Setup Done exists, not setting up
src/symbols.js -> bin/symbols.js
src/main.js -> bin/main.js
src/Expression.js -> bin/Expression.js
src/FunctionSignatures.js -> bin/FunctionSignatures.js
src/Generator.js -> bin/Generator.js
src/Prelude.js -> bin/Prelude.js
src/Statements.js -> bin/Statements.js
src/Tropigate.js -> bin/Tropigate.js
src/Utils.js -> bin/Utils.js
src/main.js -> bin/main.js
src/Center.js -> bin/Center.js
src/CoverageAggregator.js -> bin/CoverageAggregator.js
src/Distributor.js -> bin/Distributor.js
src/FileTransformer.js -> bin/FileTransformer.js
src/Spawn.js -> bin/Spawn.js
src/Strategy.js -> bin/Strategy.js
src/Analyser.js -> bin/Analyser.js
src/Config.js -> bin/Config.js
src/Coverage.js -> bin/Coverage.js
src/External.js -> bin/External.js
src/FunctionModels.js -> bin/FunctionModels.js
src/NotAnErrorException.js -> bin/NotAnErrorException.js
src/SymbolicExecution.js -> bin/SymbolicExecution.js
src/SymbolicHelper.js -> bin/SymbolicHelper.js
src/SymbolicState.js -> bin/SymbolicState.js
src/Utilities/IsNative.js -> bin/Utilities/IsNative.js
src/Utilities/Log.js -> bin/Utilities/Log.js
src/Utilities/ObjectHelper.js -> bin/Utilities/ObjectHelper.js
src/Utilities/iidToLocation.js -> bin/Utilities/iidToLocation.js
src/Values/WrappedValue.js -> bin/Values/WrappedValue.js
bin/Analyser.js -> bin/Analyser.js
bin/Config.js -> bin/Config.js
bin/Coverage.js -> bin/Coverage.js
bin/External.js -> bin/External.js
bin/FunctionModels.js -> bin/FunctionModels.js
bin/NotAnErrorException.js -> bin/NotAnErrorException.js
bin/SpecialFunctions.js -> bin/SpecialFunctions.js
bin/SymbolicExecution.js -> bin/SymbolicExecution.js
bin/SymbolicHelper.js -> bin/SymbolicHelper.js
bin/SymbolicState.js -> bin/SymbolicState.js
bin/Utilities/ArrayHelper.js -> bin/Utilities/ArrayHelper.js
bin/Utilities/IsNative.js -> bin/Utilities/IsNative.js
bin/Utilities/Log.js -> bin/Utilities/Log.js
bin/Utilities/ObjectHelper.js -> bin/Utilities/ObjectHelper.js
bin/Utilities/iidToLocation.js -> bin/Utilities/iidToLocation.js
bin/Values/WrappedValue.js -> bin/Values/WrappedValue.js
bin/bundle.js -> bin/bundle.js
Bundling Analyser/bin/Analyser.js into bin/bundle.js
:/home/blake/ExpoSE/Targets/mario/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
Number of CPU cores: 16
Max concurrent: 16 concurrent test cases
ExpoSE Master: /home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js max concurrent: 16
Setting timeout to 3600000ms
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 43% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 43% coverage ] ****** [2 done /0 queued / 1 running / 0 errors / 43% coverage ] ****** [2 done /0 queued / 1 running / 0 errors / 43% coverage ] ****** [3 done /0 queued / 1 running / 0 errors / 44% coverage ] ****** [3 done /0 queued / 1 running / 0 errors / 44% coverage ] ****** [4 done /24 queued / 1 running / 0 errors / 44% coverage ] ****** [4 done /23 queued / 2 running / 0 errors / 44% coverage ] ****** [4 done /22 queued / 3 running / 0 errors / 44% coverage ] ****** [4 done /21 queued / 4 running / 0 errors / 44% coverage ] ****** [4 done /20 queued / 5 running / 0 errors / 44% coverage ] ****** [4 done /19 queued / 6 running / 0 errors / 44% coverage ] ****** [4 done /18 queued / 7 running / 0 errors / 44% coverage ] ****** [4 done /17 queued / 8 running / 0 errors / 44% coverage ] ****** [4 done /16 queued / 9 running / 0 errors / 44% coverage ] ****** [4 done /15 queued / 10 running / 0 errors / 44% coverage ] ****** [4 done /14 queued / 11 running / 0 errors / 44% coverage ] ****** [4 done /13 queued / 12 running / 0 errors / 44% coverage ] ****** [4 done /12 queued / 13 running / 0 errors / 44% coverage ] ****** [4 done /11 queued / 14 running / 0 errors / 44% coverage ] ****** [4 done /10 queued / 15 running / 0 errors / 44% coverage ] ****** [4 done /9 queued / 16 running / 0 errors / 44% coverage ] ****** [4 done /9 queued / 16 running / 0 errors / 44% coverage ] ****** [5 done /12 queued / 16 running / 1 errors / 49% coverage ] ****** [5 done /12 queued / 16 running / 1 errors / 49% coverage ] ****** [6 done /12 queued / 16 running / 2 errors / 51% coverage ] ****** [6 done /12 queued / 16 running / 2 errors / 51% coverage ] ****** [7 done /11 queued / 16 running / 2 errors / 51% coverage ] ****** [7 done /11 queued / 16 running / 2 errors / 51% coverage ] ****** [8 done /10 queued / 16 running / 2 errors / 52% coverage ] ****** [8 done /10 queued / 16 running / 2 errors / 52% coverage ] ****** [9 done /9 queued / 16 running / 2 errors / 52% coverage ] ****** [9 done /9 queued / 16 running / 2 errors / 52% coverage ] ****** [10 done /25 queued / 16 running / 2 errors / 54% coverage ] ****** [10 done /25 queued / 16 running / 2 errors / 54% coverage ] ****** [11 done /29 queued / 16 running / 2 errors / 54% coverage ] ****** [11 done /29 queued / 16 running / 2 errors / 54% coverage ] ****** [12 done /29 queued / 16 running / 2 errors / 55.00000000000001% coverage ] ****** [12 done /29 queued / 16 running / 2 errors / 55.00000000000001% coverage ] ****** [13 done /28 queued / 16 running / 3 errors / 55.00000000000001% coverage ] ****** [13 done /28 queued / 16 running / 3 errors / 55.00000000000001% coverage ] ****** [14 done /27 queued / 16 running / 4 errors / 55.00000000000001% coverage ] ****** [14 done /27 queued / 16 running / 4 errors / 55.00000000000001% coverage ] ****** [15 done /26 queued / 16 running / 5 errors / 55.00000000000001% coverage ] ****** [15 done /26 queued / 16 running / 5 errors / 55.00000000000001% coverage ] ****** [16 done /25 queued / 16 running / 6 errors / 55.00000000000001% coverage ] ****** [16 done /25 queued / 16 running / 6 errors / 55.00000000000001% coverage ] ****** [17 done /24 queued / 16 running / 7 errors / 55.00000000000001% coverage ] ****** [17 done /24 queued / 16 running / 7 errors / 55.00000000000001% coverage ] ****** [18 done /23 queued / 16 running / 8 errors / 55.00000000000001% coverage ] ****** [18 done /23 queued / 16 running / 8 errors / 55.00000000000001% coverage ] ****** [19 done /22 queued / 16 running / 9 errors / 55.00000000000001% coverage ] ****** [19 done /22 queued / 16 running / 9 errors / 55.00000000000001% coverage ] ****** [20 done /21 queued / 16 running / 10 errors / 55.00000000000001% coverage ] ****** [20 done /21 queued / 16 running / 10 errors / 55.00000000000001% coverage ] ****** [21 done /20 queued / 16 running / 11 errors / 55.00000000000001% coverage ] ****** [21 done /20 queued / 16 running / 11 errors / 55.00000000000001% coverage ] ****** [22 done /19 queued / 16 running / 12 errors / 55.00000000000001% coverage ] ****** [22 done /19 queued / 16 running / 12 errors / 55.00000000000001% coverage ] ****** [23 done /18 queued / 16 running / 13 errors / 55.00000000000001% coverage ] ****** [23 done /18 queued / 16 running / 13 errors / 55.00000000000001% coverage ] ****** [24 done /17 queued / 16 running / 14 errors / 55.00000000000001% coverage ] ****** [24 done /17 queued / 16 running / 14 errors / 55.00000000000001% coverage ] ****** [25 done /16 queued / 16 running / 14 errors / 55.00000000000001% coverage ] ****** [25 done /16 queued / 16 running / 14 errors / 55.00000000000001% coverage ] ****** [26 done /15 queued / 16 running / 14 errors / 55.00000000000001% coverage ] ****** [26 done /15 queued / 16 running / 14 errors / 55.00000000000001% coverage ] ****** [27 done /14 queued / 16 running / 14 errors / 55.00000000000001% coverage ] ****** [27 done /14 queued / 16 running / 14 errors / 55.00000000000001% coverage ] ****** [28 done /13 queued / 16 running / 15 errors / 55.00000000000001% coverage ] ****** [28 done /13 queued / 16 running / 15 errors / 55.00000000000001% coverage ] ****** [29 done /14 queued / 16 running / 15 errors / 55.00000000000001% coverage ] ****** [29 done /14 queued / 16 running / 15 errors / 55.00000000000001% coverage ] ****** [30 done /13 queued / 16 running / 15 errors / 55.00000000000001% coverage ] ****** [30 done /13 queued / 16 running / 15 errors / 55.00000000000001% coverage ] ****** [31 done /12 queued / 16 running / 15 errors / 55.00000000000001% coverage ] ****** [31 done /12 queued / 16 running / 15 errors / 55.00000000000001% coverage ] ****** [32 done /13 queued / 16 running / 15 errors / 56.00000000000001% coverage ] ****** [32 done /13 queued / 16 running / 15 errors / 56.00000000000001% coverage ] ****** [33 done /12 queued / 16 running / 16 errors / 56.00000000000001% coverage ] ****** [33 done /12 queued / 16 running / 16 errors / 56.00000000000001% coverage ] ****** [34 done /11 queued / 16 running / 17 errors / 56.00000000000001% coverage ] ****** [34 done /11 queued / 16 running / 17 errors / 56.00000000000001% coverage ] ****** [35 done /10 queued / 16 running / 17 errors / 56.00000000000001% coverage ] ****** [35 done /10 queued / 16 running / 17 errors / 56.00000000000001% coverage ] ****** [36 done /9 queued / 16 running / 17 errors / 56.00000000000001% coverage ] ****** [36 done /9 queued / 16 running / 17 errors / 56.00000000000001% coverage ] ****** [37 done /9 queued / 16 running / 17 errors / 56.00000000000001% coverage ] ****** [37 done /9 queued / 16 running / 17 errors / 56.00000000000001% coverage ] ****** [38 done /8 queued / 16 running / 18 errors / 56.00000000000001% coverage ] ****** [38 done /8 queued / 16 running / 18 errors / 56.00000000000001% coverage ] ****** [39 done /7 queued / 16 running / 19 errors / 56.00000000000001% coverage ] ****** [39 done /7 queued / 16 running / 19 errors / 56.00000000000001% coverage ] ****** [40 done /6 queued / 16 running / 20 errors / 56.00000000000001% coverage ] ****** [40 done /6 queued / 16 running / 20 errors / 56.00000000000001% coverage ] ****** [41 done /5 queued / 16 running / 21 errors / 56.00000000000001% coverage ] ****** [41 done /5 queued / 16 running / 21 errors / 56.00000000000001% coverage ] ****** [42 done /4 queued / 16 running / 22 errors / 56.00000000000001% coverage ] ****** [42 done /4 queued / 16 running / 22 errors / 56.00000000000001% coverage ] ****** [43 done /3 queued / 16 running / 23 errors / 56.00000000000001% coverage ] ****** [43 done /3 queued / 16 running / 23 errors / 56.00000000000001% coverage ] ****** [44 done /2 queued / 16 running / 24 errors / 56.00000000000001% coverage ] ****** [44 done /2 queued / 16 running / 24 errors / 56.00000000000001% coverage ] ****** [45 done /1 queued / 16 running / 25 errors / 56.00000000000001% coverage ] ****** [45 done /1 queued / 16 running / 25 errors / 56.00000000000001% coverage ] ****** [46 done /0 queued / 16 running / 26 errors / 56.00000000000001% coverage ] ****** [46 done /0 queued / 16 running / 26 errors / 56.00000000000001% coverage ] ****** [47 done /0 queued / 15 running / 27 errors / 56.00000000000001% coverage ] ****** [48 done /0 queued / 14 running / 28 errors / 56.00000000000001% coverage ] ****** [49 done /0 queued / 13 running / 28 errors / 56.00000000000001% coverage ] ****** [50 done /0 queued / 12 running / 28 errors / 56.00000000000001% coverage ] ****** [51 done /0 queued / 11 running / 28 errors / 56.00000000000001% coverage ] ****** [52 done /0 queued / 10 running / 28 errors / 56.00000000000001% coverage ] ****** [53 done /0 queued / 9 running / 29 errors / 56.00000000000001% coverage ] ****** [54 done /0 queued / 9 running / 29 errors / 56.00000000000001% coverage ] ****** [54 done /0 queued / 9 running / 29 errors / 56.00000000000001% coverage ] ****** [55 done /0 queued / 8 running / 29 errors / 56.00000000000001% coverage ] ****** [56 done /5 queued / 8 running / 29 errors / 56.00000000000001% coverage ] ****** [56 done /4 queued / 9 running / 29 errors / 56.00000000000001% coverage ] ****** [56 done /3 queued / 10 running / 29 errors / 56.00000000000001% coverage ] ****** [56 done /2 queued / 11 running / 29 errors / 56.00000000000001% coverage ] ****** [56 done /1 queued / 12 running / 29 errors / 56.00000000000001% coverage ] ****** [56 done /0 queued / 13 running / 29 errors / 56.00000000000001% coverage ] ****** [56 done /0 queued / 13 running / 29 errors / 56.00000000000001% coverage ] ****** [57 done /0 queued / 12 running / 29 errors / 56.00000000000001% coverage ] ****** [58 done /0 queued / 11 running / 29 errors / 56.00000000000001% coverage ] ****** [59 done /0 queued / 10 running / 29 errors / 56.00000000000001% coverage ] ****** [60 done /0 queued / 9 running / 30 errors / 56.00000000000001% coverage ] ****** [61 done /0 queued / 8 running / 31 errors / 56.00000000000001% coverage ] ****** [62 done /0 queued / 7 running / 32 errors / 56.00000000000001% coverage ] ****** [63 done /0 queued / 6 running / 33 errors / 56.00000000000001% coverage ] ***
*-- Stat Module Output --*
*-- Concretized Function Calls: ["defineProperty","bound log","toString","stringify","bound mario","Proxy","parseInt"]
*-- Symbolic Values: 132
*-- Symbolic Primitives: 116
*-- Wrapped Constants: 209
*-- Symbolic Binary: 139
*-- Max Queries (Any): 1
*-- Max Queries (Succesful): 1
*-- Regular Expressions: 636
*-- Symbolic Unary: 25
*-- Failed Queries: 125
*-- Symbolic Arrays: 16
*-- Symbolic Field: 29
*-- Regex Checks: 2
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"ExpandSwitch":false,"Constructed_Argument_type":0,"ExpandObjSwitcher":0} start 0.0023 took 0.5395s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":1,"ExpandObjSwitcher":0,"_bound":1} start 0.5523 took 0.5541s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":2,"ExpandObjSwitcher":0,"_bound":2,"Constructed_Argument_int":0} start 1.1114 took 0.5867s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_int":0,"ExpandObjSwitcher":0,"_bound":3,"Constructed_Argument_string":"PureString"} start 1.7027 took 64.6517s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":4,"Constructed_Argument_string":"","ExpandObjSwitcher":0,"_bound":4,"Constructed_Argument_array_Element_Type_Array":[0],"Constructed_Argument_array_Num_Array":[0],"Constructed_Argument_array_Strings_Array":[""],"Constructed_Argument_array_Bool_Array":[false]} start 66.3646 took 1.0957s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":4,"Constructed_Argument_string":"","ExpandObjSwitcher":0,"_bound":4,"Constructed_Argument_array_Element_Type_Array":[0],"Constructed_Argument_array_Num_Array":[0],"Constructed_Argument_array_Strings_Array":[""],"Constructed_Argument_array_Bool_Array":[false]}
* Error: TypeError: Cannot convert a Symbol value to a string
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":4,"Constructed_Argument_string":"","ExpandObjSwitcher":0,"_bound":4}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":5,"Constructed_Argument_array_Element_Type_Array":[],"Constructed_Argument_array_Num_Array":[],"Constructed_Argument_array_Strings_Array":[],"Constructed_Argument_array_Bool_Array":[],"_bound":5} start 67.4646 took 1.1414s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":5,"Constructed_Argument_array_Element_Type_Array":[],"Constructed_Argument_array_Num_Array":[],"Constructed_Argument_array_Strings_Array":[],"Constructed_Argument_array_Bool_Array":[],"_bound":5}
* Error: TypeError: Cannot convert a Symbol value to a string
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":5,"Constructed_Argument_array_Element_Type_Array":[],"Constructed_Argument_array_Num_Array":[],"Constructed_Argument_array_Strings_Array":[],"Constructed_Argument_array_Bool_Array":[],"_bound":5}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":6,"_bound":6,"Constructed_Argument_bool":false,"ExpandObjSwitcher":0} start 68.6092 took 1.3236s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":4,"Constructed_Argument_array_Element_Type_Array":[],"Constructed_Argument_array_Num_Array":[],"Constructed_Argument_array_Strings_Array":[""],"Constructed_Argument_array_Bool_Array":[],"_bound":8} start 69.9366 took 1.2907s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":4,"Constructed_Argument_array_Element_Type_Array":[],"Constructed_Argument_array_Num_Array":[0],"Constructed_Argument_array_Strings_Array":[],"Constructed_Argument_array_Bool_Array":[],"_bound":7} start 71.2306 took 1.3488s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edge\u0000","ExpandObjSwitcher":0,"_bound":7} start 66.4221 took 739.1199s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"linux","ExpandObjSwitcher":0,"_bound":23} start 66.4303 took 911.619s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"like gecko","ExpandObjSwitcher":0,"_bound":34} start 66.3614 took 929.3638s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"OPR","ExpandObjSwitcher":0,"_bound":8} start 66.3778 took 1200.8274s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"OPR","ExpandObjSwitcher":0,"_bound":8}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"OPR","ExpandObjSwitcher":0,"_bound":8}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"cseamonkey/we","ExpandObjSwitcher":0,"_bound":12} start 66.3906 took 1200.8149s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"cseamonkey/we","ExpandObjSwitcher":0,"_bound":12}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"cseamonkey/we","ExpandObjSwitcher":0,"_bound":12}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"android","ExpandObjSwitcher":0,"_bound":19} start 66.3939 took 1200.8115s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"android","ExpandObjSwitcher":0,"_bound":19}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"android","ExpandObjSwitcher":0,"_bound":19}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"firefox","ExpandObjSwitcher":0,"_bound":10} start 66.4031 took 1200.8024s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"firefox","ExpandObjSwitcher":0,"_bound":10}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"firefox","ExpandObjSwitcher":0,"_bound":10}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"psafari","ExpandObjSwitcher":0,"_bound":14} start 66.4064 took 1200.7991s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"psafari","ExpandObjSwitcher":0,"_bound":14}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"psafari","ExpandObjSwitcher":0,"_bound":14}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"w\u0000\u0000msie\u0000","ExpandObjSwitcher":0,"_bound":6} start 66.4108 took 1200.7971s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"w\u0000\u0000msie\u0000","ExpandObjSwitcher":0,"_bound":6}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"w\u0000\u0000msie\u0000","ExpandObjSwitcher":0,"_bound":6}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(BB4;","ExpandObjSwitcher":0,"_bound":20} start 66.3579 took 1200.8936s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(BB4;","ExpandObjSwitcher":0,"_bound":20}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(BB4;","ExpandObjSwitcher":0,"_bound":20}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipod;","ExpandObjSwitcher":0,"_bound":17} start 66.3738 took 1200.878s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipod;","ExpandObjSwitcher":0,"_bound":17}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipod;","ExpandObjSwitcher":0,"_bound":17}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"cphantoms\u0000en","ExpandObjSwitcher":0,"_bound":11} start 66.3683 took 1200.8836s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"cphantoms\u0000en","ExpandObjSwitcher":0,"_bound":11}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"cphantoms\u0000en","ExpandObjSwitcher":0,"_bound":11}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"chromem","ExpandObjSwitcher":0,"_bound":9} start 66.3712 took 1200.8807s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"chromem","ExpandObjSwitcher":0,"_bound":9}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"chromem","ExpandObjSwitcher":0,"_bound":9}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"windows\u0000\u0000\u0000\u0000\u0000\u0000\u0000","ExpandObjSwitcher":0,"_bound":5} start 66.4181 took 1200.8339s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"windows\u0000\u0000\u0000\u0000\u0000\u0000\u0000","ExpandObjSwitcher":0,"_bound":5}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"windows\u0000\u0000\u0000\u0000\u0000\u0000\u0000","ExpandObjSwitcher":0,"_bound":5}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"opera","ExpandObjSwitcher":0,"_bound":13} start 66.4144 took 1200.8726s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"opera","ExpandObjSwitcher":0,"_bound":13}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"opera","ExpandObjSwitcher":0,"_bound":13}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"w\u0000webkitedge","ExpandObjSwitcher":0,"_bound":35} start 1267.2252 took 3.1419s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"lililpphllipslwebkitlike gecko","ExpandObjSwitcher":0,"_bound":41} start 1267.2538 took 3.453s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"tridentedgeg","ExpandObjSwitcher":0,"_bound":34} start 1267.2767 took 3.4377s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"win3232eioO2","ExpandObjSwitcher":0,"_bound":21} start 72.5825 took 1200.1725s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"win3232eioO2","ExpandObjSwitcher":0,"_bound":21}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"win3232eioO2","ExpandObjSwitcher":0,"_bound":21}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edge\u0000chrome","ExpandObjSwitcher":0,"_bound":32} start 1267.2596 took 468.1008s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"tridentmedgechrome","ExpandObjSwitcher":0,"_bound":34} start 1735.3635 took 3.5309s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(E(OPRedge","ExpandObjSwitcher":0,"_bound":31} start 1738.9002 took 3.4938s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"lgecko/","ExpandObjSwitcher":0,"_bound":33} start 1270.7108 took 570.0146s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Edge/0\u0000edgeEdge/0","ExpandObjSwitcher":0,"_bound":15} start 805.5469 took 1200.277s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Edge/0\u0000edgeEdge/0","ExpandObjSwitcher":0,"_bound":15}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Edge/0\u0000edgeEdge/0","ExpandObjSwitcher":0,"_bound":15}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"touchedge","ExpandObjSwitcher":0,"_bound":19} start 978.061 took 1200.2749s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"touchedge","ExpandObjSwitcher":0,"_bound":19}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"touchedge","ExpandObjSwitcher":0,"_bound":19}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"triiwltrwebkitxchromedge","ExpandObjSwitcher":0,"_bound":35} start 2178.3375 took 3.8288s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":4,"Constructed_Argument_array_Element_Type_Array":[],"Constructed_Argument_array_Num_Array":[],"Constructed_Argument_array_Strings_Array":[],"Constructed_Argument_array_Bool_Array":[false],"_bound":6} start 2182.1703 took 1.5386s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"u(Blike gecko/","ExpandObjSwitcher":0,"_bound":34} start 1840.7335 took 345.8011s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"medgeelinux","ExpandObjSwitcher":0,"_bound":18} start 995.737 took 1200.1944s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"medgeelinux","ExpandObjSwitcher":0,"_bound":18}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"medgeelinux","ExpandObjSwitcher":0,"_bound":18}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"4tgecko/linux","ExpandObjSwitcher":0,"_bound":33} start 1267.2671 took 1200.5202s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"4tgecko/linux","ExpandObjSwitcher":0,"_bound":33}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"4tgecko/linux","ExpandObjSwitcher":0,"_bound":33}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"W(ipod;wedge","ExpandObjSwitcher":0,"_bound":23} start 1267.2438 took 1200.5563s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"W(ipod;wedge","ExpandObjSwitcher":0,"_bound":23}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"W(ipod;wedge","ExpandObjSwitcher":0,"_bound":23}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edgeandroid","ExpandObjSwitcher":0,"_bound":30} start 1267.2283 took 1200.5719s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edgeandroid","ExpandObjSwitcher":0,"_bound":30}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edgeandroid","ExpandObjSwitcher":0,"_bound":30}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Windows Phonelinux","ExpandObjSwitcher":0,"_bound":25} start 1267.2385 took 1200.5803s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Windows Phonelinux","ExpandObjSwitcher":0,"_bound":25}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Windows Phonelinux","ExpandObjSwitcher":0,"_bound":25}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"chrtouchlinux\u0000","ExpandObjSwitcher":0,"_bound":24} start 1267.2115 took 1200.6074s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"chrtouchlinux\u0000","ExpandObjSwitcher":0,"_bound":24}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"chrtouchlinux\u0000","ExpandObjSwitcher":0,"_bound":24}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ip(iwm(iphone;((edge","ExpandObjSwitcher":0,"_bound":22} start 1267.2179 took 1200.601s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ip(iwm(iphone;((edge","ExpandObjSwitcher":0,"_bound":22}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ip(iwm(iphone;((edge","ExpandObjSwitcher":0,"_bound":22}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(BB4;edge","ExpandObjSwitcher":0,"_bound":24} start 1267.2884 took 1200.5677s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(BB4;edge","ExpandObjSwitcher":0,"_bound":24}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(BB4;edge","ExpandObjSwitcher":0,"_bound":24}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipad;edge","ExpandObjSwitcher":0,"_bound":21} start 1267.2823 took 1200.5935s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipad;edge","ExpandObjSwitcher":0,"_bound":21}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipad;edge","ExpandObjSwitcher":0,"_bound":21}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wmac os","ExpandObjSwitcher":0,"_bound":22} start 1270.3705 took 1200.1743s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wmac os","ExpandObjSwitcher":0,"_bound":22}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wmac os","ExpandObjSwitcher":0,"_bound":22}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"trident","ExpandObjSwitcher":0,"_bound":18} start 1270.718 took 1200.0661s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"trident","ExpandObjSwitcher":0,"_bound":18}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"trident","ExpandObjSwitcher":0,"_bound":18}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"like gecko/webkit","ExpandObjSwitcher":0,"_bound":41} start 2467.8472 took 3.5905s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"webkit","ExpandObjSwitcher":0,"_bound":40} start 2467.8017 took 3.7665s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wiwebkitgecko/","ExpandObjSwitcher":0,"_bound":40} start 2467.8579 took 3.7442s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"alinuxoperwebkitk","ExpandObjSwitcher":0,"_bound":40} start 2467.8773 took 3.884s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Windows Phone","ExpandObjSwitcher":0,"_bound":25} start 1272.7609 took 1200.0597s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Windows Phone","ExpandObjSwitcher":0,"_bound":25}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Windows Phone","ExpandObjSwitcher":0,"_bound":25}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"linuxglike gecko","ExpandObjSwitcher":0,"_bound":34} start 1742.4006 took 771.3554s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"linuxlike geckowebkitr\u0000","ExpandObjSwitcher":0,"_bound":41} start 2513.7619 took 2.0102s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"tgecko/edge","ExpandObjSwitcher":0,"_bound":28} start 2467.8321 took 297.2908s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wedgetridentdgecko/a(B|","ExpandObjSwitcher":0,"_bound":34} start 2765.136 took 2.3878s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"webkitgecko/edge","ExpandObjSwitcher":0,"_bound":35} start 2765.1431 took 2.9218s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"OPRedgecko/","ExpandObjSwitcher":0,"_bound":31} start 2765.1273 took 3.0008s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wgmmgegedgeglike gecko","ExpandObjSwitcher":0,"_bound":29} start 2005.8258 took 1200.1702s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wgmmgegedgeglike gecko","ExpandObjSwitcher":0,"_bound":29}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wgmmgegedgeglike gecko","ExpandObjSwitcher":0,"_bound":29}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(iphone;p","ExpandObjSwitcher":0,"_bound":16} start 2183.7136 took 1200.1657s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(iphone;p","ExpandObjSwitcher":0,"_bound":16}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(iphone;p","ExpandObjSwitcher":0,"_bound":16}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipad;","ExpandObjSwitcher":0,"_bound":15} start 2186.5422 took 1200.0808s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipad;","ExpandObjSwitcher":0,"_bound":15}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipad;","ExpandObjSwitcher":0,"_bound":15}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"ttWindows Phonedge","ExpandObjSwitcher":0,"_bound":20} start 2195.9329 took 1200.0598s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"ttWindows Phonedge","ExpandObjSwitcher":0,"_bound":20}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"ttWindows Phonedge","ExpandObjSwitcher":0,"_bound":20}'
*-- Coverage Data
*- File /home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 84% Coverage (LOC): 85%
*- File /home/blake/ExpoSE/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 43% Coverage (LOC): 47%
*- File /home/blake/ExpoSE/Targets/mario/node_modules/mario/mario.js. Coverage (Term): 55% Coverage (LOC): 58%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 63 paths with 33 errors **
*** [64 done /0 queued / 5 running / 34 errors / 56.00000000000001% coverage ] ****** [65 done /0 queued / 4 running / 35 errors / 56.00000000000001% coverage ] ****** [66 done /0 queued / 3 running / 36 errors / 56.00000000000001% coverage ] ****** [67 done /0 queued / 2 running / 37 errors / 56.00000000000001% coverage ] ****** [68 done /0 queued / 1 running / 38 errors / 56.00000000000001% coverage ] ****** [69 done /0 queued / 0 running / 39 errors / 56.00000000000001% coverage ] ***
*-- Stat Module Output --*
*-- Concretized Function Calls: ["defineProperty","bound log","toString","stringify","bound mario","Proxy","parseInt"]
*-- Symbolic Values: 132
*-- Symbolic Primitives: 116
*-- Wrapped Constants: 209
*-- Symbolic Binary: 139
*-- Max Queries (Any): 1
*-- Max Queries (Succesful): 1
*-- Regular Expressions: 636
*-- Symbolic Unary: 25
*-- Failed Queries: 125
*-- Symbolic Arrays: 16
*-- Symbolic Field: 29
*-- Regex Checks: 2
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"ExpandSwitch":false,"Constructed_Argument_type":0,"ExpandObjSwitcher":0} start 0.0023 took 0.5395s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":1,"ExpandObjSwitcher":0,"_bound":1} start 0.5523 took 0.5541s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":2,"ExpandObjSwitcher":0,"_bound":2,"Constructed_Argument_int":0} start 1.1114 took 0.5867s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_int":0,"ExpandObjSwitcher":0,"_bound":3,"Constructed_Argument_string":"PureString"} start 1.7027 took 64.6517s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":4,"Constructed_Argument_string":"","ExpandObjSwitcher":0,"_bound":4,"Constructed_Argument_array_Element_Type_Array":[0],"Constructed_Argument_array_Num_Array":[0],"Constructed_Argument_array_Strings_Array":[""],"Constructed_Argument_array_Bool_Array":[false]} start 66.3646 took 1.0957s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":4,"Constructed_Argument_string":"","ExpandObjSwitcher":0,"_bound":4,"Constructed_Argument_array_Element_Type_Array":[0],"Constructed_Argument_array_Num_Array":[0],"Constructed_Argument_array_Strings_Array":[""],"Constructed_Argument_array_Bool_Array":[false]}
* Error: TypeError: Cannot convert a Symbol value to a string
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":4,"Constructed_Argument_string":"","ExpandObjSwitcher":0,"_bound":4}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":5,"Constructed_Argument_array_Element_Type_Array":[],"Constructed_Argument_array_Num_Array":[],"Constructed_Argument_array_Strings_Array":[],"Constructed_Argument_array_Bool_Array":[],"_bound":5} start 67.4646 took 1.1414s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":5,"Constructed_Argument_array_Element_Type_Array":[],"Constructed_Argument_array_Num_Array":[],"Constructed_Argument_array_Strings_Array":[],"Constructed_Argument_array_Bool_Array":[],"_bound":5}
* Error: TypeError: Cannot convert a Symbol value to a string
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":5,"Constructed_Argument_array_Element_Type_Array":[],"Constructed_Argument_array_Num_Array":[],"Constructed_Argument_array_Strings_Array":[],"Constructed_Argument_array_Bool_Array":[],"_bound":5}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":6,"_bound":6,"Constructed_Argument_bool":false,"ExpandObjSwitcher":0} start 68.6092 took 1.3236s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":4,"Constructed_Argument_array_Element_Type_Array":[],"Constructed_Argument_array_Num_Array":[],"Constructed_Argument_array_Strings_Array":[""],"Constructed_Argument_array_Bool_Array":[],"_bound":8} start 69.9366 took 1.2907s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":4,"Constructed_Argument_array_Element_Type_Array":[],"Constructed_Argument_array_Num_Array":[0],"Constructed_Argument_array_Strings_Array":[],"Constructed_Argument_array_Bool_Array":[],"_bound":7} start 71.2306 took 1.3488s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edge\u0000","ExpandObjSwitcher":0,"_bound":7} start 66.4221 took 739.1199s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"linux","ExpandObjSwitcher":0,"_bound":23} start 66.4303 took 911.619s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"like gecko","ExpandObjSwitcher":0,"_bound":34} start 66.3614 took 929.3638s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"OPR","ExpandObjSwitcher":0,"_bound":8} start 66.3778 took 1200.8274s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"OPR","ExpandObjSwitcher":0,"_bound":8}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"OPR","ExpandObjSwitcher":0,"_bound":8}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"cseamonkey/we","ExpandObjSwitcher":0,"_bound":12} start 66.3906 took 1200.8149s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"cseamonkey/we","ExpandObjSwitcher":0,"_bound":12}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"cseamonkey/we","ExpandObjSwitcher":0,"_bound":12}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"android","ExpandObjSwitcher":0,"_bound":19} start 66.3939 took 1200.8115s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"android","ExpandObjSwitcher":0,"_bound":19}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"android","ExpandObjSwitcher":0,"_bound":19}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"firefox","ExpandObjSwitcher":0,"_bound":10} start 66.4031 took 1200.8024s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"firefox","ExpandObjSwitcher":0,"_bound":10}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"firefox","ExpandObjSwitcher":0,"_bound":10}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"psafari","ExpandObjSwitcher":0,"_bound":14} start 66.4064 took 1200.7991s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"psafari","ExpandObjSwitcher":0,"_bound":14}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"psafari","ExpandObjSwitcher":0,"_bound":14}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"w\u0000\u0000msie\u0000","ExpandObjSwitcher":0,"_bound":6} start 66.4108 took 1200.7971s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"w\u0000\u0000msie\u0000","ExpandObjSwitcher":0,"_bound":6}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"w\u0000\u0000msie\u0000","ExpandObjSwitcher":0,"_bound":6}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(BB4;","ExpandObjSwitcher":0,"_bound":20} start 66.3579 took 1200.8936s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(BB4;","ExpandObjSwitcher":0,"_bound":20}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(BB4;","ExpandObjSwitcher":0,"_bound":20}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipod;","ExpandObjSwitcher":0,"_bound":17} start 66.3738 took 1200.878s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipod;","ExpandObjSwitcher":0,"_bound":17}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipod;","ExpandObjSwitcher":0,"_bound":17}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"cphantoms\u0000en","ExpandObjSwitcher":0,"_bound":11} start 66.3683 took 1200.8836s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"cphantoms\u0000en","ExpandObjSwitcher":0,"_bound":11}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"cphantoms\u0000en","ExpandObjSwitcher":0,"_bound":11}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"chromem","ExpandObjSwitcher":0,"_bound":9} start 66.3712 took 1200.8807s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"chromem","ExpandObjSwitcher":0,"_bound":9}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"chromem","ExpandObjSwitcher":0,"_bound":9}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"windows\u0000\u0000\u0000\u0000\u0000\u0000\u0000","ExpandObjSwitcher":0,"_bound":5} start 66.4181 took 1200.8339s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"windows\u0000\u0000\u0000\u0000\u0000\u0000\u0000","ExpandObjSwitcher":0,"_bound":5}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"windows\u0000\u0000\u0000\u0000\u0000\u0000\u0000","ExpandObjSwitcher":0,"_bound":5}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"opera","ExpandObjSwitcher":0,"_bound":13} start 66.4144 took 1200.8726s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"opera","ExpandObjSwitcher":0,"_bound":13}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"opera","ExpandObjSwitcher":0,"_bound":13}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"w\u0000webkitedge","ExpandObjSwitcher":0,"_bound":35} start 1267.2252 took 3.1419s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"lililpphllipslwebkitlike gecko","ExpandObjSwitcher":0,"_bound":41} start 1267.2538 took 3.453s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"tridentedgeg","ExpandObjSwitcher":0,"_bound":34} start 1267.2767 took 3.4377s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"win3232eioO2","ExpandObjSwitcher":0,"_bound":21} start 72.5825 took 1200.1725s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"win3232eioO2","ExpandObjSwitcher":0,"_bound":21}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"win3232eioO2","ExpandObjSwitcher":0,"_bound":21}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edge\u0000chrome","ExpandObjSwitcher":0,"_bound":32} start 1267.2596 took 468.1008s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"tridentmedgechrome","ExpandObjSwitcher":0,"_bound":34} start 1735.3635 took 3.5309s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(E(OPRedge","ExpandObjSwitcher":0,"_bound":31} start 1738.9002 took 3.4938s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"lgecko/","ExpandObjSwitcher":0,"_bound":33} start 1270.7108 took 570.0146s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Edge/0\u0000edgeEdge/0","ExpandObjSwitcher":0,"_bound":15} start 805.5469 took 1200.277s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Edge/0\u0000edgeEdge/0","ExpandObjSwitcher":0,"_bound":15}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Edge/0\u0000edgeEdge/0","ExpandObjSwitcher":0,"_bound":15}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"touchedge","ExpandObjSwitcher":0,"_bound":19} start 978.061 took 1200.2749s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"touchedge","ExpandObjSwitcher":0,"_bound":19}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"touchedge","ExpandObjSwitcher":0,"_bound":19}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"triiwltrwebkitxchromedge","ExpandObjSwitcher":0,"_bound":35} start 2178.3375 took 3.8288s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":4,"Constructed_Argument_array_Element_Type_Array":[],"Constructed_Argument_array_Num_Array":[],"Constructed_Argument_array_Strings_Array":[],"Constructed_Argument_array_Bool_Array":[false],"_bound":6} start 2182.1703 took 1.5386s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"u(Blike gecko/","ExpandObjSwitcher":0,"_bound":34} start 1840.7335 took 345.8011s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"medgeelinux","ExpandObjSwitcher":0,"_bound":18} start 995.737 took 1200.1944s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"medgeelinux","ExpandObjSwitcher":0,"_bound":18}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"medgeelinux","ExpandObjSwitcher":0,"_bound":18}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"4tgecko/linux","ExpandObjSwitcher":0,"_bound":33} start 1267.2671 took 1200.5202s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"4tgecko/linux","ExpandObjSwitcher":0,"_bound":33}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"4tgecko/linux","ExpandObjSwitcher":0,"_bound":33}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"W(ipod;wedge","ExpandObjSwitcher":0,"_bound":23} start 1267.2438 took 1200.5563s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"W(ipod;wedge","ExpandObjSwitcher":0,"_bound":23}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"W(ipod;wedge","ExpandObjSwitcher":0,"_bound":23}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edgeandroid","ExpandObjSwitcher":0,"_bound":30} start 1267.2283 took 1200.5719s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edgeandroid","ExpandObjSwitcher":0,"_bound":30}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edgeandroid","ExpandObjSwitcher":0,"_bound":30}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Windows Phonelinux","ExpandObjSwitcher":0,"_bound":25} start 1267.2385 took 1200.5803s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Windows Phonelinux","ExpandObjSwitcher":0,"_bound":25}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Windows Phonelinux","ExpandObjSwitcher":0,"_bound":25}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"chrtouchlinux\u0000","ExpandObjSwitcher":0,"_bound":24} start 1267.2115 took 1200.6074s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"chrtouchlinux\u0000","ExpandObjSwitcher":0,"_bound":24}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"chrtouchlinux\u0000","ExpandObjSwitcher":0,"_bound":24}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ip(iwm(iphone;((edge","ExpandObjSwitcher":0,"_bound":22} start 1267.2179 took 1200.601s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ip(iwm(iphone;((edge","ExpandObjSwitcher":0,"_bound":22}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ip(iwm(iphone;((edge","ExpandObjSwitcher":0,"_bound":22}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(BB4;edge","ExpandObjSwitcher":0,"_bound":24} start 1267.2884 took 1200.5677s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(BB4;edge","ExpandObjSwitcher":0,"_bound":24}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(BB4;edge","ExpandObjSwitcher":0,"_bound":24}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipad;edge","ExpandObjSwitcher":0,"_bound":21} start 1267.2823 took 1200.5935s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipad;edge","ExpandObjSwitcher":0,"_bound":21}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipad;edge","ExpandObjSwitcher":0,"_bound":21}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wmac os","ExpandObjSwitcher":0,"_bound":22} start 1270.3705 took 1200.1743s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wmac os","ExpandObjSwitcher":0,"_bound":22}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wmac os","ExpandObjSwitcher":0,"_bound":22}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"trident","ExpandObjSwitcher":0,"_bound":18} start 1270.718 took 1200.0661s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"trident","ExpandObjSwitcher":0,"_bound":18}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"trident","ExpandObjSwitcher":0,"_bound":18}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"like gecko/webkit","ExpandObjSwitcher":0,"_bound":41} start 2467.8472 took 3.5905s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"webkit","ExpandObjSwitcher":0,"_bound":40} start 2467.8017 took 3.7665s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wiwebkitgecko/","ExpandObjSwitcher":0,"_bound":40} start 2467.8579 took 3.7442s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"alinuxoperwebkitk","ExpandObjSwitcher":0,"_bound":40} start 2467.8773 took 3.884s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Windows Phone","ExpandObjSwitcher":0,"_bound":25} start 1272.7609 took 1200.0597s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Windows Phone","ExpandObjSwitcher":0,"_bound":25}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Windows Phone","ExpandObjSwitcher":0,"_bound":25}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"linuxglike gecko","ExpandObjSwitcher":0,"_bound":34} start 1742.4006 took 771.3554s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"linuxlike geckowebkitr\u0000","ExpandObjSwitcher":0,"_bound":41} start 2513.7619 took 2.0102s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"tgecko/edge","ExpandObjSwitcher":0,"_bound":28} start 2467.8321 took 297.2908s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wedgetridentdgecko/a(B|","ExpandObjSwitcher":0,"_bound":34} start 2765.136 took 2.3878s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"webkitgecko/edge","ExpandObjSwitcher":0,"_bound":35} start 2765.1431 took 2.9218s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"OPRedgecko/","ExpandObjSwitcher":0,"_bound":31} start 2765.1273 took 3.0008s
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wgmmgegedgeglike gecko","ExpandObjSwitcher":0,"_bound":29} start 2005.8258 took 1200.1702s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wgmmgegedgeglike gecko","ExpandObjSwitcher":0,"_bound":29}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"wgmmgegedgeglike gecko","ExpandObjSwitcher":0,"_bound":29}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(iphone;p","ExpandObjSwitcher":0,"_bound":16} start 2183.7136 took 1200.1657s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(iphone;p","ExpandObjSwitcher":0,"_bound":16}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(iphone;p","ExpandObjSwitcher":0,"_bound":16}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipad;","ExpandObjSwitcher":0,"_bound":15} start 2186.5422 took 1200.0808s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipad;","ExpandObjSwitcher":0,"_bound":15}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"(ipad;","ExpandObjSwitcher":0,"_bound":15}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"ttWindows Phonedge","ExpandObjSwitcher":0,"_bound":20} start 2195.9329 took 1200.0598s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"ttWindows Phonedge","ExpandObjSwitcher":0,"_bound":20}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"ttWindows Phonedge","ExpandObjSwitcher":0,"_bound":20}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edgecko/chrome","ExpandObjSwitcher":0,"_bound":32} start 2765.1332 took 835.041s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edgecko/chrome","ExpandObjSwitcher":0,"_bound":32}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edgecko/chrome","ExpandObjSwitcher":0,"_bound":32}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Eswedgewin32","ExpandObjSwitcher":0,"_bound":16} start 2467.8236 took 1132.3527s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Eswedgewin32","ExpandObjSwitcher":0,"_bound":16}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"Eswedgewin32","ExpandObjSwitcher":0,"_bound":16}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edgemac osdge\u0000\u0000\u0000","ExpandObjSwitcher":0,"_bound":17} start 2467.8097 took 1132.3782s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edgemac osdge\u0000\u0000\u0000","ExpandObjSwitcher":0,"_bound":17}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"edgemac osdge\u0000\u0000\u0000","ExpandObjSwitcher":0,"_bound":17}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"mac edgecko/wlike gecko","ExpandObjSwitcher":0,"_bound":29} start 2765.1393 took 835.0498s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"mac edgecko/wlike gecko","ExpandObjSwitcher":0,"_bound":29}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"mac edgecko/wlike gecko","ExpandObjSwitcher":0,"_bound":29}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"gecko/android\u0000edge","ExpandObjSwitcher":0,"_bound":30} start 2765.1309 took 835.0582s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"gecko/android\u0000edge","ExpandObjSwitcher":0,"_bound":30}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"gecko/android\u0000edge","ExpandObjSwitcher":0,"_bound":30}'
*-- Test Case {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"touch","ExpandObjSwitcher":0,"_bound":24} start 2467.7927 took 1132.3987s
*-- Errors occured in test {"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"touch","ExpandObjSwitcher":0,"_bound":24}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with expoSE replay '/home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js' '{"ExpandSwitch":false,"Constructed_Argument_type":3,"Constructed_Argument_string":"touch","ExpandObjSwitcher":0,"_bound":24}'
*-- Coverage Data
*- File /home/blake/ExpoSE/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 84% Coverage (LOC): 85%
*- File /home/blake/ExpoSE/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 43% Coverage (LOC): 47%
*- File /home/blake/ExpoSE/Targets/mario/node_modules/mario/mario.js. Coverage (Term): 55% Coverage (LOC): 58%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 69 paths with 39 errors **
