
> diskusage@0.2.1 install /root/Targets/accesses/node_modules/diskusage
> node-gyp rebuild

make: Entering directory '/root/Targets/accesses/node_modules/diskusage/build'
  CXX(target) Release/obj.target/diskusage/src/main.o
  CXX(target) Release/obj.target/diskusage/src/diskusage_posix.o
  SOLINK_MODULE(target) Release/obj.target/diskusage.node
  COPY Release/diskusage.node
make: Leaving directory '/root/Targets/accesses/node_modules/diskusage/build'
/root/Targets/accesses
└─┬ accesses@2.5.0 
  ├─┬ animejs@2.0.2 
  │ └─┬ google-closure-compiler-js@20170124.0.0 
  │   ├─┬ gulp-util@3.0.8 
  │   │ ├── array-differ@1.0.0 
  │   │ ├── array-uniq@1.0.3 
  │   │ ├── beeper@1.1.1 
  │   │ ├─┬ chalk@1.1.3 
  │   │ │ ├── ansi-styles@2.2.1 
  │   │ │ ├── escape-string-regexp@1.0.5 
  │   │ │ ├─┬ has-ansi@2.0.0 
  │   │ │ │ └── ansi-regex@2.1.1 
  │   │ │ ├── strip-ansi@3.0.1 
  │   │ │ └── supports-color@2.0.0 
  │   │ ├── dateformat@2.2.0 
  │   │ ├─┬ fancy-log@1.3.0 
  │   │ │ └── time-stamp@1.1.0 
  │   │ ├─┬ gulplog@1.0.0 
  │   │ │ └── glogg@1.0.0 
  │   │ ├─┬ has-gulplog@0.1.0 
  │   │ │ └── sparkles@1.0.0 
  │   │ ├── lodash._reescape@3.0.0 
  │   │ ├── lodash._reevaluate@3.0.0 
  │   │ ├── lodash._reinterpolate@3.0.0 
  │   │ ├─┬ lodash.template@3.6.2 
  │   │ │ ├── lodash._basecopy@3.0.1 
  │   │ │ ├── lodash._basetostring@3.0.1 
  │   │ │ ├── lodash._basevalues@3.0.0 
  │   │ │ ├── lodash._isiterateecall@3.0.9 
  │   │ │ ├─┬ lodash.escape@3.2.0 
  │   │ │ │ └── lodash._root@3.0.1 
  │   │ │ ├─┬ lodash.keys@3.1.2 
  │   │ │ │ ├── lodash._getnative@3.9.1 
  │   │ │ │ ├── lodash.isarguments@3.1.0 
  │   │ │ │ └── lodash.isarray@3.0.4 
  │   │ │ ├── lodash.restparam@3.6.1 
  │   │ │ └── lodash.templatesettings@3.1.1 
  │   │ ├─┬ multipipe@0.1.2 
  │   │ │ └─┬ duplexer2@0.0.2 
  │   │ │   └─┬ readable-stream@1.1.14 
  │   │ │     ├── isarray@0.0.1 
  │   │ │     └── string_decoder@0.10.31 
  │   │ ├── object-assign@3.0.0 
  │   │ ├── replace-ext@0.0.1 
  │   │ ├─┬ through2@2.0.3 
  │   │ │ ├─┬ readable-stream@2.3.3 
  │   │ │ │ ├── core-util-is@1.0.2 
  │   │ │ │ ├── isarray@1.0.0 
  │   │ │ │ ├── process-nextick-args@1.0.7 
  │   │ │ │ ├── safe-buffer@5.1.1 
  │   │ │ │ ├── string_decoder@1.0.3 
  │   │ │ │ └── util-deprecate@1.0.2 
  │   │ │ └── xtend@4.0.1 
  │   │ └─┬ vinyl@0.5.3 
  │   │   ├── clone@1.0.2 
  │   │   └── clone-stats@0.0.1 
  │   ├── minimist@1.2.0 
  │   └─┬ webpack-core@0.6.9 
  │     ├── source-list-map@0.1.8 
  │     └─┬ source-map@0.4.4 
  │       └── amdefine@1.0.1 
  ├─┬ diskusage@0.2.1 
  │ └── nan@2.7.0 
  ├─┬ express@4.15.2 
  │ ├─┬ accepts@1.3.4 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ debug@2.6.1 
  │ │ └── ms@0.7.2 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.0.6 
  │ │ ├─┬ debug@2.6.9 
  │ │ │ └── ms@2.0.0 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.0 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├── qs@6.4.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.15.1 
  │ │ ├── destroy@1.0.4 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ └── inherits@2.0.3 
  │ │ └── mime@1.3.4 
  │ ├── serve-static@1.12.1 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.2 
  ├─┬ on-finished@2.3.0 
  │ └── ee-first@1.1.1 
  ├── os-utils@0.0.14 
  ├─┬ proxy-addr@1.1.4 
  │ ├── forwarded@0.1.2 
  │ └── ipaddr.js@1.3.0 
  ├─┬ pug@2.0.0-beta11 
  │ ├─┬ pug-code-gen@1.1.1 
  │ │ ├─┬ constantinople@3.1.0 
  │ │ │ ├── acorn@3.3.0 
  │ │ │ └─┬ is-expression@2.1.0 
  │ │ │   └── object-assign@4.1.1 
  │ │ ├── doctypes@1.1.0 
  │ │ ├── js-stringify@1.0.2 
  │ │ ├── pug-attrs@2.0.2 
  │ │ ├── pug-error@1.3.2 
  │ │ ├── void-elements@2.0.1 
  │ │ └─┬ with@5.1.1 
  │ │   └─┬ acorn-globals@3.1.0 
  │ │     └── acorn@4.0.13 
  │ ├─┬ pug-filters@2.1.5 
  │ │ ├─┬ clean-css@3.4.28 
  │ │ │ └─┬ commander@2.8.1 
  │ │ │   └── graceful-readlink@1.0.1 
  │ │ ├─┬ jstransformer@1.0.0 
  │ │ │ ├── is-promise@2.1.0 
  │ │ │ └─┬ promise@7.3.1 
  │ │ │   └── asap@2.0.6 
  │ │ ├── pug-walk@1.1.5 
  │ │ ├─┬ resolve@1.4.0 
  │ │ │ └── path-parse@1.0.5 
  │ │ └─┬ uglify-js@2.8.29 
  │ │   ├── source-map@0.5.7 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └─┬ yargs@3.10.0 
  │ │     ├── camelcase@1.2.1 
  │ │     ├─┬ cliui@2.1.0 
  │ │     │ ├─┬ center-align@0.1.3 
  │ │     │ │ ├─┬ align-text@0.1.4 
  │ │     │ │ │ ├─┬ kind-of@3.2.2 
  │ │     │ │ │ │ └── is-buffer@1.1.5 
  │ │     │ │ │ ├── longest@1.0.1 
  │ │     │ │ │ └── repeat-string@1.6.1 
  │ │     │ │ └── lazy-cache@1.0.4 
  │ │     │ ├── right-align@0.1.3 
  │ │     │ └── wordwrap@0.0.2 
  │ │     ├── decamelize@1.2.0 
  │ │     └── window-size@0.1.0 
  │ ├─┬ pug-lexer@3.1.0 
  │ │ ├─┬ character-parser@2.2.0 
  │ │ │ └─┬ is-regex@1.0.4 
  │ │ │   └─┬ has@1.0.1 
  │ │ │     └── function-bind@1.1.1 
  │ │ └─┬ is-expression@3.0.0 
  │ │   ├── acorn@4.0.13 
  │ │   └── object-assign@4.1.1 
  │ ├── pug-linker@2.0.3 
  │ ├─┬ pug-load@2.0.9 
  │ │ └── object-assign@4.1.1 
  │ ├─┬ pug-parser@2.0.2 
  │ │ └── token-stream@0.0.1 
  │ ├── pug-runtime@2.0.3 
  │ └── pug-strip-comments@1.0.2 
  ├── reconnecting-websocket@3.0.3 
  ├── seedrandom@2.4.2 
  ├── uuid@3.0.1 
  ├─┬ ws@2.2.2 
  │ └── ultron@1.1.0 
  └── xev@2.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/accesses/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0635 took 3.8588s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: server_1 is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/accesses/node_modules/accesses/built/index.js. Coverage (Term): 9% Coverage (LOC): 13%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
