/root/Targets/ack-angular-fx
└─┬ ack-angular-fx@1.2.6 
  ├─┬ minimatch@3.0.4 
  │ └─┬ brace-expansion@1.1.8 
  │   ├── balanced-match@1.0.0 
  │   └── concat-map@0.0.1 
  └─┬ ts-node@3.3.0 
    ├── arrify@1.0.1 
    ├─┬ chalk@2.1.0 
    │ ├─┬ ansi-styles@3.2.0 
    │ │ └─┬ color-convert@1.9.0 
    │ │   └── color-name@1.1.3 
    │ ├── escape-string-regexp@1.0.5 
    │ └─┬ supports-color@4.4.0 
    │   └── has-flag@2.0.0 
    ├── diff@3.3.1 
    ├── make-error@1.3.0 
    ├── minimist@1.2.0 
    ├─┬ mkdirp@0.5.1 
    │ └── minimist@0.0.8 
    ├─┬ source-map-support@0.4.18 
    │ └── source-map@0.5.7 
    ├─┬ tsconfig@6.0.0 
    │ ├── strip-bom@3.0.0 
    │ └── strip-json-comments@2.0.1 
    ├─┬ v8flags@3.0.1 
    │ └─┬ homedir-polyfill@1.0.1 
    │   └── parse-passwd@1.0.0 
    └── yn@2.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ack-angular-fx/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0619 took 8.4865s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module '@angular/animations'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ack-angular-fx/node_modules/ack-angular-fx/dist/index.js. Coverage (Term): 7% Coverage (LOC): 11%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
