
> bufferutil@1.2.1 install /root/Targets/ack-ui/node_modules/bufferutil
> node-gyp rebuild

make: Entering directory '/root/Targets/ack-ui/node_modules/bufferutil/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
  SOLINK_MODULE(target) Release/obj.target/bufferutil.node
  COPY Release/bufferutil.node
make: Leaving directory '/root/Targets/ack-ui/node_modules/bufferutil/build'

> utf-8-validate@1.2.2 install /root/Targets/ack-ui/node_modules/utf-8-validate
> node-gyp rebuild

make: Entering directory '/root/Targets/ack-ui/node_modules/utf-8-validate/build'
  CXX(target) Release/obj.target/validation/src/validation.o
  SOLINK_MODULE(target) Release/obj.target/validation.node
  COPY Release/validation.node
make: Leaving directory '/root/Targets/ack-ui/node_modules/utf-8-validate/build'
/root/Targets/ack-ui
└─┬ ack-ui@0.2.4-alpha.1 
  ├─┬ buffer@3.5.0 
  │ ├── base64-js@0.0.8 
  │ ├── ieee754@1.1.8 
  │ └── is-array@1.0.1 
  ├─┬ datamaps@0.4.4 
  │ ├── d3@3.5.17 
  │ └─┬ topojson@1.6.27 
  │   ├─┬ d3-geo-projection@0.2.16 
  │   │ └─┬ brfs@1.4.3 
  │   │   ├─┬ quote-stream@1.0.2 
  │   │   │ └── buffer-equal@0.0.1 
  │   │   ├─┬ resolve@1.4.0 
  │   │   │ └── path-parse@1.0.5 
  │   │   ├─┬ static-module@1.5.0 
  │   │   │ ├─┬ duplexer2@0.0.2 
  │   │   │ │ └─┬ readable-stream@1.1.14 
  │   │   │ │   ├── isarray@0.0.1 
  │   │   │ │   └── string_decoder@0.10.31 
  │   │   │ ├─┬ escodegen@1.3.3 
  │   │   │ │ ├── esprima@1.1.1 
  │   │   │ │ ├── estraverse@1.5.1 
  │   │   │ │ ├── esutils@1.0.0 
  │   │   │ │ └── source-map@0.1.43 
  │   │   │ ├─┬ falafel@2.1.0 
  │   │   │ │ ├── acorn@5.1.2 
  │   │   │ │ ├── foreach@2.0.5 
  │   │   │ │ ├── isarray@0.0.1 
  │   │   │ │ └── object-keys@1.0.11 
  │   │   │ ├─┬ has@1.0.1 
  │   │   │ │ └── function-bind@1.1.1 
  │   │   │ ├── object-inspect@0.4.0 
  │   │   │ ├─┬ quote-stream@0.0.0 
  │   │   │ │ └── minimist@0.0.8 
  │   │   │ ├─┬ readable-stream@1.0.34 
  │   │   │ │ ├── isarray@0.0.1 
  │   │   │ │ └── string_decoder@0.10.31 
  │   │   │ ├── shallow-copy@0.0.1 
  │   │   │ ├─┬ static-eval@0.2.4 
  │   │   │ │ └─┬ escodegen@0.0.28 
  │   │   │ │   ├── esprima@1.0.4 
  │   │   │ │   └── estraverse@1.3.2 
  │   │   │ └─┬ through2@0.4.2 
  │   │   │   └─┬ xtend@2.1.2 
  │   │   │     └── object-keys@0.4.0 
  │   │   └── through2@2.0.3 
  │   ├── d3-queue@2.0.3 
  │   ├─┬ optimist@0.3.7 
  │   │ └── wordwrap@0.0.3 
  │   ├── rw@1.3.3 
  │   └─┬ shapefile@0.3.1 
  │     ├── d3-queue@1.2.3 
  │     └── iconv-lite@0.2.11 
  ├─┬ docker-run@2.2.0 
  │ ├─┬ debug@1.0.5 
  │ │ └── ms@2.0.0 
  │ ├─┬ docker-raw-stream@1.3.1 
  │ │ └─┬ through2@0.5.1 
  │ │   ├─┬ readable-stream@1.0.34 
  │ │   │ ├── isarray@0.0.1 
  │ │   │ └── string_decoder@0.10.31 
  │ │   └── xtend@3.0.0 
  │ ├─┬ docker-remote-api@4.4.1 
  │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ │ ├── string_decoder@1.0.3 
  │ │ │ │ └── util-deprecate@1.0.2 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├── docker-host@3.1.0 
  │ │ ├─┬ once@1.4.0 
  │ │ │ └── wrappy@1.0.2 
  │ │ └── xtend@3.0.0 
  │ ├── minimist@1.2.0 
  │ ├─┬ pump@1.0.2 
  │ │ └── end-of-stream@1.4.0 
  │ └─┬ through2@0.6.5 
  │   └─┬ readable-stream@1.0.34 
  │     ├── core-util-is@1.0.2 
  │     ├── isarray@0.0.1 
  │     └── string_decoder@0.10.31 
  ├─┬ engine.io@1.5.4 
  │ ├── base64id@0.1.0 
  │ ├─┬ debug@1.0.3 
  │ │ └── ms@0.6.2 
  │ ├─┬ engine.io-parser@1.2.2 
  │ │ ├── after@0.8.1 
  │ │ ├── arraybuffer.slice@0.0.6 
  │ │ ├── base64-arraybuffer@0.1.2 
  │ │ ├── blob@0.0.4 
  │ │ ├─┬ has-binary@0.1.6 
  │ │ │ └── isarray@0.0.1 
  │ │ └── utf8@2.1.0 
  │ └─┬ ws@0.8.0 
  │   ├─┬ bufferutil@1.2.1 
  │   │ ├── bindings@1.2.1 
  │   │ └── nan@2.7.0 
  │   ├── options@0.0.6 
  │   ├── ultron@1.0.2 
  │   └─┬ utf-8-validate@1.2.2 
  │     └── nan@2.4.0 
  ├─┬ engine.io-client@1.5.4 
  │ ├── component-emitter@1.1.2 
  │ ├── component-inherit@0.0.3 
  │ ├─┬ debug@1.0.4 
  │ │ └── ms@0.6.2 
  │ ├─┬ has-cors@1.0.3 
  │ │ └── global@2.0.1 
  │ ├── indexof@0.0.1 
  │ ├─┬ parsejson@0.0.1 
  │ │ └─┬ better-assert@1.0.2 
  │ │   └── callsite@1.0.0 
  │ ├── parseqs@0.0.2 
  │ ├── parseuri@0.0.4 
  │ └── xmlhttprequest@1.5.0 
  ├─┬ http-stream@0.1.1 
  │ ├─┬ http-duplex@0.0.2 
  │ │ ├── duplex-pipe@0.0.2 
  │ │ └── inherits@1.0.2 
  │ ├── re-emitter@0.2.0 
  │ └─┬ read-stream@0.4.8 
  │   ├── readable-stream@0.0.4 
  │   └── xtend@1.0.3 
  ├── insert-css@0.2.0 
  ├─┬ koa@1.0.0 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── co@4.6.0 
  │ ├─┬ composition@2.3.0 
  │ │ └── any-promise@1.3.0 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├─┬ cookies@0.5.1 
  │ │ └── keygrip@1.0.2 
  │ ├── delegates@0.1.0 
  │ ├── destroy@1.0.4 
  │ ├── error-inject@1.0.0 
  │ ├── escape-html@1.0.3 
  │ ├── fresh@0.3.0 
  │ ├─┬ http-assert@1.3.0 
  │ │ └── deep-equal@1.0.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── depd@1.1.1 
  │ │ ├── inherits@2.0.3 
  │ │ └── setprototypeof@1.0.3 
  │ ├── koa-compose@2.5.1 
  │ ├── koa-is-json@1.0.0 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── only@0.0.2 
  │ ├── parseurl@1.3.2 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ └── vary@1.1.1 
  ├─┬ koa-logger@1.3.0 
  │ ├── bytes@1.0.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── humanize-number@0.0.2 
  │ └── passthrough-counter@1.0.0 
  ├─┬ koa-router@5.2.3 
  │ ├── debug@2.6.8 
  │ ├── methods@1.1.2 
  │ └─┬ path-to-regexp@1.7.0 
  │   └── isarray@0.0.1 
  ├─┬ koa-static@1.4.9 
  │ └─┬ koa-send@1.3.1 
  │   └─┬ mz@1.3.0 
  │     ├── native-or-bluebird@1.2.0 
  │     ├── thenify@3.3.0 
  │     └── thenify-all@1.6.0 
  ├─┬ koa-static-cache@3.1.2 
  │ ├── compressible@2.0.11 
  │ ├── fs-readdir-recursive@1.0.0 
  │ └─┬ mime-types@2.0.14 
  │   └── mime-db@1.12.0 
  ├─┬ level-js@2.2.2 
  │ ├─┬ abstract-leveldown@0.12.4 
  │ │ └── xtend@3.0.0 
  │ ├── idb-wrapper@1.7.1 
  │ ├── isbuffer@0.0.0 
  │ ├── ltgt@1.2.0 
  │ ├── typedarray-to-buffer@1.0.4 
  │ └─┬ xtend@2.1.2 
  │   └── object-keys@0.4.0 
  ├─┬ levelup@1.2.1 
  │ ├─┬ deferred-leveldown@1.0.0 
  │ │ └── abstract-leveldown@2.1.4 
  │ ├── level-codec@6.0.0 
  │ ├─┬ level-errors@1.0.5 
  │ │ └─┬ errno@0.1.4 
  │ │   └── prr@0.0.0 
  │ ├─┬ level-iterator-stream@1.3.1 
  │ │ └─┬ readable-stream@1.1.14 
  │ │   ├── isarray@0.0.1 
  │ │   └── string_decoder@0.10.31 
  │ ├── prr@1.0.1 
  │ ├── semver@4.3.6 
  │ └── xtend@4.0.1 
  ├─┬ rasterizehtml@1.2.0 
  │ ├── ayepromise@1.1.2 
  │ ├── css-mediaquery@0.1.2 
  │ ├─┬ inlineresources@0.1.7 
  │ │ ├── css-font-face-src@0.2.2 
  │ │ ├── cssom@0.3.2 
  │ │ └── url@0.11.0 
  │ ├── sane-domparser-error@0.2.0 
  │ ├─┬ url@0.10.3 
  │ │ ├── punycode@1.3.2 
  │ │ └── querystring@0.2.0 
  │ └── xmlserializer@0.3.3 
  ├── tablesort@3.2.0 
  ├─┬ vue@0.12.16 
  │ └─┬ envify@3.4.1 
  │   ├─┬ jstransform@11.0.3 
  │   │ ├── base62@1.2.0 
  │   │ ├─┬ commoner@0.10.8 
  │   │ │ ├── commander@2.11.0 
  │   │ │ ├─┬ detective@4.5.0 
  │   │ │ │ ├── acorn@4.0.13 
  │   │ │ │ └── defined@1.0.0 
  │   │ │ ├─┬ glob@5.0.15 
  │   │ │ │ ├── inflight@1.0.6 
  │   │ │ │ ├─┬ minimatch@3.0.4 
  │   │ │ │ │ └─┬ brace-expansion@1.1.8 
  │   │ │ │ │   ├── balanced-match@1.0.0 
  │   │ │ │ │   └── concat-map@0.0.1 
  │   │ │ │ └── path-is-absolute@1.0.1 
  │   │ │ ├── graceful-fs@4.1.11 
  │   │ │ ├── iconv-lite@0.4.19 
  │   │ │ ├─┬ mkdirp@0.5.1 
  │   │ │ │ └── minimist@0.0.8 
  │   │ │ ├── private@0.1.7 
  │   │ │ ├── q@1.5.0 
  │   │ │ └─┬ recast@0.11.23 
  │   │ │   ├── ast-types@0.9.6 
  │   │ │   ├── esprima@3.1.3 
  │   │ │   └── source-map@0.5.7 
  │   │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │   │ ├── object-assign@2.1.1 
  │   │ └─┬ source-map@0.4.4 
  │   │   └── amdefine@1.0.1 
  │   └── through@2.3.8 
  ├── vue-i18n@2.2.0 
  └─┬ vue-router@0.5.2 
    ├─┬ babel-runtime@5.8.38 
    │ └── core-js@1.2.7 
    └── route-recognizer@0.1.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ack-ui/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 34% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0405 took 5.7704s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ack-ui/node_modules/ack-ui/index.js. Coverage (Term): 82% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
