
> kerberos@0.0.4 install /root/Targets/adnoce/node_modules/mongoose/node_modules/kerberos
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/adnoce/node_modules/mongoose/node_modules/kerberos/build'
  SOLINK_MODULE(target) Release/obj.target/kerberos.node
  COPY Release/kerberos.node
make: Leaving directory '/root/Targets/adnoce/node_modules/mongoose/node_modules/kerberos/build'

> bson@0.2.22 install /root/Targets/adnoce/node_modules/bson
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/adnoce/node_modules/bson/build'
  CXX(target) Release/obj.target/bson/ext/bson.o
bson.target.mk:92: recipe for target 'Release/obj.target/bson/ext/bson.o' failed
make: Leaving directory '/root/Targets/adnoce/node_modules/bson/build'

> kerberos@0.0.11 install /root/Targets/adnoce/node_modules/kerberos
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/adnoce/node_modules/kerberos/build'
  CXX(target) Release/obj.target/kerberos/lib/kerberos.o
kerberos.target.mk:98: recipe for target 'Release/obj.target/kerberos/lib/kerberos.o' failed
make: Leaving directory '/root/Targets/adnoce/node_modules/kerberos/build'

> ws@0.4.32 install /root/Targets/adnoce/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/adnoce/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/adnoce/node_modules/ws/build'
/root/Targets/adnoce
└─┬ adnoce@1.1.2 
  ├─┬ connect@2.30.2 
  │ ├── basic-auth-connect@1.0.0 
  │ ├─┬ body-parser@1.13.3 
  │ │ ├── iconv-lite@0.4.11 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ └─┬ raw-body@2.1.7 
  │ │   ├── bytes@2.4.0 
  │ │   └── iconv-lite@0.4.13 
  │ ├── bytes@2.1.0 
  │ ├─┬ compression@1.5.2 
  │ │ ├─┬ accepts@1.2.13 
  │ │ │ └── negotiator@0.5.3 
  │ │ └─┬ compressible@2.0.11 
  │ │   └── mime-db@1.30.0 
  │ ├─┬ connect-timeout@1.6.2 
  │ │ └── ms@0.7.1 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.1.3 
  │ ├── cookie-parser@1.3.5 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ csurf@1.8.3 
  │ │ └─┬ csrf@3.0.6 
  │ │   ├── rndm@1.2.0 
  │ │   ├── tsscmp@1.0.5 
  │ │   └─┬ uid-safe@2.1.4 
  │ │     └── random-bytes@1.0.0 
  │ ├── debug@2.2.0 
  │ ├── depd@1.0.1 
  │ ├─┬ errorhandler@1.4.3 
  │ │ ├─┬ accepts@1.3.4 
  │ │ │ └── negotiator@0.6.1 
  │ │ └── escape-html@1.0.3 
  │ ├─┬ express-session@1.11.3 
  │ │ ├── crc@3.3.0 
  │ │ └─┬ uid-safe@2.0.0 
  │ │   └── base64-url@1.2.1 
  │ ├─┬ finalhandler@0.4.0 
  │ │ ├── escape-html@1.0.2 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.3.0 
  │ ├─┬ http-errors@1.3.1 
  │ │ ├── inherits@2.0.3 
  │ │ └── statuses@1.3.1 
  │ ├─┬ method-override@2.3.9 
  │ │ ├─┬ debug@2.6.8 
  │ │ │ └── ms@2.0.0 
  │ │ └── vary@1.1.2 
  │ ├── morgan@1.6.1 
  │ ├─┬ multiparty@3.3.2 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── stream-counter@0.2.0 
  │ ├── on-headers@1.0.1 
  │ ├── parseurl@1.3.2 
  │ ├── pause@0.1.0 
  │ ├── qs@4.0.0 
  │ ├─┬ response-time@2.3.2 
  │ │ └── depd@1.1.1 
  │ ├─┬ serve-favicon@2.3.2 
  │ │ └── ms@0.7.2 
  │ ├─┬ serve-index@1.7.3 
  │ │ ├── batch@0.5.3 
  │ │ └── mime-types@2.1.17 
  │ ├─┬ serve-static@1.10.3 
  │ │ └─┬ send@0.13.2 
  │ │   ├── depd@1.1.1 
  │ │   ├── destroy@1.0.4 
  │ │   └── statuses@1.2.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.0 
  │ └── vhost@3.0.2 
  ├── ejs@0.8.8 
  ├─┬ express@3.21.2 
  │ ├── basic-auth@1.0.4 
  │ ├── commander@2.6.0 
  │ ├── content-disposition@0.5.0 
  │ ├── escape-html@1.0.2 
  │ ├── etag@1.7.0 
  │ ├── merge-descriptors@1.0.0 
  │ ├── methods@1.1.2 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ proxy-addr@1.0.10 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.0.5 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.13.0 
  │ │ ├── destroy@1.0.3 
  │ │ ├── mime@1.3.4 
  │ │ └── statuses@1.2.1 
  │ └── vary@1.0.1 
  ├── log@1.4.0 
  ├─┬ mongodb@1.4.40 
  │ ├─┬ bson@0.2.22 
  │ │ └── nan@1.8.4 
  │ ├── kerberos@0.0.11 
  │ └─┬ readable-stream@2.3.3 
  │   ├── core-util-is@1.0.2 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── safe-buffer@5.1.1 
  │   ├── string_decoder@1.0.3 
  │   └── util-deprecate@1.0.2 
  ├─┬ mongoose@3.9.7 
  │ ├── async@0.9.0 
  │ ├── hooks@0.3.2 
  │ ├── kareem@0.0.4 
  │ ├─┬ mongodb@1.4.12 
  │ │ ├── kerberos@0.0.4 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── isarray@1.0.0 
  │ │   └── string_decoder@1.0.3 
  │ ├── mpath@0.1.1 
  │ ├── mpromise@0.5.4 
  │ ├─┬ mquery@1.0.0 
  │ │ └── debug@0.7.4 
  │ ├── ms@0.1.0 
  │ ├── muri@0.3.1 
  │ ├── regexp-clone@0.0.1 
  │ └── sliced@0.0.5 
  ├─┬ socket.io@0.9.19 
  │ ├── base64id@0.1.0 
  │ ├── policyfile@0.0.4 
  │ ├── redis@0.7.3 
  │ └── socket.io-client@0.9.16 
  └─┬ socket.io-client@0.9.17 
    ├─┬ active-x-obfuscator@0.0.1 
    │ └── zeparser@0.0.5 
    ├── uglify-js@1.2.5 
    ├─┬ ws@0.4.32 
    │ ├── commander@2.1.0 
    │ ├── nan@1.0.0 
    │ ├── options@0.0.6 
    │ └── tinycolor@0.0.1 
    └── xmlhttprequest@1.4.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/adnoce/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 10% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0445 took 10.4246s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'mongodb/node_modules/bson'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/adnoce/node_modules/adnoce/lib/adnoce.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/adnoce/node_modules/mongoose/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/adnoce/node_modules/mongoose/lib/index.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/adnoce/node_modules/mongoose/lib/schema.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/adnoce/node_modules/mongoose/lib/virtualtype.js. Coverage (Term): 22% Coverage (LOC): 40%
*- File /root/Targets/adnoce/node_modules/mongoose/lib/utils.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/adnoce/node_modules/mongoose/node_modules/mongodb/lib/mongodb/connection/read_preference.js. Coverage (Term): 31% Coverage (LOC): 54%
*- File /root/Targets/adnoce/node_modules/mongoose/lib/types/objectid.js. Coverage (Term): 74% Coverage (LOC): 100%
*- File /root/Targets/adnoce/node_modules/mongoose/lib/drivers/node-mongodb-native/objectid.js. Coverage (Term): 62% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
