
> skulpty@1.0.0 postinstall /root/Targets/aether/node_modules/skulpty
> webpack

Hash: 15801c56672d031f073b
Version: webpack 1.15.0
Time: 2834ms
     Asset    Size  Chunks             Chunk Names
skulpty.js  366 kB       0  [emitted]  main
    + 5 hidden modules
/root/Targets/aether
└─┬ aether@0.5.39 
  ├── acorn@0.3.1 
  ├── aether-lang-stdlibs@1.0.3 
  ├── cashew-js@0.4.4  (git://github.com/codecombat/cashew.git#91a2d376a702fa099de3d261ec1c055a868711f9)
  ├─┬ coffee-script-redux@2.0.0-beta9-dev  (git://github.com/michaelficarra/CoffeeScriptRedux.git#a122b37ae8196820036769145149285e73d6df76)
  │ ├── cscodegen@0.1.0  (git+https://github.com/michaelficarra/cscodegen.git#73fd7202ac086c26f18c9d56f025b18b3c6f5383)
  │ ├─┬ escodegen@1.2.0 
  │ │ └── esprima@1.0.4 
  │ ├─┬ esmangle@1.0.1 
  │ │ ├─┬ escope@1.0.3 
  │ │ │ └── estraverse@2.0.0 
  │ │ ├── esprima@1.1.1 
  │ │ ├─┬ esshorten@1.1.1 
  │ │ │ ├── estraverse@4.1.1 
  │ │ │ └── esutils@2.0.2 
  │ │ └─┬ optionator@0.3.0 
  │ │   ├── deep-is@0.1.3 
  │ │   ├── fast-levenshtein@1.0.7 
  │ │   ├── levn@0.2.5 
  │ │   ├── prelude-ls@1.1.2 
  │ │   ├── type-check@0.3.2 
  │ │   └── wordwrap@0.0.3 
  │ ├─┬ nopt@2.1.2 
  │ │ └── abbrev@1.1.1 
  │ ├─┬ source-map@0.1.43 
  │ │ └── amdefine@1.0.1 
  │ └── StringScanner@0.0.3 
  ├─┬ deku@2.0.0-rc16 
  │ ├─┬ dift@0.1.12 
  │ │ └── bit-vector@0.1.6 
  │ ├── index-of@0.2.0 
  │ ├── is-svg-element@1.0.1 
  │ ├─┬ setify@1.0.3 
  │ │ └── natural-selection@1.0.0 
  │ ├── svg-attribute-namespace@2.1.0 
  │ ├── uid@0.0.2 
  │ └─┬ union-type@0.1.6 
  │   └── ramda@0.15.1 
  ├─┬ escodegen@1.3.3 
  │ ├── esprima@1.1.1 
  │ └── esutils@1.0.0 
  ├─┬ esper.js@0.1.7 
  │ ├── commander@2.11.0 
  │ └─┬ escodegen@1.9.0 
  │   ├── esprima@3.1.3 
  │   ├── estraverse@4.2.0 
  │   ├── esutils@2.0.2 
  │   ├─┬ optionator@0.8.2 
  │   │ ├── fast-levenshtein@2.0.6 
  │   │ ├── levn@0.3.0 
  │   │ └── wordwrap@1.0.0 
  │   └── source-map@0.5.7 
  ├── esprima@2.7.3 
  ├── estraverse@1.5.1 
  ├─┬ htmlparser2@3.9.2 
  │ ├── domelementtype@1.3.0 
  │ ├── domhandler@2.4.1 
  │ ├─┬ domutils@1.6.2 
  │ │ └─┬ dom-serializer@0.1.0 
  │ │   └── domelementtype@1.1.3 
  │ ├── entities@1.1.1 
  │ ├── inherits@2.0.3 
  │ └─┬ readable-stream@2.3.3 
  │   ├── core-util-is@1.0.2 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── safe-buffer@5.1.1 
  │   ├── string_decoder@1.0.3 
  │   └── util-deprecate@1.0.2 
  ├─┬ jshint@2.3.0 
  │ ├─┬ cli@0.4.5 
  │ │ └─┬ glob@7.1.2 
  │ │   ├── fs.realpath@1.0.0 
  │ │   ├─┬ inflight@1.0.6 
  │ │   │ └── wrappy@1.0.2 
  │ │   ├─┬ minimatch@3.0.4 
  │ │   │ └─┬ brace-expansion@1.1.8 
  │ │   │   ├── balanced-match@1.0.0 
  │ │   │   └── concat-map@0.0.1 
  │ │   ├── once@1.4.0 
  │ │   └── path-is-absolute@1.0.1 
  │ ├── console-browserify@0.1.6 
  │ ├─┬ minimatch@0.4.0 
  │ │ ├── lru-cache@2.7.3 
  │ │ └── sigmund@1.0.1 
  │ ├── shelljs@0.1.4 
  │ └── underscore@1.4.4 
  ├── lodash@2.4.2 
  ├── lua2js@0.0.11 
  ├─┬ skulpty@1.0.0  (git://github.com/codecombat/skulpty.git#8f20479795ffb471b766a207ff6718ab329abacd)
  │ ├─┬ escodegen@1.9.0 
  │ │ ├── esprima@3.1.3 
  │ │ ├── estraverse@4.2.0 
  │ │ ├── esutils@2.0.2 
  │ │ ├─┬ optionator@0.8.2 
  │ │ │ ├── fast-levenshtein@2.0.6 
  │ │ │ ├── levn@0.3.0 
  │ │ │ └── wordwrap@1.0.0 
  │ │ └── source-map@0.5.7 
  │ └─┬ webpack@1.15.0 
  │   ├── acorn@3.3.0 
  │   ├── async@1.5.2 
  │   ├── clone@1.0.2 
  │   ├─┬ enhanced-resolve@0.9.1 
  │   │ ├── graceful-fs@4.1.11 
  │   │ └── memory-fs@0.2.0 
  │   ├── interpret@0.6.6 
  │   ├─┬ loader-utils@0.2.17 
  │   │ ├── big.js@3.2.0 
  │   │ ├── emojis-list@2.1.0 
  │   │ ├── json5@0.5.1 
  │   │ └── object-assign@4.1.1 
  │   ├─┬ memory-fs@0.3.0 
  │   │ └─┬ errno@0.1.4 
  │   │   └── prr@0.0.0 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├─┬ node-libs-browser@0.7.0 
  │   │ ├── assert@1.4.1 
  │   │ ├─┬ browserify-zlib@0.1.4 
  │   │ │ └── pako@0.2.9 
  │   │ ├─┬ buffer@4.9.1 
  │   │ │ ├── base64-js@1.2.1 
  │   │ │ └── ieee754@1.1.8 
  │   │ ├─┬ console-browserify@1.1.0 
  │   │ │ └── date-now@0.1.4 
  │   │ ├── constants-browserify@1.0.0 
  │   │ ├─┬ crypto-browserify@3.3.0 
  │   │ │ ├── browserify-aes@0.4.0 
  │   │ │ ├── pbkdf2-compat@2.0.1 
  │   │ │ ├── ripemd160@0.2.0 
  │   │ │ └── sha.js@2.2.6 
  │   │ ├── domain-browser@1.1.7 
  │   │ ├── events@1.1.1 
  │   │ ├── https-browserify@0.0.1 
  │   │ ├── os-browserify@0.2.1 
  │   │ ├── path-browserify@0.0.0 
  │   │ ├── process@0.11.10 
  │   │ ├── punycode@1.4.1 
  │   │ ├── querystring-es3@0.2.1 
  │   │ ├── stream-browserify@2.0.1 
  │   │ ├─┬ stream-http@2.7.2 
  │   │ │ ├── builtin-status-codes@3.0.0 
  │   │ │ ├── to-arraybuffer@1.0.1 
  │   │ │ └── xtend@4.0.1 
  │   │ ├── string_decoder@0.10.31 
  │   │ ├─┬ timers-browserify@2.0.4 
  │   │ │ └── setimmediate@1.0.5 
  │   │ ├── tty-browserify@0.0.0 
  │   │ ├─┬ url@0.11.0 
  │   │ │ ├── punycode@1.3.2 
  │   │ │ └── querystring@0.2.0 
  │   │ ├─┬ util@0.10.3 
  │   │ │ └── inherits@2.0.1 
  │   │ └─┬ vm-browserify@0.0.4 
  │   │   └── indexof@0.0.1 
  │   ├── optimist@0.6.1 
  │   ├─┬ supports-color@3.2.3 
  │   │ └── has-flag@1.0.0 
  │   ├── tapable@0.1.10 
  │   ├─┬ uglify-js@2.7.5 
  │   │ ├── async@0.2.10 
  │   │ ├── source-map@0.5.7 
  │   │ ├── uglify-to-browserify@1.0.2 
  │   │ └─┬ yargs@3.10.0 
  │   │   ├── camelcase@1.2.1 
  │   │   ├─┬ cliui@2.1.0 
  │   │   │ ├─┬ center-align@0.1.3 
  │   │   │ │ ├─┬ align-text@0.1.4 
  │   │   │ │ │ ├── longest@1.0.1 
  │   │   │ │ │ └── repeat-string@1.6.1 
  │   │   │ │ └── lazy-cache@1.0.4 
  │   │   │ ├── right-align@0.1.3 
  │   │   │ └── wordwrap@0.0.2 
  │   │   ├── decamelize@1.2.0 
  │   │   └── window-size@0.1.0 
  │   ├─┬ watchpack@0.2.9 
  │   │ ├── async@0.9.2 
  │   │ └─┬ chokidar@1.7.0 
  │   │   ├─┬ anymatch@1.3.2 
  │   │   │ ├─┬ micromatch@2.3.11 
  │   │   │ │ ├─┬ arr-diff@2.0.0 
  │   │   │ │ │ └── arr-flatten@1.1.0 
  │   │   │ │ ├── array-unique@0.2.1 
  │   │   │ │ ├─┬ braces@1.8.5 
  │   │   │ │ │ ├─┬ expand-range@1.8.2 
  │   │   │ │ │ │ └─┬ fill-range@2.2.3 
  │   │   │ │ │ │   ├── is-number@2.1.0 
  │   │   │ │ │ │   ├── isobject@2.1.0 
  │   │   │ │ │ │   └─┬ randomatic@1.1.7 
  │   │   │ │ │ │     ├─┬ is-number@3.0.0 
  │   │   │ │ │ │     │ └── kind-of@3.2.2 
  │   │   │ │ │ │     └── kind-of@4.0.0 
  │   │   │ │ │ ├── preserve@0.2.0 
  │   │   │ │ │ └── repeat-element@1.1.2 
  │   │   │ │ ├─┬ expand-brackets@0.1.5 
  │   │   │ │ │ └── is-posix-bracket@0.1.1 
  │   │   │ │ ├── extglob@0.3.2 
  │   │   │ │ ├── filename-regex@2.0.1 
  │   │   │ │ ├─┬ kind-of@3.2.2 
  │   │   │ │ │ └── is-buffer@1.1.5 
  │   │   │ │ ├─┬ object.omit@2.0.1 
  │   │   │ │ │ ├─┬ for-own@0.1.5 
  │   │   │ │ │ │ └── for-in@1.0.2 
  │   │   │ │ │ └── is-extendable@0.1.1 
  │   │   │ │ ├─┬ parse-glob@3.0.4 
  │   │   │ │ │ ├── glob-base@0.3.0 
  │   │   │ │ │ └── is-dotfile@1.0.3 
  │   │   │ │ └─┬ regex-cache@0.4.4 
  │   │   │ │   └─┬ is-equal-shallow@0.1.3 
  │   │   │ │     └── is-primitive@2.0.0 
  │   │   │ └─┬ normalize-path@2.1.1 
  │   │   │   └── remove-trailing-separator@1.1.0 
  │   │   ├── async-each@1.0.1 
  │   │   ├── glob-parent@2.0.0 
  │   │   ├─┬ is-binary-path@1.0.1 
  │   │   │ └── binary-extensions@1.10.0 
  │   │   ├─┬ is-glob@2.0.1 
  │   │   │ └── is-extglob@1.0.0 
  │   │   └─┬ readdirp@2.1.0 
  │   │     ├── minimatch@3.0.4 
  │   │     └── set-immediate-shim@1.0.1 
  │   └─┬ webpack-core@0.6.9 
  │     ├── source-list-map@0.1.8 
  │     └── source-map@0.4.4 
  ├── string_score@0.1.22 
  └── tv4@1.0.18 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/aether/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 17% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Date","RegExp","join","parseInt","sort","create","freeze","bind","stringify","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0767 took 37.1711s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/aether/node_modules/aether/lib/aether.js. Coverage (Term): 8% Coverage (LOC): 6%
*- File /root/Targets/aether/node_modules/lodash/dist/lodash.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/aether/node_modules/esprima/esprima.js. Coverage (Term): 4% Coverage (LOC): 11%
*- File /root/Targets/aether/node_modules/aether/lib/defaults.js. Coverage (Term): 90% Coverage (LOC): 100%
*- File /root/Targets/aether/node_modules/aether/lib/execution.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/aether/node_modules/aether/lib/problems.js. Coverage (Term): 5% Coverage (LOC): 6%
*- File /root/Targets/aether/node_modules/aether/lib/ranges.js. Coverage (Term): 18% Coverage (LOC): 23%
*- File /root/Targets/aether/node_modules/string_score/string_score.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/aether/node_modules/aether/lib/traversal.js. Coverage (Term): 17% Coverage (LOC): 13%
*- File /root/Targets/aether/node_modules/aether/lib/transforms.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/aether/node_modules/aether/lib/protectBuiltins.js. Coverage (Term): 92% Coverage (LOC): 98%
*- File /root/Targets/aether/node_modules/aether/lib/validators/options.js. Coverage (Term): 22% Coverage (LOC): 6%
*- File /root/Targets/aether/node_modules/tv4/tv4.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/aether/node_modules/aether/lib/languages/languages.js. Coverage (Term): 49% Coverage (LOC): 45%
*- File /root/Targets/aether/node_modules/aether/lib/languages/javascript.js. Coverage (Term): 7% Coverage (LOC): 3%
*- File /root/Targets/aether/node_modules/acorn/acorn_loose.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/aether/node_modules/acorn/acorn.js. Coverage (Term): 13% Coverage (LOC): 22%
*- File evalIndirect. Coverage (Term): 2% Coverage (LOC): 2%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
