/root/Targets/ak-editor-core
├─┬ ak-editor-core@3.12.3 
│ ├─┬ ak-button@5.4.3 
│ │ ├─┬ babel-runtime@6.26.0 
│ │ │ ├── core-js@2.5.1 
│ │ │ └── regenerator-runtime@0.11.0 
│ │ └── classnames@2.2.5 
│ ├── ak-button-group@3.0.11 
│ ├─┬ ak-dropdown-menu@2.3.1 
│ │ ├── ak-icon@12.2.1 
│ │ ├── ak-layer@62.2.2 
│ │ ├── keycode@2.1.9 
│ │ ├── UNMET PEER DEPENDENCY react@^15.3.2
│ │ ├── UNMET PEER DEPENDENCY react-dom@^15.3.2
│ │ └── uid@0.0.2 
│ ├─┬ ak-droplist@4.3.0 
│ │ ├── ak-droplist-trigger@2.0.1 
│ │ └── UNMET PEER DEPENDENCY react@^15.3.2
│ ├── ak-droplist-group@2.2.1 
│ ├─┬ ak-droplist-item@4.0.3 
│ │ ├── ak-icon@12.2.1 
│ │ └── UNMET PEER DEPENDENCY react@^15.3.2
│ ├── ak-editor-shared-styles@3.2.6 
│ ├─┬ ak-emoji@0.7.0 
│ │ ├─┬ ak-field-base@6.4.3 
│ │ │ ├── ak-icon@12.2.1 
│ │ │ └── UNMET PEER DEPENDENCY react@^15.3.2
│ │ ├── ak-icon@12.2.1 
│ │ ├── akutil-common@5.0.1 
│ │ ├── es6-promise@4.1.1 
│ │ ├── js-search@1.4.2 
│ │ ├── UNMET PEER DEPENDENCY react@^15.3.2
│ │ ├─┬ react-addons-shallow-compare@15.6.2 
│ │ │ ├─┬ fbjs@0.8.16 
│ │ │ │ ├── core-js@1.2.7 
│ │ │ │ ├─┬ isomorphic-fetch@2.2.1 
│ │ │ │ │ └─┬ node-fetch@1.7.3 
│ │ │ │ │   ├─┬ encoding@0.1.12 
│ │ │ │ │   │ └── iconv-lite@0.4.19 
│ │ │ │ │   └── is-stream@1.1.0 
│ │ │ │ ├─┬ promise@7.3.1 
│ │ │ │ │ └── asap@2.0.6 
│ │ │ │ ├── setimmediate@1.0.5 
│ │ │ │ └── ua-parser-js@0.7.14 
│ │ │ └── object-assign@4.1.1 
│ │ ├── UNMET PEER DEPENDENCY react-dom@^0.14.0 || ^15.0.0
│ │ ├─┬ react-virtualized@8.11.4 
│ │ │ ├── dom-helpers@3.2.1 
│ │ │ └─┬ loose-envify@1.3.1 
│ │ │   └── js-tokens@3.0.2 
│ │ ├── url-search-params@0.6.1 
│ │ └── whatwg-fetch@1.1.1 
│ ├─┬ ak-icon@14.0.0 
│ │ └── create-error@0.3.1 
│ ├─┬ ak-mention@1.9.0 
│ │ ├── ak-avatar@5.1.1 
│ │ ├── ak-lozenge@5.0.4 
│ │ └── UNMET PEER DEPENDENCY react@^15.3.2
│ ├── akutil-shared-styles@37.3.3 
│ ├── browserkeymap@1.0.1  (git://github.com/bradleyayers/browserkeymap.git#3615382475d0d6beeb1c5f0b27a1eadc94a108ac)
│ ├── popper.js@1.12.5 
│ ├─┬ prosemirror@0.10.1 
│ │ ├─┬ markdown-it@6.1.1 
│ │ │ ├─┬ argparse@1.0.9 
│ │ │ │ └── sprintf-js@1.0.3 
│ │ │ ├── entities@1.1.1 
│ │ │ ├── linkify-it@1.2.4 
│ │ │ ├── mdurl@1.0.1 
│ │ │ └── uc.micro@1.0.3 
│ │ └── subscription@3.0.0 
│ ├── UNMET PEER DEPENDENCY react@^15.3.2
│ ├── UNMET PEER DEPENDENCY react-dom@^15.3.2
│ ├── tslib@1.7.1 
│ └─┬ typestyle@0.21.4 
│   └── free-style@2.2.0 
├── UNMET PEER DEPENDENCY react@^15.3.2
└── UNMET PEER DEPENDENCY react-dom@^15.3.2

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ak-editor-core/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 25% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","fromCharCode"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0302 took 7.3684s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ak-editor-core/node_modules/ak-editor-core/src/index.js. Coverage (Term): 37% Coverage (LOC): 57%
*- File /root/Targets/ak-editor-core/node_modules/browserkeymap/index.js. Coverage (Term): 28% Coverage (LOC): 54%
*- File /root/Targets/ak-editor-core/node_modules/ak-editor-core/src/plugins/index.js. Coverage (Term): 20% Coverage (LOC): 20%
*- File /root/Targets/ak-editor-core/node_modules/ak-editor-core/src/plugins/block-type/index.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/ak-editor-core/node_modules/tslib/tslib.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/ak-editor-core/node_modules/ak-editor-core/src/analytics/index.js. Coverage (Term): 30% Coverage (LOC): 38%
*- File /root/Targets/ak-editor-core/node_modules/ak-editor-core/src/analytics/service.js. Coverage (Term): 71% Coverage (LOC): 89%
*- File /root/Targets/ak-editor-core/node_modules/ak-editor-core/src/analytics/handler.js. Coverage (Term): 34% Coverage (LOC): 43%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
