
> bcrypt@0.8.5 install /root/Targets/akura.co/node_modules/bcrypt
> node-gyp rebuild

make: Entering directory '/root/Targets/akura.co/node_modules/bcrypt/build'
  CXX(target) Release/obj.target/bcrypt_lib/src/blowfish.o
  CXX(target) Release/obj.target/bcrypt_lib/src/bcrypt.o
  CXX(target) Release/obj.target/bcrypt_lib/src/bcrypt_node.o
bcrypt_lib.target.mk:96: recipe for target 'Release/obj.target/bcrypt_lib/src/bcrypt_node.o' failed
make: Leaving directory '/root/Targets/akura.co/node_modules/bcrypt/build'
/root/Targets/akura.co
├─┬ body-parser@1.13.1 
│ ├── bytes@2.1.0 
│ ├── content-type@1.0.4 
│ ├─┬ http-errors@1.3.1 
│ │ ├── inherits@2.0.3 
│ │ └── statuses@1.3.1 
│ ├── iconv-lite@0.4.10 
│ ├─┬ on-finished@2.3.0 
│ │ └── ee-first@1.1.1 
│ ├── qs@2.4.2 
│ ├─┬ raw-body@2.1.7 
│ │ ├── bytes@2.4.0 
│ │ ├── iconv-lite@0.4.13 
│ │ └── unpipe@1.0.0 
│ └─┬ type-is@1.6.15 
│   ├── media-typer@0.3.0 
│   └─┬ mime-types@2.1.17 
│     └── mime-db@1.30.0 
├─┬ db3@2.0.1 
│ ├─┬ db3-order-by@1.0.2 
│ │ └── sqlstring@1.0.0 
│ ├── db3-where@1.3.2 
│ ├─┬ mysql@2.14.1 
│ │ ├── bignumber.js@4.0.2 
│ │ ├─┬ readable-stream@2.3.3 
│ │ │ ├── core-util-is@1.0.2 
│ │ │ ├── isarray@1.0.0 
│ │ │ ├── process-nextick-args@1.0.7 
│ │ │ ├── string_decoder@1.0.3 
│ │ │ └── util-deprecate@1.0.2 
│ │ ├── safe-buffer@5.1.1 
│ │ └── sqlstring@2.2.0 
│ └── shortid@2.2.8 
├─┬ express@4.13.3 
│ ├─┬ accepts@1.2.13 
│ │ └── negotiator@0.5.3 
│ ├── array-flatten@1.1.1 
│ ├── content-disposition@0.5.0 
│ ├── escape-html@1.0.2 
│ ├── etag@1.7.0 
│ ├── finalhandler@0.4.0 
│ ├── fresh@0.3.0 
│ ├── merge-descriptors@1.0.0 
│ ├── methods@1.1.2 
│ ├── path-to-regexp@0.1.7 
│ ├─┬ proxy-addr@1.0.10 
│ │ ├── forwarded@0.1.2 
│ │ └── ipaddr.js@1.0.5 
│ ├── qs@4.0.0 
│ ├── range-parser@1.0.3 
│ ├─┬ send@0.13.0 
│ │ ├── destroy@1.0.3 
│ │ ├── mime@1.3.4 
│ │ └── statuses@1.2.1 
│ ├─┬ serve-static@1.10.3 
│ │ ├── escape-html@1.0.3 
│ │ └─┬ send@0.13.2 
│ │   ├── depd@1.1.1 
│ │   ├── destroy@1.0.4 
│ │   └── statuses@1.2.1 
│ └── vary@1.0.1 
├─┬ express-session@1.11.3 
│ ├── cookie@0.1.3 
│ ├── cookie-signature@1.0.6 
│ ├── crc@3.3.0 
│ ├─┬ debug@2.2.0 
│ │ └── ms@0.7.1 
│ ├── depd@1.0.1 
│ ├── on-headers@1.0.1 
│ ├── parseurl@1.3.2 
│ ├─┬ uid-safe@2.0.0 
│ │ └── base64-url@1.2.1 
│ └── utils-merge@1.0.0 
├─┬ forcedomain@0.6.0 
│ └── lodash@3.10.1 
├─┬ hsts@0.2.0 
│ └── core-util-is@1.0.1 
└─┬ solid-config@1.3.0 
  ├── find-package-json@1.0.0 
  └── underscore@1.8.3 

