/root/Targets/alana
└─┬ alana@1.0.6 
  ├─┬ @alana/core@2.3.0 
  │ ├── @alana/intents@2.0.0 
  │ ├─┬ natural@0.4.0 
  │ │ ├── apparatus@0.0.9 
  │ │ ├─┬ log4js@2.3.4 
  │ │ │ ├─┬ axios@0.15.3 
  │ │ │ │ └── follow-redirects@1.0.0 
  │ │ │ ├── date-format@1.1.0 
  │ │ │ ├── hipchat-notifier@1.1.0 
  │ │ │ ├─┬ loggly@1.1.1 
  │ │ │ │ ├─┬ request@2.75.0 
  │ │ │ │ │ ├── aws-sign2@0.6.0 
  │ │ │ │ │ ├─┬ bl@1.1.2 
  │ │ │ │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ │ │ ├── caseless@0.11.0 
  │ │ │ │ │ ├── form-data@2.0.0 
  │ │ │ │ │ ├─┬ har-validator@2.0.6 
  │ │ │ │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ │ │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ │ │ │ │ └── supports-color@2.0.0 
  │ │ │ │ │ │ ├─┬ is-my-json-valid@2.16.1 
  │ │ │ │ │ │ │ ├── generate-function@2.0.0 
  │ │ │ │ │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ │ │ │ │ └── is-property@1.0.2 
  │ │ │ │ │ │ │ ├── jsonpointer@4.0.1 
  │ │ │ │ │ │ │ └── xtend@4.0.1 
  │ │ │ │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │ │ │ │   └── pinkie@2.0.4 
  │ │ │ │ │ ├─┬ hawk@3.1.3 
  │ │ │ │ │ │ ├── boom@2.10.1 
  │ │ │ │ │ │ ├── cryptiles@2.0.5 
  │ │ │ │ │ │ ├── hoek@2.16.3 
  │ │ │ │ │ │ └── sntp@1.0.9 
  │ │ │ │ │ ├─┬ http-signature@1.1.1 
  │ │ │ │ │ │ └── assert-plus@0.2.0 
  │ │ │ │ │ ├── node-uuid@1.4.8 
  │ │ │ │ │ ├── qs@6.2.3 
  │ │ │ │ │ └── tunnel-agent@0.4.3 
  │ │ │ │ └── timespan@2.3.0 
  │ │ │ ├─┬ mailgun-js@0.7.15 
  │ │ │ │ ├── async@2.1.5 
  │ │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ │ └── ms@0.7.1 
  │ │ │ │ ├── form-data@2.1.4 
  │ │ │ │ ├── inflection@1.10.0 
  │ │ │ │ ├─┬ path-proxy@1.0.0 
  │ │ │ │ │ └── inflection@1.3.8 
  │ │ │ │ ├─┬ proxy-agent@2.0.0 
  │ │ │ │ │ ├─┬ agent-base@2.1.1 
  │ │ │ │ │ │ └── semver@5.0.3 
  │ │ │ │ │ ├── http-proxy-agent@1.0.0 
  │ │ │ │ │ ├── https-proxy-agent@1.0.0 
  │ │ │ │ │ ├── lru-cache@2.6.5 
  │ │ │ │ │ ├─┬ pac-proxy-agent@1.1.0 
  │ │ │ │ │ │ ├─┬ get-uri@2.0.1 
  │ │ │ │ │ │ │ ├── data-uri-to-buffer@1.2.0 
  │ │ │ │ │ │ │ ├── file-uri-to-path@1.0.0 
  │ │ │ │ │ │ │ └─┬ ftp@0.3.10 
  │ │ │ │ │ │ │   ├─┬ readable-stream@1.1.14 
  │ │ │ │ │ │ │   │ └── isarray@0.0.1 
  │ │ │ │ │ │ │   └── xregexp@2.0.0 
  │ │ │ │ │ │ └─┬ pac-resolver@2.0.0 
  │ │ │ │ │ │   ├── co@3.0.6 
  │ │ │ │ │ │   ├─┬ degenerator@1.0.4 
  │ │ │ │ │ │   │ ├── ast-types@0.9.13 
  │ │ │ │ │ │   │ ├─┬ escodegen@1.9.0 
  │ │ │ │ │ │   │ │ ├── estraverse@4.2.0 
  │ │ │ │ │ │   │ │ ├── esutils@2.0.2 
  │ │ │ │ │ │   │ │ └─┬ optionator@0.8.2 
  │ │ │ │ │ │   │ │   ├── deep-is@0.1.3 
  │ │ │ │ │ │   │ │   ├── fast-levenshtein@2.0.6 
  │ │ │ │ │ │   │ │   ├── levn@0.3.0 
  │ │ │ │ │ │   │ │   ├── prelude-ls@1.1.2 
  │ │ │ │ │ │   │ │   ├── type-check@0.3.2 
  │ │ │ │ │ │   │ │   └── wordwrap@1.0.0 
  │ │ │ │ │ │   │ └── esprima@3.1.3 
  │ │ │ │ │ │   ├── ip@1.0.1 
  │ │ │ │ │ │   ├── netmask@1.0.6 
  │ │ │ │ │ │   └── thunkify@2.1.2 
  │ │ │ │ │ └─┬ socks-proxy-agent@2.1.1 
  │ │ │ │ │   └─┬ socks@1.1.10 
  │ │ │ │ │     └── ip@1.1.5 
  │ │ │ │ ├── q@1.4.1 
  │ │ │ │ └── tsscmp@1.0.5 
  │ │ │ ├─┬ nodemailer@2.7.2 
  │ │ │ │ ├─┬ libmime@3.0.0 
  │ │ │ │ │ ├── iconv-lite@0.4.15 
  │ │ │ │ │ ├── libbase64@0.1.0 
  │ │ │ │ │ └── libqp@1.1.0 
  │ │ │ │ ├─┬ mailcomposer@4.0.1 
  │ │ │ │ │ └─┬ buildmail@4.0.1 
  │ │ │ │ │   └── addressparser@1.0.1 
  │ │ │ │ ├─┬ nodemailer-direct-transport@3.3.2 
  │ │ │ │ │ └─┬ smtp-connection@2.12.0 
  │ │ │ │ │   └─┬ httpntlm@1.6.1 
  │ │ │ │ │     ├── httpreq@0.4.24 
  │ │ │ │ │     └── underscore@1.7.0 
  │ │ │ │ ├─┬ nodemailer-shared@1.1.0 
  │ │ │ │ │ └── nodemailer-fetch@1.6.0 
  │ │ │ │ ├─┬ nodemailer-smtp-pool@2.8.2 
  │ │ │ │ │ └── nodemailer-wellknown@0.1.10 
  │ │ │ │ ├── nodemailer-smtp-transport@2.7.2 
  │ │ │ │ └─┬ socks@1.1.9 
  │ │ │ │   ├── ip@1.1.5 
  │ │ │ │   └── smart-buffer@1.1.15 
  │ │ │ ├─┬ redis@2.8.0 
  │ │ │ │ ├── double-ended-queue@2.1.0-0 
  │ │ │ │ ├── redis-commands@1.3.1 
  │ │ │ │ └── redis-parser@2.6.0 
  │ │ │ ├── semver@5.4.1 
  │ │ │ ├─┬ slack-node@0.2.0 
  │ │ │ │ └─┬ requestretry@1.12.2 
  │ │ │ │   └── when@3.7.8 
  │ │ │ └─┬ streamroller@0.5.2 
  │ │ │   └─┬ readable-stream@2.3.3 
  │ │ │     ├── isarray@1.0.0 
  │ │ │     ├── process-nextick-args@1.0.7 
  │ │ │     ├── string_decoder@1.0.3 
  │ │ │     └── util-deprecate@1.0.2 
  │ │ ├── sylvester@0.0.21 
  │ │ └── underscore@1.8.3 
  │ └── uuid@3.1.0 
  ├── @alana/platform-console@1.0.3 
  ├─┬ @alana/platform-web@1.0.2 
  │ ├─┬ @alana/platform-facebook@1.0.18 
  │ │ └── facebook-sendapi-types@1.3.1  (git://github.com/fyndme/facebook-sendapi-types.git#4bc576d1a9b6204326631648d0c2043a1e99e08c)
  │ ├─┬ body-parser@1.18.2 
  │ │ ├── bytes@3.0.0 
  │ │ ├── content-type@1.0.4 
  │ │ ├── debug@2.6.9 
  │ │ ├── depd@1.1.1 
  │ │ ├── http-errors@1.6.2 
  │ │ ├── iconv-lite@0.4.19 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ ├─┬ raw-body@2.3.2 
  │ │ │ └── unpipe@1.0.0 
  │ │ └─┬ type-is@1.6.15 
  │ │   └── media-typer@0.3.0 
  │ ├─┬ cookie-parser@1.4.3 
  │ │ ├── cookie@0.3.1 
  │ │ └── cookie-signature@1.0.6 
  │ ├─┬ express@4.15.5 
  │ │ ├─┬ accepts@1.3.4 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── array-flatten@1.1.1 
  │ │ ├── content-disposition@0.5.2 
  │ │ ├── encodeurl@1.0.1 
  │ │ ├── escape-html@1.0.3 
  │ │ ├── etag@1.8.1 
  │ │ ├── finalhandler@1.0.6 
  │ │ ├── fresh@0.5.2 
  │ │ ├── merge-descriptors@1.0.1 
  │ │ ├── methods@1.1.2 
  │ │ ├── parseurl@1.3.2 
  │ │ ├── path-to-regexp@0.1.7 
  │ │ ├─┬ proxy-addr@1.1.5 
  │ │ │ ├── forwarded@0.1.2 
  │ │ │ └── ipaddr.js@1.4.0 
  │ │ ├── qs@6.5.0 
  │ │ ├── range-parser@1.2.0 
  │ │ ├─┬ send@0.15.6 
  │ │ │ ├── destroy@1.0.4 
  │ │ │ └── mime@1.3.4 
  │ │ ├── serve-static@1.12.6 
  │ │ ├── setprototypeof@1.0.3 
  │ │ ├── statuses@1.3.1 
  │ │ ├── utils-merge@1.0.0 
  │ │ └── vary@1.1.2 
  │ ├─┬ facebook-send-api@2.8.0 
  │ │ └─┬ request-promise@2.0.1 
  │ │   └── bluebird@2.11.0 
  │ └─┬ isomorphic-fetch@2.2.1 
  │   ├─┬ node-fetch@1.7.3 
  │   │ ├── encoding@0.1.12 
  │   │ └── is-stream@1.1.0 
  │   └── whatwg-fetch@2.0.3 
  ├── bluebird@3.5.0 
  ├── commander@2.11.0 
  ├── lodash@4.17.4 
  ├─┬ mocha@3.5.3 
  │ ├── browser-stdout@1.3.0 
  │ ├─┬ commander@2.9.0 
  │ │ └── graceful-readlink@1.0.1 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├── diff@3.2.0 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ glob@7.1.1 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── growl@1.9.2 
  │ ├── he@1.1.1 
  │ ├── json3@3.3.2 
  │ ├─┬ lodash.create@3.1.1 
  │ │ ├─┬ lodash._baseassign@3.2.0 
  │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ └─┬ lodash.keys@3.1.2 
  │ │ │   ├── lodash._getnative@3.9.1 
  │ │ │   ├── lodash.isarguments@3.1.0 
  │ │ │   └── lodash.isarray@3.0.4 
  │ │ ├── lodash._basecreate@3.0.3 
  │ │ └── lodash._isiterateecall@3.0.9 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └─┬ supports-color@3.1.2 
  │   └── has-flag@1.0.0 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   └── core-util-is@1.0.2 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ └── tunnel-agent@0.6.0 
  ├─┬ request-promise@4.2.2 
  │ ├── request-promise-core@1.1.1 
  │ └── stealthy-require@1.1.1 
  └─┬ source-map-support@0.4.18 
    └── source-map@0.5.7 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/alana/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0352 took 3.3532s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'alana'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
