/root/Targets/alertify-webpack
└─┬ alertify-webpack@0.2.1 
  ├─┬ css-loader@0.9.1 
  │ ├── csso@1.3.12 
  │ ├─┬ loader-utils@0.2.17 
  │ │ ├── big.js@3.2.0 
  │ │ ├── emojis-list@2.1.0 
  │ │ ├── json5@0.5.1 
  │ │ └── object-assign@4.1.1 
  │ └─┬ source-map@0.1.43 
  │   └── amdefine@1.0.1 
  └── style-loader@0.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/alertify-webpack/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0479 took 2.549s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module '!style-loader!css-loader!./dist/themes/alertify.css'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/alertify-webpack/node_modules/alertify-webpack/index.js. Coverage (Term): 48% Coverage (LOC): 67%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
