/root/Targets/algoliasearch-helper
├── UNMET PEER DEPENDENCY algoliasearch@>= 3.1 < 4
└─┬ algoliasearch-helper@2.21.2 
  ├── events@1.1.1 
  ├── lodash@4.17.4 
  ├── qs@6.5.1 
  └─┬ util@0.10.3 
    └── inherits@2.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/algoliasearch-helper/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /4 queued / 1 running / 1 errors / 42% coverage ] ****** [1 done /3 queued / 2 running / 1 errors / 42% coverage ] ****** [1 done /2 queued / 3 running / 1 errors / 42% coverage ] ****** [1 done /1 queued / 4 running / 1 errors / 42% coverage ] ****** [1 done /0 queued / 5 running / 1 errors / 42% coverage ] ****** [1 done /0 queued / 5 running / 1 errors / 42% coverage ] ****** [2 done /2 queued / 5 running / 2 errors / 42% coverage ] ****** [2 done /1 queued / 6 running / 2 errors / 42% coverage ] ****** [2 done /0 queued / 7 running / 2 errors / 42% coverage ] ****** [2 done /0 queued / 7 running / 2 errors / 42% coverage ] ****** [3 done /0 queued / 7 running / 3 errors / 42% coverage ] ****** [3 done /0 queued / 7 running / 3 errors / 42% coverage ] ****** [4 done /1 queued / 7 running / 4 errors / 42% coverage ] ****** [4 done /0 queued / 8 running / 4 errors / 42% coverage ] ****** [4 done /0 queued / 8 running / 4 errors / 42% coverage ] ****** [5 done /2 queued / 8 running / 5 errors / 42% coverage ] ****** [5 done /1 queued / 9 running / 5 errors / 42% coverage ] ****** [5 done /0 queued / 10 running / 5 errors / 42% coverage ] ****** [5 done /0 queued / 10 running / 5 errors / 42% coverage ] ****** [6 done /0 queued / 10 running / 6 errors / 42% coverage ] ****** [6 done /0 queued / 10 running / 6 errors / 42% coverage ] ****** [7 done /1 queued / 10 running / 7 errors / 42% coverage ] ****** [7 done /0 queued / 11 running / 7 errors / 42% coverage ] ****** [7 done /0 queued / 11 running / 7 errors / 42% coverage ] ****** [8 done /2 queued / 11 running / 8 errors / 42% coverage ] ****** [8 done /1 queued / 12 running / 8 errors / 42% coverage ] ****** [8 done /0 queued / 13 running / 8 errors / 42% coverage ] ****** [8 done /0 queued / 13 running / 8 errors / 42% coverage ] ****** [9 done /0 queued / 13 running / 9 errors / 42% coverage ] ****** [9 done /0 queued / 13 running / 9 errors / 42% coverage ] ****** [10 done /3 queued / 13 running / 10 errors / 44% coverage ] ****** [10 done /2 queued / 14 running / 10 errors / 44% coverage ] ****** [10 done /1 queued / 15 running / 10 errors / 44% coverage ] ****** [10 done /0 queued / 16 running / 10 errors / 44% coverage ] ****** [10 done /0 queued / 16 running / 10 errors / 44% coverage ] ****** [11 done /1 queued / 16 running / 11 errors / 44% coverage ] ****** [11 done /1 queued / 16 running / 11 errors / 44% coverage ] ****** [12 done /2 queued / 16 running / 12 errors / 44% coverage ] ****** [12 done /2 queued / 16 running / 12 errors / 44% coverage ] ****** [13 done /3 queued / 16 running / 13 errors / 44% coverage ] ****** [13 done /3 queued / 16 running / 13 errors / 44% coverage ] ****** [14 done /5 queued / 16 running / 14 errors / 44% coverage ] ****** [14 done /5 queued / 16 running / 14 errors / 44% coverage ] ****** [15 done /5 queued / 16 running / 15 errors / 44% coverage ] ****** [15 done /5 queued / 16 running / 15 errors / 44% coverage ] ****** [16 done /6 queued / 16 running / 16 errors / 44% coverage ] ****** [16 done /6 queued / 16 running / 16 errors / 44% coverage ] ****** [17 done /10 queued / 16 running / 17 errors / 45% coverage ] ****** [17 done /10 queued / 16 running / 17 errors / 45% coverage ] ****** [18 done /15 queued / 16 running / 18 errors / 45% coverage ] ****** [18 done /15 queued / 16 running / 18 errors / 45% coverage ] ****** [19 done /18 queued / 16 running / 19 errors / 45% coverage ] ****** [19 done /18 queued / 16 running / 19 errors / 45% coverage ] ****** [20 done /20 queued / 16 running / 20 errors / 45% coverage ] ****** [20 done /20 queued / 16 running / 20 errors / 45% coverage ] ****** [21 done /21 queued / 16 running / 21 errors / 45% coverage ] ****** [21 done /21 queued / 16 running / 21 errors / 45% coverage ] ****** [22 done /22 queued / 16 running / 22 errors / 45% coverage ] ****** [22 done /22 queued / 16 running / 22 errors / 45% coverage ] ****** [23 done /22 queued / 16 running / 23 errors / 45% coverage ] ****** [23 done /22 queued / 16 running / 23 errors / 45% coverage ] ****** [24 done /27 queued / 16 running / 24 errors / 45% coverage ] ****** [24 done /27 queued / 16 running / 24 errors / 45% coverage ] ****** [25 done /30 queued / 16 running / 25 errors / 45% coverage ] ****** [25 done /30 queued / 16 running / 25 errors / 45% coverage ] ****** [26 done /30 queued / 16 running / 26 errors / 45% coverage ] ****** [26 done /30 queued / 16 running / 26 errors / 45% coverage ] ****** [27 done /31 queued / 16 running / 27 errors / 45% coverage ] ****** [27 done /31 queued / 16 running / 27 errors / 45% coverage ] ****** [28 done /32 queued / 16 running / 28 errors / 45% coverage ] ****** [28 done /32 queued / 16 running / 28 errors / 45% coverage ] ****** [29 done /32 queued / 16 running / 29 errors / 45% coverage ] ****** [29 done /32 queued / 16 running / 29 errors / 45% coverage ] ****** [30 done /36 queued / 16 running / 30 errors / 45% coverage ] ****** [30 done /36 queued / 16 running / 30 errors / 45% coverage ] ****** [31 done /36 queued / 16 running / 31 errors / 45% coverage ] ****** [31 done /36 queued / 16 running / 31 errors / 45% coverage ] ****** [32 done /36 queued / 16 running / 32 errors / 45% coverage ] ****** [32 done /36 queued / 16 running / 32 errors / 45% coverage ] ****** [33 done /36 queued / 16 running / 33 errors / 45% coverage ] ****** [33 done /36 queued / 16 running / 33 errors / 45% coverage ] ****** [34 done /35 queued / 16 running / 34 errors / 45% coverage ] ****** [34 done /35 queued / 16 running / 34 errors / 45% coverage ] ****** [35 done /36 queued / 16 running / 35 errors / 45% coverage ] ****** [35 done /36 queued / 16 running / 35 errors / 45% coverage ] ****** [36 done /37 queued / 16 running / 36 errors / 45% coverage ] ****** [36 done /37 queued / 16 running / 36 errors / 45% coverage ] ****** [37 done /39 queued / 16 running / 37 errors / 45% coverage ] ****** [37 done /39 queued / 16 running / 37 errors / 45% coverage ] ****** [38 done /40 queued / 16 running / 38 errors / 45% coverage ] ****** [38 done /40 queued / 16 running / 38 errors / 45% coverage ] ****** [39 done /40 queued / 16 running / 39 errors / 45% coverage ] ****** [39 done /40 queued / 16 running / 39 errors / 45% coverage ] ****** [40 done /41 queued / 16 running / 40 errors / 45% coverage ] ****** [40 done /41 queued / 16 running / 40 errors / 45% coverage ] ****** [41 done /44 queued / 16 running / 41 errors / 47% coverage ] ****** [41 done /44 queued / 16 running / 41 errors / 47% coverage ] ****** [42 done /46 queued / 16 running / 42 errors / 47% coverage ] ****** [42 done /46 queued / 16 running / 42 errors / 47% coverage ] ****** [43 done /51 queued / 16 running / 43 errors / 47% coverage ] ****** [43 done /51 queued / 16 running / 43 errors / 47% coverage ] ****** [44 done /55 queued / 16 running / 44 errors / 47% coverage ] ****** [44 done /55 queued / 16 running / 44 errors / 47% coverage ] ****** [45 done /59 queued / 16 running / 45 errors / 47% coverage ] ****** [45 done /59 queued / 16 running / 45 errors / 47% coverage ] ****** [46 done /61 queued / 16 running / 46 errors / 47% coverage ] ****** [46 done /61 queued / 16 running / 46 errors / 47% coverage ] ****** [47 done /65 queued / 16 running / 47 errors / 47% coverage ] ****** [47 done /65 queued / 16 running / 47 errors / 47% coverage ] ****** [48 done /66 queued / 16 running / 48 errors / 47% coverage ] ****** [48 done /66 queued / 16 running / 48 errors / 47% coverage ] ****** [49 done /65 queued / 16 running / 49 errors / 47% coverage ] ****** [49 done /65 queued / 16 running / 49 errors / 47% coverage ] ****** [50 done /67 queued / 16 running / 50 errors / 47% coverage ] ****** [50 done /67 queued / 16 running / 50 errors / 47% coverage ] ****** [51 done /68 queued / 16 running / 51 errors / 47% coverage ] ****** [51 done /68 queued / 16 running / 51 errors / 47% coverage ] ****** [52 done /69 queued / 16 running / 52 errors / 47% coverage ] ****** [52 done /69 queued / 16 running / 52 errors / 47% coverage ] ****** [53 done /71 queued / 16 running / 53 errors / 47% coverage ] ****** [53 done /71 queued / 16 running / 53 errors / 47% coverage ] ****** [54 done /70 queued / 16 running / 54 errors / 47% coverage ] ****** [54 done /70 queued / 16 running / 54 errors / 47% coverage ] ****** [55 done /70 queued / 16 running / 55 errors / 47% coverage ] ****** [55 done /70 queued / 16 running / 55 errors / 47% coverage ] ****** [56 done /71 queued / 16 running / 56 errors / 47% coverage ] ****** [56 done /71 queued / 16 running / 56 errors / 47% coverage ] ****** [57 done /72 queued / 16 running / 57 errors / 47% coverage ] ****** [57 done /72 queued / 16 running / 57 errors / 47% coverage ] ****** [58 done /73 queued / 16 running / 58 errors / 47% coverage ] ****** [58 done /73 queued / 16 running / 58 errors / 47% coverage ] ****** [59 done /72 queued / 16 running / 59 errors / 47% coverage ] ****** [59 done /72 queued / 16 running / 59 errors / 47% coverage ] ****** [60 done /75 queued / 16 running / 60 errors / 47% coverage ] ****** [60 done /75 queued / 16 running / 60 errors / 47% coverage ] ****** [61 done /77 queued / 16 running / 61 errors / 47% coverage ] ****** [61 done /77 queued / 16 running / 61 errors / 47% coverage ] ****** [62 done /81 queued / 16 running / 62 errors / 47% coverage ] ****** [62 done /81 queued / 16 running / 62 errors / 47% coverage ] ****** [63 done /83 queued / 16 running / 63 errors / 47% coverage ] ****** [63 done /83 queued / 16 running / 63 errors / 47% coverage ] ****** [64 done /85 queued / 16 running / 64 errors / 47% coverage ] ****** [64 done /85 queued / 16 running / 64 errors / 47% coverage ] ****** [65 done /86 queued / 16 running / 65 errors / 47% coverage ] ****** [65 done /86 queued / 16 running / 65 errors / 47% coverage ] ****** [66 done /85 queued / 16 running / 66 errors / 47% coverage ] ****** [66 done /85 queued / 16 running / 66 errors / 47% coverage ] ****** [67 done /85 queued / 16 running / 67 errors / 47% coverage ] ****** [67 done /85 queued / 16 running / 67 errors / 47% coverage ] ****** [68 done /84 queued / 16 running / 68 errors / 47% coverage ] ****** [68 done /84 queued / 16 running / 68 errors / 47% coverage ] ****** [69 done /86 queued / 16 running / 69 errors / 47% coverage ] ****** [69 done /86 queued / 16 running / 69 errors / 47% coverage ] ****** [70 done /86 queued / 16 running / 70 errors / 47% coverage ] ****** [70 done /86 queued / 16 running / 70 errors / 47% coverage ] ****** [71 done /87 queued / 16 running / 71 errors / 47% coverage ] ****** [71 done /87 queued / 16 running / 71 errors / 47% coverage ] ****** [72 done /90 queued / 16 running / 72 errors / 47% coverage ] ****** [72 done /90 queued / 16 running / 72 errors / 47% coverage ] ****** [73 done /90 queued / 16 running / 73 errors / 47% coverage ] ****** [73 done /90 queued / 16 running / 73 errors / 47% coverage ] ****** [74 done /92 queued / 16 running / 74 errors / 47% coverage ] ****** [74 done /92 queued / 16 running / 74 errors / 47% coverage ] ****** [75 done /92 queued / 16 running / 75 errors / 47% coverage ] ****** [75 done /92 queued / 16 running / 75 errors / 47% coverage ] ****** [76 done /91 queued / 16 running / 76 errors / 47% coverage ] ****** [76 done /91 queued / 16 running / 76 errors / 47% coverage ] ****** [77 done /91 queued / 16 running / 77 errors / 47% coverage ] ****** [77 done /91 queued / 16 running / 77 errors / 47% coverage ] ****** [78 done /91 queued / 16 running / 78 errors / 47% coverage ] ****** [78 done /91 queued / 16 running / 78 errors / 47% coverage ] ****** [79 done /90 queued / 16 running / 79 errors / 47% coverage ] ****** [79 done /90 queued / 16 running / 79 errors / 47% coverage ] ****** [80 done /89 queued / 16 running / 80 errors / 47% coverage ] ****** [80 done /89 queued / 16 running / 80 errors / 47% coverage ] ****** [81 done /90 queued / 16 running / 81 errors / 47% coverage ] ****** [81 done /90 queued / 16 running / 81 errors / 47% coverage ] ****** [82 done /92 queued / 16 running / 82 errors / 47% coverage ] ****** [82 done /92 queued / 16 running / 82 errors / 47% coverage ] ****** [83 done /92 queued / 16 running / 83 errors / 47% coverage ] ****** [83 done /92 queued / 16 running / 83 errors / 47% coverage ] ****** [84 done /93 queued / 16 running / 84 errors / 47% coverage ] ****** [84 done /93 queued / 16 running / 84 errors / 47% coverage ] ****** [85 done /94 queued / 16 running / 85 errors / 47% coverage ] ****** [85 done /94 queued / 16 running / 85 errors / 47% coverage ] ****** [86 done /94 queued / 16 running / 86 errors / 47% coverage ] ****** [86 done /94 queued / 16 running / 86 errors / 47% coverage ] ****** [87 done /95 queued / 16 running / 87 errors / 47% coverage ] ****** [87 done /95 queued / 16 running / 87 errors / 47% coverage ] ****** [88 done /99 queued / 16 running / 88 errors / 47% coverage ] ****** [88 done /99 queued / 16 running / 88 errors / 47% coverage ] ****** [89 done /100 queued / 16 running / 89 errors / 47% coverage ] ****** [89 done /100 queued / 16 running / 89 errors / 47% coverage ] ****** [90 done /101 queued / 16 running / 90 errors / 47% coverage ] ****** [90 done /101 queued / 16 running / 90 errors / 47% coverage ] ****** [91 done /103 queued / 16 running / 91 errors / 47% coverage ] ****** [91 done /103 queued / 16 running / 91 errors / 47% coverage ] ****** [92 done /104 queued / 16 running / 92 errors / 47% coverage ] ****** [92 done /104 queued / 16 running / 92 errors / 47% coverage ] ****** [93 done /104 queued / 16 running / 93 errors / 47% coverage ] ****** [93 done /104 queued / 16 running / 93 errors / 47% coverage ] ****** [94 done /105 queued / 16 running / 94 errors / 47% coverage ] ****** [94 done /105 queued / 16 running / 94 errors / 47% coverage ] ****** [95 done /107 queued / 16 running / 95 errors / 47% coverage ] ****** [95 done /107 queued / 16 running / 95 errors / 47% coverage ] ****** [96 done /109 queued / 16 running / 96 errors / 47% coverage ] ****** [96 done /109 queued / 16 running / 96 errors / 47% coverage ] ****** [97 done /114 queued / 16 running / 97 errors / 47% coverage ] ****** [97 done /114 queued / 16 running / 97 errors / 47% coverage ] ****** [98 done /114 queued / 16 running / 98 errors / 47% coverage ] ****** [98 done /114 queued / 16 running / 98 errors / 47% coverage ] ****** [99 done /116 queued / 16 running / 99 errors / 47% coverage ] ****** [99 done /116 queued / 16 running / 99 errors / 47% coverage ] ****** [100 done /122 queued / 16 running / 100 errors / 47% coverage ] ****** [100 done /122 queued / 16 running / 100 errors / 47% coverage ] ****** [101 done /121 queued / 16 running / 101 errors / 47% coverage ] ****** [101 done /121 queued / 16 running / 101 errors / 47% coverage ] ****** [102 done /124 queued / 16 running / 102 errors / 47% coverage ] ****** [102 done /124 queued / 16 running / 102 errors / 47% coverage ] ****** [103 done /126 queued / 16 running / 103 errors / 47% coverage ] ****** [103 done /126 queued / 16 running / 103 errors / 47% coverage ] ****** [104 done /125 queued / 16 running / 104 errors / 47% coverage ] ****** [104 done /125 queued / 16 running / 104 errors / 47% coverage ] ****** [105 done /127 queued / 16 running / 105 errors / 47% coverage ] ****** [105 done /127 queued / 16 running / 105 errors / 47% coverage ] ****** [106 done /126 queued / 16 running / 106 errors / 47% coverage ] ****** [106 done /126 queued / 16 running / 106 errors / 47% coverage ] ****** [107 done /127 queued / 16 running / 107 errors / 47% coverage ] ****** [107 done /127 queued / 16 running / 107 errors / 47% coverage ] ****** [108 done /132 queued / 16 running / 108 errors / 47% coverage ] ****** [108 done /132 queued / 16 running / 108 errors / 47% coverage ] ****** [109 done /131 queued / 16 running / 109 errors / 47% coverage ] ****** [109 done /131 queued / 16 running / 109 errors / 47% coverage ] ****** [110 done /133 queued / 16 running / 110 errors / 47% coverage ] ****** [110 done /133 queued / 16 running / 110 errors / 47% coverage ] ****** [111 done /134 queued / 16 running / 111 errors / 47% coverage ] ****** [111 done /134 queued / 16 running / 111 errors / 47% coverage ] ****** [112 done /133 queued / 16 running / 112 errors / 47% coverage ] ****** [112 done /133 queued / 16 running / 112 errors / 47% coverage ] ****** [113 done /133 queued / 16 running / 113 errors / 47% coverage ] ****** [113 done /133 queued / 16 running / 113 errors / 47% coverage ] ****** [114 done /134 queued / 16 running / 114 errors / 47% coverage ] ****** [114 done /134 queued / 16 running / 114 errors / 47% coverage ] ****** [115 done /135 queued / 16 running / 115 errors / 47% coverage ] ****** [115 done /135 queued / 16 running / 115 errors / 47% coverage ] ****** [116 done /139 queued / 16 running / 116 errors / 47% coverage ] ****** [116 done /139 queued / 16 running / 116 errors / 47% coverage ] ****** [117 done /141 queued / 16 running / 117 errors / 47% coverage ] ****** [117 done /141 queued / 16 running / 117 errors / 47% coverage ] ****** [118 done /141 queued / 16 running / 118 errors / 47% coverage ] ****** [118 done /141 queued / 16 running / 118 errors / 47% coverage ] ****** [119 done /142 queued / 16 running / 119 errors / 47% coverage ] ****** [119 done /142 queued / 16 running / 119 errors / 47% coverage ] ****** [120 done /142 queued / 16 running / 120 errors / 47% coverage ] ****** [120 done /142 queued / 16 running / 120 errors / 47% coverage ] ****** [121 done /141 queued / 16 running / 121 errors / 47% coverage ] ****** [121 done /141 queued / 16 running / 121 errors / 47% coverage ] ****** [122 done /142 queued / 16 running / 122 errors / 47% coverage ] ****** [122 done /142 queued / 16 running / 122 errors / 47% coverage ] ****** [123 done /142 queued / 16 running / 123 errors / 47% coverage ] ****** [123 done /142 queued / 16 running / 123 errors / 47% coverage ] ****** [124 done /142 queued / 16 running / 124 errors / 47% coverage ] ****** [124 done /142 queued / 16 running / 124 errors / 47% coverage ] ****** [125 done /142 queued / 16 running / 125 errors / 47% coverage ] ****** [125 done /142 queued / 16 running / 125 errors / 47% coverage ] ****** [126 done /146 queued / 16 running / 126 errors / 47% coverage ] ****** [126 done /146 queued / 16 running / 126 errors / 47% coverage ] ****** [127 done /145 queued / 16 running / 127 errors / 47% coverage ] ****** [127 done /145 queued / 16 running / 127 errors / 47% coverage ] ****** [128 done /150 queued / 16 running / 128 errors / 47% coverage ] ****** [128 done /150 queued / 16 running / 128 errors / 47% coverage ] ****** [129 done /151 queued / 16 running / 129 errors / 47% coverage ] ****** [129 done /151 queued / 16 running / 129 errors / 47% coverage ] ****** [130 done /156 queued / 16 running / 130 errors / 47% coverage ] ****** [130 done /156 queued / 16 running / 130 errors / 47% coverage ] ****** [131 done /157 queued / 16 running / 131 errors / 47% coverage ] ****** [131 done /157 queued / 16 running / 131 errors / 47% coverage ] ****** [132 done /158 queued / 16 running / 132 errors / 47% coverage ] ****** [132 done /158 queued / 16 running / 132 errors / 47% coverage ] ****** [133 done /159 queued / 16 running / 133 errors / 47% coverage ] ****** [133 done /159 queued / 16 running / 133 errors / 47% coverage ] ****** [134 done /159 queued / 16 running / 134 errors / 47% coverage ] ****** [134 done /159 queued / 16 running / 134 errors / 47% coverage ] ****** [135 done /161 queued / 16 running / 135 errors / 47% coverage ] ****** [135 done /161 queued / 16 running / 135 errors / 47% coverage ] ****** [136 done /160 queued / 16 running / 136 errors / 47% coverage ] ****** [136 done /160 queued / 16 running / 136 errors / 47% coverage ] ****** [137 done /159 queued / 16 running / 137 errors / 47% coverage ] ****** [137 done /159 queued / 16 running / 137 errors / 47% coverage ] ****** [138 done /161 queued / 16 running / 138 errors / 47% coverage ] ****** [138 done /161 queued / 16 running / 138 errors / 47% coverage ] ****** [139 done /162 queued / 16 running / 139 errors / 47% coverage ] ****** [139 done /162 queued / 16 running / 139 errors / 47% coverage ] ****** [140 done /164 queued / 16 running / 140 errors / 47% coverage ] ****** [140 done /164 queued / 16 running / 140 errors / 47% coverage ] ****** [141 done /163 queued / 16 running / 141 errors / 47% coverage ] ****** [141 done /163 queued / 16 running / 141 errors / 47% coverage ] ****** [142 done /163 queued / 16 running / 142 errors / 47% coverage ] ****** [142 done /163 queued / 16 running / 142 errors / 47% coverage ] ****** [143 done /162 queued / 16 running / 143 errors / 47% coverage ] ****** [143 done /162 queued / 16 running / 143 errors / 47% coverage ] ****** [144 done /165 queued / 16 running / 144 errors / 47% coverage ] ****** [144 done /165 queued / 16 running / 144 errors / 47% coverage ] ****** [145 done /166 queued / 16 running / 145 errors / 47% coverage ] ****** [145 done /166 queued / 16 running / 145 errors / 47% coverage ] ****** [146 done /165 queued / 16 running / 146 errors / 47% coverage ] ****** [146 done /165 queued / 16 running / 146 errors / 47% coverage ] ****** [147 done /164 queued / 16 running / 147 errors / 47% coverage ] ****** [147 done /164 queued / 16 running / 147 errors / 47% coverage ] ****** [148 done /166 queued / 16 running / 148 errors / 47% coverage ] ****** [148 done /166 queued / 16 running / 148 errors / 47% coverage ] ****** [149 done /165 queued / 16 running / 149 errors / 47% coverage ] ****** [149 done /165 queued / 16 running / 149 errors / 47% coverage ] ****** [150 done /166 queued / 16 running / 150 errors / 47% coverage ] ****** [150 done /166 queued / 16 running / 150 errors / 47% coverage ] ****** [151 done /167 queued / 16 running / 151 errors / 47% coverage ] ****** [151 done /167 queued / 16 running / 151 errors / 47% coverage ] ****** [152 done /166 queued / 16 running / 152 errors / 47% coverage ] ****** [152 done /166 queued / 16 running / 152 errors / 47% coverage ] ****** [153 done /165 queued / 16 running / 153 errors / 47% coverage ] ****** [153 done /165 queued / 16 running / 153 errors / 47% coverage ] ****** [154 done /166 queued / 16 running / 154 errors / 47% coverage ] ****** [154 done /166 queued / 16 running / 154 errors / 47% coverage ] ****** [155 done /167 queued / 16 running / 155 errors / 47% coverage ] ****** [155 done /167 queued / 16 running / 155 errors / 47% coverage ] ****** [156 done /166 queued / 16 running / 156 errors / 47% coverage ] ****** [156 done /166 queued / 16 running / 156 errors / 47% coverage ] ****** [157 done /171 queued / 16 running / 157 errors / 47% coverage ] ****** [157 done /171 queued / 16 running / 157 errors / 47% coverage ] ****** [158 done /173 queued / 16 running / 158 errors / 47% coverage ] ****** [158 done /173 queued / 16 running / 158 errors / 47% coverage ] ****** [159 done /177 queued / 16 running / 159 errors / 47% coverage ] ****** [159 done /177 queued / 16 running / 159 errors / 47% coverage ] ****** [160 done /178 queued / 16 running / 160 errors / 47% coverage ] ****** [160 done /178 queued / 16 running / 160 errors / 47% coverage ] ****** [161 done /179 queued / 16 running / 161 errors / 47% coverage ] ****** [161 done /179 queued / 16 running / 161 errors / 47% coverage ] ****** [162 done /181 queued / 16 running / 162 errors / 47% coverage ] ****** [162 done /181 queued / 16 running / 162 errors / 47% coverage ] ****** [163 done /185 queued / 16 running / 163 errors / 47% coverage ] ****** [163 done /185 queued / 16 running / 163 errors / 47% coverage ] ****** [164 done /185 queued / 16 running / 164 errors / 47% coverage ] ****** [164 done /185 queued / 16 running / 164 errors / 47% coverage ] ****** [165 done /186 queued / 16 running / 165 errors / 47% coverage ] ****** [165 done /186 queued / 16 running / 165 errors / 47% coverage ] ****** [166 done /190 queued / 16 running / 166 errors / 47% coverage ] ****** [166 done /190 queued / 16 running / 166 errors / 47% coverage ] ****** [167 done /196 queued / 16 running / 167 errors / 47% coverage ] ****** [167 done /196 queued / 16 running / 167 errors / 47% coverage ] ****** [168 done /200 queued / 16 running / 168 errors / 47% coverage ] ****** [168 done /200 queued / 16 running / 168 errors / 47% coverage ] ****** [169 done /202 queued / 16 running / 169 errors / 47% coverage ] ****** [169 done /202 queued / 16 running / 169 errors / 47% coverage ] ****** [170 done /201 queued / 16 running / 170 errors / 47% coverage ] ****** [170 done /201 queued / 16 running / 170 errors / 47% coverage ] ****** [171 done /201 queued / 16 running / 171 errors / 47% coverage ] ****** [171 done /201 queued / 16 running / 171 errors / 47% coverage ] ****** [172 done /202 queued / 16 running / 172 errors / 47% coverage ] ****** [172 done /202 queued / 16 running / 172 errors / 47% coverage ] ****** [173 done /204 queued / 16 running / 173 errors / 47% coverage ] ****** [173 done /204 queued / 16 running / 173 errors / 47% coverage ] ****** [174 done /205 queued / 16 running / 174 errors / 47% coverage ] ****** [174 done /205 queued / 16 running / 174 errors / 47% coverage ] ****** [175 done /205 queued / 16 running / 175 errors / 47% coverage ] ****** [175 done /205 queued / 16 running / 175 errors / 47% coverage ] ****** [176 done /206 queued / 16 running / 176 errors / 47% coverage ] ****** [176 done /206 queued / 16 running / 176 errors / 47% coverage ] ****** [177 done /206 queued / 16 running / 177 errors / 47% coverage ] ****** [177 done /206 queued / 16 running / 177 errors / 47% coverage ] ****** [178 done /205 queued / 16 running / 178 errors / 47% coverage ] ****** [178 done /205 queued / 16 running / 178 errors / 47% coverage ] ****** [179 done /205 queued / 16 running / 179 errors / 47% coverage ] ****** [179 done /205 queued / 16 running / 179 errors / 47% coverage ] ****** [180 done /207 queued / 16 running / 180 errors / 47% coverage ] ****** [180 done /207 queued / 16 running / 180 errors / 47% coverage ] ****** [181 done /206 queued / 16 running / 181 errors / 47% coverage ] ****** [181 done /206 queued / 16 running / 181 errors / 47% coverage ] ****** [182 done /205 queued / 16 running / 182 errors / 47% coverage ] ****** [182 done /205 queued / 16 running / 182 errors / 47% coverage ] ****** [183 done /207 queued / 16 running / 183 errors / 47% coverage ] ****** [183 done /207 queued / 16 running / 183 errors / 47% coverage ] ****** [184 done /206 queued / 16 running / 184 errors / 47% coverage ] ****** [184 done /206 queued / 16 running / 184 errors / 47% coverage ] ****** [185 done /206 queued / 16 running / 185 errors / 47% coverage ] ****** [185 done /206 queued / 16 running / 185 errors / 47% coverage ] ****** [186 done /208 queued / 16 running / 186 errors / 47% coverage ] ****** [186 done /208 queued / 16 running / 186 errors / 47% coverage ] ****** [187 done /207 queued / 16 running / 187 errors / 47% coverage ] ****** [187 done /207 queued / 16 running / 187 errors / 47% coverage ] ****** [188 done /207 queued / 16 running / 188 errors / 47% coverage ] ****** [188 done /207 queued / 16 running / 188 errors / 47% coverage ] ****** [189 done /208 queued / 16 running / 189 errors / 47% coverage ] ****** [189 done /208 queued / 16 running / 189 errors / 47% coverage ] ****** [190 done /208 queued / 16 running / 190 errors / 47% coverage ] ****** [190 done /208 queued / 16 running / 190 errors / 47% coverage ] ****** [191 done /207 queued / 16 running / 191 errors / 47% coverage ] ****** [191 done /207 queued / 16 running / 191 errors / 47% coverage ] ****** [192 done /208 queued / 16 running / 192 errors / 47% coverage ] ****** [192 done /208 queued / 16 running / 192 errors / 47% coverage ] ****** [193 done /207 queued / 16 running / 193 errors / 47% coverage ] ****** [193 done /207 queued / 16 running / 193 errors / 47% coverage ] ****** [194 done /208 queued / 16 running / 194 errors / 47% coverage ] ****** [194 done /208 queued / 16 running / 194 errors / 47% coverage ] ****** [195 done /207 queued / 16 running / 195 errors / 47% coverage ] ****** [195 done /207 queued / 16 running / 195 errors / 47% coverage ] ****** [196 done /212 queued / 16 running / 196 errors / 47% coverage ] ****** [196 done /212 queued / 16 running / 196 errors / 47% coverage ] ****** [197 done /211 queued / 16 running / 197 errors / 47% coverage ] ****** [197 done /211 queued / 16 running / 197 errors / 47% coverage ] ****** [198 done /211 queued / 16 running / 198 errors / 47% coverage ] ****** [198 done /211 queued / 16 running / 198 errors / 47% coverage ] ****** [199 done /214 queued / 16 running / 199 errors / 47% coverage ] ****** [199 done /214 queued / 16 running / 199 errors / 47% coverage ] ****** [200 done /220 queued / 16 running / 200 errors / 47% coverage ] ****** [200 done /220 queued / 16 running / 200 errors / 47% coverage ] ****** [201 done /219 queued / 16 running / 201 errors / 47% coverage ] ****** [201 done /219 queued / 16 running / 201 errors / 47% coverage ] ****** [202 done /222 queued / 16 running / 202 errors / 47% coverage ] ****** [202 done /222 queued / 16 running / 202 errors / 47% coverage ] ****** [203 done /224 queued / 16 running / 203 errors / 47% coverage ] ****** [203 done /224 queued / 16 running / 203 errors / 47% coverage ] ****** [204 done /223 queued / 16 running / 204 errors / 47% coverage ] ****** [204 done /223 queued / 16 running / 204 errors / 47% coverage ] ****** [205 done /227 queued / 16 running / 205 errors / 47% coverage ] ****** [205 done /227 queued / 16 running / 205 errors / 47% coverage ] ****** [206 done /227 queued / 16 running / 206 errors / 47% coverage ] ****** [206 done /227 queued / 16 running / 206 errors / 47% coverage ] ****** [207 done /227 queued / 16 running / 207 errors / 47% coverage ] ****** [207 done /227 queued / 16 running / 207 errors / 47% coverage ] ****** [208 done /228 queued / 16 running / 208 errors / 47% coverage ] ****** [208 done /228 queued / 16 running / 208 errors / 47% coverage ] ****** [209 done /231 queued / 16 running / 209 errors / 47% coverage ] ****** [209 done /231 queued / 16 running / 209 errors / 47% coverage ] ****** [210 done /233 queued / 16 running / 210 errors / 47% coverage ] ****** [210 done /233 queued / 16 running / 210 errors / 47% coverage ] ****** [211 done /232 queued / 16 running / 211 errors / 47% coverage ] ****** [211 done /232 queued / 16 running / 211 errors / 47% coverage ] ****** [212 done /233 queued / 16 running / 212 errors / 47% coverage ] ****** [212 done /233 queued / 16 running / 212 errors / 47% coverage ] ****** [213 done /234 queued / 16 running / 213 errors / 47% coverage ] ****** [213 done /234 queued / 16 running / 213 errors / 47% coverage ] ****** [214 done /239 queued / 16 running / 214 errors / 47% coverage ] ****** [214 done /239 queued / 16 running / 214 errors / 47% coverage ] ****** [215 done /241 queued / 16 running / 215 errors / 47% coverage ] ****** [215 done /241 queued / 16 running / 215 errors / 47% coverage ] ****** [216 done /241 queued / 16 running / 216 errors / 47% coverage ] ****** [216 done /241 queued / 16 running / 216 errors / 47% coverage ] ****** [217 done /241 queued / 16 running / 217 errors / 47% coverage ] ****** [217 done /241 queued / 16 running / 217 errors / 47% coverage ] ****** [218 done /244 queued / 16 running / 218 errors / 47% coverage ] ****** [218 done /244 queued / 16 running / 218 errors / 47% coverage ] ****** [219 done /243 queued / 16 running / 219 errors / 47% coverage ] ****** [219 done /243 queued / 16 running / 219 errors / 47% coverage ] ****** [220 done /244 queued / 16 running / 220 errors / 47% coverage ] ****** [220 done /244 queued / 16 running / 220 errors / 47% coverage ] ****** [221 done /243 queued / 16 running / 221 errors / 47% coverage ] ****** [221 done /243 queued / 16 running / 221 errors / 47% coverage ] ****** [222 done /245 queued / 16 running / 222 errors / 47% coverage ] ****** [222 done /245 queued / 16 running / 222 errors / 47% coverage ] ****** [223 done /246 queued / 16 running / 223 errors / 47% coverage ] ****** [223 done /246 queued / 16 running / 223 errors / 47% coverage ] ****** [224 done /247 queued / 16 running / 224 errors / 47% coverage ] ****** [224 done /247 queued / 16 running / 224 errors / 47% coverage ] ****** [225 done /252 queued / 16 running / 225 errors / 47% coverage ] ****** [225 done /252 queued / 16 running / 225 errors / 47% coverage ] ****** [226 done /252 queued / 16 running / 226 errors / 47% coverage ] ****** [226 done /252 queued / 16 running / 226 errors / 47% coverage ] ****** [227 done /254 queued / 16 running / 227 errors / 47% coverage ] ****** [227 done /254 queued / 16 running / 227 errors / 47% coverage ] ****** [228 done /253 queued / 16 running / 228 errors / 47% coverage ] ****** [228 done /253 queued / 16 running / 228 errors / 47% coverage ] ****** [229 done /253 queued / 16 running / 229 errors / 47% coverage ] ****** [229 done /253 queued / 16 running / 229 errors / 47% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Object","call","binding","RegExp","max","now","apply","ArrayBuffer","DataView","Map","resolve","Set","WeakMap","create","join","toString","toUpperCase","bound AlgoliaSearchHelper","bound algoliasearchHelper","isArray","Array","bound ","pop"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0} start 0.042 took 30.7076s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":1} start 31.3051 took 26.8867s
*-- Errors occured in test {"Switcher":true,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":1}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"_bound":5} start 31.4678 took 30.467s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"_bound":5}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"_bound":4} start 31.2336 took 31.337s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"_bound":4}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":3} start 31.1258 took 31.9603s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":3}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":3}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"_bound":4} start 58.4149 took 23.4658s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"_bound":4}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"_bound":4}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"_bound":3} start 58.5577 took 23.8175s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"_bound":3}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"_bound":3}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":2} start 58.4811 took 24.3834s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":2}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":6,"ExpansionArg_int":0} start 62.1985 took 23.0132s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":6,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_int":0,"ExpandedSwitcher":0} start 63.3803 took 25.3323s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_int":0,"ExpandedSwitcher":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_int":0} start 62.7891 took 36.7857s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"_bound":6,"ExpansionArg_int":0} start 62.9387 took 37.1798s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"_bound":6,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":6,"ExpansionArg_int":0} start 63.6188 took 39.2404s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":6,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_int":0} start 63.5512 took 41.0295s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":5}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":5,"ExpansionArg_int":0} start 82.187 took 26.923s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":5}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"_bound":5,"ExpansionArg_int":0} start 82.7578 took 27.3941s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 89.2755 took 24.86s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":3,"_bound":8,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0} start 88.9431 took 25.7797s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":3,"_bound":8,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0}
* Error: TypeError: Cannot read property 'initIndex' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":3,"_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":3,"ExpansionArg_int":0,"Target_Switcher":0} start 83.0556 took 39.2393s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":3,"ExpansionArg_int":0,"Target_Switcher":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":3}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_int":0} start 83.2617 took 39.5011s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":4}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_int":0} start 82.695 took 41.1873s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":4}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":5,"ExpansionArg_int":0} start 83.1435 took 41.0219s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":7,"ExpansionArg_string":"PureString"} start 85.4103 took 44.865s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 89.1735 took 43.4971s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 89.0807 took 44.5106s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":8,"ExpansionArg_string":"PureString"} start 100.4998 took 41.547s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":8,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_string":"PureString"} start 99.7756 took 43.2923s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_string":"PureString"} start 104.8858 took 44.3311s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":8,"ExpansionArg_string":"PureString"} start 103.0869 took 46.4565s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":8,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":4,"_bound":12,"ExpansionArg_type_4":0} start 114.8784 took 35.8373s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":4,"_bound":12,"ExpansionArg_type_4":0}
* Error: TypeError: Cannot read property 'setPage' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":4,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":6} start 110.3652 took 43.7021s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":6}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":6}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"} start 109.233 took 45.286s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":11} start 114.35 took 48.3171s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":11}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"_bound":9} start 124.0795 took 43.5153s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"_bound":9}
* Error: TypeError: Cannot read property 'facets' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":4,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"_bound":11} start 122.9079 took 45.3123s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":4,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"_bound":11}
* Error: TypeError: Cannot read property 'setPage' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":4,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":2,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"_bound":10} start 124.4162 took 44.5008s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":2,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"_bound":10}
* Error: TypeError: Cannot read property 'index' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":2,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_length":0} start 122.6809 took 46.2362s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":8,"ExpansionArg_array_length":0} start 130.4967 took 42.442s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":8,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11} start 132.8962 took 40.7476s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0} start 143.3829 took 31.0625s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 133.8367 took 43.7943s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":8,"ExpansionArg_array_length":0} start 149.7382 took 29.1336s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":8,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"Target_Switcher":3,"_bound":7,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0} start 149.4375 took 33.0099s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"Target_Switcher":3,"_bound":7,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0}
* Error: TypeError: Cannot read property 'initIndex' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"Target_Switcher":3,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"!0!","ExpansionArg_type_3":0,"ExpandedSwitcher":4,"_bound":12,"ExpansionArg_type_4":0} start 154.3585 took 30.0553s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"!0!","ExpansionArg_type_3":0,"ExpandedSwitcher":4,"_bound":12,"ExpansionArg_type_4":0}
* Error: TypeError: Cannot read property 'setPage' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"!0!","ExpansionArg_type_3":0,"ExpandedSwitcher":4,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 142.3837 took 44.6203s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_array_length":0} start 150.9292 took 42.6873s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":4,"_bound":9,"ExpansionArg_type_4":0} start 162.9767 took 32.8036s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":4,"_bound":9,"ExpansionArg_type_4":0}
* Error: TypeError: Cannot read property 'setPage' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":4,"_bound":9}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0} start 154.797 took 43.4976s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":1,"ExpansionArg_type_4":0,"_bound":13} start 168.7824 took 33.9943s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":1,"ExpansionArg_type_4":0,"_bound":13}
* Error: TypeError: Cannot read property 'facets' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":1,"ExpansionArg_type_4":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 169.5461 took 34.1058s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0} start 169.2224 took 34.7943s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_string":"PureString"} start 167.9819 took 41.815s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 179.0314 took 32.2474s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_bool":false} start 174.6117 took 37.5275s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_bool":false} start 182.6884 took 29.796s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 173.3637 took 42.1034s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":10,"ExpansionArg_array_element_0_type":0} start 173.9596 took 41.9106s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":10,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0} start 177.7718 took 46.3927s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false} start 184.6565 took 41.5783s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 195.905 took 33.047s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 187.3647 took 43.0414s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 202.936 took 27.964s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 193.7686 took 42.3988s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 203.871 took 36.6762s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":9}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0} start 198.6746 took 42.5721s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false} start 204.4734 took 42.2848s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'addAlgoliaAgent' of null
