
> contextify@0.1.15 install /root/Targets/allin/node_modules/contextify
> node-gyp rebuild

make: Entering directory '/root/Targets/allin/node_modules/contextify/build'
  CXX(target) Release/obj.target/contextify/src/contextify.o
contextify.target.mk:94: recipe for target 'Release/obj.target/contextify/src/contextify.o' failed
make: Leaving directory '/root/Targets/allin/node_modules/contextify/build'
/root/Targets/allin
├── commander@2.11.0 
├── css-b64-images@0.2.5 
├─┬ file-save@0.2.0 
│ └─┬ mkdirp@0.5.1 
│   └── minimist@0.0.8 
├─┬ html-minifier@0.6.9 
│ ├─┬ change-case@2.1.6 
│ │ ├── camel-case@1.2.2 
│ │ ├── constant-case@1.1.2 
│ │ ├── dot-case@1.1.2 
│ │ ├── is-lower-case@1.1.3 
│ │ ├── is-upper-case@1.1.2 
│ │ ├── lower-case@1.1.4 
│ │ ├── param-case@1.1.2 
│ │ ├── pascal-case@1.1.2 
│ │ ├── path-case@1.1.2 
│ │ ├── sentence-case@1.1.3 
│ │ ├── snake-case@1.1.2 
│ │ ├── swap-case@1.1.2 
│ │ ├── title-case@1.1.2 
│ │ ├── upper-case@1.1.3 
│ │ └── upper-case-first@1.1.2 
│ ├─┬ clean-css@2.2.23 
│ │ └── commander@2.2.0 
│ ├─┬ cli@0.6.6 
│ │ ├── exit@0.1.2 
│ │ └─┬ glob@3.2.11 
│ │   ├── inherits@2.0.3 
│ │   └─┬ minimatch@0.3.0 
│ │     ├── lru-cache@2.7.3 
│ │     └── sigmund@1.0.1 
│ ├── relateurl@0.2.7 
│ └─┬ uglify-js@2.4.24 
│   ├── async@0.2.10 
│   ├─┬ source-map@0.1.34 
│   │ └── amdefine@1.0.1 
│   ├── uglify-to-browserify@1.0.2 
│   └─┬ yargs@3.5.4 
│     ├── camelcase@1.2.1 
│     ├── decamelize@1.2.0 
│     ├── window-size@0.1.0 
│     └── wordwrap@0.0.2 
└── lodash@2.4.2 

