/root/Targets/amigo-funcoes
└─┬ amigo-funcoes@2.5.5 
  ├── amigo-mensagem@2.5.2 
  ├── cldr-core@30.0.3 
  ├── cldr-dates-full@30.0.3 
  ├── cldr-numbers-full@30.0.3 
  ├─┬ globalize@1.3.0 
  │ └── cldrjs@0.4.8 
  ├── jquery@3.2.1 
  └── jquery-ui-dist@1.12.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/amigo-funcoes/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0314 took 4.6861s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: $ is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/amigo-funcoes/node_modules/amigo-funcoes/index.js. Coverage (Term): 41% Coverage (LOC): 46%
*- File /root/Targets/amigo-funcoes/node_modules/amigo-funcoes/src/globalize.js. Coverage (Term): 2% Coverage (LOC): 5%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
