/root/Targets/ampersand-tab-view
└─┬ ampersand-tab-view@1.0.1 
  ├─┬ ampersand-collection@1.6.1 
  │ ├── ampersand-class-extend@1.0.2 
  │ ├─┬ ampersand-events@1.1.1 
  │ │ ├── lodash.isempty@3.0.4 
  │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ └── lodash._getnative@3.9.1 
  │ │ └─┬ lodash.once@3.0.1 
  │ │   └── lodash.before@3.0.3 
  │ ├─┬ ampersand-version@1.0.2 
  │ │ ├── find-root@0.1.2 
  │ │ └─┬ through2@0.6.5 
  │ │   ├─┬ readable-stream@1.0.34 
  │ │   │ ├── core-util-is@1.0.2 
  │ │   │ ├── inherits@2.0.3 
  │ │   │ ├── isarray@0.0.1 
  │ │   │ └── string_decoder@0.10.31 
  │ │   └── xtend@4.0.1 
  │ ├─┬ lodash.assign@3.2.0 
  │ │ ├─┬ lodash._baseassign@3.2.0 
  │ │ │ └── lodash._basecopy@3.0.1 
  │ │ └── lodash._createassigner@3.1.1 
  │ ├─┬ lodash.bind@3.1.0 
  │ │ ├── lodash._createwrapper@3.2.0 
  │ │ ├── lodash._replaceholders@3.0.0 
  │ │ └── lodash.restparam@3.6.1 
  │ └── lodash.isarray@3.0.4 
  ├─┬ ampersand-model@4.1.0 
  │ ├─┬ ampersand-sync@2.0.4 
  │ │ ├── qs@1.2.2 
  │ │ ├── underscore@1.6.0 
  │ │ └─┬ xhr@1.17.1 
  │ │   ├─┬ global@4.3.2 
  │ │   │ ├─┬ min-document@2.19.0 
  │ │   │ │ └── dom-walk@0.1.1 
  │ │   │ └── process@0.5.2 
  │ │   ├── once@1.1.1 
  │ │   └─┬ parse-headers@2.0.1 
  │ │     ├─┬ for-each@0.3.2 
  │ │     │ └── is-function@1.0.1 
  │ │     └── trim@0.0.1 
  │ └── underscore@1.8.3 
  ├─┬ ampersand-state@4.9.1 
  │ ├── array-next@0.0.1 
  │ ├── key-tree-store@1.3.0 
  │ ├─┬ lodash.escape@3.2.0 
  │ │ └── lodash._root@3.0.1 
  │ ├─┬ lodash.forown@3.0.2 
  │ │ ├── lodash._basefor@3.0.3 
  │ │ └── lodash._bindcallback@3.0.1 
  │ ├─┬ lodash.has@3.2.1 
  │ │ ├── lodash._baseget@3.7.2 
  │ │ ├── lodash._baseslice@3.0.3 
  │ │ ├── lodash._topath@3.8.1 
  │ │ └── lodash.isarguments@3.1.0 
  │ ├─┬ lodash.includes@3.1.3 
  │ │ ├── lodash._baseindexof@3.1.0 
  │ │ ├── lodash._basevalues@3.0.0 
  │ │ └── lodash._isiterateecall@3.0.9 
  │ ├── lodash.isdate@3.0.3 
  │ ├─┬ lodash.isequal@3.0.4 
  │ │ └─┬ lodash._baseisequal@3.0.7 
  │ │   └── lodash.istypedarray@3.0.6 
  │ ├── lodash.isfunction@3.0.8 
  │ ├── lodash.isobject@3.0.2 
  │ ├── lodash.isstring@3.0.1 
  │ ├─┬ lodash.omit@3.1.0 
  │ │ ├── lodash._arraymap@3.0.0 
  │ │ ├─┬ lodash._basedifference@3.0.3 
  │ │ │ ├── lodash._cacheindexof@3.0.2 
  │ │ │ └── lodash._createcache@3.1.2 
  │ │ ├── lodash._baseflatten@3.1.4 
  │ │ ├── lodash._pickbyarray@3.0.2 
  │ │ ├── lodash._pickbycallback@3.0.0 
  │ │ └── lodash.keysin@3.0.8 
  │ ├── lodash.result@3.1.2 
  │ ├─┬ lodash.union@3.1.0 
  │ │ └── lodash._baseuniq@3.0.3 
  │ └── lodash.uniqueid@3.2.0 
  ├─┬ ampersand-view@7.4.2 
  │ ├─┬ ampersand-collection-view@1.4.0 
  │ │ ├── lodash.difference@3.2.2 
  │ │ └─┬ lodash.find@3.2.1 
  │ │   ├─┬ lodash._basecallback@3.3.1 
  │ │   │ └── lodash.pairs@3.0.1 
  │ │   ├── lodash._basefind@3.0.0 
  │ │   └── lodash._basefindindex@3.6.0 
  │ ├─┬ ampersand-dom-bindings@3.9.1 
  │ │ ├── ampersand-dom@1.5.0 
  │ │ └── lodash@4.17.4 
  │ ├─┬ component-classes@1.2.6 
  │ │ └── component-indexof@0.0.3 
  │ ├── domify@1.4.0 
  │ ├─┬ events-mixin@1.3.0 
  │ │ ├── component-event@0.1.4 
  │ │ └─┬ delegate-events@1.1.1 
  │ │   └─┬ closest@0.0.1 
  │ │     └── matches-selector@0.0.1 
  │ ├── get-object-path@0.0.2 
  │ ├── lodash.flatten@3.0.2 
  │ ├─┬ lodash.foreach@3.0.3 
  │ │ ├── lodash._arrayeach@3.0.0 
  │ │ └── lodash._baseeach@3.0.4 
  │ ├─┬ lodash.invoke@3.2.3 
  │ │ └── lodash._invokepath@3.7.2 
  │ ├── lodash.last@3.0.0 
  │ ├── lodash.pick@3.1.0 
  │ └── matches-selector@1.2.0 
  ├── ampersand-view-switcher@2.1.0 
  └─┬ cuid@1.3.8 
    ├── browser-fingerprint@0.0.1 
    ├── core-js@1.2.7 
    └── node-fingerprint@0.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ampersand-tab-view/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","pow","call","RegExp","max","isArray","Array","defineProperties"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0471 took 29.6661s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ampersand-tab-view/node_modules/ampersand-tab-view/index.js. Coverage (Term): 7% Coverage (LOC): 5%
*- File /root/Targets/ampersand-tab-view/node_modules/cuid/dist/node-cuid.js. Coverage (Term): 24% Coverage (LOC): 49%
*- File /root/Targets/ampersand-tab-view/node_modules/ampersand-view/ampersand-view.js. Coverage (Term): 9% Coverage (LOC): 8%
*- File /root/Targets/ampersand-tab-view/node_modules/ampersand-state/ampersand-state.js. Coverage (Term): 7% Coverage (LOC): 15%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.uniqueid/index.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._root/index.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.assign/index.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._baseassign/index.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._basecopy/index.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.keys/index.js. Coverage (Term): 40% Coverage (LOC): 48%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._getnative/index.js. Coverage (Term): 82% Coverage (LOC): 89%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.isarguments/index.js. Coverage (Term): 30% Coverage (LOC): 64%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.isarray/index.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._createassigner/index.js. Coverage (Term): 76% Coverage (LOC): 84%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._bindcallback/index.js. Coverage (Term): 25% Coverage (LOC): 37%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._isiterateecall/index.js. Coverage (Term): 20% Coverage (LOC): 43%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.restparam/index.js. Coverage (Term): 62% Coverage (LOC): 62%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.omit/index.js. Coverage (Term): 49% Coverage (LOC): 35%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._arraymap/index.js. Coverage (Term): 30% Coverage (LOC): 44%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._basedifference/index.js. Coverage (Term): 24% Coverage (LOC): 20%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._baseindexof/index.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._cacheindexof/index.js. Coverage (Term): 24% Coverage (LOC): 56%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._createcache/index.js. Coverage (Term): 32% Coverage (LOC): 41%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._baseflatten/index.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._pickbyarray/index.js. Coverage (Term): 20% Coverage (LOC): 33%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._pickbycallback/index.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._basefor/index.js. Coverage (Term): 33% Coverage (LOC): 46%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.keysin/index.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.escape/index.js. Coverage (Term): 41% Coverage (LOC): 59%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.forown/index.js. Coverage (Term): 54% Coverage (LOC): 62%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.includes/index.js. Coverage (Term): 34% Coverage (LOC): 48%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._basevalues/index.js. Coverage (Term): 31% Coverage (LOC): 44%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.isstring/index.js. Coverage (Term): 48% Coverage (LOC): 80%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.isobject/index.js. Coverage (Term): 44% Coverage (LOC): 67%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.isdate/index.js. Coverage (Term): 51% Coverage (LOC): 80%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.isfunction/index.js. Coverage (Term): 43% Coverage (LOC): 67%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.isequal/index.js. Coverage (Term): 39% Coverage (LOC): 63%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._baseisequal/index.js. Coverage (Term): 11% Coverage (LOC): 12%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.istypedarray/index.js. Coverage (Term): 76% Coverage (LOC): 82%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.has/index.js. Coverage (Term): 23% Coverage (LOC): 33%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._baseget/index.js. Coverage (Term): 18% Coverage (LOC): 30%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._baseslice/index.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._topath/index.js. Coverage (Term): 34% Coverage (LOC): 47%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.result/index.js. Coverage (Term): 23% Coverage (LOC): 29%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.bind/index.js. Coverage (Term): 58% Coverage (LOC): 57%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._createwrapper/index.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._replaceholders/index.js. Coverage (Term): 29% Coverage (LOC): 38%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.union/index.js. Coverage (Term): 73% Coverage (LOC): 86%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._baseuniq/index.js. Coverage (Term): 21% Coverage (LOC): 18%
*- File /root/Targets/ampersand-tab-view/node_modules/ampersand-events/ampersand-events.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.once/index.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.before/index.js. Coverage (Term): 26% Coverage (LOC): 24%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.isempty/index.js. Coverage (Term): 37% Coverage (LOC): 52%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.foreach/index.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._arrayeach/index.js. Coverage (Term): 33% Coverage (LOC): 40%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._baseeach/index.js. Coverage (Term): 76% Coverage (LOC): 85%
*- File /root/Targets/ampersand-tab-view/node_modules/key-tree-store/key-tree-store.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/ampersand-tab-view/node_modules/array-next/array-next.js. Coverage (Term): 31% Coverage (LOC): 44%
*- File /root/Targets/ampersand-tab-view/node_modules/ampersand-collection-view/ampersand-collection-view.js. Coverage (Term): 15% Coverage (LOC): 27%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.invoke/index.js. Coverage (Term): 26% Coverage (LOC): 43%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._invokepath/index.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.pick/index.js. Coverage (Term): 55% Coverage (LOC): 60%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.find/index.js. Coverage (Term): 57% Coverage (LOC): 54%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._basecallback/index.js. Coverage (Term): 9% Coverage (LOC): 16%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.pairs/index.js. Coverage (Term): 23% Coverage (LOC): 35%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._basefind/index.js. Coverage (Term): 31% Coverage (LOC): 36%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash._basefindindex/index.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.difference/index.js. Coverage (Term): 40% Coverage (LOC): 72%
*- File /root/Targets/ampersand-tab-view/node_modules/ampersand-class-extend/ampersand-class-extend.js. Coverage (Term): 22% Coverage (LOC): 22%
*- File /root/Targets/ampersand-tab-view/node_modules/domify/index.js. Coverage (Term): 36% Coverage (LOC): 54%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.last/index.js. Coverage (Term): 42% Coverage (LOC): 67%
*- File /root/Targets/ampersand-tab-view/node_modules/lodash.flatten/index.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/ampersand-tab-view/node_modules/events-mixin/index.js. Coverage (Term): 5% Coverage (LOC): 6%
*- File /root/Targets/ampersand-tab-view/node_modules/component-event/index.js. Coverage (Term): 17% Coverage (LOC): 27%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
