/root/Targets/andromeda-astore
└─┬ andromeda-astore@1.1.1 
  ├─┬ archiver@0.13.0 
  │ ├── async@0.9.2 
  │ ├── buffer-crc32@0.2.13 
  │ ├─┬ glob@4.2.2 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@1.0.0 
  │ │ │ ├── lru-cache@2.7.3 
  │ │ │ └── sigmund@1.0.1 
  │ │ └── once@1.4.0 
  │ ├── lazystream@0.1.0 
  │ ├── lodash@2.4.2 
  │ ├─┬ readable-stream@1.0.34 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ ├─┬ tar-stream@1.1.5 
  │ │ ├── bl@0.9.5 
  │ │ ├── end-of-stream@1.4.0 
  │ │ └── xtend@4.0.1 
  │ └─┬ zip-stream@0.4.1 
  │   └─┬ compress-commons@0.1.6 
  │     └── crc32-stream@0.3.4 
  ├─┬ banoldy@2.6.2 
  │ ├─┬ jshint@2.3.0 
  │ │ ├── cli@0.4.5 
  │ │ ├── console-browserify@0.1.6 
  │ │ ├── minimatch@0.4.0 
  │ │ ├── shelljs@0.1.4 
  │ │ └── underscore@1.4.4 
  │ ├── lodash@3.10.1 
  │ └─┬ nunjucks@1.0.7 
  │   ├─┬ chokidar@0.8.4 
  │   │ └── recursive-readdir@0.0.2 
  │   └─┬ optimist@0.6.1 
  │     ├── minimist@0.0.10 
  │     └── wordwrap@0.0.3 
  ├─┬ bower@1.3.12 
  │ ├── abbrev@1.0.9 
  │ ├── archy@0.0.2 
  │ ├─┬ bower-config@0.5.3 
  │ │ ├── graceful-fs@2.0.3 
  │ │ └── osenv@0.0.3 
  │ ├── bower-endpoint-parser@0.2.2 
  │ ├─┬ bower-json@0.4.0 
  │ │ ├── deep-extend@0.2.11 
  │ │ ├── graceful-fs@2.0.3 
  │ │ └── intersect@0.0.3 
  │ ├── bower-logger@0.2.2 
  │ ├─┬ bower-registry-client@0.2.4 
  │ │ ├── async@0.2.10 
  │ │ ├── graceful-fs@2.0.3 
  │ │ ├── lru-cache@2.3.1 
  │ │ ├── mkdirp@0.3.5 
  │ │ ├─┬ request@2.51.0 
  │ │ │ ├── caseless@0.8.0 
  │ │ │ ├─┬ combined-stream@0.0.7 
  │ │ │ │ └── delayed-stream@0.0.5 
  │ │ │ ├─┬ form-data@0.2.0 
  │ │ │ │ └─┬ mime-types@2.0.14 
  │ │ │ │   └── mime-db@1.12.0 
  │ │ │ └── oauth-sign@0.5.0 
  │ │ └── request-replay@0.2.0 
  │ ├─┬ cardinal@0.4.0 
  │ │ └─┬ redeyed@0.4.4 
  │ │   └── esprima@1.0.4 
  │ ├─┬ chalk@0.5.0 
  │ │ ├── ansi-styles@1.1.0 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@0.1.0 
  │ │ │ └── ansi-regex@0.2.1 
  │ │ ├── strip-ansi@0.3.0 
  │ │ └── supports-color@0.2.0 
  │ ├── chmodr@0.1.0 
  │ ├─┬ decompress-zip@0.0.8 
  │ │ ├─┬ binary@0.3.0 
  │ │ │ ├── buffers@0.1.1 
  │ │ │ └─┬ chainsaw@0.1.0 
  │ │ │   └── traverse@0.3.9 
  │ │ ├── mkpath@0.1.0 
  │ │ ├── nopt@2.2.1 
  │ │ ├── readable-stream@1.1.14 
  │ │ └─┬ touch@0.0.2 
  │ │   └── nopt@1.0.10 
  │ ├─┬ fstream@1.0.11 
  │ │ └── graceful-fs@4.1.11 
  │ ├─┬ fstream-ignore@1.0.5 
  │ │ └─┬ minimatch@3.0.4 
  │ │   └─┬ brace-expansion@1.1.8 
  │ │     ├── balanced-match@1.0.0 
  │ │     └── concat-map@0.0.1 
  │ ├── glob@4.0.6 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ ├─┬ handlebars@2.0.0 
  │ │ ├── optimist@0.3.7 
  │ │ └─┬ uglify-js@2.3.6 
  │ │   ├── async@0.2.10 
  │ │   └── optimist@0.3.7 
  │ ├─┬ inquirer@0.7.1 
  │ │ ├─┬ cli-color@0.3.3 
  │ │ │ ├── d@0.1.1 
  │ │ │ ├─┬ es5-ext@0.10.30 
  │ │ │ │ ├─┬ es6-iterator@2.0.1 
  │ │ │ │ │ └── d@1.0.0 
  │ │ │ │ └─┬ es6-symbol@3.1.1 
  │ │ │ │   └── d@1.0.0 
  │ │ │ ├─┬ memoizee@0.3.10 
  │ │ │ │ ├─┬ es6-weak-map@0.1.4 
  │ │ │ │ │ ├── es6-iterator@0.1.3 
  │ │ │ │ │ └── es6-symbol@2.0.1 
  │ │ │ │ ├─┬ event-emitter@0.3.5 
  │ │ │ │ │ └── d@1.0.0 
  │ │ │ │ ├── lru-queue@0.1.0 
  │ │ │ │ └── next-tick@0.2.2 
  │ │ │ └─┬ timers-ext@0.1.2 
  │ │ │   └── next-tick@1.0.0 
  │ │ ├─┬ figures@1.7.0 
  │ │ │ └── object-assign@4.1.1 
  │ │ ├── mute-stream@0.0.4 
  │ │ ├─┬ readline2@0.1.1 
  │ │ │ └─┬ strip-ansi@2.0.1 
  │ │ │   └── ansi-regex@1.1.1 
  │ │ └── rx@2.5.3 
  │ ├─┬ insight@0.4.3 
  │ │ ├── chalk@0.5.1 
  │ │ ├─┬ configstore@0.3.2 
  │ │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ │ └── esprima@4.0.0 
  │ │ │ ├── object-assign@2.1.1 
  │ │ │ ├── uuid@2.0.3 
  │ │ │ └── xdg-basedir@1.0.1 
  │ │ ├── inquirer@0.6.0 
  │ │ ├─┬ lodash.debounce@2.4.1 
  │ │ │ ├── lodash.isfunction@2.4.1 
  │ │ │ ├── lodash.isobject@2.4.1 
  │ │ │ └─┬ lodash.now@2.4.1 
  │ │ │   └── lodash._isnative@2.4.1 
  │ │ ├── object-assign@1.0.0 
  │ │ ├─┬ os-name@1.0.3 
  │ │ │ ├─┬ osx-release@1.1.0 
  │ │ │ │ └── minimist@1.2.0 
  │ │ │ └─┬ win-release@1.1.1 
  │ │ │   └── semver@5.4.1 
  │ │ └─┬ tough-cookie@0.12.1 
  │ │   └── punycode@1.4.1 
  │ ├── is-root@1.0.0 
  │ ├── junk@1.0.3 
  │ ├── lockfile@1.0.3 
  │ ├── lru-cache@2.5.2 
  │ ├─┬ mkdirp@0.5.0 
  │ │ └── minimist@0.0.8 
  │ ├── mout@0.9.1 
  │ ├── nopt@3.0.6 
  │ ├── opn@1.0.2 
  │ ├── osenv@0.1.0 
  │ ├─┬ p-throttler@0.1.0 
  │ │ └── q@0.9.7 
  │ ├─┬ promptly@0.2.0 
  │ │ └── read@1.0.7 
  │ ├── q@1.0.1 
  │ ├─┬ request@2.42.0 
  │ │ ├── aws-sign2@0.5.0 
  │ │ ├── caseless@0.6.0 
  │ │ ├── forever-agent@0.5.2 
  │ │ ├─┬ form-data@0.1.4 
  │ │ │ └── mime@1.2.11 
  │ │ ├─┬ hawk@1.1.1 
  │ │ │ ├── boom@0.4.2 
  │ │ │ ├── cryptiles@0.2.2 
  │ │ │ ├── hoek@0.9.1 
  │ │ │ └── sntp@0.2.4 
  │ │ ├─┬ http-signature@0.10.1 
  │ │ │ ├── asn1@0.1.11 
  │ │ │ ├── assert-plus@0.1.5 
  │ │ │ └── ctype@0.5.3 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├── mime-types@1.0.2 
  │ │ ├── node-uuid@1.4.8 
  │ │ ├── oauth-sign@0.4.0 
  │ │ ├── qs@1.2.2 
  │ │ ├── stringstream@0.0.5 
  │ │ ├── tough-cookie@2.3.3 
  │ │ └── tunnel-agent@0.4.3 
  │ ├─┬ request-progress@0.3.0 
  │ │ └── throttleit@0.0.2 
  │ ├── retry@0.6.0 
  │ ├── semver@2.3.2 
  │ ├─┬ shell-quote@1.4.3 
  │ │ ├── array-filter@0.0.1 
  │ │ ├── array-map@0.0.0 
  │ │ ├── array-reduce@0.0.0 
  │ │ └── jsonify@0.0.0 
  │ ├── stringify-object@1.0.1 
  │ ├─┬ tar-fs@0.5.2 
  │ │ ├─┬ pump@0.3.5 
  │ │ │ ├─┬ end-of-stream@1.0.0 
  │ │ │ │ └── once@1.3.3 
  │ │ │ └── once@1.2.0 
  │ │ └── tar-stream@0.4.7 
  │ ├── tmp@0.0.23 
  │ ├─┬ update-notifier@0.2.0 
  │ │ ├─┬ latest-version@0.2.0 
  │ │ │ └─┬ package-json@0.2.0 
  │ │ │   ├─┬ got@0.3.0 
  │ │ │   │ └── object-assign@0.3.1 
  │ │ │   └─┬ registry-url@0.1.1 
  │ │ │     └─┬ npmconf@2.1.2 
  │ │ │       ├─┬ config-chain@1.1.11 
  │ │ │       │ └── proto-list@1.2.4 
  │ │ │       ├── ini@1.3.4 
  │ │ │       ├── once@1.3.3 
  │ │ │       └── uid-number@0.0.5 
  │ │ ├── semver-diff@0.1.0 
  │ │ └─┬ string-length@0.1.2 
  │ │   └─┬ strip-ansi@0.2.2 
  │ │     └── ansi-regex@0.1.0 
  │ └── which@1.0.9 
  ├─┬ gulp@3.8.11 
  │ ├── archy@1.0.0 
  │ ├── deprecated@0.0.1 
  │ ├─┬ gulp-util@3.0.8 
  │ │ ├── array-differ@1.0.0 
  │ │ ├── array-uniq@1.0.3 
  │ │ ├── beeper@1.1.1 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── dateformat@2.2.0 
  │ │ ├─┬ fancy-log@1.3.0 
  │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ │ └── supports-color@2.0.0 
  │ │ │ └── time-stamp@1.1.0 
  │ │ ├─┬ gulplog@1.0.0 
  │ │ │ └── glogg@1.0.0 
  │ │ ├─┬ has-gulplog@0.1.0 
  │ │ │ └── sparkles@1.0.0 
  │ │ ├── lodash._reescape@3.0.0 
  │ │ ├── lodash._reevaluate@3.0.0 
  │ │ ├── lodash._reinterpolate@3.0.0 
  │ │ ├─┬ lodash.template@3.6.2 
  │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ ├── lodash._basetostring@3.0.1 
  │ │ │ ├── lodash._basevalues@3.0.0 
  │ │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ │ └── lodash._root@3.0.1 
  │ │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ │ └── lodash.isarray@3.0.4 
  │ │ │ ├── lodash.restparam@3.6.1 
  │ │ │ └── lodash.templatesettings@3.1.1 
  │ │ ├── minimist@1.2.0 
  │ │ ├─┬ multipipe@0.1.2 
  │ │ │ └─┬ duplexer2@0.0.2 
  │ │ │   └── readable-stream@1.1.14 
  │ │ ├── object-assign@3.0.0 
  │ │ ├── replace-ext@0.0.1 
  │ │ ├─┬ through2@2.0.3 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   ├── process-nextick-args@1.0.7 
  │ │ │   ├── string_decoder@1.0.3 
  │ │ │   └── util-deprecate@1.0.2 
  │ │ └─┬ vinyl@0.5.3 
  │ │   ├── clone@1.0.2 
  │ │   └── clone-stats@0.0.1 
  │ ├── interpret@0.3.10 
  │ ├─┬ liftoff@2.3.0 
  │ │ ├── extend@3.0.1 
  │ │ ├─┬ findup-sync@0.4.3 
  │ │ │ ├─┬ detect-file@0.1.0 
  │ │ │ │ └── fs-exists-sync@0.1.0 
  │ │ │ ├─┬ is-glob@2.0.1 
  │ │ │ │ └── is-extglob@1.0.0 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├── for-own@0.1.5 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ │ └── glob-parent@2.0.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ resolve-dir@0.1.1 
  │ │ │   ├── expand-tilde@1.2.2 
  │ │ │   └─┬ global-modules@0.2.3 
  │ │ │     ├─┬ global-prefix@0.1.5 
  │ │ │     │ └─┬ which@1.3.0 
  │ │ │     │   └── isexe@2.0.0 
  │ │ │     └── is-windows@0.2.0 
  │ │ ├─┬ fined@1.1.0 
  │ │ │ ├─┬ expand-tilde@2.0.2 
  │ │ │ │ └─┬ homedir-polyfill@1.0.1 
  │ │ │ │   └── parse-passwd@1.0.0 
  │ │ │ ├─┬ is-plain-object@2.0.4 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ ├─┬ object.defaults@1.1.0 
  │ │ │ │ ├── array-each@1.0.1 
  │ │ │ │ ├── array-slice@1.0.0 
  │ │ │ │ ├─┬ for-own@1.0.0 
  │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ ├─┬ object.pick@1.3.0 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ └─┬ parse-filepath@1.0.1 
  │ │ │   ├─┬ is-absolute@0.2.6 
  │ │ │   │ └─┬ is-relative@0.2.1 
  │ │ │   │   └─┬ is-unc-path@0.1.2 
  │ │ │   │     └── unc-path-regex@0.1.2 
  │ │ │   ├── map-cache@0.2.2 
  │ │ │   └─┬ path-root@0.1.1 
  │ │ │     └── path-root-regex@0.1.2 
  │ │ ├── flagged-respawn@0.3.2 
  │ │ ├── lodash.isplainobject@4.0.6 
  │ │ ├── lodash.isstring@4.0.1 
  │ │ ├── lodash.mapvalues@4.6.0 
  │ │ ├── rechoir@0.6.2 
  │ │ └─┬ resolve@1.4.0 
  │ │   └── path-parse@1.0.5 
  │ ├── minimist@1.2.0 
  │ ├─┬ orchestrator@0.3.8 
  │ │ ├─┬ end-of-stream@0.1.5 
  │ │ │ └── once@1.3.3 
  │ │ ├── sequencify@0.0.7 
  │ │ └── stream-consume@0.1.0 
  │ ├── pretty-hrtime@0.2.2 
  │ ├── semver@4.3.6 
  │ ├─┬ tildify@1.2.0 
  │ │ └── os-homedir@1.0.2 
  │ ├─┬ v8flags@2.1.1 
  │ │ └── user-home@1.1.1 
  │ └─┬ vinyl-fs@0.3.14 
  │   ├── defaults@1.0.3 
  │   ├─┬ glob-stream@3.1.18 
  │   │ ├── glob@4.5.3 
  │   │ ├── minimatch@2.0.10 
  │   │ ├── ordered-read-streams@0.1.0 
  │   │ ├── through2@0.6.5 
  │   │ └── unique-stream@1.0.0 
  │   ├── glob-watcher@0.0.6 
  │   ├─┬ strip-bom@1.0.0 
  │   │ ├── first-chunk-stream@1.0.0 
  │   │ └── is-utf8@0.2.1 
  │   ├── through2@0.6.5 
  │   └─┬ vinyl@0.4.6 
  │     └── clone@0.2.0 
  ├─┬ gulp-concat@2.4.1 
  │ ├─┬ concat-with-sourcemaps@0.1.6 
  │ │ └─┬ source-map@0.1.43 
  │ │   └── amdefine@1.0.1 
  │ ├─┬ gulp-util@2.2.20 
  │ │ ├─┬ dateformat@1.0.12 
  │ │ │ ├── get-stdin@4.0.1 
  │ │ │ └─┬ meow@3.7.0 
  │ │ │   ├─┬ camelcase-keys@2.1.0 
  │ │ │   │ └── camelcase@2.1.1 
  │ │ │   ├── decamelize@1.2.0 
  │ │ │   ├─┬ loud-rejection@1.6.0 
  │ │ │   │ ├─┬ currently-unhandled@0.4.1 
  │ │ │   │ │ └── array-find-index@1.0.2 
  │ │ │   │ └── signal-exit@3.0.2 
  │ │ │   ├── map-obj@1.0.1 
  │ │ │   ├── minimist@1.2.0 
  │ │ │   ├─┬ normalize-package-data@2.4.0 
  │ │ │   │ ├── hosted-git-info@2.5.0 
  │ │ │   │ ├─┬ is-builtin-module@1.0.0 
  │ │ │   │ │ └── builtin-modules@1.1.1 
  │ │ │   │ └─┬ validate-npm-package-license@3.0.1 
  │ │ │   │   ├─┬ spdx-correct@1.0.2 
  │ │ │   │   │ └── spdx-license-ids@1.2.2 
  │ │ │   │   └── spdx-expression-parse@1.0.4 
  │ │ │   ├─┬ read-pkg-up@1.0.1 
  │ │ │   │ ├─┬ find-up@1.1.2 
  │ │ │   │ │ ├── path-exists@2.1.0 
  │ │ │   │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │   │ │   └── pinkie@2.0.4 
  │ │ │   │ └─┬ read-pkg@1.1.0 
  │ │ │   │   ├─┬ load-json-file@1.1.0 
  │ │ │   │   │ ├── graceful-fs@4.1.11 
  │ │ │   │   │ ├─┬ parse-json@2.2.0 
  │ │ │   │   │ │ └─┬ error-ex@1.3.1 
  │ │ │   │   │ │   └── is-arrayish@0.2.1 
  │ │ │   │   │ ├── pify@2.3.0 
  │ │ │   │   │ └── strip-bom@2.0.0 
  │ │ │   │   └─┬ path-type@1.1.0 
  │ │ │   │     └── graceful-fs@4.1.11 
  │ │ │   ├─┬ redent@1.0.0 
  │ │ │   │ ├─┬ indent-string@2.1.0 
  │ │ │   │ │ └─┬ repeating@2.0.1 
  │ │ │   │ │   └─┬ is-finite@1.0.2 
  │ │ │   │ │     └── number-is-nan@1.0.1 
  │ │ │   │ └── strip-indent@1.0.1 
  │ │ │   └── trim-newlines@1.0.0 
  │ │ ├── lodash._reinterpolate@2.4.1 
  │ │ ├─┬ lodash.template@2.4.1 
  │ │ │ ├── lodash._escapestringchar@2.4.1 
  │ │ │ ├─┬ lodash.defaults@2.4.1 
  │ │ │ │ └── lodash.keys@2.4.1 
  │ │ │ ├─┬ lodash.escape@2.4.1 
  │ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1 
  │ │ │ │ │ └── lodash._htmlescapes@2.4.1 
  │ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1 
  │ │ │ │   └── lodash.keys@2.4.1 
  │ │ │ ├─┬ lodash.keys@2.4.1 
  │ │ │ │ └── lodash._shimkeys@2.4.1 
  │ │ │ ├── lodash.templatesettings@2.4.1 
  │ │ │ └─┬ lodash.values@2.4.1 
  │ │ │   └── lodash.keys@2.4.1 
  │ │ ├── minimist@0.2.0 
  │ │ ├─┬ through2@0.5.1 
  │ │ │ └── xtend@3.0.0 
  │ │ └── vinyl@0.2.3 
  │ └── through@2.3.8 
  ├── gulp-rename@1.2.0 
  ├─┬ gulp-replace@0.4.0 
  │ ├─┬ event-stream@3.0.20 
  │ │ ├── duplexer@0.1.1 
  │ │ ├── from@0.1.7 
  │ │ ├── map-stream@0.0.7 
  │ │ ├── pause-stream@0.0.11 
  │ │ ├── split@0.2.10 
  │ │ └── stream-combiner@0.0.4 
  │ ├─┬ istextorbinary@1.0.2 
  │ │ ├── binaryextensions@1.0.1 
  │ │ └── textextensions@1.0.2 
  │ └── replacestream@0.1.3 
  ├── jsuri@1.3.0 
  ├─┬ marketplace-gulp@4.8.0 
  │ ├── commonplace@0.6.45 
  │ ├─┬ del@0.1.3 
  │ │ ├─┬ each-async@1.1.1 
  │ │ │ ├── onetime@1.1.0 
  │ │ │ └── set-immediate-shim@1.0.1 
  │ │ ├─┬ globby@0.1.1 
  │ │ │ ├── array-differ@0.1.0 
  │ │ │ └─┬ array-union@0.1.0 
  │ │ │   └── array-uniq@0.1.1 
  │ │ ├── is-path-cwd@1.0.0 
  │ │ └─┬ is-path-in-cwd@1.0.0 
  │ │   └─┬ is-path-inside@1.0.0 
  │ │     └── path-is-inside@1.0.2 
  │ ├─┬ gulp-autoprefixer@2.3.1 
  │ │ ├─┬ autoprefixer-core@5.2.1 
  │ │ │ ├── browserslist@0.4.0 
  │ │ │ ├── caniuse-db@1.0.30000740 
  │ │ │ └── num2fraction@1.2.2 
  │ │ ├── object-assign@2.1.1 
  │ │ ├─┬ postcss@4.1.16 
  │ │ │ ├── js-base64@2.1.9 
  │ │ │ └── source-map@0.4.4 
  │ │ ├── through2@0.6.5 
  │ │ └── vinyl-sourcemaps-apply@0.1.4 
  │ ├─┬ gulp-concat-css@1.0.0 
  │ │ ├─┬ rework@1.0.1 
  │ │ │ ├── convert-source-map@0.3.5 
  │ │ │ └─┬ css@2.2.1 
  │ │ │   ├─┬ source-map-resolve@0.3.1 
  │ │ │   │ ├── atob@1.1.3 
  │ │ │   │ ├── resolve-url@0.2.1 
  │ │ │   │ └── source-map-url@0.3.0 
  │ │ │   └── urix@0.1.0 
  │ │ ├─┬ rework-import@1.2.1 
  │ │ │ ├── find-file@0.1.4 
  │ │ │ └── parse-import@0.1.3 
  │ │ ├─┬ rework-plugin-function@1.0.2 
  │ │ │ └── rework-visit@1.0.0 
  │ │ └─┬ through2@1.1.1 
  │ │   └── readable-stream@1.1.14 
  │ ├─┬ gulp-file@0.1.0 
  │ │ ├─┬ gulp-util@2.2.20 
  │ │ │ ├── dateformat@1.0.12 
  │ │ │ ├── lodash._reinterpolate@2.4.1 
  │ │ │ ├─┬ lodash.template@2.4.1 
  │ │ │ │ ├── lodash.escape@2.4.1 
  │ │ │ │ ├── lodash.keys@2.4.1 
  │ │ │ │ └── lodash.templatesettings@2.4.1 
  │ │ │ ├── minimist@0.2.0 
  │ │ │ ├─┬ through2@0.5.1 
  │ │ │ │ └── xtend@3.0.0 
  │ │ │ └── vinyl@0.2.3 
  │ │ └─┬ through2@0.4.2 
  │ │   └─┬ xtend@2.1.2 
  │ │     └── object-keys@0.4.0 
  │ ├─┬ gulp-if@1.2.5 
  │ │ ├── gulp-match@0.2.1 
  │ │ ├─┬ ternary-stream@1.2.3 
  │ │ │ ├── fork-stream@0.0.4 
  │ │ │ └── through2@0.6.5 
  │ │ └── through2@0.6.5 
  │ ├─┬ gulp-insert@0.4.0 
  │ │ └── streamqueue@0.0.6 
  │ ├─┬ gulp-jshint@1.8.6 
  │ │ ├─┬ jshint@2.9.5 
  │ │ │ ├─┬ cli@1.0.1 
  │ │ │ │ └─┬ glob@7.1.2 
  │ │ │ │   ├── fs.realpath@1.0.0 
  │ │ │ │   ├── minimatch@3.0.4 
  │ │ │ │   └── path-is-absolute@1.0.1 
  │ │ │ ├─┬ console-browserify@1.1.0 
  │ │ │ │ └── date-now@0.1.4 
  │ │ │ ├── exit@0.1.2 
  │ │ │ ├─┬ htmlparser2@3.8.3 
  │ │ │ │ ├── domelementtype@1.3.0 
  │ │ │ │ ├── domhandler@2.3.0 
  │ │ │ │ ├─┬ domutils@1.5.1 
  │ │ │ │ │ └─┬ dom-serializer@0.1.0 
  │ │ │ │ │   ├── domelementtype@1.1.3 
  │ │ │ │ │   └── entities@1.1.1 
  │ │ │ │ ├── entities@1.0.0 
  │ │ │ │ └── readable-stream@1.1.14 
  │ │ │ ├── lodash@3.7.0 
  │ │ │ ├── minimatch@3.0.4 
  │ │ │ ├── shelljs@0.3.0 
  │ │ │ └── strip-json-comments@1.0.4 
  │ │ ├─┬ rcloader@0.1.4 
  │ │ │ ├── lodash@3.10.1 
  │ │ │ └─┬ rcfinder@0.1.9 
  │ │ │   └── lodash.clonedeep@4.5.0 
  │ │ └── through2@0.6.5 
  │ ├─┬ gulp-livereload@2.1.1 
  │ │ ├─┬ lodash.assign@2.4.1 
  │ │ │ ├─┬ lodash._basecreatecallback@2.4.1 
  │ │ │ │ ├─┬ lodash._setbinddata@2.4.1 
  │ │ │ │ │ └── lodash.noop@2.4.1 
  │ │ │ │ ├─┬ lodash.bind@2.4.1 
  │ │ │ │ │ ├─┬ lodash._createwrapper@2.4.1 
  │ │ │ │ │ │ ├─┬ lodash._basebind@2.4.1 
  │ │ │ │ │ │ │ └── lodash._basecreate@2.4.1 
  │ │ │ │ │ │ └── lodash._basecreatewrapper@2.4.1 
  │ │ │ │ │ └── lodash._slice@2.4.1 
  │ │ │ │ ├── lodash.identity@2.4.1 
  │ │ │ │ └── lodash.support@2.4.1 
  │ │ │ ├── lodash._objecttypes@2.4.1 
  │ │ │ └── lodash.keys@2.4.1 
  │ │ └─┬ tiny-lr@0.1.7 
  │ │   ├─┬ body-parser@1.8.4 
  │ │   │ ├── bytes@1.0.0 
  │ │   │ ├── depd@0.4.5 
  │ │   │ ├── iconv-lite@0.4.4 
  │ │   │ ├── media-typer@0.3.0 
  │ │   │ ├─┬ on-finished@2.1.0 
  │ │   │ │ └── ee-first@1.0.5 
  │ │   │ ├── qs@2.2.4 
  │ │   │ ├── raw-body@1.3.0 
  │ │   │ └─┬ type-is@1.5.7 
  │ │   │   └── mime-types@2.0.14 
  │ │   ├─┬ faye-websocket@0.7.3 
  │ │   │ └─┬ websocket-driver@0.7.0 
  │ │   │   ├── http-parser-js@0.4.8 
  │ │   │   └── websocket-extensions@0.1.2 
  │ │   ├── livereload-js@2.2.2 
  │ │   ├── parseurl@1.3.2 
  │ │   └── qs@2.2.5 
  │ ├─┬ gulp-minify-css@0.3.4 
  │ │ ├── bufferstreams@0.0.1 
  │ │ ├─┬ clean-css@2.1.8 
  │ │ │ └── commander@2.1.0 
  │ │ ├─┬ event-stream@3.1.7 
  │ │ │ └── map-stream@0.1.0 
  │ │ ├─┬ gulp-util@2.2.20 
  │ │ │ ├── dateformat@1.0.12 
  │ │ │ ├── lodash._reinterpolate@2.4.1 
  │ │ │ ├─┬ lodash.template@2.4.1 
  │ │ │ │ ├── lodash.escape@2.4.1 
  │ │ │ │ ├── lodash.keys@2.4.1 
  │ │ │ │ └── lodash.templatesettings@2.4.1 
  │ │ │ ├── minimist@0.2.0 
  │ │ │ ├─┬ through2@0.5.1 
  │ │ │ │ └── xtend@3.0.0 
  │ │ │ └── vinyl@0.2.3 
  │ │ └── memory-cache@0.0.5 
  │ ├─┬ gulp-order@1.1.1 
  │ │ └── minimatch@0.2.14 
  │ ├─┬ gulp-stylus@1.3.6 
  │ │ ├─┬ accord@0.14.4 
  │ │ │ ├── convert-source-map@0.4.1 
  │ │ │ ├─┬ fobject@0.0.4 
  │ │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ │ └── semver@5.4.1 
  │ │ │ ├── indx@0.2.3 
  │ │ │ ├── lodash@3.10.1 
  │ │ │ └── when@3.7.8 
  │ │ └── through2@0.6.5 
  │ ├─┬ gulp-watch@1.1.0 
  │ │ ├─┬ gaze@0.5.2 
  │ │ │ └─┬ globule@0.1.0 
  │ │ │   ├─┬ glob@3.1.21 
  │ │ │   │ ├── graceful-fs@1.2.3 
  │ │ │   │ └── inherits@1.0.2 
  │ │ │   ├── lodash@1.0.2 
  │ │ │   └── minimatch@0.2.14 
  │ │ ├─┬ glob2base@0.0.12 
  │ │ │ └── find-index@0.1.1 
  │ │ ├─┬ gulp-batch@1.0.5 
  │ │ │ ├─┬ async-done@1.2.3 
  │ │ │ │ └── stream-exhaust@1.0.2 
  │ │ │ └─┬ stream-array@1.1.2 
  │ │ │   └─┬ readable-stream@2.1.5 
  │ │ │     ├── buffer-shims@1.0.0 
  │ │ │     └── isarray@1.0.0 
  │ │ ├── path2glob@0.0.2 
  │ │ ├─┬ vinyl@0.4.6 
  │ │ │ └── clone@0.2.0 
  │ │ └─┬ vinyl-file@1.1.1 
  │ │   └─┬ vinyl@0.4.6 
  │ │     └── clone@0.2.0 
  │ ├─┬ gulp-webserver@0.9.0 
  │ │ ├─┬ connect@3.6.5 
  │ │ │ ├─┬ debug@2.6.9 
  │ │ │ │ └── ms@2.0.0 
  │ │ │ ├─┬ finalhandler@1.0.6 
  │ │ │ │ ├─┬ debug@2.6.9 
  │ │ │ │ │ └── ms@2.0.0 
  │ │ │ │ ├─┬ on-finished@2.3.0 
  │ │ │ │ │ └── ee-first@1.1.1 
  │ │ │ │ ├── statuses@1.3.1 
  │ │ │ │ └── unpipe@1.0.0 
  │ │ │ └── utils-merge@1.0.1 
  │ │ ├── connect-livereload@0.4.1 
  │ │ ├─┬ gulp-util@2.2.20 
  │ │ │ ├── dateformat@1.0.12 
  │ │ │ ├── lodash._reinterpolate@2.4.1 
  │ │ │ ├─┬ lodash.template@2.4.1 
  │ │ │ │ ├── lodash.escape@2.4.1 
  │ │ │ │ ├── lodash.keys@2.4.1 
  │ │ │ │ └── lodash.templatesettings@2.4.1 
  │ │ │ ├── minimist@0.2.0 
  │ │ │ └── vinyl@0.2.3 
  │ │ ├── open@0.0.5 
  │ │ ├── proxy-middleware@0.5.1 
  │ │ ├─┬ serve-index@1.9.1 
  │ │ │ ├─┬ accepts@1.3.4 
  │ │ │ │ ├─┬ mime-types@2.1.17 
  │ │ │ │ │ └── mime-db@1.30.0 
  │ │ │ │ └── negotiator@0.6.1 
  │ │ │ ├── batch@0.6.1 
  │ │ │ ├─┬ debug@2.6.9 
  │ │ │ │ └── ms@2.0.0 
  │ │ │ ├── escape-html@1.0.3 
  │ │ │ ├─┬ http-errors@1.6.2 
  │ │ │ │ ├── depd@1.1.1 
  │ │ │ │ └── setprototypeof@1.0.3 
  │ │ │ └─┬ mime-types@2.1.17 
  │ │ │   └── mime-db@1.30.0 
  │ │ ├─┬ serve-static@1.13.1 
  │ │ │ ├── encodeurl@1.0.1 
  │ │ │ └─┬ send@0.16.1 
  │ │ │   ├── debug@2.6.9 
  │ │ │   ├── depd@1.1.1 
  │ │ │   ├── destroy@1.0.4 
  │ │ │   ├── etag@1.8.1 
  │ │ │   ├── fresh@0.5.2 
  │ │ │   ├── mime@1.4.1 
  │ │ │   ├── ms@2.0.0 
  │ │ │   ├─┬ on-finished@2.3.0 
  │ │ │   │ └── ee-first@1.1.1 
  │ │ │   └── range-parser@1.2.0 
  │ │ ├─┬ through2@0.5.1 
  │ │ │ └── xtend@3.0.0 
  │ │ ├─┬ tiny-lr@0.1.4 
  │ │ │ ├── debug@0.8.1 
  │ │ │ └── qs@2.2.5 
  │ │ └── watch@0.11.0 
  │ ├─┬ gulp-zip@2.0.2 
  │ │ ├── chalk@0.5.1 
  │ │ ├─┬ jszip@2.6.1 
  │ │ │ └── pako@1.0.6 
  │ │ └── through2@0.6.5 
  │ ├── http-rewrite-middleware@0.1.6 
  │ ├─┬ jshint-stylish@1.0.0 
  │ │ ├── chalk@0.5.1 
  │ │ ├─┬ log-symbols@1.0.2 
  │ │ │ └─┬ chalk@1.1.3 
  │ │ │   ├── ansi-styles@2.2.1 
  │ │ │   ├─┬ has-ansi@2.0.0 
  │ │ │   │ └── ansi-regex@2.1.1 
  │ │ │   ├── strip-ansi@3.0.1 
  │ │ │   └── supports-color@2.0.0 
  │ │ ├─┬ string-length@1.0.1 
  │ │ │ └─┬ strip-ansi@3.0.1 
  │ │ │   └── ansi-regex@2.1.1 
  │ │ └── text-table@0.2.0 
  │ ├─┬ request@2.83.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ └── json-stable-stringify@1.0.1 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │   └── assert-plus@1.0.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├─┬ getpass@0.1.7 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── qs@6.5.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ ├── require-dir@0.1.0 
  │ ├── requirejs@2.1.15 
  │ ├─┬ stylus@0.50.0 
  │ │ ├── css-parse@1.7.0 
  │ │ ├─┬ debug@2.0.0 
  │ │ │ └── ms@0.6.2 
  │ │ ├─┬ glob@3.2.11 
  │ │ │ └── minimatch@0.3.0 
  │ │ ├── mkdirp@0.3.5 
  │ │ └── sax@0.5.8 
  │ └── through2@0.6.2 
  ├─┬ merge-stream@0.1.6 
  │ └── through2@0.6.5 
  ├─┬ node.extend@1.1.2 
  │ └── is@2.0.2 
  ├── rimraf@2.2.8 
  ├── run-sequence@1.0.1 
  ├─┬ sherlocked@0.11.1 
  │ ├── es6-promise@2.3.0 
  │ ├── lodash@3.10.1 
  │ ├─┬ promise-series@0.1.1 
  │ │ └── double-ended-queue@2.0.0-0 
  │ ├─┬ superagent@1.8.5 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├── cookiejar@2.0.6 
  │ │ ├── extend@3.0.0 
  │ │ ├─┬ form-data@1.0.0-rc3 
  │ │ │ ├── async@1.5.2 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ └─┬ mime-types@2.1.17 
  │ │ │   └── mime-db@1.30.0 
  │ │ ├── formidable@1.0.17 
  │ │ ├── methods@1.1.2 
  │ │ ├── mime@1.3.4 
  │ │ ├── qs@2.3.3 
  │ │ ├── readable-stream@1.0.27-1 
  │ │ └── reduce-component@1.0.1 
  │ ├── superagent-mock@1.12.0 
  │ ├── url-join@0.0.1 
  │ └─┬ webdriverio-master@2.5.0-beta 
  │   ├─┬ archiver@0.6.1 
  │   │ ├─┬ file-utils@0.1.5 
  │   │ │ ├─┬ findup-sync@0.1.3 
  │   │ │ │ └── lodash@2.4.2 
  │   │ │ ├─┬ glob@3.2.11 
  │   │ │ │ └── minimatch@0.3.0 
  │   │ │ ├── iconv-lite@0.2.11 
  │   │ │ ├── isbinaryfile@0.1.9 
  │   │ │ ├── lodash@2.1.0 
  │   │ │ └── minimatch@0.2.14 
  │   │ └─┬ zip-stream@0.2.3 
  │   │   └── debug@0.7.4 
  │   ├─┬ chainit@2.1.1 
  │   │ └── queue@1.0.2 
  │   ├── css-value@0.0.1 
  │   ├── deepmerge@0.2.10 
  │   ├── pragma-singleton@1.0.3 
  │   ├── q@1.5.0 
  │   ├─┬ request@2.34.0 
  │   │ ├── form-data@0.1.4 
  │   │ ├── hawk@1.0.0 
  │   │ ├── oauth-sign@0.3.0 
  │   │ ├── qs@0.6.6 
  │   │ └── tunnel-agent@0.3.0 
  │   ├── rgb2hex@0.1.0 
  │   ├─┬ url@0.10.3 
  │   │ ├── punycode@1.3.2 
  │   │ └── querystring@0.2.0 
  │   └── wgxpath@0.23.0 
  └── underscore@1.7.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/andromeda-astore/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0545 took 3.9011s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'andromeda-astore'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
