/root/Targets/androidlib
└─┬ androidlib@0.2.0 
  ├── adbkit-logcat@1.0.3 
  ├── async@0.9.2 
  ├── colors@0.6.2 
  ├── commander@2.2.0 
  ├─┬ tiapp.xml@0.2.2 
  │ ├── pretty-data2@0.40.1 
  │ └── xmldom@0.1.27 
  └── wrench@1.5.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/androidlib/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 21% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0505 took 4.0794s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: path is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/androidlib/node_modules/androidlib/index.js. Coverage (Term): 47% Coverage (LOC): 56%
*- File /root/Targets/androidlib/node_modules/androidlib/lib/adb.js. Coverage (Term): 0% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
