/root/Targets/angular-forms-utils
├── UNMET PEER DEPENDENCY @angular/core@>=4.0.0
├── UNMET PEER DEPENDENCY @ngui/datetime-picker@>=0.16.2
├── UNMET PEER DEPENDENCY @ngx-translate/core@>=6.0.0
├── UNMET PEER DEPENDENCY angular-2-dropdown-multiselect@^1.4.2
├── angular-forms-utils@0.3.34 
├── UNMET PEER DEPENDENCY moment@>=2.18.1
└── UNMET PEER DEPENDENCY ng2-dropdown-treeview@>=2.0.1

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/angular-forms-utils/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0705 took 5.2733s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: 'import' and 'export' may appear only with 'sourceType: module' (3:0)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
