
> phantomjs@1.9.16 install /root/Targets/angular-uuid-service/node_modules/angular-uuid-service/node_modules/karma-phantomjs-launcher/node_modules/phantomjs
> node install.js


> ws@0.4.32 install /root/Targets/angular-uuid-service/node_modules/angular-uuid-service/node_modules/karma/node_modules/socket.io/node_modules/socket.io-client/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/angular-uuid-service/node_modules/angular-uuid-service/node_modules/karma/node_modules/socket.io/node_modules/socket.io-client/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/angular-uuid-service/node_modules/angular-uuid-service/node_modules/karma/node_modules/socket.io/node_modules/socket.io-client/node_modules/ws/build'
/root/Targets/angular-uuid-service
└─┬ angular-uuid-service@0.1.0 
  ├── gulp@3.8.11  extraneous
  ├── gulp-complexity@0.3.0  extraneous
  ├── gulp-jshint@1.10.0  extraneous
  ├── gulp-karma@0.0.4  extraneous
  ├── gulp-rename@1.2.2  extraneous
  ├── gulp-uglify@1.1.0  extraneous
  ├── jasmine-core@2.2.0 
  ├─┬ karma@0.12.31 
  │ ├─┬ chokidar@1.0.0-rc5 
  │ │ ├─┬ anymatch@1.2.1 
  │ │ │ └─┬ micromatch@2.1.5 
  │ │ │   ├─┬ arr-diff@1.0.1 
  │ │ │   │ └── array-slice@0.2.2 
  │ │ │   ├─┬ braces@1.8.0 
  │ │ │   │ ├─┬ expand-range@1.8.1 
  │ │ │   │ │ └─┬ fill-range@2.2.0 
  │ │ │   │ │   ├── is-number@1.1.2 
  │ │ │   │ │   ├── isobject@0.2.0 
  │ │ │   │ │   ├── randomatic@1.1.0 
  │ │ │   │ │   └── repeat-string@1.5.2 
  │ │ │   │ ├── preserve@0.2.0 
  │ │ │   │ └── repeat-element@1.1.0 
  │ │ │   ├─┬ debug@2.1.3 
  │ │ │   │ └── ms@0.7.0 
  │ │ │   ├── expand-brackets@0.1.1 
  │ │ │   ├── filename-regex@2.0.0 
  │ │ │   ├── kind-of@1.1.0 
  │ │ │   ├─┬ object.omit@0.2.1 
  │ │ │   │ ├─┬ for-own@0.1.3 
  │ │ │   │ │ └── for-in@0.1.4 
  │ │ │   │ └── isobject@0.2.0 
  │ │ │   ├─┬ parse-glob@3.0.0 
  │ │ │   │ ├── glob-base@0.2.0 
  │ │ │   │ ├── is-dotfile@1.0.0 
  │ │ │   │ └── is-extglob@1.0.0 
  │ │ │   └─┬ regex-cache@0.3.0 
  │ │ │     ├─┬ benchmarked@0.1.4 
  │ │ │     │ ├── ansi@0.3.0 
  │ │ │     │ ├── benchmark@1.0.0 
  │ │ │     │ ├─┬ chalk@1.0.0 
  │ │ │     │ │ ├── ansi-styles@2.0.1 
  │ │ │     │ │ ├── escape-string-regexp@1.0.3 
  │ │ │     │ │ ├─┬ has-ansi@1.0.3 
  │ │ │     │ │ │ ├── ansi-regex@1.1.1 
  │ │ │     │ │ │ └── get-stdin@4.0.1 
  │ │ │     │ │ ├─┬ strip-ansi@2.0.1 
  │ │ │     │ │ │ └── ansi-regex@1.1.1 
  │ │ │     │ │ └── supports-color@1.3.1 
  │ │ │     │ ├── extend-shallow@1.1.2 
  │ │ │     │ ├─┬ file-reader@1.0.0 
  │ │ │     │ │ ├─┬ extend-shallow@0.2.0 
  │ │ │     │ │ │ └── array-slice@0.2.2 
  │ │ │     │ │ ├─┬ map-files@0.3.0 
  │ │ │     │ │ │ ├─┬ globby@0.1.1 
  │ │ │     │ │ │ │ ├── array-differ@0.1.0 
  │ │ │     │ │ │ │ ├─┬ array-union@0.1.0 
  │ │ │     │ │ │ │ │ └── array-uniq@0.1.1 
  │ │ │     │ │ │ │ ├── async@0.9.0 
  │ │ │     │ │ │ │ └─┬ glob@4.5.3 
  │ │ │     │ │ │ │   ├─┬ inflight@1.0.4 
  │ │ │     │ │ │ │   │ └── wrappy@1.0.1 
  │ │ │     │ │ │ │   ├── inherits@2.0.1 
  │ │ │     │ │ │ │   ├─┬ minimatch@2.0.4 
  │ │ │     │ │ │ │   │ └─┬ brace-expansion@1.1.0 
  │ │ │     │ │ │ │   │   ├── balanced-match@0.2.0 
  │ │ │     │ │ │ │   │   └── concat-map@0.0.1 
  │ │ │     │ │ │ │   └─┬ once@1.3.1 
  │ │ │     │ │ │ │     └── wrappy@1.0.1 
  │ │ │     │ │ │ └─┬ relative@0.1.6 
  │ │ │     │ │ │   └── normalize-path@0.1.1 
  │ │ │     │ │ └─┬ read-yaml@1.0.0 
  │ │ │     │ │   ├─┬ js-yaml@3.2.7 
  │ │ │     │ │   │ ├─┬ argparse@1.0.2 
  │ │ │     │ │   │ │ ├── lodash@3.6.0 
  │ │ │     │ │   │ │ └── sprintf-js@1.0.2 
  │ │ │     │ │   │ └── esprima@2.0.0 
  │ │ │     │ │   └── xtend@4.0.0 
  │ │ │     │ ├─┬ for-own@0.1.3 
  │ │ │     │ │ └── for-in@0.1.4 
  │ │ │     │ └── has-values@0.1.3 
  │ │ │     ├─┬ chalk@0.5.1 
  │ │ │     │ ├── ansi-styles@1.1.0 
  │ │ │     │ ├── escape-string-regexp@1.0.3 
  │ │ │     │ ├─┬ has-ansi@0.1.0 
  │ │ │     │ │ └── ansi-regex@0.2.1 
  │ │ │     │ ├─┬ strip-ansi@0.3.0 
  │ │ │     │ │ └── ansi-regex@0.2.1 
  │ │ │     │ └── supports-color@0.2.0 
  │ │ │     ├─┬ micromatch@1.6.2 
  │ │ │     │ ├── extglob@0.2.0 
  │ │ │     │ └─┬ parse-glob@2.1.1 
  │ │ │     │   ├── glob-base@0.1.1 
  │ │ │     │   └── glob-path-regex@1.0.0 
  │ │ │     └─┬ to-key@1.0.0 
  │ │ │       ├── arr-map@1.0.0 
  │ │ │       └── for-in@0.1.4 
  │ │ ├── arrify@1.0.0 
  │ │ ├── async-each@0.1.6 
  │ │ ├── glob-parent@1.2.0 
  │ │ ├─┬ is-binary-path@1.0.0 
  │ │ │ └── binary-extensions@1.3.0 
  │ │ ├── is-glob@1.1.3 
  │ │ └─┬ readdirp@1.3.0 
  │ │   └─┬ readable-stream@1.0.33 
  │ │     ├── core-util-is@1.0.1 
  │ │     ├── inherits@2.0.1 
  │ │     ├── isarray@0.0.1 
  │ │     └── string_decoder@0.10.31 
  │ ├── colors@0.6.2 
  │ ├─┬ connect@2.26.6 
  │ │ ├── basic-auth-connect@1.0.0 
  │ │ ├─┬ body-parser@1.8.4 
  │ │ │ ├── iconv-lite@0.4.4 
  │ │ │ ├─┬ on-finished@2.1.0 
  │ │ │ │ └── ee-first@1.0.5 
  │ │ │ └── raw-body@1.3.0 
  │ │ ├── bytes@1.0.0 
  │ │ ├─┬ compression@1.1.2 
  │ │ │ ├─┬ accepts@1.1.4 
  │ │ │ │ ├─┬ mime-types@2.0.10 
  │ │ │ │ │ └── mime-db@1.8.0 
  │ │ │ │ └── negotiator@0.4.9 
  │ │ │ ├─┬ compressible@2.0.2 
  │ │ │ │ └── mime-db@1.8.0 
  │ │ │ └── vary@1.0.0 
  │ │ ├─┬ connect-timeout@1.3.0 
  │ │ │ └── ms@0.6.2 
  │ │ ├── cookie@0.1.2 
  │ │ ├─┬ cookie-parser@1.3.4 
  │ │ │ └── cookie-signature@1.0.6 
  │ │ ├── cookie-signature@1.0.5 
  │ │ ├─┬ csurf@1.6.6 
  │ │ │ ├─┬ csrf@2.0.6 
  │ │ │ │ ├── base64-url@1.2.1 
  │ │ │ │ ├── rndm@1.1.0 
  │ │ │ │ ├── scmp@1.0.0 
  │ │ │ │ └─┬ uid-safe@1.1.0 
  │ │ │ │   └── native-or-bluebird@1.1.2 
  │ │ │ └─┬ http-errors@1.2.8 
  │ │ │   ├── inherits@2.0.1 
  │ │ │   └── statuses@1.2.1 
  │ │ ├─┬ debug@2.0.0 
  │ │ │ └── ms@0.6.2 
  │ │ ├── depd@0.4.5 
  │ │ ├─┬ errorhandler@1.2.4 
  │ │ │ ├─┬ accepts@1.1.4 
  │ │ │ │ ├─┬ mime-types@2.0.10 
  │ │ │ │ │ └── mime-db@1.8.0 
  │ │ │ │ └── negotiator@0.4.9 
  │ │ │ └── escape-html@1.0.1 
  │ │ ├─┬ express-session@1.8.2 
  │ │ │ ├── crc@3.0.0 
  │ │ │ ├─┬ uid-safe@1.0.1 
  │ │ │ │ ├── base64-url@1.2.1 
  │ │ │ │ └─┬ mz@1.3.0 
  │ │ │ │   ├── native-or-bluebird@1.2.0 
  │ │ │ │   ├── thenify@3.1.0 
  │ │ │ │   └── thenify-all@1.6.0 
  │ │ │ └── utils-merge@1.0.0 
  │ │ ├─┬ finalhandler@0.2.0 
  │ │ │ └── escape-html@1.0.1 
  │ │ ├── fresh@0.2.4 
  │ │ ├── media-typer@0.3.0 
  │ │ ├─┬ method-override@2.2.0 
  │ │ │ ├── methods@1.1.0 
  │ │ │ └── vary@1.0.0 
  │ │ ├─┬ morgan@1.3.2 
  │ │ │ ├── basic-auth@1.0.0 
  │ │ │ └─┬ on-finished@2.1.0 
  │ │ │   └── ee-first@1.0.5 
  │ │ ├─┬ multiparty@3.3.2 
  │ │ │ ├─┬ readable-stream@1.1.13 
  │ │ │ │ ├── core-util-is@1.0.1 
  │ │ │ │ ├── inherits@2.0.1 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ └── stream-counter@0.2.0 
  │ │ ├── on-headers@1.0.0 
  │ │ ├── parseurl@1.3.0 
  │ │ ├── pause@0.0.1 
  │ │ ├── qs@2.2.4 
  │ │ ├── response-time@2.0.1 
  │ │ ├─┬ serve-favicon@2.1.7 
  │ │ │ ├─┬ etag@1.5.1 
  │ │ │ │ └── crc@3.2.1 
  │ │ │ └── ms@0.6.2 
  │ │ ├─┬ serve-index@1.2.1 
  │ │ │ ├─┬ accepts@1.1.4 
  │ │ │ │ ├─┬ mime-types@2.0.10 
  │ │ │ │ │ └── mime-db@1.8.0 
  │ │ │ │ └── negotiator@0.4.9 
  │ │ │ └── batch@0.5.1 
  │ │ ├─┬ serve-static@1.6.5 
  │ │ │ ├── escape-html@1.0.1 
  │ │ │ ├─┬ send@0.9.3 
  │ │ │ │ ├── destroy@1.0.3 
  │ │ │ │ ├─┬ etag@1.4.0 
  │ │ │ │ │ └── crc@3.0.0 
  │ │ │ │ ├── ms@0.6.2 
  │ │ │ │ ├─┬ on-finished@2.1.0 
  │ │ │ │ │ └── ee-first@1.0.5 
  │ │ │ │ └── range-parser@1.0.2 
  │ │ │ └── utils-merge@1.0.0 
  │ │ ├─┬ type-is@1.5.7 
  │ │ │ └─┬ mime-types@2.0.10 
  │ │ │   └── mime-db@1.8.0 
  │ │ └── vhost@3.0.0 
  │ ├── di@0.0.1 
  │ ├─┬ glob@3.2.11 
  │ │ ├── inherits@2.0.1 
  │ │ └─┬ minimatch@0.3.0 
  │ │   ├── lru-cache@2.5.0 
  │ │   └── sigmund@1.0.0 
  │ ├── graceful-fs@2.0.3 
  │ ├─┬ http-proxy@0.10.4 
  │ │ ├── pkginfo@0.3.0 
  │ │ └─┬ utile@0.2.1 
  │ │   ├── async@0.2.10 
  │ │   ├── deep-equal@1.0.0 
  │ │   ├── i@0.3.3 
  │ │   ├─┬ mkdirp@0.5.0 
  │ │   │ └── minimist@0.0.8 
  │ │   └── ncp@0.4.2 
  │ ├── lodash@2.4.1 
  │ ├─┬ log4js@0.6.22 
  │ │ ├── async@0.2.10 
  │ │ ├─┬ readable-stream@1.0.33 
  │ │ │ ├── core-util-is@1.0.1 
  │ │ │ ├── inherits@2.0.1 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── semver@1.1.4 
  │ ├── mime@1.2.11 
  │ ├─┬ minimatch@0.2.14 
  │ │ ├── lru-cache@2.5.0 
  │ │ └── sigmund@1.0.0 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.2 
  │ ├── q@0.9.7 
  │ ├── rimraf@2.2.8 
  │ ├─┬ socket.io@0.9.16 
  │ │ ├── base64id@0.1.0 
  │ │ ├── policyfile@0.0.4 
  │ │ ├── redis@0.7.3 
  │ │ └─┬ socket.io-client@0.9.16 
  │ │   ├─┬ active-x-obfuscator@0.0.1 
  │ │   │ └── zeparser@0.0.5 
  │ │   ├── uglify-js@1.2.5 
  │ │   ├─┬ ws@0.4.32 
  │ │   │ ├── commander@2.1.0 
  │ │   │ ├── nan@1.0.0 
  │ │   │ ├── options@0.0.6 
  │ │   │ └── tinycolor@0.0.1 
  │ │   └── xmlhttprequest@1.4.2 
  │ ├─┬ source-map@0.1.43 
  │ │ └── amdefine@0.1.0 
  │ └─┬ useragent@2.0.10 
  │   └── lru-cache@2.2.4 
  ├── karma-coverage@0.2.7  extraneous
  └── karma-jasmine@0.3.5  extraneous

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/angular-uuid-service/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0944 took 6.6787s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: angular is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/angular-uuid-service/node_modules/angular-uuid-service/angular-uuid-service.js. Coverage (Term): 10% Coverage (LOC): 15%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
