
> ws@0.4.32 install /root/Targets/angular-cdn-src/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/angular-cdn-src/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/angular-cdn-src/node_modules/ws/build'

> angular-cdn-src@0.0.5 install /root/Targets/angular-cdn-src/node_modules/angular-cdn-src
> lineman build

[31m>> [39mTasks directory "tasks" not found.

[4mRunning "clean:dist" (clean) task[24m

[4mRunning "clean:bower" (clean) task[24m
Cleaning bower_components...[32mOK[39m

[4mRunning "common" task[24m

[4mRunning "bower:install" (bower) task[24m
[32m>> [39mInstalled bower packages

[4mRunning "ngtemplates:app" (ngtemplates) task[24m
File [36mgenerated/angular/template-cache.js[39m created.

[4mRunning "coffee:compile" (coffee) task[24m
[31m>> [39mDestination (generated/js/app.coffee.js) not written because compiled files were empty.
[31m>> [39mDestination (generated/js/spec.coffee.js) not written because compiled files were empty.
[31m>> [39mDestination (generated/js/spec-helpers.coffee.js) not written because compiled files were empty.

[4mRunning "jshint:files" (jshint) task[24m
[33mWarning: Path must be a string. Received null Use --force to continue.[39m

[31mAborted due to warnings.[39m
/root/Targets/angular-cdn-src
└─┬ es5-ext@0.10.30 
  ├─┬ es6-iterator@2.0.1 
  │ └── d@1.0.0 
  └─┬ es6-symbol@3.1.1 
    └── d@1.0.0 

