/root/Targets/angular2-universal-render
└─┬ angular2-universal-render@0.0.9 
  ├─┬ angular2-universal@2.1.0-rc.1 
  │ ├── angular2-platform-node@2.1.0-rc.1 
  │ ├─┬ css@2.2.1 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ source-map@0.1.43 
  │ │ │ └── amdefine@1.0.1 
  │ │ ├─┬ source-map-resolve@0.3.1 
  │ │ │ ├── atob@1.1.3 
  │ │ │ ├── resolve-url@0.2.1 
  │ │ │ └── source-map-url@0.3.0 
  │ │ └── urix@0.1.0 
  │ ├─┬ js-beautify@1.7.3 
  │ │ ├─┬ config-chain@1.1.11 
  │ │ │ ├── ini@1.3.4 
  │ │ │ └── proto-list@1.2.4 
  │ │ ├─┬ editorconfig@0.13.3 
  │ │ │ ├── bluebird@3.5.0 
  │ │ │ ├── commander@2.11.0 
  │ │ │ ├─┬ lru-cache@3.2.0 
  │ │ │ │ └── pseudomap@1.0.2 
  │ │ │ ├── semver@5.4.1 
  │ │ │ └── sigmund@1.0.1 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └─┬ nopt@3.0.6 
  │ │   └── abbrev@1.1.0 
  │ ├── parse5@2.2.3 
  │ ├── preboot@4.5.2 
  │ └── xhr2@0.1.4 
  ├─┬ angular2-universal-polyfills@2.1.0-rc.1 
  │ ├── es6-promise@3.0.2 
  │ ├── es6-shim@0.35.3 
  │ ├── ie-shim@0.1.0 
  │ └── reflect-metadata@0.1.2 
  ├─┬ rxjs@5.0.0-beta.12 
  │ └── symbol-observable@1.0.4 
  └── zone.js@0.6.26 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/angular2-universal-render/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0462 took 4.9164s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module '@angular/core'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/angular2-universal-render/node_modules/angular2-universal-render/dist/index.js. Coverage (Term): 37% Coverage (LOC): 67%
*- File /root/Targets/angular2-universal-render/node_modules/angular2-universal-render/dist/lib/create-render.js. Coverage (Term): 7% Coverage (LOC): 13%
*- File /root/Targets/angular2-universal-render/node_modules/angular2-universal/node.js. Coverage (Term): 42% Coverage (LOC): 63%
*- File /root/Targets/angular2-universal-render/node_modules/angular2-universal/node/index.js. Coverage (Term): 30% Coverage (LOC): 55%
*- File /root/Targets/angular2-universal-render/node_modules/angular2-universal/node/node.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/angular2-universal-render/node_modules/angular2-universal/node/env.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/angular2-universal-render/node_modules/angular2-universal/node/universal-module.js. Coverage (Term): 18% Coverage (LOC): 19%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
