/root/Targets/angular-ui-xmomen
└─┬ angular-ui-xmomen@0.0.5 
  ├─┬ angular-highlightjs@0.7.1 
  │ ├── angular@1.6.6 
  │ └── highlight.js@9.12.0 
  ├── angular-ui-codemirror@0.3.0 
  ├─┬ body-parser@1.17.2 
  │ ├── bytes@2.4.0 
  │ ├── content-type@1.0.4 
  │ ├── debug@2.6.7 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ └── inherits@2.0.3 
  │ ├── iconv-lite@0.4.15 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.4.0 
  │ ├─┬ raw-body@2.2.0 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.17 
  │     └── mime-db@1.30.0 
  ├── bootstrap@3.3.7 
  ├─┬ cookie-parser@1.4.3 
  │ ├── cookie@0.3.1 
  │ └── cookie-signature@1.0.6 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├── ejs@2.5.7 
  ├─┬ express@4.15.5 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.0.6 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── qs@6.5.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.15.6 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.3.4 
  │ ├── serve-static@1.12.6 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.2 
  ├── font-awesome@4.7.0 
  ├── fontawesome@4.7.2 
  ├── highlight@0.2.4 
  ├── highlightjs@9.10.0 
  ├─┬ hotnode@0.0.8 
  │ └── watch@0.5.0 
  ├── jquery.inputmask@3.3.4 
  ├─┬ morgan@1.8.2 
  │ ├── basic-auth@1.1.0 
  │ ├── debug@2.6.8 
  │ └── on-headers@1.0.1 
  ├── ng-file-upload@12.2.13 
  └─┬ serve-favicon@2.4.5 
    └── safe-buffer@5.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/angular-ui-xmomen/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0652 took 2.055s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'angular-ui-xmomen'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
