/root/Targets/angular-google-maps
└─┬ angular-google-maps@2.4.1 
  ├── angular@1.6.6 
  ├─┬ angular-simple-logger@0.1.7 
  │ └─┬ debug@2.6.9 
  │   └── ms@2.0.0 
  ├─┬ google-maps-utility-library-v3-infobox@1.1.14 
  │ └── coffee-script@1.10.0 
  ├── google-maps-utility-library-v3-keydragzoom@2.0.9 
  ├── google-maps-utility-library-v3-markerwithlabel@1.1.10  (git://github.com/nmccready/google-maps-utility-library-v3-markerwithlabel.git#1e1ae841596ce41fb5cfaff301477393c5621d3d)
  ├── js-rich-marker@1.0.0  (git://github.com/MikaFima/js-rich-marker.git#0383f4bbdad4ddf154772fedbdd27e464600e943)
  ├── lodash@4.17.4 
  └── markerclustererplus@2.1.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/angular-google-maps/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 1% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0336 took 30.9613s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/angular-google-maps/node_modules/angular-google-maps/dist/angular-google-maps.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
