/root/Targets/aniwei.usbmux
└── aniwei.usbmux@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/aniwei.usbmux/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","RegExp","create","charCodeAt","call","floor","log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0421 took 17.8512s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'bplist-creator'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/aniwei.usbmux/node_modules/aniwei.usbmux/index.js. Coverage (Term): 53% Coverage (LOC): 63%
*- File /root/Targets/aniwei.usbmux/node_modules/aniwei.usbmux/libs/service/inspector/index.js. Coverage (Term): 15% Coverage (LOC): 17%
*- File /root/Targets/aniwei.usbmux/node_modules/aniwei.usbmux/libs/core/receiver.js. Coverage (Term): 8% Coverage (LOC): 14%
*- File /root/Targets/aniwei.usbmux/node_modules/aniwei.usbmux/libs/core/formatter.js. Coverage (Term): 13% Coverage (LOC): 13%
*- File /root/Targets/aniwei.usbmux/node_modules/plist/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/aniwei.usbmux/node_modules/plist/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/aniwei.usbmux/node_modules/xmldom/dom-parser.js. Coverage (Term): 11% Coverage (LOC): 23%
*- File /root/Targets/aniwei.usbmux/node_modules/xmldom/sax.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/aniwei.usbmux/node_modules/xmldom/dom.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/aniwei.usbmux/node_modules/plist/lib/build.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/aniwei.usbmux/node_modules/base64-js/index.js. Coverage (Term): 16% Coverage (LOC): 29%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/index.js. Coverage (Term): 37% Coverage (LOC): 39%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/Utility.js. Coverage (Term): 21% Coverage (LOC): 31%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLDocument.js. Coverage (Term): 51% Coverage (LOC): 56%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLNode.js. Coverage (Term): 15% Coverage (LOC): 28%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLStringifier.js. Coverage (Term): 26% Coverage (LOC): 41%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLStringWriter.js. Coverage (Term): 15% Coverage (LOC): 24%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLDeclaration.js. Coverage (Term): 48% Coverage (LOC): 53%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLDocType.js. Coverage (Term): 36% Coverage (LOC): 53%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLDTDAttList.js. Coverage (Term): 37% Coverage (LOC): 38%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLDTDEntity.js. Coverage (Term): 36% Coverage (LOC): 37%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLDTDElement.js. Coverage (Term): 49% Coverage (LOC): 54%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLDTDNotation.js. Coverage (Term): 46% Coverage (LOC): 51%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLCData.js. Coverage (Term): 57% Coverage (LOC): 68%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLComment.js. Coverage (Term): 57% Coverage (LOC): 68%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLElement.js. Coverage (Term): 29% Coverage (LOC): 31%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLAttribute.js. Coverage (Term): 33% Coverage (LOC): 48%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLRaw.js. Coverage (Term): 57% Coverage (LOC): 68%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLText.js. Coverage (Term): 57% Coverage (LOC): 68%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLProcessingInstruction.js. Coverage (Term): 53% Coverage (LOC): 62%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLWriterBase.js. Coverage (Term): 16% Coverage (LOC): 21%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLDocumentCB.js. Coverage (Term): 21% Coverage (LOC): 33%
*- File /root/Targets/aniwei.usbmux/node_modules/xmlbuilder/lib/XMLStreamWriter.js. Coverage (Term): 15% Coverage (LOC): 26%
*- File /root/Targets/aniwei.usbmux/node_modules/bplist-parser/bplistParser.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/aniwei.usbmux/node_modules/big-integer/BigInteger.js. Coverage (Term): 13% Coverage (LOC): 21%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
