/root/Targets/annotext
└─┬ annotext@1.0.1 
  ├── async@0.2.9 
  ├── googlediff@0.1.0 
  ├── moment@2.4.0 
  ├── string@1.7.0 
  ├── underscore@1.5.2 
  ├── uuid@1.4.1 
  ├─┬ yaml-front-matter@3.0.1 
  │ ├── commander@1.0.0 
  │ ├── is-browser@2.0.1 
  │ └─┬ js-yaml@3.0.2 
  │   └── esprima@1.0.4 
  └─┬ yamljs@0.1.4 
    ├─┬ argparse@0.1.16 
    │ ├── underscore@1.7.0 
    │ └── underscore.string@2.4.0 
    └─┬ glob@3.1.21 
      ├── graceful-fs@1.2.3 
      ├── inherits@1.0.2 
      └─┬ minimatch@0.2.14 
        ├── lru-cache@2.7.3 
        └── sigmund@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/annotext/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 21% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pop"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1406 took 19.8252s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/annotext/node_modules/annotext/annotext.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/annotext/node_modules/yamljs/bin/yaml.js. Coverage (Term): 5% Coverage (LOC): 16%
*- File /root/Targets/annotext/node_modules/moment/moment.js. Coverage (Term): 11% Coverage (LOC): 26%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
