/root/Targets/apeman-demo-react
├─┬ apeman-demo-react@3.1.32 
│ ├─┬ apeman-react-style@4.1.7 
│ │ └─┬ iftype@3.0.2 
│ │   └─┬ babel-runtime@6.26.0 
│ │     ├── core-js@2.5.1 
│ │     └── regenerator-runtime@0.11.0 
│ ├── classnames@2.2.5 
│ ├── co@4.6.0 
│ ├─┬ debug@2.6.9 
│ │ └── ms@2.0.0 
│ ├── UNMET PEER DEPENDENCY react@>=15
│ └── UNMET PEER DEPENDENCY react-dom@>=15
├── UNMET PEER DEPENDENCY react@>=15
└── UNMET PEER DEPENDENCY react-dom@>=15

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/apeman-demo-react/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0566 took 4.01s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/apeman-demo-react/node_modules/apeman-demo-react/shim/node/index.js. Coverage (Term): 45% Coverage (LOC): 62%
*- File /root/Targets/apeman-demo-react/node_modules/apeman-demo-react/shim/node/demo_component_style.js. Coverage (Term): 14% Coverage (LOC): 11%
*- File /root/Targets/apeman-demo-react/node_modules/babel-runtime/core-js/object/assign.js. Coverage (Term): 73% Coverage (LOC): 83%
*- File /root/Targets/apeman-demo-react/node_modules/core-js/library/fn/object/assign.js. Coverage (Term): 58% Coverage (LOC): 100%
*- File /root/Targets/apeman-demo-react/node_modules/core-js/library/modules/es6.object.assign.js. Coverage (Term): 48% Coverage (LOC): 100%
*- File /root/Targets/apeman-demo-react/node_modules/core-js/library/modules/_export.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/apeman-demo-react/node_modules/core-js/library/modules/_global.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
