/root/Targets/apeman-demo-static
└─┬ apeman-demo-static@2.0.11 
  ├─┬ apeman-react-basic@6.2.18
  │ ├─┬ apeman-react-peer@2.0.4
  │ │ ├─┬ peerjs@0.3.14
  │ │ │ └── reliable@0.1.0  (git+https://github.com/michelle/reliable.git#f09ba29d57a05beaa07990171f3fe7b746587aaa)
  │ │ ├── UNMET PEER DEPENDENCY react@>=15
  │ │ └── UNMET PEER DEPENDENCY react-dom@>=15
  │ ├── UNMET PEER DEPENDENCY react@>=15
  │ └── UNMET PEER DEPENDENCY react-dom@>=15
  ├── UNMET PEER DEPENDENCY react@>=15.0.1
  └── UNMET PEER DEPENDENCY react-dom@>=15.0.1

