
> sqlite3@3.1.13 install /root/Targets/app_store/node_modules/sqlite3
> node-pre-gyp install --fallback-to-build

[sqlite3] Success: "/root/Targets/app_store/node_modules/sqlite3/lib/binding/node-v51-linux-x64/node_sqlite3.node" is installed via remote
/root/Targets/app_store
└─┬ app_store@1.0.1 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── setprototypeof@1.0.3 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.17 
  │     └── mime-db@1.30.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├── UNMET PEER DEPENDENCY eslint@^3.6.0
  ├─┬ eslint-config-airbnb@11.2.0 
  │ ├── UNMET PEER DEPENDENCY eslint@^3.6.0
  │ └── eslint-config-airbnb-base@7.2.0 
  ├─┬ eslint-plugin-import@1.16.0 
  │ ├── builtin-modules@1.1.1 
  │ ├── contains-path@0.1.0 
  │ ├─┬ doctrine@1.3.0 
  │ │ ├── esutils@2.0.2 
  │ │ └── isarray@1.0.0 
  │ ├─┬ es6-map@0.1.5 
  │ │ ├── d@1.0.0 
  │ │ ├── es5-ext@0.10.30 
  │ │ ├── es6-iterator@2.0.1 
  │ │ ├── es6-symbol@3.1.1 
  │ │ └── event-emitter@0.3.5 
  │ ├── es6-set@0.1.5 
  │ ├─┬ eslint-import-resolver-node@0.2.3 
  │ │ └─┬ resolve@1.4.0 
  │ │   └── path-parse@1.0.5 
  │ ├─┬ has@1.0.1 
  │ │ └── function-bind@1.1.1 
  │ ├── lodash.cond@4.5.2 
  │ ├── lodash.endswith@4.2.1 
  │ ├── lodash.find@4.6.0 
  │ ├── lodash.findindex@4.6.0 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── object-assign@4.1.1 
  │ ├─┬ pkg-dir@1.0.0 
  │ │ └─┬ find-up@1.1.2 
  │ │   ├── path-exists@2.1.0 
  │ │   └─┬ pinkie-promise@2.0.1 
  │ │     └── pinkie@2.0.4 
  │ └── pkg-up@1.0.0 
  ├─┬ eslint-plugin-jsx-a11y@2.2.3 
  │ ├── damerau-levenshtein@1.0.4 
  │ └── jsx-ast-utils@1.4.1 
  ├─┬ eslint-plugin-react@6.10.3 
  │ ├─┬ array.prototype.find@2.0.4 
  │ │ ├─┬ define-properties@1.1.2 
  │ │ │ └── foreach@2.0.5 
  │ │ └─┬ es-abstract@1.8.2 
  │ │   ├─┬ es-to-primitive@1.1.1 
  │ │   │ ├── is-date-object@1.0.1 
  │ │   │ └── is-symbol@1.0.1 
  │ │   ├── is-callable@1.1.3 
  │ │   └── is-regex@1.0.4 
  │ └─┬ object.assign@4.0.4 
  │   └── object-keys@1.0.11 
  ├─┬ express@4.16.0 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.1.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── range-parser@1.2.0 
  │ ├── safe-buffer@5.1.1 
  │ ├─┬ send@0.16.0 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── serve-static@1.13.0 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ ├── utils-merge@1.0.1 
  │ └── vary@1.1.2 
  ├─┬ log-suppress@1.0.3 
  │ └─┬ mocha@2.5.3 
  │   ├── commander@2.3.0 
  │   ├─┬ debug@2.2.0 
  │   │ └── ms@0.7.1 
  │   ├── diff@1.4.0 
  │   ├── escape-string-regexp@1.0.2 
  │   ├─┬ glob@3.2.11 
  │   │ └─┬ minimatch@0.3.0 
  │   │   ├── lru-cache@2.7.3 
  │   │   └── sigmund@1.0.1 
  │   ├── growl@1.9.2 
  │   ├─┬ jade@0.26.3 
  │   │ ├── commander@0.6.1 
  │   │ └── mkdirp@0.3.0 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├── supports-color@1.2.0 
  │   └── to-iso-string@0.0.2 
  ├─┬ log4js@0.6.38 
  │ ├─┬ readable-stream@1.0.34 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └── semver@4.3.6 
  ├─┬ mysql@2.14.1 
  │ ├── bignumber.js@4.0.2 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ └── sqlstring@2.2.0 
  ├─┬ sequelize@3.30.4 
  │ ├── bluebird@3.5.0 
  │ ├── dottie@1.1.1 
  │ ├── generic-pool@2.4.2 
  │ ├── inflection@1.12.0 
  │ ├── lodash@4.12.0 
  │ ├── moment@2.18.1 
  │ ├── moment-timezone@0.5.13 
  │ ├── retry-as-promised@2.3.1 
  │ ├── semver@5.4.1 
  │ ├── shimmer@1.1.0 
  │ ├─┬ terraformer-wkt-parser@1.1.2 
  │ │ └─┬ terraformer@1.0.8 
  │ │   └── @types/geojson@1.0.4 
  │ ├── toposort-class@1.0.1 
  │ ├── uuid@3.1.0 
  │ ├── validator@5.7.0 
  │ └── wkx@0.2.0 
  ├─┬ simple-node-logger@0.93.30 
  │ └── lodash@4.17.4 
  └─┬ sqlite3@3.1.13 
    ├── nan@2.7.0 
    └─┬ node-pre-gyp@0.6.38 
      ├─┬ hawk@3.1.3 
      │ ├── boom@2.10.1 
      │ ├── cryptiles@2.0.5 
      │ ├── hoek@2.16.3 
      │ └── sntp@1.0.9 
      ├─┬ mkdirp@0.5.1 
      │ └── minimist@0.0.8 
      ├─┬ nopt@4.0.1 
      │ ├── abbrev@1.1.1 
      │ └─┬ osenv@0.1.4 
      │   ├── os-homedir@1.0.2 
      │   └── os-tmpdir@1.0.2 
      ├─┬ npmlog@4.1.2 
      │ ├─┬ are-we-there-yet@1.1.4 
      │ │ └── delegates@1.0.0 
      │ ├── console-control-strings@1.1.0 
      │ ├─┬ gauge@2.7.4 
      │ │ ├── aproba@1.2.0 
      │ │ ├── has-unicode@2.0.1 
      │ │ ├── object-assign@4.1.1 
      │ │ ├── signal-exit@3.0.2 
      │ │ ├─┬ string-width@1.0.2 
      │ │ │ ├── code-point-at@1.1.0 
      │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
      │ │ │   └── number-is-nan@1.0.1 
      │ │ ├─┬ strip-ansi@3.0.1 
      │ │ │ └── ansi-regex@2.1.1 
      │ │ └── wide-align@1.1.2 
      │ └── set-blocking@2.0.0 
      ├─┬ rc@1.2.1 
      │ ├── deep-extend@0.4.2 
      │ ├── ini@1.3.4 
      │ ├── minimist@1.2.0 
      │ └── strip-json-comments@2.0.1 
      ├─┬ request@2.81.0 
      │ ├── aws-sign2@0.6.0 
      │ ├── aws4@1.6.0 
      │ ├── caseless@0.12.0 
      │ ├─┬ combined-stream@1.0.5 
      │ │ └── delayed-stream@1.0.0 
      │ ├── extend@3.0.1 
      │ ├── forever-agent@0.6.1 
      │ ├─┬ form-data@2.1.4 
      │ │ └── asynckit@0.4.0 
      │ ├─┬ har-validator@4.2.1 
      │ │ ├─┬ ajv@4.11.8 
      │ │ │ ├── co@4.6.0 
      │ │ │ └─┬ json-stable-stringify@1.0.1 
      │ │ │   └── jsonify@0.0.0 
      │ │ └── har-schema@1.0.5 
      │ ├─┬ http-signature@1.1.1 
      │ │ ├── assert-plus@0.2.0 
      │ │ ├─┬ jsprim@1.4.1 
      │ │ │ ├── assert-plus@1.0.0 
      │ │ │ ├── extsprintf@1.3.0 
      │ │ │ ├── json-schema@0.2.3 
      │ │ │ └─┬ verror@1.10.0 
      │ │ │   └── assert-plus@1.0.0 
      │ │ └─┬ sshpk@1.13.1 
      │ │   ├── asn1@0.2.3 
      │ │   ├── assert-plus@1.0.0 
      │ │   ├── bcrypt-pbkdf@1.0.1 
      │ │   ├─┬ dashdash@1.14.1 
      │ │   │ └── assert-plus@1.0.0 
      │ │   ├── ecc-jsbn@0.1.1 
      │ │   ├─┬ getpass@0.1.7 
      │ │   │ └── assert-plus@1.0.0 
      │ │   ├── jsbn@0.1.1 
      │ │   └── tweetnacl@0.14.5 
      │ ├── is-typedarray@1.0.0 
      │ ├── isstream@0.1.2 
      │ ├── json-stringify-safe@5.0.1 
      │ ├─┬ mime-types@2.1.17 
      │ │ └── mime-db@1.30.0 
      │ ├── oauth-sign@0.8.2 
      │ ├── performance-now@0.2.0 
      │ ├── qs@6.4.0 
      │ ├── safe-buffer@5.1.1 
      │ ├── stringstream@0.0.5 
      │ ├─┬ tough-cookie@2.3.3 
      │ │ └── punycode@1.4.1 
      │ ├── tunnel-agent@0.6.0 
      │ └── uuid@3.1.0 
      ├─┬ rimraf@2.6.2 
      │ └─┬ glob@7.1.2 
      │   ├── fs.realpath@1.0.0 
      │   ├── inflight@1.0.6 
      │   ├─┬ minimatch@3.0.4 
      │   │ └─┬ brace-expansion@1.1.8 
      │   │   ├── balanced-match@1.0.0 
      │   │   └── concat-map@0.0.1 
      │   └── path-is-absolute@1.0.1 
      ├── semver@5.4.1 
      ├─┬ tar@2.2.1 
      │ ├── block-stream@0.0.9 
      │ ├─┬ fstream@1.0.11 
      │ │ └── graceful-fs@4.1.11 
      │ └── inherits@2.0.3 
      └─┬ tar-pack@3.4.0 
        ├─┬ debug@2.6.9 
        │ └── ms@2.0.0 
        ├── fstream-ignore@1.0.5 
        ├─┬ once@1.4.0 
        │ └── wrappy@1.0.2 
        ├─┬ readable-stream@2.3.3 
        │ ├── core-util-is@1.0.2 
        │ ├── isarray@1.0.0 
        │ ├── process-nextick-args@1.0.7 
        │ ├── string_decoder@1.0.3 
        │ └── util-deprecate@1.0.2 
        └── uid-number@0.0.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/app_store/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.066 took 2.2887s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: express is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/app_store/node_modules/app_store/src/server.js. Coverage (Term): 5% Coverage (LOC): 8%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
