
> images@2.1.10 install /root/Targets/ares-cli/node_modules/images
> echo "Hello, World."

Hello, World.

> node-pngcrush@0.3.3 install /root/Targets/ares-cli/node_modules/node-pngcrush
> echo "Hello, World."

Hello, World.

> node-pngquant-native@1.0.2 install /root/Targets/ares-cli/node_modules/node-pngquant-native
> echo "Hello, World"

Hello, World
/root/Targets/ares-cli
└─┬ ares-cli@0.4.9 
  ├─┬ ares-command-init@0.0.7 
  │ ├── colors@0.6.2 
  │ ├─┬ debug@1.0.2 
  │ │ └── ms@0.6.2 
  │ ├─┬ generator-ares@0.0.3 
  │ │ └── semver@2.3.2 
  │ └─┬ yeoman-generator@0.17.0 
  │   ├── async@0.9.2 
  │   ├─┬ chalk@0.4.0 
  │   │ ├── ansi-styles@1.0.0 
  │   │ ├── has-color@0.1.7 
  │   │ └── strip-ansi@0.1.1 
  │   ├─┬ cheerio@0.16.0 
  │   │ ├─┬ CSSselect@0.4.1 
  │   │ │ └── CSSwhat@0.4.7 
  │   │ └─┬ htmlparser2@3.7.3 
  │   │   ├── domhandler@2.2.1 
  │   │   ├── domutils@1.5.1 
  │   │   └── entities@1.0.0 
  │   ├─┬ class-extend@0.1.2 
  │   │ └── object-assign@2.1.1 
  │   ├── dargs@0.1.0 
  │   ├── debug@0.8.1 
  │   ├── diff@1.4.0 
  │   ├─┬ download@0.1.19 
  │   │ ├─┬ decompress@0.2.5 
  │   │ │ ├── adm-zip@0.4.7 
  │   │ │ ├─┬ ext-name@1.0.1 
  │   │ │ │ ├─┬ ext-list@0.2.0 
  │   │ │ │ │ └─┬ got@0.2.0 
  │   │ │ │ │   └── object-assign@0.3.1 
  │   │ │ │ └── underscore.string@2.3.3 
  │   │ │ ├── mkdirp@0.3.5 
  │   │ │ ├─┬ stream-combiner@0.0.4 
  │   │ │ │ └── duplexer@0.1.1 
  │   │ │ ├── tar@0.1.20 
  │   │ │ └─┬ tempfile@0.1.3 
  │   │ │   └── uuid@1.4.2 
  │   │ ├── each-async@0.1.3 
  │   │ ├── get-stdin@0.1.0 
  │   │ ├── get-urls@0.1.2 
  │   │ ├── mkdirp@0.3.5 
  │   │ └─┬ through2@0.4.2 
  │   │   ├── readable-stream@1.0.34 
  │   │   └─┬ xtend@2.1.2 
  │   │     └── object-keys@0.4.0 
  │   ├─┬ file-utils@0.2.2 
  │   │ ├─┬ findup-sync@0.2.1 
  │   │ │ └── glob@4.3.5 
  │   │ ├── glob@4.5.3 
  │   │ └── iconv-lite@0.4.19 
  │   ├── findup-sync@0.1.3 
  │   ├─┬ glob@3.2.11 
  │   │ ├── inherits@2.0.3 
  │   │ └── minimatch@0.3.0 
  │   ├─┬ grouped-queue@0.2.1 
  │   │ └── setimmediate@1.0.5 
  │   ├─┬ gruntfile-editor@0.1.1 
  │   │ └─┬ ast-query@0.2.5 
  │   │   ├─┬ escodegen@1.3.3 
  │   │   │ ├── estraverse@1.5.1 
  │   │   │ └── esutils@1.0.0 
  │   │   ├── esprima@1.1.1 
  │   │   └── traverse@0.6.6 
  │   ├── iconv-lite@0.2.11 
  │   ├─┬ inquirer@0.5.1 
  │   │ ├── async@0.8.0 
  │   │ ├─┬ cli-color@0.3.3 
  │   │ │ ├── d@0.1.1 
  │   │ │ ├─┬ es5-ext@0.10.30 
  │   │ │ │ ├─┬ es6-iterator@2.0.1 
  │   │ │ │ │ └── d@1.0.0 
  │   │ │ │ └─┬ es6-symbol@3.1.1 
  │   │ │ │   └── d@1.0.0 
  │   │ │ ├─┬ memoizee@0.3.10 
  │   │ │ │ ├─┬ es6-weak-map@0.1.4 
  │   │ │ │ │ ├── es6-iterator@0.1.3 
  │   │ │ │ │ └── es6-symbol@2.0.1 
  │   │ │ │ ├─┬ event-emitter@0.3.5 
  │   │ │ │ │ └── d@1.0.0 
  │   │ │ │ ├── lru-queue@0.1.0 
  │   │ │ │ └── next-tick@0.2.2 
  │   │ │ └─┬ timers-ext@0.1.2 
  │   │ │   └── next-tick@1.0.0 
  │   │ ├── mute-stream@0.0.4 
  │   │ ├─┬ readline2@0.1.1 
  │   │ │ └─┬ strip-ansi@2.0.1 
  │   │ │   └── ansi-regex@1.1.1 
  │   │ └── through@2.3.8 
  │   ├── isbinaryfile@2.0.4 
  │   ├── lodash@2.4.2 
  │   ├── mime@1.4.1 
  │   ├── mkdirp@0.5.1 
  │   ├─┬ nopt@2.2.1 
  │   │ └── abbrev@1.1.1 
  │   ├─┬ request@2.83.0 
  │   │ ├── aws-sign2@0.7.0 
  │   │ ├── aws4@1.6.0 
  │   │ ├── caseless@0.12.0 
  │   │ ├─┬ combined-stream@1.0.5 
  │   │ │ └── delayed-stream@1.0.0 
  │   │ ├── forever-agent@0.6.1 
  │   │ ├─┬ form-data@2.3.1 
  │   │ │ └── asynckit@0.4.0 
  │   │ ├─┬ har-validator@5.0.3 
  │   │ │ ├─┬ ajv@5.2.3 
  │   │ │ │ ├── co@4.6.0 
  │   │ │ │ ├── fast-deep-equal@1.0.0 
  │   │ │ │ ├── json-schema-traverse@0.3.1 
  │   │ │ │ └─┬ json-stable-stringify@1.0.1 
  │   │ │ │   └── jsonify@0.0.0 
  │   │ │ └── har-schema@2.0.0 
  │   │ ├─┬ hawk@6.0.2 
  │   │ │ ├── boom@4.3.1 
  │   │ │ ├─┬ cryptiles@3.1.2 
  │   │ │ │ └── boom@5.2.0 
  │   │ │ ├── hoek@4.2.0 
  │   │ │ └── sntp@2.0.2 
  │   │ ├─┬ http-signature@1.2.0 
  │   │ │ ├── assert-plus@1.0.0 
  │   │ │ ├─┬ jsprim@1.4.1 
  │   │ │ │ ├── extsprintf@1.3.0 
  │   │ │ │ ├── json-schema@0.2.3 
  │   │ │ │ └── verror@1.10.0 
  │   │ │ └─┬ sshpk@1.13.1 
  │   │ │   ├── asn1@0.2.3 
  │   │ │   ├── bcrypt-pbkdf@1.0.1 
  │   │ │   ├── dashdash@1.14.1 
  │   │ │   ├── ecc-jsbn@0.1.1 
  │   │ │   ├── getpass@0.1.7 
  │   │ │   ├── jsbn@0.1.1 
  │   │ │   └── tweetnacl@0.14.5 
  │   │ ├── is-typedarray@1.0.0 
  │   │ ├── isstream@0.1.2 
  │   │ ├── json-stringify-safe@5.0.1 
  │   │ ├─┬ mime-types@2.1.17 
  │   │ │ └── mime-db@1.30.0 
  │   │ ├── oauth-sign@0.8.2 
  │   │ ├── performance-now@2.1.0 
  │   │ ├── qs@6.5.1 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── stringstream@0.0.5 
  │   │ ├─┬ tough-cookie@2.3.3 
  │   │ │ └── punycode@1.4.1 
  │   │ ├── tunnel-agent@0.6.0 
  │   │ └── uuid@3.1.0 
  │   ├── shelljs@0.3.0 
  │   ├── text-table@0.2.0 
  │   └── underscore.string@2.4.0 
  ├─┬ ares-command-install@0.1.6 
  │ ├── debug@1.0.0 
  │ ├─┬ decompress@3.0.0 
  │ │ ├─┬ buffer-to-vinyl@1.1.0 
  │ │ │ ├── file-type@3.9.0 
  │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ │ ├── string_decoder@1.0.3 
  │ │ │ │ └── util-deprecate@1.0.2 
  │ │ │ ├── uuid@2.0.3 
  │ │ │ └─┬ vinyl@1.2.0 
  │ │ │   ├── clone@1.0.2 
  │ │ │   ├── clone-stats@0.0.1 
  │ │ │   └── replace-ext@0.0.1 
  │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ └── string_decoder@1.0.3 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├─┬ decompress-tar@3.1.0 
  │ │ │ ├── is-tar@1.0.0 
  │ │ │ ├─┬ strip-dirs@1.1.1 
  │ │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ │ └─┬ strip-ansi@3.0.1 
  │ │ │ │ │   └── ansi-regex@2.1.1 
  │ │ │ │ ├── get-stdin@4.0.1 
  │ │ │ │ ├─┬ is-absolute@0.1.7 
  │ │ │ │ │ └── is-relative@0.1.3 
  │ │ │ │ ├── is-natural-number@2.1.1 
  │ │ │ │ ├── minimist@1.2.0 
  │ │ │ │ └─┬ sum-up@1.0.3 
  │ │ │ │   └─┬ chalk@1.1.3 
  │ │ │ │     ├── ansi-styles@2.2.1 
  │ │ │ │     └─┬ strip-ansi@3.0.1 
  │ │ │ │       └── ansi-regex@2.1.1 
  │ │ │ ├─┬ tar-stream@1.5.4 
  │ │ │ │ ├─┬ bl@1.2.1 
  │ │ │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │ │ │   ├── isarray@1.0.0 
  │ │ │ │ │   └── string_decoder@1.0.3 
  │ │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ │ └── string_decoder@1.0.3 
  │ │ │ │ └── xtend@4.0.1 
  │ │ │ ├─┬ through2@0.6.5 
  │ │ │ │ ├── readable-stream@1.0.34 
  │ │ │ │ └── xtend@4.0.1 
  │ │ │ └─┬ vinyl@0.4.6 
  │ │ │   └── clone@0.2.0 
  │ │ ├─┬ decompress-tarbz2@3.1.0 
  │ │ │ ├── is-bzip2@1.0.0 
  │ │ │ ├─┬ seek-bzip@1.0.5 
  │ │ │ │ └─┬ commander@2.8.1 
  │ │ │ │   └── graceful-readlink@1.0.1 
  │ │ │ ├─┬ through2@0.6.5 
  │ │ │ │ ├── readable-stream@1.0.34 
  │ │ │ │ └── xtend@4.0.1 
  │ │ │ └─┬ vinyl@0.4.6 
  │ │ │   └── clone@0.2.0 
  │ │ ├─┬ decompress-targz@3.1.0 
  │ │ │ ├── is-gzip@1.0.0 
  │ │ │ ├─┬ through2@0.6.5 
  │ │ │ │ ├── readable-stream@1.0.34 
  │ │ │ │ └── xtend@4.0.1 
  │ │ │ └─┬ vinyl@0.4.6 
  │ │ │   └── clone@0.2.0 
  │ │ ├─┬ decompress-unzip@3.4.0 
  │ │ │ ├── is-zip@1.0.0 
  │ │ │ ├─┬ read-all-stream@3.1.0 
  │ │ │ │ ├─┬ pinkie-promise@2.0.1 
  │ │ │ │ │ └── pinkie@2.0.4 
  │ │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │ │   ├── isarray@1.0.0 
  │ │ │ │   └── string_decoder@1.0.3 
  │ │ │ ├── stat-mode@0.2.2 
  │ │ │ ├─┬ through2@2.0.3 
  │ │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ │ └── string_decoder@1.0.3 
  │ │ │ │ └── xtend@4.0.1 
  │ │ │ └─┬ yauzl@2.8.0 
  │ │ │   └─┬ fd-slicer@1.0.1 
  │ │ │     └── pend@1.2.0 
  │ │ ├─┬ stream-combiner2@1.1.1 
  │ │ │ ├─┬ duplexer2@0.1.4 
  │ │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │ │   ├── isarray@1.0.0 
  │ │ │ │   └── string_decoder@1.0.3 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├─┬ vinyl-assign@1.2.1 
  │ │ │ ├── object-assign@4.1.1 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   └── string_decoder@1.0.3 
  │ │ └─┬ vinyl-fs@2.4.4 
  │ │   ├─┬ duplexify@3.5.1 
  │ │   │ ├─┬ readable-stream@2.3.3 
  │ │   │ │ ├── isarray@1.0.0 
  │ │   │ │ └── string_decoder@1.0.3 
  │ │   │ └── stream-shift@1.0.0 
  │ │   ├─┬ glob-stream@5.3.5 
  │ │   │ ├── glob@5.0.15 
  │ │   │ ├─┬ glob-parent@3.1.0 
  │ │   │ │ ├─┬ is-glob@3.1.0 
  │ │   │ │ │ └── is-extglob@2.1.1 
  │ │   │ │ └── path-dirname@1.0.2 
  │ │   │ ├─┬ ordered-read-streams@0.3.0 
  │ │   │ │ ├── is-stream@1.1.0 
  │ │   │ │ └─┬ readable-stream@2.3.3 
  │ │   │ │   ├── isarray@1.0.0 
  │ │   │ │   └── string_decoder@1.0.3 
  │ │   │ ├─┬ through2@0.6.5 
  │ │   │ │ ├── readable-stream@1.0.34 
  │ │   │ │ └── xtend@4.0.1 
  │ │   │ ├─┬ to-absolute-glob@0.1.1 
  │ │   │ │ └── extend-shallow@2.0.1 
  │ │   │ └── unique-stream@2.2.1 
  │ │   ├── graceful-fs@4.1.11 
  │ │   ├─┬ gulp-sourcemaps@1.6.0 
  │ │   │ ├── graceful-fs@4.1.11 
  │ │   │ └─┬ through2@2.0.3 
  │ │   │   ├─┬ readable-stream@2.3.3 
  │ │   │   │ ├── isarray@1.0.0 
  │ │   │   │ └── string_decoder@1.0.3 
  │ │   │   └── xtend@4.0.1 
  │ │   ├── is-valid-glob@0.3.0 
  │ │   ├─┬ lazystream@1.0.0 
  │ │   │ └─┬ readable-stream@2.3.3 
  │ │   │   ├── isarray@1.0.0 
  │ │   │   └── string_decoder@1.0.3 
  │ │   ├── lodash.isequal@4.5.0 
  │ │   ├─┬ merge-stream@1.0.1 
  │ │   │ └─┬ readable-stream@2.3.3 
  │ │   │   ├── isarray@1.0.0 
  │ │   │   └── string_decoder@1.0.3 
  │ │   ├── object-assign@4.1.1 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ └── string_decoder@1.0.3 
  │ │   ├─┬ strip-bom@2.0.0 
  │ │   │ └── is-utf8@0.2.1 
  │ │   ├─┬ strip-bom-stream@1.0.0 
  │ │   │ └── first-chunk-stream@1.0.0 
  │ │   ├─┬ through2@2.0.3 
  │ │   │ └── xtend@4.0.1 
  │ │   ├─┬ through2-filter@2.0.0 
  │ │   │ ├─┬ through2@2.0.3 
  │ │   │ │ └─┬ readable-stream@2.3.3 
  │ │   │ │   ├── isarray@1.0.0 
  │ │   │ │   └── string_decoder@1.0.3 
  │ │   │ └── xtend@4.0.1 
  │ │   └── vali-date@1.0.0 
  │ ├─┬ fis-kernel@2.0.3 
  │ │ ├── iconv-lite@0.2.10 
  │ │ └─┬ tar@0.1.17 
  │ │   ├── block-stream@0.0.9 
  │ │   ├── fstream@0.1.31 
  │ │   └── inherits@1.0.2 
  │ ├─┬ mkdirp@0.5.0 
  │ │ └── minimist@0.0.8 
  │ ├── rimraf@2.2.8 
  │ ├── semver@2.3.0 
  │ ├─┬ superagent@0.18.0 
  │ │ ├── component-emitter@1.1.2 
  │ │ ├── cookiejar@1.3.2 
  │ │ ├── debug@0.7.4 
  │ │ ├── extend@1.2.1 
  │ │ ├─┬ form-data@0.1.2 
  │ │ │ ├── async@0.2.10 
  │ │ │ ├─┬ combined-stream@0.0.7 
  │ │ │ │ └── delayed-stream@0.0.5 
  │ │ │ └── mime@1.2.11 
  │ │ ├── formidable@1.0.14 
  │ │ ├── methods@0.0.1 
  │ │ ├── mime@1.2.5 
  │ │ ├── qs@0.6.6 
  │ │ ├─┬ readable-stream@1.0.27-1 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── reduce-component@1.0.1 
  │ └─┬ write-to@1.0.1 
  │   └── dethroy@1.0.2 
  ├─┬ ares-command-release@0.0.3 
  │ ├── async@0.9.0 
  │ ├─┬ chokidar@1.0.3 
  │ │ ├─┬ anymatch@1.3.2 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├─┬ extglob@0.3.2 
  │ │ │ │ │ └── is-extglob@1.0.0 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├── is-extglob@1.0.0 
  │ │ │ │ ├── is-glob@2.0.1 
  │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ │ ├── glob-parent@2.0.0 
  │ │ │ │ │ │ └─┬ is-glob@2.0.1 
  │ │ │ │ │ │   └── is-extglob@1.0.0 
  │ │ │ │ │ ├── is-dotfile@1.0.3 
  │ │ │ │ │ ├── is-extglob@1.0.0 
  │ │ │ │ │ └── is-glob@2.0.1 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ ├── arrify@1.0.1 
  │ │ ├── async-each@0.1.6 
  │ │ ├─┬ glob-parent@1.3.0 
  │ │ │ └─┬ is-glob@2.0.1 
  │ │ │   └── is-extglob@1.0.0 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├── is-glob@1.1.3 
  │ │ ├── path-is-absolute@1.0.1 
  │ │ └─┬ readdirp@1.4.0 
  │ │   ├── graceful-fs@4.1.11 
  │ │   ├── minimatch@0.2.14 
  │ │   └── readable-stream@1.0.34 
  │ └─┬ livereload-server-spec@0.2.3 
  │   ├── debug@0.7.4 
  │   ├─┬ livereload-protocol@0.2.2 
  │   │ └── debug@0.7.4 
  │   └─┬ websocket.io-spec@0.2.1 
  │     └─┬ ws-spec@0.4.20 
  │       └── options@0.0.6 
  ├─┬ ares-command-server@1.0.3 
  │ ├─┬ node-dev@2.7.1 
  │ │ ├─┬ dateformat@1.0.12 
  │ │ │ ├── get-stdin@4.0.1 
  │ │ │ └─┬ meow@3.7.0 
  │ │ │   ├─┬ camelcase-keys@2.1.0 
  │ │ │   │ └── camelcase@2.1.1 
  │ │ │   ├── decamelize@1.2.0 
  │ │ │   ├─┬ loud-rejection@1.6.0 
  │ │ │   │ ├─┬ currently-unhandled@0.4.1 
  │ │ │   │ │ └── array-find-index@1.0.2 
  │ │ │   │ └── signal-exit@3.0.2 
  │ │ │   ├── map-obj@1.0.1 
  │ │ │   ├── minimist@1.2.0 
  │ │ │   ├─┬ normalize-package-data@2.4.0 
  │ │ │   │ ├── hosted-git-info@2.5.0 
  │ │ │   │ ├─┬ is-builtin-module@1.0.0 
  │ │ │   │ │ └── builtin-modules@1.1.1 
  │ │ │   │ └─┬ validate-npm-package-license@3.0.1 
  │ │ │   │   ├─┬ spdx-correct@1.0.2 
  │ │ │   │   │ └── spdx-license-ids@1.2.2 
  │ │ │   │   └── spdx-expression-parse@1.0.4 
  │ │ │   ├── object-assign@4.1.1 
  │ │ │   ├─┬ read-pkg-up@1.0.1 
  │ │ │   │ ├─┬ find-up@1.1.2 
  │ │ │   │ │ └── path-exists@2.1.0 
  │ │ │   │ └─┬ read-pkg@1.1.0 
  │ │ │   │   ├─┬ load-json-file@1.1.0 
  │ │ │   │   │ ├── graceful-fs@4.1.11 
  │ │ │   │   │ ├─┬ parse-json@2.2.0 
  │ │ │   │   │ │ └─┬ error-ex@1.3.1 
  │ │ │   │   │ │   └── is-arrayish@0.2.1 
  │ │ │   │   │ └── pify@2.3.0 
  │ │ │   │   └─┬ path-type@1.1.0 
  │ │ │   │     └── graceful-fs@4.1.11 
  │ │ │   ├─┬ redent@1.0.0 
  │ │ │   │ ├─┬ indent-string@2.1.0 
  │ │ │   │ │ └── repeating@2.0.1 
  │ │ │   │ └─┬ strip-indent@1.0.1 
  │ │ │   │   └── get-stdin@4.0.1 
  │ │ │   └── trim-newlines@1.0.0 
  │ │ ├─┬ dynamic-dedupe@0.2.0 
  │ │ │ └─┬ xtend@2.0.6 
  │ │ │   ├── is-object@0.1.2 
  │ │ │   └─┬ object-keys@0.2.0 
  │ │ │     ├── foreach@2.0.5 
  │ │ │     ├── indexof@0.0.1 
  │ │ │     └── is@0.2.7 
  │ │ ├── filewatcher@1.1.2 
  │ │ ├── minimist@1.2.0 
  │ │ ├─┬ node-notifier@4.6.1 
  │ │ │ ├─┬ cli-usage@0.1.4 
  │ │ │ │ ├── marked@0.3.6 
  │ │ │ │ └─┬ marked-terminal@1.7.0 
  │ │ │ │   ├─┬ cardinal@1.0.0 
  │ │ │ │   │ ├── ansicolors@0.2.1 
  │ │ │ │   │ └─┬ redeyed@1.0.1 
  │ │ │ │   │   └── esprima@3.0.0 
  │ │ │ │   ├─┬ chalk@1.1.3 
  │ │ │ │   │ ├── ansi-styles@2.2.1 
  │ │ │ │   │ └─┬ strip-ansi@3.0.1 
  │ │ │ │   │   └── ansi-regex@2.1.1 
  │ │ │ │   ├─┬ cli-table@0.3.1 
  │ │ │ │   │ └── colors@1.0.3 
  │ │ │ │   ├── lodash.assign@4.2.0 
  │ │ │ │   └─┬ node-emoji@1.8.1 
  │ │ │ │     └── lodash.toarray@4.4.0 
  │ │ │ ├── growly@1.3.0 
  │ │ │ ├─┬ lodash.clonedeep@3.0.2 
  │ │ │ │ ├─┬ lodash._baseclone@3.3.0 
  │ │ │ │ │ ├── lodash._arraycopy@3.0.0 
  │ │ │ │ │ ├── lodash._arrayeach@3.0.0 
  │ │ │ │ │ ├─┬ lodash._baseassign@3.2.0 
  │ │ │ │ │ │ └── lodash._basecopy@3.0.1 
  │ │ │ │ │ ├── lodash._basefor@3.0.3 
  │ │ │ │ │ ├── lodash.isarray@3.0.4 
  │ │ │ │ │ └─┬ lodash.keys@3.1.2 
  │ │ │ │ │   ├── lodash._getnative@3.9.1 
  │ │ │ │ │   └── lodash.isarguments@3.1.0 
  │ │ │ │ └── lodash._bindcallback@3.0.1 
  │ │ │ ├── minimist@1.2.0 
  │ │ │ ├── semver@5.4.1 
  │ │ │ ├── shellwords@0.1.1 
  │ │ │ └─┬ which@1.3.0 
  │ │ │   └── isexe@2.0.0 
  │ │ └─┬ resolve@1.4.0 
  │ │   └── path-parse@1.0.5 
  │ └── open@0.0.5 
  ├─┬ ares-deploy-zip@0.0.4 
  │ ├─┬ archiver@0.14.3 
  │ │ ├── buffer-crc32@0.2.13 
  │ │ ├─┬ glob@4.3.5 
  │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ └── wrappy@1.0.2 
  │ │ │ └── once@1.4.0 
  │ │ ├── lazystream@0.1.0 
  │ │ ├── lodash@3.2.0 
  │ │ ├── readable-stream@1.0.34 
  │ │ ├─┬ tar-stream@1.1.5 
  │ │ │ ├── bl@0.9.5 
  │ │ │ ├── end-of-stream@1.4.0 
  │ │ │ └── xtend@4.0.1 
  │ │ └─┬ zip-stream@0.5.2 
  │ │   ├─┬ compress-commons@0.2.9 
  │ │   │ ├─┬ crc32-stream@0.3.4 
  │ │   │ │ └── readable-stream@1.0.34 
  │ │   │ ├── node-int64@0.3.3 
  │ │   │ └── readable-stream@1.0.34 
  │ │   ├── lodash@3.2.0 
  │ │   └── readable-stream@1.0.34 
  │ ├─┬ easy-zip@0.0.4 
  │ │ └─┬ async@2.5.0 
  │ │   └── lodash@4.17.4 
  │ └── node-native-zip@1.1.0 
  ├─┬ cheerio@0.19.0 
  │ ├─┬ css-select@1.0.0 
  │ │ ├── boolbase@1.0.0 
  │ │ ├── css-what@1.0.0 
  │ │ ├── domutils@1.4.3 
  │ │ └── nth-check@1.0.1 
  │ ├─┬ dom-serializer@0.1.0 
  │ │ └── domelementtype@1.1.3 
  │ ├── entities@1.1.1 
  │ ├─┬ htmlparser2@3.8.3 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.3.0 
  │ │ ├── domutils@1.5.1 
  │ │ ├── entities@1.0.0 
  │ │ └── readable-stream@1.1.14 
  │ └── lodash@3.10.1 
  ├─┬ fis@1.9.36 
  │ ├─┬ commander@1.3.2 
  │ │ └── keypress@0.1.0 
  │ ├─┬ fis-command-install@0.2.1 
  │ │ ├── bluebird@2.11.0 
  │ │ ├─┬ findup@0.1.5 
  │ │ │ └── commander@2.1.0 
  │ │ ├─┬ fis-scaffold-kernel@0.1.2 
  │ │ │ ├── adm-zip@0.4.4 
  │ │ │ ├── debug@2.1.0 
  │ │ │ ├─┬ fis-repo-client@0.1.14 
  │ │ │ │ ├── adm-zip@0.4.3 
  │ │ │ │ ├─┬ archiver@0.4.9 
  │ │ │ │ │ └── readable-stream@1.0.34 
  │ │ │ │ ├── async@0.2.9 
  │ │ │ │ ├── debug@0.8.0 
  │ │ │ │ ├─┬ form-data@0.1.4 
  │ │ │ │ │ ├── async@0.9.2 
  │ │ │ │ │ ├─┬ combined-stream@0.0.7 
  │ │ │ │ │ │ └── delayed-stream@0.0.5 
  │ │ │ │ │ └── mime@1.2.11 
  │ │ │ │ ├── ignore@2.2.7 
  │ │ │ │ ├── ini@1.0.0 
  │ │ │ │ ├── js-base64@2.1.2 
  │ │ │ │ ├── q@1.0.1 
  │ │ │ │ └─┬ request@2.27.0 
  │ │ │ │   ├── aws-sign@0.3.0 
  │ │ │ │   ├── cookie-jar@0.3.0 
  │ │ │ │   ├── forever-agent@0.5.2 
  │ │ │ │   ├─┬ hawk@1.0.0 
  │ │ │ │   │ ├── boom@0.4.2 
  │ │ │ │   │ ├── cryptiles@0.2.2 
  │ │ │ │   │ ├── hoek@0.9.1 
  │ │ │ │   │ └── sntp@0.2.4 
  │ │ │ │   ├─┬ http-signature@0.10.1 
  │ │ │ │   │ ├── asn1@0.1.11 
  │ │ │ │   │ └── assert-plus@0.1.5 
  │ │ │ │   ├── oauth-sign@0.3.0 
  │ │ │ │   ├── qs@0.6.6 
  │ │ │ │   └── tunnel-agent@0.3.0 
  │ │ │ ├── glob.js@0.1.0 
  │ │ │ ├── iconv-lite@0.4.4 
  │ │ │ ├── is-utf8@0.2.0 
  │ │ │ ├── lodash@4.12.0 
  │ │ │ ├─┬ prompt@0.2.14 
  │ │ │ │ ├── pkginfo@0.4.1 
  │ │ │ │ ├── read@1.0.7 
  │ │ │ │ ├── revalidator@0.1.8 
  │ │ │ │ ├─┬ utile@0.2.1 
  │ │ │ │ │ ├── async@0.2.10 
  │ │ │ │ │ ├── deep-equal@1.0.1 
  │ │ │ │ │ ├── i@0.3.5 
  │ │ │ │ │ └── ncp@0.4.2 
  │ │ │ │ └─┬ winston@0.8.3 
  │ │ │ │   ├── async@0.2.10 
  │ │ │ │   ├── cycle@1.0.3 
  │ │ │ │   ├── eyes@0.1.8 
  │ │ │ │   ├── pkginfo@0.3.1 
  │ │ │ │   └── stack-trace@0.0.10 
  │ │ │ └─┬ tar@2.2.1 
  │ │ │   └─┬ fstream@1.0.11 
  │ │ │     └── graceful-fs@4.1.11 
  │ │ ├── progress@1.1.8 
  │ │ └── semver@4.3.6 
  │ ├─┬ fis-command-release@0.12.2 
  │ │ └── async@0.9.0 
  │ ├─┬ fis-command-server@0.7.5 
  │ │ ├── resolve@1.1.6 
  │ │ └── step@0.0.5 
  │ ├── fis-deploy-default@0.0.6 
  │ ├─┬ fis-kernel@2.0.17 
  │ │ ├── iconv-lite@0.2.10 
  │ │ └─┬ tar@0.1.17 
  │ │   └── inherits@1.0.2 
  │ ├─┬ fis-optimizer-clean-css@0.0.9 
  │ │ └─┬ clean-css@1.1.7 
  │ │   └── commander@2.0.0 
  │ ├─┬ fis-optimizer-png-compressor@0.1.2 
  │ │ ├── node-pngcrush@0.3.3 
  │ │ └── node-pngquant-native@1.0.2 
  │ ├─┬ fis-optimizer-uglify-js@0.1.14 
  │ │ └─┬ uglify-js@2.4.15 
  │ │   ├── async@0.2.10 
  │ │   ├── source-map@0.1.34 
  │ │   └── uglify-to-browserify@1.0.2 
  │ ├── fis-packager-map@0.0.9 
  │ ├── fis-postprocessor-jswrapper@0.0.12 
  │ ├── fis-prepackager-derived@0.0.3 
  │ ├── fis-preprocessor-components@1.0.19 
  │ └─┬ fis-spriter-csssprites@0.3.4 
  │   └── images@2.1.10 
  ├─┬ fis-lint-jshint@0.0.10 
  │ └─┬ jshint@2.5.11 
  │   ├── cli@0.6.6 
  │   ├─┬ console-browserify@1.1.0 
  │   │ └── date-now@0.1.4 
  │   ├── exit@0.1.2 
  │   ├─┬ htmlparser2@3.8.3 
  │   │ ├── domhandler@2.3.0 
  │   │ ├── domutils@1.5.1 
  │   │ └── entities@1.0.0 
  │   ├─┬ minimatch@1.0.0 
  │   │ ├── lru-cache@2.7.3 
  │   │ └── sigmund@1.0.1 
  │   ├── strip-json-comments@1.0.4 
  │   └── underscore@1.6.0 
  ├─┬ fis-optimizer-html-minifier@0.0.9 
  │ └─┬ html-minifier@0.6.5 
  │   ├─┬ change-case@2.1.6 
  │   │ ├── camel-case@1.2.2 
  │   │ ├── constant-case@1.1.2 
  │   │ ├── dot-case@1.1.2 
  │   │ ├── is-lower-case@1.1.3 
  │   │ ├── is-upper-case@1.1.2 
  │   │ ├── lower-case@1.1.4 
  │   │ ├── param-case@1.1.2 
  │   │ ├── pascal-case@1.1.2 
  │   │ ├── path-case@1.1.2 
  │   │ ├── sentence-case@1.1.3 
  │   │ ├── snake-case@1.1.2 
  │   │ ├── swap-case@1.1.2 
  │   │ ├── title-case@1.1.2 
  │   │ ├── upper-case@1.1.3 
  │   │ └── upper-case-first@1.1.2 
  │   └─┬ clean-css@2.2.23 
  │     └── commander@2.2.0 
  ├─┬ fis-parser-handlebars@0.0.1 
  │ └─┬ handlebars@1.3.0 
  │   ├─┬ optimist@0.3.7 
  │   │ └── wordwrap@0.0.3 
  │   └─┬ uglify-js@2.3.6 
  │     └── async@0.2.10 
  ├─┬ fis-parser-handlebars-3.x@0.0.1 
  │ └─┬ handlebars@3.0.3 
  │   ├── optimist@0.6.1 
  │   ├─┬ source-map@0.1.43 
  │   │ └── amdefine@1.0.1 
  │   └─┬ uglify-js@2.3.6 
  │     ├── async@0.2.10 
  │     └── optimist@0.3.7 
  ├─┬ fis-parser-handlebars-4.x@4.0.3 
  │ └─┬ handlebars@4.0.3 
  │   ├── async@1.5.2 
  │   ├── optimist@0.6.1 
  │   └── source-map@0.4.4 
  ├─┬ fis-parser-less@0.1.3 
  │ └─┬ less@1.7.5 
  │   ├─┬ clean-css@2.2.23 
  │   │ └── commander@2.2.0 
  │   ├─┬ graceful-fs@3.0.11 
  │   │ └── natives@1.1.0 
  │   ├── mime@1.2.11 
  │   └─┬ request@2.40.0 
  │     ├── aws-sign2@0.5.0 
  │     ├── forever-agent@0.5.2 
  │     ├─┬ form-data@0.1.4 
  │     │ └─┬ combined-stream@0.0.7 
  │     │   └── delayed-stream@0.0.5 
  │     ├─┬ hawk@1.1.1 
  │     │ ├── boom@0.4.2 
  │     │ ├── cryptiles@0.2.2 
  │     │ ├── hoek@0.9.1 
  │     │ └── sntp@0.2.4 
  │     ├─┬ http-signature@0.10.1 
  │     │ ├── asn1@0.1.11 
  │     │ ├── assert-plus@0.1.5 
  │     │ └── ctype@0.5.3 
  │     ├── mime-types@1.0.2 
  │     ├── node-uuid@1.4.8 
  │     ├── oauth-sign@0.3.0 
  │     ├── qs@1.0.2 
  │     └── tunnel-agent@0.4.3 
  ├─┬ fis-parser-marked@0.0.6 
  │ ├── highlight.js@8.6.0 
  │ └── marked@0.3.3 
  ├─┬ postcss@5.2.17 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├─┬ strip-ansi@3.0.1 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ └── supports-color@2.0.0 
  │ ├── js-base64@2.3.2 
  │ ├── source-map@0.5.7 
  │ └─┬ supports-color@3.2.3 
  │   └── has-flag@1.0.0 
  ├─┬ postcss-px2rem@0.3.0 
  │ └─┬ px2rem@0.5.0 
  │   ├─┬ chalk@0.5.1 
  │   │ ├── ansi-styles@1.1.0 
  │   │ ├─┬ has-ansi@0.1.0 
  │   │ │ └── ansi-regex@0.2.1 
  │   │ ├── strip-ansi@0.3.0 
  │   │ └── supports-color@0.2.0 
  │   ├── commander@2.6.0 
  │   ├─┬ css@2.2.1 
  │   │ ├─┬ source-map-resolve@0.3.1 
  │   │ │ ├── atob@1.1.3 
  │   │ │ ├── resolve-url@0.2.1 
  │   │ │ └── source-map-url@0.3.0 
  │   │ └── urix@0.1.0 
  │   ├── extend@3.0.1 
  │   └─┬ fs-extra@0.16.5 
  │     └─┬ jsonfile@2.4.0 
  │       └── graceful-fs@4.1.11 
  ├─┬ scrat-parser-babel@0.0.1 
  │ └─┬ babel-core@5.8.38 
  │   ├── babel-plugin-constant-folding@1.0.1 
  │   ├── babel-plugin-dead-code-elimination@1.0.2 
  │   ├── babel-plugin-eval@1.0.1 
  │   ├── babel-plugin-inline-environment-variables@1.0.1 
  │   ├── babel-plugin-jscript@1.0.4 
  │   ├── babel-plugin-member-expression-literals@1.0.1 
  │   ├── babel-plugin-property-literals@1.0.1 
  │   ├─┬ babel-plugin-proto-to-assign@1.0.4 
  │   │ └── lodash@3.10.1 
  │   ├── babel-plugin-react-constant-elements@1.0.3 
  │   ├── babel-plugin-react-display-name@1.0.3 
  │   ├── babel-plugin-remove-console@1.0.1 
  │   ├── babel-plugin-remove-debugger@1.0.1 
  │   ├── babel-plugin-runtime@1.0.7 
  │   ├─┬ babel-plugin-undeclared-variables-check@1.0.2 
  │   │ └── leven@1.0.2 
  │   ├── babel-plugin-undefined-to-void@1.1.6 
  │   ├── babylon@5.8.38 
  │   ├─┬ chalk@1.1.3 
  │   │ ├── ansi-styles@2.2.1 
  │   │ ├─┬ strip-ansi@3.0.1 
  │   │ │ └── ansi-regex@2.1.1 
  │   │ └── supports-color@2.0.0 
  │   ├── convert-source-map@1.5.0 
  │   ├── core-js@1.2.7 
  │   ├─┬ debug@2.6.9 
  │   │ └── ms@2.0.0 
  │   ├─┬ detect-indent@3.0.1 
  │   │ ├── get-stdin@4.0.1 
  │   │ ├── minimist@1.2.0 
  │   │ └── repeating@1.1.3 
  │   ├── esutils@2.0.2 
  │   ├── fs-readdir-recursive@0.1.2 
  │   ├── globals@6.4.1 
  │   ├─┬ home-or-tmp@1.0.0 
  │   │ ├── os-tmpdir@1.0.2 
  │   │ └── user-home@1.1.1 
  │   ├── is-integer@1.0.7 
  │   ├── js-tokens@1.0.1 
  │   ├── json5@0.4.0 
  │   ├── lodash@3.10.1 
  │   ├─┬ minimatch@2.0.10 
  │   │ └─┬ brace-expansion@1.1.8 
  │   │   ├── balanced-match@1.0.0 
  │   │   └── concat-map@0.0.1 
  │   ├─┬ output-file-sync@1.1.2 
  │   │ ├── graceful-fs@4.1.11 
  │   │ └── object-assign@4.1.1 
  │   ├── path-exists@1.0.0 
  │   ├── private@0.1.7 
  │   ├─┬ regenerator@0.8.40 
  │   │ ├─┬ commoner@0.10.8 
  │   │ │ ├─┬ detective@4.5.0 
  │   │ │ │ ├── acorn@4.0.13 
  │   │ │ │ └── defined@1.0.0 
  │   │ │ ├── glob@5.0.15 
  │   │ │ ├── graceful-fs@4.1.11 
  │   │ │ ├── iconv-lite@0.4.19 
  │   │ │ ├── q@1.5.0 
  │   │ │ └─┬ recast@0.11.23 
  │   │ │   ├── ast-types@0.9.6 
  │   │ │   ├── esprima@3.1.3 
  │   │ │   └── source-map@0.5.7 
  │   │ ├─┬ defs@1.1.1 
  │   │ │ ├─┬ alter@0.2.0 
  │   │ │ │ └── stable@0.1.6 
  │   │ │ ├── ast-traverse@0.1.1 
  │   │ │ ├── breakable@1.0.0 
  │   │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │   │ │ ├── simple-fmt@0.1.0 
  │   │ │ ├── simple-is@0.2.0 
  │   │ │ ├── stringmap@0.2.2 
  │   │ │ ├── stringset@0.2.1 
  │   │ │ ├── tryor@0.1.2 
  │   │ │ └─┬ yargs@3.27.0 
  │   │ │   ├── camelcase@1.2.1 
  │   │ │   ├─┬ cliui@2.1.0 
  │   │ │   │ ├─┬ center-align@0.1.3 
  │   │ │   │ │ ├─┬ align-text@0.1.4 
  │   │ │   │ │ │ └── longest@1.0.1 
  │   │ │   │ │ └── lazy-cache@1.0.4 
  │   │ │   │ ├── right-align@0.1.3 
  │   │ │   │ └── wordwrap@0.0.2 
  │   │ │   ├─┬ os-locale@1.4.0 
  │   │ │   │ └─┬ lcid@1.0.0 
  │   │ │   │   └── invert-kv@1.0.0 
  │   │ │   ├── window-size@0.1.4 
  │   │ │   └── y18n@3.2.1 
  │   │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │   │ └─┬ recast@0.10.33 
  │   │   ├── ast-types@0.8.12 
  │   │   ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │   │   └── source-map@0.5.7 
  │   ├─┬ regexpu@1.3.0 
  │   │ ├── esprima@2.7.3 
  │   │ ├── regenerate@1.3.3 
  │   │ ├── regjsgen@0.2.0 
  │   │ └─┬ regjsparser@0.1.5 
  │   │   └── jsesc@0.5.0 
  │   ├─┬ repeating@1.1.3 
  │   │ └─┬ is-finite@1.0.2 
  │   │   └── number-is-nan@1.0.1 
  │   ├── shebang-regex@1.0.0 
  │   ├── slash@1.0.0 
  │   ├── source-map@0.5.7 
  │   ├─┬ source-map-support@0.2.10 
  │   │ └── source-map@0.1.32 
  │   ├── to-fast-properties@1.0.3 
  │   ├── trim-right@1.0.1 
  │   └── try-resolve@1.0.1 
  ├─┬ scrat-parser-stylus@0.0.4 
  │ └─┬ stylus@0.43.1 
  │   ├── css-parse@1.7.0 
  │   ├── mkdirp@0.3.5 
  │   └── sax@0.5.8 
  └── scrat-preprocessor-nightcss@0.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ares-cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","now","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0403 took 8.2957s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'apply' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ares-cli/node_modules/ares-cli/index.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/ares-cli/node_modules/fis/fis.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/ares-cli/node_modules/fis/node_modules/fis-kernel/fis-kernel.js. Coverage (Term): 38% Coverage (LOC): 55%
*- File /root/Targets/ares-cli/node_modules/fis/node_modules/fis-kernel/lib/log.js. Coverage (Term): 25% Coverage (LOC): 46%
*- File /root/Targets/ares-cli/node_modules/fis/node_modules/fis-kernel/lib/config.js. Coverage (Term): 11% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
