
> execSync@1.0.2 install /root/Targets/array-lowercase/node_modules/execSync
> node install.js

[execsync v1.0.2] Attempting to compile native extensions.
[execSync v1.0.2]
    Native code compile failed!!
/root/Targets/array-lowercase
└─┬ array-lowercase@0.1.2 
  ├─┬ babel-runtime@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.11.0 
  └─┬ codecov@1.0.1 
    ├── argv@0.0.2 
    ├─┬ execSync@1.0.2 
    │ └─┬ temp@0.5.1 
    │   └─┬ rimraf@2.1.4 
    │     └── graceful-fs@1.2.3 
    ├─┬ request@2.83.0 
    │ ├── aws-sign2@0.7.0 
    │ ├── aws4@1.6.0 
    │ ├── caseless@0.12.0 
    │ ├─┬ combined-stream@1.0.5 
    │ │ └── delayed-stream@1.0.0 
    │ ├── extend@3.0.1 
    │ ├── forever-agent@0.6.1 
    │ ├─┬ form-data@2.3.1 
    │ │ └── asynckit@0.4.0 
    │ ├─┬ har-validator@5.0.3 
    │ │ ├─┬ ajv@5.2.3 
    │ │ │ ├── co@4.6.0 
    │ │ │ ├── fast-deep-equal@1.0.0 
    │ │ │ ├── json-schema-traverse@0.3.1 
    │ │ │ └─┬ json-stable-stringify@1.0.1 
    │ │ │   └── jsonify@0.0.0 
    │ │ └── har-schema@2.0.0 
    │ ├─┬ hawk@6.0.2 
    │ │ ├── boom@4.3.1 
    │ │ ├─┬ cryptiles@3.1.2 
    │ │ │ └── boom@5.2.0 
    │ │ ├── hoek@4.2.0 
    │ │ └── sntp@2.0.2 
    │ ├─┬ http-signature@1.2.0 
    │ │ ├── assert-plus@1.0.0 
    │ │ ├─┬ jsprim@1.4.1 
    │ │ │ ├── extsprintf@1.3.0 
    │ │ │ ├── json-schema@0.2.3 
    │ │ │ └─┬ verror@1.10.0 
    │ │ │   └── core-util-is@1.0.2 
    │ │ └─┬ sshpk@1.13.1 
    │ │   ├── asn1@0.2.3 
    │ │   ├── bcrypt-pbkdf@1.0.1 
    │ │   ├── dashdash@1.14.1 
    │ │   ├── ecc-jsbn@0.1.1 
    │ │   ├── getpass@0.1.7 
    │ │   ├── jsbn@0.1.1 
    │ │   └── tweetnacl@0.14.5 
    │ ├── is-typedarray@1.0.0 
    │ ├── isstream@0.1.2 
    │ ├── json-stringify-safe@5.0.1 
    │ ├─┬ mime-types@2.1.17 
    │ │ └── mime-db@1.30.0 
    │ ├── oauth-sign@0.8.2 
    │ ├── performance-now@2.1.0 
    │ ├── qs@6.5.1 
    │ ├── safe-buffer@5.1.1 
    │ ├── stringstream@0.0.5 
    │ ├─┬ tough-cookie@2.3.3 
    │ │ └── punycode@1.4.1 
    │ ├── tunnel-agent@0.6.0 
    │ └── uuid@3.1.0 
    └── urlgrey@0.4.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/array-lowercase/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Object","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0659 took 6.3618s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/array-lowercase/node_modules/array-lowercase/lib/array-lowercase.js. Coverage (Term): 10% Coverage (LOC): 7%
*- File /root/Targets/array-lowercase/node_modules/babel-runtime/core-js/get-iterator.js. Coverage (Term): 73% Coverage (LOC): 83%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/fn/get-iterator.js. Coverage (Term): 54% Coverage (LOC): 80%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/modules/web.dom.iterable.js. Coverage (Term): 21% Coverage (LOC): 25%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/modules/es6.array.iterator.js. Coverage (Term): 26% Coverage (LOC): 28%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/modules/_add-to-unscopables.js. Coverage (Term): 77% Coverage (LOC): 100%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/modules/_iter-step.js. Coverage (Term): 55% Coverage (LOC): 57%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/modules/_iterators.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/modules/_to-iobject.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/modules/_iobject.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/modules/_cof.js. Coverage (Term): 56% Coverage (LOC): 83%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/modules/_defined.js. Coverage (Term): 45% Coverage (LOC): 57%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/modules/_iter-define.js. Coverage (Term): 8% Coverage (LOC): 8%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/modules/_library.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/modules/_export.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/array-lowercase/node_modules/core-js/library/modules/_global.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
