/root/Targets/art-template
└─┬ art-template@4.12.1 
  ├── acorn@5.1.2 
  ├── detect-node@2.0.3 
  ├─┬ escodegen@1.9.0 
  │ ├── esprima@3.1.3 
  │ ├── esutils@2.0.2 
  │ └─┬ optionator@0.8.2 
  │   ├── deep-is@0.1.3 
  │   ├── fast-levenshtein@2.0.6 
  │   ├── levn@0.3.0 
  │   ├── prelude-ls@1.1.2 
  │   ├── type-check@0.3.2 
  │   └── wordwrap@1.0.0 
  ├── estraverse@4.2.0 
  ├─┬ html-minifier@3.5.5 
  │ ├─┬ camel-case@3.0.0 
  │ │ ├─┬ no-case@2.3.2 
  │ │ │ └── lower-case@1.1.4 
  │ │ └── upper-case@1.1.3 
  │ ├── clean-css@4.1.9 
  │ ├── commander@2.11.0 
  │ ├── he@1.1.1 
  │ ├─┬ ncname@1.0.0 
  │ │ └── xml-char-classes@1.0.0 
  │ ├── param-case@2.1.1 
  │ ├── relateurl@0.2.7 
  │ └── uglify-js@3.1.2 
  ├── is-keyword-js@1.0.3 
  ├── js-tokens@3.0.2 
  ├── merge-source-map@1.0.4 
  └── source-map@0.5.7 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/art-template/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0465 took 4.318s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: template is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/art-template/node_modules/art-template/index.js. Coverage (Term): 10% Coverage (LOC): 14%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
