
> spawn-sync@1.0.15 postinstall /root/Targets/atomable/node_modules/spawn-sync
> node postinstall

/root/Targets/atomable
└─┬ atomable@1.0.0-beta.25 
  ├── atomable-runtime@1.0.0-alpha.13 
  ├─┬ aws-sdk@2.7.0 
  │ ├─┬ buffer@4.9.1 
  │ │ ├── base64-js@1.2.1 
  │ │ ├── ieee754@1.1.8 
  │ │ └── isarray@1.0.0 
  │ ├── crypto-browserify@1.0.9 
  │ ├── jmespath@0.15.0 
  │ ├── querystring@0.2.0 
  │ ├── sax@1.1.5 
  │ ├─┬ url@0.10.3 
  │ │ └── punycode@1.3.2 
  │ ├── xml2js@0.4.15 
  │ └─┬ xmlbuilder@2.6.2 
  │   └── lodash@3.5.0 
  ├─┬ broccoli-concat@3.2.2 
  │ ├─┬ broccoli-kitchen-sink-helpers@0.3.1 
  │ │ └── glob@5.0.15 
  │ ├─┬ broccoli-plugin@1.3.0 
  │ │ ├── promise-map-series@0.2.3 
  │ │ └─┬ quick-temp@0.1.8 
  │ │   ├── mktemp@0.4.0 
  │ │   └─┬ underscore.string@3.3.4 
  │ │     └── sprintf-js@1.1.1 
  │ ├─┬ broccoli-stew@1.5.0 
  │ │ ├─┬ broccoli-debug@0.6.3 
  │ │ │ └─┬ tree-sync@1.2.2 
  │ │ │   └── walk-sync@0.2.7 
  │ │ ├─┬ broccoli-persistent-filter@1.4.3 
  │ │ │ ├─┬ async-disk-cache@1.3.3 
  │ │ │ │ ├─┬ istextorbinary@2.1.0 
  │ │ │ │ │ ├── binaryextensions@2.0.0 
  │ │ │ │ │ ├── editions@1.3.3 
  │ │ │ │ │ └── textextensions@2.1.0 
  │ │ │ │ └── username-sync@1.0.1 
  │ │ │ ├── async-promise-queue@1.0.4 
  │ │ │ └─┬ hash-for-dep@1.2.0 
  │ │ │   └─┬ resolve@1.4.0 
  │ │ │     └── path-parse@1.0.5 
  │ │ └── fs-extra@2.1.2 
  │ ├── ensure-posix-path@1.0.2 
  │ ├─┬ fast-sourcemap-concat@1.2.3 
  │ │ ├─┬ chalk@0.5.1 
  │ │ │ ├── ansi-styles@1.1.0 
  │ │ │ ├─┬ has-ansi@0.1.0 
  │ │ │ │ └── ansi-regex@0.2.1 
  │ │ │ ├── strip-ansi@0.3.0 
  │ │ │ └── supports-color@0.2.0 
  │ │ ├── fs-extra@0.30.0 
  │ │ ├─┬ memory-streams@0.1.2 
  │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │   └── isarray@0.0.1 
  │ │ ├─┬ source-map@0.4.4 
  │ │ │ └── amdefine@1.0.1 
  │ │ ├── source-map-url@0.3.0 
  │ │ └─┬ sourcemap-validator@1.0.5 
  │ │   ├── jsesc@0.3.0 
  │ │   ├─┬ lodash.foreach@2.3.0 
  │ │   │ ├─┬ lodash._basecreatecallback@2.3.0 
  │ │   │ │ ├─┬ lodash._setbinddata@2.3.0 
  │ │   │ │ │ └── lodash.noop@2.3.0 
  │ │   │ │ ├─┬ lodash.bind@2.3.0 
  │ │   │ │ │ ├─┬ lodash._createwrapper@2.3.0 
  │ │   │ │ │ │ ├─┬ lodash._basebind@2.3.0 
  │ │   │ │ │ │ │ └── lodash._basecreate@2.3.0 
  │ │   │ │ │ │ ├── lodash._basecreatewrapper@2.3.0 
  │ │   │ │ │ │ └── lodash.isfunction@2.3.0 
  │ │   │ │ │ └── lodash._slice@2.3.0 
  │ │   │ │ ├── lodash.identity@2.3.0 
  │ │   │ │ └── lodash.support@2.3.0 
  │ │   │ └─┬ lodash.forown@2.3.0 
  │ │   │   └── lodash._objecttypes@2.3.0 
  │ │   ├─┬ lodash.template@2.3.0 
  │ │   │ ├── lodash._escapestringchar@2.3.0 
  │ │   │ ├── lodash._reinterpolate@2.3.0 
  │ │   │ ├── lodash.defaults@2.3.0 
  │ │   │ ├─┬ lodash.escape@2.3.0 
  │ │   │ │ ├─┬ lodash._escapehtmlchar@2.3.0 
  │ │   │ │ │ └── lodash._htmlescapes@2.3.0 
  │ │   │ │ └── lodash._reunescapedhtml@2.3.0 
  │ │   │ ├─┬ lodash.keys@2.3.0 
  │ │   │ │ ├── lodash._renative@2.3.0 
  │ │   │ │ ├── lodash._shimkeys@2.3.0 
  │ │   │ │ └── lodash.isobject@2.3.0 
  │ │   │ ├── lodash.templatesettings@2.3.0 
  │ │   │ └── lodash.values@2.3.0 
  │ │   └── source-map@0.1.43 
  │ ├── find-index@1.1.0 
  │ ├── fs-tree-diff@0.5.6 
  │ ├── lodash.merge@4.6.0 
  │ ├── lodash.omit@4.5.0 
  │ └── lodash.uniq@4.5.0 
  ├─┬ broccoli-es6modules@1.2.3 
  │ ├─┬ broccoli-caching-writer@1.1.0 
  │ │ ├─┬ broccoli-kitchen-sink-helpers@0.2.9 
  │ │ │ └── glob@5.0.15 
  │ │ ├── broccoli-read-compat@0.1.3 
  │ │ ├── core-object@1.1.0 
  │ │ └── lodash-node@3.10.2 
  │ ├─┬ broccoli-kitchen-sink-helpers@0.2.9 
  │ │ └── glob@5.0.15 
  │ ├─┬ esperanto@0.7.4 
  │ │ ├── acorn@1.2.2 
  │ │ ├─┬ magic-string@0.4.9 
  │ │ │ └── vlq@0.2.3 
  │ │ ├── minimist@1.2.0 
  │ │ └─┬ sander@0.2.4 
  │ │   ├── es6-promise@2.3.0 
  │ │   └─┬ graceful-fs@3.0.11 
  │ │     └── natives@1.1.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └── walk-sync@0.1.3 
  ├─┬ broccoli-funnel@1.2.0 
  │ ├── array-equal@1.0.0 
  │ ├── blank-object@1.0.2 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── fast-ordered-set@1.0.3 
  │ ├─┬ heimdalljs@0.2.5 
  │ │ └── rsvp@3.2.1 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── path-posix@1.0.0 
  │ ├── rimraf@2.6.2 
  │ └── symlink-or-copy@1.1.8 
  ├─┬ broccoli-merge-trees@1.2.4 
  │ └─┬ can-symlink@1.0.0 
  │   └── tmp@0.0.28 
  ├── broccoli-source@1.1.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ configstore@2.1.0 
  │ ├─┬ dot-prop@3.0.0 
  │ │ └── is-obj@1.0.1 
  │ ├── graceful-fs@4.1.11 
  │ ├── object-assign@4.1.1 
  │ ├── os-tmpdir@1.0.2 
  │ ├─┬ osenv@0.1.4 
  │ │ └── os-homedir@1.0.2 
  │ ├── uuid@2.0.3 
  │ ├─┬ write-file-atomic@1.3.4 
  │ │ ├── imurmurhash@0.1.4 
  │ │ └── slide@1.1.6 
  │ └── xdg-basedir@2.0.0 
  ├── core-object@2.1.1 
  ├── ember-cli-lodash-subset@1.0.12 
  ├─┬ ember-cli-preprocess-registry@3.1.1 
  │ ├─┬ broccoli-clean-css@1.1.0 
  │ │ ├─┬ clean-css-promise@0.1.1 
  │ │ │ ├─┬ array-to-error@1.1.1 
  │ │ │ │ └── array-to-sentence@1.1.0 
  │ │ │ └─┬ clean-css@3.4.28 
  │ │ │   └─┬ commander@2.8.1 
  │ │ │     └── graceful-readlink@1.0.1 
  │ │ ├─┬ inline-source-map-comment@1.0.5 
  │ │ │ ├── get-stdin@4.0.1 
  │ │ │ ├── minimist@1.2.0 
  │ │ │ ├── sum-up@1.0.3 
  │ │ │ └── xtend@4.0.1 
  │ │ └─┬ json-stable-stringify@1.0.1 
  │ │   └── jsonify@0.0.0 
  │ ├── exists-sync@0.0.3 
  │ └── process-relative-require@1.0.0 
  ├── ember-cli-string-utils@1.1.0 
  ├── exists-sync@0.0.4 
  ├── exit@0.1.2 
  ├─┬ find-up@2.1.0 
  │ └─┬ locate-path@2.0.0 
  │   ├─┬ p-locate@2.0.0 
  │   │ └── p-limit@1.1.0 
  │   └── path-exists@3.0.0 
  ├─┬ fs-extra@1.0.0 
  │ ├── jsonfile@2.4.0 
  │ └── klaw@1.3.1 
  ├── get-caller-file@1.0.2 
  ├── git-repo-info@1.4.1 
  ├─┬ glob@7.1.2 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├── heimdalljs-logger@0.1.9 
  ├─┬ inquirer@1.2.3 
  │ ├── ansi-escapes@1.4.0 
  │ ├─┬ cli-cursor@1.0.2 
  │ │ └─┬ restore-cursor@1.0.1 
  │ │   ├── exit-hook@1.1.1 
  │ │   └── onetime@1.1.0 
  │ ├── cli-width@2.2.0 
  │ ├─┬ external-editor@1.1.1 
  │ │ ├── extend@3.0.1 
  │ │ ├─┬ spawn-sync@1.0.15 
  │ │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ │ └── string_decoder@1.0.3 
  │ │ │ │ └── typedarray@0.0.6 
  │ │ │ └── os-shim@0.1.3 
  │ │ └── tmp@0.0.29 
  │ ├── figures@1.7.0 
  │ ├── lodash@4.17.4 
  │ ├── mute-stream@0.0.6 
  │ ├─┬ pinkie-promise@2.0.1 
  │ │ └── pinkie@2.0.4 
  │ ├─┬ run-async@2.3.0 
  │ │ └── is-promise@2.1.0 
  │ ├── rx@4.1.0 
  │ └─┬ string-width@1.0.2 
  │   ├── code-point-at@1.1.0 
  │   └─┬ is-fullwidth-code-point@1.0.0 
  │     └── number-is-nan@1.0.1 
  ├── is-git-url@0.2.3 
  ├─┬ js-yaml@3.7.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@2.7.3 
  ├─┬ leek@0.0.24 
  │ └─┬ lodash.assign@3.2.0 
  │   ├─┬ lodash._baseassign@3.2.0 
  │   │ ├── lodash._basecopy@3.0.1 
  │   │ └── lodash.keys@3.1.2 
  │   ├─┬ lodash._createassigner@3.1.1 
  │   │ ├── lodash._bindcallback@3.0.1 
  │   │ ├── lodash._isiterateecall@3.0.9 
  │   │ └── lodash.restparam@3.6.1 
  │   └─┬ lodash.keys@3.1.2 
  │     ├── lodash._getnative@3.9.1 
  │     ├── lodash.isarguments@3.1.0 
  │     └── lodash.isarray@3.0.4 
  ├── liftjs@1.3.0 
  ├── node-modules-path@1.0.1 
  ├─┬ nopt@3.0.6 
  │ └── abbrev@1.1.1 
  ├─┬ npm-package-arg@4.2.1 
  │ ├── hosted-git-info@2.5.0 
  │ └── semver@5.4.1 
  ├─┬ ora@0.3.0 
  │ ├── cli-spinners@0.2.0 
  │ └── log-symbols@1.0.2 
  ├── resolve@1.1.7 
  ├── rsvp@3.6.2 
  ├─┬ serverless@1.1.0  (git+https://github.com/pre63/serverless.git#0abd33648afa9e63493f711f37ab33c5793c1396)
  │ ├─┬ archiver@1.3.0 
  │ │ ├─┬ archiver-utils@1.3.0 
  │ │ │ ├─┬ lazystream@1.0.0 
  │ │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │ │   └── string_decoder@1.0.3 
  │ │ │ ├── lodash@4.17.4 
  │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├─┬ async@2.5.0 
  │ │ │ └── lodash@4.17.4 
  │ │ ├── buffer-crc32@0.2.13 
  │ │ ├── lodash@4.17.4 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ ├─┬ tar-stream@1.5.4 
  │ │ │ ├─┬ bl@1.2.1 
  │ │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │ │   └── string_decoder@1.0.3 
  │ │ │ ├── end-of-stream@1.4.0 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├── walkdir@0.0.11 
  │ │ └─┬ zip-stream@1.2.0 
  │ │   ├─┬ compress-commons@1.2.0 
  │ │   │ ├─┬ crc32-stream@2.0.0 
  │ │   │ │ ├── crc@3.5.0 
  │ │   │ │ └─┬ readable-stream@2.3.3 
  │ │   │ │   └── string_decoder@1.0.3 
  │ │   │ └─┬ readable-stream@2.3.3 
  │ │   │   └── string_decoder@1.0.3 
  │ │   ├── lodash@4.17.4 
  │ │   └─┬ readable-stream@2.3.3 
  │ │     └── string_decoder@1.0.3 
  │ ├── async@1.5.2 
  │ ├── bluebird@3.5.0 
  │ ├── filesize@3.5.10 
  │ ├── fs-extra@0.26.7 
  │ ├─┬ glob-all@3.1.0 
  │ │ └─┬ yargs@1.2.6 
  │ │   └── minimist@0.1.0 
  │ ├─┬ https-proxy-agent@1.0.0 
  │ │ └─┬ agent-base@2.1.1 
  │ │   └── semver@5.0.3 
  │ ├─┬ json-refs@2.1.7 
  │ │ ├── commander@2.11.0 
  │ │ ├─┬ graphlib@2.1.1 
  │ │ │ └── lodash@4.17.4 
  │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ └── esprima@4.0.0 
  │ │ ├── native-promise-only@0.8.1 
  │ │ ├─┬ path-loader@1.0.2 
  │ │ │ └─┬ superagent@3.6.2 
  │ │ │   ├── component-emitter@1.2.1 
  │ │ │   ├── cookiejar@2.1.1 
  │ │ │   ├── debug@3.1.0 
  │ │ │   ├─┬ form-data@2.3.1 
  │ │ │   │ ├── asynckit@0.4.0 
  │ │ │   │ ├─┬ combined-stream@1.0.5 
  │ │ │   │ │ └── delayed-stream@1.0.0 
  │ │ │   │ └─┬ mime-types@2.1.17 
  │ │ │   │   └── mime-db@1.30.0 
  │ │ │   ├── formidable@1.1.1 
  │ │ │   ├── methods@1.1.2 
  │ │ │   ├── mime@2.0.3 
  │ │ │   ├── qs@6.5.1 
  │ │ │   └─┬ readable-stream@2.3.3 
  │ │ │     └── string_decoder@1.0.3 
  │ │ ├── slash@1.0.0 
  │ │ └─┬ uri-js@3.0.2 
  │ │   └── punycode@2.1.0 
  │ ├── lodash@4.17.4 
  │ ├── minimist@1.2.0 
  │ ├─┬ node-fetch@1.7.3 
  │ │ ├─┬ encoding@0.1.12 
  │ │ │ └── iconv-lite@0.4.19 
  │ │ └── is-stream@1.1.0 
  │ ├── replaceall@0.1.6 
  │ ├── semver-regex@1.0.0 
  │ ├── shelljs@0.6.1 
  │ ├── traverse@0.6.6 
  │ └── uuid@2.0.3 
  ├── silent-error@1.1.0 
  ├── through@2.3.8 
  ├── uuid@3.1.0 
  ├─┬ walk-sync@0.3.2 
  │ └── matcher-collection@1.0.5 
  ├─┬ webpack@1.13.3 
  │ ├── acorn@3.3.0 
  │ ├── async@1.5.2 
  │ ├── clone@1.0.2 
  │ ├─┬ enhanced-resolve@0.9.1 
  │ │ └── memory-fs@0.2.0 
  │ ├── interpret@0.6.6 
  │ ├─┬ loader-utils@0.2.17 
  │ │ ├── big.js@3.2.0 
  │ │ ├── emojis-list@2.1.0 
  │ │ └── json5@0.5.1 
  │ ├─┬ memory-fs@0.3.0 
  │ │ ├─┬ errno@0.1.4 
  │ │ │ └── prr@0.0.0 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   └── string_decoder@1.0.3 
  │ ├─┬ node-libs-browser@0.6.0 
  │ │ ├── assert@1.4.1 
  │ │ ├─┬ browserify-zlib@0.1.4 
  │ │ │ └── pako@0.2.9 
  │ │ ├─┬ console-browserify@1.1.0 
  │ │ │ └── date-now@0.1.4 
  │ │ ├── constants-browserify@0.0.1 
  │ │ ├─┬ crypto-browserify@3.2.8 
  │ │ │ ├── pbkdf2-compat@2.0.1 
  │ │ │ ├── ripemd160@0.2.0 
  │ │ │ └── sha.js@2.2.6 
  │ │ ├── domain-browser@1.1.7 
  │ │ ├── events@1.1.1 
  │ │ ├─┬ http-browserify@1.7.0 
  │ │ │ └── Base64@0.2.1 
  │ │ ├── https-browserify@0.0.0 
  │ │ ├── os-browserify@0.1.2 
  │ │ ├── path-browserify@0.0.0 
  │ │ ├── process@0.11.10 
  │ │ ├── querystring-es3@0.2.1 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ └── isarray@0.0.1 
  │ │ ├── stream-browserify@1.0.0 
  │ │ ├── string_decoder@0.10.31 
  │ │ ├── timers-browserify@1.4.2 
  │ │ ├── tty-browserify@0.0.0 
  │ │ ├─┬ util@0.10.3 
  │ │ │ └── inherits@2.0.1 
  │ │ └─┬ vm-browserify@0.0.4 
  │ │   └── indexof@0.0.1 
  │ ├─┬ optimist@0.6.1 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ supports-color@3.2.3 
  │ │ └── has-flag@1.0.0 
  │ ├── tapable@0.1.10 
  │ ├─┬ uglify-js@2.7.5 
  │ │ ├── async@0.2.10 
  │ │ ├── source-map@0.5.7 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   ├── decamelize@1.2.0 
  │ │   └── window-size@0.1.0 
  │ ├─┬ watchpack@0.2.9 
  │ │ ├── async@0.9.2 
  │ │ └─┬ chokidar@1.7.0 
  │ │   ├─┬ anymatch@1.3.2 
  │ │   │ └─┬ micromatch@2.3.11 
  │ │   │   ├─┬ arr-diff@2.0.0 
  │ │   │   │ └── arr-flatten@1.1.0 
  │ │   │   ├── array-unique@0.2.1 
  │ │   │   ├─┬ braces@1.8.5 
  │ │   │   │ ├─┬ expand-range@1.8.2 
  │ │   │   │ │ └─┬ fill-range@2.2.3 
  │ │   │   │ │   ├── is-number@2.1.0 
  │ │   │   │ │   ├── isobject@2.1.0 
  │ │   │   │ │   └─┬ randomatic@1.1.7 
  │ │   │   │ │     ├─┬ is-number@3.0.0 
  │ │   │   │ │     │ └── kind-of@3.2.2 
  │ │   │   │ │     └── kind-of@4.0.0 
  │ │   │   │ ├── preserve@0.2.0 
  │ │   │   │ └── repeat-element@1.1.2 
  │ │   │   ├─┬ expand-brackets@0.1.5 
  │ │   │   │ └── is-posix-bracket@0.1.1 
  │ │   │   ├── extglob@0.3.2 
  │ │   │   ├── filename-regex@2.0.1 
  │ │   │   ├─┬ kind-of@3.2.2 
  │ │   │   │ └── is-buffer@1.1.5 
  │ │   │   ├─┬ object.omit@2.0.1 
  │ │   │   │ ├─┬ for-own@0.1.5 
  │ │   │   │ │ └── for-in@1.0.2 
  │ │   │   │ └── is-extendable@0.1.1 
  │ │   │   ├─┬ parse-glob@3.0.4 
  │ │   │   │ ├── glob-base@0.3.0 
  │ │   │   │ └── is-dotfile@1.0.3 
  │ │   │   └─┬ regex-cache@0.4.4 
  │ │   │     └─┬ is-equal-shallow@0.1.3 
  │ │   │       └── is-primitive@2.0.0 
  │ │   ├── async-each@1.0.1 
  │ │   ├── glob-parent@2.0.0 
  │ │   ├─┬ is-binary-path@1.0.1 
  │ │   │ └── binary-extensions@1.10.0 
  │ │   ├─┬ is-glob@2.0.1 
  │ │   │ └── is-extglob@1.0.0 
  │ │   └─┬ readdirp@2.1.0 
  │ │     ├─┬ readable-stream@2.3.3 
  │ │     │ └── string_decoder@1.0.3 
  │ │     └── set-immediate-shim@1.0.1 
  │ └─┬ webpack-core@0.6.9 
  │   └── source-list-map@0.1.8 
  └─┬ yam@0.0.22 
    └── fs-extra@0.30.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/atomable/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0529 took 4.9337s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
