/root/Targets/aurelia-ui-virtualization
└─┬ aurelia-ui-virtualization@1.0.0-beta.3.1.0 
  ├─┬ aurelia-binding@1.2.2 
  │ ├── aurelia-metadata@1.0.3 
  │ └── aurelia-pal@1.4.0 
  ├── aurelia-dependency-injection@1.3.2 
  ├─┬ aurelia-framework@1.1.4 
  │ └── aurelia-loader@1.0.0 
  ├── aurelia-logging@1.3.1 
  ├── aurelia-logging-console@1.0.0 
  ├── aurelia-path@1.1.1 
  ├── aurelia-task-queue@1.2.0 
  ├── aurelia-templating@1.4.2 
  └── aurelia-templating-resources@1.4.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/aurelia-ui-virtualization/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ***
*-- Stat Module Output --*
*-- Stat Module Done --*
*-- Coverage Data
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 0 paths with 0 errors **
