/root/Targets/auth0-react-lock
└─┬ auth0-react-lock@1.0.4 
  ├─┬ auth0-lock@9.2.3 
  │ ├─┬ auth0-js@6.8.4 
  │ │ ├── Base64@0.1.4 
  │ │ ├── json-fallback@0.0.1 
  │ │ ├── jsonp@0.0.4 
  │ │ ├── qs@0.6.6  (git+https://github.com/jfromaniello/node-querystring.git#5d96513991635e3e22d7aa54a8584d6ce97cace8)
  │ │ ├── reqwest@1.1.6 
  │ │ ├── winchan@0.1.4 
  │ │ └─┬ xtend@2.1.2 
  │ │   └── object-keys@0.4.0 
  │ ├── bean@1.0.15 
  │ ├── blueimp-md5@1.1.1 
  │ ├── bonzo@1.4.0 
  │ ├─┬ brfs@1.4.3 
  │ │ ├─┬ quote-stream@1.0.2 
  │ │ │ ├── buffer-equal@0.0.1 
  │ │ │ └── minimist@1.2.0 
  │ │ ├─┬ resolve@1.4.0 
  │ │ │ └── path-parse@1.0.5 
  │ │ ├─┬ static-module@1.5.0 
  │ │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ │ ├── inherits@2.0.3 
  │ │ │ │ └── typedarray@0.0.6 
  │ │ │ ├─┬ duplexer2@0.0.2 
  │ │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ ├─┬ escodegen@1.3.3 
  │ │ │ │ ├── esprima@1.1.1 
  │ │ │ │ ├── estraverse@1.5.1 
  │ │ │ │ ├── esutils@1.0.0 
  │ │ │ │ └── source-map@0.1.43 
  │ │ │ ├─┬ falafel@2.1.0 
  │ │ │ │ ├── acorn@5.1.2 
  │ │ │ │ ├── foreach@2.0.5 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── object-keys@1.0.11 
  │ │ │ ├─┬ has@1.0.1 
  │ │ │ │ └── function-bind@1.1.1 
  │ │ │ ├── object-inspect@0.4.0 
  │ │ │ ├─┬ quote-stream@0.0.0 
  │ │ │ │ └── minimist@0.0.8 
  │ │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ ├── shallow-copy@0.0.1 
  │ │ │ ├─┬ static-eval@0.2.4 
  │ │ │ │ └─┬ escodegen@0.0.28 
  │ │ │ │   ├── esprima@1.0.4 
  │ │ │ │   └── estraverse@1.3.2 
  │ │ │ └── through2@0.4.2 
  │ │ └─┬ through2@2.0.3 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ ├── process-nextick-args@1.0.7 
  │ │   │ ├── safe-buffer@5.1.1 
  │ │   │ ├── string_decoder@1.0.3 
  │ │   │ └── util-deprecate@1.0.2 
  │ │   └── xtend@4.0.1 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── domready@0.2.13 
  │ ├─┬ ejsify@0.1.0 
  │ │ ├── ejs@0.8.8 
  │ │ └── through@2.3.8 
  │ ├── packageify@0.2.3 
  │ ├─┬ password-sheriff@0.4.0 
  │ │ └── underscore@1.8.3 
  │ ├── sizzle@2.3.3 
  │ ├── trim@0.0.1 
  │ └── underscore@1.5.2 
  └─┬ react@0.14.9 
    ├─┬ envify@3.4.1 
    │ └─┬ jstransform@11.0.3 
    │   ├── base62@1.2.0 
    │   ├─┬ commoner@0.10.8 
    │   │ ├── commander@2.11.0 
    │   │ ├─┬ detective@4.5.0 
    │   │ │ ├── acorn@4.0.13 
    │   │ │ └── defined@1.0.0 
    │   │ ├─┬ glob@5.0.15 
    │   │ │ ├─┬ inflight@1.0.6 
    │   │ │ │ └── wrappy@1.0.2 
    │   │ │ ├─┬ minimatch@3.0.4 
    │   │ │ │ └─┬ brace-expansion@1.1.8 
    │   │ │ │   ├── balanced-match@1.0.0 
    │   │ │ │   └── concat-map@0.0.1 
    │   │ │ ├── once@1.4.0 
    │   │ │ └── path-is-absolute@1.0.1 
    │   │ ├── graceful-fs@4.1.11 
    │   │ ├── iconv-lite@0.4.19 
    │   │ ├─┬ mkdirp@0.5.1 
    │   │ │ └── minimist@0.0.8 
    │   │ ├── private@0.1.7 
    │   │ ├── q@1.5.0 
    │   │ └─┬ recast@0.11.23 
    │   │   ├── ast-types@0.9.6 
    │   │   ├── esprima@3.1.3 
    │   │   └── source-map@0.5.7 
    │   ├── esprima-fb@15001.1.0-dev-harmony-fb 
    │   ├── object-assign@2.1.1 
    │   └─┬ source-map@0.4.4 
    │     └── amdefine@1.0.1 
    └─┬ fbjs@0.6.1 
      ├── core-js@1.2.7 
      ├─┬ loose-envify@1.3.1 
      │ └── js-tokens@3.0.2 
      ├─┬ promise@7.3.1 
      │ └── asap@2.0.6 
      ├── ua-parser-js@0.7.14 
      └── whatwg-fetch@0.9.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/auth0-react-lock/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 42% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","isArray","random","Object","call","for","freeze","toString","create","fromCharCode","bind","toUpperCase","pow","Array"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0456 took 25.4373s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/auth0-react-lock/node_modules/auth0-react-lock/build/index.js. Coverage (Term): 82% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/auth0-react-lock/build/components/lock.component.js. Coverage (Term): 15% Coverage (LOC): 16%
*- File /root/Targets/auth0-react-lock/node_modules/react/react.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/React.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDOM.js. Coverage (Term): 49% Coverage (LOC): 50%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactCurrentOwner.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDOMTextComponent.js. Coverage (Term): 31% Coverage (LOC): 37%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/DOMChildrenOperations.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/Danger.js. Coverage (Term): 13% Coverage (LOC): 24%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/ExecutionEnvironment.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/createNodesFromMarkup.js. Coverage (Term): 26% Coverage (LOC): 33%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/createArrayFromMixed.js. Coverage (Term): 27% Coverage (LOC): 50%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/toArray.js. Coverage (Term): 16% Coverage (LOC): 32%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/invariant.js. Coverage (Term): 18% Coverage (LOC): 17%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/getMarkupWrap.js. Coverage (Term): 63% Coverage (LOC): 87%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/emptyFunction.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactMultiChildUpdateTypes.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/keyMirror.js. Coverage (Term): 76% Coverage (LOC): 93%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactPerf.js. Coverage (Term): 55% Coverage (LOC): 69%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/setInnerHTML.js. Coverage (Term): 28% Coverage (LOC): 35%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/setTextContent.js. Coverage (Term): 57% Coverage (LOC): 67%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/escapeTextContentForBrowser.js. Coverage (Term): 59% Coverage (LOC): 87%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/DOMPropertyOperations.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/DOMProperty.js. Coverage (Term): 58% Coverage (LOC): 73%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/quoteAttributeValueForBrowser.js. Coverage (Term): 64% Coverage (LOC): 86%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/warning.js. Coverage (Term): 56% Coverage (LOC): 59%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactComponentBrowserEnvironment.js. Coverage (Term): 78% Coverage (LOC): 91%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDOMIDOperations.js. Coverage (Term): 38% Coverage (LOC): 63%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactMount.js. Coverage (Term): 13% Coverage (LOC): 24%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactBrowserEventEmitter.js. Coverage (Term): 38% Coverage (LOC): 66%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/EventConstants.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/EventPluginHub.js. Coverage (Term): 29% Coverage (LOC): 40%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/EventPluginRegistry.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/EventPluginUtils.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactErrorUtils.js. Coverage (Term): 28% Coverage (LOC): 40%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/accumulateInto.js. Coverage (Term): 23% Coverage (LOC): 23%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/forEachAccumulated.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactEventEmitterMixin.js. Coverage (Term): 44% Coverage (LOC): 67%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ViewportMetrics.js. Coverage (Term): 62% Coverage (LOC): 80%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/Object.assign.js. Coverage (Term): 93% Coverage (LOC): 95%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/isEventSupported.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDOMFeatureFlags.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactElement.js. Coverage (Term): 37% Coverage (LOC): 53%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/canDefineProperty.js. Coverage (Term): 87% Coverage (LOC): 92%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactEmptyComponentRegistry.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactInstanceHandles.js. Coverage (Term): 10% Coverage (LOC): 30%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactRootIndex.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactInstanceMap.js. Coverage (Term): 40% Coverage (LOC): 69%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactMarkupChecksum.js. Coverage (Term): 37% Coverage (LOC): 63%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/adler32.js. Coverage (Term): 15% Coverage (LOC): 25%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactReconciler.js. Coverage (Term): 19% Coverage (LOC): 34%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactRef.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactOwner.js. Coverage (Term): 21% Coverage (LOC): 56%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactUpdateQueue.js. Coverage (Term): 12% Coverage (LOC): 23%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactUpdates.js. Coverage (Term): 29% Coverage (LOC): 48%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/CallbackQueue.js. Coverage (Term): 33% Coverage (LOC): 47%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/PooledClass.js. Coverage (Term): 35% Coverage (LOC): 47%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/Transaction.js. Coverage (Term): 19% Coverage (LOC): 34%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/emptyObject.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/containsNode.js. Coverage (Term): 23% Coverage (LOC): 22%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/isTextNode.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/isNode.js. Coverage (Term): 36% Coverage (LOC): 83%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/instantiateReactComponent.js. Coverage (Term): 20% Coverage (LOC): 28%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactCompositeComponent.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactComponentEnvironment.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactPropTypeLocations.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactPropTypeLocationNames.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/shouldUpdateReactComponent.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactEmptyComponent.js. Coverage (Term): 45% Coverage (LOC): 65%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactNativeComponent.js. Coverage (Term): 43% Coverage (LOC): 65%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/validateDOMNesting.js. Coverage (Term): 18% Coverage (LOC): 42%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDefaultInjection.js. Coverage (Term): 95% Coverage (LOC): 97%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/BeforeInputEventPlugin.js. Coverage (Term): 30% Coverage (LOC): 44%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/EventPropagators.js. Coverage (Term): 26% Coverage (LOC): 45%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/FallbackCompositionState.js. Coverage (Term): 24% Coverage (LOC): 33%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/getTextContentAccessor.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SyntheticCompositionEvent.js. Coverage (Term): 68% Coverage (LOC): 89%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SyntheticEvent.js. Coverage (Term): 33% Coverage (LOC): 40%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SyntheticInputEvent.js. Coverage (Term): 68% Coverage (LOC): 89%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/keyOf.js. Coverage (Term): 89% Coverage (LOC): 91%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ChangeEventPlugin.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/getEventTarget.js. Coverage (Term): 44% Coverage (LOC): 71%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/isTextInputElement.js. Coverage (Term): 54% Coverage (LOC): 91%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ClientReactRootIndex.js. Coverage (Term): 72% Coverage (LOC): 88%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/DefaultEventPluginOrder.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/EnterLeaveEventPlugin.js. Coverage (Term): 32% Coverage (LOC): 39%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SyntheticMouseEvent.js. Coverage (Term): 36% Coverage (LOC): 73%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SyntheticUIEvent.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/getEventModifierState.js. Coverage (Term): 38% Coverage (LOC): 58%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/HTMLDOMPropertyConfig.js. Coverage (Term): 94% Coverage (LOC): 99%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactBrowserComponentMixin.js. Coverage (Term): 51% Coverage (LOC): 77%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/findDOMNode.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDefaultBatchingStrategy.js. Coverage (Term): 66% Coverage (LOC): 79%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDOMComponent.js. Coverage (Term): 12% Coverage (LOC): 21%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/AutoFocusUtils.js. Coverage (Term): 63% Coverage (LOC): 75%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/focusNode.js. Coverage (Term): 66% Coverage (LOC): 71%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/CSSPropertyOperations.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/CSSProperty.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/camelizeStyleName.js. Coverage (Term): 67% Coverage (LOC): 88%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/camelize.js. Coverage (Term): 51% Coverage (LOC): 67%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/dangerousStyleValue.js. Coverage (Term): 31% Coverage (LOC): 37%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/hyphenateStyleName.js. Coverage (Term): 67% Coverage (LOC): 88%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/hyphenate.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/memoizeStringOnly.js. Coverage (Term): 53% Coverage (LOC): 64%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDOMButton.js. Coverage (Term): 45% Coverage (LOC): 63%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDOMInput.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/LinkedValueUtils.js. Coverage (Term): 17% Coverage (LOC): 38%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactPropTypes.js. Coverage (Term): 14% Coverage (LOC): 23%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/getIteratorFn.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDOMOption.js. Coverage (Term): 22% Coverage (LOC): 24%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactChildren.js. Coverage (Term): 23% Coverage (LOC): 37%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/traverseAllChildren.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDOMSelect.js. Coverage (Term): 15% Coverage (LOC): 22%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDOMTextarea.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactMultiChild.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactChildReconciler.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/flattenChildren.js. Coverage (Term): 30% Coverage (LOC): 36%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/shallowEqual.js. Coverage (Term): 20% Coverage (LOC): 25%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactEventListener.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/EventListener.js. Coverage (Term): 21% Coverage (LOC): 30%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/getUnboundedScrollPosition.js. Coverage (Term): 39% Coverage (LOC): 38%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactInjection.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactClass.js. Coverage (Term): 13% Coverage (LOC): 25%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactComponent.js. Coverage (Term): 38% Coverage (LOC): 61%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactNoopUpdateQueue.js. Coverage (Term): 26% Coverage (LOC): 61%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactReconcileTransaction.js. Coverage (Term): 51% Coverage (LOC): 69%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactInputSelection.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDOMSelection.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/getNodeForCharacterOffset.js. Coverage (Term): 20% Coverage (LOC): 22%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/getActiveElement.js. Coverage (Term): 45% Coverage (LOC): 45%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SelectEventPlugin.js. Coverage (Term): 37% Coverage (LOC): 39%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ServerReactRootIndex.js. Coverage (Term): 68% Coverage (LOC): 88%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SimpleEventPlugin.js. Coverage (Term): 68% Coverage (LOC): 78%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SyntheticClipboardEvent.js. Coverage (Term): 53% Coverage (LOC): 82%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SyntheticFocusEvent.js. Coverage (Term): 68% Coverage (LOC): 89%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SyntheticKeyboardEvent.js. Coverage (Term): 42% Coverage (LOC): 59%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/getEventCharCode.js. Coverage (Term): 29% Coverage (LOC): 29%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/getEventKey.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SyntheticDragEvent.js. Coverage (Term): 68% Coverage (LOC): 89%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SyntheticTouchEvent.js. Coverage (Term): 74% Coverage (LOC): 94%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SyntheticWheelEvent.js. Coverage (Term): 36% Coverage (LOC): 80%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/SVGDOMPropertyConfig.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactVersion.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/renderSubtreeIntoContainer.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDOMServer.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactServerRendering.js. Coverage (Term): 33% Coverage (LOC): 48%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactServerBatchingStrategy.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactServerRenderingTransaction.js. Coverage (Term): 57% Coverage (LOC): 69%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactIsomorphic.js. Coverage (Term): 94% Coverage (LOC): 98%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactDOMFactories.js. Coverage (Term): 96% Coverage (LOC): 99%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/ReactElementValidator.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/auth0-react-lock/node_modules/fbjs/lib/mapObject.js. Coverage (Term): 93% Coverage (LOC): 94%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/onlyChild.js. Coverage (Term): 51% Coverage (LOC): 78%
*- File /root/Targets/auth0-react-lock/node_modules/react/lib/deprecated.js. Coverage (Term): 61% Coverage (LOC): 75%
*- File /root/Targets/auth0-react-lock/node_modules/auth0-lock/index.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/auth0-react-lock/node_modules/auth0-lock/lib/insert-css/index.js. Coverage (Term): 46% Coverage (LOC): 43%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
