
> @uirouter/core@5.0.3 install /root/Targets/availity-angular/node_modules/@uirouter/core
> node ./migrate/migratewarn.js


> @uirouter/angularjs@1.0.4 install /root/Targets/availity-angular/node_modules/@uirouter/angularjs
> node migrate/migratewarn.js

/root/Targets/availity-angular
└─┬ availity-angular@2.0.6 
  ├─┬ @uirouter/angularjs@1.0.4 
  │ └── @uirouter/core@5.0.3 
  ├── angular@1.6.6 
  ├── angular-animate@1.6.6 
  ├── angular-mocks@1.6.6 
  ├── angular-sanitize@1.6.6 
  ├── angular-shims-placeholder@0.4.8 
  ├── angular-ui-mask@1.8.7 
  ├─┬ availity-uikit@2.1.0 
  │ ├── awesome-bootstrap-checkbox@0.3.7 
  │ └── select2-bootstrap-css@1.4.6 
  ├── bootstrap@3.3.7 
  ├── bootstrap-datepicker@1.7.0 
  ├── jquery@3.2.1 
  ├── lodash.debounce@4.0.8 
  ├── lodash.find@4.6.0 
  ├── lodash.findindex@4.6.0 
  ├── lodash.isempty@4.4.0 
  ├── lodash.isregexp@4.0.1 
  ├── lodash.matches@4.6.0 
  ├── lodash.union@4.6.0 
  ├── moment@2.18.1 
  ├── select2@3.5.2-browserify 
  ├── tracekit@0.4.5 
  └── velocity-animate@1.5.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/availity-angular/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 1% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0615 took 57.7598s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/availity-angular/node_modules/availity-angular/lib/index.js. Coverage (Term): 62% Coverage (LOC): 70%
*- File /root/Targets/availity-angular/node_modules/availity-angular/lib/core/index.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/availity-angular/node_modules/availity-angular/lib/core/analytics/index.js. Coverage (Term): 43% Coverage (LOC): 56%
*- File /root/Targets/availity-angular/node_modules/availity-angular/lib/core/analytics/config-provider.js. Coverage (Term): 17% Coverage (LOC): 18%
*- File /root/Targets/availity-angular/node_modules/angular/index.js. Coverage (Term): 68% Coverage (LOC): 100%
*- File /root/Targets/availity-angular/node_modules/angular/angular.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
