
> uglifyjs-webpack-plugin@0.4.6 postinstall /root/Targets/availity-workflow/node_modules/uglifyjs-webpack-plugin
> node lib/post_install.js

/root/Targets/availity-workflow
└─┬ availity-workflow@2.6.1 
  ├─┬ availity-ekko@2.2.1 
  │ ├─┬ body-parser@1.18.2 
  │ │ ├── bytes@3.0.0 
  │ │ ├── content-type@1.0.4 
  │ │ ├── debug@2.6.9 
  │ │ ├── depd@1.1.1 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ ├── iconv-lite@0.4.19 
  │ │ ├── qs@6.5.1 
  │ │ └─┬ raw-body@2.3.2 
  │ │   └── unpipe@1.0.0 
  │ ├─┬ compression@1.7.1 
  │ │ ├─┬ accepts@1.3.4 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── compressible@2.0.11 
  │ │ ├── debug@2.6.9 
  │ │ ├── on-headers@1.0.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ └── vary@1.1.2 
  │ ├─┬ connect-busboy@0.0.2 
  │ │ └─┬ busboy@0.2.14 
  │ │   ├─┬ dicer@0.2.5 
  │ │   │ └── streamsearch@0.1.2 
  │ │   └─┬ readable-stream@1.1.14 
  │ │     └── isarray@0.0.1 
  │ ├── cors@2.8.4 
  │ ├─┬ errorhandler@1.5.0 
  │ │ └── escape-html@1.0.3 
  │ ├─┬ express@4.16.1 
  │ │ ├── array-flatten@1.1.1 
  │ │ ├── content-disposition@0.5.2 
  │ │ ├── cookie@0.3.1 
  │ │ ├── cookie-signature@1.0.6 
  │ │ ├── debug@2.6.9 
  │ │ ├── encodeurl@1.0.1 
  │ │ ├── etag@1.8.1 
  │ │ ├─┬ finalhandler@1.1.0 
  │ │ │ └── debug@2.6.9 
  │ │ ├── fresh@0.5.2 
  │ │ ├── merge-descriptors@1.0.1 
  │ │ ├── methods@1.1.2 
  │ │ ├── parseurl@1.3.2 
  │ │ ├── path-to-regexp@0.1.7 
  │ │ ├─┬ proxy-addr@2.0.2 
  │ │ │ ├── forwarded@0.1.2 
  │ │ │ └── ipaddr.js@1.5.2 
  │ │ ├── range-parser@1.2.0 
  │ │ ├─┬ send@0.16.1 
  │ │ │ ├── debug@2.6.9 
  │ │ │ └── destroy@1.0.4 
  │ │ ├── serve-static@1.13.1 
  │ │ ├── setprototypeof@1.1.0 
  │ │ ├── statuses@1.3.1 
  │ │ └── utils-merge@1.0.1 
  │ ├─┬ method-override@2.3.10 
  │ │ └── debug@2.6.9 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ └── parent-require@1.0.0 
  ├── availity-mock-data@1.3.0 
  ├─┬ availity-workflow-logger@2.6.1 
  │ ├─┬ boxen@1.2.1 
  │ │ ├── ansi-align@2.0.0 
  │ │ ├── cli-boxes@1.0.0 
  │ │ ├── term-size@1.2.0 
  │ │ └─┬ widest-line@1.0.0 
  │ │   └── string-width@1.0.2 
  │ └── dateformat@2.2.0 
  ├─┬ availity-workflow-settings@2.6.1 
  │ ├── exists-sync@0.0.4 
  │ ├─┬ js-yaml@3.10.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── esprima@4.0.0 
  │ ├── lodash.trimstart@4.5.1 
  │ ├─┬ postcss-cssnext@3.0.2 
  │ │ ├─┬ autoprefixer@7.1.4 
  │ │ │ ├─┬ browserslist@2.4.0 
  │ │ │ │ └── electron-to-chromium@1.3.24 
  │ │ │ ├── caniuse-lite@1.0.30000743 
  │ │ │ ├── normalize-range@0.1.2 
  │ │ │ ├── num2fraction@1.2.2 
  │ │ │ └── postcss-value-parser@3.3.0 
  │ │ ├─┬ caniuse-api@2.0.0 
  │ │ │ ├── lodash.memoize@4.1.2 
  │ │ │ └── lodash.uniq@4.5.0 
  │ │ ├─┬ pixrem@4.0.1 
  │ │ │ └─┬ reduce-css-calc@1.3.0 
  │ │ │   └── math-expression-evaluator@1.2.17 
  │ │ ├─┬ pleeease-filters@4.0.0 
  │ │ │ └── onecolor@3.0.4 
  │ │ ├─┬ postcss@6.0.13 
  │ │ │ └── source-map@0.6.1 
  │ │ ├─┬ postcss-apply@0.8.0 
  │ │ │ ├─┬ babel-runtime@6.26.0 
  │ │ │ │ ├── core-js@2.5.1 
  │ │ │ │ └── regenerator-runtime@0.11.0 
  │ │ │ └── balanced-match@0.4.2 
  │ │ ├─┬ postcss-attribute-case-insensitive@2.0.0 
  │ │ │ └─┬ postcss-selector-parser@2.2.3 
  │ │ │   ├── flatten@1.0.2 
  │ │ │   ├── indexes-of@1.0.1 
  │ │ │   └── uniq@1.0.1 
  │ │ ├─┬ postcss-calc@6.0.0 
  │ │ │ ├── css-unit-converter@1.1.1 
  │ │ │ └── reduce-css-calc@2.0.5 
  │ │ ├─┬ postcss-color-function@4.0.0 
  │ │ │ ├─┬ css-color-function@1.3.0 
  │ │ │ │ ├── balanced-match@0.1.0 
  │ │ │ │ ├─┬ color@0.11.4 
  │ │ │ │ │ ├── clone@1.0.2 
  │ │ │ │ │ └── color-string@0.3.0 
  │ │ │ │ ├── debug@0.7.4 
  │ │ │ │ └── rgb@0.1.0 
  │ │ │ └── postcss-message-helpers@2.0.0 
  │ │ ├─┬ postcss-color-gray@4.0.0 
  │ │ │ ├─┬ color@1.0.3 
  │ │ │ │ └─┬ color-string@1.5.2 
  │ │ │ │   └─┬ simple-swizzle@0.2.2 
  │ │ │ │     └── is-arrayish@0.3.1 
  │ │ │ └── reduce-function-call@1.0.2 
  │ │ ├─┬ postcss-color-hex-alpha@3.0.0 
  │ │ │ └─┬ color@1.0.3 
  │ │ │   └── color-string@1.5.2 
  │ │ ├─┬ postcss-color-hsl@2.0.0 
  │ │ │ └─┬ units-css@0.4.0 
  │ │ │   ├── isnumeric@0.2.0 
  │ │ │   └── viewport-dimensions@0.2.0 
  │ │ ├─┬ postcss-color-hwb@3.0.0 
  │ │ │ └─┬ color@1.0.3 
  │ │ │   └── color-string@1.5.2 
  │ │ ├── postcss-color-rebeccapurple@3.0.0 
  │ │ ├── postcss-color-rgb@2.0.0 
  │ │ ├─┬ postcss-color-rgba-fallback@3.0.0 
  │ │ │ └── rgb-hex@2.1.0 
  │ │ ├── postcss-custom-media@6.0.0 
  │ │ ├─┬ postcss-custom-properties@6.1.0 
  │ │ │ └── balanced-match@1.0.0 
  │ │ ├── postcss-custom-selectors@4.0.1 
  │ │ ├── postcss-font-family-system-ui@2.0.1 
  │ │ ├── postcss-font-variant@3.0.0 
  │ │ ├─┬ postcss-image-set-polyfill@0.3.5 
  │ │ │ └── postcss-media-query-parser@0.2.3 
  │ │ ├─┬ postcss-initial@2.0.0 
  │ │ │ └─┬ lodash.template@4.4.0 
  │ │ │   ├── lodash._reinterpolate@3.0.0 
  │ │ │   └── lodash.templatesettings@4.1.0 
  │ │ ├── postcss-media-minmax@3.0.0 
  │ │ ├── postcss-nesting@4.2.1 
  │ │ ├── postcss-pseudo-class-any-link@4.0.0 
  │ │ ├── postcss-pseudoelements@5.0.0 
  │ │ ├── postcss-replace-overflow-wrap@2.0.0 
  │ │ ├── postcss-selector-matches@3.0.1 
  │ │ └── postcss-selector-not@3.0.1 
  │ ├── postcss-focus@2.0.0 
  │ └─┬ postcss-reporter@5.0.0 
  │   └── log-symbols@2.1.0 
  ├── bluebird@3.5.1 
  ├─┬ chalk@2.1.0 
  │ ├─┬ ansi-styles@3.2.0 
  │ │ └─┬ color-convert@1.9.0 
  │ │   └── color-name@1.1.3 
  │ └─┬ supports-color@4.4.0 
  │   └── has-flag@2.0.0 
  ├─┬ debug@3.1.0 
  │ └── ms@2.0.0 
  ├─┬ del@3.0.0 
  │ ├── is-path-cwd@1.0.0 
  │ ├─┬ is-path-in-cwd@1.0.0 
  │ │ └── is-path-inside@1.0.0 
  │ ├── p-map@1.2.0 
  │ ├── pify@3.0.0 
  │ └── rimraf@2.6.2 
  ├── escape-string-regexp@1.0.5 
  ├─┬ eslint@4.8.0 
  │ ├─┬ ajv@5.2.3 
  │ │ ├── co@4.6.0 
  │ │ ├── fast-deep-equal@1.0.0 
  │ │ └── json-schema-traverse@0.3.1 
  │ ├─┬ babel-code-frame@6.26.0 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ └── js-tokens@3.0.2 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ cross-spawn@5.1.0 
  │ │ ├─┬ lru-cache@4.1.1 
  │ │ │ ├── pseudomap@1.0.2 
  │ │ │ └── yallist@2.1.2 
  │ │ ├─┬ shebang-command@1.2.0 
  │ │ │ └── shebang-regex@1.0.0 
  │ │ └─┬ which@1.3.0 
  │ │   └── isexe@2.0.0 
  │ ├─┬ doctrine@2.0.0 
  │ │ └── isarray@1.0.0 
  │ ├─┬ eslint-scope@3.7.1 
  │ │ └── esrecurse@4.2.0 
  │ ├─┬ espree@3.5.1 
  │ │ └─┬ acorn-jsx@3.0.1 
  │ │   └── acorn@3.3.0 
  │ ├── esquery@1.0.0 
  │ ├── estraverse@4.2.0 
  │ ├── esutils@2.0.2 
  │ ├─┬ file-entry-cache@2.0.0 
  │ │ └─┬ flat-cache@1.3.0 
  │ │   ├── circular-json@0.3.3 
  │ │   ├─┬ del@2.2.2 
  │ │   │ └─┬ globby@5.0.0 
  │ │   │   └── arrify@1.0.1 
  │ │   └── write@0.2.1 
  │ ├── functional-red-black-tree@1.0.1 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── globals@9.18.0 
  │ ├── ignore@3.3.5 
  │ ├── imurmurhash@0.1.4 
  │ ├─┬ is-resolvable@1.0.0 
  │ │ └── tryit@1.0.3 
  │ ├─┬ json-stable-stringify@1.0.1 
  │ │ └── jsonify@0.0.0 
  │ ├─┬ levn@0.3.0 
  │ │ ├── prelude-ls@1.1.2 
  │ │ └── type-check@0.3.2 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── natural-compare@1.4.0 
  │ ├─┬ optionator@0.8.2 
  │ │ ├── deep-is@0.1.3 
  │ │ ├── fast-levenshtein@2.0.6 
  │ │ └── wordwrap@1.0.0 
  │ ├── path-is-inside@1.0.2 
  │ ├── pluralize@7.0.0 
  │ ├── progress@2.0.0 
  │ ├─┬ require-uncached@1.0.3 
  │ │ ├─┬ caller-path@0.1.0 
  │ │ │ └── callsites@0.2.0 
  │ │ └── resolve-from@1.0.1 
  │ ├─┬ strip-ansi@4.0.0 
  │ │ └── ansi-regex@3.0.0 
  │ ├── strip-json-comments@2.0.1 
  │ ├─┬ table@4.0.2 
  │ │ └─┬ slice-ansi@1.0.0 
  │ │   └── is-fullwidth-code-point@2.0.0 
  │ └── text-table@0.2.0 
  ├── figures@2.0.0 
  ├─┬ globby@6.1.0 
  │ ├─┬ array-union@1.0.2 
  │ │ └── array-uniq@1.0.3 
  │ ├── object-assign@4.1.1 
  │ ├── pify@2.3.0 
  │ └─┬ pinkie-promise@2.0.1 
  │   └── pinkie@2.0.4 
  ├─┬ inquirer@3.3.0 
  │ ├── ansi-escapes@3.0.0 
  │ ├─┬ cli-cursor@2.1.0 
  │ │ └─┬ restore-cursor@2.0.0 
  │ │   ├── onetime@2.0.1 
  │ │   └── signal-exit@3.0.2 
  │ ├── cli-width@2.2.0 
  │ ├─┬ external-editor@2.0.5 
  │ │ ├── jschardet@1.5.1 
  │ │ └─┬ tmp@0.0.33 
  │ │   └── os-tmpdir@1.0.2 
  │ ├── mute-stream@0.0.7 
  │ ├─┬ run-async@2.3.0 
  │ │ └── is-promise@2.1.0 
  │ ├── rx-lite@4.0.8 
  │ ├── rx-lite-aggregates@4.0.8 
  │ ├─┬ string-width@2.1.1 
  │ │ ├── is-fullwidth-code-point@2.0.0 
  │ │ └─┬ strip-ansi@4.0.0 
  │ │   └── ansi-regex@3.0.0 
  │ ├─┬ strip-ansi@4.0.0 
  │ │ └── ansi-regex@3.0.0 
  │ └── through@2.3.8 
  ├── lodash@4.17.4 
  ├── lodash.debounce@4.0.8 
  ├── lodash.get@4.4.2 
  ├── lodash.merge@4.6.0 
  ├── lodash.once@4.1.1 
  ├── moment@2.18.1 
  ├─┬ node-http-proxy-json@0.1.5 
  │ └── bufferhelper@0.2.1 
  ├─┬ opn@5.1.0 
  │ └── is-wsl@1.1.0 
  ├─┬ ora@1.3.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── has-ansi@2.0.0 
  │ │ └── supports-color@2.0.0 
  │ ├── cli-spinners@1.0.1 
  │ └── log-symbols@1.0.2 
  ├─┬ pretty-ms@3.0.0 
  │ ├── parse-ms@1.0.1 
  │ └─┬ plur@2.1.2 
  │   └── irregular-plurals@1.3.0 
  ├── require-relative@0.8.7 
  ├── semver@5.4.1 
  ├─┬ shelljs@0.7.8 
  │ ├── interpret@1.0.4 
  │ └─┬ rechoir@0.6.2 
  │   └─┬ resolve@1.4.0 
  │     └── path-parse@1.0.5 
  ├─┬ type-is@1.6.15 
  │ ├── media-typer@0.3.0 
  │ └─┬ mime-types@2.1.17 
  │   └── mime-db@1.30.0 
  ├─┬ update-notifier@2.2.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ configstore@3.1.1 
  │ │ ├─┬ dot-prop@4.2.0 
  │ │ │ └── is-obj@1.0.1 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── make-dir@1.0.0 
  │ │ ├─┬ unique-string@1.0.0 
  │ │ │ └── crypto-random-string@1.0.0 
  │ │ └── write-file-atomic@2.3.0 
  │ ├── import-lazy@2.1.0 
  │ ├── is-npm@1.0.0 
  │ ├─┬ latest-version@3.1.0 
  │ │ └─┬ package-json@4.0.1 
  │ │   ├─┬ got@6.7.1 
  │ │   │ ├─┬ create-error-class@3.0.2 
  │ │   │ │ └── capture-stack-trace@1.0.0 
  │ │   │ ├── duplexer3@0.1.4 
  │ │   │ ├── is-redirect@1.0.0 
  │ │   │ ├── is-retry-allowed@1.1.0 
  │ │   │ ├── lowercase-keys@1.0.0 
  │ │   │ ├── timed-out@4.0.1 
  │ │   │ ├── unzip-response@2.0.1 
  │ │   │ └─┬ url-parse-lax@1.0.0 
  │ │   │   └── prepend-http@1.0.4 
  │ │   ├─┬ registry-auth-token@3.3.1 
  │ │   │ └─┬ rc@1.2.1 
  │ │   │   ├── deep-extend@0.4.2 
  │ │   │   ├── ini@1.3.4 
  │ │   │   └── minimist@1.2.0 
  │ │   └── registry-url@3.1.0 
  │ ├── semver-diff@2.1.0 
  │ └── xdg-basedir@3.0.0 
  ├── url-join@2.0.2 
  ├─┬ webpack@3.6.0 
  │ ├── acorn@5.1.2 
  │ ├─┬ acorn-dynamic-import@2.0.2 
  │ │ └── acorn@4.0.13 
  │ ├── ajv-keywords@2.1.0 
  │ ├── async@2.5.0 
  │ ├── enhanced-resolve@3.4.1 
  │ ├─┬ escope@3.6.0 
  │ │ ├─┬ es6-map@0.1.5 
  │ │ │ ├── d@1.0.0 
  │ │ │ ├── es5-ext@0.10.30 
  │ │ │ ├── es6-iterator@2.0.1 
  │ │ │ ├── es6-set@0.1.5 
  │ │ │ ├── es6-symbol@3.1.1 
  │ │ │ └── event-emitter@0.3.5 
  │ │ └── es6-weak-map@2.0.2 
  │ ├── json-loader@0.5.7 
  │ ├── json5@0.5.1 
  │ ├── loader-runner@2.3.0 
  │ ├─┬ loader-utils@1.1.0 
  │ │ ├── big.js@3.2.0 
  │ │ └── emojis-list@2.1.0 
  │ ├─┬ memory-fs@0.4.1 
  │ │ ├─┬ errno@0.1.4 
  │ │ │ └── prr@0.0.0 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── isarray@1.0.0 
  │ │   └── string_decoder@1.0.3 
  │ ├─┬ node-libs-browser@2.0.0 
  │ │ ├── assert@1.4.1 
  │ │ ├─┬ browserify-zlib@0.1.4 
  │ │ │ └── pako@0.2.9 
  │ │ ├─┬ buffer@4.9.1 
  │ │ │ ├── base64-js@1.2.1 
  │ │ │ ├── ieee754@1.1.8 
  │ │ │ └── isarray@1.0.0 
  │ │ ├─┬ console-browserify@1.1.0 
  │ │ │ └── date-now@0.1.4 
  │ │ ├── constants-browserify@1.0.0 
  │ │ ├─┬ crypto-browserify@3.11.1 
  │ │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ │ └── des.js@1.0.0 
  │ │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │ │   └─┬ md5.js@1.3.4 
  │ │ │ │     └── hash-base@3.0.4 
  │ │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ │ ├── bn.js@4.11.8 
  │ │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ │ ├── hash.js@1.1.3 
  │ │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │ │   └── asn1.js@4.9.1 
  │ │ │ ├── create-ecdh@4.0.0 
  │ │ │ ├─┬ create-hash@1.1.3 
  │ │ │ │ ├── cipher-base@1.0.4 
  │ │ │ │ ├─┬ ripemd160@2.0.1 
  │ │ │ │ │ └── hash-base@2.0.2 
  │ │ │ │ └── sha.js@2.4.9 
  │ │ │ ├── create-hmac@1.1.6 
  │ │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ │ └── miller-rabin@4.0.1 
  │ │ │ ├── pbkdf2@3.0.14 
  │ │ │ ├── public-encrypt@4.0.0 
  │ │ │ └── randombytes@2.0.5 
  │ │ ├── domain-browser@1.1.7 
  │ │ ├── events@1.1.1 
  │ │ ├── https-browserify@0.0.1 
  │ │ ├── os-browserify@0.2.1 
  │ │ ├── path-browserify@0.0.0 
  │ │ ├── process@0.11.10 
  │ │ ├── punycode@1.4.1 
  │ │ ├── querystring-es3@0.2.1 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@1.0.3 
  │ │ ├─┬ stream-browserify@2.0.1 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├─┬ stream-http@2.7.2 
  │ │ │ ├── builtin-status-codes@3.0.0 
  │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ └── string_decoder@1.0.3 
  │ │ │ ├── to-arraybuffer@1.0.1 
  │ │ │ └── xtend@4.0.1 
  │ │ ├── string_decoder@0.10.31 
  │ │ ├─┬ timers-browserify@2.0.4 
  │ │ │ └── setimmediate@1.0.5 
  │ │ ├── tty-browserify@0.0.0 
  │ │ ├─┬ url@0.11.0 
  │ │ │ ├── punycode@1.3.2 
  │ │ │ └── querystring@0.2.0 
  │ │ ├─┬ util@0.10.3 
  │ │ │ └── inherits@2.0.1 
  │ │ └─┬ vm-browserify@0.0.4 
  │ │   └── indexof@0.0.1 
  │ ├── source-map@0.5.7 
  │ ├── tapable@0.2.8 
  │ ├─┬ uglifyjs-webpack-plugin@0.4.6 
  │ │ ├── source-map@0.5.7 
  │ │ └─┬ uglify-js@2.8.29 
  │ │   ├── source-map@0.5.7 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └─┬ yargs@3.10.0 
  │ │     ├── camelcase@1.2.1 
  │ │     ├─┬ cliui@2.1.0 
  │ │     │ ├─┬ center-align@0.1.3 
  │ │     │ │ ├─┬ align-text@0.1.4 
  │ │     │ │ │ └── longest@1.0.1 
  │ │     │ │ └── lazy-cache@1.0.4 
  │ │     │ ├── right-align@0.1.3 
  │ │     │ └── wordwrap@0.0.2 
  │ │     └── window-size@0.1.0 
  │ ├── watchpack@1.4.0 
  │ └─┬ webpack-sources@1.0.1 
  │   ├── source-list-map@2.0.0 
  │   └── source-map@0.5.7 
  ├─┬ webpack-bundle-size-analyzer@2.7.0 
  │ ├── commander@2.11.0 
  │ ├── filesize@3.5.10 
  │ └── humanize@0.0.9 
  ├─┬ webpack-dev-server@2.9.1 
  │ ├── ansi-html@0.0.7 
  │ ├─┬ array-includes@3.0.3 
  │ │ ├─┬ define-properties@1.1.2 
  │ │ │ ├── foreach@2.0.5 
  │ │ │ └── object-keys@1.0.11 
  │ │ └─┬ es-abstract@1.9.0 
  │ │   ├─┬ es-to-primitive@1.1.1 
  │ │   │ ├── is-date-object@1.0.1 
  │ │   │ └── is-symbol@1.0.1 
  │ │   ├── function-bind@1.1.1 
  │ │   ├── has@1.0.1 
  │ │   ├── is-callable@1.1.3 
  │ │   └── is-regex@1.0.4 
  │ ├─┬ bonjour@3.5.0 
  │ │ ├── array-flatten@2.1.1 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├── dns-equal@1.0.0 
  │ │ ├─┬ dns-txt@2.0.2 
  │ │ │ └── buffer-indexof@1.1.1 
  │ │ ├─┬ multicast-dns@6.1.1 
  │ │ │ ├── dns-packet@1.2.2 
  │ │ │ └── thunky@0.1.0 
  │ │ └── multicast-dns-service-types@1.1.0 
  │ ├─┬ chokidar@1.7.0 
  │ │ ├─┬ anymatch@1.3.2 
  │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ └─┬ readdirp@2.1.0 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ └── string_decoder@1.0.3 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├── connect-history-api-fallback@1.3.0 
  │ ├── html-entities@1.2.1 
  │ ├─┬ http-proxy-middleware@0.17.4 
  │ │ ├─┬ http-proxy@1.16.2 
  │ │ │ ├── eventemitter3@1.2.0 
  │ │ │ └── requires-port@1.0.0 
  │ │ ├─┬ is-glob@3.1.0 
  │ │ │ └── is-extglob@2.1.1 
  │ │ └─┬ micromatch@2.3.11 
  │ │   ├─┬ arr-diff@2.0.0 
  │ │   │ └── arr-flatten@1.1.0 
  │ │   ├── array-unique@0.2.1 
  │ │   ├─┬ braces@1.8.5 
  │ │   │ ├─┬ expand-range@1.8.2 
  │ │   │ │ └─┬ fill-range@2.2.3 
  │ │   │ │   ├── is-number@2.1.0 
  │ │   │ │   ├─┬ isobject@2.1.0 
  │ │   │ │   │ └── isarray@1.0.0 
  │ │   │ │   ├─┬ randomatic@1.1.7 
  │ │   │ │   │ ├─┬ is-number@3.0.0 
  │ │   │ │   │ │ └── kind-of@3.2.2 
  │ │   │ │   │ └── kind-of@4.0.0 
  │ │   │ │   └── repeat-string@1.6.1 
  │ │   │ ├── preserve@0.2.0 
  │ │   │ └── repeat-element@1.1.2 
  │ │   ├─┬ expand-brackets@0.1.5 
  │ │   │ └── is-posix-bracket@0.1.1 
  │ │   ├── extglob@0.3.2 
  │ │   ├── filename-regex@2.0.1 
  │ │   ├─┬ kind-of@3.2.2 
  │ │   │ └── is-buffer@1.1.5 
  │ │   ├─┬ object.omit@2.0.1 
  │ │   │ ├─┬ for-own@0.1.5 
  │ │   │ │ └── for-in@1.0.2 
  │ │   │ └── is-extendable@0.1.1 
  │ │   ├─┬ parse-glob@3.0.4 
  │ │   │ ├── glob-base@0.3.0 
  │ │   │ └── is-dotfile@1.0.3 
  │ │   └─┬ regex-cache@0.4.4 
  │ │     └─┬ is-equal-shallow@0.1.3 
  │ │       └── is-primitive@2.0.0 
  │ ├─┬ internal-ip@1.2.0 
  │ │ └─┬ meow@3.7.0 
  │ │   ├─┬ camelcase-keys@2.1.0 
  │ │   │ └── camelcase@2.1.1 
  │ │   ├─┬ loud-rejection@1.6.0 
  │ │   │ └─┬ currently-unhandled@0.4.1 
  │ │   │   └── array-find-index@1.0.2 
  │ │   ├── map-obj@1.0.1 
  │ │   ├── minimist@1.2.0 
  │ │   ├─┬ normalize-package-data@2.4.0 
  │ │   │ ├── hosted-git-info@2.5.0 
  │ │   │ ├─┬ is-builtin-module@1.0.0 
  │ │   │ │ └── builtin-modules@1.1.1 
  │ │   │ └─┬ validate-npm-package-license@3.0.1 
  │ │   │   ├─┬ spdx-correct@1.0.2 
  │ │   │   │ └── spdx-license-ids@1.2.2 
  │ │   │   └── spdx-expression-parse@1.0.4 
  │ │   ├─┬ read-pkg-up@1.0.1 
  │ │   │ ├─┬ find-up@1.1.2 
  │ │   │ │ └── path-exists@2.1.0 
  │ │   │ └─┬ read-pkg@1.1.0 
  │ │   │   ├─┬ load-json-file@1.1.0 
  │ │   │   │ └── strip-bom@2.0.0 
  │ │   │   └── path-type@1.1.0 
  │ │   ├─┬ redent@1.0.0 
  │ │   │ ├─┬ indent-string@2.1.0 
  │ │   │ │ └─┬ repeating@2.0.1 
  │ │   │ │   └── is-finite@1.0.2 
  │ │   │ └─┬ strip-indent@1.0.1 
  │ │   │   └── get-stdin@4.0.1 
  │ │   └── trim-newlines@1.0.0 
  │ ├── ip@1.1.5 
  │ ├── loglevel@1.5.0 
  │ ├─┬ portfinder@1.0.13 
  │ │ ├── async@1.5.2 
  │ │ └── debug@2.6.9 
  │ ├─┬ selfsigned@1.10.1 
  │ │ └── node-forge@0.6.33 
  │ ├─┬ serve-index@1.9.1 
  │ │ ├── batch@0.6.1 
  │ │ └── debug@2.6.9 
  │ ├─┬ sockjs@0.3.18 
  │ │ ├─┬ faye-websocket@0.10.0 
  │ │ │ └─┬ websocket-driver@0.7.0 
  │ │ │   ├── http-parser-js@0.4.9 
  │ │ │   └── websocket-extensions@0.1.2 
  │ │ └── uuid@2.0.3 
  │ ├─┬ sockjs-client@1.1.4 
  │ │ ├── debug@2.6.9 
  │ │ ├─┬ eventsource@0.1.6 
  │ │ │ └─┬ original@1.0.0 
  │ │ │   └─┬ url-parse@1.0.5 
  │ │ │     └── querystringify@0.0.4 
  │ │ ├── faye-websocket@0.11.1 
  │ │ ├── json3@3.3.2 
  │ │ └─┬ url-parse@1.1.9 
  │ │   └── querystringify@1.0.0 
  │ ├─┬ spdy@3.4.7 
  │ │ ├── debug@2.6.9 
  │ │ ├── handle-thing@1.2.5 
  │ │ ├── http-deceiver@1.2.7 
  │ │ ├── select-hose@2.0.0 
  │ │ └─┬ spdy-transport@2.0.20 
  │ │   ├── debug@2.6.9 
  │ │   ├── detect-node@2.0.3 
  │ │   ├─┬ hpack.js@2.1.6 
  │ │   │ └─┬ readable-stream@2.3.3 
  │ │   │   ├── isarray@1.0.0 
  │ │   │   └── string_decoder@1.0.3 
  │ │   ├── obuf@1.1.1 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ └── string_decoder@1.0.3 
  │ │   └─┬ wbuf@1.7.2 
  │ │     └── minimalistic-assert@1.0.0 
  │ ├─┬ strip-ansi@3.0.1 
  │ │ └── ansi-regex@2.1.1 
  │ ├─┬ webpack-dev-middleware@1.12.0 
  │ │ ├── mime@1.4.1 
  │ │ └── time-stamp@2.0.0 
  │ └─┬ yargs@6.6.0 
  │   ├── camelcase@3.0.0 
  │   ├── os-locale@1.4.0 
  │   ├─┬ read-pkg-up@1.0.1 
  │   │ ├─┬ find-up@1.1.2 
  │   │ │ └── path-exists@2.1.0 
  │   │ └─┬ read-pkg@1.1.0 
  │   │   ├─┬ load-json-file@1.1.0 
  │   │   │ └─┬ strip-bom@2.0.0 
  │   │   │   └── is-utf8@0.2.1 
  │   │   └── path-type@1.1.0 
  │   ├─┬ string-width@1.0.2 
  │   │ ├── code-point-at@1.1.0 
  │   │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │   └── number-is-nan@1.0.1 
  │   ├── which-module@1.0.0 
  │   └── yargs-parser@4.2.1 
  └─┬ yargs@8.0.2 
    ├── camelcase@4.1.0 
    ├─┬ cliui@3.2.0 
    │ ├── string-width@1.0.2 
    │ └─┬ wrap-ansi@2.1.0 
    │   └── string-width@1.0.2 
    ├── decamelize@1.2.0 
    ├── get-caller-file@1.0.2 
    ├─┬ os-locale@2.1.0 
    │ ├─┬ execa@0.7.0 
    │ │ ├── get-stream@3.0.0 
    │ │ ├── is-stream@1.1.0 
    │ │ ├─┬ npm-run-path@2.0.2 
    │ │ │ └── path-key@2.0.1 
    │ │ ├── p-finally@1.0.0 
    │ │ └── strip-eof@1.0.0 
    │ ├─┬ lcid@1.0.0 
    │ │ └── invert-kv@1.0.0 
    │ └─┬ mem@1.1.0 
    │   └── mimic-fn@1.1.0 
    ├─┬ read-pkg-up@2.0.0 
    │ ├─┬ find-up@2.1.0 
    │ │ └─┬ locate-path@2.0.0 
    │ │   ├─┬ p-locate@2.0.0 
    │ │   │ └── p-limit@1.1.0 
    │ │   └── path-exists@3.0.0 
    │ └─┬ read-pkg@2.0.0 
    │   ├─┬ load-json-file@2.0.0 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ └── strip-bom@3.0.0 
    │   └── path-type@2.0.0 
    ├── require-directory@2.1.1 
    ├── require-main-filename@1.0.1 
    ├── set-blocking@2.0.0 
    ├── which-module@2.0.0 
    ├── y18n@3.2.1 
    └── yargs-parser@7.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/availity-workflow/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0564 took 1.9369s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node

const Promise = require('bluebird');
const settings = require('availity-workflow-settings');

const yargs = require('yargs');
const chalk = require('chalk');
const start = require('./scripts/start');
const test = require('./scripts/test');
const lint = require('./scripts/lint');
const about = require('./scripts/about');
const build = require('./scripts/build');
const release = require('./scripts/release');
const profile = require('./scripts/profile');

Promise.config({
  longStackTraces: true
});

settings.init();

yargs

  .usage(`\nUsage: ${chalk.yellow('av')} ${chalk.green('<command>')} ${chalk.magenta('[options]')}`)

  .command('start', `${chalk.dim('Start the development server')}`, () => { start() })

  .command('lint', `${chalk.dim('Lint source files using ESLint')}`, yyargs => {
    return yyargs
      .option('include', {
        alias: 'i',
        describe: 'Glob patterns to INCLUDE for ESLint scanning'
      })
      .option('fail', {
        alias: 'f',
        describe: 'Force linter to fail and exit'
      })
      .option('ignore-git-untracked', {
        alias: 'u',
        describe: 'Ignore files that are not indexed by git'
      });
  }, () => { lint().catch(() => { /* noop */}) })

  .command('test', `${chalk.dim(test.description)}`, yyargs => {
    return yyargs
      .option('watch', {
        alias: 'w',
        describe: 'Watch files for changes and rerun tests related to changed files.'
      });
  }, () => { test.run().catch(() => { /* noop */}) })

  .command('profile', `${chalk.dim('Analyze Webpack bundles and find what is contributing their sizes')}`, () => { profile() })

  .command('build', `${chalk.dim('Bundle project for distribution (production or staging)')}`, () => { build() })

  .command('release', `${chalk.dim('Bundle project for distribution (production or staging) and create a git tag')}`, () => { release() })

  .command('about', `${chalk.dim('About availity-workflow')}`, () => { about() })

  .demand(1, chalk.red('Must provide a valid cli command'))

  .showHelpOnFail(false, 'Specify --help for available options')

  .help('help').alias('help', 'h')

  .version(require('./package.json').version, 'version').alias('version', 'V')

  .example(chalk.yellow('av start'))

  .example(chalk.yellow('av lint'))

  .argv;
 at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
