
> contextify@0.1.15 install /root/Targets/avril.graper/node_modules/contextify
> node-gyp rebuild

make: Entering directory '/root/Targets/avril.graper/node_modules/contextify/build'
  CXX(target) Release/obj.target/contextify/src/contextify.o
contextify.target.mk:94: recipe for target 'Release/obj.target/contextify/src/contextify.o' failed
make: Leaving directory '/root/Targets/avril.graper/node_modules/contextify/build'
/root/Targets/avril.graper
├── avril.queue@0.0.24 
├── commander@2.11.0 
├── extend@2.0.1 
├─┬ fs-extra@0.14.0 
│ ├─┬ jsonfile@2.4.0 
│ │ └── graceful-fs@4.1.11 
│ ├── ncp@1.0.1 
│ └─┬ rimraf@2.6.2 
│   └─┬ glob@7.1.2 
│     ├── fs.realpath@1.0.0 
│     ├─┬ inflight@1.0.6 
│     │ └── wrappy@1.0.2 
│     ├── inherits@2.0.3 
│     ├─┬ minimatch@3.0.4 
│     │ └─┬ brace-expansion@1.1.8 
│     │   ├── balanced-match@1.0.0 
│     │   └── concat-map@0.0.1 
│     ├── once@1.4.0 
│     └── path-is-absolute@1.0.1 
└─┬ request@2.83.0 
  ├── aws-sign2@0.7.0 
  ├── aws4@1.6.0 
  ├── caseless@0.12.0 
  ├─┬ combined-stream@1.0.5 
  │ └── delayed-stream@1.0.0 
  ├── extend@3.0.1 
  ├── forever-agent@0.6.1 
  ├─┬ form-data@2.3.1 
  │ └── asynckit@0.4.0 
  ├─┬ har-validator@5.0.3 
  │ ├─┬ ajv@5.2.3 
  │ │ ├── co@4.6.0 
  │ │ ├── fast-deep-equal@1.0.0 
  │ │ ├── json-schema-traverse@0.3.1 
  │ │ └─┬ json-stable-stringify@1.0.1 
  │ │   └── jsonify@0.0.0 
  │ └── har-schema@2.0.0 
  ├─┬ hawk@6.0.2 
  │ ├── boom@4.3.1 
  │ ├─┬ cryptiles@3.1.2 
  │ │ └── boom@5.2.0 
  │ ├── hoek@4.2.0 
  │ └── sntp@2.0.2 
  ├─┬ http-signature@1.2.0 
  │ ├── assert-plus@1.0.0 
  │ ├─┬ jsprim@1.4.1 
  │ │ ├── extsprintf@1.3.0 
  │ │ ├── json-schema@0.2.3 
  │ │ └─┬ verror@1.10.0 
  │ │   └── core-util-is@1.0.2 
  │ └─┬ sshpk@1.13.1 
  │   ├── asn1@0.2.3 
  │   ├── bcrypt-pbkdf@1.0.1 
  │   ├── dashdash@1.14.1 
  │   ├── ecc-jsbn@0.1.1 
  │   ├── getpass@0.1.7 
  │   ├── jsbn@0.1.1 
  │   └── tweetnacl@0.14.5 
  ├── is-typedarray@1.0.0 
  ├── isstream@0.1.2 
  ├── json-stringify-safe@5.0.1 
  ├─┬ mime-types@2.1.17 
  │ └── mime-db@1.30.0 
  ├── oauth-sign@0.8.2 
  ├── performance-now@2.1.0 
  ├── qs@6.5.1 
  ├── safe-buffer@5.1.1 
  ├── stringstream@0.0.5 
  ├─┬ tough-cookie@2.3.3 
  │ └── punycode@1.4.1 
  ├── tunnel-agent@0.6.0 
  └── uuid@3.1.0 

