/root/Targets/backbone.declarative.views
└── backbone.declarative.views@4.1.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/backbone.declarative.views/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 11% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","apply","Error","isArray","create"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0745 took 28.3218s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 43% Coverage (LOC): 51%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/backbone.declarative.views/node_modules/backbone.declarative.views/dist/backbone.declarative.views.js. Coverage (Term): 24% Coverage (LOC): 32%
*- File /root/Targets/backbone.declarative.views/node_modules/underscore/underscore.js. Coverage (Term): 27% Coverage (LOC): 41%
*- File /root/Targets/backbone.declarative.views/node_modules/backbone/backbone.js. Coverage (Term): 10% Coverage (LOC): 24%
*- File /root/Targets/backbone.declarative.views/node_modules/jquery/dist/jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
