/root/Targets/backbone-viewstate
└─┬ backbone-viewstate@0.0.3 
  └─┬ backbone@1.3.3 
    └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/backbone-viewstate/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0598 took 27.9078s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/backbone-viewstate/node_modules/backbone-viewstate/backbone-viewstate.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/backbone-viewstate/node_modules/underscore/underscore.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/backbone-viewstate/node_modules/backbone/backbone.js. Coverage (Term): 9% Coverage (LOC): 23%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
