/root/Targets/backbone.ribs
└── backbone.ribs@0.5.12 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/backbone.ribs/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 9% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0408 took 29.3119s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/backbone.ribs/node_modules/backbone.ribs/backbone.ribs.js. Coverage (Term): 2% Coverage (LOC): 3%
*- File /root/Targets/backbone.ribs/node_modules/underscore/underscore.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/backbone.ribs/node_modules/backbone/backbone.js. Coverage (Term): 9% Coverage (LOC): 23%
*- File /root/Targets/backbone.ribs/node_modules/jquery/dist/jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
