/root/Targets/backbone.chromestorage
└─┬ backbone.chromestorage@0.0.7 
  ├─┬ backbone@0.9.10 
  │ └── underscore@1.8.3 
  └── underscore@1.3.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/backbone.chromestorage/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0249 took 6.3415s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/backbone.chromestorage/node_modules/backbone.chromestorage/backbone.chromestorage.js. Coverage (Term): 14% Coverage (LOC): 32%
*- File /root/Targets/backbone.chromestorage/node_modules/backbone/backbone.js. Coverage (Term): 9% Coverage (LOC): 22%
*- File /root/Targets/backbone.chromestorage/node_modules/backbone/node_modules/underscore/underscore.js. Coverage (Term): 23% Coverage (LOC): 37%
*- File /root/Targets/backbone.chromestorage/node_modules/underscore/underscore.js. Coverage (Term): 19% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
