/root/Targets/backbone.marionette.export
└── backbone.marionette.export@3.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/backbone.marionette.export/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","apply","getOwnPropertyNames","getPrototypeOf"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0215 took 6.4893s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 43% Coverage (LOC): 51%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/backbone.marionette.export/node_modules/backbone.marionette.export/dist/backbone.marionette.export.js. Coverage (Term): 28% Coverage (LOC): 31%
*- File /root/Targets/backbone.marionette.export/node_modules/underscore/underscore.js. Coverage (Term): 26% Coverage (LOC): 40%
*- File /root/Targets/backbone.marionette.export/node_modules/backbone/backbone.js. Coverage (Term): 9% Coverage (LOC): 23%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
