/root/Targets/backbone.inline.template
└── backbone.inline.template@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/backbone.inline.template/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 11% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","apply","Error","create"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0226 took 13.3958s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/backbone.inline.template/node_modules/backbone.inline.template/dist/backbone.inline.template.js. Coverage (Term): 17% Coverage (LOC): 20%
*- File /root/Targets/backbone.inline.template/node_modules/underscore/underscore.js. Coverage (Term): 27% Coverage (LOC): 40%
*- File /root/Targets/backbone.inline.template/node_modules/backbone/backbone.js. Coverage (Term): 10% Coverage (LOC): 24%
*- File /root/Targets/backbone.inline.template/node_modules/jquery/dist/jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- File /root/Targets/backbone.inline.template/node_modules/backbone.declarative.views/dist/backbone.declarative.views.js. Coverage (Term): 25% Coverage (LOC): 33%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
