/root/Targets/backbone.avgrund
└─┬ backbone.avgrund@0.3.3 
  ├── backbone@1.0.0 
  └── underscore@1.4.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/backbone.avgrund/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","join","RegExp","sort","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0583 took 10.0287s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'parseHTML' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/backbone.avgrund/node_modules/backbone.avgrund/backbone.avgrund.js. Coverage (Term): 27% Coverage (LOC): 28%
*- File /root/Targets/backbone.avgrund/node_modules/underscore/underscore.js. Coverage (Term): 20% Coverage (LOC): 34%
*- File /root/Targets/backbone.avgrund/node_modules/backbone/backbone.js. Coverage (Term): 10% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
