/root/Targets/backbone.model.tree
└─┬ backbone.model.tree@0.1.1 
  ├── amdefine@1.0.1 
  ├─┬ backbone@1.1.2 
  │ └── underscore@1.8.3 
  ├─┬ backbone.collection.queryable@0.2.2 
  │ ├─┬ backbone.collection.lazy@0.1.0 
  │ │ └── lazy.js@0.3.2 
  │ └─┬ object-query@0.1.4 
  │   ├── containers@0.0.1 
  │   └─┬ deep@0.1.2  (git://github.com/simonfan/deep.git#5ae9c6864f7dff17ff96bb55f2117b91850c0ab9)
  │     └─┬ itr@0.1.6 
  │       └── subject@0.5.10 
  └── lodash@2.4.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/backbone.model.tree/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 0 errors / 37% coverage ] ****** [1 done /0 queued / 2 running / 0 errors / 37% coverage ] ****** [1 done /0 queued / 2 running / 0 errors / 37% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","isArray","apply","call","pow","join","RegExp","sort","Date","parseInt","create","toString","bound extend"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0} start 0.0692 took 62.0707s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 83% Coverage (LOC): 86%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/backbone.model.tree/node_modules/backbone.model.tree/src/index.js. Coverage (Term): 49% Coverage (LOC): 65%
*- File /root/Targets/backbone.model.tree/node_modules/amdefine/amdefine.js. Coverage (Term): 53% Coverage (LOC): 58%
*- File /root/Targets/backbone.model.tree/node_modules/backbone/backbone.js. Coverage (Term): 11% Coverage (LOC): 25%
*- File /root/Targets/backbone.model.tree/node_modules/underscore/underscore.js. Coverage (Term): 24% Coverage (LOC): 37%
*- File /root/Targets/backbone.model.tree/node_modules/backbone.collection.queryable/src/index.js. Coverage (Term): 28% Coverage (LOC): 37%
*- File /root/Targets/backbone.model.tree/node_modules/backbone.collection.lazy/src/index.js. Coverage (Term): 79% Coverage (LOC): 97%
*- File /root/Targets/backbone.model.tree/node_modules/lazy.js/lazy.node.js. Coverage (Term): 33% Coverage (LOC): 46%
*- File /root/Targets/backbone.model.tree/node_modules/lazy.js/lazy.js. Coverage (Term): 18% Coverage (LOC): 35%
*- File /root/Targets/backbone.model.tree/node_modules/object-query/src/index.js. Coverage (Term): 49% Coverage (LOC): 68%
*- File /root/Targets/backbone.model.tree/node_modules/lodash/dist/lodash.js. Coverage (Term): 24% Coverage (LOC): 32%
*- File /root/Targets/backbone.model.tree/node_modules/object-query/src/__object-query__/match.js. Coverage (Term): 43% Coverage (LOC): 48%
*- File /root/Targets/backbone.model.tree/node_modules/deep/src/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/backbone.model.tree/node_modules/deep/src/__deep__/keys.js. Coverage (Term): 65% Coverage (LOC): 89%
*- File /root/Targets/backbone.model.tree/node_modules/deep/src/__deep__/walker.js. Coverage (Term): 28% Coverage (LOC): 49%
*- File /root/Targets/backbone.model.tree/node_modules/itr/src/index.js. Coverage (Term): 69% Coverage (LOC): 70%
*- File /root/Targets/backbone.model.tree/node_modules/itr/src/iterator/array.js. Coverage (Term): 61% Coverage (LOC): 84%
*- File /root/Targets/backbone.model.tree/node_modules/itr/src/iterator/base.js. Coverage (Term): 22% Coverage (LOC): 47%
*- File /root/Targets/backbone.model.tree/node_modules/subject/src/index.js. Coverage (Term): 57% Coverage (LOC): 74%
*- File /root/Targets/backbone.model.tree/node_modules/subject/src/__subject/private/assign.js. Coverage (Term): 62% Coverage (LOC): 65%
*- File /root/Targets/backbone.model.tree/node_modules/subject/src/__subject/public/assign-proto.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/backbone.model.tree/node_modules/subject/src/__subject/public/proto-merge.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/backbone.model.tree/node_modules/subject/src/__subject/public/extend.js. Coverage (Term): 81% Coverage (LOC): 88%
*- File /root/Targets/backbone.model.tree/node_modules/itr/src/iterator/object.js. Coverage (Term): 31% Coverage (LOC): 58%
*- File /root/Targets/backbone.model.tree/node_modules/deep/src/__deep__/getset.js. Coverage (Term): 43% Coverage (LOC): 62%
*- File /root/Targets/backbone.model.tree/node_modules/object-query/src/__object-query__/operators/index.js. Coverage (Term): 54% Coverage (LOC): 55%
*- File /root/Targets/backbone.model.tree/node_modules/containers/src/index.js. Coverage (Term): 31% Coverage (LOC): 63%
*- File /root/Targets/backbone.model.tree/node_modules/object-query/src/__object-query__/operators/match.js. Coverage (Term): 46% Coverage (LOC): 76%
*- File /root/Targets/backbone.model.tree/node_modules/object-query/src/__object-query__/operators/range.js. Coverage (Term): 52% Coverage (LOC): 80%
*- File /root/Targets/backbone.model.tree/node_modules/object-query/src/__object-query__/operators/set.js. Coverage (Term): 48% Coverage (LOC): 83%
*- File /root/Targets/backbone.model.tree/node_modules/object-query/src/__object-query__/operators/boolean.js. Coverage (Term): 64% Coverage (LOC): 100%
*- File /root/Targets/backbone.model.tree/node_modules/object-query/src/__object-query__/find.js. Coverage (Term): 43% Coverage (LOC): 48%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
