/root/Targets/backbone.viewevents
└── backbone.viewevents@0.3.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/backbone.viewevents/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 1 errors / 32% coverage ] ****** [1 done /0 queued / 1 running / 1 errors / 32% coverage ] ****** [2 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","join","RegExp","sort","apply","toString","bound View"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0715 took 9.5581s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"_bound":1} start 9.835 took 17.0815s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 76% Coverage (LOC): 84%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/backbone.viewevents/node_modules/backbone.viewevents/backbone.viewevents.js. Coverage (Term): 31% Coverage (LOC): 36%
*- File /root/Targets/backbone.viewevents/node_modules/backbone/backbone.js. Coverage (Term): 11% Coverage (LOC): 26%
*- File /root/Targets/backbone.viewevents/node_modules/underscore/underscore.js. Coverage (Term): 22% Coverage (LOC): 36%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 2 paths with 1 errors **
