/root/Targets/backbone.select
└── backbone.select@2.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/backbone.select/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 36% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","apply","create","isArray"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0568 took 14.3665s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 43% Coverage (LOC): 51%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/backbone.select/node_modules/backbone.select/dist/backbone.select.js. Coverage (Term): 18% Coverage (LOC): 25%
*- File /root/Targets/backbone.select/node_modules/underscore/underscore.js. Coverage (Term): 32% Coverage (LOC): 44%
*- File /root/Targets/backbone.select/node_modules/backbone/backbone.js. Coverage (Term): 21% Coverage (LOC): 37%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
