
> ws@0.4.31 install /root/Targets/barchart-portfolio-client/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/barchart-portfolio-client/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/barchart-portfolio-client/node_modules/ws/build'
/root/Targets/barchart-portfolio-client
└─┬ barchart-portfolio-client@0.1.5 
  ├── class.extend@0.9.2 
  ├── lodash@3.10.1 
  ├─┬ moment-timezone@0.5.13 
  │ └── moment@2.18.1 
  ├─┬ socket.io-client@1.3.5 
  │ ├── backo2@1.0.2 
  │ ├── component-bind@1.0.0 
  │ ├── component-emitter@1.1.2 
  │ ├── debug@0.7.4 
  │ ├─┬ engine.io-client@1.5.1 
  │ │ ├── component-inherit@0.0.3 
  │ │ ├─┬ debug@1.0.4 
  │ │ │ └── ms@0.6.2 
  │ │ ├─┬ engine.io-parser@1.2.1 
  │ │ │ ├── after@0.8.1 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ ├── base64-arraybuffer@0.1.2 
  │ │ │ ├── blob@0.0.2 
  │ │ │ ├── has-binary@0.1.5 
  │ │ │ └── utf8@2.0.0 
  │ │ ├─┬ has-cors@1.0.3 
  │ │ │ └── global@2.0.1 
  │ │ ├── parsejson@0.0.1 
  │ │ ├── parseqs@0.0.2 
  │ │ ├── parseuri@0.0.4 
  │ │ ├─┬ ws@0.4.31 
  │ │ │ ├── commander@0.6.1 
  │ │ │ ├── nan@0.3.2 
  │ │ │ ├── options@0.0.6 
  │ │ │ └── tinycolor@0.0.1 
  │ │ └── xmlhttprequest@1.5.0 
  │ ├─┬ has-binary@0.1.6 
  │ │ └── isarray@0.0.1 
  │ ├── indexof@0.0.1 
  │ ├── object-component@0.0.3 
  │ ├─┬ parseuri@0.0.2 
  │ │ └─┬ better-assert@1.0.2 
  │ │   └── callsite@1.0.0 
  │ ├─┬ socket.io-parser@2.2.4 
  │ │ ├── benchmark@1.0.0 
  │ │ └── json3@3.2.6 
  │ └── to-array@0.1.3 
  ├── uuid@2.0.3 
  ├── when@3.7.8 
  └─┬ xhr@2.4.0 
    ├─┬ global@4.3.2 
    │ ├─┬ min-document@2.19.0 
    │ │ └── dom-walk@0.1.1 
    │ └── process@0.5.2 
    ├── is-function@1.0.1 
    ├─┬ parse-headers@2.0.1 
    │ ├── for-each@0.3.2 
    │ └── trim@0.0.1 
    └── xtend@4.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/barchart-portfolio-client/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 36% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","WeakMap","max","Array","create","reduce","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0584 took 43.7925s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/barchart-portfolio-client/node_modules/barchart-portfolio-client/dist/barchart-portfolio-api-0.1-min.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File evalIndirect. Coverage (Term): 14% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
