
> bash.origin@0.1.61 install /root/Targets/bash.origin.modules/node_modules/bash.origin
> ./bash.origin BO install

/root/Targets/bash.origin.modules
└─┬ bash.origin.modules@0.1.23 
  ├─┬ bash.origin.test@0.1.33 
  │ ├── bash.origin@0.1.61 
  │ └─┬ cli-table2@0.2.0 
  │   ├── colors@1.1.2 
  │   ├── lodash@3.10.1 
  │   └─┬ string-width@1.0.2 
  │     ├── code-point-at@1.1.0 
  │     ├─┬ is-fullwidth-code-point@1.0.0 
  │     │ └── number-is-nan@1.0.1 
  │     └─┬ strip-ansi@3.0.1 
  │       └── ansi-regex@2.1.1 
  ├── bluebird@3.5.0 
  ├─┬ codeblock@0.3.4 
  │ ├── esprima@3.1.3 
  │ ├─┬ jsonlint@1.6.2 
  │ │ ├── JSV@4.0.2 
  │ │ └─┬ nomnom@1.8.1 
  │ │   ├─┬ chalk@0.4.0 
  │ │   │ ├── ansi-styles@1.0.0 
  │ │   │ ├── has-color@0.1.7 
  │ │   │ └── strip-ansi@0.1.1 
  │ │   └── underscore@1.6.0 
  │ ├─┬ resolve@1.4.0 
  │ │ └── path-parse@1.0.5 
  │ └── traverse@0.6.6 
  ├── escape-string-regexp@1.0.5 
  ├─┬ fs-extra@1.0.0 
  │ ├── graceful-fs@4.1.11 
  │ ├── jsonfile@2.4.0 
  │ └── klaw@1.3.1 
  ├── minimist@1.2.0 
  └── uuid@3.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/bash.origin.modules/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 16% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0489 took 5.7469s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: Promise is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/bash.origin.modules/node_modules/bash.origin.modules/compiler.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
