/root/Targets/bay-components
└─┬ bay-components@0.2.12 
  ├─┬ babel-cli@6.26.0 
  │ ├─┬ babel-polyfill@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.10.5 
  │ ├─┬ babel-register@6.26.0 
  │ │ ├─┬ home-or-tmp@2.0.0 
  │ │ │ ├── os-homedir@1.0.2 
  │ │ │ └── os-tmpdir@1.0.2 
  │ │ └── source-map-support@0.4.18 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├─┬ chokidar@1.7.0 
  │ │ ├─┬ anymatch@1.3.2 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │ │   └─┬ randomatic@1.1.7 
  │ │ │ │ │ │     ├─┬ is-number@3.0.0 
  │ │ │ │ │ │     │ └── kind-of@3.2.2 
  │ │ │ │ │ │     └── kind-of@4.0.0 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ └─┬ readdirp@2.1.0 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├── commander@2.11.0 
  │ ├── convert-source-map@1.5.0 
  │ ├── fs-readdir-recursive@1.0.0 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ └── once@1.4.0 
  │ ├── lodash@4.17.4 
  │ ├── output-file-sync@1.1.2 
  │ ├── path-is-absolute@1.0.1 
  │ ├── slash@1.0.0 
  │ ├── source-map@0.5.7 
  │ └─┬ v8flags@2.1.1 
  │   └── user-home@1.1.1 
  ├─┬ babel-core@6.26.0 
  │ ├─┬ babel-code-frame@6.26.0 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── esutils@2.0.2 
  │ │ └── js-tokens@3.0.2 
  │ ├─┬ babel-generator@6.26.0 
  │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ └─┬ repeating@2.0.1 
  │ │ │   └─┬ is-finite@1.0.2 
  │ │ │     └── number-is-nan@1.0.1 
  │ │ ├── jsesc@1.3.0 
  │ │ └── trim-right@1.0.1 
  │ ├── babel-helpers@6.24.1 
  │ ├── babel-messages@6.23.0 
  │ ├── babel-template@6.26.0 
  │ ├─┬ babel-traverse@6.26.0 
  │ │ ├── globals@9.18.0 
  │ │ └─┬ invariant@2.2.2 
  │ │   └── loose-envify@1.3.1 
  │ ├─┬ babel-types@6.26.0 
  │ │ └── to-fast-properties@1.0.3 
  │ ├── babylon@6.18.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── json5@0.5.1 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ └── private@0.1.7 
  ├─┬ babel-loader@6.4.1 
  │ ├─┬ find-cache-dir@0.1.1 
  │ │ ├── commondir@1.0.1 
  │ │ └─┬ pkg-dir@1.0.0 
  │ │   └─┬ find-up@1.1.2 
  │ │     ├── path-exists@2.1.0 
  │ │     └─┬ pinkie-promise@2.0.1 
  │ │       └── pinkie@2.0.4 
  │ ├─┬ loader-utils@0.2.17 
  │ │ ├── big.js@3.2.0 
  │ │ └── emojis-list@2.1.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └── object-assign@4.1.1 
  ├─┬ babel-preset-latest@6.24.1 
  │ ├─┬ babel-preset-es2015@6.24.1 
  │ │ ├── babel-plugin-check-es2015-constants@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-block-scoping@6.26.0 
  │ │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
  │ │ │ ├── babel-helper-define-map@6.26.0 
  │ │ │ ├── babel-helper-function-name@6.24.1 
  │ │ │ ├── babel-helper-optimise-call-expression@6.24.1 
  │ │ │ └── babel-helper-replace-supers@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
  │ │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
  │ │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-literals@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 
  │ │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
  │ │ │ └── babel-plugin-transform-strict-mode@6.24.1 
  │ │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
  │ │ │ └── babel-helper-hoist-variables@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
  │ │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
  │ │ │ ├── babel-helper-call-delegate@6.24.1 
  │ │ │ └── babel-helper-get-function-arity@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-spread@6.22.0 
  │ │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
  │ │ │ └── babel-helper-regex@6.26.0 
  │ │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
  │ │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
  │ │ │ └─┬ regexpu-core@2.0.0 
  │ │ │   ├── regenerate@1.3.3 
  │ │ │   ├── regjsgen@0.2.0 
  │ │ │   └─┬ regjsparser@0.1.5 
  │ │ │     └── jsesc@0.5.0 
  │ │ └─┬ babel-plugin-transform-regenerator@6.26.0 
  │ │   └── regenerator-transform@0.10.1 
  │ ├─┬ babel-preset-es2016@6.24.1 
  │ │ └─┬ babel-plugin-transform-exponentiation-operator@6.24.1 
  │ │   ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1 
  │ │   │ └── babel-helper-explode-assignable-expression@6.24.1 
  │ │   └── babel-plugin-syntax-exponentiation-operator@6.13.0 
  │ └─┬ babel-preset-es2017@6.24.1 
  │   ├── babel-plugin-syntax-trailing-function-commas@6.22.0 
  │   └─┬ babel-plugin-transform-async-to-generator@6.24.1 
  │     ├── babel-helper-remap-async-to-generator@6.24.1 
  │     └── babel-plugin-syntax-async-functions@6.13.0 
  ├── bay-utils@1.1.18 
  ├─┬ chai@3.5.0 
  │ ├── assertion-error@1.0.2 
  │ ├─┬ deep-eql@0.1.3 
  │ │ └── type-detect@0.1.1 
  │ └── type-detect@1.0.0 
  ├─┬ clean-webpack-plugin@0.1.17 
  │ └── rimraf@2.6.2 
  ├─┬ css-loader@0.23.1 
  │ ├─┬ css-selector-tokenizer@0.5.4 
  │ │ ├── cssesc@0.1.0 
  │ │ └── fastparse@1.1.1 
  │ ├─┬ cssnano@3.10.0 
  │ │ ├─┬ autoprefixer@6.7.7 
  │ │ │ ├─┬ browserslist@1.7.7 
  │ │ │ │ └── electron-to-chromium@1.3.24 
  │ │ │ ├── caniuse-db@1.0.30000740 
  │ │ │ ├── normalize-range@0.1.2 
  │ │ │ └── num2fraction@1.2.2 
  │ │ ├── decamelize@1.2.0 
  │ │ ├── defined@1.0.0 
  │ │ ├─┬ has@1.0.1 
  │ │ │ └── function-bind@1.1.1 
  │ │ ├─┬ postcss-calc@5.3.1 
  │ │ │ ├── postcss-message-helpers@2.0.0 
  │ │ │ └─┬ reduce-css-calc@1.3.0 
  │ │ │   ├── balanced-match@0.4.2 
  │ │ │   ├── math-expression-evaluator@1.2.17 
  │ │ │   └─┬ reduce-function-call@1.0.2 
  │ │ │     └── balanced-match@0.4.2 
  │ │ ├─┬ postcss-colormin@2.2.2 
  │ │ │ └─┬ colormin@1.1.2 
  │ │ │   ├─┬ color@0.11.4 
  │ │ │   │ ├─┬ color-convert@1.9.0 
  │ │ │   │ │ └── color-name@1.1.3 
  │ │ │   │ └── color-string@0.3.0 
  │ │ │   └── css-color-names@0.0.4 
  │ │ ├── postcss-convert-values@2.6.1 
  │ │ ├── postcss-discard-comments@2.0.4 
  │ │ ├── postcss-discard-duplicates@2.1.0 
  │ │ ├── postcss-discard-empty@2.1.0 
  │ │ ├── postcss-discard-overridden@0.1.1 
  │ │ ├─┬ postcss-discard-unused@2.2.3 
  │ │ │ └── uniqs@2.0.0 
  │ │ ├─┬ postcss-filter-plugins@2.0.2 
  │ │ │ └─┬ uniqid@4.1.1 
  │ │ │   └── macaddress@0.2.8 
  │ │ ├── postcss-merge-idents@2.1.7 
  │ │ ├── postcss-merge-longhand@2.0.2 
  │ │ ├─┬ postcss-merge-rules@2.1.2 
  │ │ │ ├─┬ caniuse-api@1.6.1 
  │ │ │ │ ├── lodash.memoize@4.1.2 
  │ │ │ │ └── lodash.uniq@4.5.0 
  │ │ │ ├─┬ postcss-selector-parser@2.2.3 
  │ │ │ │ ├── flatten@1.0.2 
  │ │ │ │ ├── indexes-of@1.0.1 
  │ │ │ │ └── uniq@1.0.1 
  │ │ │ └── vendors@1.0.1 
  │ │ ├── postcss-minify-font-values@1.0.5 
  │ │ ├── postcss-minify-gradients@1.0.5 
  │ │ ├─┬ postcss-minify-params@1.2.2 
  │ │ │ └── alphanum-sort@1.0.2 
  │ │ ├── postcss-minify-selectors@2.1.1 
  │ │ ├── postcss-normalize-charset@1.1.1 
  │ │ ├─┬ postcss-normalize-url@3.0.8 
  │ │ │ ├── is-absolute-url@2.1.0 
  │ │ │ └─┬ normalize-url@1.9.1 
  │ │ │   ├── prepend-http@1.0.4 
  │ │ │   ├─┬ query-string@4.3.4 
  │ │ │   │ └── strict-uri-encode@1.1.0 
  │ │ │   └─┬ sort-keys@1.1.2 
  │ │ │     └── is-plain-obj@1.1.0 
  │ │ ├── postcss-ordered-values@2.2.3 
  │ │ ├── postcss-reduce-idents@2.4.0 
  │ │ ├── postcss-reduce-initial@1.0.1 
  │ │ ├── postcss-reduce-transforms@1.0.4 
  │ │ ├─┬ postcss-svgo@2.1.6 
  │ │ │ ├─┬ is-svg@2.1.0 
  │ │ │ │ └── html-comment-regex@1.1.1 
  │ │ │ └─┬ svgo@0.7.2 
  │ │ │   ├─┬ coa@1.0.4 
  │ │ │   │ └── q@1.5.0 
  │ │ │   ├── colors@1.1.2 
  │ │ │   ├─┬ csso@2.3.2 
  │ │ │   │ └── clap@1.2.3 
  │ │ │   ├─┬ js-yaml@3.7.0 
  │ │ │   │ ├─┬ argparse@1.0.9 
  │ │ │   │ │ └── sprintf-js@1.0.3 
  │ │ │   │ └── esprima@2.7.3 
  │ │ │   ├── sax@1.2.4 
  │ │ │   └── whet.extend@0.9.9 
  │ │ ├── postcss-unique-selectors@2.0.2 
  │ │ ├── postcss-value-parser@3.3.0 
  │ │ └── postcss-zindex@2.2.0 
  │ ├─┬ lodash.camelcase@3.0.1 
  │ │ └─┬ lodash._createcompounder@3.0.0 
  │ │   ├─┬ lodash.deburr@3.2.0 
  │ │   │ └── lodash._root@3.0.1 
  │ │   └── lodash.words@3.2.0 
  │ ├─┬ postcss@5.2.17 
  │ │ ├── js-base64@2.3.2 
  │ │ └── supports-color@3.2.3 
  │ ├─┬ postcss-modules-extract-imports@1.1.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-local-by-default@1.2.0 
  │ │ ├─┬ css-selector-tokenizer@0.7.0 
  │ │ │ └── regexpu-core@1.0.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-scope@1.1.0 
  │ │ ├─┬ css-selector-tokenizer@0.7.0 
  │ │ │ └── regexpu-core@1.0.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-values@1.3.0 
  │ │ ├── icss-replace-symbols@1.1.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ └── source-list-map@0.1.8 
  ├─┬ extract-text-webpack-plugin@1.0.1 
  │ ├── async@1.5.2 
  │ └── webpack-sources@0.1.5 
  ├─┬ less@2.7.2 
  │ ├─┬ errno@0.1.4 
  │ │ └── prr@0.0.0 
  │ ├── graceful-fs@4.1.11 
  │ ├── image-size@0.5.5 
  │ ├── mime@1.4.1 
  │ ├─┬ promise@7.3.1 
  │ │ └── asap@2.0.6 
  │ └─┬ request@2.83.0 
  │   ├── aws-sign2@0.7.0 
  │   ├── aws4@1.6.0 
  │   ├── caseless@0.12.0 
  │   ├─┬ combined-stream@1.0.5 
  │   │ └── delayed-stream@1.0.0 
  │   ├── extend@3.0.1 
  │   ├── forever-agent@0.6.1 
  │   ├─┬ form-data@2.3.1 
  │   │ └── asynckit@0.4.0 
  │   ├─┬ har-validator@5.0.3 
  │   │ ├─┬ ajv@5.2.3 
  │   │ │ ├── co@4.6.0 
  │   │ │ ├── fast-deep-equal@1.0.0 
  │   │ │ ├── json-schema-traverse@0.3.1 
  │   │ │ └─┬ json-stable-stringify@1.0.1 
  │   │ │   └── jsonify@0.0.0 
  │   │ └── har-schema@2.0.0 
  │   ├─┬ hawk@6.0.2 
  │   │ ├── boom@4.3.1 
  │   │ ├─┬ cryptiles@3.1.2 
  │   │ │ └── boom@5.2.0 
  │   │ ├── hoek@4.2.0 
  │   │ └── sntp@2.0.2 
  │   ├─┬ http-signature@1.2.0 
  │   │ ├── assert-plus@1.0.0 
  │   │ ├─┬ jsprim@1.4.1 
  │   │ │ ├── extsprintf@1.3.0 
  │   │ │ ├── json-schema@0.2.3 
  │   │ │ └── verror@1.10.0 
  │   │ └─┬ sshpk@1.13.1 
  │   │   ├── asn1@0.2.3 
  │   │   ├── bcrypt-pbkdf@1.0.1 
  │   │   ├── dashdash@1.14.1 
  │   │   ├── ecc-jsbn@0.1.1 
  │   │   ├── getpass@0.1.7 
  │   │   ├── jsbn@0.1.1 
  │   │   └── tweetnacl@0.14.5 
  │   ├── is-typedarray@1.0.0 
  │   ├── isstream@0.1.2 
  │   ├── json-stringify-safe@5.0.1 
  │   ├─┬ mime-types@2.1.17 
  │   │ └── mime-db@1.30.0 
  │   ├── oauth-sign@0.8.2 
  │   ├── performance-now@2.1.0 
  │   ├── qs@6.5.1 
  │   ├── safe-buffer@5.1.1 
  │   ├── stringstream@0.0.5 
  │   ├── tough-cookie@2.3.3 
  │   ├── tunnel-agent@0.6.0 
  │   └── uuid@3.1.0 
  ├── less-loader@2.2.3 
  ├─┬ mocha@3.5.3 
  │ ├── browser-stdout@1.3.0 
  │ ├─┬ commander@2.9.0 
  │ │ └── graceful-readlink@1.0.1 
  │ ├── debug@2.6.8 
  │ ├── diff@3.2.0 
  │ ├── escape-string-regexp@1.0.5 
  │ ├── glob@7.1.1 
  │ ├── growl@1.9.2 
  │ ├── he@1.1.1 
  │ ├── json3@3.3.2 
  │ ├─┬ lodash.create@3.1.1 
  │ │ ├─┬ lodash._baseassign@3.2.0 
  │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ └─┬ lodash.keys@3.1.2 
  │ │ │   ├── lodash._getnative@3.9.1 
  │ │ │   ├── lodash.isarguments@3.1.0 
  │ │ │   └── lodash.isarray@3.0.4 
  │ │ ├── lodash._basecreate@3.0.3 
  │ │ └── lodash._isiterateecall@3.0.9 
  │ └─┬ supports-color@3.1.2 
  │   └── has-flag@1.0.0 
  ├── postcss-loader@0.9.1 
  └─┬ webpack@1.15.0 
    ├── acorn@3.3.0 
    ├── clone@1.0.2 
    ├─┬ enhanced-resolve@0.9.1 
    │ └── memory-fs@0.2.0 
    ├── interpret@0.6.6 
    ├─┬ memory-fs@0.3.0 
    │ └─┬ readable-stream@2.3.3 
    │   ├── core-util-is@1.0.2 
    │   ├── isarray@1.0.0 
    │   ├── process-nextick-args@1.0.7 
    │   ├── string_decoder@1.0.3 
    │   └── util-deprecate@1.0.2 
    ├─┬ node-libs-browser@0.7.0 
    │ ├── assert@1.4.1 
    │ ├─┬ browserify-zlib@0.1.4 
    │ │ └── pako@0.2.9 
    │ ├─┬ buffer@4.9.1 
    │ │ ├── base64-js@1.2.1 
    │ │ └── ieee754@1.1.8 
    │ ├─┬ console-browserify@1.1.0 
    │ │ └── date-now@0.1.4 
    │ ├── constants-browserify@1.0.0 
    │ ├─┬ crypto-browserify@3.3.0 
    │ │ ├── browserify-aes@0.4.0 
    │ │ ├── pbkdf2-compat@2.0.1 
    │ │ ├── ripemd160@0.2.0 
    │ │ └── sha.js@2.2.6 
    │ ├── domain-browser@1.1.7 
    │ ├── events@1.1.1 
    │ ├── https-browserify@0.0.1 
    │ ├── os-browserify@0.2.1 
    │ ├── path-browserify@0.0.0 
    │ ├── process@0.11.10 
    │ ├── punycode@1.4.1 
    │ ├── querystring-es3@0.2.1 
    │ ├── stream-browserify@2.0.1 
    │ ├─┬ stream-http@2.7.2 
    │ │ ├── builtin-status-codes@3.0.0 
    │ │ ├── to-arraybuffer@1.0.1 
    │ │ └── xtend@4.0.1 
    │ ├── string_decoder@0.10.31 
    │ ├─┬ timers-browserify@2.0.4 
    │ │ └── setimmediate@1.0.5 
    │ ├── tty-browserify@0.0.0 
    │ ├─┬ url@0.11.0 
    │ │ ├── punycode@1.3.2 
    │ │ └── querystring@0.2.0 
    │ ├─┬ util@0.10.3 
    │ │ └── inherits@2.0.1 
    │ └─┬ vm-browserify@0.0.4 
    │   └── indexof@0.0.1 
    ├─┬ optimist@0.6.1 
    │ └── wordwrap@0.0.3 
    ├── supports-color@3.2.3 
    ├── tapable@0.1.10 
    ├─┬ uglify-js@2.7.5 
    │ ├── async@0.2.10 
    │ ├── uglify-to-browserify@1.0.2 
    │ └─┬ yargs@3.10.0 
    │   ├── camelcase@1.2.1 
    │   ├─┬ cliui@2.1.0 
    │   │ ├─┬ center-align@0.1.3 
    │   │ │ ├─┬ align-text@0.1.4 
    │   │ │ │ ├── longest@1.0.1 
    │   │ │ │ └── repeat-string@1.6.1 
    │   │ │ └── lazy-cache@1.0.4 
    │   │ ├── right-align@0.1.3 
    │   │ └── wordwrap@0.0.2 
    │   └── window-size@0.1.0 
    ├─┬ watchpack@0.2.9 
    │ └── async@0.9.2 
    └─┬ webpack-core@0.6.9 
      └─┬ source-map@0.4.4 
        └── amdefine@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/bay-components/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0376 took 3.0798s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'bay-components'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
