/root/Targets/bee-layout
├─┬ bee-layout@1.0.0 
│ ├── classnames@2.2.5 
│ └─┬ tinper-bee-core@0.0.22 
│   ├─┬ add-dom-event-listener@1.0.2 
│   │ └── object-assign@4.1.1 
│   ├─┬ component-classes@1.2.6 
│   │ └── component-indexof@0.0.3 
│   ├── dom-align@1.6.5 
│   └─┬ warning@3.0.0 
│     └─┬ loose-envify@1.3.1 
│       └── js-tokens@3.0.2 
├── UNMET PEER DEPENDENCY prop-types@15.6.0
├── UNMET PEER DEPENDENCY react@^15.3.0 || ^16.0
└── UNMET PEER DEPENDENCY react-dom@^15.3.0 || ^16.0

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/bee-layout/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0517 took 5.2117s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/bee-layout/node_modules/bee-layout/build/index.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/bee-layout/node_modules/bee-layout/build/Col.js. Coverage (Term): 12% Coverage (LOC): 13%
*- File /root/Targets/bee-layout/node_modules/classnames/index.js. Coverage (Term): 24% Coverage (LOC): 27%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
