/root/Targets/bemcloud-storage
└─┬ bemcloud-storage@1.0.40 
  ├── bem-sha1@1.0.3 
  ├─┬ debug@2.6.8 
  │ └── ms@2.0.0 
  ├── localstorage-memory@1.0.2 
  ├─┬ md5@2.2.1 
  │ ├── charenc@0.0.2 
  │ ├── crypt@0.0.2 
  │ └── is-buffer@1.1.5 
  ├─┬ qiniu@6.1.13 
  │ ├── crc32@0.2.2 
  │ ├─┬ formstream@0.0.7 
  │ │ ├── buffer-concat@0.0.1 
  │ │ └─┬ pause-stream@0.0.11 
  │ │   └── through@2.3.8 
  │ ├── mime@1.2.9 
  │ ├─┬ sync-request@3.0.1 
  │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├── http-response-object@1.1.0 
  │ │ └─┬ then-request@2.2.0 
  │ │   ├── caseless@0.11.0 
  │ │   ├── http-basic@2.5.1 
  │ │   └─┬ promise@7.3.1 
  │ │     └── asap@2.0.6 
  │ └─┬ urllib@0.5.1 
  │   └── debug@0.7.2 
  ├── rsvp@3.6.2 
  ├─┬ superagent@2.3.0 
  │ ├── component-emitter@1.2.1 
  │ ├── cookiejar@2.1.1 
  │ ├── extend@3.0.1 
  │ ├─┬ form-data@1.0.0-rc4 
  │ │ ├── async@1.5.2 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ └─┬ mime-types@2.1.17 
  │ │   └── mime-db@1.30.0 
  │ ├── formidable@1.1.1 
  │ ├── methods@1.1.2 
  │ ├── mime@1.4.0 
  │ ├── qs@6.5.1 
  │ └─┬ readable-stream@2.3.3 
  │   ├── core-util-is@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── safe-buffer@5.1.1 
  │   ├── string_decoder@1.0.3 
  │   └── util-deprecate@1.0.2 
  └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/bemcloud-storage/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","now","create","setPrototypeOf","Array","isArray","apply","bind","reduce","parseInt","charCodeAt","abs","toString","toUpperCase","freeze","parse","getOSType","some"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0689 took 73.3897s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (3:4) on program 'use strict';

var assert = require('assert');
var parseUrl = require('url').parse;
var Promise = require('promise');
var concat = require('concat-stream');
var Response = require('http-response-object');
var caseless = require('caseless');
var handleQs = require('./lib/handle-qs.js');

module.exports = doRequest;
module.exports._request = require('http-basic');
function doRequest(method, url, options, callback) {
  var result = new Promise(function (resolve, reject) {
    // check types of arguments

    if (typeof method !== 'string') {
      throw new TypeError('The method must be a string.');
    }
    if (typeof url !== 'string') {
      throw new TypeError('The URL/path must be a string.');
    }
    if (typeof options === 'function') {
      callback = options;
      options = {};
    }
    if (options === null || options === undefined) {
      options = {};
    }
    if (typeof options !== 'object') {
      throw new TypeError('Options must be an object (or null).');
    }
    if (typeof callback !== 'function') {
      callback = undefined;
    }

    method = method.toUpperCase();
    options.headers = options.headers || {};
    var headers = caseless(options.headers);

    // handle query string
    if (options.qs) {
      url = handleQs(url, options.qs);
    }

    // handle json body
    if (options.json) {
      options.body = JSON.stringify(options.json);
      headers.set('Content-Type', 'application/json');
    }

    var body = options.body ? options.body : new Buffer(0);
    if (typeof body === 'string') body = new Buffer(body);
    assert(Buffer.isBuffer(body), 'body should be a Buffer or a String');
    if (!headers.has('Content-Length')) {
      headers.set('Content-Length', body.length);
    }

    var req = module.exports._request(method, url, {
      allowRedirectHeaders: options.allowRedirectHeaders,
      headers: options.headers,
      followRedirects: options.followRedirects !== false,
      maxRedirects: options.maxRedirects,
      gzip: options.gzip !== false,
      cache: options.cache,
      timeout: options.timeout,
      socketTimeout: options.socketTimeout,
      retry: options.retry,
      retryDelay: options.retryDelay,
      maxRetries: options.maxRetries
    }, function (err, res) {
      if (err) return reject(err);
      res.body.on('error', reject);
      res.body.pipe(concat(function (body) {
        resolve(
          new Response(
            res.statusCode,
            res.headers, Array.isArray(body) ? new Buffer(0) : body,
            result.url
          )
        );
      }));
    });

    if (req) {
      req.end(body);
    }
  });
  result.getBody = function (encoding) {
    return result.then(function (res) { return res.getBody(encoding); });
  };
  return result.nodeify(callback);
}
 at SyntaxError: Unexpected token (3:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/index.js. Coverage (Term): 57% Coverage (LOC): 64%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/av.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/bemcloud-storage/node_modules/underscore/underscore.js. Coverage (Term): 23% Coverage (LOC): 37%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/utils.js. Coverage (Term): 33% Coverage (LOC): 46%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/version.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/promise.js. Coverage (Term): 51% Coverage (LOC): 57%
*- File /root/Targets/bemcloud-storage/node_modules/rsvp/dist/rsvp.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/localstorage.js. Coverage (Term): 54% Coverage (LOC): 67%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/browserify-wrapper/localStorage.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/bemcloud-storage/node_modules/localstorage-memory/lib/localstorage-memory.js. Coverage (Term): 39% Coverage (LOC): 54%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/cache.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/error.js. Coverage (Term): 81% Coverage (LOC): 95%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/init.js. Coverage (Term): 22% Coverage (LOC): 30%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/request.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/lib/node/index.js. Coverage (Term): 16% Coverage (LOC): 21%
*- File /root/Targets/bemcloud-storage/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/bemcloud-storage/node_modules/debug/src/node.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/bemcloud-storage/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/bemcloud-storage/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/bemcloud-storage/node_modules/formidable/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/bemcloud-storage/node_modules/formidable/lib/incoming_form.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/bemcloud-storage/node_modules/formidable/lib/file.js. Coverage (Term): 25% Coverage (LOC): 25%
*- File /root/Targets/bemcloud-storage/node_modules/formidable/lib/multipart_parser.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/bemcloud-storage/node_modules/formidable/lib/querystring_parser.js. Coverage (Term): 34% Coverage (LOC): 52%
*- File /root/Targets/bemcloud-storage/node_modules/formidable/lib/octet_parser.js. Coverage (Term): 51% Coverage (LOC): 63%
*- File /root/Targets/bemcloud-storage/node_modules/formidable/lib/json_parser.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/bemcloud-storage/node_modules/form-data/lib/form_data.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/bemcloud-storage/node_modules/combined-stream/lib/combined_stream.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/bemcloud-storage/node_modules/delayed-stream/lib/delayed_stream.js. Coverage (Term): 23% Coverage (LOC): 33%
*- File /root/Targets/bemcloud-storage/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/bemcloud-storage/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bemcloud-storage/node_modules/async/lib/async.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/bemcloud-storage/node_modules/form-data/lib/populate.js. Coverage (Term): 34% Coverage (LOC): 40%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/lib/node/response.js. Coverage (Term): 17% Coverage (LOC): 29%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/lib/node/utils.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/bemcloud-storage/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/bemcloud-storage/node_modules/extend/index.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/lib/node/part.js. Coverage (Term): 34% Coverage (LOC): 41%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/node_modules/mime/mime.js. Coverage (Term): 55% Coverage (LOC): 75%
*- File /root/Targets/bemcloud-storage/node_modules/readable-stream/passthrough.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bemcloud-storage/node_modules/readable-stream/readable.js. Coverage (Term): 61% Coverage (LOC): 60%
*- File /root/Targets/bemcloud-storage/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 8% Coverage (LOC): 14%
*- File /root/Targets/bemcloud-storage/node_modules/process-nextick-args/index.js. Coverage (Term): 22% Coverage (LOC): 19%
*- File /root/Targets/bemcloud-storage/node_modules/isarray/index.js. Coverage (Term): 62% Coverage (LOC): 83%
*- File /root/Targets/bemcloud-storage/node_modules/readable-stream/lib/internal/streams/stream.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bemcloud-storage/node_modules/safe-buffer/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/bemcloud-storage/node_modules/core-util-is/lib/util.js. Coverage (Term): 33% Coverage (LOC): 64%
*- File /root/Targets/bemcloud-storage/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/bemcloud-storage/node_modules/readable-stream/lib/internal/streams/BufferList.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/bemcloud-storage/node_modules/readable-stream/lib/internal/streams/destroy.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/bemcloud-storage/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/bemcloud-storage/node_modules/util-deprecate/node.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bemcloud-storage/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/bemcloud-storage/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 14% Coverage (LOC): 22%
*- File /root/Targets/bemcloud-storage/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 59% Coverage (LOC): 73%
*- File /root/Targets/bemcloud-storage/node_modules/qs/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/bemcloud-storage/node_modules/qs/lib/stringify.js. Coverage (Term): 8% Coverage (LOC): 18%
*- File /root/Targets/bemcloud-storage/node_modules/qs/lib/utils.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/bemcloud-storage/node_modules/qs/lib/formats.js. Coverage (Term): 61% Coverage (LOC): 87%
*- File /root/Targets/bemcloud-storage/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/lib/request-base.js. Coverage (Term): 15% Coverage (LOC): 28%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/lib/is-object.js. Coverage (Term): 54% Coverage (LOC): 80%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/lib/request.js. Coverage (Term): 32% Coverage (LOC): 36%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/lib/node/agent.js. Coverage (Term): 39% Coverage (LOC): 49%
*- File /root/Targets/bemcloud-storage/node_modules/cookiejar/cookiejar.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/lib/node/parsers/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/lib/node/parsers/urlencoded.js. Coverage (Term): 29% Coverage (LOC): 33%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/lib/node/parsers/json.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/lib/node/parsers/text.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/bemcloud-storage/node_modules/superagent/lib/node/parsers/image.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/bemcloud-storage/node_modules/bem-sha1/index.js. Coverage (Term): 35% Coverage (LOC): 47%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/event.js. Coverage (Term): 15% Coverage (LOC): 17%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/geopoint.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/acl.js. Coverage (Term): 20% Coverage (LOC): 28%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/op.js. Coverage (Term): 14% Coverage (LOC): 28%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/relation.js. Coverage (Term): 16% Coverage (LOC): 29%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/file.js. Coverage (Term): 2% Coverage (LOC): 1%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/uploader/cos.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/bemcloud-storage/node_modules/bemcloud-storage/dist/node/uploader/qiniu.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/bemcloud-storage/node_modules/qiniu/index.js. Coverage (Term): 46% Coverage (LOC): 50%
*- File /root/Targets/bemcloud-storage/node_modules/qiniu/qiniu/auth/digest.js. Coverage (Term): 64% Coverage (LOC): 78%
*- File /root/Targets/bemcloud-storage/node_modules/qiniu/qiniu/conf.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/bemcloud-storage/node_modules/qiniu/qiniu/util.js. Coverage (Term): 32% Coverage (LOC): 50%
*- File /root/Targets/bemcloud-storage/node_modules/qiniu/qiniu/io.js. Coverage (Term): 18% Coverage (LOC): 22%
*- File /root/Targets/bemcloud-storage/node_modules/qiniu/qiniu/rpc.js. Coverage (Term): 21% Coverage (LOC): 26%
*- File /root/Targets/bemcloud-storage/node_modules/urllib/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bemcloud-storage/node_modules/urllib/lib/urllib.js. Coverage (Term): 12% Coverage (LOC): 10%
*- File /root/Targets/bemcloud-storage/node_modules/buffer-concat/index.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/bemcloud-storage/node_modules/urllib/node_modules/debug/lib/debug.js. Coverage (Term): 39% Coverage (LOC): 64%
*- File /root/Targets/bemcloud-storage/node_modules/crc32/lib/crc32.js. Coverage (Term): 33% Coverage (LOC): 45%
*- File /root/Targets/bemcloud-storage/node_modules/mime/mime.js. Coverage (Term): 79% Coverage (LOC): 94%
*- File /root/Targets/bemcloud-storage/node_modules/formstream/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bemcloud-storage/node_modules/formstream/lib/formstream.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/bemcloud-storage/node_modules/pause-stream/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bemcloud-storage/node_modules/through/index.js. Coverage (Term): 8% Coverage (LOC): 7%
*- File /root/Targets/bemcloud-storage/node_modules/qiniu/qiniu/zone.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/bemcloud-storage/node_modules/sync-request/index.js. Coverage (Term): 23% Coverage (LOC): 26%
*- File /root/Targets/bemcloud-storage/node_modules/http-response-object/index.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/bemcloud-storage/node_modules/concat-stream/index.js. Coverage (Term): 11% Coverage (LOC): 18%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
