/root/Targets/benderjs-ckeditor
└─┬ benderjs-ckeditor@0.1.0 
  └── when@3.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/benderjs-ckeditor/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 1 errors / 46% coverage ] ****** [1 done /0 queued / 1 running / 1 errors / 46% coverage ] ****** [2 done /0 queued / 0 running / 1 errors / 46% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","toString","apply","bound "]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.04 took 4.4537s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0}
* Error: Tropigate failed because SyntaxError: Assigning to arguments in strict mode (21:32) on program J$.iids = {"8":[11,17,11,36],"9":[1,20,1,27],"10":[11,17,11,36],"16":[15,17,15,29],"17":[1,28,1,32],"25":[1,20,1,33],"33":[1,20,1,33],"41":[1,20,1,33],"49":[2,26,2,38],"57":[2,26,2,45],"65":[2,26,2,45],"73":[2,26,2,45],"81":[3,1,3,13],"89":[3,1,3,14],"97":[4,12,4,19],"105":[4,20,4,26],"113":[4,12,4,27],"121":[4,34,4,41],"129":[4,42,4,46],"137":[4,34,4,47],"145":[4,12,4,27],"153":[4,12,4,27],"161":[4,34,4,47],"169":[4,34,4,47],"177":[5,1,5,7],"185":[6,11,6,28],"193":[8,22,8,26],"201":[8,36,8,38],"209":[8,22,8,26],"217":[8,22,8,26],"225":[8,36,8,38],"233":[8,36,8,38],"241":[9,9,9,11],"249":[9,24,9,33],"257":[9,9,9,34],"259":[9,9,9,23],"265":[11,17,11,21],"273":[11,26,11,36],"281":[12,17,12,24],"289":[12,17,12,24],"297":[14,22,14,29],"305":[14,30,14,34],"313":[14,40,14,49],"321":[14,51,14,55],"329":[14,30,14,56],"331":[14,30,14,39],"337":[14,22,14,57],"345":[14,22,14,57],"353":[14,13,14,58],"361":[15,17,15,23],"369":[15,17,15,29],"377":[16,25,16,30],"385":[16,38,16,44],"393":[16,38,16,50],"401":[16,25,16,51],"403":[16,25,16,37],"409":[16,25,16,51],"417":[16,17,16,52],"425":[18,13,18,19],"433":[18,24,18,30],"441":[18,13,18,31],"443":[18,13,18,23],"449":[18,13,18,32],"457":[9,43,19,10],"465":[9,43,19,10],"473":[9,43,19,10],"481":[9,43,19,10],"489":[9,43,19,10],"497":[9,9,19,11],"499":[9,9,9,42],"505":[9,9,19,12],"513":[20,9,20,15],"521":[20,9,20,23],"529":[20,33,20,38],"537":[20,9,20,39],"539":[20,9,20,32],"545":[20,9,20,40],"553":[7,13,21,6],"561":[7,13,21,6],"569":[7,13,21,6],"577":[7,13,21,6],"585":[7,13,21,6],"593":[5,18,22,2],"601":[5,1,22,2],"609":[5,1,22,3],"617":[1,1,22,3],"625":[1,1,22,3],"633":[1,1,22,3],"641":[1,1,22,3],"649":[1,1,22,3],"657":[11,13,13,14],"665":[15,13,17,14],"673":[9,43,19,10],"681":[9,43,19,10],"689":[7,13,21,6],"697":[7,13,21,6],"705":[1,1,22,3],"713":[1,1,22,3],"nBranches":4,"originalCodeFileName":"/root/Targets/benderjs-ckeditor/node_modules/benderjs-ckeditor/lib/index.js","instrumentedCodeFileName":"/root/Targets/benderjs-ckeditor/node_modules/benderjs-ckeditor/lib/index_jalangi_.js","code":"/**\n * Copyright (c) 2014, CKSource - Frederico Knabben. All rights reserved.\n * Licensed under the terms of the MIT License (see LICENSE.md).\n */\n\n'use strict';\n\nvar path = require( 'path' ),\n\tfs = require( 'fs' );\n\nmodule.exports = {\n\tname: 'bender-ckeditor',\n\n\tattach: function() {\n\t\tvar bender = this,\n\t\t\tfiles = [];\n\n\t\tfs.readdirSync( __dirname ).forEach( function( file ) {\n\t\t\tvar plugin;\n\n\t\t\tif ( file === 'index.js' ) {\n\t\t\t\treturn;\n\t\t\t}\n\n\t\t\tplugin = require( path.join( __dirname, file ) );\n\n\t\t\tif ( plugin.files ) {\n\t\t\t\tfiles = files.concat( plugin.files );\n\t\t\t}\n\n\t\t\tbender.use( plugin );\n\t\t} );\n\n\t\tbender.plugins.addFiles( files );\n\t}\n};\n"};
jalangiLabel45:
    while (true) {
        try {
            J$.Se(617, '/root/Targets/benderjs-ckeditor/node_modules/benderjs-ckeditor/lib/index_jalangi_.js', '/root/Targets/benderjs-ckeditor/node_modules/benderjs-ckeditor/lib/index.js');
            J$.N(625, '__secret__S$', __secret__S$, 0);
            J$.N(633, '__secret__traits__', __secret__traits__, 0);
            J$.N(641, 'path', path, 0);
            J$.N(649, 'fs', fs, 0);
            var __secret__S$ = J$.X1(41, J$.W(33, '__secret__S$', J$.F(25, J$.R(9, 'require', require, 2), 0)(J$.T(17, 'S$', 21, false)), __secret__S$, 3));
            var __secret__traits__ = J$.X1(73, J$.W(65, '__secret__traits__', J$.G(57, J$.R(49, '__secret__S$', __secret__S$, 1), 'Traits', 0), __secret__traits__, 3));
            J$.X1(89, J$.T(81, 'use strict', 21, false));
            var path = J$.X1(153, J$.W(145, 'path', J$.F(113, J$.R(97, 'require', require, 2), 0)(J$.T(105, 'path', 21, false)), path, 3)), fs = J$.X1(169, J$.W(161, 'fs', J$.F(137, J$.R(121, 'require', require, 2), 0)(J$.T(129, 'fs', 21, false)), fs, 3));
            J$.X1(609, J$.P(601, J$.R(177, 'module', module, 2), 'exports', J$.T(593, {
                name: J$.T(185, 'bender-ckeditor', 21, false),
                attach: J$.T(585, function () {
                    jalangiLabel44:
                        while (true) {
                            try {
                                J$.Fe(553, arguments.callee, this, arguments);
                                arguments = J$.N(561, 'arguments', arguments, 4);
                                J$.N(569, 'bender', bender, 0);
                                J$.N(577, 'files', files, 0);
                                var bender = J$.X1(217, J$.W(209, 'bender', J$.R(193, 'this', this, 0), bender, 1)), files = J$.X1(233, J$.W(225, 'files', J$.T(201, [], 10, false), files, 1));
                                J$.X1(505, J$.M(497, J$.M(257, J$.R(241, 'fs', fs, 1), 'readdirSync', 0)(J$.R(249, '__dirname', __dirname, 2)), 'forEach', 0)(J$.T(489, function (file) {
                                    jalangiLabel43:
                                        while (true) {
                                            try {
                                                J$.Fe(457, arguments.callee, this, arguments);
                                                arguments = J$.N(465, 'arguments', arguments, 4);
                                                file = J$.N(473, 'file', file, 4);
                                                J$.N(481, 'plugin', plugin, 0);
                                                var plugin;
                                                if (J$.X1(657, J$.C(8, J$.B(10, '===', J$.R(265, 'file', file, 0), J$.T(273, 'index.js', 21, false), 0)))) {
                                                    return J$.X1(289, J$.Rt(281, undefined));
                                                }
                                                J$.X1(353, plugin = J$.W(345, 'plugin', J$.F(337, J$.R(297, 'require', require, 2), 0)(J$.M(329, J$.R(305, 'path', path, 1), 'join', 0)(J$.R(313, '__dirname', __dirname, 2), J$.R(321, 'file', file, 0))), plugin, 0));
                                                if (J$.X1(665, J$.C(16, J$.G(369, J$.R(361, 'plugin', plugin, 0), 'files', 0)))) {
                                                    J$.X1(417, files = J$.W(409, 'files', J$.M(401, J$.R(377, 'files', files, 0), 'concat', 0)(J$.G(393, J$.R(385, 'plugin', plugin, 0), 'files', 0)), files, 0));
                                                }
                                                J$.X1(449, J$.M(441, J$.R(425, 'bender', bender, 0), 'use', 0)(J$.R(433, 'plugin', plugin, 0)));
                                            } catch (J$e) {
                                                J$.Ex(673, J$e);
                                            } finally {
                                                if (J$.Fr(681))
                                                    continue jalangiLabel43;
                                                else
                                                    return J$.Ra();
                                            }
                                        }
                                }, 12, false, 457)));
                                J$.X1(545, J$.M(537, J$.G(521, J$.R(513, 'bender', bender, 0), 'plugins', 0), 'addFiles', 0)(J$.R(529, 'files', files, 0)));
                            } catch (J$e) {
                                J$.Ex(689, J$e);
                            } finally {
                                if (J$.Fr(697))
                                    continue jalangiLabel44;
                                else
                                    return J$.Ra();
                            }
                        }
                }, 12, false, 553)
            }, 11, false), 0));
        } catch (J$e) {
            J$.Ex(705, J$e);
        } finally {
            if (J$.Sr(713)) {
                J$.L();
                continue jalangiLabel45;
            } else {
                J$.L();
                break jalangiLabel45;
            }
        }
    }
// JALANGI DO NOT INSTRUMENT
 at SyntaxError: Assigning to arguments in strict mode (21:32)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$2.checkLVal (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1472:14)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1606:12)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:727:47)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
    at Parser.pp$1.parseTryStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:897:23)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:702:31)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"_bound":1} start 4.5426 took 3.7845s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 76% Coverage (LOC): 84%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/benderjs-ckeditor/node_modules/benderjs-ckeditor/lib/index.js. Coverage (Term): 70% Coverage (LOC): 75%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 2 paths with 1 errors **
