/root/Targets/bilian-js
└─┬ bilian-js@0.0.1 
  ├── browserify-bignum@1.3.0-2 
  ├─┬ buffer@4.9.1 
  │ ├── base64-js@1.2.1 
  │ ├── ieee754@1.1.8 
  │ └── isarray@1.0.0 
  ├─┬ bytebuffer@5.0.1 
  │ └── long@3.2.0 
  ├─┬ crypto-browserify@3.11.1 
  │ ├─┬ browserify-cipher@1.0.0 
  │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ └── buffer-xor@1.0.3 
  │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ └── des.js@1.0.0 
  │ │ └─┬ evp_bytestokey@1.0.3 
  │ │   └─┬ md5.js@1.3.4 
  │ │     └── hash-base@3.0.4 
  │ ├─┬ browserify-sign@4.0.4 
  │ │ ├── bn.js@4.11.8 
  │ │ ├── browserify-rsa@4.0.1 
  │ │ ├─┬ elliptic@6.4.0 
  │ │ │ ├── brorand@1.1.0 
  │ │ │ ├── hash.js@1.1.3 
  │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ └─┬ parse-asn1@5.1.0 
  │ │   └── asn1.js@4.9.1 
  │ ├── create-ecdh@4.0.0 
  │ ├─┬ create-hash@1.1.3 
  │ │ ├── cipher-base@1.0.4 
  │ │ ├─┬ ripemd160@2.0.1 
  │ │ │ └── hash-base@2.0.2 
  │ │ └── sha.js@2.4.9 
  │ ├─┬ create-hmac@1.1.6 
  │ │ └── safe-buffer@5.1.1 
  │ ├─┬ diffie-hellman@5.0.2 
  │ │ └── miller-rabin@4.0.1 
  │ ├── inherits@2.0.3 
  │ ├── pbkdf2@3.0.14 
  │ ├── public-encrypt@4.0.0 
  │ └── randombytes@2.0.5 
  └── js-nacl@0.6.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/bilian-js/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 20% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","toString"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0539 took 283.6268s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Identifier 'qa' has already been declared
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/bilian-js/node_modules/bilian-js/index.js. Coverage (Term): 33% Coverage (LOC): 31%
*- File /root/Targets/bilian-js/node_modules/bilian-js/lib/transactions/crypto.js. Coverage (Term): 5% Coverage (LOC): 9%
*- File /root/Targets/bilian-js/node_modules/crypto-browserify/index.js. Coverage (Term): 92% Coverage (LOC): 92%
*- File /root/Targets/bilian-js/node_modules/randombytes/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bilian-js/node_modules/create-hash/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bilian-js/node_modules/create-hmac/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bilian-js/node_modules/browserify-sign/algos.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bilian-js/node_modules/pbkdf2/index.js. Coverage (Term): 78% Coverage (LOC): 78%
*- File /root/Targets/bilian-js/node_modules/browserify-cipher/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/bilian-js/node_modules/diffie-hellman/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/bilian-js/node_modules/browserify-sign/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/bilian-js/node_modules/create-ecdh/index.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/bilian-js/node_modules/public-encrypt/index.js. Coverage (Term): 75% Coverage (LOC): 81%
*- File /root/Targets/bilian-js/node_modules/bytebuffer/dist/bytebuffer-node.js. Coverage (Term): 5% Coverage (LOC): 13%
*- File /root/Targets/bilian-js/node_modules/long/dist/long.js. Coverage (Term): 20% Coverage (LOC): 35%
*- File /root/Targets/bilian-js/node_modules/browserify-bignum/bignumber.js. Coverage (Term): 9% Coverage (LOC): 15%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
