/root/Targets/binary-charts
├─┬ binary-charts@9.2.6 
│ ├── binary-indicators@1.5.2 
│ ├─┬ binary-utils@4.23.0 
│ │ └─┬ gulp-babel@6.1.2 
│ │   ├─┬ babel-core@6.26.0 
│ │   │ ├─┬ babel-code-frame@6.26.0 
│ │   │ │ └── esutils@2.0.2 
│ │   │ ├─┬ babel-generator@6.26.0 
│ │   │ │ ├─┬ detect-indent@4.0.0 
│ │   │ │ │ └─┬ repeating@2.0.1 
│ │   │ │ │   └─┬ is-finite@1.0.2 
│ │   │ │ │     └── number-is-nan@1.0.1 
│ │   │ │ ├── jsesc@1.3.0 
│ │   │ │ └── trim-right@1.0.1 
│ │   │ ├── babel-helpers@6.24.1 
│ │   │ ├── babel-messages@6.23.0 
│ │   │ ├─┬ babel-register@6.26.0 
│ │   │ │ ├── core-js@2.5.1 
│ │   │ │ ├─┬ home-or-tmp@2.0.0 
│ │   │ │ │ ├── os-homedir@1.0.2 
│ │   │ │ │ └── os-tmpdir@1.0.2 
│ │   │ │ ├─┬ mkdirp@0.5.1 
│ │   │ │ │ └── minimist@0.0.8 
│ │   │ │ └── source-map-support@0.4.18 
│ │   │ ├─┬ babel-runtime@6.26.0 
│ │   │ │ └── regenerator-runtime@0.11.0 
│ │   │ ├── babel-template@6.26.0 
│ │   │ ├─┬ babel-traverse@6.26.0 
│ │   │ │ ├── globals@9.18.0 
│ │   │ │ └── invariant@2.2.2 
│ │   │ ├─┬ babel-types@6.26.0 
│ │   │ │ └── to-fast-properties@1.0.3 
│ │   │ ├── babylon@6.18.0 
│ │   │ ├── convert-source-map@1.5.0 
│ │   │ ├─┬ debug@2.6.9 
│ │   │ │ └── ms@2.0.0 
│ │   │ ├── json5@0.5.1 
│ │   │ ├── lodash@4.17.4 
│ │   │ ├─┬ minimatch@3.0.4 
│ │   │ │ └─┬ brace-expansion@1.1.8 
│ │   │ │   ├── balanced-match@1.0.0 
│ │   │ │   └── concat-map@0.0.1 
│ │   │ ├── path-is-absolute@1.0.1 
│ │   │ ├── private@0.1.7 
│ │   │ ├── slash@1.0.0 
│ │   │ └── source-map@0.5.7 
│ │   ├─┬ gulp-util@3.0.8 
│ │   │ ├── array-differ@1.0.0 
│ │   │ ├── array-uniq@1.0.3 
│ │   │ ├── beeper@1.1.1 
│ │   │ ├─┬ chalk@1.1.3 
│ │   │ │ ├── ansi-styles@2.2.1 
│ │   │ │ ├── escape-string-regexp@1.0.5 
│ │   │ │ ├─┬ has-ansi@2.0.0 
│ │   │ │ │ └── ansi-regex@2.1.1 
│ │   │ │ ├── strip-ansi@3.0.1 
│ │   │ │ └── supports-color@2.0.0 
│ │   │ ├── dateformat@2.2.0 
│ │   │ ├─┬ fancy-log@1.3.0 
│ │   │ │ └── time-stamp@1.1.0 
│ │   │ ├─┬ gulplog@1.0.0 
│ │   │ │ └── glogg@1.0.0 
│ │   │ ├─┬ has-gulplog@0.1.0 
│ │   │ │ └── sparkles@1.0.0 
│ │   │ ├── lodash._reescape@3.0.0 
│ │   │ ├── lodash._reevaluate@3.0.0 
│ │   │ ├── lodash._reinterpolate@3.0.0 
│ │   │ ├─┬ lodash.template@3.6.2 
│ │   │ │ ├── lodash._basecopy@3.0.1 
│ │   │ │ ├── lodash._basetostring@3.0.1 
│ │   │ │ ├── lodash._basevalues@3.0.0 
│ │   │ │ ├── lodash._isiterateecall@3.0.9 
│ │   │ │ ├─┬ lodash.escape@3.2.0 
│ │   │ │ │ └── lodash._root@3.0.1 
│ │   │ │ ├─┬ lodash.keys@3.1.2 
│ │   │ │ │ ├── lodash._getnative@3.9.1 
│ │   │ │ │ ├── lodash.isarguments@3.1.0 
│ │   │ │ │ └── lodash.isarray@3.0.4 
│ │   │ │ ├── lodash.restparam@3.6.1 
│ │   │ │ └── lodash.templatesettings@3.1.1 
│ │   │ ├── minimist@1.2.0 
│ │   │ ├─┬ multipipe@0.1.2 
│ │   │ │ └─┬ duplexer2@0.0.2 
│ │   │ │   └─┬ readable-stream@1.1.14 
│ │   │ │     ├── isarray@0.0.1 
│ │   │ │     └── string_decoder@0.10.31 
│ │   │ ├── object-assign@3.0.0 
│ │   │ └─┬ vinyl@0.5.3 
│ │   │   ├── clone@1.0.2 
│ │   │   └── clone-stats@0.0.1 
│ │   ├── replace-ext@0.0.1 
│ │   ├─┬ through2@2.0.3 
│ │   │ ├─┬ readable-stream@2.3.3 
│ │   │ │ ├── core-util-is@1.0.2 
│ │   │ │ ├── inherits@2.0.3 
│ │   │ │ ├── isarray@1.0.0 
│ │   │ │ ├── process-nextick-args@1.0.7 
│ │   │ │ ├── safe-buffer@5.1.1 
│ │   │ │ ├── string_decoder@1.0.3 
│ │   │ │ └── util-deprecate@1.0.2 
│ │   │ └── xtend@4.0.1 
│ │   └── vinyl-sourcemaps-apply@0.2.1 
│ ├─┬ fbjs@0.8.16 
│ │ ├── core-js@1.2.7 
│ │ ├─┬ isomorphic-fetch@2.2.1 
│ │ │ ├─┬ node-fetch@1.7.3 
│ │ │ │ ├─┬ encoding@0.1.12 
│ │ │ │ │ └── iconv-lite@0.4.19 
│ │ │ │ └── is-stream@1.1.0 
│ │ │ └── whatwg-fetch@2.0.3 
│ │ ├─┬ loose-envify@1.3.1 
│ │ │ └── js-tokens@3.0.2 
│ │ ├── object-assign@4.1.1 
│ │ ├─┬ promise@7.3.1 
│ │ │ └── asap@2.0.6 
│ │ ├── setimmediate@1.0.5 
│ │ └── ua-parser-js@0.7.14 
│ └── highcharts@5.0.14 
├── UNMET PEER DEPENDENCY react@^15.4.0
└── UNMET PEER DEPENDENCY react-dom@^15.4.0

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/binary-charts/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 1% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0623 took 57.3907s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/binary-charts/node_modules/binary-charts/lib/binary-charts.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
