/root/Targets/biojs-vis-wigexplorer
└─┬ biojs-vis-wigexplorer@0.0.6 
  ├─┬ biojs-events@0.0.4 
  │ └── backbone-events-standalone@0.2.7 
  ├── js-class@0.0.2 
  └── js-extend@0.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/biojs-vis-wigexplorer/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 28.000000000000004% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 28.000000000000004% coverage ] ****** [2 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","getOwnPropertyNames","getOwnPropertyDescriptor","call","toString","apply","bound "]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0769 took 14.101s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1} start 14.311 took 11.0178s
*-- Errors occured in test {"Switcher":true,"Target_Switch_Base":0,"_bound":1}
* Error: ReferenceError: $ is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switch_Base":0,"_bound":1}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 57% Coverage (LOC): 62%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/biojs-vis-wigexplorer/node_modules/biojs-vis-wigexplorer/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/biojs-vis-wigexplorer/node_modules/biojs-vis-wigexplorer/lib/Biojs.wigExplorer.js. Coverage (Term): 4% Coverage (LOC): 11%
*- File /root/Targets/biojs-vis-wigexplorer/node_modules/js-class/class.js. Coverage (Term): 54% Coverage (LOC): 67%
*- File /root/Targets/biojs-vis-wigexplorer/node_modules/biojs-events/index.js. Coverage (Term): 82% Coverage (LOC): 89%
*- File /root/Targets/biojs-vis-wigexplorer/node_modules/backbone-events-standalone/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/biojs-vis-wigexplorer/node_modules/backbone-events-standalone/backbone-events-standalone.js. Coverage (Term): 22% Coverage (LOC): 30%
*- File /root/Targets/biojs-vis-wigexplorer/node_modules/js-extend/extend.js. Coverage (Term): 64% Coverage (LOC): 70%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 2 paths with 1 errors **
