/root/Targets/bit-imports
└─┬ bit-imports@3.0.2 
  ├── amd-resolver@1.2.3 
  ├─┬ babel-bits@1.0.1 
  │ ├── babel-standalone@6.26.0 
  │ └── belty@0.3.0 
  ├─┬ belty@4.0.3 
  │ └── split-keypath@1.0.1 
  ├─┬ bit-bundler-utils@5.0.1 
  │ ├─┬ browser-resolve@1.11.2 
  │ │ └── resolve@1.1.7 
  │ └── loggero@2.1.0 
  ├─┬ bit-loader@5.0.4 
  │ ├── loggero@2.0.1 
  │ ├── roolio@0.1.1 
  │ └── then-pipeline@1.0.1 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ chokidar@1.7.0 
  │ ├─┬ anymatch@1.3.2 
  │ │ ├─┬ micromatch@2.3.11 
  │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ ├── array-unique@0.2.1 
  │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ ├── extglob@0.3.2 
  │ │ │ ├── filename-regex@2.0.1 
  │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │     └── is-primitive@2.0.0 
  │ │ └─┬ normalize-path@2.1.1 
  │ │   └── remove-trailing-separator@1.1.0 
  │ ├── async-each@1.0.1 
  │ ├── glob-parent@2.0.0 
  │ ├── inherits@2.0.3 
  │ ├─┬ is-binary-path@1.0.1 
  │ │ └── binary-extensions@1.10.0 
  │ ├─┬ is-glob@2.0.1 
  │ │ └── is-extglob@1.0.0 
  │ ├── path-is-absolute@1.0.1 
  │ └─┬ readdirp@2.1.0 
  │   ├── graceful-fs@4.1.11 
  │   ├─┬ readable-stream@2.3.3 
  │   │ ├── core-util-is@1.0.2 
  │   │ ├── isarray@1.0.0 
  │   │ ├── process-nextick-args@1.0.7 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── string_decoder@1.0.3 
  │   │ └── util-deprecate@1.0.2 
  │   └── set-immediate-shim@1.0.1 
  ├── connect-history-api-fallback@1.3.0 
  ├─┬ deps-bits@0.1.3 
  │ └─┬ pulling-deps@0.2.0 
  │   └── acorn@3.3.0 
  ├── dis-isa@1.3.0 
  ├─┬ glob@7.1.2 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ └── once@1.4.0 
  ├── isbinaryfile@3.0.2 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├─┬ ora@0.3.0 
  │ ├─┬ cli-cursor@1.0.2 
  │ │ └─┬ restore-cursor@1.0.1 
  │ │   ├── exit-hook@1.1.1 
  │ │   └── onetime@1.1.0 
  │ ├── cli-spinners@0.2.0 
  │ └── log-symbols@1.0.2 
  ├── p-stream@1.0.3 
  ├─┬ promjax@3.0.1 
  │ └── spromise@0.9.3 
  ├── spromise@1.0.0 
  ├─┬ src-dest@1.1.0 
  │ └── setopt@1.0.1 
  └─┬ subarg@1.0.0 
    └── minimist@1.2.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/bit-imports/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 39% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","reduce","bind","bound apply","Date","Error","create","call","defineProperties","freeze","isArray","getPrototypeOf","RegExp","isFrozen"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1052 took 27.6072s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'getServiceNames' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/bit-imports/node_modules/bit-imports/index.js. Coverage (Term): 69% Coverage (LOC): 88%
*- File /root/Targets/bit-imports/node_modules/bit-bundler-utils/resolvePath.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/bit-imports/node_modules/browser-resolve/index.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/bit-imports/node_modules/resolve/index.js. Coverage (Term): 78% Coverage (LOC): 89%
*- File /root/Targets/bit-imports/node_modules/resolve/lib/core.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bit-imports/node_modules/resolve/lib/async.js. Coverage (Term): 5% Coverage (LOC): 6%
*- File /root/Targets/bit-imports/node_modules/resolve/lib/caller.js. Coverage (Term): 30% Coverage (LOC): 36%
*- File /root/Targets/bit-imports/node_modules/resolve/lib/node-modules-paths.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/bit-imports/node_modules/resolve/lib/sync.js. Coverage (Term): 11% Coverage (LOC): 12%
*- File /root/Targets/bit-imports/node_modules/bit-bundler-utils/readFile.js. Coverage (Term): 37% Coverage (LOC): 47%
*- File /root/Targets/bit-imports/node_modules/p-stream/index.js. Coverage (Term): 18% Coverage (LOC): 29%
*- File /root/Targets/bit-imports/node_modules/isbinaryfile/index.js. Coverage (Term): 6% Coverage (LOC): 11%
*- File /root/Targets/bit-imports/node_modules/bit-imports/src/factory.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/bit-imports/node_modules/bit-imports/src/bit-imports.js. Coverage (Term): 73% Coverage (LOC): 79%
*- File /root/Targets/bit-imports/node_modules/bit-imports/src/logger.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/bit-loader.js. Coverage (Term): 40% Coverage (LOC): 54%
*- File /root/Targets/bit-imports/node_modules/bit-loader/node_modules/loggero/src/index.js. Coverage (Term): 51% Coverage (LOC): 61%
*- File /root/Targets/bit-imports/node_modules/bit-loader/node_modules/loggero/src/consoleStream.js. Coverage (Term): 41% Coverage (LOC): 50%
*- File /root/Targets/bit-imports/node_modules/bit-loader/node_modules/loggero/src/levels.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/bit-imports/node_modules/dis-isa/src/index.js. Coverage (Term): 51% Coverage (LOC): 74%
*- File /root/Targets/bit-imports/node_modules/roolio/src/index.js. Coverage (Term): 24% Coverage (LOC): 43%
*- File /root/Targets/bit-imports/node_modules/roolio/src/matcher.js. Coverage (Term): 17% Coverage (LOC): 29%
*- File /root/Targets/bit-imports/node_modules/belty/src/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/bit-imports/node_modules/belty/src/pick.js. Coverage (Term): 66% Coverage (LOC): 74%
*- File /root/Targets/bit-imports/node_modules/belty/src/omit.js. Coverage (Term): 26% Coverage (LOC): 29%
*- File /root/Targets/bit-imports/node_modules/belty/src/arrayToObject.js. Coverage (Term): 29% Coverage (LOC): 31%
*- File /root/Targets/bit-imports/node_modules/belty/src/extend.js. Coverage (Term): 25% Coverage (LOC): 29%
*- File /root/Targets/bit-imports/node_modules/belty/src/merge.js. Coverage (Term): 58% Coverage (LOC): 63%
*- File /root/Targets/bit-imports/node_modules/belty/src/findAll.js. Coverage (Term): 36% Coverage (LOC): 43%
*- File /root/Targets/bit-imports/node_modules/belty/src/isMatch.js. Coverage (Term): 20% Coverage (LOC): 27%
*- File /root/Targets/bit-imports/node_modules/belty/src/identity.js. Coverage (Term): 68% Coverage (LOC): 80%
*- File /root/Targets/bit-imports/node_modules/belty/src/noop.js. Coverage (Term): 79% Coverage (LOC): 100%
*- File /root/Targets/bit-imports/node_modules/belty/src/value.js. Coverage (Term): 37% Coverage (LOC): 37%
*- File /root/Targets/bit-imports/node_modules/split-keypath/src/index.js. Coverage (Term): 28% Coverage (LOC): 31%
*- File /root/Targets/bit-imports/node_modules/belty/src/values.js. Coverage (Term): 34% Coverage (LOC): 38%
*- File /root/Targets/bit-imports/node_modules/belty/src/toArray.js. Coverage (Term): 25% Coverage (LOC): 25%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/service.js. Coverage (Term): 36% Coverage (LOC): 53%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/matches.js. Coverage (Term): 40% Coverage (LOC): 57%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/blueprint.js. Coverage (Term): 74% Coverage (LOC): 85%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/inherit.js. Coverage (Term): 63% Coverage (LOC): 77%
*- File /root/Targets/bit-imports/node_modules/then-pipeline/src/index.js. Coverage (Term): 28% Coverage (LOC): 49%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/services/link.js. Coverage (Term): 33% Coverage (LOC): 42%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/module.js. Coverage (Term): 27% Coverage (LOC): 51%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/services/resolve.js. Coverage (Term): 83% Coverage (LOC): 92%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/services/fetch.js. Coverage (Term): 68% Coverage (LOC): 92%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/services/transform.js. Coverage (Term): 84% Coverage (LOC): 93%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/services/dependency.js. Coverage (Term): 84% Coverage (LOC): 93%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/services/precompile.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/services/compile.js. Coverage (Term): 55% Coverage (LOC): 67%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/services/eval.js. Coverage (Term): 47% Coverage (LOC): 80%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/controllers/fetcher.js. Coverage (Term): 26% Coverage (LOC): 32%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/controllers/helpers.js. Coverage (Term): 23% Coverage (LOC): 52%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/controller.js. Coverage (Term): 82% Coverage (LOC): 88%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/controllers/importer.js. Coverage (Term): 34% Coverage (LOC): 44%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/controllers/loader.js. Coverage (Term): 38% Coverage (LOC): 54%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/controllers/registry.js. Coverage (Term): 28% Coverage (LOC): 43%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/repository.js. Coverage (Term): 27% Coverage (LOC): 55%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/controllers/builder.js. Coverage (Term): 41% Coverage (LOC): 57%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/plugin/registrar.js. Coverage (Term): 29% Coverage (LOC): 43%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/plugin/plugin.js. Coverage (Term): 26% Coverage (LOC): 35%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/plugin/builder.js. Coverage (Term): 21% Coverage (LOC): 33%
*- File /root/Targets/bit-imports/node_modules/bit-loader/src/plugin/handler.js. Coverage (Term): 39% Coverage (LOC): 54%
*- File /root/Targets/bit-imports/node_modules/deps-bits/src/index.js. Coverage (Term): 33% Coverage (LOC): 56%
*- File /root/Targets/bit-imports/node_modules/pulling-deps/src/index.js. Coverage (Term): 19% Coverage (LOC): 31%
*- File /root/Targets/bit-imports/node_modules/acorn/dist/acorn.js. Coverage (Term): 14% Coverage (LOC): 37%
*- File /root/Targets/bit-imports/node_modules/acorn/dist/walk.js. Coverage (Term): 17% Coverage (LOC): 37%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
