/root/Targets/blackcoffee
└─┬ blackcoffee@0.1.5 
  ├─┬ docco@0.6.3 
  │ ├── commander@2.11.0 
  │ ├─┬ fs-extra@4.0.2 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── jsonfile@4.0.0 
  │ │ └── universalify@0.1.1 
  │ ├── highlight.js@9.12.0 
  │ ├── marked@0.3.6 
  │ └── underscore@1.8.3 
  └── mkdirp@0.3.5 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/blackcoffee/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /2 queued / 1 running / 1 errors / 86% coverage ] ****** [1 done /1 queued / 2 running / 1 errors / 86% coverage ] ****** [1 done /0 queued / 3 running / 1 errors / 86% coverage ] ****** [1 done /0 queued / 3 running / 1 errors / 86% coverage ] ****** [2 done /1 queued / 3 running / 2 errors / 86% coverage ] ****** [2 done /0 queued / 4 running / 2 errors / 86% coverage ] ****** [2 done /0 queued / 4 running / 2 errors / 86% coverage ] ****** [3 done /0 queued / 4 running / 3 errors / 86% coverage ] ****** [3 done /0 queued / 4 running / 3 errors / 86% coverage ] ****** [4 done /2 queued / 4 running / 4 errors / 86% coverage ] ****** [4 done /1 queued / 5 running / 4 errors / 86% coverage ] ****** [4 done /0 queued / 6 running / 4 errors / 86% coverage ] ****** [4 done /0 queued / 6 running / 4 errors / 86% coverage ] ****** [5 done /1 queued / 6 running / 4 errors / 87% coverage ] ****** [5 done /0 queued / 7 running / 4 errors / 87% coverage ] ****** [5 done /0 queued / 7 running / 4 errors / 87% coverage ] ****** [6 done /1 queued / 7 running / 5 errors / 87% coverage ] ****** [6 done /0 queued / 8 running / 5 errors / 87% coverage ] ****** [6 done /0 queued / 8 running / 5 errors / 87% coverage ] ****** [7 done /0 queued / 8 running / 6 errors / 87% coverage ] ****** [7 done /0 queued / 8 running / 6 errors / 87% coverage ] ****** [8 done /2 queued / 8 running / 7 errors / 87% coverage ] ****** [8 done /1 queued / 9 running / 7 errors / 87% coverage ] ****** [8 done /0 queued / 10 running / 7 errors / 87% coverage ] ****** [8 done /0 queued / 10 running / 7 errors / 87% coverage ] ****** [9 done /2 queued / 10 running / 8 errors / 87% coverage ] ****** [9 done /1 queued / 11 running / 8 errors / 87% coverage ] ****** [9 done /0 queued / 12 running / 8 errors / 87% coverage ] ****** [9 done /0 queued / 12 running / 8 errors / 87% coverage ] ****** [10 done /1 queued / 12 running / 9 errors / 87% coverage ] ****** [10 done /0 queued / 13 running / 9 errors / 87% coverage ] ****** [10 done /0 queued / 13 running / 9 errors / 87% coverage ] ****** [11 done /2 queued / 13 running / 9 errors / 87% coverage ] ****** [11 done /1 queued / 14 running / 9 errors / 87% coverage ] ****** [11 done /0 queued / 15 running / 9 errors / 87% coverage ] ****** [11 done /0 queued / 15 running / 9 errors / 87% coverage ] ****** [12 done /0 queued / 15 running / 10 errors / 87% coverage ] ****** [12 done /0 queued / 15 running / 10 errors / 87% coverage ] ****** [13 done /0 queued / 14 running / 11 errors / 87% coverage ] ****** [14 done /2 queued / 14 running / 12 errors / 87% coverage ] ****** [14 done /1 queued / 15 running / 12 errors / 87% coverage ] ****** [14 done /0 queued / 16 running / 12 errors / 87% coverage ] ****** [14 done /0 queued / 16 running / 12 errors / 87% coverage ] ****** [15 done /0 queued / 16 running / 13 errors / 87% coverage ] ****** [15 done /0 queued / 16 running / 13 errors / 87% coverage ] ****** [16 done /2 queued / 16 running / 14 errors / 87% coverage ] ****** [16 done /2 queued / 16 running / 14 errors / 87% coverage ] ****** [17 done /2 queued / 16 running / 15 errors / 87% coverage ] ****** [17 done /2 queued / 16 running / 15 errors / 87% coverage ] ****** [18 done /4 queued / 16 running / 16 errors / 87% coverage ] ****** [18 done /4 queued / 16 running / 16 errors / 87% coverage ] ****** [19 done /3 queued / 16 running / 17 errors / 87% coverage ] ****** [19 done /3 queued / 16 running / 17 errors / 87% coverage ] ****** [20 done /3 queued / 16 running / 18 errors / 87% coverage ] ****** [20 done /3 queued / 16 running / 18 errors / 87% coverage ] ****** [21 done /4 queued / 16 running / 18 errors / 87% coverage ] ****** [21 done /4 queued / 16 running / 18 errors / 87% coverage ] ****** [22 done /3 queued / 16 running / 18 errors / 87% coverage ] ****** [22 done /3 queued / 16 running / 18 errors / 87% coverage ] ****** [23 done /2 queued / 16 running / 18 errors / 87% coverage ] ****** [23 done /2 queued / 16 running / 18 errors / 87% coverage ] ****** [24 done /3 queued / 16 running / 19 errors / 87% coverage ] ****** [24 done /3 queued / 16 running / 19 errors / 87% coverage ] ****** [25 done /2 queued / 16 running / 20 errors / 87% coverage ] ****** [25 done /2 queued / 16 running / 20 errors / 87% coverage ] ****** [26 done /3 queued / 16 running / 21 errors / 87% coverage ] ****** [26 done /3 queued / 16 running / 21 errors / 87% coverage ] ****** [27 done /4 queued / 16 running / 22 errors / 87% coverage ] ****** [27 done /4 queued / 16 running / 22 errors / 87% coverage ] ****** [28 done /3 queued / 16 running / 23 errors / 87% coverage ] ****** [28 done /3 queued / 16 running / 23 errors / 87% coverage ] ****** [29 done /5 queued / 16 running / 24 errors / 87% coverage ] ****** [29 done /5 queued / 16 running / 24 errors / 87% coverage ] ****** [30 done /6 queued / 16 running / 25 errors / 87% coverage ] ****** [30 done /6 queued / 16 running / 25 errors / 87% coverage ] ****** [31 done /5 queued / 16 running / 26 errors / 87% coverage ] ****** [31 done /5 queued / 16 running / 26 errors / 87% coverage ] ****** [32 done /6 queued / 16 running / 27 errors / 87% coverage ] ****** [32 done /6 queued / 16 running / 27 errors / 87% coverage ] ****** [33 done /5 queued / 16 running / 28 errors / 87% coverage ] ****** [33 done /5 queued / 16 running / 28 errors / 87% coverage ] ****** [34 done /9 queued / 16 running / 29 errors / 87% coverage ] ****** [34 done /9 queued / 16 running / 29 errors / 87% coverage ] ****** [35 done /10 queued / 16 running / 29 errors / 87% coverage ] ****** [35 done /10 queued / 16 running / 29 errors / 87% coverage ] ****** [36 done /9 queued / 16 running / 29 errors / 87% coverage ] ****** [36 done /9 queued / 16 running / 29 errors / 87% coverage ] ****** [37 done /10 queued / 16 running / 30 errors / 87% coverage ] ****** [37 done /10 queued / 16 running / 30 errors / 87% coverage ] ****** [38 done /11 queued / 16 running / 31 errors / 87% coverage ] ****** [38 done /11 queued / 16 running / 31 errors / 87% coverage ] ****** [39 done /11 queued / 16 running / 31 errors / 87% coverage ] ****** [39 done /11 queued / 16 running / 31 errors / 87% coverage ] ****** [40 done /10 queued / 16 running / 32 errors / 87% coverage ] ****** [40 done /10 queued / 16 running / 32 errors / 87% coverage ] ****** [41 done /11 queued / 16 running / 33 errors / 87% coverage ] ****** [41 done /11 queued / 16 running / 33 errors / 87% coverage ] ****** [42 done /10 queued / 16 running / 34 errors / 87% coverage ] ****** [42 done /10 queued / 16 running / 34 errors / 87% coverage ] ****** [43 done /11 queued / 16 running / 35 errors / 87% coverage ] ****** [43 done /11 queued / 16 running / 35 errors / 87% coverage ] ****** [44 done /10 queued / 16 running / 36 errors / 87% coverage ] ****** [44 done /10 queued / 16 running / 36 errors / 87% coverage ] ****** [45 done /9 queued / 16 running / 37 errors / 87% coverage ] ****** [45 done /9 queued / 16 running / 37 errors / 87% coverage ] ****** [46 done /8 queued / 16 running / 38 errors / 87% coverage ] ****** [46 done /8 queued / 16 running / 38 errors / 87% coverage ] ****** [47 done /9 queued / 16 running / 39 errors / 87% coverage ] ****** [47 done /9 queued / 16 running / 39 errors / 87% coverage ] ****** [48 done /10 queued / 16 running / 39 errors / 87% coverage ] ****** [48 done /10 queued / 16 running / 39 errors / 87% coverage ] ****** [49 done /9 queued / 16 running / 40 errors / 87% coverage ] ****** [49 done /9 queued / 16 running / 40 errors / 87% coverage ] ****** [50 done /8 queued / 16 running / 41 errors / 87% coverage ] ****** [50 done /8 queued / 16 running / 41 errors / 87% coverage ] ****** [51 done /9 queued / 16 running / 42 errors / 87% coverage ] ****** [51 done /9 queued / 16 running / 42 errors / 87% coverage ] ****** [52 done /10 queued / 16 running / 43 errors / 87% coverage ] ****** [52 done /10 queued / 16 running / 43 errors / 87% coverage ] ****** [53 done /12 queued / 16 running / 44 errors / 87% coverage ] ****** [53 done /12 queued / 16 running / 44 errors / 87% coverage ] ****** [54 done /11 queued / 16 running / 45 errors / 87% coverage ] ****** [54 done /11 queued / 16 running / 45 errors / 87% coverage ] ****** [55 done /15 queued / 16 running / 46 errors / 87% coverage ] ****** [55 done /15 queued / 16 running / 46 errors / 87% coverage ] ****** [56 done /16 queued / 16 running / 47 errors / 87% coverage ] ****** [56 done /16 queued / 16 running / 47 errors / 87% coverage ] ****** [57 done /17 queued / 16 running / 48 errors / 87% coverage ] ****** [57 done /17 queued / 16 running / 48 errors / 87% coverage ] ****** [58 done /16 queued / 16 running / 49 errors / 87% coverage ] ****** [58 done /16 queued / 16 running / 49 errors / 87% coverage ] ****** [59 done /17 queued / 16 running / 50 errors / 87% coverage ] ****** [59 done /17 queued / 16 running / 50 errors / 87% coverage ] ****** [60 done /22 queued / 16 running / 50 errors / 87% coverage ] ****** [60 done /22 queued / 16 running / 50 errors / 87% coverage ] ****** [61 done /25 queued / 16 running / 51 errors / 87% coverage ] ****** [61 done /25 queued / 16 running / 51 errors / 87% coverage ] ****** [62 done /26 queued / 16 running / 52 errors / 87% coverage ] ****** [62 done /26 queued / 16 running / 52 errors / 87% coverage ] ****** [63 done /28 queued / 16 running / 53 errors / 87% coverage ] ****** [63 done /28 queued / 16 running / 53 errors / 87% coverage ] ****** [64 done /27 queued / 16 running / 53 errors / 87% coverage ] ****** [64 done /27 queued / 16 running / 53 errors / 87% coverage ] ****** [65 done /28 queued / 16 running / 54 errors / 87% coverage ] ****** [65 done /28 queued / 16 running / 54 errors / 87% coverage ] ****** [66 done /29 queued / 16 running / 55 errors / 87% coverage ] ****** [66 done /29 queued / 16 running / 55 errors / 87% coverage ] ****** [67 done /31 queued / 16 running / 56 errors / 87% coverage ] ****** [67 done /31 queued / 16 running / 56 errors / 87% coverage ] ****** [68 done /31 queued / 16 running / 57 errors / 87% coverage ] ****** [68 done /31 queued / 16 running / 57 errors / 87% coverage ] ****** [69 done /31 queued / 16 running / 58 errors / 87% coverage ] ****** [69 done /31 queued / 16 running / 58 errors / 87% coverage ] ****** [70 done /31 queued / 16 running / 59 errors / 87% coverage ] ****** [70 done /31 queued / 16 running / 59 errors / 87% coverage ] ****** [71 done /32 queued / 16 running / 60 errors / 87% coverage ] ****** [71 done /32 queued / 16 running / 60 errors / 87% coverage ] ****** [72 done /32 queued / 16 running / 60 errors / 87% coverage ] ****** [72 done /32 queued / 16 running / 60 errors / 87% coverage ] ****** [73 done /31 queued / 16 running / 61 errors / 87% coverage ] ****** [73 done /31 queued / 16 running / 61 errors / 87% coverage ] ****** [74 done /31 queued / 16 running / 61 errors / 87% coverage ] ****** [74 done /31 queued / 16 running / 61 errors / 87% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","toString","apply","bound ","getFunction","isNative","isEval","getFileName","getLineNumber","getColumnNumber","getFunctionName","isConstructor","isToplevel","getMethodName","getTypeName","join","sort"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0} start 0.043 took 50.6565s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2} start 52.2933 took 53.0229s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2}
* Error: TypeError: Cannot read property '0' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3} start 52.662 took 54.9074s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":1} start 51.8964 took 66.6492s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":1}
* Error: TypeError: Cannot read property 'charCodeAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0,"ExpandedSwitcher":0} start 106.1143 took 49.0542s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0} start 106.6504 took 61.1385s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property '0' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0} start 108.4913 took 73.8163s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2} start 119.0955 took 69.8203s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0} start 120.1032 took 72.3132s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0} start 119.519 took 75.3901s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'charCodeAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 156.7503 took 76.4346s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"} start 168.5627 took 72.7398s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property '0' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5} start 168.9589 took 73.5559s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}
* Error: TypeError: Cannot read property '0' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"} start 194.1224 took 77.8538s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":5,"ExpansionArg_string":"PureString"} start 182.8243 took 90.7801s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":3} start 189.7942 took 85.2295s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":3}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4} start 193.5981 took 89.5536s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4}
* Error: TypeError: Cannot read property 'charCodeAt' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":5,"ExpansionArg_string":"PureString"} start 190.6001 took 99.3003s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5} start 195.6819 took 98.4179s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}
* Error: TypeError: Cannot read property 'charCodeAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"} start 196.1262 took 100.964s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'charCodeAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 234.0985 took 68.4907s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":6} start 234.7109 took 70.8566s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7,"ExpansionArg_int_2":0} start 235.2561 took 72.1959s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0} start 241.7895 took 76.2267s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property '0' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8,"ExpansionArg_int_2":0} start 272.8395 took 80.5371s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8,"ExpansionArg_int_2":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":6,"ExpansionArg_array_length":0} start 274.2349 took 80.7976s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":6,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0} start 272.4548 took 82.5778s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7} start 273.013 took 82.0197s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":4} start 275.7385 took 83.6427s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":4}
* Error: TypeError: Cannot read property 'trim' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":8,"ExpansionArg_array_length":0} start 290.7375 took 77.5238s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":8,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":7,"ExpansionArg_int":0} start 294.9512 took 77.5566s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":7,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0} start 298.3382 took 75.3467s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'charCodeAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6} start 308.2478 took 65.4486s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"_bound":6,"ExpansionArg_array_length":0} start 284.4903 took 94.0177s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"_bound":6,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 303.4515 took 81.0929s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 306.5508 took 80.4878s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0} start 318.9235 took 71.9275s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property '0' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":8,"ExpansionArg_array_element_0_type":0} start 355.6904 took 119.089s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":8,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":5,"ExpandedSwitcher":0} start 360.0476 took 157.6197s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_bool":false} start 354.1396 took 163.5326s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property '0' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0} start 358.7441 took 162.3446s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_bool":false} start 377.2455 took 143.8433s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'charCodeAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":10,"ExpansionArg_array_element_0_type":0} start 369.1867 took 151.9022s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":10,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":7,"ExpansionArg_bool":false} start 357.3558 took 163.76s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":7,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false} start 373.0697 took 148.0461s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"_bound":7} start 379.5216 took 191.0515s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"_bound":7}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0} start 374.8248 took 195.7486s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'charCodeAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 385.5789 took 184.9969s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_string":"PureString"} start 391.6479 took 182.8441s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_bool":false} start 388.4106 took 192.0813s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 524.0956 took 168.9118s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":11,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot read property '0' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0} start 522.0352 took 172.7407s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_type":0,"ExpansionArg_type_2":0} start 518.8341 took 179.4011s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":6,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_type":0,"ExpansionArg_type_2":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":6,"ExpandedSwitcher":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_int":0} start 520.3662 took 179.5621s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":5,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_bool":false} start 525.9716 took 173.9568s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":5,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_bool":false}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":5,"ExpansionArg_type_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 573.3235 took 152.2084s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":11,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot read property 'charCodeAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":5,"ExpansionArg_int":0} start 527.7693 took 200.0763s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'charCodeAt' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false} start 475.562 took 252.2863s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 577.4713 took 150.3773s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":13,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0} start 575.4352 took 152.4134s
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"_bound":7,"ExpansionArg_bool":false} start 571.5665 took 156.2927s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"_bound":7,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'trim' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 536.8446 took 199.8561s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":10,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":10}'
