/root/Targets/blear.ui.rich-editor
└── blear.ui.rich-editor@1.1.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/blear.ui.rich-editor/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 39% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Array","call","create","Date","getTime","splice","max","getFullYear","getMonth","join","getDate","getHours","getMinutes","getSeconds","parseInt"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0615 took 9.8103s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (1:78) on program *, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  -webkit-tap-highlight-color: transparent; }
 at SyntaxError: Unexpected token (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1822:12)
    at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
    at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
    at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
    at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
    at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.ui.rich-editor/src/index.js. Coverage (Term): 7% Coverage (LOC): 4%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.ui/src/index.js. Coverage (Term): 45% Coverage (LOC): 70%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.classes.events/src/index.js. Coverage (Term): 22% Coverage (LOC): 29%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.classes.class/src/index.js. Coverage (Term): 62% Coverage (LOC): 69%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.utils.access/src/index.js. Coverage (Term): 29% Coverage (LOC): 35%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.utils.typeis/src/index.js. Coverage (Term): 86% Coverage (LOC): 87%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.utils.collection/src/index.js. Coverage (Term): 61% Coverage (LOC): 65%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.utils.object/src/index.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.utils.array/src/index.js. Coverage (Term): 35% Coverage (LOC): 46%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.utils.random/src/index.js. Coverage (Term): 54% Coverage (LOC): 60%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.utils.number/src/index.js. Coverage (Term): 44% Coverage (LOC): 62%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.utils.string/src/index.js. Coverage (Term): 24% Coverage (LOC): 40%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.utils.json/src/index.js. Coverage (Term): 39% Coverage (LOC): 54%
*- File /root/Targets/blear.ui.rich-editor/node_modules/blear.utils.debug/src/index.js. Coverage (Term): 44% Coverage (LOC): 60%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
