/root/Targets/branches-theme-dark
└── branches-theme-dark@0.2.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/branches-theme-dark/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 78% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","assign"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.062 took 5.6497s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 43% Coverage (LOC): 51%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/branches-theme-dark/node_modules/branches-theme-dark/lib/index.js. Coverage (Term): 90% Coverage (LOC): 97%
*- File /root/Targets/branches-theme-dark/node_modules/branches-theme-dark/lib/icons.js. Coverage (Term): 92% Coverage (LOC): 100%
*- File /root/Targets/branches-theme-dark/node_modules/branches-theme-dark/lib/fileTypes.js. Coverage (Term): 89% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
