
> brigadehub-public-c4sf@0.3.19 postinstall /root/Targets/brigadehub-public-c4sf/node_modules/brigadehub-public-c4sf
> npm run build


> brigadehub-public-c4sf@0.3.19 build /root/Targets/brigadehub-public-c4sf/node_modules/brigadehub-public-c4sf
> gulp build

[18:10:19] Using gulpfile ~/Targets/brigadehub-public-c4sf/node_modules/brigadehub-public-c4sf/gulpfile.js
[18:10:19] Starting 'browserjscomp'...
[18:10:19] Starting 'csscomp'...
[18:10:19] Starting 'sourcemapcomp'...
[18:10:21] Finished 'csscomp' after 1.72 s
[18:10:21] Finished 'sourcemapcomp' after 1.68 s
[18:10:23] Finished 'browserjscomp' after 3.67 s
[18:10:23] Starting 'build'...
[18:10:23] Finished 'build' after 37 μs
/root/Targets/brigadehub-public-c4sf
└── brigadehub-public-c4sf@0.3.19 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/brigadehub-public-c4sf/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0725 took 4.3516s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'brigadehub-public-c4sf'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
