/root/Targets/browser-ear-trainer
└─┬ browser-ear-trainer@0.1.3 
  ├── jquery@3.2.1 
  ├── midi-player-js@1.1.1 
  ├─┬ midi-writer-js@1.5.1 
  │ └── tonal-midi@0.69.7 
  ├─┬ soundfont-player@0.10.6 
  │ ├── audio-loader@0.5.0 
  │ ├── note-parser@2.0.1 
  │ └─┬ sample-player@0.5.5 
  │   ├── adsr@1.0.1 
  │   ├── midimessage@1.0.5 
  │   └── note-parser@1.1.0 
  └─┬ teoria@2.5.0 
    ├── daccord@1.1.0 
    ├─┬ helmholtz@2.0.2 
    │ ├── accidental-value@1.0.0 
    │ └── notecoord@1.1.0 
    ├── interval-coords@1.1.1 
    ├── pitch-fq@1.0.0 
    └── scientific-notation@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/browser-ear-trainer/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0447 took 2.5868s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'browser-ear-trainer'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
