/root/Targets/buildingblox.directives
└─┬ buildingblox.directives@0.1.0 
  ├── angular@1.6.6 
  ├─┬ interact@0.0.3 
  │ ├─┬ drag-stream@0.0.3 
  │ │ ├─┬ domnode-dom@0.0.4 
  │ │ │ └─┬ domnode@0.0.3 
  │ │ │   └── mustache@0.4.0 
  │ │ └── through@2.2.7 
  │ ├── fullscreen@0.0.1 
  │ └── pointer-lock@0.0.3 
  └── interact.js@1.2.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/buildingblox.directives/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0583 took 3.1227s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'buildingblox.directives'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
