
> hiredis@0.1.17 install /root/Targets/bus.io-monitor/node_modules/hiredis
> node-gyp rebuild

make: Entering directory '/root/Targets/bus.io-monitor/node_modules/hiredis/build'
  CC(target) Release/obj.target/hiredis/deps/hiredis/hiredis.o
  CC(target) Release/obj.target/hiredis/deps/hiredis/net.o
  CC(target) Release/obj.target/hiredis/deps/hiredis/sds.o
  CC(target) Release/obj.target/hiredis/deps/hiredis/async.o
  AR(target) Release/obj.target/deps/hiredis.a
  COPY Release/hiredis.a
  CXX(target) Release/obj.target/hiredis/src/hiredis.o
hiredis.target.mk:106: recipe for target 'Release/obj.target/hiredis/src/hiredis.o' failed
make: Leaving directory '/root/Targets/bus.io-monitor/node_modules/hiredis/build'
