/root/Targets/buttercup
└─┬ buttercup@0.49.0 
  ├── clone@1.0.2 
  ├─┬ debug@2.3.3 
  │ └── ms@0.7.2 
  ├── eventemitter3@2.0.3 
  ├─┬ gzip-js@0.3.2 
  │ ├── crc32@0.2.2 
  │ └── deflate-js@0.2.3 
  ├─┬ iocane@0.10.0 
  │ ├── hash_file@0.1.1 
  │ └─┬ pbkdf2@3.0.14 
  │   ├─┬ create-hash@1.1.3 
  │   │ ├── cipher-base@1.0.4 
  │   │ └── inherits@2.0.3 
  │   ├── create-hmac@1.1.6 
  │   ├─┬ ripemd160@2.0.1 
  │   │ └── hash-base@2.0.2 
  │   ├── safe-buffer@5.1.1 
  │   └── sha.js@2.4.9 
  ├─┬ node-fetch@1.6.3 
  │ ├─┬ encoding@0.1.12 
  │ │ └── iconv-lite@0.4.19 
  │ └── is-stream@1.1.0 
  ├── string-hash@1.1.3 
  ├── uuid@2.0.3 
  ├─┬ verror@1.9.0 
  │ ├── assert-plus@1.0.0 
  │ ├── core-util-is@1.0.2 
  │ └── extsprintf@1.3.0 
  └─┬ webdav-fs@1.5.0 
    └─┬ webdav@1.0.0-rc1 
      ├── deepmerge@1.5.2 
      └─┬ xml2js@0.4.19 
        ├── sax@1.2.4 
        └── xmlbuilder@9.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/buttercup/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0586 took 4.0276s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: iocane is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/buttercup/node_modules/buttercup/source/module.js. Coverage (Term): 3% Coverage (LOC): 2%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
