/root/Targets/c9
└── c9@3.1.3534 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/c9/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0434 took 2.8856s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node

;(function () {
    // automatically generated by architect-build
    // bundle all dependencies in the main package
    var Module = require("module");
    var path = require("path");
    var _resolveFilename_orig = Module._resolveFilename
    var root = path.join(__dirname, "..");
    Module._resolveFilename = function(id, parent) {
        if (parent && parent.paths && parent.paths[0] && parent.paths[0].indexOf(root) == 0) {
            parent.paths = parent.paths.map(function(p) {
                if (p.indexOf(root) != 0) return
                p = p.slice(root.length);
                return root + p.replace(/([\\\/]|^)node_modules([\\\/]|$)/g, "$1n_m$2");
            }).filter(Boolean);
        }
        return _resolveFilename_orig.call(Module, id, parent);
    };
})();

// Add ability to load AMD modules
require("amd-loader");

// Architect
var architect = require("architect");


architect.resolveConfig(require("../configs/cli.js")(),
  __dirname + "/../plugins", function (err, config) {
    if (err) throw err.message;

    var cli;
    var app = architect.createApp(config, function(err, app){
        if (err) throw err;

        cli.start();
    });
    app.on("service", function(name, plugin){
        if (name == "cli")
            cli = plugin;
        
        if (!plugin.name)
            plugin.name = name;
    });
}); at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
