/root/Targets/caddis
└─┬ caddis@0.4.4 
  ├── colors@0.6.2 
  ├─┬ forever@0.10.11 
  │ ├─┬ cliff@0.1.8 
  │ │ ├── eyes@0.1.8 
  │ │ └─┬ winston@0.6.2 
  │ │   ├── async@0.1.22 
  │ │   ├── pkginfo@0.2.3 
  │ │   └── request@2.9.203 
  │ ├─┬ flatiron@0.3.11 
  │ │ ├─┬ broadway@0.2.9 
  │ │ │ ├── eventemitter2@0.4.12 
  │ │ │ └─┬ winston@0.7.2 
  │ │ │   ├── async@0.2.10 
  │ │ │   └── request@2.16.6 
  │ │ ├── director@1.1.10 
  │ │ ├── optimist@0.6.0 
  │ │ └─┬ prompt@0.2.11 
  │ │   ├─┬ read@1.0.7 
  │ │   │ └── mute-stream@0.0.7 
  │ │   ├── revalidator@0.1.8 
  │ │   └─┬ winston@0.6.2 
  │ │     └── pkginfo@0.2.3 
  │ ├─┬ forever-monitor@1.2.3 
  │ │ ├─┬ minimatch@0.2.14 
  │ │ │ ├── lru-cache@2.7.3 
  │ │ │ └── sigmund@1.0.1 
  │ │ ├─┬ ps-tree@0.0.3 
  │ │ │ └─┬ event-stream@0.5.3 
  │ │ │   └── optimist@0.2.8 
  │ │ ├─┬ utile@0.1.7 
  │ │ │ ├── ncp@0.2.7 
  │ │ │ └── rimraf@1.0.9 
  │ │ └── watch@0.5.1 
  │ ├─┬ nconf@0.6.9 
  │ │ ├── async@0.2.9 
  │ │ ├── ini@1.3.4 
  │ │ └── optimist@0.6.0 
  │ ├─┬ nssocket@0.5.3 
  │ │ ├── eventemitter2@0.4.14 
  │ │ └── lazy@1.0.11 
  │ ├─┬ optimist@0.6.1 
  │ │ └── wordwrap@0.0.3 
  │ ├── pkginfo@0.3.0 
  │ ├── timespan@2.3.0 
  │ ├─┬ utile@0.2.1 
  │ │ ├── async@0.2.10 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├── i@0.3.6 
  │ │ ├── ncp@0.4.2 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     ├─┬ inflight@1.0.6 
  │ │     │ └── wrappy@1.0.2 
  │ │     ├── inherits@2.0.3 
  │ │     ├─┬ minimatch@3.0.4 
  │ │     │ └─┬ brace-expansion@1.1.8 
  │ │     │   ├── balanced-match@1.0.0 
  │ │     │   └── concat-map@0.0.1 
  │ │     ├── once@1.4.0 
  │ │     └── path-is-absolute@1.0.1 
  │ ├── watch@0.8.0 
  │ └─┬ winston@0.7.3 
  │   ├── async@0.2.10 
  │   ├── cycle@1.0.3 
  │   ├─┬ request@2.16.6 
  │   │ ├── aws-sign@0.2.0 
  │   │ ├── cookie-jar@0.2.0 
  │   │ ├── forever-agent@0.2.0 
  │   │ ├─┬ form-data@0.0.10 
  │   │ │ ├── async@0.2.10 
  │   │ │ └─┬ combined-stream@0.0.7 
  │   │ │   └── delayed-stream@0.0.5 
  │   │ ├─┬ hawk@0.10.2 
  │   │ │ ├── boom@0.3.8 
  │   │ │ ├── cryptiles@0.1.3 
  │   │ │ ├── hoek@0.7.6 
  │   │ │ └── sntp@0.1.4 
  │   │ ├── json-stringify-safe@3.0.0 
  │   │ ├── mime@1.2.11 
  │   │ ├── node-uuid@1.4.8 
  │   │ ├── oauth-sign@0.2.0 
  │   │ ├── qs@0.5.6 
  │   │ └── tunnel-agent@0.2.0 
  │   └── stack-trace@0.0.10 
  ├── lodash@2.4.2 
  ├── map-stream@0.1.0 
  ├── minimist@0.0.8 
  └── mkdirp@0.3.5 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/caddis/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Date","RegExp","join","parseInt","sort"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0775 took 20.7658s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Invalid number (9:15) on program var path = require('path');
var fs = require('fs');

module.exports = mkdirP.mkdirp = mkdirP.mkdirP = mkdirP;

function mkdirP (p, mode, f, made) {
    if (typeof mode === 'function' || mode === undefined) {
        f = mode;
        mode = 0777 & (~process.umask());
    }
    if (!made) made = null;

    var cb = f || function () {};
    if (typeof mode === 'string') mode = parseInt(mode, 8);
    p = path.resolve(p);

    fs.mkdir(p, mode, function (er) {
        if (!er) {
            made = made || p;
            return cb(null, made);
        }
        switch (er.code) {
            case 'ENOENT':
                mkdirP(path.dirname(p), mode, function (er, made) {
                    if (er) cb(er, made);
                    else mkdirP(p, mode, cb, made);
                });
                break;

            // In the case of any other error, just see if there's a dir
            // there already.  If so, then hooray!  If not, then something
            // is borked.
            default:
                fs.stat(p, function (er2, stat) {
                    // if the stat fails, then that's super weird.
                    // let the original error be the failure reason.
                    if (er2 || !stat.isDirectory()) cb(er, made)
                    else cb(null, made);
                });
                break;
        }
    });
}

mkdirP.sync = function sync (p, mode, made) {
    if (mode === undefined) {
        mode = 0777 & (~process.umask());
    }
    if (!made) made = null;

    if (typeof mode === 'string') mode = parseInt(mode, 8);
    p = path.resolve(p);

    try {
        fs.mkdirSync(p, mode);
        made = made || p;
    }
    catch (err0) {
        switch (err0.code) {
            case 'ENOENT' :
                made = sync(path.dirname(p), mode, made);
                sync(p, mode, made);
                break;

            // In the case of any other error, just see if there's a dir
            // there already.  If so, then hooray!  If not, then something
            // is borked.
            default:
                var stat;
                try {
                    stat = fs.statSync(p);
                }
                catch (err1) {
                    throw err0;
                }
                if (!stat.isDirectory()) throw err0;
                break;
        }
    }

    return made;
};
 at SyntaxError: Invalid number (9:15)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.readNumber (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2896:52)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2720:19)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1607:12)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:727:47)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/caddis/node_modules/caddis/lib/caddis.js. Coverage (Term): 11% Coverage (LOC): 9%
*- File /root/Targets/caddis/node_modules/lodash/dist/lodash.js. Coverage (Term): 19% Coverage (LOC): 27%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
