/root/Targets/calbertts-material-ui
├─┬ calbertts-material-ui@1.0.7 
│ ├─┬ inline-style-prefixer@2.0.5 
│ │ ├── bowser@1.7.3 
│ │ └── hyphenate-style-name@1.0.2 
│ ├── keycode@2.1.9 
│ ├── lodash@4.17.4 
│ ├── UNMET PEER DEPENDENCY react@^15.4.2
│ ├─┬ react-addons-create-fragment@15.6.2 
│ │ ├─┬ fbjs@0.8.16 
│ │ │ ├── core-js@1.2.7 
│ │ │ ├─┬ isomorphic-fetch@2.2.1 
│ │ │ │ ├─┬ node-fetch@1.7.3 
│ │ │ │ │ ├─┬ encoding@0.1.12 
│ │ │ │ │ │ └── iconv-lite@0.4.19 
│ │ │ │ │ └── is-stream@1.1.0 
│ │ │ │ └── whatwg-fetch@2.0.3 
│ │ │ ├─┬ promise@7.3.1 
│ │ │ │ └── asap@2.0.6 
│ │ │ ├── setimmediate@1.0.5 
│ │ │ └── ua-parser-js@0.7.14 
│ │ ├─┬ loose-envify@1.3.1 
│ │ │ └── js-tokens@3.0.2 
│ │ └── object-assign@4.1.1 
│ ├─┬ react-addons-transition-group@15.6.2 
│ │ ├── UNMET PEER DEPENDENCY react@^15.0.0 || ^16.0.0
│ │ ├── UNMET PEER DEPENDENCY react-dom@^15.0.0 || ^16.0.0
│ │ └─┬ react-transition-group@1.2.1 
│ │   ├── chain-function@1.0.0 
│ │   ├── dom-helpers@3.2.1 
│ │   └── prop-types@15.6.0 
│ ├── react-event-listener@0.2.1 
│ ├─┬ recompose@0.20.2 
│ │ ├── change-emitter@0.1.6 
│ │ ├── hoist-non-react-statics@1.2.0 
│ │ └── symbol-observable@0.2.4 
│ ├── simple-assign@0.1.0 
│ └── warning@3.0.0 
├── UNMET PEER DEPENDENCY react@^15.0.0
├── UNMET PEER DEPENDENCY react-dom@^15.0.0
└── UNMET PEER DEPENDENCY react-tap-event-plugin@^1.0.0

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/calbertts-material-ui/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0276 took 10.9073s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (1:85) on program export AppBar from './AppBar';
export AutoComplete from './AutoComplete';
export Avatar from './Avatar';
export Badge from './Badge';
export Card from './Card';
export CardActions from './Card/CardActions';
export CardHeader from './Card/CardHeader';
export CardMedia from './Card/CardMedia';
export CardTitle from './Card/CardTitle';
export CardText from './Card/CardText';
export Checkbox from './Checkbox';
export Chip from './Chip';
export CircularProgress from './CircularProgress';
export DatePicker from './DatePicker';
export Dialog from './Dialog';
export Divider from './Divider';
export Drawer from './Drawer';
export DropDownMenu from './DropDownMenu';
export FlatButton from './FlatButton';
export FloatingActionButton from './FloatingActionButton';
export FontIcon from './FontIcon';
export GridList from './GridList';
export GridTile from './GridList/GridTile';
export IconButton from './IconButton';
export IconMenu from './IconMenu';
export LinearProgress from './LinearProgress';
export List from './List';
export ListItem from './List/ListItem';
export MakeSelectable from './List/MakeSelectable';
export Menu from './Menu';
export MenuItem from './MenuItem';
export MuiThemeProvider from './styles/MuiThemeProvider';
export Paper from './Paper';
export Popover from './Popover';
export RadioButton from './RadioButton';
export RadioButtonGroup from './RadioButton/RadioButtonGroup';
export RaisedButton from './RaisedButton';
export RefreshIndicator from './RefreshIndicator';
export SelectField from './SelectField';
export Slider from './Slider';
export Subheader from './Subheader';
export SvgIcon from './SvgIcon';
export Step from './Stepper/Step';
export StepButton from './Stepper/StepButton';
export StepContent from './Stepper/StepContent';
export StepLabel from './Stepper/StepLabel';
export Stepper from './Stepper/Stepper';
export Snackbar from './Snackbar';
export Tabs from './Tabs';
export Tab from './Tabs/Tab';
export Table from './Table';
export TableBody from './Table/TableBody';
export TableFooter from './Table/TableFooter';
export TableHeader from './Table/TableHeader';
export TableHeaderColumn from './Table/TableHeaderColumn';
export TableRow from './Table/TableRow';
export TableRowColumn from './Table/TableRowColumn';
export TextField from './TextField';
export TimePicker from './TimePicker';
export Toggle from './Toggle';
export Toolbar from './Toolbar';
export ToolbarGroup from './Toolbar/ToolbarGroup';
export ToolbarSeparator from './Toolbar/ToolbarSeparator';
export ToolbarTitle from './Toolbar/ToolbarTitle';
 at SyntaxError: Unexpected token (1:85)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp.expect (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:597:28)
    at Parser.pp$1.parseExportSpecifiers (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1215:10)
    at Parser.pp$1.parseExport (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1186:30)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:719:71)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
    at Parser.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:516:17)
    at Object.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:3098:39)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
