/root/Targets/calendar-mb
└── calendar-mb@0.1.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/calendar-mb/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0613 took 2.8207s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (1:78) on program <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calendar</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/calendar.css">
</head>
<body>
	<div class="calendar-wrap"></div>
	<button class="button" style="background: #1a85ff;color: #fff;padding: 4px 12px;border-radius: 4px;display: none;margin: 40px auto;">
		收起
	</button>
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/widget.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>
	<script src="js/calendar-extend-slide.js"></script>
	<script type="text/javascript">
		var cal = new Calendar({
			target:'.calendar-wrap',
			className: 'cal',
			tagDates: [1,5],
			todayText: '今天',
			year: 2016,
			month: 4,
			onReady: function () {
				$('.button').css('display','block');
			},
			onChangeMonthBefore: function (dateObj, type) {
				
			},
			onSelect: function (dateObj, e) {
				
			},
			onChangeMonth: function (dateObj) {
				
			}
		});
		
		$('.button').on('click', function() {
			var $this = $(this);
			if ($this.hasClass('slideUp')) {
			    cal.slideDown();
			    $this.text('收起');
			} else {
			    cal.slideUp();
			    $this.text('展开');
			}
			$this.toggleClass('slideUp');
		});
	</script>
</body>
</html>
 at SyntaxError: Unexpected token (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1822:12)
    at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
    at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
    at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
    at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
    at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
