/root/Targets/calvin-network-tools
└─┬ calvin-network-tools@3.0.5 
  ├── adm-zip@0.4.7 
  ├── async@1.5.2 
  ├── cli-spinner@0.2.6 
  ├── colors@1.1.2 
  ├── commander@2.11.0 
  ├── csv-parse@1.2.3 
  ├── csv-stringify@0.0.8 
  ├── deep-diff@0.3.8 
  ├── extend@3.0.1 
  ├─┬ graphviz@0.0.8 
  │ └── temp@0.4.0 
  ├─┬ hobbes-network-format@2.0.10 
  │ ├─┬ csv-write-stream@2.0.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ └── is-property@1.0.2 
  │ │ └─┬ ndjson@1.5.0 
  │ │   ├── json-stringify-safe@5.0.1 
  │ │   ├── split2@2.2.0 
  │ │   └─┬ through2@2.0.3 
  │ │     └─┬ readable-stream@2.3.3 
  │ │       ├── isarray@1.0.0 
  │ │       ├── process-nextick-args@1.0.7 
  │ │       ├── safe-buffer@5.1.1 
  │ │       ├── string_decoder@1.0.3 
  │ │       └── util-deprecate@1.0.2 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ fs-extra@1.0.0 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── jsonfile@2.4.0 
  │ │ └── klaw@1.3.1 
  │ ├─┬ is-my-json-valid@2.16.1 
  │ │ ├── generate-function@2.0.0 
  │ │ ├── jsonpointer@4.0.1 
  │ │ └── xtend@4.0.1 
  │ └── tv4@1.3.0 
  ├── minimist@1.2.0 
  ├── node-uuid@1.4.8 
  ├─┬ rimraf@2.6.2 
  │ └─┬ glob@7.1.2 
  │   ├── fs.realpath@1.0.0 
  │   ├─┬ inflight@1.0.6 
  │   │ └── wrappy@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├─┬ minimatch@3.0.4 
  │   │ └─┬ brace-expansion@1.1.8 
  │   │   ├── balanced-match@1.0.0 
  │   │   └── concat-map@0.0.1 
  │   ├── once@1.4.0 
  │   └── path-is-absolute@1.0.1 
  ├── sprintf-js@1.1.1 
  ├── stream-transform@0.1.2 
  ├─┬ superagent@1.8.5 
  │ ├── component-emitter@1.2.1 
  │ ├── cookiejar@2.0.6 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── extend@3.0.0 
  │ ├─┬ form-data@1.0.0-rc3 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ └─┬ mime-types@2.1.17 
  │ │   └── mime-db@1.30.0 
  │ ├── formidable@1.0.17 
  │ ├── methods@1.1.2 
  │ ├── mime@1.3.4 
  │ ├── qs@2.3.3 
  │ ├─┬ readable-stream@1.0.27-1 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └── reduce-component@1.0.1 
  ├─┬ walk@2.3.9 
  │ └── foreachasync@3.0.0 
  ├─┬ xlsx@0.8.8 
  │ ├─┬ adler-32@1.1.0 
  │ │ └── printj@1.1.0 
  │ ├─┬ cfb@0.11.1 
  │ │ └── commander@2.11.0 
  │ ├─┬ codepage@1.11.0 
  │ │ └── voc@1.0.0 
  │ ├── commander@2.11.0 
  │ ├── crc-32@1.1.1 
  │ ├── exit-on-epipe@1.0.1 
  │ └─┬ ssf@0.8.2 
  │   ├── colors@0.6.2 
  │   ├── frac@0.3.1 
  │   └── voc@1.0.0 
  └─┬ yargs@6.6.0 
    ├── camelcase@3.0.0 
    ├─┬ cliui@3.2.0 
    │ ├─┬ strip-ansi@3.0.1 
    │ │ └── ansi-regex@2.1.1 
    │ └── wrap-ansi@2.1.0 
    ├── decamelize@1.2.0 
    ├── get-caller-file@1.0.2 
    ├─┬ os-locale@1.4.0 
    │ └─┬ lcid@1.0.0 
    │   └── invert-kv@1.0.0 
    ├─┬ read-pkg-up@1.0.1 
    │ ├─┬ find-up@1.1.2 
    │ │ ├── path-exists@2.1.0 
    │ │ └─┬ pinkie-promise@2.0.1 
    │ │   └── pinkie@2.0.4 
    │ └─┬ read-pkg@1.1.0 
    │   ├─┬ load-json-file@1.1.0 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ ├── pify@2.3.0 
    │   │ └─┬ strip-bom@2.0.0 
    │   │   └── is-utf8@0.2.1 
    │   ├─┬ normalize-package-data@2.4.0 
    │   │ ├── hosted-git-info@2.5.0 
    │   │ ├─┬ is-builtin-module@1.0.0 
    │   │ │ └── builtin-modules@1.1.1 
    │   │ ├── semver@5.4.1 
    │   │ └─┬ validate-npm-package-license@3.0.1 
    │   │   ├─┬ spdx-correct@1.0.2 
    │   │   │ └── spdx-license-ids@1.2.2 
    │   │   └── spdx-expression-parse@1.0.4 
    │   └── path-type@1.1.0 
    ├── require-directory@2.1.1 
    ├── require-main-filename@1.0.1 
    ├── set-blocking@2.0.0 
    ├─┬ string-width@1.0.2 
    │ ├── code-point-at@1.1.0 
    │ └─┬ is-fullwidth-code-point@1.0.0 
    │   └── number-is-nan@1.0.1 
    ├── which-module@1.0.0 
    ├── y18n@3.2.1 
    └── yargs-parser@4.2.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/calvin-network-tools/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0289 took 2.5579s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'calvin-network-tools'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
