/root/Targets/candy-server
└─┬ candy-server@1.1.2 
  ├── app-root-path@2.0.1 
  ├─┬ babel-runtime@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.11.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ cross-env@3.2.4 
  │ └── is-windows@1.0.1 
  ├─┬ cross-spawn@5.1.0 
  │ ├─┬ lru-cache@4.1.1 
  │ │ ├── pseudomap@1.0.2 
  │ │ └── yallist@2.1.2 
  │ ├─┬ shebang-command@1.2.0 
  │ │ └── shebang-regex@1.0.0 
  │ └─┬ which@1.3.0 
  │   └── isexe@2.0.0 
  ├─┬ koa@2.3.0 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├─┬ cookies@0.7.1 
  │ │ └── keygrip@1.0.2 
  │ ├─┬ debug@3.1.0 
  │ │ └── ms@2.0.0 
  │ ├── delegates@1.0.0 
  │ ├── depd@1.1.1 
  │ ├── destroy@1.0.4 
  │ ├── error-inject@1.0.0 
  │ ├── escape-html@1.0.3 
  │ ├── fresh@0.5.2 
  │ ├─┬ http-assert@1.3.0 
  │ │ └── deep-equal@1.0.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── setprototypeof@1.0.3 
  │ ├── is-generator-function@1.0.6 
  │ ├── koa-compose@4.0.0 
  │ ├── koa-is-json@1.0.0 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── only@0.0.2 
  │ ├── parseurl@1.3.2 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ └── vary@1.1.2 
  ├─┬ koa-better-body@3.0.4 
  │ ├─┬ extend-shallow@2.0.1 
  │ │ └── is-extendable@0.1.1 
  │ ├── formidable@1.1.1 
  │ └─┬ koa-body-parsers@3.0.0  (git+https://github.com/tunnckoCore/body-parsers.git#b515504ef0bfe3e04aa3dd13502d3d90c2d60956)
  │   └─┬ raw-body@2.3.2 
  │     ├── bytes@3.0.0 
  │     ├── iconv-lite@0.4.19 
  │     └── unpipe@1.0.0 
  ├─┬ koa-compose@3.2.1 
  │ └── any-promise@1.3.0 
  ├─┬ koa-convert@1.2.0 
  │ └── co@4.6.0 
  ├── koa-favicon@2.0.0 
  ├─┬ koa-logger@2.0.1 
  │ ├── bytes@1.0.0 
  │ ├── humanize-number@0.0.2 
  │ └── passthrough-counter@1.0.0 
  ├─┬ koa-proxy@0.6.0 
  │ ├─┬ co-request@0.2.1 
  │ │ └─┬ request@2.83.0 
  │ │   ├── aws-sign2@0.7.0 
  │ │   ├── aws4@1.6.0 
  │ │   ├── caseless@0.12.0 
  │ │   ├─┬ combined-stream@1.0.5 
  │ │   │ └── delayed-stream@1.0.0 
  │ │   ├── extend@3.0.1 
  │ │   ├── forever-agent@0.6.1 
  │ │   ├─┬ form-data@2.3.1 
  │ │   │ └── asynckit@0.4.0 
  │ │   ├─┬ har-validator@5.0.3 
  │ │   │ ├─┬ ajv@5.2.3 
  │ │   │ │ ├── fast-deep-equal@1.0.0 
  │ │   │ │ ├── json-schema-traverse@0.3.1 
  │ │   │ │ └─┬ json-stable-stringify@1.0.1 
  │ │   │ │   └── jsonify@0.0.0 
  │ │   │ └── har-schema@2.0.0 
  │ │   ├─┬ hawk@6.0.2 
  │ │   │ ├── boom@4.3.1 
  │ │   │ ├─┬ cryptiles@3.1.2 
  │ │   │ │ └── boom@5.2.0 
  │ │   │ ├── hoek@4.2.0 
  │ │   │ └── sntp@2.0.2 
  │ │   ├─┬ http-signature@1.2.0 
  │ │   │ ├── assert-plus@1.0.0 
  │ │   │ ├─┬ jsprim@1.4.1 
  │ │   │ │ ├── extsprintf@1.3.0 
  │ │   │ │ ├── json-schema@0.2.3 
  │ │   │ │ └─┬ verror@1.10.0 
  │ │   │ │   └── core-util-is@1.0.2 
  │ │   │ └─┬ sshpk@1.13.1 
  │ │   │   ├── asn1@0.2.3 
  │ │   │   ├── bcrypt-pbkdf@1.0.1 
  │ │   │   ├── dashdash@1.14.1 
  │ │   │   ├── ecc-jsbn@0.1.1 
  │ │   │   ├── getpass@0.1.7 
  │ │   │   ├── jsbn@0.1.1 
  │ │   │   └── tweetnacl@0.14.5 
  │ │   ├── is-typedarray@1.0.0 
  │ │   ├── isstream@0.1.2 
  │ │   ├── json-stringify-safe@5.0.1 
  │ │   ├── oauth-sign@0.8.2 
  │ │   ├── performance-now@2.1.0 
  │ │   ├── qs@6.5.1 
  │ │   ├── safe-buffer@5.1.1 
  │ │   ├── stringstream@0.0.5 
  │ │   ├─┬ tough-cookie@2.3.3 
  │ │   │ └── punycode@1.4.1 
  │ │   ├── tunnel-agent@0.6.0 
  │ │   └── uuid@3.1.0 
  │ └── iconv-lite@0.2.11 
  ├─┬ koa-send@3.3.0 
  │ ├── debug@2.6.9 
  │ └─┬ resolve-path@1.3.3 
  │   ├─┬ http-errors@1.5.1 
  │   │ └── setprototypeof@1.0.2 
  │   └── path-is-absolute@1.0.1 
  ├─┬ koa-static-cache@3.2.0 
  │ ├── compressible@2.0.11 
  │ ├── fs-readdir-recursive@1.0.0 
  │ └── mz@2.4.0 
  └─┬ mz@2.7.0 
    ├── object-assign@4.1.1 
    └─┬ thenify-all@1.6.0 
      └── thenify@3.3.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/candy-server/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","getPrototypeOf","create","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0818 took 13.7258s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/candy-server/node_modules/candy-server/dist/index.js. Coverage (Term): 15% Coverage (LOC): 13%
*- File /root/Targets/candy-server/node_modules/babel-runtime/regenerator/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/candy-server/node_modules/regenerator-runtime/runtime-module.js. Coverage (Term): 67% Coverage (LOC): 79%
*- File /root/Targets/candy-server/node_modules/regenerator-runtime/runtime.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/candy-server/node_modules/babel-runtime/helpers/asyncToGenerator.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/candy-server/node_modules/babel-runtime/core-js/promise.js. Coverage (Term): 73% Coverage (LOC): 83%
*- File /root/Targets/candy-server/node_modules/core-js/library/fn/promise.js. Coverage (Term): 42% Coverage (LOC): 56%
*- File /root/Targets/candy-server/node_modules/core-js/library/modules/es6.object.to-string.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/candy-server/node_modules/core-js/library/modules/es6.string.iterator.js. Coverage (Term): 27% Coverage (LOC): 30%
*- File /root/Targets/candy-server/node_modules/core-js/library/modules/_string-at.js. Coverage (Term): 24% Coverage (LOC): 50%
*- File /root/Targets/candy-server/node_modules/core-js/library/modules/_to-integer.js. Coverage (Term): 52% Coverage (LOC): 86%
*- File /root/Targets/candy-server/node_modules/core-js/library/modules/_defined.js. Coverage (Term): 45% Coverage (LOC): 57%
*- File /root/Targets/candy-server/node_modules/core-js/library/modules/_iter-define.js. Coverage (Term): 8% Coverage (LOC): 8%
*- File /root/Targets/candy-server/node_modules/core-js/library/modules/_library.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/candy-server/node_modules/core-js/library/modules/_export.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/candy-server/node_modules/core-js/library/modules/_global.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
