/root/Targets/candygen
└─┬ candygen@1.4.0 
  ├─┬ archiver@1.3.0 
  │ ├─┬ archiver-utils@1.3.0 
  │ │ ├── lazystream@1.0.0 
  │ │ ├── lodash@4.17.4 
  │ │ └─┬ normalize-path@2.1.1 
  │ │   └── remove-trailing-separator@1.1.0 
  │ ├─┬ async@2.5.0 
  │ │ └── lodash@4.17.4 
  │ ├── buffer-crc32@0.2.13 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── lodash@4.17.4 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ └── string_decoder@1.0.3 
  │ ├─┬ tar-stream@1.5.4 
  │ │ ├── bl@1.2.1 
  │ │ ├── end-of-stream@1.4.0 
  │ │ └── xtend@4.0.1 
  │ ├── walkdir@0.0.11 
  │ └─┬ zip-stream@1.2.0 
  │   ├─┬ compress-commons@1.2.0 
  │   │ └─┬ crc32-stream@2.0.0 
  │   │   └── crc@3.5.0 
  │   └── lodash@4.17.4 
  ├─┬ cson-parser@1.3.5 
  │ └── coffee-script@1.12.7 
  ├─┬ express@4.16.1 
  │ ├─┬ accepts@1.3.4 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├─┬ body-parser@1.18.2 
  │ │ ├── bytes@3.0.0 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ ├── iconv-lite@0.4.19 
  │ │ └── raw-body@2.3.2 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.1.0 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── qs@6.5.1 
  │ ├── range-parser@1.2.0 
  │ ├── safe-buffer@5.1.1 
  │ ├─┬ send@0.16.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── serve-static@1.13.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.1 
  │ └── vary@1.1.2 
  ├─┬ fs-extra@2.1.2 
  │ ├── graceful-fs@4.1.11 
  │ └── jsonfile@2.4.0 
  ├─┬ handlebars@4.0.10 
  │ ├── async@1.5.2 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ source-map@0.4.4 
  │ │ └── amdefine@1.0.1 
  │ └─┬ uglify-js@2.8.29 
  │   ├── source-map@0.5.7 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.10.0 
  │     ├── camelcase@1.2.1 
  │     ├─┬ cliui@2.1.0 
  │     │ ├─┬ center-align@0.1.3 
  │     │ │ ├─┬ align-text@0.1.4 
  │     │ │ │ ├─┬ kind-of@3.2.2 
  │     │ │ │ │ └── is-buffer@1.1.5 
  │     │ │ │ ├── longest@1.0.1 
  │     │ │ │ └── repeat-string@1.6.1 
  │     │ │ └── lazy-cache@1.0.4 
  │     │ ├── right-align@0.1.3 
  │     │ └── wordwrap@0.0.2 
  │     ├── decamelize@1.2.0 
  │     └── window-size@0.1.0 
  ├─┬ juice@1.11.0 
  │ ├── batch@0.5.3 
  │ ├─┬ cheerio@0.19.0 
  │ │ ├─┬ css-select@1.0.0 
  │ │ │ ├── boolbase@1.0.0 
  │ │ │ ├── css-what@1.0.0 
  │ │ │ ├── domutils@1.4.3 
  │ │ │ └── nth-check@1.0.1 
  │ │ ├─┬ dom-serializer@0.1.0 
  │ │ │ └── domelementtype@1.1.3 
  │ │ ├── entities@1.1.1 
  │ │ └─┬ htmlparser2@3.8.3 
  │ │   ├── domelementtype@1.3.0 
  │ │   ├── domhandler@2.3.0 
  │ │   ├── domutils@1.5.1 
  │ │   ├── entities@1.0.0 
  │ │   └─┬ readable-stream@1.1.14 
  │ │     ├── isarray@0.0.1 
  │ │     └── string_decoder@0.10.31 
  │ ├─┬ commander@2.9.0 
  │ │ └── graceful-readlink@1.0.1 
  │ ├─┬ cross-spawn-async@2.2.5 
  │ │ ├─┬ lru-cache@4.1.1 
  │ │ │ ├── pseudomap@1.0.2 
  │ │ │ └── yallist@2.1.2 
  │ │ └─┬ which@1.3.0 
  │ │   └── isexe@2.0.0 
  │ ├── cssom@0.3.0 
  │ ├── deep-extend@0.4.2 
  │ ├── slick@1.12.2 
  │ ├── util-deprecate@1.0.2 
  │ └─┬ web-resource-inliner@1.2.1 
  │   ├── async@0.9.2 
  │   ├─┬ clean-css@1.1.7 
  │   │ └── commander@2.0.0 
  │   ├─┬ cli-color@0.3.3 
  │   │ ├── d@0.1.1 
  │   │ ├─┬ es5-ext@0.10.30 
  │   │ │ ├─┬ es6-iterator@2.0.1 
  │   │ │ │ └── d@1.0.0 
  │   │ │ └─┬ es6-symbol@3.1.1 
  │   │ │   └── d@1.0.0 
  │   │ ├─┬ memoizee@0.3.10 
  │   │ │ ├─┬ es6-weak-map@0.1.4 
  │   │ │ │ ├── es6-iterator@0.1.3 
  │   │ │ │ └── es6-symbol@2.0.1 
  │   │ │ ├─┬ event-emitter@0.3.5 
  │   │ │ │ └── d@1.0.0 
  │   │ │ ├── lru-queue@0.1.0 
  │   │ │ └── next-tick@0.2.2 
  │   │ └─┬ timers-ext@0.1.2 
  │   │   └── next-tick@1.0.0 
  │   ├─┬ datauri@0.2.1 
  │   │ ├── mimer@0.2.1 
  │   │ └── templayed@0.2.3 
  │   └─┬ request@2.83.0 
  │     ├── aws-sign2@0.7.0 
  │     ├── aws4@1.6.0 
  │     ├── caseless@0.12.0 
  │     ├─┬ combined-stream@1.0.5 
  │     │ └── delayed-stream@1.0.0 
  │     ├── extend@3.0.1 
  │     ├── forever-agent@0.6.1 
  │     ├─┬ form-data@2.3.1 
  │     │ └── asynckit@0.4.0 
  │     ├─┬ har-validator@5.0.3 
  │     │ ├─┬ ajv@5.2.3 
  │     │ │ ├── co@4.6.0 
  │     │ │ ├── fast-deep-equal@1.0.0 
  │     │ │ ├── json-schema-traverse@0.3.1 
  │     │ │ └─┬ json-stable-stringify@1.0.1 
  │     │ │   └── jsonify@0.0.0 
  │     │ └── har-schema@2.0.0 
  │     ├─┬ hawk@6.0.2 
  │     │ ├── boom@4.3.1 
  │     │ ├─┬ cryptiles@3.1.2 
  │     │ │ └── boom@5.2.0 
  │     │ ├── hoek@4.2.0 
  │     │ └── sntp@2.0.2 
  │     ├─┬ http-signature@1.2.0 
  │     │ ├── assert-plus@1.0.0 
  │     │ ├─┬ jsprim@1.4.1 
  │     │ │ ├── extsprintf@1.3.0 
  │     │ │ ├── json-schema@0.2.3 
  │     │ │ └── verror@1.10.0 
  │     │ └─┬ sshpk@1.13.1 
  │     │   ├── asn1@0.2.3 
  │     │   ├── bcrypt-pbkdf@1.0.1 
  │     │   ├── dashdash@1.14.1 
  │     │   ├── ecc-jsbn@0.1.1 
  │     │   ├── getpass@0.1.7 
  │     │   ├── jsbn@0.1.1 
  │     │   └── tweetnacl@0.14.5 
  │     ├── is-typedarray@1.0.0 
  │     ├── isstream@0.1.2 
  │     ├── json-stringify-safe@5.0.1 
  │     ├── oauth-sign@0.8.2 
  │     ├── performance-now@2.1.0 
  │     ├── stringstream@0.0.5 
  │     ├─┬ tough-cookie@2.3.3 
  │     │ └── punycode@1.4.1 
  │     ├── tunnel-agent@0.6.0 
  │     └── uuid@3.1.0 
  ├── lodash@3.10.1 
  ├── marked@0.3.6 
  ├── opener@1.4.3 
  ├─┬ watch@1.0.2 
  │ ├─┬ exec-sh@0.2.1 
  │ │ └── merge@1.2.0 
  │ └── minimist@1.2.0 
  └─┬ xml2js@0.4.19 
    ├── sax@1.2.4 
    └── xmlbuilder@9.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/candygen/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 19% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1099 took 7.5341s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/candygen/node_modules/candygen/generator.js. Coverage (Term): 3% Coverage (LOC): 2%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
