/root/Targets/canvas-contribution
└─┬ canvas-contribution@0.0.4 
  ├─┬ color-rgba@1.1.1 
  │ ├── clamp@1.0.1 
  │ ├─┬ color-parse@1.3.4 
  │ │ ├── color-name@1.1.3 
  │ │ └── is-plain-obj@1.1.0 
  │ └─┬ color-space@1.14.7 
  │   ├── husl@5.0.3 
  │   └─┬ mumath@3.3.4 
  │     └── almost-equal@1.1.0 
  ├─┬ imports-loader@0.7.1 
  │ ├─┬ loader-utils@1.1.0 
  │ │ ├── big.js@3.2.0 
  │ │ ├── emojis-list@2.1.0 
  │ │ └── json5@0.5.1 
  │ └── source-map@0.5.7 
  ├── merge@1.2.0 
  ├── moment@2.18.1 
  └── tween.js@16.6.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/canvas-contribution/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0495 took 4.8339s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
