/root/Targets/capital-framework
└─┬ capital-framework@4.11.1 
  ├─┬ atomic-component@1.4.0 
  │ └── dom-delegate@2.0.3 
  ├── classlist-polyfill@1.2.0 
  ├── jquery@1.11.3 
  ├── jquery.easing@1.3.2 
  ├─┬ normalize-css@2.3.1 
  │ └── insert-css@0.0.0 
  └── normalize-legacy-addon@0.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/capital-framework/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0606 took 4.7859s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: hasClassList is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/capital-framework/node_modules/capital-framework/src/capital-framework.js. Coverage (Term): 68% Coverage (LOC): 100%
*- File /root/Targets/capital-framework/node_modules/capital-framework/src/cf-expandables/src/cf-expandables.js. Coverage (Term): 60% Coverage (LOC): 83%
*- File /root/Targets/capital-framework/node_modules/capital-framework/src/cf-expandables/src/Expandable.js. Coverage (Term): 9% Coverage (LOC): 8%
*- File /root/Targets/capital-framework/node_modules/atomic-component/src/utilities/dom-class-list/index.js. Coverage (Term): 2% Coverage (LOC): 2%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
