
> canvas@2.0.0-alpha.5 install /root/Targets/Carbon/node_modules/canvas
> node-gyp rebuild

/root/Targets/Carbon
├─┬ phantomjs-prebuilt@2.1.15 
│ ├── es6-promise@4.0.5 
│ ├─┬ extract-zip@1.6.5 
│ │ ├─┬ concat-stream@1.6.0 
│ │ │ ├── inherits@2.0.3 
│ │ │ ├─┬ readable-stream@2.3.3 
│ │ │ │ ├── core-util-is@1.0.2 
│ │ │ │ ├── isarray@1.0.0 
│ │ │ │ ├── process-nextick-args@1.0.7 
│ │ │ │ ├── string_decoder@1.0.3 
│ │ │ │ └── util-deprecate@1.0.2 
│ │ │ └── typedarray@0.0.6 
│ │ ├─┬ debug@2.2.0 
│ │ │ └── ms@0.7.1 
│ │ ├─┬ mkdirp@0.5.0 
│ │ │ └── minimist@0.0.8 
│ │ └─┬ yauzl@2.4.1 
│ │   └─┬ fd-slicer@1.0.1 
│ │     └── pend@1.2.0 
│ ├─┬ fs-extra@1.0.0 
│ │ ├── graceful-fs@4.1.11 
│ │ ├── jsonfile@2.4.0 
│ │ └── klaw@1.3.1 
│ ├─┬ hasha@2.2.0 
│ │ ├── is-stream@1.1.0 
│ │ └─┬ pinkie-promise@2.0.1 
│ │   └── pinkie@2.0.4 
│ ├── kew@0.7.0 
│ ├── progress@1.1.8 
│ ├─┬ request@2.81.0 
│ │ ├── aws-sign2@0.6.0 
│ │ ├── aws4@1.6.0 
│ │ ├── caseless@0.12.0 
│ │ ├─┬ combined-stream@1.0.5 
│ │ │ └── delayed-stream@1.0.0 
│ │ ├── extend@3.0.1 
│ │ ├── forever-agent@0.6.1 
│ │ ├─┬ form-data@2.1.4 
│ │ │ └── asynckit@0.4.0 
│ │ ├─┬ har-validator@4.2.1 
│ │ │ ├─┬ ajv@4.11.8 
│ │ │ │ ├── co@4.6.0 
│ │ │ │ └─┬ json-stable-stringify@1.0.1 
│ │ │ │   └── jsonify@0.0.0 
│ │ │ └── har-schema@1.0.5 
│ │ ├─┬ hawk@3.1.3 
│ │ │ ├── boom@2.10.1 
│ │ │ ├── cryptiles@2.0.5 
│ │ │ ├── hoek@2.16.3 
│ │ │ └── sntp@1.0.9 
│ │ ├─┬ http-signature@1.1.1 
│ │ │ ├── assert-plus@0.2.0 
│ │ │ ├─┬ jsprim@1.4.1 
│ │ │ │ ├── assert-plus@1.0.0 
│ │ │ │ ├── extsprintf@1.3.0 
│ │ │ │ ├── json-schema@0.2.3 
│ │ │ │ └─┬ verror@1.10.0 
│ │ │ │   └── assert-plus@1.0.0 
│ │ │ └─┬ sshpk@1.13.1 
│ │ │   ├── asn1@0.2.3 
│ │ │   ├── assert-plus@1.0.0 
│ │ │   ├── bcrypt-pbkdf@1.0.1 
│ │ │   ├─┬ dashdash@1.14.1 
│ │ │   │ └── assert-plus@1.0.0 
│ │ │   ├── ecc-jsbn@0.1.1 
│ │ │   ├─┬ getpass@0.1.7 
│ │ │   │ └── assert-plus@1.0.0 
│ │ │   ├── jsbn@0.1.1 
│ │ │   └── tweetnacl@0.14.5 
│ │ ├── is-typedarray@1.0.0 
│ │ ├── isstream@0.1.2 
│ │ ├── json-stringify-safe@5.0.1 
│ │ ├─┬ mime-types@2.1.17 
│ │ │ └── mime-db@1.30.0 
│ │ ├── oauth-sign@0.8.2 
│ │ ├── performance-now@0.2.0 
│ │ ├── qs@6.4.0 
│ │ ├── safe-buffer@5.1.1 
│ │ ├── stringstream@0.0.5 
│ │ ├─┬ tough-cookie@2.3.3 
│ │ │ └── punycode@1.4.1 
│ │ ├── tunnel-agent@0.6.0 
│ │ └── uuid@3.1.0 
│ ├─┬ request-progress@2.0.1 
│ │ └── throttleit@1.0.0 
│ └─┬ which@1.2.14 
│   └── isexe@2.0.0 
└─┬ weblet@0.0.55 
  ├── open@0.0.5 
  ├── swordfish@0.1.19 
  └─┬ ws@3.2.0 
    ├── async-limiter@1.0.0 
    └── ultron@1.1.0 

