/root/Targets/cargobox
└─┬ cargobox@0.1.5 
  ├── commander@0.5.2 
  ├─┬ connect@2.0.3 
  │ ├── crc@0.1.0 
  │ ├── formidable@1.0.9 
  │ ├── mime@1.2.4 
  │ └── qs@0.4.2 
  ├─┬ debug@3.1.0 
  │ └── ms@2.0.0 
  ├── mime@1.2.5 
  └── mkdirp@0.3.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/cargobox/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Array","reduce","charCodeAt","abs"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0629 took 12.8432s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/cargobox/node_modules/cargobox/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/cargobox/node_modules/cargobox/lib/express.js. Coverage (Term): 20% Coverage (LOC): 23%
*- File /root/Targets/cargobox/node_modules/connect/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/cargobox/node_modules/connect/lib/connect.js. Coverage (Term): 29% Coverage (LOC): 22%
*- File /root/Targets/cargobox/node_modules/connect/lib/proto.js. Coverage (Term): 12% Coverage (LOC): 12%
*- File /root/Targets/cargobox/node_modules/connect/lib/utils.js. Coverage (Term): 11% Coverage (LOC): 24%
*- File /root/Targets/cargobox/node_modules/crc/lib/crc.js. Coverage (Term): 78% Coverage (LOC): 51%
*- File /root/Targets/cargobox/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/cargobox/node_modules/debug/src/node.js. Coverage (Term): 32% Coverage (LOC): 28%
*- File /root/Targets/cargobox/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/cargobox/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/cargobox/node_modules/connect/lib/patch.js. Coverage (Term): 26% Coverage (LOC): 20%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
