/root/Targets/catalog
├─┬ catalog@2.5.3 
│ ├── UNMET PEER DEPENDENCY react@^15.3.0
│ └── UNMET PEER DEPENDENCY react-dom@^0.14.0 || ^15.0.0
├── UNMET PEER DEPENDENCY react@>=0.14.0
└── UNMET PEER DEPENDENCY react-dom@>=0.14.0

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/catalog/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 23% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0411 took 4.5177s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/catalog/node_modules/catalog/lib/index.js. Coverage (Term): 7% Coverage (LOC): 4%
*- File /root/Targets/catalog/node_modules/catalog/lib/render.js. Coverage (Term): 30% Coverage (LOC): 47%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
