
> catjs.origins.05@1.0.31 postinstall /root/Targets/catjs.origins.05/node_modules/catjs.origins.05
> node postinstall.js



         ^               ^
         |\             /|
         | \ _ _ _ _ _ / |
         /               \
         \               /
         |   <#>   <#>   |
         |       *       |
         |       |       |
         \     \/ \/     /
          \ _ _ _ _ _ _ / 

 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                                    
  Get a free cool catjs T-Shirt     

  email us at cat.js.team@gmail.com 
  with your email address and size    
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _


/root/Targets/catjs.origins.05
└── catjs.origins.05@1.0.31 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/catjs.origins.05/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 25% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","join","RegExp","sort","Error","Number","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.061 took 17.2026s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Invalid number (9:15) on program var path = require('path');
var fs = require('fs');

module.exports = mkdirP.mkdirp = mkdirP.mkdirP = mkdirP;

function mkdirP (p, mode, f, made) {
    if (typeof mode === 'function' || mode === undefined) {
        f = mode;
        mode = 0777 & (~process.umask());
    }
    if (!made) made = null;

    var cb = f || function () {};
    if (typeof mode === 'string') mode = parseInt(mode, 8);
    p = path.resolve(p);

    fs.mkdir(p, mode, function (er) {
        if (!er) {
            made = made || p;
            return cb(null, made);
        }
        switch (er.code) {
            case 'ENOENT':
                mkdirP(path.dirname(p), mode, function (er, made) {
                    if (er) cb(er, made);
                    else mkdirP(p, mode, cb, made);
                });
                break;

            // In the case of any other error, just see if there's a dir
            // there already.  If so, then hooray!  If not, then something
            // is borked.
            default:
                fs.stat(p, function (er2, stat) {
                    // if the stat fails, then that's super weird.
                    // let the original error be the failure reason.
                    if (er2 || !stat.isDirectory()) cb(er, made)
                    else cb(null, made);
                });
                break;
        }
    });
}

mkdirP.sync = function sync (p, mode, made) {
    if (mode === undefined) {
        mode = 0777 & (~process.umask());
    }
    if (!made) made = null;

    if (typeof mode === 'string') mode = parseInt(mode, 8);
    p = path.resolve(p);

    try {
        fs.mkdirSync(p, mode);
        made = made || p;
    }
    catch (err0) {
        switch (err0.code) {
            case 'ENOENT' :
                made = sync(path.dirname(p), mode, made);
                sync(p, mode, made);
                break;

            // In the case of any other error, just see if there's a dir
            // there already.  If so, then hooray!  If not, then something
            // is borked.
            default:
                var stat;
                try {
                    stat = fs.statSync(p);
                }
                catch (err1) {
                    throw err0;
                }
                if (!stat.isDirectory()) throw err0;
                break;
        }
    }

    return made;
};
 at SyntaxError: Invalid number (9:15)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.readNumber (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2896:52)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2720:19)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1607:12)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:727:47)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/catjs.origins.05/node_modules/catjs.origins.05/src/module/CAT.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/catjs.origins.05/node_modules/js.utils/jsutils.js. Coverage (Term): 25% Coverage (LOC): 28%
*- File /root/Targets/catjs.origins.05/node_modules/js.utils/utils/Global.js. Coverage (Term): 46% Coverage (LOC): 75%
*- File /root/Targets/catjs.origins.05/node_modules/js.utils/utils/Object.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/catjs.origins.05/node_modules/underscore/underscore.js. Coverage (Term): 18% Coverage (LOC): 32%
*- File /root/Targets/catjs.origins.05/node_modules/js.utils/utils/Array.js. Coverage (Term): 34% Coverage (LOC): 39%
*- File /root/Targets/catjs.origins.05/node_modules/js.utils/utils/Template.js. Coverage (Term): 25% Coverage (LOC): 28%
*- File /root/Targets/catjs.origins.05/node_modules/js.utils/utils/Logger.js. Coverage (Term): 48% Coverage (LOC): 70%
*- File /root/Targets/catjs.origins.05/node_modules/js.utils/utils/NPM.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/catjs.origins.05/node_modules/js.utils/node_modules/q/q.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File evalIndirect. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/catjs.origins.05/node_modules/js.utils/utils/Task.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/catjs.origins.05/node_modules/fs.extra/fs.extra.js. Coverage (Term): 18% Coverage (LOC): 19%
*- File /root/Targets/catjs.origins.05/node_modules/fs-extra/lib/index.js. Coverage (Term): 12% Coverage (LOC): 8%
*- File /root/Targets/catjs.origins.05/node_modules/jsonfile/lib/jsonfile.js. Coverage (Term): 27% Coverage (LOC): 45%
*- File /root/Targets/catjs.origins.05/node_modules/fs-extra/lib/json.js. Coverage (Term): 22% Coverage (LOC): 22%
*- File /root/Targets/catjs.origins.05/node_modules/fs-extra/lib/mkdir.js. Coverage (Term): 55% Coverage (LOC): 83%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
