/root/Targets/cerebro-stackoverflow
└─┬ cerebro-stackoverflow@0.5.2 
  ├── bulma@0.3.2 
  ├── d3-format@1.2.0 
  ├─┬ google@2.1.0 
  │ ├─┬ cheerio@0.19.0 
  │ │ ├─┬ css-select@1.0.0 
  │ │ │ ├── boolbase@1.0.0 
  │ │ │ ├── css-what@1.0.0 
  │ │ │ ├── domutils@1.4.3 
  │ │ │ └── nth-check@1.0.1 
  │ │ ├─┬ dom-serializer@0.1.0 
  │ │ │ └── domelementtype@1.1.3 
  │ │ ├── entities@1.1.1 
  │ │ ├─┬ htmlparser2@3.8.3 
  │ │ │ ├── domelementtype@1.3.0 
  │ │ │ ├── domhandler@2.3.0 
  │ │ │ ├── domutils@1.5.1 
  │ │ │ ├── entities@1.0.0 
  │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ └── lodash@3.10.1 
  │ └─┬ request@2.82.0 
  │   ├── aws-sign2@0.7.0 
  │   ├── aws4@1.6.0 
  │   ├── caseless@0.12.0 
  │   ├─┬ combined-stream@1.0.5 
  │   │ └── delayed-stream@1.0.0 
  │   ├── forever-agent@0.6.1 
  │   ├─┬ har-validator@5.0.3 
  │   │ ├─┬ ajv@5.2.2 
  │   │ │ ├── co@4.6.0 
  │   │ │ ├── fast-deep-equal@1.0.0 
  │   │ │ ├── json-schema-traverse@0.3.1 
  │   │ │ └─┬ json-stable-stringify@1.0.1 
  │   │ │   └── jsonify@0.0.0 
  │   │ └── har-schema@2.0.0 
  │   ├─┬ hawk@6.0.2 
  │   │ ├── boom@4.3.1 
  │   │ ├─┬ cryptiles@3.1.2 
  │   │ │ └── boom@5.2.0 
  │   │ ├── hoek@4.2.0 
  │   │ └── sntp@2.0.2 
  │   ├─┬ http-signature@1.2.0 
  │   │ ├── assert-plus@1.0.0 
  │   │ ├─┬ jsprim@1.4.1 
  │   │ │ ├── extsprintf@1.3.0 
  │   │ │ ├── json-schema@0.2.3 
  │   │ │ └── verror@1.10.0 
  │   │ └─┬ sshpk@1.13.1 
  │   │   ├── asn1@0.2.3 
  │   │   ├── bcrypt-pbkdf@1.0.1 
  │   │   ├── dashdash@1.14.1 
  │   │   ├── ecc-jsbn@0.1.1 
  │   │   ├── getpass@0.1.7 
  │   │   ├── jsbn@0.1.1 
  │   │   └── tweetnacl@0.14.5 
  │   ├── is-typedarray@1.0.0 
  │   ├── isstream@0.1.2 
  │   ├── json-stringify-safe@5.0.1 
  │   ├─┬ mime-types@2.1.17 
  │   │ └── mime-db@1.30.0 
  │   ├── oauth-sign@0.8.2 
  │   ├── performance-now@2.1.0 
  │   ├── safe-buffer@5.1.1 
  │   ├── stringstream@0.0.5 
  │   ├─┬ tough-cookie@2.3.2 
  │   │ └── punycode@1.4.1 
  │   ├── tunnel-agent@0.6.0 
  │   └── uuid@3.1.0 
  ├── he@1.1.1 
  ├── UNMET PEER DEPENDENCY react@>=0.13.3
  ├─┬ react-markdown@2.5.0 
  │ ├─┬ commonmark@0.24.0 
  │ │ ├── mdurl@1.0.1 
  │ │ └── string.prototype.repeat@0.2.0 
  │ ├─┬ commonmark-react-renderer@4.3.3 
  │ │ ├── lodash.assign@4.2.0 
  │ │ ├── lodash.isplainobject@4.0.6 
  │ │ ├── pascalcase@0.1.1 
  │ │ └── xss-filters@1.2.7 
  │ ├── in-publish@2.0.0 
  │ ├─┬ prop-types@15.5.10 
  │ │ ├─┬ fbjs@0.8.15 
  │ │ │ ├── core-js@1.2.7 
  │ │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ │ ├─┬ encoding@0.1.12 
  │ │ │ │ │ │ └── iconv-lite@0.4.19 
  │ │ │ │ │ └── is-stream@1.1.0 
  │ │ │ │ └── whatwg-fetch@2.0.3 
  │ │ │ ├─┬ promise@7.3.1 
  │ │ │ │ └── asap@2.0.6 
  │ │ │ ├── setimmediate@1.0.5 
  │ │ │ └── ua-parser-js@0.7.14 
  │ │ └─┬ loose-envify@1.3.1 
  │ │   └── js-tokens@3.0.2 
  │ └── UNMET PEER DEPENDENCY react@>=0.14.0
  ├─┬ react-spinkit@2.1.2 
  │ ├── classnames@2.2.5 
  │ └── object-assign@4.1.1 
  └─┬ superagent@3.6.0 
    ├── component-emitter@1.2.1 
    ├── cookiejar@2.1.1 
    ├─┬ debug@2.6.8 
    │ └── ms@2.0.0 
    ├── extend@3.0.1 
    ├─┬ form-data@2.3.1 
    │ └── asynckit@0.4.0 
    ├── formidable@1.1.1 
    ├── methods@1.1.2 
    ├── mime@1.4.0 
    ├── qs@6.5.1 
    └─┬ readable-stream@2.3.3 
      ├── core-util-is@1.0.2 
      ├── inherits@2.0.3 
      ├── isarray@1.0.0 
      ├── process-nextick-args@1.0.7 
      ├── string_decoder@1.0.3 
      └── util-deprecate@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/cerebro-stackoverflow/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0486 took 134.436s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'toString' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
