/root/Targets/charlatan
└─┬ charlatan@1.1.0 
  └─┬ js-yaml@3.10.0 
    ├─┬ argparse@1.0.9 
    │ └── sprintf-js@1.0.3 
    └── esprima@4.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/charlatan/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /2 queued / 1 running / 1 errors / 32% coverage ] ****** [1 done /1 queued / 2 running / 1 errors / 32% coverage ] ****** [1 done /0 queued / 3 running / 1 errors / 32% coverage ] ****** [1 done /0 queued / 3 running / 1 errors / 32% coverage ] ****** [2 done /1 queued / 3 running / 1 errors / 32% coverage ] ****** [2 done /0 queued / 4 running / 1 errors / 32% coverage ] ****** [2 done /0 queued / 4 running / 1 errors / 32% coverage ] ****** [3 done /1 queued / 4 running / 2 errors / 32% coverage ] ****** [3 done /0 queued / 5 running / 2 errors / 32% coverage ] ****** [3 done /0 queued / 5 running / 2 errors / 32% coverage ] ****** [4 done /0 queued / 5 running / 3 errors / 32% coverage ] ****** [4 done /0 queued / 5 running / 3 errors / 32% coverage ] ****** [5 done /1 queued / 5 running / 4 errors / 32% coverage ] ****** [5 done /0 queued / 6 running / 4 errors / 32% coverage ] ****** [5 done /0 queued / 6 running / 4 errors / 32% coverage ] ****** [6 done /1 queued / 6 running / 4 errors / 32% coverage ] ****** [6 done /0 queued / 7 running / 4 errors / 32% coverage ] ****** [6 done /0 queued / 7 running / 4 errors / 32% coverage ] ****** [7 done /0 queued / 7 running / 4 errors / 32% coverage ] ****** [7 done /0 queued / 7 running / 4 errors / 32% coverage ] ****** [8 done /2 queued / 7 running / 4 errors / 32% coverage ] ****** [8 done /1 queued / 8 running / 4 errors / 32% coverage ] ****** [8 done /0 queued / 9 running / 4 errors / 32% coverage ] ****** [8 done /0 queued / 9 running / 4 errors / 32% coverage ] ****** [9 done /0 queued / 9 running / 4 errors / 32% coverage ] ****** [9 done /0 queued / 9 running / 4 errors / 32% coverage ] ****** [10 done /0 queued / 9 running / 5 errors / 32% coverage ] ****** [10 done /0 queued / 9 running / 5 errors / 32% coverage ] ****** [11 done /0 queued / 8 running / 6 errors / 32% coverage ] ****** [12 done /29 queued / 8 running / 7 errors / 32% coverage ] ****** [12 done /28 queued / 9 running / 7 errors / 32% coverage ] ****** [12 done /27 queued / 10 running / 7 errors / 32% coverage ] ****** [12 done /26 queued / 11 running / 7 errors / 32% coverage ] ****** [12 done /25 queued / 12 running / 7 errors / 32% coverage ] ****** [12 done /24 queued / 13 running / 7 errors / 32% coverage ] ****** [12 done /23 queued / 14 running / 7 errors / 32% coverage ] ****** [12 done /22 queued / 15 running / 7 errors / 32% coverage ] ****** [12 done /21 queued / 16 running / 7 errors / 32% coverage ] ****** [12 done /21 queued / 16 running / 7 errors / 32% coverage ] ****** [13 done /23 queued / 16 running / 8 errors / 32% coverage ] ****** [13 done /23 queued / 16 running / 8 errors / 32% coverage ] ****** [14 done /22 queued / 16 running / 8 errors / 32% coverage ] ****** [14 done /22 queued / 16 running / 8 errors / 32% coverage ] ****** [15 done /22 queued / 16 running / 8 errors / 32% coverage ] ****** [15 done /22 queued / 16 running / 8 errors / 32% coverage ] ****** [16 done /51 queued / 16 running / 9 errors / 32% coverage ] ****** [16 done /51 queued / 16 running / 9 errors / 32% coverage ] ****** [17 done /51 queued / 16 running / 10 errors / 32% coverage ] ****** [17 done /51 queued / 16 running / 10 errors / 32% coverage ] ****** [18 done /52 queued / 16 running / 10 errors / 33% coverage ] ****** [18 done /52 queued / 16 running / 10 errors / 33% coverage ] ****** [19 done /56 queued / 16 running / 10 errors / 33% coverage ] ****** [19 done /56 queued / 16 running / 10 errors / 33% coverage ] ****** [20 done /55 queued / 16 running / 11 errors / 33% coverage ] ****** [20 done /55 queued / 16 running / 11 errors / 33% coverage ] ****** [21 done /54 queued / 16 running / 12 errors / 33% coverage ] ****** [21 done /54 queued / 16 running / 12 errors / 33% coverage ] ****** [22 done /56 queued / 16 running / 13 errors / 33% coverage ] ****** [22 done /56 queued / 16 running / 13 errors / 33% coverage ] ****** [23 done /55 queued / 16 running / 13 errors / 33% coverage ] ****** [23 done /55 queued / 16 running / 13 errors / 33% coverage ] ****** [24 done /80 queued / 16 running / 13 errors / 33% coverage ] ****** [24 done /80 queued / 16 running / 13 errors / 33% coverage ] ****** [25 done /105 queued / 16 running / 13 errors / 33% coverage ] ****** [25 done /105 queued / 16 running / 13 errors / 33% coverage ] ****** [26 done /125 queued / 16 running / 13 errors / 33% coverage ] ****** [26 done /125 queued / 16 running / 13 errors / 33% coverage ] ****** [27 done /151 queued / 16 running / 13 errors / 33% coverage ] ****** [27 done /151 queued / 16 running / 13 errors / 33% coverage ] ****** [28 done /152 queued / 16 running / 14 errors / 33% coverage ] ****** [28 done /152 queued / 16 running / 14 errors / 33% coverage ] ****** [29 done /151 queued / 16 running / 14 errors / 33% coverage ] ****** [29 done /151 queued / 16 running / 14 errors / 33% coverage ] ****** [30 done /152 queued / 16 running / 14 errors / 33% coverage ] ****** [30 done /152 queued / 16 running / 14 errors / 33% coverage ] ****** [31 done /153 queued / 16 running / 14 errors / 33% coverage ] ****** [31 done /153 queued / 16 running / 14 errors / 33% coverage ] ****** [32 done /153 queued / 16 running / 15 errors / 33% coverage ] ****** [32 done /153 queued / 16 running / 15 errors / 33% coverage ] ****** [33 done /155 queued / 16 running / 16 errors / 33% coverage ] ****** [33 done /155 queued / 16 running / 16 errors / 33% coverage ] ****** [34 done /154 queued / 16 running / 16 errors / 33% coverage ] ****** [34 done /154 queued / 16 running / 16 errors / 33% coverage ] ****** [35 done /153 queued / 16 running / 16 errors / 33% coverage ] ****** [35 done /153 queued / 16 running / 16 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","RegExp","call","setPrototypeOf","Array","charCodeAt","fromCharCode","toString","apply","bound addLocale","Error","bound "]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0} start 0.0567 took 193.6783s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0}
* Error: Error: Locale not found:undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":1,"ExpandedSwitcher":0} start 194.4827 took 128.9855s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2} start 194.5767 took 130.458s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2}
* Error: Error: Locale not found:null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3} start 194.3587 took 195.4322s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3}
* Error: TypeError: Cannot read property 'faker' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0} start 325.387 took 131.6495s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0}
* Error: Error: Locale not found:0
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0,"ExpandedSwitcher":0} start 325.5279 took 134.1585s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":2} start 323.9177 took 195.9724s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 324.2505 took 199.4716s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0,"ExpandedSwitcher":0} start 390.2189 took 135.544s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 459.975 took 135.6166s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: Error: Config PureString not found
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5} start 460.1025 took 139.2948s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5}
* Error: TypeError: Cannot read property 'faker' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_string":"PureString"} start 457.6293 took 142.5082s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: Error: Locale not found:PureString
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":5,"ExpansionArg_string":"PureString"} start 457.4231 took 144.6007s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: Error: Config PureString not found
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":4} start 524.1112 took 149.7409s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"_bound":3} start 520.3965 took 155.9258s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 524.238 took 153.8376s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: Error: Locale not found:PureString
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 526.1307 took 211.6761s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: Error: Config PureString not found
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0,"ExpandedSwitcher":0} start 595.9404 took 146.1037s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":6,"ExpansionArg_array_length":0,"ExpandedSwitcher":0} start 600.7797 took 142.2617s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6} start 602.2481 took 141.928s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6}
* Error: TypeError: Cannot read property 'faker' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpandedSwitcher":0,"_bound":6} start 524.4356 took 221.0264s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpandedSwitcher":0,"_bound":6}
* Error: Error: Locale not found:3
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpandedSwitcher":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_array_length":0} start 600.4727 took 147.8122s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_array_length":0}
* Error: Error: Locale not found:
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"en","_bound":8,"ExpandedSwitcher":0} start 678.3274 took 122.3022s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"de-CH","ExpansionArg_type_2":0,"_bound":8,"ExpandedSwitcher":0} start 600.63 took 205.1446s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"de","ExpansionArg_type_2":0,"_bound":9,"ExpandedSwitcher":0} start 601.4773 took 206.9167s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"en-GB","ExpansionArg_type_2":0,"_bound":13,"ExpandedSwitcher":0} start 601.6382 took 222.386s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"de-AT","ExpansionArg_type_2":0,"_bound":7,"ExpandedSwitcher":0} start 601.1187 took 241.5599s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":6,"ExpansionArg_array_length":0} start 738.2778 took 106.7934s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":6,"ExpansionArg_array_length":0}
* Error: Error: Locale not found:
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int":0} start 745.7191 took 100.5647s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":8,"ExpansionArg_array_length":0,"ExpandedSwitcher":0} start 674.1659 took 174.9245s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 744.5243 took 106.4217s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_bool":false} start 748.686 took 108.876s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_bool":false}
* Error: Error: Locale not found:false
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_type":0,"ExpansionArg_type_2":0} start 676.6146 took 182.4735s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":4,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_type":0,"ExpansionArg_type_2":0}
* Error: TypeError: Cannot read property 'split' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":4,"ExpandedSwitcher":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 742.4081 took 154.7334s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 743.3565 took 155.2471s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/charlatan/node_modules/charlatan/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan.js. Coverage (Term): 35% Coverage (LOC): 48%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/address.js. Coverage (Term): 30% Coverage (LOC): 65%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/app.js. Coverage (Term): 49% Coverage (LOC): 77%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/avatar.js. Coverage (Term): 29% Coverage (LOC): 38%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/bitcoin.js. Coverage (Term): 14% Coverage (LOC): 31%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/business.js. Coverage (Term): 50% Coverage (LOC): 77%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/code.js. Coverage (Term): 10% Coverage (LOC): 31%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/commerce.js. Coverage (Term): 20% Coverage (LOC): 33%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/helpers.js. Coverage (Term): 43% Coverage (LOC): 69%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/company.js. Coverage (Term): 25% Coverage (LOC): 61%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/date.js. Coverage (Term): 14% Coverage (LOC): 32%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/finance.js. Coverage (Term): 27% Coverage (LOC): 54%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/hacker.js. Coverage (Term): 16% Coverage (LOC): 55%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/internet.js. Coverage (Term): 11% Coverage (LOC): 24%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/lorem.js. Coverage (Term): 15% Coverage (LOC): 28%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/name.js. Coverage (Term): 38% Coverage (LOC): 73%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/number.js. Coverage (Term): 18% Coverage (LOC): 33%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/phone_number.js. Coverage (Term): 39% Coverage (LOC): 65%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/charlatan/team.js. Coverage (Term): 53% Coverage (LOC): 79%
*- File /root/Targets/charlatan/node_modules/charlatan/lib/locales.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/charlatan/node_modules/js-yaml/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml.js. Coverage (Term): 92% Coverage (LOC): 97%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/loader.js. Coverage (Term): 51% Coverage (LOC): 51%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/common.js. Coverage (Term): 34% Coverage (LOC): 50%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/exception.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/mark.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/schema/default_safe.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/schema.js. Coverage (Term): 66% Coverage (LOC): 65%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type.js. Coverage (Term): 80% Coverage (LOC): 92%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/schema/core.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/schema/json.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/schema/failsafe.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/str.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/seq.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/map.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/null.js. Coverage (Term): 62% Coverage (LOC): 79%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/bool.js. Coverage (Term): 55% Coverage (LOC): 81%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/int.js. Coverage (Term): 25% Coverage (LOC): 42%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/float.js. Coverage (Term): 22% Coverage (LOC): 31%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/timestamp.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/merge.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/binary.js. Coverage (Term): 10% Coverage (LOC): 21%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/omap.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/pairs.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/set.js. Coverage (Term): 42% Coverage (LOC): 52%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/schema/default_full.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/js/undefined.js. Coverage (Term): 55% Coverage (LOC): 79%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/js/regexp.js. Coverage (Term): 17% Coverage (LOC): 33%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/type/js/function.js. Coverage (Term): 19% Coverage (LOC): 43%
*- File /root/Targets/charlatan/node_modules/esprima/dist/esprima.js. Coverage (Term): 14% Coverage (LOC): 24%
*- File /root/Targets/charlatan/node_modules/js-yaml/lib/js-yaml/dumper.js. Coverage (Term): 10% Coverage (LOC): 20%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 35 paths with 16 errors **
