/root/Targets/check-source-formatting
└─┬ check-source-formatting@1.1.10 
  ├── async@0.9.2 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ cli@0.8.0 
  │ └── exit@0.1.2 
  ├── cli-color-keywords@0.0.1 
  ├── content-formatter@1.1.0 
  ├── content-logger@0.0.3 
  ├── content-logger-handlebars-helpers@0.0.1 
  ├─┬ drip@1.4.0 
  │ └── tea-concat@0.1.0 
  ├─┬ eslint@0.24.1 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├─┬ doctrine@0.6.4 
  │ │ ├── esutils@1.1.6 
  │ │ └── isarray@0.0.1 
  │ ├─┬ escope@3.6.0 
  │ │ ├─┬ es6-map@0.1.5 
  │ │ │ ├── d@1.0.0 
  │ │ │ ├── es5-ext@0.10.30 
  │ │ │ ├── es6-iterator@2.0.1 
  │ │ │ ├── es6-set@0.1.5 
  │ │ │ ├── es6-symbol@3.1.1 
  │ │ │ └── event-emitter@0.3.5 
  │ │ ├── es6-weak-map@2.0.2 
  │ │ └─┬ esrecurse@4.2.0 
  │ │   └── object-assign@4.1.1 
  │ ├── espree@2.2.5 
  │ ├── estraverse@4.2.0 
  │ ├── estraverse-fb@1.3.2 
  │ ├── globals@8.18.0 
  │ ├─┬ inquirer@0.8.5 
  │ │ ├── ansi-regex@1.1.1 
  │ │ ├── cli-width@1.1.1 
  │ │ ├─┬ figures@1.7.0 
  │ │ │ └── object-assign@4.1.1 
  │ │ ├─┬ readline2@0.1.1 
  │ │ │ ├── mute-stream@0.0.4 
  │ │ │ └─┬ strip-ansi@2.0.1 
  │ │ │   └── ansi-regex@1.1.1 
  │ │ ├── rx@2.5.3 
  │ │ └── through@2.3.8 
  │ ├─┬ is-my-json-valid@2.16.1 
  │ │ ├── generate-function@2.0.0 
  │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ └── is-property@1.0.2 
  │ │ ├── jsonpointer@4.0.1 
  │ │ └── xtend@4.0.1 
  │ ├─┬ js-yaml@3.10.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── esprima@4.0.0 
  │ ├─┬ minimatch@2.0.10 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── object-assign@2.1.1 
  │ ├─┬ optionator@0.5.0 
  │ │ ├── deep-is@0.1.3 
  │ │ ├── fast-levenshtein@1.0.7 
  │ │ ├── levn@0.2.5 
  │ │ ├── prelude-ls@1.1.2 
  │ │ └── type-check@0.3.2 
  │ ├── path-is-absolute@1.0.1 
  │ ├── strip-json-comments@1.0.4 
  │ ├── text-table@0.2.0 
  │ ├── user-home@1.1.1 
  │ └── xml-escape@1.0.0 
  ├─┬ falafel@0.3.1 
  │ └── esprima@1.1.0-dev  (git://github.com/substack/esprima#0a7f8489a11b44b019ce168506f535f22d0be290)
  ├── getobject@0.1.0 
  ├─┬ glob@5.0.15 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├── minimatch@3.0.4 
  │ └── once@1.4.0 
  ├─┬ handlebars@3.0.3 
  │ ├─┬ source-map@0.1.43 
  │ │ └── amdefine@1.0.1 
  │ └─┬ uglify-js@2.3.6 
  │   ├── async@0.2.10 
  │   └── optimist@0.3.7 
  ├── lodash@3.10.1 
  ├── lodash-bindright@1.0.1 
  ├── lodash-namespace@1.0.0 
  ├─┬ optimist@0.6.1 
  │ ├── minimist@0.0.10 
  │ └── wordwrap@0.0.3 
  ├── roolz@1.0.2 
  ├── string-sub@0.0.1 
  └─┬ update-notifier@0.5.0 
    ├─┬ configstore@1.4.0 
    │ ├── graceful-fs@4.1.11 
    │ ├── object-assign@4.1.1 
    │ ├── os-tmpdir@1.0.2 
    │ ├─┬ osenv@0.1.4 
    │ │ └── os-homedir@1.0.2 
    │ ├── uuid@2.0.3 
    │ ├─┬ write-file-atomic@1.3.4 
    │ │ ├── imurmurhash@0.1.4 
    │ │ └── slide@1.1.6 
    │ └── xdg-basedir@2.0.0 
    ├── is-npm@1.0.0 
    ├─┬ latest-version@1.0.1 
    │ └─┬ package-json@1.2.0 
    │   ├─┬ got@3.3.1 
    │   │ ├─┬ duplexify@3.5.1 
    │   │ │ ├── end-of-stream@1.4.0 
    │   │ │ └── stream-shift@1.0.0 
    │   │ ├── infinity-agent@2.0.3 
    │   │ ├── is-redirect@1.0.0 
    │   │ ├── is-stream@1.1.0 
    │   │ ├── lowercase-keys@1.0.0 
    │   │ ├── nested-error-stacks@1.0.2 
    │   │ ├── object-assign@3.0.0 
    │   │ ├── prepend-http@1.0.4 
    │   │ ├─┬ read-all-stream@3.1.0 
    │   │ │ └─┬ pinkie-promise@2.0.1 
    │   │ │   └── pinkie@2.0.4 
    │   │ └── timed-out@2.0.0 
    │   └─┬ registry-url@3.1.0 
    │     └─┬ rc@1.2.1 
    │       ├── deep-extend@0.4.2 
    │       ├── ini@1.3.4 
    │       ├── minimist@1.2.0 
    │       └── strip-json-comments@2.0.1 
    ├─┬ repeating@1.1.3 
    │ └─┬ is-finite@1.0.2 
    │   └── number-is-nan@1.0.1 
    ├─┬ semver-diff@2.1.0 
    │ └── semver@5.4.1 
    └── string-length@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/check-source-formatting/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /3 queued / 1 running / 0 errors / 46% coverage ] ****** [1 done /2 queued / 2 running / 0 errors / 46% coverage ] ****** [1 done /1 queued / 3 running / 0 errors / 46% coverage ] ****** [1 done /0 queued / 4 running / 0 errors / 46% coverage ] ****** [1 done /0 queued / 4 running / 0 errors / 46% coverage ] ****** [2 done /2 queued / 4 running / 0 errors / 46% coverage ] ****** [2 done /1 queued / 5 running / 0 errors / 46% coverage ] ****** [2 done /0 queued / 6 running / 0 errors / 46% coverage ] ****** [2 done /0 queued / 6 running / 0 errors / 46% coverage ] ****** [3 done /1 queued / 6 running / 0 errors / 46% coverage ] ****** [3 done /0 queued / 7 running / 0 errors / 46% coverage ] ****** [3 done /0 queued / 7 running / 0 errors / 46% coverage ] ****** [4 done /1 queued / 7 running / 1 errors / 46% coverage ] ****** [4 done /0 queued / 8 running / 1 errors / 46% coverage ] ****** [4 done /0 queued / 8 running / 1 errors / 46% coverage ] ****** [5 done /0 queued / 8 running / 1 errors / 46% coverage ] ****** [5 done /0 queued / 8 running / 1 errors / 46% coverage ] ****** [6 done /1 queued / 8 running / 1 errors / 46% coverage ] ****** [6 done /0 queued / 9 running / 1 errors / 46% coverage ] ****** [6 done /0 queued / 9 running / 1 errors / 46% coverage ] ****** [7 done /1 queued / 9 running / 1 errors / 46% coverage ] ****** [7 done /0 queued / 10 running / 1 errors / 46% coverage ] ****** [7 done /0 queued / 10 running / 1 errors / 46% coverage ] ****** [8 done /3 queued / 10 running / 1 errors / 46% coverage ] ****** [8 done /2 queued / 11 running / 1 errors / 46% coverage ] ****** [8 done /1 queued / 12 running / 1 errors / 46% coverage ] ****** [8 done /0 queued / 13 running / 1 errors / 46% coverage ] ****** [8 done /0 queued / 13 running / 1 errors / 46% coverage ] ****** [9 done /2 queued / 13 running / 1 errors / 46% coverage ] ****** [9 done /1 queued / 14 running / 1 errors / 46% coverage ] ****** [9 done /0 queued / 15 running / 1 errors / 46% coverage ] ****** [9 done /0 queued / 15 running / 1 errors / 46% coverage ] ****** [10 done /2 queued / 15 running / 1 errors / 46% coverage ] ****** [10 done /1 queued / 16 running / 1 errors / 46% coverage ] ****** [10 done /1 queued / 16 running / 1 errors / 46% coverage ] ****** [11 done /1 queued / 16 running / 1 errors / 46% coverage ] ****** [11 done /1 queued / 16 running / 1 errors / 46% coverage ] ****** [12 done /1 queued / 16 running / 2 errors / 46% coverage ] ****** [12 done /1 queued / 16 running / 2 errors / 46% coverage ] ****** [13 done /6 queued / 16 running / 3 errors / 46% coverage ] ****** [13 done /6 queued / 16 running / 3 errors / 46% coverage ] ****** [14 done /9 queued / 16 running / 4 errors / 46% coverage ] ****** [14 done /9 queued / 16 running / 4 errors / 46% coverage ] ****** [15 done /8 queued / 16 running / 5 errors / 46% coverage ] ****** [15 done /8 queued / 16 running / 5 errors / 46% coverage ] ****** [16 done /8 queued / 16 running / 5 errors / 46% coverage ] ****** [16 done /8 queued / 16 running / 5 errors / 46% coverage ] ****** [17 done /8 queued / 16 running / 5 errors / 46% coverage ] ****** [17 done /8 queued / 16 running / 5 errors / 46% coverage ] ****** [18 done /11 queued / 16 running / 5 errors / 46% coverage ] ****** [18 done /11 queued / 16 running / 5 errors / 46% coverage ] ****** [19 done /11 queued / 16 running / 5 errors / 46% coverage ] ****** [19 done /11 queued / 16 running / 5 errors / 46% coverage ] ****** [20 done /10 queued / 16 running / 5 errors / 46% coverage ] ****** [20 done /10 queued / 16 running / 5 errors / 46% coverage ] ****** [21 done /12 queued / 16 running / 6 errors / 46% coverage ] ****** [21 done /12 queued / 16 running / 6 errors / 46% coverage ] ****** [22 done /14 queued / 16 running / 7 errors / 46% coverage ] ****** [22 done /14 queued / 16 running / 7 errors / 46% coverage ] ****** [23 done /13 queued / 16 running / 8 errors / 46% coverage ] ****** [23 done /13 queued / 16 running / 8 errors / 46% coverage ] ****** [24 done /12 queued / 16 running / 9 errors / 46% coverage ] ****** [24 done /12 queued / 16 running / 9 errors / 46% coverage ] ****** [25 done /14 queued / 16 running / 9 errors / 46% coverage ] ****** [25 done /14 queued / 16 running / 9 errors / 46% coverage ] ****** [26 done /17 queued / 16 running / 9 errors / 46% coverage ] ****** [26 done /17 queued / 16 running / 9 errors / 46% coverage ] ****** [27 done /17 queued / 16 running / 9 errors / 46% coverage ] ****** [27 done /17 queued / 16 running / 9 errors / 46% coverage ] ****** [28 done /16 queued / 16 running / 9 errors / 46% coverage ] ****** [28 done /16 queued / 16 running / 9 errors / 46% coverage ] ****** [29 done /19 queued / 16 running / 9 errors / 46% coverage ] ****** [29 done /19 queued / 16 running / 9 errors / 46% coverage ] ****** [30 done /21 queued / 16 running / 9 errors / 46% coverage ] ****** [30 done /21 queued / 16 running / 9 errors / 46% coverage ] ****** [31 done /20 queued / 16 running / 9 errors / 46% coverage ] ****** [31 done /20 queued / 16 running / 9 errors / 46% coverage ] ****** [32 done /20 queued / 16 running / 9 errors / 46% coverage ] ****** [32 done /20 queued / 16 running / 9 errors / 46% coverage ] ****** [33 done /19 queued / 16 running / 10 errors / 46% coverage ] ****** [33 done /19 queued / 16 running / 10 errors / 46% coverage ] ****** [34 done /18 queued / 16 running / 11 errors / 46% coverage ] ****** [34 done /18 queued / 16 running / 11 errors / 46% coverage ] ****** [35 done /19 queued / 16 running / 11 errors / 46% coverage ] ****** [35 done /19 queued / 16 running / 11 errors / 46% coverage ] ****** [36 done /18 queued / 16 running / 11 errors / 46% coverage ] ****** [36 done /18 queued / 16 running / 11 errors / 46% coverage ] ****** [37 done /21 queued / 16 running / 11 errors / 46% coverage ] ****** [37 done /21 queued / 16 running / 11 errors / 46% coverage ] ****** [38 done /23 queued / 16 running / 12 errors / 46% coverage ] ****** [38 done /23 queued / 16 running / 12 errors / 46% coverage ] ****** [39 done /27 queued / 16 running / 13 errors / 46% coverage ] ****** [39 done /27 queued / 16 running / 13 errors / 46% coverage ] ****** [40 done /28 queued / 16 running / 13 errors / 46% coverage ] ****** [40 done /28 queued / 16 running / 13 errors / 46% coverage ] ****** [41 done /29 queued / 16 running / 13 errors / 46% coverage ] ****** [41 done /29 queued / 16 running / 13 errors / 46% coverage ] ****** [42 done /31 queued / 16 running / 14 errors / 46% coverage ] ****** [42 done /31 queued / 16 running / 14 errors / 46% coverage ] ****** [43 done /35 queued / 16 running / 15 errors / 46% coverage ] ****** [43 done /35 queued / 16 running / 15 errors / 46% coverage ] ****** [44 done /37 queued / 16 running / 16 errors / 46% coverage ] ****** [44 done /37 queued / 16 running / 16 errors / 46% coverage ] ****** [45 done /37 queued / 16 running / 16 errors / 46% coverage ] ****** [45 done /37 queued / 16 running / 16 errors / 46% coverage ] ****** [46 done /36 queued / 16 running / 16 errors / 46% coverage ] ****** [46 done /36 queued / 16 running / 16 errors / 46% coverage ] ****** [47 done /36 queued / 16 running / 16 errors / 46% coverage ] ****** [47 done /36 queued / 16 running / 16 errors / 46% coverage ] ****** [48 done /39 queued / 16 running / 16 errors / 46% coverage ] ****** [48 done /39 queued / 16 running / 16 errors / 46% coverage ] ****** [49 done /38 queued / 16 running / 17 errors / 46% coverage ] ****** [49 done /38 queued / 16 running / 17 errors / 46% coverage ] ****** [50 done /39 queued / 16 running / 17 errors / 46% coverage ] ****** [50 done /39 queued / 16 running / 17 errors / 46% coverage ] ****** [51 done /38 queued / 16 running / 17 errors / 46% coverage ] ****** [51 done /38 queued / 16 running / 17 errors / 46% coverage ] ****** [52 done /39 queued / 16 running / 17 errors / 46% coverage ] ****** [52 done /39 queued / 16 running / 17 errors / 46% coverage ] ****** [53 done /41 queued / 16 running / 18 errors / 46% coverage ] ****** [53 done /41 queued / 16 running / 18 errors / 46% coverage ] ****** [54 done /40 queued / 16 running / 18 errors / 46% coverage ] ****** [54 done /40 queued / 16 running / 18 errors / 46% coverage ] ****** [55 done /41 queued / 16 running / 18 errors / 46% coverage ] ****** [55 done /41 queued / 16 running / 18 errors / 46% coverage ] ****** [56 done /42 queued / 16 running / 18 errors / 46% coverage ] ****** [56 done /42 queued / 16 running / 18 errors / 46% coverage ] ****** [57 done /44 queued / 16 running / 18 errors / 46% coverage ] ****** [57 done /44 queued / 16 running / 18 errors / 46% coverage ] ****** [58 done /44 queued / 16 running / 19 errors / 46% coverage ] ****** [58 done /44 queued / 16 running / 19 errors / 46% coverage ] ****** [59 done /46 queued / 16 running / 19 errors / 46% coverage ] ****** [59 done /46 queued / 16 running / 19 errors / 46% coverage ] ****** [60 done /46 queued / 16 running / 19 errors / 46% coverage ] ****** [60 done /46 queued / 16 running / 19 errors / 46% coverage ] ****** [61 done /48 queued / 16 running / 20 errors / 46% coverage ] ****** [61 done /48 queued / 16 running / 20 errors / 46% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","binding","call","RegExp","WeakMap","max","Array","cwd","splice","join","bind","bound ","apply","isArray","defineProperties","Error","create","now","set","get","fromCharCode","toUpperCase","toString","bound bound ","bound warn","bound bound bound log","TypeError"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0} start 0.0537 took 54.7355s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":2} start 55.6096 took 45.5346s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":3} start 55.9921 took 46.6132s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":1} start 55.4823 took 52.3232s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":1}
* Error: TypeError: Cannot read property 'flags' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":4} start 55.802 took 53.1044s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 103.3395 took 51.5449s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 102.0185 took 54.1169s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 101.7951 took 54.3404s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 103.1602 took 55.397s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 101.5588 took 58.8407s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 109.4559 took 52.363s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"_bound":2} start 108.2265 took 53.5926s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"_bound":2}
* Error: TypeError: Cannot read property 'write' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0} start 108.4975 took 57.531s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"_bound":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0} start 163.2859 took 108.2216s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"_bound":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":30} start 159.3679 took 112.6503s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":30}
* Error: TypeError: Function.prototype.apply was called on 3, which is a number and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":30}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 156.6398 took 116.4339s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 155.5691 took 117.5048s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 161.3185 took 111.7551s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5} start 157.9807 took 115.0932s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6} start 156.8731 took 116.2009s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 157.6492 took 115.4248s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on PureString, which is a string and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 159.6483 took 113.4257s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on PureString, which is a string and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":4} start 166.728 took 106.3461s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":4}
* Error: TypeError: Cannot read property 'flags' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":31} start 157.772 took 115.3021s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":31}
* Error: TypeError: Function.prototype.apply was called on 3, which is a number and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":31}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 161.0077 took 120.83s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 158.1317 took 123.7062s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 162.3779 took 119.4601s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6} start 155.805 took 126.0331s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 159.9197 took 121.9184s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 275.3316 took 209.6528s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":32} start 278.3083 took 206.6899s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8} start 284.7161 took 200.2822s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":4,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":34} start 282.9617 took 202.0367s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":4,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":34}
* Error: TypeError: Function.prototype.apply was called on 4, which is a number and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":4,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":34}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":4,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":33} start 285.668 took 199.3304s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":4,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":33}
* Error: TypeError: Function.prototype.apply was called on 4, which is a number and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":4,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":33}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 274.4336 took 210.5661s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":31} start 281.4325 took 203.5672s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_array_length":0} start 282.3333 took 202.6665s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":6} start 272.6129 took 212.3869s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":6}
* Error: TypeError: Cannot read property 'getErrors' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":5,"ExpansionArg_string":"PureString"} start 276.4667 took 208.5332s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 273.5084 took 211.4916s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 283.764 took 201.236s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 279.4914 took 205.5087s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on [object Array], which is a object and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_type_4":0} start 271.7641 took 213.236s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_type_4":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 280.3736 took 204.6269s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on [object Array], which is a object and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6} start 277.3565 took 207.6441s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 488.519 took 192.3829s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 485.2875 took 195.8081s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_element_0_type":0} start 487.2839 took 194.0298s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":32} start 486.2937 took 195.9288s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":32}
* Error: TypeError: Function.prototype.apply was called on 3, which is a number and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":32}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_bool":false} start 487.6807 took 194.8772s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 489.2299 took 193.6888s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 487.0466 took 195.8723s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 488.9147 took 194.0039s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Function.prototype.apply was called on [object Array], which is a object and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 486.5963 took 196.925s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 488.2583 took 195.2631s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 490.0431 took 193.4783s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 485.4897 took 198.2031s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":2,"_bound":8,"ExpansionArg_type_2":0} start 488.0064 took 195.6863s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":2,"_bound":8,"ExpansionArg_type_2":0}
* Error: TypeError: Expected a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":2,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 485.7282 took 198.5178s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int_2":0} start 485.9334 took 198.3127s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 489.7854 took 194.8818s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Function.prototype.apply was called on [object Array], which is a object and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/cli.js. Coverage (Term): 32% Coverage (LOC): 38%
*- File /root/Targets/check-source-formatting/node_modules/async/lib/async.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/check-source-formatting/node_modules/cli/cli.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/check-source-formatting/node_modules/exit/lib/exit.js. Coverage (Term): 64% Coverage (LOC): 77%
*- File /root/Targets/check-source-formatting/node_modules/lodash/index.js. Coverage (Term): 26% Coverage (LOC): 37%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/argv.js. Coverage (Term): 79% Coverage (LOC): 91%
*- File /root/Targets/check-source-formatting/node_modules/optimist/index.js. Coverage (Term): 42% Coverage (LOC): 53%
*- File /root/Targets/check-source-formatting/node_modules/minimist/index.js. Coverage (Term): 45% Coverage (LOC): 54%
*- File /root/Targets/check-source-formatting/node_modules/wordwrap/index.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/base.js. Coverage (Term): 78% Coverage (LOC): 92%
*- File /root/Targets/check-source-formatting/node_modules/lodash-namespace/index.js. Coverage (Term): 45% Coverage (LOC): 58%
*- File /root/Targets/check-source-formatting/node_modules/lodash-bindright/index.js. Coverage (Term): 81% Coverage (LOC): 89%
*- File /root/Targets/check-source-formatting/node_modules/cli-color-keywords/index.js. Coverage (Term): 95% Coverage (LOC): 95%
*- File /root/Targets/check-source-formatting/node_modules/chalk/index.js. Coverage (Term): 58% Coverage (LOC): 66%
*- File /root/Targets/check-source-formatting/node_modules/escape-string-regexp/index.js. Coverage (Term): 85% Coverage (LOC): 90%
*- File /root/Targets/check-source-formatting/node_modules/ansi-styles/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/check-source-formatting/node_modules/strip-ansi/index.js. Coverage (Term): 57% Coverage (LOC): 86%
*- File /root/Targets/check-source-formatting/node_modules/ansi-regex/index.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/check-source-formatting/node_modules/has-ansi/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/check-source-formatting/node_modules/supports-color/index.js. Coverage (Term): 63% Coverage (LOC): 56%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/junit.js. Coverage (Term): 48% Coverage (LOC): 44%
*- File /root/Targets/check-source-formatting/node_modules/content-logger-handlebars-helpers/index.js. Coverage (Term): 36% Coverage (LOC): 43%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/lib/index.js. Coverage (Term): 70% Coverage (LOC): 80%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars.js. Coverage (Term): 87% Coverage (LOC): 95%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars.runtime.js. Coverage (Term): 93% Coverage (LOC): 97%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/base.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/utils.js. Coverage (Term): 43% Coverage (LOC): 56%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/exception.js. Coverage (Term): 32% Coverage (LOC): 48%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/safe-string.js. Coverage (Term): 67% Coverage (LOC): 82%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/runtime.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/no-conflict.js. Coverage (Term): 76% Coverage (LOC): 77%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/compiler/ast.js. Coverage (Term): 10% Coverage (LOC): 27%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/compiler/base.js. Coverage (Term): 66% Coverage (LOC): 69%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/compiler/parser.js. Coverage (Term): 53% Coverage (LOC): 87%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/compiler/whitespace-control.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/compiler/visitor.js. Coverage (Term): 21% Coverage (LOC): 43%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/compiler/helpers.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/compiler/compiler.js. Coverage (Term): 6% Coverage (LOC): 15%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/compiler/javascript-compiler.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/compiler/code-gen.js. Coverage (Term): 12% Coverage (LOC): 24%
*- File /root/Targets/check-source-formatting/node_modules/source-map/lib/source-map.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/check-source-formatting/node_modules/source-map/lib/source-map/source-map-generator.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/check-source-formatting/node_modules/amdefine/amdefine.js. Coverage (Term): 49% Coverage (LOC): 54%
*- File /root/Targets/check-source-formatting/node_modules/source-map/lib/source-map/base64-vlq.js. Coverage (Term): 28% Coverage (LOC): 38%
*- File /root/Targets/check-source-formatting/node_modules/source-map/lib/source-map/base64.js. Coverage (Term): 61% Coverage (LOC): 68%
*- File /root/Targets/check-source-formatting/node_modules/source-map/lib/source-map/util.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/check-source-formatting/node_modules/source-map/lib/source-map/array-set.js. Coverage (Term): 29% Coverage (LOC): 47%
*- File /root/Targets/check-source-formatting/node_modules/source-map/lib/source-map/mapping-list.js. Coverage (Term): 32% Coverage (LOC): 43%
*- File /root/Targets/check-source-formatting/node_modules/source-map/lib/source-map/source-map-consumer.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/check-source-formatting/node_modules/source-map/lib/source-map/binary-search.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/check-source-formatting/node_modules/source-map/lib/source-map/source-node.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/check-source-formatting/node_modules/handlebars/dist/cjs/handlebars/compiler/printer.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/logger.js. Coverage (Term): 71% Coverage (LOC): 79%
*- File /root/Targets/check-source-formatting/node_modules/content-logger/index.js. Coverage (Term): 39% Coverage (LOC): 42%
*- File /root/Targets/check-source-formatting/node_modules/drip/index.js. Coverage (Term): 88% Coverage (LOC): 100%
*- File /root/Targets/check-source-formatting/node_modules/drip/lib/drip.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/check-source-formatting/node_modules/drip/lib/drip/emitter.js. Coverage (Term): 15% Coverage (LOC): 19%
*- File /root/Targets/check-source-formatting/node_modules/drip/lib/drip/common.js. Coverage (Term): 9% Coverage (LOC): 25%
*- File /root/Targets/check-source-formatting/node_modules/tea-concat/index.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/check-source-formatting/node_modules/tea-concat/lib/concat.js. Coverage (Term): 19% Coverage (LOC): 40%
*- File /root/Targets/check-source-formatting/node_modules/drip/lib/drip/enhanced.js. Coverage (Term): 23% Coverage (LOC): 28%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/re.js. Coverage (Term): 42% Coverage (LOC): 45%
*- File /root/Targets/check-source-formatting/node_modules/getobject/lib/getobject.js. Coverage (Term): 18% Coverage (LOC): 31%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/regex.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/rules.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/engine_rules/common.js. Coverage (Term): 30% Coverage (LOC): 62%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/engine_rules/css.js. Coverage (Term): 12% Coverage (LOC): 42%
*- File /root/Targets/check-source-formatting/node_modules/string-sub/index.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/engine_rules/html.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/engine_rules/html_js.js. Coverage (Term): 56% Coverage (LOC): 92%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/engine_rules/js.js. Coverage (Term): 32% Coverage (LOC): 71%
*- File /root/Targets/check-source-formatting/node_modules/roolz/index.js. Coverage (Term): 11% Coverage (LOC): 21%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/file.js. Coverage (Term): 35% Coverage (LOC): 38%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/formatter.js. Coverage (Term): 54% Coverage (LOC): 63%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/css.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/check-source-formatting/node_modules/content-formatter/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/check-source-formatting/node_modules/content-formatter/lib/formatter.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/check-source-formatting/node_modules/content-formatter/lib/formatter_base.js. Coverage (Term): 62% Coverage (LOC): 69%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/html.js. Coverage (Term): 6% Coverage (LOC): 15%
*- File /root/Targets/check-source-formatting/node_modules/check-source-formatting/lib/js.js. Coverage (Term): 16% Coverage (LOC): 23%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 61 paths with 20 errors **
