/root/Targets/ckp-tasks
└─┬ ckp-tasks@0.0.1 
  ├─┬ body-parser@1.9.0 
  │ ├── bytes@1.0.0 
  │ ├── depd@1.0.1 
  │ ├── iconv-lite@0.4.4 
  │ ├── media-typer@0.3.0 
  │ ├─┬ on-finished@2.1.0 
  │ │ └── ee-first@1.0.5 
  │ ├── qs@2.2.4 
  │ ├── raw-body@1.3.0 
  │ └─┬ type-is@1.5.7 
  │   └─┬ mime-types@2.0.14 
  │     └── mime-db@1.12.0 
  ├── ejs@1.0.0 
  ├─┬ express@4.9.5 
  │ ├─┬ accepts@1.1.4 
  │ │ └── negotiator@0.4.9 
  │ ├── cookie@0.1.2 
  │ ├── cookie-signature@1.0.5 
  │ ├─┬ debug@2.0.0 
  │ │ └── ms@0.6.2 
  │ ├── depd@0.4.5 
  │ ├── escape-html@1.0.1 
  │ ├─┬ etag@1.4.0 
  │ │ └── crc@3.0.0 
  │ ├── finalhandler@0.2.0 
  │ ├── fresh@0.2.4 
  │ ├── merge-descriptors@0.0.2 
  │ ├── methods@1.1.0 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.3 
  │ ├─┬ proxy-addr@1.0.10 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.0.5 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.9.3 
  │ │ ├── depd@0.4.5 
  │ │ ├── destroy@1.0.3 
  │ │ └── mime@1.2.11 
  │ ├── serve-static@1.6.5 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.0.1 
  ├── express-myconnection@1.0.4 
  ├─┬ express-validator@2.21.0 
  │ ├── bluebird@3.4.7 
  │ ├── lodash@4.16.6 
  │ └── validator@5.7.0 
  └─┬ mysql@2.14.1 
    ├── bignumber.js@4.0.2 
    ├─┬ readable-stream@2.3.3 
    │ ├── core-util-is@1.0.2 
    │ ├── inherits@2.0.3 
    │ ├── isarray@1.0.0 
    │ ├── process-nextick-args@1.0.7 
    │ ├── string_decoder@1.0.3 
    │ └── util-deprecate@1.0.2 
    ├── safe-buffer@5.1.1 
    └── sqlstring@2.2.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ckp-tasks/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 43% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","captureStackTrace","cwd","max","getFileName","getLineNumber","getColumnNumber","isEval","getFunctionName","create","Int32Array","call","RegExp","toUpperCase","isArray","Array","join","binding","Object","WeakMap","Set","ArrayBuffer","DataView","Map","resolve","now","apply","Error","Promise","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0482 took 46.9017s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ckp-tasks/node_modules/ckp-tasks/backend.js. Coverage (Term): 7% Coverage (LOC): 3%
*- File /root/Targets/ckp-tasks/node_modules/express/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ckp-tasks/node_modules/express/lib/express.js. Coverage (Term): 85% Coverage (LOC): 97%
*- File /root/Targets/ckp-tasks/node_modules/utils-merge/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/ckp-tasks/node_modules/express/lib/application.js. Coverage (Term): 35% Coverage (LOC): 43%
*- File /root/Targets/ckp-tasks/node_modules/finalhandler/index.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/ckp-tasks/node_modules/debug/node.js. Coverage (Term): 37% Coverage (LOC): 62%
*- File /root/Targets/ckp-tasks/node_modules/debug/debug.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/ckp-tasks/node_modules/ms/index.js. Coverage (Term): 15% Coverage (LOC): 22%
*- File /root/Targets/ckp-tasks/node_modules/escape-html/index.js. Coverage (Term): 35% Coverage (LOC): 80%
*- File /root/Targets/ckp-tasks/node_modules/express/lib/utils.js. Coverage (Term): 31% Coverage (LOC): 46%
*- File /root/Targets/ckp-tasks/node_modules/send/index.js. Coverage (Term): 15% Coverage (LOC): 20%
*- File /root/Targets/ckp-tasks/node_modules/send/node_modules/depd/index.js. Coverage (Term): 32% Coverage (LOC): 35%
*- File /root/Targets/ckp-tasks/node_modules/send/node_modules/depd/lib/compat/index.js. Coverage (Term): 81% Coverage (LOC): 94%
*- File /root/Targets/ckp-tasks/node_modules/destroy/index.js. Coverage (Term): 30% Coverage (LOC): 31%
*- File /root/Targets/ckp-tasks/node_modules/range-parser/index.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/ckp-tasks/node_modules/mime/mime.js. Coverage (Term): 77% Coverage (LOC): 92%
*- File /root/Targets/ckp-tasks/node_modules/fresh/index.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/ckp-tasks/node_modules/etag/index.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/ckp-tasks/node_modules/crc/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ckp-tasks/node_modules/crc/lib/crc1.js. Coverage (Term): 31% Coverage (LOC): 35%
*- File /root/Targets/ckp-tasks/node_modules/crc/lib/create.js. Coverage (Term): 69% Coverage (LOC): 89%
*- File /root/Targets/ckp-tasks/node_modules/crc/lib/crc8.js. Coverage (Term): 82% Coverage (LOC): 97%
*- File /root/Targets/ckp-tasks/node_modules/crc/lib/crc8_1wire.js. Coverage (Term): 82% Coverage (LOC): 97%
*- File /root/Targets/ckp-tasks/node_modules/crc/lib/crc16.js. Coverage (Term): 82% Coverage (LOC): 97%
*- File /root/Targets/ckp-tasks/node_modules/crc/lib/crc16_ccitt.js. Coverage (Term): 81% Coverage (LOC): 97%
*- File /root/Targets/ckp-tasks/node_modules/crc/lib/crc16_modbus.js. Coverage (Term): 81% Coverage (LOC): 97%
*- File /root/Targets/ckp-tasks/node_modules/crc/lib/crc24.js. Coverage (Term): 81% Coverage (LOC): 97%
*- File /root/Targets/ckp-tasks/node_modules/crc/lib/crc32.js. Coverage (Term): 81% Coverage (LOC): 97%
*- File /root/Targets/ckp-tasks/node_modules/on-finished/index.js. Coverage (Term): 18% Coverage (LOC): 20%
*- File /root/Targets/ckp-tasks/node_modules/ee-first/index.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File eval. Coverage (Term): 41% Coverage (LOC): 50%
*- File /root/Targets/ckp-tasks/node_modules/proxy-addr/index.js. Coverage (Term): 21% Coverage (LOC): 30%
*- File /root/Targets/ckp-tasks/node_modules/forwarded/index.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/ckp-tasks/node_modules/ipaddr.js/lib/ipaddr.js. Coverage (Term): 31% Coverage (LOC): 57%
*- File /root/Targets/ckp-tasks/node_modules/qs/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ckp-tasks/node_modules/qs/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ckp-tasks/node_modules/qs/lib/stringify.js. Coverage (Term): 17% Coverage (LOC): 24%
*- File /root/Targets/ckp-tasks/node_modules/qs/lib/utils.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/ckp-tasks/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 18%
*- File /root/Targets/ckp-tasks/node_modules/media-typer/index.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/ckp-tasks/node_modules/express/lib/router/index.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/ckp-tasks/node_modules/express/lib/router/route.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/ckp-tasks/node_modules/express/lib/router/layer.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/ckp-tasks/node_modules/path-to-regexp/index.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/ckp-tasks/node_modules/methods/index.js. Coverage (Term): 56% Coverage (LOC): 22%
*- File /root/Targets/ckp-tasks/node_modules/parseurl/index.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/ckp-tasks/node_modules/express/lib/middleware/init.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/ckp-tasks/node_modules/express/lib/middleware/query.js. Coverage (Term): 34% Coverage (LOC): 35%
*- File /root/Targets/ckp-tasks/node_modules/express/lib/view.js. Coverage (Term): 30% Coverage (LOC): 43%
*- File /root/Targets/ckp-tasks/node_modules/express/node_modules/depd/index.js. Coverage (Term): 32% Coverage (LOC): 35%
*- File /root/Targets/ckp-tasks/node_modules/express/node_modules/depd/lib/compat/index.js. Coverage (Term): 81% Coverage (LOC): 94%
*- File /root/Targets/ckp-tasks/node_modules/express/lib/request.js. Coverage (Term): 29% Coverage (LOC): 45%
*- File /root/Targets/ckp-tasks/node_modules/accepts/index.js. Coverage (Term): 21% Coverage (LOC): 28%
*- File /root/Targets/ckp-tasks/node_modules/negotiator/lib/negotiator.js. Coverage (Term): 68% Coverage (LOC): 75%
*- File /root/Targets/ckp-tasks/node_modules/negotiator/lib/charset.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/ckp-tasks/node_modules/negotiator/lib/encoding.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/ckp-tasks/node_modules/negotiator/lib/language.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/ckp-tasks/node_modules/negotiator/lib/mediaType.js. Coverage (Term): 5% Coverage (LOC): 9%
*- File /root/Targets/ckp-tasks/node_modules/mime-types/index.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/ckp-tasks/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ckp-tasks/node_modules/type-is/index.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/ckp-tasks/node_modules/express/lib/response.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/ckp-tasks/node_modules/cookie-signature/index.js. Coverage (Term): 19% Coverage (LOC): 40%
*- File /root/Targets/ckp-tasks/node_modules/cookie/index.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/ckp-tasks/node_modules/vary/index.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/ckp-tasks/node_modules/serve-static/index.js. Coverage (Term): 16% Coverage (LOC): 18%
*- File /root/Targets/ckp-tasks/node_modules/body-parser/index.js. Coverage (Term): 50% Coverage (LOC): 51%
*- File /root/Targets/ckp-tasks/node_modules/depd/index.js. Coverage (Term): 32% Coverage (LOC): 34%
*- File /root/Targets/ckp-tasks/node_modules/depd/lib/compat/index.js. Coverage (Term): 81% Coverage (LOC): 94%
*- File /root/Targets/ckp-tasks/node_modules/express-validator/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/ckp-tasks/node_modules/express-validator/lib/express_validator.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/ckp-tasks/node_modules/validator/index.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/toDate.js. Coverage (Term): 66% Coverage (LOC): 79%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/util/assertString.js. Coverage (Term): 67% Coverage (LOC): 70%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/toFloat.js. Coverage (Term): 76% Coverage (LOC): 85%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/toInt.js. Coverage (Term): 72% Coverage (LOC): 85%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/toBoolean.js. Coverage (Term): 61% Coverage (LOC): 69%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/equals.js. Coverage (Term): 75% Coverage (LOC): 85%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/contains.js. Coverage (Term): 72% Coverage (LOC): 87%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/util/toString.js. Coverage (Term): 34% Coverage (LOC): 48%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/matches.js. Coverage (Term): 62% Coverage (LOC): 69%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isEmail.js. Coverage (Term): 38% Coverage (LOC): 44%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/util/merge.js. Coverage (Term): 40% Coverage (LOC): 47%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isByteLength.js. Coverage (Term): 40% Coverage (LOC): 52%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isFQDN.js. Coverage (Term): 35% Coverage (LOC): 38%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isURL.js. Coverage (Term): 21% Coverage (LOC): 30%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isIP.js. Coverage (Term): 21% Coverage (LOC): 21%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isMACAddress.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isBoolean.js. Coverage (Term): 70% Coverage (LOC): 65%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isAlpha.js. Coverage (Term): 54% Coverage (LOC): 67%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/alpha.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isAlphanumeric.js. Coverage (Term): 54% Coverage (LOC): 67%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isNumeric.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isLowercase.js. Coverage (Term): 74% Coverage (LOC): 85%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isUppercase.js. Coverage (Term): 74% Coverage (LOC): 85%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isAscii.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isFullWidth.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isHalfWidth.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isVariableWidth.js. Coverage (Term): 73% Coverage (LOC): 87%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isMultibyte.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isSurrogatePair.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isInt.js. Coverage (Term): 50% Coverage (LOC): 68%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isFloat.js. Coverage (Term): 52% Coverage (LOC): 67%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isDecimal.js. Coverage (Term): 73% Coverage (LOC): 86%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isHexadecimal.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isDivisibleBy.js. Coverage (Term): 71% Coverage (LOC): 87%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isHexColor.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isMD5.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isJSON.js. Coverage (Term): 51% Coverage (LOC): 67%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isNull.js. Coverage (Term): 75% Coverage (LOC): 85%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isLength.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isUUID.js. Coverage (Term): 60% Coverage (LOC): 80%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isMongoId.js. Coverage (Term): 73% Coverage (LOC): 87%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isDate.js. Coverage (Term): 16% Coverage (LOC): 18%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isISO8601.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isAfter.js. Coverage (Term): 53% Coverage (LOC): 72%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isBefore.js. Coverage (Term): 53% Coverage (LOC): 72%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isIn.js. Coverage (Term): 40% Coverage (LOC): 47%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isCreditCard.js. Coverage (Term): 34% Coverage (LOC): 34%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isISIN.js. Coverage (Term): 32% Coverage (LOC): 32%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isISBN.js. Coverage (Term): 27% Coverage (LOC): 31%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isMobilePhone.js. Coverage (Term): 78% Coverage (LOC): 91%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isCurrency.js. Coverage (Term): 30% Coverage (LOC): 44%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isBase64.js. Coverage (Term): 49% Coverage (LOC): 63%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isDataURI.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/ltrim.js. Coverage (Term): 62% Coverage (LOC): 79%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/rtrim.js. Coverage (Term): 47% Coverage (LOC): 61%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/trim.js. Coverage (Term): 76% Coverage (LOC): 93%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/escape.js. Coverage (Term): 58% Coverage (LOC): 85%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/unescape.js. Coverage (Term): 58% Coverage (LOC): 85%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/stripLow.js. Coverage (Term): 69% Coverage (LOC): 81%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/blacklist.js. Coverage (Term): 68% Coverage (LOC): 85%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/whitelist.js. Coverage (Term): 68% Coverage (LOC): 85%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/isWhitelisted.js. Coverage (Term): 56% Coverage (LOC): 61%
*- File /root/Targets/ckp-tasks/node_modules/validator/lib/normalizeEmail.js. Coverage (Term): 38% Coverage (LOC): 44%
*- File /root/Targets/ckp-tasks/node_modules/lodash/lodash.js. Coverage (Term): 22% Coverage (LOC): 35%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/bluebird.js. Coverage (Term): 53% Coverage (LOC): 62%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/promise.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/util.js. Coverage (Term): 36% Coverage (LOC): 49%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/es5.js. Coverage (Term): 45% Coverage (LOC): 52%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/async.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/schedule.js. Coverage (Term): 21% Coverage (LOC): 27%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/queue.js. Coverage (Term): 20% Coverage (LOC): 37%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/errors.js. Coverage (Term): 46% Coverage (LOC): 62%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/thenables.js. Coverage (Term): 18% Coverage (LOC): 22%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/promise_array.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/context.js. Coverage (Term): 27% Coverage (LOC): 41%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/debuggability.js. Coverage (Term): 15% Coverage (LOC): 24%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/finally.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/catch_filter.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/nodeback.js. Coverage (Term): 22% Coverage (LOC): 28%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/method.js. Coverage (Term): 20% Coverage (LOC): 28%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/bind.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/cancel.js. Coverage (Term): 24% Coverage (LOC): 34%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/direct_resolve.js. Coverage (Term): 25% Coverage (LOC): 38%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/synchronous_inspection.js. Coverage (Term): 32% Coverage (LOC): 56%
*- File /root/Targets/ckp-tasks/node_modules/bluebird/js/release/join.js. Coverage (Term): 36% Coverage (LOC): 37%
*- File evalIndirect. Coverage (Term): 2% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
