/root/Targets/clappr-speech-control
└─┬ clappr-speech-control@0.0.1 
  └── clappr@0.2.74 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/clappr-speech-control/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 41% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","random","floor","create","isExtensible","apply","getOwnPropertyDescriptor","defineProperties","RegExp","getOwnPropertyNames","getOwnPropertySymbols","Object","bind","bound ","join","pow","Array","Symbol","Map","entries","getPrototypeOf","Set","values"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0661 took 22.5447s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'container_plugin'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/clappr-speech-control/node_modules/clappr-speech-control/dist/speech_control.js. Coverage (Term): 33% Coverage (LOC): 42%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
