/root/Targets/cldr
└─┬ cldr@4.5.0 
  ├─┬ memoizeasync@1.0.0 
  │ └── lru-cache@2.5.0 
  ├── passerror@1.1.1 
  ├── pegjs@0.9.0 
  ├─┬ seq@0.3.5 
  │ ├─┬ chainsaw@0.0.9 
  │ │ └── traverse@0.3.9 
  │ └── hashish@0.0.4 
  ├── uglify-js@1.3.3 
  ├── underscore@1.3.3 
  ├── unicoderegexp@0.4.1 
  ├── xmldom@0.1.27 
  └── xpath@0.0.24 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/cldr/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 1 errors / 36% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 36% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 36% coverage ] ****** [2 done /0 queued / 2 running / 2 errors / 36% coverage ] ****** [2 done /0 queued / 2 running / 2 errors / 36% coverage ] ****** [3 done /2 queued / 2 running / 3 errors / 36% coverage ] ****** [3 done /1 queued / 3 running / 3 errors / 36% coverage ] ****** [3 done /0 queued / 4 running / 3 errors / 36% coverage ] ****** [3 done /0 queued / 4 running / 3 errors / 36% coverage ] ****** [4 done /0 queued / 4 running / 4 errors / 36% coverage ] ****** [4 done /0 queued / 4 running / 4 errors / 36% coverage ] ****** [5 done /2 queued / 4 running / 5 errors / 36% coverage ] ****** [5 done /1 queued / 5 running / 5 errors / 36% coverage ] ****** [5 done /0 queued / 6 running / 5 errors / 36% coverage ] ****** [5 done /0 queued / 6 running / 5 errors / 36% coverage ] ****** [6 done /1 queued / 6 running / 5 errors / 36% coverage ] ****** [6 done /0 queued / 7 running / 5 errors / 36% coverage ] ****** [6 done /0 queued / 7 running / 5 errors / 36% coverage ] ****** [7 done /1 queued / 7 running / 6 errors / 36% coverage ] ****** [7 done /0 queued / 8 running / 6 errors / 36% coverage ] ****** [7 done /0 queued / 8 running / 6 errors / 36% coverage ] ****** [8 done /2 queued / 8 running / 7 errors / 36% coverage ] ****** [8 done /1 queued / 9 running / 7 errors / 36% coverage ] ****** [8 done /0 queued / 10 running / 7 errors / 36% coverage ] ****** [8 done /0 queued / 10 running / 7 errors / 36% coverage ] ****** [9 done /1 queued / 10 running / 8 errors / 36% coverage ] ****** [9 done /0 queued / 11 running / 8 errors / 36% coverage ] ****** [9 done /0 queued / 11 running / 8 errors / 36% coverage ] ****** [10 done /0 queued / 10 running / 9 errors / 36% coverage ] ****** [11 done /0 queued / 10 running / 10 errors / 36% coverage ] ****** [11 done /0 queued / 10 running / 10 errors / 36% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","sort","RegExp","create","Object","charCodeAt","join","Array","apply","lastIndexOf","pop","Boolean","toString","bound "]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":0} start 0.0714 took 328.1318s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":0}
* Error: TypeError: Cannot read property 'forEach' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpandedSwitcher":0,"_bound":2} start 329.5758 took 166.6671s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpandedSwitcher":0,"_bound":2}
* Error: TypeError: Cannot read property 'forEach' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpandedSwitcher":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":1,"ExpansionArg_type_2":0} start 329.2486 took 173.4073s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":1,"ExpansionArg_type_2":0}
* Error: TypeError: Cannot read property 'undefined' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 496.6188 took 131.8834s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'forEach' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpandedSwitcher":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0} start 503.1973 took 126.7335s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property '[object Object]' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2,"ExpandedSwitcher":0} start 503.4652 took 127.7188s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0} start 503.7543 took 130.6868s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'undefined' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"} start 630.5335 took 173.2099s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property '[object Object]' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 630.3803 took 174.7946s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property '[object Object]' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5} start 634.8862 took 177.4261s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}
* Error: TypeError: Cannot read property 'undefined' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4} start 630.7592 took 182.2902s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4}
* Error: TypeError: Cannot read property 'null' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 25% Coverage (LOC): 43%
*- File /root/Targets/cldr/node_modules/cldr/lib/cldr.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/cldr/node_modules/underscore/underscore.js. Coverage (Term): 17% Coverage (LOC): 32%
*- File /root/Targets/cldr/node_modules/passerror/lib/passError.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/cldr/node_modules/memoizeasync/lib/memoizeAsync.js. Coverage (Term): 9% Coverage (LOC): 10%
*- File /root/Targets/cldr/node_modules/lru-cache/lib/lru-cache.js. Coverage (Term): 13% Coverage (LOC): 27%
*- File /root/Targets/cldr/node_modules/xmldom/dom-parser.js. Coverage (Term): 69% Coverage (LOC): 79%
*- File /root/Targets/cldr/node_modules/xmldom/sax.js. Coverage (Term): 61% Coverage (LOC): 67%
*- File /root/Targets/cldr/node_modules/xmldom/dom.js. Coverage (Term): 36% Coverage (LOC): 45%
*- File /root/Targets/cldr/node_modules/xpath/xpath.js. Coverage (Term): 42% Coverage (LOC): 57%
*- File /root/Targets/cldr/node_modules/seq/index.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/cldr/node_modules/hashish/index.js. Coverage (Term): 9% Coverage (LOC): 21%
*- File /root/Targets/cldr/node_modules/traverse/index.js. Coverage (Term): 6% Coverage (LOC): 11%
*- File /root/Targets/cldr/node_modules/chainsaw/index.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/cldr/node_modules/cldr/lib/normalizeLocaleId.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/cldr/node_modules/cldr/lib/normalizeProperty.js. Coverage (Term): 40% Coverage (LOC): 57%
*- File /root/Targets/cldr/node_modules/cldr/lib/convertObjectsWithIntegerKeysToArrays.js. Coverage (Term): 9% Coverage (LOC): 12%
*- File /root/Targets/cldr/node_modules/cldr/lib/CldrPluralRuleSet.js. Coverage (Term): 16% Coverage (LOC): 9%
*- File /root/Targets/cldr/node_modules/cldr/lib/CldrPluralRule.js. Coverage (Term): 12% Coverage (LOC): 9%
*- File /root/Targets/cldr/node_modules/pegjs/lib/peg.js. Coverage (Term): 79% Coverage (LOC): 93%
*- File /root/Targets/cldr/node_modules/pegjs/lib/utils/arrays.js. Coverage (Term): 12% Coverage (LOC): 23%
*- File /root/Targets/cldr/node_modules/pegjs/lib/utils/objects.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/Targets/cldr/node_modules/pegjs/lib/grammar-error.js. Coverage (Term): 51% Coverage (LOC): 54%
*- File /root/Targets/cldr/node_modules/pegjs/lib/utils/classes.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/cldr/node_modules/pegjs/lib/parser.js. Coverage (Term): 56% Coverage (LOC): 57%
*- File /root/Targets/cldr/node_modules/pegjs/lib/compiler.js. Coverage (Term): 73% Coverage (LOC): 78%
*- File /root/Targets/cldr/node_modules/pegjs/lib/compiler/passes/report-missing-rules.js. Coverage (Term): 47% Coverage (LOC): 46%
*- File /root/Targets/cldr/node_modules/pegjs/lib/compiler/asts.js. Coverage (Term): 18% Coverage (LOC): 20%
*- File /root/Targets/cldr/node_modules/pegjs/lib/compiler/visitor.js. Coverage (Term): 16% Coverage (LOC): 14%
*- File /root/Targets/cldr/node_modules/pegjs/lib/compiler/passes/report-left-recursion.js. Coverage (Term): 29% Coverage (LOC): 25%
*- File /root/Targets/cldr/node_modules/pegjs/lib/compiler/passes/report-infinite-loops.js. Coverage (Term): 39% Coverage (LOC): 35%
*- File /root/Targets/cldr/node_modules/pegjs/lib/compiler/passes/remove-proxy-rules.js. Coverage (Term): 20% Coverage (LOC): 21%
*- File /root/Targets/cldr/node_modules/pegjs/lib/compiler/passes/generate-bytecode.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/cldr/node_modules/pegjs/lib/compiler/opcodes.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/cldr/node_modules/pegjs/lib/compiler/javascript.js. Coverage (Term): 10% Coverage (LOC): 30%
*- File /root/Targets/cldr/node_modules/pegjs/lib/compiler/passes/generate-javascript.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/cldr/node_modules/cldr/lib/cldrPluralRuleTermFunctionByName.js. Coverage (Term): 27% Coverage (LOC): 71%
*- File /root/Targets/cldr/node_modules/uglify-js/uglify-js.js. Coverage (Term): 39% Coverage (LOC): 47%
*- File /root/Targets/cldr/node_modules/uglify-js/lib/parse-js.js. Coverage (Term): 11% Coverage (LOC): 25%
*- File /root/Targets/cldr/node_modules/uglify-js/lib/process.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/cldr/node_modules/uglify-js/lib/squeeze-more.js. Coverage (Term): 13% Coverage (LOC): 5%
*- File /root/Targets/cldr/node_modules/uglify-js/lib/consolidator.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/cldr/node_modules/cldr/lib/CldrRbnfRuleSet.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/cldr/node_modules/unicoderegexp/lib/unicodeRegExp.js. Coverage (Term): 39% Coverage (LOC): 54%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 11 paths with 10 errors **
