
> phantomjs-prebuilt@2.1.15 install /root/Targets/clea/node_modules/phantomjs-prebuilt
> node install.js

PhantomJS not found on PATH
Download already available at /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
Verified checksum of previously downloaded file
Extracting tar contents (via spawned process)
Removing /root/Targets/clea/node_modules/phantomjs-prebuilt/lib/phantom
Copying extracted folder /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2-extract-1507082781910/phantomjs-2.1.1-linux-x86_64 -> /root/Targets/clea/node_modules/phantomjs-prebuilt/lib/phantom
Writing location.js file
Done. Phantomjs binary available at /root/Targets/clea/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs

> node-sass@4.5.3 install /root/Targets/clea/node_modules/node-sass
> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v4.5.3/linux-x64-51_binding.node
Download complete
Binary saved to /root/Targets/clea/node_modules/node-sass/vendor/linux-x64-51/binding.node
Caching binary to /root/Targets/clea/false/node-sass/4.5.3/linux-x64-51_binding.node

> node-sass@4.5.3 postinstall /root/Targets/clea/node_modules/node-sass
> node scripts/build.js

Binary found at /root/Targets/clea/node_modules/node-sass/vendor/linux-x64-51/binding.node
Testing binary
Binary is fine
/root/Targets/clea
└─┬ clea@0.0.1-beta.6 
  ├── angular-mocks@1.6.6 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ clean-webpack-plugin@0.1.17 
  │ └── rimraf@2.6.2 
  ├── cli-spinner@0.2.6 
  ├── commander@2.11.0 
  ├─┬ copy-webpack-plugin@4.1.0 
  │ ├── bluebird@2.11.0 
  │ ├─┬ fs-extra@0.26.7 
  │ │ └── klaw@1.3.1 
  │ ├── glob@6.0.4 
  │ ├─┬ is-glob@3.1.0 
  │ │ └── is-extglob@2.1.1 
  │ ├─┬ loader-utils@0.2.17 
  │ │ ├── big.js@3.2.0 
  │ │ └── emojis-list@2.1.0 
  │ ├── lodash@4.17.4 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ └── node-dir@0.1.17 
  ├─┬ css-loader@0.27.3 
  │ ├─┬ babel-code-frame@6.26.0 
  │ │ ├── esutils@2.0.2 
  │ │ └── js-tokens@3.0.2 
  │ ├─┬ css-selector-tokenizer@0.7.0 
  │ │ ├── cssesc@0.1.0 
  │ │ └─┬ regexpu-core@1.0.0 
  │ │   ├── regenerate@1.3.3 
  │ │   ├── regjsgen@0.2.0 
  │ │   └─┬ regjsparser@0.1.5 
  │ │     └── jsesc@0.5.0 
  │ ├─┬ cssnano@3.10.0 
  │ │ ├─┬ autoprefixer@6.7.7 
  │ │ │ ├─┬ browserslist@1.7.7 
  │ │ │ │ └── electron-to-chromium@1.3.24 
  │ │ │ ├── caniuse-db@1.0.30000741 
  │ │ │ ├── normalize-range@0.1.2 
  │ │ │ └── num2fraction@1.2.2 
  │ │ ├── decamelize@1.2.0 
  │ │ ├── defined@1.0.0 
  │ │ ├─┬ has@1.0.1 
  │ │ │ └── function-bind@1.1.1 
  │ │ ├─┬ postcss-calc@5.3.1 
  │ │ │ ├── postcss-message-helpers@2.0.0 
  │ │ │ └─┬ reduce-css-calc@1.3.0 
  │ │ │   ├── balanced-match@0.4.2 
  │ │ │   ├── math-expression-evaluator@1.2.17 
  │ │ │   └─┬ reduce-function-call@1.0.2 
  │ │ │     └── balanced-match@0.4.2 
  │ │ ├─┬ postcss-colormin@2.2.2 
  │ │ │ └─┬ colormin@1.1.2 
  │ │ │   ├─┬ color@0.11.4 
  │ │ │   │ ├── clone@1.0.2 
  │ │ │   │ └── color-string@0.3.0 
  │ │ │   └── css-color-names@0.0.4 
  │ │ ├── postcss-convert-values@2.6.1 
  │ │ ├── postcss-discard-comments@2.0.4 
  │ │ ├── postcss-discard-duplicates@2.1.0 
  │ │ ├── postcss-discard-empty@2.1.0 
  │ │ ├── postcss-discard-overridden@0.1.1 
  │ │ ├─┬ postcss-discard-unused@2.2.3 
  │ │ │ └── uniqs@2.0.0 
  │ │ ├─┬ postcss-filter-plugins@2.0.2 
  │ │ │ └─┬ uniqid@4.1.1 
  │ │ │   └── macaddress@0.2.8 
  │ │ ├── postcss-merge-idents@2.1.7 
  │ │ ├── postcss-merge-longhand@2.0.2 
  │ │ ├─┬ postcss-merge-rules@2.1.2 
  │ │ │ ├─┬ caniuse-api@1.6.1 
  │ │ │ │ ├── lodash.memoize@4.1.2 
  │ │ │ │ └── lodash.uniq@4.5.0 
  │ │ │ ├─┬ postcss-selector-parser@2.2.3 
  │ │ │ │ ├── flatten@1.0.2 
  │ │ │ │ ├── indexes-of@1.0.1 
  │ │ │ │ └── uniq@1.0.1 
  │ │ │ └── vendors@1.0.1 
  │ │ ├── postcss-minify-font-values@1.0.5 
  │ │ ├── postcss-minify-gradients@1.0.5 
  │ │ ├─┬ postcss-minify-params@1.2.2 
  │ │ │ └── alphanum-sort@1.0.2 
  │ │ ├── postcss-minify-selectors@2.1.1 
  │ │ ├── postcss-normalize-charset@1.1.1 
  │ │ ├─┬ postcss-normalize-url@3.0.8 
  │ │ │ ├── is-absolute-url@2.1.0 
  │ │ │ └─┬ normalize-url@1.9.1 
  │ │ │   ├── prepend-http@1.0.4 
  │ │ │   ├─┬ query-string@4.3.4 
  │ │ │   │ └── strict-uri-encode@1.1.0 
  │ │ │   └─┬ sort-keys@1.1.2 
  │ │ │     └── is-plain-obj@1.1.0 
  │ │ ├── postcss-ordered-values@2.2.3 
  │ │ ├── postcss-reduce-idents@2.4.0 
  │ │ ├── postcss-reduce-initial@1.0.1 
  │ │ ├── postcss-reduce-transforms@1.0.4 
  │ │ ├─┬ postcss-svgo@2.1.6 
  │ │ │ ├─┬ is-svg@2.1.0 
  │ │ │ │ └── html-comment-regex@1.1.1 
  │ │ │ └─┬ svgo@0.7.2 
  │ │ │   ├─┬ coa@1.0.4 
  │ │ │   │ └── q@1.5.0 
  │ │ │   ├─┬ csso@2.3.2 
  │ │ │   │ └── clap@1.2.3 
  │ │ │   ├── sax@1.2.4 
  │ │ │   └── whet.extend@0.9.9 
  │ │ ├── postcss-unique-selectors@2.0.2 
  │ │ ├── postcss-value-parser@3.3.0 
  │ │ └── postcss-zindex@2.2.0 
  │ ├── loader-utils@1.1.0 
  │ ├── lodash.camelcase@4.3.0 
  │ ├── object-assign@4.1.1 
  │ ├─┬ postcss@5.2.17 
  │ │ ├── js-base64@2.3.2 
  │ │ └── supports-color@3.2.3 
  │ ├─┬ postcss-modules-extract-imports@1.1.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-local-by-default@1.2.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-scope@1.1.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-values@1.3.0 
  │ │ ├── icss-replace-symbols@1.1.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ └── source-list-map@0.1.8 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├── ejs@2.5.7 
  ├─┬ express@4.16.1 
  │ ├─┬ accepts@1.3.4 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├─┬ body-parser@1.18.2 
  │ │ ├── bytes@3.0.0 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ ├── iconv-lite@0.4.19 
  │ │ └── raw-body@2.3.2 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.1.0 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── qs@6.5.1 
  │ ├── range-parser@1.2.0 
  │ ├── safe-buffer@5.1.1 
  │ ├─┬ send@0.16.1 
  │ │ └── destroy@1.0.4 
  │ ├── serve-static@1.13.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.1 
  │ └── vary@1.1.2 
  ├─┬ extract-text-webpack-plugin@2.1.2 
  │ ├── async@2.5.0 
  │ ├── loader-utils@1.1.0 
  │ ├─┬ schema-utils@0.3.0 
  │ │ └─┬ ajv@5.2.3 
  │ │   ├── fast-deep-equal@1.0.0 
  │ │   └── json-schema-traverse@0.3.1 
  │ └─┬ webpack-sources@1.0.1 
  │   └── source-list-map@2.0.0 
  ├─┬ file-loader@0.10.1 
  │ └── loader-utils@1.1.0 
  ├─┬ findup@0.1.5 
  │ ├── colors@0.6.2 
  │ └── commander@2.1.0 
  ├─┬ fs-extra@2.1.2 
  │ ├── graceful-fs@4.1.11 
  │ └── jsonfile@2.4.0 
  ├─┬ glob@7.1.2 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├─┬ html-loader@0.4.5 
  │ ├─┬ es6-templates@0.2.3 
  │ │ ├─┬ recast@0.11.23 
  │ │ │ ├── ast-types@0.9.6 
  │ │ │ ├── esprima@3.1.3 
  │ │ │ └── private@0.1.7 
  │ │ └── through@2.3.8 
  │ ├── fastparse@1.1.1 
  │ ├─┬ html-minifier@3.5.5 
  │ │ ├─┬ camel-case@3.0.0 
  │ │ │ ├─┬ no-case@2.3.2 
  │ │ │ │ └── lower-case@1.1.4 
  │ │ │ └── upper-case@1.1.3 
  │ │ ├── clean-css@4.1.9 
  │ │ ├── he@1.1.1 
  │ │ ├─┬ ncname@1.0.0 
  │ │ │ └── xml-char-classes@1.0.0 
  │ │ ├── param-case@2.1.1 
  │ │ ├── relateurl@0.2.7 
  │ │ └── uglify-js@3.1.3 
  │ └── loader-utils@1.1.0 
  ├─┬ html-webpack-plugin@2.30.1 
  │ ├── bluebird@3.5.0 
  │ ├─┬ pretty-error@2.1.1 
  │ │ ├─┬ renderkid@2.0.1 
  │ │ │ ├─┬ css-select@1.2.0 
  │ │ │ │ ├── boolbase@1.0.0 
  │ │ │ │ ├── css-what@2.1.0 
  │ │ │ │ ├─┬ domutils@1.5.1 
  │ │ │ │ │ └─┬ dom-serializer@0.1.0 
  │ │ │ │ │   ├── domelementtype@1.1.3 
  │ │ │ │ │   └── entities@1.1.1 
  │ │ │ │ └── nth-check@1.0.1 
  │ │ │ ├─┬ dom-converter@0.1.4 
  │ │ │ │ └── utila@0.3.3 
  │ │ │ ├─┬ htmlparser2@3.3.0 
  │ │ │ │ ├── domelementtype@1.3.0 
  │ │ │ │ ├── domhandler@2.1.0 
  │ │ │ │ └── domutils@1.1.6 
  │ │ │ └── utila@0.3.3 
  │ │ └── utila@0.4.0 
  │ └── toposort@1.0.6 
  ├── jasmine-core@2.8.0 
  ├── json-loader@0.5.7 
  ├─┬ json-server@0.9.6 
  │ ├─┬ compression@1.7.1 
  │ │ ├── compressible@2.0.11 
  │ │ └── on-headers@1.0.1 
  │ ├── connect-pause@0.1.0 
  │ ├── cors@2.8.4 
  │ ├── errorhandler@1.5.0 
  │ ├─┬ json-parse-helpfulerror@1.0.3 
  │ │ └── jju@1.3.0 
  │ ├── lodash-id@0.13.0 
  │ ├─┬ lowdb@0.15.5 
  │ │ ├── is-promise@2.1.0 
  │ │ └── steno@0.4.4 
  │ ├── method-override@2.3.10 
  │ ├─┬ morgan@1.9.0 
  │ │ └── basic-auth@2.0.0 
  │ ├── pluralize@3.1.0 
  │ ├─┬ request@2.83.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └── verror@1.10.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── stringstream@0.0.5 
  │ │ ├── tough-cookie@2.3.3 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ ├── server-destroy@1.0.1 
  │ ├── shortid@2.2.8 
  │ ├─┬ update-notifier@1.0.3 
  │ │ ├─┬ boxen@0.6.0 
  │ │ │ ├── ansi-align@1.1.0 
  │ │ │ ├── camelcase@2.1.1 
  │ │ │ ├── cli-boxes@1.0.0 
  │ │ │ ├── filled-array@1.1.0 
  │ │ │ ├─┬ repeating@2.0.1 
  │ │ │ │ └── is-finite@1.0.2 
  │ │ │ └── widest-line@1.0.0 
  │ │ ├─┬ configstore@2.1.0 
  │ │ │ ├─┬ dot-prop@3.0.0 
  │ │ │ │ └── is-obj@1.0.1 
  │ │ │ ├── uuid@2.0.3 
  │ │ │ └─┬ write-file-atomic@1.3.4 
  │ │ │   └── slide@1.1.6 
  │ │ ├── is-npm@1.0.0 
  │ │ ├─┬ latest-version@2.0.0 
  │ │ │ └─┬ package-json@2.4.0 
  │ │ │   ├─┬ got@5.7.1 
  │ │ │   │ ├─┬ create-error-class@3.0.2 
  │ │ │   │ │ └── capture-stack-trace@1.0.0 
  │ │ │   │ ├─┬ duplexer2@0.1.4 
  │ │ │   │ │ └─┬ readable-stream@2.3.3 
  │ │ │   │ │   ├── isarray@1.0.0 
  │ │ │   │ │   └── string_decoder@1.0.3 
  │ │ │   │ ├── is-redirect@1.0.0 
  │ │ │   │ ├── is-retry-allowed@1.1.0 
  │ │ │   │ ├── lowercase-keys@1.0.0 
  │ │ │   │ ├── node-status-codes@1.0.0 
  │ │ │   │ ├─┬ read-all-stream@3.1.0 
  │ │ │   │ │ └─┬ readable-stream@2.3.3 
  │ │ │   │ │   ├── isarray@1.0.0 
  │ │ │   │ │   └── string_decoder@1.0.3 
  │ │ │   │ ├─┬ readable-stream@2.3.3 
  │ │ │   │ │ ├── isarray@1.0.0 
  │ │ │   │ │ └── string_decoder@1.0.3 
  │ │ │   │ ├── timed-out@3.1.3 
  │ │ │   │ ├── unzip-response@1.0.2 
  │ │ │   │ └── url-parse-lax@1.0.0 
  │ │ │   ├─┬ registry-auth-token@3.3.1 
  │ │ │   │ └─┬ rc@1.2.1 
  │ │ │   │   ├── deep-extend@0.4.2 
  │ │ │   │   ├── ini@1.3.4 
  │ │ │   │   ├── minimist@1.2.0 
  │ │ │   │   └── strip-json-comments@2.0.1 
  │ │ │   └── registry-url@3.1.0 
  │ │ ├── lazy-req@1.1.0 
  │ │ ├── semver-diff@2.1.0 
  │ │ └─┬ xdg-basedir@2.0.0 
  │ │   └── os-homedir@1.0.2 
  │ └─┬ yargs@6.6.0 
  │   ├── camelcase@3.0.0 
  │   ├─┬ cliui@3.2.0 
  │   │ └── wrap-ansi@2.1.0 
  │   ├── get-caller-file@1.0.2 
  │   ├─┬ os-locale@1.4.0 
  │   │ └─┬ lcid@1.0.0 
  │   │   └── invert-kv@1.0.0 
  │   ├─┬ read-pkg-up@1.0.1 
  │   │ ├─┬ find-up@1.1.2 
  │   │ │ └── path-exists@2.1.0 
  │   │ └─┬ read-pkg@1.1.0 
  │   │   ├─┬ load-json-file@1.1.0 
  │   │   │ └─┬ strip-bom@2.0.0 
  │   │   │   └── is-utf8@0.2.1 
  │   │   └── path-type@1.1.0 
  │   ├── require-directory@2.1.1 
  │   ├── require-main-filename@1.0.1 
  │   ├── set-blocking@2.0.0 
  │   ├─┬ string-width@1.0.2 
  │   │ ├── code-point-at@1.1.0 
  │   │ └── is-fullwidth-code-point@1.0.0 
  │   ├── which-module@1.0.0 
  │   ├── y18n@3.2.1 
  │   └─┬ yargs-parser@4.2.1 
  │     └── camelcase@3.0.0 
  ├─┬ karma@1.7.1 
  │ ├── bluebird@3.5.0 
  │ ├─┬ chokidar@1.7.0 
  │ │ ├── anymatch@1.3.2 
  │ │ ├── async-each@1.0.1 
  │ │ ├─┬ glob-parent@2.0.0 
  │ │ │ └─┬ is-glob@2.0.1 
  │ │ │   └── is-extglob@1.0.0 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ └─┬ readdirp@2.1.0 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ └── string_decoder@1.0.3 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├── colors@1.1.2 
  │ ├── combine-lists@1.0.1 
  │ ├─┬ connect@3.6.5 
  │ │ └── finalhandler@1.0.6 
  │ ├── core-js@2.5.1 
  │ ├── di@0.0.1 
  │ ├─┬ dom-serialize@2.2.1 
  │ │ ├── custom-event@1.0.1 
  │ │ ├── ent@2.2.0 
  │ │ └── void-elements@2.0.1 
  │ ├─┬ expand-braces@0.1.2 
  │ │ ├── array-slice@0.2.3 
  │ │ ├── array-unique@0.2.1 
  │ │ └─┬ braces@0.1.5 
  │ │   └─┬ expand-range@0.1.1 
  │ │     ├── is-number@0.1.1 
  │ │     └── repeat-string@0.2.2 
  │ ├─┬ http-proxy@1.16.2 
  │ │ ├── eventemitter3@1.2.0 
  │ │ └── requires-port@1.0.0 
  │ ├── isbinaryfile@3.0.2 
  │ ├── lodash@3.10.1 
  │ ├─┬ log4js@0.6.38 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ └── isarray@0.0.1 
  │ │ └── semver@4.3.6 
  │ ├── mime@1.4.1 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.8 
  │ │ └── wordwrap@0.0.3 
  │ ├── qjobs@1.1.5 
  │ ├─┬ socket.io@1.7.3 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io@1.8.3 
  │ │ │ ├── accepts@1.3.3 
  │ │ │ ├── base64id@1.0.0 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├─┬ engine.io-parser@1.3.2 
  │ │ │ │ ├── after@0.8.2 
  │ │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ │ ├── base64-arraybuffer@0.1.5 
  │ │ │ │ ├── blob@0.0.4 
  │ │ │ │ └── wtf-8@1.0.0 
  │ │ │ └─┬ ws@1.1.2 
  │ │ │   ├── options@0.0.6 
  │ │ │   └── ultron@1.0.2 
  │ │ ├── has-binary@0.1.7 
  │ │ ├── object-assign@4.1.0 
  │ │ ├─┬ socket.io-adapter@0.5.0 
  │ │ │ └─┬ debug@2.3.3 
  │ │ │   └── ms@0.7.2 
  │ │ ├─┬ socket.io-client@1.7.3 
  │ │ │ ├── backo2@1.0.2 
  │ │ │ ├── component-bind@1.0.0 
  │ │ │ ├── component-emitter@1.2.1 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├─┬ engine.io-client@1.8.3 
  │ │ │ │ ├── component-emitter@1.2.1 
  │ │ │ │ ├── component-inherit@0.0.3 
  │ │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ │ └── ms@0.7.2 
  │ │ │ │ ├── has-cors@1.1.0 
  │ │ │ │ ├── parsejson@0.0.3 
  │ │ │ │ ├── parseqs@0.0.5 
  │ │ │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ │ │ └── yeast@0.1.2 
  │ │ │ ├── indexof@0.0.1 
  │ │ │ ├── object-component@0.0.3 
  │ │ │ ├─┬ parseuri@0.0.5 
  │ │ │ │ └─┬ better-assert@1.0.2 
  │ │ │ │   └── callsite@1.0.0 
  │ │ │ └── to-array@0.1.4 
  │ │ └─┬ socket.io-parser@2.3.1 
  │ │   ├── component-emitter@1.1.2 
  │ │   └─┬ debug@2.2.0 
  │ │     └── ms@0.7.1 
  │ ├── source-map@0.5.7 
  │ ├─┬ tmp@0.0.31 
  │ │ └── os-tmpdir@1.0.2 
  │ └─┬ useragent@2.2.1 
  │   └── lru-cache@2.2.4 
  ├── karma-jasmine@1.1.0 
  ├── karma-phantomjs-launcher@1.0.4 
  ├── karma-sourcemap-loader@0.3.7 
  ├── karma-spec-reporter@0.0.30 
  ├─┬ karma-webpack@2.0.4 
  │ ├── async@0.9.2 
  │ ├── lodash@3.10.1 
  │ ├─┬ source-map@0.1.43 
  │ │ └── amdefine@1.0.1 
  │ └─┬ webpack-dev-middleware@1.12.0 
  │   └── time-stamp@2.0.0 
  ├─┬ ng-annotate-loader@0.2.0 
  │ ├─┬ ng-annotate@1.2.1 
  │ │ ├── acorn@2.6.4 
  │ │ ├── alter@0.2.0 
  │ │ ├── convert-source-map@1.1.3 
  │ │ ├─┬ ordered-ast-traverse@1.1.1 
  │ │ │ └── ordered-esprima-props@1.1.0 
  │ │ ├── simple-fmt@0.1.0 
  │ │ ├── simple-is@0.2.0 
  │ │ ├── stable@0.1.6 
  │ │ ├── stringmap@0.2.2 
  │ │ ├── stringset@0.2.1 
  │ │ └── tryor@0.1.2 
  │ └─┬ normalize-path@2.1.1 
  │   └── remove-trailing-separator@1.1.0 
  ├─┬ node-sass@4.5.3 
  │ ├── async-foreach@0.1.3 
  │ ├─┬ cross-spawn@3.0.1 
  │ │ └─┬ lru-cache@4.1.1 
  │ │   ├── pseudomap@1.0.2 
  │ │   └── yallist@2.1.2 
  │ ├── gaze@1.1.2 
  │ ├── get-stdin@4.0.1 
  │ ├── in-publish@2.0.0 
  │ ├── lodash.assign@4.2.0 
  │ ├── lodash.clonedeep@4.5.0 
  │ ├── lodash.mergewith@4.6.0 
  │ ├─┬ meow@3.7.0 
  │ │ ├── camelcase-keys@2.1.0 
  │ │ ├─┬ loud-rejection@1.6.0 
  │ │ │ ├─┬ currently-unhandled@0.4.1 
  │ │ │ │ └── array-find-index@1.0.2 
  │ │ │ └── signal-exit@3.0.2 
  │ │ ├── map-obj@1.0.1 
  │ │ ├── minimist@1.2.0 
  │ │ ├─┬ normalize-package-data@2.4.0 
  │ │ │ ├── hosted-git-info@2.5.0 
  │ │ │ ├─┬ is-builtin-module@1.0.0 
  │ │ │ │ └── builtin-modules@1.1.1 
  │ │ │ └─┬ validate-npm-package-license@3.0.1 
  │ │ │   ├─┬ spdx-correct@1.0.2 
  │ │ │   │ └── spdx-license-ids@1.2.2 
  │ │ │   └── spdx-expression-parse@1.0.4 
  │ │ ├─┬ redent@1.0.0 
  │ │ │ ├── indent-string@2.1.0 
  │ │ │ └── strip-indent@1.0.1 
  │ │ └── trim-newlines@1.0.0 
  │ ├── mkdirp@0.5.1 
  │ ├── nan@2.7.0 
  │ ├─┬ node-gyp@3.6.2 
  │ │ ├── fstream@1.0.11 
  │ │ ├─┬ nopt@3.0.6 
  │ │ │ └── abbrev@1.1.1 
  │ │ ├── osenv@0.1.4 
  │ │ ├── semver@5.3.0 
  │ │ └─┬ tar@2.2.1 
  │ │   └── block-stream@0.0.9 
  │ ├─┬ npmlog@4.1.2 
  │ │ ├─┬ are-we-there-yet@1.1.4 
  │ │ │ ├── delegates@1.0.0 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├── console-control-strings@1.1.0 
  │ │ └─┬ gauge@2.7.4 
  │ │   ├── aproba@1.2.0 
  │ │   ├── has-unicode@2.0.1 
  │ │   └── wide-align@1.1.2 
  │ ├─┬ sass-graph@2.2.4 
  │ │ ├─┬ scss-tokenizer@0.2.3 
  │ │ │ └── source-map@0.4.4 
  │ │ └─┬ yargs@7.1.0 
  │ │   ├── camelcase@3.0.0 
  │ │   └── yargs-parser@5.0.0 
  │ └─┬ stdout-stream@1.4.0 
  │   └─┬ readable-stream@2.3.3 
  │     ├── isarray@1.0.0 
  │     ├── process-nextick-args@1.0.7 
  │     ├── string_decoder@1.0.3 
  │     └── util-deprecate@1.0.2 
  ├─┬ phantomjs-prebuilt@2.1.15 
  │ ├── es6-promise@4.0.5 
  │ ├─┬ extract-zip@1.6.5 
  │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ └── string_decoder@1.0.3 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── mkdirp@0.5.0 
  │ │ └─┬ yauzl@2.4.1 
  │ │   └─┬ fd-slicer@1.0.1 
  │ │     └── pend@1.2.0 
  │ ├── fs-extra@1.0.0 
  │ ├─┬ hasha@2.2.0 
  │ │ ├── is-stream@1.1.0 
  │ │ └─┬ pinkie-promise@2.0.1 
  │ │   └── pinkie@2.0.4 
  │ ├── kew@0.7.0 
  │ ├── progress@1.1.8 
  │ ├─┬ request@2.81.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── form-data@2.1.4 
  │ │ ├─┬ har-validator@4.2.1 
  │ │ │ ├── ajv@4.11.8 
  │ │ │ └── har-schema@1.0.5 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ └── assert-plus@0.2.0 
  │ │ ├── performance-now@0.2.0 
  │ │ └── qs@6.4.0 
  │ ├─┬ request-progress@2.0.1 
  │ │ └── throttleit@1.0.0 
  │ └─┬ which@1.2.14 
  │   └── isexe@2.0.0 
  ├─┬ postcss-loader@1.3.3 
  │ ├── loader-utils@1.1.0 
  │ └─┬ postcss-load-config@1.2.0 
  │   ├─┬ cosmiconfig@2.2.2 
  │   │ ├── is-directory@0.3.1 
  │   │ ├── minimist@1.2.0 
  │   │ ├─┬ parse-json@2.2.0 
  │   │ │ └─┬ error-ex@1.3.1 
  │   │ │   └── is-arrayish@0.2.1 
  │   │ └── require-from-string@1.2.1 
  │   ├── postcss-load-options@1.2.0 
  │   └── postcss-load-plugins@2.3.0 
  ├── raw-loader@0.5.1 
  ├─┬ sass-lint@1.12.0 
  │ ├─┬ eslint@2.13.1 
  │ │ ├─┬ doctrine@1.5.0 
  │ │ │ └── isarray@1.0.0 
  │ │ ├─┬ es6-map@0.1.5 
  │ │ │ ├── d@1.0.0 
  │ │ │ ├── es5-ext@0.10.30 
  │ │ │ ├── es6-iterator@2.0.1 
  │ │ │ ├── es6-set@0.1.5 
  │ │ │ ├── es6-symbol@3.1.1 
  │ │ │ └── event-emitter@0.3.5 
  │ │ ├─┬ escope@3.6.0 
  │ │ │ ├── es6-weak-map@2.0.2 
  │ │ │ └── esrecurse@4.2.0 
  │ │ ├─┬ espree@3.5.1 
  │ │ │ ├── acorn@5.1.2 
  │ │ │ └─┬ acorn-jsx@3.0.1 
  │ │ │   └── acorn@3.3.0 
  │ │ ├── estraverse@4.2.0 
  │ │ ├─┬ file-entry-cache@1.3.1 
  │ │ │ └─┬ flat-cache@1.3.0 
  │ │ │   ├── circular-json@0.3.3 
  │ │ │   └── write@0.2.1 
  │ │ ├── globals@9.18.0 
  │ │ ├── ignore@3.3.5 
  │ │ ├── imurmurhash@0.1.4 
  │ │ ├─┬ inquirer@0.12.0 
  │ │ │ ├── ansi-escapes@1.4.0 
  │ │ │ ├─┬ cli-cursor@1.0.2 
  │ │ │ │ └─┬ restore-cursor@1.0.1 
  │ │ │ │   ├── exit-hook@1.1.1 
  │ │ │ │   └── onetime@1.1.0 
  │ │ │ ├── cli-width@2.2.0 
  │ │ │ ├── figures@1.7.0 
  │ │ │ ├─┬ readline2@1.0.1 
  │ │ │ │ └── mute-stream@0.0.5 
  │ │ │ ├── run-async@0.1.0 
  │ │ │ └── rx-lite@3.1.2 
  │ │ ├─┬ is-my-json-valid@2.16.1 
  │ │ │ ├── generate-function@2.0.0 
  │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ └── is-property@1.0.2 
  │ │ │ ├── jsonpointer@4.0.1 
  │ │ │ └── xtend@4.0.1 
  │ │ ├─┬ is-resolvable@1.0.0 
  │ │ │ └── tryit@1.0.3 
  │ │ ├─┬ json-stable-stringify@1.0.1 
  │ │ │ └── jsonify@0.0.0 
  │ │ ├─┬ levn@0.3.0 
  │ │ │ ├── prelude-ls@1.1.2 
  │ │ │ └── type-check@0.3.2 
  │ │ ├─┬ optionator@0.8.2 
  │ │ │ ├── deep-is@0.1.3 
  │ │ │ ├── fast-levenshtein@2.0.6 
  │ │ │ └── wordwrap@1.0.0 
  │ │ ├── path-is-inside@1.0.2 
  │ │ ├── pluralize@1.2.1 
  │ │ ├─┬ require-uncached@1.0.3 
  │ │ │ ├─┬ caller-path@0.1.0 
  │ │ │ │ └── callsites@0.2.0 
  │ │ │ └── resolve-from@1.0.1 
  │ │ ├── shelljs@0.6.1 
  │ │ ├── strip-json-comments@1.0.4 
  │ │ ├─┬ table@3.8.3 
  │ │ │ ├── ajv@4.11.8 
  │ │ │ ├── slice-ansi@0.0.4 
  │ │ │ └─┬ string-width@2.1.1 
  │ │ │   ├── is-fullwidth-code-point@2.0.0 
  │ │ │   └─┬ strip-ansi@4.0.0 
  │ │ │     └── ansi-regex@3.0.0 
  │ │ ├── text-table@0.2.0 
  │ │ └── user-home@2.0.0 
  │ ├── front-matter@2.1.2 
  │ ├─┬ fs-extra@3.0.1 
  │ │ ├── jsonfile@3.0.1 
  │ │ └── universalify@0.1.1 
  │ ├── globule@1.2.0 
  │ ├─┬ gonzales-pe@4.2.2 
  │ │ └── minimist@1.1.3 
  │ ├─┬ js-yaml@3.7.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── esprima@2.7.3 
  │ ├── known-css-properties@0.3.0 
  │ ├── lodash.capitalize@4.2.1 
  │ ├── lodash.kebabcase@4.1.1 
  │ ├── merge@1.2.0 
  │ └─┬ util@0.10.3 
  │   └── inherits@2.0.1 
  ├─┬ sass-loader@6.0.6 
  │ ├─┬ clone-deep@0.3.0 
  │ │ ├─┬ for-own@1.0.0 
  │ │ │ └── for-in@1.0.2 
  │ │ ├─┬ is-plain-object@2.0.4 
  │ │ │ └── isobject@3.0.1 
  │ │ ├─┬ kind-of@3.2.2 
  │ │ │ └── is-buffer@1.1.5 
  │ │ └─┬ shallow-clone@0.1.2 
  │ │   ├── is-extendable@0.1.1 
  │ │   ├── kind-of@2.0.1 
  │ │   ├── lazy-cache@0.2.7 
  │ │   └─┬ mixin-object@2.0.1 
  │ │     └── for-in@0.1.8 
  │ ├── loader-utils@1.1.0 
  │ ├── lodash.tail@4.1.1 
  │ └── pify@3.0.0 
  ├── semver@5.4.1 
  ├── slugify@1.2.1 
  ├─┬ style-loader@0.13.2 
  │ └── loader-utils@1.1.0 
  ├─┬ sw-precache-webpack-dev-plugin@0.1.3 
  │ ├─┬ multimatch@2.1.0 
  │ │ ├── array-differ@1.0.0 
  │ │ ├─┬ array-union@1.0.2 
  │ │ │ └── array-uniq@1.0.3 
  │ │ └── arrify@1.0.1 
  │ └─┬ sw-precache@4.3.0 
  │   ├─┬ dom-urls@1.1.0 
  │   │ └── urijs@1.19.0 
  │   ├── lodash.defaults@4.2.0 
  │   ├─┬ lodash.template@4.4.0 
  │   │ ├── lodash._reinterpolate@3.0.0 
  │   │ └── lodash.templatesettings@4.1.0 
  │   ├─┬ pretty-bytes@3.0.1 
  │   │ └── number-is-nan@1.0.1 
  │   └─┬ sw-toolbox@3.6.0 
  │     ├── path-to-regexp@1.7.0 
  │     └── serviceworker-cache-polyfill@4.0.0 
  ├─┬ sw-precache-webpack-plugin@0.9.2 
  │ ├─┬ del@2.2.2 
  │ │ ├── globby@5.0.0 
  │ │ ├── is-path-cwd@1.0.0 
  │ │ ├─┬ is-path-in-cwd@1.0.0 
  │ │ │ └── is-path-inside@1.0.0 
  │ │ └── pify@2.3.0 
  │ ├─┬ sw-precache@5.2.0 
  │ │ └── pretty-bytes@4.0.2 
  │ └─┬ uglify-js@2.8.29 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.10.0 
  │     ├── camelcase@1.2.1 
  │     ├─┬ cliui@2.1.0 
  │     │ ├─┬ center-align@0.1.3 
  │     │ │ ├─┬ align-text@0.1.4 
  │     │ │ │ ├── longest@1.0.1 
  │     │ │ │ └── repeat-string@1.6.1 
  │     │ │ └── lazy-cache@1.0.4 
  │     │ ├── right-align@0.1.3 
  │     │ └── wordwrap@0.0.2 
  │     └── window-size@0.1.0 
  ├─┬ ts-loader@2.3.7 
  │ ├─┬ chalk@2.1.0 
  │ │ ├─┬ ansi-styles@3.2.0 
  │ │ │ └─┬ color-convert@1.9.0 
  │ │ │   └── color-name@1.1.3 
  │ │ └─┬ supports-color@4.4.0 
  │ │   └── has-flag@2.0.0 
  │ ├── enhanced-resolve@3.4.1 
  │ └── loader-utils@1.1.0 
  ├─┬ tslint@4.5.1 
  │ ├── diff@3.3.1 
  │ ├─┬ findup-sync@0.3.0 
  │ │ └── glob@5.0.15 
  │ ├─┬ resolve@1.4.0 
  │ │ └── path-parse@1.0.5 
  │ ├── tsutils@1.9.1 
  │ └─┬ update-notifier@2.2.0 
  │   ├─┬ boxen@1.2.1 
  │   │ ├── ansi-align@2.0.0 
  │   │ ├── camelcase@4.1.0 
  │   │ ├─┬ chalk@2.1.0 
  │   │ │ ├── ansi-styles@3.2.0 
  │   │ │ └─┬ supports-color@4.4.0 
  │   │ │   └── has-flag@2.0.0 
  │   │ ├─┬ string-width@2.1.1 
  │   │ │ ├── is-fullwidth-code-point@2.0.0 
  │   │ │ └─┬ strip-ansi@4.0.0 
  │   │ │   └── ansi-regex@3.0.0 
  │   │ └─┬ term-size@1.2.0 
  │   │   └─┬ execa@0.7.0 
  │   │     ├─┬ cross-spawn@5.1.0 
  │   │     │ ├── lru-cache@4.1.1 
  │   │     │ └─┬ shebang-command@1.2.0 
  │   │     │   └── shebang-regex@1.0.0 
  │   │     ├── get-stream@3.0.0 
  │   │     ├─┬ npm-run-path@2.0.2 
  │   │     │ └── path-key@2.0.1 
  │   │     ├── p-finally@1.0.0 
  │   │     └── strip-eof@1.0.0 
  │   ├─┬ configstore@3.1.1 
  │   │ ├── dot-prop@4.2.0 
  │   │ ├── make-dir@1.0.0 
  │   │ ├─┬ unique-string@1.0.0 
  │   │ │ └── crypto-random-string@1.0.0 
  │   │ └── write-file-atomic@2.3.0 
  │   ├── import-lazy@2.1.0 
  │   ├─┬ latest-version@3.1.0 
  │   │ └─┬ package-json@4.0.1 
  │   │   └─┬ got@6.7.1 
  │   │     ├── duplexer3@0.1.4 
  │   │     ├── timed-out@4.0.1 
  │   │     └── unzip-response@2.0.1 
  │   └── xdg-basedir@3.0.0 
  ├─┬ typedoc@0.5.10 
  │ ├─┬ @types/fs-extra@0.0.33 
  │ │ └── @types/node@8.0.32 
  │ ├── @types/handlebars@4.0.36 
  │ ├── @types/highlight.js@9.1.10 
  │ ├── @types/lodash@4.14.77 
  │ ├── @types/marked@0.0.28 
  │ ├── @types/minimatch@2.0.29 
  │ ├── @types/shelljs@0.3.33 
  │ ├─┬ handlebars@4.0.5 
  │ │ ├── async@1.5.2 
  │ │ ├── source-map@0.4.4 
  │ │ └─┬ uglify-js@2.8.29 
  │ │   ├── source-map@0.5.7 
  │ │   └─┬ yargs@3.10.0 
  │ │     ├── camelcase@1.2.1 
  │ │     └─┬ cliui@2.1.0 
  │ │       └── wordwrap@0.0.2 
  │ ├── highlight.js@9.12.0 
  │ ├── marked@0.3.6 
  │ ├─┬ shelljs@0.7.8 
  │ │ └── rechoir@0.6.2 
  │ ├── typedoc-default-themes@0.4.4 
  │ └── typescript@2.2.2 
  ├─┬ typedoc-webpack-plugin@1.1.4 
  │ ├── lodash.clone@4.5.0 
  │ └── lodash.merge@4.6.0 
  ├── typescript@2.5.3 
  ├─┬ url-loader@0.5.9 
  │ ├── loader-utils@1.1.0 
  │ └── mime@1.3.6 
  ├─┬ webpack@2.7.0 
  │ ├── acorn@5.1.2 
  │ ├─┬ acorn-dynamic-import@2.0.2 
  │ │ └── acorn@4.0.13 
  │ ├─┬ ajv@4.11.8 
  │ │ └── co@4.6.0 
  │ ├── ajv-keywords@1.5.1 
  │ ├── interpret@1.0.4 
  │ ├── json5@0.5.1 
  │ ├── loader-runner@2.3.0 
  │ ├─┬ memory-fs@0.4.1 
  │ │ ├─┬ errno@0.1.4 
  │ │ │ └── prr@0.0.0 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── isarray@1.0.0 
  │ │   └── string_decoder@1.0.3 
  │ ├─┬ node-libs-browser@2.0.0 
  │ │ ├── assert@1.4.1 
  │ │ ├─┬ browserify-zlib@0.1.4 
  │ │ │ └── pako@0.2.9 
  │ │ ├─┬ buffer@4.9.1 
  │ │ │ ├── base64-js@1.2.1 
  │ │ │ ├── ieee754@1.1.8 
  │ │ │ └── isarray@1.0.0 
  │ │ ├─┬ console-browserify@1.1.0 
  │ │ │ └── date-now@0.1.4 
  │ │ ├── constants-browserify@1.0.0 
  │ │ ├─┬ crypto-browserify@3.11.1 
  │ │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ │ └── des.js@1.0.0 
  │ │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │ │   └─┬ md5.js@1.3.4 
  │ │ │ │     └── hash-base@3.0.4 
  │ │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ │ ├── bn.js@4.11.8 
  │ │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ │ ├── hash.js@1.1.3 
  │ │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │ │   └── asn1.js@4.9.1 
  │ │ │ ├── create-ecdh@4.0.0 
  │ │ │ ├─┬ create-hash@1.1.3 
  │ │ │ │ ├── cipher-base@1.0.4 
  │ │ │ │ ├─┬ ripemd160@2.0.1 
  │ │ │ │ │ └── hash-base@2.0.2 
  │ │ │ │ └── sha.js@2.4.9 
  │ │ │ ├── create-hmac@1.1.6 
  │ │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ │ └── miller-rabin@4.0.1 
  │ │ │ ├── pbkdf2@3.0.14 
  │ │ │ ├── public-encrypt@4.0.0 
  │ │ │ └── randombytes@2.0.5 
  │ │ ├── domain-browser@1.1.7 
  │ │ ├── events@1.1.1 
  │ │ ├── https-browserify@0.0.1 
  │ │ ├── os-browserify@0.2.1 
  │ │ ├── path-browserify@0.0.0 
  │ │ ├── process@0.11.10 
  │ │ ├── punycode@1.4.1 
  │ │ ├── querystring-es3@0.2.1 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@1.0.3 
  │ │ ├─┬ stream-browserify@2.0.1 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├─┬ stream-http@2.7.2 
  │ │ │ ├── builtin-status-codes@3.0.0 
  │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ └── string_decoder@1.0.3 
  │ │ │ └── to-arraybuffer@1.0.1 
  │ │ ├── string_decoder@0.10.31 
  │ │ ├─┬ timers-browserify@2.0.4 
  │ │ │ └── setimmediate@1.0.5 
  │ │ ├── tty-browserify@0.0.0 
  │ │ ├─┬ url@0.11.0 
  │ │ │ ├── punycode@1.3.2 
  │ │ │ └── querystring@0.2.0 
  │ │ └── vm-browserify@0.0.4 
  │ ├─┬ supports-color@3.2.3 
  │ │ └── has-flag@1.0.0 
  │ ├── tapable@0.2.8 
  │ ├─┬ uglify-js@2.8.29 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   └─┬ cliui@2.1.0 
  │ │     └── wordwrap@0.0.2 
  │ └── watchpack@1.4.0 
  ├─┬ webpack-dev-server@2.9.1 
  │ ├── ansi-html@0.0.7 
  │ ├─┬ array-includes@3.0.3 
  │ │ ├─┬ define-properties@1.1.2 
  │ │ │ ├── foreach@2.0.5 
  │ │ │ └── object-keys@1.0.11 
  │ │ └─┬ es-abstract@1.9.0 
  │ │   ├─┬ es-to-primitive@1.1.1 
  │ │   │ ├── is-date-object@1.0.1 
  │ │   │ └── is-symbol@1.0.1 
  │ │   ├── is-callable@1.1.3 
  │ │   └── is-regex@1.0.4 
  │ ├─┬ bonjour@3.5.0 
  │ │ ├── array-flatten@2.1.1 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├── dns-equal@1.0.0 
  │ │ ├─┬ dns-txt@2.0.2 
  │ │ │ └── buffer-indexof@1.1.1 
  │ │ ├─┬ multicast-dns@6.1.1 
  │ │ │ ├── dns-packet@1.2.2 
  │ │ │ └── thunky@0.1.0 
  │ │ └── multicast-dns-service-types@1.1.0 
  │ ├── connect-history-api-fallback@1.3.0 
  │ ├─┬ del@3.0.0 
  │ │ ├─┬ globby@6.1.0 
  │ │ │ └── pify@2.3.0 
  │ │ ├── p-map@1.2.0 
  │ │ └── pify@3.0.0 
  │ ├── html-entities@1.2.1 
  │ ├─┬ http-proxy-middleware@0.17.4 
  │ │ └─┬ micromatch@2.3.11 
  │ │   ├─┬ arr-diff@2.0.0 
  │ │   │ └── arr-flatten@1.1.0 
  │ │   ├─┬ braces@1.8.5 
  │ │   │ ├─┬ expand-range@1.8.2 
  │ │   │ │ └─┬ fill-range@2.2.3 
  │ │   │ │   ├── is-number@2.1.0 
  │ │   │ │   ├─┬ isobject@2.1.0 
  │ │   │ │   │ └── isarray@1.0.0 
  │ │   │ │   └─┬ randomatic@1.1.7 
  │ │   │ │     ├─┬ is-number@3.0.0 
  │ │   │ │     │ └── kind-of@3.2.2 
  │ │   │ │     └── kind-of@4.0.0 
  │ │   │ ├── preserve@0.2.0 
  │ │   │ └── repeat-element@1.1.2 
  │ │   ├─┬ expand-brackets@0.1.5 
  │ │   │ └── is-posix-bracket@0.1.1 
  │ │   ├─┬ extglob@0.3.2 
  │ │   │ └── is-extglob@1.0.0 
  │ │   ├── filename-regex@2.0.1 
  │ │   ├── is-extglob@1.0.0 
  │ │   ├── is-glob@2.0.1 
  │ │   ├─┬ object.omit@2.0.1 
  │ │   │ └── for-own@0.1.5 
  │ │   ├─┬ parse-glob@3.0.4 
  │ │   │ ├─┬ glob-base@0.3.0 
  │ │   │ │ └─┬ is-glob@2.0.1 
  │ │   │ │   └── is-extglob@1.0.0 
  │ │   │ ├── is-dotfile@1.0.3 
  │ │   │ ├── is-extglob@1.0.0 
  │ │   │ └── is-glob@2.0.1 
  │ │   └─┬ regex-cache@0.4.4 
  │ │     └─┬ is-equal-shallow@0.1.3 
  │ │       └── is-primitive@2.0.0 
  │ ├── internal-ip@1.2.0 
  │ ├── ip@1.1.5 
  │ ├── loglevel@1.5.0 
  │ ├─┬ opn@5.1.0 
  │ │ └── is-wsl@1.1.0 
  │ ├─┬ portfinder@1.0.13 
  │ │ └── async@1.5.2 
  │ ├─┬ selfsigned@1.10.1 
  │ │ └── node-forge@0.6.33 
  │ ├─┬ serve-index@1.9.1 
  │ │ └── batch@0.6.1 
  │ ├─┬ sockjs@0.3.18 
  │ │ ├─┬ faye-websocket@0.10.0 
  │ │ │ └─┬ websocket-driver@0.7.0 
  │ │ │   ├── http-parser-js@0.4.8 
  │ │ │   └── websocket-extensions@0.1.2 
  │ │ └── uuid@2.0.3 
  │ ├─┬ sockjs-client@1.1.4 
  │ │ ├─┬ eventsource@0.1.6 
  │ │ │ └─┬ original@1.0.0 
  │ │ │   └─┬ url-parse@1.0.5 
  │ │ │     └── querystringify@0.0.4 
  │ │ ├── faye-websocket@0.11.1 
  │ │ ├── json3@3.3.2 
  │ │ └─┬ url-parse@1.1.9 
  │ │   └── querystringify@1.0.0 
  │ ├─┬ spdy@3.4.7 
  │ │ ├── handle-thing@1.2.5 
  │ │ ├── http-deceiver@1.2.7 
  │ │ ├── select-hose@2.0.0 
  │ │ └─┬ spdy-transport@2.0.20 
  │ │   ├── detect-node@2.0.3 
  │ │   ├─┬ hpack.js@2.1.6 
  │ │   │ └─┬ readable-stream@2.3.3 
  │ │   │   ├── isarray@1.0.0 
  │ │   │   └── string_decoder@1.0.3 
  │ │   ├── obuf@1.1.1 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ └── string_decoder@1.0.3 
  │ │   └─┬ wbuf@1.7.2 
  │ │     └── minimalistic-assert@1.0.0 
  │ └─┬ supports-color@4.4.0 
  │   └── has-flag@2.0.0 
  ├── webpack-merge@4.1.0 
  └─┬ winston@2.4.0 
    ├── async@1.0.0 
    ├── colors@1.0.3 
    ├── cycle@1.0.3 
    ├── eyes@0.1.8 
    ├── isstream@0.1.2 
    └── stack-trace@0.0.10 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/clea/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0728 took 3.3781s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'clea'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
