/root/Targets/clever-auth
└─┬ clever-auth@1.2.8 
  ├─┬ connect@2.30.2 
  │ ├── basic-auth-connect@1.0.0 
  │ ├─┬ body-parser@1.13.3 
  │ │ ├── iconv-lite@0.4.11 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ ├── qs@4.0.0 
  │ │ └─┬ raw-body@2.1.7 
  │ │   ├── bytes@2.4.0 
  │ │   └── iconv-lite@0.4.13 
  │ ├── bytes@2.1.0 
  │ ├─┬ compression@1.5.2 
  │ │ ├─┬ accepts@1.2.13 
  │ │ │ └── negotiator@0.5.3 
  │ │ ├─┬ compressible@2.0.11 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── vary@1.0.1 
  │ ├─┬ connect-timeout@1.6.2 
  │ │ └── ms@0.7.1 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.1.3 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ csurf@1.8.3 
  │ │ └─┬ csrf@3.0.6 
  │ │   ├── rndm@1.2.0 
  │ │   ├── tsscmp@1.0.5 
  │ │   └─┬ uid-safe@2.1.4 
  │ │     └── random-bytes@1.0.0 
  │ ├── debug@2.2.0 
  │ ├── depd@1.0.1 
  │ ├─┬ errorhandler@1.4.3 
  │ │ ├─┬ accepts@1.3.4 
  │ │ │ └── negotiator@0.6.1 
  │ │ └── escape-html@1.0.3 
  │ ├─┬ express-session@1.11.3 
  │ │ ├── crc@3.3.0 
  │ │ └── uid-safe@2.0.0 
  │ ├─┬ finalhandler@0.4.0 
  │ │ ├── escape-html@1.0.2 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.3.0 
  │ ├─┬ http-errors@1.3.1 
  │ │ ├── inherits@2.0.3 
  │ │ └── statuses@1.3.1 
  │ ├─┬ method-override@2.3.10 
  │ │ ├─┬ debug@2.6.9 
  │ │ │ └── ms@2.0.0 
  │ │ ├── methods@1.1.2 
  │ │ └── vary@1.1.2 
  │ ├─┬ morgan@1.6.1 
  │ │ └── basic-auth@1.0.4 
  │ ├─┬ multiparty@3.3.2 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── stream-counter@0.2.0 
  │ ├── on-headers@1.0.1 
  │ ├── parseurl@1.3.2 
  │ ├── pause@0.1.0 
  │ ├── qs@4.0.0 
  │ ├─┬ response-time@2.3.2 
  │ │ └── depd@1.1.1 
  │ ├─┬ serve-favicon@2.3.2 
  │ │ ├── etag@1.7.0 
  │ │ └── ms@0.7.2 
  │ ├─┬ serve-index@1.7.3 
  │ │ ├── batch@0.5.3 
  │ │ └── mime-types@2.1.17 
  │ ├─┬ serve-static@1.10.3 
  │ │ └─┬ send@0.13.2 
  │ │   ├── depd@1.1.1 
  │ │   ├── destroy@1.0.4 
  │ │   ├── mime@1.3.4 
  │ │   ├── range-parser@1.0.3 
  │ │   └── statuses@1.2.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.0 
  │ └── vhost@3.0.2 
  ├─┬ connect-memcached@0.1.0 
  │ └─┬ memcached@0.2.8 
  │   ├─┬ hashring@0.0.8 
  │   │ ├── bisection@0.0.3 
  │   │ └── simple-lru-cache@0.0.2 
  │   └─┬ jackpot@0.0.6 
  │     └── retry@0.6.0 
  ├─┬ connect-redis@2.2.0 
  │ └─┬ debug@1.0.5 
  │   └── ms@2.0.0 
  ├── cookie-parser@1.3.5 
  ├─┬ express-session@1.10.4 
  │ ├── cookie@0.1.2 
  │ ├── crc@3.2.1 
  │ ├─┬ debug@2.1.3 
  │ │ └── ms@0.7.0 
  │ └─┬ uid-safe@1.1.0 
  │   ├── base64-url@1.2.1 
  │   └── native-or-bluebird@1.1.2 
  ├── moment@2.8.4 
  ├─┬ passport@0.2.2 
  │ ├── passport-strategy@1.0.0 
  │ └── pause@0.0.1 
  ├── passport-local@1.0.0 
  ├── qs@2.4.2 
  └── redis@0.12.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/clever-auth/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0502 took 4.885s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'injector'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/clever-auth/node_modules/clever-auth/module.js. Coverage (Term): 6% Coverage (LOC): 8%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
