
> @uirouter/core@5.0.3 install /root/Targets/cliccms-package/node_modules/@uirouter/core
> node ./migrate/migratewarn.js


> angular-ui-router@1.0.3 install /root/Targets/cliccms-package/node_modules/angular-ui-router
> node migrate/migratewarn.js

[1m[37m[41mWARNING! this npm package "angular-ui-router" has been renamed to "@uirouter/angularjs".  Please update your package.json[0m
[1m[37m[41mSee https://ui-router.github.io/blog/uirouter-scoped-packages/ for details.[0m
/root/Targets/cliccms-package
└─┬ cliccms-package@1.0.3 
  ├── angular@1.6.6 
  ├─┬ angular-manager-utilities@1.0.21 
  │ ├── angular-animate@1.6.6 
  │ ├── angular-drag-and-drop-lists@1.4.0 
  │ ├─┬ angular-ui-router@1.0.3 
  │ │ └── @uirouter/core@5.0.3 
  │ ├── angular-ui-sortable@0.15.1 
  │ ├── checklist-model@0.10.0 
  │ ├── ng-file-upload@12.2.13 
  │ └── UNMET PEER DEPENDENCY popper.js@^1.11.0
  ├── angular-sanitize@1.6.6 
  ├── angular-ui-bootstrap@2.5.0 
  ├── angular-ui-sortable@0.16.1 
  ├── bootstrap@4.0.0-beta 
  ├── jquery@3.2.1 
  ├── jquery-ui@1.12.1 
  ├── lodash@4.17.4 
  ├── UNMET PEER DEPENDENCY popper.js@^1.11.0
  ├── restangular@1.6.1 
  ├── tether@1.4.0 
  └─┬ ui-bootstrap@0.1.10 
    ├─┬ broccoli-funnel@1.2.0 
    │ ├── array-equal@1.0.0 
    │ ├── blank-object@1.0.2 
    │ ├─┬ broccoli-plugin@1.3.0 
    │ │ ├── promise-map-series@0.2.3 
    │ │ └─┬ quick-temp@0.1.8 
    │ │   ├── mktemp@0.4.0 
    │ │   └─┬ underscore.string@3.3.4 
    │ │     ├── sprintf-js@1.1.1 
    │ │     └── util-deprecate@1.0.2 
    │ ├─┬ debug@2.6.8 
    │ │ └── ms@2.0.0 
    │ ├── exists-sync@0.0.4 
    │ ├── fast-ordered-set@1.0.3 
    │ ├─┬ fs-tree-diff@0.5.6 
    │ │ └── object-assign@4.1.1 
    │ ├─┬ heimdalljs@0.2.5 
    │ │ └── rsvp@3.2.1 
    │ ├─┬ mkdirp@0.5.1 
    │ │ └── minimist@0.0.8 
    │ ├── path-posix@1.0.0 
    │ ├─┬ rimraf@2.6.2 
    │ │ └─┬ glob@7.1.2 
    │ │   ├── fs.realpath@1.0.0 
    │ │   ├─┬ inflight@1.0.6 
    │ │   │ └── wrappy@1.0.2 
    │ │   ├── inherits@2.0.3 
    │ │   ├── once@1.4.0 
    │ │   └── path-is-absolute@1.0.1 
    │ ├── symlink-or-copy@1.1.8 
    │ └─┬ walk-sync@0.3.2 
    │   ├── ensure-posix-path@1.0.2 
    │   └── matcher-collection@1.0.5 
    ├─┬ broccoli-merge-trees@1.2.4 
    │ ├─┬ can-symlink@1.0.0 
    │ │ └─┬ tmp@0.0.28 
    │ │   └── os-tmpdir@1.0.2 
    │ └── heimdalljs-logger@0.1.9 
    ├─┬ chalk@1.1.3 
    │ ├── ansi-styles@2.2.1 
    │ ├── escape-string-regexp@1.0.5 
    │ ├─┬ has-ansi@2.0.0 
    │ │ └── ansi-regex@2.1.1 
    │ ├── strip-ansi@3.0.1 
    │ └── supports-color@2.0.0 
    ├─┬ ember-array-contains-helper@1.3.2 
    │ ├─┬ ember-cli-babel@6.8.2 
    │ │ ├── amd-name-resolver@0.0.7 
    │ │ ├── babel-plugin-debug-macros@0.1.11 
    │ │ ├─┬ babel-plugin-ember-modules-api-polyfill@2.0.1 
    │ │ │ └── ember-rfc176-data@0.2.7 
    │ │ ├─┬ babel-plugin-transform-es2015-modules-amd@6.24.1 
    │ │ │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
    │ │ │ │ ├── babel-plugin-transform-strict-mode@6.24.1 
    │ │ │ │ └── babel-types@6.26.0 
    │ │ │ ├─┬ babel-runtime@6.26.0 
    │ │ │ │ └── regenerator-runtime@0.11.0 
    │ │ │ └─┬ babel-template@6.26.0 
    │ │ │   ├─┬ babel-traverse@6.26.0 
    │ │ │   │ └── globals@9.18.0 
    │ │ │   └── babylon@6.18.0 
    │ │ ├─┬ babel-polyfill@6.26.0 
    │ │ │ ├── core-js@2.5.1 
    │ │ │ └── regenerator-runtime@0.10.5 
    │ │ ├─┬ babel-preset-env@1.6.0 
    │ │ │ ├── babel-plugin-check-es2015-constants@6.22.0 
    │ │ │ ├── babel-plugin-syntax-trailing-function-commas@6.22.0 
    │ │ │ ├─┬ babel-plugin-transform-async-to-generator@6.24.1 
    │ │ │ │ ├── babel-helper-remap-async-to-generator@6.24.1 
    │ │ │ │ └── babel-plugin-syntax-async-functions@6.13.0 
    │ │ │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
    │ │ │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
    │ │ │ ├── babel-plugin-transform-es2015-block-scoping@6.26.0 
    │ │ │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
    │ │ │ │ ├── babel-helper-define-map@6.26.0 
    │ │ │ │ ├── babel-helper-function-name@6.24.1 
    │ │ │ │ ├── babel-helper-optimise-call-expression@6.24.1 
    │ │ │ │ ├── babel-helper-replace-supers@6.24.1 
    │ │ │ │ └── babel-messages@6.23.0 
    │ │ │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
    │ │ │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
    │ │ │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
    │ │ │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
    │ │ │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
    │ │ │ ├── babel-plugin-transform-es2015-literals@6.22.0 
    │ │ │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
    │ │ │ │ └── babel-helper-hoist-variables@6.24.1 
    │ │ │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
    │ │ │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
    │ │ │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
    │ │ │ │ ├── babel-helper-call-delegate@6.24.1 
    │ │ │ │ └── babel-helper-get-function-arity@6.24.1 
    │ │ │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
    │ │ │ ├── babel-plugin-transform-es2015-spread@6.22.0 
    │ │ │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
    │ │ │ │ └── babel-helper-regex@6.26.0 
    │ │ │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
    │ │ │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
    │ │ │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
    │ │ │ │ └── regexpu-core@2.0.0 
    │ │ │ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1 
    │ │ │ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1 
    │ │ │ │ │ └── babel-helper-explode-assignable-expression@6.24.1 
    │ │ │ │ └── babel-plugin-syntax-exponentiation-operator@6.13.0 
    │ │ │ ├─┬ babel-plugin-transform-regenerator@6.26.0 
    │ │ │ │ └── regenerator-transform@0.10.1 
    │ │ │ ├─┬ browserslist@2.4.0 
    │ │ │ │ ├── caniuse-lite@1.0.30000733 
    │ │ │ │ └── electron-to-chromium@1.3.21 
    │ │ │ └─┬ invariant@2.2.2 
    │ │ │   └─┬ loose-envify@1.3.1 
    │ │ │     └── js-tokens@3.0.2 
    │ │ ├─┬ broccoli-babel-transpiler@6.1.2 
    │ │ │ └─┬ babel-core@6.26.0 
    │ │ │   ├── babel-code-frame@6.26.0 
    │ │ │   ├─┬ babel-generator@6.26.0 
    │ │ │   │ ├─┬ detect-indent@4.0.0 
    │ │ │   │ │ └── repeating@2.0.1 
    │ │ │   │ └── jsesc@1.3.0 
    │ │ │   ├── babel-helpers@6.24.1 
    │ │ │   ├─┬ babel-register@6.26.0 
    │ │ │   │ ├─┬ home-or-tmp@2.0.0 
    │ │ │   │ │ └── os-homedir@1.0.2 
    │ │ │   │ └── source-map-support@0.4.18 
    │ │ │   └── json5@0.5.1 
    │ │ ├─┬ broccoli-debug@0.6.3 
    │ │ │ └─┬ tree-sync@1.2.2 
    │ │ │   └── walk-sync@0.2.7 
    │ │ ├── broccoli-source@1.1.0 
    │ │ └── ember-cli-version-checker@2.0.0 
    │ └─┬ ember-runtime-enumerable-includes-polyfill@2.0.0 
    │   ├─┬ ember-cli-babel@6.8.2 
    │   │ └── ember-cli-version-checker@2.0.0 
    │   └── ember-cli-version-checker@1.3.1 
    ├─┬ ember-cli-babel@5.2.4 
    │ ├─┬ broccoli-babel-transpiler@5.7.2 
    │ │ ├─┬ babel-core@5.8.38 
    │ │ │ ├── babel-plugin-constant-folding@1.0.1 
    │ │ │ ├── babel-plugin-dead-code-elimination@1.0.2 
    │ │ │ ├── babel-plugin-eval@1.0.1 
    │ │ │ ├── babel-plugin-inline-environment-variables@1.0.1 
    │ │ │ ├── babel-plugin-jscript@1.0.4 
    │ │ │ ├── babel-plugin-member-expression-literals@1.0.1 
    │ │ │ ├── babel-plugin-property-literals@1.0.1 
    │ │ │ ├─┬ babel-plugin-proto-to-assign@1.0.4 
    │ │ │ │ └── lodash@3.10.1 
    │ │ │ ├── babel-plugin-react-constant-elements@1.0.3 
    │ │ │ ├── babel-plugin-react-display-name@1.0.3 
    │ │ │ ├── babel-plugin-remove-console@1.0.1 
    │ │ │ ├── babel-plugin-remove-debugger@1.0.1 
    │ │ │ ├── babel-plugin-runtime@1.0.7 
    │ │ │ ├─┬ babel-plugin-undeclared-variables-check@1.0.2 
    │ │ │ │ └── leven@1.0.2 
    │ │ │ ├── babel-plugin-undefined-to-void@1.1.6 
    │ │ │ ├── babylon@5.8.38 
    │ │ │ ├── bluebird@2.11.0 
    │ │ │ ├── convert-source-map@1.5.0 
    │ │ │ ├── core-js@1.2.7 
    │ │ │ ├─┬ detect-indent@3.0.1 
    │ │ │ │ ├── get-stdin@4.0.1 
    │ │ │ │ └── minimist@1.2.0 
    │ │ │ ├── esutils@2.0.2 
    │ │ │ ├── fs-readdir-recursive@0.1.2 
    │ │ │ ├── globals@6.4.1 
    │ │ │ ├─┬ home-or-tmp@1.0.0 
    │ │ │ │ └── user-home@1.1.1 
    │ │ │ ├── is-integer@1.0.7 
    │ │ │ ├── js-tokens@1.0.1 
    │ │ │ ├── json5@0.4.0 
    │ │ │ ├── lodash@3.10.1 
    │ │ │ ├── minimatch@2.0.10 
    │ │ │ ├─┬ output-file-sync@1.1.2 
    │ │ │ │ └── graceful-fs@4.1.11 
    │ │ │ ├── path-exists@1.0.0 
    │ │ │ ├── private@0.1.7 
    │ │ │ ├─┬ regenerator@0.8.40 
    │ │ │ │ ├─┬ commoner@0.10.8 
    │ │ │ │ │ ├── commander@2.11.0 
    │ │ │ │ │ ├─┬ detective@4.5.0 
    │ │ │ │ │ │ ├── acorn@4.0.13 
    │ │ │ │ │ │ └── defined@1.0.0 
    │ │ │ │ │ ├── glob@5.0.15 
    │ │ │ │ │ ├── iconv-lite@0.4.19 
    │ │ │ │ │ ├── q@1.5.0 
    │ │ │ │ │ └─┬ recast@0.11.23 
    │ │ │ │ │   ├── ast-types@0.9.6 
    │ │ │ │ │   └── esprima@3.1.3 
    │ │ │ │ ├─┬ defs@1.1.1 
    │ │ │ │ │ ├─┬ alter@0.2.0 
    │ │ │ │ │ │ └── stable@0.1.6 
    │ │ │ │ │ ├── ast-traverse@0.1.1 
    │ │ │ │ │ ├── breakable@1.0.0 
    │ │ │ │ │ ├── simple-fmt@0.1.0 
    │ │ │ │ │ ├── simple-is@0.2.0 
    │ │ │ │ │ ├── stringmap@0.2.2 
    │ │ │ │ │ ├── stringset@0.2.1 
    │ │ │ │ │ ├── tryor@0.1.2 
    │ │ │ │ │ └─┬ yargs@3.27.0 
    │ │ │ │ │   ├── camelcase@1.2.1 
    │ │ │ │ │   ├─┬ cliui@2.1.0 
    │ │ │ │ │   │ ├─┬ center-align@0.1.3 
    │ │ │ │ │   │ │ ├─┬ align-text@0.1.4 
    │ │ │ │ │   │ │ │ ├─┬ kind-of@3.2.2 
    │ │ │ │ │   │ │ │ │ └── is-buffer@1.1.5 
    │ │ │ │ │   │ │ │ ├── longest@1.0.1 
    │ │ │ │ │   │ │ │ └── repeat-string@1.6.1 
    │ │ │ │ │   │ │ └── lazy-cache@1.0.4 
    │ │ │ │ │   │ ├── right-align@0.1.3 
    │ │ │ │ │   │ └── wordwrap@0.0.2 
    │ │ │ │ │   ├── decamelize@1.2.0 
    │ │ │ │ │   ├─┬ os-locale@1.4.0 
    │ │ │ │ │   │ └─┬ lcid@1.0.0 
    │ │ │ │ │   │   └── invert-kv@1.0.0 
    │ │ │ │ │   ├── window-size@0.1.4 
    │ │ │ │ │   └── y18n@3.2.1 
    │ │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
    │ │ │ │ ├─┬ recast@0.10.33 
    │ │ │ │ │ └── ast-types@0.8.12 
    │ │ │ │ └── through@2.3.8 
    │ │ │ ├─┬ regexpu@1.3.0 
    │ │ │ │ ├── esprima@2.7.3 
    │ │ │ │ ├── regenerate@1.3.3 
    │ │ │ │ ├── regjsgen@0.2.0 
    │ │ │ │ └─┬ regjsparser@0.1.5 
    │ │ │ │   └── jsesc@0.5.0 
    │ │ │ ├─┬ repeating@1.1.3 
    │ │ │ │ └─┬ is-finite@1.0.2 
    │ │ │ │   └── number-is-nan@1.0.1 
    │ │ │ ├── shebang-regex@1.0.0 
    │ │ │ ├── slash@1.0.0 
    │ │ │ ├── source-map@0.5.7 
    │ │ │ ├─┬ source-map-support@0.2.10 
    │ │ │ │ └─┬ source-map@0.1.32 
    │ │ │ │   └── amdefine@1.0.1 
    │ │ │ ├── to-fast-properties@1.0.3 
    │ │ │ ├── trim-right@1.0.1 
    │ │ │ └── try-resolve@1.0.1 
    │ │ ├── clone@0.2.0 
    │ │ ├── rsvp@3.6.2 
    │ │ └── workerpool@2.2.4 
    │ ├── clone@2.1.1 
    │ ├─┬ ember-cli-version-checker@1.3.1 
    │ │ └── semver@5.4.1 
    │ └─┬ resolve@1.4.0 
    │   └── path-parse@1.0.5 
    ├─┬ ember-cli-htmlbars@1.3.4 
    │ ├─┬ broccoli-persistent-filter@1.4.3 
    │ │ ├─┬ async-disk-cache@1.3.2 
    │ │ │ ├─┬ istextorbinary@2.1.0 
    │ │ │ │ ├── binaryextensions@2.0.0 
    │ │ │ │ ├── editions@1.3.3 
    │ │ │ │ └── textextensions@2.1.0 
    │ │ │ └── username-sync@1.0.1 
    │ │ └─┬ async-promise-queue@1.0.4 
    │ │   └── async@2.5.0 
    │ ├── ember-cli-version-checker@1.3.1 
    │ ├─┬ hash-for-dep@1.2.0 
    │ │ └─┬ broccoli-kitchen-sink-helpers@0.3.1 
    │ │   └── glob@5.0.15 
    │ ├─┬ json-stable-stringify@1.0.1 
    │ │ └── jsonify@0.0.0 
    │ └─┬ strip-bom@2.0.0 
    │   └── is-utf8@0.2.1 
    ├── ember-cli-stylist@0.4.11 
    ├── ember-modal@0.1.0 
    ├── ember-truth-helpers@1.3.0 
    └─┬ minimatch@3.0.4 
      └─┬ brace-expansion@1.1.8 
        ├── balanced-match@1.0.0 
        └── concat-map@0.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/cliccms-package/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 8% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0705 took 7.4522s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: webpackJsonp is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/cliccms-package/node_modules/cliccms-package/dist/cliccms-package.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
