/root/Targets/clindsey-react-remodal
└─┬ clindsey-react-remodal@1.0.3 
  ├── blacklist@1.1.4 
  ├── classnames@2.2.5 
  ├── UNMET PEER DEPENDENCY eslint@^2.0.0 || ^3.0.0
  ├─┬ eslint-plugin-react@6.10.3 
  │ ├─┬ array.prototype.find@2.0.4 
  │ │ ├─┬ define-properties@1.1.2 
  │ │ │ └── foreach@2.0.5 
  │ │ └─┬ es-abstract@1.9.0 
  │ │   ├─┬ es-to-primitive@1.1.1 
  │ │   │ ├── is-date-object@1.0.1 
  │ │   │ └── is-symbol@1.0.1 
  │ │   ├── is-callable@1.1.3 
  │ │   └── is-regex@1.0.4 
  │ ├─┬ doctrine@1.5.0 
  │ │ ├── esutils@2.0.2 
  │ │ └── isarray@1.0.0 
  │ ├─┬ has@1.0.1 
  │ │ └── function-bind@1.1.1 
  │ ├── jsx-ast-utils@1.4.1 
  │ └─┬ object.assign@4.0.4 
  │   └── object-keys@1.0.11 
  ├─┬ jsdom@9.12.0 
  │ ├── abab@1.0.4 
  │ ├── acorn@4.0.13 
  │ ├── acorn-globals@3.1.0 
  │ ├── array-equal@1.0.0 
  │ ├── content-type-parser@1.0.1 
  │ ├── cssom@0.3.2 
  │ ├── cssstyle@0.2.37 
  │ ├─┬ escodegen@1.9.0 
  │ │ ├── esprima@3.1.3 
  │ │ ├── estraverse@4.2.0 
  │ │ ├─┬ optionator@0.8.2 
  │ │ │ ├── deep-is@0.1.3 
  │ │ │ ├── fast-levenshtein@2.0.6 
  │ │ │ ├── levn@0.3.0 
  │ │ │ ├── prelude-ls@1.1.2 
  │ │ │ ├── type-check@0.3.2 
  │ │ │ └── wordwrap@1.0.0 
  │ │ └── source-map@0.5.7 
  │ ├── html-encoding-sniffer@1.0.1 
  │ ├── nwmatcher@1.4.2 
  │ ├── parse5@1.5.1 
  │ ├─┬ request@2.83.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │   └── core-util-is@1.0.2 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── qs@6.5.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ ├── sax@1.2.4 
  │ ├── symbol-tree@3.2.2 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── webidl-conversions@4.0.2 
  │ ├─┬ whatwg-encoding@1.0.1 
  │ │ └── iconv-lite@0.4.13 
  │ ├─┬ whatwg-url@4.8.0 
  │ │ ├── tr46@0.0.3 
  │ │ └── webidl-conversions@3.0.1 
  │ └── xml-name-validator@2.0.1 
  ├─┬ react@15.6.2 
  │ ├── create-react-class@15.6.2 
  │ ├─┬ fbjs@0.8.16 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├── encoding@0.1.12 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ ├── object-assign@4.1.1 
  │ └── prop-types@15.6.0 
  ├─┬ react-addons-css-transition-group@15.6.2 
  │ └─┬ react-transition-group@1.2.1 
  │   ├── chain-function@1.0.0 
  │   ├── dom-helpers@3.2.1 
  │   └── warning@3.0.0 
  ├── react-addons-test-utils@15.6.2 
  ├── react-dom@15.6.2 
  ├── react-portal@3.1.0 
  ├─┬ react-portal-wrap@1.1.1 
  │ ├─┬ react@0.14.9 
  │ │ ├─┬ envify@3.4.1 
  │ │ │ ├─┬ jstransform@11.0.3 
  │ │ │ │ ├── base62@1.2.0 
  │ │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ │ ├── commander@2.11.0 
  │ │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ │ └── defined@1.0.0 
  │ │ │ │ │ ├─┬ glob@5.0.15 
  │ │ │ │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ │ │ │ └── wrappy@1.0.2 
  │ │ │ │ │ │ ├── inherits@2.0.3 
  │ │ │ │ │ │ ├─┬ minimatch@3.0.4 
  │ │ │ │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │ │ │ │   └── concat-map@0.0.1 
  │ │ │ │ │ │ ├── once@1.4.0 
  │ │ │ │ │ │ └── path-is-absolute@1.0.1 
  │ │ │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ │ │ └── minimist@0.0.8 
  │ │ │ │ │ ├── private@0.1.7 
  │ │ │ │ │ ├── q@1.5.0 
  │ │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │ │   └── ast-types@0.9.6 
  │ │ │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │ │ │ ├── object-assign@2.1.1 
  │ │ │ │ └─┬ source-map@0.4.4 
  │ │ │ │   └── amdefine@1.0.1 
  │ │ │ └── through@2.3.8 
  │ │ └─┬ fbjs@0.6.1 
  │ │   └── whatwg-fetch@0.9.0 
  │ └── react-dom@0.14.9 
  └── scrollbar-width@3.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/clindsey-react-remodal/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 34% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0499 took 3.5671s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'babel-runtime/helpers/objectWithoutProperties'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/clindsey-react-remodal/node_modules/clindsey-react-remodal/dist/index.js. Coverage (Term): 44% Coverage (LOC): 62%
*- File /root/Targets/clindsey-react-remodal/node_modules/clindsey-react-remodal/dist/TransitionPortal.js. Coverage (Term): 21% Coverage (LOC): 32%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
