/root/Targets/cmd-nice
└─┬ cmd-nice@0.3.30 
  ├─┬ argparse@0.1.16 
  │ └── underscore@1.7.0 
  ├─┬ babel-core@5.8.38 
  │ ├── babel-plugin-constant-folding@1.0.1 
  │ ├── babel-plugin-dead-code-elimination@1.0.2 
  │ ├── babel-plugin-eval@1.0.1 
  │ ├── babel-plugin-inline-environment-variables@1.0.1 
  │ ├── babel-plugin-jscript@1.0.4 
  │ ├── babel-plugin-member-expression-literals@1.0.1 
  │ ├── babel-plugin-property-literals@1.0.1 
  │ ├── babel-plugin-proto-to-assign@1.0.4 
  │ ├── babel-plugin-react-constant-elements@1.0.3 
  │ ├── babel-plugin-react-display-name@1.0.3 
  │ ├── babel-plugin-remove-console@1.0.1 
  │ ├── babel-plugin-remove-debugger@1.0.1 
  │ ├── babel-plugin-runtime@1.0.7 
  │ ├─┬ babel-plugin-undeclared-variables-check@1.0.2 
  │ │ └── leven@1.0.2 
  │ ├── babel-plugin-undefined-to-void@1.1.6 
  │ ├── babylon@5.8.38 
  │ ├── bluebird@2.11.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── convert-source-map@1.5.0 
  │ ├── core-js@1.2.7 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├─┬ detect-indent@3.0.1 
  │ │ ├── get-stdin@4.0.1 
  │ │ └── minimist@1.2.0 
  │ ├── esutils@2.0.2 
  │ ├── fs-readdir-recursive@0.1.2 
  │ ├── globals@6.4.1 
  │ ├─┬ home-or-tmp@1.0.0 
  │ │ ├── os-tmpdir@1.0.2 
  │ │ └── user-home@1.1.1 
  │ ├─┬ is-integer@1.0.7 
  │ │ └─┬ is-finite@1.0.2 
  │ │   └── number-is-nan@1.0.1 
  │ ├── js-tokens@1.0.1 
  │ ├── json5@0.4.0 
  │ ├── lodash@3.10.1 
  │ ├─┬ minimatch@2.0.10 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├─┬ output-file-sync@1.1.2 
  │ │ ├── graceful-fs@4.1.11 
  │ │ └── object-assign@4.1.1 
  │ ├── path-exists@1.0.0 
  │ ├── path-is-absolute@1.0.1 
  │ ├── private@0.1.7 
  │ ├─┬ regenerator@0.8.40 
  │ │ ├─┬ commoner@0.10.8 
  │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ └── defined@1.0.0 
  │ │ │ ├─┬ glob@5.0.15 
  │ │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ │ └── wrappy@1.0.2 
  │ │ │ │ └── once@1.4.0 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ └─┬ recast@0.11.23 
  │ │ │   ├── ast-types@0.9.6 
  │ │ │   └── esprima@3.1.3 
  │ │ ├─┬ defs@1.1.1 
  │ │ │ ├─┬ alter@0.2.0 
  │ │ │ │ └── stable@0.1.6 
  │ │ │ ├── ast-traverse@0.1.1 
  │ │ │ ├── breakable@1.0.0 
  │ │ │ ├── simple-fmt@0.1.0 
  │ │ │ ├── simple-is@0.2.0 
  │ │ │ ├── stringmap@0.2.2 
  │ │ │ ├── stringset@0.2.1 
  │ │ │ ├── tryor@0.1.2 
  │ │ │ └─┬ yargs@3.27.0 
  │ │ │   ├─┬ os-locale@1.4.0 
  │ │ │   │ └─┬ lcid@1.0.0 
  │ │ │   │   └── invert-kv@1.0.0 
  │ │ │   ├── window-size@0.1.4 
  │ │ │   └── y18n@3.2.1 
  │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │ ├─┬ recast@0.10.33 
  │ │ │ └── ast-types@0.8.12 
  │ │ └── through@2.3.8 
  │ ├─┬ regexpu@1.3.0 
  │ │ ├── esprima@2.7.3 
  │ │ ├── regenerate@1.3.3 
  │ │ ├── regjsgen@0.2.0 
  │ │ └─┬ regjsparser@0.1.5 
  │ │   └── jsesc@0.5.0 
  │ ├── repeating@1.1.3 
  │ ├─┬ resolve@1.4.0 
  │ │ └── path-parse@1.0.5 
  │ ├── shebang-regex@1.0.0 
  │ ├── slash@1.0.0 
  │ ├── source-map@0.5.7 
  │ ├─┬ source-map-support@0.2.10 
  │ │ └── source-map@0.1.32 
  │ ├── to-fast-properties@1.0.3 
  │ ├── trim-right@1.0.1 
  │ └── try-resolve@1.0.1 
  ├─┬ cardinal@0.4.4 
  │ ├── ansicolors@0.2.1 
  │ └─┬ redeyed@0.4.4 
  │   └── esprima@1.0.4 
  ├─┬ chalk@0.5.1 
  │ ├── ansi-styles@1.1.0 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@0.1.0 
  │ │ └── ansi-regex@0.2.1 
  │ ├── strip-ansi@0.3.0 
  │ └── supports-color@0.2.0 
  ├─┬ clean-css@2.2.23 
  │ └── commander@2.2.0 
  ├─┬ css-parse@2.0.0 
  │ └─┬ css@2.2.1 
  │   ├── inherits@2.0.3 
  │   ├── source-map@0.1.43 
  │   ├─┬ source-map-resolve@0.3.1 
  │   │ ├── atob@1.1.3 
  │   │ ├── resolve-url@0.2.1 
  │   │ └── source-map-url@0.3.0 
  │   └── urix@0.1.0 
  ├── css-stringify@2.0.0 
  ├─┬ cssjoin@0.3.1 
  │ ├── clone@0.1.19 
  │ └─┬ commander@1.1.1 
  │   └── keypress@0.1.0 
  ├── extend@2.0.1 
  ├─┬ graceful-fs@3.0.11 
  │ └── natives@1.1.0 
  ├─┬ handlebars@1.3.0 
  │ ├─┬ optimist@0.3.7 
  │ │ └── wordwrap@0.0.2 
  │ └─┬ uglify-js@2.3.6 
  │   ├── async@0.2.10 
  │   └── source-map@0.1.43 
  ├── is-url@1.2.2 
  ├─┬ js-beautify@1.7.3 
  │ ├─┬ config-chain@1.1.11 
  │ │ ├── ini@1.3.4 
  │ │ └── proto-list@1.2.4 
  │ ├─┬ editorconfig@0.13.3 
  │ │ ├── bluebird@3.5.0 
  │ │ ├── commander@2.11.0 
  │ │ ├─┬ lru-cache@3.2.0 
  │ │ │ └── pseudomap@1.0.2 
  │ │ ├── semver@5.4.1 
  │ │ └── sigmund@1.0.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └─┬ nopt@3.0.6 
  │   └── abbrev@1.1.1 
  ├─┬ less@1.7.5 
  │ ├── mime@1.2.11 
  │ ├─┬ request@2.40.0 
  │ │ ├── aws-sign2@0.5.0 
  │ │ ├── forever-agent@0.5.2 
  │ │ ├─┬ form-data@0.1.4 
  │ │ │ ├── async@0.9.2 
  │ │ │ └─┬ combined-stream@0.0.7 
  │ │ │   └── delayed-stream@0.0.5 
  │ │ ├─┬ hawk@1.1.1 
  │ │ │ ├── boom@0.4.2 
  │ │ │ ├── cryptiles@0.2.2 
  │ │ │ ├── hoek@0.9.1 
  │ │ │ └── sntp@0.2.4 
  │ │ ├─┬ http-signature@0.10.1 
  │ │ │ ├── asn1@0.1.11 
  │ │ │ ├── assert-plus@0.1.5 
  │ │ │ └── ctype@0.5.3 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├── mime-types@1.0.2 
  │ │ ├── node-uuid@1.4.8 
  │ │ ├── oauth-sign@0.3.0 
  │ │ ├── qs@1.0.2 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ └── tunnel-agent@0.4.3 
  │ └─┬ source-map@0.1.43 
  │   └── amdefine@1.0.1 
  ├── log@1.4.0 
  ├── moment@2.18.1 
  ├── q@1.5.0 
  ├─┬ shutils@0.0.2 
  │ ├─┬ makeerror@1.0.11 
  │ │ └── tmpl@1.0.4 
  │ └── ncp@0.6.0 
  ├─┬ uglify-js@2.8.29 
  │ ├── uglify-to-browserify@1.0.2 
  │ └─┬ yargs@3.10.0 
  │   ├── camelcase@1.2.1 
  │   ├─┬ cliui@2.1.0 
  │   │ ├─┬ center-align@0.1.3 
  │   │ │ ├─┬ align-text@0.1.4 
  │   │ │ │ ├─┬ kind-of@3.2.2 
  │   │ │ │ │ └── is-buffer@1.1.5 
  │   │ │ │ ├── longest@1.0.1 
  │   │ │ │ └── repeat-string@1.6.1 
  │   │ │ └── lazy-cache@1.0.4 
  │   │ └── right-align@0.1.3 
  │   ├── decamelize@1.2.0 
  │   └── window-size@0.1.0 
  ├── underscore@1.8.3 
  └── underscore.string@2.4.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/cmd-nice/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 45% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0877 took 35.1324s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (5:4) on program // Monkey-patching the fs module.
// It's ugly, but there is simply no other way to do this.
var fs = module.exports = require('./fs.js')

var assert = require('assert')

// fix up some busted stuff, mostly on windows and old nodes
require('./polyfills.js')

var util = require('util')

function noop () {}

var debug = noop
if (util.debuglog)
  debug = util.debuglog('gfs')
else if (/\bgfs\b/i.test(process.env.NODE_DEBUG || ''))
  debug = function() {
    var m = util.format.apply(util, arguments)
    m = 'GFS: ' + m.split(/\n/).join('\nGFS: ')
    console.error(m)
  }

if (/\bgfs\b/i.test(process.env.NODE_DEBUG || '')) {
  process.on('exit', function() {
    debug('fds', fds)
    debug(queue)
    assert.equal(queue.length, 0)
  })
}


var originalOpen = fs.open
fs.open = open

function open(path, flags, mode, cb) {
  if (typeof mode === "function") cb = mode, mode = null
  if (typeof cb !== "function") cb = noop
  new OpenReq(path, flags, mode, cb)
}

function OpenReq(path, flags, mode, cb) {
  this.path = path
  this.flags = flags
  this.mode = mode
  this.cb = cb
  Req.call(this)
}

util.inherits(OpenReq, Req)

OpenReq.prototype.process = function() {
  originalOpen.call(fs, this.path, this.flags, this.mode, this.done)
}

var fds = {}
OpenReq.prototype.done = function(er, fd) {
  debug('open done', er, fd)
  if (fd)
    fds['fd' + fd] = this.path
  Req.prototype.done.call(this, er, fd)
}


var originalReaddir = fs.readdir
fs.readdir = readdir

function readdir(path, cb) {
  if (typeof cb !== "function") cb = noop
  new ReaddirReq(path, cb)
}

function ReaddirReq(path, cb) {
  this.path = path
  this.cb = cb
  Req.call(this)
}

util.inherits(ReaddirReq, Req)

ReaddirReq.prototype.process = function() {
  originalReaddir.call(fs, this.path, this.done)
}

ReaddirReq.prototype.done = function(er, files) {
  if (files && files.sort)
    files = files.sort()
  Req.prototype.done.call(this, er, files)
  onclose()
}


var originalClose = fs.close
fs.close = close

function close (fd, cb) {
  debug('close', fd)
  if (typeof cb !== "function") cb = noop
  delete fds['fd' + fd]
  originalClose.call(fs, fd, function(er) {
    onclose()
    cb(er)
  })
}


var originalCloseSync = fs.closeSync
fs.closeSync = closeSync

function closeSync (fd) {
  try {
    return originalCloseSync(fd)
  } finally {
    onclose()
  }
}


// Req class
function Req () {
  // start processing
  this.done = this.done.bind(this)
  this.failures = 0
  this.process()
}

Req.prototype.done = function (er, result) {
  var tryAgain = false
  if (er) {
    var code = er.code
    var tryAgain = code === "EMFILE" || code === "ENFILE"
    if (process.platform === "win32")
      tryAgain = tryAgain || code === "OK"
  }

  if (tryAgain) {
    this.failures ++
    enqueue(this)
  } else {
    var cb = this.cb
    cb(er, result)
  }
}

var queue = []

function enqueue(req) {
  queue.push(req)
  debug('enqueue %d %s', queue.length, req.constructor.name, req)
}

function onclose() {
  var req = queue.shift()
  if (req) {
    debug('process', req.constructor.name, req)
    req.process()
  }
}
 at SyntaxError: Unexpected token (5:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/cmd-nice/node_modules/cmd-nice/index.js. Coverage (Term): 31% Coverage (LOC): 33%
*- File /root/Targets/cmd-nice/node_modules/cmd-nice/src/concat.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/cmd-nice/node_modules/underscore/underscore.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/cmd-nice/node_modules/underscore.string/lib/underscore.string.js. Coverage (Term): 8% Coverage (LOC): 20%
*- File /root/Targets/cmd-nice/node_modules/handlebars/lib/index.js. Coverage (Term): 73% Coverage (LOC): 81%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars.js. Coverage (Term): 83% Coverage (LOC): 93%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars.runtime.js. Coverage (Term): 88% Coverage (LOC): 95%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars/base.js. Coverage (Term): 29% Coverage (LOC): 41%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars/utils.js. Coverage (Term): 48% Coverage (LOC): 64%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars/safe-string.js. Coverage (Term): 57% Coverage (LOC): 78%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars/exception.js. Coverage (Term): 33% Coverage (LOC): 54%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars/runtime.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars/compiler/ast.js. Coverage (Term): 6% Coverage (LOC): 14%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars/compiler/base.js. Coverage (Term): 61% Coverage (LOC): 62%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars/compiler/parser.js. Coverage (Term): 40% Coverage (LOC): 80%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars/compiler/compiler.js. Coverage (Term): 4% Coverage (LOC): 13%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars/compiler/javascript-compiler.js. Coverage (Term): 6% Coverage (LOC): 14%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars/compiler/visitor.js. Coverage (Term): 67% Coverage (LOC): 90%
*- File /root/Targets/cmd-nice/node_modules/handlebars/dist/cjs/handlebars/compiler/printer.js. Coverage (Term): 17% Coverage (LOC): 35%
*- File /root/Targets/cmd-nice/node_modules/cmd-nice/src/base.js. Coverage (Term): 6% Coverage (LOC): 4%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
