
> dtrace-provider@0.8.5 install /root/Targets/cocoons.io/node_modules/dtrace-provider
> node scripts/install.js

/root/Targets/cocoons.io
└─┬ cocoons.io@2.0.1 
  ├─┬ cocoons-util@1.0.2 
  │ ├─┬ bunyan@1.8.12 
  │ │ ├─┬ dtrace-provider@0.8.5 
  │ │ │ └── nan@2.7.0 
  │ │ ├── moment@2.18.1 
  │ │ ├─┬ mv@2.1.1 
  │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ └── minimist@0.0.8 
  │ │ │ ├── ncp@2.0.0 
  │ │ │ └─┬ rimraf@2.4.5 
  │ │ │   └── glob@6.0.4 
  │ │ └── safe-json-stringify@1.0.4 
  │ ├── jsonfile@2.4.0 
  │ ├─┬ pug@2.0.0-rc.4 
  │ │ ├─┬ pug-code-gen@2.0.0 
  │ │ │ ├─┬ constantinople@3.1.0 
  │ │ │ │ ├── acorn@3.3.0 
  │ │ │ │ └── is-expression@2.1.0 
  │ │ │ ├── doctypes@1.1.0 
  │ │ │ ├── js-stringify@1.0.2 
  │ │ │ ├── pug-attrs@2.0.2 
  │ │ │ ├── pug-error@1.3.2 
  │ │ │ ├── void-elements@2.0.1 
  │ │ │ └─┬ with@5.1.1 
  │ │ │   └─┬ acorn-globals@3.1.0 
  │ │ │     └── acorn@4.0.13 
  │ │ ├─┬ pug-filters@2.1.5 
  │ │ │ ├─┬ clean-css@3.4.28 
  │ │ │ │ ├─┬ commander@2.8.1 
  │ │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ │ └─┬ source-map@0.4.4 
  │ │ │ │   └── amdefine@1.0.1 
  │ │ │ ├─┬ jstransformer@1.0.0 
  │ │ │ │ ├── is-promise@2.1.0 
  │ │ │ │ └─┬ promise@7.3.1 
  │ │ │ │   └── asap@2.0.6 
  │ │ │ ├── pug-walk@1.1.5 
  │ │ │ ├─┬ resolve@1.4.0 
  │ │ │ │ └── path-parse@1.0.5 
  │ │ │ └─┬ uglify-js@2.8.29 
  │ │ │   ├── source-map@0.5.7 
  │ │ │   ├── uglify-to-browserify@1.0.2 
  │ │ │   └─┬ yargs@3.10.0 
  │ │ │     ├── camelcase@1.2.1 
  │ │ │     ├─┬ cliui@2.1.0 
  │ │ │     │ ├─┬ center-align@0.1.3 
  │ │ │     │ │ ├─┬ align-text@0.1.4 
  │ │ │     │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │     │ │ │ │ └── is-buffer@1.1.5 
  │ │ │     │ │ │ ├── longest@1.0.1 
  │ │ │     │ │ │ └── repeat-string@1.6.1 
  │ │ │     │ │ └── lazy-cache@1.0.4 
  │ │ │     │ ├── right-align@0.1.3 
  │ │ │     │ └── wordwrap@0.0.2 
  │ │ │     ├── decamelize@1.2.0 
  │ │ │     └── window-size@0.1.0 
  │ │ ├─┬ pug-lexer@3.1.0 
  │ │ │ ├─┬ character-parser@2.2.0 
  │ │ │ │ └─┬ is-regex@1.0.4 
  │ │ │ │   └─┬ has@1.0.1 
  │ │ │ │     └── function-bind@1.1.1 
  │ │ │ └─┬ is-expression@3.0.0 
  │ │ │   └── acorn@4.0.13 
  │ │ ├── pug-linker@3.0.3 
  │ │ ├─┬ pug-load@2.0.9 
  │ │ │ └── object-assign@4.1.1 
  │ │ ├─┬ pug-parser@4.0.0 
  │ │ │ └── token-stream@0.0.1 
  │ │ ├── pug-runtime@2.0.3 
  │ │ └── pug-strip-comments@1.0.2 
  │ └─┬ rimraf@2.6.2 
  │   └─┬ glob@7.1.2 
  │     ├── fs.realpath@1.0.0 
  │     ├─┬ inflight@1.0.6 
  │     │ └── wrappy@1.0.2 
  │     ├── inherits@2.0.3 
  │     ├─┬ minimatch@3.0.4 
  │     │ └─┬ brace-expansion@1.1.8 
  │     │   ├── balanced-match@1.0.0 
  │     │   └── concat-map@0.0.1 
  │     ├── once@1.4.0 
  │     └── path-is-absolute@1.0.1 
  ├─┬ enpeem@2.2.0 
  │ └─┬ stream-reduce@1.0.3 
  │   └── through@2.3.8 
  ├─┬ express@4.16.1 
  │ ├─┬ accepts@1.3.4 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├─┬ body-parser@1.18.2 
  │ │ ├── bytes@3.0.0 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ ├── iconv-lite@0.4.19 
  │ │ └── raw-body@2.3.2 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── debug@2.6.9 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.1.0 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── qs@6.5.1 
  │ ├── range-parser@1.2.0 
  │ ├── safe-buffer@5.1.1 
  │ ├─┬ send@0.16.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.1 
  │ └── vary@1.1.2 
  ├─┬ fs-extra@3.0.1 
  │ ├── graceful-fs@4.1.11 
  │ ├── jsonfile@3.0.1 
  │ └── universalify@0.1.1 
  ├─┬ helmet@3.8.2 
  │ ├─┬ connect@3.6.5 
  │ │ └── finalhandler@1.0.6 
  │ ├── dns-prefetch-control@0.1.0 
  │ ├── dont-sniff-mimetype@1.0.0 
  │ ├── expect-ct@0.1.0 
  │ ├── frameguard@3.0.0 
  │ ├─┬ helmet-csp@2.5.1 
  │ │ ├── camelize@1.0.0 
  │ │ ├─┬ content-security-policy-builder@1.1.0 
  │ │ │ └── dashify@0.2.2 
  │ │ ├── dasherize@2.0.0 
  │ │ ├── lodash.reduce@4.6.0 
  │ │ └── platform@1.3.4 
  │ ├── hide-powered-by@1.0.0 
  │ ├── hpkp@2.0.0 
  │ ├── hsts@2.1.0 
  │ ├── ienoopen@1.0.0 
  │ ├── nocache@2.0.0 
  │ ├── referrer-policy@1.1.0 
  │ └── x-xss-protection@1.0.0 
  ├── marked@0.3.6 
  ├─┬ serve-favicon@2.4.5 
  │ └── ms@2.0.0 
  └── serve-static@1.13.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/cocoons.io/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.036 took 3.7324s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'cocoons.io'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
