/root/Targets/cola-select
└── cola-select@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/cola-select/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0403 took 2.0453s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (1:78) on program <!DOCTYPE html>
<html>
<head>
	<title>colaSelect --- jQuery Plugin</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.colaselect.css">
</head>
<body>
	<ul class="test" data-name="test_select_name">
		<li data-value="1"><span class="cube green"></span>one</li>
		<li data-value="2"><span class="cube red"></span>two</li>
		<li data-value="3"><span class="cube yellow"></span>three</li>
	</ul>
	<ul class="test" data-name="test_select_name_2">
		<div class="group">This is Group One</div>
		<li data-value="1"><span class="cube green"></span>one2</li>
		<li data-value="2"><span class="cube red"></span>two2</li>
		<li data-value="3"><span class="cube yellow"></span>three2</li>
		<li data-value="4"><span class="cube yellow"></span>four2</li>
		<li data-value="5"><span class="cube yellow"></span>five2</li>
		<li data-value="6"><span class="cube yellow"></span>six2</li>
	</ul>
<!-- 	<select class="test" name="test_select_name" value="3">
		<option value="1"><span class="cube green"></span>one</option>
		<option value="2"><span class="cube red"></span>two</option>
		<option value="3"><span class="cube yellow"></span>three</option>
	</select> -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.colaselect.js"></script>
<script type="text/javascript">
	$(function(){
		$('.test').colaSelect();
	})
</script>
</body>
</html> at SyntaxError: Unexpected token (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1822:12)
    at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
    at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
    at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
    at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
    at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
