/root/Targets/collectible
└─┬ collectible@0.0.6 
  ├─┬ @reactivex/rxjs@5.4.3 
  │ └── symbol-observable@1.0.4 
  ├── events@1.1.1 
  ├── lodash@3.10.1 
  └─┬ superagent@1.8.5 
    ├── component-emitter@1.2.1 
    ├── cookiejar@2.0.6 
    ├─┬ debug@2.6.9 
    │ └── ms@2.0.0 
    ├── extend@3.0.0 
    ├─┬ form-data@1.0.0-rc3 
    │ ├── async@1.5.2 
    │ ├─┬ combined-stream@1.0.5 
    │ │ └── delayed-stream@1.0.0 
    │ └─┬ mime-types@2.1.17 
    │   └── mime-db@1.30.0 
    ├── formidable@1.0.17 
    ├── methods@1.1.2 
    ├── mime@1.3.4 
    ├── qs@2.3.3 
    ├─┬ readable-stream@1.0.27-1 
    │ ├── core-util-is@1.0.2 
    │ ├── inherits@2.0.3 
    │ ├── isarray@0.0.1 
    │ └── string_decoder@0.10.31 
    └── reduce-component@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/collectible/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 44% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 44% coverage ] ****** [2 done /0 queued / 0 running / 0 errors / 44% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","for","pow","apply","getOwnPropertyNames","RegExp","WeakMap","max","Array","toString","bound Collectible","isArray","Boolean"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0} start 0.0597 took 49.1299s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1} start 50.2363 took 50.4396s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 82% Coverage (LOC): 86%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/collectible/node_modules/collectible/collectible.js. Coverage (Term): 34% Coverage (LOC): 44%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 2 paths with 0 errors **
