/root/Targets/component-builder-www
└─┬ component-builder-www@1.0.0 
  ├─┬ component-build@1.2.2 
  │ ├─┬ builder-autoprefixer@1.0.4 
  │ │ └─┬ autoprefixer-core@3.1.2 
  │ │   ├── caniuse-db@1.0.30000739 
  │ │   └─┬ postcss@2.2.6 
  │ │     ├── js-base64@2.1.9 
  │ │     └─┬ source-map@0.1.43 
  │ │       └── amdefine@1.0.1 
  │ ├─┬ builder-es6-module-to-cjs@1.1.0 
  │ │ ├─┬ es6-module-jstransform@0.1.4 
  │ │ │ ├── esprima-fb@3001.1.0-dev-harmony-fb 
  │ │ │ └─┬ jstransform@3.0.0 
  │ │ │   ├── base62@0.1.1 
  │ │ │   └── source-map@0.1.31 
  │ │ └── is-module@1.0.0 
  │ └─┬ component-builder@1.2.1 
  │   ├── component-manifest@1.0.0 
  │   ├── component-require2@1.1.1 
  │   ├── cp@0.1.1 
  │   ├── mkdirp@0.3.5 
  │   ├── requires@1.0.2 
  │   └─┬ syntax-error@1.3.0 
  │     └── acorn@4.0.13 
  ├─┬ component-flatten@1.0.1 
  │ └── semver@2.3.2 
  ├─┬ component-resolver@1.3.0 
  │ ├─┬ chanel@2.2.0 
  │ │ └── to-descriptor@1.0.1 
  │ ├── co@3.1.0 
  │ ├── component-consoler@2.0.0 
  │ ├─┬ component-downloader@1.2.0 
  │ │ ├─┬ decompress@0.2.5 
  │ │ │ ├── adm-zip@0.4.7 
  │ │ │ ├─┬ ext-name@1.0.1 
  │ │ │ │ ├─┬ ext-list@0.2.0 
  │ │ │ │ │ └─┬ got@0.2.0 
  │ │ │ │ │   └── object-assign@0.3.1 
  │ │ │ │ └── underscore.string@2.3.3 
  │ │ │ ├── get-stdin@0.1.0 
  │ │ │ ├─┬ nopt@2.2.1 
  │ │ │ │ └── abbrev@1.1.1 
  │ │ │ ├─┬ stream-combiner@0.0.4 
  │ │ │ │ └── duplexer@0.1.1 
  │ │ │ ├─┬ tar@0.1.20 
  │ │ │ │ ├── block-stream@0.0.9 
  │ │ │ │ └─┬ fstream@0.1.31 
  │ │ │ │   ├─┬ graceful-fs@3.0.11 
  │ │ │ │   │ └── natives@1.1.0 
  │ │ │ │   └─┬ mkdirp@0.5.1 
  │ │ │ │     └── minimist@0.0.8 
  │ │ │ └─┬ tempfile@0.1.3 
  │ │ │   └── uuid@1.4.2 
  │ │ ├─┬ rimraf@2.6.2 
  │ │ │ └─┬ glob@7.1.2 
  │ │ │   ├── fs.realpath@1.0.0 
  │ │ │   ├─┬ inflight@1.0.6 
  │ │ │   │ └── wrappy@1.0.2 
  │ │ │   ├─┬ minimatch@3.0.4 
  │ │ │   │ └─┬ brace-expansion@1.1.8 
  │ │ │   │   ├── balanced-match@1.0.0 
  │ │ │   │   └── concat-map@0.0.1 
  │ │ │   ├── once@1.4.0 
  │ │ │   └── path-is-absolute@1.0.1 
  │ │ └── write-to@1.1.1 
  │ ├─┬ component-remotes@1.2.0 
  │ │ └─┬ cogent@0.4.3-fix-redirects  (git://github.com/timaschew/cogent.git#2246bd071392f5053a3a110024fd608a40a593ba)
  │ │   ├── netrc@0.1.4 
  │ │   ├─┬ proxy-agent@1.1.1 
  │ │   │ ├─┬ http-proxy-agent@0.2.7 
  │ │   │ │ ├── agent-base@1.0.2 
  │ │   │ │ ├── debug@2.6.9 
  │ │   │ │ └── extend@3.0.1 
  │ │   │ ├─┬ https-proxy-agent@0.3.6 
  │ │   │ │ └── debug@2.6.9 
  │ │   │ ├── lru-cache@2.5.2 
  │ │   │ ├─┬ pac-proxy-agent@0.2.0 
  │ │   │ │ ├── debug@2.6.9 
  │ │   │ │ ├── extend@1.2.1 
  │ │   │ │ ├─┬ get-uri@0.1.4 
  │ │   │ │ │ ├── data-uri-to-buffer@0.0.4 
  │ │   │ │ │ ├── debug@2.6.9 
  │ │   │ │ │ ├── file-uri-to-path@0.0.2 
  │ │   │ │ │ ├─┬ ftp@0.3.10 
  │ │   │ │ │ │ ├─┬ readable-stream@1.1.14 
  │ │   │ │ │ │ │ └── string_decoder@0.10.31 
  │ │   │ │ │ │ └── xregexp@2.0.0 
  │ │   │ │ │ └─┬ readable-stream@2.3.3 
  │ │   │ │ │   ├── core-util-is@1.0.2 
  │ │   │ │ │   ├── isarray@1.0.0 
  │ │   │ │ │   ├── process-nextick-args@1.0.7 
  │ │   │ │ │   ├── safe-buffer@5.1.1 
  │ │   │ │ │   ├── string_decoder@1.0.3 
  │ │   │ │ │   └── util-deprecate@1.0.2 
  │ │   │ │ ├─┬ pac-resolver@1.2.6 
  │ │   │ │ │ ├── co@3.0.6 
  │ │   │ │ │ ├─┬ degenerator@1.0.4 
  │ │   │ │ │ │ ├── ast-types@0.9.13 
  │ │   │ │ │ │ ├─┬ escodegen@1.9.0 
  │ │   │ │ │ │ │ ├── esprima@3.1.3 
  │ │   │ │ │ │ │ ├── estraverse@4.2.0 
  │ │   │ │ │ │ │ ├── esutils@2.0.2 
  │ │   │ │ │ │ │ ├─┬ optionator@0.8.2 
  │ │   │ │ │ │ │ │ ├── deep-is@0.1.3 
  │ │   │ │ │ │ │ │ ├── fast-levenshtein@2.0.6 
  │ │   │ │ │ │ │ │ ├── levn@0.3.0 
  │ │   │ │ │ │ │ │ ├── prelude-ls@1.1.2 
  │ │   │ │ │ │ │ │ ├── type-check@0.3.2 
  │ │   │ │ │ │ │ │ └── wordwrap@1.0.0 
  │ │   │ │ │ │ │ └── source-map@0.5.7 
  │ │   │ │ │ │ └── esprima@3.1.3 
  │ │   │ │ │ ├── netmask@1.0.6 
  │ │   │ │ │ ├─┬ regenerator@0.8.46 
  │ │   │ │ │ │ ├─┬ commoner@0.10.8 
  │ │   │ │ │ │ │ ├── commander@2.11.0 
  │ │   │ │ │ │ │ ├─┬ detective@4.5.0 
  │ │   │ │ │ │ │ │ └── defined@1.0.0 
  │ │   │ │ │ │ │ ├─┬ glob@5.0.15 
  │ │   │ │ │ │ │ │ └── minimatch@3.0.4 
  │ │   │ │ │ │ │ ├── graceful-fs@4.1.11 
  │ │   │ │ │ │ │ ├── iconv-lite@0.4.19 
  │ │   │ │ │ │ │ ├── mkdirp@0.5.1 
  │ │   │ │ │ │ │ ├── q@1.5.0 
  │ │   │ │ │ │ │ └─┬ recast@0.11.23 
  │ │   │ │ │ │ │   ├── ast-types@0.9.6 
  │ │   │ │ │ │ │   ├── esprima@3.1.3 
  │ │   │ │ │ │ │   └── source-map@0.5.7 
  │ │   │ │ │ │ ├─┬ defs@1.1.1 
  │ │   │ │ │ │ │ ├─┬ alter@0.2.0 
  │ │   │ │ │ │ │ │ └── stable@0.1.6 
  │ │   │ │ │ │ │ ├── ast-traverse@0.1.1 
  │ │   │ │ │ │ │ ├── breakable@1.0.0 
  │ │   │ │ │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │   │ │ │ │ │ ├── simple-fmt@0.1.0 
  │ │   │ │ │ │ │ ├── simple-is@0.2.0 
  │ │   │ │ │ │ │ ├── stringmap@0.2.2 
  │ │   │ │ │ │ │ ├── stringset@0.2.1 
  │ │   │ │ │ │ │ ├── tryor@0.1.2 
  │ │   │ │ │ │ │ └─┬ yargs@3.27.0 
  │ │   │ │ │ │ │   ├── camelcase@1.2.1 
  │ │   │ │ │ │ │   ├─┬ cliui@2.1.0 
  │ │   │ │ │ │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ │ │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ │ │   │ │ │ ├─┬ kind-of@3.2.2 
  │ │   │ │ │ │ │   │ │ │ │ └── is-buffer@1.1.5 
  │ │   │ │ │ │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ │ │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ │ │ │ │   │ ├── right-align@0.1.3 
  │ │   │ │ │ │ │   │ └── wordwrap@0.0.2 
  │ │   │ │ │ │ │   ├── decamelize@1.2.0 
  │ │   │ │ │ │ │   ├─┬ os-locale@1.4.0 
  │ │   │ │ │ │ │   │ └─┬ lcid@1.0.0 
  │ │   │ │ │ │ │   │   └── invert-kv@1.0.0 
  │ │   │ │ │ │ │   ├── window-size@0.1.4 
  │ │   │ │ │ │ │   └── y18n@3.2.1 
  │ │   │ │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │   │ │ │ │ ├── private@0.1.7 
  │ │   │ │ │ │ ├─┬ recast@0.10.33 
  │ │   │ │ │ │ │ ├── ast-types@0.8.12 
  │ │   │ │ │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │   │ │ │ │ │ └── source-map@0.5.7 
  │ │   │ │ │ │ ├── regenerator-runtime@0.9.6 
  │ │   │ │ │ │ └── through@2.3.8 
  │ │   │ │ │ └── thunkify@2.1.2 
  │ │   │ │ └── stream-to-array@1.0.0 
  │ │   │ └─┬ socks-proxy-agent@1.0.2 
  │ │   │   ├── extend@1.2.1 
  │ │   │   └─┬ socks@1.1.10 
  │ │   │     ├── ip@1.1.5 
  │ │   │     └── smart-buffer@1.1.15 
  │ │   └─┬ raw-body@1.3.4 
  │ │     └── iconv-lite@0.4.8 
  │ ├── component-validator@1.1.1 
  │ ├── generator-supported@0.0.1 
  │ ├── graceful-fs@2.0.3 
  │ └─┬ unglob@0.1.2 
  │   ├─┬ glob@3.2.11 
  │   │ ├── inherits@2.0.3 
  │   │ └── minimatch@0.3.0 
  │   └─┬ minimatch@0.2.14 
  │     ├── lru-cache@2.7.3 
  │     └── sigmund@1.0.1 
  ├─┬ debug@3.1.0 
  │ └── ms@2.0.0 
  ├── is-umd@1.0.1 
  ├─┬ koa@0.5.5 
  │ ├─┬ accepts@1.0.7 
  │ │ ├── mime-types@1.0.2 
  │ │ └── negotiator@0.4.7 
  │ ├── co@3.0.6 
  │ ├─┬ cookies@0.4.1 
  │ │ └── keygrip@1.0.2 
  │ ├── delegates@0.0.3 
  │ ├── dethroy@1.0.2 
  │ ├── error-inject@1.0.0 
  │ ├── escape-html@1.0.3 
  │ ├── finished@1.1.4 
  │ ├── fresh@0.2.4 
  │ ├── koa-compose@2.2.0 
  │ ├── mime@1.2.11 
  │ ├── only@0.0.2 
  │ ├── statuses@1.0.4 
  │ └── type-is@1.1.0 
  ├── koa-cdn@1.0.0 
  ├─┬ koa-compress@1.0.9 
  │ ├── bytes@2.5.0 
  │ ├─┬ compressible@2.0.11 
  │ │ └── mime-db@1.30.0 
  │ ├── koa-is-json@1.0.0 
  │ └── statuses@1.3.1 
  ├─┬ koa-favicon@1.2.1 
  │ └─┬ mz@2.7.0 
  │   ├── any-promise@1.3.0 
  │   ├── object-assign@4.1.1 
  │   └─┬ thenify-all@1.6.0 
  │     └── thenify@3.3.0 
  ├─┬ koa-logger@1.3.1 
  │ ├── bytes@1.0.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── humanize-number@0.0.2 
  │ └── passthrough-counter@1.0.0 
  └─┬ koa-path@1.0.0 
    └─┬ path-match@1.2.4 
      ├─┬ http-errors@1.4.0 
      │ └── inherits@2.0.1 
      └─┬ path-to-regexp@1.7.0 
        └── isarray@0.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/component-builder-www/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 19% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","getOwnPropertyNames","getOwnPropertyDescriptor"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0552 took 8.0628s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Octal literal in strict mode (26:33) on program 
var warn = require('component-consoler').warn;

var arrays = [
  'scripts',
  'styles',
  'json',
  'images',
  'fonts',
  'files',
  'locals',
  'remotes',
  'paths',
];

module.exports = function validateComponentJSON(component, options) {
  options = options || {};
  var verbose = options.verbose !== false;
  var filename = options.filename || '';
  var logfilename = '';
  if (filename) {
    // remove a trailing slash just incase
    if (filename.slice(-1) === '/') filename = filename.slice(0, -1);
    // add /component.json just to be consistent
    if (!/\/component\.json$/.test(filename)) filename += '/component.json';
    if (filename) logfilename = '\033[35m' + filename + '\033[90m';
  }

  // local components do not have to have a name
  if ('name' in component
    && !/^[a-z0-9-_.]+$/.test(component.name)
    && verbose) {
    if (logfilename) warn('validate', logfilename);
    warn('validate', '"\033[31m' + component.name + '\033[90m" is an invalid component name.');
    warn('validate', 'Component names may only contain lowercased alphanumerics and dashes.');
    console.error();
  }

  // `repo` is changed to `repository` for consistency
  // and because abbreviations are pointless
  if (component.repo) {
    if (verbose) {
      if (logfilename) warn('validate', logfilename);
      warn('validate', '.repo is deprecated. Use .repository instead.');
      console.error();
    }

    component.repository = component.repo;
    delete component.repo;
  }

  // `local` is changed to `locals` because it's an array
  if (component.local) {
    if (verbose) {
      if (logfilename) warn('validate', logfilename);
      warn('validate', '.local is deprecated. Use .locals instead.');
      console.error();
    }

    component.locals = component.local;
    delete component.local;
  }

  // .development used to be .devDependencies,
  // but now it's a hash of .devDependencies, .scripts, etc.
  var development = component.development || {};
  if (Object.keys(development).length
    && ~Object.keys(development)[0].indexOf('/')) {
    if (verbose) {
      if (logfilename) warn('validate', logfilename);
      warn('validate', '.development\'s signature has changed.');
      warn('validate', 'You probably want `.development.dependencies = {}`.');
      console.error();
    }

    component.development = {
      dependencies: component.development
    };
  }

  // check to make sure properties that should look like arrays
  // look like arrays
  arrays.forEach(function (field) {
    if (!component[field]) return;
    if (Array.isArray(component[field])) return;
    var msg = 'The .' + field + ' field must be an array. ';
    if (filename) msg += 'Please check "' + filename + '".';
    throw new Error(msg);
  });

  if (development.constructor !== Object) {
    var msg = 'The .development field must be an object. ';
    if (filename) msg += 'Please check "' + filename + '".';
    throw new Error(msg);
  }

  var dependencies = component.dependencies;
  if (dependencies) {
    if (dependencies.constructor !== Object) {
      var msg = 'The .dependencies field must be an object. ';
      if (filename) msg += 'Please check "' + filename + '".';
      throw new Error(msg);
    }

    Object.keys(dependencies).forEach(function (dependency) {
      if (isValidDependency(dependency)) return;
      var msg = '"' + dependency + '" is in invalid dependency name. ';
      if (filename) msg += 'Please check "' + filename + '".';
      throw new Error(msg);
    })
  }

  return component;
}

// check to make sure a string is a valid dependency
// will be changed in the future
// see: https://github.com/component/spec/issues/52
// maybe: make sure dependencies are all lowered cased?
function isValidDependency(string) {
  if (/^[\w-]+\/[\w-.]+$/.test(string)) return true;
  return false;
}
 at SyntaxError: Octal literal in strict mode (26:33)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.readEscapedChar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:3023:16)
    at Parser.pp$7.readString (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2935:23)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2724:19)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1607:12)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/component-builder-www/node_modules/component-builder-www/lib/index.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/component-builder-www/node_modules/component-resolver/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/component-builder-www/node_modules/generator-supported/index.js. Coverage (Term): 73% Coverage (LOC): 83%
*- File eval. Coverage (Term): 76% Coverage (LOC): 100%
*- File /root/Targets/component-builder-www/node_modules/component-resolver/lib/index.js. Coverage (Term): 19% Coverage (LOC): 24%
*- File /root/Targets/component-builder-www/node_modules/component-resolver/lib/resolver.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/component-builder-www/node_modules/co/index.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/component-builder-www/node_modules/chanel/lib/index.js. Coverage (Term): 38% Coverage (LOC): 40%
*- File /root/Targets/component-builder-www/node_modules/to-descriptor/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/component-builder-www/node_modules/chanel/lib/proto.js. Coverage (Term): 11% Coverage (LOC): 17%
*- File /root/Targets/component-builder-www/node_modules/component-remotes/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/component-builder-www/node_modules/component-remotes/lib/index.js. Coverage (Term): 42% Coverage (LOC): 61%
*- File /root/Targets/component-builder-www/node_modules/component-remotes/lib/remotes.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/component-builder-www/node_modules/component-remotes/lib/remote.js. Coverage (Term): 4% Coverage (LOC): 5%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
