/root/Targets/component-pager
└─┬ component-pager@0.1.1 
  ├─┬ component-classes@1.2.6 
  │ └── component-indexof@0.0.3 
  ├── component-emitter@1.2.1 
  ├─┬ component-events@1.0.10 
  │ ├─┬ component-delegate@0.2.4 
  │ │ └─┬ component-closest@1.0.1 
  │ │   └── component-matches-selector@0.1.6 
  │ └── component-event@0.1.4 
  ├── component-query@0.0.3 
  └── domify@1.4.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/component-pager/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 22% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0692 took 4.1475s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'emitter'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/component-pager/node_modules/component-pager/index.js. Coverage (Term): 3% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
