
> confi2-front@1.0.0 postinstall /root/Targets/confi2-front/node_modules/confi2-front
> typings install


├── es6-shim (ambient)
└── jasmine (ambient)

/root/Targets/confi2-front
└─┬ confi2-front@1.0.0 
  ├── UNMET PEER DEPENDENCY @angular/common@2.0.0-rc.1
  ├── UNMET PEER DEPENDENCY @angular/compiler@2.0.0-rc.1
  ├── UNMET PEER DEPENDENCY @angular/core@2.0.0-rc.1
  ├── UNMET PEER DEPENDENCY @angular/forms@^2.3.1 || >=4.0.0
  ├── @angular/http@2.0.0-rc.1 
  ├── @angular/platform-browser@2.0.0-rc.1 
  ├── @angular/platform-browser-dynamic@2.0.0-rc.1 
  ├── @angular/router@2.0.0-rc.1 
  ├── @angular/router-deprecated@2.0.0-rc.1 
  ├── @angular/upgrade@2.0.0-rc.1 
  ├── angular2-in-memory-web-api@0.0.7 
  ├─┬ angular2-universal@0.101.10 
  │ ├── angular2-express-engine@0.13.1 
  │ ├── angular2-hapi-engine@0.13.3 
  │ ├─┬ angular2-universal-polyfills@0.4.1 
  │ │ ├── es6-promise@3.0.2 
  │ │ ├── ie-shim@0.1.0 
  │ │ └── reflect-metadata@0.1.2 
  │ ├─┬ css@2.2.1 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ source-map@0.1.43 
  │ │ │ └── amdefine@1.0.1 
  │ │ ├─┬ source-map-resolve@0.3.1 
  │ │ │ ├── atob@1.1.3 
  │ │ │ ├── resolve-url@0.2.1 
  │ │ │ └── source-map-url@0.3.0 
  │ │ └── urix@0.1.0 
  │ ├─┬ js-beautify@1.7.3 
  │ │ ├─┬ config-chain@1.1.11 
  │ │ │ ├── ini@1.3.4 
  │ │ │ └── proto-list@1.2.4 
  │ │ ├─┬ editorconfig@0.13.3 
  │ │ │ ├── commander@2.11.0 
  │ │ │ ├─┬ lru-cache@3.2.0 
  │ │ │ │ └── pseudomap@1.0.2 
  │ │ │ ├── semver@5.4.1 
  │ │ │ └── sigmund@1.0.1 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └─┬ nopt@3.0.6 
  │ │   └── abbrev@1.1.0 
  │ ├── parse5@1.5.1 
  │ └── xhr2@0.1.4 
  ├─┬ body-parser@1.18.1 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├── http-errors@1.6.2 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.17 
  │     └── mime-db@1.30.0 
  ├── bootstrap@3.3.7 
  ├── es6-shim@0.35.3 
  ├─┬ express@4.15.4 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.0.5 
  │ ├── fresh@0.5.0 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── qs@6.5.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.15.4 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.3.4 
  │ ├── serve-static@1.12.4 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.1 
  ├─┬ ng2-bootstrap@1.6.3 
  │ └── moment@2.18.1 
  ├─┬ preboot@2.1.2 
  │ ├─┬ browserify@13.3.0 
  │ │ ├── assert@1.4.1 
  │ │ ├─┬ browser-pack@6.0.2 
  │ │ │ ├─┬ combine-source-map@0.7.2 
  │ │ │ │ ├── convert-source-map@1.1.3 
  │ │ │ │ ├─┬ inline-source-map@0.6.2 
  │ │ │ │ │ └── source-map@0.5.7 
  │ │ │ │ ├── lodash.memoize@3.0.4 
  │ │ │ │ └── source-map@0.5.7 
  │ │ │ └── umd@3.0.1 
  │ │ ├─┬ browser-resolve@1.11.2 
  │ │ │ └── resolve@1.1.7 
  │ │ ├─┬ browserify-zlib@0.1.4 
  │ │ │ └── pako@0.2.9 
  │ │ ├─┬ buffer@4.9.1 
  │ │ │ ├── base64-js@1.2.1 
  │ │ │ ├── ieee754@1.1.8 
  │ │ │ └── isarray@1.0.0 
  │ │ ├── cached-path-relative@1.0.1 
  │ │ ├─┬ concat-stream@1.5.2 
  │ │ │ ├── readable-stream@2.0.6 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├─┬ console-browserify@1.1.0 
  │ │ │ └── date-now@0.1.4 
  │ │ ├── constants-browserify@1.0.0 
  │ │ ├─┬ crypto-browserify@3.11.1 
  │ │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ │ └── des.js@1.0.0 
  │ │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │ │   └─┬ md5.js@1.3.4 
  │ │ │ │     └── hash-base@3.0.4 
  │ │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ │ ├── bn.js@4.11.8 
  │ │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ │ ├── hash.js@1.1.3 
  │ │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │ │   └── asn1.js@4.9.1 
  │ │ │ ├── create-ecdh@4.0.0 
  │ │ │ ├─┬ create-hash@1.1.3 
  │ │ │ │ ├── cipher-base@1.0.4 
  │ │ │ │ └─┬ ripemd160@2.0.1 
  │ │ │ │   └── hash-base@2.0.2 
  │ │ │ ├── create-hmac@1.1.6 
  │ │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ │ └── miller-rabin@4.0.0 
  │ │ │ ├── pbkdf2@3.0.14 
  │ │ │ ├── public-encrypt@4.0.0 
  │ │ │ └── randombytes@2.0.5 
  │ │ ├── defined@1.0.0 
  │ │ ├── deps-sort@2.0.0 
  │ │ ├── domain-browser@1.1.7 
  │ │ ├── duplexer2@0.1.4 
  │ │ ├── events@1.1.1 
  │ │ ├─┬ glob@7.1.2 
  │ │ │ ├── fs.realpath@1.0.0 
  │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ └── wrappy@1.0.2 
  │ │ │ ├─┬ minimatch@3.0.4 
  │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │   └── concat-map@0.0.1 
  │ │ │ ├── once@1.4.0 
  │ │ │ └── path-is-absolute@1.0.1 
  │ │ ├─┬ has@1.0.1 
  │ │ │ └── function-bind@1.1.1 
  │ │ ├── htmlescape@1.1.1 
  │ │ ├── https-browserify@0.0.1 
  │ │ ├─┬ insert-module-globals@7.0.1 
  │ │ │ ├── is-buffer@1.1.5 
  │ │ │ └─┬ lexical-scope@1.2.0 
  │ │ │   └── astw@2.2.0 
  │ │ ├─┬ JSONStream@1.3.1 
  │ │ │ └── jsonparse@1.3.1 
  │ │ ├─┬ labeled-stream-splicer@2.0.0 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── stream-splicer@2.0.0 
  │ │ ├─┬ module-deps@4.1.1 
  │ │ │ ├── detective@4.5.0 
  │ │ │ └── stream-combiner2@1.1.1 
  │ │ ├── os-browserify@0.1.2 
  │ │ ├─┬ parents@1.0.1 
  │ │ │ └── path-platform@0.11.15 
  │ │ ├── path-browserify@0.0.0 
  │ │ ├── process@0.11.10 
  │ │ ├── punycode@1.4.1 
  │ │ ├── querystring-es3@0.2.1 
  │ │ ├── read-only-stream@2.0.0 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ ├─┬ resolve@1.4.0 
  │ │ │ └── path-parse@1.0.5 
  │ │ ├─┬ shasum@1.0.2 
  │ │ │ ├── json-stable-stringify@0.0.1 
  │ │ │ └── sha.js@2.4.8 
  │ │ ├─┬ shell-quote@1.6.1 
  │ │ │ ├── array-filter@0.0.1 
  │ │ │ ├── array-map@0.0.0 
  │ │ │ ├── array-reduce@0.0.0 
  │ │ │ └── jsonify@0.0.0 
  │ │ ├── stream-browserify@2.0.1 
  │ │ ├─┬ stream-http@2.7.2 
  │ │ │ ├── builtin-status-codes@3.0.0 
  │ │ │ └── to-arraybuffer@1.0.1 
  │ │ ├── string_decoder@0.10.31 
  │ │ ├─┬ subarg@1.0.0 
  │ │ │ └── minimist@1.2.0 
  │ │ ├─┬ syntax-error@1.3.0 
  │ │ │ └── acorn@4.0.13 
  │ │ ├── through2@2.0.3 
  │ │ ├── timers-browserify@1.4.2 
  │ │ ├── tty-browserify@0.0.0 
  │ │ ├─┬ url@0.11.0 
  │ │ │ ├── punycode@1.3.2 
  │ │ │ └── querystring@0.2.0 
  │ │ ├─┬ util@0.10.3 
  │ │ │ └── inherits@2.0.1 
  │ │ ├─┬ vm-browserify@0.0.4 
  │ │ │ └── indexof@0.0.1 
  │ │ └── xtend@4.0.1 
  │ ├─┬ del-cli@0.2.0 
  │ │ ├─┬ del@2.2.2 
  │ │ │ ├─┬ globby@5.0.0 
  │ │ │ │ ├── array-union@1.0.2 
  │ │ │ │ └── arrify@1.0.1 
  │ │ │ ├── is-path-cwd@1.0.0 
  │ │ │ ├─┬ is-path-in-cwd@1.0.0 
  │ │ │ │ └─┬ is-path-inside@1.0.0 
  │ │ │ │   └── path-is-inside@1.0.2 
  │ │ │ ├── object-assign@4.1.1 
  │ │ │ ├── pify@2.3.0 
  │ │ │ ├─┬ pinkie-promise@2.0.1 
  │ │ │ │ └── pinkie@2.0.4 
  │ │ │ └── rimraf@2.6.2 
  │ │ ├─┬ meow@3.7.0 
  │ │ │ ├─┬ camelcase-keys@2.1.0 
  │ │ │ │ └── camelcase@2.1.1 
  │ │ │ ├── decamelize@1.2.0 
  │ │ │ ├─┬ loud-rejection@1.6.0 
  │ │ │ │ ├─┬ currently-unhandled@0.4.1 
  │ │ │ │ │ └── array-find-index@1.0.2 
  │ │ │ │ └── signal-exit@3.0.2 
  │ │ │ ├── map-obj@1.0.1 
  │ │ │ ├── minimist@1.2.0 
  │ │ │ ├─┬ normalize-package-data@2.4.0 
  │ │ │ │ ├── hosted-git-info@2.5.0 
  │ │ │ │ ├─┬ is-builtin-module@1.0.0 
  │ │ │ │ │ └── builtin-modules@1.1.1 
  │ │ │ │ └─┬ validate-npm-package-license@3.0.1 
  │ │ │ │   ├─┬ spdx-correct@1.0.2 
  │ │ │ │   │ └── spdx-license-ids@1.2.2 
  │ │ │ │   └── spdx-expression-parse@1.0.4 
  │ │ │ ├─┬ read-pkg-up@1.0.1 
  │ │ │ │ ├─┬ find-up@1.1.2 
  │ │ │ │ │ └── path-exists@2.1.0 
  │ │ │ │ └─┬ read-pkg@1.1.0 
  │ │ │ │   ├── load-json-file@1.1.0 
  │ │ │ │   └── path-type@1.1.0 
  │ │ │ ├─┬ redent@1.0.0 
  │ │ │ │ ├── indent-string@2.1.0 
  │ │ │ │ └─┬ strip-indent@1.0.1 
  │ │ │ │   └── get-stdin@4.0.1 
  │ │ │ └── trim-newlines@1.0.0 
  │ │ └─┬ update-notifier@0.6.3 
  │ │   ├─┬ boxen@0.3.1 
  │ │   │ ├── filled-array@1.1.0 
  │ │   │ ├─┬ repeating@2.0.1 
  │ │   │ │ └─┬ is-finite@1.0.2 
  │ │   │ │   └── number-is-nan@1.0.1 
  │ │   │ ├─┬ string-width@1.0.2 
  │ │   │ │ ├── code-point-at@1.1.0 
  │ │   │ │ └── is-fullwidth-code-point@1.0.0 
  │ │   │ └── widest-line@1.0.0 
  │ │   ├─┬ configstore@2.1.0 
  │ │   │ ├─┬ dot-prop@3.0.0 
  │ │   │ │ └── is-obj@1.0.1 
  │ │   │ ├── os-tmpdir@1.0.2 
  │ │   │ ├── osenv@0.1.4 
  │ │   │ ├── uuid@2.0.3 
  │ │   │ ├─┬ write-file-atomic@1.3.4 
  │ │   │ │ ├── imurmurhash@0.1.4 
  │ │   │ │ └── slide@1.1.6 
  │ │   │ └── xdg-basedir@2.0.0 
  │ │   ├── is-npm@1.0.0 
  │ │   ├─┬ latest-version@2.0.0 
  │ │   │ └─┬ package-json@2.4.0 
  │ │   │   ├─┬ got@5.7.1 
  │ │   │   │ ├─┬ create-error-class@3.0.2 
  │ │   │   │ │ └── capture-stack-trace@1.0.0 
  │ │   │   │ ├── is-redirect@1.0.0 
  │ │   │   │ ├── is-retry-allowed@1.1.0 
  │ │   │   │ ├── is-stream@1.1.0 
  │ │   │   │ ├── lowercase-keys@1.0.0 
  │ │   │   │ ├── node-status-codes@1.0.0 
  │ │   │   │ ├── read-all-stream@3.1.0 
  │ │   │   │ ├── timed-out@3.1.3 
  │ │   │   │ ├── unzip-response@1.0.2 
  │ │   │   │ └─┬ url-parse-lax@1.0.0 
  │ │   │   │   └── prepend-http@1.0.4 
  │ │   │   ├── registry-auth-token@3.3.1 
  │ │   │   └── registry-url@3.1.0 
  │ │   └── semver-diff@2.1.0 
  │ ├─┬ event-stream@3.3.4 
  │ │ ├── duplexer@0.1.1 
  │ │ ├── from@0.1.7 
  │ │ ├── map-stream@0.1.0 
  │ │ ├── pause-stream@0.0.11 
  │ │ ├── split@0.3.3 
  │ │ ├── stream-combiner@0.0.4 
  │ │ └── through@2.3.8 
  │ ├─┬ gulp@3.9.1 
  │ │ ├── archy@1.0.0 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── deprecated@0.0.1 
  │ │ ├─┬ gulp-util@3.0.8 
  │ │ │ ├── array-differ@1.0.0 
  │ │ │ ├── array-uniq@1.0.3 
  │ │ │ ├── beeper@1.1.1 
  │ │ │ ├── dateformat@2.2.0 
  │ │ │ ├─┬ gulplog@1.0.0 
  │ │ │ │ └── glogg@1.0.0 
  │ │ │ ├─┬ has-gulplog@0.1.0 
  │ │ │ │ └── sparkles@1.0.0 
  │ │ │ ├── lodash._reescape@3.0.0 
  │ │ │ ├── lodash._reevaluate@3.0.0 
  │ │ │ ├── lodash._reinterpolate@3.0.0 
  │ │ │ ├─┬ lodash.template@3.6.2 
  │ │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ │ ├── lodash._basetostring@3.0.1 
  │ │ │ │ ├── lodash._basevalues@3.0.0 
  │ │ │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ │ │ └── lodash._root@3.0.1 
  │ │ │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ │ │ └── lodash.isarray@3.0.4 
  │ │ │ │ ├── lodash.restparam@3.6.1 
  │ │ │ │ └── lodash.templatesettings@3.1.1 
  │ │ │ ├── minimist@1.2.0 
  │ │ │ ├─┬ multipipe@0.1.2 
  │ │ │ │ └─┬ duplexer2@0.0.2 
  │ │ │ │   └─┬ readable-stream@1.1.14 
  │ │ │ │     └── isarray@0.0.1 
  │ │ │ ├── object-assign@3.0.0 
  │ │ │ ├── replace-ext@0.0.1 
  │ │ │ └─┬ vinyl@0.5.3 
  │ │ │   └── clone@1.0.2 
  │ │ ├── interpret@1.0.4 
  │ │ ├─┬ liftoff@2.3.0 
  │ │ │ ├── extend@3.0.1 
  │ │ │ ├─┬ findup-sync@0.4.3 
  │ │ │ │ ├─┬ detect-file@0.1.0 
  │ │ │ │ │ └── fs-exists-sync@0.1.0 
  │ │ │ │ ├─┬ is-glob@2.0.1 
  │ │ │ │ │ └── is-extglob@1.0.0 
  │ │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │ │   └─┬ randomatic@1.1.7 
  │ │ │ │ │ │ │     ├─┬ is-number@3.0.0 
  │ │ │ │ │ │ │     │ └── kind-of@3.2.2 
  │ │ │ │ │ │ │     └── kind-of@4.0.0 
  │ │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ │ ├── kind-of@3.2.2 
  │ │ │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ │ ├── for-own@0.1.5 
  │ │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ │ │ └── glob-parent@2.0.0 
  │ │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ │ └─┬ resolve-dir@0.1.1 
  │ │ │ │   ├── expand-tilde@1.2.2 
  │ │ │ │   └─┬ global-modules@0.2.3 
  │ │ │ │     └─┬ global-prefix@0.1.5 
  │ │ │ │       └─┬ which@1.3.0 
  │ │ │ │         └── isexe@2.0.0 
  │ │ │ ├─┬ fined@1.1.0 
  │ │ │ │ ├─┬ expand-tilde@2.0.2 
  │ │ │ │ │ └─┬ homedir-polyfill@1.0.1 
  │ │ │ │ │   └── parse-passwd@1.0.0 
  │ │ │ │ ├─┬ is-plain-object@2.0.4 
  │ │ │ │ │ └── isobject@3.0.1 
  │ │ │ │ ├─┬ object.defaults@1.1.0 
  │ │ │ │ │ ├── array-each@1.0.1 
  │ │ │ │ │ ├── array-slice@1.0.0 
  │ │ │ │ │ ├─┬ for-own@1.0.0 
  │ │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │ └── isobject@3.0.1 
  │ │ │ │ └─┬ parse-filepath@1.0.1 
  │ │ │ │   ├── map-cache@0.2.2 
  │ │ │ │   └─┬ path-root@0.1.1 
  │ │ │ │     └── path-root-regex@0.1.2 
  │ │ │ ├── flagged-respawn@0.3.2 
  │ │ │ ├── lodash.isplainobject@4.0.6 
  │ │ │ ├── lodash.isstring@4.0.1 
  │ │ │ ├── lodash.mapvalues@4.6.0 
  │ │ │ └── rechoir@0.6.2 
  │ │ ├── minimist@1.2.0 
  │ │ ├─┬ orchestrator@0.3.8 
  │ │ │ ├─┬ end-of-stream@0.1.5 
  │ │ │ │ └── once@1.3.3 
  │ │ │ ├── sequencify@0.0.7 
  │ │ │ └── stream-consume@0.1.0 
  │ │ ├── pretty-hrtime@1.0.3 
  │ │ ├── semver@4.3.6 
  │ │ ├─┬ tildify@1.2.0 
  │ │ │ └── os-homedir@1.0.2 
  │ │ ├─┬ v8flags@2.1.1 
  │ │ │ └── user-home@1.1.1 
  │ │ └─┬ vinyl-fs@0.3.14 
  │ │   ├── defaults@1.0.3 
  │ │   ├─┬ glob-stream@3.1.18 
  │ │   │ ├── glob@4.5.3 
  │ │   │ ├─┬ glob2base@0.0.12 
  │ │   │ │ └── find-index@0.1.1 
  │ │   │ ├── minimatch@2.0.10 
  │ │   │ ├── ordered-read-streams@0.1.0 
  │ │   │ ├─┬ through2@0.6.5 
  │ │   │ │ └─┬ readable-stream@1.0.34 
  │ │   │ │   └── isarray@0.0.1 
  │ │   │ └── unique-stream@1.0.0 
  │ │   ├─┬ glob-watcher@0.0.6 
  │ │   │ └─┬ gaze@0.5.2 
  │ │   │   └─┬ globule@0.1.0 
  │ │   │     ├─┬ glob@3.1.21 
  │ │   │     │ ├── graceful-fs@1.2.3 
  │ │   │     │ └── inherits@1.0.2 
  │ │   │     ├── lodash@1.0.2 
  │ │   │     └─┬ minimatch@0.2.14 
  │ │   │       └── lru-cache@2.7.3 
  │ │   ├─┬ graceful-fs@3.0.11 
  │ │   │ └── natives@1.1.0 
  │ │   ├─┬ strip-bom@1.0.0 
  │ │   │ ├── first-chunk-stream@1.0.0 
  │ │   │ └── is-utf8@0.2.1 
  │ │   ├─┬ through2@0.6.5 
  │ │   │ └─┬ readable-stream@1.0.34 
  │ │   │   └── isarray@0.0.1 
  │ │   └─┬ vinyl@0.4.6 
  │ │     └── clone@0.2.0 
  │ ├─┬ gulp-insert@0.5.0 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ └── isarray@0.0.1 
  │ │ └─┬ streamqueue@0.0.6 
  │ │   └─┬ readable-stream@1.1.14 
  │ │     └── isarray@0.0.1 
  │ ├── gulp-rename@1.2.2 
  │ ├─┬ gulp-uglify@1.5.4 
  │ │ ├── deap@1.0.0 
  │ │ ├─┬ fancy-log@1.3.0 
  │ │ │ └── time-stamp@1.1.0 
  │ │ ├── isobject@2.1.0 
  │ │ ├─┬ uglify-js@2.6.4 
  │ │ │ ├── async@0.2.10 
  │ │ │ ├── source-map@0.5.7 
  │ │ │ ├── uglify-to-browserify@1.0.2 
  │ │ │ └─┬ yargs@3.10.0 
  │ │ │   ├── camelcase@1.2.1 
  │ │ │   ├─┬ cliui@2.1.0 
  │ │ │   │ ├─┬ center-align@0.1.3 
  │ │ │   │ │ ├─┬ align-text@0.1.4 
  │ │ │   │ │ │ ├── longest@1.0.1 
  │ │ │   │ │ │ └── repeat-string@1.6.1 
  │ │ │   │ │ └── lazy-cache@1.0.4 
  │ │ │   │ ├── right-align@0.1.3 
  │ │ │   │ └── wordwrap@0.0.2 
  │ │ │   └── window-size@0.1.0 
  │ │ ├── uglify-save-license@0.4.1 
  │ │ └─┬ vinyl-sourcemaps-apply@0.2.1 
  │ │   └── source-map@0.5.7 
  │ ├── lodash@4.17.4 
  │ ├── q@1.5.0 
  │ ├─┬ typings@0.8.1 
  │ │ ├── any-promise@1.3.0 
  │ │ ├── bluebird@3.5.0 
  │ │ ├─┬ columnify@1.5.4 
  │ │ │ └── wcwidth@1.0.1 
  │ │ ├── listify@1.0.0 
  │ │ ├── minimist@1.2.0 
  │ │ ├─┬ typings-core@0.3.1 
  │ │ │ ├── detect-indent@4.0.0 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ ├─┬ invariant@2.2.2 
  │ │ │ │ └─┬ loose-envify@1.3.1 
  │ │ │ │   └── js-tokens@3.0.2 
  │ │ │ ├─┬ is-absolute@0.2.6 
  │ │ │ │ ├─┬ is-relative@0.2.1 
  │ │ │ │ │ └─┬ is-unc-path@0.1.2 
  │ │ │ │ │   └── unc-path-regex@0.1.2 
  │ │ │ │ └── is-windows@0.2.0 
  │ │ │ ├── lockfile@1.0.3 
  │ │ │ ├─┬ make-error-cause@1.2.2 
  │ │ │ │ └── make-error@1.3.0 
  │ │ │ ├─┬ object.pick@1.3.0 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ ├─┬ parse-json@2.2.0 
  │ │ │ │ └─┬ error-ex@1.3.1 
  │ │ │ │   └── is-arrayish@0.2.1 
  │ │ │ ├─┬ popsicle@5.0.1 
  │ │ │ │ ├─┬ form-data@0.2.0 
  │ │ │ │ │ ├── async@0.9.2 
  │ │ │ │ │ ├─┬ combined-stream@0.0.7 
  │ │ │ │ │ │ └── delayed-stream@0.0.5 
  │ │ │ │ │ └─┬ mime-types@2.0.14 
  │ │ │ │ │   └── mime-db@1.12.0 
  │ │ │ │ └── tough-cookie@2.3.2 
  │ │ │ ├─┬ popsicle-proxy-agent@1.0.0 
  │ │ │ │ ├─┬ http-proxy-agent@1.0.0 
  │ │ │ │ │ └─┬ agent-base@2.1.1 
  │ │ │ │ │   └── semver@5.0.3 
  │ │ │ │ └── https-proxy-agent@1.0.0 
  │ │ │ ├── popsicle-retry@2.0.0 
  │ │ │ ├── popsicle-status@1.0.2 
  │ │ │ ├── promise-finally@2.2.1 
  │ │ │ ├─┬ rc@1.2.1 
  │ │ │ │ ├── deep-extend@0.4.2 
  │ │ │ │ ├── minimist@1.2.0 
  │ │ │ │ └── strip-json-comments@2.0.1 
  │ │ │ ├─┬ sort-keys@1.1.2 
  │ │ │ │ └── is-plain-obj@1.1.0 
  │ │ │ ├── string-template@1.0.0 
  │ │ │ ├── strip-bom@2.0.0 
  │ │ │ ├── thenify@3.3.0 
  │ │ │ ├── throat@2.0.2 
  │ │ │ ├─┬ touch@1.0.0 
  │ │ │ │ └── nopt@1.0.10 
  │ │ │ ├── typescript@1.8.10 
  │ │ │ └── zip-object@0.1.0 
  │ │ └── wordwrap@1.0.0 
  │ ├─┬ vinyl-buffer@1.0.0 
  │ │ ├─┬ bl@0.9.5 
  │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │   └── isarray@0.0.1 
  │ │ └─┬ through2@0.6.5 
  │ │   └─┬ readable-stream@1.0.34 
  │ │     └── isarray@0.0.1 
  │ └─┬ vinyl-source-stream@1.1.0 
  │   ├─┬ through2@0.6.5 
  │   │ └─┬ readable-stream@1.0.34 
  │   │   └── isarray@0.0.1 
  │   └─┬ vinyl@0.4.6 
  │     ├── clone@0.2.0 
  │     └── clone-stats@0.0.1 
  ├── reflect-metadata@0.1.10 
  ├── rxjs@5.0.0-beta.6 
  ├─┬ systemjs@0.19.27 
  │ └── when@3.7.8 
  └── zone.js@0.6.26 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/confi2-front/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0925 took 4.6397s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'confi2-front'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
