/root/Targets/connect-auth
└─┬ connect-auth@0.6.1 
  ├─┬ connect@2.7.11 
  │ ├── buffer-crc32@0.2.1 
  │ ├── bytes@0.2.0 
  │ ├── cookie@0.0.5 
  │ ├── cookie-signature@1.0.1 
  │ ├─┬ debug@3.1.0 
  │ │ └── ms@2.0.0 
  │ ├── formidable@1.0.14 
  │ ├── fresh@0.1.0 
  │ ├── pause@0.0.1 
  │ ├── qs@0.6.5 
  │ └─┬ send@0.1.1 
  │   ├── mime@1.2.11 
  │   └── range-parser@0.0.4 
  ├── oauth@0.9.10 
  └── openid@0.4.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/connect-auth/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","parseInt","reduce","charCodeAt","abs"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0588 took 6.0636s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/connect-auth/node_modules/connect-auth/lib/index.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/connect-auth/node_modules/connect-auth/lib/auth_middleware.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/connect-auth/node_modules/connect/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/connect-auth/node_modules/connect/lib/connect.js. Coverage (Term): 25% Coverage (LOC): 19%
*- File /root/Targets/connect-auth/node_modules/connect/lib/proto.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/connect-auth/node_modules/connect/lib/utils.js. Coverage (Term): 20% Coverage (LOC): 40%
*- File /root/Targets/connect-auth/node_modules/cookie-signature/index.js. Coverage (Term): 21% Coverage (LOC): 39%
*- File /root/Targets/connect-auth/node_modules/bytes/index.js. Coverage (Term): 12% Coverage (LOC): 24%
*- File /root/Targets/connect-auth/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/connect-auth/node_modules/debug/src/node.js. Coverage (Term): 32% Coverage (LOC): 28%
*- File /root/Targets/connect-auth/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/connect-auth/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/connect-auth/node_modules/connect/lib/patch.js. Coverage (Term): 26% Coverage (LOC): 20%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
