/root/Targets/conway-hart
└── conway-hart@0.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/conway-hart/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 18% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 18% coverage ] ****** [2 done /0 queued / 1 running / 1 errors / 19% coverage ] ****** [2 done /0 queued / 1 running / 1 errors / 19% coverage ] ****** [3 done /0 queued / 1 running / 2 errors / 19% coverage ] ****** [3 done /0 queued / 1 running / 2 errors / 19% coverage ] ****** [4 done /0 queued / 1 running / 3 errors / 19% coverage ] ****** [4 done /0 queued / 1 running / 3 errors / 19% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","toString","apply","bound evalConwayHart"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0512 took 5.4049s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"ExpansionArg_type":0} start 5.529 took 6.0055s
*-- Errors occured in test {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"ExpansionArg_type":0}
* Error: TypeError: Cannot read property 'replace' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switch_Base":0,"_bound":1}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"_bound":2} start 11.5621 took 5.6304s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"_bound":2}
* Error: TypeError: Cannot read property 'replace' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"_bound":2}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0} start 17.2183 took 5.554s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"_bound":3}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 63% Coverage (LOC): 65%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 23% Coverage (LOC): 41%
*- File /root/Targets/conway-hart/node_modules/conway-hart/index.js. Coverage (Term): 23% Coverage (LOC): 40%
*- File /root/Targets/conway-hart/node_modules/conway-hart/lib/seeds.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/conway-hart/node_modules/conway-hart/lib/util.js. Coverage (Term): 15% Coverage (LOC): 30%
*- File /root/Targets/conway-hart/node_modules/conway-hart/lib/canonicalize.js. Coverage (Term): 9% Coverage (LOC): 19%
*- File /root/Targets/conway-hart/node_modules/conway-hart/lib/dual.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/conway-hart/node_modules/conway-hart/lib/assembler.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/conway-hart/node_modules/conway-hart/lib/operators.js. Coverage (Term): 9% Coverage (LOC): 24%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 4 paths with 3 errors **
