
> spawn-sync@1.0.15 postinstall /root/Targets/cordova-coho/node_modules/spawn-sync
> node postinstall

/root/Targets/cordova-coho
└─┬ cordova-coho@1.0.0 
  ├─┬ chalk@0.4.0 
  │ ├── ansi-styles@1.0.0 
  │ ├── has-color@0.1.7 
  │ └── strip-ansi@0.1.1 
  ├── co@4.0.2 
  ├─┬ co-stream@0.1.1 
  │ ├── co-lodash@0.0.5 
  │ ├── duplexer@0.1.1 
  │ ├── pause-stream@0.0.11 
  │ ├── split@0.3.3 
  │ └── through@2.3.8 
  ├─┬ glob@5.0.15 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├─┬ gnode@0.1.2 
  │ └─┬ regenerator@0.8.46 
  │   ├─┬ commoner@0.10.8 
  │   │ ├── commander@2.11.0 
  │   │ ├─┬ detective@4.5.0 
  │   │ │ ├── acorn@4.0.13 
  │   │ │ └── defined@1.0.0 
  │   │ ├── iconv-lite@0.4.19 
  │   │ ├─┬ mkdirp@0.5.1 
  │   │ │ └── minimist@0.0.8 
  │   │ └─┬ recast@0.11.23 
  │   │   ├── ast-types@0.9.6 
  │   │   └── esprima@3.1.3 
  │   ├─┬ defs@1.1.1 
  │   │ ├─┬ alter@0.2.0 
  │   │ │ └── stable@0.1.6 
  │   │ ├── ast-traverse@0.1.1 
  │   │ ├── breakable@1.0.0 
  │   │ ├── simple-fmt@0.1.0 
  │   │ ├── simple-is@0.2.0 
  │   │ ├── stringmap@0.2.2 
  │   │ ├── stringset@0.2.1 
  │   │ ├── tryor@0.1.2 
  │   │ └─┬ yargs@3.27.0 
  │   │   ├── camelcase@1.2.1 
  │   │   ├─┬ cliui@2.1.0 
  │   │   │ ├─┬ center-align@0.1.3 
  │   │   │ │ ├─┬ align-text@0.1.4 
  │   │   │ │ │ ├─┬ kind-of@3.2.2 
  │   │   │ │ │ │ └── is-buffer@1.1.5 
  │   │   │ │ │ ├── longest@1.0.1 
  │   │   │ │ │ └── repeat-string@1.6.1 
  │   │   │ │ └── lazy-cache@1.0.4 
  │   │   │ └── right-align@0.1.3 
  │   │   ├── decamelize@1.2.0 
  │   │   ├─┬ os-locale@1.4.0 
  │   │   │ └─┬ lcid@1.0.0 
  │   │   │   └── invert-kv@1.0.0 
  │   │   ├── window-size@0.1.4 
  │   │   └── y18n@3.2.1 
  │   ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │   ├── private@0.1.7 
  │   ├─┬ recast@0.10.33 
  │   │ ├── ast-types@0.8.12 
  │   │ └── source-map@0.5.7 
  │   └── regenerator-runtime@0.9.6 
  ├─┬ inquirer@2.0.0 
  │ ├── ansi-escapes@1.4.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── has-ansi@2.0.0 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ cli-cursor@1.0.2 
  │ │ └─┬ restore-cursor@1.0.1 
  │ │   ├── exit-hook@1.1.1 
  │ │   └── onetime@1.1.0 
  │ ├── cli-width@2.2.0 
  │ ├─┬ external-editor@1.1.1 
  │ │ ├─┬ spawn-sync@1.0.15 
  │ │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ │ │ ├── string_decoder@1.0.3 
  │ │ │ │ │ └── util-deprecate@1.0.2 
  │ │ │ │ └── typedarray@0.0.6 
  │ │ │ └── os-shim@0.1.3 
  │ │ └─┬ tmp@0.0.29 
  │ │   └── os-tmpdir@1.0.2 
  │ ├─┬ figures@2.0.0 
  │ │ └── escape-string-regexp@1.0.5 
  │ ├── lodash@4.17.4 
  │ ├── mute-stream@0.0.6 
  │ ├─┬ pinkie-promise@2.0.1 
  │ │ └── pinkie@2.0.4 
  │ ├─┬ run-async@2.3.0 
  │ │ └── is-promise@2.1.0 
  │ ├── rx@4.1.0 
  │ ├─┬ string-width@2.1.1 
  │ │ ├── is-fullwidth-code-point@2.0.0 
  │ │ └─┬ strip-ansi@4.0.0 
  │ │   └── ansi-regex@3.0.0 
  │ └─┬ strip-ansi@3.0.1 
  │   └── ansi-regex@2.1.1 
  ├─┬ jasmine@2.8.0 
  │ ├── exit@0.1.2 
  │ ├─┬ glob@7.1.2 
  │ │ └── fs.realpath@1.0.0 
  │ └── jasmine-core@2.8.0 
  ├─┬ jira-client@4.2.0 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.11.0 
  │ └─┬ request-promise@3.0.0 
  │   └── bluebird@3.5.1 
  ├─┬ jira-linkify@2.3.0 
  │ ├─┬ char-split@0.2.0 
  │ │ └── through@2.3.4 
  │ ├─┬ join-stream@0.0.0 
  │ │ └── through@0.1.4 
  │ └─┬ shelljs@0.7.8 
  │   ├── glob@7.1.2 
  │   ├── interpret@1.0.4 
  │   └─┬ rechoir@0.6.2 
  │     └─┬ resolve@1.4.0 
  │       └── path-parse@1.0.5 
  ├─┬ nlf@1.4.3 
  │ ├── archy@1.0.0 
  │ ├─┬ commander@2.9.0 
  │ │ └── graceful-readlink@1.0.1 
  │ ├── compare-versions@3.0.0 
  │ ├─┬ glob-all@3.1.0 
  │ │ ├── glob@7.1.2 
  │ │ └─┬ yargs@1.2.6 
  │ │   └── minimist@0.1.0 
  │ └─┬ read-installed@4.0.3 
  │   ├── debuglog@1.0.1 
  │   ├── graceful-fs@4.1.11 
  │   ├─┬ read-package-json@2.0.12 
  │   │ ├── glob@7.1.2 
  │   │ ├── json-parse-better-errors@1.0.1 
  │   │ ├─┬ normalize-package-data@2.4.0 
  │   │ │ ├── hosted-git-info@2.5.0 
  │   │ │ ├─┬ is-builtin-module@1.0.0 
  │   │ │ │ └── builtin-modules@1.1.1 
  │   │ │ └─┬ validate-npm-package-license@3.0.1 
  │   │ │   ├─┬ spdx-correct@1.0.2 
  │   │ │   │ └── spdx-license-ids@1.2.2 
  │   │ │   └── spdx-expression-parse@1.0.4 
  │   │ └── slash@1.0.0 
  │   ├─┬ readdir-scoped-modules@1.0.2 
  │   │ └─┬ dezalgo@1.0.3 
  │   │   └── asap@2.0.6 
  │   ├── slide@1.1.6 
  │   └── util-extend@1.0.3 
  ├── opener@1.4.3 
  ├─┬ optimist@0.4.0 
  │ └── wordwrap@0.0.2 
  ├── q@1.4.1 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   └── core-util-is@1.0.2 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├── semver@4.3.6 
  ├── shelljs@0.1.4 
  ├── treeify@1.0.1 
  └─┬ xml2js@0.4.17 
    ├── sax@1.2.4 
    └── xmlbuilder@4.2.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/cordova-coho/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0687 took 4.1632s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node
/*
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
*/

try {
    eval('(function*(){})');
} catch (e) {
    try {
        require('gnode'); // Enable generators support
    } catch (e) {
        console.log('Please run "npm install" from this directory:\n\t' + __dirname);
        process.exit(2);
    }
}
require('./src/main')();
 at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
