/root/Targets/core.arity
└── core.arity@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/core.arity/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 48% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 48% coverage ] ****** [2 done /0 queued / 1 running / 0 errors / 48% coverage ] ****** [2 done /0 queued / 1 running / 0 errors / 48% coverage ] ****** [3 done /0 queued / 1 running / 0 errors / 48% coverage ] ****** [3 done /0 queued / 1 running / 0 errors / 48% coverage ] ****** [4 done /0 queued / 1 running / 0 errors / 48% coverage ] ****** [4 done /0 queued / 1 running / 0 errors / 48% coverage ] ****** [5 done /0 queued / 0 running / 0 errors / 48% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","bind","toString","apply","bound ","bound call"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0} start 0.0883 took 5.2431s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1} start 5.3846 took 2.8202s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"_bound":2} start 8.2496 took 4.0578s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"_bound":3} start 12.3178 took 3.0658s
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpandedSwitcher":0,"_bound":4} start 15.3931 took 1.7345s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 82% Coverage (LOC): 86%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/core.arity/node_modules/core.arity/lib/index.js. Coverage (Term): 64% Coverage (LOC): 83%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 5 paths with 0 errors **
