/root/Targets/coreapi
└─┬ coreapi@0.1.0 
  ├─┬ isomorphic-fetch@2.2.1 
  │ ├─┬ node-fetch@1.7.3 
  │ │ ├─┬ encoding@0.1.12 
  │ │ │ └── iconv-lite@0.4.19 
  │ │ └── is-stream@1.1.0 
  │ └── whatwg-fetch@2.0.3 
  ├─┬ url-parse@1.1.9 
  │ ├── querystringify@1.0.0 
  │ └── requires-port@1.0.0 
  └── url-template@2.0.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/coreapi/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0673 took 2.7345s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: auth is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/coreapi/node_modules/coreapi/lib/index.js. Coverage (Term): 5% Coverage (LOC): 5%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
