
> leveldown@1.5.0 install /root/Targets/couchlike/node_modules/leveldown
> prebuild --install

/root/Targets/couchlike
└─┬ couchlike@0.3.1 
  ├─┬ agentkeepalive@3.1.0 
  │ └─┬ humanize-ms@1.2.1 
  │   └── ms@2.0.0 
  ├── async@1.5.2 
  ├─┬ nano@6.2.0 
  │ ├── debug@2.6.9 
  │ ├── errs@0.3.2 
  │ ├─┬ follow@0.12.1 
  │ │ ├── browser-request@0.3.3 
  │ │ └─┬ request@2.55.0 
  │ │   ├── aws-sign2@0.5.0 
  │ │   ├── bl@0.9.5 
  │ │   ├── caseless@0.9.0 
  │ │   ├─┬ combined-stream@0.0.7 
  │ │   │ └── delayed-stream@0.0.5 
  │ │   ├─┬ form-data@0.2.0 
  │ │   │ └── async@0.9.2 
  │ │   ├─┬ har-validator@1.8.0 
  │ │   │ └── bluebird@2.11.0 
  │ │   ├── hawk@2.3.1 
  │ │   ├─┬ http-signature@0.10.1 
  │ │   │ ├── asn1@0.1.11 
  │ │   │ ├── assert-plus@0.1.5 
  │ │   │ └── ctype@0.5.3 
  │ │   ├─┬ mime-types@2.0.14 
  │ │   │ └── mime-db@1.12.0 
  │ │   ├── oauth-sign@0.6.0 
  │ │   └── qs@2.4.2 
  │ ├─┬ request@2.83.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │   └── assert-plus@1.0.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├─┬ getpass@0.1.7 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── qs@6.5.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ └── underscore@1.8.3 
  ├─┬ nconf@0.8.5 
  │ ├── ini@1.3.4 
  │ ├── secure-keys@1.0.0 
  │ └─┬ yargs@3.32.0 
  │   ├── camelcase@2.1.1 
  │   ├─┬ cliui@3.2.0 
  │   │ ├─┬ strip-ansi@3.0.1 
  │   │ │ └── ansi-regex@2.1.1 
  │   │ └── wrap-ansi@2.1.0 
  │   ├── decamelize@1.2.0 
  │   ├─┬ os-locale@1.4.0 
  │   │ └─┬ lcid@1.0.0 
  │   │   └── invert-kv@1.0.0 
  │   ├─┬ string-width@1.0.2 
  │   │ ├── code-point-at@1.1.0 
  │   │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │   └── number-is-nan@1.0.1 
  │   ├── window-size@0.1.4 
  │   └── y18n@3.2.1 
  └─┬ pouchdb@6.0.7 
    ├── argsarray@0.0.1 
    ├─┬ debug@2.2.0 
    │ └── ms@0.7.1 
    ├── double-ended-queue@2.1.0-0 
    ├── es6-promise-pool@2.4.4 
    ├── inherits@2.0.3 
    ├── level-codec@6.2.0 
    ├─┬ level-write-stream@1.0.0 
    │ └─┬ end-stream@0.1.0 
    │   └─┬ write-stream@0.4.3 
    │     └── readable-stream@0.0.4 
    ├─┬ leveldown@1.5.0 
    │ ├── abstract-leveldown@2.6.3 
    │ ├── bindings@1.2.1 
    │ ├── fast-future@1.0.2 
    │ ├── nan@2.4.0 
    │ └─┬ prebuild@4.5.0 
    │   ├─┬ execspawn@1.0.1 
    │   │ └── util-extend@1.0.3 
    │   ├── expand-template@1.1.0 
    │   ├─┬ ghreleases@1.0.6 
    │   │ ├── after@0.8.2 
    │   │ ├── ghrepos@2.0.0 
    │   │ ├─┬ ghutils@3.2.1 
    │   │ │ └─┬ jsonist@1.3.0 
    │   │ │   ├─┬ bl@1.0.3 
    │   │ │   │ └─┬ readable-stream@2.0.6 
    │   │ │   │   └── isarray@1.0.0 
    │   │ │   └─┬ hyperquest@1.2.0 
    │   │ │     ├─┬ duplexer2@0.0.2 
    │   │ │     │ └── readable-stream@1.1.14 
    │   │ │     └── through2@0.6.5 
    │   │ ├── simple-mime@0.1.0 
    │   │ └── url-template@2.0.8 
    │   ├── github-from-package@0.0.0 
    │   ├── minimist@1.2.0 
    │   ├─┬ mkdirp@0.5.1 
    │   │ └── minimist@0.0.8 
    │   ├─┬ node-gyp@3.6.2 
    │   │ ├── fstream@1.0.11 
    │   │ ├─┬ glob@7.1.2 
    │   │ │ ├── fs.realpath@1.0.0 
    │   │ │ ├── inflight@1.0.6 
    │   │ │ └── path-is-absolute@1.0.1 
    │   │ ├── graceful-fs@4.1.11 
    │   │ ├─┬ minimatch@3.0.4 
    │   │ │ └─┬ brace-expansion@1.1.8 
    │   │ │   ├── balanced-match@1.0.0 
    │   │ │   └── concat-map@0.0.1 
    │   │ ├─┬ nopt@3.0.6 
    │   │ │ └── abbrev@1.1.1 
    │   │ ├─┬ osenv@0.1.4 
    │   │ │ └── os-tmpdir@1.0.2 
    │   │ ├── rimraf@2.6.2 
    │   │ ├── semver@5.3.0 
    │   │ ├─┬ tar@2.2.1 
    │   │ │ └── block-stream@0.0.9 
    │   │ └─┬ which@1.3.0 
    │   │   └── isexe@2.0.0 
    │   ├─┬ node-ninja@1.0.2 
    │   │ └─┬ path-array@1.0.1 
    │   │   └─┬ array-index@1.0.0 
    │   │     └─┬ es6-symbol@3.1.1 
    │   │       ├── d@1.0.0 
    │   │       └─┬ es5-ext@0.10.30 
    │   │         └── es6-iterator@2.0.1 
    │   ├── noop-logger@0.1.1 
    │   ├─┬ npmlog@2.0.4 
    │   │ ├── ansi@0.3.1 
    │   │ ├─┬ are-we-there-yet@1.1.4 
    │   │ │ ├── delegates@1.0.0 
    │   │ │ └─┬ readable-stream@2.3.3 
    │   │ │   ├── isarray@1.0.0 
    │   │ │   └── string_decoder@1.0.3 
    │   │ └─┬ gauge@1.2.7 
    │   │   ├── has-unicode@2.0.1 
    │   │   ├── lodash.pad@4.5.1 
    │   │   ├── lodash.padend@4.6.1 
    │   │   └── lodash.padstart@4.6.1 
    │   ├── os-homedir@1.0.2 
    │   ├─┬ pump@1.0.2 
    │   │ ├── end-of-stream@1.4.0 
    │   │ └─┬ once@1.4.0 
    │   │   └── wrappy@1.0.2 
    │   ├─┬ rc@1.2.1 
    │   │ ├── deep-extend@0.4.2 
    │   │ └── strip-json-comments@2.0.1 
    │   ├─┬ simple-get@1.4.3 
    │   │ └── unzip-response@1.0.2 
    │   ├─┬ tar-fs@1.15.3 
    │   │ └── chownr@1.0.1 
    │   └─┬ tar-stream@1.5.4 
    │     ├── bl@1.2.1 
    │     └─┬ readable-stream@2.3.3 
    │       ├── isarray@1.0.0 
    │       └── string_decoder@1.0.3 
    ├─┬ levelup@1.3.3 
    │ ├── deferred-leveldown@1.2.2 
    │ ├── level-codec@6.1.0 
    │ ├─┬ level-errors@1.0.5 
    │ │ └─┬ errno@0.1.4 
    │ │   └── prr@0.0.0 
    │ ├─┬ level-iterator-stream@1.3.1 
    │ │ └── readable-stream@1.0.34 
    │ ├── prr@1.0.1 
    │ ├── semver@5.1.1 
    │ └── xtend@4.0.1 
    ├─┬ lie@3.1.0 
    │ └── immediate@3.0.6 
    ├── ltgt@2.1.2 
    ├─┬ readable-stream@1.0.33 
    │ ├── core-util-is@1.0.2 
    │ ├── isarray@0.0.1 
    │ └── string_decoder@0.10.31 
    ├─┬ request@2.74.0 
    │ ├── aws-sign2@0.6.0 
    │ ├─┬ bl@1.1.2 
    │ │ └─┬ readable-stream@2.0.6 
    │ │   └── isarray@1.0.0 
    │ ├── caseless@0.11.0 
    │ ├─┬ combined-stream@1.0.5 
    │ │ └── delayed-stream@1.0.0 
    │ ├─┬ form-data@1.0.1 
    │ │ └─┬ async@2.5.0 
    │ │   └── lodash@4.17.4 
    │ ├─┬ har-validator@2.0.6 
    │ │ ├─┬ chalk@1.1.3 
    │ │ │ ├── ansi-styles@2.2.1 
    │ │ │ ├── escape-string-regexp@1.0.5 
    │ │ │ ├── has-ansi@2.0.0 
    │ │ │ └── supports-color@2.0.0 
    │ │ ├── commander@2.11.0 
    │ │ ├─┬ is-my-json-valid@2.16.1 
    │ │ │ ├── generate-function@2.0.0 
    │ │ │ ├─┬ generate-object-property@1.2.0 
    │ │ │ │ └── is-property@1.0.2 
    │ │ │ └── jsonpointer@4.0.1 
    │ │ └─┬ pinkie-promise@2.0.1 
    │ │   └── pinkie@2.0.4 
    │ ├─┬ hawk@3.1.3 
    │ │ ├── boom@2.10.1 
    │ │ ├── cryptiles@2.0.5 
    │ │ ├── hoek@2.16.3 
    │ │ └── sntp@1.0.9 
    │ ├─┬ http-signature@1.1.1 
    │ │ └── assert-plus@0.2.0 
    │ ├─┬ mime-types@2.1.17 
    │ │ └── mime-db@1.30.0 
    │ ├── node-uuid@1.4.8 
    │ ├── oauth-sign@0.8.2 
    │ ├── qs@6.2.3 
    │ └── tunnel-agent@0.4.3 
    ├── scope-eval@0.0.3 
    ├── spark-md5@2.0.2 
    ├─┬ through2@2.0.1 
    │ └─┬ readable-stream@2.0.6 
    │   ├── isarray@1.0.0 
    │   ├── process-nextick-args@1.0.7 
    │   └── util-deprecate@1.0.2 
    └── vuvuzela@1.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/couchlike/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 12% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0458 took 6.3368s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: DEFAULT_MAX_SOCKETS is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/couchlike/node_modules/couchlike/lib/couchlike.js. Coverage (Term): 1% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
