/root/Targets/cozy-photos
└─┬ cozy-photos@1.0.29 
  ├─┬ americano@0.4.5 
  │ ├─┬ body-parser@1.3.0 
  │ │ ├── bytes@1.0.0 
  │ │ ├── qs@0.6.6 
  │ │ ├── raw-body@1.1.6 
  │ │ └─┬ type-is@1.2.0 
  │ │   └── mime@1.2.11 
  │ ├── commander@2.2.0 
  │ ├── errorhandler@1.0.1 
  │ ├─┬ express@4.11.1 
  │ │ ├─┬ accepts@1.2.13 
  │ │ │ └── negotiator@0.5.3 
  │ │ ├── content-disposition@0.5.0 
  │ │ ├── cookie@0.1.2 
  │ │ ├── cookie-signature@1.0.5 
  │ │ ├── depd@1.0.1 
  │ │ ├── escape-html@1.0.1 
  │ │ ├─┬ etag@1.5.1 
  │ │ │ └── crc@3.2.1 
  │ │ ├── finalhandler@0.3.3 
  │ │ ├── fresh@0.2.4 
  │ │ ├── media-typer@0.3.0 
  │ │ ├── merge-descriptors@0.0.2 
  │ │ ├── methods@1.1.2 
  │ │ ├─┬ on-finished@2.2.1 
  │ │ │ └── ee-first@1.1.0 
  │ │ ├── parseurl@1.3.2 
  │ │ ├── path-to-regexp@0.1.3 
  │ │ ├─┬ proxy-addr@1.0.10 
  │ │ │ ├── forwarded@0.1.2 
  │ │ │ └── ipaddr.js@1.0.5 
  │ │ ├── qs@2.3.3 
  │ │ ├── range-parser@1.0.3 
  │ │ ├─┬ send@0.11.1 
  │ │ │ ├── destroy@1.0.3 
  │ │ │ └── mime@1.2.11 
  │ │ ├── serve-static@1.8.1 
  │ │ ├─┬ type-is@1.5.7 
  │ │ │ └─┬ mime-types@2.0.14 
  │ │ │   └── mime-db@1.12.0 
  │ │ ├── utils-merge@1.0.0 
  │ │ └── vary@1.0.1 
  │ ├─┬ method-override@2.0.0 
  │ │ ├── methods@1.0.0 
  │ │ └── parseurl@1.0.1 
  │ ├─┬ mkdirp@0.5.0 
  │ │ └── minimist@0.0.8 
  │ ├── morgan@1.1.1 
  │ └── printit@0.1.3 
  ├─┬ archiver@1.0.0 
  │ ├─┬ archiver-utils@1.3.0 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── lazystream@1.0.0 
  │ │ └─┬ normalize-path@2.1.1 
  │ │   └── remove-trailing-separator@1.1.0 
  │ ├── buffer-crc32@0.2.13 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── lodash@4.17.4 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ ├─┬ tar-stream@1.5.4 
  │ │ ├── bl@1.2.1 
  │ │ ├── end-of-stream@1.4.0 
  │ │ └── xtend@4.0.1 
  │ └─┬ zip-stream@1.2.0 
  │   └─┬ compress-commons@1.2.0 
  │     └─┬ crc32-stream@2.0.0 
  │       └── crc@3.4.4 
  ├── async@1.5.2 
  ├─┬ axon@2.0.2 
  │ ├── amp@0.3.1 
  │ ├── amp-message@0.1.2 
  │ ├── configurable@0.0.1 
  │ ├─┬ debug@2.1.3 
  │ │ └── ms@0.7.0 
  │ └── escape-regexp@0.0.1 
  ├─┬ cozy-clearance@0.1.22 
  │ └── async@0.2.10 
  ├─┬ cozy-realtime-adapter@1.0.2 
  │ ├── axon@0.6.1 
  │ └── printit@0.1.15 
  ├─┬ cozydb@0.1.10 
  │ ├── async@1.5.1 
  │ ├─┬ form-data@1.0.0-rc3 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ └─┬ mime-types@2.1.17 
  │ │   └── mime-db@1.30.0 
  │ ├── mkdirp@0.5.1 
  │ ├── node-uuid@1.4.7 
  │ ├── printit@0.1.15 
  │ ├── request-json-light@0.5.22 
  │ └── simple-bufferstream@1.0.0 
  ├─┬ gm@1.22.0 
  │ ├── array-parallel@0.1.3 
  │ ├── array-series@0.1.5 
  │ └─┬ debug@2.2.0 
  │   └── ms@0.7.1 
  ├─┬ jade@1.11.0 
  │ ├── character-parser@1.2.1 
  │ ├─┬ clean-css@3.4.28 
  │ │ ├─┬ commander@2.8.1 
  │ │ │ └── graceful-readlink@1.0.1 
  │ │ └─┬ source-map@0.4.4 
  │ │   └── amdefine@1.0.1 
  │ ├── commander@2.6.0 
  │ ├─┬ constantinople@3.0.2 
  │ │ └── acorn@2.7.0 
  │ ├─┬ jstransformer@0.0.2 
  │ │ ├── is-promise@2.1.0 
  │ │ └─┬ promise@6.1.0 
  │ │   └── asap@1.0.0 
  │ ├─┬ transformers@2.1.0 
  │ │ ├─┬ css@1.0.8 
  │ │ │ ├── css-parse@1.0.4 
  │ │ │ └── css-stringify@1.0.5 
  │ │ ├─┬ promise@2.0.0 
  │ │ │ └── is-promise@1.0.1 
  │ │ └─┬ uglify-js@2.2.5 
  │ │   ├─┬ optimist@0.3.7 
  │ │   │ └── wordwrap@0.0.3 
  │ │   └── source-map@0.1.43 
  │ ├─┬ uglify-js@2.8.29 
  │ │ ├── source-map@0.5.7 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ ├─┬ kind-of@3.2.2 
  │ │   │ │ │ │ └── is-buffer@1.1.5 
  │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   ├── decamelize@1.2.0 
  │ │   └── window-size@0.1.0 
  │ ├── void-elements@2.0.1 
  │ └─┬ with@4.0.3 
  │   ├── acorn@1.2.2 
  │   └── acorn-globals@1.0.9 
  ├── mime@1.3.4 
  ├─┬ multiparty@4.1.2 
  │ └─┬ fd-slicer@1.0.1 
  │   └── pend@1.2.0 
  ├─┬ node-polyglot@2.0.0 
  │ ├─┬ for-each@0.3.2 
  │ │ └── is-function@1.0.1 
  │ └─┬ object.assign@4.0.4 
  │   ├─┬ define-properties@1.1.2 
  │   │ └── foreach@2.0.5 
  │   ├── function-bind@1.1.1 
  │   └── object-keys@1.0.11 
  ├── printit@0.1.18 
  ├── qs@6.1.0 
  └─┬ socket.io@1.4.5 
    ├─┬ debug@2.2.0 
    │ └── ms@0.7.1 
    ├─┬ engine.io@1.6.8 
    │ ├─┬ accepts@1.1.4 
    │ │ ├─┬ mime-types@2.0.14 
    │ │ │ └── mime-db@1.12.0 
    │ │ └── negotiator@0.4.9 
    │ ├── base64id@0.1.0 
    │ ├─┬ debug@2.2.0 
    │ │ └── ms@0.7.1 
    │ ├─┬ engine.io-parser@1.2.4 
    │ │ ├── after@0.8.1 
    │ │ ├── arraybuffer.slice@0.0.6 
    │ │ ├── base64-arraybuffer@0.1.2 
    │ │ ├── blob@0.0.4 
    │ │ ├─┬ has-binary@0.1.6 
    │ │ │ └── isarray@0.0.1 
    │ │ └── utf8@2.1.0 
    │ └─┬ ws@1.0.1 
    │   ├── options@0.0.6 
    │   └── ultron@1.0.2 
    ├─┬ has-binary@0.1.7 
    │ └── isarray@0.0.1 
    ├─┬ socket.io-adapter@0.4.0 
    │ ├─┬ debug@2.2.0 
    │ │ └── ms@0.7.1 
    │ └─┬ socket.io-parser@2.2.2 
    │   ├── debug@0.7.4 
    │   ├── isarray@0.0.1 
    │   └── json3@3.2.6 
    ├─┬ socket.io-client@1.4.5 
    │ ├── backo2@1.0.2 
    │ ├── component-bind@1.0.0 
    │ ├── component-emitter@1.2.0 
    │ ├─┬ debug@2.2.0 
    │ │ └── ms@0.7.1 
    │ ├─┬ engine.io-client@1.6.8 
    │ │ ├── component-inherit@0.0.3 
    │ │ ├─┬ debug@2.2.0 
    │ │ │ └── ms@0.7.1 
    │ │ ├── has-cors@1.1.0 
    │ │ ├── parsejson@0.0.1 
    │ │ ├── parseqs@0.0.2 
    │ │ ├── xmlhttprequest-ssl@1.5.1 
    │ │ └── yeast@0.1.2 
    │ ├── indexof@0.0.1 
    │ ├── object-component@0.0.3 
    │ ├─┬ parseuri@0.0.4 
    │ │ └─┬ better-assert@1.0.2 
    │ │   └── callsite@1.0.0 
    │ └── to-array@0.1.4 
    └─┬ socket.io-parser@2.2.6 
      ├── benchmark@1.0.0 
      ├── component-emitter@1.1.2 
      ├─┬ debug@2.2.0 
      │ └── ms@0.7.1 
      ├── isarray@0.0.1 
      └── json3@3.3.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/cozy-photos/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 43% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","parseInt","captureStackTrace","cwd","max","getFileName","getLineNumber","getColumnNumber","isEval","getFunctionName","create","Int32Array","call","RegExp"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1043 took 54.6656s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: 'return' outside of function (9:2) on program 
var http = require('http');

if (http.METHODS) {
  module.exports = http.METHODS.map(function(method){
    return method.toLowerCase();
  });

  return;
}

module.exports = [
  'get',
  'post',
  'put',
  'head',
  'delete',
  'options',
  'trace',
  'copy',
  'lock',
  'mkcol',
  'move',
  'purge',
  'propfind',
  'proppatch',
  'unlock',
  'report',
  'mkactivity',
  'checkout',
  'merge',
  'm-search',
  'notify',
  'subscribe',
  'unsubscribe',
  'patch',
  'search'
];
 at SyntaxError: 'return' outside of function (9:2)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$1.parseReturnStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:831:12)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:699:34)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:709:33)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseIfStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:824:28)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:698:30)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/cozy-photos/node_modules/cozy-photos/build/server.js. Coverage (Term): 9% Coverage (LOC): 10%
*- File /root/Targets/cozy-photos/node_modules/americano/main.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/cozy-photos/node_modules/express/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cozy-photos/node_modules/express/lib/express.js. Coverage (Term): 66% Coverage (LOC): 74%
*- File /root/Targets/cozy-photos/node_modules/merge-descriptors/index.js. Coverage (Term): 31% Coverage (LOC): 44%
*- File /root/Targets/cozy-photos/node_modules/express/lib/application.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/cozy-photos/node_modules/finalhandler/index.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/cozy-photos/node_modules/debug/node.js. Coverage (Term): 30% Coverage (LOC): 41%
*- File /root/Targets/cozy-photos/node_modules/debug/debug.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/cozy-photos/node_modules/ms/index.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/cozy-photos/node_modules/escape-html/index.js. Coverage (Term): 35% Coverage (LOC): 80%
*- File /root/Targets/cozy-photos/node_modules/on-finished/index.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/cozy-photos/node_modules/ee-first/index.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/cozy-photos/node_modules/express/lib/utils.js. Coverage (Term): 20% Coverage (LOC): 28%
*- File /root/Targets/cozy-photos/node_modules/content-disposition/index.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/cozy-photos/node_modules/depd/index.js. Coverage (Term): 32% Coverage (LOC): 34%
*- File /root/Targets/cozy-photos/node_modules/depd/lib/compat/index.js. Coverage (Term): 81% Coverage (LOC): 94%
*- File /root/Targets/cozy-photos/node_modules/send/index.js. Coverage (Term): 15% Coverage (LOC): 20%
*- File /root/Targets/cozy-photos/node_modules/destroy/index.js. Coverage (Term): 30% Coverage (LOC): 31%
*- File /root/Targets/cozy-photos/node_modules/range-parser/index.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/cozy-photos/node_modules/send/node_modules/mime/mime.js. Coverage (Term): 77% Coverage (LOC): 92%
*- File /root/Targets/cozy-photos/node_modules/fresh/index.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/cozy-photos/node_modules/etag/index.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/cozy-photos/node_modules/crc/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/cozy-photos/node_modules/crc/lib/crc1.js. Coverage (Term): 32% Coverage (LOC): 35%
*- File /root/Targets/cozy-photos/node_modules/crc/lib/create.js. Coverage (Term): 72% Coverage (LOC): 90%
*- File /root/Targets/cozy-photos/node_modules/crc/lib/crc8.js. Coverage (Term): 83% Coverage (LOC): 97%
*- File /root/Targets/cozy-photos/node_modules/crc/lib/crc8_1wire.js. Coverage (Term): 83% Coverage (LOC): 97%
*- File /root/Targets/cozy-photos/node_modules/crc/lib/crc16.js. Coverage (Term): 82% Coverage (LOC): 97%
*- File /root/Targets/cozy-photos/node_modules/crc/lib/crc16_ccitt.js. Coverage (Term): 80% Coverage (LOC): 97%
*- File /root/Targets/cozy-photos/node_modules/crc/lib/crc16_modbus.js. Coverage (Term): 80% Coverage (LOC): 97%
*- File /root/Targets/cozy-photos/node_modules/crc/lib/crc24.js. Coverage (Term): 80% Coverage (LOC): 97%
*- File /root/Targets/cozy-photos/node_modules/crc/lib/crc32.js. Coverage (Term): 80% Coverage (LOC): 97%
*- File eval. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/cozy-photos/node_modules/proxy-addr/index.js. Coverage (Term): 11% Coverage (LOC): 21%
*- File /root/Targets/cozy-photos/node_modules/forwarded/index.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/cozy-photos/node_modules/ipaddr.js/lib/ipaddr.js. Coverage (Term): 31% Coverage (LOC): 57%
*- File /root/Targets/cozy-photos/node_modules/express/node_modules/qs/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cozy-photos/node_modules/express/node_modules/qs/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/cozy-photos/node_modules/express/node_modules/qs/lib/stringify.js. Coverage (Term): 11% Coverage (LOC): 22%
*- File /root/Targets/cozy-photos/node_modules/express/node_modules/qs/lib/utils.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/cozy-photos/node_modules/express/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 18%
*- File /root/Targets/cozy-photos/node_modules/media-typer/index.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/cozy-photos/node_modules/express/lib/router/index.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/cozy-photos/node_modules/express/lib/router/route.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/cozy-photos/node_modules/express/lib/router/layer.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/cozy-photos/node_modules/path-to-regexp/index.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/cozy-photos/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/cozy-photos/node_modules/utils-merge/index.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/cozy-photos/node_modules/parseurl/index.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/cozy-photos/node_modules/express/lib/middleware/init.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/cozy-photos/node_modules/express/lib/middleware/query.js. Coverage (Term): 34% Coverage (LOC): 35%
*- File /root/Targets/cozy-photos/node_modules/express/lib/view.js. Coverage (Term): 24% Coverage (LOC): 34%
*- File /root/Targets/cozy-photos/node_modules/express/lib/request.js. Coverage (Term): 28% Coverage (LOC): 45%
*- File /root/Targets/cozy-photos/node_modules/accepts/index.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/cozy-photos/node_modules/negotiator/index.js. Coverage (Term): 47% Coverage (LOC): 67%
*- File /root/Targets/cozy-photos/node_modules/negotiator/lib/charset.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/cozy-photos/node_modules/negotiator/lib/encoding.js. Coverage (Term): 7% Coverage (LOC): 13%
*- File /root/Targets/cozy-photos/node_modules/negotiator/lib/language.js. Coverage (Term): 7% Coverage (LOC): 13%
*- File /root/Targets/cozy-photos/node_modules/negotiator/lib/mediaType.js. Coverage (Term): 5% Coverage (LOC): 11%
*- File /root/Targets/cozy-photos/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/cozy-photos/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cozy-photos/node_modules/express/node_modules/type-is/index.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/cozy-photos/node_modules/express/node_modules/mime-types/index.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/cozy-photos/node_modules/express/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cozy-photos/node_modules/express/lib/response.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/cozy-photos/node_modules/cookie-signature/index.js. Coverage (Term): 19% Coverage (LOC): 40%
*- File /root/Targets/cozy-photos/node_modules/cookie/index.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/cozy-photos/node_modules/vary/index.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/cozy-photos/node_modules/serve-static/index.js. Coverage (Term): 16% Coverage (LOC): 18%
*- File /root/Targets/cozy-photos/node_modules/americano/node_modules/printit/main.js. Coverage (Term): 39% Coverage (LOC): 63%
*- File /root/Targets/cozy-photos/node_modules/americano/node_modules/printit/date-format.js. Coverage (Term): 13% Coverage (LOC): 39%
*- File /root/Targets/cozy-photos/node_modules/morgan/index.js. Coverage (Term): 21% Coverage (LOC): 33%
*- File /root/Targets/cozy-photos/node_modules/bytes/index.js. Coverage (Term): 9% Coverage (LOC): 21%
*- File /root/Targets/cozy-photos/node_modules/body-parser/index.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/cozy-photos/node_modules/raw-body/index.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/cozy-photos/node_modules/type-is/index.js. Coverage (Term): 12% Coverage (LOC): 21%
*- File /root/Targets/cozy-photos/node_modules/type-is/node_modules/mime/mime.js. Coverage (Term): 77% Coverage (LOC): 92%
*- File /root/Targets/cozy-photos/node_modules/body-parser/node_modules/qs/index.js. Coverage (Term): 9% Coverage (LOC): 16%
*- File /root/Targets/cozy-photos/node_modules/method-override/index.js. Coverage (Term): 8% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
