/root/Targets/cozy-music
└─┬ cozy-music@0.5.1 
  ├─┬ async@2.0.0-rc.2 
  │ └── lodash@4.17.4 
  ├── backbone@1.2.3 
  ├─┬ backbone.marionette@2.4.7 
  │ ├── backbone.babysitter@0.1.12 
  │ └── backbone.wreqr@1.4.0 
  ├── backbone.radio@1.0.2 
  ├── backbone.subroute@0.4.6 
  ├── cozysdk-client@0.0.7 
  ├── jquery@2.2.0 
  ├── json-loader@0.5.4 
  ├── node-polyglot@1.0.0 
  └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/cozy-music/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0279 took 3.5393s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'cozy-music'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
