/root/Targets/craftml
└─┬ craftml@0.18.1 
  ├── bezier@0.1.0 
  ├── bluebird@2.11.0 
  ├─┬ chai@1.10.0 
  │ ├── assertion-error@1.0.0 
  │ └─┬ deep-eql@0.1.3 
  │   └── type-detect@0.1.1 
  ├─┬ convex-hull@1.0.3 
  │ ├─┬ affine-hull@1.0.0 
  │ │ └─┬ robust-orientation@1.1.3 
  │ │   ├─┬ robust-scale@1.0.2 
  │ │   │ └── two-sum@1.0.0 
  │ │   ├── robust-subtract@1.0.0 
  │ │   ├── robust-sum@1.0.0 
  │ │   └── two-product@1.0.2 
  │ ├─┬ incremental-convex-hull@1.0.1 
  │ │ └─┬ simplicial-complex@1.0.0 
  │ │   ├── bit-twiddle@1.0.2 
  │ │   └── union-find@1.0.2 
  │ └── monotone-convex-hull-2d@1.0.1 
  ├─┬ css@2.2.1 
  │ ├── inherits@2.0.3 
  │ ├─┬ source-map@0.1.43 
  │ │ └── amdefine@1.0.1 
  │ ├─┬ source-map-resolve@0.3.1 
  │ │ ├── atob@1.1.3 
  │ │ ├── resolve-url@0.2.1 
  │ │ └── source-map-url@0.3.0 
  │ └── urix@0.1.0 
  ├─┬ css-select@1.2.0 
  │ ├── boolbase@1.0.0 
  │ ├── css-what@2.1.0 
  │ ├─┬ domutils@1.5.1 
  │ │ └─┬ dom-serializer@0.1.0 
  │ │   ├── domelementtype@1.1.3 
  │ │   └── entities@1.1.1 
  │ └── nth-check@1.0.1 
  ├── earcut@2.1.1 
  ├─┬ firebase@2.4.2 
  │ └─┬ faye-websocket@0.9.3 
  │   └─┬ websocket-driver@0.5.2 
  │     └── websocket-extensions@0.1.1 
  ├── firebase-promisified@0.0.1 
  ├── get-parameter-names@0.2.0 
  ├─┬ htmlparser2@3.8.3  (git://github.com/sikuli/htmlparser2.git#0610773a6ff0592b2c45fc256350509f1c3cb972)
  │ ├── domelementtype@1.3.0 
  │ ├── domhandler@2.3.0 
  │ ├── entities@1.0.0 
  │ └─┬ readable-stream@1.1.14 
  │   ├── core-util-is@1.0.2 
  │   ├── isarray@0.0.1 
  │   └── string_decoder@0.10.31 
  ├─┬ isomorphic-fetch@2.2.1 
  │ ├─┬ node-fetch@1.7.3 
  │ │ ├─┬ encoding@0.1.12 
  │ │ │ └── iconv-lite@0.4.19 
  │ │ └── is-stream@1.1.0 
  │ └── whatwg-fetch@2.0.3 
  ├─┬ jade@1.11.0 
  │ ├── character-parser@1.2.1 
  │ ├─┬ clean-css@3.4.28 
  │ │ ├─┬ commander@2.8.1 
  │ │ │ └── graceful-readlink@1.0.1 
  │ │ └── source-map@0.4.4 
  │ ├── commander@2.6.0 
  │ ├─┬ constantinople@3.0.2 
  │ │ └── acorn@2.7.0 
  │ ├─┬ jstransformer@0.0.2 
  │ │ ├── is-promise@2.1.0 
  │ │ └─┬ promise@6.1.0 
  │ │   └── asap@1.0.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ transformers@2.1.0 
  │ │ ├─┬ css@1.0.8 
  │ │ │ ├── css-parse@1.0.4 
  │ │ │ └── css-stringify@1.0.5 
  │ │ ├─┬ promise@2.0.0 
  │ │ │ └── is-promise@1.0.1 
  │ │ └─┬ uglify-js@2.2.5 
  │ │   └─┬ optimist@0.3.7 
  │ │     └── wordwrap@0.0.3 
  │ ├─┬ uglify-js@2.8.29 
  │ │ ├── source-map@0.5.7 
  │ │ └── uglify-to-browserify@1.0.2 
  │ └── void-elements@2.0.1 
  ├── lodash@3.10.1 
  ├─┬ opentype.js@0.6.9 
  │ └── tiny-inflate@1.0.2 
  ├── operative@0.4.6 
  ├── pegjs@0.9.0 
  ├─┬ protobufjs@4.1.3 
  │ ├─┬ ascli@1.0.1 
  │ │ ├── colour@0.7.1 
  │ │ └── optjs@3.2.2 
  │ ├─┬ bytebuffer@4.1.0 
  │ │ ├── bufferview@1.0.1 
  │ │ └── long@2.4.0 
  │ ├─┬ glob@5.0.15 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ └─┬ yargs@3.10.0 
  │   ├── camelcase@1.2.1 
  │   ├─┬ cliui@2.1.0 
  │   │ ├─┬ center-align@0.1.3 
  │   │ │ ├─┬ align-text@0.1.4 
  │   │ │ │ ├─┬ kind-of@3.2.2 
  │   │ │ │ │ └── is-buffer@1.1.5 
  │   │ │ │ ├── longest@1.0.1 
  │   │ │ │ └── repeat-string@1.6.1 
  │   │ │ └── lazy-cache@1.0.4 
  │   │ ├── right-align@0.1.3 
  │   │ └── wordwrap@0.0.2 
  │   ├── decamelize@1.2.0 
  │   └── window-size@0.1.0 
  ├─┬ relative@3.0.2 
  │ └─┬ isobject@2.1.0 
  │   └── isarray@1.0.0 
  ├── standard-error@1.1.0 
  ├── svg-path-parser@1.1.0 
  ├─┬ syntax-error@1.3.0 
  │ └── acorn@4.0.13 
  ├── url-join@0.0.1 
  └─┬ with@4.0.3 
    ├── acorn@1.2.2 
    └── acorn-globals@1.0.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/craftml/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0324 took 3.6452s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: 'import' and 'export' may appear only with 'sourceType: module' (3:0)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
