/root/Targets/crafity-webserver
└─┬ crafity-webserver@0.1.2 
  ├─┬ connect-assetmanager@0.0.28 
  │ ├─┬ request@2.83.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │   └── core-util-is@1.0.2 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── qs@6.5.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ └── step@1.0.0 
  ├─┬ connect-redis@1.4.7 
  │ ├─┬ debug@3.1.0 
  │ │ └── ms@2.0.0 
  │ └── redis@0.10.3 
  ├── crafity-config@0.1.3 
  ├── crafity-core@0.1.8 
  ├─┬ crafity-everyauth@0.3.0 
  │ ├─┬ connect@1.9.2 
  │ │ └── formidable@1.0.17 
  │ ├── oauth@0.9.15 
  │ ├── openid@0.1.8 
  │ ├─┬ restler@3.4.0 
  │ │ ├── iconv-lite@0.2.11 
  │ │ ├── qs@1.2.0 
  │ │ ├─┬ xml2js@0.4.0 
  │ │ │ └── sax@0.5.8 
  │ │ └── yaml@0.2.3 
  │ └─┬ xml2js@0.4.19 
  │   ├── sax@1.2.4 
  │   └── xmlbuilder@9.0.4 
  ├─┬ crafity-filesystem@0.1.7 
  │ └─┬ watchr@2.4.3 
  │   ├─┬ bal-util@2.0.5 
  │   │ └── ambi@2.0.0 
  │   ├── eachr@2.0.4 
  │   ├── extendr@2.0.1 
  │   ├─┬ safefs@3.0.6 
  │   │ ├── graceful-fs@2.0.3 
  │   │ └─┬ taskgroup@3.3.9 
  │   │   ├── ambi@2.1.6 
  │   │   └── extendonclass@1.0.1 
  │   ├─┬ taskgroup@3.1.2 
  │   │ └── eventemitter2@0.4.14 
  │   └── typechecker@2.0.8 
  ├── crafity-gzip@0.1.2 
  ├─┬ crafity-jstest@0.1.14 
  │ └── ansi@0.2.1 
  ├─┬ crafity-logging@0.1.5 
  │ ├─┬ crafity-log4js@0.1.1 
  │ │ ├─┬ sandboxed-module@0.2.1 
  │ │ │ ├── require-like@0.1.2 
  │ │ │ └── stack-trace@0.0.6 
  │ │ ├── underscore@1.5.1 
  │ │ └─┬ vows@0.7.0 
  │ │   ├── diff@1.0.8 
  │ │   └── eyes@0.1.8 
  │ └── moment@2.1.0 
  ├── crafity-resources@0.1.4 
  ├─┬ express@2.5.11 
  │ ├── mime@1.2.4 
  │ ├── mkdirp@0.3.0 
  │ └── qs@0.4.2 
  ├─┬ http-proxy@0.8.7 
  │ ├── colors@0.6.2 
  │ ├─┬ optimist@0.3.7 
  │ │ └── wordwrap@0.0.3 
  │ └── pkginfo@0.2.3 
  ├─┬ jade@0.26.3 
  │ └── commander@0.6.1 
  ├── mime@1.2.11 
  ├── nib@0.7.1 
  ├── redis@0.7.3 
  ├─┬ stylus@0.19.8 
  │ ├── cssom@0.2.0 
  │ ├── growl@1.1.0 
  │ └── mkdirp@0.0.7 
  ├─┬ url@0.7.9 
  │ ├── punycode@1.0.0 
  │ └── querystring@0.1.0 
  ├─┬ util@0.4.9 
  │ └── events.node@0.4.9 
  └── validator@0.4.28 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/crafity-webserver/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 9% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0612 took 24.6003s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (5:4) on program // Monkey-patching the fs module.
// It's ugly, but there is simply no other way to do this.
var fs = module.exports = require('fs')

var assert = require('assert')

// fix up some busted stuff, mostly on windows and old nodes
require('./polyfills.js')

// The EMFILE enqueuing stuff

var util = require('util')

function noop () {}

var debug = noop
if (util.debuglog)
  debug = util.debuglog('gfs')
else if (/\bgfs\b/i.test(process.env.NODE_DEBUG || ''))
  debug = function() {
    var m = util.format.apply(util, arguments)
    m = 'GFS: ' + m.split(/\n/).join('\nGFS: ')
    console.error(m)
  }

if (/\bgfs\b/i.test(process.env.NODE_DEBUG || '')) {
  process.on('exit', function() {
    debug('fds', fds)
    debug(queue)
    assert.equal(queue.length, 0)
  })
}


var originalOpen = fs.open
fs.open = open

function open(path, flags, mode, cb) {
  if (typeof mode === "function") cb = mode, mode = null
  if (typeof cb !== "function") cb = noop
  new OpenReq(path, flags, mode, cb)
}

function OpenReq(path, flags, mode, cb) {
  this.path = path
  this.flags = flags
  this.mode = mode
  this.cb = cb
  Req.call(this)
}

util.inherits(OpenReq, Req)

OpenReq.prototype.process = function() {
  originalOpen.call(fs, this.path, this.flags, this.mode, this.done)
}

var fds = {}
OpenReq.prototype.done = function(er, fd) {
  debug('open done', er, fd)
  if (fd)
    fds['fd' + fd] = this.path
  Req.prototype.done.call(this, er, fd)
}


var originalReaddir = fs.readdir
fs.readdir = readdir

function readdir(path, cb) {
  if (typeof cb !== "function") cb = noop
  new ReaddirReq(path, cb)
}

function ReaddirReq(path, cb) {
  this.path = path
  this.cb = cb
  Req.call(this)
}

util.inherits(ReaddirReq, Req)

ReaddirReq.prototype.process = function() {
  originalReaddir.call(fs, this.path, this.done)
}

ReaddirReq.prototype.done = function(er, files) {
  if (files && files.sort)
    files = files.sort()
  Req.prototype.done.call(this, er, files)
  onclose()
}


var originalClose = fs.close
fs.close = close

function close (fd, cb) {
  debug('close', fd)
  if (typeof cb !== "function") cb = noop
  delete fds['fd' + fd]
  originalClose.call(fs, fd, function(er) {
    onclose()
    cb(er)
  })
}


var originalCloseSync = fs.closeSync
fs.closeSync = closeSync

function closeSync (fd) {
  try {
    return originalCloseSync(fd)
  } finally {
    onclose()
  }
}


// Req class
function Req () {
  // start processing
  this.done = this.done.bind(this)
  this.failures = 0
  this.process()
}

Req.prototype.done = function (er, result) {
  var tryAgain = false
  if (er) {
    var code = er.code
    var tryAgain = code === "EMFILE"
    if (process.platform === "win32")
      tryAgain = tryAgain || code === "OK"
  }

  if (tryAgain) {
    this.failures ++
    enqueue(this)
  } else {
    var cb = this.cb
    cb(er, result)
  }
}

var queue = []

function enqueue(req) {
  queue.push(req)
  debug('enqueue %d %s', queue.length, req.constructor.name, req)
}

function onclose() {
  var req = queue.shift()
  if (req) {
    debug('process', req.constructor.name, req)
    req.process()
  }
}
 at SyntaxError: Unexpected token (5:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/crafity-webserver/node_modules/crafity-webserver/main.js. Coverage (Term): 56% Coverage (LOC): 83%
*- File /root/Targets/crafity-webserver/node_modules/crafity-webserver/lib/webserver.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/crafity-webserver/node_modules/crafity-filesystem/main.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/crafity-webserver/node_modules/crafity-core/lib/crafity.core.js. Coverage (Term): 74% Coverage (LOC): 71%
*- File /root/Targets/crafity-webserver/node_modules/crafity-core/lib/modules/crafity.arrays.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/crafity-webserver/node_modules/crafity-core/lib/modules/crafity.common.js. Coverage (Term): 19% Coverage (LOC): 25%
*- File /root/Targets/crafity-webserver/node_modules/crafity-core/lib/modules/crafity.Exception.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/crafity-webserver/node_modules/crafity-core/lib/modules/crafity.objects.js. Coverage (Term): 19% Coverage (LOC): 30%
*- File /root/Targets/crafity-webserver/node_modules/crafity-core/lib/modules/crafity.Dictionary.js. Coverage (Term): 11% Coverage (LOC): 6%
*- File /root/Targets/crafity-webserver/node_modules/crafity-core/lib/modules/crafity.Event.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/crafity-webserver/node_modules/crafity-core/lib/modules/crafity.List.js. Coverage (Term): 15% Coverage (LOC): 9%
*- File /root/Targets/crafity-webserver/node_modules/crafity-core/lib/modules/crafity.strings.js. Coverage (Term): 38% Coverage (LOC): 59%
*- File /root/Targets/crafity-webserver/node_modules/crafity-core/lib/modules/crafity.Workerpool.js. Coverage (Term): 6% Coverage (LOC): 4%
*- File /root/Targets/crafity-webserver/node_modules/crafity-core/lib/modules/crafity.Domain.js. Coverage (Term): 40% Coverage (LOC): 36%
*- File /root/Targets/crafity-webserver/node_modules/crafity-core/lib/modules/crafity.query.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/crafity-webserver/node_modules/crafity-core/lib/modules/crafity.Synchronizer.js. Coverage (Term): 12% Coverage (LOC): 13%
*- File /root/Targets/crafity-webserver/node_modules/crafity-filesystem/lib/crafity.watch.js. Coverage (Term): 7% Coverage (LOC): 6%
*- File /root/Targets/crafity-webserver/node_modules/watchr/out/lib/watchr.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/crafity-webserver/node_modules/bal-util/out/lib/balutil.js. Coverage (Term): 47% Coverage (LOC): 100%
*- File /root/Targets/crafity-webserver/node_modules/extendr/out/lib/extendr.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/crafity-webserver/node_modules/typechecker/out/lib/typechecker.js. Coverage (Term): 13% Coverage (LOC): 34%
*- File /root/Targets/crafity-webserver/node_modules/bal-util/out/lib/compare.js. Coverage (Term): 3% Coverage (LOC): 5%
*- File /root/Targets/crafity-webserver/node_modules/bal-util/out/lib/paths.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/crafity-webserver/node_modules/eachr/out/lib/eachr.js. Coverage (Term): 32% Coverage (LOC): 23%
*- File /root/Targets/crafity-webserver/node_modules/safefs/out/lib/safefs.js. Coverage (Term): 3% Coverage (LOC): 2%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
