
> contextify@0.1.15 install /root/Targets/craigslist-scout/node_modules/contextify
> node-gyp rebuild

make: Entering directory '/root/Targets/craigslist-scout/node_modules/contextify/build'
  CXX(target) Release/obj.target/contextify/src/contextify.o
contextify.target.mk:94: recipe for target 'Release/obj.target/contextify/src/contextify.o' failed
make: Leaving directory '/root/Targets/craigslist-scout/node_modules/contextify/build'
/root/Targets/craigslist-scout
├─┬ cli-color@0.3.3 
│ ├── d@0.1.1 
│ ├─┬ es5-ext@0.10.30 
│ │ ├─┬ es6-iterator@2.0.1 
│ │ │ └── d@1.0.0 
│ │ └─┬ es6-symbol@3.1.1 
│ │   └── d@1.0.0 
│ ├─┬ memoizee@0.3.10 
│ │ ├─┬ es6-weak-map@0.1.4 
│ │ │ ├── es6-iterator@0.1.3 
│ │ │ └── es6-symbol@2.0.1 
│ │ ├─┬ event-emitter@0.3.5 
│ │ │ └── d@1.0.0 
│ │ ├── lru-queue@0.1.0 
│ │ └── next-tick@0.2.2 
│ └─┬ timers-ext@0.1.2 
│   └── next-tick@1.0.0 
├── commander@2.3.0 
├── lodash-node@2.4.1 
├─┬ lowdb@0.4.2 
│ ├─┬ graceful-fs@3.0.11 
│ │ └── natives@1.1.0 
│ ├── lodash@2.4.2 
│ ├─┬ mv@2.1.1 
│ │ ├─┬ mkdirp@0.5.1 
│ │ │ └── minimist@0.0.8 
│ │ ├── ncp@2.0.0 
│ │ └─┬ rimraf@2.4.5 
│ │   └─┬ glob@6.0.4 
│ │     ├─┬ inflight@1.0.6 
│ │     │ └── wrappy@1.0.2 
│ │     ├─┬ minimatch@3.0.4 
│ │     │ └─┬ brace-expansion@1.1.8 
│ │     │   ├── balanced-match@1.0.0 
│ │     │   └── concat-map@0.0.1 
│ │     ├── once@1.4.0 
│ │     └── path-is-absolute@1.0.1 
│ └─┬ temp-write@1.1.2 
│   ├── graceful-fs@4.1.11 
│   ├── os-tmpdir@1.0.2 
│   └── uuid@2.0.3 
└─┬ nodemailer@1.3.4 
  ├─┬ buildmail@1.3.0 
  │ ├── addressparser@0.3.2 
  │ ├── libbase64@0.1.0 
  │ └── libqp@1.1.0 
  ├─┬ hyperquest@1.3.0 
  │ ├─┬ duplexer2@0.0.2 
  │ │ └─┬ readable-stream@1.1.14 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── inherits@2.0.3 
  │ │   ├── isarray@0.0.1 
  │ │   └── string_decoder@0.10.31 
  │ └─┬ through2@0.6.5 
  │   ├─┬ readable-stream@1.0.34 
  │   │ ├── isarray@0.0.1 
  │   │ └── string_decoder@0.10.31 
  │   └── xtend@4.0.1 
  ├─┬ libmime@1.2.0 
  │ └── iconv-lite@0.4.19 
  ├─┬ nodemailer-direct-transport@1.1.0 
  │ └── smtp-connection@1.3.8 
  └─┬ nodemailer-smtp-transport@1.1.0 
    ├── clone@1.0.2 
    └── nodemailer-wellknown@0.1.10 

