/root/Targets/css-keyframer
└─┬ css-keyframer@1.0.1 
  ├── exenv@1.2.2 
  ├── hyphenate-style-name@1.0.2 
  ├─┬ inline-style-prefixer@2.0.5 
  │ └── bowser@1.7.3 
  └─┬ is-plain-object@2.0.4 
    └── isobject@3.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/css-keyframer/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 62% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 62% coverage ] ****** [2 done /0 queued / 0 running / 0 errors / 63% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","toString","apply","bound CSSKeyframer","assign"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0455 took 12.3997s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"Target_Switcher":0} start 12.6571 took 14.8144s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 69% Coverage (LOC): 76%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/css-keyframer/node_modules/css-keyframer/css-keyframer.js. Coverage (Term): 45% Coverage (LOC): 65%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 2 paths with 0 errors **
