/root/Targets/cttv.expansionView
└─┬ cttv.expansionView@0.0.6 
  ├─┬ cttv.api@0.0.13 
  │ ├── es6-promise@2.3.0 
  │ ├─┬ httpplease@0.15.3 
  │ │ ├─┬ urllite@0.5.0 
  │ │ │ └── xtend@4.0.1 
  │ │ ├── xmlhttprequest@1.8.0 
  │ │ └── xtend@3.0.0 
  │ ├── httpplease-promises@0.3.0 
  │ └── tnt.api@0.1.1 
  ├─┬ cttv.targetAssociationsBubbles@0.0.11 
  │ ├── cttv.api@0.0.10 
  │ ├── cttv.bubblesView@0.0.6 
  │ ├── cttv.consts@0.0.0 
  │ ├── cttv.flowerView@0.0.0 
  │ ├── lodash@4.17.4 
  │ ├── tnt.api@0.1.1 
  │ └─┬ tnt.tree.node@0.1.1 
  │   ├── tnt.api@0.1.1 
  │   └─┬ tnt.newick@0.1.1 
  │     ├─┬ chai@3.5.0 
  │     │ ├── assertion-error@1.0.2 
  │     │ ├─┬ deep-eql@0.1.3 
  │     │ │ └── type-detect@0.1.1 
  │     │ └── type-detect@1.0.0 
  │     ├─┬ del@2.2.2 
  │     │ ├─┬ globby@5.0.0 
  │     │ │ ├── array-union@1.0.2 
  │     │ │ ├── arrify@1.0.1 
  │     │ │ └─┬ glob@7.1.2 
  │     │ │   ├── fs.realpath@1.0.0 
  │     │ │   ├─┬ inflight@1.0.6 
  │     │ │   │ └── wrappy@1.0.2 
  │     │ │   └── once@1.4.0 
  │     │ ├── is-path-cwd@1.0.0 
  │     │ ├─┬ is-path-in-cwd@1.0.0 
  │     │ │ └─┬ is-path-inside@1.0.0 
  │     │ │   └── path-is-inside@1.0.2 
  │     │ ├── object-assign@4.1.1 
  │     │ ├── pify@2.3.0 
  │     │ ├─┬ pinkie-promise@2.0.1 
  │     │ │ └── pinkie@2.0.4 
  │     │ └── rimraf@2.6.2 
  │     ├─┬ gulp@3.9.1 
  │     │ ├── archy@1.0.0 
  │     │ ├─┬ chalk@1.1.3 
  │     │ │ ├── ansi-styles@2.2.1 
  │     │ │ ├── escape-string-regexp@1.0.5 
  │     │ │ ├─┬ has-ansi@2.0.0 
  │     │ │ │ └── ansi-regex@2.1.1 
  │     │ │ ├── strip-ansi@3.0.1 
  │     │ │ └── supports-color@2.0.0 
  │     │ ├── deprecated@0.0.1 
  │     │ ├─┬ gulp-util@3.0.8 
  │     │ │ ├── array-differ@1.0.0 
  │     │ │ ├── array-uniq@1.0.3 
  │     │ │ ├── beeper@1.1.1 
  │     │ │ ├── dateformat@2.2.0 
  │     │ │ ├─┬ gulplog@1.0.0 
  │     │ │ │ └── glogg@1.0.0 
  │     │ │ ├─┬ has-gulplog@0.1.0 
  │     │ │ │ └── sparkles@1.0.0 
  │     │ │ ├── lodash._reescape@3.0.0 
  │     │ │ ├── lodash._reevaluate@3.0.0 
  │     │ │ ├── lodash._reinterpolate@3.0.0 
  │     │ │ ├─┬ lodash.template@3.6.2 
  │     │ │ │ ├── lodash._basecopy@3.0.1 
  │     │ │ │ ├── lodash._basetostring@3.0.1 
  │     │ │ │ ├── lodash._basevalues@3.0.0 
  │     │ │ │ ├── lodash._isiterateecall@3.0.9 
  │     │ │ │ ├─┬ lodash.escape@3.2.0 
  │     │ │ │ │ └── lodash._root@3.0.1 
  │     │ │ │ ├─┬ lodash.keys@3.1.2 
  │     │ │ │ │ ├── lodash._getnative@3.9.1 
  │     │ │ │ │ ├── lodash.isarguments@3.1.0 
  │     │ │ │ │ └── lodash.isarray@3.0.4 
  │     │ │ │ ├── lodash.restparam@3.6.1 
  │     │ │ │ └── lodash.templatesettings@3.1.1 
  │     │ │ ├─┬ multipipe@0.1.2 
  │     │ │ │ └── duplexer2@0.0.2 
  │     │ │ ├── object-assign@3.0.0 
  │     │ │ ├── replace-ext@0.0.1 
  │     │ │ └── vinyl@0.5.3 
  │     │ ├── interpret@1.0.4 
  │     │ ├─┬ liftoff@2.3.0 
  │     │ │ ├── extend@3.0.1 
  │     │ │ ├─┬ findup-sync@0.4.3 
  │     │ │ │ ├─┬ detect-file@0.1.0 
  │     │ │ │ │ └── fs-exists-sync@0.1.0 
  │     │ │ │ └─┬ resolve-dir@0.1.1 
  │     │ │ │   ├── expand-tilde@1.2.2 
  │     │ │ │   └─┬ global-modules@0.2.3 
  │     │ │ │     ├─┬ global-prefix@0.1.5 
  │     │ │ │     │ ├── ini@1.3.4 
  │     │ │ │     │ └─┬ which@1.3.0 
  │     │ │ │     │   └── isexe@2.0.0 
  │     │ │ │     └── is-windows@0.2.0 
  │     │ │ ├─┬ fined@1.1.0 
  │     │ │ │ ├─┬ expand-tilde@2.0.2 
  │     │ │ │ │ └─┬ homedir-polyfill@1.0.1 
  │     │ │ │ │   └── parse-passwd@1.0.0 
  │     │ │ │ ├─┬ is-plain-object@2.0.4 
  │     │ │ │ │ └── isobject@3.0.1 
  │     │ │ │ ├─┬ object.defaults@1.1.0 
  │     │ │ │ │ ├── array-each@1.0.1 
  │     │ │ │ │ ├── array-slice@1.0.0 
  │     │ │ │ │ ├─┬ for-own@1.0.0 
  │     │ │ │ │ │ └── for-in@1.0.2 
  │     │ │ │ │ └── isobject@3.0.1 
  │     │ │ │ ├─┬ object.pick@1.3.0 
  │     │ │ │ │ └── isobject@3.0.1 
  │     │ │ │ └─┬ parse-filepath@1.0.1 
  │     │ │ │   ├─┬ is-absolute@0.2.6 
  │     │ │ │   │ └─┬ is-relative@0.2.1 
  │     │ │ │   │   └─┬ is-unc-path@0.1.2 
  │     │ │ │   │     └── unc-path-regex@0.1.2 
  │     │ │ │   ├── map-cache@0.2.2 
  │     │ │ │   └─┬ path-root@0.1.1 
  │     │ │ │     └── path-root-regex@0.1.2 
  │     │ │ ├── flagged-respawn@0.3.2 
  │     │ │ ├── lodash.isplainobject@4.0.6 
  │     │ │ ├── lodash.isstring@4.0.1 
  │     │ │ ├── lodash.mapvalues@4.6.0 
  │     │ │ ├── rechoir@0.6.2 
  │     │ │ └─┬ resolve@1.4.0 
  │     │ │   └── path-parse@1.0.5 
  │     │ ├── minimist@1.2.0 
  │     │ ├─┬ orchestrator@0.3.8 
  │     │ │ ├─┬ end-of-stream@0.1.5 
  │     │ │ │ └── once@1.3.3 
  │     │ │ ├── sequencify@0.0.7 
  │     │ │ └── stream-consume@0.1.0 
  │     │ ├── pretty-hrtime@1.0.3 
  │     │ ├── semver@4.3.6 
  │     │ ├─┬ tildify@1.2.0 
  │     │ │ └── os-homedir@1.0.2 
  │     │ ├─┬ v8flags@2.1.1 
  │     │ │ └── user-home@1.1.1 
  │     │ └─┬ vinyl-fs@0.3.14 
  │     │   ├── defaults@1.0.3 
  │     │   ├─┬ glob-stream@3.1.18 
  │     │   │ ├── glob@4.5.3 
  │     │   │ ├─┬ glob2base@0.0.12 
  │     │   │ │ └── find-index@0.1.1 
  │     │   │ ├── minimatch@2.0.10 
  │     │   │ ├── ordered-read-streams@0.1.0 
  │     │   │ ├─┬ through2@0.6.5 
  │     │   │ │ ├── readable-stream@1.0.34 
  │     │   │ │ └── xtend@4.0.1 
  │     │   │ └── unique-stream@1.0.0 
  │     │   ├─┬ glob-watcher@0.0.6 
  │     │   │ └─┬ gaze@0.5.2 
  │     │   │   └─┬ globule@0.1.0 
  │     │   │     ├─┬ glob@3.1.21 
  │     │   │     │ ├── graceful-fs@1.2.3 
  │     │   │     │ └── inherits@1.0.2 
  │     │   │     ├── lodash@1.0.2 
  │     │   │     └── minimatch@0.2.14 
  │     │   ├─┬ graceful-fs@3.0.11 
  │     │   │ └── natives@1.1.0 
  │     │   ├─┬ strip-bom@1.0.0 
  │     │   │ ├── first-chunk-stream@1.0.0 
  │     │   │ └── is-utf8@0.2.1 
  │     │   ├─┬ through2@0.6.5 
  │     │   │ ├── readable-stream@1.0.34 
  │     │   │ └── xtend@4.0.1 
  │     │   └─┬ vinyl@0.4.6 
  │     │     └── clone@0.2.0 
  │     ├─┬ gulp-browserify@0.5.1 
  │     │ ├─┬ browserify@3.46.1 
  │     │ │ ├── assert@1.1.2 
  │     │ │ ├─┬ browser-pack@2.0.1 
  │     │ │ │ ├─┬ combine-source-map@0.3.0 
  │     │ │ │ │ ├── convert-source-map@0.3.5 
  │     │ │ │ │ ├─┬ inline-source-map@0.3.1 
  │     │ │ │ │ │ └── source-map@0.3.0 
  │     │ │ │ │ └─┬ source-map@0.1.43 
  │     │ │ │ │   └── amdefine@1.0.1 
  │     │ │ │ └─┬ JSONStream@0.6.4 
  │     │ │ │   └── through@2.2.7 
  │     │ │ ├─┬ browser-resolve@1.2.4 
  │     │ │ │ └── resolve@0.6.3 
  │     │ │ ├─┬ browserify-zlib@0.1.4 
  │     │ │ │ └── pako@0.2.9 
  │     │ │ ├─┬ buffer@2.1.13 
  │     │ │ │ ├── base64-js@0.0.8 
  │     │ │ │ └── ieee754@1.1.8 
  │     │ │ ├── builtins@0.0.7 
  │     │ │ ├── commondir@0.0.1 
  │     │ │ ├─┬ concat-stream@1.4.10 
  │     │ │ │ └── typedarray@0.0.6 
  │     │ │ ├── console-browserify@1.0.3 
  │     │ │ ├── constants-browserify@0.0.1 
  │     │ │ ├── crypto-browserify@1.0.9 
  │     │ │ ├── deep-equal@0.1.2 
  │     │ │ ├── defined@0.0.0 
  │     │ │ ├─┬ deps-sort@0.1.2 
  │     │ │ │ ├─┬ JSONStream@0.6.4 
  │     │ │ │ │ └── through@2.2.7 
  │     │ │ │ └── minimist@0.0.10 
  │     │ │ ├─┬ derequire@0.8.0 
  │     │ │ │ ├── esprima-fb@3001.1.0-dev-harmony-fb 
  │     │ │ │ ├─┬ esrefactor@0.1.0 
  │     │ │ │ │ ├── escope@0.0.16 
  │     │ │ │ │ ├── esprima@1.0.4 
  │     │ │ │ │ └── estraverse@0.0.4 
  │     │ │ │ └── estraverse@1.5.1 
  │     │ │ ├── domain-browser@1.1.7 
  │     │ │ ├── duplexer@0.1.1 
  │     │ │ ├── events@1.0.2 
  │     │ │ ├─┬ glob@3.2.11 
  │     │ │ │ └─┬ minimatch@0.3.0 
  │     │ │ │   ├── lru-cache@2.7.3 
  │     │ │ │   └── sigmund@1.0.1 
  │     │ │ ├─┬ http-browserify@1.3.2 
  │     │ │ │ └── Base64@0.2.1 
  │     │ │ ├── https-browserify@0.0.1 
  │     │ │ ├── inherits@2.0.3 
  │     │ │ ├─┬ insert-module-globals@6.0.0 
  │     │ │ │ ├─┬ lexical-scope@1.1.1 
  │     │ │ │ │ └─┬ astw@2.2.0 
  │     │ │ │ │   └── acorn@4.0.13 
  │     │ │ │ └── process@0.6.0 
  │     │ │ ├─┬ JSONStream@0.7.4 
  │     │ │ │ └── jsonparse@0.0.5 
  │     │ │ ├─┬ module-deps@2.0.6 
  │     │ │ │ ├─┬ detective@3.1.0 
  │     │ │ │ │ └─┬ escodegen@1.1.0 
  │     │ │ │ │   ├── esprima@1.0.4 
  │     │ │ │ │   └── esutils@1.0.0 
  │     │ │ │ ├── minimist@0.0.10 
  │     │ │ │ ├── parents@0.0.2 
  │     │ │ │ ├── resolve@0.6.3 
  │     │ │ │ ├── stream-combiner@0.1.0 
  │     │ │ │ └─┬ through2@0.4.2 
  │     │ │ │   ├── readable-stream@1.0.34 
  │     │ │ │   └── xtend@2.1.2 
  │     │ │ ├── os-browserify@0.1.2 
  │     │ │ ├─┬ parents@0.0.3 
  │     │ │ │ └── path-platform@0.0.1 
  │     │ │ ├── path-browserify@0.0.0 
  │     │ │ ├── process@0.7.0 
  │     │ │ ├── punycode@1.2.4 
  │     │ │ ├── querystring-es3@0.2.0 
  │     │ │ ├── resolve@0.6.3 
  │     │ │ ├── shallow-copy@0.0.1 
  │     │ │ ├── shell-quote@0.0.1 
  │     │ │ ├─┬ stream-browserify@0.1.3 
  │     │ │ │ └── process@0.5.2 
  │     │ │ ├── stream-combiner@0.0.4 
  │     │ │ ├── string_decoder@0.0.1 
  │     │ │ ├─┬ subarg@0.0.1 
  │     │ │ │ └── minimist@0.0.10 
  │     │ │ ├─┬ syntax-error@1.1.6 
  │     │ │ │ └── acorn@2.7.0 
  │     │ │ ├─┬ through2@0.4.2 
  │     │ │ │ ├─┬ readable-stream@1.0.34 
  │     │ │ │ │ └── string_decoder@0.10.31 
  │     │ │ │ └── xtend@2.1.2 
  │     │ │ ├─┬ timers-browserify@1.0.3 
  │     │ │ │ └── process@0.5.2 
  │     │ │ ├── tty-browserify@0.0.0 
  │     │ │ ├─┬ umd@2.0.0 
  │     │ │ │ ├─┬ rfile@1.0.0 
  │     │ │ │ │ ├── callsite@1.0.0 
  │     │ │ │ │ └── resolve@0.3.1 
  │     │ │ │ ├─┬ ruglify@1.0.0 
  │     │ │ │ │ └─┬ uglify-js@2.2.5 
  │     │ │ │ │   └─┬ optimist@0.3.7 
  │     │ │ │ │     └── wordwrap@0.0.3 
  │     │ │ │ └─┬ uglify-js@2.4.24 
  │     │ │ │   ├── source-map@0.1.34 
  │     │ │ │   └─┬ yargs@3.5.4 
  │     │ │ │     └── wordwrap@0.0.2 
  │     │ │ ├─┬ url@0.10.3 
  │     │ │ │ ├── punycode@1.3.2 
  │     │ │ │ └── querystring@0.2.0 
  │     │ │ ├─┬ util@0.10.3 
  │     │ │ │ └── inherits@2.0.1 
  │     │ │ └─┬ vm-browserify@0.0.4 
  │     │ │   └── indexof@0.0.1 
  │     │ ├── browserify-shim@2.0.10 
  │     │ ├─┬ gulp-util@2.2.20 
  │     │ │ ├─┬ chalk@0.5.1 
  │     │ │ │ ├── ansi-styles@1.1.0 
  │     │ │ │ ├─┬ has-ansi@0.1.0 
  │     │ │ │ │ └── ansi-regex@0.2.1 
  │     │ │ │ ├── strip-ansi@0.3.0 
  │     │ │ │ └── supports-color@0.2.0 
  │     │ │ ├─┬ dateformat@1.0.12 
  │     │ │ │ ├── get-stdin@4.0.1 
  │     │ │ │ └─┬ meow@3.7.0 
  │     │ │ │   ├─┬ camelcase-keys@2.1.0 
  │     │ │ │   │ └── camelcase@2.1.1 
  │     │ │ │   ├─┬ loud-rejection@1.6.0 
  │     │ │ │   │ ├─┬ currently-unhandled@0.4.1 
  │     │ │ │   │ │ └── array-find-index@1.0.2 
  │     │ │ │   │ └── signal-exit@3.0.2 
  │     │ │ │   ├── map-obj@1.0.1 
  │     │ │ │   ├─┬ normalize-package-data@2.4.0 
  │     │ │ │   │ ├── hosted-git-info@2.5.0 
  │     │ │ │   │ ├─┬ is-builtin-module@1.0.0 
  │     │ │ │   │ │ └── builtin-modules@1.1.1 
  │     │ │ │   │ └─┬ validate-npm-package-license@3.0.1 
  │     │ │ │   │   ├─┬ spdx-correct@1.0.2 
  │     │ │ │   │   │ └── spdx-license-ids@1.2.2 
  │     │ │ │   │   └── spdx-expression-parse@1.0.4 
  │     │ │ │   ├─┬ read-pkg-up@1.0.1 
  │     │ │ │   │ ├─┬ find-up@1.1.2 
  │     │ │ │   │ │ └── path-exists@2.1.0 
  │     │ │ │   │ └─┬ read-pkg@1.1.0 
  │     │ │ │   │   ├─┬ load-json-file@1.1.0 
  │     │ │ │   │   │ ├── graceful-fs@4.1.11 
  │     │ │ │   │   │ ├─┬ parse-json@2.2.0 
  │     │ │ │   │   │ │ └─┬ error-ex@1.3.1 
  │     │ │ │   │   │ │   └── is-arrayish@0.2.1 
  │     │ │ │   │   │ └── strip-bom@2.0.0 
  │     │ │ │   │   └─┬ path-type@1.1.0 
  │     │ │ │   │     └── graceful-fs@4.1.11 
  │     │ │ │   ├─┬ redent@1.0.0 
  │     │ │ │   │ ├─┬ indent-string@2.1.0 
  │     │ │ │   │ │ └─┬ repeating@2.0.1 
  │     │ │ │   │ │   └─┬ is-finite@1.0.2 
  │     │ │ │   │ │     └── number-is-nan@1.0.1 
  │     │ │ │   │ └── strip-indent@1.0.1 
  │     │ │ │   └── trim-newlines@1.0.0 
  │     │ │ ├── lodash._reinterpolate@2.4.1 
  │     │ │ ├─┬ lodash.template@2.4.1 
  │     │ │ │ ├── lodash._escapestringchar@2.4.1 
  │     │ │ │ ├─┬ lodash.defaults@2.4.1 
  │     │ │ │ │ ├── lodash._objecttypes@2.4.1 
  │     │ │ │ │ └── lodash.keys@2.4.1 
  │     │ │ │ ├─┬ lodash.escape@2.4.1 
  │     │ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1 
  │     │ │ │ │ │ └── lodash._htmlescapes@2.4.1 
  │     │ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1 
  │     │ │ │ │   └── lodash.keys@2.4.1 
  │     │ │ │ ├─┬ lodash.keys@2.4.1 
  │     │ │ │ │ ├── lodash._isnative@2.4.1 
  │     │ │ │ │ ├── lodash._shimkeys@2.4.1 
  │     │ │ │ │ └── lodash.isobject@2.4.1 
  │     │ │ │ ├── lodash.templatesettings@2.4.1 
  │     │ │ │ └─┬ lodash.values@2.4.1 
  │     │ │ │   └── lodash.keys@2.4.1 
  │     │ │ ├── minimist@0.2.0 
  │     │ │ ├─┬ through2@0.5.1 
  │     │ │ │ └── readable-stream@1.0.34 
  │     │ │ └── vinyl@0.2.3 
  │     │ ├─┬ readable-stream@1.1.14 
  │     │ │ ├── core-util-is@1.0.2 
  │     │ │ ├── isarray@0.0.1 
  │     │ │ └── string_decoder@0.10.31 
  │     │ └─┬ through2@0.4.2 
  │     │   ├── readable-stream@1.0.34 
  │     │   └─┬ xtend@2.1.2 
  │     │     └── object-keys@0.4.0 
  │     ├─┬ gulp-gzip@1.4.0 
  │     │ ├── bytes@0.3.0 
  │     │ ├─┬ gulp-util@2.2.20 
  │     │ │ ├─┬ chalk@0.5.1 
  │     │ │ │ ├── ansi-styles@1.1.0 
  │     │ │ │ ├─┬ has-ansi@0.1.0 
  │     │ │ │ │ └── ansi-regex@0.2.1 
  │     │ │ │ ├── strip-ansi@0.3.0 
  │     │ │ │ └── supports-color@0.2.0 
  │     │ │ ├── dateformat@1.0.12 
  │     │ │ ├── lodash._reinterpolate@2.4.1 
  │     │ │ ├─┬ lodash.template@2.4.1 
  │     │ │ │ ├── lodash.escape@2.4.1 
  │     │ │ │ ├── lodash.keys@2.4.1 
  │     │ │ │ └── lodash.templatesettings@2.4.1 
  │     │ │ ├── minimist@0.2.0 
  │     │ │ ├── through2@0.5.1 
  │     │ │ └── vinyl@0.2.3 
  │     │ ├── stream-to-array@1.0.0 
  │     │ └─┬ through2@0.4.2 
  │     │   ├── readable-stream@1.0.34 
  │     │   └── xtend@2.1.2 
  │     ├─┬ gulp-jshint@2.0.4 
  │     │ ├─┬ minimatch@3.0.4 
  │     │ │ └─┬ brace-expansion@1.1.8 
  │     │ │   ├── balanced-match@1.0.0 
  │     │ │   └── concat-map@0.0.1 
  │     │ ├─┬ rcloader@0.2.2 
  │     │ │ ├── lodash.assign@4.2.0 
  │     │ │ ├── lodash.isobject@3.0.2 
  │     │ │ ├── lodash.merge@4.6.0 
  │     │ │ └─┬ rcfinder@0.1.9 
  │     │ │   └── lodash.clonedeep@4.5.0 
  │     │ └─┬ through2@2.0.3 
  │     │   ├─┬ readable-stream@2.3.3 
  │     │   │ ├── isarray@1.0.0 
  │     │   │ └── string_decoder@1.0.3 
  │     │   └── xtend@4.0.1 
  │     ├─┬ gulp-mocha@2.2.0 
  │     │ ├─┬ mocha@2.5.3 
  │     │ │ ├── commander@2.3.0 
  │     │ │ ├─┬ debug@2.2.0 
  │     │ │ │ └── ms@0.7.1 
  │     │ │ ├── diff@1.4.0 
  │     │ │ ├── escape-string-regexp@1.0.2 
  │     │ │ ├─┬ glob@3.2.11 
  │     │ │ │ └── minimatch@0.3.0 
  │     │ │ ├── growl@1.9.2 
  │     │ │ ├─┬ jade@0.26.3 
  │     │ │ │ ├── commander@0.6.1 
  │     │ │ │ └── mkdirp@0.3.0 
  │     │ │ ├── supports-color@1.2.0 
  │     │ │ └── to-iso-string@0.0.2 
  │     │ ├─┬ plur@2.1.2 
  │     │ │ └── irregular-plurals@1.3.0 
  │     │ ├── resolve-from@1.0.1 
  │     │ ├─┬ temp@0.8.3 
  │     │ │ ├── os-tmpdir@1.0.2 
  │     │ │ └── rimraf@2.2.8 
  │     │ └── through@2.3.8 
  │     ├── gulp-rename@1.2.2 
  │     ├─┬ gulp-uglify@1.5.4 
  │     │ ├── deap@1.0.0 
  │     │ ├─┬ fancy-log@1.3.0 
  │     │ │ └── time-stamp@1.1.0 
  │     │ ├─┬ isobject@2.1.0 
  │     │ │ └── isarray@1.0.0 
  │     │ ├─┬ uglify-js@2.6.4 
  │     │ │ ├── async@0.2.10 
  │     │ │ ├── source-map@0.5.7 
  │     │ │ ├── uglify-to-browserify@1.0.2 
  │     │ │ └─┬ yargs@3.10.0 
  │     │ │   ├── camelcase@1.2.1 
  │     │ │   ├─┬ cliui@2.1.0 
  │     │ │   │ ├─┬ center-align@0.1.3 
  │     │ │   │ │ ├─┬ align-text@0.1.4 
  │     │ │   │ │ │ ├── longest@1.0.1 
  │     │ │   │ │ │ └── repeat-string@1.6.1 
  │     │ │   │ │ └── lazy-cache@1.0.4 
  │     │ │   │ ├── right-align@0.1.3 
  │     │ │   │ └── wordwrap@0.0.2 
  │     │ │   ├── decamelize@1.2.0 
  │     │ │   └── window-size@0.1.0 
  │     │ ├── uglify-save-license@0.4.1 
  │     │ └─┬ vinyl-sourcemaps-apply@0.2.1 
  │     │   └── source-map@0.5.7 
  │     ├─┬ gulp-watch@4.3.11 
  │     │ ├─┬ anymatch@1.3.2 
  │     │ │ ├─┬ micromatch@2.3.11 
  │     │ │ │ ├─┬ arr-diff@2.0.0 
  │     │ │ │ │ └── arr-flatten@1.1.0 
  │     │ │ │ ├── array-unique@0.2.1 
  │     │ │ │ ├─┬ braces@1.8.5 
  │     │ │ │ │ ├─┬ expand-range@1.8.2 
  │     │ │ │ │ │ └─┬ fill-range@2.2.3 
  │     │ │ │ │ │   ├── is-number@2.1.0 
  │     │ │ │ │ │   └─┬ randomatic@1.1.7 
  │     │ │ │ │ │     ├─┬ is-number@3.0.0 
  │     │ │ │ │ │     │ └── kind-of@3.2.2 
  │     │ │ │ │ │     └── kind-of@4.0.0 
  │     │ │ │ │ ├── preserve@0.2.0 
  │     │ │ │ │ └── repeat-element@1.1.2 
  │     │ │ │ ├─┬ expand-brackets@0.1.5 
  │     │ │ │ │ └── is-posix-bracket@0.1.1 
  │     │ │ │ ├── extglob@0.3.2 
  │     │ │ │ ├── filename-regex@2.0.1 
  │     │ │ │ ├── is-extglob@1.0.0 
  │     │ │ │ ├─┬ kind-of@3.2.2 
  │     │ │ │ │ └── is-buffer@1.1.5 
  │     │ │ │ ├─┬ object.omit@2.0.1 
  │     │ │ │ │ ├── for-own@0.1.5 
  │     │ │ │ │ └── is-extendable@0.1.1 
  │     │ │ │ ├─┬ parse-glob@3.0.4 
  │     │ │ │ │ ├── glob-base@0.3.0 
  │     │ │ │ │ └── is-dotfile@1.0.3 
  │     │ │ │ └─┬ regex-cache@0.4.4 
  │     │ │ │   └─┬ is-equal-shallow@0.1.3 
  │     │ │ │     └── is-primitive@2.0.0 
  │     │ │ └─┬ normalize-path@2.1.1 
  │     │ │   └── remove-trailing-separator@1.1.0 
  │     │ ├─┬ chokidar@1.7.0 
  │     │ │ ├── async-each@1.0.1 
  │     │ │ ├── glob-parent@2.0.0 
  │     │ │ ├─┬ is-binary-path@1.0.1 
  │     │ │ │ └── binary-extensions@1.10.0 
  │     │ │ ├── is-glob@2.0.1 
  │     │ │ └─┬ readdirp@2.1.0 
  │     │ │   ├── graceful-fs@4.1.11 
  │     │ │   ├─┬ readable-stream@2.3.3 
  │     │ │   │ ├── isarray@1.0.0 
  │     │ │   │ └── string_decoder@1.0.3 
  │     │ │   └── set-immediate-shim@1.0.1 
  │     │ ├─┬ glob-parent@3.1.0 
  │     │ │ ├─┬ is-glob@3.1.0 
  │     │ │ │ └── is-extglob@2.1.1 
  │     │ │ └── path-dirname@1.0.2 
  │     │ ├── path-is-absolute@1.0.1 
  │     │ ├─┬ readable-stream@2.3.3 
  │     │ │ ├── isarray@1.0.0 
  │     │ │ ├── process-nextick-args@1.0.7 
  │     │ │ ├── safe-buffer@5.1.1 
  │     │ │ ├── string_decoder@1.0.3 
  │     │ │ └── util-deprecate@1.0.2 
  │     │ ├── slash@1.0.0 
  │     │ ├─┬ vinyl@1.2.0 
  │     │ │ ├── clone@1.0.2 
  │     │ │ └── clone-stats@0.0.1 
  │     │ └─┬ vinyl-file@2.0.0 
  │     │   ├── graceful-fs@4.1.11 
  │     │   ├── strip-bom@2.0.0 
  │     │   ├─┬ strip-bom-stream@2.0.0 
  │     │   │ ├─┬ first-chunk-stream@2.0.0 
  │     │   │ │ └─┬ readable-stream@2.3.3 
  │     │   │ │   ├── isarray@1.0.0 
  │     │   │ │   └── string_decoder@1.0.3 
  │     │   │ └── strip-bom@2.0.0 
  │     │   └── vinyl@1.2.0 
  │     ├─┬ jshint@2.9.5 
  │     │ ├── cli@1.0.1 
  │     │ ├─┬ console-browserify@1.1.0 
  │     │ │ └── date-now@0.1.4 
  │     │ ├── exit@0.1.2 
  │     │ ├─┬ htmlparser2@3.8.3 
  │     │ │ ├── domelementtype@1.3.0 
  │     │ │ ├── domhandler@2.3.0 
  │     │ │ ├─┬ domutils@1.5.1 
  │     │ │ │ └─┬ dom-serializer@0.1.0 
  │     │ │ │   ├── domelementtype@1.1.3 
  │     │ │ │   └── entities@1.1.1 
  │     │ │ └── entities@1.0.0 
  │     │ ├── lodash@3.7.0 
  │     │ ├── shelljs@0.3.0 
  │     │ └── strip-json-comments@1.0.4 
  │     └─┬ mkdirp@0.5.1 
  │       └── minimist@0.0.8 
  ├── rsvp@3.6.2 
  ├── tnt.api@0.1.0 
  ├─┬ tnt.tooltip@0.1.0 
  │ └── tnt.api@0.0.1 
  └── tnt.utils@0.1.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/cttv.expansionView/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 24% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Array","isArray","resolve","RegExp","join","binding","Object","WeakMap","create","Set","ArrayBuffer","DataView","Map","max","now","apply","setPrototypeOf"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0668 took 30.0647s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 40% Coverage (LOC): 43%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.expansionView/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.expansionView/src/expansionView.js. Coverage (Term): 9% Coverage (LOC): 8%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.api/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.api/src/cttvApi.js. Coverage (Term): 8% Coverage (LOC): 6%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.api/node_modules/tnt.api/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.api/node_modules/tnt.api/src/api.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/cttv.expansionView/node_modules/httpplease/lib/index.js. Coverage (Term): 28% Coverage (LOC): 27%
*- File /root/Targets/cttv.expansionView/node_modules/httpplease/plugins/cleanurl.js. Coverage (Term): 44% Coverage (LOC): 67%
*- File /root/Targets/cttv.expansionView/node_modules/httpplease/lib/xhr.js. Coverage (Term): 90% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/xmlhttprequest/lib/XMLHttpRequest.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/cttv.expansionView/node_modules/httpplease/lib/utils/delay.js. Coverage (Term): 31% Coverage (LOC): 50%
*- File /root/Targets/cttv.expansionView/node_modules/httpplease/lib/error.js. Coverage (Term): 29% Coverage (LOC): 33%
*- File /root/Targets/cttv.expansionView/node_modules/httpplease/lib/response.js. Coverage (Term): 22% Coverage (LOC): 27%
*- File /root/Targets/cttv.expansionView/node_modules/httpplease/lib/request.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/cttv.expansionView/node_modules/xtend/index.js. Coverage (Term): 27% Coverage (LOC): 29%
*- File /root/Targets/cttv.expansionView/node_modules/httpplease/lib/utils/once.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/cttv.expansionView/node_modules/httpplease-promises/httpplease-promises.js. Coverage (Term): 30% Coverage (LOC): 34%
*- File /root/Targets/cttv.expansionView/node_modules/es6-promise/dist/es6-promise.js. Coverage (Term): 20% Coverage (LOC): 27%
*- File /root/Targets/cttv.expansionView/node_modules/httpplease/plugins/json.js. Coverage (Term): 51% Coverage (LOC): 73%
*- File /root/Targets/cttv.expansionView/node_modules/httpplease/plugins/jsonrequest.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/cttv.expansionView/node_modules/httpplease/plugins/jsonresponse.js. Coverage (Term): 25% Coverage (LOC): 41%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.api/src/structure.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.api/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.api/src/api.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.targetAssociationsBubbles/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.targetAssociationsBubbles/src/targetAssociations.js. Coverage (Term): 5% Coverage (LOC): 4%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.targetAssociationsBubbles/node_modules/tnt.api/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.targetAssociationsBubbles/node_modules/tnt.api/src/api.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.tree.node/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.tree.node/src/node.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.tree.node/node_modules/tnt.api/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.tree.node/node_modules/tnt.api/src/api.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.utils/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.utils/src/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.utils/src/utils.js. Coverage (Term): 11% Coverage (LOC): 22%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.utils/src/reduce.js. Coverage (Term): 5% Coverage (LOC): 6%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.utils/src/png.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/cttv.expansionView/node_modules/lodash/lodash.js. Coverage (Term): 22% Coverage (LOC): 35%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.bubblesView/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.bubblesView/src/bview.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.bubblesView/src/snitchTooltip.js. Coverage (Term): 24% Coverage (LOC): 22%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.tooltip/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.tooltip/src/tooltip.js. Coverage (Term): 4% Coverage (LOC): 7%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.tooltip/node_modules/tnt.api/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/tnt.tooltip/node_modules/tnt.api/src/api.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.flowerView/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.flowerView/src/flowerView.js. Coverage (Term): 2% Coverage (LOC): 3%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.targetAssociationsBubbles/node_modules/cttv.api/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.targetAssociationsBubbles/node_modules/cttv.api/src/cttvApi.js. Coverage (Term): 9% Coverage (LOC): 7%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.targetAssociationsBubbles/node_modules/cttv.api/src/structure.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.targetAssociationsBubbles/src/tooltips.js. Coverage (Term): 9% Coverage (LOC): 10%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.consts/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.consts/src/cttvConsts.js. Coverage (Term): 57% Coverage (LOC): 81%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.targetAssociationsBubbles/src/menu.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.expansionView/src/structure.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/cttv.expansionView/node_modules/cttv.expansionView/src/tooltips.js. Coverage (Term): 9% Coverage (LOC): 10%
*- File /root/Targets/cttv.expansionView/node_modules/rsvp/dist/rsvp.js. Coverage (Term): 20% Coverage (LOC): 30%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
