
> deasync@0.1.10 install /root/Targets/cue-cli/node_modules/deasync
> node ./build.js

`linux-x64-node-7` exists; testing
Binary is fine; exiting
/root/Targets/cue-cli
└─┬ cue-cli@1.8.9 
  ├─┬ bundle-collapser@1.3.0 
  │ ├─┬ browser-pack@5.0.1 
  │ │ ├─┬ combine-source-map@0.6.1 
  │ │ │ ├── inline-source-map@0.5.0 
  │ │ │ ├── lodash.memoize@3.0.4 
  │ │ │ └── source-map@0.4.4 
  │ │ ├── defined@1.0.0 
  │ │ ├─┬ JSONStream@1.3.1 
  │ │ │ └── jsonparse@1.3.1 
  │ │ ├─┬ through2@1.1.1 
  │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │   └── string_decoder@0.10.31 
  │ │ └── umd@3.0.1 
  │ ├─┬ browser-unpack@1.2.0 
  │ │ └── acorn@4.0.13 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ falafel@2.1.0 
  │ │ ├── acorn@5.1.2 
  │ │ ├── foreach@2.0.5 
  │ │ ├── isarray@0.0.1 
  │ │ └── object-keys@1.0.11 
  │ └─┬ through2@2.0.3 
  │   ├─┬ readable-stream@2.3.3 
  │   │ ├── isarray@1.0.0 
  │   │ └── string_decoder@1.0.3 
  │   └── xtend@4.0.1 
  ├── colors@0.6.2 
  ├─┬ commander@1.3.2 
  │ └── keypress@0.1.0 
  ├─┬ cue-command-release@1.1.3 
  │ ├─┬ chokidar@1.7.0 
  │ │ ├─┬ anymatch@1.3.2 
  │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ └─┬ readdirp@2.1.0 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ └── string_decoder@1.0.3 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├─┬ portfinder@1.0.13 
  │ │ ├── async@1.5.2 
  │ │ └─┬ debug@2.6.9 
  │ │   └── ms@2.0.0 
  │ ├─┬ socket.io@1.7.4 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io@1.8.4 
  │ │ │ ├── accepts@1.3.3 
  │ │ │ ├── base64id@1.0.0 
  │ │ │ ├── cookie@0.3.1 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├─┬ engine.io-parser@1.3.2 
  │ │ │ │ ├── after@0.8.2 
  │ │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ │ ├── base64-arraybuffer@0.1.5 
  │ │ │ │ ├── blob@0.0.4 
  │ │ │ │ └── wtf-8@1.0.0 
  │ │ │ └─┬ ws@1.1.4 
  │ │ │   ├── options@0.0.6 
  │ │ │   └── ultron@1.0.2 
  │ │ ├── has-binary@0.1.7 
  │ │ ├── object-assign@4.1.0 
  │ │ ├─┬ socket.io-adapter@0.5.0 
  │ │ │ └─┬ debug@2.3.3 
  │ │ │   └── ms@0.7.2 
  │ │ └─┬ socket.io-parser@2.3.1 
  │ │   ├── component-emitter@1.1.2 
  │ │   ├─┬ debug@2.2.0 
  │ │   │ └── ms@0.7.1 
  │ │   └── json3@3.3.2 
  │ └─┬ socket.io-client@1.7.4 
  │   ├── backo2@1.0.2 
  │   ├── component-bind@1.0.0 
  │   ├── component-emitter@1.2.1 
  │   ├─┬ debug@2.3.3 
  │   │ └── ms@0.7.2 
  │   ├─┬ engine.io-client@1.8.4 
  │   │ ├── component-emitter@1.2.1 
  │   │ ├── component-inherit@0.0.3 
  │   │ ├─┬ debug@2.3.3 
  │   │ │ └── ms@0.7.2 
  │   │ ├── has-cors@1.1.0 
  │   │ ├── parsejson@0.0.3 
  │   │ ├── parseqs@0.0.5 
  │   │ ├── ws@1.1.2 
  │   │ ├── xmlhttprequest-ssl@1.5.3 
  │   │ └── yeast@0.1.2 
  │   ├── indexof@0.0.1 
  │   ├── object-component@0.0.3 
  │   ├─┬ parseuri@0.0.5 
  │   │ └─┬ better-assert@1.0.2 
  │   │   └── callsite@1.0.0 
  │   └── to-array@0.1.4 
  ├─┬ cue-command-server@0.0.12 
  │ └── qrcode-terminal@0.10.0 
  ├─┬ cue-server-node@0.1.25 
  │ ├─┬ browser-sync@2.18.13 
  │ │ ├─┬ browser-sync-client@2.5.1 
  │ │ │ ├── etag@1.8.1 
  │ │ │ └── fresh@0.3.0 
  │ │ ├─┬ browser-sync-ui@0.6.3 
  │ │ │ ├── async-each-series@0.1.1 
  │ │ │ ├── connect-history-api-fallback@1.3.0 
  │ │ │ ├─┬ stream-throttle@0.1.3 
  │ │ │ │ ├── commander@2.11.0 
  │ │ │ │ └── limiter@1.1.2 
  │ │ │ └─┬ weinre@2.0.0-pre-I0Z7U9OV 
  │ │ │   ├─┬ express@2.5.11 
  │ │ │   │ ├─┬ connect@1.9.2 
  │ │ │   │ │ └── formidable@1.0.17 
  │ │ │   │ ├── mime@1.2.4 
  │ │ │   │ ├── mkdirp@0.3.0 
  │ │ │   │ └── qs@0.4.2 
  │ │ │   ├─┬ nopt@3.0.6 
  │ │ │   │ └── abbrev@1.1.1 
  │ │ │   └── underscore@1.7.0 
  │ │ ├── bs-recipes@1.3.4 
  │ │ ├─┬ connect@3.5.0 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├─┬ finalhandler@0.5.0 
  │ │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ │ └── ms@0.7.1 
  │ │ │ │ ├─┬ on-finished@2.3.0 
  │ │ │ │ │ └── ee-first@1.1.1 
  │ │ │ │ ├── statuses@1.3.1 
  │ │ │ │ └── unpipe@1.0.0 
  │ │ │ ├── parseurl@1.3.2 
  │ │ │ └── utils-merge@1.0.0 
  │ │ ├─┬ easy-extender@2.3.2 
  │ │ │ └── lodash@3.10.1 
  │ │ ├─┬ eazy-logger@3.0.2 
  │ │ │ └─┬ tfunk@3.1.0 
  │ │ │   └── object-path@0.9.2 
  │ │ ├── emitter-steward@1.0.0 
  │ │ ├─┬ fs-extra@3.0.1 
  │ │ │ ├── jsonfile@3.0.1 
  │ │ │ └── universalify@0.1.1 
  │ │ ├── http-proxy@1.15.2 
  │ │ ├── immutable@3.8.1 
  │ │ ├─┬ localtunnel@1.8.3 
  │ │ │ ├── debug@2.6.8 
  │ │ │ ├── openurl@1.1.1 
  │ │ │ └─┬ yargs@3.29.0 
  │ │ │   ├── camelcase@1.2.1 
  │ │ │   └── window-size@0.1.4 
  │ │ ├─┬ micromatch@2.3.11 
  │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ ├── array-unique@0.2.1 
  │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ ├── extglob@0.3.2 
  │ │ │ ├── filename-regex@2.0.1 
  │ │ │ ├── kind-of@3.2.2 
  │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ ├── for-own@0.1.5 
  │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │     └── is-primitive@2.0.0 
  │ │ ├─┬ opn@4.0.2 
  │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │   └── pinkie@2.0.4 
  │ │ ├─┬ portscanner@2.1.1 
  │ │ │ └─┬ is-number-like@1.0.8 
  │ │ │   └── lodash.isfinite@3.3.2 
  │ │ ├── qs@6.2.1 
  │ │ ├── resp-modifier@6.0.2 
  │ │ ├── rx@4.1.0 
  │ │ ├─┬ serve-index@1.8.0 
  │ │ │ ├── batch@0.5.3 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├── escape-html@1.0.3 
  │ │ │ └─┬ http-errors@1.5.1 
  │ │ │   └── setprototypeof@1.0.2 
  │ │ ├─┬ serve-static@1.12.2 
  │ │ │ ├── encodeurl@1.0.1 
  │ │ │ └─┬ send@0.15.2 
  │ │ │   ├─┬ debug@2.6.4 
  │ │ │   │ └── ms@0.7.3 
  │ │ │   ├── depd@1.1.1 
  │ │ │   ├── destroy@1.0.4 
  │ │ │   ├── fresh@0.5.0 
  │ │ │   ├─┬ http-errors@1.6.2 
  │ │ │   │ └── setprototypeof@1.0.3 
  │ │ │   ├── mime@1.3.4 
  │ │ │   ├── ms@1.0.0 
  │ │ │   └── range-parser@1.2.0 
  │ │ ├── server-destroy@1.0.1 
  │ │ ├─┬ socket.io@1.6.0 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ └─┬ engine.io@1.8.0 
  │ │ │   ├── base64id@0.1.0 
  │ │ │   ├─┬ engine.io-parser@1.3.1 
  │ │ │   │ ├── after@0.8.1 
  │ │ │   │ └── has-binary@0.1.6 
  │ │ │   └── ws@1.1.1 
  │ │ ├─┬ socket.io-client@1.6.0 
  │ │ │ ├── component-emitter@1.2.1 
  │ │ │ └── engine.io-client@1.8.0 
  │ │ ├── ua-parser-js@0.7.12 
  │ │ └─┬ yargs@6.4.0 
  │ │   ├── camelcase@3.0.0 
  │ │   ├─┬ cliui@3.2.0 
  │ │   │ └── wrap-ansi@2.1.0 
  │ │   ├── get-caller-file@1.0.2 
  │ │   ├─┬ os-locale@1.4.0 
  │ │   │ └─┬ lcid@1.0.0 
  │ │   │   └── invert-kv@1.0.0 
  │ │   ├─┬ read-pkg-up@1.0.1 
  │ │   │ ├─┬ find-up@1.1.2 
  │ │   │ │ └── path-exists@2.1.0 
  │ │   │ └─┬ read-pkg@1.1.0 
  │ │   │   ├─┬ load-json-file@1.1.0 
  │ │   │   │ ├─┬ parse-json@2.2.0 
  │ │   │   │ │ └─┬ error-ex@1.3.1 
  │ │   │   │ │   └── is-arrayish@0.2.1 
  │ │   │   │ ├── pify@2.3.0 
  │ │   │   │ └─┬ strip-bom@2.0.0 
  │ │   │   │   └── is-utf8@0.2.1 
  │ │   │   ├─┬ normalize-package-data@2.4.0 
  │ │   │   │ ├── hosted-git-info@2.5.0 
  │ │   │   │ ├─┬ is-builtin-module@1.0.0 
  │ │   │   │ │ └── builtin-modules@1.1.1 
  │ │   │   │ └─┬ validate-npm-package-license@3.0.1 
  │ │   │   │   ├─┬ spdx-correct@1.0.2 
  │ │   │   │   │ └── spdx-license-ids@1.2.2 
  │ │   │   │   └── spdx-expression-parse@1.0.4 
  │ │   │   └── path-type@1.1.0 
  │ │   ├── require-directory@2.1.1 
  │ │   ├── require-main-filename@1.0.1 
  │ │   ├── set-blocking@2.0.0 
  │ │   ├─┬ string-width@1.0.2 
  │ │   │ ├── code-point-at@1.1.0 
  │ │   │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │   │   └── number-is-nan@1.0.1 
  │ │   ├── which-module@1.0.0 
  │ │   ├── window-size@0.2.0 
  │ │   ├── y18n@3.2.1 
  │ │   └─┬ yargs-parser@4.2.1 
  │ │     └── camelcase@3.0.0 
  │ ├─┬ compression@1.7.1 
  │ │ ├─┬ accepts@1.3.4 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── bytes@3.0.0 
  │ │ ├─┬ compressible@2.0.11 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── on-headers@1.0.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ └── vary@1.1.2 
  │ ├── dev-ip@1.0.1 
  │ ├── eruda@1.2.6 
  │ └─┬ http-proxy@1.16.2 
  │   ├── eventemitter3@1.2.0 
  │   └── requires-port@1.0.0 
  ├─┬ fis-command-install@0.2.17 
  │ ├── bluebird@2.11.0 
  │ ├─┬ findup@0.1.5 
  │ │ └── commander@2.1.0 
  │ ├─┬ fis-scaffold-kernel@0.2.0 
  │ │ ├── adm-zip@0.4.4 
  │ │ ├─┬ debug@2.1.0 
  │ │ │ └── ms@0.6.2 
  │ │ ├─┬ fis-repo-client@0.1.14 
  │ │ │ ├── adm-zip@0.4.3 
  │ │ │ ├─┬ archiver@0.4.9 
  │ │ │ │ ├── iconv-lite@0.2.11 
  │ │ │ │ └── readable-stream@1.0.34 
  │ │ │ ├── async@0.2.9 
  │ │ │ ├── debug@0.8.0 
  │ │ │ ├─┬ form-data@0.1.4 
  │ │ │ │ ├── async@0.9.2 
  │ │ │ │ ├─┬ combined-stream@0.0.7 
  │ │ │ │ │ └── delayed-stream@0.0.5 
  │ │ │ │ └── mime@1.2.11 
  │ │ │ ├── iconv-lite@0.2.11 
  │ │ │ ├── ignore@2.2.7 
  │ │ │ ├── ini@1.0.0 
  │ │ │ ├── js-base64@2.1.2 
  │ │ │ ├── q@1.0.1 
  │ │ │ └─┬ request@2.27.0 
  │ │ │   ├── aws-sign@0.3.0 
  │ │ │   ├── cookie-jar@0.3.0 
  │ │ │   ├── forever-agent@0.5.2 
  │ │ │   ├─┬ hawk@1.0.0 
  │ │ │   │ ├── boom@0.4.2 
  │ │ │   │ ├── cryptiles@0.2.2 
  │ │ │   │ ├── hoek@0.9.1 
  │ │ │   │ └── sntp@0.2.4 
  │ │ │   ├─┬ http-signature@0.10.1 
  │ │ │   │ ├── asn1@0.1.11 
  │ │ │   │ ├── assert-plus@0.1.5 
  │ │ │   │ └── ctype@0.5.3 
  │ │ │   ├── node-uuid@1.4.8 
  │ │ │   ├── oauth-sign@0.3.0 
  │ │ │   ├── qs@0.6.6 
  │ │ │   └── tunnel-agent@0.3.0 
  │ │ ├── glob.js@0.1.0 
  │ │ ├── iconv-lite@0.4.4 
  │ │ ├── is-utf8@0.2.0 
  │ │ ├── lodash@4.12.0 
  │ │ ├─┬ prompt@0.2.14 
  │ │ │ ├── pkginfo@0.4.1 
  │ │ │ ├─┬ read@1.0.7 
  │ │ │ │ └── mute-stream@0.0.7 
  │ │ │ ├── revalidator@0.1.8 
  │ │ │ ├─┬ utile@0.2.1 
  │ │ │ │ ├── async@0.2.10 
  │ │ │ │ ├── deep-equal@1.0.1 
  │ │ │ │ ├── i@0.3.6 
  │ │ │ │ └── ncp@0.4.2 
  │ │ │ └─┬ winston@0.8.3 
  │ │ │   ├── async@0.2.10 
  │ │ │   ├── cycle@1.0.3 
  │ │ │   ├── eyes@0.1.8 
  │ │ │   ├── pkginfo@0.3.1 
  │ │ │   └── stack-trace@0.0.10 
  │ │ └── tar@2.2.1 
  │ ├── progress@1.1.8 
  │ ├─┬ request@2.81.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.1.4 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@4.2.1 
  │ │ │ ├─┬ ajv@4.11.8 
  │ │ │ │ └── co@4.6.0 
  │ │ │ └── har-schema@1.0.5 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ ├── assert-plus@0.2.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │   └── assert-plus@1.0.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├─┬ getpass@0.1.7 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├── mime-types@2.1.17 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@0.2.0 
  │ │ ├── qs@6.4.0 
  │ │ ├── stringstream@0.0.5 
  │ │ ├── tough-cookie@2.3.3 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ ├── semver@4.3.6 
  │ └─┬ tar@2.2.1 
  │   ├── block-stream@0.0.9 
  │   └─┬ fstream@1.0.11 
  │     └── rimraf@2.6.2 
  ├─┬ fis-lolcat@1.0.1 
  │ └── x256@0.0.2 
  ├─┬ fis-optimizer-clean-css@0.0.12 
  │ └─┬ clean-css@1.1.7 
  │   └── commander@2.0.0 
  ├─┬ fis-optimizer-uglify-js@0.2.2 
  │ ├─┬ merge-source-map@1.0.1 
  │ │ └── source-map@0.5.7 
  │ └─┬ uglify-js@2.4.15 
  │   ├── async@0.2.10 
  │   ├─┬ optimist@0.3.7 
  │   │ └── wordwrap@0.0.3 
  │   ├─┬ source-map@0.1.34 
  │   │ └── amdefine@1.0.1 
  │   └── uglify-to-browserify@1.0.2 
  ├─┬ fis3-command-init@1.0.14 
  │ └── bluebird@2.9.21 
  ├── fis3-command-inspect@1.0.3 
  ├── fis3-deploy-encoding@1.0.0 
  ├── fis3-deploy-local-deliver@1.0.0 
  ├── fis3-deploy-replace@1.0.2 
  ├─┬ fis3-deploy-zip@2.0.0 
  │ ├─┬ archiver@1.3.0 
  │ │ ├─┬ archiver-utils@1.3.0 
  │ │ │ ├─┬ lazystream@1.0.0 
  │ │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │ │   ├── isarray@1.0.0 
  │ │ │ │   └── string_decoder@1.0.3 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├── async@2.5.0 
  │ │ ├── buffer-crc32@0.2.13 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@1.0.3 
  │ │ ├─┬ tar-stream@1.5.4 
  │ │ │ ├─┬ bl@1.2.1 
  │ │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │ │   ├── isarray@1.0.0 
  │ │ │ │   └── string_decoder@1.0.3 
  │ │ │ ├── end-of-stream@1.4.0 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├── walkdir@0.0.11 
  │ │ └─┬ zip-stream@1.2.0 
  │ │   ├─┬ compress-commons@1.2.0 
  │ │   │ ├─┬ crc32-stream@2.0.0 
  │ │   │ │ ├── crc@3.5.0 
  │ │   │ │ └─┬ readable-stream@2.3.3 
  │ │   │ │   ├── isarray@1.0.0 
  │ │   │ │   └── string_decoder@1.0.3 
  │ │   │ └─┬ readable-stream@2.3.3 
  │ │   │   ├── isarray@1.0.0 
  │ │   │   └── string_decoder@1.0.3 
  │ │   └─┬ readable-stream@2.3.3 
  │ │     ├── isarray@1.0.0 
  │ │     └── string_decoder@1.0.3 
  │ └─┬ concat-stream@1.4.8 
  │   └─┬ readable-stream@1.1.14 
  │     ├── isarray@0.0.1 
  │     └── string_decoder@0.10.31 
  ├── fis3-errors@0.0.4 
  ├── fis3-hook-components@1.0.4 
  ├── fis3-hook-relative@1.0.9 
  ├─┬ fis3-optimizer-html@1.0.0 
  │ └─┬ html-minifier@3.5.5 
  │   ├─┬ camel-case@3.0.0 
  │   │ ├─┬ no-case@2.3.2 
  │   │ │ └── lower-case@1.1.4 
  │   │ └── upper-case@1.1.3 
  │   ├─┬ clean-css@4.1.9 
  │   │ └── source-map@0.5.7 
  │   ├── commander@2.11.0 
  │   ├── he@1.1.1 
  │   ├─┬ ncname@1.0.0 
  │   │ └── xml-char-classes@1.0.0 
  │   ├── param-case@2.1.1 
  │   ├── relateurl@0.2.7 
  │   └── uglify-js@3.1.3 
  ├─┬ fis3-optimizer-obfuscator@0.9.6 
  │ └─┬ javascript-obfuscator@0.9.4 
  │   ├── chance@1.0.6 
  │   ├─┬ class-validator@0.6.8 
  │   │ └── validator@9.0.0 
  │   ├─┬ commander@2.9.0 
  │   │ └── graceful-readlink@1.0.1 
  │   ├─┬ escodegen-wallaby@1.6.11 
  │   │ ├── esprima@2.7.3 
  │   │ ├── estraverse@1.9.3 
  │   │ ├── esutils@2.0.2 
  │   │ ├─┬ optionator@0.8.2 
  │   │ │ ├── deep-is@0.1.3 
  │   │ │ ├── fast-levenshtein@2.0.6 
  │   │ │ ├── prelude-ls@1.1.2 
  │   │ │ ├── type-check@0.3.2 
  │   │ │ └── wordwrap@1.0.0 
  │   │ └── source-map@0.2.0 
  │   ├── esprima@3.1.3 
  │   ├── estraverse@4.2.0 
  │   ├── inversify@3.1.0 
  │   ├── reflect-metadata@0.1.10 
  │   ├─┬ source-map-support@0.4.11 
  │   │ └── source-map@0.5.7 
  │   ├── string-template@1.0.0 
  │   └── tslib@1.6.0 
  ├─┬ fis3-packager-map@1.1.3 
  │ └── source-map@0.5.7 
  ├─┬ fis3-parser-babeljs@1.0.2 
  │ ├─┬ babel-core@6.26.0 
  │ │ ├─┬ babel-code-frame@6.26.0 
  │ │ │ └── js-tokens@3.0.2 
  │ │ ├─┬ babel-generator@6.26.0 
  │ │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ │ └─┬ repeating@2.0.1 
  │ │ │ │   └── is-finite@1.0.2 
  │ │ │ ├── jsesc@1.3.0 
  │ │ │ ├── source-map@0.5.7 
  │ │ │ └── trim-right@1.0.1 
  │ │ ├── babel-helpers@6.24.1 
  │ │ ├── babel-messages@6.23.0 
  │ │ ├─┬ babel-register@6.26.0 
  │ │ │ ├─┬ home-or-tmp@2.0.0 
  │ │ │ │ ├── os-homedir@1.0.2 
  │ │ │ │ └── os-tmpdir@1.0.2 
  │ │ │ └─┬ source-map-support@0.4.18 
  │ │ │   └── source-map@0.5.7 
  │ │ ├── babel-template@6.26.0 
  │ │ ├─┬ babel-traverse@6.26.0 
  │ │ │ └── globals@9.18.0 
  │ │ ├─┬ babel-types@6.26.0 
  │ │ │ └── to-fast-properties@1.0.3 
  │ │ ├── babylon@6.18.0 
  │ │ ├── convert-source-map@1.5.0 
  │ │ ├── json5@0.5.1 
  │ │ ├── private@0.1.7 
  │ │ ├── slash@1.0.0 
  │ │ └── source-map@0.5.7 
  │ ├─┬ babel-plugin-styled-components@1.2.1 
  │ │ └── stylis@3.2.19 
  │ ├─┬ babel-plugin-transform-decorators-legacy@1.3.4 
  │ │ └── babel-plugin-syntax-decorators@6.13.0 
  │ ├── babel-plugin-transform-object-assign@6.22.0 
  │ ├── babel-plugin-transform-runtime@6.23.0 
  │ ├─┬ babel-preset-env@1.6.0 
  │ │ ├── babel-plugin-check-es2015-constants@6.22.0 
  │ │ ├── babel-plugin-syntax-trailing-function-commas@6.22.0 
  │ │ ├─┬ babel-plugin-transform-async-to-generator@6.24.1 
  │ │ │ ├── babel-helper-remap-async-to-generator@6.24.1 
  │ │ │ └── babel-plugin-syntax-async-functions@6.13.0 
  │ │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-block-scoping@6.26.0 
  │ │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
  │ │ │ ├── babel-helper-define-map@6.26.0 
  │ │ │ ├── babel-helper-function-name@6.24.1 
  │ │ │ ├── babel-helper-optimise-call-expression@6.24.1 
  │ │ │ └── babel-helper-replace-supers@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
  │ │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
  │ │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-literals@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 
  │ │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
  │ │ │ └── babel-plugin-transform-strict-mode@6.24.1 
  │ │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
  │ │ │ └── babel-helper-hoist-variables@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
  │ │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
  │ │ │ ├── babel-helper-call-delegate@6.24.1 
  │ │ │ └── babel-helper-get-function-arity@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-spread@6.22.0 
  │ │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
  │ │ │ └── babel-helper-regex@6.26.0 
  │ │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
  │ │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
  │ │ │ └─┬ regexpu-core@2.0.0 
  │ │ │   ├── regenerate@1.3.3 
  │ │ │   ├── regjsgen@0.2.0 
  │ │ │   └─┬ regjsparser@0.1.5 
  │ │ │     └── jsesc@0.5.0 
  │ │ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1 
  │ │ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1 
  │ │ │ │ └── babel-helper-explode-assignable-expression@6.24.1 
  │ │ │ └── babel-plugin-syntax-exponentiation-operator@6.13.0 
  │ │ ├─┬ babel-plugin-transform-regenerator@6.26.0 
  │ │ │ └── regenerator-transform@0.10.1 
  │ │ ├─┬ browserslist@2.4.0 
  │ │ │ └── electron-to-chromium@1.3.24 
  │ │ ├─┬ invariant@2.2.2 
  │ │ │ └── loose-envify@1.3.1 
  │ │ └── semver@5.4.1 
  │ ├─┬ babel-preset-react@6.24.1 
  │ │ ├── babel-plugin-syntax-jsx@6.18.0 
  │ │ ├── babel-plugin-transform-react-display-name@6.25.0 
  │ │ ├─┬ babel-plugin-transform-react-jsx@6.24.1 
  │ │ │ └── babel-helper-builder-react-jsx@6.26.0 
  │ │ ├── babel-plugin-transform-react-jsx-self@6.22.0 
  │ │ ├── babel-plugin-transform-react-jsx-source@6.22.0 
  │ │ └─┬ babel-preset-flow@6.23.0 
  │ │   └─┬ babel-plugin-transform-flow-strip-types@6.22.0 
  │ │     └── babel-plugin-syntax-flow@6.18.0 
  │ └─┬ babel-preset-stage-0@6.24.1 
  │   ├─┬ babel-plugin-transform-do-expressions@6.22.0 
  │   │ └── babel-plugin-syntax-do-expressions@6.13.0 
  │   ├─┬ babel-plugin-transform-function-bind@6.22.0 
  │   │ └── babel-plugin-syntax-function-bind@6.13.0 
  │   └─┬ babel-preset-stage-1@6.24.1 
  │     ├─┬ babel-plugin-transform-class-constructor-call@6.24.1 
  │     │ └── babel-plugin-syntax-class-constructor-call@6.18.0 
  │     ├─┬ babel-plugin-transform-export-extensions@6.22.0 
  │     │ └── babel-plugin-syntax-export-extensions@6.13.0 
  │     └─┬ babel-preset-stage-2@6.24.1 
  │       ├── babel-plugin-syntax-dynamic-import@6.18.0 
  │       ├─┬ babel-plugin-transform-class-properties@6.24.1 
  │       │ └── babel-plugin-syntax-class-properties@6.13.0 
  │       ├─┬ babel-plugin-transform-decorators@6.24.1 
  │       │ └─┬ babel-helper-explode-class@6.24.1 
  │       │   └── babel-helper-bindify-decorators@6.24.1 
  │       └─┬ babel-preset-stage-3@6.24.1 
  │         ├─┬ babel-plugin-transform-async-generator-functions@6.24.1 
  │         │ └── babel-plugin-syntax-async-generators@6.13.0 
  │         └─┬ babel-plugin-transform-object-rest-spread@6.26.0 
  │           └── babel-plugin-syntax-object-rest-spread@6.13.0 
  ├─┬ fis3-parser-browserify@0.1.22 
  │ ├─┬ autoprefixer@6.7.7 
  │ │ ├── browserslist@1.7.7 
  │ │ ├── caniuse-db@1.0.30000743 
  │ │ ├── normalize-range@0.1.2 
  │ │ ├── num2fraction@1.2.2 
  │ │ └── postcss-value-parser@3.3.0 
  │ ├── babel-eslint@7.2.3 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├── babelify@7.3.0 
  │ ├─┬ browserify@14.4.0 
  │ │ ├── assert@1.4.1 
  │ │ ├─┬ browser-pack@6.0.2 
  │ │ │ └─┬ combine-source-map@0.7.2 
  │ │ │   ├── inline-source-map@0.6.2 
  │ │ │   └── source-map@0.5.7 
  │ │ ├─┬ browser-resolve@1.11.2 
  │ │ │ └── resolve@1.1.7 
  │ │ ├─┬ browserify-zlib@0.1.4 
  │ │ │ └── pako@0.2.9 
  │ │ ├─┬ buffer@5.0.8 
  │ │ │ ├── base64-js@1.2.1 
  │ │ │ └── ieee754@1.1.8 
  │ │ ├── cached-path-relative@1.0.1 
  │ │ ├─┬ concat-stream@1.5.2 
  │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├─┬ console-browserify@1.1.0 
  │ │ │ └── date-now@0.1.4 
  │ │ ├── constants-browserify@1.0.0 
  │ │ ├─┬ crypto-browserify@3.11.1 
  │ │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ │ └── des.js@1.0.0 
  │ │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │ │   └─┬ md5.js@1.3.4 
  │ │ │ │     └── hash-base@3.0.4 
  │ │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ │ ├── bn.js@4.11.8 
  │ │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ │ ├── hash.js@1.1.3 
  │ │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │ │   └── asn1.js@4.9.1 
  │ │ │ ├── create-ecdh@4.0.0 
  │ │ │ ├─┬ create-hash@1.1.3 
  │ │ │ │ ├── cipher-base@1.0.4 
  │ │ │ │ └─┬ ripemd160@2.0.1 
  │ │ │ │   └── hash-base@2.0.2 
  │ │ │ ├── create-hmac@1.1.6 
  │ │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ │ └── miller-rabin@4.0.1 
  │ │ │ ├── pbkdf2@3.0.14 
  │ │ │ ├── public-encrypt@4.0.0 
  │ │ │ └── randombytes@2.0.5 
  │ │ ├── deps-sort@2.0.0 
  │ │ ├── domain-browser@1.1.7 
  │ │ ├─┬ duplexer2@0.1.4 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├── events@1.1.1 
  │ │ ├─┬ has@1.0.1 
  │ │ │ └── function-bind@1.1.1 
  │ │ ├── htmlescape@1.1.1 
  │ │ ├── https-browserify@1.0.0 
  │ │ ├─┬ insert-module-globals@7.0.1 
  │ │ │ ├─┬ combine-source-map@0.7.2 
  │ │ │ │ ├── inline-source-map@0.6.2 
  │ │ │ │ └── source-map@0.5.7 
  │ │ │ ├─┬ concat-stream@1.5.2 
  │ │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │ │   └── isarray@1.0.0 
  │ │ │ ├── is-buffer@1.1.5 
  │ │ │ └─┬ lexical-scope@1.2.0 
  │ │ │   └── astw@2.2.0 
  │ │ ├─┬ labeled-stream-splicer@2.0.0 
  │ │ │ └─┬ stream-splicer@2.0.0 
  │ │ │   └─┬ readable-stream@2.3.3 
  │ │ │     ├── isarray@1.0.0 
  │ │ │     └── string_decoder@1.0.3 
  │ │ ├─┬ module-deps@4.1.1 
  │ │ │ ├─┬ concat-stream@1.5.2 
  │ │ │ │ └── readable-stream@2.0.6 
  │ │ │ ├── detective@4.5.0 
  │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ └── string_decoder@1.0.3 
  │ │ │ └─┬ stream-combiner2@1.1.1 
  │ │ │   └─┬ readable-stream@2.3.3 
  │ │ │     ├── isarray@1.0.0 
  │ │ │     └── string_decoder@1.0.3 
  │ │ ├── os-browserify@0.1.2 
  │ │ ├─┬ parents@1.0.1 
  │ │ │ └── path-platform@0.11.15 
  │ │ ├── path-browserify@0.0.0 
  │ │ ├── process@0.11.10 
  │ │ ├── punycode@1.4.1 
  │ │ ├── querystring-es3@0.2.1 
  │ │ ├─┬ read-only-stream@2.0.0 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ └── isarray@1.0.0 
  │ │ ├─┬ shasum@1.0.2 
  │ │ │ ├── json-stable-stringify@0.0.1 
  │ │ │ └── sha.js@2.4.9 
  │ │ ├─┬ shell-quote@1.6.1 
  │ │ │ ├── array-filter@0.0.1 
  │ │ │ ├── array-map@0.0.0 
  │ │ │ ├── array-reduce@0.0.0 
  │ │ │ └── jsonify@0.0.0 
  │ │ ├─┬ stream-browserify@2.0.1 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├─┬ stream-http@2.7.2 
  │ │ │ ├── builtin-status-codes@3.0.0 
  │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ └── string_decoder@1.0.3 
  │ │ │ └── to-arraybuffer@1.0.1 
  │ │ ├── string_decoder@1.0.3 
  │ │ ├── subarg@1.0.0 
  │ │ ├── syntax-error@1.3.0 
  │ │ ├── timers-browserify@1.4.2 
  │ │ ├── tty-browserify@0.0.0 
  │ │ ├─┬ url@0.11.0 
  │ │ │ ├── punycode@1.3.2 
  │ │ │ └── querystring@0.2.0 
  │ │ ├─┬ util@0.10.3 
  │ │ │ └── inherits@2.0.1 
  │ │ └── vm-browserify@0.0.4 
  │ ├─┬ browserify-banner@1.0.6 
  │ │ ├── convert-source-map@1.5.0 
  │ │ ├── moment@2.18.1 
  │ │ ├─┬ offset-sourcemap-lines@1.0.0 
  │ │ │ └── source-map@0.5.7 
  │ │ └─┬ ono@4.0.2 
  │ │   └── format-util@1.0.3 
  │ ├─┬ browserify-incremental@3.1.1 
  │ │ ├── browserify-cache-api@3.0.1 
  │ │ └─┬ JSONStream@0.10.0 
  │ │   └── jsonparse@0.0.5 
  │ ├── bufferhelper@0.2.1 
  │ ├─┬ cssnano@3.10.0 
  │ │ ├── decamelize@1.2.0 
  │ │ ├─┬ postcss-calc@5.3.1 
  │ │ │ ├── postcss-message-helpers@2.0.0 
  │ │ │ └─┬ reduce-css-calc@1.3.0 
  │ │ │   ├── balanced-match@0.4.2 
  │ │ │   ├── math-expression-evaluator@1.2.17 
  │ │ │   └─┬ reduce-function-call@1.0.2 
  │ │ │     └── balanced-match@0.4.2 
  │ │ ├─┬ postcss-colormin@2.2.2 
  │ │ │ └─┬ colormin@1.1.2 
  │ │ │   ├─┬ color@0.11.4 
  │ │ │   │ ├── clone@1.0.2 
  │ │ │   │ └── color-string@0.3.0 
  │ │ │   └── css-color-names@0.0.4 
  │ │ ├── postcss-convert-values@2.6.1 
  │ │ ├── postcss-discard-comments@2.0.4 
  │ │ ├── postcss-discard-duplicates@2.1.0 
  │ │ ├── postcss-discard-empty@2.1.0 
  │ │ ├── postcss-discard-overridden@0.1.1 
  │ │ ├─┬ postcss-discard-unused@2.2.3 
  │ │ │ └── uniqs@2.0.0 
  │ │ ├─┬ postcss-filter-plugins@2.0.2 
  │ │ │ └─┬ uniqid@4.1.1 
  │ │ │   └── macaddress@0.2.8 
  │ │ ├── postcss-merge-idents@2.1.7 
  │ │ ├── postcss-merge-longhand@2.0.2 
  │ │ ├─┬ postcss-merge-rules@2.1.2 
  │ │ │ ├── browserslist@1.7.7 
  │ │ │ ├─┬ caniuse-api@1.6.1 
  │ │ │ │ ├── browserslist@1.7.7 
  │ │ │ │ ├── lodash.memoize@4.1.2 
  │ │ │ │ └── lodash.uniq@4.5.0 
  │ │ │ ├─┬ postcss-selector-parser@2.2.3 
  │ │ │ │ ├── flatten@1.0.2 
  │ │ │ │ ├── indexes-of@1.0.1 
  │ │ │ │ └── uniq@1.0.1 
  │ │ │ └── vendors@1.0.1 
  │ │ ├── postcss-minify-font-values@1.0.5 
  │ │ ├── postcss-minify-gradients@1.0.5 
  │ │ ├─┬ postcss-minify-params@1.2.2 
  │ │ │ └── alphanum-sort@1.0.2 
  │ │ ├── postcss-minify-selectors@2.1.1 
  │ │ ├── postcss-normalize-charset@1.1.1 
  │ │ ├─┬ postcss-normalize-url@3.0.8 
  │ │ │ ├── is-absolute-url@2.1.0 
  │ │ │ └─┬ normalize-url@1.9.1 
  │ │ │   ├── prepend-http@1.0.4 
  │ │ │   ├─┬ query-string@4.3.4 
  │ │ │   │ └── strict-uri-encode@1.1.0 
  │ │ │   └─┬ sort-keys@1.1.2 
  │ │ │     └── is-plain-obj@1.1.0 
  │ │ ├── postcss-ordered-values@2.2.3 
  │ │ ├── postcss-reduce-idents@2.4.0 
  │ │ ├── postcss-reduce-initial@1.0.1 
  │ │ ├── postcss-reduce-transforms@1.0.4 
  │ │ ├─┬ postcss-svgo@2.1.6 
  │ │ │ ├─┬ is-svg@2.1.0 
  │ │ │ │ └── html-comment-regex@1.1.1 
  │ │ │ └─┬ svgo@0.7.2 
  │ │ │   ├─┬ coa@1.0.4 
  │ │ │   │ └── q@1.5.0 
  │ │ │   ├── colors@1.1.2 
  │ │ │   ├─┬ csso@2.3.2 
  │ │ │   │ ├── clap@1.2.3 
  │ │ │   │ └── source-map@0.5.7 
  │ │ │   ├── sax@1.2.4 
  │ │ │   └── whet.extend@0.9.9 
  │ │ ├── postcss-unique-selectors@2.0.2 
  │ │ └── postcss-zindex@2.2.0 
  │ ├─┬ deasync@0.1.10 
  │ │ ├── bindings@1.2.1 
  │ │ └── nan@2.7.0 
  │ ├─┬ derequire@2.0.6 
  │ │ ├─┬ escope@3.6.0 
  │ │ │ ├─┬ es6-map@0.1.5 
  │ │ │ │ ├── d@1.0.0 
  │ │ │ │ ├── es5-ext@0.10.30 
  │ │ │ │ ├── es6-iterator@2.0.1 
  │ │ │ │ ├── es6-set@0.1.5 
  │ │ │ │ ├── es6-symbol@3.1.1 
  │ │ │ │ └── event-emitter@0.3.5 
  │ │ │ ├── es6-weak-map@2.0.2 
  │ │ │ └── esrecurse@4.2.0 
  │ │ └─┬ yargs@6.6.0 
  │ │   └── camelcase@3.0.0 
  │ ├── eslint-plugin-babel@3.3.0 
  │ ├─┬ eslint-plugin-react@6.10.3 
  │ │ ├─┬ array.prototype.find@2.0.4 
  │ │ │ ├── define-properties@1.1.2 
  │ │ │ └─┬ es-abstract@1.9.0 
  │ │ │   ├─┬ es-to-primitive@1.1.1 
  │ │ │   │ ├── is-date-object@1.0.1 
  │ │ │   │ └── is-symbol@1.0.1 
  │ │ │   ├── is-callable@1.1.3 
  │ │ │   └── is-regex@1.0.4 
  │ │ ├─┬ doctrine@1.5.0 
  │ │ │ └── isarray@1.0.0 
  │ │ ├── jsx-ast-utils@1.4.1 
  │ │ └── object.assign@4.0.4 
  │ ├─┬ eslintify@3.1.0 
  │ │ ├─┬ eslint@3.19.0 
  │ │ │ ├─┬ doctrine@2.0.0 
  │ │ │ │ └── isarray@1.0.0 
  │ │ │ ├─┬ espree@3.5.1 
  │ │ │ │ ├── acorn@5.1.2 
  │ │ │ │ └─┬ acorn-jsx@3.0.1 
  │ │ │ │   └── acorn@3.3.0 
  │ │ │ ├── esquery@1.0.0 
  │ │ │ ├─┬ file-entry-cache@2.0.0 
  │ │ │ │ └─┬ flat-cache@1.3.0 
  │ │ │ │   ├── circular-json@0.3.3 
  │ │ │ │   ├─┬ del@2.2.2 
  │ │ │ │   │ ├─┬ globby@5.0.0 
  │ │ │ │   │ │ ├─┬ array-union@1.0.2 
  │ │ │ │   │ │ │ └── array-uniq@1.0.3 
  │ │ │ │   │ │ └── arrify@1.0.1 
  │ │ │ │   │ ├── is-path-cwd@1.0.0 
  │ │ │ │   │ └─┬ is-path-in-cwd@1.0.0 
  │ │ │ │   │   └── is-path-inside@1.0.0 
  │ │ │ │   └── write@0.2.1 
  │ │ │ ├── ignore@3.3.5 
  │ │ │ ├── imurmurhash@0.1.4 
  │ │ │ ├─┬ inquirer@0.12.0 
  │ │ │ │ ├── ansi-escapes@1.4.0 
  │ │ │ │ ├── ansi-regex@2.1.1 
  │ │ │ │ ├─┬ cli-cursor@1.0.2 
  │ │ │ │ │ └─┬ restore-cursor@1.0.1 
  │ │ │ │ │   ├── exit-hook@1.1.1 
  │ │ │ │ │   └── onetime@1.1.0 
  │ │ │ │ ├── cli-width@2.2.0 
  │ │ │ │ ├── figures@1.7.0 
  │ │ │ │ ├─┬ readline2@1.0.1 
  │ │ │ │ │ └── mute-stream@0.0.5 
  │ │ │ │ ├── run-async@0.1.0 
  │ │ │ │ └── rx-lite@3.1.2 
  │ │ │ ├─┬ is-my-json-valid@2.16.1 
  │ │ │ │ ├── generate-function@2.0.0 
  │ │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ │ └── is-property@1.0.2 
  │ │ │ │ └── jsonpointer@4.0.1 
  │ │ │ ├─┬ is-resolvable@1.0.0 
  │ │ │ │ └── tryit@1.0.3 
  │ │ │ ├─┬ js-yaml@3.7.0 
  │ │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ │ └── esprima@2.7.3 
  │ │ │ ├── json-stable-stringify@1.0.1 
  │ │ │ ├── levn@0.3.0 
  │ │ │ ├── natural-compare@1.4.0 
  │ │ │ ├── path-is-inside@1.0.2 
  │ │ │ ├── pluralize@1.2.1 
  │ │ │ ├─┬ require-uncached@1.0.3 
  │ │ │ │ ├─┬ caller-path@0.1.0 
  │ │ │ │ │ └── callsites@0.2.0 
  │ │ │ │ └── resolve-from@1.0.1 
  │ │ │ ├─┬ shelljs@0.7.8 
  │ │ │ │ └── interpret@1.0.4 
  │ │ │ ├── strip-bom@3.0.0 
  │ │ │ ├── strip-json-comments@2.0.1 
  │ │ │ ├─┬ table@3.8.3 
  │ │ │ │ ├── ajv-keywords@1.5.1 
  │ │ │ │ ├── slice-ansi@0.0.4 
  │ │ │ │ └─┬ string-width@2.1.1 
  │ │ │ │   ├── is-fullwidth-code-point@2.0.0 
  │ │ │ │   └─┬ strip-ansi@4.0.0 
  │ │ │ │     └── ansi-regex@3.0.0 
  │ │ │ ├── text-table@0.2.0 
  │ │ │ └── user-home@2.0.0 
  │ │ ├── eslint-friendly-formatter@2.0.7 
  │ │ └── through@2.3.8 
  │ ├─┬ less@2.7.2 
  │ │ ├─┬ errno@0.1.4 
  │ │ │ └── prr@0.0.0 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── image-size@0.5.5 
  │ │ ├── mime@1.4.1 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ └── source-map@0.5.7 
  │ ├─┬ mold-source-map@0.4.0 
  │ │ ├── convert-source-map@1.1.3 
  │ │ └── through@2.2.7 
  │ ├─┬ partialify@3.1.6 
  │ │ └── string-to-js@0.0.1 
  │ ├─┬ postcss@5.2.17 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├── has-ansi@2.0.0 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── js-base64@2.3.2 
  │ │ ├── source-map@0.5.7 
  │ │ └─┬ supports-color@3.2.3 
  │ │   └── has-flag@1.0.0 
  │ ├── postcss-less@0.12.0 
  │ ├─┬ postcss-modules@0.5.2 
  │ │ ├─┬ css-modules-loader-core@1.1.0 
  │ │ │ ├── icss-replace-symbols@1.1.0 
  │ │ │ ├─┬ postcss@6.0.1 
  │ │ │ │ ├── source-map@0.5.7 
  │ │ │ │ └── supports-color@3.2.3 
  │ │ │ ├─┬ postcss-modules-extract-imports@1.1.0 
  │ │ │ │ └─┬ postcss@6.0.12 
  │ │ │ │   ├─┬ chalk@2.1.0 
  │ │ │ │   │ └── ansi-styles@3.2.0 
  │ │ │ │   ├── source-map@0.5.7 
  │ │ │ │   └─┬ supports-color@4.4.0 
  │ │ │ │     └── has-flag@2.0.0 
  │ │ │ ├─┬ postcss-modules-local-by-default@1.2.0 
  │ │ │ │ ├─┬ css-selector-tokenizer@0.7.0 
  │ │ │ │ │ ├── cssesc@0.1.0 
  │ │ │ │ │ ├── fastparse@1.1.1 
  │ │ │ │ │ └── regexpu-core@1.0.0 
  │ │ │ │ └─┬ postcss@6.0.12 
  │ │ │ │   ├─┬ chalk@2.1.0 
  │ │ │ │   │ └── ansi-styles@3.2.0 
  │ │ │ │   ├── source-map@0.5.7 
  │ │ │ │   └─┬ supports-color@4.4.0 
  │ │ │ │     └── has-flag@2.0.0 
  │ │ │ ├─┬ postcss-modules-scope@1.1.0 
  │ │ │ │ └─┬ postcss@6.0.12 
  │ │ │ │   ├─┬ chalk@2.1.0 
  │ │ │ │   │ └── ansi-styles@3.2.0 
  │ │ │ │   ├── source-map@0.5.7 
  │ │ │ │   └─┬ supports-color@4.4.0 
  │ │ │ │     └── has-flag@2.0.0 
  │ │ │ └─┬ postcss-modules-values@1.3.0 
  │ │ │   └─┬ postcss@6.0.12 
  │ │ │     ├─┬ chalk@2.1.0 
  │ │ │     │ └── ansi-styles@3.2.0 
  │ │ │     ├── source-map@0.5.7 
  │ │ │     └─┬ supports-color@4.4.0 
  │ │ │       └── has-flag@2.0.0 
  │ │ ├─┬ generic-names@1.0.2 
  │ │ │ └─┬ loader-utils@0.2.17 
  │ │ │   ├── big.js@3.2.0 
  │ │ │   └── emojis-list@2.1.0 
  │ │ └── string-hash@1.1.3 
  │ ├── postcss-safe-parser@2.0.1 
  │ ├── postcss-sorting@1.7.0 
  │ └─┬ shimixify@1.1.5 
  │   ├── browserify-transform-tools@1.7.0 
  │   └── browserify-transform-tools-exclude@0.1.1 
  ├─┬ fis3-parser-css@1.0.11 
  │ ├─┬ autoprefixer@7.1.4 
  │ │ └── caniuse-lite@1.0.30000743 
  │ ├─┬ postcss@6.0.12 
  │ │ ├─┬ chalk@2.1.0 
  │ │ │ └─┬ ansi-styles@3.2.0 
  │ │ │   └─┬ color-convert@1.9.0 
  │ │ │     └── color-name@1.1.3 
  │ │ ├── source-map@0.5.7 
  │ │ └─┬ supports-color@4.4.0 
  │ │   └── has-flag@2.0.0 
  │ ├── postcss-modules@0.8.0 
  │ ├── postcss-safe-parser@3.0.1 
  │ └── postcss-sorting@3.0.2 
  ├── fis3-parser-get-conf@2.0.0 
  ├── fis3-parser-getconf@2.0.1 
  ├─┬ glob@7.1.2 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├── iconv-lite@0.2.10 
  ├── install@0.10.1 
  ├─┬ liftoff@2.3.0 
  │ ├── extend@3.0.1 
  │ ├─┬ findup-sync@0.4.3 
  │ │ ├─┬ detect-file@0.1.0 
  │ │ │ └── fs-exists-sync@0.1.0 
  │ │ └─┬ resolve-dir@0.1.1 
  │ │   ├── expand-tilde@1.2.2 
  │ │   └─┬ global-modules@0.2.3 
  │ │     ├─┬ global-prefix@0.1.5 
  │ │     │ ├── ini@1.3.4 
  │ │     │ └─┬ which@1.3.0 
  │ │     │   └── isexe@2.0.0 
  │ │     └── is-windows@0.2.0 
  │ ├─┬ fined@1.1.0 
  │ │ ├─┬ expand-tilde@2.0.2 
  │ │ │ └─┬ homedir-polyfill@1.0.1 
  │ │ │   └── parse-passwd@1.0.0 
  │ │ ├─┬ is-plain-object@2.0.4 
  │ │ │ └── isobject@3.0.1 
  │ │ ├─┬ object.defaults@1.1.0 
  │ │ │ ├── array-each@1.0.1 
  │ │ │ ├── array-slice@1.0.0 
  │ │ │ ├─┬ for-own@1.0.0 
  │ │ │ │ └── for-in@1.0.2 
  │ │ │ └── isobject@3.0.1 
  │ │ ├─┬ object.pick@1.3.0 
  │ │ │ └── isobject@3.0.1 
  │ │ └─┬ parse-filepath@1.0.1 
  │ │   ├─┬ is-absolute@0.2.6 
  │ │   │ └─┬ is-relative@0.2.1 
  │ │   │   └─┬ is-unc-path@0.1.2 
  │ │   │     └── unc-path-regex@0.1.2 
  │ │   ├── map-cache@0.2.2 
  │ │   └─┬ path-root@0.1.1 
  │ │     └── path-root-regex@0.1.2 
  │ ├── flagged-respawn@0.3.2 
  │ ├── lodash.isplainobject@4.0.6 
  │ ├── lodash.isstring@4.0.1 
  │ ├── lodash.mapvalues@4.6.0 
  │ ├── rechoir@0.6.2 
  │ └─┬ resolve@1.4.0 
  │   └── path-parse@1.0.5 
  ├── lodash@4.17.4 
  ├─┬ merge-source-map@1.0.4 
  │ └── source-map@0.5.7 
  ├─┬ minimatch@3.0.4 
  │ └─┬ brace-expansion@1.1.8 
  │   ├── balanced-match@1.0.0 
  │   └── concat-map@0.0.1 
  ├── minimist@1.2.0 
  ├─┬ npm@5.4.2 
  │ ├── abbrev@1.1.0 
  │ ├── ansi-regex@3.0.0 
  │ ├── ansicolors@0.3.2 
  │ ├── ansistyles@0.1.3 
  │ ├── aproba@1.1.2 
  │ ├── archy@1.0.0 
  │ ├── bluebird@3.5.0 
  │ ├─┬ cacache@9.2.9 
  │ │ ├─┬ lru-cache@4.1.1 
  │ │ │ ├── pseudomap@1.0.2 
  │ │ │ └── yallist@2.1.2 
  │ │ └── y18n@3.2.1 
  │ ├── call-limit@1.1.0 
  │ ├── chownr@1.0.1 
  │ ├── cmd-shim@2.0.2 
  │ ├─┬ columnify@1.5.4 
  │ │ ├─┬ strip-ansi@3.0.1 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ └─┬ wcwidth@1.0.1 
  │ │   └─┬ defaults@1.0.3 
  │ │     └── clone@1.0.2 
  │ ├─┬ config-chain@1.1.11 
  │ │ └── proto-list@1.2.4 
  │ ├── debuglog@1.0.1 
  │ ├── detect-indent@5.0.0 
  │ ├─┬ dezalgo@1.0.3 
  │ │ └── asap@2.0.5 
  │ ├── editor@1.0.0 
  │ ├── fs-vacuum@1.2.10 
  │ ├── fs-write-stream-atomic@1.0.10 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── graceful-fs@4.1.11 
  │ ├── has-unicode@2.0.1 
  │ ├── hosted-git-info@2.5.0 
  │ ├── iferr@0.1.5 
  │ ├── imurmurhash@0.1.4 
  │ ├── inflight@1.0.6 
  │ ├── inherits@2.0.3 
  │ ├── ini@1.3.4 
  │ ├─┬ init-package-json@1.10.1 
  │ │ └── promzard@0.3.0 
  │ ├─┬ JSONStream@1.3.1 
  │ │ ├── jsonparse@1.3.1 
  │ │ └── through@2.3.8 
  │ ├── lazy-property@1.0.0 
  │ ├─┬ libnpx@9.6.0 
  │ │ ├── dotenv@4.0.0 
  │ │ ├── y18n@3.2.1 
  │ │ └─┬ yargs@8.0.2 
  │ │   ├── camelcase@4.1.0 
  │ │   ├─┬ cliui@3.2.0 
  │ │   │ ├─┬ string-width@1.0.2 
  │ │   │ │ ├── code-point-at@1.1.0 
  │ │   │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │   │ │   └── number-is-nan@1.0.1 
  │ │   │ ├─┬ strip-ansi@3.0.1 
  │ │   │ │ └── ansi-regex@2.1.1 
  │ │   │ └── wrap-ansi@2.1.0 
  │ │   ├── decamelize@1.2.0 
  │ │   ├── get-caller-file@1.0.2 
  │ │   ├─┬ os-locale@2.1.0 
  │ │   │ ├─┬ execa@0.7.0 
  │ │   │ │ ├─┬ cross-spawn@5.1.0 
  │ │   │ │ │ └─┬ shebang-command@1.2.0 
  │ │   │ │ │   └── shebang-regex@1.0.0 
  │ │   │ │ ├── get-stream@3.0.0 
  │ │   │ │ ├── is-stream@1.1.0 
  │ │   │ │ ├─┬ npm-run-path@2.0.2 
  │ │   │ │ │ └── path-key@2.0.1 
  │ │   │ │ ├── p-finally@1.0.0 
  │ │   │ │ ├── signal-exit@3.0.2 
  │ │   │ │ └── strip-eof@1.0.0 
  │ │   │ ├─┬ lcid@1.0.0 
  │ │   │ │ └── invert-kv@1.0.0 
  │ │   │ └─┬ mem@1.1.0 
  │ │   │   └── mimic-fn@1.1.0 
  │ │   ├─┬ read-pkg-up@2.0.0 
  │ │   │ ├─┬ find-up@2.1.0 
  │ │   │ │ └─┬ locate-path@2.0.0 
  │ │   │ │   ├─┬ p-locate@2.0.0 
  │ │   │ │   │ └── p-limit@1.1.0 
  │ │   │ │   └── path-exists@3.0.0 
  │ │   │ └─┬ read-pkg@2.0.0 
  │ │   │   ├─┬ load-json-file@2.0.0 
  │ │   │   │ ├─┬ parse-json@2.2.0 
  │ │   │   │ │ └─┬ error-ex@1.3.1 
  │ │   │   │ │   └── is-arrayish@0.2.1 
  │ │   │   │ ├── pify@2.3.0 
  │ │   │   │ └── strip-bom@3.0.0 
  │ │   │   └─┬ path-type@2.0.0 
  │ │   │     └── pify@2.3.0 
  │ │   ├── require-directory@2.1.1 
  │ │   ├── require-main-filename@1.0.1 
  │ │   ├── set-blocking@2.0.0 
  │ │   ├─┬ string-width@2.1.1 
  │ │   │ └── is-fullwidth-code-point@2.0.0 
  │ │   ├── which-module@2.0.0 
  │ │   └── yargs-parser@7.0.0 
  │ ├── lockfile@1.0.3 
  │ ├── lodash._baseindexof@3.1.0 
  │ ├─┬ lodash._baseuniq@4.6.0 
  │ │ ├── lodash._createset@4.0.3 
  │ │ └── lodash._root@3.0.1 
  │ ├── lodash._bindcallback@3.0.1 
  │ ├── lodash._cacheindexof@3.0.2 
  │ ├── lodash._createcache@3.1.2 
  │ ├── lodash._getnative@3.9.1 
  │ ├── lodash.clonedeep@4.5.0 
  │ ├── lodash.restparam@3.6.1 
  │ ├── lodash.union@4.6.0 
  │ ├── lodash.uniq@4.5.0 
  │ ├── lodash.without@4.4.0 
  │ ├─┬ lru-cache@4.1.1 
  │ │ ├── pseudomap@1.0.2 
  │ │ └── yallist@2.1.2 
  │ ├── meant@1.0.0 
  │ ├─┬ mississippi@1.3.0 
  │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├─┬ duplexify@3.5.0 
  │ │ │ ├─┬ end-of-stream@1.0.0 
  │ │ │ │ └── once@1.3.3 
  │ │ │ └── stream-shift@1.0.0 
  │ │ ├── end-of-stream@1.4.0 
  │ │ ├── flush-write-stream@1.0.2 
  │ │ ├── from2@2.3.0 
  │ │ ├─┬ parallel-transform@1.1.0 
  │ │ │ └── cyclist@0.2.2 
  │ │ ├── pump@1.0.2 
  │ │ ├── pumpify@1.3.5 
  │ │ ├─┬ stream-each@1.2.0 
  │ │ │ └── stream-shift@1.0.0 
  │ │ └─┬ through2@2.0.3 
  │ │   └── xtend@4.0.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ move-concurrently@1.0.1 
  │ │ ├── copy-concurrently@1.0.3 
  │ │ └── run-queue@1.0.3 
  │ ├─┬ node-gyp@3.6.2 
  │ │ ├── fstream@1.0.11 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── nopt@3.0.6 
  │ │ ├── semver@5.3.0 
  │ │ └─┬ tar@2.2.1 
  │ │   └── block-stream@0.0.9 
  │ ├── nopt@4.0.1 
  │ ├─┬ normalize-package-data@2.4.0 
  │ │ └─┬ is-builtin-module@1.0.0 
  │ │   └── builtin-modules@1.1.1 
  │ ├── npm-cache-filename@1.0.2 
  │ ├── npm-install-checks@3.0.0 
  │ ├── npm-lifecycle@1.0.2 
  │ ├── npm-package-arg@5.1.2 
  │ ├─┬ npm-packlist@1.1.8 
  │ │ ├─┬ ignore-walk@3.0.0 
  │ │ │ └─┬ minimatch@3.0.4 
  │ │ │   └─┬ brace-expansion@1.1.8 
  │ │ │     ├── balanced-match@1.0.0 
  │ │ │     └── concat-map@0.0.1 
  │ │ └── npm-bundled@1.0.3 
  │ ├─┬ npm-registry-client@8.4.0 
  │ │ └─┬ concat-stream@1.6.0 
  │ │   └── typedarray@0.0.6 
  │ ├── npm-user-validate@1.0.0 
  │ ├─┬ npmlog@4.1.2 
  │ │ ├─┬ are-we-there-yet@1.1.4 
  │ │ │ └── delegates@1.0.0 
  │ │ ├── console-control-strings@1.1.0 
  │ │ ├─┬ gauge@2.7.4 
  │ │ │ ├── object-assign@4.1.1 
  │ │ │ ├── signal-exit@3.0.2 
  │ │ │ ├─┬ string-width@1.0.2 
  │ │ │ │ ├── code-point-at@1.1.0 
  │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ │   └── number-is-nan@1.0.1 
  │ │ │ ├─┬ strip-ansi@3.0.1 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ └── wide-align@1.1.2 
  │ │ └── set-blocking@2.0.0 
  │ ├── once@1.4.0 
  │ ├── opener@1.4.3 
  │ ├─┬ osenv@0.1.4 
  │ │ ├── os-homedir@1.0.2 
  │ │ └── os-tmpdir@1.0.2 
  │ ├─┬ pacote@6.0.2 
  │ │ ├─┬ make-fetch-happen@2.5.0 
  │ │ │ ├─┬ agentkeepalive@3.3.0 
  │ │ │ │ └─┬ humanize-ms@1.2.1 
  │ │ │ │   └── ms@2.0.0 
  │ │ │ ├── http-cache-semantics@3.7.3 
  │ │ │ ├─┬ http-proxy-agent@2.0.0 
  │ │ │ │ ├─┬ agent-base@4.1.1 
  │ │ │ │ │ └─┬ es6-promisify@5.0.0 
  │ │ │ │ │   └── es6-promise@4.1.1 
  │ │ │ │ └─┬ debug@2.6.8 
  │ │ │ │   └── ms@2.0.0 
  │ │ │ ├─┬ https-proxy-agent@2.1.0 
  │ │ │ │ ├─┬ agent-base@4.1.1 
  │ │ │ │ │ └─┬ es6-promisify@5.0.0 
  │ │ │ │ │   └── es6-promise@4.1.1 
  │ │ │ │ └─┬ debug@2.6.8 
  │ │ │ │   └── ms@2.0.0 
  │ │ │ ├─┬ node-fetch-npm@2.0.2 
  │ │ │ │ ├─┬ encoding@0.1.12 
  │ │ │ │ │ └── iconv-lite@0.4.18 
  │ │ │ │ └── json-parse-better-errors@1.0.1 
  │ │ │ └─┬ socks-proxy-agent@3.0.0 
  │ │ │   ├─┬ agent-base@4.1.1 
  │ │ │   │ └─┬ es6-promisify@5.0.0 
  │ │ │   │   └── es6-promise@4.1.1 
  │ │ │   └─┬ socks@1.1.10 
  │ │ │     ├── ip@1.1.5 
  │ │ │     └── smart-buffer@1.1.15 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── npm-pick-manifest@1.0.4 
  │ │ ├─┬ promise-retry@1.1.1 
  │ │ │ └── err-code@1.1.2 
  │ │ └─┬ protoduck@4.0.0 
  │ │   └── genfun@4.0.1 
  │ ├── path-is-inside@1.0.2 
  │ ├── promise-inflight@1.0.1 
  │ ├─┬ read@1.0.7 
  │ │ └── mute-stream@0.0.7 
  │ ├── read-cmd-shim@1.0.1 
  │ ├─┬ read-installed@4.0.3 
  │ │ └── util-extend@1.0.3 
  │ ├─┬ read-package-json@2.0.12 
  │ │ ├── json-parse-better-errors@1.0.1 
  │ │ └── slash@1.0.0 
  │ ├── read-package-tree@5.1.6 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ ├── readdir-scoped-modules@1.0.2 
  │ ├─┬ request@2.81.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.1.4 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@4.2.1 
  │ │ │ ├─┬ ajv@4.11.8 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@1.0.5 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ ├── assert-plus@0.2.0 
  │ │ │ ├─┬ jsprim@1.4.0 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├── extsprintf@1.0.2 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └── verror@1.3.6 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.15 
  │ │ │ └── mime-db@1.27.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@0.2.0 
  │ │ ├── qs@6.4.0 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.2 
  │ │ │ └── punycode@1.4.1 
  │ │ └── tunnel-agent@0.6.0 
  │ ├── retry@0.10.1 
  │ ├── rimraf@2.6.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── semver@5.4.1 
  │ ├── sha@2.0.1 
  │ ├── slide@1.1.6 
  │ ├── sorted-object@2.0.1 
  │ ├─┬ sorted-union-stream@2.1.3 
  │ │ ├─┬ from2@1.3.0 
  │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │   ├── core-util-is@1.0.2 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ └─┬ stream-iterate@1.2.0 
  │ │   └── stream-shift@1.0.0 
  │ ├── ssri@4.1.6 
  │ ├─┬ strip-ansi@4.0.0 
  │ │ └── ansi-regex@3.0.0 
  │ ├─┬ tar@4.0.1 
  │ │ ├── minipass@2.2.1 
  │ │ ├── minizlib@1.0.3 
  │ │ └── yallist@3.0.2 
  │ ├── text-table@0.2.0 
  │ ├── uid-number@0.0.6 
  │ ├── umask@1.1.0 
  │ ├─┬ unique-filename@1.1.0 
  │ │ └── unique-slug@2.0.0 
  │ ├── unpipe@1.0.0 
  │ ├─┬ update-notifier@2.2.0 
  │ │ ├─┬ boxen@1.1.0 
  │ │ │ ├── ansi-align@2.0.0 
  │ │ │ ├── camelcase@4.1.0 
  │ │ │ ├── cli-boxes@1.0.0 
  │ │ │ ├─┬ string-width@2.1.0 
  │ │ │ │ ├── is-fullwidth-code-point@2.0.0 
  │ │ │ │ └── strip-ansi@4.0.0 
  │ │ │ ├─┬ term-size@0.1.1 
  │ │ │ │ └─┬ execa@0.4.0 
  │ │ │ │   ├── cross-spawn-async@2.2.5 
  │ │ │ │   ├── is-stream@1.1.0 
  │ │ │ │   ├── npm-run-path@1.0.0 
  │ │ │ │   ├── object-assign@4.1.1 
  │ │ │ │   ├── path-key@1.0.0 
  │ │ │ │   └── strip-eof@1.0.0 
  │ │ │ └─┬ widest-line@1.0.0 
  │ │ │   └─┬ string-width@1.0.2 
  │ │ │     ├── code-point-at@1.1.0 
  │ │ │     ├─┬ is-fullwidth-code-point@1.0.0 
  │ │ │     │ └── number-is-nan@1.0.1 
  │ │ │     └─┬ strip-ansi@3.0.1 
  │ │ │       └── ansi-regex@2.1.1 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├─┬ strip-ansi@3.0.1 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├─┬ configstore@3.1.0 
  │ │ │ ├─┬ dot-prop@4.1.1 
  │ │ │ │ └── is-obj@1.0.1 
  │ │ │ ├─┬ make-dir@1.0.0 
  │ │ │ │ └── pify@2.3.0 
  │ │ │ └─┬ unique-string@1.0.0 
  │ │ │   └── crypto-random-string@1.0.0 
  │ │ ├── import-lazy@2.1.0 
  │ │ ├── is-npm@1.0.0 
  │ │ ├─┬ latest-version@3.1.0 
  │ │ │ └─┬ package-json@4.0.1 
  │ │ │   ├─┬ got@6.7.1 
  │ │ │   │ ├─┬ create-error-class@3.0.2 
  │ │ │   │ │ └── capture-stack-trace@1.0.0 
  │ │ │   │ ├── duplexer3@0.1.4 
  │ │ │   │ ├── get-stream@3.0.0 
  │ │ │   │ ├── is-redirect@1.0.0 
  │ │ │   │ ├── is-retry-allowed@1.1.0 
  │ │ │   │ ├── is-stream@1.1.0 
  │ │ │   │ ├── lowercase-keys@1.0.0 
  │ │ │   │ ├── timed-out@4.0.1 
  │ │ │   │ ├── unzip-response@2.0.1 
  │ │ │   │ └─┬ url-parse-lax@1.0.0 
  │ │ │   │   └── prepend-http@1.0.4 
  │ │ │   ├─┬ registry-auth-token@3.3.1 
  │ │ │   │ └─┬ rc@1.2.1 
  │ │ │   │   ├── deep-extend@0.4.2 
  │ │ │   │   ├── minimist@1.2.0 
  │ │ │   │   └── strip-json-comments@2.0.1 
  │ │ │   └─┬ registry-url@3.1.0 
  │ │ │     └─┬ rc@1.2.1 
  │ │ │       ├── deep-extend@0.4.2 
  │ │ │       ├── minimist@1.2.0 
  │ │ │       └── strip-json-comments@2.0.1 
  │ │ ├── semver-diff@2.1.0 
  │ │ └── xdg-basedir@3.0.0 
  │ ├── uuid@3.1.0 
  │ ├─┬ validate-npm-package-license@3.0.1 
  │ │ ├─┬ spdx-correct@1.0.2 
  │ │ │ └── spdx-license-ids@1.2.2 
  │ │ └── spdx-expression-parse@1.0.4 
  │ ├─┬ validate-npm-package-name@3.0.0 
  │ │ └── builtins@1.0.3 
  │ ├─┬ which@1.3.0 
  │ │ └── isexe@2.0.0 
  │ ├─┬ worker-farm@1.5.0 
  │ │ ├─┬ errno@0.1.4 
  │ │ │ └── prr@0.0.0 
  │ │ └── xtend@4.0.1 
  │ ├── wrappy@1.0.2 
  │ └── write-file-atomic@2.1.0 
  └─┬ tar@3.1.5 
    ├── minipass@2.2.1 
    ├── minizlib@1.0.3 
    ├─┬ mkdirp@0.5.1 
    │ └── minimist@0.0.8 
    └── yallist@3.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/cue-cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","now","random","reduce","call","RegExp","join","binding","Object","WeakMap","create","Set","Array","ArrayBuffer","DataView","Map","resolve","max","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0428 took 28.8782s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'apply' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/cue-cli/node_modules/cue-cli/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/cue-cli/node_modules/cue-cli/lib/cue.js. Coverage (Term): 7% Coverage (LOC): 5%
*- File /root/Targets/cue-cli/node_modules/cue-cli/lib/core/fis.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/cue-cli/node_modules/cue-cli/lib/core/log.js. Coverage (Term): 24% Coverage (LOC): 44%
*- File /root/Targets/cue-cli/node_modules/fis3-errors/index.js. Coverage (Term): 25% Coverage (LOC): 30%
*- File /root/Targets/cue-cli/node_modules/cue-cli/lib/core/util.js. Coverage (Term): 9% Coverage (LOC): 25%
*- File /root/Targets/cue-cli/node_modules/minimatch/minimatch.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/cue-cli/node_modules/brace-expansion/index.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/cue-cli/node_modules/concat-map/index.js. Coverage (Term): 24% Coverage (LOC): 40%
*- File /root/Targets/cue-cli/node_modules/balanced-match/index.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/cue-cli/node_modules/lodash/lodash.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/cue-cli/node_modules/cue-cli/lib/core/config.js. Coverage (Term): 9% Coverage (LOC): 24%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
