/root/Targets/curls
├─┬ curls@0.4.0-alpha.2 
│ ├─┬ browser-essentials@0.2.4 
│ │ ├── lodash@4.17.4 
│ │ └── opt-setter@0.2.3 
│ ├── UNMET PEER DEPENDENCY immutable@4.0.0-rc.2
│ ├── lodash.endswith@4.2.1 
│ ├── UNMET PEER DEPENDENCY prop-types@^15.5.10
│ ├── UNMET PEER DEPENDENCY react@>=15.x
│ ├── UNMET PEER DEPENDENCY react-addons-shallow-compare@>=15.x
│ ├─┬ react-cake@0.3.0-alpha.0 
│ │ ├── bezier-easing@2.0.3 
│ │ ├── fast-memoize@2.2.8 
│ │ ├── UNMET PEER DEPENDENCY immutable@>=3.6.2
│ │ ├─┬ invariant@2.2.2 
│ │ │ └─┬ loose-envify@1.3.1 
│ │ │   └── js-tokens@3.0.2 
│ │ └── react-immutable-proptypes@2.1.0 
│ ├── UNMET PEER DEPENDENCY react-dom@>=15.x
│ └─┬ react-pilot@0.2.1 
│   ├─┬ emitter-extended@0.2.4 
│   │ └── random-string@0.1.2 
│   └─┬ shallowequal@0.2.2 
│     └─┬ lodash.keys@3.1.2 
│       ├── lodash._getnative@3.9.1 
│       ├── lodash.isarguments@3.1.0 
│       └── lodash.isarray@3.0.4 
├── UNMET PEER DEPENDENCY react@>=15.x
└── UNMET PEER DEPENDENCY react-dom@>=15.x

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/curls/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.037 took 4.045s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: 'import' and 'export' may appear only with 'sourceType: module' (3:0)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
