/root/Targets/curve
└─┬ curve@0.1.1 
  ├── delegato@1.0.0 
  ├─┬ event-kit@1.5.0 
  │ └─┬ grim@1.5.0 
  │   └─┬ emissary@1.3.3 
  │     ├─┬ es6-weak-map@0.1.4 
  │     │ ├── d@0.1.1 
  │     │ ├─┬ es5-ext@0.10.30 
  │     │ │ ├─┬ es6-iterator@2.0.1 
  │     │ │ │ └── d@1.0.0 
  │     │ │ └── es6-symbol@3.1.1 
  │     │ ├── es6-iterator@0.1.3 
  │     │ └── es6-symbol@2.0.1 
  │     ├── property-accessors@1.1.3 
  │     └─┬ underscore-plus@1.6.6 
  │       └── underscore@1.6.0 
  ├── mixto@1.0.0 
  └── object-assign@3.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/curve/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 4% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.056 took 11.7232s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/curve/node_modules/curve/lib/curve.js. Coverage (Term): 22% Coverage (LOC): 15%
*- File /root/Targets/curve/node_modules/curve/lib/ext/svg-circle.js. Coverage (Term): 13% Coverage (LOC): 13%
*- File /root/Targets/curve/node_modules/curve/vendor/svg.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
