
> deasync@0.1.10 install /root/Targets/custom-fonts-in-emails/node_modules/deasync
> node ./build.js

`linux-x64-node-7` exists; testing
Binary is fine; exiting

> sharp@0.18.4 install /root/Targets/custom-fonts-in-emails/node_modules/sharp
> node-gyp rebuild

make: Entering directory '/root/Targets/custom-fonts-in-emails/node_modules/sharp/build'
  TOUCH Release/obj.target/libvips-cpp.stamp
  CXX(target) Release/obj.target/sharp/src/common.o
  CXX(target) Release/obj.target/sharp/src/metadata.o
  CXX(target) Release/obj.target/sharp/src/operations.o
  CXX(target) Release/obj.target/sharp/src/pipeline.o
  CXX(target) Release/obj.target/sharp/src/sharp.o
  CXX(target) Release/obj.target/sharp/src/utilities.o
  SOLINK_MODULE(target) Release/obj.target/sharp.node
  COPY Release/sharp.node
  TOUCH Release/obj.target/win_copy_dlls.stamp
make: Leaving directory '/root/Targets/custom-fonts-in-emails/node_modules/sharp/build'
/root/Targets/custom-fonts-in-emails
└─┬ custom-fonts-in-emails@1.0.1 
  ├─┬ cheerio@1.0.0-rc.2 
  │ ├─┬ css-select@1.2.0 
  │ │ ├── boolbase@1.0.0 
  │ │ ├── css-what@2.1.0 
  │ │ ├── domutils@1.5.1 
  │ │ └── nth-check@1.0.1 
  │ ├─┬ dom-serializer@0.1.0 
  │ │ └── domelementtype@1.1.3 
  │ ├── entities@1.1.1 
  │ ├─┬ htmlparser2@3.9.2 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.4.1 
  │ │ ├── inherits@2.0.3 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── safe-buffer@5.1.1 
  │ │   └── string_decoder@1.0.3 
  │ └─┬ parse5@3.0.2 
  │   └── @types/node@6.0.88 
  ├─┬ deasync@0.1.10 
  │ ├── bindings@1.2.1 
  │ └── nan@2.7.0 
  ├── fast-levenshtein@2.0.6 
  ├── lodash@4.17.4 
  ├─┬ os-fonts@0.4.1 
  │ ├─┬ recursive-readdir@2.2.1 
  │ │ └─┬ minimatch@3.0.3 
  │ │   └─┬ brace-expansion@1.1.8 
  │ │     ├── balanced-match@1.0.0 
  │ │     └── concat-map@0.0.1 
  │ └── recursive-readdir-sync@1.0.6 
  ├─┬ sharp@0.18.4 
  │ ├─┬ caw@2.0.1 
  │ │ ├─┬ get-proxy@2.1.0 
  │ │ │ └─┬ npm-conf@1.1.2 
  │ │ │   ├─┬ config-chain@1.1.11 
  │ │ │   │ ├── ini@1.3.4 
  │ │ │   │ └── proto-list@1.2.4 
  │ │ │   └── pify@3.0.0 
  │ │ ├─┬ isurl@1.0.0 
  │ │ │ ├─┬ has-to-string-tag-x@1.4.1 
  │ │ │ │ └── has-symbol-support-x@1.4.1 
  │ │ │ └── is-object@1.0.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── url-to-options@1.0.1 
  │ ├─┬ color@2.0.0 
  │ │ ├─┬ color-convert@1.9.0 
  │ │ │ └── color-name@1.1.3 
  │ │ └─┬ color-string@1.5.2 
  │ │   └─┬ simple-swizzle@0.2.2 
  │ │     └── is-arrayish@0.3.1 
  │ ├── detect-libc@0.2.0 
  │ ├── semver@5.4.1 
  │ ├─┬ simple-get@2.7.0 
  │ │ ├─┬ decompress-response@3.3.0 
  │ │ │ └── mimic-response@1.0.0 
  │ │ ├─┬ once@1.4.0 
  │ │ │ └── wrappy@1.0.2 
  │ │ └── simple-concat@1.0.0 
  │ └─┬ tar@3.2.1 
  │   ├── chownr@1.0.1 
  │   ├── minipass@2.2.1 
  │   ├── minizlib@1.0.3 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   └── yallist@3.0.2 
  ├─┬ text-to-svg@3.1.3 
  │ ├── commander@2.11.0 
  │ └─┬ opentype.js@0.7.3 
  │   └── tiny-inflate@1.0.2 
  └─┬ underscore.string@3.3.4 
    ├── sprintf-js@1.1.1 
    └── util-deprecate@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/custom-fonts-in-emails/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0417 took 5.4314s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
