/root/Targets/cxviz-eventloop
└─┬ cxviz-eventloop@1.0.1 
  ├── component-emitter@1.2.1 
  ├─┬ cxviz-color@1.0.0 
  │ └── randomcolor@0.1.1 
  ├── d3@3.5.17 
  ├── jquery@2.2.4 
  └─┬ strong-trace-waterfalltransform@1.0.1 
    ├── pegjs@0.8.0 
    └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/cxviz-eventloop/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 15% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 15% coverage ] ****** [2 done /2 queued / 1 running / 0 errors / 15% coverage ] ****** [2 done /1 queued / 2 running / 0 errors / 15% coverage ] ****** [2 done /0 queued / 3 running / 0 errors / 15% coverage ] ****** [2 done /0 queued / 3 running / 0 errors / 15% coverage ] ****** [3 done /0 queued / 3 running / 0 errors / 15% coverage ] ****** [3 done /0 queued / 3 running / 0 errors / 15% coverage ] ****** [4 done /2 queued / 3 running / 0 errors / 15% coverage ] ****** [4 done /1 queued / 4 running / 0 errors / 15% coverage ] ****** [4 done /0 queued / 5 running / 0 errors / 15% coverage ] ****** [4 done /0 queued / 5 running / 0 errors / 15% coverage ] ****** [5 done /1 queued / 5 running / 0 errors / 15% coverage ] ****** [5 done /0 queued / 6 running / 0 errors / 15% coverage ] ****** [5 done /0 queued / 6 running / 0 errors / 15% coverage ] ****** [6 done /0 queued / 6 running / 0 errors / 15% coverage ] ****** [6 done /0 queued / 6 running / 0 errors / 15% coverage ] ****** [7 done /1 queued / 6 running / 0 errors / 15% coverage ] ****** [7 done /0 queued / 7 running / 0 errors / 15% coverage ] ****** [7 done /0 queued / 7 running / 0 errors / 15% coverage ] ****** [8 done /2 queued / 7 running / 1 errors / 15% coverage ] ****** [8 done /1 queued / 8 running / 1 errors / 15% coverage ] ****** [8 done /0 queued / 9 running / 1 errors / 15% coverage ] ****** [8 done /0 queued / 9 running / 1 errors / 15% coverage ] ****** [9 done /2 queued / 9 running / 1 errors / 15% coverage ] ****** [9 done /1 queued / 10 running / 1 errors / 15% coverage ] ****** [9 done /0 queued / 11 running / 1 errors / 15% coverage ] ****** [9 done /0 queued / 11 running / 1 errors / 15% coverage ] ****** [10 done /1 queued / 11 running / 1 errors / 15% coverage ] ****** [10 done /0 queued / 12 running / 1 errors / 15% coverage ] ****** [10 done /0 queued / 12 running / 1 errors / 15% coverage ] ****** [11 done /1 queued / 12 running / 1 errors / 15% coverage ] ****** [11 done /0 queued / 13 running / 1 errors / 15% coverage ] ****** [11 done /0 queued / 13 running / 1 errors / 15% coverage ] ****** [12 done /0 queued / 12 running / 1 errors / 15% coverage ] ****** [13 done /3 queued / 12 running / 2 errors / 15% coverage ] ****** [13 done /2 queued / 13 running / 2 errors / 15% coverage ] ****** [13 done /1 queued / 14 running / 2 errors / 15% coverage ] ****** [13 done /0 queued / 15 running / 2 errors / 15% coverage ] ****** [13 done /0 queued / 15 running / 2 errors / 15% coverage ] ****** [14 done /0 queued / 15 running / 2 errors / 15% coverage ] ****** [14 done /0 queued / 15 running / 2 errors / 15% coverage ] ****** [15 done /0 queued / 15 running / 2 errors / 15% coverage ] ****** [15 done /0 queued / 15 running / 2 errors / 15% coverage ] ****** [16 done /2 queued / 15 running / 3 errors / 15% coverage ] ****** [16 done /1 queued / 16 running / 3 errors / 15% coverage ] ****** [16 done /1 queued / 16 running / 3 errors / 15% coverage ] ****** [17 done /3 queued / 16 running / 3 errors / 15% coverage ] ****** [17 done /3 queued / 16 running / 3 errors / 15% coverage ] ****** [18 done /4 queued / 16 running / 3 errors / 15% coverage ] ****** [18 done /4 queued / 16 running / 3 errors / 15% coverage ] ****** [19 done /3 queued / 16 running / 3 errors / 15% coverage ] ****** [19 done /3 queued / 16 running / 3 errors / 15% coverage ] ****** [20 done /4 queued / 16 running / 3 errors / 15% coverage ] ****** [20 done /4 queued / 16 running / 3 errors / 15% coverage ] ****** [21 done /6 queued / 16 running / 3 errors / 15% coverage ] ****** [21 done /6 queued / 16 running / 3 errors / 15% coverage ] ****** [22 done /8 queued / 16 running / 3 errors / 15% coverage ] ****** [22 done /8 queued / 16 running / 3 errors / 15% coverage ] ****** [23 done /8 queued / 16 running / 3 errors / 15% coverage ] ****** [23 done /8 queued / 16 running / 3 errors / 15% coverage ] ****** [24 done /8 queued / 16 running / 3 errors / 15% coverage ] ****** [24 done /8 queued / 16 running / 3 errors / 15% coverage ] ****** [25 done /8 queued / 16 running / 4 errors / 15% coverage ] ****** [25 done /8 queued / 16 running / 4 errors / 15% coverage ] ****** [26 done /10 queued / 16 running / 5 errors / 15% coverage ] ****** [26 done /10 queued / 16 running / 5 errors / 15% coverage ] ****** [27 done /10 queued / 16 running / 6 errors / 15% coverage ] ****** [27 done /10 queued / 16 running / 6 errors / 15% coverage ] ****** [28 done /11 queued / 16 running / 6 errors / 15% coverage ] ****** [28 done /11 queued / 16 running / 6 errors / 15% coverage ] ****** [29 done /15 queued / 16 running / 7 errors / 15% coverage ] ****** [29 done /15 queued / 16 running / 7 errors / 15% coverage ] ****** [30 done /16 queued / 16 running / 8 errors / 15% coverage ] ****** [30 done /16 queued / 16 running / 8 errors / 15% coverage ] ****** [31 done /15 queued / 16 running / 9 errors / 15% coverage ] ****** [31 done /15 queued / 16 running / 9 errors / 15% coverage ] ****** [32 done /16 queued / 16 running / 9 errors / 15% coverage ] ****** [32 done /16 queued / 16 running / 9 errors / 15% coverage ] ****** [33 done /21 queued / 16 running / 9 errors / 15% coverage ] ****** [33 done /21 queued / 16 running / 9 errors / 15% coverage ] ****** [34 done /23 queued / 16 running / 9 errors / 15% coverage ] ****** [34 done /23 queued / 16 running / 9 errors / 15% coverage ] ****** [35 done /25 queued / 16 running / 9 errors / 15% coverage ] ****** [35 done /25 queued / 16 running / 9 errors / 15% coverage ] ****** [36 done /27 queued / 16 running / 9 errors / 15% coverage ] ****** [36 done /27 queued / 16 running / 9 errors / 15% coverage ] ****** [37 done /26 queued / 16 running / 9 errors / 15% coverage ] ****** [37 done /26 queued / 16 running / 9 errors / 15% coverage ] ****** [38 done /27 queued / 16 running / 9 errors / 15% coverage ] ****** [38 done /27 queued / 16 running / 9 errors / 15% coverage ] ****** [39 done /28 queued / 16 running / 9 errors / 15% coverage ] ****** [39 done /28 queued / 16 running / 9 errors / 15% coverage ] ****** [40 done /27 queued / 16 running / 9 errors / 15% coverage ] ****** [40 done /27 queued / 16 running / 9 errors / 15% coverage ] ****** [41 done /28 queued / 16 running / 9 errors / 15% coverage ] ****** [41 done /28 queued / 16 running / 9 errors / 15% coverage ] ****** [42 done /28 queued / 16 running / 10 errors / 15% coverage ] ****** [42 done /28 queued / 16 running / 10 errors / 15% coverage ] ****** [43 done /30 queued / 16 running / 11 errors / 15% coverage ] ****** [43 done /30 queued / 16 running / 11 errors / 15% coverage ] ****** [44 done /31 queued / 16 running / 11 errors / 15% coverage ] ****** [44 done /31 queued / 16 running / 11 errors / 15% coverage ] ****** [45 done /32 queued / 16 running / 12 errors / 15% coverage ] ****** [45 done /32 queued / 16 running / 12 errors / 15% coverage ] ****** [46 done /31 queued / 16 running / 12 errors / 15% coverage ] ****** [46 done /31 queued / 16 running / 12 errors / 15% coverage ] ****** [47 done /32 queued / 16 running / 13 errors / 15% coverage ] ****** [47 done /32 queued / 16 running / 13 errors / 15% coverage ] ****** [48 done /31 queued / 16 running / 14 errors / 15% coverage ] ****** [48 done /31 queued / 16 running / 14 errors / 15% coverage ] ****** [49 done /31 queued / 16 running / 14 errors / 15% coverage ] ****** [49 done /31 queued / 16 running / 14 errors / 15% coverage ] ****** [50 done /30 queued / 16 running / 15 errors / 15% coverage ] ****** [50 done /30 queued / 16 running / 15 errors / 15% coverage ] ****** [51 done /29 queued / 16 running / 15 errors / 15% coverage ] ****** [51 done /29 queued / 16 running / 15 errors / 15% coverage ] ****** [52 done /31 queued / 16 running / 15 errors / 15% coverage ] ****** [52 done /31 queued / 16 running / 15 errors / 15% coverage ] ****** [53 done /33 queued / 16 running / 15 errors / 15% coverage ] ****** [53 done /33 queued / 16 running / 15 errors / 15% coverage ] ****** [54 done /33 queued / 16 running / 15 errors / 15% coverage ] ****** [54 done /33 queued / 16 running / 15 errors / 15% coverage ] ****** [55 done /33 queued / 16 running / 15 errors / 15% coverage ] ****** [55 done /33 queued / 16 running / 15 errors / 15% coverage ] ****** [56 done /32 queued / 16 running / 15 errors / 15% coverage ] ****** [56 done /32 queued / 16 running / 15 errors / 15% coverage ] ****** [57 done /33 queued / 16 running / 15 errors / 15% coverage ] ****** [57 done /33 queued / 16 running / 15 errors / 15% coverage ] ****** [58 done /32 queued / 16 running / 15 errors / 15% coverage ] ****** [58 done /32 queued / 16 running / 15 errors / 15% coverage ] ****** [59 done /32 queued / 16 running / 15 errors / 15% coverage ] ****** [59 done /32 queued / 16 running / 15 errors / 15% coverage ] ****** [60 done /31 queued / 16 running / 16 errors / 15% coverage ] ****** [60 done /31 queued / 16 running / 16 errors / 15% coverage ] ****** [61 done /30 queued / 16 running / 16 errors / 15% coverage ] ****** [61 done /30 queued / 16 running / 16 errors / 15% coverage ] ****** [62 done /31 queued / 16 running / 16 errors / 15% coverage ] ****** [62 done /31 queued / 16 running / 16 errors / 15% coverage ] ****** [63 done /33 queued / 16 running / 16 errors / 15% coverage ] ****** [63 done /33 queued / 16 running / 16 errors / 15% coverage ] ****** [64 done /32 queued / 16 running / 17 errors / 15% coverage ] ****** [64 done /32 queued / 16 running / 17 errors / 15% coverage ] ****** [65 done /34 queued / 16 running / 17 errors / 15% coverage ] ****** [65 done /34 queued / 16 running / 17 errors / 15% coverage ] ****** [66 done /33 queued / 16 running / 18 errors / 15% coverage ] ****** [66 done /33 queued / 16 running / 18 errors / 15% coverage ] ****** [67 done /33 queued / 16 running / 18 errors / 15% coverage ] ****** [67 done /33 queued / 16 running / 18 errors / 15% coverage ] ****** [68 done /32 queued / 16 running / 18 errors / 15% coverage ] ****** [68 done /32 queued / 16 running / 18 errors / 15% coverage ] ****** [69 done /36 queued / 16 running / 18 errors / 15% coverage ] ****** [69 done /36 queued / 16 running / 18 errors / 15% coverage ] ****** [70 done /38 queued / 16 running / 18 errors / 15% coverage ] ****** [70 done /38 queued / 16 running / 18 errors / 15% coverage ] ****** [71 done /39 queued / 16 running / 18 errors / 15% coverage ] ****** [71 done /39 queued / 16 running / 18 errors / 15% coverage ] ****** [72 done /38 queued / 16 running / 19 errors / 15% coverage ] ****** [72 done /38 queued / 16 running / 19 errors / 15% coverage ] ****** [73 done /38 queued / 16 running / 19 errors / 15% coverage ] ****** [73 done /38 queued / 16 running / 19 errors / 15% coverage ] ****** [74 done /39 queued / 16 running / 19 errors / 15% coverage ] ****** [74 done /39 queued / 16 running / 19 errors / 15% coverage ] ****** [75 done /40 queued / 16 running / 19 errors / 15% coverage ] ****** [75 done /40 queued / 16 running / 19 errors / 15% coverage ] ****** [76 done /39 queued / 16 running / 19 errors / 15% coverage ] ****** [76 done /39 queued / 16 running / 19 errors / 15% coverage ] ****** [77 done /40 queued / 16 running / 20 errors / 15% coverage ] ****** [77 done /40 queued / 16 running / 20 errors / 15% coverage ] ****** [78 done /41 queued / 16 running / 20 errors / 15% coverage ] ****** [78 done /41 queued / 16 running / 20 errors / 15% coverage ] ****** [79 done /42 queued / 16 running / 21 errors / 15% coverage ] ****** [79 done /42 queued / 16 running / 21 errors / 15% coverage ] ****** [80 done /44 queued / 16 running / 22 errors / 15% coverage ] ****** [80 done /44 queued / 16 running / 22 errors / 15% coverage ] ****** [81 done /46 queued / 16 running / 22 errors / 15% coverage ] ****** [81 done /46 queued / 16 running / 22 errors / 15% coverage ] ****** [82 done /50 queued / 16 running / 22 errors / 15% coverage ] ****** [82 done /50 queued / 16 running / 22 errors / 15% coverage ] ****** [83 done /54 queued / 16 running / 22 errors / 15% coverage ] ****** [83 done /54 queued / 16 running / 22 errors / 15% coverage ] ****** [84 done /53 queued / 16 running / 22 errors / 15% coverage ] ****** [84 done /53 queued / 16 running / 22 errors / 15% coverage ] ****** [85 done /53 queued / 16 running / 23 errors / 15% coverage ] ****** [85 done /53 queued / 16 running / 23 errors / 15% coverage ] ****** [86 done /54 queued / 16 running / 23 errors / 15% coverage ] ****** [86 done /54 queued / 16 running / 23 errors / 15% coverage ] ****** [87 done /53 queued / 16 running / 23 errors / 15% coverage ] ****** [87 done /53 queued / 16 running / 23 errors / 15% coverage ] ****** [88 done /52 queued / 16 running / 23 errors / 15% coverage ] ****** [88 done /52 queued / 16 running / 23 errors / 15% coverage ] ****** [89 done /51 queued / 16 running / 23 errors / 15% coverage ] ****** [89 done /51 queued / 16 running / 23 errors / 15% coverage ] ****** [90 done /53 queued / 16 running / 24 errors / 15% coverage ] ****** [90 done /53 queued / 16 running / 24 errors / 15% coverage ] ****** [91 done /54 queued / 16 running / 24 errors / 15% coverage ] ****** [91 done /54 queued / 16 running / 24 errors / 15% coverage ] ****** [92 done /55 queued / 16 running / 24 errors / 15% coverage ] ****** [92 done /55 queued / 16 running / 24 errors / 15% coverage ] ****** [93 done /57 queued / 16 running / 24 errors / 15% coverage ] ****** [93 done /57 queued / 16 running / 24 errors / 15% coverage ] ****** [94 done /56 queued / 16 running / 24 errors / 15% coverage ] ****** [94 done /56 queued / 16 running / 24 errors / 15% coverage ] ****** [95 done /59 queued / 16 running / 24 errors / 15% coverage ] ****** [95 done /59 queued / 16 running / 24 errors / 15% coverage ] ****** [96 done /59 queued / 16 running / 24 errors / 15% coverage ] ****** [96 done /59 queued / 16 running / 24 errors / 15% coverage ] ****** [97 done /58 queued / 16 running / 24 errors / 15% coverage ] ****** [97 done /58 queued / 16 running / 24 errors / 15% coverage ] ****** [98 done /60 queued / 16 running / 24 errors / 15% coverage ] ****** [98 done /60 queued / 16 running / 24 errors / 15% coverage ] ****** [99 done /59 queued / 16 running / 24 errors / 15% coverage ] ****** [99 done /59 queued / 16 running / 24 errors / 15% coverage ] ****** [100 done /58 queued / 16 running / 24 errors / 15% coverage ] ****** [100 done /58 queued / 16 running / 24 errors / 15% coverage ] ****** [101 done /59 queued / 16 running / 24 errors / 15% coverage ] ****** [101 done /59 queued / 16 running / 24 errors / 15% coverage ] ****** [102 done /58 queued / 16 running / 24 errors / 15% coverage ] ****** [102 done /58 queued / 16 running / 24 errors / 15% coverage ] ****** [103 done /57 queued / 16 running / 24 errors / 15% coverage ] ****** [103 done /57 queued / 16 running / 24 errors / 15% coverage ] ****** [104 done /56 queued / 16 running / 24 errors / 15% coverage ] ****** [104 done /56 queued / 16 running / 24 errors / 15% coverage ] ****** [105 done /55 queued / 16 running / 24 errors / 15% coverage ] ****** [105 done /55 queued / 16 running / 24 errors / 15% coverage ] ****** [106 done /54 queued / 16 running / 25 errors / 15% coverage ] ****** [106 done /54 queued / 16 running / 25 errors / 15% coverage ] ****** [107 done /53 queued / 16 running / 25 errors / 15% coverage ] ****** [107 done /53 queued / 16 running / 25 errors / 15% coverage ] ****** [108 done /54 queued / 16 running / 26 errors / 15% coverage ] ****** [108 done /54 queued / 16 running / 26 errors / 15% coverage ] ****** [109 done /55 queued / 16 running / 27 errors / 15% coverage ] ****** [109 done /55 queued / 16 running / 27 errors / 15% coverage ] ****** [110 done /54 queued / 16 running / 28 errors / 15% coverage ] ****** [110 done /54 queued / 16 running / 28 errors / 15% coverage ] ****** [111 done /54 queued / 16 running / 28 errors / 15% coverage ] ****** [111 done /54 queued / 16 running / 28 errors / 15% coverage ] ****** [112 done /53 queued / 16 running / 28 errors / 15% coverage ] ****** [112 done /53 queued / 16 running / 28 errors / 15% coverage ] ****** [113 done /52 queued / 16 running / 28 errors / 15% coverage ] ****** [113 done /52 queued / 16 running / 28 errors / 15% coverage ] ****** [114 done /51 queued / 16 running / 28 errors / 15% coverage ] ****** [114 done /51 queued / 16 running / 28 errors / 15% coverage ] ****** [115 done /52 queued / 16 running / 28 errors / 15% coverage ] ****** [115 done /52 queued / 16 running / 28 errors / 15% coverage ] ****** [116 done /55 queued / 16 running / 28 errors / 15% coverage ] ****** [116 done /55 queued / 16 running / 28 errors / 15% coverage ] ****** [117 done /56 queued / 16 running / 29 errors / 15% coverage ] ****** [117 done /56 queued / 16 running / 29 errors / 15% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","isArray","call","RegExp","charCodeAt","toUpperCase","abs","pow","join","min","max","toString","sqrt","tan","Date","apply","bound EventLoopViz","bound "]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.042 took 61.2071s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"Target_Switcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0} start 62.0976 took 69.5558s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":4} start 133.1205 took 75.3465s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":2} start 132.7469 took 77.1431s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":3} start 132.3596 took 80.2207s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 209.1115 took 84.4104s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 211.6962 took 83.7577s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":3} start 211.2755 took 86.3988s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":3}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":3}'
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 210.8372 took 86.8398s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 213.4236 took 89.5355s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 213.7852 took 89.1879s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6} start 296.3357 took 85.4622s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 298.8566 took 86.8068s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 296.8272 took 91.6379s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 294.1712 took 94.3047s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"} start 299.3662 took 92.1211s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":6}'
*-- Test Case {"Switcher":true,"Target_Switcher":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":4,"ExpandedSwitcher":0} start 298.3713 took 93.1162s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 301.0833 took 90.4043s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6} start 306.4224 took 90.0342s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 304.0051 took 92.4516s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 304.4512 took 92.0053s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 302.0768 took 94.3798s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 305.9645 took 90.4922s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":5} start 301.5679 took 101.9125s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":6} start 386.6689 took 75.54s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":6}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":6}'
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":8,"ExpansionArg_array_length":0} start 386.3458 took 77.1409s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":8,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":8}'
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_int":0} start 387.1255 took 76.3613s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_int":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":7}'
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 389.1847 took 76.5868s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":9,"ExpansionArg_array_length":0} start 387.6513 took 78.1203s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":9}'
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0} start 392.1441 took 75.8114s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8,"ExpansionArg_int":0} start 392.5588 took 75.3968s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8,"ExpansionArg_int":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 390.6812 took 77.2748s
*-- Test Case {"Switcher":true,"Target_Switcher":3,"ExpansionArg_type":4,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 397.2169 took 73.7613s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 395.6188 took 76.5404s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 398.4347 took 73.7259s
*-- Test Case {"Switcher":true,"Target_Switcher":4,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":5} start 394.0832 took 80.6905s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7} start 402.6624 took 72.1114s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_length":0} start 404.1775 took 74.0245s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 401.1774 took 78.2864s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int_2":0} start 399.9102 took 83.0987s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 463.0162 took 79.01s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":9,"ExpansionArg_bool":false} start 464.1658 took 79.1874s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":9,"ExpansionArg_bool":false}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":9}'
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 465.2932 took 78.0657s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":10,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":10}'
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 467.4123 took 77.3613s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":14,"ExpansionArg_array_element_0_type":0} start 468.3812 took 78.8795s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":14,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":14}'
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 466.2649 took 82.157s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0} start 469.3611 took 80.1846s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11}'
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false} start 470.4372 took 80.1843s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10}'
*-- Test Case {"Switcher":true,"Target_Switcher":3,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 472.7475 took 78.9862s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":13,"ExpansionArg_bool":false} start 471.6166 took 81.141s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":13,"ExpansionArg_bool":false}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":13}'
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 476.6929 took 79.9078s
*-- Test Case {"Switcher":true,"Target_Switcher":3,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 474.0728 took 83.5567s
*-- Test Case {"Switcher":true,"Target_Switcher":5,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6} start 475.4332 took 83.5297s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 478.7543 took 81.7868s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 480.0412 took 85.1228s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 483.6304 took 86.8219s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 542.7251 took 79.4721s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int_2":0} start 544.144 took 79.4853s
*-- Test Case {"Switcher":true,"Target_Switcher":3,"ExpansionArg_type":1,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":7} start 545.3762 took 81.3572s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7} start 547.8416 took 81.3239s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8} start 548.9253 took 84.2156s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 546.5601 took 87.9082s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 550.1018 took 84.3664s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"_bound":10} start 551.2037 took 83.2647s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"_bound":10}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"_bound":10}'
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 552.2528 took 82.2155s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"_bound":12,"ExpansionArg_string_2":"PureString"} start 553.3556 took 81.1128s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"_bound":12,"ExpansionArg_string_2":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"_bound":12}'
*-- Test Case {"Switcher":true,"Target_Switcher":3,"ExpansionArg_type":3,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_string":"PureString"} start 558.178 took 82.5705s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 557.0973 took 83.6626s
*-- Test Case {"Switcher":true,"Target_Switcher":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 565.5643 took 80.6611s
*-- Test Case {"Switcher":true,"Target_Switcher":6,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":7} start 559.6213 took 88.0517s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 561.1326 took 87.8314s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"_bound":11,"ExpansionArg_int":0} start 571.0151 took 86.4658s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"_bound":11,"ExpansionArg_int":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"_bound":11}'
*-- Test Case {"Switcher":true,"Target_Switcher":3,"ExpansionArg_type":2,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int":0} start 624.4934 took 82.8994s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 627.2811 took 81.4905s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 622.8638 took 88.4377s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 633.8764 took 79.152s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 629.8109 took 85.2496s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":13,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":13}'
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_int":0} start 635.1286 took 82.1642s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":16,"ExpansionArg_array_element_1_type":0} start 636.1838 took 82.6541s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":16,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":16}'
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 640.1403 took 79.9366s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"_bound":12,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"_bound":12}'
*-- Test Case {"Switcher":true,"Target_Switcher":3,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 638.7349 took 82.8774s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 637.4962 took 84.1512s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 642.7306 took 82.7586s
*-- Test Case {"Switcher":true,"Target_Switcher":3,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int":0} start 649.6043 took 78.0006s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"_bound":8} start 641.4684 took 87.3509s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"_bound":8}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"_bound":8}'
*-- Test Case {"Switcher":true,"Target_Switcher":7,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8} start 648.2651 took 82.1961s
*-- Test Case {"Switcher":true,"Target_Switcher":3,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 646.8789 took 85.6778s
*-- Test Case {"Switcher":true,"Target_Switcher":3,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_string":"PureString"} start 658.0734 took 82.1977s
*-- Test Case {"Switcher":true,"Target_Switcher":3,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8} start 708.1081 took 80.3492s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"_bound":7,"ExpansionArg_string":"PureString"} start 709.5877 took 81.9282s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"_bound":7}'
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 712.2603 took 80.7659s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 715.6535 took 79.0691s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 713.5843 took 82.497s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7} start 719.3746 took 79.462s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 720.8412 took 80.5777s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_string":"PureString"} start 718.1317 took 84.7775s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_string_2":"PureString"} start 723.863 took 80.4554s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 722.3298 took 83.3075s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_bool":false} start 728.0882 took 79.2683s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 726.1026 took 82.6589s
*-- Test Case {"Switcher":true,"Target_Switcher":8,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":9} start 730.9423 took 81.5326s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int":0} start 733.3005 took 82.6142s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_int":0} start 729.6032 took 90.7039s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8} start 741.1098 took 83.6049s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9} start 789.2463 took 85.291s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":9,"ExpansionArg_int":0} start 792.3127 took 84.3354s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":9,"ExpansionArg_int":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_string_2":"PureString"} start 793.7663 took 84.5483s
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":10,"ExpansionArg_array_length":0} start 795.3281 took 82.9867s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":10,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":10}'
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":9,"ExpansionArg_string":"PureString"} start 796.6599 took 86.2593s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":9,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":9}'
*-- Test Case {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":8} start 799.4598 took 84.9983s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":8}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":2,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_length_2":0} start 808.0484 took 79.4329s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":2,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_int":0} start 802.1711 took 86.8827s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":3,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_string":"PureString"} start 804.9879 took 84.07s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":11} start 806.3196 took 85.8293s
*-- Test Case {"Switcher":true,"Target_Switcher":1,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 803.5811 took 88.5674s
*-- Test Case {"Switcher":true,"Target_Switcher":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 809.4716 took 85.6424s
*-- Test Case {"Switcher":true,"Target_Switcher":9,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":10} start 813.1365 took 83.7695s
*-- Errors occured in test {"Switcher":true,"Target_Switcher":9,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":10}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switcher":9,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":10}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 96% Coverage (LOC): 97%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/cxviz-eventloop/node_modules/cxviz-eventloop/index.js. Coverage (Term): 21% Coverage (LOC): 36%
*- File /root/Targets/cxviz-eventloop/node_modules/d3/d3.js. Coverage (Term): 7% Coverage (LOC): 19%
*- File /root/Targets/cxviz-eventloop/node_modules/cxviz-eventloop/lib/work.js. Coverage (Term): 15% Coverage (LOC): 25%
*- File /root/Targets/cxviz-eventloop/node_modules/cxviz-eventloop/lib/key.js. Coverage (Term): 58% Coverage (LOC): 83%
*- File /root/Targets/cxviz-eventloop/node_modules/cxviz-eventloop/lib/wait.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/cxviz-eventloop/node_modules/cxviz-eventloop/lib/label.js. Coverage (Term): 20% Coverage (LOC): 45%
*- File /root/Targets/cxviz-eventloop/node_modules/cxviz-eventloop/lib/row.js. Coverage (Term): 15% Coverage (LOC): 29%
*- File /root/Targets/cxviz-eventloop/node_modules/component-emitter/index.js. Coverage (Term): 66% Coverage (LOC): 69%
*- File /root/Targets/cxviz-eventloop/node_modules/cxviz-eventloop/lib/layout.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/cxviz-eventloop/node_modules/jquery/dist/jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- File /root/Targets/cxviz-eventloop/node_modules/cxviz-color/index.js. Coverage (Term): 58% Coverage (LOC): 78%
*- File /root/Targets/cxviz-eventloop/node_modules/randomcolor/randomColor.js. Coverage (Term): 32% Coverage (LOC): 64%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 117 paths with 29 errors **
