/root/Targets/d3.promise
└─┬ d3.promise@2.0.0 
  └─┬ d3-request@1.0.6 
    ├── d3-collection@1.0.4 
    ├── d3-dispatch@1.0.3 
    ├─┬ d3-dsv@1.0.7 
    │ ├── commander@2.11.0 
    │ ├── iconv-lite@0.4.19 
    │ └── rw@1.3.3 
    └── xmlhttprequest@1.8.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/d3.promise/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 37% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 37% coverage ] ****** [2 done /0 queued / 1 running / 0 errors / 37% coverage ] ****** [2 done /0 queued / 1 running / 0 errors / 37% coverage ] ****** [3 done /0 queued / 1 running / 0 errors / 37% coverage ] ****** [3 done /0 queued / 1 running / 0 errors / 37% coverage ] ****** [4 done /0 queued / 1 running / 0 errors / 37% coverage ] ****** [4 done /0 queued / 1 running / 0 errors / 37% coverage ] ****** [5 done /0 queued / 1 running / 0 errors / 37% coverage ] ****** [5 done /0 queued / 1 running / 0 errors / 37% coverage ] ****** [6 done /0 queued / 1 running / 0 errors / 37% coverage ] ****** [6 done /0 queued / 1 running / 0 errors / 37% coverage ] ****** [7 done /0 queued / 0 running / 0 errors / 37% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","RegExp","charCodeAt","toString","apply","bound ","Array","Promise","isArray"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0} start 0.0549 took 13.3882s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1} start 13.6307 took 13.8142s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"_bound":2} start 27.5829 took 14.088s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"_bound":3} start 41.7864 took 12.8894s
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpandedSwitcher":0,"_bound":4} start 54.7421 took 11.6577s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpandedSwitcher":0,"_bound":5} start 66.4883 took 13.385s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpandedSwitcher":0,"_bound":6} start 79.9078 took 8.6845s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 82% Coverage (LOC): 86%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/d3.promise/node_modules/d3.promise/dist/d3.promise.min.js. Coverage (Term): 67% Coverage (LOC): 96%
*- File /root/Targets/d3.promise/node_modules/d3-request/build/d3-request.node.js. Coverage (Term): 36% Coverage (LOC): 49%
*- File /root/Targets/d3.promise/node_modules/xmlhttprequest/lib/XMLHttpRequest.js. Coverage (Term): 15% Coverage (LOC): 26%
*- File /root/Targets/d3.promise/node_modules/d3-collection/build/d3-collection.js. Coverage (Term): 17% Coverage (LOC): 30%
*- File /root/Targets/d3.promise/node_modules/d3-dispatch/build/d3-dispatch.js. Coverage (Term): 21% Coverage (LOC): 33%
*- File /root/Targets/d3.promise/node_modules/d3-dsv/build/d3-dsv.js. Coverage (Term): 26% Coverage (LOC): 38%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 7 paths with 0 errors **
