/root/Targets/d3plus-export
└─┬ d3plus-export@0.3.2 
  ├── canvas-toBlob@1.0.0 
  ├─┬ canvg-browser@1.0.0 
  │ ├── rgbcolor@0.0.4 
  │ ├── stackblur@1.0.0 
  │ └── xmldom@0.1.27 
  ├── d3-selection@1.1.0 
  ├── file-saver@1.3.3 
  ├── html2canvas@0.5.0-beta4 
  └─┬ jspdf@1.3.5 
    ├── adler32cs@0.0.1 
    └── cf-blob.js@0.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/d3plus-export/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /2 queued / 1 running / 0 errors / 24% coverage ] ****** [1 done /1 queued / 2 running / 0 errors / 24% coverage ] ****** [1 done /0 queued / 3 running / 0 errors / 24% coverage ] ****** [1 done /0 queued / 3 running / 0 errors / 24% coverage ] ****** [2 done /1 queued / 3 running / 0 errors / 24% coverage ] ****** [2 done /0 queued / 4 running / 0 errors / 24% coverage ] ****** [2 done /0 queued / 4 running / 0 errors / 24% coverage ] ****** [3 done /3 queued / 4 running / 0 errors / 24% coverage ] ****** [3 done /2 queued / 5 running / 0 errors / 24% coverage ] ****** [3 done /1 queued / 6 running / 0 errors / 24% coverage ] ****** [3 done /0 queued / 7 running / 0 errors / 24% coverage ] ****** [3 done /0 queued / 7 running / 0 errors / 24% coverage ] ****** [4 done /0 queued / 7 running / 0 errors / 24% coverage ] ****** [4 done /0 queued / 7 running / 0 errors / 24% coverage ] ****** [5 done /2 queued / 7 running / 0 errors / 24% coverage ] ****** [5 done /1 queued / 8 running / 0 errors / 24% coverage ] ****** [5 done /0 queued / 9 running / 0 errors / 24% coverage ] ****** [5 done /0 queued / 9 running / 0 errors / 24% coverage ] ****** [6 done /1 queued / 9 running / 0 errors / 24% coverage ] ****** [6 done /0 queued / 10 running / 0 errors / 24% coverage ] ****** [6 done /0 queued / 10 running / 0 errors / 24% coverage ] ****** [7 done /2 queued / 10 running / 0 errors / 24% coverage ] ****** [7 done /1 queued / 11 running / 0 errors / 24% coverage ] ****** [7 done /0 queued / 12 running / 0 errors / 24% coverage ] ****** [7 done /0 queued / 12 running / 0 errors / 24% coverage ] ****** [8 done /1 queued / 12 running / 0 errors / 24% coverage ] ****** [8 done /0 queued / 13 running / 0 errors / 24% coverage ] ****** [8 done /0 queued / 13 running / 0 errors / 24% coverage ] ****** [9 done /0 queued / 12 running / 0 errors / 24% coverage ] ****** [10 done /4 queued / 12 running / 0 errors / 24% coverage ] ****** [10 done /3 queued / 13 running / 0 errors / 24% coverage ] ****** [10 done /2 queued / 14 running / 0 errors / 24% coverage ] ****** [10 done /1 queued / 15 running / 0 errors / 24% coverage ] ****** [10 done /0 queued / 16 running / 0 errors / 24% coverage ] ****** [10 done /0 queued / 16 running / 0 errors / 24% coverage ] ****** [11 done /0 queued / 16 running / 0 errors / 24% coverage ] ****** [11 done /0 queued / 16 running / 0 errors / 24% coverage ] ****** [12 done /0 queued / 15 running / 1 errors / 24% coverage ] ****** [13 done /2 queued / 15 running / 1 errors / 24% coverage ] ****** [13 done /1 queued / 16 running / 1 errors / 24% coverage ] ****** [13 done /1 queued / 16 running / 1 errors / 24% coverage ] ****** [14 done /1 queued / 16 running / 1 errors / 24% coverage ] ****** [14 done /1 queued / 16 running / 1 errors / 24% coverage ] ****** [15 done /0 queued / 16 running / 1 errors / 24% coverage ] ****** [15 done /0 queued / 16 running / 1 errors / 24% coverage ] ****** [16 done /0 queued / 15 running / 1 errors / 24% coverage ] ****** [17 done /3 queued / 15 running / 1 errors / 24% coverage ] ****** [17 done /2 queued / 16 running / 1 errors / 24% coverage ] ****** [17 done /2 queued / 16 running / 1 errors / 24% coverage ] ****** [18 done /4 queued / 16 running / 2 errors / 24% coverage ] ****** [18 done /4 queued / 16 running / 2 errors / 24% coverage ] ****** [19 done /4 queued / 16 running / 2 errors / 24% coverage ] ****** [19 done /4 queued / 16 running / 2 errors / 24% coverage ] ****** [20 done /4 queued / 16 running / 2 errors / 24% coverage ] ****** [20 done /4 queued / 16 running / 2 errors / 24% coverage ] ****** [21 done /5 queued / 16 running / 2 errors / 24% coverage ] ****** [21 done /5 queued / 16 running / 2 errors / 24% coverage ] ****** [22 done /4 queued / 16 running / 3 errors / 24% coverage ] ****** [22 done /4 queued / 16 running / 3 errors / 24% coverage ] ****** [23 done /7 queued / 16 running / 4 errors / 24% coverage ] ****** [23 done /7 queued / 16 running / 4 errors / 24% coverage ] ****** [24 done /10 queued / 16 running / 4 errors / 24% coverage ] ****** [24 done /10 queued / 16 running / 4 errors / 24% coverage ] ****** [25 done /10 queued / 16 running / 4 errors / 24% coverage ] ****** [25 done /10 queued / 16 running / 4 errors / 24% coverage ] ****** [26 done /14 queued / 16 running / 4 errors / 24% coverage ] ****** [26 done /14 queued / 16 running / 4 errors / 24% coverage ] ****** [27 done /15 queued / 16 running / 4 errors / 24% coverage ] ****** [27 done /15 queued / 16 running / 4 errors / 24% coverage ] ****** [28 done /14 queued / 16 running / 4 errors / 24% coverage ] ****** [28 done /14 queued / 16 running / 4 errors / 24% coverage ] ****** [29 done /13 queued / 16 running / 4 errors / 24% coverage ] ****** [29 done /13 queued / 16 running / 4 errors / 24% coverage ] ****** [30 done /14 queued / 16 running / 4 errors / 25% coverage ] ****** [30 done /14 queued / 16 running / 4 errors / 25% coverage ] ****** [31 done /16 queued / 16 running / 4 errors / 25% coverage ] ****** [31 done /16 queued / 16 running / 4 errors / 25% coverage ] ****** [32 done /16 queued / 16 running / 4 errors / 25% coverage ] ****** [32 done /16 queued / 16 running / 4 errors / 25% coverage ] ****** [33 done /17 queued / 16 running / 4 errors / 25% coverage ] ****** [33 done /17 queued / 16 running / 4 errors / 25% coverage ] ****** [34 done /16 queued / 16 running / 4 errors / 25% coverage ] ****** [34 done /16 queued / 16 running / 4 errors / 25% coverage ] ****** [35 done /15 queued / 16 running / 5 errors / 25% coverage ] ****** [35 done /15 queued / 16 running / 5 errors / 25% coverage ] ****** [36 done /14 queued / 16 running / 5 errors / 25% coverage ] ****** [36 done /14 queued / 16 running / 5 errors / 25% coverage ] ****** [37 done /13 queued / 16 running / 6 errors / 25% coverage ] ****** [37 done /13 queued / 16 running / 6 errors / 25% coverage ] ****** [38 done /13 queued / 16 running / 6 errors / 25% coverage ] ****** [38 done /13 queued / 16 running / 6 errors / 25% coverage ] ****** [39 done /14 queued / 16 running / 6 errors / 25% coverage ] ****** [39 done /14 queued / 16 running / 6 errors / 25% coverage ] ****** [40 done /16 queued / 16 running / 6 errors / 25% coverage ] ****** [40 done /16 queued / 16 running / 6 errors / 25% coverage ] ****** [41 done /18 queued / 16 running / 7 errors / 25% coverage ] ****** [41 done /18 queued / 16 running / 7 errors / 25% coverage ] ****** [42 done /17 queued / 16 running / 8 errors / 25% coverage ] ****** [42 done /17 queued / 16 running / 8 errors / 25% coverage ] ****** [43 done /20 queued / 16 running / 9 errors / 25% coverage ] ****** [43 done /20 queued / 16 running / 9 errors / 25% coverage ] ****** [44 done /22 queued / 16 running / 9 errors / 25% coverage ] ****** [44 done /22 queued / 16 running / 9 errors / 25% coverage ] ****** [45 done /22 queued / 16 running / 9 errors / 25% coverage ] ****** [45 done /22 queued / 16 running / 9 errors / 25% coverage ] ****** [46 done /21 queued / 16 running / 10 errors / 25% coverage ] ****** [46 done /21 queued / 16 running / 10 errors / 25% coverage ] ****** [47 done /20 queued / 16 running / 10 errors / 25% coverage ] ****** [47 done /20 queued / 16 running / 10 errors / 25% coverage ] ****** [48 done /21 queued / 16 running / 10 errors / 25% coverage ] ****** [48 done /21 queued / 16 running / 10 errors / 25% coverage ] ****** [49 done /23 queued / 16 running / 10 errors / 25% coverage ] ****** [49 done /23 queued / 16 running / 10 errors / 25% coverage ] ****** [50 done /23 queued / 16 running / 10 errors / 25% coverage ] ****** [50 done /23 queued / 16 running / 10 errors / 25% coverage ] ****** [51 done /25 queued / 16 running / 10 errors / 25% coverage ] ****** [51 done /25 queued / 16 running / 10 errors / 25% coverage ] ****** [52 done /26 queued / 16 running / 10 errors / 25% coverage ] ****** [52 done /26 queued / 16 running / 10 errors / 25% coverage ] ****** [53 done /27 queued / 16 running / 10 errors / 25% coverage ] ****** [53 done /27 queued / 16 running / 10 errors / 25% coverage ] ****** [54 done /26 queued / 16 running / 10 errors / 25% coverage ] ****** [54 done /26 queued / 16 running / 10 errors / 25% coverage ] ****** [55 done /25 queued / 16 running / 11 errors / 25% coverage ] ****** [55 done /25 queued / 16 running / 11 errors / 25% coverage ] ****** [56 done /27 queued / 16 running / 11 errors / 25% coverage ] ****** [56 done /27 queued / 16 running / 11 errors / 25% coverage ] ****** [57 done /26 queued / 16 running / 12 errors / 25% coverage ] ****** [57 done /26 queued / 16 running / 12 errors / 25% coverage ] ****** [58 done /27 queued / 16 running / 12 errors / 25% coverage ] ****** [58 done /27 queued / 16 running / 12 errors / 25% coverage ] ****** [59 done /26 queued / 16 running / 13 errors / 25% coverage ] ****** [59 done /26 queued / 16 running / 13 errors / 25% coverage ] ****** [60 done /28 queued / 16 running / 14 errors / 25% coverage ] ****** [60 done /28 queued / 16 running / 14 errors / 25% coverage ] ****** [61 done /27 queued / 16 running / 15 errors / 25% coverage ] ****** [61 done /27 queued / 16 running / 15 errors / 25% coverage ] ****** [62 done /26 queued / 16 running / 15 errors / 25% coverage ] ****** [62 done /26 queued / 16 running / 15 errors / 25% coverage ] ****** [63 done /27 queued / 16 running / 15 errors / 25% coverage ] ****** [63 done /27 queued / 16 running / 15 errors / 25% coverage ] ****** [64 done /28 queued / 16 running / 15 errors / 25% coverage ] ****** [64 done /28 queued / 16 running / 15 errors / 25% coverage ] ****** [65 done /29 queued / 16 running / 15 errors / 25% coverage ] ****** [65 done /29 queued / 16 running / 15 errors / 25% coverage ] ****** [66 done /28 queued / 16 running / 16 errors / 25% coverage ] ****** [66 done /28 queued / 16 running / 16 errors / 25% coverage ] ****** [67 done /31 queued / 16 running / 16 errors / 25% coverage ] ****** [67 done /31 queued / 16 running / 16 errors / 25% coverage ] ****** [68 done /34 queued / 16 running / 17 errors / 25% coverage ] ****** [68 done /34 queued / 16 running / 17 errors / 25% coverage ] ****** [69 done /35 queued / 16 running / 17 errors / 25% coverage ] ****** [69 done /35 queued / 16 running / 17 errors / 25% coverage ] ****** [70 done /34 queued / 16 running / 18 errors / 25% coverage ] ****** [70 done /34 queued / 16 running / 18 errors / 25% coverage ] ****** [71 done /34 queued / 16 running / 18 errors / 25% coverage ] ****** [71 done /34 queued / 16 running / 18 errors / 25% coverage ] ****** [72 done /36 queued / 16 running / 18 errors / 25% coverage ] ****** [72 done /36 queued / 16 running / 18 errors / 25% coverage ] ****** [73 done /36 queued / 16 running / 18 errors / 25% coverage ] ****** [73 done /36 queued / 16 running / 18 errors / 25% coverage ] ****** [74 done /42 queued / 16 running / 18 errors / 25% coverage ] ****** [74 done /42 queued / 16 running / 18 errors / 25% coverage ] ****** [75 done /43 queued / 16 running / 18 errors / 25% coverage ] ****** [75 done /43 queued / 16 running / 18 errors / 25% coverage ] ****** [76 done /44 queued / 16 running / 18 errors / 25% coverage ] ****** [76 done /44 queued / 16 running / 18 errors / 25% coverage ] ****** [77 done /46 queued / 16 running / 18 errors / 25% coverage ] ****** [77 done /46 queued / 16 running / 18 errors / 25% coverage ] ****** [78 done /48 queued / 16 running / 18 errors / 25% coverage ] ****** [78 done /48 queued / 16 running / 18 errors / 25% coverage ] ****** [79 done /52 queued / 16 running / 18 errors / 25% coverage ] ****** [79 done /52 queued / 16 running / 18 errors / 25% coverage ] ****** [80 done /57 queued / 16 running / 18 errors / 25% coverage ] ****** [80 done /57 queued / 16 running / 18 errors / 25% coverage ] ****** [81 done /59 queued / 16 running / 18 errors / 25% coverage ] ****** [81 done /59 queued / 16 running / 18 errors / 25% coverage ] ****** [82 done /58 queued / 16 running / 19 errors / 25% coverage ] ****** [82 done /58 queued / 16 running / 19 errors / 25% coverage ] ****** [83 done /57 queued / 16 running / 20 errors / 25% coverage ] ****** [83 done /57 queued / 16 running / 20 errors / 25% coverage ] ****** [84 done /56 queued / 16 running / 21 errors / 25% coverage ] ****** [84 done /56 queued / 16 running / 21 errors / 25% coverage ] ****** [85 done /56 queued / 16 running / 21 errors / 25% coverage ] ****** [85 done /56 queued / 16 running / 21 errors / 25% coverage ] ****** [86 done /57 queued / 16 running / 21 errors / 25% coverage ] ****** [86 done /57 queued / 16 running / 21 errors / 25% coverage ] ****** [87 done /56 queued / 16 running / 22 errors / 25% coverage ] ****** [87 done /56 queued / 16 running / 22 errors / 25% coverage ] ****** [88 done /57 queued / 16 running / 22 errors / 25% coverage ] ****** [88 done /57 queued / 16 running / 22 errors / 25% coverage ] ****** [89 done /58 queued / 16 running / 22 errors / 25% coverage ] ****** [89 done /58 queued / 16 running / 22 errors / 25% coverage ] ****** [90 done /59 queued / 16 running / 22 errors / 25% coverage ] ****** [90 done /59 queued / 16 running / 22 errors / 25% coverage ] ****** [91 done /58 queued / 16 running / 23 errors / 25% coverage ] ****** [91 done /58 queued / 16 running / 23 errors / 25% coverage ] ****** [92 done /57 queued / 16 running / 24 errors / 25% coverage ] ****** [92 done /57 queued / 16 running / 24 errors / 25% coverage ] ****** [93 done /56 queued / 16 running / 25 errors / 25% coverage ] ****** [93 done /56 queued / 16 running / 25 errors / 25% coverage ] ****** [94 done /55 queued / 16 running / 26 errors / 25% coverage ] ****** [94 done /55 queued / 16 running / 26 errors / 25% coverage ] ****** [95 done /55 queued / 16 running / 26 errors / 25% coverage ] ****** [95 done /55 queued / 16 running / 26 errors / 25% coverage ] ****** [96 done /54 queued / 16 running / 26 errors / 25% coverage ] ****** [96 done /54 queued / 16 running / 26 errors / 25% coverage ] ****** [97 done /53 queued / 16 running / 26 errors / 25% coverage ] ****** [97 done /53 queued / 16 running / 26 errors / 25% coverage ] ****** [98 done /53 queued / 16 running / 26 errors / 25% coverage ] ****** [98 done /53 queued / 16 running / 26 errors / 25% coverage ] ****** [99 done /52 queued / 16 running / 26 errors / 25% coverage ] ****** [99 done /52 queued / 16 running / 26 errors / 25% coverage ] ****** [100 done /52 queued / 16 running / 26 errors / 25% coverage ] ****** [100 done /52 queued / 16 running / 26 errors / 25% coverage ] ****** [101 done /57 queued / 16 running / 26 errors / 25% coverage ] ****** [101 done /57 queued / 16 running / 26 errors / 25% coverage ] ****** [102 done /57 queued / 16 running / 26 errors / 25% coverage ] ****** [102 done /57 queued / 16 running / 26 errors / 25% coverage ] ****** [103 done /58 queued / 16 running / 26 errors / 25% coverage ] ****** [103 done /58 queued / 16 running / 26 errors / 25% coverage ] ****** [104 done /60 queued / 16 running / 26 errors / 25% coverage ] ****** [104 done /60 queued / 16 running / 26 errors / 25% coverage ] ****** [105 done /61 queued / 16 running / 26 errors / 25% coverage ] ****** [105 done /61 queued / 16 running / 26 errors / 25% coverage ] ****** [106 done /60 queued / 16 running / 27 errors / 25% coverage ] ****** [106 done /60 queued / 16 running / 27 errors / 25% coverage ] ****** [107 done /63 queued / 16 running / 28 errors / 25% coverage ] ****** [107 done /63 queued / 16 running / 28 errors / 25% coverage ] ****** [108 done /68 queued / 16 running / 28 errors / 25% coverage ] ****** [108 done /68 queued / 16 running / 28 errors / 25% coverage ] ****** [109 done /67 queued / 16 running / 29 errors / 25% coverage ] ****** [109 done /67 queued / 16 running / 29 errors / 25% coverage ] ****** [110 done /69 queued / 16 running / 30 errors / 25% coverage ] ****** [110 done /69 queued / 16 running / 30 errors / 25% coverage ] ****** [111 done /68 queued / 16 running / 30 errors / 25% coverage ] ****** [111 done /68 queued / 16 running / 30 errors / 25% coverage ] ****** [112 done /67 queued / 16 running / 31 errors / 25% coverage ] ****** [112 done /67 queued / 16 running / 31 errors / 25% coverage ] ****** [113 done /66 queued / 16 running / 32 errors / 25% coverage ] ****** [113 done /66 queued / 16 running / 32 errors / 25% coverage ] ****** [114 done /69 queued / 16 running / 33 errors / 25% coverage ] ****** [114 done /69 queued / 16 running / 33 errors / 25% coverage ] ****** [115 done /68 queued / 16 running / 34 errors / 25% coverage ] ****** [115 done /68 queued / 16 running / 34 errors / 25% coverage ] ****** [116 done /69 queued / 16 running / 34 errors / 25% coverage ] ****** [116 done /69 queued / 16 running / 34 errors / 25% coverage ] ****** [117 done /73 queued / 16 running / 35 errors / 25% coverage ] ****** [117 done /73 queued / 16 running / 35 errors / 25% coverage ] ****** [118 done /73 queued / 16 running / 35 errors / 25% coverage ] ****** [118 done /73 queued / 16 running / 35 errors / 25% coverage ] ****** [119 done /74 queued / 16 running / 35 errors / 25% coverage ] ****** [119 done /74 queued / 16 running / 35 errors / 25% coverage ] ****** [120 done /73 queued / 16 running / 36 errors / 25% coverage ] ****** [120 done /73 queued / 16 running / 36 errors / 25% coverage ] ****** [121 done /73 queued / 16 running / 36 errors / 25% coverage ] ****** [121 done /73 queued / 16 running / 36 errors / 25% coverage ] ****** [122 done /73 queued / 16 running / 36 errors / 25% coverage ] ****** [122 done /73 queued / 16 running / 36 errors / 25% coverage ] ****** [123 done /74 queued / 16 running / 36 errors / 25% coverage ] ****** [123 done /74 queued / 16 running / 36 errors / 25% coverage ] ****** [124 done /73 queued / 16 running / 37 errors / 25% coverage ] ****** [124 done /73 queued / 16 running / 37 errors / 25% coverage ] ****** [125 done /73 queued / 16 running / 37 errors / 25% coverage ] ****** [125 done /73 queued / 16 running / 37 errors / 25% coverage ] ****** [126 done /73 queued / 16 running / 37 errors / 25% coverage ] ****** [126 done /73 queued / 16 running / 37 errors / 25% coverage ] ****** [127 done /73 queued / 16 running / 37 errors / 25% coverage ] ****** [127 done /73 queued / 16 running / 37 errors / 25% coverage ] ****** [128 done /74 queued / 16 running / 37 errors / 25% coverage ] ****** [128 done /74 queued / 16 running / 37 errors / 25% coverage ] ****** [129 done /74 queued / 16 running / 38 errors / 25% coverage ] ****** [129 done /74 queued / 16 running / 38 errors / 25% coverage ] ****** [130 done /73 queued / 16 running / 38 errors / 25% coverage ] ****** [130 done /73 queued / 16 running / 38 errors / 25% coverage ] ****** [131 done /76 queued / 16 running / 38 errors / 25% coverage ] ****** [131 done /76 queued / 16 running / 38 errors / 25% coverage ] ****** [132 done /75 queued / 16 running / 39 errors / 25% coverage ] ****** [132 done /75 queued / 16 running / 39 errors / 25% coverage ] ****** [133 done /75 queued / 16 running / 40 errors / 25% coverage ] ****** [133 done /75 queued / 16 running / 40 errors / 25% coverage ] ****** [134 done /74 queued / 16 running / 41 errors / 25% coverage ] ****** [134 done /74 queued / 16 running / 41 errors / 25% coverage ] ****** [135 done /75 queued / 16 running / 41 errors / 25% coverage ] ****** [135 done /75 queued / 16 running / 41 errors / 25% coverage ] ****** [136 done /74 queued / 16 running / 42 errors / 25% coverage ] ****** [136 done /74 queued / 16 running / 42 errors / 25% coverage ] ****** [137 done /75 queued / 16 running / 42 errors / 25% coverage ] ****** [137 done /75 queued / 16 running / 42 errors / 25% coverage ] ****** [138 done /74 queued / 16 running / 42 errors / 25% coverage ] ****** [138 done /74 queued / 16 running / 42 errors / 25% coverage ] ****** [139 done /76 queued / 16 running / 42 errors / 25% coverage ] ****** [139 done /76 queued / 16 running / 42 errors / 25% coverage ] ****** [140 done /76 queued / 16 running / 43 errors / 25% coverage ] ****** [140 done /76 queued / 16 running / 43 errors / 25% coverage ] ****** [141 done /75 queued / 16 running / 44 errors / 25% coverage ] ****** [141 done /75 queued / 16 running / 44 errors / 25% coverage ] ****** [142 done /77 queued / 16 running / 44 errors / 25% coverage ] ****** [142 done /77 queued / 16 running / 44 errors / 25% coverage ] ****** [143 done /77 queued / 16 running / 44 errors / 25% coverage ] ****** [143 done /77 queued / 16 running / 44 errors / 25% coverage ] ****** [144 done /77 queued / 16 running / 44 errors / 25% coverage ] ****** [144 done /77 queued / 16 running / 44 errors / 25% coverage ] ****** [145 done /78 queued / 16 running / 44 errors / 25% coverage ] ****** [145 done /78 queued / 16 running / 44 errors / 25% coverage ] ****** [146 done /77 queued / 16 running / 45 errors / 25% coverage ] ****** [146 done /77 queued / 16 running / 45 errors / 25% coverage ] ****** [147 done /80 queued / 16 running / 45 errors / 25% coverage ] ****** [147 done /80 queued / 16 running / 45 errors / 25% coverage ] ****** [148 done /81 queued / 16 running / 45 errors / 25% coverage ] ****** [148 done /81 queued / 16 running / 45 errors / 25% coverage ] ****** [149 done /83 queued / 16 running / 45 errors / 25% coverage ] ****** [149 done /83 queued / 16 running / 45 errors / 25% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","create","RegExp","toString","apply","bound ","assign"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0} start 0.049 took 63.9733s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":2} start 64.9252 took 48.6502s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":1,"ExpansionArg_type_3":0} start 64.725 took 51.9837s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":3} start 64.5205 took 70.3158s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 114.1302 took 53.9535s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 114.3108 took 54.4678s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 117.361 took 54.2663s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 117.5307 took 57.0127s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":2} start 117.1607 took 58.5659s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 117.0036 took 80.3433s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 135.2548 took 77.4421s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6} start 168.4969 took 56.9585s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 172.3804 took 58.4187s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 175.0167 took 57.0257s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6} start 175.3496 took 57.831s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5} start 169.1386 took 82.5322s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 168.6805 took 83.7376s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 168.3789 took 84.061s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 169.3353 took 85.7473s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5} start 172.008 took 84.1612s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 172.1381 took 85.653s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8} start 197.5653 took 61.081s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 198.4568 took 61.9424s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 198.0462 took 63.4974s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 213.2078 took 65.6406s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 198.7323 took 85.6811s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":4} start 197.7014 took 88.2694s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int_2":0} start 231.5108 took 58.2034s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8} start 233.7711 took 64.5221s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 232.6339 took 66.3327s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 253.4743 took 66.503s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7,"ExpansionArg_int_2":0} start 259.1605 took 62.5654s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_length":0} start 231.2575 took 91.5498s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":9,"ExpandedSwitcher":0} start 260.6192 took 64.3725s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9} start 253.1373 took 91.1449s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":7,"ExpandedSwitcher":0} start 255.5432 took 89.742s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11} start 285.079 took 61.7831s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":6} start 256.7366 took 91.2317s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 258.1454 took 91.146s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_length":0} start 286.5209 took 63.9894s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_array_length":0} start 254.8584 took 96.9263s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_array_length":0}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":11} start 262.1867 took 90.6729s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":11}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_array_length":0} start 298.5478 took 64.2099s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_array_length":0}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 279.3037 took 91.4532s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int_2":0} start 290.0022 took 90.8726s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpansionArg_type_2":2,"ExpansionArg_int_2":0,"ExpandedSwitcher":0,"_bound":8} start 325.6581 took 58.1588s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpansionArg_type_2":2,"ExpansionArg_int_2":0,"ExpandedSwitcher":0,"_bound":8}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpansionArg_type_2":2,"ExpansionArg_int_2":0,"ExpandedSwitcher":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 299.3907 took 90.3275s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 322.0685 took 90.0957s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 320.4411 took 92.6878s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 345.9318 took 68.5586s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 350.9958 took 64.6045s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 323.4423 took 92.1581s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 349.9215 took 68.5911s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 363.3554 took 61.3166s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11} start 344.7845 took 90.7509s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 371.4863 took 67.3077s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":7} start 348.6776 took 91.6145s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":7}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int_2":0} start 347.4071 took 94.6476s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_int_2":0,"ExpandedSwitcher":0,"_bound":10} start 381.4149 took 66.8355s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_int_2":0,"ExpandedSwitcher":0,"_bound":10}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_int_2":0,"ExpandedSwitcher":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_array_element_0_type":0} start 352.45 took 98.8623s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_array_element_0_type":0}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":13} start 353.4306 took 98.9393s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":13}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 390.4544 took 63.4618s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 412.6579 took 60.3082s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_bool":false,"ExpandedSwitcher":0} start 415.071 took 58.8494s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 384.5277 took 93.6279s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":15} start 416.1464 took 63.0438s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":15}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":15}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 417.171 took 68.8789s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 425.109 took 68.9928s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":8,"ExpansionArg_array_element_0_type":0}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7} start 436.1206 took 59.1519s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":2,"ExpansionArg_int_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10} start 442.3462 took 64.498s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":2,"ExpansionArg_int_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":2,"ExpansionArg_int_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8} start 413.8146 took 97.4892s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_type":0} start 419.0213 took 96.4865s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 439.424 took 77.9183s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_array_length":0,"ExpandedSwitcher":0} start 451.8642 took 70.0001s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 440.7262 took 94.4122s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_type":0} start 473.4042 took 66.7686s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 474.5159 took 70.5198s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 448.8795 took 97.5107s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 452.9589 took 94.3417s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":6,"ExpansionArg_array_length":0,"ExpandedSwitcher":0} start 479.9171 took 68.7813s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_bool":false,"ExpandedSwitcher":0} start 454.5593 took 96.2221s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13} start 486.6282 took 65.4575s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9} start 495.9687 took 65.8014s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":6,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":10} start 494.7233 took 70.0326s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":6,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":10}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":6,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 507.6189 took 62.0562s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_int":0} start 478.6708 took 102.9414s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":9} start 511.7544 took 73.4032s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":9}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8} start 522.4528 took 72.9984s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int":0} start 535.6673 took 65.8846s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_string_2":"PureString"} start 540.7876 took 63.2023s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":14} start 545.3627 took 68.5672s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":14}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":17} start 516.1909 took 98.7521s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":17}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":17}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":6,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":12} start 546.6343 took 69.6078s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":6,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":12}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":6,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8} start 517.9015 took 100.2679s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int":0} start 552.8217 took 71.6681s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9} start 565.3658 took 67.784s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_int":0} start 562.3304 took 71.6135s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":7} start 551.3258 took 83.6851s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_string_2":"PureString"} start 547.9901 took 100.1947s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_string_2":"PureString"} start 549.3828 took 101.1499s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_length":0} start 570.0051 took 102.8056s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_string":"PureString"} start 582.3294 took 100.2108s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 614.326 took 69.0189s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 585.6956 took 100.1185s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_int":0} start 618.4404 took 72.1333s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10} start 595.9961 took 100.3942s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 602.0055 took 99.2525s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_array_element_1_type":0}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"_bound":8,"ExpansionArg_array_length":0,"ExpandedSwitcher":0} start 634.7544 took 68.01s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":3,"ExpansionArg_string_2":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12} start 604.4938 took 100.8717s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":3,"ExpansionArg_string_2":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":3,"ExpansionArg_string_2":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"_bound":9,"ExpansionArg_array_element_1_type":0} start 635.4188 took 71.8954s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"_bound":9,"ExpansionArg_array_element_1_type":0}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7} start 615.2385 took 97.7516s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11} start 648.6988 took 67.807s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10} start 616.7028 took 101.0194s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"_bound":8,"ExpansionArg_bool":false} start 625.2987 took 95.7984s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"_bound":8,"ExpansionArg_bool":false}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":13} start 633.5784 took 100.0387s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":13}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 682.8737 took 63.2255s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_bool":false} start 651.1494 took 96.3429s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_bool":false}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"ExpansionArg_type_3":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_string_2":"PureString"} start 673.0732 took 93.5042s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 713.6974 took 56.5869s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":14} start 706.0229 took 65.587s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":14}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11} start 686.2979 took 94.8981s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_int_2":0} start 683.6819 took 99.0273s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 691.245 took 93.8365s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":2,"ExpansionArg_bool":false,"_bound":10,"ExpansionArg_int":0} start 734.1202 took 54.6853s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":2,"ExpansionArg_bool":false,"_bound":10,"ExpansionArg_int":0}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":2,"ExpansionArg_bool":false,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6} start 696.7977 took 92.6615s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_string":"PureString"} start 701.8557 took 90.7223s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_string_2":"PureString"} start 703.2176 took 91.1874s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 707.7684 took 97.9778s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":2,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"_bound":11,"ExpansionArg_int":0} start 748.1108 took 59.535s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":2,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"_bound":11,"ExpansionArg_int":0}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":2,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7} start 717.027 took 91.3636s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 718.3633 took 92.4347s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"_bound":9} start 721.9335 took 89.9912s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"_bound":9}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":3,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"_bound":12,"ExpansionArg_string":"PureString"} start 767.1348 took 60.199s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":3,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"_bound":12,"ExpansionArg_string":"PureString"}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":3,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":15} start 770.8842 took 60.6616s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":15}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":15}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_type":0} start 771.8375 took 62.4161s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":3,"ExpansionArg_bool":false,"_bound":11,"ExpansionArg_string":"PureString"} start 746.5493 took 88.7417s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":3,"ExpansionArg_bool":false,"_bound":11,"ExpansionArg_string":"PureString"}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":3,"ExpansionArg_bool":false,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 781.727 took 60.4256s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 783.2985 took 60.9385s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 785.5403 took 59.9283s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"_bound":10} start 789.9144 took 59.6585s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"_bound":10}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":6,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12} start 794.8463 took 56.4441s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":6,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":6,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_type":0} start 807.8278 took 63.0751s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_int":0} start 811.3635 took 63.7716s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9} start 789.1777 took 87.5084s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 793.2072 took 85.8645s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":16} start 806.2127 took 81.9192s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":16}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":16}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 808.8821 took 83.6035s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_type":0} start 812.4505 took 81.5386s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_type":0} start 846.0853 took 53.7389s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/d3plus-export/node_modules/d3plus-export/build/d3plus-export.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/d3plus-export/node_modules/html2canvas/dist/html2canvas.js. Coverage (Term): 16% Coverage (LOC): 37%
*- File /root/Targets/d3plus-export/node_modules/canvg-browser/index.js. Coverage (Term): 0% Coverage (LOC): 0%
*- File /root/Targets/d3plus-export/node_modules/rgbcolor/index.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/d3plus-export/node_modules/stackblur/index.js. Coverage (Term): 31% Coverage (LOC): 75%
*- File /root/Targets/d3plus-export/node_modules/xmldom/dom-parser.js. Coverage (Term): 11% Coverage (LOC): 23%
*- File /root/Targets/d3plus-export/node_modules/xmldom/sax.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/d3plus-export/node_modules/xmldom/dom.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/d3plus-export/node_modules/d3-selection/build/d3-selection.js. Coverage (Term): 11% Coverage (LOC): 29%
*- File /root/Targets/d3plus-export/node_modules/canvas-toBlob/canvas-toBlob.js. Coverage (Term): 14% Coverage (LOC): 6%
*- File /root/Targets/d3plus-export/node_modules/file-saver/FileSaver.js. Coverage (Term): 11% Coverage (LOC): 9%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 149 paths with 45 errors **
