
> bufferutil@1.2.1 install /root/Targets/dashode/node_modules/bufferutil
> node-gyp rebuild

make: Entering directory '/root/Targets/dashode/node_modules/bufferutil/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
  SOLINK_MODULE(target) Release/obj.target/bufferutil.node
  COPY Release/bufferutil.node
make: Leaving directory '/root/Targets/dashode/node_modules/bufferutil/build'

> utf-8-validate@1.2.2 install /root/Targets/dashode/node_modules/utf-8-validate
> node-gyp rebuild

make: Entering directory '/root/Targets/dashode/node_modules/utf-8-validate/build'
  CXX(target) Release/obj.target/validation/src/validation.o
  SOLINK_MODULE(target) Release/obj.target/validation.node
  COPY Release/validation.node
make: Leaving directory '/root/Targets/dashode/node_modules/utf-8-validate/build'
/root/Targets/dashode
└─┬ dashode@1.0.2 
  ├── clf-parser@0.0.2 
  ├─┬ express@4.11.2 
  │ ├─┬ accepts@1.2.13 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.5.3 
  │ ├── content-disposition@0.5.0 
  │ ├── cookie@0.1.2 
  │ ├── cookie-signature@1.0.5 
  │ ├─┬ debug@2.1.3 
  │ │ └── ms@0.7.0 
  │ ├── depd@1.0.1 
  │ ├── escape-html@1.0.1 
  │ ├─┬ etag@1.5.1 
  │ │ └── crc@3.2.1 
  │ ├── finalhandler@0.3.3 
  │ ├── fresh@0.2.4 
  │ ├── media-typer@0.3.0 
  │ ├── merge-descriptors@0.0.2 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.2.1 
  │ │ └── ee-first@1.1.0 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.3 
  │ ├─┬ proxy-addr@1.0.10 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.0.5 
  │ ├── qs@2.3.3 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.11.1 
  │ │ ├── destroy@1.0.3 
  │ │ └── mime@1.2.11 
  │ ├── serve-static@1.8.1 
  │ ├─┬ type-is@1.5.7 
  │ │ └─┬ mime-types@2.0.14 
  │ │   └── mime-db@1.12.0 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.0.1 
  ├─┬ socket.io@1.3.7 
  │ ├─┬ debug@2.1.0 
  │ │ └── ms@0.6.2 
  │ ├─┬ engine.io@1.5.4 
  │ │ ├── base64id@0.1.0 
  │ │ ├─┬ debug@1.0.3 
  │ │ │ └── ms@0.6.2 
  │ │ ├─┬ engine.io-parser@1.2.2 
  │ │ │ ├── after@0.8.1 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ ├── base64-arraybuffer@0.1.2 
  │ │ │ ├── blob@0.0.4 
  │ │ │ └── utf8@2.1.0 
  │ │ └─┬ ws@0.8.0 
  │ │   ├─┬ bufferutil@1.2.1 
  │ │   │ ├── bindings@1.2.1 
  │ │   │ └── nan@2.7.0 
  │ │   ├── options@0.0.6 
  │ │   ├── ultron@1.0.2 
  │ │   └─┬ utf-8-validate@1.2.2 
  │ │     └── nan@2.4.0 
  │ ├─┬ has-binary-data@0.1.3 
  │ │ └── isarray@0.0.1 
  │ ├─┬ socket.io-adapter@0.3.1 
  │ │ ├─┬ debug@1.0.2 
  │ │ │ └── ms@0.6.2 
  │ │ ├── object-keys@1.0.1 
  │ │ └─┬ socket.io-parser@2.2.2 
  │ │   └── debug@0.7.4 
  │ ├─┬ socket.io-client@1.3.7 
  │ │ ├── backo2@1.0.2 
  │ │ ├── component-bind@1.0.0 
  │ │ ├── component-emitter@1.1.2 
  │ │ ├── debug@0.7.4 
  │ │ ├─┬ engine.io-client@1.5.4 
  │ │ │ ├── component-inherit@0.0.3 
  │ │ │ ├─┬ debug@1.0.4 
  │ │ │ │ └── ms@0.6.2 
  │ │ │ ├─┬ has-cors@1.0.3 
  │ │ │ │ └── global@2.0.1 
  │ │ │ ├── parsejson@0.0.1 
  │ │ │ ├── parseqs@0.0.2 
  │ │ │ ├── parseuri@0.0.4 
  │ │ │ └── xmlhttprequest@1.5.0 
  │ │ ├── has-binary@0.1.6 
  │ │ ├── indexof@0.0.1 
  │ │ ├── object-component@0.0.3 
  │ │ ├─┬ parseuri@0.0.2 
  │ │ │ └─┬ better-assert@1.0.2 
  │ │ │   └── callsite@1.0.0 
  │ │ └── to-array@0.1.3 
  │ └─┬ socket.io-parser@2.2.4 
  │   ├── benchmark@1.0.0 
  │   ├── debug@0.7.4 
  │   └── json3@3.2.6 
  ├── tail@0.4.0 
  └─┬ yargs@3.0.4 
    ├── window-size@0.1.0 
    └── wordwrap@0.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/dashode/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0425 took 3.7274s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node

var Tail = require('tail').Tail,
  parser = require('clf-parser'),
  express = require('express'),
  os = require('os');
var argv = require('yargs').argv;

var port = argv.port || 1337;
var path = argv.path || '/var/log/nginx/access.log';

var app = express();
app.use(express.static(__dirname + '/static'));

var server = require('http').Server(app),
  io = require('socket.io')(server),
  tail = new Tail(path);

var requests = [];

tail.on("line", function(data) {
  var req = parser(data);

  //console.log(req);

  if (req.status !== undefined && req.body_bytes_sent !== undefined && req.http_method !== undefined) {
    var aux = {};

    aux.status = req.status;
    aux.body_bytes_sent = req.body_bytes_sent;
    aux.http_method = req.http_method;

    requests.push(aux);
  }
});

tail.on("error", function(error) {
  console.log('TAIL ERROR: ', error);
});

setInterval(function() {
  io.sockets.emit('data', {
    'info': {
      'load': os.loadavg(),
      'totalmem': os.totalmem(),
      'freemem': os.freemem(),
      'loadpercentage': parseInt((os.loadavg()[0] * 100) / os.cpus().length)
    },
    'requests': requests
  });
  requests = [];
}, 1000);

server.listen(port);

io.on('connection', function(socket) {
  console.log('Client connected');
});

console.log('########################');
console.log('dashode');
console.log('########################');
console.log('Server started!');
console.log('Listening on port: ' + port);
console.log('Watching log: ' + path);
console.log('----');
 at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
