/root/Targets/data-lasso
└─┬ data-lasso@2.0.1 
  ├─┬ backbone@1.3.3 
  │ └── underscore@1.8.3 
  ├── d3@3.5.17 
  ├─┬ flux@2.1.1 
  │ ├─┬ fbemitter@2.1.1 
  │ │ └── fbjs@0.8.15 
  │ ├─┬ fbjs@0.1.0-alpha.7 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ └── whatwg-fetch@0.9.0 
  │ └── immutable@3.8.1 
  ├── jquery@2.2.4 
  ├── lodash@4.17.4 
  ├─┬ react@15.6.1 
  │ ├─┬ create-react-class@15.6.0 
  │ │ └── fbjs@0.8.15 
  │ ├─┬ fbjs@0.8.15 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├─┬ encoding@0.1.12 
  │ │ │ │ │ └── iconv-lite@0.4.19 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ ├── object-assign@4.1.1 
  │ └─┬ prop-types@15.5.10 
  │   └── fbjs@0.8.15 
  ├─┬ react-dom@15.6.1 
  │ └── fbjs@0.8.15 
  ├── three@0.71.1 
  ├── three-orbit-controls@71.2.0 
  └── three.regular.helvetiker@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/data-lasso/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 10% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","join","WeakMap","create","Set","ArrayBuffer","DataView","Map","resolve","max","Object","getPrototypeOf","for","isArray","assign","bind","random","toString","fromCharCode","toUpperCase","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1215 took 214.3694s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/data-lasso/node_modules/data-lasso/build/datalasso.js. Coverage (Term): 6% Coverage (LOC): 10%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
