/root/Targets/date_picker
└─┬ date_picker@1.0.8 
  ├── bower@1.8.2 
  ├─┬ browserify@13.3.0 
  │ ├── assert@1.4.1 
  │ ├─┬ browser-pack@6.0.2 
  │ │ ├─┬ combine-source-map@0.7.2 
  │ │ │ ├── convert-source-map@1.1.3 
  │ │ │ ├── inline-source-map@0.6.2 
  │ │ │ └── lodash.memoize@3.0.4 
  │ │ └── umd@3.0.1 
  │ ├─┬ browser-resolve@1.11.2 
  │ │ └── resolve@1.1.7 
  │ ├─┬ browserify-zlib@0.1.4 
  │ │ └── pako@0.2.9 
  │ ├─┬ buffer@4.9.1 
  │ │ ├── base64-js@1.2.1 
  │ │ ├── ieee754@1.1.8 
  │ │ └── isarray@1.0.0 
  │ ├── cached-path-relative@1.0.1 
  │ ├─┬ concat-stream@1.5.2 
  │ │ ├── readable-stream@2.0.6 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ console-browserify@1.1.0 
  │ │ └── date-now@0.1.4 
  │ ├── constants-browserify@1.0.0 
  │ ├─┬ crypto-browserify@3.11.1 
  │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ └── des.js@1.0.0 
  │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │   └─┬ md5.js@1.3.4 
  │ │ │     └── hash-base@3.0.4 
  │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ ├── bn.js@4.11.8 
  │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ ├── hash.js@1.1.3 
  │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │   └── asn1.js@4.9.1 
  │ │ ├── create-ecdh@4.0.0 
  │ │ ├─┬ create-hash@1.1.3 
  │ │ │ ├── cipher-base@1.0.4 
  │ │ │ └─┬ ripemd160@2.0.1 
  │ │ │   └── hash-base@2.0.2 
  │ │ ├── create-hmac@1.1.6 
  │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ └── miller-rabin@4.0.1 
  │ │ ├── pbkdf2@3.0.14 
  │ │ ├── public-encrypt@4.0.0 
  │ │ └── randombytes@2.0.5 
  │ ├── defined@1.0.0 
  │ ├── deps-sort@2.0.0 
  │ ├── domain-browser@1.1.7 
  │ ├── duplexer2@0.1.4 
  │ ├── events@1.1.1 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├─┬ has@1.0.1 
  │ │ └── function-bind@1.1.1 
  │ ├── htmlescape@1.1.1 
  │ ├── https-browserify@0.0.1 
  │ ├── inherits@2.0.3 
  │ ├─┬ insert-module-globals@7.0.1 
  │ │ ├── is-buffer@1.1.5 
  │ │ └─┬ lexical-scope@1.2.0 
  │ │   └── astw@2.2.0 
  │ ├─┬ JSONStream@1.3.1 
  │ │ ├── jsonparse@1.3.1 
  │ │ └── through@2.3.8 
  │ ├─┬ labeled-stream-splicer@2.0.0 
  │ │ ├── isarray@0.0.1 
  │ │ └── stream-splicer@2.0.0 
  │ ├─┬ module-deps@4.1.1 
  │ │ ├── detective@4.5.0 
  │ │ └── stream-combiner2@1.1.1 
  │ ├── os-browserify@0.1.2 
  │ ├─┬ parents@1.0.1 
  │ │ └── path-platform@0.11.15 
  │ ├── path-browserify@0.0.0 
  │ ├── process@0.11.10 
  │ ├── punycode@1.4.1 
  │ ├── querystring-es3@0.2.1 
  │ ├── read-only-stream@2.0.0 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ ├─┬ resolve@1.4.0 
  │ │ └── path-parse@1.0.5 
  │ ├─┬ shasum@1.0.2 
  │ │ ├── json-stable-stringify@0.0.1 
  │ │ └── sha.js@2.4.9 
  │ ├─┬ shell-quote@1.6.1 
  │ │ ├── array-filter@0.0.1 
  │ │ ├── array-map@0.0.0 
  │ │ ├── array-reduce@0.0.0 
  │ │ └── jsonify@0.0.0 
  │ ├── stream-browserify@2.0.1 
  │ ├─┬ stream-http@2.7.2 
  │ │ ├── builtin-status-codes@3.0.0 
  │ │ └── to-arraybuffer@1.0.1 
  │ ├── string_decoder@0.10.31 
  │ ├─┬ subarg@1.0.0 
  │ │ └── minimist@1.2.0 
  │ ├─┬ syntax-error@1.3.0 
  │ │ └── acorn@4.0.13 
  │ ├── through2@2.0.3 
  │ ├── timers-browserify@1.4.2 
  │ ├── tty-browserify@0.0.0 
  │ ├─┬ url@0.11.0 
  │ │ ├── punycode@1.3.2 
  │ │ └── querystring@0.2.0 
  │ ├─┬ util@0.10.3 
  │ │ └── inherits@2.0.1 
  │ ├─┬ vm-browserify@0.0.4 
  │ │ └── indexof@0.0.1 
  │ └── xtend@4.0.1 
  ├─┬ coffeeify@2.1.0 
  │ ├── coffee-script@1.12.7 
  │ └── convert-source-map@1.5.0 
  ├── fastclick@1.0.6 
  ├─┬ grunt@0.4.5 
  │ ├── async@0.1.22 
  │ ├── coffee-script@1.3.3 
  │ ├── colors@0.6.2 
  │ ├── dateformat@1.0.2-1.2.3 
  │ ├── eventemitter2@0.4.14 
  │ ├── exit@0.1.2 
  │ ├─┬ findup-sync@0.1.3 
  │ │ ├─┬ glob@3.2.11 
  │ │ │ └── minimatch@0.3.0 
  │ │ └── lodash@2.4.2 
  │ ├── getobject@0.1.0 
  │ ├─┬ glob@3.1.21 
  │ │ ├── graceful-fs@1.2.3 
  │ │ └── inherits@1.0.2 
  │ ├─┬ grunt-legacy-log@0.1.3 
  │ │ ├─┬ grunt-legacy-log-utils@0.1.1 
  │ │ │ ├── lodash@2.4.2 
  │ │ │ └── underscore.string@2.3.3 
  │ │ ├── lodash@2.4.2 
  │ │ └── underscore.string@2.3.3 
  │ ├── grunt-legacy-util@0.2.0 
  │ ├── hooker@0.2.3 
  │ ├── iconv-lite@0.2.11 
  │ ├─┬ js-yaml@2.0.5 
  │ │ ├─┬ argparse@0.1.16 
  │ │ │ ├── underscore@1.7.0 
  │ │ │ └── underscore.string@2.4.0 
  │ │ └── esprima@1.0.4 
  │ ├── lodash@0.9.2 
  │ ├─┬ minimatch@0.2.14 
  │ │ ├── lru-cache@2.7.3 
  │ │ └── sigmund@1.0.1 
  │ ├─┬ nopt@1.0.10 
  │ │ └── abbrev@1.1.1 
  │ ├── rimraf@2.2.8 
  │ ├── underscore.string@2.2.1 
  │ └── which@1.0.9 
  ├─┬ grunt-browserify@4.0.1 
  │ ├── async@0.9.2 
  │ ├─┬ browserify@11.2.0 
  │ │ ├── assert@1.3.0 
  │ │ ├─┬ browser-pack@5.0.1 
  │ │ │ └─┬ combine-source-map@0.6.1 
  │ │ │   ├── inline-source-map@0.5.0 
  │ │ │   └── source-map@0.4.4 
  │ │ ├─┬ buffer@3.6.0 
  │ │ │ ├── base64-js@0.0.8 
  │ │ │ └── isarray@1.0.0 
  │ │ ├── builtins@0.0.7 
  │ │ ├── commondir@0.0.1 
  │ │ ├─┬ concat-stream@1.4.10 
  │ │ │ └── readable-stream@1.1.14 
  │ │ ├── constants-browserify@0.0.1 
  │ │ ├── deps-sort@1.3.9 
  │ │ ├─┬ duplexer2@0.0.2 
  │ │ │ └── readable-stream@1.1.14 
  │ │ ├── events@1.0.2 
  │ │ ├── glob@4.5.3 
  │ │ ├── insert-module-globals@6.6.3 
  │ │ ├── isarray@0.0.1 
  │ │ ├─┬ labeled-stream-splicer@1.0.2 
  │ │ │ └─┬ stream-splicer@1.3.2 
  │ │ │   └── readable-stream@1.1.14 
  │ │ ├─┬ module-deps@3.9.1 
  │ │ │ ├── readable-stream@1.1.14 
  │ │ │ └─┬ stream-combiner2@1.0.2 
  │ │ │   └─┬ through2@0.5.1 
  │ │ │     ├── readable-stream@1.0.34 
  │ │ │     └── xtend@3.0.0 
  │ │ ├─┬ read-only-stream@1.1.1 
  │ │ │ ├── readable-stream@1.1.14 
  │ │ │ └─┬ readable-wrap@1.0.0 
  │ │ │   └─┬ readable-stream@1.1.14 
  │ │ │     └── isarray@0.0.1 
  │ │ ├── shell-quote@0.0.1 
  │ │ ├─┬ stream-http@1.7.1 
  │ │ │ ├── builtin-status-codes@1.0.0 
  │ │ │ ├── foreach@2.0.5 
  │ │ │ └── object-keys@1.0.11 
  │ │ ├─┬ through2@1.1.1 
  │ │ │ └── readable-stream@1.1.14 
  │ │ └─┬ url@0.10.3 
  │ │   └── punycode@1.3.2 
  │ ├─┬ glob@5.0.15 
  │ │ └── minimatch@2.0.10 
  │ ├── lodash@3.10.1 
  │ └─┬ watchify@3.9.0 
  │   ├─┬ anymatch@1.3.2 
  │   │ ├─┬ micromatch@2.3.11 
  │   │ │ ├─┬ arr-diff@2.0.0 
  │   │ │ │ └── arr-flatten@1.1.0 
  │   │ │ ├── array-unique@0.2.1 
  │   │ │ ├─┬ braces@1.8.5 
  │   │ │ │ ├─┬ expand-range@1.8.2 
  │   │ │ │ │ └─┬ fill-range@2.2.3 
  │   │ │ │ │   ├── is-number@2.1.0 
  │   │ │ │ │   ├── isobject@2.1.0 
  │   │ │ │ │   └─┬ randomatic@1.1.7 
  │   │ │ │ │     ├─┬ is-number@3.0.0 
  │   │ │ │ │     │ └── kind-of@3.2.2 
  │   │ │ │ │     └── kind-of@4.0.0 
  │   │ │ │ ├── preserve@0.2.0 
  │   │ │ │ └── repeat-element@1.1.2 
  │   │ │ ├─┬ expand-brackets@0.1.5 
  │   │ │ │ └── is-posix-bracket@0.1.1 
  │   │ │ ├── extglob@0.3.2 
  │   │ │ ├── filename-regex@2.0.1 
  │   │ │ ├── is-extglob@1.0.0 
  │   │ │ ├── kind-of@3.2.2 
  │   │ │ ├─┬ object.omit@2.0.1 
  │   │ │ │ ├─┬ for-own@0.1.5 
  │   │ │ │ │ └── for-in@1.0.2 
  │   │ │ │ └── is-extendable@0.1.1 
  │   │ │ ├─┬ parse-glob@3.0.4 
  │   │ │ │ ├── glob-base@0.3.0 
  │   │ │ │ └── is-dotfile@1.0.3 
  │   │ │ └─┬ regex-cache@0.4.4 
  │   │ │   └─┬ is-equal-shallow@0.1.3 
  │   │ │     └── is-primitive@2.0.0 
  │   │ └─┬ normalize-path@2.1.1 
  │   │   └── remove-trailing-separator@1.1.0 
  │   ├─┬ browserify@14.4.0 
  │   │ ├── buffer@5.0.8 
  │   │ ├── https-browserify@1.0.0 
  │   │ └── string_decoder@1.0.3 
  │   ├─┬ chokidar@1.7.0 
  │   │ ├── async-each@1.0.1 
  │   │ ├── glob-parent@2.0.0 
  │   │ ├─┬ is-binary-path@1.0.1 
  │   │ │ └── binary-extensions@1.10.0 
  │   │ ├── is-glob@2.0.1 
  │   │ └─┬ readdirp@2.1.0 
  │   │   ├── graceful-fs@4.1.11 
  │   │   └── set-immediate-shim@1.0.1 
  │   └── outpipe@1.1.1 
  ├── grunt-contrib-clean@0.7.0 
  ├─┬ grunt-contrib-connect@0.11.2 
  │ ├── async@0.9.2 
  │ ├─┬ connect@3.6.5 
  │ │ ├─┬ debug@2.6.9 
  │ │ │ └── ms@2.0.0 
  │ │ ├─┬ finalhandler@1.0.6 
  │ │ │ ├── statuses@1.3.1 
  │ │ │ └── unpipe@1.0.0 
  │ │ ├── parseurl@1.3.2 
  │ │ └── utils-merge@1.0.1 
  │ ├── connect-livereload@0.5.4 
  │ ├─┬ morgan@1.9.0 
  │ │ ├── basic-auth@2.0.0 
  │ │ ├── depd@1.1.1 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ └── on-headers@1.0.1 
  │ ├── opn@1.0.2 
  │ ├─┬ portscanner@1.2.0 
  │ │ └── async@1.5.2 
  │ ├─┬ serve-index@1.9.1 
  │ │ ├─┬ accepts@1.3.4 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── batch@0.6.1 
  │ │ ├── escape-html@1.0.3 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ └─┬ mime-types@2.1.17 
  │ │   └── mime-db@1.30.0 
  │ └─┬ serve-static@1.13.1 
  │   ├── encodeurl@1.0.1 
  │   └─┬ send@0.16.1 
  │     ├── destroy@1.0.4 
  │     ├── etag@1.8.1 
  │     ├── fresh@0.5.2 
  │     └── range-parser@1.2.0 
  ├─┬ grunt-contrib-less@1.4.1 
  │ ├── async@2.5.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ less@2.7.2 
  │ │ ├─┬ errno@0.1.4 
  │ │ │ └── prr@0.0.0 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── image-size@0.5.5 
  │ │ ├── mime@1.4.1 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├─┬ request@2.83.0 
  │ │ │ ├── aws-sign2@0.7.0 
  │ │ │ ├── aws4@1.6.0 
  │ │ │ ├── caseless@0.12.0 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├── extend@3.0.1 
  │ │ │ ├── forever-agent@0.6.1 
  │ │ │ ├─┬ form-data@2.3.1 
  │ │ │ │ └── asynckit@0.4.0 
  │ │ │ ├─┬ har-validator@5.0.3 
  │ │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ │ ├── co@4.6.0 
  │ │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ │ └── json-stable-stringify@1.0.1 
  │ │ │ │ └── har-schema@2.0.0 
  │ │ │ ├─┬ hawk@6.0.2 
  │ │ │ │ ├── boom@4.3.1 
  │ │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ │ └── boom@5.2.0 
  │ │ │ │ ├── hoek@4.2.0 
  │ │ │ │ └── sntp@2.0.2 
  │ │ │ ├─┬ http-signature@1.2.0 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ └── verror@1.10.0 
  │ │ │ │ └─┬ sshpk@1.13.1 
  │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │   ├── dashdash@1.14.1 
  │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │   ├── getpass@0.1.7 
  │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ ├── isstream@0.1.2 
  │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ ├── performance-now@2.1.0 
  │ │ │ ├── qs@6.5.1 
  │ │ │ ├── stringstream@0.0.5 
  │ │ │ ├── tough-cookie@2.3.3 
  │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ └── uuid@3.1.0 
  │ │ └── source-map@0.5.7 
  │ └── lodash@4.17.4 
  ├─┬ grunt-contrib-uglify@0.11.1 
  │ ├── lodash@4.17.4 
  │ ├─┬ maxmin@2.1.0 
  │ │ ├─┬ figures@1.7.0 
  │ │ │ └── object-assign@4.1.1 
  │ │ ├─┬ gzip-size@3.0.0 
  │ │ │ └── duplexer@0.1.1 
  │ │ └─┬ pretty-bytes@3.0.1 
  │ │   └── number-is-nan@1.0.1 
  │ ├─┬ uglify-js@2.6.4 
  │ │ ├── async@0.2.10 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   ├── decamelize@1.2.0 
  │ │   └── window-size@0.1.0 
  │ └── uri-path@1.0.0 
  ├─┬ grunt-contrib-watch@0.6.1 
  │ ├── async@0.2.10 
  │ ├─┬ gaze@0.5.2 
  │ │ └─┬ globule@0.1.0 
  │ │   ├─┬ glob@3.1.21 
  │ │   │ └── inherits@1.0.2 
  │ │   ├── lodash@1.0.2 
  │ │   └── minimatch@0.2.14 
  │ ├── lodash@2.4.2 
  │ └─┬ tiny-lr-fork@0.0.5 
  │   ├── debug@0.7.4 
  │   ├── faye-websocket@0.4.4 
  │   ├─┬ noptify@0.0.3 
  │   │ └── nopt@2.0.0 
  │   └── qs@0.5.6 
  ├─┬ remapify@2.1.0 
  │ ├── glob@5.0.15 
  │ └── lodash@3.10.1 
  └─┬ stringify@3.2.1 
    ├─┬ html-minifier@0.6.9 
    │ ├─┬ change-case@2.1.6 
    │ │ ├── camel-case@1.2.2 
    │ │ ├── constant-case@1.1.2 
    │ │ ├── dot-case@1.1.2 
    │ │ ├── is-lower-case@1.1.3 
    │ │ ├── is-upper-case@1.1.2 
    │ │ ├── lower-case@1.1.4 
    │ │ ├── param-case@1.1.2 
    │ │ ├── pascal-case@1.1.2 
    │ │ ├── path-case@1.1.2 
    │ │ ├── sentence-case@1.1.3 
    │ │ ├── snake-case@1.1.2 
    │ │ ├── swap-case@1.1.2 
    │ │ ├── title-case@1.1.2 
    │ │ ├── upper-case@1.1.3 
    │ │ └── upper-case-first@1.1.2 
    │ ├─┬ clean-css@2.2.23 
    │ │ └── commander@2.2.0 
    │ ├─┬ cli@0.6.6 
    │ │ └─┬ glob@3.2.11 
    │ │   └── minimatch@0.3.0 
    │ ├── relateurl@0.2.7 
    │ └─┬ uglify-js@2.4.24 
    │   ├── async@0.2.10 
    │   ├─┬ source-map@0.1.34 
    │   │ └── amdefine@1.0.1 
    │   └── yargs@3.5.4 
    ├─┬ stream-spec@0.3.5 
    │ └── macgyver@1.10.1 
    └── through@2.3.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/date_picker/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 17% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","join"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0343 took 3.5514s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/date_picker/node_modules/date_picker/index.js. Coverage (Term): 76% Coverage (LOC): 100%
*- File /root/Targets/date_picker/node_modules/date_picker/lib/datepicker.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/date_picker/node_modules/date_picker/lib/datepicker_tpl.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/date_picker/node_modules/date_picker/lib/util.js. Coverage (Term): 11% Coverage (LOC): 21%
*- File /root/Targets/date_picker/node_modules/date_picker/lib/dateparse.js. Coverage (Term): 7% Coverage (LOC): 24%
*- File /root/Targets/date_picker/node_modules/fastclick/lib/fastclick.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
