
> abstract-socket@2.0.0 install /root/Targets/dbus-native/node_modules/abstract-socket
> node-gyp rebuild

make: Entering directory '/root/Targets/dbus-native/node_modules/abstract-socket/build'
  CXX(target) Release/obj.target/abstract_socket/src/abstract_socket.o
  SOLINK_MODULE(target) Release/obj.target/abstract_socket.node
  COPY Release/abstract_socket.node
make: Leaving directory '/root/Targets/dbus-native/node_modules/abstract-socket/build'
/root/Targets/dbus-native
└─┬ dbus-native@0.2.3 
  ├─┬ abstract-socket@2.0.0 
  │ ├── bindings@1.3.0 
  │ └── nan@2.7.0 
  ├─┬ event-stream@3.3.4 
  │ ├── duplexer@0.1.1 
  │ ├── from@0.1.7 
  │ ├── map-stream@0.1.0 
  │ ├── pause-stream@0.0.11 
  │ ├── split@0.3.3 
  │ ├── stream-combiner@0.0.4 
  │ └── through@2.3.8 
  ├── long@3.2.0 
  ├── put@0.0.6 
  └─┬ xml2js@0.1.14 
    └── sax@1.2.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/dbus-native/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0419 took 7.4648s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: marshall is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/dbus-native/node_modules/dbus-native/index.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/dbus-native/node_modules/dbus-native/lib/constants.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/dbus-native/node_modules/dbus-native/lib/message.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
