/root/Targets/dc.leaflet
└─┬ dc.leaflet@0.3.3 
  ├── crossfilter2@1.3.14 
  ├── d3@3.5.17 
  ├── dc@2.0.5 
  ├── leaflet@1.0.3 
  └── leaflet.markercluster@1.0.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/dc.leaflet/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 10% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","isArray","call","RegExp","charCodeAt","toUpperCase","abs","pow","join","min","max","toString","sqrt","tan","Date"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0438 took 69.8183s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/dc.leaflet/node_modules/dc.leaflet/index.js. Coverage (Term): 65% Coverage (LOC): 88%
*- File /root/Targets/dc.leaflet/node_modules/d3/d3.js. Coverage (Term): 7% Coverage (LOC): 19%
*- File /root/Targets/dc.leaflet/node_modules/crossfilter2/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/dc.leaflet/node_modules/crossfilter2/crossfilter.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/dc.leaflet/node_modules/dc/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/dc.leaflet/node_modules/dc/dc.js. Coverage (Term): 2% Coverage (LOC): 4%
*- File /root/Targets/dc.leaflet/node_modules/leaflet/dist/leaflet-src.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
