/root/Targets/dchart-pie-multi-radius
└─┬ dchart-pie-multi-radius@0.4.2 
  ├── d3@3.5.17 
  ├─┬ dchart-core@2.2.1 
  │ ├── bcore@0.0.21 
  │ ├── d3@3.5.12 
  │ ├── lodash@4.5.0 
  │ └── textures@1.0.3 
  └─┬ dchart-pie-with-extension-cord@0.3.2 
    └─┬ dchart-core@2.3.0 
      └── d3@3.5.12 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/dchart-pie-multi-radius/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0557 took 3.4522s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (1:78) on program .con-svg text {
  stroke: none;
  fill: #fff;
}
.con-svg .series rect,
.con-svg .series circle,
.con-svg .series ellipse,
.con-svg .series polygon {
  fill: #fff;
  stroke: none;
}
.con-svg .series path {
  stroke: #fff;
  fill: none;
}
.con-svg .series .serie-bg {
  stroke: #fff;
  fill: none;
}
.con-svg .series .series-group:nth-child(9n + 1) rect.serie,
.con-svg .series .series-group:nth-child(9n + 1) circle.serie,
.con-svg .series .series-group:nth-child(9n + 1) ellipse.serie {
  fill: #fff;
  stroke: none;
}
.con-svg .series .series-group:nth-child(9n + 1) path.serie,
.con-svg .series .series-group:nth-child(9n + 1) polygon.serie {
  fill: #fff;
  stroke: none;
}
.con-svg .series .series-group-bg:nth-child(9n + 1) rect.serie {
  stroke: #fff;
  fill: none;
}
.con-svg .series .series-group:nth-child(9n + 2) rect.serie,
.con-svg .series .series-group:nth-child(9n + 2) circle.serie,
.con-svg .series .series-group:nth-child(9n + 2) ellipse.serie {
  fill: #1E7EAE;
  stroke: none;
}
.con-svg .series .series-group:nth-child(9n + 2) path.serie,
.con-svg .series .series-group:nth-child(9n + 2) polygon.serie {
  fill: #1E7EAE;
  stroke: none;
}
.con-svg .series .series-group-bg:nth-child(9n + 2) rect.serie {
  stroke: #1E7EAE;
  fill: none;
}
.con-svg .series .series-group:nth-child(9n + 3) rect.serie,
.con-svg .series .series-group:nth-child(9n + 3) circle.serie,
.con-svg .series .series-group:nth-child(9n + 3) ellipse.serie {
  fill: #154F74;
  stroke: none;
}
.con-svg .series .series-group:nth-child(9n + 3) path.serie,
.con-svg .series .series-group:nth-child(9n + 3) polygon.serie {
  fill: #154F74;
  stroke: none;
}
.con-svg .series .series-group-bg:nth-child(9n + 3) rect.serie {
  stroke: #154F74;
  fill: none;
}
.con-svg .series .series-group:nth-child(9n + 4) rect.serie,
.con-svg .series .series-group:nth-child(9n + 4) circle.serie,
.con-svg .series .series-group:nth-child(9n + 4) ellipse.serie {
  fill: #fafafa;
  stroke: none;
}
.con-svg .series .series-group:nth-child(9n + 4) path.serie,
.con-svg .series .series-group:nth-child(9n + 4) polygon.serie {
  fill: #fafafa;
  stroke: none;
}
.con-svg .series .series-group-bg:nth-child(9n + 4) rect.serie {
  stroke: #fafafa;
  fill: none;
}
.con-svg .series .series-group:nth-child(9n + 5) rect.serie,
.con-svg .series .series-group:nth-child(9n + 5) circle.serie,
.con-svg .series .series-group:nth-child(9n + 5) ellipse.serie {
  fill: #59807D;
  stroke: none;
}
.con-svg .series .series-group:nth-child(9n + 5) path.serie,
.con-svg .series .series-group:nth-child(9n + 5) polygon.serie {
  fill: #59807D;
  stroke: none;
}
.con-svg .series .series-group-bg:nth-child(9n + 5) rect.serie {
  stroke: #59807D;
  fill: none;
}
.con-svg .series .series-group:nth-child(9n + 6) rect.serie,
.con-svg .series .series-group:nth-child(9n + 6) circle.serie,
.con-svg .series .series-group:nth-child(9n + 6) ellipse.serie {
  fill: #1E7EAE;
  stroke: none;
}
.con-svg .series .series-group:nth-child(9n + 6) path.serie,
.con-svg .series .series-group:nth-child(9n + 6) polygon.serie {
  fill: #1E7EAE;
  stroke: none;
}
.con-svg .series .series-group-bg:nth-child(9n + 6) rect.serie {
  stroke: #1E7EAE;
  fill: none;
}
.con-svg .series .series-group:nth-child(9n + 7) rect.serie,
.con-svg .series .series-group:nth-child(9n + 7) circle.serie,
.con-svg .series .series-group:nth-child(9n + 7) ellipse.serie {
  fill: #f0f0f0;
  stroke: none;
}
.con-svg .series .series-group:nth-child(9n + 7) path.serie,
.con-svg .series .series-group:nth-child(9n + 7) polygon.serie {
  fill: #f0f0f0;
  stroke: none;
}
.con-svg .series .series-group-bg:nth-child(9n + 7) rect.serie {
  stroke: #f0f0f0;
  fill: none;
}
.con-svg .series .series-group:nth-child(9n + 8) rect.serie,
.con-svg .series .series-group:nth-child(9n + 8) circle.serie,
.con-svg .series .series-group:nth-child(9n + 8) ellipse.serie {
  fill: #153F8A;
  stroke: none;
}
.con-svg .series .series-group:nth-child(9n + 8) path.serie,
.con-svg .series .series-group:nth-child(9n + 8) polygon.serie {
  fill: #153F8A;
  stroke: none;
}
.con-svg .series .series-group-bg:nth-child(9n + 8) rect.serie {
  stroke: #153F8A;
  fill: none;
}
.con-svg .series .series-group:nth-child(9n + 9) rect.serie,
.con-svg .series .series-group:nth-child(9n + 9) circle.serie,
.con-svg .series .series-group:nth-child(9n + 9) ellipse.serie {
  fill: #587E7C;
  stroke: none;
}
.con-svg .series .series-group:nth-child(9n + 9) path.serie,
.con-svg .series .series-group:nth-child(9n + 9) polygon.serie {
  fill: #587E7C;
  stroke: none;
}
.con-svg .series .series-group-bg:nth-child(9n + 9) rect.serie {
  stroke: #587E7C;
  fill: none;
}
.con-svg .series .serie1 {
  fill: #fff;
}
.con-svg .series .serie1 rect,
.con-svg .series .serie1 circle,
.con-svg .series .serie1 ellipse,
.con-svg .series .serie1 polygon,
.con-svg .series .serie1 path {
  fill: #fff;
  stroke: none;
}
.con-svg .series .serie1 rect.serie-bg {
  stroke: #fff;
  fill: none;
}
.con-svg .series rect.serie1,
.con-svg .series circle.serie1,
.con-svg .series ellipse.serie1,
.con-svg .series polygon.serie1,
.con-svg .series path.serie1 {
  fill: #fff;
  stroke: none;
}
.con-svg .series .serie2 {
  fill: #1E7EAE;
}
.con-svg .series .serie2 rect,
.con-svg .series .serie2 circle,
.con-svg .series .serie2 ellipse,
.con-svg .series .serie2 polygon,
.con-svg .series .serie2 path {
  fill: #1E7EAE;
  stroke: none;
}
.con-svg .series .serie2 rect.serie-bg {
  stroke: #1E7EAE;
  fill: none;
}
.con-svg .series rect.serie2,
.con-svg .series circle.serie2,
.con-svg .series ellipse.serie2,
.con-svg .series polygon.serie2,
.con-svg .series path.serie2 {
  fill: #1E7EAE;
  stroke: none;
}
.con-svg .series .serie3 {
  fill: #154F74;
}
.con-svg .series .serie3 rect,
.con-svg .series .serie3 circle,
.con-svg .series .serie3 ellipse,
.con-svg .series .serie3 polygon,
.con-svg .series .serie3 path {
  fill: #154F74;
  stroke: none;
}
.con-svg .series .serie3 rect.serie-bg {
  stroke: #154F74;
  fill: none;
}
.con-svg .series rect.serie3,
.con-svg .series circle.serie3,
.con-svg .series ellipse.serie3,
.con-svg .series polygon.serie3,
.con-svg .series path.serie3 {
  fill: #154F74;
  stroke: none;
}
.con-svg .series .serie4 {
  fill: #fafafa;
}
.con-svg .series .serie4 rect,
.con-svg .series .serie4 circle,
.con-svg .series .serie4 ellipse,
.con-svg .series .serie4 polygon,
.con-svg .series .serie4 path {
  fill: #fafafa;
  stroke: none;
}
.con-svg .series .serie4 rect.serie-bg {
  stroke: #fafafa;
  fill: none;
}
.con-svg .series rect.serie4,
.con-svg .series circle.serie4,
.con-svg .series ellipse.serie4,
.con-svg .series polygon.serie4,
.con-svg .series path.serie4 {
  fill: #fafafa;
  stroke: none;
}
.con-svg .series .serie5 {
  fill: #59807D;
}
.con-svg .series .serie5 rect,
.con-svg .series .serie5 circle,
.con-svg .series .serie5 ellipse,
.con-svg .series .serie5 polygon,
.con-svg .series .serie5 path {
  fill: #59807D;
  stroke: none;
}
.con-svg .series .serie5 rect.serie-bg {
  stroke: #59807D;
  fill: none;
}
.con-svg .series rect.serie5,
.con-svg .series circle.serie5,
.con-svg .series ellipse.serie5,
.con-svg .series polygon.serie5,
.con-svg .series path.serie5 {
  fill: #59807D;
  stroke: none;
}
.con-svg .series .serie6 {
  fill: #1E7EAE;
}
.con-svg .series .serie6 rect,
.con-svg .series .serie6 circle,
.con-svg .series .serie6 ellipse,
.con-svg .series .serie6 polygon,
.con-svg .series .serie6 path {
  fill: #1E7EAE;
  stroke: none;
}
.con-svg .series .serie6 rect.serie-bg {
  stroke: #1E7EAE;
  fill: none;
}
.con-svg .series rect.serie6,
.con-svg .series circle.serie6,
.con-svg .series ellipse.serie6,
.con-svg .series polygon.serie6,
.con-svg .series path.serie6 {
  fill: #1E7EAE;
  stroke: none;
}
.con-svg .series .serie7 {
  fill: #f0f0f0;
}
.con-svg .series .serie7 rect,
.con-svg .series .serie7 circle,
.con-svg .series .serie7 ellipse,
.con-svg .series .serie7 polygon,
.con-svg .series .serie7 path {
  fill: #f0f0f0;
  stroke: none;
}
.con-svg .series .serie7 rect.serie-bg {
  stroke: #f0f0f0;
  fill: none;
}
.con-svg .series rect.serie7,
.con-svg .series circle.serie7,
.con-svg .series ellipse.serie7,
.con-svg .series polygon.serie7,
.con-svg .series path.serie7 {
  fill: #f0f0f0;
  stroke: none;
}
.con-svg .series .serie8 {
  fill: #153F8A;
}
.con-svg .series .serie8 rect,
.con-svg .series .serie8 circle,
.con-svg .series .serie8 ellipse,
.con-svg .series .serie8 polygon,
.con-svg .series .serie8 path {
  fill: #153F8A;
  stroke: none;
}
.con-svg .series .serie8 rect.serie-bg {
  stroke: #153F8A;
  fill: none;
}
.con-svg .series rect.serie8,
.con-svg .series circle.serie8,
.con-svg .series ellipse.serie8,
.con-svg .series polygon.serie8,
.con-svg .series path.serie8 {
  fill: #153F8A;
  stroke: none;
}
.con-svg .series .serie9 {
  fill: #587E7C;
}
.con-svg .series .serie9 rect,
.con-svg .series .serie9 circle,
.con-svg .series .serie9 ellipse,
.con-svg .series .serie9 polygon,
.con-svg .series .serie9 path {
  fill: #587E7C;
  stroke: none;
}
.con-svg .series .serie9 rect.serie-bg {
  stroke: #587E7C;
  fill: none;
}
.con-svg .series rect.serie9,
.con-svg .series circle.serie9,
.con-svg .series ellipse.serie9,
.con-svg .series polygon.serie9,
.con-svg .series path.serie9 {
  fill: #587E7C;
  stroke: none;
}
.con-svg .axis > .domain {
  display: none;
}
.con-svg .axis .tick line {
  stroke: #fff;
}
.bg-outer-circle,
.bg-inner-circle {
  fill: none;
  stroke: #fff;
}
.con-svg .series .serie-cord {
  stroke: #fff;
}
 at SyntaxError: Unexpected token (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1822:12)
    at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
    at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
    at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
    at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
    at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/dchart-pie-multi-radius/node_modules/dchart-pie-multi-radius/index.js. Coverage (Term): 4% Coverage (LOC): 5%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
