/root/Targets/decafscript
└─┬ decafscript@0.0.1 
  └── aaronblohowiak-uglify-js@1.0.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/decafscript/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 14.000000000000002% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","RegExp"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.041 took 14.7945s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/decafscript/node_modules/decafscript/index.js. Coverage (Term): 54% Coverage (LOC): 75%
*- File /root/Targets/decafscript/node_modules/aaronblohowiak-uglify-js/uglify-js.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/decafscript/node_modules/aaronblohowiak-uglify-js/lib/parse-js.js. Coverage (Term): 12% Coverage (LOC): 25%
*- File /root/Targets/decafscript/node_modules/aaronblohowiak-uglify-js/lib/process.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/decafscript/node_modules/aaronblohowiak-uglify-js/lib/squeeze-more.js. Coverage (Term): 43% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
