/root/Targets/deck.gl
├─┬ deck.gl@4.1.3 
│ ├── d3-hexbin@0.2.2 
│ ├── earcut@2.1.1 
│ ├── gl-mat4@1.1.4 
│ ├── gl-vec2@1.0.0 
│ ├── gl-vec3@1.0.3 
│ ├── gl-vec4@1.0.1 
│ ├── hammerjs@2.0.8 
│ ├── lodash.flattendeep@4.4.0 
│ ├─┬ prop-types@15.6.0 
│ │ ├─┬ fbjs@0.8.16 
│ │ │ ├── core-js@1.2.7 
│ │ │ ├─┬ isomorphic-fetch@2.2.1 
│ │ │ │ ├─┬ node-fetch@1.7.3 
│ │ │ │ │ ├─┬ encoding@0.1.12 
│ │ │ │ │ │ └── iconv-lite@0.4.19 
│ │ │ │ │ └── is-stream@1.1.0 
│ │ │ │ └── whatwg-fetch@2.0.3 
│ │ │ ├─┬ promise@7.3.1 
│ │ │ │ └── asap@2.0.6 
│ │ │ ├── setimmediate@1.0.5 
│ │ │ └── ua-parser-js@0.7.14 
│ │ ├─┬ loose-envify@1.3.1 
│ │ │ └── js-tokens@3.0.2 
│ │ └── object-assign@4.1.1 
│ └── seer@0.2.3 
├── UNMET PEER DEPENDENCY luma.gl@^4.0.4
├── UNMET PEER DEPENDENCY react@0.14.x - 15.x
└── UNMET PEER DEPENDENCY react-dom@0.14.x - 15.x

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/deck.gl/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 10% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0301 took 9.0051s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'luma.gl'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/deck.gl/node_modules/deck.gl/dist/index.js. Coverage (Term): 14% Coverage (LOC): 4%
*- File /root/Targets/deck.gl/node_modules/deck.gl/dist/lib/index.js. Coverage (Term): 29% Coverage (LOC): 27%
*- File /root/Targets/deck.gl/node_modules/deck.gl/dist/lib/constants.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/deck.gl/node_modules/deck.gl/dist/lib/layer.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/deck.gl/node_modules/deck.gl/dist/lib/attribute-manager.js. Coverage (Term): 3% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
