/root/Targets/deepstream.io-client-js
└── deepstream.io-client-js@2.3.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/deepstream.io-client-js/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","fromCharCode"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0762 took 9.6612s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: WebSocket is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/deepstream.io-client-js/node_modules/deepstream.io-client-js/dist/lib/client.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/deepstream.io-client-js/node_modules/deepstream.io-client-js/dist/lib/constants/constants.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/deepstream.io-client-js/node_modules/deepstream.io-client-js/dist/lib/constants/merge-strategies.js. Coverage (Term): 40% Coverage (LOC): 78%
*- File /root/Targets/deepstream.io-client-js/node_modules/component-emitter2/index.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/deepstream.io-client-js/node_modules/deepstream.io-client-js/dist/lib/message/connection.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/deepstream.io-client-js/node_modules/ws/index.js. Coverage (Term): 9% Coverage (LOC): 13%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
