/root/Targets/demand-chart
└─┬ demand-chart@0.0.1 
  ├─┬ d3@4.10.2 
  │ ├── d3-array@1.2.0 
  │ ├── d3-axis@1.0.8 
  │ ├── d3-brush@1.0.4 
  │ ├── d3-chord@1.0.4 
  │ ├── d3-collection@1.0.4 
  │ ├── d3-color@1.0.3 
  │ ├── d3-dispatch@1.0.3 
  │ ├── d3-drag@1.1.1 
  │ ├─┬ d3-dsv@1.0.7 
  │ │ ├── commander@2.11.0 
  │ │ ├── iconv-lite@0.4.19 
  │ │ └── rw@1.3.3 
  │ ├── d3-ease@1.0.3 
  │ ├── d3-force@1.0.6 
  │ ├── d3-format@1.2.0 
  │ ├── d3-geo@1.6.4 
  │ ├── d3-hierarchy@1.1.5 
  │ ├── d3-interpolate@1.1.5 
  │ ├── d3-path@1.0.5 
  │ ├── d3-polygon@1.0.3 
  │ ├── d3-quadtree@1.0.3 
  │ ├── d3-queue@3.0.7 
  │ ├── d3-random@1.1.0 
  │ ├─┬ d3-request@1.0.6 
  │ │ └── xmlhttprequest@1.8.0 
  │ ├── d3-scale@1.0.6 
  │ ├── d3-selection@1.1.0 
  │ ├── d3-shape@1.2.0 
  │ ├── d3-time@1.0.7 
  │ ├── d3-time-format@2.0.5 
  │ ├── d3-timer@1.0.7 
  │ ├── d3-transition@1.1.0 
  │ ├── d3-voronoi@1.1.2 
  │ └── d3-zoom@1.5.0 
  ├── eventemitter3@2.0.3 
  ├── jquery@3.2.1 
  ├── lodash-es@4.17.4 
  └─┬ venn.js@0.2.15 
    └─┬ fmin@0.0.2 
      ├── contour_plot@0.0.1 
      ├── json2module@0.0.3 
      ├─┬ rollup@0.25.8 
      │ ├─┬ chalk@1.1.3 
      │ │ ├── ansi-styles@2.2.1 
      │ │ ├── escape-string-regexp@1.0.5 
      │ │ ├─┬ has-ansi@2.0.0 
      │ │ │ └── ansi-regex@2.1.1 
      │ │ ├── strip-ansi@3.0.1 
      │ │ └── supports-color@2.0.0 
      │ ├── minimist@1.2.0 
      │ └─┬ source-map-support@0.3.3 
      │   └─┬ source-map@0.1.32 
      │     └── amdefine@1.0.1 
      ├─┬ tape@4.8.0 
      │ ├── deep-equal@1.0.1 
      │ ├── defined@1.0.0 
      │ ├─┬ for-each@0.3.2 
      │ │ └── is-function@1.0.1 
      │ ├── function-bind@1.1.1 
      │ ├─┬ glob@7.1.2 
      │ │ ├── fs.realpath@1.0.0 
      │ │ ├─┬ inflight@1.0.6 
      │ │ │ └── wrappy@1.0.2 
      │ │ ├─┬ minimatch@3.0.4 
      │ │ │ └─┬ brace-expansion@1.1.8 
      │ │ │   ├── balanced-match@1.0.0 
      │ │ │   └── concat-map@0.0.1 
      │ │ ├── once@1.4.0 
      │ │ └── path-is-absolute@1.0.1 
      │ ├── has@1.0.1 
      │ ├── inherits@2.0.3 
      │ ├── object-inspect@1.3.0 
      │ ├─┬ resolve@1.4.0 
      │ │ └── path-parse@1.0.5 
      │ ├── resumer@0.0.0 
      │ ├─┬ string.prototype.trim@1.1.2 
      │ │ ├─┬ define-properties@1.1.2 
      │ │ │ ├── foreach@2.0.5 
      │ │ │ └── object-keys@1.0.11 
      │ │ └─┬ es-abstract@1.9.0 
      │ │   ├─┬ es-to-primitive@1.1.1 
      │ │   │ ├── is-date-object@1.0.1 
      │ │   │ └── is-symbol@1.0.1 
      │ │   ├── is-callable@1.1.3 
      │ │   └── is-regex@1.0.4 
      │ └── through@2.3.8 
      └─┬ uglify-js@2.8.29 
        ├── source-map@0.5.7 
        ├── uglify-to-browserify@1.0.2 
        └─┬ yargs@3.10.0 
          ├── camelcase@1.2.1 
          ├─┬ cliui@2.1.0 
          │ ├─┬ center-align@0.1.3 
          │ │ ├─┬ align-text@0.1.4 
          │ │ │ ├─┬ kind-of@3.2.2 
          │ │ │ │ └── is-buffer@1.1.5 
          │ │ │ ├── longest@1.0.1 
          │ │ │ └── repeat-string@1.6.1 
          │ │ └── lazy-cache@1.0.4 
          │ ├── right-align@0.1.3 
          │ └── wordwrap@0.0.2 
          ├── decamelize@1.2.0 
          └── window-size@0.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/demand-chart/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 10% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0456 took 27.9899s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: Image is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/demand-chart/node_modules/demand-chart/dist/demand-chart.min.js. Coverage (Term): 3% Coverage (LOC): 9%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
