
> kerberos@0.0.3 install /root/Targets/democracyos/node_modules/mongoose/node_modules/kerberos
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/democracyos/node_modules/mongoose/node_modules/kerberos/build'
  SOLINK_MODULE(target) Release/obj.target/kerberos.node
  COPY Release/kerberos.node
make: Leaving directory '/root/Targets/democracyos/node_modules/mongoose/node_modules/kerberos/build'

> bson@0.2.12 install /root/Targets/democracyos/node_modules/mongoose/node_modules/bson
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/democracyos/node_modules/mongoose/node_modules/bson/build'
  CXX(target) Release/obj.target/bson/ext/bson.o
bson.target.mk:92: recipe for target 'Release/obj.target/bson/ext/bson.o' failed
make: Leaving directory '/root/Targets/democracyos/node_modules/mongoose/node_modules/bson/build'

> bson@0.2.22 install /root/Targets/democracyos/node_modules/bson
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/democracyos/node_modules/bson/build'
  CXX(target) Release/obj.target/bson/ext/bson.o
bson.target.mk:92: recipe for target 'Release/obj.target/bson/ext/bson.o' failed
make: Leaving directory '/root/Targets/democracyos/node_modules/bson/build'

> kerberos@0.0.11 install /root/Targets/democracyos/node_modules/kerberos
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/democracyos/node_modules/kerberos/build'
  CXX(target) Release/obj.target/kerberos/lib/kerberos.o
kerberos.target.mk:98: recipe for target 'Release/obj.target/kerberos/lib/kerberos.o' failed
make: Leaving directory '/root/Targets/democracyos/node_modules/kerberos/build'

> democracyos@0.8.26 postinstall /root/Targets/democracyos/node_modules/democracyos
> node ./bin/dos-install && node ./bin/dos-config && node ./bin/dos-build

TypeError: Cannot read property 'filter' of null
    at Function.maxSatisfying (/root/Targets/democracyos/node_modules/semver/semver.js:951:18)
    at Resolver.resolveSemverRemotely (/root/Targets/democracyos/node_modules/component-resolver/lib/semver.js:131:26)
    at Resolver.resolveSemverRemotely.next (<anonymous>)
    at Resolver.resolveSemver (/root/Targets/democracyos/node_modules/component-resolver/lib/semver.js:72:21)
    at Resolver.resolveSemver.next (<anonymous>)
    at next (/root/Targets/democracyos/node_modules/co/index.js:74:21)
    at /root/Targets/democracyos/node_modules/co/index.js:93:18
    at Gunzip.onEnd (/root/Targets/democracyos/node_modules/raw-body/index.js:149:7)
    at Object.onceWrapper (events.js:291:19)
    at emitNone (events.js:91:20)
/root/Targets/democracyos
├── acorn@4.0.13 
├── agent-base@1.0.2 
├─┬ align-text@0.1.4 
│ ├─┬ kind-of@3.2.2 
│ │ └── is-buffer@1.1.5 
│ ├── longest@1.0.1 
│ └── repeat-string@1.6.1 
├─┬ alter@0.2.0 
│ └── stable@0.1.6 
├── ast-traverse@0.1.1 
├── ast-types@0.9.13 
├── balanced-match@1.0.0 
├─┬ brace-expansion@1.1.8 
│ └── concat-map@0.0.1 
├── breakable@1.0.0 
├── camelcase@1.2.1 
├─┬ center-align@0.1.3 
│ └── lazy-cache@1.0.4 
├─┬ cliui@2.1.0 
│ ├── right-align@0.1.3 
│ └── wordwrap@0.0.2 
├─┬ commoner@0.10.8 
│ ├── commander@2.11.0 
│ ├─┬ detective@4.5.0 
│ │ └── defined@1.0.0 
│ ├─┬ glob@5.0.15 
│ │ ├─┬ inflight@1.0.6 
│ │ │ └── wrappy@1.0.2 
│ │ ├── minimatch@3.0.4 
│ │ ├── once@1.4.0 
│ │ └── path-is-absolute@1.0.1 
│ ├── graceful-fs@4.1.11 
│ ├── iconv-lite@0.4.19 
│ ├─┬ mkdirp@0.5.0 
│ │ └── minimist@0.0.8 
│ ├── private@0.1.7 
│ ├── q@1.5.0 
│ └─┬ recast@0.11.23 
│   ├── ast-types@0.9.6 
│   └── source-map@0.5.7 
├── core-util-is@1.0.2 
├── data-uri-to-buffer@0.0.4 
├── decamelize@1.2.0 
├── deep-is@0.1.3 
├─┬ defs@1.1.1 
│ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
│ ├── simple-fmt@0.1.0 
│ ├── simple-is@0.2.0 
│ ├── stringmap@0.2.2 
│ ├── stringset@0.2.1 
│ ├── tryor@0.1.2 
│ └─┬ yargs@3.27.0 
│   ├─┬ os-locale@1.4.0 
│   │ └─┬ lcid@1.0.0 
│   │   └── invert-kv@1.0.0 
│   ├── window-size@0.1.4 
│   └── y18n@3.2.1 
├─┬ degenerator@1.0.4 
│ ├─┬ escodegen@1.9.0 
│ │ ├── estraverse@4.2.0 
│ │ ├── esutils@2.0.2 
│ │ ├─┬ optionator@0.8.2 
│ │ │ ├── fast-levenshtein@2.0.6 
│ │ │ ├── levn@0.3.0 
│ │ │ ├── prelude-ls@1.1.2 
│ │ │ ├── type-check@0.3.2 
│ │ │ └── wordwrap@1.0.0 
│ │ └── source-map@0.5.7 
│ └── esprima@3.1.3 
├── extend@3.0.1 
├── file-uri-to-path@0.0.2 
├─┬ ftp@0.3.10 
│ ├─┬ readable-stream@1.1.14 
│ │ ├── isarray@0.0.1 
│ │ └── string_decoder@0.10.31 
│ └── xregexp@2.0.0 
├─┬ get-uri@0.1.4 
│ ├── debug@2.6.9 
│ └─┬ readable-stream@2.3.3 
│   ├── inherits@2.0.3 
│   ├── isarray@1.0.0 
│   ├── process-nextick-args@1.0.7 
│   ├── safe-buffer@5.1.1 
│   ├── string_decoder@1.0.3 
│   └── util-deprecate@1.0.2 
├─┬ http-proxy-agent@0.2.7 
│ └─┬ debug@2.6.9 
│   └── ms@2.0.0 
├─┬ https-proxy-agent@0.3.6 
│ └── debug@2.6.9 
├── ip@1.1.5 
├── lru-cache@2.5.2 
├── netmask@1.0.6 
└─┬ pac-proxy-agent@0.2.0 
  ├── debug@2.6.9 
  ├── extend@1.2.1 
  ├─┬ pac-resolver@1.2.6 
  │ ├── co@3.0.6 
  │ ├─┬ regenerator@0.8.46 
  │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │ ├─┬ recast@0.10.33 
  │ │ │ ├── ast-types@0.8.12 
  │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │ │ └── source-map@0.5.7 
  │ │ ├── regenerator-runtime@0.9.6 
  │ │ └── through@2.3.8 
  │ └── thunkify@2.1.2 
  ├─┬ proxy-agent@1.1.1 
  │ └─┬ socks-proxy-agent@1.0.2 
  │   ├── extend@1.2.1 
  │   └─┬ socks@1.1.10 
  │     └── smart-buffer@1.1.15 
  └── stream-to-array@1.0.0 

