/root/Targets/dependencies_analyzer
└─┬ dependencies_analyzer@1.0.7 
  ├── estraverse@4.2.0 
  ├─┬ fs-extra@2.1.2 
  │ ├── graceful-fs@4.1.11 
  │ └── jsonfile@2.4.0 
  ├─┬ jalangi2@0.2.5 
  │ ├── acorn@3.1.0 
  │ ├─┬ argparse@0.1.6 
  │ │ ├── underscore@1.3.3 
  │ │ └── underscore.string@2.1.1 
  │ ├── codemirror@5.1.0 
  │ ├─┬ cover@0.2.9 
  │ │ ├─┬ cli-table@0.0.2 
  │ │ │ └── colors@0.3.0 
  │ │ ├── underscore@1.2.4 
  │ │ ├── underscore.string@2.0.0 
  │ │ └── which@1.0.9 
  │ ├── datatables@1.10.6 
  │ ├── esotope@1.4.5 
  │ ├── estraverse@4.0.0 
  │ ├─┬ graceful-ncp@2.0.0 
  │ │ ├─┬ graceful-fs@3.0.11 
  │ │ │ └── natives@1.1.0 
  │ │ ├── ncp@2.0.0 
  │ │ └─┬ proxyquire@1.8.0 
  │ │   ├─┬ fill-keys@1.0.2 
  │ │   │ ├── is-object@1.0.1 
  │ │   │ └── merge-descriptors@1.0.1 
  │ │   ├── module-not-found-error@1.0.1 
  │ │   └── resolve@1.1.7 
  │ ├── jquery@2.1.3 
  │ ├─┬ mkdirp@0.5.0 
  │ │ └── minimist@0.0.8 
  │ ├── parse5@2.1.5 
  │ ├── q@1.2.0 
  │ ├── rewriting-proxy@0.5.1 
  │ └─┬ temp@0.8.1 
  │   └── rimraf@2.2.8 
  ├─┬ md5@2.2.1 
  │ ├── charenc@0.0.2 
  │ ├── crypt@0.0.2 
  │ └── is-buffer@1.1.5 
  ├── minimist@1.2.0 
  ├─┬ mocha@3.5.3 
  │ ├── browser-stdout@1.3.0 
  │ ├─┬ commander@2.9.0 
  │ │ └── graceful-readlink@1.0.1 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├── diff@3.2.0 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ glob@7.1.1 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── growl@1.9.2 
  │ ├── he@1.1.1 
  │ ├── json3@3.3.2 
  │ ├─┬ lodash.create@3.1.1 
  │ │ ├─┬ lodash._baseassign@3.2.0 
  │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ └─┬ lodash.keys@3.1.2 
  │ │ │   ├── lodash._getnative@3.9.1 
  │ │ │   ├── lodash.isarguments@3.1.0 
  │ │ │   └── lodash.isarray@3.0.4 
  │ │ ├── lodash._basecreate@3.0.3 
  │ │ └── lodash._isiterateecall@3.0.9 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └─┬ supports-color@3.1.2 
  │   └── has-flag@1.0.0 
  ├─┬ mongoose-validator@1.2.5 
  │ ├── underscore@1.8.3 
  │ └─┬ validator@4.9.0 
  │   └── depd@1.1.0 
  ├─┬ prompt@1.0.0 
  │ ├── colors@1.1.2 
  │ ├── pkginfo@0.4.1 
  │ ├─┬ read@1.0.7 
  │ │ └── mute-stream@0.0.7 
  │ ├── revalidator@0.1.8 
  │ ├─┬ utile@0.3.0 
  │ │ ├── async@0.9.2 
  │ │ ├── deep-equal@0.2.2 
  │ │ ├── i@0.3.5 
  │ │ └── ncp@1.0.1 
  │ └─┬ winston@2.1.1 
  │   ├── async@1.0.0 
  │   ├── colors@1.0.3 
  │   ├── cycle@1.0.3 
  │   ├── eyes@0.1.8 
  │   ├── isstream@0.1.2 
  │   ├── pkginfo@0.3.1 
  │   └── stack-trace@0.0.10 
  ├── resolve-from@2.0.0 
  └─┬ tern@0.20.0 
    ├── acorn@3.3.0 
    ├─┬ enhanced-resolve@2.3.0 
    │ ├─┬ memory-fs@0.3.0 
    │ │ ├─┬ errno@0.1.4 
    │ │ │ └── prr@0.0.0 
    │ │ └─┬ readable-stream@2.3.3 
    │ │   ├── core-util-is@1.0.2 
    │ │   ├── isarray@1.0.0 
    │ │   ├── process-nextick-args@1.0.7 
    │ │   ├── safe-buffer@5.1.1 
    │ │   ├── string_decoder@1.0.3 
    │ │   └── util-deprecate@1.0.2 
    │ ├── object-assign@4.1.1 
    │ └── tapable@0.2.8 
    ├─┬ glob@3.2.11 
    │ └── minimatch@0.3.0 
    └─┬ minimatch@0.2.14 
      ├── lru-cache@2.7.3 
      └── sigmund@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/dependencies_analyzer/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","defineProperties","toUpperCase","RegExp","create","call","isArray","parse","reduce"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0233 took 24.4887s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: formatRegExp is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/dependencies_analyzer/node_modules/dependencies_analyzer/run.js. Coverage (Term): 7% Coverage (LOC): 5%
*- File /root/Targets/dependencies_analyzer/node_modules/prompt/lib/prompt.js. Coverage (Term): 3% Coverage (LOC): 1%
*- File /root/Targets/dependencies_analyzer/node_modules/utile/lib/index.js. Coverage (Term): 15% Coverage (LOC): 29%
*- File /root/Targets/dependencies_analyzer/node_modules/i/lib/inflect.js. Coverage (Term): 80% Coverage (LOC): 89%
*- File /root/Targets/dependencies_analyzer/node_modules/i/lib/methods.js. Coverage (Term): 13% Coverage (LOC): 31%
*- File /root/Targets/dependencies_analyzer/node_modules/i/lib/util.js. Coverage (Term): 10% Coverage (LOC): 23%
*- File /root/Targets/dependencies_analyzer/node_modules/i/lib/inflections.js. Coverage (Term): 81% Coverage (LOC): 73%
*- File /root/Targets/dependencies_analyzer/node_modules/i/lib/defaults.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/dependencies_analyzer/node_modules/async/lib/async.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/dependencies_analyzer/node_modules/read/lib/read.js. Coverage (Term): 7% Coverage (LOC): 6%
*- File /root/Targets/dependencies_analyzer/node_modules/mute-stream/mute.js. Coverage (Term): 28% Coverage (LOC): 47%
*- File /root/Targets/dependencies_analyzer/node_modules/revalidator/lib/revalidator.js. Coverage (Term): 7% Coverage (LOC): 18%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/lib/winston.js. Coverage (Term): 23% Coverage (LOC): 19%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/node_modules/pkginfo/lib/pkginfo.js. Coverage (Term): 85% Coverage (LOC): 91%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/lib/winston/transports.js. Coverage (Term): 64% Coverage (LOC): 89%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/lib/winston/common.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/dependencies_analyzer/node_modules/cycle/cycle.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/lib/winston/config.js. Coverage (Term): 56% Coverage (LOC): 62%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/node_modules/colors/safe.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/node_modules/colors/lib/colors.js. Coverage (Term): 44% Coverage (LOC): 56%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/node_modules/colors/lib/styles.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/node_modules/colors/lib/system/supports-colors.js. Coverage (Term): 62% Coverage (LOC): 44%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/node_modules/colors/lib/custom/trap.js. Coverage (Term): 8% Coverage (LOC): 3%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/node_modules/colors/lib/custom/zalgo.js. Coverage (Term): 4% Coverage (LOC): 2%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/node_modules/colors/lib/maps/america.js. Coverage (Term): 39% Coverage (LOC): 40%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/node_modules/colors/lib/maps/zebra.js. Coverage (Term): 52% Coverage (LOC): 83%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/node_modules/colors/lib/maps/rainbow.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/node_modules/colors/lib/maps/random.js. Coverage (Term): 57% Coverage (LOC): 94%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/lib/winston/config/cli-config.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/lib/winston/config/npm-config.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/lib/winston/config/syslog-config.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/lib/winston/exception.js. Coverage (Term): 26% Coverage (LOC): 30%
*- File /root/Targets/dependencies_analyzer/node_modules/stack-trace/lib/stack-trace.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/lib/winston/container.js. Coverage (Term): 18% Coverage (LOC): 22%
*- File /root/Targets/dependencies_analyzer/node_modules/winston/lib/winston/logger.js. Coverage (Term): 1% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
