/root/Targets/dhis2-gis
└─┬ dhis2-gis@23.0.1 
  └─┬ dhis2-gis-api@0.1.1
    └── leaflet.markercluster@1.1.0  (git+https://github.com/Leaflet/Leaflet.markercluster.git#f175a7cc31322a194ecafc28bbf4fcfe953c476e)

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/dhis2-gis/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.063 took 3.9377s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: 'import' and 'export' may appear only with 'sourceType: module' (3:0)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
