/root/Targets/digitalprivacynotice
└─┬ digitalprivacynotice@0.2.7 
  └── locale@0.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/digitalprivacynotice/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 39% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 39% coverage ] ****** [2 done /0 queued / 0 running / 0 errors / 39% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","toUpperCase","join","sort","toString","apply","bound render"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0358 took 1.9559s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"_bound":1} start 2.0389 took 1.6783s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 75% Coverage (LOC): 84%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/digitalprivacynotice/node_modules/digitalprivacynotice/lib/digitalprivacynotice.js. Coverage (Term): 22% Coverage (LOC): 19%
*- File /root/Targets/digitalprivacynotice/node_modules/locale/lib/index.js. Coverage (Term): 47% Coverage (LOC): 49%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 2 paths with 0 errors **
