
> time@0.9.2 install /root/Targets/doa/node_modules/time
> node-gyp rebuild

make: Entering directory '/root/Targets/doa/node_modules/time/build'
  CXX(target) Release/obj.target/time/src/time.o
time.target.mk:94: recipe for target 'Release/obj.target/time/src/time.o' failed
make: Leaving directory '/root/Targets/doa/node_modules/time/build'
/root/Targets/doa
├── commander@2.11.0 
├─┬ connect-assets@2.5.5 
│ ├─┬ connect-file-cache@0.2.5 
│ │ ├── mime@1.2.2 
│ │ └── underscore@1.1.7 
│ └─┬ snockets@1.3.8 
│   ├── coffee-script@1.12.7 
│   ├─┬ dep-graph@1.1.0 
│   │ └── underscore@1.2.1 
│   ├── uglify-js@1.0.7 
│   └── underscore@1.1.7 
├─┬ cron@1.3.0 
│ └─┬ moment-timezone@0.5.13 
│   └── moment@2.18.1 
├── daemon@1.1.0 
├─┬ express@3.21.2 
│ ├── basic-auth@1.0.4 
│ ├── commander@2.6.0 
│ ├─┬ connect@2.30.2 
│ │ ├── basic-auth-connect@1.0.0 
│ │ ├─┬ body-parser@1.13.3 
│ │ │ ├── iconv-lite@0.4.11 
│ │ │ └─┬ raw-body@2.1.7 
│ │ │   ├── bytes@2.4.0 
│ │ │   └── iconv-lite@0.4.13 
│ │ ├── bytes@2.1.0 
│ │ ├─┬ compression@1.5.2 
│ │ │ ├─┬ accepts@1.2.13 
│ │ │ │ └── negotiator@0.5.3 
│ │ │ └─┬ compressible@2.0.11 
│ │ │   └── mime-db@1.30.0 
│ │ ├── connect-timeout@1.6.2 
│ │ ├── cookie-parser@1.3.5 
│ │ ├─┬ csurf@1.8.3 
│ │ │ └─┬ csrf@3.0.6 
│ │ │   ├── rndm@1.2.0 
│ │ │   ├── tsscmp@1.0.5 
│ │ │   └─┬ uid-safe@2.1.4 
│ │ │     └── random-bytes@1.0.0 
│ │ ├─┬ errorhandler@1.4.3 
│ │ │ ├─┬ accepts@1.3.4 
│ │ │ │ └── negotiator@0.6.1 
│ │ │ └── escape-html@1.0.3 
│ │ ├─┬ express-session@1.11.3 
│ │ │ ├── crc@3.3.0 
│ │ │ └─┬ uid-safe@2.0.0 
│ │ │   └── base64-url@1.2.1 
│ │ ├─┬ finalhandler@0.4.0 
│ │ │ └── unpipe@1.0.0 
│ │ ├─┬ http-errors@1.3.1 
│ │ │ └── statuses@1.3.1 
│ │ ├─┬ method-override@2.3.9 
│ │ │ ├─┬ debug@2.6.8 
│ │ │ │ └── ms@2.0.0 
│ │ │ └── vary@1.1.1 
│ │ ├── morgan@1.6.1 
│ │ ├─┬ multiparty@3.3.2 
│ │ │ ├── readable-stream@1.1.14 
│ │ │ └── stream-counter@0.2.0 
│ │ ├── on-headers@1.0.1 
│ │ ├── pause@0.1.0 
│ │ ├── qs@4.0.0 
│ │ ├─┬ response-time@2.3.2 
│ │ │ └── depd@1.1.1 
│ │ ├─┬ serve-favicon@2.3.2 
│ │ │ └── ms@0.7.2 
│ │ ├─┬ serve-index@1.7.3 
│ │ │ ├── batch@0.5.3 
│ │ │ ├── escape-html@1.0.3 
│ │ │ └── mime-types@2.1.17 
│ │ ├─┬ serve-static@1.10.3 
│ │ │ ├── escape-html@1.0.3 
│ │ │ └─┬ send@0.13.2 
│ │ │   ├── depd@1.1.1 
│ │ │   ├── destroy@1.0.4 
│ │ │   ├── mime@1.3.4 
│ │ │   └── statuses@1.2.1 
│ │ ├─┬ type-is@1.6.15 
│ │ │ └── media-typer@0.3.0 
│ │ └── vhost@3.0.2 
│ ├── content-disposition@0.5.0 
│ ├── content-type@1.0.4 
│ ├── cookie@0.1.3 
│ ├── cookie-signature@1.0.6 
│ ├─┬ debug@2.2.0 
│ │ └── ms@0.7.1 
│ ├── depd@1.0.1 
│ ├── escape-html@1.0.2 
│ ├── etag@1.7.0 
│ ├── fresh@0.3.0 
│ ├── merge-descriptors@1.0.0 
│ ├── methods@1.1.2 
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ ├── parseurl@1.3.2 
│ ├─┬ proxy-addr@1.0.10 
│ │ ├── forwarded@0.1.2 
│ │ └── ipaddr.js@1.0.5 
│ ├── range-parser@1.0.3 
│ ├─┬ send@0.13.0 
│ │ ├── destroy@1.0.3 
│ │ ├── mime@1.3.4 
│ │ ├─┬ on-finished@2.3.0 
│ │ │ └── ee-first@1.1.1 
│ │ └── statuses@1.2.1 
│ ├── utils-merge@1.0.0 
│ └── vary@1.0.1 
├─┬ express-namespace@0.1.1 
│ └── methods@0.0.1 
├─┬ fs-extra@0.6.4 
│ ├── jsonfile@1.0.1 
│ ├── mkdirp@0.3.5 
│ ├── ncp@0.4.2 
│ └── rimraf@2.2.8 
├── http-accept@0.1.6 
├─┬ jade@0.35.0 
│ ├── character-parser@1.2.0 
│ ├── commander@2.0.0 
│ ├─┬ constantinople@1.0.2 
│ │ └─┬ uglify-js@2.4.24 
│ │   ├── async@0.2.10 
│ │   ├─┬ source-map@0.1.34 
│ │   │ └── amdefine@1.0.1 
│ │   ├── uglify-to-browserify@1.0.2 
│ │   └─┬ yargs@3.5.4 
│ │     ├── camelcase@1.2.1 
│ │     ├── decamelize@1.2.0 
│ │     ├── window-size@0.1.0 
│ │     └── wordwrap@0.0.2 
│ ├── mkdirp@0.3.5 
│ ├─┬ monocle@1.1.50 
│ │ └─┬ readdirp@0.2.5 
│ │   └─┬ minimatch@3.0.4 
│ │     └─┬ brace-expansion@1.1.8 
│ │       ├── balanced-match@1.0.0 
│ │       └── concat-map@0.0.1 
│ ├─┬ transformers@2.1.0 
│ │ ├─┬ css@1.0.8 
│ │ │ ├── css-parse@1.0.4 
│ │ │ └── css-stringify@1.0.5 
│ │ ├─┬ promise@2.0.0 
│ │ │ └── is-promise@1.0.1 
│ │ └─┬ uglify-js@2.2.5 
│ │   └── optimist@0.3.7 
│ └─┬ with@1.1.1 
│   └── uglify-js@2.4.0 
├─┬ js-yaml@2.1.3 
│ ├─┬ argparse@0.1.16 
│ │ ├── underscore@1.7.0 
│ │ └── underscore.string@2.4.0 
│ └── esprima@1.0.4 
├── jsonschema@0.4.0 
├─┬ log4js@0.6.38 
│ ├─┬ readable-stream@1.0.34 
│ │ ├── core-util-is@1.0.2 
│ │ ├── inherits@2.0.3 
│ │ ├── isarray@0.0.1 
│ │ └── string_decoder@0.10.31 
│ └── semver@4.3.6 
├─┬ stylus@0.37.0 
│ ├── cssom@0.2.5 
│ ├── mkdirp@0.3.5 
│ └── sax@0.5.8 
└── underscore@1.8.3 

