/root/Targets/docable
└─┬ docable@0.0.2 
  ├── async@1.5.2 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── setprototypeof@1.0.3 
  │ │ └── statuses@1.3.1 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.17 
  │     └── mime-db@1.30.0 
  ├── classnames@2.2.5 
  ├── commander@2.11.0 
  ├── deepcopy@0.4.0 
  ├── deepmerge@0.2.10 
  ├─┬ fs-extra@0.18.4 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ ├─┬ jsonfile@2.4.0 
  │ │ └── graceful-fs@4.1.11 
  │ └─┬ rimraf@2.6.2 
  │   └─┬ glob@7.1.2 
  │     ├── fs.realpath@1.0.0 
  │     ├─┬ inflight@1.0.6 
  │     │ └── wrappy@1.0.2 
  │     ├─┬ minimatch@3.0.4 
  │     │ └─┬ brace-expansion@1.1.8 
  │     │   ├── balanced-match@1.0.0 
  │     │   └── concat-map@0.0.1 
  │     ├── once@1.4.0 
  │     └── path-is-absolute@1.0.1 
  ├── highlight.js@8.9.1 
  ├── immutable@3.8.1 
  ├─┬ js-yaml@3.10.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@4.0.0 
  ├─┬ jstransform@8.2.0 
  │ ├── base62@0.1.1 
  │ ├── esprima-fb@8001.1001.0-dev-harmony-fb 
  │ └─┬ source-map@0.1.31 
  │   └── amdefine@1.0.1 
  ├── marked@0.3.6 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── object-assign@2.1.1 
  ├── parseurl@1.3.2 
  ├─┬ rcss@0.1.5 
  │ ├── deep-extend@0.2.11 
  │ ├── escape-html@1.0.3 
  │ ├─┬ sha1@1.1.1 
  │ │ ├── charenc@0.0.2 
  │ │ └── crypt@0.0.2 
  │ ├── valid-css-props@0.0.5 
  │ └── valid-media-queries@0.0.3 
  ├─┬ react@0.13.3 
  │ └─┬ envify@3.4.1 
  │   └─┬ jstransform@11.0.3 
  │     ├── base62@1.2.0 
  │     ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │     └── source-map@0.4.4 
  ├─┬ reactify@0.17.1 
  │ ├─┬ react-tools@0.12.2 
  │ │ └─┬ commoner@0.10.8 
  │ │   ├─┬ detective@4.5.0 
  │ │   │ ├── acorn@4.0.13 
  │ │   │ └── defined@1.0.0 
  │ │   ├── glob@5.0.15 
  │ │   ├── graceful-fs@4.1.11 
  │ │   ├── private@0.1.7 
  │ │   ├── q@1.5.0 
  │ │   └─┬ recast@0.11.23 
  │ │     ├── ast-types@0.9.6 
  │ │     ├── esprima@3.1.3 
  │ │     └── source-map@0.5.7 
  │ └── through@2.3.8 
  ├─┬ send@0.12.3 
  │ ├── debug@2.2.0 
  │ ├── depd@1.0.1 
  │ ├── destroy@1.0.3 
  │ ├── escape-html@1.0.1 
  │ ├─┬ etag@1.6.0 
  │ │ └── crc@3.2.1 
  │ ├── fresh@0.2.4 
  │ ├── mime@1.3.4 
  │ ├── ms@0.7.1 
  │ ├─┬ on-finished@2.2.1 
  │ │ └── ee-first@1.1.0 
  │ └── range-parser@1.0.3 
  ├── yamlish@0.0.6 
  └─┬ yargs@3.32.0 
    ├── camelcase@2.1.1 
    ├─┬ cliui@3.2.0 
    │ ├─┬ strip-ansi@3.0.1 
    │ │ └── ansi-regex@2.1.1 
    │ └── wrap-ansi@2.1.0 
    ├── decamelize@1.2.0 
    ├─┬ os-locale@1.4.0 
    │ └─┬ lcid@1.0.0 
    │   └── invert-kv@1.0.0 
    ├─┬ string-width@1.0.2 
    │ ├── code-point-at@1.1.0 
    │ └─┬ is-fullwidth-code-point@1.0.0 
    │   └── number-is-nan@1.0.1 
    ├── window-size@0.1.4 
    └── y18n@3.2.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/docable/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0315 took 1.8821s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (63:6) on program 
import RCSS from 'rcss'
import React from 'react'
import async from 'async'
import deepmerge from 'deepmerge'
import fs from 'fs'
import path from 'path'
import mkdirp from 'mkdirp'
import fsExtra from 'fs-extra'
import assign from 'object-assign'

import render from './render'

import css from './css'
import parseData from './parse'
import {theme2html, theme2head} from './page'
import {walk, objMap, callIf} from './utils'
import {pluginPages} from './cheap-utils'

export default class Demobox {
  constructor(config) {
    this.config = config

    const stylesObj = config.theme.styles(config.themeConfig)
    const {styles, decs} = css.groups(stylesObj)

    this.styles = styles
    this.styleString = RCSS.getStylesString()
  }

  generate() {
    return this.pipeline([
      '_collectPaths',
      '_readFiles',
      '_preprocess',
      '_generate',
      '_render',
      '_postprocess',
    ])
  }

  write(pages) {
    return Promise.all(pages.map(page => this._writeFile(page)))
  }

  pipeline(pipeline) {
    let p = Promise.resolve()
    pipeline.forEach(name => p = p.then(val => {
      console.log('[]', name)
      return this[name](val)
    }))
    return p
  }

  // nil => paths
  _collectPaths() {
    return Promise.all([
      this._walkSourceTree(),
      collectPluginArray(
        this.config.plugins,
        'sourcePaths',
        [this.config],
      )
    ]).then(([source, extra]) => source.concat(extra))
  }

  // paths => files
  _readFiles(paths) {
    return Promise.all(paths.map(path => this._readFile(path)))
  }

  // files => files
  _preprocess(files) {
    return this._doPlugins(files, 'preprocess')
  }

  // files => files + generated files
  _generate(files) {
    return collectPluginArray(
      this.config.plugins,
      'generate',
      [this.config, files]
    ).then(newFiles => files.concat(newFiles))
  }

  // files => rendered files
  _render(files) {
    return files.map(file => {
      if (file.type === 'page') {
        file.rendered = this._renderFile(file)
      }
      return file
    })
  }

  // files => files
  _postprocess(files) {
    return this._doPlugins(files, 'postprocess')
  }

  //

  _walkSourceTree() {
    const files = []
    return prom(done => walk(path.join(this.config.baseDir, this.config.source), '', files,
                             err => done(err, files)))
  }

  _doPlugins(files, attr) {
    this.config.plugins.forEach(plugin => {
      if (!plugin[attr]) return
      files.forEach(file => plugin[attr](this.config, file))
    })
    return files
  }

  _readFile(file) {
    if ('string' === typeof file) {
      file = {
        source: file,
      }
    }
    if (!file.sourcePath) {
      file.sourcePath = path.join(this.config.baseDir, this.config.source, file.source)
    }
    const ext = path.extname(file.source)
    // TODO allow other kinds of source files
    if (ext !== '.md') {
      file.type = 'asset'
      if (!file.dest) file.dest = file.source
      return file
    }
    return prom(done => fs.readFile(file.sourcePath, 'utf8', done))
      .then(contents => parseFile(file, contents))
  }

  _renderFile(file) {
    console.log('> Rendering', file.sourcePath)
    const plugins = pluginPages(this.config.plugins, file)

    const themeBase = path.relative(path.dirname(file.dest), 'themes')

    if (!file.body && file.rawBody) {
      file.body = render(file.rawBody)
    }

    const headData = this.config.theme.head(file, this.config.themeConfig, plugins)
    addPluginsToHead(headData, plugins)

    const asset = assetpath => {
      if (assetpath.indexOf('://') !== -1) return assetpath
      return path.join(themeBase, 'default', assetpath)
    }

    const head = theme2head(headData, this.styleString, asset)
    const Page = this.config.theme.Page
    const body = React.renderToStaticMarkup(
      <Page
        file={file}
        plugins={plugins}
        styles={this.styles}/>
    )
    return theme2html(head, body)
  }

  _writeFile(file) {
    const outPath = path.join(this.config.dest, file.dest)
    if (file.type === 'asset') {
      return prom(done => fsExtra.copy(file.sourcePath, outPath, done))
    }

    prom(done => mkdirp(path.dirname(outPath), err => {
      if (err) return done(err)
      fs.writeFile(outPath, file.rendered, done)
    }))
  }
}

function prom(fn) {
  return new Promise((res, rej) => fn((err, val) => {
    if (err) return rej(err)
    res(val)
  }))
}

function collapseArray(vals) {
  let res = []
  vals.forEach(val => {
    if (Array.isArray(val)) {
      res = res.concat(val)
    } else {
      res.push(val)
    }
  })
  return res
}

function parseFile(file, contents) {
  return assign({
    type: 'page',
    rawSource: contents,
    dest: file.source.slice(0, -path.extname(file.source).length) + '.html'
  }, parseData(contents), file)
}

/**
 * plugin[attr] can be
 * 1 a value
 * 2 an array
 * 3 a promise to 1 | 2
 * 4 a function to 1-3
 *
 * returns a promise to the final flattened array of values.
 */
function collectPluginArray(plugins, attr, args, fn) {
  const res = []
  plugins.forEach(plugin => {
    if (!plugin[attr]) return
    let val = plugin[attr]
    if ('function' === typeof val) {
      val = val.apply(null, args)
    }
    res.push(val)
  })
  return Promise.all(res).then(collapseArray)
}

function addPluginsToHead(headData, plugins) {
  const pluginScripts = plugins.reduce((scripts, plugin) => {
    if (plugin.scripts) {
      return scripts.concat(plugin.scripts)
    }
    return scripts
  }, [])

  const pluginStyles = plugins.reduce((styles, plugin) => {
    if (plugin.styles) {
      return styles.concat(plugin.styles)
    }
    return styles
  }, [])

  headData.scripts = headData.scripts.concat(pluginScripts)
  headData.styles = headData.styles.concat(pluginStyles)
}

 at SyntaxError: Unexpected token (63:6)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1822:12)
    at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
    at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
    at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
    at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
    at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
    at Parser.pp$3.parseExprList (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2165:22)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/docable/node_modules/docable/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
