/root/Targets/docscript
└─┬ docscript@0.0.10 
  ├─┬ doctrine@1.5.0 
  │ ├── esutils@2.0.2 
  │ └── isarray@1.0.0 
  ├── es6-shim@0.35.3 
  ├─┬ fs-extra@0.23.1 
  │ ├── graceful-fs@4.1.11 
  │ ├── jsonfile@2.4.0 
  │ ├── path-is-absolute@1.0.1 
  │ └─┬ rimraf@2.6.2 
  │   └─┬ glob@7.1.2 
  │     ├── fs.realpath@1.0.0 
  │     ├─┬ inflight@1.0.6 
  │     │ └── wrappy@1.0.2 
  │     ├─┬ minimatch@3.0.4 
  │     │ └─┬ brace-expansion@1.1.8 
  │     │   ├── balanced-match@1.0.0 
  │     │   └── concat-map@0.0.1 
  │     └── once@1.4.0 
  ├─┬ fstream@1.0.11 
  │ ├── inherits@2.0.3 
  │ └─┬ mkdirp@0.5.1 
  │   └── minimist@0.0.8 
  ├─┬ pkg-up@1.0.0 
  │ └─┬ find-up@1.1.2 
  │   └── path-exists@2.1.0 
  ├─┬ request@2.82.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.2 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   └── core-util-is@1.0.2 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├─┬ source-map-support@0.4.18 
  │ └── source-map@0.5.7 
  ├─┬ tar@2.2.1 
  │ └── block-stream@0.0.9 
  ├─┬ temp@0.8.3 
  │ ├── os-tmpdir@1.0.2 
  │ └── rimraf@2.2.8 
  ├─┬ tsconfig@2.2.0 
  │ ├── array-uniq@1.0.3 
  │ ├─┬ globby@4.1.0 
  │ │ ├── array-union@1.0.2 
  │ │ ├── arrify@1.0.1 
  │ │ ├── glob@6.0.4 
  │ │ ├── object-assign@4.1.1 
  │ │ └── pify@2.3.0 
  │ ├─┬ parse-json@2.2.0 
  │ │ └─┬ error-ex@1.3.1 
  │ │   └── is-arrayish@0.2.1 
  │ ├─┬ pinkie-promise@2.0.1 
  │ │ └── pinkie@2.0.4 
  │ ├─┬ strip-bom@2.0.0 
  │ │ └── is-utf8@0.2.1 
  │ ├── strip-json-comments@2.0.1 
  │ └── xtend@4.0.1 
  └─┬ yargs@4.8.1 
    ├─┬ cliui@3.2.0 
    │ ├─┬ strip-ansi@3.0.1 
    │ │ └── ansi-regex@2.1.1 
    │ └── wrap-ansi@2.1.0 
    ├── decamelize@1.2.0 
    ├── get-caller-file@1.0.2 
    ├── lodash.assign@4.2.0 
    ├─┬ os-locale@1.4.0 
    │ └─┬ lcid@1.0.0 
    │   └── invert-kv@1.0.0 
    ├─┬ read-pkg-up@1.0.1 
    │ └─┬ read-pkg@1.1.0 
    │   ├── load-json-file@1.1.0 
    │   ├─┬ normalize-package-data@2.4.0 
    │   │ ├── hosted-git-info@2.5.0 
    │   │ ├─┬ is-builtin-module@1.0.0 
    │   │ │ └── builtin-modules@1.1.1 
    │   │ ├── semver@5.4.1 
    │   │ └─┬ validate-npm-package-license@3.0.1 
    │   │   ├─┬ spdx-correct@1.0.2 
    │   │   │ └── spdx-license-ids@1.2.2 
    │   │   └── spdx-expression-parse@1.0.4 
    │   └── path-type@1.1.0 
    ├── require-directory@2.1.1 
    ├── require-main-filename@1.0.1 
    ├── set-blocking@2.0.0 
    ├─┬ string-width@1.0.2 
    │ ├── code-point-at@1.1.0 
    │ └─┬ is-fullwidth-code-point@1.0.0 
    │   └── number-is-nan@1.0.1 
    ├── which-module@1.0.0 
    ├── window-size@0.2.0 
    ├── y18n@3.2.1 
    └─┬ yargs-parser@2.4.1 
      └── camelcase@3.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/docscript/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 12% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 12% coverage ] ****** [2 done /0 queued / 1 running / 1 errors / 25% coverage ] ****** [2 done /0 queued / 1 running / 1 errors / 25% coverage ] ****** [3 done /0 queued / 1 running / 2 errors / 25% coverage ] ****** [3 done /0 queued / 1 running / 2 errors / 25% coverage ] ****** [4 done /0 queued / 1 running / 2 errors / 25% coverage ] ****** [4 done /0 queued / 1 running / 2 errors / 25% coverage ] ****** [5 done /40 queued / 1 running / 3 errors / 25% coverage ] ****** [5 done /39 queued / 2 running / 3 errors / 25% coverage ] ****** [5 done /38 queued / 3 running / 3 errors / 25% coverage ] ****** [5 done /37 queued / 4 running / 3 errors / 25% coverage ] ****** [5 done /36 queued / 5 running / 3 errors / 25% coverage ] ****** [5 done /35 queued / 6 running / 3 errors / 25% coverage ] ****** [5 done /34 queued / 7 running / 3 errors / 25% coverage ] ****** [5 done /33 queued / 8 running / 3 errors / 25% coverage ] ****** [5 done /32 queued / 9 running / 3 errors / 25% coverage ] ****** [5 done /31 queued / 10 running / 3 errors / 25% coverage ] ****** [5 done /30 queued / 11 running / 3 errors / 25% coverage ] ****** [5 done /29 queued / 12 running / 3 errors / 25% coverage ] ****** [5 done /28 queued / 13 running / 3 errors / 25% coverage ] ****** [5 done /27 queued / 14 running / 3 errors / 25% coverage ] ****** [5 done /26 queued / 15 running / 3 errors / 25% coverage ] ****** [5 done /25 queued / 16 running / 3 errors / 25% coverage ] ****** [5 done /25 queued / 16 running / 3 errors / 25% coverage ] ****** [6 done /24 queued / 16 running / 3 errors / 25% coverage ] ****** [6 done /24 queued / 16 running / 3 errors / 25% coverage ] ****** [7 done /53 queued / 16 running / 3 errors / 26% coverage ] ****** [7 done /53 queued / 16 running / 3 errors / 26% coverage ] ****** [8 done /89 queued / 16 running / 3 errors / 26% coverage ] ****** [8 done /89 queued / 16 running / 3 errors / 26% coverage ] ****** [9 done /124 queued / 16 running / 3 errors / 27% coverage ] ****** [9 done /124 queued / 16 running / 3 errors / 27% coverage ] ****** [10 done /150 queued / 16 running / 3 errors / 27% coverage ] ****** [10 done /150 queued / 16 running / 3 errors / 27% coverage ] ****** [11 done /201 queued / 16 running / 3 errors / 27% coverage ] ****** [11 done /201 queued / 16 running / 3 errors / 27% coverage ] ****** [12 done /227 queued / 16 running / 4 errors / 28.000000000000004% coverage ] ****** [12 done /227 queued / 16 running / 4 errors / 28.000000000000004% coverage ] ****** [13 done /228 queued / 16 running / 5 errors / 28.999999999999996% coverage ] ****** [13 done /228 queued / 16 running / 5 errors / 28.999999999999996% coverage ] ****** [14 done /259 queued / 16 running / 6 errors / 28.999999999999996% coverage ] ****** [14 done /259 queued / 16 running / 6 errors / 28.999999999999996% coverage ] ****** [15 done /287 queued / 16 running / 7 errors / 30% coverage ] ****** [15 done /287 queued / 16 running / 7 errors / 30% coverage ] ****** [16 done /317 queued / 16 running / 8 errors / 30% coverage ] ****** [16 done /317 queued / 16 running / 8 errors / 30% coverage ] ****** [17 done /355 queued / 16 running / 9 errors / 30% coverage ] ****** [17 done /355 queued / 16 running / 9 errors / 30% coverage ] ****** [18 done /392 queued / 16 running / 10 errors / 31% coverage ] ****** [18 done /392 queued / 16 running / 10 errors / 31% coverage ] ****** [19 done /419 queued / 16 running / 11 errors / 31% coverage ] ****** [19 done /419 queued / 16 running / 11 errors / 31% coverage ] ****** [20 done /444 queued / 16 running / 12 errors / 31% coverage ] ****** [20 done /444 queued / 16 running / 12 errors / 31% coverage ] ****** [21 done /476 queued / 16 running / 13 errors / 31% coverage ] ****** [21 done /476 queued / 16 running / 13 errors / 31% coverage ] ****** [22 done /475 queued / 16 running / 14 errors / 31% coverage ] ****** [22 done /475 queued / 16 running / 14 errors / 31% coverage ] ****** [23 done /474 queued / 16 running / 15 errors / 31% coverage ] ****** [23 done /474 queued / 16 running / 15 errors / 31% coverage ] ****** [24 done /473 queued / 16 running / 16 errors / 31% coverage ] ****** [24 done /473 queued / 16 running / 16 errors / 31% coverage ] ****** [25 done /496 queued / 16 running / 17 errors / 31% coverage ] ****** [25 done /496 queued / 16 running / 17 errors / 31% coverage ] ****** [26 done /517 queued / 16 running / 18 errors / 33% coverage ] ****** [26 done /517 queued / 16 running / 18 errors / 33% coverage ] ****** [27 done /516 queued / 16 running / 19 errors / 33% coverage ] ****** [27 done /516 queued / 16 running / 19 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","call","apply","toString","bound __webpack_require__","isNative","getFileName","getLineNumber","getColumnNumber","getPrototypeOf","getOwnPropertyNames","parse","join","Map","has","set","splice","charCodeAt","random","round","floor","bound resolve","bound ","bound extractPackage"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0579 took 30.4827s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"ExpansionArg_type":0} start 31.2013 took 158.6957s
*-- Errors occured in test {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"ExpansionArg_type":0}
* Error: TypeError: Cannot read property 'call' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switch_Base":0,"_bound":1}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"_bound":2} start 190.1588 took 183.1401s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"_bound":2}
* Error: TypeError: Cannot read property 'call' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"_bound":2}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0,"Target_Switcher":0} start 373.5631 took 36.0008s
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"Target_Switcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 409.8375 took 178.4339s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"Target_Switcher":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'call' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"Target_Switcher":0,"_bound":4}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"0","_bound":6,"Target_Switcher":0} start 589.1519 took 39.7058s
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"9","_bound":16,"Target_Switcher":0} start 589.6178 took 40.1167s
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"3","_bound":10,"Target_Switcher":0,"ExpandedSwitcher":0} start 589.0145 took 43.0004s
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"5","_bound":12,"Target_Switcher":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0} start 589.896 took 42.6172s
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"14","_bound":21,"Target_Switcher":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0} start 590.6905 took 42.6136s
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"4","_bound":11,"Target_Switcher":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpansionArg_type_9":0,"ExpansionArg_type_10":0,"ExpansionArg_type_11":0,"ExpansionArg_type_12":0,"ExpansionArg_type_13":0,"ExpansionArg_type_14":0,"ExpansionArg_type_15":0,"ExpandedSwitcher":0,"ExpansionArg_type_16":0,"ExpandedSwitcher_2":0} start 588.8904 took 48.0171s
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"12","_bound":19} start 590.2602 took 177.3657s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"12","_bound":19}
* Error: Error: Cannot find module 'typescript'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"12","_bound":19}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0} start 589.2801 took 181.2168s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'call' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"7","_bound":14} start 589.5024 took 183.1037s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"7","_bound":14}
* Error: Error: Cannot find module 'typescript'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"7","_bound":14}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"10","_bound":17} start 590.134 took 182.9699s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"10","_bound":17}
* Error: Error: Cannot find module 'typescript'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"10","_bound":17}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"8","_bound":15} start 590.0122 took 184.5413s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"8","_bound":15}
* Error: Error: Cannot find module 'typescript'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"8","_bound":15}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"2","_bound":9,"Target_Switcher":0,"ExpansionArg_type_2":0} start 589.3736 took 187.4292s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"2","_bound":9,"Target_Switcher":0,"ExpansionArg_type_2":0}
* Error: TypeError: Path must be a string. Received undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"2","_bound":9}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"1","_bound":8} start 588.7386 took 188.8074s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"1","_bound":8}
* Error: Error: Cannot find module 'typescript'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"1","_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"11","_bound":18} start 590.526 took 189.2532s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"11","_bound":18}
* Error: Error: Cannot find module 'typescript'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"11","_bound":18}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"13","_bound":20} start 590.3465 took 190.1271s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"13","_bound":20}
* Error: Error: Cannot find module 'typescript'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"13","_bound":20}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"6","_bound":13} start 589.7304 took 191.9735s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"6","_bound":13}
* Error: Error: Cannot find module 'typescript'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"6","_bound":13}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","Target_Switcher":0,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":48} start 633.5445 took 175.284s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","Target_Switcher":0,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":48}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","Target_Switcher":0,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":48}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","Target_Switcher":1,"ExpandedSwitcher":0,"_bound":47} start 632.3554 took 177.7843s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","Target_Switcher":1,"ExpandedSwitcher":0,"_bound":47}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","Target_Switcher":1,"ExpandedSwitcher":0,"_bound":47}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","Target_Switcher":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpansionArg_type_9":0,"ExpansionArg_type_10":0,"ExpansionArg_type_11":0,"ExpansionArg_type_12":0,"ExpansionArg_type_13":0,"ExpansionArg_type_14":0,"ExpansionArg_type_15":0,"ExpandedSwitcher":1,"ExpansionArg_type_16":0,"ExpandedSwitcher_2":0,"_bound":62} start 636.9927 took 174.4417s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","Target_Switcher":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpansionArg_type_9":0,"ExpansionArg_type_10":0,"ExpansionArg_type_11":0,"ExpansionArg_type_12":0,"ExpansionArg_type_13":0,"ExpansionArg_type_14":0,"ExpansionArg_type_15":0,"ExpandedSwitcher":1,"ExpansionArg_type_16":0,"ExpandedSwitcher_2":0,"_bound":62}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","Target_Switcher":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpansionArg_type_9":0,"ExpansionArg_type_10":0,"ExpansionArg_type_11":0,"ExpansionArg_type_12":0,"ExpansionArg_type_13":0,"ExpansionArg_type_14":0,"ExpansionArg_type_15":0,"ExpandedSwitcher":1,"ExpansionArg_type_16":0,"ExpandedSwitcher_2":0,"_bound":62}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"15","_bound":22} start 629.9647 took 182.5212s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"15","_bound":22}
* Error: Error: Cannot find module 'typescript'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"15","_bound":22}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"17","_bound":24} start 629.1055 took 184.6961s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"17","_bound":24}
* Error: Error: Cannot find module 'typescript'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"17","_bound":24}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","Target_Switcher":0,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":48} start 632.6776 took 187.0419s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","Target_Switcher":0,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":48}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","Target_Switcher":0,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":48}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 96% Coverage (LOC): 97%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 36% Coverage (LOC): 55%
*- File /root/Targets/docscript/node_modules/docscript/dist/docscript.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/docscript/node_modules/source-map-support/source-map-support.js. Coverage (Term): 63% Coverage (LOC): 68%
*- File /root/Targets/docscript/node_modules/source-map/source-map.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/docscript/node_modules/source-map/lib/source-map-generator.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/docscript/node_modules/source-map/lib/base64-vlq.js. Coverage (Term): 62% Coverage (LOC): 70%
*- File /root/Targets/docscript/node_modules/source-map/lib/base64.js. Coverage (Term): 80% Coverage (LOC): 86%
*- File /root/Targets/docscript/node_modules/source-map/lib/util.js. Coverage (Term): 48% Coverage (LOC): 55%
*- File /root/Targets/docscript/node_modules/source-map/lib/array-set.js. Coverage (Term): 65% Coverage (LOC): 74%
*- File /root/Targets/docscript/node_modules/source-map/lib/mapping-list.js. Coverage (Term): 23% Coverage (LOC): 34%
*- File /root/Targets/docscript/node_modules/source-map/lib/source-map-consumer.js. Coverage (Term): 37% Coverage (LOC): 43%
*- File /root/Targets/docscript/node_modules/source-map/lib/binary-search.js. Coverage (Term): 84% Coverage (LOC): 85%
*- File /root/Targets/docscript/node_modules/source-map/lib/quick-sort.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/docscript/node_modules/source-map/lib/source-node.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/docscript/node_modules/pkg-up/index.js. Coverage (Term): 75% Coverage (LOC): 90%
*- File /root/Targets/docscript/node_modules/find-up/index.js. Coverage (Term): 59% Coverage (LOC): 59%
*- File /root/Targets/docscript/node_modules/path-exists/index.js. Coverage (Term): 53% Coverage (LOC): 60%
*- File /root/Targets/docscript/node_modules/pinkie-promise/index.js. Coverage (Term): 86% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 27 paths with 19 errors **
