/root/Targets/docute
└─┬ docute@3.4.8 
  ├─┬ algoliasearch@3.24.3 
  │ ├── agentkeepalive@2.2.0 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├─┬ envify@4.1.0 
  │ │ ├── esprima@4.0.0 
  │ │ └── through@2.3.8 
  │ ├── es6-promise@4.1.1 
  │ ├── events@1.1.1 
  │ ├── foreach@2.0.5 
  │ ├─┬ global@4.3.2 
  │ │ ├─┬ min-document@2.19.0 
  │ │ │ └── dom-walk@0.1.1 
  │ │ └── process@0.5.2 
  │ ├── inherits@2.0.3 
  │ ├── isarray@2.0.2 
  │ ├── load-script@1.0.0 
  │ ├── object-keys@1.0.11 
  │ ├── querystring-es3@0.2.1 
  │ ├── reduce@1.0.1 
  │ ├── semver@5.4.1 
  │ └─┬ tunnel-agent@0.6.0 
  │   └── safe-buffer@5.1.1 
  ├─┬ babel-runtime@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.11.0 
  ├── defined@1.0.0 
  ├── dom-scroll-into-view@1.2.1 
  ├── element-closest@2.0.2 
  ├── eventstop@2.1.0 
  ├── head-to@0.1.0 
  ├── nprogress@0.2.0 
  ├─┬ prismjs@1.8.1 
  │ └─┬ clipboard@1.7.1 
  │   ├─┬ good-listener@1.2.2 
  │   │ └── delegate@3.1.3 
  │   ├── select@1.1.2 
  │   └── tiny-emitter@2.0.2 
  ├── throttleit@1.0.0 
  ├── unfetch@2.1.2 
  ├── url-resolve@1.0.0 
  ├─┬ vue-inline@1.0.1 
  │ └── object-assign@4.1.1 
  ├── vue-router@2.7.0 
  ├── vuex@2.4.0 
  ├── vuex-router-sync@4.3.2 
  └─┬ web-polyfill@0.1.0 
    └── promise-polyfill@6.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/docute/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 3% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0507 took 57.6328s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/docute/node_modules/docute/dist/docute.js. Coverage (Term): 1% Coverage (LOC): 2%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
