/root/Targets/DOMArray
└── DOMArray@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/DOMArray/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 1 errors / 51% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 51% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 51% coverage ] ****** [2 done /0 queued / 2 running / 2 errors / 51% coverage ] ****** [2 done /0 queued / 2 running / 2 errors / 51% coverage ] ****** [3 done /0 queued / 1 running / 2 errors / 51% coverage ] ****** [4 done /0 queued / 1 running / 3 errors / 51% coverage ] ****** [4 done /0 queued / 1 running / 3 errors / 51% coverage ] ****** [5 done /0 queued / 1 running / 4 errors / 51% coverage ] ****** [5 done /0 queued / 1 running / 4 errors / 51% coverage ] ****** [6 done /0 queued / 1 running / 5 errors / 51% coverage ] ****** [6 done /0 queued / 1 running / 5 errors / 51% coverage ] ****** [7 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [7 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [8 done /0 queued / 1 running / 7 errors / 51% coverage ] ****** [8 done /0 queued / 1 running / 7 errors / 51% coverage ] ****** [9 done /0 queued / 1 running / 8 errors / 51% coverage ] ****** [9 done /0 queued / 1 running / 8 errors / 51% coverage ] ****** [10 done /0 queued / 1 running / 9 errors / 51% coverage ] ****** [10 done /0 queued / 1 running / 9 errors / 51% coverage ] ****** [11 done /0 queued / 1 running / 10 errors / 51% coverage ] ****** [11 done /0 queued / 1 running / 10 errors / 51% coverage ] ****** [12 done /0 queued / 1 running / 11 errors / 51% coverage ] ****** [12 done /0 queued / 1 running / 11 errors / 51% coverage ] ****** [13 done /0 queued / 1 running / 12 errors / 51% coverage ] ****** [13 done /0 queued / 1 running / 12 errors / 51% coverage ] ****** [14 done /0 queued / 1 running / 13 errors / 51% coverage ] ****** [14 done /0 queued / 1 running / 13 errors / 51% coverage ] ****** [15 done /0 queued / 1 running / 14 errors / 51% coverage ] ****** [15 done /0 queued / 1 running / 14 errors / 51% coverage ] ****** [16 done /0 queued / 1 running / 15 errors / 51% coverage ] ****** [16 done /0 queued / 1 running / 15 errors / 51% coverage ] ****** [17 done /0 queued / 1 running / 16 errors / 51% coverage ] ****** [17 done /0 queued / 1 running / 16 errors / 51% coverage ] ****** [18 done /0 queued / 1 running / 17 errors / 51% coverage ] ****** [18 done /0 queued / 1 running / 17 errors / 51% coverage ] ****** [19 done /0 queued / 1 running / 18 errors / 51% coverage ] ****** [19 done /0 queued / 1 running / 18 errors / 51% coverage ] ****** [20 done /0 queued / 1 running / 19 errors / 51% coverage ] ****** [20 done /0 queued / 1 running / 19 errors / 51% coverage ] ****** [21 done /0 queued / 1 running / 20 errors / 51% coverage ] ****** [21 done /0 queued / 1 running / 20 errors / 51% coverage ] ****** [22 done /0 queued / 1 running / 21 errors / 51% coverage ] ****** [22 done /0 queued / 1 running / 21 errors / 51% coverage ] ****** [23 done /0 queued / 1 running / 22 errors / 51% coverage ] ****** [23 done /0 queued / 1 running / 22 errors / 51% coverage ] ****** [24 done /0 queued / 1 running / 23 errors / 51% coverage ] ****** [24 done /0 queued / 1 running / 23 errors / 51% coverage ] ****** [25 done /0 queued / 0 running / 23 errors / 51% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","create","setPrototypeOf","toString","apply","bound D","bound DOMArray","getPrototypeOf","from","construct","Array","bind","assign","bound bound genericMethod"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0} start 0.0537 took 8.7174s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"_bound":2} start 8.9359 took 6.6746s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"_bound":2}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1} start 8.9708 took 8.209s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"_bound":3} start 15.6626 took 8.7535s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"_bound":3}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":3,"_bound":4} start 24.4447 took 8.6491s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":3,"_bound":4}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":3,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":4,"_bound":5} start 33.197 took 9.0029s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":4,"_bound":5}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":4,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":5,"_bound":6} start 42.2927 took 8.7599s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":5,"_bound":6}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":5,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":6,"_bound":7} start 51.0974 took 9.0003s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":6,"_bound":7}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":6,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":7,"_bound":8} start 60.1568 took 9.314s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":7,"_bound":8}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":7,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":8,"_bound":9} start 69.5176 took 9.8959s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":8,"_bound":9}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":8,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":9,"_bound":10} start 79.4767 took 9.566s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":9,"_bound":10}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":9,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":10,"_bound":11} start 89.0994 took 7.697s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":10,"_bound":11}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":10,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":11,"_bound":12} start 96.8649 took 9.0277s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":11,"_bound":12}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":11,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":12,"_bound":13} start 105.918 took 8.2528s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":12,"_bound":13}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":12,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":13,"_bound":14} start 114.1986 took 8.8003s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":13,"_bound":14}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":13,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":14,"_bound":15} start 123.0293 took 9.2268s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":14,"_bound":15}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":14,"_bound":15}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":15,"_bound":16} start 132.2734 took 6.029s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":15,"_bound":16}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":15,"_bound":16}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":16,"_bound":17} start 138.3465 took 8.1777s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":16,"_bound":17}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":16,"_bound":17}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":17,"_bound":18} start 146.557 took 7.5619s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":17,"_bound":18}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":17,"_bound":18}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":18,"_bound":19} start 154.149 took 8.486s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":18,"_bound":19}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":18,"_bound":19}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":19,"_bound":20} start 162.6822 took 8.5143s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":19,"_bound":20}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":19,"_bound":20}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":20,"_bound":21} start 171.2271 took 8.4166s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":20,"_bound":21}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":20,"_bound":21}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":21,"_bound":22} start 179.673 took 6.5439s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":21,"_bound":22}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":21,"_bound":22}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":22,"_bound":23} start 186.2545 took 8.6334s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":22,"_bound":23}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":22,"_bound":23}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":23,"_bound":24} start 194.9232 took 8.0295s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 82% Coverage (LOC): 86%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/DOMArray/node_modules/DOMArray/dist/index.js. Coverage (Term): 37% Coverage (LOC): 54%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 25 paths with 23 errors **
