/root/Targets/dory
└─┬ dory@0.1.15 
  ├─┬ array.from@1.0.3 
  │ ├─┬ define-properties@1.1.2 
  │ │ ├── foreach@2.0.5 
  │ │ └── object-keys@1.0.11 
  │ └─┬ es-abstract@1.9.0 
  │   ├─┬ es-to-primitive@1.1.1 
  │   │ ├── is-date-object@1.0.1 
  │   │ └── is-symbol@1.0.1 
  │   ├── function-bind@1.1.1 
  │   ├── has@1.0.1 
  │   ├── is-callable@1.1.3 
  │   └── is-regex@1.0.4 
  ├─┬ axios@0.9.1 
  │ └─┬ follow-redirects@0.0.7 
  │   └── stream-consume@0.1.0 
  ├─┬ compression@1.7.1 
  │ ├─┬ accepts@1.3.4 
  │ │ ├── mime-types@2.1.17 
  │ │ └── negotiator@0.6.1 
  │ ├── bytes@3.0.0 
  │ ├─┬ compressible@2.0.11 
  │ │ └── mime-db@1.30.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── on-headers@1.0.1 
  │ ├── safe-buffer@5.1.1 
  │ └── vary@1.1.2 
  ├── document-ready-promise@3.0.1 
  ├── es6-promise@3.3.1 
  ├─┬ express@4.16.1 
  │ ├── array-flatten@1.1.1 
  │ ├─┬ body-parser@1.18.2 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ ├── iconv-lite@0.4.19 
  │ │ └── raw-body@2.3.2 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.1.0 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── qs@6.5.1 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.16.1 
  │ │ └── destroy@1.0.4 
  │ ├── serve-static@1.13.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ └── utils-merge@1.0.1 
  ├── favico.js@0.3.10 
  ├── github@0.2.4 
  ├── ini@1.3.4 
  ├── js-base64@2.3.2 
  ├─┬ keo@4.1.4 
  │ ├─┬ bi-cycle@0.1.6 
  │ │ └── ramda@0.21.0 
  │ ├─┬ es6-weak-map@2.0.2 
  │ │ ├── d@1.0.0 
  │ │ ├── es5-ext@0.10.30 
  │ │ ├── es6-iterator@2.0.1 
  │ │ └── es6-symbol@3.1.1 
  │ ├─┬ UNMET PEER DEPENDENCY react@0.14.9
  │ │ ├─┬ envify@3.4.1 
  │ │ │ ├─┬ jstransform@11.0.3 
  │ │ │ │ ├── base62@1.2.0 
  │ │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ │ ├── commander@2.11.0 
  │ │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ │ │ └── defined@1.0.0 
  │ │ │ │ │ ├─┬ glob@5.0.15 
  │ │ │ │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ │ │ │ └── wrappy@1.0.2 
  │ │ │ │ │ │ ├─┬ minimatch@3.0.4 
  │ │ │ │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │ │ │ │   └── concat-map@0.0.1 
  │ │ │ │ │ │ ├── once@1.4.0 
  │ │ │ │ │ │ └── path-is-absolute@1.0.1 
  │ │ │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ │ │ └── minimist@0.0.8 
  │ │ │ │ │ ├── private@0.1.7 
  │ │ │ │ │ ├── q@1.5.0 
  │ │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │ │   ├── ast-types@0.9.6 
  │ │ │ │ │   ├── esprima@3.1.3 
  │ │ │ │ │   └── source-map@0.5.7 
  │ │ │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │ │ │ ├── object-assign@2.1.1 
  │ │ │ │ └─┬ source-map@0.4.4 
  │ │ │ │   └── amdefine@1.0.1 
  │ │ │ └── through@2.3.8 
  │ │ └─┬ fbjs@0.6.1 
  │ │   └── whatwg-fetch@0.9.0 
  │ ├─┬ react-dom@15.6.2 
  │ │ ├─┬ fbjs@0.8.16 
  │ │ │ ├── core-js@1.2.7 
  │ │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ │ ├── encoding@0.1.12 
  │ │ │ │ │ └── is-stream@1.1.0 
  │ │ │ │ └── whatwg-fetch@2.0.3 
  │ │ │ ├─┬ promise@7.3.1 
  │ │ │ │ └── asap@2.0.6 
  │ │ │ ├── setimmediate@1.0.5 
  │ │ │ └── ua-parser-js@0.7.14 
  │ │ └── object-assign@4.1.1 
  │ └─┬ react-redux@4.4.8 
  │   └─┬ create-react-class@15.6.2 
  │     ├── fbjs@0.8.16 
  │     └── object-assign@4.1.1 
  ├── marked@0.3.6 
  ├── mime@1.4.1 
  ├── moment@2.18.1 
  ├── mustache@2.3.0 
  ├── newline-remove@1.0.2 
  ├── object-hash@1.1.8 
  ├── pluralize@1.2.1 
  ├─┬ pretty-error@2.1.1 
  │ ├─┬ renderkid@2.0.1 
  │ │ ├─┬ css-select@1.2.0 
  │ │ │ ├── boolbase@1.0.0 
  │ │ │ ├── css-what@2.1.0 
  │ │ │ ├─┬ domutils@1.5.1 
  │ │ │ │ └─┬ dom-serializer@0.1.0 
  │ │ │ │   ├── domelementtype@1.1.3 
  │ │ │ │   └── entities@1.1.1 
  │ │ │ └── nth-check@1.0.1 
  │ │ ├─┬ dom-converter@0.1.4 
  │ │ │ └── utila@0.3.3 
  │ │ ├─┬ htmlparser2@3.3.0 
  │ │ │ ├── domelementtype@1.3.0 
  │ │ │ ├── domhandler@2.1.0 
  │ │ │ ├── domutils@1.1.6 
  │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │   ├── core-util-is@1.0.2 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├─┬ strip-ansi@3.0.1 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ └── utila@0.3.3 
  │ └── utila@0.4.0 
  ├── ramda@0.19.1 
  ├─┬ react-document-title@2.0.3 
  │ ├─┬ prop-types@15.6.0 
  │ │ ├── fbjs@0.8.16 
  │ │ └── object-assign@4.1.1 
  │ └─┬ react-side-effect@1.1.3 
  │   ├── exenv@1.2.2 
  │   └── shallowequal@1.0.2 
  ├── react-dom@0.14.9 
  ├─┬ react-router@2.8.1 
  │ ├─┬ history@2.1.2 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├─┬ query-string@3.0.3 
  │ │ │ └── strict-uri-encode@1.1.0 
  │ │ └── warning@2.1.0 
  │ ├── hoist-non-react-statics@1.2.0 
  │ ├── invariant@2.2.2 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ └── warning@3.0.0 
  ├─┬ redis@2.8.0 
  │ ├── double-ended-queue@2.1.0-0 
  │ ├── redis-commands@1.3.1 
  │ └── redis-parser@2.6.0 
  ├─┬ redux@3.7.2 
  │ ├── lodash@4.17.4 
  │ ├── lodash-es@4.17.4 
  │ └── symbol-observable@1.0.4 
  ├── seamless-immutable@5.2.0 
  ├── sorty@1.2.2 
  ├─┬ yaml-front-matter@3.4.0 
  │ ├── commander@1.0.0 
  │ └─┬ js-yaml@3.10.0 
  │   ├─┬ argparse@1.0.9 
  │   │ └── sprintf-js@1.0.3 
  │   └── esprima@4.0.0 
  └── yaml-js@0.1.5 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/dory/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0612 took 4.6087s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'dory'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
