/root/Targets/dotcms-ui
└─┬ dotcms-ui@4.2.0-1505932980934 
  ├── UNMET PEER DEPENDENCY @angular/common@4.4.3
  ├── UNMET PEER DEPENDENCY @angular/compiler@4.4.3
  ├── UNMET PEER DEPENDENCY @angular/core@4.4.3
  ├── UNMET PEER DEPENDENCY @angular/forms@4.4.3
  ├── UNMET PEER DEPENDENCY @angular/platform-browser@4.4.3
  ├── UNMET PEER DEPENDENCY @angular/platform-browser-dynamic@4.4.3
  ├─┬ angular2-tinymce@2.1.2 
  │ └── tinymce@4.6.7 
  ├── dotcms-rules-engine@0.0.2 
  └─┬ ng2-ace-editor@0.2.5 
    ├── ace-builds@1.2.8 
    └─┬ brace@0.9.1 
      └── w3c-blob@0.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/dotcms-ui/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0537 took 4.5562s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'dotcms-ui'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
