/root/Targets/doxstrap
└─┬ doxstrap@0.0.7 
  ├── bluebird@3.4.7 
  ├─┬ cpr@1.1.2 
  │ ├── graceful-fs@4.1.11 
  │ └─┬ rimraf@2.4.5 
  │   └── glob@6.0.4 
  ├─┬ dox@0.8.1 
  │ ├─┬ commander@2.9.0 
  │ │ └── graceful-readlink@1.0.1 
  │ ├─┬ jsdoctypeparser@1.2.0 
  │ │ └── lodash@3.10.1 
  │ └── marked@0.3.6 
  ├─┬ glob-stream@5.3.5 
  │ ├── extend@3.0.1 
  │ ├─┬ glob@5.0.15 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├─┬ glob-parent@3.1.0 
  │ │ └── path-dirname@1.0.2 
  │ ├─┬ micromatch@2.3.11 
  │ │ ├── arr-diff@2.0.0 
  │ │ ├── array-unique@0.2.1 
  │ │ ├─┬ braces@1.8.5 
  │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ ├── preserve@0.2.0 
  │ │ │ └── repeat-element@1.1.2 
  │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ └── is-posix-bracket@0.1.1 
  │ │ ├─┬ extglob@0.3.2 
  │ │ │ └── is-extglob@1.0.0 
  │ │ ├── filename-regex@2.0.1 
  │ │ ├── is-extglob@1.0.0 
  │ │ ├── is-glob@2.0.1 
  │ │ ├── object.omit@2.0.1 
  │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ ├── glob-parent@2.0.0 
  │ │ │ │ └─┬ is-glob@2.0.1 
  │ │ │ │   └── is-extglob@1.0.0 
  │ │ │ ├── is-dotfile@1.0.3 
  │ │ │ ├── is-extglob@1.0.0 
  │ │ │ └── is-glob@2.0.1 
  │ │ └─┬ regex-cache@0.4.4 
  │ │   └─┬ is-equal-shallow@0.1.3 
  │ │     └── is-primitive@2.0.0 
  │ ├─┬ ordered-read-streams@0.3.0 
  │ │ ├── is-stream@1.1.0 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── safe-buffer@5.1.1 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├─┬ through2@0.6.5 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── xtend@4.0.1 
  │ ├─┬ to-absolute-glob@0.1.1 
  │ │ └── extend-shallow@2.0.1 
  │ └─┬ unique-stream@2.2.1 
  │   ├─┬ json-stable-stringify@1.0.1 
  │   │ └── jsonify@0.0.0 
  │   └─┬ through2-filter@2.0.0 
  │     └── through2@2.0.3 
  ├─┬ handlebars@4.0.10 
  │ ├── async@1.5.2 
  │ ├─┬ source-map@0.4.4 
  │ │ └── amdefine@1.0.1 
  │ └─┬ uglify-js@2.8.29 
  │   ├── source-map@0.5.7 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.10.0 
  │     ├── camelcase@1.2.1 
  │     ├─┬ cliui@2.1.0 
  │     │ ├─┬ center-align@0.1.3 
  │     │ │ ├─┬ align-text@0.1.4 
  │     │ │ │ └── longest@1.0.1 
  │     │ │ └── lazy-cache@1.0.4 
  │     │ ├── right-align@0.1.3 
  │     │ └── wordwrap@0.0.2 
  │     ├── decamelize@1.2.0 
  │     └── window-size@0.1.0 
  ├─┬ handlebars-helpers@0.7.7 
  │ ├─┬ arr-filter@1.1.2 
  │ │ └── make-iterator@1.0.0 
  │ ├── arr-flatten@1.1.0 
  │ ├─┬ array-sort@0.1.4 
  │ │ ├─┬ default-compare@1.0.0 
  │ │ │ └── kind-of@5.0.2 
  │ │ └── kind-of@5.0.2 
  │ ├─┬ create-frame@1.0.0 
  │ │ ├── isobject@3.0.1 
  │ │ └── lazy-cache@2.0.2 
  │ ├─┬ define-property@0.2.5 
  │ │ └─┬ is-descriptor@0.1.6 
  │ │   ├── is-accessor-descriptor@0.1.6 
  │ │   ├── is-data-descriptor@0.1.4 
  │ │   └── kind-of@5.0.2 
  │ ├── for-in@0.1.8 
  │ ├─┬ for-own@0.1.5 
  │ │ └── for-in@1.0.2 
  │ ├─┬ get-object@0.2.0 
  │ │ ├── is-number@2.1.0 
  │ │ └── isobject@0.2.0 
  │ ├── get-value@2.0.6 
  │ ├─┬ helper-date@0.2.3 
  │ │ ├─┬ date.js@0.3.1 
  │ │ │ ├── debug@0.7.4 
  │ │ │ ├── lodash.filter@4.6.0 
  │ │ │ ├── lodash.findkey@4.6.0 
  │ │ │ ├── lodash.foreach@4.5.0 
  │ │ │ ├── lodash.includes@4.3.0 
  │ │ │ ├── lodash.isempty@4.4.0 
  │ │ │ ├── lodash.partition@4.6.0 
  │ │ │ └── lodash.trim@4.5.1 
  │ │ └── moment@2.18.1 
  │ ├─┬ helper-markdown@0.2.2 
  │ │ ├── isobject@2.1.0 
  │ │ └─┬ remarkable@1.7.1 
  │ │   ├─┬ argparse@0.1.16 
  │ │   │ ├── underscore@1.7.0 
  │ │   │ └── underscore.string@2.4.0 
  │ │   └── autolinker@0.15.3 
  │ ├─┬ helper-md@0.2.2 
  │ │ ├── ent@2.2.0 
  │ │ └── fs-exists-sync@0.1.0 
  │ ├─┬ html-tag@1.0.0 
  │ │ ├── isobject@3.0.1 
  │ │ └── void-elements@2.0.1 
  │ ├── index-of@0.2.0 
  │ ├── is-even@0.1.2 
  │ ├─┬ is-glob@3.1.0 
  │ │ └── is-extglob@2.1.1 
  │ ├── is-number@3.0.0 
  │ ├─┬ is-odd@0.1.2 
  │ │ └── is-number@3.0.0 
  │ ├─┬ kind-of@3.2.2 
  │ │ └── is-buffer@1.1.5 
  │ ├─┬ lazy-cache@2.0.2 
  │ │ └─┬ set-getter@0.1.0 
  │ │   └── to-object-path@0.3.0 
  │ ├─┬ logging-helpers@0.4.0 
  │ │ └─┬ chalk@1.1.3 
  │ │   ├── ansi-styles@2.2.1 
  │ │   ├── escape-string-regexp@1.0.5 
  │ │   ├─┬ has-ansi@2.0.0 
  │ │   │ └── ansi-regex@2.1.1 
  │ │   ├── strip-ansi@3.0.1 
  │ │   └── supports-color@2.0.0 
  │ ├── make-iterator@0.3.1 
  │ ├─┬ mixin-deep@1.2.0 
  │ │ └── is-extendable@0.1.1 
  │ ├─┬ normalize-path@2.1.1 
  │ │ └── remove-trailing-separator@1.1.0 
  │ ├── relative@3.0.2 
  │ ├── striptags@2.2.1 
  │ └── to-gfm-code-block@0.1.1 
  ├── lodash@4.14.2 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  └─┬ optimist@0.6.1 
    └── wordwrap@0.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/doxstrap/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 34% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","cwd","splice","join","bind","bound ","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0577 took 6.5072s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: parseArgs is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/doxstrap/node_modules/doxstrap/lib/doxstrap.js. Coverage (Term): 25% Coverage (LOC): 27%
*- File /root/Targets/doxstrap/node_modules/doxstrap/lib/options.js. Coverage (Term): 76% Coverage (LOC): 82%
*- File /root/Targets/doxstrap/node_modules/optimist/index.js. Coverage (Term): 37% Coverage (LOC): 46%
*- File /root/Targets/doxstrap/node_modules/minimist/index.js. Coverage (Term): 23% Coverage (LOC): 34%
*- File /root/Targets/doxstrap/node_modules/wordwrap/index.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/doxstrap/node_modules/doxstrap/lib/render.js. Coverage (Term): 2% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
