/root/Targets/dpd-js-sdk
└─┬ dpd-js-sdk@0.0.7 
  ├── bluebird@2.2.2 
  ├── lodash@2.4.2 
  └─┬ request@2.40.0 
    ├── aws-sign2@0.5.0 
    ├── forever-agent@0.5.2 
    ├─┬ form-data@0.1.4 
    │ ├── async@0.9.2 
    │ ├─┬ combined-stream@0.0.7 
    │ │ └── delayed-stream@0.0.5 
    │ └── mime@1.2.11 
    ├─┬ hawk@1.1.1 
    │ ├── boom@0.4.2 
    │ ├── cryptiles@0.2.2 
    │ ├── hoek@0.9.1 
    │ └── sntp@0.2.4 
    ├─┬ http-signature@0.10.1 
    │ ├── asn1@0.1.11 
    │ ├── assert-plus@0.1.5 
    │ └── ctype@0.5.3 
    ├── json-stringify-safe@5.0.1 
    ├── mime-types@1.0.2 
    ├── node-uuid@1.4.8 
    ├── oauth-sign@0.3.0 
    ├── qs@1.0.2 
    ├── stringstream@0.0.5 
    ├─┬ tough-cookie@2.3.3 
    │ └── punycode@1.4.1 
    └── tunnel-agent@0.4.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/dpd-js-sdk/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 16% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0412 took 4.2293s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'ayepromise'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/dpd-js-sdk/node_modules/dpd-js-sdk/dpd.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
