/root/Targets/draft-js-markdown-shortcuts-plugin
├─┬ draft-js-markdown-shortcuts-plugin@0.3.0 
│ ├── decorate-component-with-props@1.0.2 
│ ├─┬ draft-js@0.10.3 
│ │ ├─┬ enzyme@2.9.1 
│ │ │ ├─┬ cheerio@0.22.0 
│ │ │ │ ├─┬ css-select@1.2.0 
│ │ │ │ │ ├── boolbase@1.0.0 
│ │ │ │ │ ├── css-what@2.1.0 
│ │ │ │ │ ├── domutils@1.5.1 
│ │ │ │ │ └── nth-check@1.0.1 
│ │ │ │ ├─┬ dom-serializer@0.1.0 
│ │ │ │ │ └── domelementtype@1.1.3 
│ │ │ │ ├── entities@1.1.1 
│ │ │ │ ├─┬ htmlparser2@3.9.2 
│ │ │ │ │ ├── domelementtype@1.3.0 
│ │ │ │ │ ├── domhandler@2.4.1 
│ │ │ │ │ ├── inherits@2.0.3 
│ │ │ │ │ └─┬ readable-stream@2.3.3 
│ │ │ │ │   ├── core-util-is@1.0.2 
│ │ │ │ │   ├── isarray@1.0.0 
│ │ │ │ │   ├── process-nextick-args@1.0.7 
│ │ │ │ │   ├── safe-buffer@5.1.1 
│ │ │ │ │   ├── string_decoder@1.0.3 
│ │ │ │ │   └── util-deprecate@1.0.2 
│ │ │ │ ├── lodash.assignin@4.2.0 
│ │ │ │ ├── lodash.bind@4.2.1 
│ │ │ │ ├── lodash.defaults@4.2.0 
│ │ │ │ ├── lodash.filter@4.6.0 
│ │ │ │ ├── lodash.flatten@4.4.0 
│ │ │ │ ├── lodash.foreach@4.5.0 
│ │ │ │ ├── lodash.map@4.6.0 
│ │ │ │ ├── lodash.merge@4.6.0 
│ │ │ │ ├── lodash.pick@4.4.0 
│ │ │ │ ├── lodash.reduce@4.6.0 
│ │ │ │ ├── lodash.reject@4.6.0 
│ │ │ │ └── lodash.some@4.6.0 
│ │ │ ├─┬ function.prototype.name@1.0.3 
│ │ │ │ ├─┬ define-properties@1.1.2 
│ │ │ │ │ └── foreach@2.0.5 
│ │ │ │ ├── function-bind@1.1.1 
│ │ │ │ └── is-callable@1.1.3 
│ │ │ ├── is-subset@0.1.1 
│ │ │ ├── lodash@4.17.4 
│ │ │ ├── object-is@1.0.1 
│ │ │ ├─┬ object.assign@4.0.4 
│ │ │ │ └── object-keys@1.0.11 
│ │ │ ├─┬ object.entries@1.0.4 
│ │ │ │ ├─┬ es-abstract@1.9.0 
│ │ │ │ │ ├─┬ es-to-primitive@1.1.1 
│ │ │ │ │ │ ├── is-date-object@1.0.1 
│ │ │ │ │ │ └── is-symbol@1.0.1 
│ │ │ │ │ └── is-regex@1.0.4 
│ │ │ │ └── has@1.0.1 
│ │ │ ├── object.values@1.0.4 
│ │ │ ├── prop-types@15.6.0 
│ │ │ └── uuid@3.1.0 
│ │ ├─┬ fbjs@0.8.16 
│ │ │ ├── core-js@1.2.7 
│ │ │ ├─┬ isomorphic-fetch@2.2.1 
│ │ │ │ ├─┬ node-fetch@1.7.3 
│ │ │ │ │ ├─┬ encoding@0.1.12 
│ │ │ │ │ │ └── iconv-lite@0.4.19 
│ │ │ │ │ └── is-stream@1.1.0 
│ │ │ │ └── whatwg-fetch@2.0.3 
│ │ │ ├─┬ loose-envify@1.3.1 
│ │ │ │ └── js-tokens@3.0.2 
│ │ │ ├─┬ promise@7.3.1 
│ │ │ │ └── asap@2.0.6 
│ │ │ ├── setimmediate@1.0.5 
│ │ │ └── ua-parser-js@0.7.14 
│ │ ├── object-assign@4.1.1 
│ │ └── UNMET PEER DEPENDENCY react@0.13.x || 0.14.x || ^15.0.0-0 || 15.x
│ ├─┬ draft-js-checkable-list-item@2.0.5 
│ │ └─┬ draft-js-modifiers@0.1.3 
│ │   ├── UNMET PEER DEPENDENCY react@^0.14.0 || ^15.0.0-rc || ^16.0.0-rc
│ │   └── UNMET PEER DEPENDENCY react-dom@^0.14.0 || ^15.0.0-rc || ^16.0.0-rc
│ ├── immutable@3.7.6 
│ ├── UNMET PEER DEPENDENCY react@^0.14.0 || ^15.0.0-rc
│ └── UNMET PEER DEPENDENCY react-dom@^0.14.0 || ^15.0.0-rc || ^16.0.0-rc
├── UNMET PEER DEPENDENCY draft-js-plugins-editor@~2.0.0-rc.1 || 2.0.0-rc2 || 2.0.0-rc1 || 2.0.0-beta12
├── UNMET PEER DEPENDENCY react@^15.0.0
└── UNMET PEER DEPENDENCY react-dom@^15.0.0

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/draft-js-markdown-shortcuts-plugin/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 21% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0581 took 5.0487s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/draft-js-markdown-shortcuts-plugin/node_modules/draft-js-markdown-shortcuts-plugin/lib/index.js. Coverage (Term): 7% Coverage (LOC): 5%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
