/root/Targets/dry-underscore
└── dry-underscore@0.23.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/dry-underscore/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","join","RegExp","sort","Array","isArray","charCodeAt","create","defineProperties"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.046 took 70.9162s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: The keyword 'await' is reserved (81:8) on program 
exports.mixin = function(_){

    _.render.templateRoot = _.render.template_root = function(root){
        if(root){ _.render._template_root = root; }
        else{
            if(_.render._template_root){ return(_.render._template_root); }
            else{ return(""); }
        }
    };

    _.render.loadDirectory = _.render.load_directory = function(root_path){
        function pattern(info){
            var include = _.glob.match_file(info.name, "*.mu") || _.glob.match_file(info.name, "*.hb");
            return(include);
        }
        var files = _.fs.paths(_.fs.find.sync(root_path, { pattern : pattern }));

        _.each(files, function(file_path){
            _.render.load_file(file_path);
        });
    };

    _.render.loadFile = _.render.load_file = function(template_name, file_path){
        if(!file_path){
            file_path = template_name;
            template_name = _.path.file(template_name);
            template_name = template_name.replace(_.regex(".mu$"), "");
            template_name = template_name.replace(_.regex(".hb$"), "");
        }

        file_path = _.path.join(_.render.template_root(), file_path);;
        var template = _.fs.read_file.sync(file_path);
        if(template && template.length && template[template.length-1] == "\n"){
            template = template.substr(0, [template.length-1]);
        }
        return(_.render.compile(template_name, template));
    };

    _.render.file = function(path, hash, callback){

        function error_out(e){
            e = e || "";
            return callback(_.error("render_error", "There was a problem rendering a file: " + path, e));
        }

        function send_result(){
            try{ var result = _.render(path, hash); }
            catch(e){ return error_out(e); }
            return callback(null, result);
        }

        if(_.render.template(path)){ return send_result(); }

        _.fs.read_file(path, _.plumb(function(text){

            if(!_.render.template(path)){
                try{ _.render.compile(path, text); }
                catch(e){ return error_out(e); }
            }

            return send_result();

        }, callback));
    };

    _.render.file.sync = function(path, hash){

        if(_.render.template(path)){ 
            return _.render(path, hash);
        }

        var template = _.fs.read_file.sync(path);
        _.render.compile(path, template);

        return _.render(path, hash);
    }

    _.render.folder = function(src, dest, hash, ignore_file, process_file_name, callback){

        await {
            _.fs.files(src, _.plumb(defer(var contents), callback));
            _.fs.mkdir(dest, _.plumb(defer(), callback));
        } 


        function new_name(file_name, file_info){
            var processed_name = process_file_name(file_name, file_info);
            return(processed_name || file_name);
        }

        _.each.async(contents, function(file_info, index, next){

            if(ignore_file(file_info)){ return next(); }

            var file_name = file_info.name;

            var mu = _.regex("\.mu$");
            var hb = _.regex("\.hb$");

            if(file_name.match(mu) || file_name.match(hb)){
                // render file

                file_name = file_name.replace(mu, "");
                file_name = file_name.replace(hb, "");

                file_name = new_name(file_name, file_info);

                await{ _.render.file(file_info.path, hash, _.plumb(defer(var str), callback)); }
                await{ _.fs.write_file(_.path.join(dest, file_name), str, _.plumb(defer(), callback)); }

            }else{
                // copy file
                
                file_name = new_name(file_name, file_info);

                await{ _.fs.read_file(file_info.path, _.plumb(defer(var str), callback)); }
                await{ _.fs.write_file(_.path.join(dest, file_name), str, _.plumb(defer(), callback)); }
            }

            next();

        }, function(){

            await{ _.fs.directories(src, _.plumb(defer(var contents), callback)); }

            _.each.async(contents, function(dir_info, index, next){

                await{ _.fs.mkdir(_.path.join(dest, dir_info.name), _.plumb(defer(), callback)); }
                await{ _.render.folder(_.path.join(src, dir_info.name), _.path.join(dest, dir_info.name), hash, ignore_file, process_file_name, _.plumb(defer(), callback)); }

                next();

            }, callback);
        });
    };
};




 at SyntaxError: The keyword 'await' is reserved (81:8)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$3.parseIdent (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2182:14)
    at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1774:21)
    at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
    at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
    at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
    at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
    at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/index/node.index.js. Coverage (Term): 24% Coverage (LOC): 40%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/node_modules/tamejs/lib/tamejs.js. Coverage (Term): 38% Coverage (LOC): 48%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/node_modules/tamejs/lib/runtime.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/index/common.index.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/deps/underscore/underscore.js. Coverage (Term): 19% Coverage (LOC): 32%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/deps/underscore.string/lib/underscore.string.js. Coverage (Term): 9% Coverage (LOC): 21%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/lodash.js. Coverage (Term): 36% Coverage (LOC): 42%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/common.js. Coverage (Term): 15% Coverage (LOC): 26%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/log.js. Coverage (Term): 36% Coverage (LOC): 49%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/uuid.js. Coverage (Term): 19% Coverage (LOC): 30%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/sha256.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/inspect.js. Coverage (Term): 9% Coverage (LOC): 27%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/format.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/gis.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/test.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/string_builder.js. Coverage (Term): 37% Coverage (LOC): 56%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/url.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/querystring.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/http_base.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/mock.js. Coverage (Term): 15% Coverage (LOC): 25%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/html.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/ns.js. Coverage (Term): 20% Coverage (LOC): 17%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/node_modules/moment-timezone/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/node_modules/moment-timezone/moment-timezone.js. Coverage (Term): 34% Coverage (LOC): 40%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/node_modules/moment-timezone/node_modules/moment/moment.js. Coverage (Term): 23% Coverage (LOC): 42%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/deps/moment-duration-format.js. Coverage (Term): 6% Coverage (LOC): 15%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/eventEmitter.js. Coverage (Term): 19% Coverage (LOC): 25%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/fchain.js. Coverage (Term): 21% Coverage (LOC): 22%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/hook.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/pipeline.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/waiter.js. Coverage (Term): 28% Coverage (LOC): 43%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/node_modules/deep-diff/index.js. Coverage (Term): 12% Coverage (LOC): 23%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/diff.js. Coverage (Term): 19% Coverage (LOC): 26%
*- File /root/Targets/dry-underscore/node_modules/dry-underscore/lib/node/io.js. Coverage (Term): 20% Coverage (LOC): 37%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
