
> leveldown@1.9.0 install /root/Targets/dynalite/node_modules/leveldown
> prebuild-install || node-gyp rebuild

/root/Targets/dynalite
└─┬ dynalite@1.2.0 
  ├─┬ async@2.5.0 
  │ └── lodash@4.17.4 
  ├── big.js@3.2.0 
  ├── buffer-crc32@0.2.13 
  ├── lazy@1.0.11 
  ├─┬ level-sublevel@6.6.1 
  │ ├─┬ bytewise@1.1.0 
  │ │ ├─┬ bytewise-core@1.2.3 
  │ │ │ └── typewise-core@1.2.0 
  │ │ └── typewise@1.0.3 
  │ ├─┬ levelup@0.19.1 
  │ │ ├── bl@0.8.2 
  │ │ ├─┬ deferred-leveldown@0.2.0 
  │ │ │ └─┬ abstract-leveldown@0.12.4 
  │ │ │   └── xtend@3.0.0 
  │ │ ├── errno@0.1.4 
  │ │ ├── prr@0.0.0 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ ├── semver@5.1.1 
  │ │ └── xtend@3.0.0 
  │ ├── ltgt@2.1.3 
  │ ├─┬ pull-level@2.0.3 
  │ │ ├── level-post@1.0.5 
  │ │ ├── pull-cat@1.1.11 
  │ │ ├── pull-live@1.0.1 
  │ │ ├── pull-pushable@2.1.1 
  │ │ ├─┬ pull-window@2.1.4 
  │ │ │ └── looper@2.0.0 
  │ │ └─┬ stream-to-pull-stream@1.7.2 
  │ │   └── looper@3.0.0 
  │ ├── pull-stream@3.6.1 
  │ ├── typewiselite@1.0.0 
  │ └── xtend@4.0.1 
  ├─┬ leveldown@1.9.0 
  │ ├── abstract-leveldown@2.7.1 
  │ ├── bindings@1.3.0 
  │ ├── fast-future@1.0.2 
  │ ├── nan@2.7.0 
  │ └─┬ prebuild-install@2.2.2 
  │   ├── expand-template@1.1.0 
  │   ├── github-from-package@0.0.0 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├── node-abi@2.1.1 
  │   ├── noop-logger@0.1.1 
  │   ├─┬ npmlog@4.1.2 
  │   │ ├─┬ are-we-there-yet@1.1.4 
  │   │ │ ├── delegates@1.0.0 
  │   │ │ └─┬ readable-stream@2.3.3 
  │   │ │   ├── isarray@1.0.0 
  │   │ │   ├── process-nextick-args@1.0.7 
  │   │ │   ├── string_decoder@1.0.3 
  │   │ │   └── util-deprecate@1.0.2 
  │   │ ├── console-control-strings@1.1.0 
  │   │ ├─┬ gauge@2.7.4 
  │   │ │ ├── aproba@1.2.0 
  │   │ │ ├── has-unicode@2.0.1 
  │   │ │ ├── object-assign@4.1.1 
  │   │ │ ├── signal-exit@3.0.2 
  │   │ │ ├─┬ string-width@1.0.2 
  │   │ │ │ ├── code-point-at@1.1.0 
  │   │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │ │ │   └── number-is-nan@1.0.1 
  │   │ │ ├─┬ strip-ansi@3.0.1 
  │   │ │ │ └── ansi-regex@2.1.1 
  │   │ │ └── wide-align@1.1.2 
  │   │ └── set-blocking@2.0.0 
  │   ├── os-homedir@1.0.2 
  │   ├─┬ pump@1.0.2 
  │   │ └── end-of-stream@1.4.0 
  │   ├─┬ rc@1.2.1 
  │   │ ├── deep-extend@0.4.2 
  │   │ ├── ini@1.3.4 
  │   │ └── strip-json-comments@2.0.1 
  │   ├─┬ simple-get@1.4.3 
  │   │ └── unzip-response@1.0.2 
  │   ├─┬ tar-fs@1.15.3 
  │   │ ├── chownr@1.0.1 
  │   │ └─┬ tar-stream@1.5.4 
  │   │   ├── bl@1.2.1 
  │   │   └─┬ readable-stream@2.3.3 
  │   │     ├── isarray@1.0.0 
  │   │     └── string_decoder@1.0.3 
  │   └─┬ tunnel-agent@0.6.0 
  │     └── safe-buffer@5.1.1 
  ├─┬ levelup@1.3.9 
  │ ├─┬ deferred-leveldown@1.2.2 
  │ │ └── abstract-leveldown@2.6.3 
  │ ├── level-codec@7.0.1 
  │ ├── level-errors@1.0.5 
  │ ├── level-iterator-stream@1.3.1 
  │ ├── prr@1.0.1 
  │ └── semver@5.4.1 
  ├── lock@0.1.4 
  ├─┬ memdown@1.4.0 
  │ ├── abstract-leveldown@2.7.0 
  │ ├── functional-red-black-tree@1.0.1 
  │ ├── immediate@3.2.3 
  │ ├── inherits@2.0.3 
  │ └── ltgt@2.2.0 
  ├── minimist@1.2.0 
  └─┬ once@1.4.0 
    └── wrappy@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/dynalite/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 24% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 24% coverage ] ****** [2 done /2 queued / 1 running / 0 errors / 26% coverage ] ****** [2 done /1 queued / 2 running / 0 errors / 26% coverage ] ****** [2 done /0 queued / 3 running / 0 errors / 26% coverage ] ****** [2 done /0 queued / 3 running / 0 errors / 26% coverage ] ****** [3 done /0 queued / 3 running / 0 errors / 26% coverage ] ****** [3 done /0 queued / 3 running / 0 errors / 26% coverage ] ****** [4 done /2 queued / 3 running / 0 errors / 26% coverage ] ****** [4 done /1 queued / 4 running / 0 errors / 26% coverage ] ****** [4 done /0 queued / 5 running / 0 errors / 26% coverage ] ****** [4 done /0 queued / 5 running / 0 errors / 26% coverage ] ****** [5 done /2 queued / 5 running / 0 errors / 26% coverage ] ****** [5 done /1 queued / 6 running / 0 errors / 26% coverage ] ****** [5 done /0 queued / 7 running / 0 errors / 26% coverage ] ****** [5 done /0 queued / 7 running / 0 errors / 26% coverage ] ****** [6 done /3 queued / 7 running / 0 errors / 26% coverage ] ****** [6 done /2 queued / 8 running / 0 errors / 26% coverage ] ****** [6 done /1 queued / 9 running / 0 errors / 26% coverage ] ****** [6 done /0 queued / 10 running / 0 errors / 26% coverage ] ****** [6 done /0 queued / 10 running / 0 errors / 26% coverage ] ****** [7 done /1 queued / 10 running / 1 errors / 26% coverage ] ****** [7 done /0 queued / 11 running / 1 errors / 26% coverage ] ****** [7 done /0 queued / 11 running / 1 errors / 26% coverage ] ****** [8 done /0 queued / 11 running / 1 errors / 26% coverage ] ****** [8 done /0 queued / 11 running / 1 errors / 26% coverage ] ****** [9 done /2 queued / 11 running / 1 errors / 26% coverage ] ****** [9 done /1 queued / 12 running / 1 errors / 26% coverage ] ****** [9 done /0 queued / 13 running / 1 errors / 26% coverage ] ****** [9 done /0 queued / 13 running / 1 errors / 26% coverage ] ****** [10 done /1 queued / 13 running / 1 errors / 26% coverage ] ****** [10 done /0 queued / 14 running / 1 errors / 26% coverage ] ****** [10 done /0 queued / 14 running / 1 errors / 26% coverage ] ****** [11 done /0 queued / 14 running / 1 errors / 26% coverage ] ****** [11 done /0 queued / 14 running / 1 errors / 26% coverage ] ****** [12 done /0 queued / 14 running / 2 errors / 26% coverage ] ****** [12 done /0 queued / 14 running / 2 errors / 26% coverage ] ****** [13 done /0 queued / 14 running / 2 errors / 26% coverage ] ****** [13 done /0 queued / 14 running / 2 errors / 26% coverage ] ****** [14 done /2 queued / 14 running / 2 errors / 26% coverage ] ****** [14 done /1 queued / 15 running / 2 errors / 26% coverage ] ****** [14 done /0 queued / 16 running / 2 errors / 26% coverage ] ****** [14 done /0 queued / 16 running / 2 errors / 26% coverage ] ****** [15 done /0 queued / 15 running / 2 errors / 26% coverage ] ****** [16 done /3 queued / 15 running / 2 errors / 26% coverage ] ****** [16 done /2 queued / 16 running / 2 errors / 26% coverage ] ****** [16 done /2 queued / 16 running / 2 errors / 26% coverage ] ****** [17 done /4 queued / 16 running / 3 errors / 26% coverage ] ****** [17 done /4 queued / 16 running / 3 errors / 26% coverage ] ****** [18 done /3 queued / 16 running / 3 errors / 26% coverage ] ****** [18 done /3 queued / 16 running / 3 errors / 26% coverage ] ****** [19 done /3 queued / 16 running / 3 errors / 26% coverage ] ****** [19 done /3 queued / 16 running / 3 errors / 26% coverage ] ****** [20 done /5 queued / 16 running / 4 errors / 26% coverage ] ****** [20 done /5 queued / 16 running / 4 errors / 26% coverage ] ****** [21 done /6 queued / 16 running / 4 errors / 26% coverage ] ****** [21 done /6 queued / 16 running / 4 errors / 26% coverage ] ****** [22 done /7 queued / 16 running / 4 errors / 26% coverage ] ****** [22 done /7 queued / 16 running / 4 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Int32Array","Object","call","binding","RegExp","join","Error","captureStackTrace","toString","apply","bound dynalite","create","bind","bound ","bound setTimeout"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.047 took 74.73s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"ExpansionArg_type":0,"Target_Switcher":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0} start 75.3451 took 158.1279s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":0,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":4} start 234.1588 took 256.5258s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_type_3":0} start 234.3098 took 257.4935s
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"Target_Switcher":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":2} start 234.003 took 262.571s
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"Target_Switcher":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 496.9092 took 78.4442s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_int":0} start 492.6689 took 83.8278s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_int":0}
* Error: TypeError: this.on is not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":6}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 491.3152 took 86.0331s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 492.4278 took 84.9207s
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"Target_Switcher":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 497.2722 took 80.0763s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6} start 578.7509 took 215.2112s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":8,"ExpansionArg_string":"PureString"} start 576.9052 took 217.057s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":8,"ExpansionArg_string":"PureString"}
* Error: TypeError: this.on is not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 577.7439 took 217.6926s
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"Target_Switcher":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 576.0608 took 219.3857s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"_bound":7,"ExpandedSwitcher":0} start 576.8022 took 218.6444s
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"Target_Switcher":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 575.6046 took 219.842s
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"Target_Switcher":3,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6} start 575.9396 took 219.5071s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"Target_Switcher":3,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6}
* Error: TypeError: self._listen2 is not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"Target_Switcher":3,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"Target_Switcher":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6} start 583.7283 took 211.7184s
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"Target_Switcher":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 579.8692 took 215.5775s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_string":"PureString"} start 579.0056 took 216.4412s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_string":"PureString"}
* Error: TypeError: this.on is not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"Target_Switcher":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 578.6275 took 216.8194s
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":3,"Target_Switcher":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":5} start 575.8202 took 219.6267s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 96% Coverage (LOC): 97%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 25% Coverage (LOC): 43%
*- File /root/Targets/dynalite/node_modules/dynalite/index.js. Coverage (Term): 22% Coverage (LOC): 26%
*- File /root/Targets/dynalite/node_modules/buffer-crc32/index.js. Coverage (Term): 61% Coverage (LOC): 92%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/index.js. Coverage (Term): 18% Coverage (LOC): 48%
*- File /root/Targets/dynalite/node_modules/big.js/big.js. Coverage (Term): 7% Coverage (LOC): 13%
*- File /root/Targets/dynalite/node_modules/dynalite/db/index.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/dynalite/node_modules/async/dist/async.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/dynalite/node_modules/lazy/lazy.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/dynalite/node_modules/levelup/lib/levelup.js. Coverage (Term): 39% Coverage (LOC): 44%
*- File /root/Targets/dynalite/node_modules/xtend/immutable.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/dynalite/node_modules/levelup/node_modules/prr/prr.js. Coverage (Term): 73% Coverage (LOC): 75%
*- File /root/Targets/dynalite/node_modules/levelup/node_modules/deferred-leveldown/deferred-leveldown.js. Coverage (Term): 53% Coverage (LOC): 65%
*- File /root/Targets/dynalite/node_modules/levelup/node_modules/abstract-leveldown/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/dynalite/node_modules/levelup/node_modules/abstract-leveldown/abstract-leveldown.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/dynalite/node_modules/levelup/node_modules/abstract-leveldown/abstract-iterator.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/dynalite/node_modules/levelup/node_modules/abstract-leveldown/abstract-chained-batch.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/dynalite/node_modules/levelup/node_modules/abstract-leveldown/is-leveldown.js. Coverage (Term): 29% Coverage (LOC): 42%
*- File /root/Targets/dynalite/node_modules/levelup/node_modules/deferred-leveldown/deferred-iterator.js. Coverage (Term): 40% Coverage (LOC): 48%
*- File /root/Targets/dynalite/node_modules/level-iterator-stream/index.js. Coverage (Term): 24% Coverage (LOC): 24%
*- File /root/Targets/dynalite/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/dynalite/node_modules/readable-stream/readable.js. Coverage (Term): 91% Coverage (LOC): 92%
*- File /root/Targets/dynalite/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/dynalite/node_modules/isarray/index.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/dynalite/node_modules/core-util-is/lib/util.js. Coverage (Term): 33% Coverage (LOC): 64%
*- File /root/Targets/dynalite/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/dynalite/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 49% Coverage (LOC): 51%
*- File /root/Targets/dynalite/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/dynalite/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 58% Coverage (LOC): 71%
*- File /root/Targets/dynalite/node_modules/level-errors/errors.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/dynalite/node_modules/errno/errno.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/dynalite/node_modules/errno/custom.js. Coverage (Term): 73% Coverage (LOC): 89%
*- File /root/Targets/dynalite/node_modules/prr/prr.js. Coverage (Term): 78% Coverage (LOC): 92%
*- File /root/Targets/dynalite/node_modules/levelup/lib/batch.js. Coverage (Term): 22% Coverage (LOC): 25%
*- File /root/Targets/dynalite/node_modules/levelup/lib/util.js. Coverage (Term): 57% Coverage (LOC): 85%
*- File /root/Targets/dynalite/node_modules/level-codec/index.js. Coverage (Term): 21% Coverage (LOC): 44%
*- File /root/Targets/dynalite/node_modules/level-codec/lib/encodings.js. Coverage (Term): 45% Coverage (LOC): 87%
*- File /root/Targets/dynalite/node_modules/levelup/lib/leveldown.js. Coverage (Term): 29% Coverage (LOC): 30%
*- File /root/Targets/dynalite/node_modules/memdown/memdown.js. Coverage (Term): 23% Coverage (LOC): 30%
*- File /root/Targets/dynalite/node_modules/memdown/node_modules/abstract-leveldown/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/dynalite/node_modules/memdown/node_modules/abstract-leveldown/abstract-leveldown.js. Coverage (Term): 23% Coverage (LOC): 34%
*- File /root/Targets/dynalite/node_modules/memdown/node_modules/abstract-leveldown/abstract-iterator.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/dynalite/node_modules/memdown/node_modules/abstract-leveldown/abstract-chained-batch.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/dynalite/node_modules/memdown/node_modules/abstract-leveldown/is-leveldown.js. Coverage (Term): 29% Coverage (LOC): 42%
*- File /root/Targets/dynalite/node_modules/memdown/node_modules/ltgt/index.js. Coverage (Term): 13% Coverage (LOC): 34%
*- File /root/Targets/dynalite/node_modules/functional-red-black-tree/rbtree.js. Coverage (Term): 6% Coverage (LOC): 12%
*- File /root/Targets/dynalite/node_modules/memdown/immediate.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/dynalite/node_modules/level-sublevel/index.js. Coverage (Term): 88% Coverage (LOC): 100%
*- File /root/Targets/dynalite/node_modules/level-sublevel/nut.js. Coverage (Term): 15% Coverage (LOC): 25%
*- File /root/Targets/dynalite/node_modules/level-sublevel/hooks.js. Coverage (Term): 28% Coverage (LOC): 42%
*- File /root/Targets/dynalite/node_modules/level-sublevel/range.js. Coverage (Term): 13% Coverage (LOC): 25%
*- File /root/Targets/dynalite/node_modules/ltgt/index.js. Coverage (Term): 13% Coverage (LOC): 30%
*- File /root/Targets/dynalite/node_modules/level-sublevel/shell.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/dynalite/node_modules/level-sublevel/node_modules/levelup/lib/errors.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/dynalite/node_modules/level-sublevel/codec/index.js. Coverage (Term): 43% Coverage (LOC): 67%
*- File /root/Targets/dynalite/node_modules/level-sublevel/node_modules/levelup/lib/codec.js. Coverage (Term): 24% Coverage (LOC): 66%
*- File /root/Targets/dynalite/node_modules/level-sublevel/node_modules/levelup/lib/encodings.js. Coverage (Term): 50% Coverage (LOC): 87%
*- File /root/Targets/dynalite/node_modules/level-sublevel/node_modules/levelup/lib/read-stream.js. Coverage (Term): 25% Coverage (LOC): 24%
*- File /root/Targets/dynalite/node_modules/level-sublevel/node_modules/levelup/node_modules/xtend/index.js. Coverage (Term): 27% Coverage (LOC): 29%
*- File /root/Targets/dynalite/node_modules/level-sublevel/node_modules/levelup/lib/util.js. Coverage (Term): 31% Coverage (LOC): 55%
*- File /root/Targets/dynalite/node_modules/lock/index.js. Coverage (Term): 15% Coverage (LOC): 24%
*- File /root/Targets/dynalite/node_modules/dynalite/db/conditionParser.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/dynalite/node_modules/dynalite/db/projectionParser.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/dynalite/node_modules/dynalite/db/updateParser.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/dynalite/node_modules/dynalite/actions/batchGetItem.js. Coverage (Term): 7% Coverage (LOC): 6%
*- File /root/Targets/dynalite/node_modules/dynalite/actions/getItem.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/batchGetItem.js. Coverage (Term): 28% Coverage (LOC): 56%
*- File /root/Targets/dynalite/node_modules/dynalite/actions/batchWriteItem.js. Coverage (Term): 10% Coverage (LOC): 8%
*- File /root/Targets/dynalite/node_modules/dynalite/actions/putItem.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/dynalite/node_modules/dynalite/actions/deleteItem.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/batchWriteItem.js. Coverage (Term): 35% Coverage (LOC): 67%
*- File /root/Targets/dynalite/node_modules/dynalite/actions/createTable.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/createTable.js. Coverage (Term): 17% Coverage (LOC): 60%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/deleteItem.js. Coverage (Term): 58% Coverage (LOC): 84%
*- File /root/Targets/dynalite/node_modules/dynalite/actions/deleteTable.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/deleteTable.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/dynalite/node_modules/dynalite/actions/describeTable.js. Coverage (Term): 31% Coverage (LOC): 44%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/describeTable.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/getItem.js. Coverage (Term): 42% Coverage (LOC): 67%
*- File /root/Targets/dynalite/node_modules/dynalite/actions/listTables.js. Coverage (Term): 25% Coverage (LOC): 28%
*- File /root/Targets/dynalite/node_modules/once/once.js. Coverage (Term): 31% Coverage (LOC): 34%
*- File /root/Targets/dynalite/node_modules/wrappy/wrappy.js. Coverage (Term): 31% Coverage (LOC): 48%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/listTables.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/putItem.js. Coverage (Term): 50% Coverage (LOC): 80%
*- File /root/Targets/dynalite/node_modules/dynalite/actions/query.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/query.js. Coverage (Term): 43% Coverage (LOC): 71%
*- File /root/Targets/dynalite/node_modules/dynalite/actions/scan.js. Coverage (Term): 5% Coverage (LOC): 6%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/scan.js. Coverage (Term): 43% Coverage (LOC): 68%
*- File /root/Targets/dynalite/node_modules/dynalite/actions/updateItem.js. Coverage (Term): 3% Coverage (LOC): 5%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/updateItem.js. Coverage (Term): 31% Coverage (LOC): 68%
*- File /root/Targets/dynalite/node_modules/dynalite/actions/updateTable.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/dynalite/node_modules/dynalite/validations/updateTable.js. Coverage (Term): 36% Coverage (LOC): 79%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 22 paths with 4 errors **
