/root/Targets/easygooglemaps
└─┬ easygooglemaps@1.2.3 
  ├── dot@1.1.2 
  ├── google-maps@3.2.1 
  └── google-maps-infobox@1.1.15 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/easygooglemaps/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 9% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0514 took 7.548s
*-- Errors occured in test {"_bound":0}
* Error: Error: Google-maps package can be used only in browser
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/easygooglemaps/node_modules/easygooglemaps/dist/easygooglemaps.js. Coverage (Term): 3% Coverage (LOC): 4%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
