/root/Targets/ec.datamanager
└─┬ ec.datamanager@0.12.7 
  └─┬ traverson@6.0.3
    └── request@2.83.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ec.datamanager/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 20% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","reduce","parseInt","charCodeAt","abs","create","toString","toUpperCase","freeze"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0331 took 58.5305s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Octal literal in strict mode (3:20) on program var styles = {
    //styles
    'bold'      : ['\033[1m',  '\033[22m'],
    'italic'    : ['\033[3m',  '\033[23m'],
    'underline' : ['\033[4m',  '\033[24m'],
    'inverse'   : ['\033[7m',  '\033[27m'],
    //grayscale
    'white'     : ['\033[37m', '\033[39m'],
    'grey'      : ['\033[90m', '\033[39m'],
    'black'     : ['\033[30m', '\033[39m'],
    //colors
    'blue'      : ['\033[34m', '\033[39m'],
    'cyan'      : ['\033[36m', '\033[39m'],
    'green'     : ['\033[32m', '\033[39m'],
    'magenta'   : ['\033[35m', '\033[39m'],
    'red'       : ['\033[31m', '\033[39m'],
    'yellow'    : ['\033[33m', '\033[39m']
  };

exports.levelMap = { debug: 1, info: 2, warn: 3, error: 4 };

exports.style = function(str, style) {
  return styles[style][0] + str + styles[style][1];
}

 at SyntaxError: Octal literal in strict mode (3:20)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.readEscapedChar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:3023:16)
    at Parser.pp$7.readString (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2935:23)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2724:19)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1800:12)
    at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ec.datamanager/node_modules/ec.datamanager/index.js. Coverage (Term): 82% Coverage (LOC): 100%
*- File /root/Targets/ec.datamanager/node_modules/ec.datamanager/lib/DataManager.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/ec.datamanager/node_modules/halfred/halfred.js. Coverage (Term): 51% Coverage (LOC): 75%
*- File /root/Targets/ec.datamanager/node_modules/halfred/lib/parser.js. Coverage (Term): 13% Coverage (LOC): 32%
*- File /root/Targets/ec.datamanager/node_modules/halfred/lib/resource.js. Coverage (Term): 26% Coverage (LOC): 43%
*- File /root/Targets/ec.datamanager/node_modules/halfred/lib/immutable_stack.js. Coverage (Term): 29% Coverage (LOC): 50%
*- File /root/Targets/ec.datamanager/node_modules/lokijs/src/lokijs.js. Coverage (Term): 7% Coverage (LOC): 14%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/node/index.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/ec.datamanager/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/ec.datamanager/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/ec.datamanager/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/ec.datamanager/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/ec.datamanager/node_modules/formidable/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ec.datamanager/node_modules/formidable/lib/incoming_form.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/ec.datamanager/node_modules/formidable/lib/file.js. Coverage (Term): 25% Coverage (LOC): 25%
*- File /root/Targets/ec.datamanager/node_modules/formidable/lib/multipart_parser.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/ec.datamanager/node_modules/formidable/lib/querystring_parser.js. Coverage (Term): 34% Coverage (LOC): 52%
*- File /root/Targets/ec.datamanager/node_modules/formidable/lib/octet_parser.js. Coverage (Term): 51% Coverage (LOC): 63%
*- File /root/Targets/ec.datamanager/node_modules/formidable/lib/json_parser.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/ec.datamanager/node_modules/form-data/lib/form_data.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/ec.datamanager/node_modules/combined-stream/lib/combined_stream.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/ec.datamanager/node_modules/delayed-stream/lib/delayed_stream.js. Coverage (Term): 23% Coverage (LOC): 33%
*- File /root/Targets/ec.datamanager/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/ec.datamanager/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ec.datamanager/node_modules/asynckit/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/ec.datamanager/node_modules/asynckit/parallel.js. Coverage (Term): 32% Coverage (LOC): 25%
*- File /root/Targets/ec.datamanager/node_modules/asynckit/lib/iterate.js. Coverage (Term): 23% Coverage (LOC): 26%
*- File /root/Targets/ec.datamanager/node_modules/asynckit/lib/async.js. Coverage (Term): 32% Coverage (LOC): 31%
*- File /root/Targets/ec.datamanager/node_modules/asynckit/lib/defer.js. Coverage (Term): 31% Coverage (LOC): 44%
*- File /root/Targets/ec.datamanager/node_modules/asynckit/lib/abort.js. Coverage (Term): 33% Coverage (LOC): 50%
*- File /root/Targets/ec.datamanager/node_modules/asynckit/lib/state.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/ec.datamanager/node_modules/asynckit/lib/terminator.js. Coverage (Term): 48% Coverage (LOC): 45%
*- File /root/Targets/ec.datamanager/node_modules/asynckit/serial.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/ec.datamanager/node_modules/asynckit/serialOrdered.js. Coverage (Term): 31% Coverage (LOC): 36%
*- File /root/Targets/ec.datamanager/node_modules/form-data/lib/populate.js. Coverage (Term): 33% Coverage (LOC): 50%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/node/response.js. Coverage (Term): 23% Coverage (LOC): 37%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/response-base.js. Coverage (Term): 29% Coverage (LOC): 40%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/utils.js. Coverage (Term): 15% Coverage (LOC): 29%
*- File /root/Targets/ec.datamanager/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/node/unzip.js. Coverage (Term): 16% Coverage (LOC): 16%
*- File /root/Targets/ec.datamanager/node_modules/extend/index.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/ec.datamanager/node_modules/mime/mime.js. Coverage (Term): 55% Coverage (LOC): 75%
*- File /root/Targets/ec.datamanager/node_modules/qs/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ec.datamanager/node_modules/qs/lib/stringify.js. Coverage (Term): 8% Coverage (LOC): 18%
*- File /root/Targets/ec.datamanager/node_modules/qs/lib/utils.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/ec.datamanager/node_modules/qs/lib/formats.js. Coverage (Term): 61% Coverage (LOC): 87%
*- File /root/Targets/ec.datamanager/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/request-base.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/is-object.js. Coverage (Term): 54% Coverage (LOC): 80%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/is-function.js. Coverage (Term): 49% Coverage (LOC): 71%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/should-retry.js. Coverage (Term): 27% Coverage (LOC): 50%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/node/agent.js. Coverage (Term): 38% Coverage (LOC): 47%
*- File /root/Targets/ec.datamanager/node_modules/cookiejar/cookiejar.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/node/parsers/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/node/parsers/urlencoded.js. Coverage (Term): 29% Coverage (LOC): 33%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/node/parsers/json.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/node/parsers/text.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/ec.datamanager/node_modules/superagent/lib/node/parsers/image.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/ec.datamanager/node_modules/shiro-trie/index.js. Coverage (Term): 7% Coverage (LOC): 14%
*- File /root/Targets/ec.datamanager/node_modules/traverson/traverson.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/ec.datamanager/node_modules/minilog/lib/index.js. Coverage (Term): 19% Coverage (LOC): 22%
*- File /root/Targets/ec.datamanager/node_modules/minilog/lib/common/minilog.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/ec.datamanager/node_modules/minilog/lib/common/transform.js. Coverage (Term): 31% Coverage (LOC): 42%
*- File /root/Targets/ec.datamanager/node_modules/microee/index.js. Coverage (Term): 16% Coverage (LOC): 37%
*- File /root/Targets/ec.datamanager/node_modules/minilog/lib/common/filter.js. Coverage (Term): 34% Coverage (LOC): 54%
*- File /root/Targets/ec.datamanager/node_modules/minilog/lib/node/console.js. Coverage (Term): 30% Coverage (LOC): 32%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
