/root/Targets/echartsEx
└─┬ echartsEx@3.2.6 
  └── zrender@3.6.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/echartsEx/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /3 queued / 1 running / 1 errors / 27% coverage ] ****** [1 done /2 queued / 2 running / 1 errors / 27% coverage ] ****** [1 done /1 queued / 3 running / 1 errors / 27% coverage ] ****** [1 done /0 queued / 4 running / 1 errors / 27% coverage ] ****** [1 done /0 queued / 4 running / 1 errors / 27% coverage ] ****** [2 done /0 queued / 4 running / 2 errors / 27% coverage ] ****** [2 done /0 queued / 4 running / 2 errors / 27% coverage ] ****** [3 done /2 queued / 4 running / 3 errors / 27% coverage ] ****** [3 done /1 queued / 5 running / 3 errors / 27% coverage ] ****** [3 done /0 queued / 6 running / 3 errors / 27% coverage ] ****** [3 done /0 queued / 6 running / 3 errors / 27% coverage ] ****** [4 done /1 queued / 6 running / 4 errors / 27% coverage ] ****** [4 done /0 queued / 7 running / 4 errors / 27% coverage ] ****** [4 done /0 queued / 7 running / 4 errors / 27% coverage ] ****** [5 done /1 queued / 7 running / 4 errors / 27% coverage ] ****** [5 done /0 queued / 8 running / 4 errors / 27% coverage ] ****** [5 done /0 queued / 8 running / 4 errors / 27% coverage ] ****** [6 done /1 queued / 8 running / 5 errors / 27% coverage ] ****** [6 done /0 queued / 9 running / 5 errors / 27% coverage ] ****** [6 done /0 queued / 9 running / 5 errors / 27% coverage ] ****** [7 done /0 queued / 9 running / 6 errors / 27% coverage ] ****** [7 done /0 queued / 9 running / 6 errors / 27% coverage ] ****** [8 done /3 queued / 9 running / 7 errors / 27% coverage ] ****** [8 done /2 queued / 10 running / 7 errors / 27% coverage ] ****** [8 done /1 queued / 11 running / 7 errors / 27% coverage ] ****** [8 done /0 queued / 12 running / 7 errors / 27% coverage ] ****** [8 done /0 queued / 12 running / 7 errors / 27% coverage ] ****** [9 done /1 queued / 12 running / 7 errors / 27% coverage ] ****** [9 done /0 queued / 13 running / 7 errors / 27% coverage ] ****** [9 done /0 queued / 13 running / 7 errors / 27% coverage ] ****** [10 done /2 queued / 13 running / 8 errors / 27% coverage ] ****** [10 done /1 queued / 14 running / 8 errors / 27% coverage ] ****** [10 done /0 queued / 15 running / 8 errors / 27% coverage ] ****** [10 done /0 queued / 15 running / 8 errors / 27% coverage ] ****** [11 done /1 queued / 15 running / 9 errors / 27% coverage ] ****** [11 done /0 queued / 16 running / 9 errors / 27% coverage ] ****** [11 done /0 queued / 16 running / 9 errors / 27% coverage ] ****** [12 done /1 queued / 16 running / 10 errors / 27% coverage ] ****** [12 done /1 queued / 16 running / 10 errors / 27% coverage ] ****** [13 done /2 queued / 16 running / 10 errors / 27% coverage ] ****** [13 done /2 queued / 16 running / 10 errors / 27% coverage ] ****** [14 done /3 queued / 16 running / 11 errors / 27% coverage ] ****** [14 done /3 queued / 16 running / 11 errors / 27% coverage ] ****** [15 done /4 queued / 16 running / 12 errors / 27% coverage ] ****** [15 done /4 queued / 16 running / 12 errors / 27% coverage ] ****** [16 done /4 queued / 16 running / 13 errors / 27% coverage ] ****** [16 done /4 queued / 16 running / 13 errors / 27% coverage ] ****** [17 done /6 queued / 16 running / 14 errors / 27% coverage ] ****** [17 done /6 queued / 16 running / 14 errors / 27% coverage ] ****** [18 done /6 queued / 16 running / 15 errors / 27% coverage ] ****** [18 done /6 queued / 16 running / 15 errors / 27% coverage ] ****** [19 done /8 queued / 16 running / 16 errors / 27% coverage ] ****** [19 done /8 queued / 16 running / 16 errors / 27% coverage ] ****** [20 done /11 queued / 16 running / 17 errors / 27% coverage ] ****** [20 done /11 queued / 16 running / 17 errors / 27% coverage ] ****** [21 done /10 queued / 16 running / 18 errors / 27% coverage ] ****** [21 done /10 queued / 16 running / 18 errors / 27% coverage ] ****** [22 done /10 queued / 16 running / 19 errors / 27% coverage ] ****** [22 done /10 queued / 16 running / 19 errors / 27% coverage ] ****** [23 done /11 queued / 16 running / 19 errors / 27% coverage ] ****** [23 done /11 queued / 16 running / 19 errors / 27% coverage ] ****** [24 done /10 queued / 16 running / 20 errors / 27% coverage ] ****** [24 done /10 queued / 16 running / 20 errors / 27% coverage ] ****** [25 done /9 queued / 16 running / 21 errors / 27% coverage ] ****** [25 done /9 queued / 16 running / 21 errors / 27% coverage ] ****** [26 done /13 queued / 16 running / 22 errors / 27% coverage ] ****** [26 done /13 queued / 16 running / 22 errors / 27% coverage ] ****** [27 done /12 queued / 16 running / 22 errors / 27% coverage ] ****** [27 done /12 queued / 16 running / 22 errors / 27% coverage ] ****** [28 done /12 queued / 16 running / 22 errors / 27% coverage ] ****** [28 done /12 queued / 16 running / 22 errors / 27% coverage ] ****** [29 done /15 queued / 16 running / 23 errors / 27% coverage ] ****** [29 done /15 queued / 16 running / 23 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","sqrt","Float32Array","Date","isNaN","toUpperCase","Array","join","RegExp","toString","apply","bound ","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0} start 0.076 took 206.3963s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"_bound":4} start 209.2296 took 185.4492s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"_bound":4}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":2} start 207.666 took 189.5301s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":2}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"_bound":3} start 208.1617 took 196.1768s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"_bound":3}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":1,"ExpandedSwitcher":0} start 208.6413 took 202.801s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_int":0} start 405.5038 took 162.6652s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_int":0}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":5,"ExpansionArg_int":0} start 396.0447 took 176.0377s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":5,"ExpansionArg_int":0}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":3,"ExpansionArg_int":0} start 398.6664 took 178.2513s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":3,"ExpansionArg_int":0}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 413.6793 took 166.8376s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_int":0} start 399.334 took 181.1829s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_int":0}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"_bound":5,"ExpansionArg_int":0} start 405.8169 took 181.0387s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"_bound":5,"ExpansionArg_int":0}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":5,"ExpansionArg_int":0} start 399.9074 took 186.9523s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":5,"ExpansionArg_int":0}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":2} start 412.8928 took 173.967s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_string":"PureString"} start 569.8141 took 225.409s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_string":"PureString"} start 585.6483 took 212.0269s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":5} start 584.9791 took 212.6962s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":5}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"_bound":7,"ExpansionArg_string":"PureString"} start 586.1213 took 211.5541s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"} start 572.7622 took 224.9129s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"_bound":6,"ExpansionArg_string":"PureString"} start 570.4181 took 227.2572s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_string":"PureString"} start 577.8175 took 219.8578s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"_bound":6} start 588.4526 took 226.8425s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"_bound":6}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":7,"ExpansionArg_string":"PureString"} start 588.8556 took 226.4397s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":3} start 593.6628 took 221.6326s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"_bound":6} start 591.2522 took 224.0432s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"_bound":6}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":7} start 578.3831 took 236.9123s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":7}
* Error: TypeError: Cannot read property 'style' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_string":"PureString"} start 579.0233 took 236.2723s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":4} start 582.7397 took 232.5559s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 582.1494 took 233.1463s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"_bound":6,"ExpansionArg_string":"PureString"} start 579.6341 took 235.6615s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: Error: Initialize failed: invalid dom.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"_bound":6}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 25% Coverage (LOC): 43%
*- File /root/Targets/echartsEx/node_modules/echartsEx/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/echarts.js. Coverage (Term): 25% Coverage (LOC): 37%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/env.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/model/Global.js. Coverage (Term): 7% Coverage (LOC): 15%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/util.js. Coverage (Term): 33% Coverage (LOC): 50%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/util/model.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/util/format.js. Coverage (Term): 19% Coverage (LOC): 35%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/util/number.js. Coverage (Term): 11% Coverage (LOC): 22%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/contain/text.js. Coverage (Term): 5% Coverage (LOC): 11%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/BoundingRect.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/vector.js. Coverage (Term): 15% Coverage (LOC): 41%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/matrix.js. Coverage (Term): 6% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/helper/image.js. Coverage (Term): 19% Coverage (LOC): 25%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/LRU.js. Coverage (Term): 26% Coverage (LOC): 33%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/model/Model.js. Coverage (Term): 24% Coverage (LOC): 39%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/util/clazz.js. Coverage (Term): 54% Coverage (LOC): 70%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/model/mixin/lineStyle.js. Coverage (Term): 41% Coverage (LOC): 61%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/model/mixin/makeStyleMapper.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/model/mixin/areaStyle.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/model/mixin/textStyle.js. Coverage (Term): 16% Coverage (LOC): 43%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/model/mixin/itemStyle.js. Coverage (Term): 42% Coverage (LOC): 65%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/model/Component.js. Coverage (Term): 29% Coverage (LOC): 46%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/util/component.js. Coverage (Term): 21% Coverage (LOC): 26%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/util/layout.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/model/mixin/boxLayout.js. Coverage (Term): 36% Coverage (LOC): 42%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/model/globalDefault.js. Coverage (Term): 88% Coverage (LOC): 97%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/model/mixin/colorPalette.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/ExtensionAPI.js. Coverage (Term): 60% Coverage (LOC): 86%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/CoordinateSystem.js. Coverage (Term): 34% Coverage (LOC): 57%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/model/OptionManager.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/model/Series.js. Coverage (Term): 17% Coverage (LOC): 35%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/view/Component.js. Coverage (Term): 63% Coverage (LOC): 90%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/container/Group.js. Coverage (Term): 9% Coverage (LOC): 18%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/Element.js. Coverage (Term): 23% Coverage (LOC): 30%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/guid.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/mixin/Eventful.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/mixin/Transformable.js. Coverage (Term): 17% Coverage (LOC): 29%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/mixin/Animatable.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/animation/Animator.js. Coverage (Term): 5% Coverage (LOC): 10%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/animation/Clip.js. Coverage (Term): 11% Coverage (LOC): 21%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/animation/easing.js. Coverage (Term): 5% Coverage (LOC): 24%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/tool/color.js. Coverage (Term): 33% Coverage (LOC): 76%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/log.js. Coverage (Term): 32% Coverage (LOC): 31%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/config.js. Coverage (Term): 75% Coverage (LOC): 90%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/view/Chart.js. Coverage (Term): 22% Coverage (LOC): 43%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/util/graphic.js. Coverage (Term): 16% Coverage (LOC): 28%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/tool/path.js. Coverage (Term): 5% Coverage (LOC): 13%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/Path.js. Coverage (Term): 20% Coverage (LOC): 26%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/Displayable.js. Coverage (Term): 38% Coverage (LOC): 66%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/Style.js. Coverage (Term): 27% Coverage (LOC): 60%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/helper/text.js. Coverage (Term): 6% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/helper/roundRect.js. Coverage (Term): 4% Coverage (LOC): 8%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/mixin/RectText.js. Coverage (Term): 30% Coverage (LOC): 35%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/PathProxy.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/curve.js. Coverage (Term): 7% Coverage (LOC): 15%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/bbox.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/contain/path.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/contain/line.js. Coverage (Term): 10% Coverage (LOC): 23%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/contain/cubic.js. Coverage (Term): 14% Coverage (LOC): 40%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/contain/quadratic.js. Coverage (Term): 16% Coverage (LOC): 40%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/contain/arc.js. Coverage (Term): 17% Coverage (LOC): 20%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/contain/util.js. Coverage (Term): 51% Coverage (LOC): 55%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/contain/windingLine.js. Coverage (Term): 15% Coverage (LOC): 24%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/Pattern.js. Coverage (Term): 43% Coverage (LOC): 60%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/tool/transformPath.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/Gradient.js. Coverage (Term): 51% Coverage (LOC): 62%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/Image.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/Text.js. Coverage (Term): 21% Coverage (LOC): 33%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/shape/Circle.js. Coverage (Term): 44% Coverage (LOC): 73%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/shape/Sector.js. Coverage (Term): 26% Coverage (LOC): 50%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/helper/fixClipWithShadow.js. Coverage (Term): 24% Coverage (LOC): 48%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/shape/Ring.js. Coverage (Term): 31% Coverage (LOC): 61%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/shape/Polygon.js. Coverage (Term): 71% Coverage (LOC): 92%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/helper/poly.js. Coverage (Term): 13% Coverage (LOC): 23%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/helper/smoothSpline.js. Coverage (Term): 7% Coverage (LOC): 16%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/helper/smoothBezier.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/shape/Polyline.js. Coverage (Term): 73% Coverage (LOC): 93%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/shape/Rect.js. Coverage (Term): 41% Coverage (LOC): 57%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/shape/Line.js. Coverage (Term): 23% Coverage (LOC): 47%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/shape/BezierCurve.js. Coverage (Term): 22% Coverage (LOC): 38%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/shape/Arc.js. Coverage (Term): 32% Coverage (LOC): 62%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/CompoundPath.js. Coverage (Term): 15% Coverage (LOC): 32%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/LinearGradient.js. Coverage (Term): 41% Coverage (LOC): 56%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/graphic/RadialGradient.js. Coverage (Term): 45% Coverage (LOC): 60%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/zrender.js. Coverage (Term): 27% Coverage (LOC): 42%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/Handler.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/mixin/Draggable.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/Storage.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/timsort.js. Coverage (Term): 2% Coverage (LOC): 3%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/animation/Animation.js. Coverage (Term): 13% Coverage (LOC): 23%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/event.js. Coverage (Term): 17% Coverage (LOC): 32%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/animation/requestAnimationFrame.js. Coverage (Term): 40% Coverage (LOC): 80%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/dom/HandlerProxy.js. Coverage (Term): 22% Coverage (LOC): 40%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/core/GestureMgr.js. Coverage (Term): 12% Coverage (LOC): 23%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/Painter.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/Layer.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/visual/seriesColor.js. Coverage (Term): 15% Coverage (LOC): 20%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/preprocessor/backwardCompat.js. Coverage (Term): 22% Coverage (LOC): 46%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/preprocessor/helper/compatStyle.js. Coverage (Term): 11% Coverage (LOC): 21%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/loading/default.js. Coverage (Term): 14% Coverage (LOC): 10%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/data/List.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/data/DataDiffer.js. Coverage (Term): 9% Coverage (LOC): 19%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/line.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/line/LineSeries.js. Coverage (Term): 64% Coverage (LOC): 84%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/createListFromArray.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/data/helper/completeDimensions.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/line/LineView.js. Coverage (Term): 4% Coverage (LOC): 8%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/SymbolDraw.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/Symbol.js. Coverage (Term): 13% Coverage (LOC): 27%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/util/symbol.js. Coverage (Term): 14% Coverage (LOC): 36%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/line/lineAnimationDiff.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/line/poly.js. Coverage (Term): 12% Coverage (LOC): 25%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/visual/symbol.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/layout/points.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/processor/dataSample.js. Coverage (Term): 8% Coverage (LOC): 18%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/grid.js. Coverage (Term): 46% Coverage (LOC): 56%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/cartesian/Grid.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/axisHelper.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/scale/Ordinal.js. Coverage (Term): 25% Coverage (LOC): 50%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/scale/Scale.js. Coverage (Term): 23% Coverage (LOC): 42%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/scale/Interval.js. Coverage (Term): 12% Coverage (LOC): 21%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/scale/Time.js. Coverage (Term): 40% Coverage (LOC): 69%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/scale/Log.js. Coverage (Term): 26% Coverage (LOC): 46%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/cartesian/Cartesian2D.js. Coverage (Term): 19% Coverage (LOC): 46%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/cartesian/Cartesian.js. Coverage (Term): 18% Coverage (LOC): 44%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/cartesian/Axis2D.js. Coverage (Term): 29% Coverage (LOC): 53%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/Axis.js. Coverage (Term): 11% Coverage (LOC): 26%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/cartesian/axisLabelInterval.js. Coverage (Term): 30% Coverage (LOC): 50%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/cartesian/GridModel.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/cartesian/AxisModel.js. Coverage (Term): 32% Coverage (LOC): 54%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/axisModelCreator.js. Coverage (Term): 60% Coverage (LOC): 74%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/axisDefault.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/axisModelCommonMixin.js. Coverage (Term): 38% Coverage (LOC): 65%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/axis.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/axis/AxisView.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/axis/AxisBuilder.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/bar.js. Coverage (Term): 68% Coverage (LOC): 75%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/bar/BarSeries.js. Coverage (Term): 32% Coverage (LOC): 53%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/bar/BarView.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/bar/barItemStyle.js. Coverage (Term): 61% Coverage (LOC): 82%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/layout/barGrid.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/pie.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/pie/PieSeries.js. Coverage (Term): 36% Coverage (LOC): 70%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/helper/selectableMixin.js. Coverage (Term): 16% Coverage (LOC): 31%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/pie/PieView.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/action/createDataSelectAction.js. Coverage (Term): 40% Coverage (LOC): 38%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/visual/dataColor.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/pie/pieLayout.js. Coverage (Term): 11% Coverage (LOC): 11%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/pie/labelLayout.js. Coverage (Term): 3% Coverage (LOC): 5%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/processor/dataFilter.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/scatter.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/scatter/ScatterSeries.js. Coverage (Term): 73% Coverage (LOC): 92%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/scatter/ScatterView.js. Coverage (Term): 24% Coverage (LOC): 46%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/LargeSymbolDraw.js. Coverage (Term): 12% Coverage (LOC): 24%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/radar.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/radar.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/radar/Radar.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/radar/IndicatorAxis.js. Coverage (Term): 54% Coverage (LOC): 58%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/radar/RadarModel.js. Coverage (Term): 35% Coverage (LOC): 47%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/radar/RadarView.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/radar/RadarSeries.js. Coverage (Term): 35% Coverage (LOC): 65%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/radar/RadarView.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/radar/radarLayout.js. Coverage (Term): 11% Coverage (LOC): 17%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/radar/backwardCompat.js. Coverage (Term): 16% Coverage (LOC): 16%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/map.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/map/MapSeries.js. Coverage (Term): 31% Coverage (LOC): 62%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/geo/geoCreator.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/geo/Geo.js. Coverage (Term): 14% Coverage (LOC): 28%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/geo/parseGeoJson.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/geo/Region.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/contain/polygon.js. Coverage (Term): 19% Coverage (LOC): 30%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/View.js. Coverage (Term): 15% Coverage (LOC): 29%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/geo/fix/nanhai.js. Coverage (Term): 94% Coverage (LOC): 99%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/geo/fix/textCoord.js. Coverage (Term): 44% Coverage (LOC): 72%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/geo/fix/geoCoord.js. Coverage (Term): 42% Coverage (LOC): 60%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/map/MapView.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/helper/MapDraw.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/helper/RoamController.js. Coverage (Term): 9% Coverage (LOC): 12%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/helper/interactionMutex.js. Coverage (Term): 33% Coverage (LOC): 63%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/action/geoRoam.js. Coverage (Term): 29% Coverage (LOC): 37%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/action/roamHelper.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/map/mapSymbolLayout.js. Coverage (Term): 11% Coverage (LOC): 12%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/map/mapVisual.js. Coverage (Term): 22% Coverage (LOC): 29%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/map/mapDataStatistic.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/map/backwardCompat.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/treemap.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/treemap/TreemapSeries.js. Coverage (Term): 22% Coverage (LOC): 50%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/data/Tree.js. Coverage (Term): 9% Coverage (LOC): 24%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/data/helper/linkList.js. Coverage (Term): 14% Coverage (LOC): 25%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/treemap/TreemapView.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/treemap/helper.js. Coverage (Term): 21% Coverage (LOC): 30%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/treemap/Breadcrumb.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/util/animation.js. Coverage (Term): 14% Coverage (LOC): 12%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/treemap/treemapAction.js. Coverage (Term): 51% Coverage (LOC): 59%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/treemap/treemapVisual.js. Coverage (Term): 8% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/visual/VisualMapping.js. Coverage (Term): 13% Coverage (LOC): 30%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/treemap/treemapLayout.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/GraphSeries.js. Coverage (Term): 20% Coverage (LOC): 51%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/createGraphFromNodeEdge.js. Coverage (Term): 20% Coverage (LOC): 21%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/data/Graph.js. Coverage (Term): 11% Coverage (LOC): 24%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/GraphView.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/LineDraw.js. Coverage (Term): 16% Coverage (LOC): 27%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/Line.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/LinePath.js. Coverage (Term): 37% Coverage (LOC): 73%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/adjustEdge.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/roamAction.js. Coverage (Term): 43% Coverage (LOC): 53%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/categoryFilter.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/categoryVisual.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/edgeVisual.js. Coverage (Term): 6% Coverage (LOC): 11%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/simpleLayout.js. Coverage (Term): 22% Coverage (LOC): 21%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/simpleLayoutHelper.js. Coverage (Term): 27% Coverage (LOC): 28%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/simpleLayoutEdge.js. Coverage (Term): 18% Coverage (LOC): 25%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/circularLayout.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/circularLayoutHelper.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/forceLayout.js. Coverage (Term): 8% Coverage (LOC): 8%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/forceHelper.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/graph/createView.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/gauge.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/gauge/GaugeSeries.js. Coverage (Term): 75% Coverage (LOC): 92%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/gauge/GaugeView.js. Coverage (Term): 4% Coverage (LOC): 7%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/gauge/PointerPath.js. Coverage (Term): 16% Coverage (LOC): 46%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/funnel.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/funnel/FunnelSeries.js. Coverage (Term): 44% Coverage (LOC): 76%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/funnel/FunnelView.js. Coverage (Term): 10% Coverage (LOC): 18%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/funnel/funnelLayout.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/parallel.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/parallel.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/parallel/parallelCreator.js. Coverage (Term): 23% Coverage (LOC): 20%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/parallel/Parallel.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/parallel/ParallelAxis.js. Coverage (Term): 62% Coverage (LOC): 79%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/parallel/ParallelModel.js. Coverage (Term): 26% Coverage (LOC): 54%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/parallel/AxisModel.js. Coverage (Term): 37% Coverage (LOC): 45%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/parallelAxis.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/axis/parallelAxisAction.js. Coverage (Term): 42% Coverage (LOC): 48%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/axis/ParallelAxisView.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/helper/BrushController.js. Coverage (Term): 8% Coverage (LOC): 19%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/parallel/parallelPreprocessor.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/parallel/ParallelSeries.js. Coverage (Term): 18% Coverage (LOC): 35%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/parallel/ParallelView.js. Coverage (Term): 10% Coverage (LOC): 18%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/parallel/parallelVisual.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/sankey.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/sankey/SankeySeries.js. Coverage (Term): 39% Coverage (LOC): 71%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/sankey/SankeyView.js. Coverage (Term): 9% Coverage (LOC): 18%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/sankey/sankeyLayout.js. Coverage (Term): 6% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/util/array/nest.js. Coverage (Term): 9% Coverage (LOC): 9%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/sankey/sankeyVisual.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/boxplot.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/boxplot/BoxplotSeries.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/whiskerBoxCommon.js. Coverage (Term): 16% Coverage (LOC): 30%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/WhiskerBoxDraw.js. Coverage (Term): 14% Coverage (LOC): 24%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/boxplot/BoxplotView.js. Coverage (Term): 41% Coverage (LOC): 57%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/boxplot/boxplotVisual.js. Coverage (Term): 21% Coverage (LOC): 35%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/boxplot/boxplotLayout.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/candlestick.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/candlestick/CandlestickSeries.js. Coverage (Term): 59% Coverage (LOC): 88%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/candlestick/CandlestickView.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/candlestick/preprocessor.js. Coverage (Term): 33% Coverage (LOC): 38%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/candlestick/candlestickVisual.js. Coverage (Term): 34% Coverage (LOC): 59%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/candlestick/candlestickLayout.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/effectScatter.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/effectScatter/EffectScatterSeries.js. Coverage (Term): 73% Coverage (LOC): 93%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/effectScatter/EffectScatterView.js. Coverage (Term): 36% Coverage (LOC): 61%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/EffectSymbol.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/lines.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/lines/LinesSeries.js. Coverage (Term): 23% Coverage (LOC): 44%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/lines/LinesView.js. Coverage (Term): 17% Coverage (LOC): 24%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/EffectLine.js. Coverage (Term): 13% Coverage (LOC): 22%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/Polyline.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/EffectPolyline.js. Coverage (Term): 19% Coverage (LOC): 28%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/helper/LargeLineDraw.js. Coverage (Term): 12% Coverage (LOC): 24%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/lines/linesLayout.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/heatmap.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/heatmap/HeatmapSeries.js. Coverage (Term): 74% Coverage (LOC): 94%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/heatmap/HeatmapView.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/chart/heatmap/HeatmapLayer.js. Coverage (Term): 7% Coverage (LOC): 13%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/legend.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/legend/LegendModel.js. Coverage (Term): 17% Coverage (LOC): 44%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/legend/legendAction.js. Coverage (Term): 32% Coverage (LOC): 25%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/legend/LegendView.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/helper/listComponent.js. Coverage (Term): 19% Coverage (LOC): 26%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/legend/legendFilter.js. Coverage (Term): 22% Coverage (LOC): 27%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/tooltip.js. Coverage (Term): 83% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/tooltip/TooltipModel.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/tooltip/TooltipView.js. Coverage (Term): 3% Coverage (LOC): 7%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/tooltip/TooltipContent.js. Coverage (Term): 11% Coverage (LOC): 20%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/polar.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/polar/polarCreator.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/polar/Polar.js. Coverage (Term): 11% Coverage (LOC): 31%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/polar/RadiusAxis.js. Coverage (Term): 72% Coverage (LOC): 87%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/polar/AngleAxis.js. Coverage (Term): 66% Coverage (LOC): 68%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/polar/PolarModel.js. Coverage (Term): 42% Coverage (LOC): 61%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/polar/AxisModel.js. Coverage (Term): 82% Coverage (LOC): 95%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/angleAxis.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/axis/AngleAxisView.js. Coverage (Term): 7% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/radiusAxis.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/axis/RadiusAxisView.js. Coverage (Term): 11% Coverage (LOC): 20%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/geo.js. Coverage (Term): 54% Coverage (LOC): 63%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/geo/GeoModel.js. Coverage (Term): 38% Coverage (LOC): 62%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/geo/GeoView.js. Coverage (Term): 28% Coverage (LOC): 43%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/singleAxis.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/single/singleCreator.js. Coverage (Term): 26% Coverage (LOC): 30%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/single/Single.js. Coverage (Term): 9% Coverage (LOC): 22%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/single/SingleAxis.js. Coverage (Term): 28% Coverage (LOC): 46%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/axis/SingleAxisView.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/coord/single/AxisModel.js. Coverage (Term): 84% Coverage (LOC): 98%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/brush.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/brush/preprocessor.js. Coverage (Term): 14% Coverage (LOC): 22%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/brush/visualEncoding.js. Coverage (Term): 10% Coverage (LOC): 17%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/visual/visualSolution.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/brush/selector.js. Coverage (Term): 13% Coverage (LOC): 35%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/util/throttle.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/helper/brushHelper.js. Coverage (Term): 12% Coverage (LOC): 22%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/brush/BrushModel.js. Coverage (Term): 37% Coverage (LOC): 60%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/brush/BrushView.js. Coverage (Term): 28% Coverage (LOC): 52%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/brush/brushAction.js. Coverage (Term): 55% Coverage (LOC): 71%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/toolbox/feature/Brush.js. Coverage (Term): 27% Coverage (LOC): 49%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/toolbox/featureManager.js. Coverage (Term): 74% Coverage (LOC): 90%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/title.js. Coverage (Term): 14% Coverage (LOC): 26%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/typeDefaulter.js. Coverage (Term): 70% Coverage (LOC): 80%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/DataZoomModel.js. Coverage (Term): 10% Coverage (LOC): 21%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/helper.js. Coverage (Term): 27% Coverage (LOC): 37%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/AxisProxy.js. Coverage (Term): 7% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/DataZoomView.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/SliderZoomModel.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/SliderZoomView.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/helper/sliderMove.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/InsideZoomModel.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/InsideZoomView.js. Coverage (Term): 11% Coverage (LOC): 20%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/roams.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/dataZoomProcessor.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/dataZoomAction.js. Coverage (Term): 29% Coverage (LOC): 28%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMap.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMapContinuous.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMap/preprocessor.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMap/typeDefaulter.js. Coverage (Term): 39% Coverage (LOC): 80%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMap/visualEncoding.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMap/ContinuousModel.js. Coverage (Term): 9% Coverage (LOC): 25%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMap/VisualMapModel.js. Coverage (Term): 15% Coverage (LOC): 34%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/visual/visualDefault.js. Coverage (Term): 69% Coverage (LOC): 97%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMap/ContinuousView.js. Coverage (Term): 5% Coverage (LOC): 10%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMap/VisualMapView.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMap/helper.js. Coverage (Term): 13% Coverage (LOC): 13%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMap/visualMapAction.js. Coverage (Term): 55% Coverage (LOC): 60%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMapPiecewise.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMap/PiecewiseModel.js. Coverage (Term): 6% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/visualMap/PiecewiseView.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/markPoint.js. Coverage (Term): 68% Coverage (LOC): 86%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/marker/MarkPointModel.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/marker/MarkerModel.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/marker/MarkPointView.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/marker/markerHelper.js. Coverage (Term): 13% Coverage (LOC): 27%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/marker/MarkerView.js. Coverage (Term): 22% Coverage (LOC): 35%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/markLine.js. Coverage (Term): 68% Coverage (LOC): 86%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/marker/MarkLineModel.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/marker/MarkLineView.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/markArea.js. Coverage (Term): 68% Coverage (LOC): 86%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/marker/MarkAreaModel.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/marker/MarkAreaView.js. Coverage (Term): 7% Coverage (LOC): 15%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/timeline.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/timeline/preprocessor.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/timeline/typeDefaulter.js. Coverage (Term): 72% Coverage (LOC): 80%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/timeline/timelineAction.js. Coverage (Term): 32% Coverage (LOC): 56%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/timeline/SliderTimelineModel.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/timeline/TimelineModel.js. Coverage (Term): 22% Coverage (LOC): 47%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/timeline/SliderTimelineView.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/timeline/TimelineView.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/timeline/TimelineAxis.js. Coverage (Term): 25% Coverage (LOC): 41%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/toolbox.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/toolbox/ToolboxModel.js. Coverage (Term): 59% Coverage (LOC): 86%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/toolbox/ToolboxView.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/toolbox/feature/SaveAsImage.js. Coverage (Term): 28% Coverage (LOC): 43%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/toolbox/feature/MagicType.js. Coverage (Term): 17% Coverage (LOC): 34%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/toolbox/feature/DataView.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/toolbox/feature/DataZoom.js. Coverage (Term): 14% Coverage (LOC): 23%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/history.js. Coverage (Term): 16% Coverage (LOC): 21%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoomSelect.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/SelectZoomModel.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/dataZoom/SelectZoomView.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/echartsEx/lib/component/toolbox/feature/Restore.js. Coverage (Term): 60% Coverage (LOC): 75%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/vml/vml.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/vml/graphic.js. Coverage (Term): 2% Coverage (LOC): 1%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/vml/Painter.js. Coverage (Term): 17% Coverage (LOC): 33%
*- File /root/Targets/echartsEx/node_modules/zrender/lib/vml/core.js. Coverage (Term): 18% Coverage (LOC): 14%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 29 paths with 23 errors **
