/root/Targets/edbed
└─┬ edbed@0.0.0 
  ├─┬ babel-preset-es2015@6.24.1 
  │ ├─┬ babel-plugin-check-es2015-constants@6.22.0 
  │ │ └─┬ babel-runtime@6.26.0 
  │ │   ├── core-js@2.5.1 
  │ │   └── regenerator-runtime@0.11.0 
  │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
  │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
  │ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0 
  │ │ ├─┬ babel-template@6.26.0 
  │ │ │ └── babylon@6.18.0 
  │ │ ├─┬ babel-traverse@6.26.0 
  │ │ │ ├─┬ babel-code-frame@6.26.0 
  │ │ │ │ └── js-tokens@3.0.2 
  │ │ │ ├── globals@9.18.0 
  │ │ │ └─┬ invariant@2.2.2 
  │ │ │   └── loose-envify@1.3.1 
  │ │ ├─┬ babel-types@6.26.0 
  │ │ │ ├── esutils@2.0.2 
  │ │ │ └── to-fast-properties@1.0.3 
  │ │ └── lodash@4.17.4 
  │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
  │ │ ├── babel-helper-define-map@6.26.0 
  │ │ ├── babel-helper-function-name@6.24.1 
  │ │ ├── babel-helper-optimise-call-expression@6.24.1 
  │ │ ├── babel-helper-replace-supers@6.24.1 
  │ │ └── babel-messages@6.23.0 
  │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
  │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
  │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
  │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
  │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
  │ ├── babel-plugin-transform-es2015-literals@6.22.0 
  │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
  │ │ └── babel-plugin-transform-strict-mode@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
  │ │ └── babel-helper-hoist-variables@6.24.1 
  │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
  │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
  │ │ ├── babel-helper-call-delegate@6.24.1 
  │ │ └── babel-helper-get-function-arity@6.24.1 
  │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
  │ ├── babel-plugin-transform-es2015-spread@6.22.0 
  │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
  │ │ └── babel-helper-regex@6.26.0 
  │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
  │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
  │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
  │ │ └─┬ regexpu-core@2.0.0 
  │ │   ├── regenerate@1.3.3 
  │ │   ├── regjsgen@0.2.0 
  │ │   └─┬ regjsparser@0.1.5 
  │ │     └── jsesc@0.5.0 
  │ └─┬ babel-plugin-transform-regenerator@6.26.0 
  │   └─┬ regenerator-transform@0.10.1 
  │     └── private@0.1.7 
  ├─┬ bundledom@1.8.1 
  │ ├─┬ autoprefixer@6.7.7 
  │ │ ├─┬ browserslist@1.7.7 
  │ │ │ └── electron-to-chromium@1.3.24 
  │ │ ├── caniuse-db@1.0.30000740 
  │ │ ├── normalize-range@0.1.2 
  │ │ ├── num2fraction@1.2.2 
  │ │ └── postcss-value-parser@3.3.0 
  │ ├─┬ csswring@5.1.1 
  │ │ ├── minimist@1.2.0 
  │ │ └── onecolor@3.0.4 
  │ ├─┬ dashdash@1.14.1 
  │ │ └── assert-plus@1.0.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├─┬ got@6.7.1 
  │ │ ├─┬ create-error-class@3.0.2 
  │ │ │ └── capture-stack-trace@1.0.0 
  │ │ ├── duplexer3@0.1.4 
  │ │ ├── get-stream@3.0.0 
  │ │ ├── is-redirect@1.0.0 
  │ │ ├── is-retry-allowed@1.1.0 
  │ │ ├── is-stream@1.1.0 
  │ │ ├── lowercase-keys@1.0.0 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── timed-out@4.0.1 
  │ │ ├── unzip-response@2.0.1 
  │ │ └─┬ url-parse-lax@1.0.0 
  │ │   └── prepend-http@1.0.4 
  │ ├─┬ jsdom@9.12.0 
  │ │ ├── abab@1.0.4 
  │ │ ├── acorn@4.0.13 
  │ │ ├── acorn-globals@3.1.0 
  │ │ ├── array-equal@1.0.0 
  │ │ ├── content-type-parser@1.0.1 
  │ │ ├── cssom@0.3.2 
  │ │ ├── cssstyle@0.2.37 
  │ │ ├─┬ escodegen@1.9.0 
  │ │ │ ├── esprima@3.1.3 
  │ │ │ ├── estraverse@4.2.0 
  │ │ │ └─┬ optionator@0.8.2 
  │ │ │   ├── deep-is@0.1.3 
  │ │ │   ├── fast-levenshtein@2.0.6 
  │ │ │   ├── levn@0.3.0 
  │ │ │   ├── prelude-ls@1.1.2 
  │ │ │   ├── type-check@0.3.2 
  │ │ │   └── wordwrap@1.0.0 
  │ │ ├── html-encoding-sniffer@1.0.1 
  │ │ ├── nwmatcher@1.4.2 
  │ │ ├── parse5@1.5.1 
  │ │ ├─┬ request@2.83.0 
  │ │ │ ├── aws-sign2@0.7.0 
  │ │ │ ├── aws4@1.6.0 
  │ │ │ ├── caseless@0.12.0 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├── extend@3.0.1 
  │ │ │ ├── forever-agent@0.6.1 
  │ │ │ ├─┬ form-data@2.3.1 
  │ │ │ │ └── asynckit@0.4.0 
  │ │ │ ├─┬ har-validator@5.0.3 
  │ │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ │ ├── co@4.6.0 
  │ │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │ │   └── jsonify@0.0.0 
  │ │ │ │ └── har-schema@2.0.0 
  │ │ │ ├─┬ hawk@6.0.2 
  │ │ │ │ ├── boom@4.3.1 
  │ │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ │ └── boom@5.2.0 
  │ │ │ │ ├── hoek@4.2.0 
  │ │ │ │ └── sntp@2.0.2 
  │ │ │ ├─┬ http-signature@1.2.0 
  │ │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │ │   └── core-util-is@1.0.2 
  │ │ │ │ └─┬ sshpk@1.13.1 
  │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │   ├── getpass@0.1.7 
  │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ ├── isstream@0.1.2 
  │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ ├─┬ mime-types@2.1.17 
  │ │ │ │ └── mime-db@1.30.0 
  │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ ├── performance-now@2.1.0 
  │ │ │ ├── qs@6.5.1 
  │ │ │ ├── stringstream@0.0.5 
  │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ └── uuid@3.1.0 
  │ │ ├── sax@1.2.4 
  │ │ ├── symbol-tree@3.2.2 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── webidl-conversions@4.0.2 
  │ │ ├─┬ whatwg-encoding@1.0.1 
  │ │ │ └── iconv-lite@0.4.13 
  │ │ ├─┬ whatwg-url@4.8.0 
  │ │ │ ├── tr46@0.0.3 
  │ │ │ └── webidl-conversions@3.0.1 
  │ │ └── xml-name-validator@2.0.1 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ postcss@5.2.17 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── js-base64@2.3.2 
  │ │ ├── source-map@0.5.7 
  │ │ └─┬ supports-color@3.2.3 
  │ │   └── has-flag@1.0.0 
  │ ├─┬ postcss-import@9.1.0 
  │ │ ├── object-assign@4.1.1 
  │ │ ├─┬ promise-each@2.2.0 
  │ │ │ └── any-promise@0.1.0 
  │ │ ├─┬ read-cache@1.0.0 
  │ │ │ └── pify@2.3.0 
  │ │ └─┬ resolve@1.4.0 
  │ │   └── path-parse@1.0.5 
  │ ├─┬ postcss-reporter@3.0.0 
  │ │ └── log-symbols@1.0.2 
  │ ├─┬ postcss-url@5.1.2 
  │ │ ├─┬ directory-encoder@0.7.2 
  │ │ │ ├─┬ fs-extra@0.23.1 
  │ │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ │ ├── jsonfile@2.4.0 
  │ │ │ │ └─┬ rimraf@2.6.2 
  │ │ │ │   └─┬ glob@7.1.2 
  │ │ │ │     ├── fs.realpath@1.0.0 
  │ │ │ │     ├─┬ inflight@1.0.6 
  │ │ │ │     │ └── wrappy@1.0.2 
  │ │ │ │     ├── inherits@2.0.3 
  │ │ │ │     └── once@1.4.0 
  │ │ │ ├─┬ handlebars@1.3.0 
  │ │ │ │ ├─┬ optimist@0.3.7 
  │ │ │ │ │ └── wordwrap@0.0.3 
  │ │ │ │ └─┬ uglify-js@2.3.6 
  │ │ │ │   ├── async@0.2.10 
  │ │ │ │   └─┬ source-map@0.1.43 
  │ │ │ │     └── amdefine@1.0.1 
  │ │ │ └─┬ img-stats@0.5.2 
  │ │ │   └── xmldom@0.1.27 
  │ │ ├── mime@1.4.1 
  │ │ └── path-is-absolute@1.0.1 
  │ └─┬ uglify-js@2.8.29 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.10.0 
  │     ├── camelcase@1.2.1 
  │     ├─┬ cliui@2.1.0 
  │     │ ├─┬ center-align@0.1.3 
  │     │ │ ├─┬ align-text@0.1.4 
  │     │ │ │ ├─┬ kind-of@3.2.2 
  │     │ │ │ │ └── is-buffer@1.1.5 
  │     │ │ │ ├── longest@1.0.1 
  │     │ │ │ └── repeat-string@1.6.1 
  │     │ │ └── lazy-cache@1.0.4 
  │     │ ├── right-align@0.1.3 
  │     │ └── wordwrap@0.0.2 
  │     ├── decamelize@1.2.0 
  │     └── window-size@0.1.0 
  ├─┬ prosemirror@0.10.1 
  │ ├── browserkeymap@1.0.1 
  │ ├─┬ markdown-it@6.1.1 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ ├── entities@1.1.1 
  │ │ ├── linkify-it@1.2.4 
  │ │ ├── mdurl@1.0.1 
  │ │ └── uc.micro@1.0.3 
  │ └── subscription@3.0.0 
  └─┬ url-regex@3.2.0 
    └── ip-regex@1.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/edbed/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 4% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0578 took 27.7734s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/edbed/node_modules/edbed/dist/edbed.js. Coverage (Term): 1% Coverage (LOC): 4%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
