/root/Targets/elasticio-cli
└─┬ elasticio-cli@1.0.0 
  ├── async@0.9.0 
  ├── colors@1.0.3 
  ├─┬ commander@1.0.5 
  │ └── keypress@0.1.0 
  ├─┬ express@2.5.8 
  │ ├─┬ connect@1.9.2 
  │ │ └── formidable@1.0.17 
  │ ├── mime@1.2.4 
  │ ├── mkdirp@0.3.0 
  │ └── qs@0.4.2 
  ├─┬ hbs@2.7.0 
  │ ├─┬ handlebars@1.3.0 
  │ │ ├─┬ optimist@0.3.7 
  │ │ │ └── wordwrap@0.0.3 
  │ │ └─┬ uglify-js@2.3.6 
  │ │   ├── async@0.2.10 
  │ │   └─┬ source-map@0.1.43 
  │ │     └── amdefine@1.0.1 
  │ └─┬ walk@2.2.1 
  │   └─┬ forEachAsync@2.2.1 
  │     └── sequence@2.2.1 
  ├── node-properties-parser@0.0.2 
  ├─┬ request@2.11.0 
  │ ├─┬ form-data@0.0.3 
  │ │ ├── async@0.1.9 
  │ │ ├─┬ combined-stream@0.0.3 
  │ │ │ └── delayed-stream@0.0.5 
  │ │ └── mime@1.2.2 
  │ └── mime@1.2.7 
  └── underscore@1.7.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/elasticio-cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","join","RegExp","sort"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0297 took 7.5138s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 17% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/elasticio-cli/node_modules/elasticio-cli/lib/elasticio.js. Coverage (Term): 51% Coverage (LOC): 71%
*- File /root/Targets/elasticio-cli/node_modules/underscore/underscore.js. Coverage (Term): 17% Coverage (LOC): 31%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
