/root/Targets/elem-vdom
└─┬ elem-vdom@0.0.17 
  ├─┬ babel-runtime@5.8.38 
  │ └── core-js@1.2.7 
  ├─┬ error-stack-parser@1.2.3 
  │ └── stackframe@0.3.1 
  └─┬ virtual-dom@2.1.1 
    ├── browser-split@0.0.1 
    ├─┬ error@4.4.0 
    │ ├── camelize@1.0.0 
    │ ├── string-template@0.2.1 
    │ └── xtend@4.0.1 
    ├─┬ ev-store@7.0.0 
    │ └── individual@3.0.0 
    ├─┬ global@4.3.2 
    │ ├─┬ min-document@2.19.0 
    │ │ └── dom-walk@0.1.1 
    │ └── process@0.5.2 
    ├── is-object@1.0.1 
    ├── next-tick@0.2.2 
    ├── x-is-array@0.1.0 
    └── x-is-string@0.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/elem-vdom/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 13% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0615 took 6.7074s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/elem-vdom/node_modules/elem-vdom/lib/main.js. Coverage (Term): 2% Coverage (LOC): 3%
*- File /root/Targets/elem-vdom/node_modules/babel-runtime/helpers/extends.js. Coverage (Term): 21% Coverage (LOC): 31%
*- File /root/Targets/elem-vdom/node_modules/babel-runtime/core-js/object/assign.js. Coverage (Term): 73% Coverage (LOC): 83%
*- File /root/Targets/elem-vdom/node_modules/core-js/library/fn/object/assign.js. Coverage (Term): 58% Coverage (LOC): 100%
*- File /root/Targets/elem-vdom/node_modules/core-js/library/modules/es6.object.assign.js. Coverage (Term): 48% Coverage (LOC): 100%
*- File /root/Targets/elem-vdom/node_modules/core-js/library/modules/$.export.js. Coverage (Term): 7% Coverage (LOC): 14%
*- File /root/Targets/elem-vdom/node_modules/core-js/library/modules/$.global.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
