/root/Targets/elessar
└─┬ elessar@1.8.5 
  ├── estira@0.3.3 
  └── jquery@1.12.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/elessar/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 2% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.045 took 17.1874s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/elessar/node_modules/elessar/lib/rangebar.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/elessar/node_modules/elessar/lib/element.js. Coverage (Term): 12% Coverage (LOC): 12%
*- File /root/Targets/elessar/node_modules/estira/index.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/elessar/node_modules/jquery/dist/jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- File /root/Targets/elessar/node_modules/elessar/lib/raf.js. Coverage (Term): 21% Coverage (LOC): 35%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
