/root/Targets/elm-webpack-project-loader
└─┬ elm-webpack-project-loader@2.2.0 
  ├─┬ glob@7.1.2 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├─┬ glob-fs@0.1.7 
  │ ├── async@1.5.2 
  │ ├── bluebird@2.11.0 
  │ ├── component-emitter@1.2.1 
  │ ├── ends-with@0.2.0 
  │ ├─┬ export-files@2.1.1 
  │ │ └── lazy-cache@1.0.4 
  │ ├─┬ extend-shallow@2.0.1 
  │ │ └── is-extendable@0.1.1 
  │ ├─┬ get-value@1.3.1 
  │ │ ├── arr-flatten@1.1.0 
  │ │ ├── lazy-cache@0.2.7 
  │ │ └── noncharacters@1.1.0 
  │ ├── glob-fs-dotfiles@0.1.6 
  │ ├─┬ glob-fs-gitignore@0.1.6 
  │ │ ├─┬ findup-sync@1.0.0 
  │ │ │ ├─┬ detect-file@0.1.0 
  │ │ │ │ └── fs-exists-sync@0.1.0 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├── kind-of@3.2.2 
  │ │ │ │ └── object.omit@2.0.1 
  │ │ │ └─┬ resolve-dir@0.1.1 
  │ │ │   ├─┬ expand-tilde@1.2.2 
  │ │ │   │ └── os-homedir@1.0.2 
  │ │ │   └─┬ global-modules@0.2.3 
  │ │ │     ├─┬ global-prefix@0.1.5 
  │ │ │     │ ├─┬ homedir-polyfill@1.0.1 
  │ │ │     │ │ └── parse-passwd@1.0.0 
  │ │ │     │ ├── ini@1.3.4 
  │ │ │     │ ├── is-windows@0.2.0 
  │ │ │     │ └─┬ which@1.3.0 
  │ │ │     │   └── isexe@2.0.0 
  │ │ │     └── is-windows@0.2.0 
  │ │ ├─┬ micromatch@2.3.11 
  │ │ │ ├── arr-diff@2.0.0 
  │ │ │ ├── kind-of@3.2.2 
  │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ └── object.omit@2.0.1 
  │ │ └── parse-gitignore@0.2.0 
  │ ├── glob-parent@1.3.0 
  │ ├── graceful-fs@4.1.11 
  │ ├─┬ is-dotdir@0.1.0 
  │ │ └── dotdir-regex@0.1.0 
  │ ├── is-dotfile@1.0.3 
  │ ├─┬ is-glob@2.0.1 
  │ │ └── is-extglob@1.0.0 
  │ ├── is-windows@0.1.1 
  │ ├─┬ kind-of@2.0.1 
  │ │ └── is-buffer@1.1.5 
  │ ├─┬ lazy-cache@0.1.0 
  │ │ └─┬ ansi-yellow@0.1.1 
  │ │   └── ansi-wrap@0.1.0 
  │ ├─┬ micromatch@2.2.0  (git://github.com/jonschlinkert/micromatch.git#5017fd78202e04c684cc31d3c2fb1f469ea222ff)
  │ │ ├─┬ arr-diff@1.1.0 
  │ │ │ └── array-slice@0.2.3 
  │ │ ├── array-unique@0.2.1 
  │ │ ├─┬ braces@1.8.5 
  │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │   ├─┬ is-number@2.1.0 
  │ │ │ │   │ └── kind-of@3.2.2 
  │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ ├── preserve@0.2.0 
  │ │ │ └── repeat-element@1.1.2 
  │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ └── is-posix-bracket@0.1.1 
  │ │ ├── extglob@0.3.2 
  │ │ ├── filename-regex@2.0.1 
  │ │ ├── is-glob@1.1.3 
  │ │ ├── kind-of@1.1.0 
  │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ └─┬ glob-base@0.3.0 
  │ │ │   └── glob-parent@2.0.0 
  │ │ └─┬ regex-cache@0.4.4 
  │ │   └─┬ is-equal-shallow@0.1.3 
  │ │     └── is-primitive@2.0.0 
  │ ├─┬ mixin-object@2.0.1 
  │ │ └── for-in@0.1.8 
  │ ├─┬ object-visit@0.1.0 
  │ │ └── isobject@1.0.2 
  │ ├─┬ object.omit@1.1.0 
  │ │ ├─┬ for-own@0.1.5 
  │ │ │ └── for-in@1.0.2 
  │ │ └── isobject@1.0.2 
  │ ├─┬ parse-filepath@0.6.3 
  │ │ ├─┬ is-absolute@0.2.6 
  │ │ │ ├─┬ is-relative@0.2.1 
  │ │ │ │ └─┬ is-unc-path@0.1.2 
  │ │ │ │   └── unc-path-regex@0.1.2 
  │ │ │ └── is-windows@0.2.0 
  │ │ └── map-cache@0.2.2 
  │ ├─┬ relative@3.0.2 
  │ │ └─┬ isobject@2.1.0 
  │ │   └── isarray@1.0.0 
  │ ├─┬ set-value@0.2.0 
  │ │ └── isobject@1.0.2 
  │ ├── starts-with@1.0.2 
  │ └─┬ through2@2.0.3 
  │   ├─┬ readable-stream@2.3.3 
  │   │ ├── core-util-is@1.0.2 
  │   │ ├── process-nextick-args@1.0.7 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── string_decoder@1.0.3 
  │   │ └── util-deprecate@1.0.2 
  │   └── xtend@4.0.1 
  ├─┬ loader-utils@0.2.17 
  │ ├── big.js@3.2.0 
  │ ├── emojis-list@2.1.0 
  │ ├── json5@0.5.1 
  │ └── object-assign@4.1.1 
  ├── lodash@4.17.4 
  └─┬ temp@0.8.3 
    ├── os-tmpdir@1.0.2 
    └── rimraf@2.2.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/elm-webpack-project-loader/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.037 took 4.7617s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
