/root/Targets/ember-dnf-blueprints
└─┬ ember-dnf-blueprints@0.0.14 
  ├─┬ ember-cli@2.5.0 
  │ ├─┬ amd-name-resolver@0.0.5 
  │ │ └── ensure-posix-path@1.0.2 
  │ ├── bower@1.8.2 
  │ ├─┬ bower-config@1.4.1 
  │ │ ├── mout@1.0.0 
  │ │ ├─┬ optimist@0.6.1 
  │ │ │ ├── minimist@0.0.10 
  │ │ │ └── wordwrap@0.0.3 
  │ │ ├─┬ osenv@0.1.4 
  │ │ │ └── os-homedir@1.0.2 
  │ │ └── untildify@2.1.0 
  │ ├── bower-endpoint-parser@0.2.2 
  │ ├─┬ broccoli-babel-transpiler@5.7.2 
  │ │ ├─┬ babel-core@5.8.38 
  │ │ │ ├── babel-plugin-constant-folding@1.0.1 
  │ │ │ ├── babel-plugin-dead-code-elimination@1.0.2 
  │ │ │ ├── babel-plugin-eval@1.0.1 
  │ │ │ ├── babel-plugin-inline-environment-variables@1.0.1 
  │ │ │ ├── babel-plugin-jscript@1.0.4 
  │ │ │ ├── babel-plugin-member-expression-literals@1.0.1 
  │ │ │ ├── babel-plugin-property-literals@1.0.1 
  │ │ │ ├─┬ babel-plugin-proto-to-assign@1.0.4 
  │ │ │ │ └── lodash@3.10.1 
  │ │ │ ├── babel-plugin-react-constant-elements@1.0.3 
  │ │ │ ├── babel-plugin-react-display-name@1.0.3 
  │ │ │ ├── babel-plugin-remove-console@1.0.1 
  │ │ │ ├── babel-plugin-remove-debugger@1.0.1 
  │ │ │ ├── babel-plugin-runtime@1.0.7 
  │ │ │ ├─┬ babel-plugin-undeclared-variables-check@1.0.2 
  │ │ │ │ └── leven@1.0.2 
  │ │ │ ├── babel-plugin-undefined-to-void@1.1.6 
  │ │ │ ├── babylon@5.8.38 
  │ │ │ ├── bluebird@2.11.0 
  │ │ │ ├── convert-source-map@1.5.0 
  │ │ │ ├── core-js@1.2.7 
  │ │ │ ├─┬ detect-indent@3.0.1 
  │ │ │ │ ├── get-stdin@4.0.1 
  │ │ │ │ └── minimist@1.2.0 
  │ │ │ ├── esutils@2.0.2 
  │ │ │ ├── fs-readdir-recursive@0.1.2 
  │ │ │ ├── globals@6.4.1 
  │ │ │ ├─┬ home-or-tmp@1.0.0 
  │ │ │ │ └── user-home@1.1.1 
  │ │ │ ├─┬ is-integer@1.0.7 
  │ │ │ │ └── is-finite@1.0.2 
  │ │ │ ├── js-tokens@1.0.1 
  │ │ │ ├── json5@0.4.0 
  │ │ │ ├── lodash@3.10.1 
  │ │ │ ├── minimatch@2.0.10 
  │ │ │ ├── output-file-sync@1.1.2 
  │ │ │ ├── path-exists@1.0.0 
  │ │ │ ├── private@0.1.7 
  │ │ │ ├─┬ regenerator@0.8.40 
  │ │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ │ │ └── defined@1.0.0 
  │ │ │ │ │ ├── glob@5.0.15 
  │ │ │ │ │ ├── q@1.5.0 
  │ │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │ │   └── esprima@3.1.3 
  │ │ │ │ ├─┬ defs@1.1.1 
  │ │ │ │ │ ├─┬ alter@0.2.0 
  │ │ │ │ │ │ └── stable@0.1.6 
  │ │ │ │ │ ├── ast-traverse@0.1.1 
  │ │ │ │ │ ├── breakable@1.0.0 
  │ │ │ │ │ ├── simple-fmt@0.1.0 
  │ │ │ │ │ ├── simple-is@0.2.0 
  │ │ │ │ │ ├── stringmap@0.2.2 
  │ │ │ │ │ ├── stringset@0.2.1 
  │ │ │ │ │ ├── tryor@0.1.2 
  │ │ │ │ │ └─┬ yargs@3.27.0 
  │ │ │ │ │   ├─┬ os-locale@1.4.0 
  │ │ │ │ │   │ └─┬ lcid@1.0.0 
  │ │ │ │ │   │   └── invert-kv@1.0.0 
  │ │ │ │ │   ├── window-size@0.1.4 
  │ │ │ │ │   └── y18n@3.2.1 
  │ │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │ │ │ └─┬ recast@0.10.33 
  │ │ │ │   └── ast-types@0.8.12 
  │ │ │ ├─┬ regexpu@1.3.0 
  │ │ │ │ ├── esprima@2.7.3 
  │ │ │ │ ├── regenerate@1.3.3 
  │ │ │ │ ├── regjsgen@0.2.0 
  │ │ │ │ └─┬ regjsparser@0.1.5 
  │ │ │ │   └── jsesc@0.5.0 
  │ │ │ ├── repeating@1.1.3 
  │ │ │ ├── shebang-regex@1.0.0 
  │ │ │ ├── slash@1.0.0 
  │ │ │ ├── source-map@0.5.7 
  │ │ │ ├─┬ source-map-support@0.2.10 
  │ │ │ │ └── source-map@0.1.32 
  │ │ │ ├── to-fast-properties@1.0.3 
  │ │ │ ├── trim-right@1.0.1 
  │ │ │ └── try-resolve@1.0.1 
  │ │ ├─┬ broccoli-persistent-filter@1.4.3 
  │ │ │ ├─┬ async-disk-cache@1.3.3 
  │ │ │ │ ├─┬ istextorbinary@2.1.0 
  │ │ │ │ │ ├── binaryextensions@2.0.0 
  │ │ │ │ │ ├── editions@1.3.3 
  │ │ │ │ │ └── textextensions@2.1.0 
  │ │ │ │ └── username-sync@1.0.1 
  │ │ │ ├─┬ async-promise-queue@1.0.4 
  │ │ │ │ └── async@2.5.0 
  │ │ │ ├── fs-tree-diff@0.5.6 
  │ │ │ └── walk-sync@0.3.2 
  │ │ ├── clone@0.2.0 
  │ │ ├── hash-for-dep@1.2.0 
  │ │ ├── heimdalljs-logger@0.1.9 
  │ │ ├─┬ json-stable-stringify@1.0.1 
  │ │ │ └── jsonify@0.0.0 
  │ │ └── workerpool@2.3.0 
  │ ├─┬ broccoli-concat@2.3.8 
  │ │ ├─┬ broccoli-caching-writer@2.3.1 
  │ │ │ ├─┬ broccoli-kitchen-sink-helpers@0.2.9 
  │ │ │ │ └── glob@5.0.15 
  │ │ │ └── broccoli-plugin@1.1.0 
  │ │ ├─┬ broccoli-stew@1.5.0 
  │ │ │ ├─┬ broccoli-debug@0.6.3 
  │ │ │ │ └── fs-tree-diff@0.5.6 
  │ │ │ ├── fs-extra@2.1.2 
  │ │ │ └── walk-sync@0.3.2 
  │ │ ├─┬ fast-sourcemap-concat@1.2.3 
  │ │ │ ├─┬ chalk@0.5.1 
  │ │ │ │ ├── ansi-styles@1.1.0 
  │ │ │ │ ├─┬ has-ansi@0.1.0 
  │ │ │ │ │ └── ansi-regex@0.2.1 
  │ │ │ │ ├── strip-ansi@0.3.0 
  │ │ │ │ └── supports-color@0.2.0 
  │ │ │ ├── fs-extra@0.30.0 
  │ │ │ ├─┬ memory-streams@0.1.2 
  │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ ├─┬ source-map@0.4.4 
  │ │ │ │ └── amdefine@1.0.1 
  │ │ │ ├── source-map-url@0.3.0 
  │ │ │ └─┬ sourcemap-validator@1.0.5 
  │ │ │   ├── jsesc@0.3.0 
  │ │ │   ├─┬ lodash.foreach@2.3.0 
  │ │ │   │ ├─┬ lodash._basecreatecallback@2.3.0 
  │ │ │   │ │ ├─┬ lodash._setbinddata@2.3.0 
  │ │ │   │ │ │ └── lodash.noop@2.3.0 
  │ │ │   │ │ ├─┬ lodash.bind@2.3.0 
  │ │ │   │ │ │ ├─┬ lodash._createwrapper@2.3.0 
  │ │ │   │ │ │ │ ├─┬ lodash._basebind@2.3.0 
  │ │ │   │ │ │ │ │ └── lodash._basecreate@2.3.0 
  │ │ │   │ │ │ │ ├── lodash._basecreatewrapper@2.3.0 
  │ │ │   │ │ │ │ └── lodash.isfunction@2.3.0 
  │ │ │   │ │ │ └── lodash._slice@2.3.0 
  │ │ │   │ │ ├── lodash.identity@2.3.0 
  │ │ │   │ │ └── lodash.support@2.3.0 
  │ │ │   │ └─┬ lodash.forown@2.3.0 
  │ │ │   │   └── lodash._objecttypes@2.3.0 
  │ │ │   ├─┬ lodash.template@2.3.0 
  │ │ │   │ ├── lodash._escapestringchar@2.3.0 
  │ │ │   │ ├── lodash._reinterpolate@2.3.0 
  │ │ │   │ ├── lodash.defaults@2.3.0 
  │ │ │   │ ├─┬ lodash.escape@2.3.0 
  │ │ │   │ │ ├─┬ lodash._escapehtmlchar@2.3.0 
  │ │ │   │ │ │ └── lodash._htmlescapes@2.3.0 
  │ │ │   │ │ └── lodash._reunescapedhtml@2.3.0 
  │ │ │   │ ├─┬ lodash.keys@2.3.0 
  │ │ │   │ │ ├── lodash._renative@2.3.0 
  │ │ │   │ │ ├── lodash._shimkeys@2.3.0 
  │ │ │   │ │ └── lodash.isobject@2.3.0 
  │ │ │   │ ├── lodash.templatesettings@2.3.0 
  │ │ │   │ └── lodash.values@2.3.0 
  │ │ │   └── source-map@0.1.43 
  │ │ ├── fs-extra@0.30.0 
  │ │ ├── lodash.merge@4.6.0 
  │ │ ├── lodash.omit@4.5.0 
  │ │ └── lodash.uniq@4.5.0 
  │ ├─┬ broccoli-config-loader@1.0.1 
  │ │ └─┬ broccoli-caching-writer@3.0.3 
  │ │   └── walk-sync@0.3.2 
  │ ├─┬ broccoli-config-replace@1.1.2 
  │ │ └── fs-extra@0.24.0 
  │ ├─┬ broccoli-funnel@1.2.0 
  │ │ ├── array-equal@1.0.0 
  │ │ ├── blank-object@1.0.2 
  │ │ ├── exists-sync@0.0.4 
  │ │ ├── fast-ordered-set@1.0.3 
  │ │ ├── fs-tree-diff@0.5.6 
  │ │ ├─┬ heimdalljs@0.2.5 
  │ │ │ └── rsvp@3.2.1 
  │ │ ├── path-posix@1.0.0 
  │ │ └── walk-sync@0.3.2 
  │ ├── broccoli-funnel-reducer@1.0.0 
  │ ├─┬ broccoli-kitchen-sink-helpers@0.3.1 
  │ │ └── glob@5.0.15 
  │ ├─┬ broccoli-merge-trees@1.2.4 
  │ │ ├─┬ can-symlink@1.0.0 
  │ │ │ └── tmp@0.0.28 
  │ │ └── fs-tree-diff@0.5.6 
  │ ├── broccoli-plugin@1.3.0 
  │ ├─┬ broccoli-sane-watcher@1.1.5 
  │ │ └── broccoli-slow-trees@1.1.0 
  │ ├── broccoli-source@1.1.0 
  │ ├── broccoli-viz@2.0.1 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── has-ansi@2.0.0 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── clean-base-url@1.0.0 
  │ ├─┬ compression@1.7.1 
  │ │ ├─┬ accepts@1.3.4 
  │ │ │ ├── mime-types@2.1.17 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── bytes@3.0.0 
  │ │ ├─┬ compressible@2.0.11 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── on-headers@1.0.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ └── vary@1.1.2 
  │ ├─┬ configstore@2.1.0 
  │ │ ├─┬ dot-prop@3.0.0 
  │ │ │ └── is-obj@1.0.1 
  │ │ ├── object-assign@4.1.1 
  │ │ ├── os-tmpdir@1.0.2 
  │ │ ├── uuid@2.0.3 
  │ │ ├─┬ write-file-atomic@1.3.4 
  │ │ │ ├── imurmurhash@0.1.4 
  │ │ │ └── slide@1.1.6 
  │ │ └── xdg-basedir@2.0.0 
  │ ├─┬ core-object@0.0.2 
  │ │ └── lodash-node@2.4.1 
  │ ├─┬ cpr@0.4.2 
  │ │ └─┬ rimraf@2.4.5 
  │ │   └── glob@6.0.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── diff@2.2.3 
  │ ├─┬ ember-cli-broccoli@0.16.9 
  │ │ ├─┬ broccoli-kitchen-sink-helpers@0.2.9 
  │ │ │ └── glob@5.0.15 
  │ │ ├── commander@2.11.0 
  │ │ ├─┬ connect@3.6.5 
  │ │ │ └── finalhandler@1.0.6 
  │ │ ├── copy-dereference@1.0.0 
  │ │ ├─┬ handlebars@4.0.10 
  │ │ │ ├── async@1.5.2 
  │ │ │ ├── source-map@0.4.4 
  │ │ │ └─┬ uglify-js@2.8.29 
  │ │ │   ├── uglify-to-browserify@1.0.2 
  │ │ │   └─┬ yargs@3.10.0 
  │ │ │     ├── camelcase@1.2.1 
  │ │ │     ├─┬ cliui@2.1.0 
  │ │ │     │ ├─┬ center-align@0.1.3 
  │ │ │     │ │ ├─┬ align-text@0.1.4 
  │ │ │     │ │ │ └── longest@1.0.1 
  │ │ │     │ │ └── lazy-cache@1.0.4 
  │ │ │     │ ├── right-align@0.1.3 
  │ │ │     │ └── wordwrap@0.0.2 
  │ │ │     ├── decamelize@1.2.0 
  │ │ │     └── window-size@0.1.0 
  │ │ └── mime@1.4.1 
  │ ├── ember-cli-is-package-missing@1.0.0 
  │ ├─┬ ember-cli-preprocess-registry@2.0.0 
  │ │ ├─┬ broccoli-clean-css@1.1.0 
  │ │ │ ├─┬ clean-css-promise@0.1.1 
  │ │ │ │ ├─┬ array-to-error@1.1.1 
  │ │ │ │ │ └── array-to-sentence@1.1.0 
  │ │ │ │ ├─┬ clean-css@3.4.28 
  │ │ │ │ │ ├─┬ commander@2.8.1 
  │ │ │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ │ │ └── source-map@0.4.4 
  │ │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │ │   └── pinkie@2.0.4 
  │ │ │ └─┬ inline-source-map-comment@1.0.5 
  │ │ │   ├── minimist@1.2.0 
  │ │ │   ├── sum-up@1.0.3 
  │ │ │   └── xtend@4.0.1 
  │ │ ├── lodash@3.10.1 
  │ │ └── process-relative-require@1.0.0 
  │ ├─┬ ember-router-generator@1.2.3 
  │ │ └─┬ recast@0.11.23 
  │ │   ├── ast-types@0.9.6 
  │ │   └── esprima@3.1.3 
  │ ├── escape-string-regexp@1.0.5 
  │ ├── exists-sync@0.0.3 
  │ ├── exit@0.1.2 
  │ ├─┬ express@4.16.1 
  │ │ ├── array-flatten@1.1.1 
  │ │ ├─┬ body-parser@1.18.2 
  │ │ │ ├─┬ http-errors@1.6.2 
  │ │ │ │ └── setprototypeof@1.0.3 
  │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ └── raw-body@2.3.2 
  │ │ ├── content-disposition@0.5.2 
  │ │ ├── content-type@1.0.4 
  │ │ ├── cookie@0.3.1 
  │ │ ├── cookie-signature@1.0.6 
  │ │ ├── depd@1.1.1 
  │ │ ├── encodeurl@1.0.1 
  │ │ ├── escape-html@1.0.3 
  │ │ ├── etag@1.8.1 
  │ │ ├─┬ finalhandler@1.1.0 
  │ │ │ └── unpipe@1.0.0 
  │ │ ├── fresh@0.5.2 
  │ │ ├── merge-descriptors@1.0.1 
  │ │ ├── methods@1.1.2 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ ├── parseurl@1.3.2 
  │ │ ├── path-to-regexp@0.1.7 
  │ │ ├─┬ proxy-addr@2.0.2 
  │ │ │ ├── forwarded@0.1.2 
  │ │ │ └── ipaddr.js@1.5.2 
  │ │ ├── qs@6.5.1 
  │ │ ├── range-parser@1.2.0 
  │ │ ├─┬ send@0.16.1 
  │ │ │ └── destroy@1.0.4 
  │ │ ├── serve-static@1.13.1 
  │ │ ├── setprototypeof@1.1.0 
  │ │ ├── statuses@1.3.1 
  │ │ ├─┬ type-is@1.6.15 
  │ │ │ └── media-typer@0.3.0 
  │ │ └── utils-merge@1.0.1 
  │ ├── filesize@3.5.10 
  │ ├─┬ findup@0.1.5 
  │ │ ├── colors@0.6.2 
  │ │ └── commander@2.1.0 
  │ ├─┬ findup-sync@0.2.1 
  │ │ └─┬ glob@4.3.5 
  │ │   └── minimatch@2.0.10 
  │ ├─┬ fs-extra@0.26.7 
  │ │ ├── jsonfile@2.4.0 
  │ │ ├── klaw@1.3.1 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── fs-monitor-stack@1.1.1 
  │ ├── fs-tree-diff@0.4.4 
  │ ├── get-caller-file@1.0.2 
  │ ├── git-repo-info@1.4.1 
  │ ├─┬ glob@7.0.3 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── once@1.4.0 
  │ ├─┬ http-proxy@1.16.2 
  │ │ ├── eventemitter3@1.2.0 
  │ │ └── requires-port@1.0.0 
  │ ├── inflection@1.12.0 
  │ ├─┬ inquirer@0.12.0 
  │ │ ├── ansi-escapes@1.4.0 
  │ │ ├── ansi-regex@2.1.1 
  │ │ ├─┬ cli-cursor@1.0.2 
  │ │ │ └─┬ restore-cursor@1.0.1 
  │ │ │   ├── exit-hook@1.1.1 
  │ │ │   └── onetime@1.1.0 
  │ │ ├── cli-width@2.2.0 
  │ │ ├── figures@1.7.0 
  │ │ ├─┬ readline2@1.0.1 
  │ │ │ ├── code-point-at@1.1.0 
  │ │ │ ├─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ │ └── number-is-nan@1.0.1 
  │ │ │ └── mute-stream@0.0.5 
  │ │ ├── run-async@0.1.0 
  │ │ ├── rx-lite@3.1.2 
  │ │ └── string-width@1.0.2 
  │ ├── is-git-url@0.2.3 
  │ ├── isbinaryfile@2.0.4 
  │ ├─┬ leek@0.0.21 
  │ │ ├─┬ lodash.assign@3.2.0 
  │ │ │ ├─┬ lodash._baseassign@3.2.0 
  │ │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ │ └── lodash.keys@3.1.2 
  │ │ │ ├─┬ lodash._createassigner@3.1.1 
  │ │ │ │ ├── lodash._bindcallback@3.0.1 
  │ │ │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ │ └── lodash.restparam@3.6.1 
  │ │ │ └── lodash.keys@3.1.2 
  │ │ └─┬ request@2.83.0 
  │ │   ├── aws-sign2@0.7.0 
  │ │   ├── aws4@1.6.0 
  │ │   ├── caseless@0.12.0 
  │ │   ├─┬ combined-stream@1.0.5 
  │ │   │ └── delayed-stream@1.0.0 
  │ │   ├── extend@3.0.1 
  │ │   ├── forever-agent@0.6.1 
  │ │   ├─┬ form-data@2.3.1 
  │ │   │ └── asynckit@0.4.0 
  │ │   ├─┬ har-validator@5.0.3 
  │ │   │ ├─┬ ajv@5.2.3 
  │ │   │ │ ├── co@4.6.0 
  │ │   │ │ ├── fast-deep-equal@1.0.0 
  │ │   │ │ └── json-schema-traverse@0.3.1 
  │ │   │ └── har-schema@2.0.0 
  │ │   ├─┬ hawk@6.0.2 
  │ │   │ ├── boom@4.3.1 
  │ │   │ ├─┬ cryptiles@3.1.2 
  │ │   │ │ └── boom@5.2.0 
  │ │   │ ├── hoek@4.2.0 
  │ │   │ └── sntp@2.0.2 
  │ │   ├─┬ http-signature@1.2.0 
  │ │   │ ├── assert-plus@1.0.0 
  │ │   │ ├─┬ jsprim@1.4.1 
  │ │   │ │ ├── extsprintf@1.3.0 
  │ │   │ │ ├── json-schema@0.2.3 
  │ │   │ │ └── verror@1.10.0 
  │ │   │ └─┬ sshpk@1.13.1 
  │ │   │   ├── asn1@0.2.3 
  │ │   │   ├── bcrypt-pbkdf@1.0.1 
  │ │   │   ├── dashdash@1.14.1 
  │ │   │   ├── ecc-jsbn@0.1.1 
  │ │   │   ├── getpass@0.1.7 
  │ │   │   ├── jsbn@0.1.1 
  │ │   │   └── tweetnacl@0.14.5 
  │ │   ├── is-typedarray@1.0.0 
  │ │   ├── isstream@0.1.2 
  │ │   ├── json-stringify-safe@5.0.1 
  │ │   ├── oauth-sign@0.8.2 
  │ │   ├── performance-now@2.1.0 
  │ │   ├── stringstream@0.0.5 
  │ │   ├─┬ tough-cookie@2.3.3 
  │ │   │ └── punycode@1.4.1 
  │ │   ├── tunnel-agent@0.6.0 
  │ │   └── uuid@3.1.0 
  │ ├── lodash@4.17.4 
  │ ├─┬ markdown-it@4.3.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ ├── entities@1.1.1 
  │ │ ├── linkify-it@1.2.4 
  │ │ ├── mdurl@1.0.1 
  │ │ └── uc.micro@1.0.3 
  │ ├─┬ markdown-it-terminal@0.0.3 
  │ │ ├─┬ cardinal@0.5.0 
  │ │ │ ├── ansicolors@0.2.1 
  │ │ │ └─┬ redeyed@0.5.0 
  │ │ │   └── esprima-fb@12001.1.0-dev-harmony-fb 
  │ │ ├─┬ cli-table@0.3.1 
  │ │ │ └── colors@1.0.3 
  │ │ ├─┬ lodash.merge@3.3.2 
  │ │ │ ├── lodash._arraycopy@3.0.0 
  │ │ │ ├── lodash._arrayeach@3.0.0 
  │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ ├── lodash.isarray@3.0.4 
  │ │ │ ├─┬ lodash.isplainobject@3.2.0 
  │ │ │ │ └── lodash._basefor@3.0.3 
  │ │ │ ├── lodash.istypedarray@3.0.6 
  │ │ │ ├── lodash.keys@3.1.2 
  │ │ │ ├── lodash.keysin@3.0.8 
  │ │ │ └── lodash.toplainobject@3.0.0 
  │ │ └── markdown-it@4.4.0 
  │ ├─┬ merge-defaults@0.2.1 
  │ │ └── lodash@2.4.2 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ morgan@1.9.0 
  │ │ └── basic-auth@2.0.0 
  │ ├── node-modules-path@1.0.1 
  │ ├── node-uuid@1.4.8 
  │ ├─┬ nopt@3.0.6 
  │ │ └── abbrev@1.1.1 
  │ ├─┬ npm@2.14.21 
  │ │ ├── abbrev@1.0.7 
  │ │ ├── ansi@0.3.1 
  │ │ ├── ansi-regex@2.0.0 
  │ │ ├── ansicolors@0.3.2 
  │ │ ├── ansistyles@0.1.3 
  │ │ ├── archy@1.0.0 
  │ │ ├── async-some@1.0.2 
  │ │ ├── block-stream@0.0.8 
  │ │ ├── char-spinner@1.0.1 
  │ │ ├── chmodr@1.0.2 
  │ │ ├── chownr@1.0.1 
  │ │ ├── cmd-shim@2.0.2 
  │ │ ├─┬ columnify@1.5.4 
  │ │ │ └─┬ wcwidth@1.0.0 
  │ │ │   └─┬ defaults@1.0.3 
  │ │ │     └── clone@1.0.2 
  │ │ ├─┬ config-chain@1.1.10 
  │ │ │ └── proto-list@1.2.4 
  │ │ ├─┬ dezalgo@1.0.3 
  │ │ │ └── asap@2.0.3 
  │ │ ├── editor@1.0.0 
  │ │ ├── fs-vacuum@1.2.7 
  │ │ ├─┬ fs-write-stream-atomic@1.0.8 
  │ │ │ └── iferr@0.1.5 
  │ │ ├── fstream@1.0.8 
  │ │ ├─┬ fstream-npm@1.0.7 
  │ │ │ └── fstream-ignore@1.0.3 
  │ │ ├── github-url-from-git@1.4.0 
  │ │ ├── github-url-from-username-repo@1.0.2 
  │ │ ├─┬ glob@5.0.15 
  │ │ │ └── path-is-absolute@1.0.0 
  │ │ ├── graceful-fs@4.1.3 
  │ │ ├── hosted-git-info@2.1.4 
  │ │ ├── imurmurhash@0.1.4 
  │ │ ├── inflight@1.0.4 
  │ │ ├── inherits@2.0.1 
  │ │ ├── ini@1.3.4 
  │ │ ├─┬ init-package-json@1.9.3 
  │ │ │ ├─┬ glob@6.0.4 
  │ │ │ │ └── path-is-absolute@1.0.0 
  │ │ │ └── promzard@0.3.0 
  │ │ ├── lockfile@1.0.1 
  │ │ ├─┬ lru-cache@3.2.0 
  │ │ │ └── pseudomap@1.0.1 
  │ │ ├─┬ minimatch@3.0.0 
  │ │ │ └─┬ brace-expansion@1.1.1 
  │ │ │   ├── balanced-match@0.2.1 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ ├─┬ node-gyp@3.3.0 
  │ │ │ ├─┬ glob@4.5.3 
  │ │ │ │ └─┬ minimatch@2.0.10 
  │ │ │ │   └─┬ brace-expansion@1.1.3 
  │ │ │ │     ├── balanced-match@0.3.0 
  │ │ │ │     └── concat-map@0.0.1 
  │ │ │ ├─┬ minimatch@1.0.0 
  │ │ │ │ ├── lru-cache@2.7.3 
  │ │ │ │ └── sigmund@1.0.1 
  │ │ │ └─┬ path-array@1.0.1 
  │ │ │   └─┬ array-index@1.0.0 
  │ │ │     ├─┬ debug@2.2.0 
  │ │ │     │ └── ms@0.7.1 
  │ │ │     └─┬ es6-symbol@3.0.2 
  │ │ │       ├── d@0.1.1 
  │ │ │       └─┬ es5-ext@0.10.11 
  │ │ │         └── es6-iterator@2.0.0 
  │ │ ├── nopt@3.0.6 
  │ │ ├── normalize-git-url@3.0.1 
  │ │ ├─┬ normalize-package-data@2.3.5 
  │ │ │ └─┬ is-builtin-module@1.0.0 
  │ │ │   └── builtin-modules@1.1.0 
  │ │ ├── npm-cache-filename@1.0.2 
  │ │ ├── npm-install-checks@1.0.7 
  │ │ ├── npm-package-arg@4.1.0 
  │ │ ├─┬ npm-registry-client@7.0.9 
  │ │ │ ├─┬ concat-stream@1.5.1 
  │ │ │ │ ├─┬ readable-stream@2.0.4 
  │ │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ │ ├── process-nextick-args@1.0.6 
  │ │ │ │ │ ├── string_decoder@0.10.31 
  │ │ │ │ │ └── util-deprecate@1.0.2 
  │ │ │ │ └── typedarray@0.0.6 
  │ │ │ └── retry@0.8.0 
  │ │ ├── npm-user-validate@0.1.2 
  │ │ ├─┬ npmlog@2.0.2 
  │ │ │ ├─┬ are-we-there-yet@1.0.6 
  │ │ │ │ └── delegates@1.0.0 
  │ │ │ └─┬ gauge@1.2.5 
  │ │ │   ├── has-unicode@2.0.0 
  │ │ │   ├─┬ lodash.pad@3.2.2 
  │ │ │   │ └─┬ lodash.repeat@3.2.0 
  │ │ │   │   └── lodash._root@3.0.1 
  │ │ │   ├─┬ lodash.padleft@3.1.1 
  │ │ │   │ ├── lodash._basetostring@3.0.1 
  │ │ │   │ └── lodash._createpadding@3.6.1 
  │ │ │   └── lodash.padright@3.1.1 
  │ │ ├── once@1.3.3 
  │ │ ├── opener@1.4.1 
  │ │ ├─┬ osenv@0.1.3 
  │ │ │ ├── os-homedir@1.0.0 
  │ │ │ └── os-tmpdir@1.0.1 
  │ │ ├── path-is-inside@1.0.1 
  │ │ ├─┬ read@1.0.7 
  │ │ │ └── mute-stream@0.0.5 
  │ │ ├─┬ read-installed@4.0.3 
  │ │ │ ├── debuglog@1.0.1 
  │ │ │ ├── readdir-scoped-modules@1.0.2 
  │ │ │ └── util-extend@1.0.1 
  │ │ ├─┬ read-package-json@2.0.3 
  │ │ │ ├─┬ glob@6.0.4 
  │ │ │ │ └── path-is-absolute@1.0.0 
  │ │ │ └─┬ json-parse-helpfulerror@1.0.3 
  │ │ │   └── jju@1.2.1 
  │ │ ├─┬ readable-stream@1.1.13 
  │ │ │ ├── core-util-is@1.0.1 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ ├── realize-package-specifier@3.0.1 
  │ │ ├─┬ request@2.69.0 
  │ │ │ ├── aws-sign2@0.6.0 
  │ │ │ ├─┬ aws4@1.2.1 
  │ │ │ │ └── lru-cache@2.7.3 
  │ │ │ ├─┬ bl@1.0.2 
  │ │ │ │ └─┬ readable-stream@2.0.5 
  │ │ │ │   ├── core-util-is@1.0.2 
  │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │   ├── process-nextick-args@1.0.6 
  │ │ │ │   ├── string_decoder@0.10.31 
  │ │ │ │   └── util-deprecate@1.0.2 
  │ │ │ ├── caseless@0.11.0 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├── extend@3.0.0 
  │ │ │ ├── forever-agent@0.6.1 
  │ │ │ ├─┬ form-data@1.0.0-rc3 
  │ │ │ │ └── async@1.5.2 
  │ │ │ ├─┬ har-validator@2.0.6 
  │ │ │ │ ├─┬ chalk@1.1.1 
  │ │ │ │ │ ├── ansi-styles@2.1.0 
  │ │ │ │ │ ├── escape-string-regexp@1.0.4 
  │ │ │ │ │ ├── has-ansi@2.0.0 
  │ │ │ │ │ └── supports-color@2.0.0 
  │ │ │ │ ├─┬ commander@2.9.0 
  │ │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ │ ├─┬ is-my-json-valid@2.12.4 
  │ │ │ │ │ ├── generate-function@2.0.0 
  │ │ │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ │ │ └── is-property@1.0.2 
  │ │ │ │ │ ├── jsonpointer@2.0.0 
  │ │ │ │ │ └── xtend@4.0.1 
  │ │ │ │ └─┬ pinkie-promise@2.0.0 
  │ │ │ │   └── pinkie@2.0.4 
  │ │ │ ├─┬ hawk@3.1.3 
  │ │ │ │ ├── boom@2.10.1 
  │ │ │ │ ├── cryptiles@2.0.5 
  │ │ │ │ ├── hoek@2.16.3 
  │ │ │ │ └── sntp@1.0.9 
  │ │ │ ├─┬ http-signature@1.1.1 
  │ │ │ │ ├── assert-plus@0.2.0 
  │ │ │ │ ├─┬ jsprim@1.2.2 
  │ │ │ │ │ ├── extsprintf@1.0.2 
  │ │ │ │ │ ├── json-schema@0.2.2 
  │ │ │ │ │ └── verror@1.3.6 
  │ │ │ │ └─┬ sshpk@1.7.3 
  │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │   ├── dashdash@1.12.2 
  │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │   ├── jodid25519@1.0.2 
  │ │ │ │   ├── jsbn@0.1.0 
  │ │ │ │   └── tweetnacl@0.13.3 
  │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ ├── isstream@0.1.2 
  │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ ├─┬ mime-types@2.1.9 
  │ │ │ │ └── mime-db@1.21.0 
  │ │ │ ├── node-uuid@1.4.7 
  │ │ │ ├── oauth-sign@0.8.1 
  │ │ │ ├── qs@6.0.2 
  │ │ │ ├── stringstream@0.0.5 
  │ │ │ ├── tough-cookie@2.2.1 
  │ │ │ └── tunnel-agent@0.4.2 
  │ │ ├── retry@0.9.0 
  │ │ ├─┬ rimraf@2.5.2 
  │ │ │ └─┬ glob@7.0.0 
  │ │ │   └── path-is-absolute@1.0.0 
  │ │ ├── semver@5.1.0 
  │ │ ├─┬ sha@2.0.1 
  │ │ │ └─┬ readable-stream@2.0.2 
  │ │ │   ├── core-util-is@1.0.1 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   ├── process-nextick-args@1.0.3 
  │ │ │   ├── string_decoder@0.10.31 
  │ │ │   └── util-deprecate@1.0.1 
  │ │ ├── slide@1.1.6 
  │ │ ├── sorted-object@1.0.0 
  │ │ ├── spdx-license-ids@1.2.0 
  │ │ ├── strip-ansi@3.0.0 
  │ │ ├── tar@2.2.1 
  │ │ ├── text-table@0.2.0 
  │ │ ├── uid-number@0.0.6 
  │ │ ├── umask@1.1.0 
  │ │ ├─┬ validate-npm-package-license@3.0.1 
  │ │ │ ├── spdx-correct@1.0.2 
  │ │ │ └─┬ spdx-expression-parse@1.0.2 
  │ │ │   └── spdx-exceptions@1.0.4 
  │ │ ├─┬ validate-npm-package-name@2.2.2 
  │ │ │ └── builtins@0.0.7 
  │ │ ├─┬ which@1.2.4 
  │ │ │ ├─┬ is-absolute@0.1.7 
  │ │ │ │ └── is-relative@0.1.3 
  │ │ │ └── isexe@1.1.1 
  │ │ ├── wrappy@1.0.1 
  │ │ └── write-file-atomic@1.1.4 
  │ ├─┬ ora@0.2.3 
  │ │ └── cli-spinners@0.1.2 
  │ ├─┬ portfinder@1.0.13 
  │ │ └── async@1.5.2 
  │ ├── promise-map-series@0.2.3 
  │ ├─┬ quick-temp@0.1.5 
  │ │ ├── mktemp@0.3.5 
  │ │ ├── rimraf@2.2.8 
  │ │ └── underscore.string@2.3.3 
  │ ├─┬ readline2@0.1.1 
  │ │ ├── mute-stream@0.0.4 
  │ │ └─┬ strip-ansi@2.0.1 
  │ │   └── ansi-regex@1.1.1 
  │ ├─┬ resolve@1.4.0 
  │ │ └── path-parse@1.0.5 
  │ ├─┬ rimraf@2.6.2 
  │ │ └─┬ glob@7.1.2 
  │ │   └── fs.realpath@1.0.0 
  │ ├── rsvp@3.6.2 
  │ ├─┬ sane@1.7.0 
  │ │ ├─┬ anymatch@1.3.2 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├── is-extglob@1.0.0 
  │ │ │ │ ├── is-glob@2.0.1 
  │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ │ └── glob-parent@2.0.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ ├─┬ exec-sh@0.2.1 
  │ │ │ └── merge@1.2.0 
  │ │ ├─┬ fb-watchman@2.0.0 
  │ │ │ └─┬ bser@2.0.0 
  │ │ │   └── node-int64@0.4.0 
  │ │ ├── minimist@1.2.0 
  │ │ ├─┬ walker@1.0.7 
  │ │ │ └─┬ makeerror@1.0.11 
  │ │ │   └── tmpl@1.0.4 
  │ │ └── watch@0.10.0 
  │ ├── semver@5.4.1 
  │ ├── silent-error@1.1.0 
  │ ├── symlink-or-copy@1.1.8 
  │ ├─┬ temp@0.8.3 
  │ │ └── rimraf@2.2.8 
  │ ├─┬ testem@1.18.4 
  │ │ ├─┬ backbone@1.3.3 
  │ │ │ └── underscore@1.8.3 
  │ │ ├── bluebird@3.5.0 
  │ │ ├── charm@1.0.2 
  │ │ ├─┬ consolidate@0.14.5 
  │ │ │ └── bluebird@3.5.0 
  │ │ ├─┬ cross-spawn@5.1.0 
  │ │ │ ├─┬ lru-cache@4.1.1 
  │ │ │ │ ├── pseudomap@1.0.2 
  │ │ │ │ └── yallist@2.1.2 
  │ │ │ ├── shebang-command@1.2.0 
  │ │ │ └─┬ which@1.3.0 
  │ │ │   └── isexe@2.0.0 
  │ │ ├─┬ fireworm@0.7.1 
  │ │ │ ├── async@0.2.10 
  │ │ │ ├─┬ is-type@0.0.1 
  │ │ │ │ └── core-util-is@1.0.2 
  │ │ │ ├── lodash.debounce@3.1.1 
  │ │ │ └─┬ lodash.flatten@3.0.2 
  │ │ │   └── lodash._baseflatten@3.1.4 
  │ │ ├── glob@7.1.2 
  │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ └── esprima@4.0.0 
  │ │ ├── lodash.assignin@4.2.0 
  │ │ ├── lodash.clonedeep@4.5.0 
  │ │ ├── lodash.find@4.6.0 
  │ │ ├── lodash.uniqby@4.7.0 
  │ │ ├── mustache@2.3.0 
  │ │ ├─┬ node-notifier@5.1.2 
  │ │ │ ├── growly@1.3.0 
  │ │ │ └── shellwords@0.1.1 
  │ │ ├─┬ npmlog@4.1.2 
  │ │ │ ├─┬ are-we-there-yet@1.1.4 
  │ │ │ │ ├── delegates@1.0.0 
  │ │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │ │   ├── isarray@1.0.0 
  │ │ │ │   └── string_decoder@1.0.3 
  │ │ │ ├── console-control-strings@1.1.0 
  │ │ │ ├─┬ gauge@2.7.4 
  │ │ │ │ ├── aproba@1.2.0 
  │ │ │ │ ├── has-unicode@2.0.1 
  │ │ │ │ ├── signal-exit@3.0.2 
  │ │ │ │ └── wide-align@1.1.2 
  │ │ │ └── set-blocking@2.0.0 
  │ │ ├── printf@0.2.5 
  │ │ ├─┬ socket.io@1.6.0 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├─┬ engine.io@1.8.0 
  │ │ │ │ ├── accepts@1.3.3 
  │ │ │ │ ├── base64id@0.1.0 
  │ │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ │ └── ms@0.7.2 
  │ │ │ │ ├─┬ engine.io-parser@1.3.1 
  │ │ │ │ │ ├── after@0.8.1 
  │ │ │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ │ │ ├── base64-arraybuffer@0.1.5 
  │ │ │ │ │ ├── blob@0.0.4 
  │ │ │ │ │ ├── has-binary@0.1.6 
  │ │ │ │ │ └── wtf-8@1.0.0 
  │ │ │ │ └─┬ ws@1.1.1 
  │ │ │ │   ├── options@0.0.6 
  │ │ │ │   └── ultron@1.0.2 
  │ │ │ ├─┬ has-binary@0.1.7 
  │ │ │ │ └── isarray@0.0.1 
  │ │ │ ├── object-assign@4.1.0 
  │ │ │ ├─┬ socket.io-adapter@0.5.0 
  │ │ │ │ └─┬ debug@2.3.3 
  │ │ │ │   └── ms@0.7.2 
  │ │ │ ├─┬ socket.io-client@1.6.0 
  │ │ │ │ ├── backo2@1.0.2 
  │ │ │ │ ├── component-bind@1.0.0 
  │ │ │ │ ├── component-emitter@1.2.1 
  │ │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ │ └── ms@0.7.2 
  │ │ │ │ ├─┬ engine.io-client@1.8.0 
  │ │ │ │ │ ├── component-emitter@1.2.1 
  │ │ │ │ │ ├── component-inherit@0.0.3 
  │ │ │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ │ │ └── ms@0.7.2 
  │ │ │ │ │ ├── has-cors@1.1.0 
  │ │ │ │ │ ├── parsejson@0.0.3 
  │ │ │ │ │ ├── parseqs@0.0.5 
  │ │ │ │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ │ │ │ └── yeast@0.1.2 
  │ │ │ │ ├── indexof@0.0.1 
  │ │ │ │ ├── object-component@0.0.3 
  │ │ │ │ ├─┬ parseuri@0.0.5 
  │ │ │ │ │ └─┬ better-assert@1.0.2 
  │ │ │ │ │   └── callsite@1.0.0 
  │ │ │ │ └── to-array@0.1.4 
  │ │ │ └─┬ socket.io-parser@2.3.1 
  │ │ │   ├── component-emitter@1.1.2 
  │ │ │   ├─┬ debug@2.2.0 
  │ │ │   │ └── ms@0.7.1 
  │ │ │   └── json3@3.3.2 
  │ │ ├── spawn-args@0.2.0 
  │ │ ├── styled_string@0.0.1 
  │ │ ├─┬ tap-parser@5.4.0 
  │ │ │ ├── events-to-array@1.1.2 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   ├── process-nextick-args@1.0.7 
  │ │ │   ├── string_decoder@1.0.3 
  │ │ │   └── util-deprecate@1.0.2 
  │ │ └── xmldom@0.1.27 
  │ ├── through@2.3.8 
  │ ├─┬ tiny-lr@0.2.1 
  │ │ ├─┬ body-parser@1.14.2 
  │ │ │ ├── bytes@2.2.0 
  │ │ │ ├── http-errors@1.3.1 
  │ │ │ ├── iconv-lite@0.4.13 
  │ │ │ ├── qs@5.2.0 
  │ │ │ └─┬ raw-body@2.1.7 
  │ │ │   └── bytes@2.4.0 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├─┬ faye-websocket@0.10.0 
  │ │ │ └─┬ websocket-driver@0.7.0 
  │ │ │   ├── http-parser-js@0.4.8 
  │ │ │   └── websocket-extensions@0.1.2 
  │ │ ├── livereload-js@2.2.2 
  │ │ └── qs@5.1.0 
  │ ├─┬ tree-sync@1.2.2 
  │ │ └── fs-tree-diff@0.5.6 
  │ ├─┬ walk-sync@0.2.7 
  │ │ └── matcher-collection@1.0.5 
  │ └─┬ yam@0.0.18 
  │   ├─┬ fs-extra@0.16.5 
  │   │ └─┬ graceful-fs@3.0.11 
  │   │   └── natives@1.1.0 
  │   └─┬ lodash.merge@3.3.2 
  │     └── lodash.keys@3.1.2 
  ├─┬ ember-cli-babel@5.2.4 
  │ ├── clone@2.1.1 
  │ └── ember-cli-version-checker@1.3.1 
  ├── ember-cli-get-component-path-option@1.0.0 
  ├── ember-cli-normalize-entity-name@1.0.0 
  ├── ember-cli-path-utils@1.0.0 
  ├── ember-cli-string-utils@1.1.0 
  ├── ember-cli-test-info@1.0.0 
  ├── ember-cli-valid-component-name@1.0.0 
  └─┬ fs-extra@4.0.2 
    ├── graceful-fs@4.1.11 
    ├── jsonfile@4.0.0 
    └── universalify@0.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ember-dnf-blueprints/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 40% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.024 took 2.0157s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 43% Coverage (LOC): 51%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/ember-dnf-blueprints/node_modules/ember-dnf-blueprints/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
