/root/Targets/ember-simple-data
└─┬ ember-simple-data@0.1.1 
  ├─┬ tap@0.4.13 
  │ ├── buffer-equal@0.0.2 
  │ ├── deep-equal@0.0.0 
  │ ├─┬ difflet@0.2.6 
  │ │ ├── charm@0.1.2 
  │ │ ├── deep-is@0.1.3 
  │ │ └── traverse@0.6.6 
  │ ├─┬ glob@3.2.11 
  │ │ └─┬ minimatch@0.3.0 
  │ │   ├── lru-cache@2.7.3 
  │ │   └── sigmund@1.0.1 
  │ ├── inherits@2.0.3 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ nopt@2.2.1 
  │ │ └── abbrev@1.1.1 
  │ ├─┬ runforcover@0.0.2 
  │ │ └─┬ bunker@0.1.2 
  │ │   └─┬ burrito@0.2.12 
  │ │     ├── traverse@0.5.2 
  │ │     └── uglify-js@1.1.1 
  │ ├── slide@1.1.6 
  │ └── yamlish@0.0.7 
  └── underscore@1.4.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ember-simple-data/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","join","RegExp","sort"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0619 took 28.5123s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: Ember is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ember-simple-data/node_modules/ember-simple-data/index.js. Coverage (Term): 30% Coverage (LOC): 50%
*- File /root/Targets/ember-simple-data/node_modules/ember-simple-data/src/store.js. Coverage (Term): 2% Coverage (LOC): 3%
*- File /root/Targets/ember-simple-data/node_modules/underscore/underscore.js. Coverage (Term): 18% Coverage (LOC): 32%
*- File /root/Targets/ember-simple-data/node_modules/ember-simple-data/src/stores.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/ember-simple-data/node_modules/ember-simple-data/src/record.js. Coverage (Term): 54% Coverage (LOC): 75%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
