/root/Targets/ember-cli-raw-handlebars
└─┬ ember-cli-raw-handlebars@0.0.1 
  ├─┬ broccoli-filter@0.1.14 
  │ ├─┬ broccoli-kitchen-sink-helpers@0.2.9 
  │ │ ├─┬ glob@5.0.15 
  │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ └── wrappy@1.0.2 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ ├── once@1.4.0 
  │ │ │ └── path-is-absolute@1.0.1 
  │ │ └── mkdirp@0.5.1 
  │ ├── broccoli-writer@0.1.1 
  │ ├── mkdirp@0.3.5 
  │ ├── promise-map-series@0.2.3 
  │ ├─┬ quick-temp@0.1.8 
  │ │ ├── mktemp@0.4.0 
  │ │ └─┬ underscore.string@3.3.4 
  │ │   ├── sprintf-js@1.1.1 
  │ │   └── util-deprecate@1.0.2 
  │ ├── rsvp@3.6.2 
  │ ├── symlink-or-copy@1.1.8 
  │ └── walk-sync@0.1.3 
  ├─┬ broccoli-funnel@2.0.1 
  │ ├── array-equal@1.0.0 
  │ ├── blank-object@1.0.2 
  │ ├── broccoli-plugin@1.3.0 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├── fast-ordered-set@1.0.3 
  │ ├─┬ fs-tree-diff@0.5.6 
  │ │ ├── heimdalljs-logger@0.1.9 
  │ │ └── object-assign@4.1.1 
  │ ├─┬ heimdalljs@0.2.5 
  │ │ └── rsvp@3.2.1 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── path-posix@1.0.0 
  │ ├─┬ rimraf@2.6.2 
  │ │ └─┬ glob@7.1.2 
  │ │   └── fs.realpath@1.0.0 
  │ └─┬ walk-sync@0.3.2 
  │   ├── ensure-posix-path@1.0.2 
  │   └── matcher-collection@1.0.5 
  ├─┬ broccoli-merge-trees@2.0.0 
  │ └─┬ merge-trees@1.0.1 
  │   └─┬ can-symlink@1.0.0 
  │     └─┬ tmp@0.0.28 
  │       └── os-tmpdir@1.0.2 
  ├─┬ ember-cli-babel@4.3.3 
  │ └─┬ broccoli-babel-transpiler@4.1.0 
  │   ├─┬ babel-core@4.7.16 
  │   │ ├── acorn-babel@0.11.1-38 
  │   │ ├── ast-types@0.7.8 
  │   │ ├─┬ chalk@1.1.3 
  │   │ │ ├── ansi-styles@2.2.1 
  │   │ │ ├── escape-string-regexp@1.0.5 
  │   │ │ ├─┬ has-ansi@2.0.0 
  │   │ │ │ └── ansi-regex@2.1.1 
  │   │ │ ├── strip-ansi@3.0.1 
  │   │ │ └── supports-color@2.0.0 
  │   │ ├── commander@2.11.0 
  │   │ ├── convert-source-map@0.5.1 
  │   │ ├── core-js@0.6.1 
  │   │ ├─┬ detect-indent@3.0.1 
  │   │ │ ├── get-stdin@4.0.1 
  │   │ │ └── minimist@1.2.0 
  │   │ ├── estraverse@1.9.3 
  │   │ ├── esutils@1.1.6 
  │   │ ├── fs-readdir-recursive@0.1.2 
  │   │ ├── globals@6.4.1 
  │   │ ├─┬ is-integer@1.0.7 
  │   │ │ └─┬ is-finite@1.0.2 
  │   │ │   └── number-is-nan@1.0.1 
  │   │ ├── js-tokens@1.0.0 
  │   │ ├── leven@1.0.2 
  │   │ ├─┬ line-numbers@0.2.0 
  │   │ │ └── left-pad@0.0.3 
  │   │ ├── lodash@3.10.1 
  │   │ ├─┬ output-file-sync@1.1.2 
  │   │ │ ├── graceful-fs@4.1.11 
  │   │ │ └── mkdirp@0.5.1 
  │   │ ├── private@0.1.7 
  │   │ ├─┬ regenerator-babel@0.8.13-2 
  │   │ │ ├─┬ commoner@0.10.8 
  │   │ │ │ ├─┬ detective@4.5.0 
  │   │ │ │ │ ├── acorn@4.0.13 
  │   │ │ │ │ └── defined@1.0.0 
  │   │ │ │ ├── iconv-lite@0.4.19 
  │   │ │ │ ├── mkdirp@0.5.1 
  │   │ │ │ ├── q@1.5.0 
  │   │ │ │ └─┬ recast@0.11.23 
  │   │ │ │   ├── ast-types@0.9.6 
  │   │ │ │   ├── esprima@3.1.3 
  │   │ │ │   └── source-map@0.5.7 
  │   │ │ └── through@2.3.8 
  │   │ ├─┬ regexpu@1.3.0 
  │   │ │ ├── esprima@2.7.3 
  │   │ │ ├─┬ recast@0.10.43 
  │   │ │ │ ├── ast-types@0.8.15 
  │   │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │   │ │ │ └── source-map@0.5.7 
  │   │ │ ├── regenerate@1.3.3 
  │   │ │ ├── regjsgen@0.2.0 
  │   │ │ └─┬ regjsparser@0.1.5 
  │   │ │   └── jsesc@0.5.0 
  │   │ ├── repeating@1.1.3 
  │   │ ├── shebang-regex@1.0.0 
  │   │ ├── slash@1.0.0 
  │   │ ├─┬ source-map@0.4.4 
  │   │ │ └── amdefine@1.0.1 
  │   │ ├─┬ source-map-support@0.2.10 
  │   │ │ └── source-map@0.1.32 
  │   │ ├── to-fast-properties@1.0.3 
  │   │ └── trim-right@1.0.1 
  │   └── clone@0.2.0 
  └─┬ ember-cli-version-checker@1.3.1 
    └── semver@5.4.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ember-cli-raw-handlebars/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","RegExp","create"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.043 took 4.8205s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Invalid number (9:15) on program var path = require('path');
var fs = require('fs');

module.exports = mkdirP.mkdirp = mkdirP.mkdirP = mkdirP;

function mkdirP (p, mode, f, made) {
    if (typeof mode === 'function' || mode === undefined) {
        f = mode;
        mode = 0777 & (~process.umask());
    }
    if (!made) made = null;

    var cb = f || function () {};
    if (typeof mode === 'string') mode = parseInt(mode, 8);
    p = path.resolve(p);

    fs.mkdir(p, mode, function (er) {
        if (!er) {
            made = made || p;
            return cb(null, made);
        }
        switch (er.code) {
            case 'ENOENT':
                mkdirP(path.dirname(p), mode, function (er, made) {
                    if (er) cb(er, made);
                    else mkdirP(p, mode, cb, made);
                });
                break;

            // In the case of any other error, just see if there's a dir
            // there already.  If so, then hooray!  If not, then something
            // is borked.
            default:
                fs.stat(p, function (er2, stat) {
                    // if the stat fails, then that's super weird.
                    // let the original error be the failure reason.
                    if (er2 || !stat.isDirectory()) cb(er, made)
                    else cb(null, made);
                });
                break;
        }
    });
}

mkdirP.sync = function sync (p, mode, made) {
    if (mode === undefined) {
        mode = 0777 & (~process.umask());
    }
    if (!made) made = null;

    if (typeof mode === 'string') mode = parseInt(mode, 8);
    p = path.resolve(p);

    try {
        fs.mkdirSync(p, mode);
        made = made || p;
    }
    catch (err0) {
        switch (err0.code) {
            case 'ENOENT' :
                made = sync(path.dirname(p), mode, made);
                sync(p, mode, made);
                break;

            // In the case of any other error, just see if there's a dir
            // there already.  If so, then hooray!  If not, then something
            // is borked.
            default:
                var stat;
                try {
                    stat = fs.statSync(p);
                }
                catch (err1) {
                    throw err0;
                }
                if (!stat.isDirectory()) throw err0;
                break;
        }
    }

    return made;
};
 at SyntaxError: Invalid number (9:15)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.readNumber (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2896:52)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2720:19)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1607:12)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:727:47)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ember-cli-raw-handlebars/node_modules/ember-cli-raw-handlebars/index.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/ember-cli-raw-handlebars/node_modules/ember-cli-version-checker/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ember-cli-raw-handlebars/node_modules/ember-cli-version-checker/src/version-checker.js. Coverage (Term): 28% Coverage (LOC): 42%
*- File /root/Targets/ember-cli-raw-handlebars/node_modules/ember-cli-version-checker/src/bower-dependency-version-checker.js. Coverage (Term): 43% Coverage (LOC): 53%
*- File /root/Targets/ember-cli-raw-handlebars/node_modules/ember-cli-version-checker/src/dependency-version-checker.js. Coverage (Term): 30% Coverage (LOC): 47%
*- File /root/Targets/ember-cli-raw-handlebars/node_modules/semver/semver.js. Coverage (Term): 23% Coverage (LOC): 25%
*- File /root/Targets/ember-cli-raw-handlebars/node_modules/ember-cli-version-checker/src/npm-dependency-version-checker.js. Coverage (Term): 42% Coverage (LOC): 53%
*- File /root/Targets/ember-cli-raw-handlebars/node_modules/ember-cli-version-checker/src/ember-cli-dependency-version-checker.js. Coverage (Term): 43% Coverage (LOC): 53%
*- File /root/Targets/ember-cli-raw-handlebars/node_modules/ember-cli-raw-handlebars/raw-handlebars-compiler.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/ember-cli-raw-handlebars/node_modules/broccoli-filter/index.js. Coverage (Term): 5% Coverage (LOC): 6%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
