/root/Targets/emberfire
└─┬ emberfire@2.0.8 
  ├─┬ broccoli-merge-trees@1.2.4 
  │ ├─┬ broccoli-plugin@1.3.0 
  │ │ ├── promise-map-series@0.2.3 
  │ │ └─┬ quick-temp@0.1.8 
  │ │   ├── mktemp@0.4.0 
  │ │   └─┬ underscore.string@3.3.4 
  │ │     ├── sprintf-js@1.1.1 
  │ │     └── util-deprecate@1.0.2 
  │ ├─┬ can-symlink@1.0.0 
  │ │ └─┬ tmp@0.0.28 
  │ │   └── os-tmpdir@1.0.2 
  │ ├─┬ fast-ordered-set@1.0.3 
  │ │ └── blank-object@1.0.2 
  │ ├─┬ fs-tree-diff@0.5.6 
  │ │ ├── object-assign@4.1.1 
  │ │ └── path-posix@1.0.0 
  │ ├─┬ heimdalljs@0.2.5 
  │ │ └── rsvp@3.2.1 
  │ ├─┬ heimdalljs-logger@0.1.9 
  │ │ └─┬ debug@2.6.9 
  │ │   └── ms@2.0.0 
  │ ├─┬ rimraf@2.6.2 
  │ │ └─┬ glob@7.1.2 
  │ │   ├── fs.realpath@1.0.0 
  │ │   ├─┬ inflight@1.0.6 
  │ │   │ └── wrappy@1.0.2 
  │ │   ├── inherits@2.0.3 
  │ │   ├── once@1.4.0 
  │ │   └── path-is-absolute@1.0.1 
  │ └── symlink-or-copy@1.1.8 
  ├─┬ broccoli-webpack@1.0.0 
  │ ├─┬ broccoli-caching-writer@2.3.1 
  │ │ ├─┬ broccoli-kitchen-sink-helpers@0.2.9 
  │ │ │ └── glob@5.0.15 
  │ │ ├── broccoli-plugin@1.1.0 
  │ │ └─┬ walk-sync@0.2.7 
  │ │   ├── ensure-posix-path@1.0.2 
  │ │   └── matcher-collection@1.0.5 
  │ ├── rsvp@3.6.2 
  │ └─┬ webpack@1.15.0 
  │   ├── acorn@3.3.0 
  │   ├── async@1.5.2 
  │   ├─┬ enhanced-resolve@0.9.1 
  │   │ ├── graceful-fs@4.1.11 
  │   │ └── memory-fs@0.2.0 
  │   ├── interpret@0.6.6 
  │   ├─┬ loader-utils@0.2.17 
  │   │ ├── big.js@3.2.0 
  │   │ ├── emojis-list@2.1.0 
  │   │ └── json5@0.5.1 
  │   ├─┬ memory-fs@0.3.0 
  │   │ ├─┬ errno@0.1.4 
  │   │ │ └── prr@0.0.0 
  │   │ └─┬ readable-stream@2.3.3 
  │   │   ├── core-util-is@1.0.2 
  │   │   ├── isarray@1.0.0 
  │   │   ├── process-nextick-args@1.0.7 
  │   │   ├── safe-buffer@5.1.1 
  │   │   └── string_decoder@1.0.3 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├─┬ node-libs-browser@0.7.0 
  │   │ ├── assert@1.4.1 
  │   │ ├─┬ browserify-zlib@0.1.4 
  │   │ │ └── pako@0.2.9 
  │   │ ├─┬ buffer@4.9.1 
  │   │ │ ├── base64-js@1.2.1 
  │   │ │ └── ieee754@1.1.8 
  │   │ ├─┬ console-browserify@1.1.0 
  │   │ │ └── date-now@0.1.4 
  │   │ ├── constants-browserify@1.0.0 
  │   │ ├─┬ crypto-browserify@3.3.0 
  │   │ │ ├── browserify-aes@0.4.0 
  │   │ │ ├── pbkdf2-compat@2.0.1 
  │   │ │ ├── ripemd160@0.2.0 
  │   │ │ └── sha.js@2.2.6 
  │   │ ├── domain-browser@1.1.7 
  │   │ ├── events@1.1.1 
  │   │ ├── https-browserify@0.0.1 
  │   │ ├── os-browserify@0.2.1 
  │   │ ├── path-browserify@0.0.0 
  │   │ ├── process@0.11.10 
  │   │ ├── punycode@1.4.1 
  │   │ ├── querystring-es3@0.2.1 
  │   │ ├── stream-browserify@2.0.1 
  │   │ ├─┬ stream-http@2.7.2 
  │   │ │ ├── builtin-status-codes@3.0.0 
  │   │ │ ├── to-arraybuffer@1.0.1 
  │   │ │ └── xtend@4.0.1 
  │   │ ├── string_decoder@0.10.31 
  │   │ ├─┬ timers-browserify@2.0.4 
  │   │ │ └── setimmediate@1.0.5 
  │   │ ├── tty-browserify@0.0.0 
  │   │ ├─┬ url@0.11.0 
  │   │ │ ├── punycode@1.3.2 
  │   │ │ └── querystring@0.2.0 
  │   │ ├─┬ util@0.10.3 
  │   │ │ └── inherits@2.0.1 
  │   │ └─┬ vm-browserify@0.0.4 
  │   │   └── indexof@0.0.1 
  │   ├─┬ optimist@0.6.1 
  │   │ └── wordwrap@0.0.3 
  │   ├─┬ supports-color@3.2.3 
  │   │ └── has-flag@1.0.0 
  │   ├── tapable@0.1.10 
  │   ├─┬ uglify-js@2.7.5 
  │   │ ├── async@0.2.10 
  │   │ ├── source-map@0.5.7 
  │   │ ├── uglify-to-browserify@1.0.2 
  │   │ └─┬ yargs@3.10.0 
  │   │   ├── camelcase@1.2.1 
  │   │   ├─┬ cliui@2.1.0 
  │   │   │ ├─┬ center-align@0.1.3 
  │   │   │ │ ├─┬ align-text@0.1.4 
  │   │   │ │ │ ├── longest@1.0.1 
  │   │   │ │ │ └── repeat-string@1.6.1 
  │   │   │ │ └── lazy-cache@1.0.4 
  │   │   │ ├── right-align@0.1.3 
  │   │   │ └── wordwrap@0.0.2 
  │   │   ├── decamelize@1.2.0 
  │   │   └── window-size@0.1.0 
  │   ├─┬ watchpack@0.2.9 
  │   │ ├── async@0.9.2 
  │   │ └─┬ chokidar@1.7.0 
  │   │   ├─┬ anymatch@1.3.2 
  │   │   │ ├─┬ micromatch@2.3.11 
  │   │   │ │ ├─┬ arr-diff@2.0.0 
  │   │   │ │ │ └── arr-flatten@1.1.0 
  │   │   │ │ ├── array-unique@0.2.1 
  │   │   │ │ ├─┬ braces@1.8.5 
  │   │   │ │ │ ├─┬ expand-range@1.8.2 
  │   │   │ │ │ │ └─┬ fill-range@2.2.3 
  │   │   │ │ │ │   ├── is-number@2.1.0 
  │   │   │ │ │ │   ├── isobject@2.1.0 
  │   │   │ │ │ │   └─┬ randomatic@1.1.7 
  │   │   │ │ │ │     ├─┬ is-number@3.0.0 
  │   │   │ │ │ │     │ └── kind-of@3.2.2 
  │   │   │ │ │ │     └── kind-of@4.0.0 
  │   │   │ │ │ ├── preserve@0.2.0 
  │   │   │ │ │ └── repeat-element@1.1.2 
  │   │   │ │ ├─┬ expand-brackets@0.1.5 
  │   │   │ │ │ └── is-posix-bracket@0.1.1 
  │   │   │ │ ├── extglob@0.3.2 
  │   │   │ │ ├── filename-regex@2.0.1 
  │   │   │ │ ├─┬ kind-of@3.2.2 
  │   │   │ │ │ └── is-buffer@1.1.5 
  │   │   │ │ ├─┬ object.omit@2.0.1 
  │   │   │ │ │ ├─┬ for-own@0.1.5 
  │   │   │ │ │ │ └── for-in@1.0.2 
  │   │   │ │ │ └── is-extendable@0.1.1 
  │   │   │ │ ├─┬ parse-glob@3.0.4 
  │   │   │ │ │ ├── glob-base@0.3.0 
  │   │   │ │ │ └── is-dotfile@1.0.3 
  │   │   │ │ └─┬ regex-cache@0.4.4 
  │   │   │ │   └─┬ is-equal-shallow@0.1.3 
  │   │   │ │     └── is-primitive@2.0.0 
  │   │   │ └─┬ normalize-path@2.1.1 
  │   │   │   └── remove-trailing-separator@1.1.0 
  │   │   ├── async-each@1.0.1 
  │   │   ├── glob-parent@2.0.0 
  │   │   ├─┬ is-binary-path@1.0.1 
  │   │   │ └── binary-extensions@1.10.0 
  │   │   ├─┬ is-glob@2.0.1 
  │   │   │ └── is-extglob@1.0.0 
  │   │   └─┬ readdirp@2.1.0 
  │   │     └── set-immediate-shim@1.0.1 
  │   └─┬ webpack-core@0.6.9 
  │     ├── source-list-map@0.1.8 
  │     └─┬ source-map@0.4.4 
  │       └── amdefine@1.0.1 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ ember-cli-babel@5.1.6 
  │ ├─┬ broccoli-babel-transpiler@5.7.2 
  │ │ ├─┬ babel-core@5.8.38 
  │ │ │ ├── babel-plugin-constant-folding@1.0.1 
  │ │ │ ├── babel-plugin-dead-code-elimination@1.0.2 
  │ │ │ ├── babel-plugin-eval@1.0.1 
  │ │ │ ├── babel-plugin-inline-environment-variables@1.0.1 
  │ │ │ ├── babel-plugin-jscript@1.0.4 
  │ │ │ ├── babel-plugin-member-expression-literals@1.0.1 
  │ │ │ ├── babel-plugin-property-literals@1.0.1 
  │ │ │ ├── babel-plugin-proto-to-assign@1.0.4 
  │ │ │ ├── babel-plugin-react-constant-elements@1.0.3 
  │ │ │ ├── babel-plugin-react-display-name@1.0.3 
  │ │ │ ├── babel-plugin-remove-console@1.0.1 
  │ │ │ ├── babel-plugin-remove-debugger@1.0.1 
  │ │ │ ├── babel-plugin-runtime@1.0.7 
  │ │ │ ├─┬ babel-plugin-undeclared-variables-check@1.0.2 
  │ │ │ │ └── leven@1.0.2 
  │ │ │ ├── babel-plugin-undefined-to-void@1.1.6 
  │ │ │ ├── babylon@5.8.38 
  │ │ │ ├── bluebird@2.11.0 
  │ │ │ ├── convert-source-map@1.5.0 
  │ │ │ ├── core-js@1.2.7 
  │ │ │ ├─┬ detect-indent@3.0.1 
  │ │ │ │ ├── get-stdin@4.0.1 
  │ │ │ │ └── minimist@1.2.0 
  │ │ │ ├── esutils@2.0.2 
  │ │ │ ├── fs-readdir-recursive@0.1.2 
  │ │ │ ├── globals@6.4.1 
  │ │ │ ├─┬ home-or-tmp@1.0.0 
  │ │ │ │ └── user-home@1.1.1 
  │ │ │ ├─┬ is-integer@1.0.7 
  │ │ │ │ └─┬ is-finite@1.0.2 
  │ │ │ │   └── number-is-nan@1.0.1 
  │ │ │ ├── js-tokens@1.0.1 
  │ │ │ ├── json5@0.4.0 
  │ │ │ ├── lodash@3.10.1 
  │ │ │ ├── minimatch@2.0.10 
  │ │ │ ├── output-file-sync@1.1.2 
  │ │ │ ├── path-exists@1.0.0 
  │ │ │ ├── private@0.1.7 
  │ │ │ ├─┬ regenerator@0.8.40 
  │ │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ │ ├── commander@2.11.0 
  │ │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ │ │ └── defined@1.0.0 
  │ │ │ │ │ ├── glob@5.0.15 
  │ │ │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ │ │ ├── q@1.5.0 
  │ │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │ │   ├── ast-types@0.9.6 
  │ │ │ │ │   └── esprima@3.1.3 
  │ │ │ │ ├─┬ defs@1.1.1 
  │ │ │ │ │ ├─┬ alter@0.2.0 
  │ │ │ │ │ │ └── stable@0.1.6 
  │ │ │ │ │ ├── ast-traverse@0.1.1 
  │ │ │ │ │ ├── breakable@1.0.0 
  │ │ │ │ │ ├── simple-fmt@0.1.0 
  │ │ │ │ │ ├── simple-is@0.2.0 
  │ │ │ │ │ ├── stringmap@0.2.2 
  │ │ │ │ │ ├── stringset@0.2.1 
  │ │ │ │ │ ├── tryor@0.1.2 
  │ │ │ │ │ └─┬ yargs@3.27.0 
  │ │ │ │ │   ├─┬ os-locale@1.4.0 
  │ │ │ │ │   │ └─┬ lcid@1.0.0 
  │ │ │ │ │   │   └── invert-kv@1.0.0 
  │ │ │ │ │   ├── window-size@0.1.4 
  │ │ │ │ │   └── y18n@3.2.1 
  │ │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │ │ │ ├─┬ recast@0.10.33 
  │ │ │ │ │ └── ast-types@0.8.12 
  │ │ │ │ └── through@2.3.8 
  │ │ │ ├─┬ regexpu@1.3.0 
  │ │ │ │ ├── esprima@2.7.3 
  │ │ │ │ ├── regenerate@1.3.3 
  │ │ │ │ ├── regjsgen@0.2.0 
  │ │ │ │ └─┬ regjsparser@0.1.5 
  │ │ │ │   └── jsesc@0.5.0 
  │ │ │ ├── repeating@1.1.3 
  │ │ │ ├── shebang-regex@1.0.0 
  │ │ │ ├── slash@1.0.0 
  │ │ │ ├─┬ source-map-support@0.2.10 
  │ │ │ │ └── source-map@0.1.32 
  │ │ │ ├── to-fast-properties@1.0.3 
  │ │ │ ├── trim-right@1.0.1 
  │ │ │ └── try-resolve@1.0.1 
  │ │ ├─┬ broccoli-persistent-filter@1.4.3 
  │ │ │ ├─┬ async-disk-cache@1.3.3 
  │ │ │ │ ├─┬ istextorbinary@2.1.0 
  │ │ │ │ │ ├── binaryextensions@2.0.0 
  │ │ │ │ │ ├── editions@1.3.3 
  │ │ │ │ │ └── textextensions@2.1.0 
  │ │ │ │ └── username-sync@1.0.1 
  │ │ │ ├─┬ async-promise-queue@1.0.4 
  │ │ │ │ └─┬ async@2.5.0 
  │ │ │ │   └── lodash@4.17.4 
  │ │ │ └── walk-sync@0.3.2 
  │ │ ├── clone@0.2.0 
  │ │ ├─┬ hash-for-dep@1.2.0 
  │ │ │ └─┬ broccoli-kitchen-sink-helpers@0.3.1 
  │ │ │   └── glob@5.0.15 
  │ │ ├─┬ json-stable-stringify@1.0.1 
  │ │ │ └── jsonify@0.0.0 
  │ │ └── workerpool@2.3.0 
  │ ├─┬ broccoli-funnel@1.2.0 
  │ │ ├── array-equal@1.0.0 
  │ │ ├── exists-sync@0.0.4 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ └── walk-sync@0.3.2 
  │ ├── clone@1.0.2 
  │ ├─┬ ember-cli-version-checker@1.3.1 
  │ │ └── semver@5.4.1 
  │ └─┬ resolve@1.4.0 
  │   └── path-parse@1.0.5 
  └─┬ firebase@3.9.0 
    ├── base64url@2.0.0 
    ├── buffer-equal-constant-time@1.0.1 
    ├── dom-storage@2.0.2 
    ├── ecdsa-sig-formatter@1.0.9 
    ├── faye-websocket@0.9.3 
    ├── hoek@2.16.3 
    ├── isemail@1.2.0 
    ├── joi@6.10.1 
    ├── jsonwebtoken@7.4.0 
    ├── jwa@1.1.5 
    ├── jws@3.1.4 
    ├── lodash.once@4.1.1 
    ├── moment@2.18.1 
    ├── ms@0.7.3 
    ├── promise-polyfill@6.0.2 
    ├── safe-buffer@5.0.1 
    ├── topo@1.1.0 
    ├── websocket-driver@0.6.5 
    ├── websocket-extensions@0.1.1 
    ├── xmlhttprequest@1.8.0 
    └── xtend@4.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/emberfire/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","now","create","setPrototypeOf","call","Array","isArray","apply","join","RegExp","parseInt","bind","getOwnPropertyNames","getOwnPropertyDescriptor"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0686 took 98.9415s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (4:4) on program module.exports = rimraf
rimraf.sync = rimrafSync

var assert = require("assert")
var path = require("path")
var fs = require("fs")
var glob = require("glob")
var _0666 = parseInt('666', 8)

var defaultGlobOpts = {
  nosort: true,
  silent: true
}

// for EMFILE handling
var timeout = 0

var isWindows = (process.platform === "win32")

function defaults (options) {
  var methods = [
    'unlink',
    'chmod',
    'stat',
    'lstat',
    'rmdir',
    'readdir'
  ]
  methods.forEach(function(m) {
    options[m] = options[m] || fs[m]
    m = m + 'Sync'
    options[m] = options[m] || fs[m]
  })

  options.maxBusyTries = options.maxBusyTries || 3
  options.emfileWait = options.emfileWait || 1000
  if (options.glob === false) {
    options.disableGlob = true
  }
  options.disableGlob = options.disableGlob || false
  options.glob = options.glob || defaultGlobOpts
}

function rimraf (p, options, cb) {
  if (typeof options === 'function') {
    cb = options
    options = {}
  }

  assert(p, 'rimraf: missing path')
  assert.equal(typeof p, 'string', 'rimraf: path should be a string')
  assert.equal(typeof cb, 'function', 'rimraf: callback function required')
  assert(options, 'rimraf: invalid options argument provided')
  assert.equal(typeof options, 'object', 'rimraf: options should be object')

  defaults(options)

  var busyTries = 0
  var errState = null
  var n = 0

  if (options.disableGlob || !glob.hasMagic(p))
    return afterGlob(null, [p])

  options.lstat(p, function (er, stat) {
    if (!er)
      return afterGlob(null, [p])

    glob(p, options.glob, afterGlob)
  })

  function next (er) {
    errState = errState || er
    if (--n === 0)
      cb(errState)
  }

  function afterGlob (er, results) {
    if (er)
      return cb(er)

    n = results.length
    if (n === 0)
      return cb()

    results.forEach(function (p) {
      rimraf_(p, options, function CB (er) {
        if (er) {
          if ((er.code === "EBUSY" || er.code === "ENOTEMPTY" || er.code === "EPERM") &&
              busyTries < options.maxBusyTries) {
            busyTries ++
            var time = busyTries * 100
            // try again, with the same exact callback as this one.
            return setTimeout(function () {
              rimraf_(p, options, CB)
            }, time)
          }

          // this one won't happen if graceful-fs is used.
          if (er.code === "EMFILE" && timeout < options.emfileWait) {
            return setTimeout(function () {
              rimraf_(p, options, CB)
            }, timeout ++)
          }

          // already gone
          if (er.code === "ENOENT") er = null
        }

        timeout = 0
        next(er)
      })
    })
  }
}

// Two possible strategies.
// 1. Assume it's a file.  unlink it, then do the dir stuff on EPERM or EISDIR
// 2. Assume it's a directory.  readdir, then do the file stuff on ENOTDIR
//
// Both result in an extra syscall when you guess wrong.  However, there
// are likely far more normal files in the world than directories.  This
// is based on the assumption that a the average number of files per
// directory is >= 1.
//
// If anyone ever complains about this, then I guess the strategy could
// be made configurable somehow.  But until then, YAGNI.
function rimraf_ (p, options, cb) {
  assert(p)
  assert(options)
  assert(typeof cb === 'function')

  // sunos lets the root user unlink directories, which is... weird.
  // so we have to lstat here and make sure it's not a dir.
  options.lstat(p, function (er, st) {
    if (er && er.code === "ENOENT")
      return cb(null)

    // Windows can EPERM on stat.  Life is suffering.
    if (er && er.code === "EPERM" && isWindows)
      fixWinEPERM(p, options, er, cb)

    if (st && st.isDirectory())
      return rmdir(p, options, er, cb)

    options.unlink(p, function (er) {
      if (er) {
        if (er.code === "ENOENT")
          return cb(null)
        if (er.code === "EPERM")
          return (isWindows)
            ? fixWinEPERM(p, options, er, cb)
            : rmdir(p, options, er, cb)
        if (er.code === "EISDIR")
          return rmdir(p, options, er, cb)
      }
      return cb(er)
    })
  })
}

function fixWinEPERM (p, options, er, cb) {
  assert(p)
  assert(options)
  assert(typeof cb === 'function')
  if (er)
    assert(er instanceof Error)

  options.chmod(p, _0666, function (er2) {
    if (er2)
      cb(er2.code === "ENOENT" ? null : er)
    else
      options.stat(p, function(er3, stats) {
        if (er3)
          cb(er3.code === "ENOENT" ? null : er)
        else if (stats.isDirectory())
          rmdir(p, options, er, cb)
        else
          options.unlink(p, cb)
      })
  })
}

function fixWinEPERMSync (p, options, er) {
  assert(p)
  assert(options)
  if (er)
    assert(er instanceof Error)

  try {
    options.chmodSync(p, _0666)
  } catch (er2) {
    if (er2.code === "ENOENT")
      return
    else
      throw er
  }

  try {
    var stats = options.statSync(p)
  } catch (er3) {
    if (er3.code === "ENOENT")
      return
    else
      throw er
  }

  if (stats.isDirectory())
    rmdirSync(p, options, er)
  else
    options.unlinkSync(p)
}

function rmdir (p, options, originalEr, cb) {
  assert(p)
  assert(options)
  if (originalEr)
    assert(originalEr instanceof Error)
  assert(typeof cb === 'function')

  // try to rmdir first, and only readdir on ENOTEMPTY or EEXIST (SunOS)
  // if we guessed wrong, and it's not a directory, then
  // raise the original error.
  options.rmdir(p, function (er) {
    if (er && (er.code === "ENOTEMPTY" || er.code === "EEXIST" || er.code === "EPERM"))
      rmkids(p, options, cb)
    else if (er && er.code === "ENOTDIR")
      cb(originalEr)
    else
      cb(er)
  })
}

function rmkids(p, options, cb) {
  assert(p)
  assert(options)
  assert(typeof cb === 'function')

  options.readdir(p, function (er, files) {
    if (er)
      return cb(er)
    var n = files.length
    if (n === 0)
      return options.rmdir(p, cb)
    var errState
    files.forEach(function (f) {
      rimraf(path.join(p, f), options, function (er) {
        if (errState)
          return
        if (er)
          return cb(errState = er)
        if (--n === 0)
          options.rmdir(p, cb)
      })
    })
  })
}

// this looks simpler, and is strictly *faster*, but will
// tie up the JavaScript thread and fail on excessively
// deep directory trees.
function rimrafSync (p, options) {
  options = options || {}
  defaults(options)

  assert(p, 'rimraf: missing path')
  assert.equal(typeof p, 'string', 'rimraf: path should be a string')
  assert(options, 'rimraf: missing options')
  assert.equal(typeof options, 'object', 'rimraf: options should be object')

  var results

  if (options.disableGlob || !glob.hasMagic(p)) {
    results = [p]
  } else {
    try {
      options.lstatSync(p)
      results = [p]
    } catch (er) {
      results = glob.sync(p, options.glob)
    }
  }

  if (!results.length)
    return

  for (var i = 0; i < results.length; i++) {
    var p = results[i]

    try {
      var st = options.lstatSync(p)
    } catch (er) {
      if (er.code === "ENOENT")
        return

      // Windows can EPERM on stat.  Life is suffering.
      if (er.code === "EPERM" && isWindows)
        fixWinEPERMSync(p, options, er)
    }

    try {
      // sunos lets the root user unlink directories, which is... weird.
      if (st && st.isDirectory())
        rmdirSync(p, options, null)
      else
        options.unlinkSync(p)
    } catch (er) {
      if (er.code === "ENOENT")
        return
      if (er.code === "EPERM")
        return isWindows ? fixWinEPERMSync(p, options, er) : rmdirSync(p, options, er)
      if (er.code !== "EISDIR")
        throw er

      rmdirSync(p, options, er)
    }
  }
}

function rmdirSync (p, options, originalEr) {
  assert(p)
  assert(options)
  if (originalEr)
    assert(originalEr instanceof Error)

  try {
    options.rmdirSync(p)
  } catch (er) {
    if (er.code === "ENOENT")
      return
    if (er.code === "ENOTDIR")
      throw originalEr
    if (er.code === "ENOTEMPTY" || er.code === "EEXIST" || er.code === "EPERM")
      rmkidsSync(p, options)
  }
}

function rmkidsSync (p, options) {
  assert(p)
  assert(options)
  options.readdirSync(p).forEach(function (f) {
    rimrafSync(path.join(p, f), options)
  })

  // We only end up here once we got ENOTEMPTY at least once, and
  // at this point, we are guaranteed to have removed all the kids.
  // So, we know that it won't be ENOENT or ENOTDIR or anything else.
  // try really hard to delete stuff on windows, because it has a
  // PROFOUNDLY annoying habit of not closing handles promptly when
  // files are deleted, resulting in spurious ENOTEMPTY errors.
  var retries = isWindows ? 100 : 1
  var i = 0
  do {
    var threw = true
    try {
      var ret = options.rmdirSync(p, options)
      threw = false
      return ret
    } finally {
      if (++i < retries && threw)
        continue
    }
  } while (true)
}
 at SyntaxError: Unexpected token (4:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
    at Parser.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:516:17)
    at Object.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:3098:39)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/emberfire/node_modules/emberfire/index.js. Coverage (Term): 18% Coverage (LOC): 18%
*- File /root/Targets/emberfire/node_modules/broccoli-webpack/index.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/emberfire/node_modules/rsvp/dist/rsvp.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/emberfire/node_modules/webpack/lib/webpack.js. Coverage (Term): 45% Coverage (LOC): 67%
*- File /root/Targets/emberfire/node_modules/webpack/lib/Compiler.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/emberfire/node_modules/tapable/lib/Tapable.js. Coverage (Term): 8% Coverage (LOC): 17%
*- File /root/Targets/emberfire/node_modules/webpack/lib/Compilation.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/emberfire/node_modules/async/lib/async.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/emberfire/node_modules/webpack/lib/EntryModuleNotFoundError.js. Coverage (Term): 43% Coverage (LOC): 45%
*- File /root/Targets/emberfire/node_modules/webpack/lib/ModuleNotFoundError.js. Coverage (Term): 37% Coverage (LOC): 38%
*- File /root/Targets/emberfire/node_modules/webpack/lib/CriticalDependenciesWarning.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/emberfire/node_modules/webpack/lib/Module.js. Coverage (Term): 24% Coverage (LOC): 36%
*- File /root/Targets/emberfire/node_modules/webpack/lib/DependenciesBlock.js. Coverage (Term): 21% Coverage (LOC): 37%
*- File /root/Targets/emberfire/node_modules/webpack/lib/DependenciesBlockVariable.js. Coverage (Term): 26% Coverage (LOC): 41%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/ReplaceSource.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/Source.js. Coverage (Term): 55% Coverage (LOC): 71%
*- File /root/Targets/emberfire/node_modules/webpack-core/node_modules/source-map/lib/source-map.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/emberfire/node_modules/webpack-core/node_modules/source-map/lib/source-map/source-map-generator.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/emberfire/node_modules/amdefine/amdefine.js. Coverage (Term): 49% Coverage (LOC): 54%
*- File /root/Targets/emberfire/node_modules/webpack-core/node_modules/source-map/lib/source-map/base64-vlq.js. Coverage (Term): 27% Coverage (LOC): 37%
*- File /root/Targets/emberfire/node_modules/webpack-core/node_modules/source-map/lib/source-map/base64.js. Coverage (Term): 27% Coverage (LOC): 29%
*- File /root/Targets/emberfire/node_modules/webpack-core/node_modules/source-map/lib/source-map/util.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/emberfire/node_modules/webpack-core/node_modules/source-map/lib/source-map/array-set.js. Coverage (Term): 29% Coverage (LOC): 48%
*- File /root/Targets/emberfire/node_modules/webpack-core/node_modules/source-map/lib/source-map/mapping-list.js. Coverage (Term): 32% Coverage (LOC): 43%
*- File /root/Targets/emberfire/node_modules/webpack-core/node_modules/source-map/lib/source-map/source-map-consumer.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/emberfire/node_modules/webpack-core/node_modules/source-map/lib/source-map/binary-search.js. Coverage (Term): 21% Coverage (LOC): 27%
*- File /root/Targets/emberfire/node_modules/webpack-core/node_modules/source-map/lib/source-map/quick-sort.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/emberfire/node_modules/webpack-core/node_modules/source-map/lib/source-map/source-node.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/emberfire/node_modules/source-list-map/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/emberfire/node_modules/source-list-map/lib/SourceListMap.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/emberfire/node_modules/source-list-map/lib/CodeNode.js. Coverage (Term): 41% Coverage (LOC): 68%
*- File /root/Targets/emberfire/node_modules/source-list-map/lib/helpers.js. Coverage (Term): 30% Coverage (LOC): 40%
*- File /root/Targets/emberfire/node_modules/source-list-map/lib/SourceNode.js. Coverage (Term): 25% Coverage (LOC): 41%
*- File /root/Targets/emberfire/node_modules/source-list-map/lib/base64-vlq.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/emberfire/node_modules/source-list-map/lib/MappingsContext.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/emberfire/node_modules/source-list-map/lib/fromStringWithSourceMap.js. Coverage (Term): 8% Coverage (LOC): 9%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/SourceAndMapMixin.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/RawSource.js. Coverage (Term): 53% Coverage (LOC): 73%
*- File /root/Targets/emberfire/node_modules/webpack/lib/ModuleReason.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/emberfire/node_modules/webpack/lib/removeAndDo.js. Coverage (Term): 28% Coverage (LOC): 36%
*- File /root/Targets/emberfire/node_modules/webpack/lib/ArrayMap.js. Coverage (Term): 16% Coverage (LOC): 28%
*- File /root/Targets/emberfire/node_modules/webpack/lib/Chunk.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/emberfire/node_modules/webpack/lib/Stats.js. Coverage (Term): 1% Coverage (LOC): 2%
*- File /root/Targets/emberfire/node_modules/webpack/lib/RequestShortener.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/emberfire/node_modules/webpack/lib/MainTemplate.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/ConcatSource.js. Coverage (Term): 29% Coverage (LOC): 44%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/OriginalSource.js. Coverage (Term): 23% Coverage (LOC): 31%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/PrefixSource.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/emberfire/node_modules/webpack/lib/Template.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/emberfire/node_modules/webpack/lib/ChunkTemplate.js. Coverage (Term): 30% Coverage (LOC): 45%
*- File /root/Targets/emberfire/node_modules/webpack/lib/HotUpdateChunkTemplate.js. Coverage (Term): 35% Coverage (LOC): 48%
*- File /root/Targets/emberfire/node_modules/webpack/lib/ModuleTemplate.js. Coverage (Term): 36% Coverage (LOC): 59%
*- File /root/Targets/emberfire/node_modules/webpack/lib/Dependency.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/emberfire/node_modules/webpack/lib/ChunkRenderError.js. Coverage (Term): 38% Coverage (LOC): 38%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/CachedSource.js. Coverage (Term): 17% Coverage (LOC): 31%
*- File /root/Targets/emberfire/node_modules/webpack/lib/Parser.js. Coverage (Term): 7% Coverage (LOC): 15%
*- File /root/Targets/emberfire/node_modules/acorn/dist/acorn.js. Coverage (Term): 14% Coverage (LOC): 37%
*- File /root/Targets/emberfire/node_modules/webpack/lib/BasicEvaluatedExpression.js. Coverage (Term): 20% Coverage (LOC): 38%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/Resolver.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/createInnerCallback.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/node_modules/memory-fs/lib/join.js. Coverage (Term): 24% Coverage (LOC): 35%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/node_modules/memory-fs/lib/normalize.js. Coverage (Term): 37% Coverage (LOC): 51%
*- File /root/Targets/emberfire/node_modules/webpack/lib/NormalModuleFactory.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/emberfire/node_modules/webpack/lib/NormalModule.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/NormalModuleMixin.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/SourceMapSource.js. Coverage (Term): 38% Coverage (LOC): 48%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/LineToLineMappedSource.js. Coverage (Term): 37% Coverage (LOC): 53%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/ModuleBuildError.js. Coverage (Term): 17% Coverage (LOC): 19%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/ModuleError.js. Coverage (Term): 44% Coverage (LOC): 45%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/ModuleWarning.js. Coverage (Term): 44% Coverage (LOC): 45%
*- File /root/Targets/emberfire/node_modules/webpack/lib/ModuleParseError.js. Coverage (Term): 21% Coverage (LOC): 25%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/TemplateArgumentDependency.js. Coverage (Term): 32% Coverage (LOC): 55%
*- File /root/Targets/emberfire/node_modules/webpack/lib/AsyncDependenciesBlock.js. Coverage (Term): 25% Coverage (LOC): 36%
*- File /root/Targets/emberfire/node_modules/webpack/lib/RawModule.js. Coverage (Term): 36% Coverage (LOC): 57%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/LoadersList.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/emberfire/node_modules/webpack/lib/ContextModuleFactory.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/emberfire/node_modules/webpack/lib/ContextModule.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/ContextElementDependency.js. Coverage (Term): 68% Coverage (LOC): 67%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/ModuleDependency.js. Coverage (Term): 51% Coverage (LOC): 60%
*- File /root/Targets/emberfire/node_modules/webpack/lib/MultiCompiler.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/emberfire/node_modules/webpack/lib/node/NodeEnvironmentPlugin.js. Coverage (Term): 37% Coverage (LOC): 45%
*- File /root/Targets/emberfire/node_modules/webpack/lib/node/NodeWatchFileSystem.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/emberfire/node_modules/watchpack/lib/watchpack.js. Coverage (Term): 13% Coverage (LOC): 22%
*- File /root/Targets/emberfire/node_modules/watchpack/lib/watcherManager.js. Coverage (Term): 29% Coverage (LOC): 48%
*- File /root/Targets/emberfire/node_modules/webpack/lib/node/NodeOutputFileSystem.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/emberfire/node_modules/mkdirp/index.js. Coverage (Term): 14% Coverage (LOC): 13%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/NodeJsInputFileSystem.js. Coverage (Term): 52% Coverage (LOC): 67%
*- File /root/Targets/emberfire/node_modules/graceful-fs/graceful-fs.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/emberfire/node_modules/graceful-fs/polyfills.js. Coverage (Term): 31% Coverage (LOC): 39%
*- File /root/Targets/emberfire/node_modules/graceful-fs/fs.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/emberfire/node_modules/graceful-fs/legacy-streams.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/CachedInputFileSystem.js. Coverage (Term): 10% Coverage (LOC): 22%
*- File /root/Targets/emberfire/node_modules/webpack/lib/WebpackOptionsApply.js. Coverage (Term): 17% Coverage (LOC): 20%
*- File /root/Targets/emberfire/node_modules/webpack/lib/OptionsApply.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/emberfire/node_modules/webpack/lib/LoaderTargetPlugin.js. Coverage (Term): 34% Coverage (LOC): 46%
*- File /root/Targets/emberfire/node_modules/webpack/lib/FunctionModulePlugin.js. Coverage (Term): 41% Coverage (LOC): 57%
*- File /root/Targets/emberfire/node_modules/webpack/lib/FunctionModuleTemplatePlugin.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/emberfire/node_modules/webpack/lib/EvalDevToolModulePlugin.js. Coverage (Term): 39% Coverage (LOC): 54%
*- File /root/Targets/emberfire/node_modules/webpack/lib/EvalDevToolModuleTemplatePlugin.js. Coverage (Term): 21% Coverage (LOC): 33%
*- File /root/Targets/emberfire/node_modules/webpack/lib/ModuleFilenameHelpers.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/emberfire/node_modules/webpack/lib/SourceMapDevToolPlugin.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/emberfire/node_modules/webpack/lib/SourceMapDevToolModuleOptionsPlugin.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/emberfire/node_modules/webpack/lib/EvalSourceMapDevToolPlugin.js. Coverage (Term): 35% Coverage (LOC): 40%
*- File /root/Targets/emberfire/node_modules/webpack/lib/EvalSourceMapDevToolModuleTemplatePlugin.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/emberfire/node_modules/webpack/lib/EntryOptionPlugin.js. Coverage (Term): 26% Coverage (LOC): 36%
*- File /root/Targets/emberfire/node_modules/webpack/lib/SingleEntryPlugin.js. Coverage (Term): 26% Coverage (LOC): 37%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/SingleEntryDependency.js. Coverage (Term): 78% Coverage (LOC): 89%
*- File /root/Targets/emberfire/node_modules/webpack/lib/MultiEntryPlugin.js. Coverage (Term): 26% Coverage (LOC): 36%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/MultiEntryDependency.js. Coverage (Term): 68% Coverage (LOC): 73%
*- File /root/Targets/emberfire/node_modules/webpack/lib/MultiModuleFactory.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/emberfire/node_modules/webpack/lib/MultiModule.js. Coverage (Term): 24% Coverage (LOC): 40%
*- File /root/Targets/emberfire/node_modules/webpack/lib/RecordIdsPlugin.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/emberfire/node_modules/webpack/lib/APIPlugin.js. Coverage (Term): 31% Coverage (LOC): 52%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/ConstDependency.js. Coverage (Term): 39% Coverage (LOC): 62%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/NullDependency.js. Coverage (Term): 74% Coverage (LOC): 83%
*- File /root/Targets/emberfire/node_modules/webpack/lib/NullFactory.js. Coverage (Term): 60% Coverage (LOC): 86%
*- File /root/Targets/emberfire/node_modules/webpack/lib/ConstPlugin.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/emberfire/node_modules/webpack/lib/RequireJsStuffPlugin.js. Coverage (Term): 19% Coverage (LOC): 26%
*- File /root/Targets/emberfire/node_modules/webpack/lib/NodeStuffPlugin.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/emberfire/node_modules/webpack/lib/ModuleParserHelpers.js. Coverage (Term): 26% Coverage (LOC): 29%
*- File /root/Targets/emberfire/node_modules/webpack/lib/UnsupportedFeatureWarning.js. Coverage (Term): 46% Coverage (LOC): 50%
*- File /root/Targets/emberfire/node_modules/webpack/lib/CompatibilityPlugin.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/ModuleAliasPlugin.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/emberfire/node_modules/webpack/lib/DefinePlugin.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/emberfire/node_modules/webpack/lib/MovedToPluginWarningPlugin.js. Coverage (Term): 28% Coverage (LOC): 46%
*- File /root/Targets/emberfire/node_modules/webpack/lib/TemplatedPathPlugin.js. Coverage (Term): 23% Coverage (LOC): 29%
*- File /root/Targets/emberfire/node_modules/webpack/lib/WarnCaseSensitiveModulesPlugin.js. Coverage (Term): 22% Coverage (LOC): 32%
*- File /root/Targets/emberfire/node_modules/webpack/lib/CaseSensitiveModulesWarning.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/LoaderPlugin.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/LoaderDependency.js. Coverage (Term): 78% Coverage (LOC): 89%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/CommonJsPlugin.js. Coverage (Term): 19% Coverage (LOC): 23%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/CommonJsRequireDependency.js. Coverage (Term): 74% Coverage (LOC): 82%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/ModuleDependencyTemplateAsId.js. Coverage (Term): 21% Coverage (LOC): 40%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/CommonJsRequireContextDependency.js. Coverage (Term): 65% Coverage (LOC): 75%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/ContextDependency.js. Coverage (Term): 41% Coverage (LOC): 53%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/ContextDependencyTemplateAsRequireCall.js. Coverage (Term): 11% Coverage (LOC): 32%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireResolveDependency.js. Coverage (Term): 74% Coverage (LOC): 82%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireResolveContextDependency.js. Coverage (Term): 65% Coverage (LOC): 75%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/ContextDependencyTemplateAsId.js. Coverage (Term): 13% Coverage (LOC): 33%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireResolveHeaderDependency.js. Coverage (Term): 42% Coverage (LOC): 68%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireHeaderDependency.js. Coverage (Term): 42% Coverage (LOC): 68%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireResolveDependencyParserPlugin.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/ContextDependencyHelpers.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/CommonJsRequireDependencyParserPlugin.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/LocalModuleDependency.js. Coverage (Term): 44% Coverage (LOC): 61%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/LocalModulesHelpers.js. Coverage (Term): 16% Coverage (LOC): 25%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/LocalModule.js. Coverage (Term): 40% Coverage (LOC): 57%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/AMDPlugin.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/AMDRequireDependency.js. Coverage (Term): 12% Coverage (LOC): 27%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/DepBlockHelpers.js. Coverage (Term): 12% Coverage (LOC): 23%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/AMDRequireItemDependency.js. Coverage (Term): 74% Coverage (LOC): 82%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/ModuleDependencyTemplateAsRequireId.js. Coverage (Term): 20% Coverage (LOC): 40%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/AMDRequireArrayDependency.js. Coverage (Term): 30% Coverage (LOC): 44%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/AMDRequireContextDependency.js. Coverage (Term): 65% Coverage (LOC): 75%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/AMDDefineDependency.js. Coverage (Term): 16% Coverage (LOC): 15%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/AMDRequireDependenciesBlockParserPlugin.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/AMDRequireDependenciesBlock.js. Coverage (Term): 33% Coverage (LOC): 35%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/getFunctionExpression.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/AMDDefineDependencyParserPlugin.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireContextPlugin.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireContextDependency.js. Coverage (Term): 70% Coverage (LOC): 82%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireContextDependencyParserPlugin.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/emberfire/node_modules/webpack/lib/AbstractPlugin.js. Coverage (Term): 51% Coverage (LOC): 69%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireEnsurePlugin.js. Coverage (Term): 32% Coverage (LOC): 41%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireEnsureItemDependency.js. Coverage (Term): 80% Coverage (LOC): 90%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/NullDependencyTemplate.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireEnsureDependency.js. Coverage (Term): 38% Coverage (LOC): 57%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireEnsureDependenciesBlockParserPlugin.js. Coverage (Term): 16% Coverage (LOC): 17%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireEnsureDependenciesBlock.js. Coverage (Term): 35% Coverage (LOC): 39%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireIncludePlugin.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireIncludeDependency.js. Coverage (Term): 43% Coverage (LOC): 67%
*- File /root/Targets/emberfire/node_modules/webpack/lib/dependencies/RequireIncludeDependencyParserPlugin.js. Coverage (Term): 37% Coverage (LOC): 44%
*- File /root/Targets/emberfire/node_modules/webpack/lib/optimize/RemoveParentModulesPlugin.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/emberfire/node_modules/webpack/lib/optimize/RemoveEmptyChunksPlugin.js. Coverage (Term): 24% Coverage (LOC): 32%
*- File /root/Targets/emberfire/node_modules/webpack/lib/optimize/MergeDuplicateChunksPlugin.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/emberfire/node_modules/webpack/lib/optimize/FlagIncludedChunksPlugin.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/UnsafeCachePlugin.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/ModulesInDirectoriesPlugin.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/popPathSeqment.js. Coverage (Term): 17% Coverage (LOC): 36%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/ModulesInRootPlugin.js. Coverage (Term): 24% Coverage (LOC): 28%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/ModuleTemplatesPlugin.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/ModuleAsFilePlugin.js. Coverage (Term): 24% Coverage (LOC): 43%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/ModuleAsDirectoryPlugin.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/DirectoryDefaultFilePlugin.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/DirectoryDescriptionFilePlugin.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/DirectoryDescriptionFileFieldAliasPlugin.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/FileAppendPlugin.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/DirectoryResultPlugin.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/emberfire/node_modules/enhanced-resolve/lib/ResultSymlinkPlugin.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/emberfire/node_modules/webpack/lib/WebpackOptionsDefaulter.js. Coverage (Term): 7% Coverage (LOC): 4%
*- File /root/Targets/emberfire/node_modules/webpack-core/lib/OptionsDefaulter.js. Coverage (Term): 9% Coverage (LOC): 19%
*- File /root/Targets/emberfire/node_modules/broccoli-caching-writer/index.js. Coverage (Term): 5% Coverage (LOC): 6%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
