/root/Targets/ember-cli-fill-murray-t1mmen
└─┬ ember-cli-fill-murray-t1mmen@0.1.2 
  └─┬ ember-cli-htmlbars@0.7.4 
    ├─┬ broccoli-filter@0.1.14 
    │ ├─┬ broccoli-kitchen-sink-helpers@0.2.9 
    │ │ ├─┬ glob@5.0.15 
    │ │ │ ├─┬ inflight@1.0.6 
    │ │ │ │ └── wrappy@1.0.2 
    │ │ │ ├── inherits@2.0.3 
    │ │ │ ├─┬ minimatch@3.0.4 
    │ │ │ │ └─┬ brace-expansion@1.1.8 
    │ │ │ │   ├── balanced-match@1.0.0 
    │ │ │ │   └── concat-map@0.0.1 
    │ │ │ ├── once@1.4.0 
    │ │ │ └── path-is-absolute@1.0.1 
    │ │ └─┬ mkdirp@0.5.1 
    │ │   └── minimist@0.0.8 
    │ ├── broccoli-writer@0.1.1 
    │ ├── mkdirp@0.3.5 
    │ ├── promise-map-series@0.2.3 
    │ ├─┬ quick-temp@0.1.8 
    │ │ ├── mktemp@0.4.0 
    │ │ ├─┬ rimraf@2.6.2 
    │ │ │ └─┬ glob@7.1.2 
    │ │ │   └── fs.realpath@1.0.0 
    │ │ └─┬ underscore.string@3.3.4 
    │ │   ├── sprintf-js@1.1.1 
    │ │   └── util-deprecate@1.0.2 
    │ ├── rsvp@3.6.2 
    │ ├── symlink-or-copy@1.1.8 
    │ └── walk-sync@0.1.3 
    └─┬ ember-cli-version-checker@1.3.1 
      └── semver@5.4.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ember-cli-fill-murray-t1mmen/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 40% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0538 took 3.979s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 43% Coverage (LOC): 51%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/ember-cli-fill-murray-t1mmen/node_modules/ember-cli-fill-murray-t1mmen/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
