/root/Targets/ender-wallet
└─┬ ender-wallet@0.1.0 
  ├── colors@1.1.2 
  ├─┬ ender@2.1.1 
  │ ├── archy@0.0.2 
  │ ├── async@0.2.10 
  │ ├── errno@0.0.5 
  │ ├─┬ glob@3.2.11 
  │ │ ├── inherits@2.0.3 
  │ │ └─┬ minimatch@0.3.0 
  │ │   ├── lru-cache@2.7.3 
  │ │   └── sigmund@1.0.1 
  │ ├── mu2@0.5.21 
  │ ├─┬ npm@1.4.29 
  │ │ ├── abbrev@1.0.5 
  │ │ ├── ansi@0.3.0 
  │ │ ├── ansicolors@0.3.2 
  │ │ ├── ansistyles@0.1.3 
  │ │ ├── archy@0.0.2 
  │ │ ├── block-stream@0.0.7 
  │ │ ├── char-spinner@1.0.1 
  │ │ ├── child-process-close@0.1.1 
  │ │ ├── chmodr@0.1.0 
  │ │ ├── chownr@0.0.1 
  │ │ ├── cmd-shim@2.0.0  (git://github.com/othiym23/cmd-shim#12de64ca97f45ac600910092f19afacc3d5376dd)
  │ │ ├─┬ columnify@1.2.1 
  │ │ │ ├─┬ strip-ansi@1.0.0 
  │ │ │ │ └── ansi-regex@0.2.1 
  │ │ │ └─┬ wcwidth@1.0.0 
  │ │ │   └─┬ defaults@1.0.0 
  │ │ │     └── clone@0.1.18 
  │ │ ├── editor@0.1.0 
  │ │ ├── fstream@1.0.2 
  │ │ ├─┬ fstream-npm@1.0.0 
  │ │ │ └── fstream-ignore@1.0.1 
  │ │ ├── github-url-from-git@1.4.0 
  │ │ ├── github-url-from-username-repo@1.0.0 
  │ │ ├── glob@4.0.5 
  │ │ ├── graceful-fs@3.0.2 
  │ │ ├── inflight@1.0.1 
  │ │ ├── inherits@2.0.1 
  │ │ ├── ini@1.2.1 
  │ │ ├─┬ init-package-json@1.0.0 
  │ │ │ └── promzard@0.2.2 
  │ │ ├── lockfile@1.0.0 
  │ │ ├── lru-cache@2.5.0 
  │ │ ├─┬ minimatch@1.0.0 
  │ │ │ └── sigmund@1.0.0 
  │ │ ├─┬ mkdirp@0.5.0 
  │ │ │ └── minimist@0.0.8 
  │ │ ├── node-gyp@1.0.1 
  │ │ ├── nopt@3.0.1 
  │ │ ├── npm-cache-filename@1.0.1 
  │ │ ├── npm-install-checks@1.0.2 
  │ │ ├── npm-registry-client@2.0.7 
  │ │ ├── npm-user-validate@0.1.0 
  │ │ ├─┬ npmconf@1.1.8 
  │ │ │ └─┬ config-chain@1.1.8 
  │ │ │   └── proto-list@1.2.3 
  │ │ ├── npmlog@0.1.1 
  │ │ ├── once@1.3.0 
  │ │ ├── opener@1.3.0 
  │ │ ├── osenv@0.1.0 
  │ │ ├── path-is-inside@1.0.1 
  │ │ ├─┬ read@1.0.5 
  │ │ │ └── mute-stream@0.0.4 
  │ │ ├─┬ read-installed@2.0.5 
  │ │ │ └── util-extend@1.0.1 
  │ │ ├─┬ read-package-json@1.2.7 
  │ │ │ └── normalize-package-data@1.0.1 
  │ │ ├─┬ request@2.42.0 
  │ │ │ ├── aws-sign2@0.5.0 
  │ │ │ ├─┬ bl@0.9.1 
  │ │ │ │ └─┬ readable-stream@1.0.31 
  │ │ │ │   ├── core-util-is@1.0.1 
  │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ ├── caseless@0.6.0 
  │ │ │ ├── forever-agent@0.5.2 
  │ │ │ ├─┬ form-data@0.1.4 
  │ │ │ │ ├── async@0.9.0 
  │ │ │ │ ├─┬ combined-stream@0.0.5 
  │ │ │ │ │ └── delayed-stream@0.0.5 
  │ │ │ │ └── mime@1.2.11 
  │ │ │ ├─┬ hawk@1.1.1 
  │ │ │ │ ├── boom@0.4.2 
  │ │ │ │ ├── cryptiles@0.2.2 
  │ │ │ │ ├── hoek@0.9.1 
  │ │ │ │ └── sntp@0.2.4 
  │ │ │ ├─┬ http-signature@0.10.0 
  │ │ │ │ ├── asn1@0.1.11 
  │ │ │ │ ├── assert-plus@0.1.2 
  │ │ │ │ └── ctype@0.5.2 
  │ │ │ ├── json-stringify-safe@5.0.0 
  │ │ │ ├── mime-types@1.0.2 
  │ │ │ ├── node-uuid@1.4.1 
  │ │ │ ├── oauth-sign@0.4.0 
  │ │ │ ├── qs@1.2.2 
  │ │ │ ├── stringstream@0.0.4 
  │ │ │ ├─┬ tough-cookie@0.12.1 
  │ │ │ │ └── punycode@1.3.1 
  │ │ │ └── tunnel-agent@0.4.0 
  │ │ ├── retry@0.6.0 
  │ │ ├── rimraf@2.2.8 
  │ │ ├── semver@2.3.0 
  │ │ ├─┬ sha@1.2.4 
  │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │   ├── core-util-is@1.0.2 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├── slide@1.1.6 
  │ │ ├── sorted-object@1.0.0 
  │ │ ├── tar@1.0.1 
  │ │ ├── text-table@0.2.0 
  │ │ ├── uid-number@0.0.5 
  │ │ └── which@1.0.5 
  │ ├── semver@2.2.1 
  │ ├─┬ uglify-js@2.8.29 
  │ │ ├── source-map@0.5.7 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ ├─┬ kind-of@3.2.2 
  │ │   │ │ │ │ └── is-buffer@1.1.5 
  │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   ├── decamelize@1.2.0 
  │ │   └── window-size@0.1.0 
  │ └── xregexp@2.0.0 
  ├─┬ express@4.15.5 
  │ ├─┬ accepts@1.3.4 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.0.6 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── qs@6.5.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.15.6 
  │ │ ├── destroy@1.0.4 
  │ │ ├── http-errors@1.6.2 
  │ │ └── mime@1.3.4 
  │ ├── serve-static@1.12.6 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.2 
  └─┬ stache@0.1.0 
    └── mustache@2.3.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ender-wallet/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","reduce","parseInt","charCodeAt","abs","Number","captureStackTrace","cwd","max","getFileName","getLineNumber","getColumnNumber","isEval","getFunctionName","create","toString","toUpperCase","join","call","RegExp","defineProperties"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0546 took 49.6539s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ender-wallet/node_modules/ender-wallet/wallet.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/ender-wallet/node_modules/ender-wallet/app/wallet-app.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/ender-wallet/node_modules/express/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ender-wallet/node_modules/express/lib/express.js. Coverage (Term): 62% Coverage (LOC): 68%
*- File /root/Targets/ender-wallet/node_modules/merge-descriptors/index.js. Coverage (Term): 26% Coverage (LOC): 26%
*- File /root/Targets/ender-wallet/node_modules/express/lib/application.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/ender-wallet/node_modules/finalhandler/index.js. Coverage (Term): 16% Coverage (LOC): 21%
*- File /root/Targets/ender-wallet/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/ender-wallet/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/ender-wallet/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/ender-wallet/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/ender-wallet/node_modules/encodeurl/index.js. Coverage (Term): 63% Coverage (LOC): 89%
*- File /root/Targets/ender-wallet/node_modules/escape-html/index.js. Coverage (Term): 16% Coverage (LOC): 18%
*- File /root/Targets/ender-wallet/node_modules/on-finished/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/ender-wallet/node_modules/ee-first/index.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/ender-wallet/node_modules/parseurl/index.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/ender-wallet/node_modules/statuses/index.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/ender-wallet/node_modules/unpipe/index.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/ender-wallet/node_modules/express/lib/router/index.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/ender-wallet/node_modules/express/lib/router/route.js. Coverage (Term): 18% Coverage (LOC): 23%
*- File /root/Targets/ender-wallet/node_modules/array-flatten/array-flatten.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/ender-wallet/node_modules/express/lib/router/layer.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/ender-wallet/node_modules/path-to-regexp/index.js. Coverage (Term): 5% Coverage (LOC): 9%
*- File /root/Targets/ender-wallet/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/ender-wallet/node_modules/utils-merge/index.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/ender-wallet/node_modules/depd/index.js. Coverage (Term): 32% Coverage (LOC): 34%
*- File /root/Targets/ender-wallet/node_modules/depd/lib/compat/index.js. Coverage (Term): 87% Coverage (LOC): 97%
*- File /root/Targets/ender-wallet/node_modules/setprototypeof/index.js. Coverage (Term): 32% Coverage (LOC): 38%
*- File /root/Targets/ender-wallet/node_modules/express/lib/middleware/init.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/ender-wallet/node_modules/express/lib/middleware/query.js. Coverage (Term): 32% Coverage (LOC): 35%
*- File /root/Targets/ender-wallet/node_modules/qs/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ender-wallet/node_modules/qs/lib/stringify.js. Coverage (Term): 8% Coverage (LOC): 18%
*- File /root/Targets/ender-wallet/node_modules/qs/lib/utils.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/ender-wallet/node_modules/qs/lib/formats.js. Coverage (Term): 61% Coverage (LOC): 87%
*- File /root/Targets/ender-wallet/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/ender-wallet/node_modules/express/lib/view.js. Coverage (Term): 22% Coverage (LOC): 30%
*- File /root/Targets/ender-wallet/node_modules/express/lib/utils.js. Coverage (Term): 22% Coverage (LOC): 30%
*- File /root/Targets/ender-wallet/node_modules/content-disposition/index.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/ender-wallet/node_modules/content-type/index.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/ender-wallet/node_modules/send/index.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/ender-wallet/node_modules/http-errors/index.js. Coverage (Term): 46% Coverage (LOC): 40%
*- File /root/Targets/ender-wallet/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File eval. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/ender-wallet/node_modules/destroy/index.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/ender-wallet/node_modules/etag/index.js. Coverage (Term): 16% Coverage (LOC): 32%
*- File /root/Targets/ender-wallet/node_modules/fresh/index.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/ender-wallet/node_modules/mime/mime.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/ender-wallet/node_modules/range-parser/index.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/ender-wallet/node_modules/proxy-addr/index.js. Coverage (Term): 12% Coverage (LOC): 22%
*- File /root/Targets/ender-wallet/node_modules/forwarded/index.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/ender-wallet/node_modules/ipaddr.js/lib/ipaddr.js. Coverage (Term): 27% Coverage (LOC): 52%
*- File /root/Targets/ender-wallet/node_modules/express/lib/request.js. Coverage (Term): 26% Coverage (LOC): 40%
*- File /root/Targets/ender-wallet/node_modules/accepts/index.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/ender-wallet/node_modules/negotiator/index.js. Coverage (Term): 33% Coverage (LOC): 47%
*- File /root/Targets/ender-wallet/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/ender-wallet/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ender-wallet/node_modules/type-is/index.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/ender-wallet/node_modules/media-typer/index.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/ender-wallet/node_modules/express/lib/response.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/ender-wallet/node_modules/cookie-signature/index.js. Coverage (Term): 19% Coverage (LOC): 40%
*- File /root/Targets/ender-wallet/node_modules/cookie/index.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/ender-wallet/node_modules/vary/index.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/ender-wallet/node_modules/serve-static/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/ender-wallet/node_modules/colors/lib/index.js. Coverage (Term): 90% Coverage (LOC): 100%
*- File /root/Targets/ender-wallet/node_modules/colors/lib/colors.js. Coverage (Term): 41% Coverage (LOC): 51%
*- File /root/Targets/ender-wallet/node_modules/colors/lib/styles.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/ender-wallet/node_modules/colors/lib/system/supports-colors.js. Coverage (Term): 62% Coverage (LOC): 44%
*- File /root/Targets/ender-wallet/node_modules/colors/lib/custom/trap.js. Coverage (Term): 8% Coverage (LOC): 3%
*- File /root/Targets/ender-wallet/node_modules/colors/lib/custom/zalgo.js. Coverage (Term): 4% Coverage (LOC): 2%
*- File /root/Targets/ender-wallet/node_modules/colors/lib/maps/america.js. Coverage (Term): 39% Coverage (LOC): 40%
*- File /root/Targets/ender-wallet/node_modules/colors/lib/maps/zebra.js. Coverage (Term): 52% Coverage (LOC): 83%
*- File /root/Targets/ender-wallet/node_modules/colors/lib/maps/rainbow.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/ender-wallet/node_modules/colors/lib/maps/random.js. Coverage (Term): 57% Coverage (LOC): 94%
*- File /root/Targets/ender-wallet/node_modules/colors/lib/extendStringPrototype.js. Coverage (Term): 12% Coverage (LOC): 11%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
