/root/Targets/enketo-core
└─┬ enketo-core@4.39.2 
  ├── bootstrap-datepicker@1.7.1 
  ├── bootstrap-slider-basic@3.3.0 
  ├── enketo-xpathjs@1.6.0 
  ├── jquery@3.2.1 
  ├── jquery-touchswipe@1.6.15 
  ├── leaflet@0.7.7 
  ├─┬ lie@3.1.1 
  │ └── immediate@3.0.6 
  ├── mergexml@1.1.2 
  └── signature_pad@2.3.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/enketo-core/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 2% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0257 took 19.3424s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'enketo-config'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/enketo-core/node_modules/enketo-core/src/js/Form.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/enketo-core/node_modules/enketo-core/src/js/Form-model.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/enketo-core/node_modules/mergexml/mergexml.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/enketo-core/node_modules/enketo-core/src/js/utils.js. Coverage (Term): 9% Coverage (LOC): 21%
*- File /root/Targets/enketo-core/node_modules/jquery/dist/jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- File /root/Targets/enketo-core/node_modules/lie/lib/index.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/enketo-core/node_modules/immediate/lib/index.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/enketo-core/node_modules/enketo-core/src/js/Form-logic-error.js. Coverage (Term): 61% Coverage (LOC): 70%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
