/root/Targets/ep_user_pad_frontend
└─┬ ep_user_pad_frontend@0.1.3 
  ├─┬ connect@2.4.6 
  │ ├── bytes@0.1.0 
  │ ├── cookie@0.0.4 
  │ ├── crc@0.2.0 
  │ ├─┬ debug@3.0.1 
  │ │ └── ms@2.0.0 
  │ ├── formidable@1.0.11 
  │ ├── fresh@0.1.0 
  │ ├── pause@0.0.1 
  │ ├── qs@0.5.1 
  │ └─┬ send@0.0.4 
  │   └── mime@1.2.6 
  ├── crypto@0.0.3 
  ├─┬ emailjs@0.3.4 
  │ ├── bufferjs@1.1.0 
  │ └── moment@1.7.0 
  ├─┬ express@3.2.6 
  │ ├── buffer-crc32@0.2.1 
  │ ├── commander@0.6.1 
  │ ├─┬ connect@2.7.11 
  │ │ ├── bytes@0.2.0 
  │ │ ├── cookie@0.0.5 
  │ │ ├── qs@0.6.5 
  │ │ └─┬ send@0.1.1 
  │ │   └── mime@1.2.11 
  │ ├── cookie@0.1.0 
  │ ├── cookie-signature@1.0.1 
  │ ├── methods@0.0.1 
  │ ├── mkdirp@0.3.4 
  │ ├── range-parser@0.0.4 
  │ └─┬ send@0.1.0 
  │   └── mime@1.2.6 
  ├── formidable@1.0.14 
  ├─┬ mysql@2.0.0-alpha9 
  │ ├── bignumber.js@1.0.1 
  │ └── require-all@0.0.3 
  └─┬ nodemailer@0.5.2 
    ├─┬ mailcomposer@0.2.12 
    │ ├─┬ dkim-signer@0.1.2 
    │ │ └── punycode@1.2.4 
    │ ├─┬ follow-redirects@0.0.3 
    │ │ └── underscore@1.8.3 
    │ ├── he@0.3.6 
    │ ├── mime@1.2.11 
    │ └─┬ mimelib@0.2.19 
    │   ├── addressparser@0.3.2 
    │   └─┬ encoding@0.1.12 
    │     └── iconv-lite@0.4.19 
    └─┬ simplesmtp@0.3.35 
      ├── rai@0.1.12 
      └── xoauth2@0.1.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ep_user_pad_frontend/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 6% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0486 took 13.4787s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'ep_etherpad-lite/node_modules/async-stacktrace'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ep_user_pad_frontend/node_modules/ep_user_pad_frontend/hooks.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
