/root/Targets/es6-react-component
└─┬ es6-react-component@7.0.6 
  ├── UNMET PEER DEPENDENCY prop-types@^15.5.4
  ├── UNMET PEER DEPENDENCY react@^0.14.9 || ^15.0.0 || ^16.0.0
  └─┬ react-intl@2.4.0 
    ├── intl-format-cache@2.0.5 
    ├─┬ intl-messageformat@2.1.0 
    │ └── intl-messageformat-parser@1.2.0 
    ├── intl-relativeformat@2.0.0 
    └─┬ invariant@2.2.2 
      └─┬ loose-envify@1.3.1 
        └── js-tokens@3.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/es6-react-component/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 3% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.035 took 12.4846s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/es6-react-component/node_modules/es6-react-component/demo/dist.card-component.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
