/root/Targets/este-firebase-redux
└─┬ este-firebase-redux@0.1.1 
  ├─┬ firebase@2.4.2 
  │ └─┬ faye-websocket@0.9.3 
  │   └─┬ websocket-driver@0.5.2 
  │     └── websocket-extensions@0.1.1 
  ├─┬ invariant@2.2.2 
  │ └─┬ loose-envify@1.3.1 
  │   └── js-tokens@3.0.2 
  ├─┬ react@0.14.9 
  │ ├─┬ envify@3.4.1 
  │ │ ├─┬ jstransform@11.0.3 
  │ │ │ ├── base62@1.2.0 
  │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ ├── commander@2.11.0 
  │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ │ └── defined@1.0.0 
  │ │ │ │ ├─┬ glob@5.0.15 
  │ │ │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ │ │ └── wrappy@1.0.2 
  │ │ │ │ │ ├── inherits@2.0.3 
  │ │ │ │ │ ├─┬ minimatch@3.0.4 
  │ │ │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │ │ │   └── concat-map@0.0.1 
  │ │ │ │ │ ├── once@1.4.0 
  │ │ │ │ │ └── path-is-absolute@1.0.1 
  │ │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ │ └── minimist@0.0.8 
  │ │ │ │ ├── private@0.1.7 
  │ │ │ │ ├── q@1.5.0 
  │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │   ├── ast-types@0.9.6 
  │ │ │ │   ├── esprima@3.1.3 
  │ │ │ │   └── source-map@0.5.7 
  │ │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │ │ ├── object-assign@2.1.1 
  │ │ │ └─┬ source-map@0.4.4 
  │ │ │   └── amdefine@1.0.1 
  │ │ └── through@2.3.8 
  │ └─┬ fbjs@0.6.1 
  │   ├── core-js@1.2.7 
  │   ├─┬ promise@7.3.1 
  │   │ └── asap@2.0.6 
  │   ├── ua-parser-js@0.7.14 
  │   └── whatwg-fetch@0.9.0 
  └── react-pure-render@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/este-firebase-redux/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 1 errors / 37% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 37% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 37% coverage ] ****** [2 done /0 queued / 2 running / 2 errors / 37% coverage ] ****** [2 done /0 queued / 2 running / 2 errors / 37% coverage ] ****** [3 done /2 queued / 2 running / 2 errors / 37% coverage ] ****** [3 done /1 queued / 3 running / 2 errors / 37% coverage ] ****** [3 done /0 queued / 4 running / 2 errors / 37% coverage ] ****** [3 done /0 queued / 4 running / 2 errors / 37% coverage ] ****** [4 done /1 queued / 4 running / 2 errors / 37% coverage ] ****** [4 done /0 queued / 5 running / 2 errors / 37% coverage ] ****** [4 done /0 queued / 5 running / 2 errors / 37% coverage ] ****** [5 done /0 queued / 5 running / 3 errors / 37% coverage ] ****** [5 done /0 queued / 5 running / 3 errors / 37% coverage ] ****** [6 done /2 queued / 5 running / 3 errors / 37% coverage ] ****** [6 done /1 queued / 6 running / 3 errors / 37% coverage ] ****** [6 done /0 queued / 7 running / 3 errors / 37% coverage ] ****** [6 done /0 queued / 7 running / 3 errors / 37% coverage ] ****** [7 done /0 queued / 6 running / 3 errors / 37% coverage ] ****** [8 done /0 queued / 6 running / 4 errors / 37% coverage ] ****** [8 done /0 queued / 6 running / 4 errors / 37% coverage ] ****** [9 done /0 queued / 6 running / 4 errors / 37% coverage ] ****** [9 done /0 queued / 6 running / 4 errors / 37% coverage ] ****** [10 done /0 queued / 6 running / 4 errors / 37% coverage ] ****** [10 done /0 queued / 6 running / 4 errors / 37% coverage ] ****** [11 done /1 queued / 6 running / 4 errors / 37% coverage ] ****** [11 done /0 queued / 7 running / 4 errors / 37% coverage ] ****** [11 done /0 queued / 7 running / 4 errors / 37% coverage ] ****** [12 done /0 queued / 6 running / 4 errors / 37% coverage ] ****** [13 done /2 queued / 6 running / 4 errors / 37% coverage ] ****** [13 done /1 queued / 7 running / 4 errors / 37% coverage ] ****** [13 done /0 queued / 8 running / 4 errors / 37% coverage ] ****** [13 done /0 queued / 8 running / 4 errors / 37% coverage ] ****** [14 done /1 queued / 8 running / 4 errors / 37% coverage ] ****** [14 done /0 queued / 9 running / 4 errors / 37% coverage ] ****** [14 done /0 queued / 9 running / 4 errors / 37% coverage ] ****** [15 done /1 queued / 9 running / 4 errors / 37% coverage ] ****** [15 done /0 queued / 10 running / 4 errors / 37% coverage ] ****** [15 done /0 queued / 10 running / 4 errors / 37% coverage ] ****** [16 done /2 queued / 10 running / 4 errors / 37% coverage ] ****** [16 done /1 queued / 11 running / 4 errors / 37% coverage ] ****** [16 done /0 queued / 12 running / 4 errors / 37% coverage ] ****** [16 done /0 queued / 12 running / 4 errors / 37% coverage ] ****** [17 done /0 queued / 11 running / 4 errors / 37% coverage ] ****** [18 done /1 queued / 11 running / 5 errors / 37% coverage ] ****** [18 done /0 queued / 12 running / 5 errors / 37% coverage ] ****** [18 done /0 queued / 12 running / 5 errors / 37% coverage ] ****** [19 done /1 queued / 12 running / 5 errors / 37% coverage ] ****** [19 done /0 queued / 13 running / 5 errors / 37% coverage ] ****** [19 done /0 queued / 13 running / 5 errors / 37% coverage ] ****** [20 done /0 queued / 12 running / 5 errors / 37% coverage ] ****** [21 done /4 queued / 12 running / 5 errors / 37% coverage ] ****** [21 done /3 queued / 13 running / 5 errors / 37% coverage ] ****** [21 done /2 queued / 14 running / 5 errors / 37% coverage ] ****** [21 done /1 queued / 15 running / 5 errors / 37% coverage ] ****** [21 done /0 queued / 16 running / 5 errors / 37% coverage ] ****** [21 done /0 queued / 16 running / 5 errors / 37% coverage ] ****** [22 done /0 queued / 15 running / 5 errors / 37% coverage ] ****** [23 done /0 queued / 15 running / 5 errors / 37% coverage ] ****** [23 done /0 queued / 15 running / 5 errors / 37% coverage ] ****** [24 done /3 queued / 15 running / 5 errors / 37% coverage ] ****** [24 done /2 queued / 16 running / 5 errors / 37% coverage ] ****** [24 done /2 queued / 16 running / 5 errors / 37% coverage ] ****** [25 done /3 queued / 16 running / 5 errors / 37% coverage ] ****** [25 done /3 queued / 16 running / 5 errors / 37% coverage ] ****** [26 done /2 queued / 16 running / 5 errors / 37% coverage ] ****** [26 done /2 queued / 16 running / 5 errors / 37% coverage ] ****** [27 done /2 queued / 16 running / 5 errors / 37% coverage ] ****** [27 done /2 queued / 16 running / 5 errors / 37% coverage ] ****** [28 done /1 queued / 16 running / 5 errors / 37% coverage ] ****** [28 done /1 queued / 16 running / 5 errors / 37% coverage ] ****** [29 done /0 queued / 16 running / 6 errors / 37% coverage ] ****** [29 done /0 queued / 16 running / 6 errors / 37% coverage ] ****** [30 done /1 queued / 16 running / 7 errors / 37% coverage ] ****** [30 done /1 queued / 16 running / 7 errors / 37% coverage ] ****** [31 done /0 queued / 16 running / 7 errors / 37% coverage ] ****** [31 done /0 queued / 16 running / 7 errors / 37% coverage ] ****** [32 done /2 queued / 16 running / 7 errors / 37% coverage ] ****** [32 done /2 queued / 16 running / 7 errors / 37% coverage ] ****** [33 done /3 queued / 16 running / 7 errors / 37% coverage ] ****** [33 done /3 queued / 16 running / 7 errors / 37% coverage ] ****** [34 done /2 queued / 16 running / 7 errors / 37% coverage ] ****** [34 done /2 queued / 16 running / 7 errors / 37% coverage ] ****** [35 done /3 queued / 16 running / 7 errors / 37% coverage ] ****** [35 done /3 queued / 16 running / 7 errors / 37% coverage ] ****** [36 done /2 queued / 16 running / 7 errors / 37% coverage ] ****** [36 done /2 queued / 16 running / 7 errors / 37% coverage ] ****** [37 done /1 queued / 16 running / 7 errors / 37% coverage ] ****** [37 done /1 queued / 16 running / 7 errors / 37% coverage ] ****** [38 done /0 queued / 16 running / 7 errors / 37% coverage ] ****** [38 done /0 queued / 16 running / 7 errors / 37% coverage ] ****** [39 done /0 queued / 15 running / 7 errors / 37% coverage ] ****** [40 done /0 queued / 15 running / 7 errors / 37% coverage ] ****** [40 done /0 queued / 15 running / 7 errors / 37% coverage ] ****** [41 done /1 queued / 15 running / 7 errors / 37% coverage ] ****** [41 done /0 queued / 16 running / 7 errors / 37% coverage ] ****** [41 done /0 queued / 16 running / 7 errors / 37% coverage ] ****** [42 done /2 queued / 16 running / 7 errors / 37% coverage ] ****** [42 done /2 queued / 16 running / 7 errors / 37% coverage ] ****** [43 done /1 queued / 16 running / 7 errors / 37% coverage ] ****** [43 done /1 queued / 16 running / 7 errors / 37% coverage ] ****** [44 done /4 queued / 16 running / 7 errors / 37% coverage ] ****** [44 done /4 queued / 16 running / 7 errors / 37% coverage ] ****** [45 done /5 queued / 16 running / 7 errors / 37% coverage ] ****** [45 done /5 queued / 16 running / 7 errors / 37% coverage ] ****** [46 done /7 queued / 16 running / 7 errors / 37% coverage ] ****** [46 done /7 queued / 16 running / 7 errors / 37% coverage ] ****** [47 done /8 queued / 16 running / 7 errors / 37% coverage ] ****** [47 done /8 queued / 16 running / 7 errors / 37% coverage ] ****** [48 done /10 queued / 16 running / 8 errors / 37% coverage ] ****** [48 done /10 queued / 16 running / 8 errors / 37% coverage ] ****** [49 done /11 queued / 16 running / 9 errors / 37% coverage ] ****** [49 done /11 queued / 16 running / 9 errors / 37% coverage ] ****** [50 done /12 queued / 16 running / 9 errors / 37% coverage ] ****** [50 done /12 queued / 16 running / 9 errors / 37% coverage ] ****** [51 done /14 queued / 16 running / 9 errors / 37% coverage ] ****** [51 done /14 queued / 16 running / 9 errors / 37% coverage ] ****** [52 done /15 queued / 16 running / 9 errors / 37% coverage ] ****** [52 done /15 queued / 16 running / 9 errors / 37% coverage ] ****** [53 done /18 queued / 16 running / 9 errors / 37% coverage ] ****** [53 done /18 queued / 16 running / 9 errors / 37% coverage ] ****** [54 done /19 queued / 16 running / 9 errors / 37% coverage ] ****** [54 done /19 queued / 16 running / 9 errors / 37% coverage ] ****** [55 done /20 queued / 16 running / 9 errors / 37% coverage ] ****** [55 done /20 queued / 16 running / 9 errors / 37% coverage ] ****** [56 done /23 queued / 16 running / 9 errors / 37% coverage ] ****** [56 done /23 queued / 16 running / 9 errors / 37% coverage ] ****** [57 done /26 queued / 16 running / 9 errors / 37% coverage ] ****** [57 done /26 queued / 16 running / 9 errors / 37% coverage ] ****** [58 done /26 queued / 16 running / 9 errors / 37% coverage ] ****** [58 done /26 queued / 16 running / 9 errors / 37% coverage ] ****** [59 done /25 queued / 16 running / 9 errors / 37% coverage ] ****** [59 done /25 queued / 16 running / 9 errors / 37% coverage ] ****** [60 done /25 queued / 16 running / 10 errors / 37% coverage ] ****** [60 done /25 queued / 16 running / 10 errors / 37% coverage ] ****** [61 done /26 queued / 16 running / 10 errors / 37% coverage ] ****** [61 done /26 queued / 16 running / 10 errors / 37% coverage ] ****** [62 done /26 queued / 16 running / 10 errors / 37% coverage ] ****** [62 done /26 queued / 16 running / 10 errors / 37% coverage ] ****** [63 done /25 queued / 16 running / 10 errors / 37% coverage ] ****** [63 done /25 queued / 16 running / 10 errors / 37% coverage ] ****** [64 done /24 queued / 16 running / 10 errors / 37% coverage ] ****** [64 done /24 queued / 16 running / 10 errors / 37% coverage ] ****** [65 done /24 queued / 16 running / 10 errors / 37% coverage ] ****** [65 done /24 queued / 16 running / 10 errors / 37% coverage ] ****** [66 done /23 queued / 16 running / 10 errors / 37% coverage ] ****** [66 done /23 queued / 16 running / 10 errors / 37% coverage ] ****** [67 done /24 queued / 16 running / 11 errors / 37% coverage ] ****** [67 done /24 queued / 16 running / 11 errors / 37% coverage ] ****** [68 done /23 queued / 16 running / 11 errors / 37% coverage ] ****** [68 done /23 queued / 16 running / 11 errors / 37% coverage ] ****** [69 done /25 queued / 16 running / 11 errors / 37% coverage ] ****** [69 done /25 queued / 16 running / 11 errors / 37% coverage ] ****** [70 done /27 queued / 16 running / 11 errors / 37% coverage ] ****** [70 done /27 queued / 16 running / 11 errors / 37% coverage ] ****** [71 done /29 queued / 16 running / 11 errors / 37% coverage ] ****** [71 done /29 queued / 16 running / 11 errors / 37% coverage ] ****** [72 done /30 queued / 16 running / 11 errors / 37% coverage ] ****** [72 done /30 queued / 16 running / 11 errors / 37% coverage ] ****** [73 done /31 queued / 16 running / 11 errors / 37% coverage ] ****** [73 done /31 queued / 16 running / 11 errors / 37% coverage ] ****** [74 done /32 queued / 16 running / 11 errors / 37% coverage ] ****** [74 done /32 queued / 16 running / 11 errors / 37% coverage ] ****** [75 done /32 queued / 16 running / 11 errors / 37% coverage ] ****** [75 done /32 queued / 16 running / 11 errors / 37% coverage ] ****** [76 done /33 queued / 16 running / 11 errors / 37% coverage ] ****** [76 done /33 queued / 16 running / 11 errors / 37% coverage ] ****** [77 done /36 queued / 16 running / 11 errors / 37% coverage ] ****** [77 done /36 queued / 16 running / 11 errors / 37% coverage ] ****** [78 done /37 queued / 16 running / 12 errors / 37% coverage ] ****** [78 done /37 queued / 16 running / 12 errors / 37% coverage ] ****** [79 done /37 queued / 16 running / 12 errors / 37% coverage ] ****** [79 done /37 queued / 16 running / 12 errors / 37% coverage ] ****** [80 done /38 queued / 16 running / 12 errors / 37% coverage ] ****** [80 done /38 queued / 16 running / 12 errors / 37% coverage ] ****** [81 done /38 queued / 16 running / 12 errors / 37% coverage ] ****** [81 done /38 queued / 16 running / 12 errors / 37% coverage ] ****** [82 done /39 queued / 16 running / 12 errors / 37% coverage ] ****** [82 done /39 queued / 16 running / 12 errors / 37% coverage ] ****** [83 done /40 queued / 16 running / 12 errors / 37% coverage ] ****** [83 done /40 queued / 16 running / 12 errors / 37% coverage ] ****** [84 done /41 queued / 16 running / 13 errors / 37% coverage ] ****** [84 done /41 queued / 16 running / 13 errors / 37% coverage ] ****** [85 done /41 queued / 16 running / 13 errors / 37% coverage ] ****** [85 done /41 queued / 16 running / 13 errors / 37% coverage ] ****** [86 done /43 queued / 16 running / 13 errors / 37% coverage ] ****** [86 done /43 queued / 16 running / 13 errors / 37% coverage ] ****** [87 done /44 queued / 16 running / 13 errors / 37% coverage ] ****** [87 done /44 queued / 16 running / 13 errors / 37% coverage ] ****** [88 done /45 queued / 16 running / 13 errors / 37% coverage ] ****** [88 done /45 queued / 16 running / 13 errors / 37% coverage ] ****** [89 done /45 queued / 16 running / 13 errors / 37% coverage ] ****** [89 done /45 queued / 16 running / 13 errors / 37% coverage ] ****** [90 done /46 queued / 16 running / 13 errors / 37% coverage ] ****** [90 done /46 queued / 16 running / 13 errors / 37% coverage ] ****** [91 done /46 queued / 16 running / 13 errors / 37% coverage ] ****** [91 done /46 queued / 16 running / 13 errors / 37% coverage ] ****** [92 done /47 queued / 16 running / 13 errors / 37% coverage ] ****** [92 done /47 queued / 16 running / 13 errors / 37% coverage ] ****** [93 done /48 queued / 16 running / 13 errors / 37% coverage ] ****** [93 done /48 queued / 16 running / 13 errors / 37% coverage ] ****** [94 done /48 queued / 16 running / 13 errors / 37% coverage ] ****** [94 done /48 queued / 16 running / 13 errors / 37% coverage ] ****** [95 done /52 queued / 16 running / 13 errors / 37% coverage ] ****** [95 done /52 queued / 16 running / 13 errors / 37% coverage ] ****** [96 done /52 queued / 16 running / 13 errors / 37% coverage ] ****** [96 done /52 queued / 16 running / 13 errors / 37% coverage ] ****** [97 done /53 queued / 16 running / 13 errors / 37% coverage ] ****** [97 done /53 queued / 16 running / 13 errors / 37% coverage ] ****** [98 done /53 queued / 16 running / 13 errors / 37% coverage ] ****** [98 done /53 queued / 16 running / 13 errors / 37% coverage ] ****** [99 done /55 queued / 16 running / 13 errors / 37% coverage ] ****** [99 done /55 queued / 16 running / 13 errors / 37% coverage ] ****** [100 done /56 queued / 16 running / 14 errors / 37% coverage ] ****** [100 done /56 queued / 16 running / 14 errors / 37% coverage ] ****** [101 done /57 queued / 16 running / 15 errors / 37% coverage ] ****** [101 done /57 queued / 16 running / 15 errors / 37% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","isArray","random","Object","call","for","freeze","toString","create","fromCharCode","bind","toUpperCase","pow","Array","log","binding","RegExp","apply","bound mapAuthToUser","bound queryFirebase","setPrototypeOf"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0} start 0.0645 took 120.4396s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0}
* Error: TypeError: Cannot read property 'uid' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2} start 122.476 took 112.1241s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2}
* Error: TypeError: Cannot read property 'uid' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0} start 122.0314 took 114.8179s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 238.1033 took 89.7419s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0} start 235.9925 took 97.3843s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'displayName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 238.6135 took 95.5475s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":2} start 237.6367 took 101.4492s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"} start 333.7412 took 52.9572s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'displayName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 328.7668 took 59.5814s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":4} start 334.772 took 55.0009s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 335.1223 took 55.4333s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5} start 328.4488 took 62.9795s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 334.6315 took 57.2088s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 390.209 took 42.7081s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 388.7436 took 45.8523s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 390.8102 took 44.8917s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int_2":0} start 392.1761 took 43.5271s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0} start 387.3839 took 48.3194s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'displayName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 392.4445 took 46.1762s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7} start 392.6298 took 46.9918s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 390.9939 took 48.629s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 439.2737 took 52.5593s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 436.2061 took 56.9738s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 436.7057 took 56.4743s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 435.2367 took 57.9434s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 435.1236 took 58.0566s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 433.8434 took 63.123s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6} start 433.5768 took 63.3897s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6,"ExpansionArg_bool":false} start 438.2394 took 60.3097s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'displayName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7,"ExpansionArg_array_element_0_type":0} start 438.3785 took 60.1706s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'displayName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8} start 440.9143 took 57.6348s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 436.4422 took 62.107s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 439.1055 took 63.3537s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int":0} start 440.5905 took 61.8691s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 441.0374 took 61.4226s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_string_2":"PureString"} start 441.2644 took 64.3021s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 441.5005 took 64.0661s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":3,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_string":"PureString"} start 496.6139 took 60.5122s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":2,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_int":0} start 494.5966 took 64.2034s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_length_2":0} start 498.0408 took 62.3199s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 495.5398 took 67.979s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_int":0} start 499.2492 took 66.0206s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":10} start 494.8505 took 70.4194s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":6,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool_2":false} start 493.8515 took 74.1354s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 497.3731 took 70.6139s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 502.0092 took 67.337s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 503.1301 took 67.2605s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8,"ExpansionArg_array_element_0_int":0} start 501.0228 took 71.3806s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8,"ExpansionArg_array_element_0_int":0}
* Error: TypeError: Cannot read property 'displayName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9,"ExpansionArg_array_element_1_type":0} start 500.3412 took 73.32s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot read property 'displayName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_int":0} start 504.331 took 70.5654s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_0_int":0} start 505.1484 took 69.748s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_type":0} start 506.104 took 71.2043s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_int":0} start 507.3014 took 72.392s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_type":0} start 564.3752 took 69.14s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length_2":1,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_0_type":0} start 561.0231 took 77.8257s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_string":"PureString"} start 558.2686 took 81.6234s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_string":"PureString"} start 564.7022 took 77.3318s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":11} start 565.9267 took 79.2407s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 568.9705 took 80.9976s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9} start 574.3821 took 76.1938s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9}
* Error: TypeError: Cannot read property 'displayName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_string":"PureString"} start 567.2841 took 84.5789s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":4,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_length":0} start 570.8712 took 80.9918s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":1,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":9} start 568.3735 took 83.4894s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":2,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_int":0} start 573.0316 took 82.4976s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":14} start 576.7001 took 80.101s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":3,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_string":"PureString"} start 569.874 took 86.9272s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"} start 575.5821 took 83.986s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"}
* Error: TypeError: Cannot read property 'displayName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":12} start 577.879 took 83.058s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_2_type":0} start 580.3204 took 85.8281s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_string":"PureString"} start 634.2859 took 93.8499s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_0_bool":false} start 639.4402 took 90.6969s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_0_bool":false} start 640.5011 took 91.4067s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_1_bool":false} start 642.9381 took 95.2837s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 650.2144 took 90.8195s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_string":"","ExpandedSwitcher":0,"_bound":13} start 645.8542 took 96.8216s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":10} start 653.1695 took 91.7585s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_string":"PureString"} start 657.5686 took 93.6368s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 654.2758 took 98.3318s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"_bound":11,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot read property 'displayName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_string":"","ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_0_int":0} start 661.8595 took 90.7482s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_type":0} start 658.8587 took 95.6105s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_string":"PureString"} start 651.334 took 103.1354s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_0_bool":false} start 652.2509 took 102.2186s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 656.3116 took 102.4846s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11,"ExpansionArg_array_element_0_bool":false} start 660.283 took 98.5273s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11,"ExpansionArg_array_element_0_bool":false}
* Error: TypeError: Cannot read property 'displayName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_int":0} start 666.5176 took 96.0516s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_bool":false} start 728.9412 took 106.086s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_0_array_length":0} start 732.5412 took 105.8687s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_0_array_length":0} start 730.513 took 109.7602s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":13} start 743.3742 took 100.677s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":4,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_1_array_length":0} start 738.5379 took 107.7314s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_0_string":"PureString"} start 741.7664 took 105.9497s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_type":0} start 745.2853 took 104.4342s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_1_bool":false} start 751.9031 took 105.4025s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":15} start 753.289 took 112.5537s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_string":"PureString"} start 755.2211 took 112.3342s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_1_int":0} start 753.8355 took 113.7198s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_0_array_length":0} start 758.4204 took 116.3039s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":5,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":14,"ExpansionArg_bool":false} start 756.7253 took 119.7134s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 760.1504 took 116.2884s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11,"ExpansionArg_array_element_2_type":0} start 763.3143 took 117.9744s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11,"ExpansionArg_array_element_2_type":0}
* Error: TypeError: Cannot read property 'displayName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"_bound":12,"ExpansionArg_array_element_0_array_length":0} start 761.1823 took 121.4538s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"_bound":12,"ExpansionArg_array_element_0_array_length":0}
* Error: TypeError: Cannot read property 'displayName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"_bound":12}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/este-firebase-redux/node_modules/este-firebase-redux/lib/index.js. Coverage (Term): 72% Coverage (LOC): 68%
*- File /root/Targets/este-firebase-redux/node_modules/este-firebase-redux/lib/actions.js. Coverage (Term): 30% Coverage (LOC): 35%
*- File /root/Targets/este-firebase-redux/node_modules/este-firebase-redux/lib/mapAuthToUser.js. Coverage (Term): 56% Coverage (LOC): 50%
*- File /root/Targets/este-firebase-redux/node_modules/este-firebase-redux/lib/queryFirebase.js. Coverage (Term): 32% Coverage (LOC): 44%
*- File /root/Targets/este-firebase-redux/node_modules/react-pure-render/component.js. Coverage (Term): 71% Coverage (LOC): 78%
*- File /root/Targets/este-firebase-redux/node_modules/react-pure-render/function.js. Coverage (Term): 65% Coverage (LOC): 92%
*- File /root/Targets/este-firebase-redux/node_modules/react-pure-render/shallowEqual.js. Coverage (Term): 22% Coverage (LOC): 28%
*- File /root/Targets/este-firebase-redux/node_modules/react/react.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/React.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDOM.js. Coverage (Term): 49% Coverage (LOC): 50%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactCurrentOwner.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDOMTextComponent.js. Coverage (Term): 31% Coverage (LOC): 37%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/DOMChildrenOperations.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/Danger.js. Coverage (Term): 13% Coverage (LOC): 24%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/ExecutionEnvironment.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/createNodesFromMarkup.js. Coverage (Term): 26% Coverage (LOC): 33%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/createArrayFromMixed.js. Coverage (Term): 27% Coverage (LOC): 50%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/toArray.js. Coverage (Term): 16% Coverage (LOC): 32%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/invariant.js. Coverage (Term): 18% Coverage (LOC): 17%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/getMarkupWrap.js. Coverage (Term): 63% Coverage (LOC): 87%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/emptyFunction.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactMultiChildUpdateTypes.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/keyMirror.js. Coverage (Term): 76% Coverage (LOC): 93%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactPerf.js. Coverage (Term): 55% Coverage (LOC): 69%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/setInnerHTML.js. Coverage (Term): 28% Coverage (LOC): 35%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/setTextContent.js. Coverage (Term): 57% Coverage (LOC): 67%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/escapeTextContentForBrowser.js. Coverage (Term): 59% Coverage (LOC): 87%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/DOMPropertyOperations.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/DOMProperty.js. Coverage (Term): 58% Coverage (LOC): 73%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/quoteAttributeValueForBrowser.js. Coverage (Term): 64% Coverage (LOC): 86%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/warning.js. Coverage (Term): 56% Coverage (LOC): 59%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactComponentBrowserEnvironment.js. Coverage (Term): 78% Coverage (LOC): 91%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDOMIDOperations.js. Coverage (Term): 38% Coverage (LOC): 63%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactMount.js. Coverage (Term): 13% Coverage (LOC): 24%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactBrowserEventEmitter.js. Coverage (Term): 38% Coverage (LOC): 66%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/EventConstants.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/EventPluginHub.js. Coverage (Term): 29% Coverage (LOC): 40%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/EventPluginRegistry.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/EventPluginUtils.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactErrorUtils.js. Coverage (Term): 28% Coverage (LOC): 40%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/accumulateInto.js. Coverage (Term): 23% Coverage (LOC): 23%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/forEachAccumulated.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactEventEmitterMixin.js. Coverage (Term): 44% Coverage (LOC): 67%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ViewportMetrics.js. Coverage (Term): 62% Coverage (LOC): 80%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/Object.assign.js. Coverage (Term): 93% Coverage (LOC): 95%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/isEventSupported.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDOMFeatureFlags.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactElement.js. Coverage (Term): 37% Coverage (LOC): 53%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/canDefineProperty.js. Coverage (Term): 87% Coverage (LOC): 92%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactEmptyComponentRegistry.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactInstanceHandles.js. Coverage (Term): 10% Coverage (LOC): 30%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactRootIndex.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactInstanceMap.js. Coverage (Term): 40% Coverage (LOC): 69%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactMarkupChecksum.js. Coverage (Term): 37% Coverage (LOC): 63%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/adler32.js. Coverage (Term): 15% Coverage (LOC): 25%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactReconciler.js. Coverage (Term): 19% Coverage (LOC): 34%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactRef.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactOwner.js. Coverage (Term): 21% Coverage (LOC): 56%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactUpdateQueue.js. Coverage (Term): 12% Coverage (LOC): 23%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactUpdates.js. Coverage (Term): 29% Coverage (LOC): 48%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/CallbackQueue.js. Coverage (Term): 33% Coverage (LOC): 47%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/PooledClass.js. Coverage (Term): 35% Coverage (LOC): 47%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/Transaction.js. Coverage (Term): 19% Coverage (LOC): 34%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/emptyObject.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/containsNode.js. Coverage (Term): 23% Coverage (LOC): 22%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/isTextNode.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/isNode.js. Coverage (Term): 36% Coverage (LOC): 83%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/instantiateReactComponent.js. Coverage (Term): 20% Coverage (LOC): 28%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactCompositeComponent.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactComponentEnvironment.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactPropTypeLocations.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactPropTypeLocationNames.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/shouldUpdateReactComponent.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactEmptyComponent.js. Coverage (Term): 45% Coverage (LOC): 65%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactNativeComponent.js. Coverage (Term): 43% Coverage (LOC): 65%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/validateDOMNesting.js. Coverage (Term): 18% Coverage (LOC): 42%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDefaultInjection.js. Coverage (Term): 95% Coverage (LOC): 97%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/BeforeInputEventPlugin.js. Coverage (Term): 30% Coverage (LOC): 44%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/EventPropagators.js. Coverage (Term): 26% Coverage (LOC): 45%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/FallbackCompositionState.js. Coverage (Term): 24% Coverage (LOC): 33%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/getTextContentAccessor.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SyntheticCompositionEvent.js. Coverage (Term): 68% Coverage (LOC): 89%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SyntheticEvent.js. Coverage (Term): 33% Coverage (LOC): 40%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SyntheticInputEvent.js. Coverage (Term): 68% Coverage (LOC): 89%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/keyOf.js. Coverage (Term): 89% Coverage (LOC): 91%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ChangeEventPlugin.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/getEventTarget.js. Coverage (Term): 44% Coverage (LOC): 71%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/isTextInputElement.js. Coverage (Term): 54% Coverage (LOC): 91%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ClientReactRootIndex.js. Coverage (Term): 72% Coverage (LOC): 88%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/DefaultEventPluginOrder.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/EnterLeaveEventPlugin.js. Coverage (Term): 32% Coverage (LOC): 39%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SyntheticMouseEvent.js. Coverage (Term): 36% Coverage (LOC): 73%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SyntheticUIEvent.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/getEventModifierState.js. Coverage (Term): 38% Coverage (LOC): 58%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/HTMLDOMPropertyConfig.js. Coverage (Term): 94% Coverage (LOC): 99%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactBrowserComponentMixin.js. Coverage (Term): 51% Coverage (LOC): 77%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/findDOMNode.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDefaultBatchingStrategy.js. Coverage (Term): 66% Coverage (LOC): 79%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDOMComponent.js. Coverage (Term): 12% Coverage (LOC): 21%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/AutoFocusUtils.js. Coverage (Term): 63% Coverage (LOC): 75%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/focusNode.js. Coverage (Term): 66% Coverage (LOC): 71%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/CSSPropertyOperations.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/CSSProperty.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/camelizeStyleName.js. Coverage (Term): 67% Coverage (LOC): 88%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/camelize.js. Coverage (Term): 51% Coverage (LOC): 67%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/dangerousStyleValue.js. Coverage (Term): 31% Coverage (LOC): 37%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/hyphenateStyleName.js. Coverage (Term): 67% Coverage (LOC): 88%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/hyphenate.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/memoizeStringOnly.js. Coverage (Term): 53% Coverage (LOC): 64%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDOMButton.js. Coverage (Term): 45% Coverage (LOC): 63%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDOMInput.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/LinkedValueUtils.js. Coverage (Term): 17% Coverage (LOC): 38%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactPropTypes.js. Coverage (Term): 14% Coverage (LOC): 23%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/getIteratorFn.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDOMOption.js. Coverage (Term): 22% Coverage (LOC): 24%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactChildren.js. Coverage (Term): 23% Coverage (LOC): 37%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/traverseAllChildren.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDOMSelect.js. Coverage (Term): 15% Coverage (LOC): 22%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDOMTextarea.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactMultiChild.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactChildReconciler.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/flattenChildren.js. Coverage (Term): 30% Coverage (LOC): 36%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/shallowEqual.js. Coverage (Term): 20% Coverage (LOC): 25%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactEventListener.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/EventListener.js. Coverage (Term): 21% Coverage (LOC): 30%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/getUnboundedScrollPosition.js. Coverage (Term): 39% Coverage (LOC): 38%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactInjection.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactClass.js. Coverage (Term): 13% Coverage (LOC): 25%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactComponent.js. Coverage (Term): 38% Coverage (LOC): 61%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactNoopUpdateQueue.js. Coverage (Term): 26% Coverage (LOC): 61%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactReconcileTransaction.js. Coverage (Term): 51% Coverage (LOC): 69%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactInputSelection.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDOMSelection.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/getNodeForCharacterOffset.js. Coverage (Term): 20% Coverage (LOC): 22%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/getActiveElement.js. Coverage (Term): 45% Coverage (LOC): 45%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SelectEventPlugin.js. Coverage (Term): 37% Coverage (LOC): 39%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ServerReactRootIndex.js. Coverage (Term): 68% Coverage (LOC): 88%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SimpleEventPlugin.js. Coverage (Term): 68% Coverage (LOC): 78%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SyntheticClipboardEvent.js. Coverage (Term): 53% Coverage (LOC): 82%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SyntheticFocusEvent.js. Coverage (Term): 68% Coverage (LOC): 89%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SyntheticKeyboardEvent.js. Coverage (Term): 42% Coverage (LOC): 59%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/getEventCharCode.js. Coverage (Term): 29% Coverage (LOC): 29%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/getEventKey.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SyntheticDragEvent.js. Coverage (Term): 68% Coverage (LOC): 89%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SyntheticTouchEvent.js. Coverage (Term): 74% Coverage (LOC): 94%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SyntheticWheelEvent.js. Coverage (Term): 36% Coverage (LOC): 80%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/SVGDOMPropertyConfig.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactVersion.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/renderSubtreeIntoContainer.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDOMServer.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactServerRendering.js. Coverage (Term): 33% Coverage (LOC): 48%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactServerBatchingStrategy.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactServerRenderingTransaction.js. Coverage (Term): 57% Coverage (LOC): 69%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactIsomorphic.js. Coverage (Term): 94% Coverage (LOC): 98%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactDOMFactories.js. Coverage (Term): 96% Coverage (LOC): 99%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/ReactElementValidator.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/este-firebase-redux/node_modules/fbjs/lib/mapObject.js. Coverage (Term): 93% Coverage (LOC): 94%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/onlyChild.js. Coverage (Term): 51% Coverage (LOC): 78%
*- File /root/Targets/este-firebase-redux/node_modules/react/lib/deprecated.js. Coverage (Term): 61% Coverage (LOC): 75%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/lib/firebase-node.js. Coverage (Term): 10% Coverage (LOC): 26%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/lib/faye/websocket.js. Coverage (Term): 35% Coverage (LOC): 38%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver.js. Coverage (Term): 25% Coverage (LOC): 44%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/base.js. Coverage (Term): 19% Coverage (LOC): 34%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/streams.js. Coverage (Term): 30% Coverage (LOC): 43%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/headers.js. Coverage (Term): 31% Coverage (LOC): 58%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/client.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/http_parser.js. Coverage (Term): 19% Coverage (LOC): 44%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/hybi.js. Coverage (Term): 9% Coverage (LOC): 25%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/websocket_extensions.js. Coverage (Term): 9% Coverage (LOC): 18%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/parser.js. Coverage (Term): 22% Coverage (LOC): 23%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/pipeline/index.js. Coverage (Term): 19% Coverage (LOC): 28%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/pipeline/cell.js. Coverage (Term): 25% Coverage (LOC): 42%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/pipeline/functor.js. Coverage (Term): 20% Coverage (LOC): 25%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/pipeline/ring_buffer.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/pipeline/pledge.js. Coverage (Term): 28% Coverage (LOC): 41%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/hybi/frame.js. Coverage (Term): 91% Coverage (LOC): 100%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/hybi/message.js. Coverage (Term): 22% Coverage (LOC): 31%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/hybi/stream_reader.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/proxy.js. Coverage (Term): 20% Coverage (LOC): 27%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/server.js. Coverage (Term): 23% Coverage (LOC): 35%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/draft75.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/draft76.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/lib/faye/websocket/api.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/lib/faye/websocket/api/event_target.js. Coverage (Term): 34% Coverage (LOC): 63%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/lib/faye/websocket/api/event.js. Coverage (Term): 49% Coverage (LOC): 68%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/lib/faye/websocket/client.js. Coverage (Term): 22% Coverage (LOC): 27%
*- File /root/Targets/este-firebase-redux/node_modules/firebase/node_modules/faye-websocket/lib/faye/eventsource.js. Coverage (Term): 18% Coverage (LOC): 22%
*- File /root/Targets/este-firebase-redux/node_modules/invariant/invariant.js. Coverage (Term): 24% Coverage (LOC): 20%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 101 paths with 15 errors **
