
> sha3@1.2.0 install /root/Targets/ethereumjs-connect/node_modules/sha3
> node-gyp rebuild

make: Entering directory '/root/Targets/ethereumjs-connect/node_modules/sha3/build'
  CXX(target) Release/obj.target/sha3/src/addon.o
  CXX(target) Release/obj.target/sha3/src/displayIntermediateValues.o
  CXX(target) Release/obj.target/sha3/src/KeccakF-1600-reference.o
  CXX(target) Release/obj.target/sha3/src/KeccakNISTInterface.o
  CXX(target) Release/obj.target/sha3/src/KeccakSponge.o
  SOLINK_MODULE(target) Release/obj.target/sha3.node
  COPY Release/sha3.node
make: Leaving directory '/root/Targets/ethereumjs-connect/node_modules/sha3/build'

> keccak@1.2.0 install /root/Targets/ethereumjs-connect/node_modules/keccak
> prebuild-install || node-gyp rebuild || echo "Keccak bindings compilation fail. Pure JS implementation will be used."


> secp256k1@3.3.0 install /root/Targets/ethereumjs-connect/node_modules/secp256k1
> prebuild-install || node-gyp rebuild || echo "Secp256k1 bindings compilation fail. Pure JS implementation will be used."


> websocket@1.0.23 install /root/Targets/ethereumjs-connect/node_modules/websocket
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/ethereumjs-connect/node_modules/websocket/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
  SOLINK_MODULE(target) Release/obj.target/bufferutil.node
  COPY Release/bufferutil.node
  CXX(target) Release/obj.target/validation/src/validation.o
  SOLINK_MODULE(target) Release/obj.target/validation.node
  COPY Release/validation.node
make: Leaving directory '/root/Targets/ethereumjs-connect/node_modules/websocket/build'

> spawn-sync@1.0.15 postinstall /root/Targets/ethereumjs-connect/node_modules/spawn-sync
> node postinstall

/root/Targets/ethereumjs-connect
└─┬ ethereumjs-connect@4.3.3 
  ├── async@1.5.2 
  ├── clone@1.0.2 
  └─┬ ethrpc@4.3.1 
    ├── bignumber.js@2.3.0 
    ├── browser-request@0.3.3 
    ├─┬ ethereumjs-blockstream@2.0.4 
    │ ├─┬ @types/source-map-support@0.2.28 
    │ │ └── @types/node@8.0.31 
    │ ├── @types/uuid@2.0.29 
    │ ├── immutable@3.8.1 
    │ └─┬ source-map-support@0.4.14 
    │   └── source-map@0.5.7 
    ├─┬ ethereumjs-tx@1.3.1 
    │ ├── ethereum-common@0.0.18 
    │ └─┬ ethereumjs-util@5.1.2 
    │   ├─┬ babel-preset-es2015@6.24.1 
    │   │ ├─┬ babel-plugin-check-es2015-constants@6.22.0 
    │   │ │ └─┬ babel-runtime@6.26.0 
    │   │ │   ├── core-js@2.5.1 
    │   │ │   └── regenerator-runtime@0.11.0 
    │   │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
    │   │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
    │   │ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0 
    │   │ │ ├── babel-template@6.26.0 
    │   │ │ ├─┬ babel-traverse@6.26.0 
    │   │ │ │ ├── globals@9.18.0 
    │   │ │ │ └── invariant@2.2.2 
    │   │ │ └─┬ babel-types@6.26.0 
    │   │ │   ├── esutils@2.0.2 
    │   │ │   └── to-fast-properties@1.0.3 
    │   │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
    │   │ │ ├── babel-helper-define-map@6.26.0 
    │   │ │ ├── babel-helper-function-name@6.24.1 
    │   │ │ ├── babel-helper-optimise-call-expression@6.24.1 
    │   │ │ ├── babel-helper-replace-supers@6.24.1 
    │   │ │ └── babel-messages@6.23.0 
    │   │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
    │   │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
    │   │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
    │   │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
    │   │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
    │   │ ├── babel-plugin-transform-es2015-literals@6.22.0 
    │   │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 
    │   │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
    │   │ │ └── babel-plugin-transform-strict-mode@6.24.1 
    │   │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
    │   │ │ └── babel-helper-hoist-variables@6.24.1 
    │   │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
    │   │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
    │   │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
    │   │ │ ├── babel-helper-call-delegate@6.24.1 
    │   │ │ └── babel-helper-get-function-arity@6.24.1 
    │   │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
    │   │ ├── babel-plugin-transform-es2015-spread@6.22.0 
    │   │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
    │   │ │ └── babel-helper-regex@6.26.0 
    │   │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
    │   │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
    │   │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
    │   │ │ └─┬ regexpu-core@2.0.0 
    │   │ │   ├── regenerate@1.3.3 
    │   │ │   ├── regjsgen@0.2.0 
    │   │ │   └─┬ regjsparser@0.1.5 
    │   │ │     └── jsesc@0.5.0 
    │   │ └─┬ babel-plugin-transform-regenerator@6.26.0 
    │   │   └── regenerator-transform@0.10.1 
    │   ├─┬ babelify@7.3.0 
    │   │ ├─┬ babel-core@6.26.0 
    │   │ │ ├── babel-code-frame@6.26.0 
    │   │ │ ├─┬ babel-generator@6.26.0 
    │   │ │ │ ├─┬ detect-indent@4.0.0 
    │   │ │ │ │ └─┬ repeating@2.0.1 
    │   │ │ │ │   └── is-finite@1.0.2 
    │   │ │ │ ├── jsesc@1.3.0 
    │   │ │ │ └── trim-right@1.0.1 
    │   │ │ ├── babel-helpers@6.24.1 
    │   │ │ ├─┬ babel-register@6.26.0 
    │   │ │ │ ├─┬ home-or-tmp@2.0.0 
    │   │ │ │ │ └── os-tmpdir@1.0.2 
    │   │ │ │ └── source-map-support@0.4.18 
    │   │ │ ├── babylon@6.18.0 
    │   │ │ ├── convert-source-map@1.5.0 
    │   │ │ ├── json5@0.5.1 
    │   │ │ ├─┬ minimatch@3.0.4 
    │   │ │ │ └─┬ brace-expansion@1.1.8 
    │   │ │ │   ├── balanced-match@1.0.0 
    │   │ │ │   └── concat-map@0.0.1 
    │   │ │ ├── path-is-absolute@1.0.1 
    │   │ │ ├── private@0.1.7 
    │   │ │ └── slash@1.0.0 
    │   │ └── object-assign@4.1.1 
    │   ├── bn.js@4.11.8 
    │   ├─┬ create-hash@1.1.3 
    │   │ ├── cipher-base@1.0.4 
    │   │ ├─┬ ripemd160@2.0.1 
    │   │ │ └── hash-base@2.0.2 
    │   │ └── sha.js@2.4.9 
    │   ├─┬ ethjs-util@0.1.4 
    │   │ ├── is-hex-prefixed@1.0.0 
    │   │ └── strip-hex-prefix@1.0.0 
    │   ├── rlp@2.0.0 
    │   └─┬ secp256k1@3.3.0 
    │     ├── bip66@1.1.5 
    │     ├─┬ drbg.js@1.0.1 
    │     │ ├─┬ browserify-aes@1.0.8 
    │     │ │ ├── buffer-xor@1.0.3 
    │     │ │ └─┬ evp_bytestokey@1.0.3 
    │     │ │   └─┬ md5.js@1.3.4 
    │     │ │     └── hash-base@3.0.4 
    │     │ └── create-hmac@1.1.6 
    │     ├─┬ elliptic@6.4.0 
    │     │ ├── brorand@1.1.0 
    │     │ ├── hash.js@1.1.3 
    │     │ ├── hmac-drbg@1.0.1 
    │     │ ├── minimalistic-assert@1.0.0 
    │     │ └── minimalistic-crypto-utils@1.0.1 
    │     └── safe-buffer@5.1.1 
    ├── immutable-delete@1.0.1 
    ├─┬ keccak@1.2.0 
    │ ├── bindings@1.3.0 
    │ ├── inherits@2.0.3 
    │ ├── nan@2.7.0 
    │ └─┬ prebuild-install@2.2.2 
    │   ├── expand-template@1.1.0 
    │   ├── github-from-package@0.0.0 
    │   ├── minimist@1.2.0 
    │   ├─┬ mkdirp@0.5.1 
    │   │ └── minimist@0.0.8 
    │   ├── node-abi@2.1.1 
    │   ├── noop-logger@0.1.1 
    │   ├─┬ npmlog@4.1.2 
    │   │ ├─┬ are-we-there-yet@1.1.4 
    │   │ │ └── delegates@1.0.0 
    │   │ ├── console-control-strings@1.1.0 
    │   │ ├─┬ gauge@2.7.4 
    │   │ │ ├── aproba@1.2.0 
    │   │ │ ├── has-unicode@2.0.1 
    │   │ │ ├── signal-exit@3.0.2 
    │   │ │ ├─┬ string-width@1.0.2 
    │   │ │ │ ├── code-point-at@1.1.0 
    │   │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
    │   │ │ │   └── number-is-nan@1.0.1 
    │   │ │ └── wide-align@1.1.2 
    │   │ └── set-blocking@2.0.0 
    │   ├── os-homedir@1.0.2 
    │   ├─┬ pump@1.0.2 
    │   │ ├── end-of-stream@1.4.0 
    │   │ └─┬ once@1.4.0 
    │   │   └── wrappy@1.0.2 
    │   ├─┬ rc@1.2.1 
    │   │ ├── deep-extend@0.4.2 
    │   │ ├── ini@1.3.4 
    │   │ ├── minimist@1.2.0 
    │   │ └── strip-json-comments@2.0.1 
    │   ├─┬ simple-get@1.4.3 
    │   │ └── unzip-response@1.0.2 
    │   ├─┬ tar-fs@1.15.3 
    │   │ ├── chownr@1.0.1 
    │   │ └─┬ tar-stream@1.5.4 
    │   │   └── bl@1.2.1 
    │   ├── tunnel-agent@0.6.0 
    │   └── xtend@4.0.1 
    ├── lodash.assign@4.2.0 
    ├── lodash.get@4.4.2 
    ├── lodash.set@4.3.2 
    ├── lodash.unset@4.5.2 
    ├─┬ oboe@2.1.3 
    │ └── http-https@1.0.0 
    ├─┬ redux@3.6.0 
    │ ├── lodash@4.17.4 
    │ ├── lodash-es@4.17.4 
    │ ├─┬ loose-envify@1.3.1 
    │ │ └── js-tokens@3.0.2 
    │ └── symbol-observable@1.0.4 
    ├── redux-thunk-subscribe@1.0.3 
    ├─┬ request@2.67.0 
    │ ├── aws-sign2@0.6.0 
    │ ├─┬ bl@1.0.3 
    │ │ └─┬ readable-stream@2.0.6 
    │ │   ├── core-util-is@1.0.2 
    │ │   ├── isarray@1.0.0 
    │ │   ├── process-nextick-args@1.0.7 
    │ │   ├── string_decoder@0.10.31 
    │ │   └── util-deprecate@1.0.2 
    │ ├── caseless@0.11.0 
    │ ├─┬ combined-stream@1.0.5 
    │ │ └── delayed-stream@1.0.0 
    │ ├── extend@3.0.1 
    │ ├── forever-agent@0.6.1 
    │ ├─┬ form-data@1.0.1 
    │ │ └── async@2.5.0 
    │ ├─┬ har-validator@2.0.6 
    │ │ ├─┬ chalk@1.1.3 
    │ │ │ ├── ansi-styles@2.2.1 
    │ │ │ ├── escape-string-regexp@1.0.5 
    │ │ │ ├─┬ has-ansi@2.0.0 
    │ │ │ │ └── ansi-regex@2.1.1 
    │ │ │ ├── strip-ansi@3.0.1 
    │ │ │ └── supports-color@2.0.0 
    │ │ ├── commander@2.11.0 
    │ │ ├─┬ is-my-json-valid@2.16.1 
    │ │ │ ├── generate-function@2.0.0 
    │ │ │ ├─┬ generate-object-property@1.2.0 
    │ │ │ │ └── is-property@1.0.2 
    │ │ │ └── jsonpointer@4.0.1 
    │ │ └─┬ pinkie-promise@2.0.1 
    │ │   └── pinkie@2.0.4 
    │ ├─┬ hawk@3.1.3 
    │ │ ├── boom@2.10.1 
    │ │ ├── cryptiles@2.0.5 
    │ │ ├── hoek@2.16.3 
    │ │ └── sntp@1.0.9 
    │ ├─┬ http-signature@1.1.1 
    │ │ ├── assert-plus@0.2.0 
    │ │ ├─┬ jsprim@1.4.1 
    │ │ │ ├── assert-plus@1.0.0 
    │ │ │ ├── extsprintf@1.3.0 
    │ │ │ ├── json-schema@0.2.3 
    │ │ │ └─┬ verror@1.10.0 
    │ │ │   └── assert-plus@1.0.0 
    │ │ └─┬ sshpk@1.13.1 
    │ │   ├── asn1@0.2.3 
    │ │   ├── assert-plus@1.0.0 
    │ │   ├── bcrypt-pbkdf@1.0.1 
    │ │   ├─┬ dashdash@1.14.1 
    │ │   │ └── assert-plus@1.0.0 
    │ │   ├── ecc-jsbn@0.1.1 
    │ │   ├─┬ getpass@0.1.7 
    │ │   │ └── assert-plus@1.0.0 
    │ │   ├── jsbn@0.1.1 
    │ │   └── tweetnacl@0.14.5 
    │ ├── is-typedarray@1.0.0 
    │ ├── isstream@0.1.2 
    │ ├── json-stringify-safe@5.0.1 
    │ ├─┬ mime-types@2.1.17 
    │ │ └── mime-db@1.30.0 
    │ ├── node-uuid@1.4.8 
    │ ├── oauth-sign@0.8.2 
    │ ├── qs@5.2.1 
    │ ├── stringstream@0.0.5 
    │ ├── tough-cookie@2.2.2 
    │ └── tunnel-agent@0.4.3 
    ├─┬ speedomatic@2.0.1 
    │ └─┬ ethereumjs-abi@0.6.4 
    │   └─┬ ethereumjs-util@4.5.0 
    │     └─┬ keccakjs@0.2.1 
    │       ├─┬ browserify-sha3@0.0.1 
    │       │ └── js-sha3@0.3.1 
    │       └── sha3@1.2.0 
    ├─┬ sync-request@2.0.1 
    │ ├─┬ concat-stream@1.6.0 
    │ │ ├─┬ readable-stream@2.3.3 
    │ │ │ └── string_decoder@1.0.3 
    │ │ └── typedarray@0.0.6 
    │ ├── http-response-object@1.1.0 
    │ ├─┬ spawn-sync@1.0.15 
    │ │ └── os-shim@0.1.3 
    │ └─┬ then-request@2.2.0 
    │   ├── http-basic@2.5.1 
    │   ├─┬ promise@7.3.1 
    │   │ └── asap@2.0.6 
    │   └── qs@6.5.1 
    ├── uuid@3.0.1 
    └─┬ websocket@1.0.23 
      ├─┬ debug@2.6.9 
      │ └── ms@2.0.0 
      ├── typedarray-to-buffer@3.1.2 
      └── yaeti@0.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ethereumjs-connect/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Symbol","random","parseFloat","floor","charCodeAt","ceil","pop","reverse"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1135 took 40.1439s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: utils is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ethereumjs-connect/node_modules/ethereumjs-connect/src/index.js. Coverage (Term): 73% Coverage (LOC): 57%
*- File /root/Targets/ethereumjs-connect/node_modules/ethereumjs-connect/src/set-from.js. Coverage (Term): 28% Coverage (LOC): 29%
*- File /root/Targets/ethereumjs-connect/node_modules/ethereumjs-connect/src/setup-events-abi.js. Coverage (Term): 26% Coverage (LOC): 28%
*- File /root/Targets/ethereumjs-connect/node_modules/ethereumjs-connect/src/setup-functions-abi.js. Coverage (Term): 27% Coverage (LOC): 29%
*- File /root/Targets/ethereumjs-connect/node_modules/ethereumjs-connect/src/connect.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/ethereumjs-connect/node_modules/ethrpc/src/index.js. Coverage (Term): 34% Coverage (LOC): 45%
*- File /root/Targets/ethereumjs-connect/node_modules/ethrpc/src/create-ethrpc.js. Coverage (Term): 4% Coverage (LOC): 2%
*- File /root/Targets/ethereumjs-connect/node_modules/redux/lib/index.js. Coverage (Term): 88% Coverage (LOC): 96%
*- File /root/Targets/ethereumjs-connect/node_modules/redux/lib/createStore.js. Coverage (Term): 17% Coverage (LOC): 14%
*- File /root/Targets/ethereumjs-connect/node_modules/lodash/isPlainObject.js. Coverage (Term): 52% Coverage (LOC): 53%
*- File /root/Targets/ethereumjs-connect/node_modules/lodash/_baseGetTag.js. Coverage (Term): 58% Coverage (LOC): 64%
*- File /root/Targets/ethereumjs-connect/node_modules/lodash/_Symbol.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ethereumjs-connect/node_modules/lodash/_root.js. Coverage (Term): 76% Coverage (LOC): 100%
*- File /root/Targets/ethereumjs-connect/node_modules/lodash/_freeGlobal.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ethereumjs-connect/node_modules/lodash/_getRawTag.js. Coverage (Term): 46% Coverage (LOC): 43%
*- File /root/Targets/ethereumjs-connect/node_modules/lodash/_objectToString.js. Coverage (Term): 71% Coverage (LOC): 86%
*- File /root/Targets/ethereumjs-connect/node_modules/lodash/_getPrototype.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ethereumjs-connect/node_modules/lodash/_overArg.js. Coverage (Term): 66% Coverage (LOC): 83%
*- File /root/Targets/ethereumjs-connect/node_modules/lodash/isObjectLike.js. Coverage (Term): 54% Coverage (LOC): 80%
*- File /root/Targets/ethereumjs-connect/node_modules/symbol-observable/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ethereumjs-connect/node_modules/symbol-observable/lib/index.js. Coverage (Term): 78% Coverage (LOC): 75%
*- File /root/Targets/ethereumjs-connect/node_modules/symbol-observable/lib/ponyfill.js. Coverage (Term): 87% Coverage (LOC): 88%
*- File /root/Targets/ethereumjs-connect/node_modules/redux/lib/combineReducers.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/ethereumjs-connect/node_modules/redux/lib/utils/warning.js. Coverage (Term): 47% Coverage (LOC): 55%
*- File /root/Targets/ethereumjs-connect/node_modules/redux/lib/bindActionCreators.js. Coverage (Term): 18% Coverage (LOC): 28%
*- File /root/Targets/ethereumjs-connect/node_modules/redux/lib/applyMiddleware.js. Coverage (Term): 25% Coverage (LOC): 32%
*- File /root/Targets/ethereumjs-connect/node_modules/redux/lib/compose.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/ethereumjs-connect/node_modules/redux-thunk-subscribe/src/index.js. Coverage (Term): 39% Coverage (LOC): 44%
*- File /root/Targets/ethereumjs-connect/node_modules/ethrpc/src/block-management/ensure-latest-block.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/ethereumjs-connect/node_modules/ethrpc/src/block-management/on-new-block.js. Coverage (Term): 33% Coverage (LOC): 40%
*- File /root/Targets/ethereumjs-connect/node_modules/ethrpc/src/transact/reprocess-transactions.js. Coverage (Term): 31% Coverage (LOC): 46%
*- File /root/Targets/ethereumjs-connect/node_modules/ethrpc/src/transact/update-tx.js. Coverage (Term): 18% Coverage (LOC): 19%
*- File /root/Targets/ethereumjs-connect/node_modules/ethrpc/src/transact/update-mined-tx.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/ethereumjs-connect/node_modules/speedomatic/src/index.js. Coverage (Term): 33% Coverage (LOC): 36%
*- File /root/Targets/ethereumjs-connect/node_modules/bignumber.js/bignumber.js. Coverage (Term): 24% Coverage (LOC): 35%
*- File /root/Targets/ethereumjs-connect/node_modules/speedomatic/src/constants.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/ethereumjs-connect/node_modules/speedomatic/src/unroll-array.js. Coverage (Term): 16% Coverage (LOC): 25%
*- File /root/Targets/ethereumjs-connect/node_modules/speedomatic/src/encode-number-as-base10-string.js. Coverage (Term): 66% Coverage (LOC): 86%
*- File /root/Targets/ethereumjs-connect/node_modules/speedomatic/src/bignum.js. Coverage (Term): 19% Coverage (LOC): 19%
*- File /root/Targets/ethereumjs-connect/node_modules/speedomatic/src/is-hex.js. Coverage (Term): 31% Coverage (LOC): 42%
*- File /root/Targets/ethereumjs-connect/node_modules/speedomatic/src/prefix-hex.js. Coverage (Term): 24% Coverage (LOC): 33%
*- File /root/Targets/ethereumjs-connect/node_modules/speedomatic/src/wrap.js. Coverage (Term): 39% Coverage (LOC): 44%
*- File /root/Targets/ethereumjs-connect/node_modules/speedomatic/src/unfix-signed.js. Coverage (Term): 43% Coverage (LOC): 75%
*- File /root/Targets/ethereumjs-connect/node_modules/speedomatic/src/hex.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/ethereumjs-connect/node_modules/speedomatic/src/abi-encode-bytes.js. Coverage (Term): 31% Coverage (LOC): 55%
*- File /root/Targets/ethereumjs-connect/node_modules/ethereumjs-abi/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/ethereumjs-connect/node_modules/ethereumjs-abi/lib/index.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
