
> canvas@1.1.6 install /root/Targets/etherdraw/node_modules/canvas
> node-gyp rebuild

/root/Targets/etherdraw
├── async@0.6.2 
├─┬ express@3.5.3 
│ ├── buffer-crc32@0.2.1 
│ ├─┬ commander@1.3.2 
│ │ └── keypress@0.1.0 
│ ├─┬ connect@2.14.5 
│ │ ├── basic-auth-connect@1.0.0 
│ │ ├── bytes@0.3.0 
│ │ ├─┬ compression@1.0.0 
│ │ │ ├── bytes@0.2.1 
│ │ │ ├── compressible@1.0.0 
│ │ │ └── negotiator@0.3.0 
│ │ ├── connect-timeout@1.0.0 
│ │ ├─┬ cookie-parser@1.0.1 
│ │ │ └── cookie@0.1.0 
│ │ ├─┬ csurf@1.1.0 
│ │ │ ├── scmp@0.0.3 
│ │ │ └── uid2@0.0.3 
│ │ ├── errorhandler@1.0.0 
│ │ ├─┬ express-session@1.0.2 
│ │ │ ├── cookie@0.1.0 
│ │ │ ├── debug@0.7.4 
│ │ │ └── utils-merge@1.0.0 
│ │ ├── method-override@1.0.0 
│ │ ├─┬ morgan@1.0.0 
│ │ │ └── bytes@0.2.1 
│ │ ├─┬ multiparty@2.2.0 
│ │ │ └── stream-counter@0.2.0 
│ │ ├── pause@0.0.1 
│ │ ├── qs@0.6.6 
│ │ ├── raw-body@1.1.4 
│ │ ├── response-time@1.0.0 
│ │ ├─┬ serve-index@1.0.1 
│ │ │ ├── batch@0.5.0 
│ │ │ └── negotiator@0.4.2 
│ │ ├─┬ serve-static@1.1.0 
│ │ │ └── parseurl@1.0.1 
│ │ ├── setimmediate@1.0.1 
│ │ ├── static-favicon@1.0.2 
│ │ └── vhost@1.0.0 
│ ├── cookie@0.1.2 
│ ├── cookie-signature@1.0.3 
│ ├── debug@0.8.1 
│ ├── fresh@0.2.2 
│ ├── merge-descriptors@0.0.2 
│ ├── methods@0.1.0 
│ ├── mkdirp@0.4.0 
│ ├── range-parser@1.0.0 
│ └─┬ send@0.3.0 
│   ├── debug@0.8.0 
│   └── mime@1.2.11 
├── jsonminify@0.2.3 
├─┬ socket.io@1.0.6 
│ ├── debug@0.7.4 
│ ├─┬ engine.io@1.3.1 
│ │ ├── base64id@0.1.0 
│ │ ├── debug@0.6.0 
│ │ ├─┬ engine.io-parser@1.0.6 
│ │ │ ├── after@0.8.1 
│ │ │ ├── arraybuffer.slice@0.0.6 
│ │ │ ├── base64-arraybuffer@0.1.2 
│ │ │ ├── blob@0.0.2 
│ │ │ └── utf8@2.0.0 
│ │ └─┬ ws@0.4.31 
│ │   ├── commander@0.6.1 
│ │   ├── nan@0.3.2 
│ │   ├── options@0.0.6 
│ │   └── tinycolor@0.0.1 
│ ├─┬ has-binary-data@0.1.1 
│ │ └── isarray@0.0.1 
│ ├─┬ socket.io-adapter@0.2.0 
│ │ ├── debug@0.7.4 
│ │ └── socket.io-parser@2.1.2 
│ ├─┬ socket.io-client@1.0.6 
│ │ ├── component-bind@1.0.0 
│ │ ├── component-emitter@1.1.2 
│ │ ├── debug@0.7.4 
│ │ ├─┬ engine.io-client@1.3.1 
│ │ │ ├── component-inherit@0.0.3 
│ │ │ ├── debug@0.7.4 
│ │ │ ├─┬ has-cors@1.0.3 
│ │ │ │ └── global@2.0.1 
│ │ │ ├── parsejson@0.0.1 
│ │ │ ├── parseqs@0.0.2 
│ │ │ └── xmlhttprequest@1.5.0 
│ │ ├── indexof@0.0.1 
│ │ ├── object-component@0.0.3 
│ │ ├─┬ parseuri@0.0.2 
│ │ │ └─┬ better-assert@1.0.2 
│ │ │   └── callsite@1.0.0 
│ │ └── to-array@0.1.3 
│ └─┬ socket.io-parser@2.2.0 
│   ├── debug@0.7.4 
│   ├── emitter@1.0.1 
│   └── json3@3.2.6 
└─┬ ueberDB@0.2.16 
  ├── async@0.1.15 
  ├─┬ cassandra-driver@2.0.1 
  │ ├── async@0.9.2 
  │ └── long@2.4.0 
  ├── channels@0.0.4 
  ├── dirty@0.9.9 
  ├─┬ elasticsearch@4.0.2 
  │ ├── bluebird@2.11.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── forever-agent@0.6.1 
  │ ├── lodash@3.10.1 
  │ └── lodash-compat@3.10.2 
  ├─┬ mysql@2.6.1 
  │ ├── bignumber.js@2.0.5 
  │ ├─┬ readable-stream@1.1.14 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── string_decoder@0.10.31 
  │ └── require-all@1.0.0 
  ├─┬ nano@6.4.2 
  │ ├─┬ cloudant-follow@0.13.0 
  │ │ ├── browser-request@0.3.3 
  │ │ ├── debug@2.6.8 
  │ │ └─┬ request@2.81.0 
  │ │   ├── aws-sign2@0.6.0 
  │ │   ├── form-data@2.1.4 
  │ │   ├─┬ har-validator@4.2.1 
  │ │   │ ├── ajv@4.11.8 
  │ │   │ └── har-schema@1.0.5 
  │ │   ├─┬ hawk@3.1.3 
  │ │   │ ├── boom@2.10.1 
  │ │   │ ├── cryptiles@2.0.5 
  │ │   │ ├── hoek@2.16.3 
  │ │   │ └── sntp@1.0.9 
  │ │   ├─┬ http-signature@1.1.1 
  │ │   │ └── assert-plus@0.2.0 
  │ │   ├── performance-now@0.2.0 
  │ │   └── qs@6.4.0 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├── errs@0.3.2 
  │ ├─┬ request@2.82.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ ├─┬ ajv@5.2.2 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └── verror@1.10.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── qs@6.5.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ └── underscore@1.8.3 
  ├─┬ pg@4.3.0 
  │ ├── buffer-writer@1.0.0 
  │ ├── generic-pool@2.1.1 
  │ ├── packet-reader@0.2.0 
  │ ├── pg-connection-string@0.1.3 
  │ ├─┬ pg-types@1.12.1 
  │ │ ├── postgres-array@1.0.2 
  │ │ ├── postgres-bytea@1.0.0 
  │ │ ├── postgres-date@1.0.3 
  │ │ └─┬ postgres-interval@1.1.1 
  │ │   └── xtend@4.0.1 
  │ ├─┬ pgpass@0.0.3 
  │ │ └─┬ split@0.3.3 
  │ │   └── through@2.3.8 
  │ └── semver@4.3.6 
  └─┬ redis@2.8.0 
    ├── double-ended-queue@2.1.0-0 
    ├── redis-commands@1.3.1 
    └── redis-parser@2.6.0 

