/root/Targets/eva-sdk-js
└─┬ eva-sdk-js@1.0.144 
  ├── es6-promise@4.1.1 
  ├── lodash@4.17.4 
  └── q@1.5.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/eva-sdk-js/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /3 queued / 1 running / 0 errors / 39% coverage ] ****** [1 done /2 queued / 2 running / 0 errors / 39% coverage ] ****** [1 done /1 queued / 3 running / 0 errors / 39% coverage ] ****** [1 done /0 queued / 4 running / 0 errors / 39% coverage ] ****** [1 done /0 queued / 4 running / 0 errors / 39% coverage ] ****** [2 done /1 queued / 4 running / 0 errors / 39% coverage ] ****** [2 done /0 queued / 5 running / 0 errors / 39% coverage ] ****** [2 done /0 queued / 5 running / 0 errors / 39% coverage ] ****** [3 done /0 queued / 5 running / 0 errors / 39% coverage ] ****** [3 done /0 queued / 5 running / 0 errors / 39% coverage ] ****** [4 done /1 queued / 5 running / 0 errors / 39% coverage ] ****** [4 done /0 queued / 6 running / 0 errors / 39% coverage ] ****** [4 done /0 queued / 6 running / 0 errors / 39% coverage ] ****** [5 done /2 queued / 6 running / 0 errors / 39% coverage ] ****** [5 done /1 queued / 7 running / 0 errors / 39% coverage ] ****** [5 done /0 queued / 8 running / 0 errors / 39% coverage ] ****** [5 done /0 queued / 8 running / 0 errors / 39% coverage ] ****** [6 done /1 queued / 8 running / 0 errors / 39% coverage ] ****** [6 done /0 queued / 9 running / 0 errors / 39% coverage ] ****** [6 done /0 queued / 9 running / 0 errors / 39% coverage ] ****** [7 done /2 queued / 9 running / 0 errors / 39% coverage ] ****** [7 done /1 queued / 10 running / 0 errors / 39% coverage ] ****** [7 done /0 queued / 11 running / 0 errors / 39% coverage ] ****** [7 done /0 queued / 11 running / 0 errors / 39% coverage ] ****** [8 done /1 queued / 11 running / 0 errors / 39% coverage ] ****** [8 done /0 queued / 12 running / 0 errors / 39% coverage ] ****** [8 done /0 queued / 12 running / 0 errors / 39% coverage ] ****** [9 done /1 queued / 12 running / 0 errors / 39% coverage ] ****** [9 done /0 queued / 13 running / 0 errors / 39% coverage ] ****** [9 done /0 queued / 13 running / 0 errors / 39% coverage ] ****** [10 done /0 queued / 13 running / 0 errors / 39% coverage ] ****** [10 done /0 queued / 13 running / 0 errors / 39% coverage ] ****** [11 done /3 queued / 13 running / 0 errors / 39% coverage ] ****** [11 done /2 queued / 14 running / 0 errors / 39% coverage ] ****** [11 done /1 queued / 15 running / 0 errors / 39% coverage ] ****** [11 done /0 queued / 16 running / 0 errors / 39% coverage ] ****** [11 done /0 queued / 16 running / 0 errors / 39% coverage ] ****** [12 done /1 queued / 16 running / 0 errors / 39% coverage ] ****** [12 done /1 queued / 16 running / 0 errors / 39% coverage ] ****** [13 done /0 queued / 16 running / 0 errors / 39% coverage ] ****** [13 done /0 queued / 16 running / 0 errors / 39% coverage ] ****** [14 done /2 queued / 16 running / 0 errors / 39% coverage ] ****** [14 done /2 queued / 16 running / 0 errors / 39% coverage ] ****** [15 done /3 queued / 16 running / 0 errors / 39% coverage ] ****** [15 done /3 queued / 16 running / 0 errors / 39% coverage ] ****** [16 done /3 queued / 16 running / 0 errors / 39% coverage ] ****** [16 done /3 queued / 16 running / 0 errors / 39% coverage ] ****** [17 done /3 queued / 16 running / 0 errors / 39% coverage ] ****** [17 done /3 queued / 16 running / 0 errors / 39% coverage ] ****** [18 done /5 queued / 16 running / 0 errors / 39% coverage ] ****** [18 done /5 queued / 16 running / 0 errors / 39% coverage ] ****** [19 done /4 queued / 16 running / 0 errors / 39% coverage ] ****** [19 done /4 queued / 16 running / 0 errors / 39% coverage ] ****** [20 done /4 queued / 16 running / 0 errors / 39% coverage ] ****** [20 done /4 queued / 16 running / 0 errors / 39% coverage ] ****** [21 done /3 queued / 16 running / 0 errors / 39% coverage ] ****** [21 done /3 queued / 16 running / 0 errors / 39% coverage ] ****** [22 done /3 queued / 16 running / 0 errors / 39% coverage ] ****** [22 done /3 queued / 16 running / 0 errors / 39% coverage ] ****** [23 done /4 queued / 16 running / 0 errors / 39% coverage ] ****** [23 done /4 queued / 16 running / 0 errors / 39% coverage ] ****** [24 done /6 queued / 16 running / 0 errors / 39% coverage ] ****** [24 done /6 queued / 16 running / 0 errors / 39% coverage ] ****** [25 done /6 queued / 16 running / 0 errors / 39% coverage ] ****** [25 done /6 queued / 16 running / 0 errors / 39% coverage ] ****** [26 done /9 queued / 16 running / 0 errors / 39% coverage ] ****** [26 done /9 queued / 16 running / 0 errors / 39% coverage ] ****** [27 done /13 queued / 16 running / 0 errors / 39% coverage ] ****** [27 done /13 queued / 16 running / 0 errors / 39% coverage ] ****** [28 done /16 queued / 16 running / 0 errors / 39% coverage ] ****** [28 done /16 queued / 16 running / 0 errors / 39% coverage ] ****** [29 done /19 queued / 16 running / 0 errors / 39% coverage ] ****** [29 done /19 queued / 16 running / 0 errors / 39% coverage ] ****** [30 done /20 queued / 16 running / 0 errors / 39% coverage ] ****** [30 done /20 queued / 16 running / 0 errors / 39% coverage ] ****** [31 done /21 queued / 16 running / 0 errors / 39% coverage ] ****** [31 done /21 queued / 16 running / 0 errors / 39% coverage ] ****** [32 done /23 queued / 16 running / 0 errors / 39% coverage ] ****** [32 done /23 queued / 16 running / 0 errors / 39% coverage ] ****** [33 done /24 queued / 16 running / 0 errors / 39% coverage ] ****** [33 done /24 queued / 16 running / 0 errors / 39% coverage ] ****** [34 done /26 queued / 16 running / 0 errors / 39% coverage ] ****** [34 done /26 queued / 16 running / 0 errors / 39% coverage ] ****** [35 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [35 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [36 done /29 queued / 16 running / 0 errors / 39% coverage ] ****** [36 done /29 queued / 16 running / 0 errors / 39% coverage ] ****** [37 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [37 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [38 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [38 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [39 done /31 queued / 16 running / 0 errors / 39% coverage ] ****** [39 done /31 queued / 16 running / 0 errors / 39% coverage ] ****** [40 done /30 queued / 16 running / 0 errors / 39% coverage ] ****** [40 done /30 queued / 16 running / 0 errors / 39% coverage ] ****** [41 done /30 queued / 16 running / 0 errors / 39% coverage ] ****** [41 done /30 queued / 16 running / 0 errors / 39% coverage ] ****** [42 done /31 queued / 16 running / 0 errors / 39% coverage ] ****** [42 done /31 queued / 16 running / 0 errors / 39% coverage ] ****** [43 done /30 queued / 16 running / 0 errors / 39% coverage ] ****** [43 done /30 queued / 16 running / 0 errors / 39% coverage ] ****** [44 done /29 queued / 16 running / 0 errors / 39% coverage ] ****** [44 done /29 queued / 16 running / 0 errors / 39% coverage ] ****** [45 done /29 queued / 16 running / 0 errors / 39% coverage ] ****** [45 done /29 queued / 16 running / 0 errors / 39% coverage ] ****** [46 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [46 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [47 done /27 queued / 16 running / 0 errors / 39% coverage ] ****** [47 done /27 queued / 16 running / 0 errors / 39% coverage ] ****** [48 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [48 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [49 done /29 queued / 16 running / 0 errors / 39% coverage ] ****** [49 done /29 queued / 16 running / 0 errors / 39% coverage ] ****** [50 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [50 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [51 done /27 queued / 16 running / 0 errors / 39% coverage ] ****** [51 done /27 queued / 16 running / 0 errors / 39% coverage ] ****** [52 done /26 queued / 16 running / 0 errors / 39% coverage ] ****** [52 done /26 queued / 16 running / 0 errors / 39% coverage ] ****** [53 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [53 done /28 queued / 16 running / 0 errors / 39% coverage ] ****** [54 done /29 queued / 16 running / 0 errors / 39% coverage ] ****** [54 done /29 queued / 16 running / 0 errors / 39% coverage ] ****** [55 done /30 queued / 16 running / 0 errors / 39% coverage ] ****** [55 done /30 queued / 16 running / 0 errors / 39% coverage ] ****** [56 done /32 queued / 16 running / 0 errors / 39% coverage ] ****** [56 done /32 queued / 16 running / 0 errors / 39% coverage ] ****** [57 done /32 queued / 16 running / 0 errors / 39% coverage ] ****** [57 done /32 queued / 16 running / 0 errors / 39% coverage ] ****** [58 done /33 queued / 16 running / 0 errors / 39% coverage ] ****** [58 done /33 queued / 16 running / 0 errors / 39% coverage ] ****** [59 done /34 queued / 16 running / 0 errors / 39% coverage ] ****** [59 done /34 queued / 16 running / 0 errors / 39% coverage ] ****** [60 done /33 queued / 16 running / 0 errors / 39% coverage ] ****** [60 done /33 queued / 16 running / 0 errors / 39% coverage ] ****** [61 done /35 queued / 16 running / 0 errors / 39% coverage ] ****** [61 done /35 queued / 16 running / 0 errors / 39% coverage ] ****** [62 done /34 queued / 16 running / 0 errors / 39% coverage ] ****** [62 done /34 queued / 16 running / 0 errors / 39% coverage ] ****** [63 done /35 queued / 16 running / 0 errors / 39% coverage ] ****** [63 done /35 queued / 16 running / 0 errors / 39% coverage ] ****** [64 done /37 queued / 16 running / 0 errors / 39% coverage ] ****** [64 done /37 queued / 16 running / 0 errors / 39% coverage ] ****** [65 done /37 queued / 16 running / 0 errors / 39% coverage ] ****** [65 done /37 queued / 16 running / 0 errors / 39% coverage ] ****** [66 done /39 queued / 16 running / 0 errors / 39% coverage ] ****** [66 done /39 queued / 16 running / 0 errors / 39% coverage ] ****** [67 done /40 queued / 16 running / 0 errors / 39% coverage ] ****** [67 done /40 queued / 16 running / 0 errors / 39% coverage ] ****** [68 done /39 queued / 16 running / 0 errors / 39% coverage ] ****** [68 done /39 queued / 16 running / 0 errors / 39% coverage ] ****** [69 done /40 queued / 16 running / 0 errors / 39% coverage ] ****** [69 done /40 queued / 16 running / 0 errors / 39% coverage ] ****** [70 done /40 queued / 16 running / 0 errors / 39% coverage ] ****** [70 done /40 queued / 16 running / 0 errors / 39% coverage ] ****** [71 done /41 queued / 16 running / 0 errors / 39% coverage ] ****** [71 done /41 queued / 16 running / 0 errors / 39% coverage ] ****** [72 done /42 queued / 16 running / 0 errors / 39% coverage ] ****** [72 done /42 queued / 16 running / 0 errors / 39% coverage ] ****** [73 done /45 queued / 16 running / 0 errors / 39% coverage ] ****** [73 done /45 queued / 16 running / 0 errors / 39% coverage ] ****** [74 done /46 queued / 16 running / 1 errors / 39% coverage ] ****** [74 done /46 queued / 16 running / 1 errors / 39% coverage ] ****** [75 done /46 queued / 16 running / 1 errors / 39% coverage ] ****** [75 done /46 queued / 16 running / 1 errors / 39% coverage ] ****** [76 done /48 queued / 16 running / 1 errors / 39% coverage ] ****** [76 done /48 queued / 16 running / 1 errors / 39% coverage ] ****** [77 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [77 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [78 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [78 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [79 done /46 queued / 16 running / 1 errors / 39% coverage ] ****** [79 done /46 queued / 16 running / 1 errors / 39% coverage ] ****** [80 done /45 queued / 16 running / 1 errors / 39% coverage ] ****** [80 done /45 queued / 16 running / 1 errors / 39% coverage ] ****** [81 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [81 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [82 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [82 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [83 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [83 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [84 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [84 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [85 done /48 queued / 16 running / 1 errors / 39% coverage ] ****** [85 done /48 queued / 16 running / 1 errors / 39% coverage ] ****** [86 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [86 done /47 queued / 16 running / 1 errors / 39% coverage ] ****** [87 done /52 queued / 16 running / 1 errors / 39% coverage ] ****** [87 done /52 queued / 16 running / 1 errors / 39% coverage ] ****** [88 done /53 queued / 16 running / 1 errors / 39% coverage ] ****** [88 done /53 queued / 16 running / 1 errors / 39% coverage ] ****** [89 done /54 queued / 16 running / 1 errors / 39% coverage ] ****** [89 done /54 queued / 16 running / 1 errors / 39% coverage ] ****** [90 done /56 queued / 16 running / 1 errors / 39% coverage ] ****** [90 done /56 queued / 16 running / 1 errors / 39% coverage ] ****** [91 done /57 queued / 16 running / 1 errors / 39% coverage ] ****** [91 done /57 queued / 16 running / 1 errors / 39% coverage ] ****** [92 done /64 queued / 16 running / 1 errors / 39% coverage ] ****** [92 done /64 queued / 16 running / 1 errors / 39% coverage ] ****** [93 done /68 queued / 16 running / 1 errors / 39% coverage ] ****** [93 done /68 queued / 16 running / 1 errors / 39% coverage ] ****** [94 done /69 queued / 16 running / 1 errors / 39% coverage ] ****** [94 done /69 queued / 16 running / 1 errors / 39% coverage ] ****** [95 done /73 queued / 16 running / 1 errors / 39% coverage ] ****** [95 done /73 queued / 16 running / 1 errors / 39% coverage ] ****** [96 done /72 queued / 16 running / 1 errors / 39% coverage ] ****** [96 done /72 queued / 16 running / 1 errors / 39% coverage ] ****** [97 done /75 queued / 16 running / 1 errors / 39% coverage ] ****** [97 done /75 queued / 16 running / 1 errors / 39% coverage ] ****** [98 done /76 queued / 16 running / 1 errors / 39% coverage ] ****** [98 done /76 queued / 16 running / 1 errors / 39% coverage ] ****** [99 done /75 queued / 16 running / 1 errors / 39% coverage ] ****** [99 done /75 queued / 16 running / 1 errors / 39% coverage ] ****** [100 done /75 queued / 16 running / 1 errors / 39% coverage ] ****** [100 done /75 queued / 16 running / 1 errors / 39% coverage ] ****** [101 done /74 queued / 16 running / 1 errors / 39% coverage ] ****** [101 done /74 queued / 16 running / 1 errors / 39% coverage ] ****** [102 done /76 queued / 16 running / 1 errors / 39% coverage ] ****** [102 done /76 queued / 16 running / 1 errors / 39% coverage ] ****** [103 done /82 queued / 16 running / 1 errors / 39% coverage ] ****** [103 done /82 queued / 16 running / 1 errors / 39% coverage ] ****** [104 done /83 queued / 16 running / 1 errors / 39% coverage ] ****** [104 done /83 queued / 16 running / 1 errors / 39% coverage ] ****** [105 done /83 queued / 16 running / 1 errors / 39% coverage ] ****** [105 done /83 queued / 16 running / 1 errors / 39% coverage ] ****** [106 done /83 queued / 16 running / 1 errors / 39% coverage ] ****** [106 done /83 queued / 16 running / 1 errors / 39% coverage ] ****** [107 done /83 queued / 16 running / 1 errors / 39% coverage ] ****** [107 done /83 queued / 16 running / 1 errors / 39% coverage ] ****** [108 done /86 queued / 16 running / 1 errors / 39% coverage ] ****** [108 done /86 queued / 16 running / 1 errors / 39% coverage ] ****** [109 done /86 queued / 16 running / 1 errors / 39% coverage ] ****** [109 done /86 queued / 16 running / 1 errors / 39% coverage ] ****** [110 done /85 queued / 16 running / 1 errors / 39% coverage ] ****** [110 done /85 queued / 16 running / 1 errors / 39% coverage ] ****** [111 done /85 queued / 16 running / 1 errors / 39% coverage ] ****** [111 done /85 queued / 16 running / 1 errors / 39% coverage ] ****** [112 done /85 queued / 16 running / 1 errors / 39% coverage ] ****** [112 done /85 queued / 16 running / 1 errors / 39% coverage ] ****** [113 done /84 queued / 16 running / 1 errors / 39% coverage ] ****** [113 done /84 queued / 16 running / 1 errors / 39% coverage ] ****** [114 done /84 queued / 16 running / 1 errors / 39% coverage ] ****** [114 done /84 queued / 16 running / 1 errors / 39% coverage ] ****** [115 done /84 queued / 16 running / 1 errors / 39% coverage ] ****** [115 done /84 queued / 16 running / 1 errors / 39% coverage ] ****** [116 done /87 queued / 16 running / 1 errors / 39% coverage ] ****** [116 done /87 queued / 16 running / 1 errors / 39% coverage ] ****** [117 done /87 queued / 16 running / 1 errors / 39% coverage ] ****** [117 done /87 queued / 16 running / 1 errors / 39% coverage ] ****** [118 done /87 queued / 16 running / 1 errors / 39% coverage ] ****** [118 done /87 queued / 16 running / 1 errors / 39% coverage ] ****** [119 done /87 queued / 16 running / 1 errors / 39% coverage ] ****** [119 done /87 queued / 16 running / 1 errors / 39% coverage ] ****** [120 done /89 queued / 16 running / 2 errors / 39% coverage ] ****** [120 done /89 queued / 16 running / 2 errors / 39% coverage ] ****** [121 done /89 queued / 16 running / 2 errors / 39% coverage ] ****** [121 done /89 queued / 16 running / 2 errors / 39% coverage ] ****** [122 done /88 queued / 16 running / 2 errors / 39% coverage ] ****** [122 done /88 queued / 16 running / 2 errors / 39% coverage ] ****** [123 done /89 queued / 16 running / 2 errors / 39% coverage ] ****** [123 done /89 queued / 16 running / 2 errors / 39% coverage ] ****** [124 done /88 queued / 16 running / 2 errors / 39% coverage ] ****** [124 done /88 queued / 16 running / 2 errors / 39% coverage ] ****** [125 done /90 queued / 16 running / 3 errors / 39% coverage ] ****** [125 done /90 queued / 16 running / 3 errors / 39% coverage ] ****** [126 done /90 queued / 16 running / 3 errors / 39% coverage ] ****** [126 done /90 queued / 16 running / 3 errors / 39% coverage ] ****** [127 done /89 queued / 16 running / 3 errors / 39% coverage ] ****** [127 done /89 queued / 16 running / 3 errors / 39% coverage ] ****** [128 done /88 queued / 16 running / 3 errors / 39% coverage ] ****** [128 done /88 queued / 16 running / 3 errors / 39% coverage ] ****** [129 done /90 queued / 16 running / 3 errors / 39% coverage ] ****** [129 done /90 queued / 16 running / 3 errors / 39% coverage ] ****** [130 done /89 queued / 16 running / 3 errors / 39% coverage ] ****** [130 done /89 queued / 16 running / 3 errors / 39% coverage ] ****** [131 done /88 queued / 16 running / 3 errors / 39% coverage ] ****** [131 done /88 queued / 16 running / 3 errors / 39% coverage ] ****** [132 done /89 queued / 16 running / 4 errors / 39% coverage ] ****** [132 done /89 queued / 16 running / 4 errors / 39% coverage ] ****** [133 done /90 queued / 16 running / 4 errors / 39% coverage ] ****** [133 done /90 queued / 16 running / 4 errors / 39% coverage ] ****** [134 done /91 queued / 16 running / 4 errors / 39% coverage ] ****** [134 done /91 queued / 16 running / 4 errors / 39% coverage ] ****** [135 done /95 queued / 16 running / 4 errors / 39% coverage ] ****** [135 done /95 queued / 16 running / 4 errors / 39% coverage ] ****** [136 done /96 queued / 16 running / 4 errors / 39% coverage ] ****** [136 done /96 queued / 16 running / 4 errors / 39% coverage ] ****** [137 done /99 queued / 16 running / 4 errors / 39% coverage ] ****** [137 done /99 queued / 16 running / 4 errors / 39% coverage ] ****** [138 done /100 queued / 16 running / 4 errors / 39% coverage ] ****** [138 done /100 queued / 16 running / 4 errors / 39% coverage ] ****** [139 done /102 queued / 16 running / 5 errors / 39% coverage ] ****** [139 done /102 queued / 16 running / 5 errors / 39% coverage ] ****** [140 done /102 queued / 16 running / 5 errors / 39% coverage ] ****** [140 done /102 queued / 16 running / 5 errors / 39% coverage ] ****** [141 done /106 queued / 16 running / 5 errors / 39% coverage ] ****** [141 done /106 queued / 16 running / 5 errors / 39% coverage ] ****** [142 done /105 queued / 16 running / 5 errors / 39% coverage ] ****** [142 done /105 queued / 16 running / 5 errors / 39% coverage ] ****** [143 done /104 queued / 16 running / 5 errors / 39% coverage ] ****** [143 done /104 queued / 16 running / 5 errors / 39% coverage ] ****** [144 done /105 queued / 16 running / 6 errors / 39% coverage ] ****** [144 done /105 queued / 16 running / 6 errors / 39% coverage ] ****** [145 done /106 queued / 16 running / 6 errors / 39% coverage ] ****** [145 done /106 queued / 16 running / 6 errors / 39% coverage ] ****** [146 done /105 queued / 16 running / 6 errors / 39% coverage ] ****** [146 done /105 queued / 16 running / 6 errors / 39% coverage ] ****** [147 done /107 queued / 16 running / 6 errors / 39% coverage ] ****** [147 done /107 queued / 16 running / 6 errors / 39% coverage ] ****** [148 done /108 queued / 16 running / 6 errors / 39% coverage ] ****** [148 done /108 queued / 16 running / 6 errors / 39% coverage ] ****** [149 done /113 queued / 16 running / 6 errors / 39% coverage ] ****** [149 done /113 queued / 16 running / 6 errors / 39% coverage ] ****** [150 done /112 queued / 16 running / 6 errors / 39% coverage ] ****** [150 done /112 queued / 16 running / 6 errors / 39% coverage ] ****** [151 done /113 queued / 16 running / 7 errors / 39% coverage ] ****** [151 done /113 queued / 16 running / 7 errors / 39% coverage ] ****** [152 done /115 queued / 16 running / 7 errors / 39% coverage ] ****** [152 done /115 queued / 16 running / 7 errors / 39% coverage ] ****** [153 done /116 queued / 16 running / 7 errors / 39% coverage ] ****** [153 done /116 queued / 16 running / 7 errors / 39% coverage ] ****** [154 done /115 queued / 16 running / 7 errors / 39% coverage ] ****** [154 done /115 queued / 16 running / 7 errors / 39% coverage ] ****** [155 done /116 queued / 16 running / 7 errors / 39% coverage ] ****** [155 done /116 queued / 16 running / 7 errors / 39% coverage ] ****** [156 done /115 queued / 16 running / 7 errors / 39% coverage ] ****** [156 done /115 queued / 16 running / 7 errors / 39% coverage ] ****** [157 done /114 queued / 16 running / 7 errors / 39% coverage ] ****** [157 done /114 queued / 16 running / 7 errors / 39% coverage ] ****** [158 done /114 queued / 16 running / 7 errors / 39% coverage ] ****** [158 done /114 queued / 16 running / 7 errors / 39% coverage ] ****** [159 done /117 queued / 16 running / 7 errors / 39% coverage ] ****** [159 done /117 queued / 16 running / 7 errors / 39% coverage ] ****** [160 done /117 queued / 16 running / 7 errors / 39% coverage ] ****** [160 done /117 queued / 16 running / 7 errors / 39% coverage ] ****** [161 done /120 queued / 16 running / 7 errors / 39% coverage ] ****** [161 done /120 queued / 16 running / 7 errors / 39% coverage ] ****** [162 done /121 queued / 16 running / 7 errors / 39% coverage ] ****** [162 done /121 queued / 16 running / 7 errors / 39% coverage ] ****** [163 done /122 queued / 16 running / 8 errors / 39% coverage ] ****** [163 done /122 queued / 16 running / 8 errors / 39% coverage ] ****** [164 done /121 queued / 16 running / 8 errors / 39% coverage ] ****** [164 done /121 queued / 16 running / 8 errors / 39% coverage ] ****** [165 done /120 queued / 16 running / 8 errors / 39% coverage ] ****** [165 done /120 queued / 16 running / 8 errors / 39% coverage ] ****** [166 done /124 queued / 16 running / 8 errors / 39% coverage ] ****** [166 done /124 queued / 16 running / 8 errors / 39% coverage ] ****** [167 done /123 queued / 16 running / 8 errors / 39% coverage ] ****** [167 done /123 queued / 16 running / 8 errors / 39% coverage ] ****** [168 done /123 queued / 16 running / 8 errors / 39% coverage ] ****** [168 done /123 queued / 16 running / 8 errors / 39% coverage ] ****** [169 done /123 queued / 16 running / 8 errors / 39% coverage ] ****** [169 done /123 queued / 16 running / 8 errors / 39% coverage ] ****** [170 done /125 queued / 16 running / 9 errors / 39% coverage ] ****** [170 done /125 queued / 16 running / 9 errors / 39% coverage ] ****** [171 done /125 queued / 16 running / 9 errors / 39% coverage ] ****** [171 done /125 queued / 16 running / 9 errors / 39% coverage ] ****** [172 done /124 queued / 16 running / 9 errors / 39% coverage ] ****** [172 done /124 queued / 16 running / 9 errors / 39% coverage ] ****** [173 done /124 queued / 16 running / 9 errors / 39% coverage ] ****** [173 done /124 queued / 16 running / 9 errors / 39% coverage ] ****** [174 done /127 queued / 16 running / 9 errors / 39% coverage ] ****** [174 done /127 queued / 16 running / 9 errors / 39% coverage ] ****** [175 done /127 queued / 16 running / 9 errors / 39% coverage ] ****** [175 done /127 queued / 16 running / 9 errors / 39% coverage ] ****** [176 done /127 queued / 16 running / 9 errors / 39% coverage ] ****** [176 done /127 queued / 16 running / 9 errors / 39% coverage ] ****** [177 done /129 queued / 16 running / 9 errors / 39% coverage ] ****** [177 done /129 queued / 16 running / 9 errors / 39% coverage ] ****** [178 done /128 queued / 16 running / 9 errors / 39% coverage ] ****** [178 done /128 queued / 16 running / 9 errors / 39% coverage ] ****** [179 done /127 queued / 16 running / 9 errors / 39% coverage ] ****** [179 done /127 queued / 16 running / 9 errors / 39% coverage ] ****** [180 done /126 queued / 16 running / 9 errors / 39% coverage ] ****** [180 done /126 queued / 16 running / 9 errors / 39% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","join","binding","Object","WeakMap","create","Set","Array","ArrayBuffer","DataView","Map","resolve","max","now","apply","random","toString","setPrototypeOf","bound init","bound setTransportProvider","bound XHR","bound ","bound EVAService","Promise","isArray"]
*-- regex: 6
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0} start 0.0383 took 72.0859s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":3} start 72.7929 took 38.1434s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":4} start 73.2826 took 38.9106s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":1} start 73.0983 took 39.8612s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":2} start 72.9304 took 62.9131s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 113.5353 took 30.9167s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 136.4396 took 35.4787s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 136.2402 took 37.5885s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 111.3611 took 65.3307s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 112.6727 took 66.6291s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":2,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0} start 113.3658 took 67.5274s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 111.7207 took 70.6428s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":4} start 145.0862 took 44.6231s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 136.0795 took 67.9324s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 172.8166 took 42.3369s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 144.9003 took 71.4339s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5} start 173.2124 took 44.5664s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 173.5665 took 46.7777s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6} start 174.6748 took 47.8478s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 182.9111 took 40.5086s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6} start 190.2678 took 49.1722s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 174.4764 took 76.09s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 177.2489 took 73.8831s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 177.4349 took 75.0023s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 179.5734 took 75.7504s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_string":"PureString"} start 182.0679 took 74.5413s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":3,"ExpansionArg_type_3":0} start 181.4485 took 77.3656s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":4} start 181.7016 took 79.3461s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 181.8703 took 80.287s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 217.2906 took 49.9364s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 223.7315 took 46.9255s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 204.3194 took 81.0827s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 250.9456 took 44.31s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 215.8348 took 80.2946s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 251.3832 took 45.6161s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 252.9032 took 46.9412s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7} start 256.0493 took 44.9018s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":1,"ExpansionArg_type":0,"ExpandedSwitcher_2":0,"_bound":5} start 262.5894 took 39.0519s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 218.8499 took 83.513s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":10} start 257.3322 took 47.7232s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":4,"ExpandedSwitcher_2":0,"_bound":8} start 259.1627 took 46.7608s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_length":0} start 220.7965 took 86.1036s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int_2":0} start 223.0057 took 86.0464s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8} start 239.631 took 83.3798s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 297.4354 took 40.484s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 301.294 took 43.646s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 301.9885 took 43.9591s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_array_length":0} start 306.2163 took 46.6688s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 270.99 took 82.6941s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 267.526 took 88.142s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int_2":0} start 323.4955 took 41.2049s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 286.0566 took 81.8822s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 296.708 took 79.1279s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 338.6285 took 41.5245s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 295.7351 took 87.6367s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 300.4862 took 87.1205s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 305.369 took 82.9614s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 309.451 took 81.7464s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 303.02 took 88.8891s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 307.2871 took 87.418s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 388.0138 took 36.2607s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":4,"ExpansionArg_type":0,"ExpandedSwitcher_2":0,"_bound":7} start 345.4484 took 80.664s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 384.0887 took 43.1883s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_array_length":0} start 346.4275 took 82.5575s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_bool":false} start 353.2403 took 78.4995s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 391.5316 took 41.656s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 354.2576 took 79.8237s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpandedSwitcher_2":0,"_bound":6} start 356.1988 took 81.6062s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 368.3618 took 75.02s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_int":0} start 365.1744 took 79.4694s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 376.3276 took 77.6767s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_type":0} start 380.5525 took 79.0103s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_array_length":0} start 426.6852 took 43.9642s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"_bound":9,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 388.7656 took 82.8255s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"_bound":9,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0}
* Error: TypeError: Cannot read property 'match' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_int_2":0} start 392.149 took 80.2525s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 395.2121 took 78.1294s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_int":0} start 428.2098 took 49.9736s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_bool":false} start 429.531 took 49.4537s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"ExpandedSwitcher_2":0,"_bound":11} start 432.0502 took 51.2873s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":7} start 424.8837 took 80.6091s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 434.5853 took 79.8784s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":6} start 433.7188 took 81.6912s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 473.7948 took 44.1194s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6} start 438.1495 took 83.243s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 445.0996 took 81.4039s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 443.7662 took 84.3509s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_array_length":0} start 483.8023 took 47.5414s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_int":0} start 454.548 took 81.7465s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 460.1163 took 84.903s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_type":0} start 505.9712 took 42.4372s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_bool":false} start 471.2232 took 81.642s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_array_length":0} start 472.0404 took 82.5368s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 472.8227 took 83.3078s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 478.7023 took 82.2382s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 479.3301 took 86.4435s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7} start 548.7454 took 40.2828s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_bool":false} start 554.9549 took 36.3977s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 515.0364 took 78.0589s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int_2":0} start 515.8601 took 78.0027s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_int":0} start 553.3193 took 40.8255s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7} start 518.3284 took 79.4431s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 526.8799 took 74.0114s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_array_length":0} start 521.9226 took 79.5744s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher_2":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 528.7134 took 75.9246s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":8} start 531.8542 took 74.0406s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_bool":false} start 536.7718 took 70.0291s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_string":"PureString"} start 545.564 took 68.5362s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":2,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_int":0} start 589.2922 took 34.0838s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":5,"ExpandedSwitcher_2":0,"_bound":13} start 561.5353 took 64.2847s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_bool":false} start 556.2959 took 70.193s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":12} start 591.9356 took 35.6487s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_string":"PureString"} start 594.0069 took 35.7448s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9} start 594.6043 took 35.8933s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":6,"ExpandedSwitcher_2":0,"_bound":13} start 593.6416 took 38.508s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":5,"ExpandedSwitcher_2":0,"_bound":13} start 566.0827 took 66.9663s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":3,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_string":"PureString"} start 601.2135 took 35.654s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":2,"ExpandedSwitcher_2":0,"_bound":9} start 606.5244 took 31.3357s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_bool":false,"ExpandedSwitcher":6,"ExpandedSwitcher_2":0,"_bound":12} start 607.122 took 37.1938s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":10} start 623.5437 took 35.3788s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_int":0,"ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 598.1286 took 61.8349s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_int":0,"ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0}
* Error: TypeError: Cannot read property 'match' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_int":0,"ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":5,"ExpandedSwitcher_2":0,"_bound":13} start 601.8383 took 63.694s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int":0} start 605.0382 took 64.0938s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 630.1533 took 40.4418s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_string_2":"PureString"} start 638.2692 took 34.5948s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 614.4127 took 63.1528s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0}
* Error: TypeError: Cannot read property 'match' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"","ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":11} start 637.3409 took 41.0786s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_int":0} start 626.9211 took 66.6626s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 626.2209 took 69.0456s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":1,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":6} start 627.9598 took 69.4447s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8} start 633.4821 took 66.3669s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 630.7249 took 70.3025s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"_bound":14,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 632.6141 took 69.6617s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"_bound":14,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0}
* Error: TypeError: Cannot read property 'match' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7} start 671.0363 took 38.2237s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_bool":false} start 644.7639 took 73.7404s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":3,"ExpansionArg_type":4,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_array_length":0} start 678.0779 took 43.6166s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_int":0} start 660.5709 took 72.0128s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_element_0_type":0} start 693.9523 took 39.5887s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_string":"PureString"} start 659.5526 took 75.6759s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 665.9924 took 71.0997s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0}
* Error: TypeError: Cannot read property 'match' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":6,"ExpandedSwitcher_2":0,"_bound":13} start 695.8133 took 42.2715s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_array_length":0} start 697.8517 took 41.7166s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_string_2":"PureString"} start 669.6228 took 72.768s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 673.108 took 70.5943s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"_bound":14,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 678.8286 took 67.6065s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"_bound":14,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0}
* Error: TypeError: Cannot read property 'match' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_2_type":0} start 719.0355 took 36.0598s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":3,"ExpansionArg_type":1,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":9} start 722.5341 took 39.5415s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_2_type":0} start 701.4886 took 64.1392s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 700.3486 took 69.4974s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 702.7053 took 69.3786s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":3,"ExpansionArg_type":3,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_string":"PureString"} start 733.8488 took 40.2088s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_bool":false,"ExpandedSwitcher":1,"_bound":13,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 737.5979 took 39.3936s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_bool":false,"ExpandedSwitcher":1,"_bound":13,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0}
* Error: TypeError: Cannot read property 'match' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_bool":false,"ExpandedSwitcher":1,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 709.5841 took 70.8555s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_string_2":"PureString"} start 742.8299 took 47.0628s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":10} start 744.4109 took 46.2882s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_type":0} start 755.3048 took 39.7163s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":3,"ExpansionArg_type":2,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_int":0} start 732.9887 took 71.6037s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":3,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_bool":false} start 735.6417 took 72.5739s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int":0} start 772.4513 took 37.8968s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":5,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 738.5877 took 73.4854s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_int":0} start 739.9861 took 73.4771s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":6,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool_2":false} start 766.238 took 48.1623s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":13,"ExpansionArg_bool":false} start 747.1859 took 72.5471s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":1,"_bound":14,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 762.5909 took 69.3494s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":1,"_bound":14,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0}
* Error: TypeError: Cannot read property 'match' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":1,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000?","ExpansionArg_type_2":3,"ExpansionArg_string_2":"!0!","ExpandedSwitcher_2":0,"_bound":14} start 791.1537 took 42.3341s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_string_2":"","ExpandedSwitcher_2":0,"_bound":13} start 790.3087 took 48.5239s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 795.596 took 45.5097s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_int":0,"ExpandedSwitcher":4,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":11} start 770.1721 took 72.1073s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 774.5131 took 72.4481s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_string_2":"PureString"} start 777.3757 took 70.7034s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 811.404 took 38.8349s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0}
* Error: TypeError: Cannot read property 'match' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7} start 780.9876 took 73.0128s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"\u0000?","ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher_2":0,"_bound":12} start 813.8396 took 44.8923s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_length_2":0} start 812.831 took 46.94s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":5,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 809.1724 took 50.5986s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_bool":true,"ExpandedSwitcher_2":0,"_bound":14} start 820.03 took 45.2059s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":4,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_length":0} start 839.2712 took 46.9963s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 804.9256 took 82.3552s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":2,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_int":0} start 842.6328 took 49.6212s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":3,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_string":"PureString"} start 814.9297 took 79.688s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":3,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_string":"PureString"} start 848.7037 took 50.3027s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/eva-sdk-js/node_modules/eva-sdk-js/dist/bundle.js. Coverage (Term): 27% Coverage (LOC): 39%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 180 paths with 9 errors **
