/root/Targets/evrythng-hub
└─┬ evrythng-hub@2.0.0 
  ├─┬ evrythng@4.7.1 
  │ └─┬ request@2.83.0 
  │   ├── aws-sign2@0.7.0 
  │   ├── aws4@1.6.0 
  │   ├── caseless@0.12.0 
  │   ├─┬ combined-stream@1.0.5 
  │   │ └── delayed-stream@1.0.0 
  │   ├── extend@3.0.1 
  │   ├── forever-agent@0.6.1 
  │   ├─┬ form-data@2.3.1 
  │   │ └── asynckit@0.4.0 
  │   ├─┬ har-validator@5.0.3 
  │   │ ├─┬ ajv@5.2.3 
  │   │ │ ├── co@4.6.0 
  │   │ │ ├── fast-deep-equal@1.0.0 
  │   │ │ ├── json-schema-traverse@0.3.1 
  │   │ │ └─┬ json-stable-stringify@1.0.1 
  │   │ │   └── jsonify@0.0.0 
  │   │ └── har-schema@2.0.0 
  │   ├─┬ hawk@6.0.2 
  │   │ ├── boom@4.3.1 
  │   │ ├─┬ cryptiles@3.1.2 
  │   │ │ └── boom@5.2.0 
  │   │ ├── hoek@4.2.0 
  │   │ └── sntp@2.0.2 
  │   ├─┬ http-signature@1.2.0 
  │   │ ├── assert-plus@1.0.0 
  │   │ ├─┬ jsprim@1.4.1 
  │   │ │ ├── extsprintf@1.3.0 
  │   │ │ ├── json-schema@0.2.3 
  │   │ │ └─┬ verror@1.10.0 
  │   │ │   └── core-util-is@1.0.2 
  │   │ └─┬ sshpk@1.13.1 
  │   │   ├── asn1@0.2.3 
  │   │   ├── bcrypt-pbkdf@1.0.1 
  │   │   ├── dashdash@1.14.1 
  │   │   ├── ecc-jsbn@0.1.1 
  │   │   ├── getpass@0.1.7 
  │   │   ├── jsbn@0.1.1 
  │   │   └── tweetnacl@0.14.5 
  │   ├── is-typedarray@1.0.0 
  │   ├── isstream@0.1.2 
  │   ├── json-stringify-safe@5.0.1 
  │   ├─┬ mime-types@2.1.17 
  │   │ └── mime-db@1.30.0 
  │   ├── oauth-sign@0.8.2 
  │   ├── performance-now@2.1.0 
  │   ├── qs@6.5.1 
  │   ├── safe-buffer@5.1.1 
  │   ├── stringstream@0.0.5 
  │   ├─┬ tough-cookie@2.3.3 
  │   │ └── punycode@1.4.1 
  │   ├── tunnel-agent@0.6.0 
  │   └── uuid@3.1.0 
  ├── jsrsasign@5.0.5 
  └─┬ node-jose@0.7.0 
    ├── es6-promise@2.3.0 
    ├── jsbn@1.1.0  (git+https://github.com/andyperlitch/jsbn.git#8cae1f78278fb64b5728dd4a4079e6ac69294a36)
    ├─┬ lodash.assign@3.2.0 
    │ ├─┬ lodash._baseassign@3.2.0 
    │ │ └── lodash._basecopy@3.0.1 
    │ ├── lodash._createassigner@3.1.1 
    │ └── lodash.keys@3.1.2 
    ├─┬ lodash.clone@3.0.3 
    │ ├─┬ lodash._baseclone@3.3.0 
    │ │ └── lodash._basefor@3.0.3 
    │ ├── lodash._bindcallback@3.0.1 
    │ └── lodash._isiterateecall@3.0.9 
    ├── lodash.fill@3.4.0 
    ├─┬ lodash.flatten@3.0.2 
    │ └── lodash._baseflatten@3.1.4 
    ├─┬ lodash.intersection@3.2.0 
    │ ├── lodash._baseindexof@3.1.0 
    │ ├── lodash._cacheindexof@3.0.2 
    │ ├── lodash._createcache@3.1.2 
    │ └── lodash.restparam@3.6.1 
    ├─┬ lodash.merge@3.3.2 
    │ ├── lodash._arraycopy@3.0.0 
    │ ├── lodash._arrayeach@3.0.0 
    │ ├── lodash._getnative@3.9.1 
    │ ├── lodash.isarguments@3.1.0 
    │ ├── lodash.isarray@3.0.4 
    │ ├── lodash.isplainobject@3.2.0 
    │ ├── lodash.istypedarray@3.0.6 
    │ ├── lodash.keysin@3.0.8 
    │ └── lodash.toplainobject@3.0.0 
    ├─┬ lodash.omit@3.1.0 
    │ ├── lodash._arraymap@3.0.0 
    │ ├── lodash._basedifference@3.0.3 
    │ ├── lodash._pickbyarray@3.0.2 
    │ └── lodash._pickbycallback@3.0.0 
    ├─┬ lodash.partialright@3.1.1 
    │ ├─┬ lodash._createwrapper@3.2.0 
    │ │ └── lodash._root@3.0.1 
    │ └── lodash._replaceholders@3.0.0 
    ├── lodash.pick@3.1.0 
    ├─┬ lodash.uniq@3.2.2 
    │ ├─┬ lodash._basecallback@3.3.1 
    │ │ ├── lodash._baseisequal@3.0.7 
    │ │ └── lodash.pairs@3.0.1 
    │ └── lodash._baseuniq@3.0.3 
    ├── long@2.4.0 
    ├─┬ node-forge@0.6.21-dev  (git+https://github.com/linuxwolf/forge.git#b36df5a459c2a7d520c2bbd4a1fac62bb9b65f5b)
    │ └── jsbn@1.1.0  (git+https://github.com/andyperlitch/jsbn.git#8cae1f78278fb64b5728dd4a4079e6ac69294a36)
    ├── urlsafe-base64@1.0.0  (git+https://github.com/linuxwolf/urlsafe-base64.git#76c138e1259dca3f89ea659b7e11d458230814a5)
    └── uuid@2.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/evrythng-hub/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 1 errors / 21% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 21% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 21% coverage ] ****** [2 done /5 queued / 2 running / 2 errors / 21% coverage ] ****** [2 done /4 queued / 3 running / 2 errors / 21% coverage ] ****** [2 done /3 queued / 4 running / 2 errors / 21% coverage ] ****** [2 done /2 queued / 5 running / 2 errors / 21% coverage ] ****** [2 done /1 queued / 6 running / 2 errors / 21% coverage ] ****** [2 done /0 queued / 7 running / 2 errors / 21% coverage ] ****** [2 done /0 queued / 7 running / 2 errors / 21% coverage ] ****** [3 done /0 queued / 7 running / 3 errors / 21% coverage ] ****** [3 done /0 queued / 7 running / 3 errors / 21% coverage ] ****** [4 done /2 queued / 7 running / 4 errors / 21% coverage ] ****** [4 done /1 queued / 8 running / 4 errors / 21% coverage ] ****** [4 done /0 queued / 9 running / 4 errors / 21% coverage ] ****** [4 done /0 queued / 9 running / 4 errors / 21% coverage ] ****** [5 done /0 queued / 8 running / 4 errors / 21% coverage ] ****** [6 done /1 queued / 8 running / 5 errors / 21% coverage ] ****** [6 done /0 queued / 9 running / 5 errors / 21% coverage ] ****** [6 done /0 queued / 9 running / 5 errors / 21% coverage ] ****** [7 done /5 queued / 9 running / 6 errors / 21% coverage ] ****** [7 done /4 queued / 10 running / 6 errors / 21% coverage ] ****** [7 done /3 queued / 11 running / 6 errors / 21% coverage ] ****** [7 done /2 queued / 12 running / 6 errors / 21% coverage ] ****** [7 done /1 queued / 13 running / 6 errors / 21% coverage ] ****** [7 done /0 queued / 14 running / 6 errors / 21% coverage ] ****** [7 done /0 queued / 14 running / 6 errors / 21% coverage ] ****** [8 done /4 queued / 14 running / 7 errors / 21% coverage ] ****** [8 done /3 queued / 15 running / 7 errors / 21% coverage ] ****** [8 done /2 queued / 16 running / 7 errors / 21% coverage ] ****** [8 done /2 queued / 16 running / 7 errors / 21% coverage ] ****** [9 done /5 queued / 16 running / 8 errors / 21% coverage ] ****** [9 done /5 queued / 16 running / 8 errors / 21% coverage ] ****** [10 done /5 queued / 16 running / 9 errors / 21% coverage ] ****** [10 done /5 queued / 16 running / 9 errors / 21% coverage ] ****** [11 done /7 queued / 16 running / 10 errors / 21% coverage ] ****** [11 done /7 queued / 16 running / 10 errors / 21% coverage ] ****** [12 done /11 queued / 16 running / 11 errors / 21% coverage ] ****** [12 done /11 queued / 16 running / 11 errors / 21% coverage ] ****** [13 done /10 queued / 16 running / 12 errors / 21% coverage ] ****** [13 done /10 queued / 16 running / 12 errors / 21% coverage ] ****** [14 done /11 queued / 16 running / 13 errors / 21% coverage ] ****** [14 done /11 queued / 16 running / 13 errors / 21% coverage ] ****** [15 done /13 queued / 16 running / 14 errors / 21% coverage ] ****** [15 done /13 queued / 16 running / 14 errors / 21% coverage ] ****** [16 done /17 queued / 16 running / 15 errors / 21% coverage ] ****** [16 done /17 queued / 16 running / 15 errors / 21% coverage ] ****** [17 done /19 queued / 16 running / 16 errors / 21% coverage ] ****** [17 done /19 queued / 16 running / 16 errors / 21% coverage ] ****** [18 done /22 queued / 16 running / 17 errors / 21% coverage ] ****** [18 done /22 queued / 16 running / 17 errors / 21% coverage ] ****** [19 done /24 queued / 16 running / 18 errors / 21% coverage ] ****** [19 done /24 queued / 16 running / 18 errors / 21% coverage ] ****** [20 done /29 queued / 16 running / 19 errors / 21% coverage ] ****** [20 done /29 queued / 16 running / 19 errors / 21% coverage ] ****** [21 done /32 queued / 16 running / 20 errors / 21% coverage ] ****** [21 done /32 queued / 16 running / 20 errors / 21% coverage ] ****** [22 done /35 queued / 16 running / 21 errors / 21% coverage ] ****** [22 done /35 queued / 16 running / 21 errors / 21% coverage ] ****** [23 done /35 queued / 16 running / 22 errors / 21% coverage ] ****** [23 done /35 queued / 16 running / 22 errors / 21% coverage ] ****** [24 done /38 queued / 16 running / 23 errors / 21% coverage ] ****** [24 done /38 queued / 16 running / 23 errors / 21% coverage ] ****** [25 done /38 queued / 16 running / 24 errors / 21% coverage ] ****** [25 done /38 queued / 16 running / 24 errors / 21% coverage ] ****** [26 done /38 queued / 16 running / 25 errors / 21% coverage ] ****** [26 done /38 queued / 16 running / 25 errors / 21% coverage ] ****** [27 done /41 queued / 16 running / 26 errors / 22% coverage ] ****** [27 done /41 queued / 16 running / 26 errors / 22% coverage ] ****** [28 done /40 queued / 16 running / 27 errors / 22% coverage ] ****** [28 done /40 queued / 16 running / 27 errors / 22% coverage ] ****** [29 done /41 queued / 16 running / 28 errors / 22% coverage ] ****** [29 done /41 queued / 16 running / 28 errors / 22% coverage ] ****** [30 done /43 queued / 16 running / 29 errors / 22% coverage ] ****** [30 done /43 queued / 16 running / 29 errors / 22% coverage ] ****** [31 done /48 queued / 16 running / 30 errors / 22% coverage ] ****** [31 done /48 queued / 16 running / 30 errors / 22% coverage ] ****** [32 done /48 queued / 16 running / 31 errors / 22% coverage ] ****** [32 done /48 queued / 16 running / 31 errors / 22% coverage ] ****** [33 done /50 queued / 16 running / 32 errors / 22% coverage ] ****** [33 done /50 queued / 16 running / 32 errors / 22% coverage ] ****** [34 done /53 queued / 16 running / 33 errors / 22% coverage ] ****** [34 done /53 queued / 16 running / 33 errors / 22% coverage ] ****** [35 done /54 queued / 16 running / 34 errors / 22% coverage ] ****** [35 done /54 queued / 16 running / 34 errors / 22% coverage ] ****** [36 done /56 queued / 16 running / 35 errors / 22% coverage ] ****** [36 done /56 queued / 16 running / 35 errors / 22% coverage ] ****** [37 done /58 queued / 16 running / 36 errors / 22% coverage ] ****** [37 done /58 queued / 16 running / 36 errors / 22% coverage ] ****** [38 done /59 queued / 16 running / 37 errors / 22% coverage ] ****** [38 done /59 queued / 16 running / 37 errors / 22% coverage ] ****** [39 done /60 queued / 16 running / 38 errors / 22% coverage ] ****** [39 done /60 queued / 16 running / 38 errors / 22% coverage ] ****** [40 done /64 queued / 16 running / 39 errors / 22% coverage ] ****** [40 done /64 queued / 16 running / 39 errors / 22% coverage ] ****** [41 done /63 queued / 16 running / 40 errors / 22% coverage ] ****** [41 done /63 queued / 16 running / 40 errors / 22% coverage ] ****** [42 done /64 queued / 16 running / 41 errors / 22% coverage ] ****** [42 done /64 queued / 16 running / 41 errors / 22% coverage ] ****** [43 done /65 queued / 16 running / 42 errors / 22% coverage ] ****** [43 done /65 queued / 16 running / 42 errors / 22% coverage ] ****** [44 done /68 queued / 16 running / 43 errors / 22% coverage ] ****** [44 done /68 queued / 16 running / 43 errors / 22% coverage ] ****** [45 done /70 queued / 16 running / 44 errors / 22% coverage ] ****** [45 done /70 queued / 16 running / 44 errors / 22% coverage ] ****** [46 done /75 queued / 16 running / 45 errors / 22% coverage ] ****** [46 done /75 queued / 16 running / 45 errors / 22% coverage ] ****** [47 done /75 queued / 16 running / 46 errors / 22% coverage ] ****** [47 done /75 queued / 16 running / 46 errors / 22% coverage ] ****** [48 done /75 queued / 16 running / 47 errors / 22% coverage ] ****** [48 done /75 queued / 16 running / 47 errors / 22% coverage ] ****** [49 done /77 queued / 16 running / 48 errors / 22% coverage ] ****** [49 done /77 queued / 16 running / 48 errors / 22% coverage ] ****** [50 done /78 queued / 16 running / 49 errors / 22% coverage ] ****** [50 done /78 queued / 16 running / 49 errors / 22% coverage ] ****** [51 done /80 queued / 16 running / 50 errors / 22% coverage ] ****** [51 done /80 queued / 16 running / 50 errors / 22% coverage ] ****** [52 done /82 queued / 16 running / 51 errors / 22% coverage ] ****** [52 done /82 queued / 16 running / 51 errors / 22% coverage ] ****** [53 done /86 queued / 16 running / 52 errors / 22% coverage ] ****** [53 done /86 queued / 16 running / 52 errors / 22% coverage ] ****** [54 done /89 queued / 16 running / 53 errors / 22% coverage ] ****** [54 done /89 queued / 16 running / 53 errors / 22% coverage ] ****** [55 done /88 queued / 16 running / 54 errors / 22% coverage ] ****** [55 done /88 queued / 16 running / 54 errors / 22% coverage ] ****** [56 done /89 queued / 16 running / 55 errors / 22% coverage ] ****** [56 done /89 queued / 16 running / 55 errors / 22% coverage ] ****** [57 done /90 queued / 16 running / 56 errors / 22% coverage ] ****** [57 done /90 queued / 16 running / 56 errors / 22% coverage ] ****** [58 done /93 queued / 16 running / 57 errors / 22% coverage ] ****** [58 done /93 queued / 16 running / 57 errors / 22% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","sqrt","pow","toUpperCase","call","Array","charCodeAt","Date","getTime","fromCharCode","parseInt","RegExp","max","apply","floor","min","toString","randomBytes","freeze","bound ","TypeError"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0} start 0.0471 took 120.5864s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0}
* Error: TypeError: Setup should be called with an options object.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 121.9523 took 124.9512s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2} start 122.5291 took 141.8207s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2}
* Error: TypeError: Setup should be called with an options object.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_type_5":0,"_bound":6,"ExpansionArg_int":0} start 250.7894 took 120.6148s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_type_5":0,"_bound":6,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_type_5":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":2} start 249.7364 took 125.084s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":2,"_bound":7,"ExpansionArg_int":0} start 250.2914 took 124.5292s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":2,"_bound":7,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":2,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":3,"ExpansionArg_int":0} start 248.8118 took 131.0043s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":3,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":4,"ExpansionArg_int":0} start 248.2185 took 135.1224s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":4,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":5,"ExpansionArg_int":0} start 249.307 took 144.6219s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0} start 265.465 took 141.5027s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0}
* Error: TypeError: Setup should be called with an options object.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":3,"_bound":9,"ExpansionArg_string":"PureString"} start 373.9652 took 144.2616s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":3,"_bound":9,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":3,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":7,"ExpansionArg_string":"PureString"} start 381.9339 took 140.5709s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'subscribe' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":1,"ExpansionArg_int":0,"_bound":8} start 378.5618 took 145.7048s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":1,"ExpansionArg_int":0,"_bound":8}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":1,"ExpansionArg_int":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":3,"ExpansionArg_int":0,"ExpansionArg_type_5":0,"_bound":8,"ExpansionArg_string":"PureString"} start 372.8207 took 152.7422s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":3,"ExpansionArg_int":0,"ExpansionArg_type_5":0,"_bound":8,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":3,"ExpansionArg_int":0,"ExpansionArg_type_5":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":5} start 384.6567 took 147.0994s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":5}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":5,"ExpansionArg_string":"PureString"} start 380.64 took 153.0802s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":7,"ExpansionArg_string":"PureString"} start 394.6662 took 139.0541s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":3,"ExpansionArg_type_5":0,"_bound":8,"ExpansionArg_string":"PureString"} start 381.586 took 155.9561s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":3,"ExpansionArg_type_5":0,"_bound":8,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":3,"ExpansionArg_type_5":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":3,"_bound":9,"ExpansionArg_string":"PureString"} start 382.7753 took 154.767s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":3,"_bound":9,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":3,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":6,"ExpansionArg_string":"PureString"} start 382.4034 took 155.1401s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":3,"ExpansionArg_type_5":0,"_bound":8,"ExpansionArg_string":"PureString"} start 385.1726 took 158.5275s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":3,"ExpansionArg_type_5":0,"_bound":8,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":3,"ExpansionArg_type_5":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":6,"ExpansionArg_string":"PureString"} start 384.1307 took 159.569s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":1,"ExpansionArg_int":0,"ExpansionArg_type_5":0,"_bound":7} start 373.4008 took 170.2822s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":1,"ExpansionArg_int":0,"ExpansionArg_type_5":0,"_bound":7}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":1,"ExpansionArg_int":0,"ExpansionArg_type_5":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":4} start 381.1228 took 169.6648s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":4}
* Error: TypeError: Cannot read property 'api' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":3,"ExpansionArg_int":0,"_bound":9,"ExpansionArg_string":"PureString"} start 377.8465 took 172.9513s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":3,"ExpansionArg_int":0,"_bound":9,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":3,"ExpansionArg_int":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"} start 408.2558 took 142.5421s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: TypeError: Setup should be called with an options object.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":10,"ExpansionArg_array_length":0} start 523.3722 took 130.4179s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":10,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'subscribe' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":1,"ExpansionArg_string":"","_bound":10} start 524.6918 took 141.7902s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":1,"ExpansionArg_string":"","_bound":10}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":1,"ExpansionArg_string":"","_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":6} start 532.7755 took 140.6553s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":6}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_string":"","ExpansionArg_type_5":0,"_bound":11,"ExpansionArg_array_length":0} start 538.6487 took 138.477s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_string":"","ExpansionArg_type_5":0,"_bound":11,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_string":"","ExpansionArg_type_5":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":6,"ExpansionArg_array_length":0} start 535.0014 took 144.6702s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":6,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_string":"","ExpansionArg_type_5":0,"_bound":10,"ExpansionArg_int_2":0} start 540.8713 took 141.9527s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_string":"","ExpansionArg_type_5":0,"_bound":10,"ExpansionArg_int_2":0}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_string":"","ExpansionArg_type_5":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_string":"","ExpansionArg_type_5":0,"_bound":9,"ExpansionArg_array_length":0} start 526.5787 took 158.7864s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_string":"","ExpansionArg_type_5":0,"_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_string":"","ExpansionArg_type_5":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":8,"ExpansionArg_array_length":0} start 536.7833 took 150.5237s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":8,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":4,"ExpansionArg_string":"","_bound":12,"ExpansionArg_array_length":0} start 519.5861 took 167.7399s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":4,"ExpansionArg_string":"","_bound":12,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":4,"ExpansionArg_string":"","_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":7} start 544.8829 took 147.1005s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":7}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":8,"ExpansionArg_int_2":0} start 551.9508 took 143.9342s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":8,"ExpansionArg_int_2":0}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":8} start 554.3197 took 143.8949s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":8}
* Error: TypeError: Cannot read property 'prototype' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":9,"ExpansionArg_int_2":0} start 549.5094 took 148.7053s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":9,"ExpansionArg_int_2":0}
* Error: TypeError: Cannot read property 'subscribe' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":9,"ExpansionArg_array_length":0} start 542.608 took 159.113s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":2,"ExpansionArg_string":"","_bound":11,"ExpansionArg_int_2":0} start 547.2807 took 157.0517s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":2,"ExpansionArg_string":"","_bound":11,"ExpansionArg_int_2":0}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":2,"ExpansionArg_string":"","_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":4,"ExpansionArg_string":"","_bound":12,"ExpansionArg_array_length":0} start 556.6551 took 153.6525s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":4,"ExpansionArg_string":"","_bound":12,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":4,"ExpansionArg_string":"","_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":11,"ExpansionArg_bool":false} start 655.3894 took 139.9321s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":11,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'subscribe' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 667.7561 took 145.8106s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":12,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'subscribe' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_array_length":1,"ExpansionArg_type_5":0,"_bound":13,"ExpansionArg_array_element_0_type":0} start 678.5512 took 138.8916s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_array_length":1,"ExpansionArg_type_5":0,"_bound":13,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_array_length":1,"ExpansionArg_type_5":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 680.3993 took 139.0395s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":8,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":5,"ExpansionArg_array_length":0,"ExpansionArg_type_5":0,"_bound":12,"ExpansionArg_bool":false} start 683.9707 took 139.4663s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":5,"ExpansionArg_array_length":0,"ExpansionArg_type_5":0,"_bound":12,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":5,"ExpansionArg_array_length":0,"ExpansionArg_type_5":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":5,"ExpansionArg_array_length":0,"ExpansionArg_type_5":0,"_bound":10,"ExpansionArg_bool":false} start 688.777 took 138.329s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":5,"ExpansionArg_array_length":0,"ExpansionArg_type_5":0,"_bound":10,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":5,"ExpansionArg_array_length":0,"ExpansionArg_type_5":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_array_length":1,"ExpansionArg_type_5":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 686.3739 took 143.0511s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_array_length":1,"ExpansionArg_type_5":0,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_array_length":1,"ExpansionArg_type_5":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":4,"ExpansionArg_array_length":1,"_bound":14,"ExpansionArg_array_element_0_type":0} start 711.5517 took 132.3395s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":4,"ExpansionArg_array_length":1,"_bound":14,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":4,"ExpansionArg_array_length":1,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_string":"","ExpansionArg_type_5":0,"_bound":11,"ExpansionArg_array_length":0} start 674.6331 took 170.8267s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_string":"","ExpansionArg_type_5":0,"_bound":11,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_string":"","ExpansionArg_type_5":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":10,"ExpansionArg_bool":false} start 705.9602 took 144.8736s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":10,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 703.0322 took 148.7854s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 691.1197 took 166.2223s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":10,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":5,"ExpansionArg_array_length":0,"_bound":13,"ExpansionArg_bool":false} start 699.1942 took 165.8377s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":5,"ExpansionArg_array_length":0,"_bound":13,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":5,"ExpansionArg_array_length":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":9,"ExpansionArg_bool":false} start 693.2563 took 174.0502s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":9,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":4,"ExpansionArg_array_length":1,"_bound":14,"ExpansionArg_array_element_0_type":0} start 701.0087 took 168.8921s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":4,"ExpansionArg_array_length":1,"_bound":14,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'api' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_int":0,"ExpansionArg_type_5":4,"ExpansionArg_array_length":1,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":7,"ExpansionArg_bool":false} start 697.1427 took 179.4593s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":7,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'prototype' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"_bound":7}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 81% Coverage (LOC): 86%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/evrythng-hub/node_modules/evrythng-hub/lib/evrythng-hub.js. Coverage (Term): 16% Coverage (LOC): 30%
*- File /root/Targets/evrythng-hub/node_modules/jsrsasign/lib/jsrsasign.js. Coverage (Term): 2% Coverage (LOC): 4%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/index.js. Coverage (Term): 86% Coverage (LOC): 93%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/index.js. Coverage (Term): 49% Coverage (LOC): 65%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/aes-cbc-hmac-sha2.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/helpers.js. Coverage (Term): 38% Coverage (LOC): 48%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/hmac.js. Coverage (Term): 20% Coverage (LOC): 21%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/constants.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/deps/forge.js. Coverage (Term): 44% Coverage (LOC): 65%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/aes.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/cipher.js. Coverage (Term): 19% Coverage (LOC): 22%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/util.js. Coverage (Term): 15% Coverage (LOC): 29%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/cipherModes.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/asn1.js. Coverage (Term): 5% Coverage (LOC): 13%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/pki.js. Coverage (Term): 29% Coverage (LOC): 44%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/pem.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/oids.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/hmac.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/md.js. Coverage (Term): 91% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/md5.js. Coverage (Term): 8% Coverage (LOC): 7%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/sha1.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/jsbn.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/node_modules/jsbn/index.js. Coverage (Term): 15% Coverage (LOC): 31%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/mgf.js. Coverage (Term): 92% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/mgf1.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/pkcs1.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/random.js. Coverage (Term): 34% Coverage (LOC): 42%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/prng.js. Coverage (Term): 14% Coverage (LOC): 22%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/sha256.js. Coverage (Term): 29% Coverage (LOC): 60%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/pkcs5.js. Coverage (Term): 91% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/pbkdf2.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/pkcs7.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/des.js. Coverage (Term): 32% Coverage (LOC): 55%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/x509.js. Coverage (Term): 10% Coverage (LOC): 24%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/pss.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/rsa.js. Coverage (Term): 11% Coverage (LOC): 25%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/prime.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/pkcs7asn1.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/sha512.js. Coverage (Term): 7% Coverage (LOC): 5%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/aesCipherSuites.js. Coverage (Term): 12% Coverage (LOC): 24%
*- File /root/Targets/evrythng-hub/node_modules/node-forge/js/tls.js. Coverage (Term): 13% Coverage (LOC): 33%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/util/databuffer.js. Coverage (Term): 12% Coverage (LOC): 27%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/util/base64url.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/urlsafe-base64/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/urlsafe-base64/lib/urlsafe-base64.js. Coverage (Term): 23% Coverage (LOC): 45%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/sha.js. Coverage (Term): 49% Coverage (LOC): 59%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/util/index.js. Coverage (Term): 24% Coverage (LOC): 33%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/util/utf8.js. Coverage (Term): 23% Coverage (LOC): 40%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/aes-gcm.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/deps/ciphermodes/gcm/index.js. Coverage (Term): 11% Coverage (LOC): 17%
*- File /root/Targets/evrythng-hub/node_modules/long/dist/Long.js. Coverage (Term): 21% Coverage (LOC): 35%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/deps/ciphermodes/gcm/multipliers.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/deps/ciphermodes/gcm/helpers.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/evrythng-hub/node_modules/lodash.fill/index.js. Coverage (Term): 15% Coverage (LOC): 28%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/deps/ciphermodes/pack.js. Coverage (Term): 6% Coverage (LOC): 12%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/deps/ciphermodes/helpers.js. Coverage (Term): 40% Coverage (LOC): 60%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/aes-kw.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/concat.js. Coverage (Term): 32% Coverage (LOC): 41%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/dir.js. Coverage (Term): 54% Coverage (LOC): 63%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/ecdh.js. Coverage (Term): 22% Coverage (LOC): 24%
*- File /root/Targets/evrythng-hub/node_modules/lodash.clone/index.js. Coverage (Term): 37% Coverage (LOC): 38%
*- File /root/Targets/evrythng-hub/node_modules/lodash._baseclone/index.js. Coverage (Term): 37% Coverage (LOC): 21%
*- File /root/Targets/evrythng-hub/node_modules/lodash._arraycopy/index.js. Coverage (Term): 32% Coverage (LOC): 40%
*- File /root/Targets/evrythng-hub/node_modules/lodash._arrayeach/index.js. Coverage (Term): 33% Coverage (LOC): 40%
*- File /root/Targets/evrythng-hub/node_modules/lodash._baseassign/index.js. Coverage (Term): 58% Coverage (LOC): 83%
*- File /root/Targets/evrythng-hub/node_modules/lodash._basecopy/index.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/evrythng-hub/node_modules/lodash.keys/index.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/evrythng-hub/node_modules/lodash._getnative/index.js. Coverage (Term): 82% Coverage (LOC): 89%
*- File /root/Targets/evrythng-hub/node_modules/lodash.isarguments/index.js. Coverage (Term): 30% Coverage (LOC): 64%
*- File /root/Targets/evrythng-hub/node_modules/lodash.isarray/index.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/evrythng-hub/node_modules/lodash._basefor/index.js. Coverage (Term): 33% Coverage (LOC): 46%
*- File /root/Targets/evrythng-hub/node_modules/lodash._bindcallback/index.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/evrythng-hub/node_modules/lodash._isiterateecall/index.js. Coverage (Term): 20% Coverage (LOC): 43%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/util/merge.js. Coverage (Term): 59% Coverage (LOC): 68%
*- File /root/Targets/evrythng-hub/node_modules/lodash.partialright/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/lodash._createwrapper/index.js. Coverage (Term): 22% Coverage (LOC): 31%
*- File /root/Targets/evrythng-hub/node_modules/lodash._root/index.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/lodash._replaceholders/index.js. Coverage (Term): 82% Coverage (LOC): 85%
*- File /root/Targets/evrythng-hub/node_modules/lodash.restparam/index.js. Coverage (Term): 62% Coverage (LOC): 62%
*- File /root/Targets/evrythng-hub/node_modules/lodash.merge/index.js. Coverage (Term): 20% Coverage (LOC): 22%
*- File /root/Targets/evrythng-hub/node_modules/lodash._createassigner/index.js. Coverage (Term): 23% Coverage (LOC): 28%
*- File /root/Targets/evrythng-hub/node_modules/lodash.isplainobject/index.js. Coverage (Term): 37% Coverage (LOC): 55%
*- File /root/Targets/evrythng-hub/node_modules/lodash.keysin/index.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/evrythng-hub/node_modules/lodash.istypedarray/index.js. Coverage (Term): 76% Coverage (LOC): 82%
*- File /root/Targets/evrythng-hub/node_modules/lodash.toplainobject/index.js. Coverage (Term): 69% Coverage (LOC): 83%
*- File /root/Targets/evrythng-hub/node_modules/lodash.omit/index.js. Coverage (Term): 49% Coverage (LOC): 35%
*- File /root/Targets/evrythng-hub/node_modules/lodash._arraymap/index.js. Coverage (Term): 30% Coverage (LOC): 44%
*- File /root/Targets/evrythng-hub/node_modules/lodash._basedifference/index.js. Coverage (Term): 24% Coverage (LOC): 20%
*- File /root/Targets/evrythng-hub/node_modules/lodash._baseindexof/index.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/evrythng-hub/node_modules/lodash._cacheindexof/index.js. Coverage (Term): 24% Coverage (LOC): 56%
*- File /root/Targets/evrythng-hub/node_modules/lodash._createcache/index.js. Coverage (Term): 32% Coverage (LOC): 41%
*- File /root/Targets/evrythng-hub/node_modules/lodash._baseflatten/index.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/evrythng-hub/node_modules/lodash._pickbyarray/index.js. Coverage (Term): 20% Coverage (LOC): 33%
*- File /root/Targets/evrythng-hub/node_modules/lodash._pickbycallback/index.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/Targets/evrythng-hub/node_modules/lodash.pick/index.js. Coverage (Term): 55% Coverage (LOC): 60%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/ec-util.js. Coverage (Term): 24% Coverage (LOC): 31%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/deps/ecc/index.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/node_modules/jsbn/index.js. Coverage (Term): 31% Coverage (LOC): 44%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/deps/ecc/math.js. Coverage (Term): 24% Coverage (LOC): 36%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/deps/ecc/curves.js. Coverage (Term): 89% Coverage (LOC): 93%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/hkdf.js. Coverage (Term): 29% Coverage (LOC): 31%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/ecdsa.js. Coverage (Term): 30% Coverage (LOC): 32%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/pbes2.js. Coverage (Term): 21% Coverage (LOC): 23%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/rsaes.js. Coverage (Term): 39% Coverage (LOC): 53%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/rsa-util.js. Coverage (Term): 22% Coverage (LOC): 18%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/algorithms/rsassa.js. Coverage (Term): 33% Coverage (LOC): 34%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jwe/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jwe/encrypt.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/evrythng-hub/node_modules/lodash.assign/index.js. Coverage (Term): 29% Coverage (LOC): 44%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jwe/helpers.js. Coverage (Term): 39% Coverage (LOC): 53%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jwk/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jwk/keystore.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jwk/basekey.js. Coverage (Term): 6% Coverage (LOC): 2%
*- File /root/Targets/evrythng-hub/node_modules/lodash.flatten/index.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/evrythng-hub/node_modules/lodash.intersection/index.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/evrythng-hub/node_modules/lodash.uniq/index.js. Coverage (Term): 21% Coverage (LOC): 23%
*- File /root/Targets/evrythng-hub/node_modules/lodash._basecallback/index.js. Coverage (Term): 9% Coverage (LOC): 16%
*- File /root/Targets/evrythng-hub/node_modules/lodash._baseisequal/index.js. Coverage (Term): 11% Coverage (LOC): 12%
*- File /root/Targets/evrythng-hub/node_modules/lodash.pairs/index.js. Coverage (Term): 23% Coverage (LOC): 35%
*- File /root/Targets/evrythng-hub/node_modules/lodash._baseuniq/index.js. Coverage (Term): 21% Coverage (LOC): 18%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/node_modules/uuid/uuid.js. Coverage (Term): 18% Coverage (LOC): 31%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/node_modules/uuid/rng.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jwk/constants.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jwk/helpers.js. Coverage (Term): 65% Coverage (LOC): 84%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jwk/octkey.js. Coverage (Term): 16% Coverage (LOC): 39%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jwk/rsakey.js. Coverage (Term): 29% Coverage (LOC): 43%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jwk/eckey.js. Coverage (Term): 20% Coverage (LOC): 35%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jwe/defaults.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jwe/decrypt.js. Coverage (Term): 8% Coverage (LOC): 8%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jws/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jws/sign.js. Coverage (Term): 7% Coverage (LOC): 5%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jws/helpers.js. Coverage (Term): 53% Coverage (LOC): 86%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jws/defaults.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/jws/verify.js. Coverage (Term): 13% Coverage (LOC): 12%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/parse/index.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/parse/compact.js. Coverage (Term): 25% Coverage (LOC): 32%
*- File /root/Targets/evrythng-hub/node_modules/node-jose/lib/parse/json.js. Coverage (Term): 14% Coverage (LOC): 15%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 58 paths with 57 errors **
