/root/Targets/extract-components
└─┬ extract-components@0.1.0 
  ├─┬ cheerio@0.14.0 
  │ ├─┬ CSSselect@0.4.1 
  │ │ ├── CSSwhat@0.4.7 
  │ │ └── domutils@1.4.3 
  │ ├── entities@1.0.0 
  │ └─┬ htmlparser2@3.7.3 
  │   ├── domelementtype@1.3.0 
  │   ├── domhandler@2.2.1 
  │   ├─┬ domutils@1.5.1 
  │   │ └─┬ dom-serializer@0.1.0 
  │   │   ├── domelementtype@1.1.3 
  │   │   └── entities@1.1.1 
  │   └─┬ readable-stream@1.1.14 
  │     ├── core-util-is@1.0.2 
  │     ├── inherits@2.0.3 
  │     ├── isarray@0.0.1 
  │     └── string_decoder@0.10.31 
  ├─┬ css@1.6.0 
  │ ├── css-parse@1.7.0 
  │ └─┬ css-stringify@1.4.1 
  │   └─┬ source-map@0.1.43 
  │     └── amdefine@1.0.1 
  ├─┬ fs-utils@0.4.3 
  │ ├── async@0.6.2 
  │ ├─┬ globule@0.2.0 
  │ │ ├─┬ glob@3.2.11 
  │ │ │ └── minimatch@0.3.0 
  │ │ └─┬ minimatch@0.2.14 
  │ │   ├── lru-cache@2.7.3 
  │ │   └── sigmund@1.0.1 
  │ ├── graceful-fs@2.0.3 
  │ ├─┬ js-yaml@3.0.2 
  │ │ ├─┬ argparse@0.1.16 
  │ │ │ ├── underscore@1.7.0 
  │ │ │ └── underscore.string@2.4.0 
  │ │ └── esprima@1.0.4 
  │ ├── mkdirp@0.3.5 
  │ └── rimraf@2.2.8 
  ├─┬ gray-matter@0.3.5 
  │ └── delims@0.1.4 
  ├─┬ js-beautify@1.4.2 
  │ ├─┬ config-chain@1.1.11 
  │ │ ├── ini@1.3.4 
  │ │ └── proto-list@1.2.4 
  │ └─┬ nopt@2.1.2 
  │   └── abbrev@1.1.1 
  ├── lodash@2.4.2 
  ├── marked@0.3.0 
  ├─┬ marked-extras@0.2.4 
  │ └── highlight.js@8.0.0 
  ├── minimist@0.0.8 
  ├─┬ relative@0.1.6 
  │ └── normalize-path@0.1.1 
  ├── template@0.1.8 
  ├── underscore.string@2.3.3 
  ├── unique-words@0.0.2 
  └─┬ verbalize@0.1.2 
    └─┬ chalk@0.4.0 
      ├── ansi-styles@1.0.0 
      ├── has-color@0.1.7 
      └── strip-ansi@0.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/extract-components/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0499 took 3.9406s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: path is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/extract-components/node_modules/extract-components/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/extract-components/node_modules/extract-components/lib/steps.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
