/root/Targets/feng-ui
├─┬ feng-ui@0.0.8 
│ ├── blacklist@1.1.4 
│ ├── blueimp-md5@1.1.1 
│ ├── classnames@2.2.5 
│ └─┬ markdown-it@4.4.0 
│   ├─┬ argparse@1.0.9 
│   │ └── sprintf-js@1.0.3 
│   ├── entities@1.1.1 
│   ├── linkify-it@1.2.4 
│   ├── mdurl@1.0.1 
│   └── uc.micro@1.0.3 
├── UNMET PEER DEPENDENCY react@^0.14.0
└── UNMET PEER DEPENDENCY react-dom@^0.14.0

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/feng-ui/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0819 took 5.1239s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/feng-ui/node_modules/feng-ui/index.js. Coverage (Term): 19% Coverage (LOC): 19%
*- File /root/Targets/feng-ui/node_modules/feng-ui/lib/avatar.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/feng-ui/node_modules/classnames/index.js. Coverage (Term): 24% Coverage (LOC): 27%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
