/root/Targets/fenix-ui-table-creator
└─┬ fenix-ui-table-creator@3.0.0-beta.12 
  ├── bootstrap-table@1.11.2 
  ├─┬ cross-env@3.2.4 
  │ ├─┬ cross-spawn@5.1.0 
  │ │ ├─┬ lru-cache@4.1.1 
  │ │ │ ├── pseudomap@1.0.2 
  │ │ │ └── yallist@2.1.2 
  │ │ ├─┬ shebang-command@1.2.0 
  │ │ │ └── shebang-regex@1.0.0 
  │ │ └─┬ which@1.3.0 
  │ │   └── isexe@2.0.0 
  │ └── is-windows@1.0.1 
  ├─┬ fenix-ui-pivotator@1.0.0-beta.6 
  │ └── jStat@1.7.0 
  ├── fenix-ui-pivotator-utils@1.0.0-beta.5 
  ├── jquery@2.2.4 
  ├── loglevel@1.5.0 
  └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/fenix-ui-table-creator/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 1% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.023 took 26.1776s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: define is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/fenix-ui-table-creator/node_modules/fenix-ui-table-creator/dist/fenix-ui-table-creator.min.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
