/root/Targets/fhir-js-client
└─┬ fhir-js-client@1.0.0 
  ├─┬ browserify@5.10.1 
  │ ├─┬ assert@1.1.1 
  │ │ └── util@0.10.2 
  │ ├─┬ browser-pack@3.1.1 
  │ │ ├─┬ combine-source-map@0.3.0 
  │ │ │ ├── convert-source-map@0.3.5 
  │ │ │ ├── inline-source-map@0.3.0 
  │ │ │ └─┬ source-map@0.1.38 
  │ │ │   └── amdefine@0.1.0 
  │ │ └── through2@0.5.1 
  │ ├── browser-resolve@1.3.2 
  │ ├─┬ browserify-zlib@0.1.4 
  │ │ └── pako@0.2.5 
  │ ├─┬ buffer@2.5.0 
  │ │ ├── base64-js@0.0.7 
  │ │ └── ieee754@1.1.3 
  │ ├── builtins@0.0.5 
  │ ├── commondir@0.0.1 
  │ ├─┬ concat-stream@1.4.6 
  │ │ ├─┬ readable-stream@1.1.13 
  │ │ │ ├── core-util-is@1.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ console-browserify@1.1.0 
  │ │ └── date-now@0.1.4 
  │ ├── constants-browserify@0.0.1 
  │ ├─┬ crypto-browserify@3.0.1 
  │ │ ├── ripemd160@0.2.0 
  │ │ └─┬ sha.js@2.1.7 
  │ │   └─┬ buffer@2.3.4 
  │ │     ├── base64-js@0.0.7 
  │ │     └── ieee754@1.1.3 
  │ ├── deep-equal@0.2.1 
  │ ├── defined@0.0.0 
  │ ├─┬ deps-sort@1.3.5 
  │ │ ├── minimist@0.2.0 
  │ │ └── through2@0.5.1 
  │ ├── domain-browser@1.1.2 
  │ ├─┬ duplexer2@0.0.2 
  │ │ └─┬ readable-stream@1.1.13 
  │ │   ├── core-util-is@1.0.1 
  │ │   └── string_decoder@0.10.31 
  │ ├── events@1.0.1 
  │ ├─┬ glob@4.0.5 
  │ │ ├── graceful-fs@3.0.2 
  │ │ ├─┬ minimatch@1.0.0 
  │ │ │ ├── lru-cache@2.5.0 
  │ │ │ └── sigmund@1.0.0 
  │ │ └── once@1.3.0 
  │ ├─┬ http-browserify@1.5.0 
  │ │ └── Base64@0.2.1 
  │ ├── https-browserify@0.0.0 
  │ ├── inherits@2.0.1 
  │ ├─┬ insert-module-globals@6.1.0 
  │ │ ├─┬ JSONStream@0.7.4 
  │ │ │ └── jsonparse@0.0.5 
  │ │ ├─┬ lexical-scope@1.1.0 
  │ │ │ └─┬ astw@1.1.0 
  │ │ │   └── esprima-fb@3001.1.0-dev-harmony-fb 
  │ │ ├── process@0.6.0 
  │ │ └── through@2.3.4 
  │ ├── isarray@0.0.1 
  │ ├─┬ JSONStream@0.8.4 
  │ │ ├── jsonparse@0.0.5 
  │ │ └── through@2.3.4 
  │ ├─┬ labeled-stream-splicer@1.0.0 
  │ │ └─┬ stream-splicer@1.3.0 
  │ │   ├── indexof@0.0.1 
  │ │   ├─┬ readable-stream@1.1.13 
  │ │   │ ├── core-util-is@1.0.1 
  │ │   │ └── string_decoder@0.10.31 
  │ │   └── readable-wrap@1.0.0 
  │ ├─┬ module-deps@3.5.5 
  │ │ ├─┬ detective@3.1.0 
  │ │ │ ├─┬ escodegen@1.1.0 
  │ │ │ │ ├── esprima@1.0.4 
  │ │ │ │ ├── estraverse@1.5.1 
  │ │ │ │ ├── esutils@1.0.0 
  │ │ │ │ └─┬ source-map@0.1.38 
  │ │ │ │   └── amdefine@0.1.0 
  │ │ │ └── esprima-fb@3001.1.0-dev-harmony-fb 
  │ │ ├─┬ JSONStream@0.7.4 
  │ │ │ ├── jsonparse@0.0.5 
  │ │ │ └── through@2.3.4 
  │ │ ├── minimist@0.2.0 
  │ │ ├─┬ parents@1.0.0 
  │ │ │ └── path-platform@0.0.1 
  │ │ ├─┬ stream-combiner2@1.0.1 
  │ │ │ └── through2@0.5.1 
  │ │ └─┬ through2@0.4.2 
  │ │   └─┬ xtend@2.1.2 
  │ │     └── object-keys@0.4.0 
  │ ├── os-browserify@0.1.2 
  │ ├─┬ parents@0.0.3 
  │ │ └── path-platform@0.0.1 
  │ ├── path-browserify@0.0.0 
  │ ├── process@0.7.0 
  │ ├── punycode@1.2.4 
  │ ├── querystring-es3@0.2.1-0 
  │ ├─┬ readable-stream@1.0.31 
  │ │ ├── core-util-is@1.0.1 
  │ │ └── string_decoder@0.10.31 
  │ ├── resolve@0.7.4 
  │ ├── shallow-copy@0.0.1 
  │ ├─┬ shasum@1.0.0 
  │ │ └─┬ json-stable-stringify@0.0.1 
  │ │   └── jsonify@0.0.0 
  │ ├── shell-quote@0.0.1 
  │ ├── stream-browserify@1.0.0 
  │ ├─┬ stream-combiner@0.0.4 
  │ │ └── duplexer@0.1.1 
  │ ├── string_decoder@0.0.1 
  │ ├─┬ subarg@0.0.1 
  │ │ └── minimist@0.0.10 
  │ ├─┬ syntax-error@1.1.1 
  │ │ └── esprima-fb@3001.1.0-dev-harmony-fb 
  │ ├─┬ through2@1.1.1 
  │ │ ├─┬ readable-stream@1.1.13 
  │ │ │ ├── core-util-is@1.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── xtend@4.0.0 
  │ ├─┬ timers-browserify@1.0.3 
  │ │ └── process@0.5.2 
  │ ├── tty-browserify@0.0.0 
  │ ├─┬ umd@2.1.0 
  │ │ ├─┬ rfile@1.0.0 
  │ │ │ ├── callsite@1.0.0 
  │ │ │ └── resolve@0.3.1 
  │ │ ├─┬ ruglify@1.0.0 
  │ │ │ └─┬ uglify-js@2.2.5 
  │ │ │   ├─┬ optimist@0.3.7 
  │ │ │   │ └── wordwrap@0.0.2 
  │ │ │   └─┬ source-map@0.1.38 
  │ │ │     └── amdefine@0.1.0 
  │ │ ├── through@2.3.4 
  │ │ └─┬ uglify-js@2.4.15 
  │ │   ├── async@0.2.10 
  │ │   ├─┬ optimist@0.3.7 
  │ │   │ └── wordwrap@0.0.2 
  │ │   ├─┬ source-map@0.1.34 
  │ │   │ └── amdefine@0.1.0 
  │ │   └── uglify-to-browserify@1.0.2 
  │ ├── url@0.10.1 
  │ ├── util@0.10.3 
  │ ├─┬ vm-browserify@0.0.4 
  │ │ └── indexof@0.0.1 
  │ └── xtend@3.0.0 
  ├── btoa@1.1.2 
  ├── jquery@2.1.1 
  ├─┬ jsonwebtoken@2.0.0 
  │ └─┬ jws@0.2.6 
  │   ├── base64url@0.0.6 
  │   └── jwa@0.0.1 
  └─┬ varify@0.1.1 
    ├─┬ redeyed@0.4.4 
    │ └── esprima@1.0.4 
    └── through@2.3.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/fhir-js-client/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.057 took 3.8678s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'fhir-js-client'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
