
> usb@1.2.0 install /root/Targets/filament-sty/node_modules/usb
> node-pre-gyp install --fallback-to-build

make: Entering directory '/root/Targets/filament-sty/node_modules/usb/build'
  CC(target) Release/obj.target/libusb/libusb/libusb/core.o
  CC(target) Release/obj.target/libusb/libusb/libusb/descriptor.o
  CC(target) Release/obj.target/libusb/libusb/libusb/hotplug.o
  CC(target) Release/obj.target/libusb/libusb/libusb/io.o
  CC(target) Release/obj.target/libusb/libusb/libusb/strerror.o
  CC(target) Release/obj.target/libusb/libusb/libusb/sync.o
  CC(target) Release/obj.target/libusb/libusb/libusb/os/poll_posix.o
  CC(target) Release/obj.target/libusb/libusb/libusb/os/threads_posix.o
  CC(target) Release/obj.target/libusb/libusb/libusb/os/linux_usbfs.o
  CC(target) Release/obj.target/libusb/libusb/libusb/os/linux_udev.o
libusb.target.mk:133: recipe for target 'Release/obj.target/libusb/libusb/libusb/os/linux_udev.o' failed
make: Leaving directory '/root/Targets/filament-sty/node_modules/usb/build'
Failed to execute '/root/.nvm/versions/node/v7.5.0/bin/node /root/.nvm/versions/node/v7.5.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js build --fallback-to-build --module=/root/Targets/filament-sty/node_modules/usb/src/binding/usb_bindings.node --module_name=usb_bindings --module_path=/root/Targets/filament-sty/node_modules/usb/src/binding' (1)

> bluetooth-hci-socket@0.5.1 install /root/Targets/filament-sty/node_modules/bluetooth-hci-socket
> node-gyp rebuild

make: Entering directory '/root/Targets/filament-sty/node_modules/bluetooth-hci-socket/build'
  CXX(target) Release/obj.target/binding/src/BluetoothHciSocket.o
  SOLINK_MODULE(target) Release/obj.target/binding.node
  COPY Release/binding.node
make: Leaving directory '/root/Targets/filament-sty/node_modules/bluetooth-hci-socket/build'

> keytar@3.0.2 install /root/Targets/filament-sty/node_modules/keytar
> node-gyp rebuild

/root/Targets/filament-sty
├── base64-url@1.3.3 
├── base64url@2.0.0 
├─┬ binary-split@1.0.3 
│ └─┬ through2@2.0.3 
│   └── xtend@4.0.1 
├── crc@3.4.4 
├── eventemitter2@1.0.5 
├─┬ express@4.15.4 
│ ├─┬ accepts@1.3.4 
│ │ └── negotiator@0.6.1 
│ ├── array-flatten@1.1.1 
│ ├── content-disposition@0.5.2 
│ ├── content-type@1.0.4 
│ ├── cookie@0.3.1 
│ ├── cookie-signature@1.0.6 
│ ├─┬ debug@2.6.8 
│ │ └── ms@2.0.0 
│ ├── depd@1.1.1 
│ ├── encodeurl@1.0.1 
│ ├── escape-html@1.0.3 
│ ├── etag@1.8.1 
│ ├─┬ finalhandler@1.0.5 
│ │ └── unpipe@1.0.0 
│ ├── fresh@0.5.0 
│ ├── merge-descriptors@1.0.1 
│ ├── methods@1.1.2 
│ ├─┬ on-finished@2.3.0 
│ │ └── ee-first@1.1.1 
│ ├── parseurl@1.3.2 
│ ├── path-to-regexp@0.1.7 
│ ├─┬ proxy-addr@1.1.5 
│ │ ├── forwarded@0.1.2 
│ │ └── ipaddr.js@1.4.0 
│ ├── qs@6.5.0 
│ ├── range-parser@1.2.0 
│ ├─┬ send@0.15.4 
│ │ ├── destroy@1.0.4 
│ │ ├── http-errors@1.6.2 
│ │ └── mime@1.3.4 
│ ├── serve-static@1.12.4 
│ ├── setprototypeof@1.0.3 
│ ├── statuses@1.3.1 
│ ├─┬ type-is@1.6.15 
│ │ └── media-typer@0.3.0 
│ ├── utils-merge@1.0.0 
│ └── vary@1.1.1 
├─┬ hashname@0.3.1 
│ ├── rfc-3548-b32@0.0.2 
│ └── siphash@1.0.3 
├─┬ helmsman@1.0.3 
│ ├── colors@0.6.2 
│ ├─┬ glob@3.2.11 
│ │ ├── inherits@2.0.3 
│ │ └─┬ minimatch@0.3.0 
│ │   ├── lru-cache@2.7.3 
│ │   └── sigmund@1.0.1 
│ ├── lodash@1.3.1 
│ └── underscore.string@2.3.3 
├─┬ inquirer@3.3.0 
│ ├── ansi-escapes@3.0.0 
│ ├─┬ chalk@2.1.0 
│ │ ├─┬ ansi-styles@3.2.0 
│ │ │ └─┬ color-convert@1.9.0 
│ │ │   └── color-name@1.1.3 
│ │ ├── escape-string-regexp@1.0.5 
│ │ └─┬ supports-color@4.4.0 
│ │   └── has-flag@2.0.0 
│ ├─┬ cli-cursor@2.1.0 
│ │ └─┬ restore-cursor@2.0.0 
│ │   ├─┬ onetime@2.0.1 
│ │   │ └── mimic-fn@1.1.0 
│ │   └── signal-exit@3.0.2 
│ ├── cli-width@2.2.0 
│ ├─┬ external-editor@2.0.5 
│ │ ├── iconv-lite@0.4.19 
│ │ ├── jschardet@1.5.1 
│ │ └─┬ tmp@0.0.33 
│ │   └── os-tmpdir@1.0.2 
│ ├── figures@2.0.0 
│ ├── lodash@4.17.4 
│ ├── mute-stream@0.0.7 
│ ├─┬ run-async@2.3.0 
│ │ └── is-promise@2.1.0 
│ ├── rx-lite@4.0.8 
│ ├── rx-lite-aggregates@4.0.8 
│ ├─┬ string-width@2.1.1 
│ │ └── is-fullwidth-code-point@2.0.0 
│ ├─┬ strip-ansi@4.0.0 
│ │ └── ansi-regex@3.0.0 
│ └── through@2.3.8 
├─┬ is-online@6.1.0 
│ ├─┬ is-reachable@2.3.3 
│ │ ├── arrify@1.0.1 
│ │ ├─┬ got@7.1.0 
│ │ │ ├─┬ decompress-response@3.3.0 
│ │ │ │ └── mimic-response@1.0.0 
│ │ │ ├── duplexer3@0.1.4 
│ │ │ ├── get-stream@3.0.0 
│ │ │ ├── is-plain-obj@1.1.0 
│ │ │ ├── is-retry-allowed@1.1.0 
│ │ │ ├── is-stream@1.1.0 
│ │ │ ├─┬ isurl@1.0.0 
│ │ │ │ ├─┬ has-to-string-tag-x@1.4.1 
│ │ │ │ │ └── has-symbol-support-x@1.4.1 
│ │ │ │ └── is-object@1.0.1 
│ │ │ ├── lowercase-keys@1.0.0 
│ │ │ ├── p-cancelable@0.3.0 
│ │ │ ├── timed-out@4.0.1 
│ │ │ ├── url-parse-lax@1.0.0 
│ │ │ └── url-to-options@1.0.1 
│ │ ├── is-port-reachable@2.0.0 
│ │ ├─┬ p-any@1.1.0 
│ │ │ └─┬ p-some@2.0.0 
│ │ │   └─┬ aggregate-error@1.0.0 
│ │ │     ├── clean-stack@1.3.0 
│ │ │     └── indent-string@3.2.0 
│ │ ├─┬ p-timeout@1.2.0 
│ │ │ └── p-finally@1.0.0 
│ │ ├── pify@3.0.0 
│ │ ├── port-numbers@2.0.8 
│ │ ├── prepend-http@1.0.4 
│ │ ├── router-ips@1.0.0 
│ │ └─┬ url-parse@1.1.9 
│ │   ├── querystringify@1.0.0 
│ │   └── requires-port@1.0.0 
│ ├── random-item@1.0.0 
│ └── root-hints@1.0.15 
├─┬ lob-enc@0.0.17 
│ └── chacha20@0.1.4 
├─┬ lynx@0.2.0 
│ ├── mersenne@0.0.4 
│ └── statsd-parser@0.0.4 
├── minimist@1.2.0 
├─┬ mysql@2.14.1 
│ ├── bignumber.js@4.0.2 
│ ├─┬ readable-stream@2.3.3 
│ │ ├── core-util-is@1.0.2 
│ │ ├── isarray@1.0.0 
│ │ ├── process-nextick-args@1.0.7 
│ │ ├── string_decoder@1.0.3 
│ │ └── util-deprecate@1.0.2 
│ └── sqlstring@2.2.0 
├─┬ noble@1.8.1 
│ ├─┬ bluetooth-hci-socket@0.5.1 
│ │ └── nan@2.3.2 
│ ├── bplist-parser@0.0.6 
│ └─┬ debug@2.2.0 
│   └── ms@0.7.1 
├─┬ node-aes-gcm@0.1.8 
│ └── nan@2.4.0 
├─┬ request@2.82.0 
│ ├── aws-sign2@0.7.0 
│ ├── aws4@1.6.0 
│ ├── caseless@0.12.0 
│ ├─┬ combined-stream@1.0.5 
│ │ └── delayed-stream@1.0.0 
│ ├── extend@3.0.1 
│ ├── forever-agent@0.6.1 
│ ├─┬ form-data@2.3.1 
│ │ └── asynckit@0.4.0 
│ ├─┬ har-validator@5.0.3 
│ │ ├─┬ ajv@5.2.2 
│ │ │ ├── co@4.6.0 
│ │ │ ├── fast-deep-equal@1.0.0 
│ │ │ ├── json-schema-traverse@0.3.1 
│ │ │ └─┬ json-stable-stringify@1.0.1 
│ │ │   └── jsonify@0.0.0 
│ │ └── har-schema@2.0.0 
│ ├─┬ hawk@6.0.2 
│ │ ├── boom@4.3.1 
│ │ ├─┬ cryptiles@3.1.2 
│ │ │ └── boom@5.2.0 
│ │ ├── hoek@4.2.0 
│ │ └── sntp@2.0.2 
│ ├─┬ http-signature@1.2.0 
│ │ ├── assert-plus@1.0.0 
│ │ ├─┬ jsprim@1.4.1 
│ │ │ ├── extsprintf@1.3.0 
│ │ │ ├── json-schema@0.2.3 
│ │ │ └── verror@1.10.0 
│ │ └─┬ sshpk@1.13.1 
│ │   ├── asn1@0.2.3 
│ │   ├── bcrypt-pbkdf@1.0.1 
│ │   ├── dashdash@1.14.1 
│ │   ├── ecc-jsbn@0.1.1 
│ │   ├── getpass@0.1.7 
│ │   ├── jsbn@0.1.1 
│ │   └── tweetnacl@0.14.5 
│ ├── is-typedarray@1.0.0 
│ ├── isstream@0.1.2 
│ ├── json-stringify-safe@5.0.1 
│ ├─┬ mime-types@2.1.17 
│ │ └── mime-db@1.30.0 
│ ├── oauth-sign@0.8.2 
│ ├── performance-now@2.1.0 
│ ├── qs@6.5.1 
│ ├── safe-buffer@5.1.1 
│ ├── stringstream@0.0.5 
│ ├─┬ tough-cookie@2.3.2 
│ │ └── punycode@1.4.1 
│ ├── tunnel-agent@0.6.0 
│ └── uuid@3.1.0 
├─┬ serialport@4.0.7 
│ ├── bindings@1.2.1 
│ ├── commander@2.11.0 
│ ├─┬ lie@3.1.1 
│ │ └── immediate@3.0.6 
│ ├── nan@2.7.0 
│ ├─┬ node-pre-gyp@0.6.32 
│ │ ├─┬ mkdirp@0.5.1 
│ │ │ └── minimist@0.0.8 
│ │ ├─┬ nopt@3.0.6 
│ │ │ └── abbrev@1.0.9 
│ │ ├─┬ npmlog@4.0.1 
│ │ │ ├─┬ are-we-there-yet@1.1.2 
│ │ │ │ ├── delegates@1.0.0 
│ │ │ │ └─┬ readable-stream@2.2.2 
│ │ │ │   ├── buffer-shims@1.0.0 
│ │ │ │   ├── core-util-is@1.0.2 
│ │ │ │   ├── inherits@2.0.3 
│ │ │ │   ├── isarray@1.0.0 
│ │ │ │   ├── process-nextick-args@1.0.7 
│ │ │ │   ├── string_decoder@0.10.31 
│ │ │ │   └── util-deprecate@1.0.2 
│ │ │ ├── console-control-strings@1.1.0 
│ │ │ ├─┬ gauge@2.7.2 
│ │ │ │ ├── aproba@1.0.4 
│ │ │ │ ├── has-unicode@2.0.1 
│ │ │ │ ├── object-assign@4.1.0 
│ │ │ │ ├── signal-exit@3.0.2 
│ │ │ │ ├─┬ string-width@1.0.2 
│ │ │ │ │ ├── code-point-at@1.1.0 
│ │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
│ │ │ │ │   └── number-is-nan@1.0.1 
│ │ │ │ ├─┬ strip-ansi@3.0.1 
│ │ │ │ │ └── ansi-regex@2.0.0 
│ │ │ │ ├── supports-color@0.2.0 
│ │ │ │ └── wide-align@1.1.0 
│ │ │ └── set-blocking@2.0.0 
│ │ ├─┬ rc@1.1.6 
│ │ │ ├── deep-extend@0.4.1 
│ │ │ ├── ini@1.3.4 
│ │ │ ├── minimist@1.2.0 
│ │ │ └── strip-json-comments@1.0.4 
│ │ ├─┬ request@2.79.0 
│ │ │ ├── aws-sign2@0.6.0 
│ │ │ ├── aws4@1.5.0 
│ │ │ ├── caseless@0.11.0 
│ │ │ ├─┬ combined-stream@1.0.5 
│ │ │ │ └── delayed-stream@1.0.0 
│ │ │ ├── extend@3.0.0 
│ │ │ ├── forever-agent@0.6.1 
│ │ │ ├─┬ form-data@2.1.2 
│ │ │ │ └── asynckit@0.4.0 
│ │ │ ├─┬ har-validator@2.0.6 
│ │ │ │ ├─┬ chalk@1.1.3 
│ │ │ │ │ ├── ansi-styles@2.2.1 
│ │ │ │ │ ├── escape-string-regexp@1.0.5 
│ │ │ │ │ ├─┬ has-ansi@2.0.0 
│ │ │ │ │ │ └── ansi-regex@2.0.0 
│ │ │ │ │ ├─┬ strip-ansi@3.0.1 
│ │ │ │ │ │ └── ansi-regex@2.0.0 
│ │ │ │ │ └── supports-color@2.0.0 
│ │ │ │ ├─┬ is-my-json-valid@2.15.0 
│ │ │ │ │ ├── generate-function@2.0.0 
│ │ │ │ │ ├─┬ generate-object-property@1.2.0 
│ │ │ │ │ │ └── is-property@1.0.2 
│ │ │ │ │ ├── jsonpointer@4.0.0 
│ │ │ │ │ └── xtend@4.0.1 
│ │ │ │ └─┬ pinkie-promise@2.0.1 
│ │ │ │   └── pinkie@2.0.4 
│ │ │ ├─┬ hawk@3.1.3 
│ │ │ │ ├── boom@2.10.1 
│ │ │ │ ├── cryptiles@2.0.5 
│ │ │ │ ├── hoek@2.16.3 
│ │ │ │ └── sntp@1.0.9 
│ │ │ ├─┬ http-signature@1.1.1 
│ │ │ │ ├── assert-plus@0.2.0 
│ │ │ │ ├─┬ jsprim@1.3.1 
│ │ │ │ │ ├── extsprintf@1.0.2 
│ │ │ │ │ ├── json-schema@0.2.3 
│ │ │ │ │ └── verror@1.3.6 
│ │ │ │ └─┬ sshpk@1.10.1 
│ │ │ │   ├── asn1@0.2.3 
│ │ │ │   ├── assert-plus@1.0.0 
│ │ │ │   ├── bcrypt-pbkdf@1.0.0 
│ │ │ │   ├── dashdash@1.14.1 
│ │ │ │   ├── ecc-jsbn@0.1.1 
│ │ │ │   ├── getpass@0.1.6 
│ │ │ │   ├── jodid25519@1.0.2 
│ │ │ │   ├── jsbn@0.1.0 
│ │ │ │   └── tweetnacl@0.14.4 
│ │ │ ├── is-typedarray@1.0.0 
│ │ │ ├── isstream@0.1.2 
│ │ │ ├── json-stringify-safe@5.0.1 
│ │ │ ├─┬ mime-types@2.1.13 
│ │ │ │ └── mime-db@1.25.0 
│ │ │ ├── oauth-sign@0.8.2 
│ │ │ ├── qs@6.3.0 
│ │ │ ├── stringstream@0.0.5 
│ │ │ ├─┬ tough-cookie@2.3.2 
│ │ │ │ └── punycode@1.4.1 
│ │ │ ├── tunnel-agent@0.4.3 
│ │ │ └── uuid@3.0.1 
│ │ ├─┬ rimraf@2.5.4 
│ │ │ └─┬ glob@7.1.1 
│ │ │   ├── fs.realpath@1.0.0 
│ │ │   ├─┬ inflight@1.0.6 
│ │ │   │ └── wrappy@1.0.2 
│ │ │   ├── inherits@2.0.3 
│ │ │   ├─┬ minimatch@3.0.3 
│ │ │   │ └─┬ brace-expansion@1.1.6 
│ │ │   │   ├── balanced-match@0.4.2 
│ │ │   │   └── concat-map@0.0.1 
│ │ │   ├─┬ once@1.4.0 
│ │ │   │ └── wrappy@1.0.2 
│ │ │   └── path-is-absolute@1.0.1 
│ │ ├── semver@5.3.0 
│ │ ├─┬ tar@2.2.1 
│ │ │ ├── block-stream@0.0.9 
│ │ │ ├─┬ fstream@1.0.10 
│ │ │ │ └── graceful-fs@4.1.11 
│ │ │ └── inherits@2.0.3 
│ │ └─┬ tar-pack@3.3.0 
│ │   ├─┬ debug@2.2.0 
│ │   │ └── ms@0.7.1 
│ │   ├─┬ fstream@1.0.10 
│ │   │ ├── graceful-fs@4.1.11 
│ │   │ └── inherits@2.0.3 
│ │   ├─┬ fstream-ignore@1.0.5 
│ │   │ ├── inherits@2.0.3 
│ │   │ └─┬ minimatch@3.0.3 
│ │   │   └─┬ brace-expansion@1.1.6 
│ │   │     ├── balanced-match@0.4.2 
│ │   │     └── concat-map@0.0.1 
│ │   ├─┬ once@1.3.3 
│ │   │ └── wrappy@1.0.2 
│ │   ├─┬ readable-stream@2.1.5 
│ │   │ ├── buffer-shims@1.0.0 
│ │   │ ├── core-util-is@1.0.2 
│ │   │ ├── inherits@2.0.3 
│ │   │ ├── isarray@1.0.0 
│ │   │ ├── process-nextick-args@1.0.7 
│ │   │ ├── string_decoder@0.10.31 
│ │   │ └── util-deprecate@1.0.2 
│ │   └── uid-number@0.0.6 
│ └─┬ object.assign@4.0.4 
│   ├─┬ define-properties@1.1.2 
│   │ └── foreach@2.0.5 
│   ├── function-bind@1.1.1 
│   └── object-keys@1.0.11 
└─┬ utils-yaml-parse@1.0.0 
  └─┬ js-yaml@3.10.0 
    ├─┬ argparse@1.0.9 
    │ └── sprintf-js@1.0.3 
    └── esprima@4.0.0 

