/root/Targets/file-input-button
└─┬ file-input-button@0.2.3 
  ├─┬ can@3.10.3 
  │ ├── can-attribute-encoder@0.3.0 
  │ ├── can-cid@1.0.3 
  │ ├── can-component@3.3.4 
  │ ├── can-compute@3.3.4 
  │ ├─┬ can-connect@1.5.8 
  │ │ ├── can-make-rest@0.1.1 
  │ │ ├── can-validate-interface@0.1.0 
  │ │ └── steal-stache@3.1.1 
  │ ├── can-connect-cloneable@0.2.1 
  │ ├─┬ can-connect-feathers@3.6.1 
  │ │ ├── can-zone-storage@1.0.0 
  │ │ ├─┬ feathers-authentication-popups@0.1.2 
  │ │ │ ├─┬ debug@2.6.9 
  │ │ │ │ └── ms@2.0.0 
  │ │ │ └── events@1.1.1 
  │ │ ├─┬ feathers-errors@2.9.2 
  │ │ │ └── debug@3.1.0 
  │ │ └── jwt-decode@2.2.0 
  │ ├─┬ can-connect-ndjson@0.1.1 
  │ │ ├─┬ mocha@3.5.3 
  │ │ │ ├── browser-stdout@1.3.0 
  │ │ │ ├─┬ commander@2.9.0 
  │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ ├── debug@2.6.8 
  │ │ │ ├── diff@3.2.0 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ glob@7.1.1 
  │ │ │ │ ├── fs.realpath@1.0.0 
  │ │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ │ └── wrappy@1.0.2 
  │ │ │ │ ├── inherits@2.0.3 
  │ │ │ │ ├─┬ minimatch@3.0.4 
  │ │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │ │   └── concat-map@0.0.1 
  │ │ │ │ ├── once@1.4.0 
  │ │ │ │ └── path-is-absolute@1.0.1 
  │ │ │ ├── growl@1.9.2 
  │ │ │ ├── json3@3.3.2 
  │ │ │ ├─┬ lodash.create@3.1.1 
  │ │ │ │ ├─┬ lodash._baseassign@3.2.0 
  │ │ │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ │ │ └─┬ lodash.keys@3.1.2 
  │ │ │ │ │   ├── lodash._getnative@3.9.1 
  │ │ │ │ │   ├── lodash.isarguments@3.1.0 
  │ │ │ │ │   └── lodash.isarray@3.0.4 
  │ │ │ │ ├── lodash._basecreate@3.0.3 
  │ │ │ │ └── lodash._isiterateecall@3.0.9 
  │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ └── minimist@0.0.8 
  │ │ │ └─┬ supports-color@3.1.2 
  │ │ │   └── has-flag@1.0.0 
  │ │ ├── natives@1.1.0 
  │ │ └─┬ request@2.83.0 
  │ │   ├── aws-sign2@0.7.0 
  │ │   ├── aws4@1.6.0 
  │ │   ├── caseless@0.12.0 
  │ │   ├─┬ combined-stream@1.0.5 
  │ │   │ └── delayed-stream@1.0.0 
  │ │   ├── extend@3.0.1 
  │ │   ├── forever-agent@0.6.1 
  │ │   ├─┬ form-data@2.3.1 
  │ │   │ └── asynckit@0.4.0 
  │ │   ├─┬ har-validator@5.0.3 
  │ │   │ ├─┬ ajv@5.2.3 
  │ │   │ │ ├── co@4.6.0 
  │ │   │ │ ├── fast-deep-equal@1.0.0 
  │ │   │ │ ├── json-schema-traverse@0.3.1 
  │ │   │ │ └─┬ json-stable-stringify@1.0.1 
  │ │   │ │   └── jsonify@0.0.0 
  │ │   │ └── har-schema@2.0.0 
  │ │   ├─┬ hawk@6.0.2 
  │ │   │ ├── boom@4.3.1 
  │ │   │ ├─┬ cryptiles@3.1.2 
  │ │   │ │ └── boom@5.2.0 
  │ │   │ ├── hoek@4.2.0 
  │ │   │ └── sntp@2.0.2 
  │ │   ├─┬ http-signature@1.2.0 
  │ │   │ ├── assert-plus@1.0.0 
  │ │   │ ├─┬ jsprim@1.4.1 
  │ │   │ │ ├── extsprintf@1.3.0 
  │ │   │ │ ├── json-schema@0.2.3 
  │ │   │ │ └─┬ verror@1.10.0 
  │ │   │ │   └── core-util-is@1.0.2 
  │ │   │ └─┬ sshpk@1.13.1 
  │ │   │   ├── asn1@0.2.3 
  │ │   │   ├── bcrypt-pbkdf@1.0.1 
  │ │   │   ├── dashdash@1.14.1 
  │ │   │   ├── ecc-jsbn@0.1.1 
  │ │   │   ├── getpass@0.1.7 
  │ │   │   ├── jsbn@0.1.1 
  │ │   │   └── tweetnacl@0.14.5 
  │ │   ├── is-typedarray@1.0.0 
  │ │   ├── isstream@0.1.2 
  │ │   ├── json-stringify-safe@5.0.1 
  │ │   ├─┬ mime-types@2.1.17 
  │ │   │ └── mime-db@1.30.0 
  │ │   ├── oauth-sign@0.8.2 
  │ │   ├── performance-now@2.1.0 
  │ │   ├── qs@6.5.1 
  │ │   ├── safe-buffer@5.1.1 
  │ │   ├── stringstream@0.0.5 
  │ │   ├─┬ tough-cookie@2.3.3 
  │ │   │ └── punycode@1.4.1 
  │ │   ├── tunnel-agent@0.6.0 
  │ │   └── uuid@3.1.0 
  │ ├─┬ can-connect-signalr@0.2.2 
  │ │ └─┬ ms-signalr-client@2.2.7 
  │ │   └── jquery@2.2.4 
  │ ├── can-construct@3.2.1 
  │ ├── can-construct-super@3.1.2 
  │ ├── can-control@3.2.2 
  │ ├── can-define@1.4.5 
  │ ├─┬ can-define-stream@0.2.1 
  │ │ └─┬ kefir@3.7.4 
  │ │   └── symbol-observable@1.0.4 
  │ ├── can-define-stream-kefir@0.1.2 
  │ ├── can-define-validate-validatejs@0.1.1 
  │ ├── can-deparam@1.0.1 
  │ ├─┬ can-ejs@3.1.6 
  │ │ └── can-legacy-view-helpers@0.6.1 
  │ ├── can-element@0.2.1 
  │ ├── can-event@3.7.1 
  │ ├── can-fixture@1.1.1 
  │ ├── can-fixture-socket@0.7.1 
  │ ├─┬ can-jquery@3.2.1 
  │ │ ├── can-dom-events@1.0.3 
  │ │ └── can-event-dom-enter@1.0.1 
  │ ├── can-kefir@0.2.1 
  │ ├── can-list@3.2.1 
  │ ├── can-map@3.4.0 
  │ ├── can-map-backup@3.1.0 
  │ ├── can-map-define@3.1.1 
  │ ├── can-namespace@1.0.0 
  │ ├── can-ndjson-stream@0.1.6 
  │ ├── can-observation@3.3.5 
  │ ├── can-observe@0.1.3 
  │ ├── can-param@1.0.1 
  │ ├── can-react-component@0.1.7 
  │ ├── can-reflect@1.2.6 
  │ ├── can-route@3.2.3 
  │ ├── can-route-pushstate@3.1.1 
  │ ├── can-set@1.3.2 
  │ ├─┬ can-simple-dom@1.2.0 
  │ │ ├── he@1.1.1 
  │ │ ├── micro-location@0.1.5 
  │ │ └── simple-html-tokenizer@0.2.6 
  │ ├── can-simple-map@3.3.1 
  │ ├── can-stache@3.6.2 
  │ ├─┬ can-stache-bindings@3.7.0 
  │ │ └── can-event-dom-radiochange@1.0.0 
  │ ├── can-stache-converters@3.2.2 
  │ ├─┬ can-stache-key@0.1.0 
  │ │ └── can-reflect-promise@1.1.4 
  │ ├── can-stream@0.3.1 
  │ ├── can-stream-kefir@0.3.1 
  │ ├── can-symbol@1.0.0 
  │ ├── can-types@1.1.1 
  │ ├── can-util@3.9.10 
  │ ├── can-validate@1.1.0 
  │ ├─┬ can-validate-legacy@1.1.0 
  │ │ └── validate.js@0.11.1 
  │ ├── can-validate-validatejs@0.1.0 
  │ ├── can-vdom@3.2.0 
  │ ├── can-view-autorender@3.1.1 
  │ ├── can-view-callbacks@3.2.0 
  │ ├── can-view-href@3.1.0 
  │ ├── can-view-import@3.1.0 
  │ ├── can-view-live@3.2.3 
  │ ├── can-view-model@3.4.0 
  │ ├── can-view-nodelist@3.1.0 
  │ ├── can-view-parser@3.5.0 
  │ ├── can-view-scope@3.3.5 
  │ ├── can-view-target@3.1.1 
  │ ├── can-zone@0.6.10 
  │ ├── UNMET PEER DEPENDENCY react@^15.4.2
  │ └── react-view-model@0.5.6 
  └── jquery@2.1.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/file-input-button/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0265 took 1.9163s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: 'import' and 'export' may appear only with 'sourceType: module' (3:0)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
