
> bufferutil@1.2.1 install /root/Targets/filepizza/node_modules/bufferutil
> node-gyp rebuild

make: Entering directory '/root/Targets/filepizza/node_modules/bufferutil/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
  SOLINK_MODULE(target) Release/obj.target/bufferutil.node
  COPY Release/bufferutil.node
make: Leaving directory '/root/Targets/filepizza/node_modules/bufferutil/build'

> utf-8-validate@1.2.2 install /root/Targets/filepizza/node_modules/utf-8-validate
> node-gyp rebuild

make: Entering directory '/root/Targets/filepizza/node_modules/utf-8-validate/build'
  CXX(target) Release/obj.target/validation/src/validation.o
  SOLINK_MODULE(target) Release/obj.target/validation.node
  COPY Release/validation.node
make: Leaving directory '/root/Targets/filepizza/node_modules/utf-8-validate/build'
/root/Targets/filepizza
└─┬ filepizza@0.2.3 
  ├─┬ alt@0.14.5 
  │ ├── es-symbol@1.1.2 
  │ ├── eventemitter3@0.1.6 
  │ ├─┬ flux@2.1.1 
  │ │ ├─┬ fbemitter@2.1.1 
  │ │ │ └─┬ fbjs@0.8.16 
  │ │ │   ├─┬ isomorphic-fetch@2.2.1 
  │ │ │   │ ├─┬ node-fetch@1.7.3 
  │ │ │   │ │ ├── encoding@0.1.12 
  │ │ │   │ │ └── is-stream@1.1.0 
  │ │ │   │ └── whatwg-fetch@2.0.3 
  │ │ │   ├── object-assign@4.1.1 
  │ │ │   ├── setimmediate@1.0.5 
  │ │ │   └── ua-parser-js@0.7.14 
  │ │ ├─┬ fbjs@0.1.0-alpha.7 
  │ │ │ ├── core-js@1.2.7 
  │ │ │ ├── promise@7.3.1 
  │ │ │ └── whatwg-fetch@0.9.0 
  │ │ └── immutable@3.8.1 
  │ └── object-assign@2.1.1 
  ├── classnames@1.2.2 
  ├─┬ express@4.15.5 
  │ ├─┬ accepts@1.3.4 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.0.6 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── qs@6.5.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.15.6 
  │ │ ├── destroy@1.0.4 
  │ │ └── http-errors@1.6.2 
  │ ├── serve-static@1.12.6 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.2 
  ├─┬ express-winston@0.3.1 
  │ ├─┬ chalk@0.4.0 
  │ │ ├── ansi-styles@1.0.0 
  │ │ ├── has-color@0.1.7 
  │ │ └── strip-ansi@0.1.1 
  │ ├── underscore@1.5.2 
  │ └── winston@0.9.0 
  ├── filepizza-socket@1.0.0 
  ├─┬ newrelic@1.40.0 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ readable-stream@2.2.11 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.0.1 
  │ │ │ ├── string_decoder@1.0.2 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ https-proxy-agent@0.3.6 
  │ │ ├── agent-base@1.0.2 
  │ │ ├─┬ debug@2.6.8 
  │ │ │ └── ms@2.0.0 
  │ │ └── extend@3.0.1 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ readable-stream@1.1.14 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └── semver@5.3.0 
  ├─┬ nib@1.1.2 
  │ └─┬ stylus@0.54.5 
  │   └─┬ glob@7.0.6 
  │     ├── fs.realpath@1.0.0 
  │     ├── inflight@1.0.6 
  │     ├─┬ minimatch@3.0.4 
  │     │ └─┬ brace-expansion@1.1.8 
  │     │   ├── balanced-match@1.0.0 
  │     │   └── concat-map@0.0.1 
  │     └── path-is-absolute@1.0.1 
  ├── node-uuid@1.4.8 
  ├─┬ react@0.13.3 
  │ └─┬ envify@3.4.1 
  │   ├─┬ jstransform@11.0.3 
  │   │ ├── base62@1.2.0 
  │   │ ├─┬ commoner@0.10.8 
  │   │ │ ├─┬ detective@4.5.0 
  │   │ │ │ └── acorn@4.0.13 
  │   │ │ ├── glob@5.0.15 
  │   │ │ ├── graceful-fs@4.1.11 
  │   │ │ ├── iconv-lite@0.4.19 
  │   │ │ ├── private@0.1.7 
  │   │ │ ├── q@1.5.0 
  │   │ │ └─┬ recast@0.11.23 
  │   │ │   ├── ast-types@0.9.6 
  │   │ │   ├── esprima@3.1.3 
  │   │ │   └── source-map@0.5.7 
  │   │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │   │ └── source-map@0.4.4 
  │   └── through@2.3.8 
  ├── react-frozenhead@0.3.0 
  ├── react-google-analytics@0.2.0 
  ├─┬ react-router@0.13.6 
  │ ├── can-use-dom@0.1.0 
  │ ├─┬ invariant@2.2.2 
  │ │ └─┬ loose-envify@1.3.1 
  │ │   └── js-tokens@3.0.2 
  │ └── qs@2.4.1 
  ├─┬ socket.io@1.7.4 
  │ ├─┬ debug@2.3.3 
  │ │ └── ms@0.7.2 
  │ ├─┬ engine.io@1.8.4 
  │ │ ├── accepts@1.3.3 
  │ │ ├── base64id@1.0.0 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io-parser@1.3.2 
  │ │ │ ├── after@0.8.2 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ ├── base64-arraybuffer@0.1.5 
  │ │ │ ├── blob@0.0.4 
  │ │ │ └── wtf-8@1.0.0 
  │ │ └─┬ ws@1.1.4 
  │ │   ├── options@0.0.6 
  │ │   └── ultron@1.0.2 
  │ ├─┬ has-binary@0.1.7 
  │ │ └── isarray@0.0.1 
  │ ├── object-assign@4.1.0 
  │ ├─┬ socket.io-adapter@0.5.0 
  │ │ └─┬ debug@2.3.3 
  │ │   └── ms@0.7.2 
  │ └─┬ socket.io-parser@2.3.1 
  │   ├── component-emitter@1.1.2 
  │   ├─┬ debug@2.2.0 
  │   │ └── ms@0.7.1 
  │   └── json3@3.3.2 
  ├─┬ socket.io-client@1.7.4 
  │ ├── backo2@1.0.2 
  │ ├── component-bind@1.0.0 
  │ ├── component-emitter@1.2.1 
  │ ├─┬ debug@2.3.3 
  │ │ └── ms@0.7.2 
  │ ├─┬ engine.io-client@1.8.4 
  │ │ ├── component-inherit@0.0.3 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├── has-cors@1.1.0 
  │ │ ├── parsejson@0.0.3 
  │ │ ├── parseqs@0.0.5 
  │ │ ├── ws@1.1.2 
  │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ └── yeast@0.1.2 
  │ ├── indexof@0.0.1 
  │ ├── object-component@0.0.3 
  │ ├─┬ parseuri@0.0.5 
  │ │ └─┬ better-assert@1.0.2 
  │ │   └── callsite@1.0.0 
  │ └── to-array@0.1.4 
  ├─┬ stylus@0.50.0 
  │ ├── css-parse@1.7.0 
  │ ├─┬ glob@3.2.11 
  │ │ └─┬ minimatch@0.3.0 
  │ │   ├── lru-cache@2.7.3 
  │ │   └── sigmund@1.0.1 
  │ ├── mkdirp@0.3.5 
  │ ├── sax@0.5.8 
  │ └─┬ source-map@0.1.43 
  │   └── amdefine@1.0.1 
  ├─┬ twilio@2.11.1 
  │ ├── deprecate@0.1.0 
  │ ├─┬ jsonwebtoken@5.4.1 
  │ │ ├─┬ jws@3.1.4 
  │ │ │ ├── base64url@2.0.0 
  │ │ │ ├─┬ jwa@1.1.5 
  │ │ │ │ ├── buffer-equal-constant-time@1.0.1 
  │ │ │ │ └── ecdsa-sig-formatter@1.0.9 
  │ │ │ └── safe-buffer@5.1.1 
  │ │ └── ms@0.7.3 
  │ ├── q@0.9.7 
  │ ├─┬ request@2.74.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── bl@1.1.2 
  │ │ ├── caseless@0.11.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@1.0.1 
  │ │ │ └─┬ async@2.5.0 
  │ │ │   └── lodash@4.17.4 
  │ │ ├─┬ har-validator@2.0.6 
  │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ └── strip-ansi@3.0.1 
  │ │ │ ├── commander@2.11.0 
  │ │ │ ├─┬ is-my-json-valid@2.16.1 
  │ │ │ │ ├── generate-function@2.0.0 
  │ │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ │ └── is-property@1.0.2 
  │ │ │ │ └── jsonpointer@4.0.1 
  │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │   └── pinkie@2.0.4 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ ├── assert-plus@0.2.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │   └── assert-plus@1.0.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├─┬ getpass@0.1.7 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── qs@6.2.3 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ └── tunnel-agent@0.4.3 
  │ ├── scmp@0.0.3 
  │ └── string.prototype.startswith@0.2.0 
  ├── webrtcsupport@2.2.0 
  ├─┬ webtorrent@0.56.0 
  │ ├── addr-to-ip-port@1.4.2 
  │ ├─┬ airplay-js@0.2.16 
  │ │ ├─┬ mdns-js@0.5.3 
  │ │ │ ├─┬ dns-js@0.2.1 
  │ │ │ │ └── qap@3.1.3 
  │ │ │ └── semver@5.1.1 
  │ │ └─┬ plist@2.1.0 
  │ │   ├── base64-js@1.2.0 
  │ │   ├── xmlbuilder@8.2.2 
  │ │   └── xmldom@0.1.27 
  │ ├── bitfield@1.1.2 
  │ ├─┬ bittorrent-dht@3.2.6 
  │ │ ├── bencode@0.7.0 
  │ │ ├── buffer-equal@0.0.1 
  │ │ ├── compact2string@1.4.0 
  │ │ ├─┬ is-ip@1.0.0 
  │ │ │ └── ip-regex@1.0.3 
  │ │ ├── k-bucket@0.5.0 
  │ │ ├─┬ simple-get@1.4.3 
  │ │ │ └── unzip-response@1.0.2 
  │ │ └── string2compact@1.2.2 
  │ ├─┬ bittorrent-swarm@5.1.2 
  │ │ └── bittorrent-protocol@1.5.12 
  │ ├─┬ block-stream2@1.1.0 
  │ │ ├── defined@1.0.0 
  │ │ └─┬ readable-stream@2.0.6 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── string_decoder@0.10.31 
  │ │   └── util-deprecate@1.0.2 
  │ ├─┬ chromecast-js@0.1.7 
  │ │ ├─┬ castv2-client@0.0.8 
  │ │ │ ├─┬ castv2@0.1.9 
  │ │ │ │ └─┬ protobufjs@3.8.2 
  │ │ │ │   ├─┬ ascli@0.3.0 
  │ │ │ │   │ ├── colour@0.7.1 
  │ │ │ │   │ └── optjs@3.2.2 
  │ │ │ │   └─┬ bytebuffer@3.5.5 
  │ │ │ │     ├── bufferview@1.0.1 
  │ │ │ │     └── long@2.4.0 
  │ │ │ └── debug@1.0.5 
  │ │ ├── debug@1.0.5 
  │ │ └─┬ node-ssdp@2.9.1 
  │ │   └── ip@1.1.5 
  │ ├── clivas@0.2.0 
  │ ├─┬ create-torrent@3.29.2 
  │ │ ├── bencode@1.0.0 
  │ │ ├─┬ filestream@4.1.3 
  │ │ │ └── typedarray-to-buffer@3.1.2 
  │ │ ├── flatten@1.0.2 
  │ │ ├── is-file@1.0.0 
  │ │ ├── junk@2.1.0 
  │ │ ├── minimist@1.2.0 
  │ │ ├── multistream@2.1.0 
  │ │ └─┬ piece-length@1.0.0 
  │ │   └── closest-to@2.0.0 
  │ ├─┬ dezalgo@1.0.3 
  │ │ ├── asap@2.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── end-of-stream@1.4.0 
  │ ├─┬ executable@1.1.0 
  │ │ └─┬ meow@3.7.0 
  │ │   ├─┬ camelcase-keys@2.1.0 
  │ │   │ └── camelcase@2.1.1 
  │ │   ├── decamelize@1.2.0 
  │ │   ├─┬ loud-rejection@1.6.0 
  │ │   │ ├─┬ currently-unhandled@0.4.1 
  │ │   │ │ └── array-find-index@1.0.2 
  │ │   │ └── signal-exit@3.0.2 
  │ │   ├── map-obj@1.0.1 
  │ │   ├── minimist@1.2.0 
  │ │   ├─┬ normalize-package-data@2.4.0 
  │ │   │ ├── hosted-git-info@2.5.0 
  │ │   │ ├─┬ is-builtin-module@1.0.0 
  │ │   │ │ └── builtin-modules@1.1.1 
  │ │   │ └─┬ validate-npm-package-license@3.0.1 
  │ │   │   ├─┬ spdx-correct@1.0.2 
  │ │   │   │ └── spdx-license-ids@1.2.2 
  │ │   │   └── spdx-expression-parse@1.0.4 
  │ │   ├── object-assign@4.1.1 
  │ │   ├─┬ read-pkg-up@1.0.1 
  │ │   │ ├─┬ find-up@1.1.2 
  │ │   │ │ └── path-exists@2.1.0 
  │ │   │ └─┬ read-pkg@1.1.0 
  │ │   │   ├─┬ load-json-file@1.1.0 
  │ │   │   │ ├─┬ parse-json@2.2.0 
  │ │   │   │ │ └─┬ error-ex@1.3.1 
  │ │   │   │ │   └── is-arrayish@0.2.1 
  │ │   │   │ ├── pify@2.3.0 
  │ │   │   │ └─┬ strip-bom@2.0.0 
  │ │   │   │   └── is-utf8@0.2.1 
  │ │   │   └── path-type@1.1.0 
  │ │   ├─┬ redent@1.0.0 
  │ │   │ ├─┬ indent-string@2.1.0 
  │ │   │ │ └─┬ repeating@2.0.1 
  │ │   │ │   └── is-finite@1.0.2 
  │ │   │ └── strip-indent@1.0.1 
  │ │   └── trim-newlines@1.0.0 
  │ ├── hat@0.0.3 
  │ ├── inherits@2.0.3 
  │ ├─┬ inquirer@0.8.5 
  │ │ ├── ansi-regex@1.1.1 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├─┬ strip-ansi@3.0.1 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── cli-width@1.1.1 
  │ │ ├─┬ figures@1.7.0 
  │ │ │ └── object-assign@4.1.1 
  │ │ ├── lodash@3.10.1 
  │ │ ├─┬ readline2@0.1.1 
  │ │ │ ├── mute-stream@0.0.4 
  │ │ │ └─┬ strip-ansi@2.0.1 
  │ │ │   └── ansi-regex@1.1.1 
  │ │ └── rx@2.5.3 
  │ ├─┬ load-ip-set@1.3.1 
  │ │ ├── ip-set@1.0.1 
  │ │ ├── netmask@1.0.6 
  │ │ ├─┬ simple-get@2.7.0 
  │ │ │ ├─┬ decompress-response@3.3.0 
  │ │ │ │ └── mimic-response@1.0.0 
  │ │ │ └── simple-concat@1.0.0 
  │ │ └── split@1.0.1 
  │ ├── mime@1.3.4 
  │ ├── minimist@1.2.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── moment@2.18.1 
  │ ├── multistream@1.6.1 
  │ ├── network-address@1.1.2 
  │ ├─┬ nodebmc@0.0.5 
  │ │ └─┬ mdns-js@0.1.0 
  │ │   └── debug@0.8.1 
  │ ├── once@1.4.0 
  │ ├─┬ parse-torrent@5.8.3 
  │ │ ├── blob-to-buffer@1.2.6 
  │ │ ├── get-stdin@5.0.1 
  │ │ ├─┬ magnet-uri@5.1.7 
  │ │ │ └── thirty-two@1.0.2 
  │ │ ├─┬ parse-torrent-file@4.0.3 
  │ │ │ └── bencode@1.0.0 
  │ │ └── simple-get@2.7.0 
  │ ├─┬ pretty-bytes@2.0.1 
  │ │ ├── get-stdin@4.0.1 
  │ │ └── number-is-nan@1.0.1 
  │ ├── pump@1.0.2 
  │ ├── random-access-file@0.3.2 
  │ ├── random-iterate@1.0.1 
  │ ├── re-emitter@1.1.3 
  │ ├── rimraf@2.6.2 
  │ ├── run-parallel@1.1.6 
  │ ├─┬ simple-sha1@2.1.0 
  │ │ └── rusha@0.8.6 
  │ ├── speedometer@0.1.4 
  │ ├── thunky@0.1.0 
  │ ├─┬ torrent-discovery@3.3.1 
  │ │ └─┬ bittorrent-tracker@6.3.6 
  │ │   ├── bn.js@4.11.8 
  │ │   ├── minimist@1.2.0 
  │ │   ├── run-series@1.1.4 
  │ │   ├─┬ simple-peer@5.12.1 
  │ │   │ └── get-browser-rtc@1.0.2 
  │ │   ├── simple-websocket@2.5.3 
  │ │   └─┬ ws@0.8.1 
  │ │     ├─┬ bufferutil@1.2.1 
  │ │     │ ├── bindings@1.2.1 
  │ │     │ └── nan@2.7.0 
  │ │     └─┬ utf-8-validate@1.2.2 
  │ │       └── nan@2.4.0 
  │ ├── uniq@1.0.1 
  │ ├── ut_metadata@2.7.4 
  │ ├─┬ ut_pex@1.1.6 
  │ │ └── bencode@1.0.0 
  │ ├─┬ videostream@1.2.3 
  │ │ └── videostream-mp4box@0.1.0 
  │ ├── windows-no-runnable@0.0.6 
  │ ├── xtend@4.0.1 
  │ └── zero-fill@2.2.3 
  ├─┬ winston@1.1.2 
  │ ├── async@1.0.0 
  │ ├── colors@1.0.3 
  │ ├── cycle@1.0.3 
  │ ├── eyes@0.1.8 
  │ ├── isstream@0.1.2 
  │ ├── pkginfo@0.3.1 
  │ └── stack-trace@0.0.10 
  └─┬ xkcd-password@1.2.0 
    ├── async@0.9.2 
    ├─┬ chalk@0.5.1 
    │ ├── ansi-styles@1.1.0 
    │ ├── escape-string-regexp@1.0.5 
    │ ├─┬ has-ansi@0.1.0 
    │ │ └── ansi-regex@0.2.1 
    │ ├── strip-ansi@0.3.0 
    │ └── supports-color@0.2.0 
    ├── minimist@1.2.0 
    ├── random-lib@1.1.3 
    └── when@3.7.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/filepizza/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0506 took 3.6739s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node

try {
  require('./newrelic')
  require('newrelic')
} catch (ex) {
  // Don't load New Relic if the configuration file doesn't exist.
}

module.exports = require('./dist/server')
 at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
