
> phantomjs-prebuilt@2.1.15 install /root/Targets/filepunk/node_modules/phantomjs-prebuilt
> node install.js

PhantomJS not found on PATH
Download already available at /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
Verified checksum of previously downloaded file
Extracting tar contents (via spawned process)
Removing /root/Targets/filepunk/node_modules/phantomjs-prebuilt/lib/phantom
Copying extracted folder /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2-extract-1507211621777/phantomjs-2.1.1-linux-x86_64 -> /root/Targets/filepunk/node_modules/phantomjs-prebuilt/lib/phantom
Writing location.js file
Done. Phantomjs binary available at /root/Targets/filepunk/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs

> bookshelf@0.10.4 postinstall /root/Targets/filepunk/node_modules/bookshelf
> node ./scripts/build.js lib "npm run build"

/root/Targets/filepunk
└─┬ filepunk@0.3.0 
  ├─┬ aws-sdk@2.127.0 
  │ ├─┬ buffer@4.9.1 
  │ │ ├── base64-js@1.2.1 
  │ │ ├── ieee754@1.1.8 
  │ │ └── isarray@1.0.0 
  │ ├── crypto-browserify@1.0.9 
  │ ├── events@1.1.1 
  │ ├── jmespath@0.15.0 
  │ ├── querystring@0.2.0 
  │ ├── sax@1.2.1 
  │ ├─┬ url@0.10.3 
  │ │ └── punycode@1.3.2 
  │ ├── uuid@3.1.0 
  │ ├── xml2js@0.4.17 
  │ └── xmlbuilder@4.2.1 
  ├─┬ axios@0.14.0 
  │ └─┬ follow-redirects@0.0.7 
  │   └── stream-consume@0.1.0 
  ├─┬ babel-register@6.26.0 
  │ ├─┬ babel-core@6.26.0 
  │ │ ├─┬ babel-code-frame@6.26.0 
  │ │ │ ├── esutils@2.0.2 
  │ │ │ └── js-tokens@3.0.2 
  │ │ ├─┬ babel-generator@6.26.0 
  │ │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ │ └─┬ repeating@2.0.1 
  │ │ │ │   └── is-finite@1.0.2 
  │ │ │ ├── jsesc@1.3.0 
  │ │ │ └── trim-right@1.0.1 
  │ │ ├── babel-helpers@6.24.1 
  │ │ ├── babel-messages@6.23.0 
  │ │ ├── babel-template@6.26.0 
  │ │ ├─┬ babel-traverse@6.26.0 
  │ │ │ ├── globals@9.18.0 
  │ │ │ └─┬ invariant@2.2.2 
  │ │ │   └── loose-envify@1.3.1 
  │ │ ├─┬ babel-types@6.26.0 
  │ │ │ └── to-fast-properties@1.0.3 
  │ │ ├── babylon@6.18.0 
  │ │ ├── convert-source-map@1.5.0 
  │ │ ├── json5@0.5.1 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── path-is-absolute@1.0.1 
  │ │ ├── private@0.1.7 
  │ │ ├── slash@1.0.0 
  │ │ └── source-map@0.5.7 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├── core-js@2.5.1 
  │ ├─┬ home-or-tmp@2.0.0 
  │ │ ├── os-homedir@1.0.2 
  │ │ └── os-tmpdir@1.0.2 
  │ ├── lodash@4.17.4 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └── source-map-support@0.4.18 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── depd@1.1.1 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   └── media-typer@0.3.0 
  ├─┬ bookshelf@0.10.4 
  │ ├── bluebird@3.5.1 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── create-error@0.3.1 
  │ ├── inflection@1.12.0 
  │ └── inherits@2.0.3 
  ├─┬ busboy@0.2.14 
  │ ├─┬ dicer@0.2.5 
  │ │ └── streamsearch@0.1.2 
  │ └─┬ readable-stream@1.1.14 
  │   ├── core-util-is@1.0.2 
  │   ├── isarray@0.0.1 
  │   └── string_decoder@0.10.31 
  ├─┬ cheerio@0.22.0 
  │ ├─┬ css-select@1.2.0 
  │ │ ├── boolbase@1.0.0 
  │ │ ├── css-what@2.1.0 
  │ │ ├── domutils@1.5.1 
  │ │ └── nth-check@1.0.1 
  │ ├─┬ dom-serializer@0.1.0 
  │ │ └── domelementtype@1.1.3 
  │ ├── entities@1.1.1 
  │ ├─┬ htmlparser2@3.9.2 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.4.1 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   └── string_decoder@1.0.3 
  │ ├── lodash.assignin@4.2.0 
  │ ├── lodash.bind@4.2.1 
  │ ├── lodash.defaults@4.2.0 
  │ ├── lodash.filter@4.6.0 
  │ ├── lodash.flatten@4.4.0 
  │ ├── lodash.foreach@4.5.0 
  │ ├── lodash.map@4.6.0 
  │ ├── lodash.merge@4.6.0 
  │ ├── lodash.reduce@4.6.0 
  │ ├── lodash.reject@4.6.0 
  │ └── lodash.some@4.6.0 
  ├─┬ common-streams@1.4.0 
  │ └── meterstream@1.0.1 
  ├─┬ concat-stream@1.6.0 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ └── typedarray@0.0.6 
  ├── content-type@1.0.4 
  ├─┬ convict@1.5.0 
  │ ├── depd@1.1.0 
  │ ├── json5@0.5.0 
  │ ├── lodash@4.16.2 
  │ ├── minimist@1.2.0 
  │ ├── moment@2.12.0 
  │ ├── validator@4.6.1 
  │ └─┬ varify@0.1.1 
  │   ├─┬ redeyed@0.4.4 
  │   │ └── esprima@1.0.4 
  │   └── through@2.3.8 
  ├─┬ cors@2.8.4 
  │ ├── object-assign@4.1.1 
  │ └── vary@1.1.2 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├── dedent@0.6.0 
  ├─┬ duplexify@3.5.1 
  │ ├── end-of-stream@1.4.0 
  │ ├─┬ readable-stream@2.3.3 
  │ │ └── string_decoder@1.0.3 
  │ └── stream-shift@1.0.0 
  ├─┬ express@4.16.1 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.1.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── safe-buffer@5.1.1 
  │ ├─┬ send@0.16.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── serve-static@1.13.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ └── utils-merge@1.0.1 
  ├── express-async-wrap@1.0.0 
  ├─┬ file-type-stream@1.0.0 
  │ └── file-type@3.9.0 
  ├─┬ form-data@2.3.1 
  │ ├── asynckit@0.4.0 
  │ └─┬ combined-stream@1.0.5 
  │   └── delayed-stream@1.0.0 
  ├─┬ gm@1.23.0 
  │ ├── array-parallel@0.1.3 
  │ ├── array-series@0.1.5 
  │ ├─┬ cross-spawn@4.0.2 
  │ │ ├─┬ lru-cache@4.1.1 
  │ │ │ ├── pseudomap@1.0.2 
  │ │ │ └── yallist@2.1.2 
  │ │ └─┬ which@1.3.0 
  │ │   └── isexe@2.0.0 
  │ └─┬ debug@2.2.0 
  │   └── ms@0.7.1 
  ├── hashids@1.1.1 
  ├─┬ http-errors@1.6.2 
  │ └── setprototypeof@1.0.3 
  ├─┬ instagram-screen-scrape@2.0.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ ├─┬ JSONStream@0.10.0 
  │ │ ├── jsonparse@0.0.5 
  │ │ └── through@2.3.8 
  │ ├─┬ readable-stream@2.3.3 
  │ │ └── string_decoder@1.0.3 
  │ ├─┬ request@2.83.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ └── json-schema-traverse@0.3.1 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └── verror@1.10.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── stringstream@0.0.5 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ └─┬ tough-cookie@2.3.3 
  │   └── punycode@1.4.1 
  ├─┬ json-stable-stringify@1.0.1 
  │ └── jsonify@0.0.0 
  ├── keyed-tus-store@1.1.0 
  ├─┬ knex@0.12.9 
  │ ├── commander@2.11.0 
  │ ├── generic-pool@2.5.4 
  │ ├── interpret@0.6.6 
  │ ├─┬ liftoff@2.2.5 
  │ │ ├─┬ findup-sync@0.4.3 
  │ │ │ ├─┬ detect-file@0.1.0 
  │ │ │ │ └── fs-exists-sync@0.1.0 
  │ │ │ ├─┬ is-glob@2.0.1 
  │ │ │ │ └── is-extglob@1.0.0 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ │ └── glob-parent@2.0.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └── is-equal-shallow@0.1.3 
  │ │ │ └─┬ resolve-dir@0.1.1 
  │ │ │   ├── expand-tilde@1.2.2 
  │ │ │   └─┬ global-modules@0.2.3 
  │ │ │     ├─┬ global-prefix@0.1.5 
  │ │ │     │ ├─┬ homedir-polyfill@1.0.1 
  │ │ │     │ │ └── parse-passwd@1.0.0 
  │ │ │     │ └── ini@1.3.4 
  │ │ │     └── is-windows@0.2.0 
  │ │ ├── flagged-respawn@0.3.2 
  │ │ ├── rechoir@0.6.2 
  │ │ └─┬ resolve@1.4.0 
  │ │   └── path-parse@1.0.5 
  │ ├── minimist@1.1.3 
  │ ├── pg-connection-string@0.1.3 
  │ ├─┬ tildify@1.0.0 
  │ │ └── user-home@1.1.1 
  │ ├── uuid@3.1.0 
  │ └── v8flags@2.1.1 
  ├── lodash.pick@4.4.0 
  ├── longjohn@0.2.12 
  ├── method-override@2.3.10 
  ├─┬ mime-types@2.1.17 
  │ └── mime-db@1.30.0 
  ├─┬ morgan@1.9.0 
  │ ├── basic-auth@2.0.0 
  │ └── on-headers@1.0.1 
  ├─┬ pg@6.4.2 
  │ ├── buffer-writer@1.0.1 
  │ ├── js-string-escape@1.0.1 
  │ ├── packet-reader@0.3.1 
  │ ├─┬ pg-pool@1.8.0 
  │ │ ├── generic-pool@2.4.3 
  │ │ └── object-assign@4.1.0 
  │ ├─┬ pg-types@1.12.1 
  │ │ ├── postgres-array@1.0.2 
  │ │ ├── postgres-bytea@1.0.0 
  │ │ ├── postgres-date@1.0.3 
  │ │ └── postgres-interval@1.1.1 
  │ ├─┬ pgpass@1.0.2 
  │ │ └── split@1.0.1 
  │ └── semver@4.3.2 
  ├─┬ promise-retry@1.1.1 
  │ ├── err-code@1.1.2 
  │ └── retry@0.10.1 
  ├─┬ pump@1.0.2 
  │ └─┬ once@1.4.0 
  │   └── wrappy@1.0.2 
  ├── range-parser@1.2.0 
  ├─┬ rimraf@2.6.2 
  │ └─┬ glob@7.1.2 
  │   ├── fs.realpath@1.0.0 
  │   └── inflight@1.0.6 
  ├─┬ s3-blob-store@1.2.3 
  │ ├─┬ s3-download-stream@0.0.5 
  │ │ ├── clone@1.0.2 
  │ │ └── SimpleQueue@0.0.1 
  │ └─┬ through2@0.6.5 
  │   ├─┬ readable-stream@1.0.34 
  │   │ └── isarray@0.0.1 
  │   └── xtend@4.0.1 
  ├─┬ s3-tus-store@1.2.6 
  │ ├─┬ abstract-tus-store@1.5.1 
  │ │ └─┬ blue-tape@1.0.0 
  │ │   └─┬ tape@4.8.0 
  │ │     ├── deep-equal@1.0.1 
  │ │     ├── defined@1.0.0 
  │ │     ├─┬ for-each@0.3.2 
  │ │     │ └── is-function@1.0.1 
  │ │     ├── function-bind@1.1.1 
  │ │     ├── has@1.0.1 
  │ │     ├── minimist@1.2.0 
  │ │     ├── object-inspect@1.3.0 
  │ │     ├── resumer@0.0.0 
  │ │     └─┬ string.prototype.trim@1.1.2 
  │ │       ├─┬ define-properties@1.1.2 
  │ │       │ ├── foreach@2.0.5 
  │ │       │ └── object-keys@1.0.11 
  │ │       └─┬ es-abstract@1.9.0 
  │ │         ├── es-to-primitive@1.1.1 
  │ │         ├── is-callable@1.1.3 
  │ │         └── is-regex@1.0.4 
  │ ├─┬ babel-preset-blockai@1.1.0 
  │ │ ├─┬ babel-plugin-istanbul@2.0.3 
  │ │ │ ├─┬ istanbul-lib-instrument@1.8.0 
  │ │ │ │ ├── istanbul-lib-coverage@1.1.1 
  │ │ │ │ └── semver@5.4.1 
  │ │ │ └─┬ test-exclude@2.1.3 
  │ │ │   └── arrify@1.0.1 
  │ │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
  │ │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
  │ │ │ ├─┬ babel-helper-call-delegate@6.24.1 
  │ │ │ │ └── babel-helper-hoist-variables@6.24.1 
  │ │ │ └── babel-helper-get-function-arity@6.24.1 
  │ │ ├─┬ babel-plugin-transform-object-rest-spread@6.26.0 
  │ │ │ └── babel-plugin-syntax-object-rest-spread@6.13.0 
  │ │ └─┬ babel-preset-eslatest-node6@1.0.1 
  │ │   ├── babel-plugin-syntax-trailing-function-commas@6.22.0 
  │ │   ├─┬ babel-plugin-transform-async-to-generator@6.24.1 
  │ │   │ ├─┬ babel-helper-remap-async-to-generator@6.24.1 
  │ │   │ │ └── babel-helper-function-name@6.24.1 
  │ │   │ └── babel-plugin-syntax-async-functions@6.13.0 
  │ │   ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
  │ │   │ └── babel-plugin-transform-strict-mode@6.24.1 
  │ │   └─┬ babel-plugin-transform-exponentiation-operator@6.24.1 
  │ │     ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1 
  │ │     │ └── babel-helper-explode-assignable-expression@6.24.1 
  │ │     └── babel-plugin-syntax-exponentiation-operator@6.13.0 
  │ └─┬ fixed-size-stream-splitter@1.1.0 
  │   └─┬ readable-stream@2.3.3 
  │     └── string_decoder@1.0.3 
  ├─┬ sanitize-filename@1.6.1 
  │ └─┬ truncate-utf8-bytes@1.0.2 
  │   └── utf8-byte-length@1.0.4 
  ├── shortid@2.2.8 
  ├─┬ string-to-stream@1.1.0 
  │ └─┬ readable-stream@2.3.3 
  │   └── string_decoder@1.0.3 
  ├── to-object-reducer@1.0.1 
  ├─┬ tus-js-client@1.4.4 
  │ ├─┬ buffer-from@0.1.1 
  │ │ └─┬ is-array-buffer-x@1.7.0 
  │ │   ├── attempt-x@1.1.1 
  │ │   ├─┬ has-to-string-tag-x@1.4.1 
  │ │   │ └── has-symbol-support-x@1.4.1 
  │ │   ├─┬ is-object-like-x@1.5.1 
  │ │   │ ├─┬ is-function-x@3.2.0 
  │ │   │ │ ├─┬ normalize-space-x@2.0.0 
  │ │   │ │ │ ├─┬ trim-x@2.0.2 
  │ │   │ │ │ │ ├── trim-left-x@2.0.1 
  │ │   │ │ │ │ └── trim-right-x@2.0.1 
  │ │   │ │ │ └── white-space-x@2.0.3 
  │ │   │ │ ├─┬ replace-comments-x@2.0.0 
  │ │   │ │ │ └── require-coercible-to-string-x@1.0.0 
  │ │   │ │ └── to-boolean-x@1.0.1 
  │ │   │ └── is-primitive@2.0.0 
  │ │   ├─┬ object-get-own-property-descriptor-x@3.2.0 
  │ │   │ ├── has-own-property-x@3.1.1 
  │ │   │ ├── is-falsey-x@1.0.1 
  │ │   │ ├─┬ is-index-x@1.0.0 
  │ │   │ │ ├── math-clamp-x@1.1.0 
  │ │   │ │ ├── max-safe-integer@1.0.1 
  │ │   │ │ ├─┬ safe-to-string-x@2.0.3 
  │ │   │ │ │ └── to-string-symbols-supported-x@1.0.0 
  │ │   │ │ ├─┬ to-integer-x@2.1.0 
  │ │   │ │ │ ├─┬ is-finite-x@3.0.2 
  │ │   │ │ │ │ └── infinity-x@1.0.0 
  │ │   │ │ │ ├── is-nan-x@1.0.1 
  │ │   │ │ │ └── math-sign-x@2.1.0 
  │ │   │ │ └─┬ to-number-x@1.2.0 
  │ │   │ │   ├── nan-x@1.0.0 
  │ │   │ │   └── parse-int-x@1.1.0 
  │ │   │ ├── is-string@1.0.4 
  │ │   │ ├── property-is-enumerable-x@1.1.0 
  │ │   │ ├─┬ to-object-x@1.5.0 
  │ │   │ │ ├── cached-constructors-x@1.0.0 
  │ │   │ │ └─┬ require-object-coercible-x@1.4.1 
  │ │   │ │   └── is-nil-x@1.4.1 
  │ │   │ └─┬ to-property-key-x@2.0.2 
  │ │   │   ├─┬ to-primitive-x@1.1.0 
  │ │   │   │ ├── is-date-object@1.0.1 
  │ │   │   │ └── is-symbol@1.0.1 
  │ │   │   └── to-string-x@1.4.2 
  │ │   └─┬ to-string-tag-x@1.4.2 
  │ │     ├── lodash.isnull@3.0.0 
  │ │     └── validate.io-undefined@1.0.3 
  │ ├── extend@3.0.1 
  │ ├── lodash.throttle@4.1.1 
  │ └── resolve-url@0.2.1 
  ├─┬ tusboy@1.1.1 
  │ ├── tus-header-parser@1.0.1 
  │ └── tus-metadata@1.0.2 
  ├── urlsafe-base64@1.0.0 
  ├── uuid@2.0.3 
  ├─┬ webcap@0.18.0 
  │ ├─┬ cross-spawn@0.2.9 
  │ │ └── lru-cache@2.7.3 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ ├─┬ phantomjs-prebuilt@2.1.15 
  │ │ ├── es6-promise@4.0.5 
  │ │ ├─┬ extract-zip@1.6.5 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├── mkdirp@0.5.0 
  │ │ │ └─┬ yauzl@2.4.1 
  │ │ │   └─┬ fd-slicer@1.0.1 
  │ │ │     └── pend@1.2.0 
  │ │ ├─┬ fs-extra@1.0.0 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ ├── jsonfile@2.4.0 
  │ │ │ └── klaw@1.3.1 
  │ │ ├─┬ hasha@2.2.0 
  │ │ │ ├── is-stream@1.1.0 
  │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │   └── pinkie@2.0.4 
  │ │ ├── kew@0.7.0 
  │ │ ├── progress@1.1.8 
  │ │ ├─┬ request@2.81.0 
  │ │ │ ├── aws-sign2@0.6.0 
  │ │ │ ├── form-data@2.1.4 
  │ │ │ ├─┬ har-validator@4.2.1 
  │ │ │ │ ├── ajv@4.11.8 
  │ │ │ │ └── har-schema@1.0.5 
  │ │ │ ├─┬ hawk@3.1.3 
  │ │ │ │ ├── boom@2.10.1 
  │ │ │ │ ├── cryptiles@2.0.5 
  │ │ │ │ ├── hoek@2.16.3 
  │ │ │ │ └── sntp@1.0.9 
  │ │ │ ├─┬ http-signature@1.1.1 
  │ │ │ │ └── assert-plus@0.2.0 
  │ │ │ ├── performance-now@0.2.0 
  │ │ │ ├── qs@6.4.0 
  │ │ │ └── uuid@3.1.0 
  │ │ ├─┬ request-progress@2.0.1 
  │ │ │ └── throttleit@1.0.0 
  │ │ └── which@1.2.14 
  │ └── tmp@0.0.33 
  └─┬ yargs@5.0.0 
    ├─┬ cliui@3.2.0 
    │ └── wrap-ansi@2.1.0 
    ├── decamelize@1.2.0 
    ├── get-caller-file@1.0.2 
    ├── lodash.assign@4.2.0 
    ├─┬ os-locale@1.4.0 
    │ └─┬ lcid@1.0.0 
    │   └── invert-kv@1.0.0 
    ├─┬ read-pkg-up@1.0.1 
    │ ├─┬ find-up@1.1.2 
    │ │ └── path-exists@2.1.0 
    │ └─┬ read-pkg@1.1.0 
    │   ├─┬ load-json-file@1.1.0 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ ├── pify@2.3.0 
    │   │ └─┬ strip-bom@2.0.0 
    │   │   └── is-utf8@0.2.1 
    │   ├─┬ normalize-package-data@2.4.0 
    │   │ ├── hosted-git-info@2.5.0 
    │   │ ├─┬ is-builtin-module@1.0.0 
    │   │ │ └── builtin-modules@1.1.1 
    │   │ └─┬ validate-npm-package-license@3.0.1 
    │   │   ├─┬ spdx-correct@1.0.2 
    │   │   │ └── spdx-license-ids@1.2.2 
    │   │   └── spdx-expression-parse@1.0.4 
    │   └── path-type@1.1.0 
    ├── require-directory@2.1.1 
    ├── require-main-filename@1.0.1 
    ├── set-blocking@2.0.0 
    ├─┬ string-width@1.0.2 
    │ ├── code-point-at@1.1.0 
    │ └─┬ is-fullwidth-code-point@1.0.0 
    │   └── number-is-nan@1.0.1 
    ├── which-module@1.0.0 
    ├── window-size@0.2.0 
    ├── y18n@3.2.1 
    └─┬ yargs-parser@3.2.0 
      └── camelcase@3.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/filepunk/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0876 took 2.3281s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
