/root/Targets/firedoc-api
└─┬ firedoc-api@1.0.1 
  ├── bluebird@2.11.0 
  ├── commander@2.11.0 
  ├─┬ debug@2.6.8 
  │ └── ms@2.0.0 
  ├─┬ express@4.15.4 
  │ ├─┬ accepts@1.3.4 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.0.5 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.0 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── qs@6.5.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.15.4 
  │ │ ├── destroy@1.0.4 
  │ │ ├── http-errors@1.6.2 
  │ │ └── mime@1.3.4 
  │ ├── serve-static@1.12.4 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.1 
  ├─┬ fs-extra@0.20.1 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ └─┬ jsonfile@2.4.0 
  │   └── graceful-fs@4.1.11 
  ├─┬ glob@5.0.15 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├── graceful-fs@2.0.3 
  ├─┬ handlebars@3.0.3 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ source-map@0.1.43 
  │ │ └── amdefine@1.0.1 
  │ └─┬ uglify-js@2.3.6 
  │   ├── async@0.2.10 
  │   └── optimist@0.3.7 
  ├─┬ markdown-it@4.4.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ ├── entities@1.1.1 
  │ ├── linkify-it@1.2.4 
  │ ├── mdurl@1.0.1 
  │ └── uc.micro@1.0.3 
  ├─┬ minimatch@2.0.10 
  │ └─┬ brace-expansion@1.1.8 
  │   ├── balanced-match@1.0.0 
  │   └── concat-map@0.0.1 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├─┬ needle@0.9.2 
  │ └── iconv-lite@0.4.19 
  ├─┬ readdirp@1.4.0 
  │ ├── graceful-fs@4.1.11 
  │ ├─┬ minimatch@0.2.14 
  │ │ ├── lru-cache@2.7.3 
  │ │ └── sigmund@1.0.1 
  │ └─┬ readable-stream@1.0.34 
  │   ├── core-util-is@1.0.2 
  │   ├── isarray@0.0.1 
  │   └── string_decoder@0.10.31 
  ├─┬ rimraf@2.6.2 
  │ └─┬ glob@7.1.2 
  │   ├── fs.realpath@1.0.0 
  │   └── minimatch@3.0.4 
  ├─┬ rmdir@1.2.0 
  │ └─┬ node.flow@1.2.3 
  │   └─┬ node.extend@1.0.8 
  │     ├── is@0.2.7 
  │     └── object-keys@0.4.0 
  ├── semver@4.3.6 
  ├─┬ serve@1.4.0 
  │ ├── commander@0.6.1 
  │ ├─┬ connect@2.3.9 
  │ │ ├── bytes@0.1.0 
  │ │ ├── cookie@0.0.4 
  │ │ ├── crc@0.2.0 
  │ │ ├── formidable@1.0.11 
  │ │ ├── fresh@0.1.0 
  │ │ ├── qs@0.4.2 
  │ │ └─┬ send@0.0.3 
  │ │   ├── mime@1.2.6 
  │ │   └── range-parser@0.0.4 
  │ ├─┬ jade@1.11.0 
  │ │ ├── character-parser@1.2.1 
  │ │ ├─┬ clean-css@3.4.28 
  │ │ │ ├─┬ commander@2.8.1 
  │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ └── source-map@0.4.4 
  │ │ ├── commander@2.6.0 
  │ │ ├─┬ constantinople@3.0.2 
  │ │ │ └── acorn@2.7.0 
  │ │ ├─┬ jstransformer@0.0.2 
  │ │ │ ├── is-promise@2.1.0 
  │ │ │ └─┬ promise@6.1.0 
  │ │ │   └── asap@1.0.0 
  │ │ ├─┬ transformers@2.1.0 
  │ │ │ ├─┬ css@1.0.8 
  │ │ │ │ ├── css-parse@1.0.4 
  │ │ │ │ └── css-stringify@1.0.5 
  │ │ │ ├─┬ promise@2.0.0 
  │ │ │ │ └── is-promise@1.0.1 
  │ │ │ └─┬ uglify-js@2.2.5 
  │ │ │   └── optimist@0.3.7 
  │ │ ├─┬ uglify-js@2.8.29 
  │ │ │ ├── source-map@0.5.7 
  │ │ │ ├── uglify-to-browserify@1.0.2 
  │ │ │ └─┬ yargs@3.10.0 
  │ │ │   ├── camelcase@1.2.1 
  │ │ │   ├─┬ cliui@2.1.0 
  │ │ │   │ ├─┬ center-align@0.1.3 
  │ │ │   │ │ ├─┬ align-text@0.1.4 
  │ │ │   │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │   │ │ │ │ └── is-buffer@1.1.5 
  │ │ │   │ │ │ ├── longest@1.0.1 
  │ │ │   │ │ │ └── repeat-string@1.6.1 
  │ │ │   │ │ └── lazy-cache@1.0.4 
  │ │ │   │ ├── right-align@0.1.3 
  │ │ │   │ └── wordwrap@0.0.2 
  │ │ │   ├── decamelize@1.2.0 
  │ │ │   └── window-size@0.1.0 
  │ │ ├── void-elements@2.0.1 
  │ │ └─┬ with@4.0.3 
  │ │   ├── acorn@1.2.2 
  │ │   └── acorn-globals@1.0.9 
  │ ├─┬ less-middleware@2.2.1 
  │ │ ├─┬ less@2.7.2 
  │ │ │ ├─┬ errno@0.1.4 
  │ │ │ │ └── prr@0.0.0 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ ├── image-size@0.5.5 
  │ │ │ ├─┬ promise@7.3.1 
  │ │ │ │ └── asap@2.0.6 
  │ │ │ ├─┬ request@2.82.0 
  │ │ │ │ ├── aws-sign2@0.7.0 
  │ │ │ │ ├── aws4@1.6.0 
  │ │ │ │ ├── caseless@0.12.0 
  │ │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ │ ├── extend@3.0.1 
  │ │ │ │ ├── forever-agent@0.6.1 
  │ │ │ │ ├─┬ form-data@2.3.1 
  │ │ │ │ │ └── asynckit@0.4.0 
  │ │ │ │ ├─┬ har-validator@5.0.3 
  │ │ │ │ │ ├─┬ ajv@5.2.2 
  │ │ │ │ │ │ ├── co@4.6.0 
  │ │ │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │ │ │   └── jsonify@0.0.0 
  │ │ │ │ │ └── har-schema@2.0.0 
  │ │ │ │ ├─┬ hawk@6.0.2 
  │ │ │ │ │ ├── boom@4.3.1 
  │ │ │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ │ │ └── boom@5.2.0 
  │ │ │ │ │ ├── hoek@4.2.0 
  │ │ │ │ │ └── sntp@2.0.2 
  │ │ │ │ ├─┬ http-signature@1.2.0 
  │ │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ │ └── verror@1.10.0 
  │ │ │ │ │ └─┬ sshpk@1.13.1 
  │ │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │ │   ├── dashdash@1.14.1 
  │ │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │ │   ├── getpass@0.1.7 
  │ │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ │ ├── isstream@0.1.2 
  │ │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ │ ├── performance-now@2.1.0 
  │ │ │ │ ├── qs@6.5.1 
  │ │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ │ ├── stringstream@0.0.5 
  │ │ │ │ ├─┬ tough-cookie@2.3.2 
  │ │ │ │ │ └── punycode@1.4.1 
  │ │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ │ └── uuid@3.1.0 
  │ │ │ └── source-map@0.5.7 
  │ │ └─┬ node.extend@2.0.0 
  │ │   └── is@3.2.1 
  │ └─┬ stylus@0.54.5 
  │   ├── css-parse@1.7.0 
  │   ├─┬ glob@7.0.6 
  │   │ └── minimatch@3.0.4 
  │   └── sax@0.5.8 
  └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/firedoc-api/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 21% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0553 took 5.1745s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: _ is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/firedoc-api/node_modules/firedoc-api/lib/firedoc.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
