
> node-sass@3.4.2 install /root/Targets/fit-isomorphic-build/node_modules/node-sass
> node scripts/install.js


> spawn-sync@1.0.15 postinstall /root/Targets/fit-isomorphic-build/node_modules/spawn-sync
> node postinstall


> node-sass@3.4.2 postinstall /root/Targets/fit-isomorphic-build/node_modules/node-sass
> node scripts/build.js

Building: /root/.nvm/versions/node/v7.5.0/bin/node /root/Targets/fit-isomorphic-build/node_modules/node-gyp/bin/node-gyp.js rebuild --verbose --libsass_ext= --libsass_cflags= --libsass_ldflags= --libsass_library=
make: Entering directory '/root/Targets/fit-isomorphic-build/node_modules/node-sass/build'
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/ast.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/ast.o ../src/libsass/src/ast.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/base64vlq.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/base64vlq.o ../src/libsass/src/base64vlq.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/bind.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/bind.o ../src/libsass/src/bind.cpp
  cc '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer  -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/cencode.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/cencode.o ../src/libsass/src/cencode.c
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/color_maps.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/color_maps.o ../src/libsass/src/color_maps.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/constants.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/constants.o ../src/libsass/src/constants.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/context.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/context.o ../src/libsass/src/context.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/cssize.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/cssize.o ../src/libsass/src/cssize.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/emitter.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/emitter.o ../src/libsass/src/emitter.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/environment.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/environment.o ../src/libsass/src/environment.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/error_handling.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/error_handling.o ../src/libsass/src/error_handling.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/eval.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/eval.o ../src/libsass/src/eval.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/expand.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/expand.o ../src/libsass/src/expand.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/extend.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/extend.o ../src/libsass/src/extend.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/file.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/file.o ../src/libsass/src/file.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/functions.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/functions.o ../src/libsass/src/functions.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/inspect.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/inspect.o ../src/libsass/src/inspect.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/json.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/json.o ../src/libsass/src/json.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/lexer.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/lexer.o ../src/libsass/src/lexer.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/listize.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/listize.o ../src/libsass/src/listize.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/memory_manager.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/memory_manager.o ../src/libsass/src/memory_manager.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/node.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/node.o ../src/libsass/src/node.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/output.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/output.o ../src/libsass/src/output.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/parser.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/parser.o ../src/libsass/src/parser.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/plugins.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/plugins.o ../src/libsass/src/plugins.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/position.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/position.o ../src/libsass/src/position.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/prelexer.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/prelexer.o ../src/libsass/src/prelexer.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/remove_placeholders.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/remove_placeholders.o ../src/libsass/src/remove_placeholders.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/sass.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/sass.o ../src/libsass/src/sass.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/sass2scss.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/sass2scss.o ../src/libsass/src/sass2scss.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/sass_context.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/sass_context.o ../src/libsass/src/sass_context.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/sass_functions.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/sass_functions.o ../src/libsass/src/sass_functions.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/sass_interface.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/sass_interface.o ../src/libsass/src/sass_interface.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/sass_util.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/sass_util.o ../src/libsass/src/sass_util.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/sass_values.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/sass_values.o ../src/libsass/src/sass_values.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/source_map.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/source_map.o ../src/libsass/src/source_map.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/to_c.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/to_c.o ../src/libsass/src/to_c.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/to_string.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/to_string.o ../src/libsass/src/to_string.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/to_value.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/to_value.o ../src/libsass/src/to_value.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/units.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/units.o ../src/libsass/src/units.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/utf8_string.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/utf8_string.o ../src/libsass/src/utf8_string.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/util.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/util.o ../src/libsass/src/util.cpp
  g++ '-DNODE_GYP_MODULE_NAME=libsass' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DLIBSASS_VERSION="3.3.2"' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -std=gnu++0x -std=c++0x -fexceptions -frtti -MMD -MF ./Release/.deps/Release/obj.target/libsass/src/libsass/src/values.o.d.raw   -c -o Release/obj.target/libsass/src/libsass/src/values.o ../src/libsass/src/values.cpp
  rm -f Release/obj.target/src/sass.a && ar crs Release/obj.target/src/sass.a Release/obj.target/libsass/src/libsass/src/ast.o Release/obj.target/libsass/src/libsass/src/base64vlq.o Release/obj.target/libsass/src/libsass/src/bind.o Release/obj.target/libsass/src/libsass/src/cencode.o Release/obj.target/libsass/src/libsass/src/color_maps.o Release/obj.target/libsass/src/libsass/src/constants.o Release/obj.target/libsass/src/libsass/src/context.o Release/obj.target/libsass/src/libsass/src/cssize.o Release/obj.target/libsass/src/libsass/src/emitter.o Release/obj.target/libsass/src/libsass/src/environment.o Release/obj.target/libsass/src/libsass/src/error_handling.o Release/obj.target/libsass/src/libsass/src/eval.o Release/obj.target/libsass/src/libsass/src/expand.o Release/obj.target/libsass/src/libsass/src/extend.o Release/obj.target/libsass/src/libsass/src/file.o Release/obj.target/libsass/src/libsass/src/functions.o Release/obj.target/libsass/src/libsass/src/inspect.o Release/obj.target/libsass/src/libsass/src/json.o Release/obj.target/libsass/src/libsass/src/lexer.o Release/obj.target/libsass/src/libsass/src/listize.o Release/obj.target/libsass/src/libsass/src/memory_manager.o Release/obj.target/libsass/src/libsass/src/node.o Release/obj.target/libsass/src/libsass/src/output.o Release/obj.target/libsass/src/libsass/src/parser.o Release/obj.target/libsass/src/libsass/src/plugins.o Release/obj.target/libsass/src/libsass/src/position.o Release/obj.target/libsass/src/libsass/src/prelexer.o Release/obj.target/libsass/src/libsass/src/remove_placeholders.o Release/obj.target/libsass/src/libsass/src/sass.o Release/obj.target/libsass/src/libsass/src/sass2scss.o Release/obj.target/libsass/src/libsass/src/sass_context.o Release/obj.target/libsass/src/libsass/src/sass_functions.o Release/obj.target/libsass/src/libsass/src/sass_interface.o Release/obj.target/libsass/src/libsass/src/sass_util.o Release/obj.target/libsass/src/libsass/src/sass_values.o Release/obj.target/libsass/src/libsass/src/source_map.o Release/obj.target/libsass/src/libsass/src/to_c.o Release/obj.target/libsass/src/libsass/src/to_string.o Release/obj.target/libsass/src/libsass/src/to_value.o Release/obj.target/libsass/src/libsass/src/units.o Release/obj.target/libsass/src/libsass/src/utf8_string.o Release/obj.target/libsass/src/libsass/src/util.o Release/obj.target/libsass/src/libsass/src/values.o
  rm -rf "Release/sass.a" && cp -af "Release/obj.target/src/sass.a" "Release/sass.a"
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/binding.o.d.raw   -c -o Release/obj.target/binding/src/binding.o ../src/binding.cpp
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/create_string.o.d.raw   -c -o Release/obj.target/binding/src/create_string.o ../src/create_string.cpp
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/custom_function_bridge.o.d.raw   -c -o Release/obj.target/binding/src/custom_function_bridge.o ../src/custom_function_bridge.cpp
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/custom_importer_bridge.o.d.raw   -c -o Release/obj.target/binding/src/custom_importer_bridge.o ../src/custom_importer_bridge.cpp
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/sass_context_wrapper.o.d.raw   -c -o Release/obj.target/binding/src/sass_context_wrapper.o ../src/sass_context_wrapper.cpp
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/sass_types/boolean.o.d.raw   -c -o Release/obj.target/binding/src/sass_types/boolean.o ../src/sass_types/boolean.cpp
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/sass_types/color.o.d.raw   -c -o Release/obj.target/binding/src/sass_types/color.o ../src/sass_types/color.cpp
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/sass_types/error.o.d.raw   -c -o Release/obj.target/binding/src/sass_types/error.o ../src/sass_types/error.cpp
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/sass_types/factory.o.d.raw   -c -o Release/obj.target/binding/src/sass_types/factory.o ../src/sass_types/factory.cpp
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/sass_types/list.o.d.raw   -c -o Release/obj.target/binding/src/sass_types/list.o ../src/sass_types/list.cpp
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/sass_types/map.o.d.raw   -c -o Release/obj.target/binding/src/sass_types/map.o ../src/sass_types/map.cpp
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/sass_types/null.o.d.raw   -c -o Release/obj.target/binding/src/sass_types/null.o ../src/sass_types/null.cpp
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/sass_types/number.o.d.raw   -c -o Release/obj.target/binding/src/sass_types/number.o ../src/sass_types/number.cpp
  g++ '-DNODE_GYP_MODULE_NAME=binding' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/root/.node-gyp/7.5.0/include/node -I/root/.node-gyp/7.5.0/src -I/root/.node-gyp/7.5.0/deps/uv/include -I/root/.node-gyp/7.5.0/deps/v8/include -I../../nan -I../src/libsass/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -std=c++0x -MMD -MF ./Release/.deps/Release/obj.target/binding/src/sass_types/string.o.d.raw   -c -o Release/obj.target/binding/src/sass_types/string.o ../src/sass_types/string.cpp
  g++ -shared -pthread -rdynamic -m64  -Wl,-soname=binding.node -o Release/obj.target/binding.node -Wl,--start-group Release/obj.target/binding/src/binding.o Release/obj.target/binding/src/create_string.o Release/obj.target/binding/src/custom_function_bridge.o Release/obj.target/binding/src/custom_importer_bridge.o Release/obj.target/binding/src/sass_context_wrapper.o Release/obj.target/binding/src/sass_types/boolean.o Release/obj.target/binding/src/sass_types/color.o Release/obj.target/binding/src/sass_types/error.o Release/obj.target/binding/src/sass_types/factory.o Release/obj.target/binding/src/sass_types/list.o Release/obj.target/binding/src/sass_types/map.o Release/obj.target/binding/src/sass_types/null.o Release/obj.target/binding/src/sass_types/number.o Release/obj.target/binding/src/sass_types/string.o Release/obj.target/src/sass.a -Wl,--end-group 
  rm -rf "Release/binding.node" && cp -af "Release/obj.target/binding.node" "Release/binding.node"
make: Leaving directory '/root/Targets/fit-isomorphic-build/node_modules/node-sass/build'
Installed in ` /root/Targets/fit-isomorphic-build/node_modules/node-sass/vendor/linux-x64-51/binding.node `
/root/Targets/fit-isomorphic-build
└─┬ fit-isomorphic-build@0.0.69 
  ├─┬ archiver@1.3.0 
  │ ├─┬ archiver-utils@1.3.0 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── lazystream@1.0.0 
  │ │ └─┬ normalize-path@2.1.1 
  │ │   └── remove-trailing-separator@1.1.0 
  │ ├── async@2.5.0 
  │ ├── buffer-crc32@0.2.13 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ ├─┬ tar-stream@1.5.4 
  │ │ ├── bl@1.2.1 
  │ │ ├── end-of-stream@1.4.0 
  │ │ └── xtend@4.0.1 
  │ ├── walkdir@0.0.11 
  │ └─┬ zip-stream@1.2.0 
  │   └─┬ compress-commons@1.2.0 
  │     └─┬ crc32-stream@2.0.0 
  │       └── crc@3.5.0 
  ├─┬ concat-stream@1.6.0 
  │ ├── inherits@2.0.3 
  │ └── typedarray@0.0.6 
  ├─┬ fis-parser-babel-5.x@1.4.0 
  │ └─┬ babel-core@5.8.38 
  │   ├── babel-plugin-constant-folding@1.0.1 
  │   ├── babel-plugin-dead-code-elimination@1.0.2 
  │   ├── babel-plugin-eval@1.0.1 
  │   ├── babel-plugin-inline-environment-variables@1.0.1 
  │   ├── babel-plugin-jscript@1.0.4 
  │   ├── babel-plugin-member-expression-literals@1.0.1 
  │   ├── babel-plugin-property-literals@1.0.1 
  │   ├─┬ babel-plugin-proto-to-assign@1.0.4 
  │   │ └── lodash@3.10.1 
  │   ├── babel-plugin-react-constant-elements@1.0.3 
  │   ├── babel-plugin-react-display-name@1.0.3 
  │   ├── babel-plugin-remove-console@1.0.1 
  │   ├── babel-plugin-remove-debugger@1.0.1 
  │   ├── babel-plugin-runtime@1.0.7 
  │   ├─┬ babel-plugin-undeclared-variables-check@1.0.2 
  │   │ └── leven@1.0.2 
  │   ├── babel-plugin-undefined-to-void@1.1.6 
  │   ├── babylon@5.8.38 
  │   ├── bluebird@2.11.0 
  │   ├─┬ chalk@1.1.3 
  │   │ ├── ansi-styles@2.2.1 
  │   │ ├── escape-string-regexp@1.0.5 
  │   │ ├─┬ has-ansi@2.0.0 
  │   │ │ └── ansi-regex@2.1.1 
  │   │ ├── strip-ansi@3.0.1 
  │   │ └── supports-color@2.0.0 
  │   ├── convert-source-map@1.5.0 
  │   ├── core-js@1.2.7 
  │   ├─┬ debug@2.6.9 
  │   │ └── ms@2.0.0 
  │   ├─┬ detect-indent@3.0.1 
  │   │ └── minimist@1.2.0 
  │   ├── esutils@2.0.2 
  │   ├── fs-readdir-recursive@0.1.2 
  │   ├── globals@6.4.1 
  │   ├─┬ home-or-tmp@1.0.0 
  │   │ ├── os-tmpdir@1.0.2 
  │   │ └── user-home@1.1.1 
  │   ├─┬ is-integer@1.0.7 
  │   │ └─┬ is-finite@1.0.2 
  │   │   └── number-is-nan@1.0.1 
  │   ├── js-tokens@1.0.1 
  │   ├── json5@0.4.0 
  │   ├── lodash@3.10.1 
  │   ├── minimatch@2.0.10 
  │   ├── output-file-sync@1.1.2 
  │   ├── path-exists@1.0.0 
  │   ├── private@0.1.7 
  │   ├─┬ regenerator@0.8.40 
  │   │ ├─┬ defs@1.1.1 
  │   │ │ ├─┬ alter@0.2.0 
  │   │ │ │ └── stable@0.1.6 
  │   │ │ ├── ast-traverse@0.1.1 
  │   │ │ ├── breakable@1.0.0 
  │   │ │ ├── simple-fmt@0.1.0 
  │   │ │ ├── simple-is@0.2.0 
  │   │ │ ├── stringmap@0.2.2 
  │   │ │ ├── stringset@0.2.1 
  │   │ │ ├── tryor@0.1.2 
  │   │ │ └─┬ yargs@3.27.0 
  │   │ │   ├── camelcase@1.2.1 
  │   │ │   ├─┬ cliui@2.1.0 
  │   │ │   │ ├─┬ center-align@0.1.3 
  │   │ │   │ │ ├─┬ align-text@0.1.4 
  │   │ │   │ │ │ ├─┬ kind-of@3.2.2 
  │   │ │   │ │ │ │ └── is-buffer@1.1.5 
  │   │ │   │ │ │ ├── longest@1.0.1 
  │   │ │   │ │ │ └── repeat-string@1.6.1 
  │   │ │   │ │ └── lazy-cache@1.0.4 
  │   │ │   │ ├── right-align@0.1.3 
  │   │ │   │ └── wordwrap@0.0.2 
  │   │ │   └── window-size@0.1.4 
  │   │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │   │ ├─┬ recast@0.10.33 
  │   │ │ └── ast-types@0.8.12 
  │   │ └── through@2.3.8 
  │   ├─┬ regexpu@1.3.0 
  │   │ ├── esprima@2.7.3 
  │   │ ├── regenerate@1.3.3 
  │   │ ├── regjsgen@0.2.0 
  │   │ └─┬ regjsparser@0.1.5 
  │   │   └── jsesc@0.5.0 
  │   ├── repeating@1.1.3 
  │   ├─┬ resolve@1.4.0 
  │   │ └── path-parse@1.0.5 
  │   ├── shebang-regex@1.0.0 
  │   ├── slash@1.0.0 
  │   ├─┬ source-map-support@0.2.10 
  │   │ └── source-map@0.1.32 
  │   ├── to-fast-properties@1.0.3 
  │   ├── trim-right@1.0.1 
  │   └── try-resolve@1.0.1 
  ├─┬ fis-parser-node-sass@0.1.9 
  │ └─┬ node-sass@3.4.2 
  │   ├── async-foreach@0.1.3 
  │   ├─┬ cross-spawn@2.2.3 
  │   │ ├─┬ cross-spawn-async@2.2.5 
  │   │ │ └─┬ lru-cache@4.1.1 
  │   │ │   ├── pseudomap@1.0.2 
  │   │ │   └── yallist@2.1.2 
  │   │ └─┬ spawn-sync@1.0.15 
  │   │   └── os-shim@0.1.3 
  │   ├─┬ gaze@0.5.2 
  │   │ └─┬ globule@0.1.0 
  │   │   ├─┬ glob@3.1.21 
  │   │   │ ├── graceful-fs@1.2.3 
  │   │   │ └── inherits@1.0.2 
  │   │   ├── lodash@1.0.2 
  │   │   └─┬ minimatch@0.2.14 
  │   │     ├── lru-cache@2.7.3 
  │   │     └── sigmund@1.0.1 
  │   ├── get-stdin@4.0.1 
  │   ├── glob@5.0.15 
  │   ├─┬ meow@3.7.0 
  │   │ ├─┬ camelcase-keys@2.1.0 
  │   │ │ └── camelcase@2.1.1 
  │   │ ├── decamelize@1.2.0 
  │   │ ├─┬ loud-rejection@1.6.0 
  │   │ │ ├─┬ currently-unhandled@0.4.1 
  │   │ │ │ └── array-find-index@1.0.2 
  │   │ │ └── signal-exit@3.0.2 
  │   │ ├── map-obj@1.0.1 
  │   │ ├─┬ normalize-package-data@2.4.0 
  │   │ │ ├── hosted-git-info@2.5.0 
  │   │ │ ├─┬ is-builtin-module@1.0.0 
  │   │ │ │ └── builtin-modules@1.1.1 
  │   │ │ └─┬ validate-npm-package-license@3.0.1 
  │   │ │   ├─┬ spdx-correct@1.0.2 
  │   │ │   │ └── spdx-license-ids@1.2.2 
  │   │ │   └── spdx-expression-parse@1.0.4 
  │   │ ├─┬ read-pkg-up@1.0.1 
  │   │ │ ├─┬ find-up@1.1.2 
  │   │ │ │ ├── path-exists@2.1.0 
  │   │ │ │ └─┬ pinkie-promise@2.0.1 
  │   │ │ │   └── pinkie@2.0.4 
  │   │ │ └─┬ read-pkg@1.1.0 
  │   │ │   ├─┬ load-json-file@1.1.0 
  │   │ │   │ ├─┬ parse-json@2.2.0 
  │   │ │   │ │ └─┬ error-ex@1.3.1 
  │   │ │   │ │   └── is-arrayish@0.2.1 
  │   │ │   │ ├── pify@2.3.0 
  │   │ │   │ └─┬ strip-bom@2.0.0 
  │   │ │   │   └── is-utf8@0.2.1 
  │   │ │   └── path-type@1.1.0 
  │   │ ├─┬ redent@1.0.0 
  │   │ │ ├─┬ indent-string@2.1.0 
  │   │ │ │ └── repeating@2.0.1 
  │   │ │ └── strip-indent@1.0.1 
  │   │ └── trim-newlines@1.0.0 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├── nan@2.7.0 
  │   ├─┬ node-gyp@3.6.2 
  │   │ ├── fstream@1.0.11 
  │   │ ├─┬ nopt@3.0.6 
  │   │ │ └── abbrev@1.1.1 
  │   │ ├─┬ npmlog@4.1.2 
  │   │ │ ├─┬ are-we-there-yet@1.1.4 
  │   │ │ │ └── delegates@1.0.0 
  │   │ │ ├── console-control-strings@1.1.0 
  │   │ │ ├─┬ gauge@2.7.4 
  │   │ │ │ ├── aproba@1.2.0 
  │   │ │ │ ├── has-unicode@2.0.1 
  │   │ │ │ └── wide-align@1.1.2 
  │   │ │ └── set-blocking@2.0.0 
  │   │ ├─┬ osenv@0.1.4 
  │   │ │ └── os-homedir@1.0.2 
  │   │ ├── rimraf@2.6.2 
  │   │ ├── semver@5.3.0 
  │   │ ├─┬ tar@2.2.1 
  │   │ │ └── block-stream@0.0.9 
  │   │ └─┬ which@1.3.0 
  │   │   └── isexe@2.0.0 
  │   ├─┬ npmconf@2.1.2 
  │   │ ├─┬ config-chain@1.1.11 
  │   │ │ └── proto-list@1.2.4 
  │   │ ├── ini@1.3.4 
  │   │ ├── once@1.3.3 
  │   │ ├── semver@4.3.6 
  │   │ └── uid-number@0.0.5 
  │   ├─┬ request@2.83.0 
  │   │ ├── aws-sign2@0.7.0 
  │   │ ├── aws4@1.6.0 
  │   │ ├── caseless@0.12.0 
  │   │ ├─┬ combined-stream@1.0.5 
  │   │ │ └── delayed-stream@1.0.0 
  │   │ ├── extend@3.0.1 
  │   │ ├── forever-agent@0.6.1 
  │   │ ├─┬ form-data@2.3.1 
  │   │ │ └── asynckit@0.4.0 
  │   │ ├─┬ har-validator@5.0.3 
  │   │ │ ├─┬ ajv@5.2.3 
  │   │ │ │ ├── co@4.6.0 
  │   │ │ │ ├── fast-deep-equal@1.0.0 
  │   │ │ │ ├── json-schema-traverse@0.3.1 
  │   │ │ │ └─┬ json-stable-stringify@1.0.1 
  │   │ │ │   └── jsonify@0.0.0 
  │   │ │ └── har-schema@2.0.0 
  │   │ ├─┬ hawk@6.0.2 
  │   │ │ ├── boom@4.3.1 
  │   │ │ ├─┬ cryptiles@3.1.2 
  │   │ │ │ └── boom@5.2.0 
  │   │ │ ├── hoek@4.2.0 
  │   │ │ └── sntp@2.0.2 
  │   │ ├─┬ http-signature@1.2.0 
  │   │ │ ├── assert-plus@1.0.0 
  │   │ │ ├─┬ jsprim@1.4.1 
  │   │ │ │ ├── extsprintf@1.3.0 
  │   │ │ │ ├── json-schema@0.2.3 
  │   │ │ │ └── verror@1.10.0 
  │   │ │ └─┬ sshpk@1.13.1 
  │   │ │   ├── asn1@0.2.3 
  │   │ │   ├── bcrypt-pbkdf@1.0.1 
  │   │ │   ├── dashdash@1.14.1 
  │   │ │   ├── ecc-jsbn@0.1.1 
  │   │ │   ├── getpass@0.1.7 
  │   │ │   ├── jsbn@0.1.1 
  │   │ │   └── tweetnacl@0.14.5 
  │   │ ├── is-typedarray@1.0.0 
  │   │ ├── isstream@0.1.2 
  │   │ ├── json-stringify-safe@5.0.1 
  │   │ ├─┬ mime-types@2.1.17 
  │   │ │ └── mime-db@1.30.0 
  │   │ ├── oauth-sign@0.8.2 
  │   │ ├── performance-now@2.1.0 
  │   │ ├── qs@6.5.1 
  │   │ ├── stringstream@0.0.5 
  │   │ ├─┬ tough-cookie@2.3.3 
  │   │ │ └── punycode@1.4.1 
  │   │ ├── tunnel-agent@0.6.0 
  │   │ └── uuid@3.1.0 
  │   └─┬ sass-graph@2.2.4 
  │     ├─┬ scss-tokenizer@0.2.3 
  │     │ └── source-map@0.4.4 
  │     └─┬ yargs@7.1.0 
  │       ├── camelcase@3.0.0 
  │       ├─┬ cliui@3.2.0 
  │       │ └── wrap-ansi@2.1.0 
  │       ├── get-caller-file@1.0.2 
  │       ├─┬ os-locale@1.4.0 
  │       │ └─┬ lcid@1.0.0 
  │       │   └── invert-kv@1.0.0 
  │       ├── require-directory@2.1.1 
  │       ├── require-main-filename@1.0.1 
  │       ├─┬ string-width@1.0.2 
  │       │ ├── code-point-at@1.1.0 
  │       │ └── is-fullwidth-code-point@1.0.0 
  │       ├── which-module@1.0.0 
  │       ├── y18n@3.2.1 
  │       └─┬ yargs-parser@5.0.0 
  │         └── camelcase@3.0.0 
  ├── fis3-deploy-encoding@1.0.0 
  ├── fis3-deploy-skip-packed@0.0.5 
  ├─┬ fis3-deploy-tar@1.0.1 
  │ ├─┬ archiver@0.14.4 
  │ │ ├── async@0.9.2 
  │ │ ├─┬ glob@4.3.5 
  │ │ │ └── minimatch@2.0.10 
  │ │ ├── lazystream@0.1.0 
  │ │ ├── lodash@3.2.0 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ ├─┬ tar-stream@1.1.5 
  │ │ │ └── bl@0.9.5 
  │ │ └─┬ zip-stream@0.5.2 
  │ │   └─┬ compress-commons@0.2.9 
  │ │     ├── crc32-stream@0.3.4 
  │ │     └── node-int64@0.3.3 
  │ └─┬ concat-stream@1.4.8 
  │   └── readable-stream@1.1.14 
  ├─┬ fis3-hook-commonjs@0.1.26 
  │ ├─┬ escope@3.6.0 
  │ │ ├─┬ es6-map@0.1.5 
  │ │ │ ├── d@1.0.0 
  │ │ │ ├── es5-ext@0.10.30 
  │ │ │ ├── es6-iterator@2.0.1 
  │ │ │ ├── es6-set@0.1.5 
  │ │ │ ├── es6-symbol@3.1.1 
  │ │ │ └── event-emitter@0.3.5 
  │ │ ├── es6-weak-map@2.0.2 
  │ │ ├── esrecurse@4.2.0 
  │ │ └── estraverse@4.2.0 
  │ ├── esprima@2.7.3 
  │ ├─┬ jstransform@11.0.3 
  │ │ ├── base62@1.2.0 
  │ │ ├─┬ commoner@0.10.8 
  │ │ │ ├── commander@2.11.0 
  │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ └── defined@1.0.0 
  │ │ │ ├── glob@5.0.15 
  │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ ├── q@1.5.0 
  │ │ │ └─┬ recast@0.11.23 
  │ │ │   ├── ast-types@0.9.6 
  │ │ │   └── esprima@3.1.3 
  │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │ ├── object-assign@2.1.1 
  │ │ └─┬ source-map@0.4.4 
  │ │   └── amdefine@1.0.1 
  │ └── source-map@0.5.7 
  ├─┬ fis3-hook-node_modules@2.2.8 
  │ └── semver@5.4.1 
  ├── fis3-packager-deps-pack@0.0.2 
  ├─┬ fis3-parser-typescript@0.2.5 
  │ └── typescript@1.8.10 
  ├── fis3-postpackager-loader@1.5.3 
  ├─┬ fis3-postprocessor-autoprefixer-6.x@1.0.2 
  │ ├─┬ autoprefixer@6.7.7 
  │ │ ├─┬ browserslist@1.7.7 
  │ │ │ └── electron-to-chromium@1.3.24 
  │ │ ├── caniuse-db@1.0.30000740 
  │ │ ├── normalize-range@0.1.2 
  │ │ ├── num2fraction@1.2.2 
  │ │ └── postcss-value-parser@3.3.0 
  │ └─┬ postcss@5.2.17 
  │   ├── js-base64@2.3.2 
  │   └─┬ supports-color@3.2.3 
  │     └── has-flag@1.0.0 
  ├─┬ fis3-preprocessor-js-require-css@0.1.3 
  │ └─┬ fis3-preprocessor-css2js@0.1.2 
  │   └── tinytim@0.1.1 
  ├── fis3-preprocessor-js-require-file@0.1.3 
  ├── lodash@4.17.4 
  └── object-assign@4.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/fit-isomorphic-build/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 22% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0354 took 6.4169s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: path is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/fit-isomorphic-build/node_modules/fit-isomorphic-build/lib/index.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
