/root/Targets/fl-booking-js
└─┬ fl-booking-js@1.1.1 
  ├── UNMET PEER DEPENDENCY karma@>=0.9
  ├── karma-requirejs@1.1.0 
  ├── UNMET PEER DEPENDENCY requirejs@^2.1.0
  └─┬ timekit-booking@1.9.3  (git+https://github.com/timekit-io/booking-js.git#ba65c03d7caca979acacea371ff7c9c4aab56710)
    ├── console-polyfill@0.2.3 
    ├─┬ fullcalendar@2.9.1 
    │ └── jquery@3.2.1 
    ├── moment@2.18.1 
    ├── moment-timezone@0.5.13 
    ├── sprintf-js@1.1.1 
    └─┬ timekit-sdk@1.10.1 
      ├─┬ axios@0.12.0 
      │ └─┬ follow-redirects@0.0.7 
      │   ├─┬ debug@2.6.8 
      │   │ └── ms@2.0.0 
      │   └── stream-consume@0.1.0 
      ├── base-64@0.1.0 
      ├─┬ es6-promise-promise@1.0.0 
      │ └── es6-promise@3.3.1 
      └── humps@0.7.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/fl-booking-js/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.064 took 4.55s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'fl-booking-js'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
