
> leveldown@1.7.2 install /root/Targets/flatsheet/node_modules/leveldown
> prebuild-install || node-gyp rebuild

/root/Targets/flatsheet
└─┬ flatsheet@0.10.1 
  ├─┬ accountdown@4.1.0 
  │ ├─┬ bytewise@0.7.1 
  │ │ └─┬ bops@0.1.1 
  │ │   ├── base64-js@0.0.2 
  │ │   └── to-utf8@0.0.1 
  │ ├── defined@0.0.0 
  │ ├─┬ level-create-batch@1.1.0 
  │ │ └── level-lock@1.0.1 
  │ ├─┬ levelup-defaults@1.0.2 
  │ │ └─┬ levelup@0.19.1 
  │ │   ├── bl@0.8.2 
  │ │   ├── deferred-leveldown@0.2.0 
  │ │   ├── errno@0.1.4 
  │ │   ├── prr@0.0.0 
  │ │   ├── semver@5.1.1 
  │ │   └── xtend@3.0.0 
  │ ├─┬ read-only-stream@1.1.1 
  │ │ ├── readable-stream@1.0.34 
  │ │ └─┬ readable-wrap@1.0.0 
  │ │   └── readable-stream@1.1.14 
  │ └─┬ through2@1.1.1 
  │   ├── readable-stream@1.1.14 
  │   └── xtend@4.0.1 
  ├─┬ accountdown-basic@1.1.0 
  │ ├── defined@1.0.0 
  │ └─┬ shasum@1.0.2 
  │   ├─┬ json-stable-stringify@0.0.1 
  │   │ └── jsonify@0.0.0 
  │   └── sha.js@2.4.8 
  ├─┬ accountdown-parser@0.1.3 
  │ └── extend@2.0.1 
  ├── autocomplete-element@1.0.7 
  ├─┬ body@5.1.0 
  │ ├── continuable-cache@0.3.1 
  │ ├─┬ error@7.0.2 
  │ │ ├── string-template@0.2.1 
  │ │ └── xtend@4.0.1 
  │ ├─┬ raw-body@1.1.7 
  │ │ ├── bytes@1.0.0 
  │ │ └── string_decoder@0.10.31 
  │ └── safe-json-parse@1.0.1 
  ├─┬ busboy@0.2.14 
  │ ├─┬ dicer@0.2.5 
  │ │ ├── readable-stream@1.1.14 
  │ │ └── streamsearch@0.1.2 
  │ └─┬ readable-stream@1.1.14 
  │   └── core-util-is@1.0.2 
  ├── clone@2.1.1 
  ├── combine-streams@1.0.0 
  ├── comma-separated-values@3.6.4 
  ├─┬ component-closest@1.0.1 
  │ └─┬ component-matches-selector@0.1.6 
  │   └── component-query@0.0.3 
  ├─┬ component-delegate@0.2.4 
  │ └── component-event@0.2.0 
  ├─┬ cookie-auth@2.4.2 
  │ ├── cookie-cutter@0.1.1 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ └─┬ memdb@0.2.0 
  │   ├─┬ levelup@0.18.6 
  │   │ └── semver@2.3.2 
  │   └─┬ memdown@0.8.0 
  │     └── abstract-leveldown@0.12.4 
  ├─┬ corsify@2.1.0 
  │ └─┬ http-methods@0.1.0 
  │   ├── body@0.1.0 
  │   └─┬ content-types@0.1.0 
  │     └─┬ iterators@0.1.0 
  │       └── ap@0.1.0 
  ├── crypto@0.0.3 
  ├─┬ csskit@1.1.1 
  │ ├── csskit-button@2.0.2 
  │ └── csskit-form@1.0.0 
  ├─┬ csv-parser@1.11.0 
  │ ├── generate-function@1.1.0 
  │ ├─┬ generate-object-property@1.2.0 
  │ │ └── is-property@1.0.2 
  │ ├── inherits@2.0.3 
  │ └─┬ ndjson@1.5.0 
  │   ├── json-stringify-safe@5.0.1 
  │   └── split2@2.1.1 
  ├── dom-event@1.0.0 
  ├─┬ dom-tree@1.0.0 
  │ ├─┬ dom-select@0.0.0 
  │ │ └── qwery@3.4.2 
  │ └─┬ new-element@0.0.2 
  │   └── domify@1.0.0 
  ├── domify@1.4.0 
  ├─┬ domquery@3.0.0 
  │ ├── component-delegate@0.2.2 
  │ ├── discore-closest@0.1.3 
  │ ├── dom-classes@0.0.1 
  │ ├── dom-select@1.1.1 
  │ ├─┬ dom-style@1.0.0 
  │ │ └─┬ to-camel-case@1.0.0 
  │ │   └─┬ to-space-case@1.0.0 
  │ │     └── to-no-case@1.0.2 
  │ ├── dom-value@1.0.1 
  │ ├── format-text@0.0.3 
  │ ├─┬ key-event@1.0.0 
  │ │ └─┬ keyname-of@1.0.0  (git://github.com/azer/keyname-of.git#a3f9de72c22813b924465f066e43320cb5cfc6d0)
  │ │   └── keynames@1.0.0  (git://github.com/azer/keynames.git#2ac79f07342c5f93328294822abf8e1be16510fc)
  │ ├── new-chain@0.0.1  (git://github.com/azer/new-chain.git#3267917a23c8d8a0c41fea7edf310ecd1f4a083d)
  │ ├─┬ new-element@1.0.0 
  │ │ ├── domify@1.0.0 
  │ │ └── format-text@0.0.3  (git://github.com/azer/format-text.git#a37e50785c40c94d650c3d1bff2a05e4e69b3279)
  │ └── trim@0.0.1 
  ├── domready@1.0.8 
  ├── dotenv@0.4.0 
  ├─┬ each-async@1.1.1 
  │ ├── onetime@1.1.0 
  │ └── set-immediate-shim@1.0.1 
  ├─┬ element-class@0.1.1 
  │ └── inherits@1.0.2 
  ├── extend@1.3.0 
  ├─┬ filter-object@1.1.2 
  │ ├── extend-shallow@1.1.4 
  │ ├─┬ filter-keys@1.1.0 
  │ │ └─┬ micromatch@2.3.11 
  │ │   ├─┬ arr-diff@2.0.0 
  │ │   │ └── arr-flatten@1.1.0 
  │ │   ├── array-unique@0.2.1 
  │ │   ├─┬ braces@1.8.5 
  │ │   │ ├─┬ expand-range@1.8.2 
  │ │   │ │ └─┬ fill-range@2.2.3 
  │ │   │ │   ├─┬ is-number@2.1.0 
  │ │   │ │   │ └── kind-of@3.2.2 
  │ │   │ │   ├─┬ isobject@2.1.0 
  │ │   │ │   │ └── isarray@1.0.0 
  │ │   │ │   ├─┬ randomatic@1.1.7 
  │ │   │ │   │ ├─┬ is-number@3.0.0 
  │ │   │ │   │ │ └── kind-of@3.2.2 
  │ │   │ │   │ └── kind-of@4.0.0 
  │ │   │ │   └── repeat-string@1.6.1 
  │ │   │ ├── preserve@0.2.0 
  │ │   │ └── repeat-element@1.1.2 
  │ │   ├─┬ expand-brackets@0.1.5 
  │ │   │ └── is-posix-bracket@0.1.1 
  │ │   ├── extglob@0.3.2 
  │ │   ├── filename-regex@2.0.1 
  │ │   ├── is-extglob@1.0.0 
  │ │   ├── is-glob@2.0.1 
  │ │   ├─┬ kind-of@3.2.2 
  │ │   │ └── is-buffer@1.1.5 
  │ │   ├─┬ normalize-path@2.1.1 
  │ │   │ └── remove-trailing-separator@1.1.0 
  │ │   ├─┬ object.omit@2.0.1 
  │ │   │ └── is-extendable@0.1.1 
  │ │   ├─┬ parse-glob@3.0.4 
  │ │   │ ├─┬ glob-base@0.3.0 
  │ │   │ │ └── glob-parent@2.0.0 
  │ │   │ └── is-dotfile@1.0.3 
  │ │   └─┬ regex-cache@0.4.4 
  │ │     └─┬ is-equal-shallow@0.1.3 
  │ │       └── is-primitive@2.0.0 
  │ ├─┬ filter-values@0.1.0 
  │ │ ├─┬ for-own@0.1.5 
  │ │ │ └── for-in@1.0.2 
  │ │ └── make-iterator@0.1.1 
  │ ├── kind-of@1.1.0 
  │ └─┬ sort-object@1.0.0 
  │   ├── sort-asc@0.1.0 
  │   └── sort-desc@0.1.1 
  ├─┬ flatsheet-api-client@2.0.0 
  │ └─┬ request@2.82.0 
  │   ├── aws-sign2@0.7.0 
  │   ├── aws4@1.6.0 
  │   ├── caseless@0.12.0 
  │   ├─┬ combined-stream@1.0.5 
  │   │ └── delayed-stream@1.0.0 
  │   ├── extend@3.0.1 
  │   ├── forever-agent@0.6.1 
  │   ├─┬ form-data@2.3.1 
  │   │ └── asynckit@0.4.0 
  │   ├─┬ har-validator@5.0.3 
  │   │ ├─┬ ajv@5.2.2 
  │   │ │ ├── co@4.6.0 
  │   │ │ ├── fast-deep-equal@1.0.0 
  │   │ │ ├── json-schema-traverse@0.3.1 
  │   │ │ └── json-stable-stringify@1.0.1 
  │   │ └── har-schema@2.0.0 
  │   ├─┬ hawk@6.0.2 
  │   │ ├── boom@4.3.1 
  │   │ ├─┬ cryptiles@3.1.2 
  │   │ │ └── boom@5.2.0 
  │   │ ├── hoek@4.2.0 
  │   │ └── sntp@2.0.2 
  │   ├─┬ http-signature@1.2.0 
  │   │ ├── assert-plus@1.0.0 
  │   │ ├─┬ jsprim@1.4.1 
  │   │ │ ├── extsprintf@1.3.0 
  │   │ │ ├── json-schema@0.2.3 
  │   │ │ └── verror@1.10.0 
  │   │ └─┬ sshpk@1.13.1 
  │   │   ├── asn1@0.2.3 
  │   │   ├── bcrypt-pbkdf@1.0.1 
  │   │   ├── dashdash@1.14.1 
  │   │   ├── ecc-jsbn@0.1.1 
  │   │   ├── getpass@0.1.7 
  │   │   ├── jsbn@0.1.1 
  │   │   └── tweetnacl@0.14.5 
  │   ├── is-typedarray@1.0.0 
  │   ├── isstream@0.1.2 
  │   ├─┬ mime-types@2.1.17 
  │   │ └── mime-db@1.30.0 
  │   ├── oauth-sign@0.8.2 
  │   ├── performance-now@2.1.0 
  │   ├── qs@6.5.1 
  │   ├── safe-buffer@5.1.1 
  │   ├── stringstream@0.0.5 
  │   ├─┬ tough-cookie@2.3.2 
  │   │ └── punycode@1.4.1 
  │   ├── tunnel-agent@0.6.0 
  │   └── uuid@3.1.0 
  ├─┬ handlebars@2.0.0 
  │ ├─┬ optimist@0.3.7 
  │ │ └── wordwrap@0.0.3 
  │ └─┬ uglify-js@2.3.6 
  │   ├── async@0.2.10 
  │   └─┬ source-map@0.1.43 
  │     └── amdefine@1.0.1 
  ├── handlebars-layouts@0.3.3 
  ├─┬ is-my-json-valid@2.16.1 
  │ ├── generate-function@2.0.0 
  │ ├── jsonpointer@4.0.1 
  │ └── xtend@4.0.1 
  ├── isarray@0.0.1 
  ├── jsonpretty@0.0.1 
  ├─┬ JSONStream@1.3.1 
  │ ├── jsonparse@1.3.1 
  │ └── through@2.3.8 
  ├─┬ level@1.7.0 
  │ ├─┬ level-packager@1.2.1 
  │ │ └─┬ levelup@1.3.9 
  │ │   ├─┬ deferred-leveldown@1.2.2 
  │ │   │ └── abstract-leveldown@2.6.3 
  │ │   ├── prr@1.0.1 
  │ │   ├── semver@5.4.1 
  │ │   └── xtend@4.0.1 
  │ └─┬ leveldown@1.7.2 
  │   ├─┬ abstract-leveldown@2.6.3 
  │   │ └── xtend@4.0.1 
  │   ├── bindings@1.2.1 
  │   ├── fast-future@1.0.2 
  │   ├── nan@2.6.2 
  │   └─┬ prebuild-install@2.2.2 
  │     ├── expand-template@1.1.0 
  │     ├── github-from-package@0.0.0 
  │     ├── node-abi@2.1.1 
  │     ├── noop-logger@0.1.1 
  │     ├─┬ npmlog@4.1.2 
  │     │ ├─┬ are-we-there-yet@1.1.4 
  │     │ │ ├── delegates@1.0.0 
  │     │ │ └─┬ readable-stream@2.3.3 
  │     │ │   ├── isarray@1.0.0 
  │     │ │   └── string_decoder@1.0.3 
  │     │ ├── console-control-strings@1.1.0 
  │     │ ├─┬ gauge@2.7.4 
  │     │ │ ├── aproba@1.2.0 
  │     │ │ ├── has-unicode@2.0.1 
  │     │ │ ├── object-assign@4.1.1 
  │     │ │ ├── signal-exit@3.0.2 
  │     │ │ ├─┬ string-width@1.0.2 
  │     │ │ │ ├── code-point-at@1.1.0 
  │     │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │     │ │ │   └── number-is-nan@1.0.1 
  │     │ │ ├─┬ strip-ansi@3.0.1 
  │     │ │ │ └── ansi-regex@2.1.1 
  │     │ │ └── wide-align@1.1.2 
  │     │ └── set-blocking@2.0.0 
  │     ├── os-homedir@1.0.2 
  │     ├─┬ rc@1.2.1 
  │     │ ├── deep-extend@0.4.2 
  │     │ ├── ini@1.3.4 
  │     │ └── strip-json-comments@2.0.1 
  │     ├─┬ simple-get@1.4.3 
  │     │ ├── once@1.4.0 
  │     │ ├── unzip-response@1.0.2 
  │     │ └── xtend@4.0.1 
  │     ├─┬ tar-fs@1.15.3 
  │     │ ├── chownr@1.0.1 
  │     │ └─┬ tar-stream@1.5.4 
  │     │   ├── bl@1.2.1 
  │     │   ├─┬ readable-stream@2.3.3 
  │     │   │ ├── isarray@1.0.0 
  │     │   │ └── string_decoder@1.0.3 
  │     │   └── xtend@4.0.1 
  │     └── xtend@4.0.1 
  ├─┬ level-indexer@2.0.1 
  │ ├─┬ pump@1.0.2 
  │ │ ├─┬ end-of-stream@1.4.0 
  │ │ │ └── once@1.4.0 
  │ │ └── once@1.4.0 
  │ └─┬ through2@0.6.5 
  │   └── xtend@4.0.1 
  ├─┬ level-party@3.0.4 
  │ ├─┬ has@1.0.1 
  │ │ └── function-bind@1.1.1 
  │ └─┬ multileveldown@2.3.0 
  │   ├─┬ abstract-leveldown@2.7.0 
  │   │ └── xtend@4.0.1 
  │   ├─┬ brfs@1.4.3 
  │   │ ├─┬ quote-stream@1.0.2 
  │   │ │ └── buffer-equal@0.0.1 
  │   │ ├─┬ resolve@1.4.0 
  │   │ │ └── path-parse@1.0.5 
  │   │ └─┬ static-module@1.5.0 
  │   │   ├─┬ concat-stream@1.6.0 
  │   │   │ ├─┬ readable-stream@2.3.3 
  │   │   │ │ ├── isarray@1.0.0 
  │   │   │ │ └── string_decoder@1.0.3 
  │   │   │ └── typedarray@0.0.6 
  │   │   ├─┬ duplexer2@0.0.2 
  │   │   │ └── readable-stream@1.1.14 
  │   │   ├─┬ escodegen@1.3.3 
  │   │   │ ├── esprima@1.1.1 
  │   │   │ ├── estraverse@1.5.1 
  │   │   │ └── esutils@1.0.0 
  │   │   ├─┬ falafel@2.1.0 
  │   │   │ ├── acorn@5.1.2 
  │   │   │ ├── foreach@2.0.5 
  │   │   │ └── object-keys@1.0.11 
  │   │   ├── object-inspect@0.4.0 
  │   │   ├─┬ quote-stream@0.0.0 
  │   │   │ └── minimist@0.0.8 
  │   │   ├── shallow-copy@0.0.1 
  │   │   ├─┬ static-eval@0.2.4 
  │   │   │ └─┬ escodegen@0.0.28 
  │   │   │   ├── esprima@1.0.4 
  │   │   │   └── estraverse@1.3.2 
  │   │   └─┬ through2@0.4.2 
  │   │     └─┬ xtend@2.1.2 
  │   │       └── object-keys@0.4.0 
  │   ├─┬ duplexify@3.5.1 
  │   │ ├─┬ readable-stream@2.3.3 
  │   │ │ ├── isarray@1.0.0 
  │   │ │ └── string_decoder@1.0.3 
  │   │ └── stream-shift@1.0.0 
  │   ├─┬ length-prefixed-stream@1.5.1 
  │   │ ├─┬ readable-stream@2.3.3 
  │   │ │ ├── isarray@1.0.0 
  │   │ │ └── string_decoder@1.0.3 
  │   │ └── varint@5.0.0 
  │   ├─┬ levelup@1.3.9 
  │   │ ├─┬ deferred-leveldown@1.2.2 
  │   │ │ └── abstract-leveldown@2.6.3 
  │   │ ├── prr@1.0.1 
  │   │ └── semver@5.4.1 
  │   ├── numeric-id-map@1.1.0 
  │   └─┬ protocol-buffers@3.2.1 
  │     ├── generate-function@2.0.0 
  │     ├── protocol-buffers-schema@3.3.1 
  │     └── signed-varint@2.0.1 
  ├─┬ match-routes@1.1.1 
  │ ├── extend@2.0.1 
  │ └── http-hash@1.1.1 
  ├── merge2@0.3.7 
  ├── minimist@1.2.0 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── moment@2.18.1 
  ├─┬ nodemailer@1.11.0 
  │ ├─┬ libmime@1.2.0 
  │ │ ├── iconv-lite@0.4.19 
  │ │ ├── libbase64@0.1.0 
  │ │ └── libqp@1.1.0 
  │ ├─┬ mailcomposer@2.1.0 
  │ │ └─┬ buildmail@2.0.0 
  │ │   ├── addressparser@0.3.2 
  │ │   └── needle@0.10.0 
  │ ├── needle@0.11.0 
  │ ├─┬ nodemailer-direct-transport@1.1.0 
  │ │ └── smtp-connection@1.3.8 
  │ └─┬ nodemailer-smtp-transport@1.1.0 
  │   ├── clone@1.0.2 
  │   └── nodemailer-wellknown@0.1.10 
  ├─┬ nodemailer-sendgrid-transport@0.0.2 
  │ └─┬ sendgrid@1.9.2 
  │   ├── lodash@3.10.1 
  │   ├── mime@1.4.0 
  │   └── smtpapi@1.3.1 
  ├── normalize.css@3.0.3 
  ├─┬ prompt@0.2.14 
  │ ├── pkginfo@0.4.1 
  │ ├─┬ read@1.0.7 
  │ │ └── mute-stream@0.0.7 
  │ ├── revalidator@0.1.8 
  │ ├─┬ utile@0.2.1 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├── i@0.3.5 
  │ │ ├── ncp@0.4.2 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     ├─┬ inflight@1.0.6 
  │ │     │ └── once@1.4.0 
  │ │     ├─┬ minimatch@3.0.4 
  │ │     │ └─┬ brace-expansion@1.1.8 
  │ │     │   ├── balanced-match@1.0.0 
  │ │     │   └── concat-map@0.0.1 
  │ │     ├── once@1.4.0 
  │ │     └── path-is-absolute@1.0.1 
  │ └─┬ winston@0.8.3 
  │   ├── colors@0.6.2 
  │   ├── cycle@1.0.3 
  │   ├── eyes@0.1.8 
  │   ├── pkginfo@0.3.1 
  │   └── stack-trace@0.0.10 
  ├── qs@2.4.2 
  ├── ractive@0.6.1 
  ├── random-color@0.0.0 
  ├─┬ response@0.18.1  (git://github.com/mikeal/response.git#007f0d9fab46159e06a4120df901e573db03bcef)
  │ ├─┬ best-encoding@0.1.1 
  │ │ └── accept-encoding@0.1.0 
  │ ├── bl@0.7.0 
  │ ├── caseless@0.3.0 
  │ ├── mime@1.2.11 
  │ └── UNMET PEER DEPENDENCY stream-browserify@*
  ├─┬ siblings@1.0.1 
  │ └── matches-selector@1.2.0 
  ├─┬ socket.io@1.7.4 
  │ ├─┬ debug@2.3.3 
  │ │ └── ms@0.7.2 
  │ ├─┬ engine.io@1.8.4 
  │ │ ├─┬ accepts@1.3.3 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── base64id@1.0.0 
  │ │ ├── cookie@0.3.1 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io-parser@1.3.2 
  │ │ │ ├── after@0.8.2 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ ├── base64-arraybuffer@0.1.5 
  │ │ │ ├── blob@0.0.4 
  │ │ │ └── wtf-8@1.0.0 
  │ │ └─┬ ws@1.1.4 
  │ │   ├── options@0.0.6 
  │ │   └── ultron@1.0.2 
  │ ├── has-binary@0.1.7 
  │ ├── object-assign@4.1.0 
  │ ├─┬ socket.io-adapter@0.5.0 
  │ │ └─┬ debug@2.3.3 
  │ │   └── ms@0.7.2 
  │ └─┬ socket.io-parser@2.3.1 
  │   ├── component-emitter@1.1.2 
  │   ├─┬ debug@2.2.0 
  │   │ └── ms@0.7.1 
  │   └── json3@3.3.2 
  ├─┬ socket.io-client@1.7.4 
  │ ├── backo2@1.0.2 
  │ ├── component-bind@1.0.0 
  │ ├── component-emitter@1.2.1 
  │ ├─┬ debug@2.3.3 
  │ │ └── ms@0.7.2 
  │ ├─┬ engine.io-client@1.8.4 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├── component-inherit@0.0.3 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├── has-cors@1.1.0 
  │ │ ├── parsejson@0.0.3 
  │ │ ├── parseqs@0.0.5 
  │ │ ├── ws@1.1.2 
  │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ └── yeast@0.1.2 
  │ ├── indexof@0.0.1 
  │ ├── object-component@0.0.3 
  │ ├─┬ parseuri@0.0.5 
  │ │ └─┬ better-assert@1.0.2 
  │ │   └── callsite@1.0.0 
  │ └── to-array@0.1.4 
  ├─┬ socket.io-emitter@0.2.0 
  │ ├── debug@0.7.4 
  │ ├── has-binary-data@0.1.1 
  │ ├─┬ msgpack-js@0.3.0 
  │ │ └── bops@0.0.7 
  │ ├── redis@0.10.1 
  │ └─┬ socket.io-parser@2.2.0 
  │   ├── emitter@1.0.1 
  │   └── json3@3.2.6 
  ├─┬ st@0.5.5 
  │ ├─┬ async-cache@1.0.0 
  │ │ └── lru-cache@2.3.1 
  │ ├─┬ bl@1.0.3 
  │ │ └─┬ readable-stream@2.0.6 
  │ │   └── isarray@1.0.0 
  │ ├── fd@0.0.2 
  │ ├── graceful-fs@4.1.11 
  │ ├── mime@1.3.6 
  │ └── negotiator@0.5.3 
  ├── sticky-header@0.2.1  (git://github.com/sethvincent/sticky-header.git#ee15fcc369133c496ab0c3df4976db60fb14720b)
  ├─┬ stream-collector@1.0.1 
  │ └─┬ once@1.4.0 
  │   └── wrappy@1.0.2 
  ├─┬ subleveldown@2.1.0 
  │ ├─┬ abstract-leveldown@2.7.0 
  │ │ └── xtend@4.0.1 
  │ ├── level-option-wrap@1.1.0 
  │ └─┬ levelup@1.3.9 
  │   ├─┬ deferred-leveldown@1.2.2 
  │   │ └── abstract-leveldown@2.6.3 
  │   ├── level-codec@7.0.1 
  │   ├── level-errors@1.0.5 
  │   ├─┬ level-iterator-stream@1.3.1 
  │   │ └── xtend@4.0.1 
  │   ├── prr@1.0.1 
  │   └── semver@5.4.1 
  ├─┬ table-editor@2.1.0 
  │ ├── ractive-decorators-sortable@0.1.0  (git://github.com/sethvincent/ractive-decorators-sortable.git#a4ff9265c4c9c8e78096d77b10301713646143b2)
  │ └── remove-element@0.0.0 
  ├─┬ through2@2.0.3 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ └── xtend@4.0.1 
  ├── uuid@1.4.2 
  └─┬ xhr@1.17.1 
    ├─┬ global@4.3.2 
    │ ├─┬ min-document@2.19.0 
    │ │ └── dom-walk@0.1.1 
    │ └── process@0.5.2 
    ├── once@1.1.1 
    └─┬ parse-headers@2.0.1 
      └─┬ for-each@0.3.2 
        └── is-function@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/flatsheet/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 20% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","getOwnPropertyNames","getOwnPropertyDescriptor","call","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0683 took 11.2713s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: fs is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/flatsheet/node_modules/flatsheet/lib/index.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/flatsheet/node_modules/st/st.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/flatsheet/node_modules/st/node_modules/mime/mime.js. Coverage (Term): 55% Coverage (LOC): 75%
*- File /root/Targets/flatsheet/node_modules/graceful-fs/graceful-fs.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/flatsheet/node_modules/graceful-fs/polyfills.js. Coverage (Term): 31% Coverage (LOC): 39%
*- File /root/Targets/flatsheet/node_modules/graceful-fs/fs.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/flatsheet/node_modules/graceful-fs/legacy-streams.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/flatsheet/node_modules/st/node_modules/negotiator/index.js. Coverage (Term): 47% Coverage (LOC): 67%
*- File /root/Targets/flatsheet/node_modules/st/node_modules/negotiator/lib/charset.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/flatsheet/node_modules/st/node_modules/negotiator/lib/encoding.js. Coverage (Term): 7% Coverage (LOC): 13%
*- File /root/Targets/flatsheet/node_modules/st/node_modules/negotiator/lib/language.js. Coverage (Term): 7% Coverage (LOC): 13%
*- File /root/Targets/flatsheet/node_modules/st/node_modules/negotiator/lib/mediaType.js. Coverage (Term): 5% Coverage (LOC): 11%
*- File /root/Targets/flatsheet/node_modules/async-cache/ac.js. Coverage (Term): 17% Coverage (LOC): 30%
*- File /root/Targets/flatsheet/node_modules/lru-cache/lib/lru-cache.js. Coverage (Term): 4% Coverage (LOC): 5%
*- File /root/Targets/flatsheet/node_modules/fd/index.js. Coverage (Term): 1% Coverage (LOC): 2%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
