/root/Targets/flatpack-js
└── flatpack-js@0.2.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/flatpack-js/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /3 queued / 1 running / 1 errors / 35% coverage ] ****** [1 done /2 queued / 2 running / 1 errors / 35% coverage ] ****** [1 done /1 queued / 3 running / 1 errors / 35% coverage ] ****** [1 done /0 queued / 4 running / 1 errors / 35% coverage ] ****** [1 done /0 queued / 4 running / 1 errors / 35% coverage ] ****** [2 done /1 queued / 4 running / 2 errors / 35% coverage ] ****** [2 done /0 queued / 5 running / 2 errors / 35% coverage ] ****** [2 done /0 queued / 5 running / 2 errors / 35% coverage ] ****** [3 done /3 queued / 5 running / 3 errors / 35% coverage ] ****** [3 done /2 queued / 6 running / 3 errors / 35% coverage ] ****** [3 done /1 queued / 7 running / 3 errors / 35% coverage ] ****** [3 done /0 queued / 8 running / 3 errors / 35% coverage ] ****** [3 done /0 queued / 8 running / 3 errors / 35% coverage ] ****** [4 done /1 queued / 8 running / 4 errors / 35% coverage ] ****** [4 done /0 queued / 9 running / 4 errors / 35% coverage ] ****** [4 done /0 queued / 9 running / 4 errors / 35% coverage ] ****** [5 done /0 queued / 9 running / 5 errors / 35% coverage ] ****** [5 done /0 queued / 9 running / 5 errors / 35% coverage ] ****** [6 done /0 queued / 8 running / 5 errors / 35% coverage ] ****** [7 done /1 queued / 8 running / 6 errors / 35% coverage ] ****** [7 done /0 queued / 9 running / 6 errors / 35% coverage ] ****** [7 done /0 queued / 9 running / 6 errors / 35% coverage ] ****** [8 done /0 queued / 9 running / 6 errors / 35% coverage ] ****** [8 done /0 queued / 9 running / 6 errors / 35% coverage ] ****** [9 done /3 queued / 9 running / 7 errors / 35% coverage ] ****** [9 done /2 queued / 10 running / 7 errors / 35% coverage ] ****** [9 done /1 queued / 11 running / 7 errors / 35% coverage ] ****** [9 done /0 queued / 12 running / 7 errors / 35% coverage ] ****** [9 done /0 queued / 12 running / 7 errors / 35% coverage ] ****** [10 done /1 queued / 12 running / 8 errors / 35% coverage ] ****** [10 done /0 queued / 13 running / 8 errors / 35% coverage ] ****** [10 done /0 queued / 13 running / 8 errors / 35% coverage ] ****** [11 done /2 queued / 13 running / 9 errors / 35% coverage ] ****** [11 done /1 queued / 14 running / 9 errors / 35% coverage ] ****** [11 done /0 queued / 15 running / 9 errors / 35% coverage ] ****** [11 done /0 queued / 15 running / 9 errors / 35% coverage ] ****** [12 done /1 queued / 15 running / 10 errors / 35% coverage ] ****** [12 done /0 queued / 16 running / 10 errors / 35% coverage ] ****** [12 done /0 queued / 16 running / 10 errors / 35% coverage ] ****** [13 done /1 queued / 16 running / 11 errors / 35% coverage ] ****** [13 done /1 queued / 16 running / 11 errors / 35% coverage ] ****** [14 done /1 queued / 16 running / 12 errors / 35% coverage ] ****** [14 done /1 queued / 16 running / 12 errors / 35% coverage ] ****** [15 done /1 queued / 16 running / 13 errors / 35% coverage ] ****** [15 done /1 queued / 16 running / 13 errors / 35% coverage ] ****** [16 done /4 queued / 16 running / 14 errors / 35% coverage ] ****** [16 done /4 queued / 16 running / 14 errors / 35% coverage ] ****** [17 done /4 queued / 16 running / 15 errors / 35% coverage ] ****** [17 done /4 queued / 16 running / 15 errors / 35% coverage ] ****** [18 done /4 queued / 16 running / 15 errors / 35% coverage ] ****** [18 done /4 queued / 16 running / 15 errors / 35% coverage ] ****** [19 done /3 queued / 16 running / 16 errors / 35% coverage ] ****** [19 done /3 queued / 16 running / 16 errors / 35% coverage ] ****** [20 done /2 queued / 16 running / 17 errors / 35% coverage ] ****** [20 done /2 queued / 16 running / 17 errors / 35% coverage ] ****** [21 done /4 queued / 16 running / 18 errors / 35% coverage ] ****** [21 done /4 queued / 16 running / 18 errors / 35% coverage ] ****** [22 done /7 queued / 16 running / 19 errors / 35% coverage ] ****** [22 done /7 queued / 16 running / 19 errors / 35% coverage ] ****** [23 done /8 queued / 16 running / 20 errors / 35% coverage ] ****** [23 done /8 queued / 16 running / 20 errors / 35% coverage ] ****** [24 done /10 queued / 16 running / 21 errors / 35% coverage ] ****** [24 done /10 queued / 16 running / 21 errors / 35% coverage ] ****** [25 done /10 queued / 16 running / 22 errors / 35% coverage ] ****** [25 done /10 queued / 16 running / 22 errors / 35% coverage ] ****** [26 done /10 queued / 16 running / 23 errors / 35% coverage ] ****** [26 done /10 queued / 16 running / 23 errors / 35% coverage ] ****** [27 done /9 queued / 16 running / 24 errors / 35% coverage ] ****** [27 done /9 queued / 16 running / 24 errors / 35% coverage ] ****** [28 done /9 queued / 16 running / 25 errors / 35% coverage ] ****** [28 done /9 queued / 16 running / 25 errors / 35% coverage ] ****** [29 done /10 queued / 16 running / 26 errors / 35% coverage ] ****** [29 done /10 queued / 16 running / 26 errors / 35% coverage ] ****** [30 done /13 queued / 16 running / 27 errors / 35% coverage ] ****** [30 done /13 queued / 16 running / 27 errors / 35% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","getOwnPropertyNames","fromCharCode","join","assign","freeze","for","call","RegExp","Map","Set","bind","binding","Object","WeakMap","create","Array","ArrayBuffer","DataView","resolve","max","now","apply","setPrototypeOf","bound warn","Error","imul","Symbol","getOwnPropertySymbols","entries","next","values","isArray","reduce","parseInt","charCodeAt","abs","random","toString","Proxy","toUpperCase","sort","bound Link","bound ","bound EditButton","bound EditorComponent"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0} start 0.0635 took 158.4346s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2} start 161.3039 took 155.5265s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2}
* Error: TypeError: Cannot read property 'enqueueForceUpdate' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":1} start 160.9981 took 163.9694s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":1}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":3} start 160.1743 took 257.1625s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":3}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":4} start 160.5996 took 260.9433s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":4}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"_bound":3} start 318.2207 took 185.6568s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":5,"ExpansionArg_int":0} start 327.6718 took 187.2673s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":3} start 326.3991 took 191.6893s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2} start 326.9929 took 191.0956s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":2,"_bound":4,"ExpansionArg_int":0} start 318.8845 took 269.7058s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":2,"_bound":4,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'enqueueForceUpdate' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":2,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_int":0} start 328.2681 took 264.6012s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_int":0}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":5,"ExpansionArg_int":0} start 419.9362 took 177.6436s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_int":0} start 419.408 took 183.1794s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_int":0}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":5,"ExpansionArg_int":0} start 423.252 took 260.0127s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":1,"_bound":4,"ExpansionArg_type":0} start 519.4535 took 173.4958s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":1,"_bound":4,"ExpansionArg_type":0}
* Error: TypeError: Cannot read property 'enqueueForceUpdate' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":1,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":3} start 523.7126 took 174.1472s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":3}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":7,"ExpansionArg_string":"PureString"} start 517.0334 took 183.9298s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":4} start 522.9226 took 185.0523s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"_bound":5} start 590.6627 took 189.8319s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"_bound":5}
* Error: TypeError: Cannot read property 'enqueueForceUpdate' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":6} start 516.3663 took 278.6302s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":6}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"} start 524.4382 took 273.6106s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 522.2167 took 278.9195s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_string":"PureString"} start 594.7969 took 275.5002s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":7,"ExpansionArg_string":"PureString"} start 596.2557 took 277.0501s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"} start 591.4748 took 281.8375s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'enqueueForceUpdate' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5} start 595.536 took 282.9739s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":6} start 599.1119 took 279.4048s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":6}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":7,"ExpansionArg_string":"PureString"} start 599.927 took 284.0675s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 604.1785 took 279.8217s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":4} start 710.1224 took 188.7589s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":4,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":4}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":4,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":4}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 25% Coverage (LOC): 43%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/Link.js. Coverage (Term): 58% Coverage (LOC): 75%
*- File /root/Targets/flatpack-js/node_modules/react/react.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react/lib/React.js. Coverage (Term): 69% Coverage (LOC): 83%
*- File /root/Targets/flatpack-js/node_modules/object-assign/index.js. Coverage (Term): 54% Coverage (LOC): 53%
*- File /root/Targets/flatpack-js/node_modules/react/lib/ReactBaseClasses.js. Coverage (Term): 67% Coverage (LOC): 72%
*- File /root/Targets/flatpack-js/node_modules/react/lib/reactProdInvariant.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/flatpack-js/node_modules/react/lib/ReactNoopUpdateQueue.js. Coverage (Term): 28% Coverage (LOC): 60%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/warning.js. Coverage (Term): 31% Coverage (LOC): 47%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/emptyFunction.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/flatpack-js/node_modules/react/lib/canDefineProperty.js. Coverage (Term): 87% Coverage (LOC): 92%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/emptyObject.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/invariant.js. Coverage (Term): 76% Coverage (LOC): 91%
*- File /root/Targets/flatpack-js/node_modules/react/lib/lowPriorityWarning.js. Coverage (Term): 71% Coverage (LOC): 87%
*- File /root/Targets/flatpack-js/node_modules/react/lib/ReactChildren.js. Coverage (Term): 22% Coverage (LOC): 39%
*- File /root/Targets/flatpack-js/node_modules/react/lib/PooledClass.js. Coverage (Term): 34% Coverage (LOC): 45%
*- File /root/Targets/flatpack-js/node_modules/react/lib/ReactElement.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/flatpack-js/node_modules/react/lib/ReactCurrentOwner.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react/lib/ReactElementSymbol.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react/lib/traverseAllChildren.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/flatpack-js/node_modules/react/lib/getIteratorFn.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/flatpack-js/node_modules/react/lib/KeyEscapeUtils.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/flatpack-js/node_modules/react/lib/ReactDOMFactories.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react/lib/ReactElementValidator.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/flatpack-js/node_modules/react/lib/ReactComponentTreeHook.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/flatpack-js/node_modules/react/lib/checkReactTypeSpec.js. Coverage (Term): 27% Coverage (LOC): 34%
*- File /root/Targets/flatpack-js/node_modules/react/lib/ReactPropTypeLocationNames.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react/lib/ReactPropTypesSecret.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react/lib/ReactPropTypes.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/prop-types/factory.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/prop-types/factoryWithTypeCheckers.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/flatpack-js/node_modules/prop-types/lib/ReactPropTypesSecret.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/prop-types/checkPropTypes.js. Coverage (Term): 28% Coverage (LOC): 41%
*- File /root/Targets/flatpack-js/node_modules/react/lib/ReactVersion.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react/lib/createClass.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/create-react-class/factory.js. Coverage (Term): 11% Coverage (LOC): 23%
*- File /root/Targets/flatpack-js/node_modules/react/lib/onlyChild.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/lodash/lodash.js. Coverage (Term): 22% Coverage (LOC): 35%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/EditButton.js. Coverage (Term): 72% Coverage (LOC): 84%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/actions/app.js. Coverage (Term): 71% Coverage (LOC): 67%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/Text/index.js. Coverage (Term): 73% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/Text/View.js. Coverage (Term): 24% Coverage (LOC): 33%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/components/editor.js. Coverage (Term): 30% Coverage (LOC): 37%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/components/content.js. Coverage (Term): 17% Coverage (LOC): 18%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/serializers/base-64.js. Coverage (Term): 32% Coverage (LOC): 53%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/serializers/raw.js. Coverage (Term): 10% Coverage (LOC): 17%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/block.js. Coverage (Term): 52% Coverage (LOC): 70%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/document.js. Coverage (Term): 70% Coverage (LOC): 85%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/inline.js. Coverage (Term): 52% Coverage (LOC): 70%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/data.js. Coverage (Term): 49% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/immutable/dist/immutable.js. Coverage (Term): 16% Coverage (LOC): 27%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/node.js. Coverage (Term): 7% Coverage (LOC): 20%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/character.js. Coverage (Term): 52% Coverage (LOC): 69%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/mark.js. Coverage (Term): 56% Coverage (LOC): 74%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/utils/memoize.js. Coverage (Term): 33% Coverage (LOC): 34%
*- File /root/Targets/flatpack-js/node_modules/es6-map/index.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/es6-map/is-implemented.js. Coverage (Term): 75% Coverage (LOC): 96%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/constants/is-dev.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/utils/normalize.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/selection.js. Coverage (Term): 26% Coverage (LOC): 49%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/utils/warn.js. Coverage (Term): 40% Coverage (LOC): 48%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/text.js. Coverage (Term): 25% Coverage (LOC): 45%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/range.js. Coverage (Term): 57% Coverage (LOC): 71%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/utils/generate-key.js. Coverage (Term): 66% Coverage (LOC): 83%
*- File /root/Targets/flatpack-js/node_modules/type-of/index.js. Coverage (Term): 16% Coverage (LOC): 14%
*- File /root/Targets/flatpack-js/node_modules/direction/index.js. Coverage (Term): 66% Coverage (LOC): 53%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/utils/is-in-range.js. Coverage (Term): 28% Coverage (LOC): 40%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/state.js. Coverage (Term): 36% Coverage (LOC): 71%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/schemas/core.js. Coverage (Term): 11% Coverage (LOC): 28%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/schema.js. Coverage (Term): 44% Coverage (LOC): 53%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/utils/is-react-component.js. Coverage (Term): 64% Coverage (LOC): 86%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/transform.js. Coverage (Term): 28% Coverage (LOC): 36%
*- File /root/Targets/flatpack-js/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/flatpack-js/node_modules/debug/src/node.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/flatpack-js/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/flatpack-js/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/transforms/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/transforms/apply-operation.js. Coverage (Term): 7% Coverage (LOC): 15%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/transforms/call.js. Coverage (Term): 32% Coverage (LOC): 55%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/transforms/operations.js. Coverage (Term): 13% Coverage (LOC): 12%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/transforms/at-range.js. Coverage (Term): 4% Coverage (LOC): 8%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/utils/string.js. Coverage (Term): 20% Coverage (LOC): 35%
*- File /root/Targets/flatpack-js/node_modules/esrever/esrever.js. Coverage (Term): 51% Coverage (LOC): 57%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/transforms/at-current-range.js. Coverage (Term): 14% Coverage (LOC): 24%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/transforms/by-key.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/transforms/on-selection.js. Coverage (Term): 29% Coverage (LOC): 35%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/transforms/on-history.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/transforms/normalize.js. Coverage (Term): 19% Coverage (LOC): 22%
*- File /root/Targets/flatpack-js/node_modules/is-empty/lib/index.js. Coverage (Term): 19% Coverage (LOC): 18%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/components/node.js. Coverage (Term): 20% Coverage (LOC): 23%
*- File /root/Targets/flatpack-js/node_modules/react-dom/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOM.js. Coverage (Term): 42% Coverage (LOC): 49%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMComponentTree.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/reactProdInvariant.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/DOMProperty.js. Coverage (Term): 69% Coverage (LOC): 81%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMComponentFlags.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDefaultInjection.js. Coverage (Term): 95% Coverage (LOC): 98%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ARIADOMPropertyConfig.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/BeforeInputEventPlugin.js. Coverage (Term): 25% Coverage (LOC): 43%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/EventPropagators.js. Coverage (Term): 25% Coverage (LOC): 43%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/EventPluginHub.js. Coverage (Term): 18% Coverage (LOC): 28%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/EventPluginRegistry.js. Coverage (Term): 20% Coverage (LOC): 28%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/EventPluginUtils.js. Coverage (Term): 23% Coverage (LOC): 38%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactErrorUtils.js. Coverage (Term): 30% Coverage (LOC): 41%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/accumulateInto.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/forEachAccumulated.js. Coverage (Term): 42% Coverage (LOC): 50%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/ExecutionEnvironment.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/FallbackCompositionState.js. Coverage (Term): 24% Coverage (LOC): 33%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/PooledClass.js. Coverage (Term): 40% Coverage (LOC): 52%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/getTextContentAccessor.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SyntheticCompositionEvent.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SyntheticEvent.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SyntheticInputEvent.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ChangeEventPlugin.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactUpdates.js. Coverage (Term): 27% Coverage (LOC): 42%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/CallbackQueue.js. Coverage (Term): 38% Coverage (LOC): 53%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactFeatureFlags.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactReconciler.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactRef.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactOwner.js. Coverage (Term): 26% Coverage (LOC): 56%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactInstrumentation.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDebugTool.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactInvalidSetStateWarningHook.js. Coverage (Term): 54% Coverage (LOC): 76%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactHostOperationHistoryHook.js. Coverage (Term): 49% Coverage (LOC): 60%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/performanceNow.js. Coverage (Term): 58% Coverage (LOC): 73%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/performance.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/Transaction.js. Coverage (Term): 20% Coverage (LOC): 33%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/inputValueTracking.js. Coverage (Term): 12% Coverage (LOC): 21%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/getEventTarget.js. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/isEventSupported.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/isTextInputElement.js. Coverage (Term): 49% Coverage (LOC): 72%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/DefaultEventPluginOrder.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/EnterLeaveEventPlugin.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SyntheticMouseEvent.js. Coverage (Term): 36% Coverage (LOC): 73%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SyntheticUIEvent.js. Coverage (Term): 37% Coverage (LOC): 44%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ViewportMetrics.js. Coverage (Term): 62% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/getEventModifierState.js. Coverage (Term): 38% Coverage (LOC): 58%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/HTMLDOMPropertyConfig.js. Coverage (Term): 79% Coverage (LOC): 95%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactComponentBrowserEnvironment.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/DOMChildrenOperations.js. Coverage (Term): 17% Coverage (LOC): 19%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/DOMLazyTree.js. Coverage (Term): 30% Coverage (LOC): 38%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/DOMNamespaces.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/setInnerHTML.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/createMicrosoftUnsafeLocalFunction.js. Coverage (Term): 54% Coverage (LOC): 67%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/setTextContent.js. Coverage (Term): 38% Coverage (LOC): 38%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/escapeTextContentForBrowser.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/Danger.js. Coverage (Term): 38% Coverage (LOC): 60%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/createNodesFromMarkup.js. Coverage (Term): 26% Coverage (LOC): 33%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/createArrayFromMixed.js. Coverage (Term): 11% Coverage (LOC): 28%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/getMarkupWrap.js. Coverage (Term): 63% Coverage (LOC): 87%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMIDOperations.js. Coverage (Term): 64% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMComponent.js. Coverage (Term): 11% Coverage (LOC): 20%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/AutoFocusUtils.js. Coverage (Term): 75% Coverage (LOC): 89%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/focusNode.js. Coverage (Term): 66% Coverage (LOC): 71%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/CSSPropertyOperations.js. Coverage (Term): 21% Coverage (LOC): 26%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/CSSProperty.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/camelizeStyleName.js. Coverage (Term): 67% Coverage (LOC): 88%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/camelize.js. Coverage (Term): 51% Coverage (LOC): 67%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/dangerousStyleValue.js. Coverage (Term): 19% Coverage (LOC): 22%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/hyphenateStyleName.js. Coverage (Term): 67% Coverage (LOC): 88%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/hyphenate.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/memoizeStringOnly.js. Coverage (Term): 53% Coverage (LOC): 64%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/DOMPropertyOperations.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/quoteAttributeValueForBrowser.js. Coverage (Term): 64% Coverage (LOC): 86%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactBrowserEventEmitter.js. Coverage (Term): 35% Coverage (LOC): 62%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactEventEmitterMixin.js. Coverage (Term): 46% Coverage (LOC): 67%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/getVendorPrefixedEventName.js. Coverage (Term): 73% Coverage (LOC): 73%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMInput.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/LinkedValueUtils.js. Coverage (Term): 21% Coverage (LOC): 40%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactPropTypesSecret.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMOption.js. Coverage (Term): 18% Coverage (LOC): 20%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMSelect.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMTextarea.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactMultiChild.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactComponentEnvironment.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactInstanceMap.js. Coverage (Term): 40% Coverage (LOC): 69%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactChildReconciler.js. Coverage (Term): 20% Coverage (LOC): 22%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/instantiateReactComponent.js. Coverage (Term): 19% Coverage (LOC): 24%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactCompositeComponent.js. Coverage (Term): 6% Coverage (LOC): 13%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactNodeTypes.js. Coverage (Term): 42% Coverage (LOC): 57%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/checkReactTypeSpec.js. Coverage (Term): 27% Coverage (LOC): 34%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactPropTypeLocationNames.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/shallowEqual.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/shouldUpdateReactComponent.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactEmptyComponent.js. Coverage (Term): 77% Coverage (LOC): 91%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactHostComponent.js. Coverage (Term): 56% Coverage (LOC): 84%
*- File /root/Targets/flatpack-js/node_modules/react/lib/getNextDebugID.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/KeyEscapeUtils.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/traverseAllChildren.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactElementSymbol.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/getIteratorFn.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/flattenChildren.js. Coverage (Term): 28% Coverage (LOC): 29%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactServerRenderingTransaction.js. Coverage (Term): 62% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactServerUpdateQueue.js. Coverage (Term): 29% Coverage (LOC): 46%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactUpdateQueue.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/validateDOMNesting.js. Coverage (Term): 16% Coverage (LOC): 39%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMEmptyComponent.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMTreeTraversal.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMTextComponent.js. Coverage (Term): 18% Coverage (LOC): 20%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDefaultBatchingStrategy.js. Coverage (Term): 65% Coverage (LOC): 79%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactEventListener.js. Coverage (Term): 29% Coverage (LOC): 43%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/EventListener.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/getUnboundedScrollPosition.js. Coverage (Term): 35% Coverage (LOC): 38%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactInjection.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactReconcileTransaction.js. Coverage (Term): 52% Coverage (LOC): 71%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactInputSelection.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMSelection.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/getNodeForCharacterOffset.js. Coverage (Term): 20% Coverage (LOC): 22%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/containsNode.js. Coverage (Term): 27% Coverage (LOC): 30%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/isTextNode.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/isNode.js. Coverage (Term): 27% Coverage (LOC): 63%
*- File /root/Targets/flatpack-js/node_modules/fbjs/lib/getActiveElement.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SVGDOMPropertyConfig.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SelectEventPlugin.js. Coverage (Term): 32% Coverage (LOC): 38%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SimpleEventPlugin.js. Coverage (Term): 39% Coverage (LOC): 51%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SyntheticAnimationEvent.js. Coverage (Term): 68% Coverage (LOC): 92%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SyntheticClipboardEvent.js. Coverage (Term): 52% Coverage (LOC): 82%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SyntheticFocusEvent.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SyntheticKeyboardEvent.js. Coverage (Term): 41% Coverage (LOC): 59%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/getEventCharCode.js. Coverage (Term): 29% Coverage (LOC): 29%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/getEventKey.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SyntheticDragEvent.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SyntheticTouchEvent.js. Coverage (Term): 73% Coverage (LOC): 94%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SyntheticTransitionEvent.js. Coverage (Term): 68% Coverage (LOC): 92%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/SyntheticWheelEvent.js. Coverage (Term): 36% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactMount.js. Coverage (Term): 14% Coverage (LOC): 25%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMContainerInfo.js. Coverage (Term): 32% Coverage (LOC): 39%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMFeatureFlags.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactMarkupChecksum.js. Coverage (Term): 36% Coverage (LOC): 55%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/adler32.js. Coverage (Term): 15% Coverage (LOC): 24%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactVersion.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/findDOMNode.js. Coverage (Term): 29% Coverage (LOC): 35%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/getHostComponentFromComposite.js. Coverage (Term): 42% Coverage (LOC): 43%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/renderSubtreeIntoContainer.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMUnknownPropertyHook.js. Coverage (Term): 21% Coverage (LOC): 41%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMNullInputValuePropHook.js. Coverage (Term): 31% Coverage (LOC): 48%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMInvalidARIAHook.js. Coverage (Term): 18% Coverage (LOC): 25%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/constants/types.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/components/leaf.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/utils/offset-key.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/utils/normalize-node-and-offset.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/flatpack-js/node_modules/get-window/index.js. Coverage (Term): 35% Coverage (LOC): 37%
*- File /root/Targets/flatpack-js/node_modules/get-document/index.js. Coverage (Term): 22% Coverage (LOC): 27%
*- File /root/Targets/flatpack-js/node_modules/get-window/needs-ie-fallback.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/constants/environment.js. Coverage (Term): 35% Coverage (LOC): 50%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/components/void.js. Coverage (Term): 30% Coverage (LOC): 33%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/utils/scroll-to.js. Coverage (Term): 20% Coverage (LOC): 23%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/utils/get-transfer-data.js. Coverage (Term): 18% Coverage (LOC): 18%
*- File /root/Targets/flatpack-js/node_modules/keycode/index.js. Coverage (Term): 70% Coverage (LOC): 83%
*- File /root/Targets/flatpack-js/node_modules/react-portal/build/portal.js. Coverage (Term): 34% Coverage (LOC): 48%
*- File /root/Targets/flatpack-js/node_modules/prop-types/index.js. Coverage (Term): 65% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/models/stack.js. Coverage (Term): 36% Coverage (LOC): 42%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/plugins/core.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/components/placeholder.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/utils/noop.js. Coverage (Term): 85% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/serializers/html.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/flatpack-js/node_modules/react-dom/server.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactDOMServer.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactServerRendering.js. Coverage (Term): 39% Coverage (LOC): 51%
*- File /root/Targets/flatpack-js/node_modules/react-dom/lib/ReactServerBatchingStrategy.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/cheerio/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/cheerio/lib/cheerio.js. Coverage (Term): 33% Coverage (LOC): 43%
*- File /root/Targets/flatpack-js/node_modules/cheerio/lib/parse.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/flatpack-js/node_modules/htmlparser2/lib/index.js. Coverage (Term): 37% Coverage (LOC): 62%
*- File /root/Targets/flatpack-js/node_modules/htmlparser2/lib/Parser.js. Coverage (Term): 22% Coverage (LOC): 46%
*- File /root/Targets/flatpack-js/node_modules/htmlparser2/lib/Tokenizer.js. Coverage (Term): 24% Coverage (LOC): 21%
*- File /root/Targets/flatpack-js/node_modules/entities/lib/decode_codepoint.js. Coverage (Term): 24% Coverage (LOC): 26%
*- File /root/Targets/flatpack-js/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/flatpack-js/node_modules/domhandler/index.js. Coverage (Term): 16% Coverage (LOC): 25%
*- File /root/Targets/flatpack-js/node_modules/domelementtype/index.js. Coverage (Term): 54% Coverage (LOC): 93%
*- File /root/Targets/flatpack-js/node_modules/domhandler/lib/node.js. Coverage (Term): 45% Coverage (LOC): 68%
*- File /root/Targets/flatpack-js/node_modules/domhandler/lib/element.js. Coverage (Term): 70% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/cheerio/lib/utils.js. Coverage (Term): 27% Coverage (LOC): 56%
*- File /root/Targets/flatpack-js/node_modules/dom-serializer/index.js. Coverage (Term): 22% Coverage (LOC): 53%
*- File /root/Targets/flatpack-js/node_modules/dom-serializer/node_modules/domelementtype/index.js. Coverage (Term): 53% Coverage (LOC): 92%
*- File /root/Targets/flatpack-js/node_modules/entities/index.js. Coverage (Term): 55% Coverage (LOC): 83%
*- File /root/Targets/flatpack-js/node_modules/entities/lib/encode.js. Coverage (Term): 61% Coverage (LOC): 79%
*- File /root/Targets/flatpack-js/node_modules/entities/lib/decode.js. Coverage (Term): 65% Coverage (LOC): 72%
*- File /root/Targets/flatpack-js/node_modules/lodash.assignin/index.js. Coverage (Term): 53% Coverage (LOC): 69%
*- File /root/Targets/flatpack-js/node_modules/lodash.bind/index.js. Coverage (Term): 19% Coverage (LOC): 28%
*- File /root/Targets/flatpack-js/node_modules/lodash.foreach/index.js. Coverage (Term): 18% Coverage (LOC): 36%
*- File /root/Targets/flatpack-js/node_modules/lodash.defaults/index.js. Coverage (Term): 14% Coverage (LOC): 28%
*- File /root/Targets/flatpack-js/node_modules/cheerio/lib/api/attributes.js. Coverage (Term): 9% Coverage (LOC): 12%
*- File /root/Targets/flatpack-js/node_modules/cheerio/lib/static.js. Coverage (Term): 14% Coverage (LOC): 23%
*- File /root/Targets/flatpack-js/node_modules/css-select/index.js. Coverage (Term): 51% Coverage (LOC): 70%
*- File /root/Targets/flatpack-js/node_modules/css-select/lib/pseudos.js. Coverage (Term): 12% Coverage (LOC): 22%
*- File /root/Targets/flatpack-js/node_modules/domutils/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/flatpack-js/node_modules/domutils/lib/stringify.js. Coverage (Term): 33% Coverage (LOC): 50%
*- File /root/Targets/flatpack-js/node_modules/domutils/lib/traversal.js. Coverage (Term): 33% Coverage (LOC): 67%
*- File /root/Targets/flatpack-js/node_modules/domutils/lib/manipulation.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/flatpack-js/node_modules/domutils/lib/querying.js. Coverage (Term): 10% Coverage (LOC): 24%
*- File /root/Targets/flatpack-js/node_modules/domutils/lib/legacy.js. Coverage (Term): 11% Coverage (LOC): 26%
*- File /root/Targets/flatpack-js/node_modules/domutils/lib/helpers.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/flatpack-js/node_modules/nth-check/index.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/flatpack-js/node_modules/nth-check/parse.js. Coverage (Term): 17% Coverage (LOC): 17%
*- File /root/Targets/flatpack-js/node_modules/nth-check/compile.js. Coverage (Term): 18% Coverage (LOC): 18%
*- File /root/Targets/flatpack-js/node_modules/boolbase/index.js. Coverage (Term): 53% Coverage (LOC): 75%
*- File /root/Targets/flatpack-js/node_modules/css-select/lib/attributes.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/flatpack-js/node_modules/css-select/lib/compile.js. Coverage (Term): 19% Coverage (LOC): 24%
*- File /root/Targets/flatpack-js/node_modules/css-what/index.js. Coverage (Term): 11% Coverage (LOC): 24%
*- File /root/Targets/flatpack-js/node_modules/css-select/lib/general.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/flatpack-js/node_modules/css-select/lib/sort.js. Coverage (Term): 13% Coverage (LOC): 26%
*- File /root/Targets/flatpack-js/node_modules/lodash.merge/index.js. Coverage (Term): 27% Coverage (LOC): 29%
*- File /root/Targets/flatpack-js/node_modules/lodash.some/index.js. Coverage (Term): 25% Coverage (LOC): 29%
*- File /root/Targets/flatpack-js/node_modules/cheerio/lib/api/traversing.js. Coverage (Term): 11% Coverage (LOC): 21%
*- File /root/Targets/flatpack-js/node_modules/lodash.reject/index.js. Coverage (Term): 25% Coverage (LOC): 29%
*- File /root/Targets/flatpack-js/node_modules/lodash.filter/index.js. Coverage (Term): 25% Coverage (LOC): 29%
*- File /root/Targets/flatpack-js/node_modules/lodash.reduce/index.js. Coverage (Term): 25% Coverage (LOC): 29%
*- File /root/Targets/flatpack-js/node_modules/cheerio/lib/api/manipulation.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/flatpack-js/node_modules/lodash.flatten/index.js. Coverage (Term): 27% Coverage (LOC): 43%
*- File /root/Targets/flatpack-js/node_modules/cheerio/lib/api/css.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/flatpack-js/node_modules/lodash.pick/index.js. Coverage (Term): 21% Coverage (LOC): 32%
*- File /root/Targets/flatpack-js/node_modules/cheerio/lib/api/forms.js. Coverage (Term): 18% Coverage (LOC): 18%
*- File /root/Targets/flatpack-js/node_modules/lodash.map/index.js. Coverage (Term): 25% Coverage (LOC): 29%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/serializers/plain.js. Coverage (Term): 38% Coverage (LOC): 42%
*- File /root/Targets/flatpack-js/node_modules/slate/lib/utils/find-dom-node.js. Coverage (Term): 45% Coverage (LOC): 55%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/ContentContainer.js. Coverage (Term): 50% Coverage (LOC): 67%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/actions/content.js. Coverage (Term): 47% Coverage (LOC): 48%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/EditorContainer.js. Coverage (Term): 65% Coverage (LOC): 76%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/PlainText/index.js. Coverage (Term): 73% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/PlainText/View.js. Coverage (Term): 69% Coverage (LOC): 75%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/Embed/index.js. Coverage (Term): 73% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/Embed/View.js. Coverage (Term): 61% Coverage (LOC): 67%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/Image/index.js. Coverage (Term): 73% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/Image/View.js. Coverage (Term): 47% Coverage (LOC): 61%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/Picker/index.js. Coverage (Term): 73% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/Picker/View.js. Coverage (Term): 59% Coverage (LOC): 67%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/List/index.js. Coverage (Term): 73% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/List/View.js. Coverage (Term): 62% Coverage (LOC): 78%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/List/utils.js. Coverage (Term): 21% Coverage (LOC): 31%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/DOMComponent.js. Coverage (Term): 64% Coverage (LOC): 82%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/ListItem/index.js. Coverage (Term): 73% Coverage (LOC): 80%
*- File /root/Targets/flatpack-js/node_modules/flatpack-js/dist/components/ListItem/View.js. Coverage (Term): 81% Coverage (LOC): 92%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 30 paths with 27 errors **
