
> uglifyjs-webpack-plugin@0.4.6 postinstall /root/Targets/flavor-builder/node_modules/uglifyjs-webpack-plugin
> node lib/post_install.js

/root/Targets/flavor-builder
└─┬ flavor-builder@3.0.2 
  ├── co@4.6.0 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├─┬ flavor-utils@3.2.0 
  │ └─┬ superagent@1.8.5 
  │   ├── cookiejar@2.0.6 
  │   ├─┬ form-data@1.0.0-rc3 
  │   │ └── async@1.5.2 
  │   ├── formidable@1.0.17 
  │   ├── mime@1.3.4 
  │   ├── qs@2.3.3 
  │   ├─┬ readable-stream@1.0.27-1 
  │   │ ├── isarray@0.0.1 
  │   │ └── string_decoder@0.10.31 
  │   └── reduce-component@1.0.1 
  ├─┬ fs-extra@2.1.2 
  │ ├── graceful-fs@4.1.11 
  │ └── jsonfile@2.4.0 
  ├── is-running@2.1.0 
  ├── lodash@4.17.4 
  ├── minimist@1.2.0 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├─┬ superagent@3.6.1 
  │ ├── component-emitter@1.2.1 
  │ ├── cookiejar@2.1.1 
  │ ├── debug@3.1.0 
  │ ├── extend@3.0.0 
  │ ├── form-data@2.3.1 
  │ ├── formidable@1.1.1 
  │ ├── methods@1.1.2 
  │ ├── mime@2.0.3 
  │ ├── qs@6.5.1 
  │ └─┬ readable-stream@2.3.3 
  │   ├── core-util-is@1.0.2 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── string_decoder@1.0.3 
  │   └── util-deprecate@1.0.2 
  ├─┬ swig@1.4.2 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ └─┬ uglify-js@2.4.24 
  │   ├── async@0.2.10 
  │   ├─┬ source-map@0.1.34 
  │   │ └── amdefine@1.0.1 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.5.4 
  │     ├── camelcase@1.2.1 
  │     ├── decamelize@1.2.0 
  │     ├── window-size@0.1.0 
  │     └── wordwrap@0.0.2 
  ├─┬ tar@2.2.1 
  │ ├── block-stream@0.0.9 
  │ ├─┬ fstream@1.0.11 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     ├─┬ inflight@1.0.6 
  │ │     │ └── wrappy@1.0.2 
  │ │     └── once@1.4.0 
  │ └── inherits@2.0.3 
  └─┬ visualizer-on-tabs@0.0.0  (git+https://github.com/cheminfo/visualizer-on-tabs.git#6f666f8c0392ffa638efbdbebfad0b47a383c3d3)
    ├─┬ babel-core@6.26.0 
    │ ├─┬ babel-code-frame@6.26.0 
    │ │ ├─┬ chalk@1.1.3 
    │ │ │ ├── ansi-styles@2.2.1 
    │ │ │ ├── escape-string-regexp@1.0.5 
    │ │ │ ├─┬ has-ansi@2.0.0 
    │ │ │ │ └── ansi-regex@2.1.1 
    │ │ │ ├── strip-ansi@3.0.1 
    │ │ │ └── supports-color@2.0.0 
    │ │ ├── esutils@2.0.2 
    │ │ └── js-tokens@3.0.2 
    │ ├─┬ babel-generator@6.26.0 
    │ │ ├─┬ detect-indent@4.0.0 
    │ │ │ └─┬ repeating@2.0.1 
    │ │ │   └─┬ is-finite@1.0.2 
    │ │ │     └── number-is-nan@1.0.1 
    │ │ ├── jsesc@1.3.0 
    │ │ ├── source-map@0.5.7 
    │ │ └── trim-right@1.0.1 
    │ ├── babel-helpers@6.24.1 
    │ ├── babel-messages@6.23.0 
    │ ├─┬ babel-register@6.26.0 
    │ │ ├── core-js@2.5.1 
    │ │ ├─┬ home-or-tmp@2.0.0 
    │ │ │ ├── os-homedir@1.0.2 
    │ │ │ └── os-tmpdir@1.0.2 
    │ │ └─┬ source-map-support@0.4.18 
    │ │   └── source-map@0.5.7 
    │ ├─┬ babel-runtime@6.26.0 
    │ │ └── regenerator-runtime@0.11.0 
    │ ├── babel-template@6.26.0 
    │ ├─┬ babel-traverse@6.26.0 
    │ │ └── globals@9.18.0 
    │ ├─┬ babel-types@6.26.0 
    │ │ └── to-fast-properties@1.0.3 
    │ ├── babylon@6.18.0 
    │ ├── convert-source-map@1.5.0 
    │ ├── json5@0.5.1 
    │ ├─┬ minimatch@3.0.4 
    │ │ └─┬ brace-expansion@1.1.8 
    │ │   ├── balanced-match@1.0.0 
    │ │   └── concat-map@0.0.1 
    │ ├── path-is-absolute@1.0.1 
    │ ├── private@0.1.7 
    │ ├── slash@1.0.0 
    │ └── source-map@0.5.7 
    ├─┬ babel-loader@7.1.2 
    │ ├─┬ find-cache-dir@1.0.0 
    │ │ ├── commondir@1.0.1 
    │ │ ├─┬ make-dir@1.0.0 
    │ │ │ └── pify@2.3.0 
    │ │ └─┬ pkg-dir@2.0.0 
    │ │   └─┬ find-up@2.1.0 
    │ │     └─┬ locate-path@2.0.0 
    │ │       ├─┬ p-locate@2.0.0 
    │ │       │ └── p-limit@1.1.0 
    │ │       └── path-exists@3.0.0 
    │ └─┬ loader-utils@1.1.0 
    │   ├── big.js@3.2.0 
    │   └── emojis-list@2.1.0 
    ├─┬ babel-plugin-transform-async-to-generator@6.24.1 
    │ ├─┬ babel-helper-remap-async-to-generator@6.24.1 
    │ │ └── babel-helper-function-name@6.24.1 
    │ └── babel-plugin-syntax-async-functions@6.13.0 
    ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
    │ └── babel-plugin-transform-strict-mode@6.24.1 
    ├─┬ babel-plugin-transform-regenerator@6.26.0 
    │ └── regenerator-transform@0.10.1 
    ├── babel-plugin-transform-runtime@6.23.0 
    ├─┬ babel-preset-env@1.6.0 
    │ ├── babel-plugin-check-es2015-constants@6.22.0 
    │ ├── babel-plugin-syntax-trailing-function-commas@6.22.0 
    │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
    │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
    │ ├── babel-plugin-transform-es2015-block-scoping@6.26.0 
    │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
    │ │ ├── babel-helper-define-map@6.26.0 
    │ │ ├── babel-helper-optimise-call-expression@6.24.1 
    │ │ └── babel-helper-replace-supers@6.24.1 
    │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
    │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
    │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
    │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
    │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
    │ ├── babel-plugin-transform-es2015-literals@6.22.0 
    │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 
    │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
    │ │ └── babel-helper-hoist-variables@6.24.1 
    │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
    │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
    │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
    │ │ ├── babel-helper-call-delegate@6.24.1 
    │ │ └── babel-helper-get-function-arity@6.24.1 
    │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
    │ ├── babel-plugin-transform-es2015-spread@6.22.0 
    │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
    │ │ └── babel-helper-regex@6.26.0 
    │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
    │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
    │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
    │ │ └─┬ regexpu-core@2.0.0 
    │ │   ├── regenerate@1.3.3 
    │ │   ├── regjsgen@0.2.0 
    │ │   └─┬ regjsparser@0.1.5 
    │ │     └── jsesc@0.5.0 
    │ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1 
    │ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1 
    │ │ │ └── babel-helper-explode-assignable-expression@6.24.1 
    │ │ └── babel-plugin-syntax-exponentiation-operator@6.13.0 
    │ ├─┬ browserslist@2.4.0 
    │ │ ├── caniuse-lite@1.0.30000740 
    │ │ └── electron-to-chromium@1.3.24 
    │ ├── invariant@2.2.2 
    │ └── semver@5.4.1 
    ├─┬ babel-preset-react@6.24.1 
    │ ├── babel-plugin-syntax-jsx@6.18.0 
    │ ├── babel-plugin-transform-react-display-name@6.25.0 
    │ ├─┬ babel-plugin-transform-react-jsx@6.24.1 
    │ │ └── babel-helper-builder-react-jsx@6.26.0 
    │ ├── babel-plugin-transform-react-jsx-self@6.22.0 
    │ ├── babel-plugin-transform-react-jsx-source@6.22.0 
    │ └─┬ babel-preset-flow@6.23.0 
    │   └─┬ babel-plugin-transform-flow-strip-types@6.22.0 
    │     └── babel-plugin-syntax-flow@6.18.0 
    ├── bootstrap@3.3.7 
    ├─┬ flux@3.1.3 
    │ ├── fbemitter@2.1.1 
    │ └─┬ fbjs@0.8.16 
    │   ├── core-js@1.2.7 
    │   ├─┬ isomorphic-fetch@2.2.1 
    │   │ ├─┬ node-fetch@1.7.3 
    │   │ │ ├─┬ encoding@0.1.12 
    │   │ │ │ └── iconv-lite@0.4.19 
    │   │ │ └── is-stream@1.1.0 
    │   │ └── whatwg-fetch@2.0.3 
    │   ├─┬ promise@7.3.1 
    │   │ └── asap@2.0.6 
    │   ├── setimmediate@1.0.5 
    │   └── ua-parser-js@0.7.14 
    ├─┬ fs-promise@1.0.0 
    │ ├── any-promise@1.3.0 
    │ ├─┬ fs-extra@1.0.0 
    │ │ └── klaw@1.3.1 
    │ ├── mz@2.7.0 
    │ └─┬ thenify-all@1.6.0 
    │   └── thenify@3.3.0 
    ├── iframe-bridge@1.0.0 
    ├─┬ js-yaml@3.10.0 
    │ ├─┬ argparse@1.0.9 
    │ │ └── sprintf-js@1.0.3 
    │ └── esprima@4.0.0 
    ├── json-loader@0.5.7 
    ├── keymirror@0.1.1 
    ├── lockr@0.8.4 
    ├── on-build-webpack@0.1.0 
    ├─┬ react@15.6.2 
    │ ├── create-react-class@15.6.2 
    │ ├── loose-envify@1.3.1 
    │ ├── object-assign@4.1.1 
    │ └── prop-types@15.6.0 
    ├─┬ react-bootstrap@0.31.3 
    │ ├── classnames@2.2.5 
    │ ├── dom-helpers@3.2.1 
    │ ├── keycode@2.1.9 
    │ ├── prop-types-extra@1.0.1 
    │ ├── react-overlays@0.7.1 
    │ ├── react-prop-types@0.4.0 
    │ ├── uncontrollable@4.1.0 
    │ └── warning@3.0.0 
    ├── react-dom@15.6.2 
    ├── react-visualizer@1.1.10 
    └─┬ webpack@3.6.0 
      ├── acorn@5.1.2 
      ├─┬ acorn-dynamic-import@2.0.2 
      │ └── acorn@4.0.13 
      ├── ajv-keywords@2.1.0 
      ├── async@2.5.0 
      ├── enhanced-resolve@3.4.1 
      ├─┬ escope@3.6.0 
      │ ├─┬ es6-map@0.1.5 
      │ │ ├── d@1.0.0 
      │ │ ├── es5-ext@0.10.30 
      │ │ ├── es6-iterator@2.0.1 
      │ │ ├── es6-set@0.1.5 
      │ │ ├── es6-symbol@3.1.1 
      │ │ └── event-emitter@0.3.5 
      │ ├── es6-weak-map@2.0.2 
      │ ├── esrecurse@4.2.0 
      │ └── estraverse@4.2.0 
      ├── interpret@1.0.4 
      ├── loader-runner@2.3.0 
      ├─┬ memory-fs@0.4.1 
      │ ├─┬ errno@0.1.4 
      │ │ └── prr@0.0.0 
      │ └─┬ readable-stream@2.3.3 
      │   ├── isarray@1.0.0 
      │   └── string_decoder@1.0.3 
      ├─┬ node-libs-browser@2.0.0 
      │ ├── assert@1.4.1 
      │ ├─┬ browserify-zlib@0.1.4 
      │ │ └── pako@0.2.9 
      │ ├─┬ buffer@4.9.1 
      │ │ ├── base64-js@1.2.1 
      │ │ ├── ieee754@1.1.8 
      │ │ └── isarray@1.0.0 
      │ ├─┬ console-browserify@1.1.0 
      │ │ └── date-now@0.1.4 
      │ ├── constants-browserify@1.0.0 
      │ ├─┬ crypto-browserify@3.11.1 
      │ │ ├─┬ browserify-cipher@1.0.0 
      │ │ │ ├─┬ browserify-aes@1.0.8 
      │ │ │ │ └── buffer-xor@1.0.3 
      │ │ │ ├─┬ browserify-des@1.0.0 
      │ │ │ │ └── des.js@1.0.0 
      │ │ │ └─┬ evp_bytestokey@1.0.3 
      │ │ │   └─┬ md5.js@1.3.4 
      │ │ │     └── hash-base@3.0.4 
      │ │ ├─┬ browserify-sign@4.0.4 
      │ │ │ ├── bn.js@4.11.8 
      │ │ │ ├── browserify-rsa@4.0.1 
      │ │ │ ├─┬ elliptic@6.4.0 
      │ │ │ │ ├── brorand@1.1.0 
      │ │ │ │ ├── hash.js@1.1.3 
      │ │ │ │ ├── hmac-drbg@1.0.1 
      │ │ │ │ ├── minimalistic-assert@1.0.0 
      │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
      │ │ │ └─┬ parse-asn1@5.1.0 
      │ │ │   └── asn1.js@4.9.1 
      │ │ ├── create-ecdh@4.0.0 
      │ │ ├─┬ create-hash@1.1.3 
      │ │ │ ├── cipher-base@1.0.4 
      │ │ │ ├─┬ ripemd160@2.0.1 
      │ │ │ │ └── hash-base@2.0.2 
      │ │ │ └── sha.js@2.4.9 
      │ │ ├── create-hmac@1.1.6 
      │ │ ├─┬ diffie-hellman@5.0.2 
      │ │ │ └── miller-rabin@4.0.1 
      │ │ ├── pbkdf2@3.0.14 
      │ │ ├── public-encrypt@4.0.0 
      │ │ └── randombytes@2.0.5 
      │ ├── domain-browser@1.1.7 
      │ ├── events@1.1.1 
      │ ├── https-browserify@0.0.1 
      │ ├── os-browserify@0.2.1 
      │ ├── path-browserify@0.0.0 
      │ ├── process@0.11.10 
      │ ├── querystring-es3@0.2.1 
      │ ├─┬ readable-stream@2.3.3 
      │ │ ├── isarray@1.0.0 
      │ │ └── string_decoder@1.0.3 
      │ ├─┬ stream-browserify@2.0.1 
      │ │ └─┬ readable-stream@2.3.3 
      │ │   ├── isarray@1.0.0 
      │ │   └── string_decoder@1.0.3 
      │ ├─┬ stream-http@2.7.2 
      │ │ ├── builtin-status-codes@3.0.0 
      │ │ ├─┬ readable-stream@2.3.3 
      │ │ │ ├── isarray@1.0.0 
      │ │ │ └── string_decoder@1.0.3 
      │ │ ├── to-arraybuffer@1.0.1 
      │ │ └── xtend@4.0.1 
      │ ├── timers-browserify@2.0.4 
      │ ├── tty-browserify@0.0.0 
      │ ├─┬ url@0.11.0 
      │ │ ├── punycode@1.3.2 
      │ │ └── querystring@0.2.0 
      │ ├─┬ util@0.10.3 
      │ │ └── inherits@2.0.1 
      │ └─┬ vm-browserify@0.0.4 
      │   └── indexof@0.0.1 
      ├── source-map@0.5.7 
      ├─┬ supports-color@4.4.0 
      │ └── has-flag@2.0.0 
      ├── tapable@0.2.8 
      ├─┬ uglifyjs-webpack-plugin@0.4.6 
      │ ├── source-map@0.5.7 
      │ └─┬ uglify-js@2.8.29 
      │   └─┬ yargs@3.10.0 
      │     └─┬ cliui@2.1.0 
      │       ├─┬ center-align@0.1.3 
      │       │ ├─┬ align-text@0.1.4 
      │       │ │ ├── longest@1.0.1 
      │       │ │ └── repeat-string@1.6.1 
      │       │ └── lazy-cache@1.0.4 
      │       ├── right-align@0.1.3 
      │       └── wordwrap@0.0.2 
      ├─┬ watchpack@1.4.0 
      │ ├── async@2.5.0 
      │ └─┬ chokidar@1.7.0 
      │   ├─┬ anymatch@1.3.2 
      │   │ ├─┬ micromatch@2.3.11 
      │   │ │ ├─┬ arr-diff@2.0.0 
      │   │ │ │ └── arr-flatten@1.1.0 
      │   │ │ ├── array-unique@0.2.1 
      │   │ │ ├─┬ braces@1.8.5 
      │   │ │ │ ├─┬ expand-range@1.8.2 
      │   │ │ │ │ └─┬ fill-range@2.2.3 
      │   │ │ │ │   ├── is-number@2.1.0 
      │   │ │ │ │   ├─┬ isobject@2.1.0 
      │   │ │ │ │   │ └── isarray@1.0.0 
      │   │ │ │ │   └─┬ randomatic@1.1.7 
      │   │ │ │ │     ├─┬ is-number@3.0.0 
      │   │ │ │ │     │ └── kind-of@3.2.2 
      │   │ │ │ │     └── kind-of@4.0.0 
      │   │ │ │ ├── preserve@0.2.0 
      │   │ │ │ └── repeat-element@1.1.2 
      │   │ │ ├─┬ expand-brackets@0.1.5 
      │   │ │ │ └── is-posix-bracket@0.1.1 
      │   │ │ ├── extglob@0.3.2 
      │   │ │ ├── filename-regex@2.0.1 
      │   │ │ ├─┬ kind-of@3.2.2 
      │   │ │ │ └── is-buffer@1.1.5 
      │   │ │ ├─┬ object.omit@2.0.1 
      │   │ │ │ ├─┬ for-own@0.1.5 
      │   │ │ │ │ └── for-in@1.0.2 
      │   │ │ │ └── is-extendable@0.1.1 
      │   │ │ ├─┬ parse-glob@3.0.4 
      │   │ │ │ ├── glob-base@0.3.0 
      │   │ │ │ └── is-dotfile@1.0.3 
      │   │ │ └─┬ regex-cache@0.4.4 
      │   │ │   └─┬ is-equal-shallow@0.1.3 
      │   │ │     └── is-primitive@2.0.0 
      │   │ └─┬ normalize-path@2.1.1 
      │   │   └── remove-trailing-separator@1.1.0 
      │   ├── async-each@1.0.1 
      │   ├── glob-parent@2.0.0 
      │   ├─┬ is-binary-path@1.0.1 
      │   │ └── binary-extensions@1.10.0 
      │   ├─┬ is-glob@2.0.1 
      │   │ └── is-extglob@1.0.0 
      │   └─┬ readdirp@2.1.0 
      │     ├─┬ readable-stream@2.3.3 
      │     │ ├── isarray@1.0.0 
      │     │ └── string_decoder@1.0.3 
      │     └── set-immediate-shim@1.0.1 
      ├─┬ webpack-sources@1.0.1 
      │ ├── source-list-map@2.0.0 
      │ └── source-map@0.5.7 
      └─┬ yargs@8.0.2 
        ├── camelcase@4.1.0 
        ├─┬ cliui@3.2.0 
        │ ├─┬ string-width@1.0.2 
        │ │ ├── code-point-at@1.1.0 
        │ │ └── is-fullwidth-code-point@1.0.0 
        │ └─┬ wrap-ansi@2.1.0 
        │   └── string-width@1.0.2 
        ├── get-caller-file@1.0.2 
        ├─┬ os-locale@2.1.0 
        │ ├─┬ execa@0.7.0 
        │ │ ├─┬ cross-spawn@5.1.0 
        │ │ │ ├─┬ lru-cache@4.1.1 
        │ │ │ │ ├── pseudomap@1.0.2 
        │ │ │ │ └── yallist@2.1.2 
        │ │ │ ├─┬ shebang-command@1.2.0 
        │ │ │ │ └── shebang-regex@1.0.0 
        │ │ │ └─┬ which@1.3.0 
        │ │ │   └── isexe@2.0.0 
        │ │ ├── get-stream@3.0.0 
        │ │ ├─┬ npm-run-path@2.0.2 
        │ │ │ └── path-key@2.0.1 
        │ │ ├── p-finally@1.0.0 
        │ │ ├── signal-exit@3.0.2 
        │ │ └── strip-eof@1.0.0 
        │ ├─┬ lcid@1.0.0 
        │ │ └── invert-kv@1.0.0 
        │ └─┬ mem@1.1.0 
        │   └── mimic-fn@1.1.0 
        ├─┬ read-pkg-up@2.0.0 
        │ └─┬ read-pkg@2.0.0 
        │   ├─┬ load-json-file@2.0.0 
        │   │ ├─┬ parse-json@2.2.0 
        │   │ │ └─┬ error-ex@1.3.1 
        │   │ │   └── is-arrayish@0.2.1 
        │   │ └── strip-bom@3.0.0 
        │   ├─┬ normalize-package-data@2.4.0 
        │   │ ├── hosted-git-info@2.5.0 
        │   │ ├─┬ is-builtin-module@1.0.0 
        │   │ │ └── builtin-modules@1.1.1 
        │   │ └─┬ validate-npm-package-license@3.0.1 
        │   │   ├─┬ spdx-correct@1.0.2 
        │   │   │ └── spdx-license-ids@1.2.2 
        │   │   └── spdx-expression-parse@1.0.4 
        │   └── path-type@2.0.0 
        ├── require-directory@2.1.1 
        ├── require-main-filename@1.0.1 
        ├── set-blocking@2.0.0 
        ├─┬ string-width@2.1.1 
        │ ├── is-fullwidth-code-point@2.0.0 
        │ └─┬ strip-ansi@4.0.0 
        │   └── ansi-regex@3.0.0 
        ├── which-module@2.0.0 
        ├── y18n@3.2.1 
        └─┬ yargs-parser@7.0.0 
          └── camelcase@4.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/flavor-builder/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0615 took 8.183s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
