/root/Targets/flylib
└── flylib@0.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/flylib/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 46% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0861 took 4.452s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/flylib/node_modules/flylib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/flylib/node_modules/flylib/lib/log.js. Coverage (Term): 59% Coverage (LOC): 93%
*- File /root/Targets/flylib/node_modules/flylib/lib/file.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/flylib/node_modules/flylib/lib/communication.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/flylib/node_modules/flylib/lib/real.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/flylib/node_modules/flylib/lib/pilot.js. Coverage (Term): 94% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
