/root/Targets/fm-app-settings
└─┬ fm-app-settings@0.2.0 
  ├─┬ @material/elevation@0.1.12 
  │ └── @material/animation@0.4.0 
  ├─┬ @material/fab@0.3.16 
  │ ├── @material/animation@0.3.1 
  │ ├─┬ @material/ripple@0.8.7 
  │ │ ├── @material/base@0.2.5 
  │ │ └── @material/theme@0.3.1 
  │ └── @material/theme@0.2.0 
  ├─┬ @material/switch@0.1.14 
  │ └── @material/theme@0.3.1 
  ├─┬ bootstrap@4.0.0-alpha.6 
  │ ├── jquery@3.2.1 
  │ └── tether@1.4.0 
  └── vue@2.4.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/fm-app-settings/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0917 took 5.3937s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'fm-app-settings'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
