/root/Targets/fn-server
└─┬ fn-server@0.1.3 
  ├── art-template@3.1.3 
  ├─┬ body-parser@1.18.1 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ └── setprototypeof@1.0.3 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   └── media-typer@0.3.0 
  ├── co@4.6.0 
  ├─┬ co-body@4.2.0 
  │ ├── inflation@2.0.0 
  │ ├── qs@4.0.0 
  │ └─┬ raw-body@2.1.7 
  │   ├── bytes@2.4.0 
  │   └── iconv-lite@0.4.13 
  ├─┬ co-busboy@1.3.1 
  │ ├── black-hole-stream@0.0.1 
  │ ├─┬ busboy@0.2.14 
  │ │ ├─┬ dicer@0.2.5 
  │ │ │ └── streamsearch@0.1.2 
  │ │ └─┬ readable-stream@1.1.14 
  │ │   ├── core-util-is@1.0.2 
  │ │   └── string_decoder@0.10.31 
  │ └── chan@0.6.1 
  ├─┬ co-view@0.0.1 
  │ └─┬ co-render@0.0.1 
  │   └── consolidate@0.9.1 
  ├─┬ cookie-parser@1.4.3 
  │ ├── cookie@0.3.1 
  │ └── cookie-signature@1.0.6 
  ├── ejs@2.5.7 
  ├─┬ glob@7.1.2 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├─┬ koa@1.4.0 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├─┬ composition@2.3.0 
  │ │ └── any-promise@1.3.0 
  │ ├── content-disposition@0.5.2 
  │ ├─┬ cookies@0.7.1 
  │ │ └── keygrip@1.0.2 
  │ ├── delegates@1.0.0 
  │ ├── destroy@1.0.4 
  │ ├── error-inject@1.0.0 
  │ ├── escape-html@1.0.3 
  │ ├── fresh@0.3.0 
  │ ├─┬ http-assert@1.3.0 
  │ │ └── deep-equal@1.0.1 
  │ ├── koa-compose@2.5.1 
  │ ├── koa-is-json@1.0.0 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── only@0.0.2 
  │ ├── parseurl@1.3.2 
  │ ├── statuses@1.3.1 
  │ └── vary@1.1.1 
  ├─┬ koa-body@1.6.0 
  │ ├── extend@1.3.0 
  │ └── formidable@1.0.17 
  ├─┬ koa-bodyparser@2.5.0 
  │ ├── co-body@5.1.1 
  │ └── copy-to@2.0.1 
  ├─┬ koa-ejs@3.0.0 
  │ └─┬ co-fs@1.2.0 
  │   ├─┬ co-from-stream@0.0.0 
  │   │ └── co-read@0.0.1 
  │   └── thunkify@0.0.1 
  ├─┬ koa-router@5.4.2 
  │ ├── methods@1.1.2 
  │ └─┬ path-to-regexp@1.7.0 
  │   └── isarray@0.0.1 
  └─┬ koa-static@2.1.0 
    └─┬ koa-send@3.3.0 
      ├─┬ mz@2.7.0 
      │ ├── object-assign@4.1.1 
      │ └─┬ thenify-all@1.6.0 
      │   └── thenify@3.3.0 
      └─┬ resolve-path@1.3.3 
        └─┬ http-errors@1.5.1 
          └── setprototypeof@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/fn-server/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0439 took 2.2042s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node
'use strict'

/**
 *  fn-server 入口
 *  @fun : 入口检测
 */
// 引包
const fs = require('fs');
const path = require('path');

const appManager = require('./src/util/appManager.js');
const service = require('./src/service/index.js');
const manager = require('./src/manager/index.js');

//初始化
const licenseFilePaht = path.join(__dirname,'license.txt');
const cmdArgs = process.argv;

/**
*  命令行键值对转换函数
*/
function cmdArg2Obj ( arr ) {
    let obj = {};
    if ( Array.isArray(arr) && arr.length > 0 ) {
        arr.forEach( function (val) {
            val = val.split('=');

            let key = val[0],value = val[1];
            obj[''+key] = value;
        } );
    }

    return obj;
}


let port,webPort;
if ( typeof cmdArgs.length > 2 ) {
    const _cmdArgs = cmdArgs.clice(2);
    const _cmdObj = cmdArg2Obj( _cmdArgs );

    if ( _cmdObj['port'] ) {
        port = _cmdObj['port'];
        port = parseInt( port );
        if ( !isNaN(port) && port > appManager.getMinPort() ) {
            // 代码必需比较端口port是否大于9000 这样保险些
            port = +port;
        } else {
            console.log('port nust be larger than 9000 or port is invalid.');
            return false;
        }
    }

    if ( _cmdObj['webPort'] ) {
        webPort = _cmdObj['webPort'];
        webPort = parseInt( webPort );
        if ( !isNaN(webPort) && webPort < appManager.getMinPort() ) {
            // 代码必需比较端口port是否小于9000 这样保险些
            webPort = +webPort;
        } else {
            console.log('webPort nust be larger than 9000 or webPort is invalid.');
            return false;
        }
    }
}
// license声明
let license = fs.readFileSync(licenseFilePaht,{encoding:'utf8'});
console.log( `作者声明: \n${license}\n` );
console.log('---------------------------\n\n');

// 保存端口
let ports = appManager.savePorts({
    port: port,
    webPort: webPort
});

// 启动http服务器
service.init( ports.port );

// 启动web配置服务器
manager.init( ports.webPort );


 at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
