/root/Targets/forever-webui
└─┬ forever-webui@0.3.0 
  ├── ansiparse@0.0.5-1 
  ├── async@0.2.5 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── setprototypeof@1.0.3 
  │ │ └── statuses@1.3.1 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ ├── bytes@3.0.0 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.17 
  │     └── mime-db@1.30.0 
  ├── bytes@0.2.0 
  ├── coffee-script@1.5.0 
  ├── colors@1.1.2 
  ├─┬ cookie-parser@1.4.3 
  │ ├── cookie@0.3.1 
  │ └── cookie-signature@1.0.6 
  ├── crypto-js@3.1.8 
  ├── ejs@0.8.3 
  ├─┬ errorhandler@1.5.0 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ └── escape-html@1.0.3 
  ├─┬ express@4.12.2 
  │ ├─┬ accepts@1.2.13 
  │ │ └── negotiator@0.5.3 
  │ ├── content-disposition@0.5.0 
  │ ├── cookie@0.1.2 
  │ ├─┬ debug@2.1.3 
  │ │ └── ms@0.7.0 
  │ ├── depd@1.0.1 
  │ ├── escape-html@1.0.1 
  │ ├─┬ etag@1.5.1 
  │ │ └── crc@3.2.1 
  │ ├─┬ finalhandler@0.3.3 
  │ │ ├─┬ debug@2.1.3 
  │ │ │ └── ms@0.7.0 
  │ │ ├── escape-html@1.0.1 
  │ │ └─┬ on-finished@2.2.1 
  │ │   └── ee-first@1.1.0 
  │ ├── fresh@0.2.4 
  │ ├── merge-descriptors@1.0.0 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.2.1 
  │ │ └── ee-first@1.1.0 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.3 
  │ ├─┬ proxy-addr@1.0.10 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.0.5 
  │ ├── qs@2.3.3 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.12.1 
  │ │ ├── debug@2.1.3 
  │ │ ├── depd@1.0.1 
  │ │ ├── destroy@1.0.3 
  │ │ ├── escape-html@1.0.1 
  │ │ ├── mime@1.3.4 
  │ │ ├── ms@0.7.0 
  │ │ └─┬ on-finished@2.2.1 
  │ │   └── ee-first@1.1.0 
  │ ├─┬ serve-static@1.9.3 
  │ │ ├── escape-html@1.0.1 
  │ │ └─┬ send@0.12.3 
  │ │   ├── debug@2.2.0 
  │ │   ├── depd@1.0.1 
  │ │   ├── etag@1.6.0 
  │ │   ├── ms@0.7.1 
  │ │   └─┬ on-finished@2.2.1 
  │ │     └── ee-first@1.1.0 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.0.1 
  ├─┬ express-session@1.15.5 
  │ ├── crc@3.4.4 
  │ ├── debug@2.6.8 
  │ ├── on-headers@1.0.1 
  │ └─┬ uid-safe@2.1.5 
  │   └── random-bytes@1.0.0 
  ├─┬ forever@0.10.0 
  │ ├─┬ cliff@0.1.8 
  │ │ ├── colors@0.6.2 
  │ │ └── eyes@0.1.8 
  │ ├─┬ flatiron@0.2.3 
  │ │ ├── broadway@0.2.3 
  │ │ ├── director@1.1.0 
  │ │ └─┬ prompt@0.2.2 
  │ │   ├── read@0.1.0 
  │ │   └── revalidator@0.1.8 
  │ ├─┬ forever-monitor@1.0.1 
  │ │ ├─┬ minimatch@0.0.5 
  │ │ │ └── lru-cache@1.0.6 
  │ │ ├─┬ ps-tree@0.0.3 
  │ │ │ └─┬ event-stream@0.5.3 
  │ │ │   └── optimist@0.2.8 
  │ │ └─┬ utile@0.0.10 
  │ │   └── async@0.1.22 
  │ ├─┬ nconf@0.6.1 
  │ │ ├── async@0.1.22 
  │ │ └── ini@1.3.4 
  │ ├─┬ nssocket@0.3.8 
  │ │ ├── eventemitter2@0.4.9 
  │ │ └── lazy@1.0.11 
  │ ├─┬ optimist@0.3.4 
  │ │ └── wordwrap@0.0.3 
  │ ├── pkginfo@0.2.3 
  │ ├── timespan@2.0.1 
  │ ├─┬ utile@0.1.2 
  │ │ ├── async@0.1.22 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├── i@0.3.5 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ ├── ncp@0.2.7 
  │ │ └── rimraf@1.0.9 
  │ ├── watch@0.5.1 
  │ └─┬ winston@0.6.2 
  │   ├── async@0.1.22 
  │   ├── colors@0.6.2 
  │   ├── cycle@1.0.3 
  │   ├── request@2.9.203 
  │   └── stack-trace@0.0.10 
  ├─┬ method-override@2.3.9 
  │ ├── debug@2.6.8 
  │ └── vary@1.1.2 
  ├─┬ morgan@1.8.2 
  │ ├── basic-auth@1.1.0 
  │ └── debug@2.6.8 
  ├── passport@0.1.16 
  ├── passport-local@0.1.6 
  └── underscore@1.4.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/forever-webui/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0611 took 6.7261s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'forever-webui'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
