/root/Targets/form.react
└─┬ form.react@0.1.0 
  ├── classnames@2.2.5 
  ├─┬ react@0.14.8 
  │ ├─┬ envify@3.4.1 
  │ │ ├─┬ jstransform@11.0.3 
  │ │ │ ├── base62@1.2.0 
  │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ ├── commander@2.11.0 
  │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ │ └── defined@1.0.0 
  │ │ │ │ ├─┬ glob@5.0.15 
  │ │ │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ │ │ └── wrappy@1.0.2 
  │ │ │ │ │ ├── inherits@2.0.3 
  │ │ │ │ │ ├─┬ minimatch@3.0.4 
  │ │ │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │ │ │   └── concat-map@0.0.1 
  │ │ │ │ │ ├── once@1.4.0 
  │ │ │ │ │ └── path-is-absolute@1.0.1 
  │ │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ │ └── minimist@0.0.8 
  │ │ │ │ ├── private@0.1.7 
  │ │ │ │ ├── q@1.5.0 
  │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │   ├── ast-types@0.9.6 
  │ │ │ │   ├── esprima@3.1.3 
  │ │ │ │   └── source-map@0.5.7 
  │ │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │ │ ├── object-assign@2.1.1 
  │ │ │ └─┬ source-map@0.4.4 
  │ │ │   └── amdefine@1.0.1 
  │ │ └── through@2.3.8 
  │ └─┬ fbjs@0.6.1 
  │   ├── core-js@1.2.7 
  │   ├─┬ loose-envify@1.3.1 
  │   │ └── js-tokens@3.0.2 
  │   ├─┬ promise@7.3.1 
  │   │ └── asap@2.0.6 
  │   ├── ua-parser-js@0.7.14 
  │   └── whatwg-fetch@0.9.0 
  └── react-dom@0.14.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/form.react/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 0 errors / 45% coverage ] ****** [1 done /0 queued / 2 running / 0 errors / 45% coverage ] ****** [1 done /0 queued / 2 running / 0 errors / 45% coverage ] ****** [2 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [3 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [3 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [4 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [4 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [5 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [5 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [6 done /1 queued / 1 running / 0 errors / 46% coverage ] ****** [6 done /0 queued / 2 running / 0 errors / 46% coverage ] ****** [6 done /0 queued / 2 running / 0 errors / 46% coverage ] ****** [7 done /0 queued / 1 running / 0 errors / 46% coverage ] ****** [8 done /1 queued / 1 running / 0 errors / 46% coverage ] ****** [8 done /0 queued / 2 running / 0 errors / 46% coverage ] ****** [8 done /0 queued / 2 running / 0 errors / 46% coverage ] ****** [9 done /1 queued / 2 running / 0 errors / 46% coverage ] ****** [9 done /0 queued / 3 running / 0 errors / 46% coverage ] ****** [9 done /0 queued / 3 running / 0 errors / 46% coverage ] ****** [10 done /2 queued / 3 running / 0 errors / 46% coverage ] ****** [10 done /1 queued / 4 running / 0 errors / 46% coverage ] ****** [10 done /0 queued / 5 running / 0 errors / 46% coverage ] ****** [10 done /0 queued / 5 running / 0 errors / 46% coverage ] ****** [11 done /1 queued / 5 running / 0 errors / 46% coverage ] ****** [11 done /0 queued / 6 running / 0 errors / 46% coverage ] ****** [11 done /0 queued / 6 running / 0 errors / 46% coverage ] ****** [12 done /1 queued / 6 running / 0 errors / 46% coverage ] ****** [12 done /0 queued / 7 running / 0 errors / 46% coverage ] ****** [12 done /0 queued / 7 running / 0 errors / 46% coverage ] ****** [13 done /0 queued / 7 running / 0 errors / 46% coverage ] ****** [13 done /0 queued / 7 running / 0 errors / 46% coverage ] ****** [14 done /1 queued / 7 running / 0 errors / 46% coverage ] ****** [14 done /0 queued / 8 running / 0 errors / 46% coverage ] ****** [14 done /0 queued / 8 running / 0 errors / 46% coverage ] ****** [15 done /1 queued / 8 running / 0 errors / 46% coverage ] ****** [15 done /0 queued / 9 running / 0 errors / 46% coverage ] ****** [15 done /0 queued / 9 running / 0 errors / 46% coverage ] ****** [16 done /2 queued / 9 running / 0 errors / 46% coverage ] ****** [16 done /1 queued / 10 running / 0 errors / 46% coverage ] ****** [16 done /0 queued / 11 running / 0 errors / 46% coverage ] ****** [16 done /0 queued / 11 running / 0 errors / 46% coverage ] ****** [17 done /1 queued / 11 running / 0 errors / 46% coverage ] ****** [17 done /0 queued / 12 running / 0 errors / 46% coverage ] ****** [17 done /0 queued / 12 running / 0 errors / 46% coverage ] ****** [18 done /1 queued / 12 running / 0 errors / 46% coverage ] ****** [18 done /0 queued / 13 running / 0 errors / 46% coverage ] ****** [18 done /0 queued / 13 running / 0 errors / 46% coverage ] ****** [19 done /1 queued / 13 running / 0 errors / 46% coverage ] ****** [19 done /0 queued / 14 running / 0 errors / 46% coverage ] ****** [19 done /0 queued / 14 running / 0 errors / 46% coverage ] ****** [20 done /1 queued / 14 running / 0 errors / 46% coverage ] ****** [20 done /0 queued / 15 running / 0 errors / 46% coverage ] ****** [20 done /0 queued / 15 running / 0 errors / 46% coverage ] ****** [21 done /1 queued / 15 running / 0 errors / 46% coverage ] ****** [21 done /0 queued / 16 running / 0 errors / 46% coverage ] ****** [21 done /0 queued / 16 running / 0 errors / 46% coverage ] ****** [22 done /1 queued / 16 running / 0 errors / 46% coverage ] ****** [22 done /1 queued / 16 running / 0 errors / 46% coverage ] ****** [23 done /2 queued / 16 running / 0 errors / 46% coverage ] ****** [23 done /2 queued / 16 running / 0 errors / 46% coverage ] ****** [24 done /3 queued / 16 running / 0 errors / 46% coverage ] ****** [24 done /3 queued / 16 running / 0 errors / 46% coverage ] ****** [25 done /4 queued / 16 running / 0 errors / 46% coverage ] ****** [25 done /4 queued / 16 running / 0 errors / 46% coverage ] ****** [26 done /5 queued / 16 running / 0 errors / 46% coverage ] ****** [26 done /5 queued / 16 running / 0 errors / 46% coverage ] ****** [27 done /5 queued / 16 running / 0 errors / 46% coverage ] ****** [27 done /5 queued / 16 running / 0 errors / 46% coverage ] ****** [28 done /6 queued / 16 running / 0 errors / 46% coverage ] ****** [28 done /6 queued / 16 running / 0 errors / 46% coverage ] ****** [29 done /7 queued / 16 running / 0 errors / 46% coverage ] ****** [29 done /7 queued / 16 running / 0 errors / 46% coverage ] ****** [30 done /9 queued / 16 running / 0 errors / 46% coverage ] ****** [30 done /9 queued / 16 running / 0 errors / 46% coverage ] ****** [31 done /10 queued / 16 running / 0 errors / 46% coverage ] ****** [31 done /10 queued / 16 running / 0 errors / 46% coverage ] ****** [32 done /11 queued / 16 running / 0 errors / 46% coverage ] ****** [32 done /11 queued / 16 running / 0 errors / 46% coverage ] ****** [33 done /13 queued / 16 running / 0 errors / 46% coverage ] ****** [33 done /13 queued / 16 running / 0 errors / 46% coverage ] ****** [34 done /14 queued / 16 running / 0 errors / 46% coverage ] ****** [34 done /14 queued / 16 running / 0 errors / 46% coverage ] ****** [35 done /15 queued / 16 running / 0 errors / 46% coverage ] ****** [35 done /15 queued / 16 running / 0 errors / 46% coverage ] ****** [36 done /16 queued / 16 running / 0 errors / 46% coverage ] ****** [36 done /16 queued / 16 running / 0 errors / 46% coverage ] ****** [37 done /17 queued / 16 running / 0 errors / 46% coverage ] ****** [37 done /17 queued / 16 running / 0 errors / 46% coverage ] ****** [38 done /18 queued / 16 running / 0 errors / 46% coverage ] ****** [38 done /18 queued / 16 running / 0 errors / 46% coverage ] ****** [39 done /19 queued / 16 running / 0 errors / 46% coverage ] ****** [39 done /19 queued / 16 running / 0 errors / 46% coverage ] ****** [40 done /20 queued / 16 running / 0 errors / 46% coverage ] ****** [40 done /20 queued / 16 running / 0 errors / 46% coverage ] ****** [41 done /23 queued / 16 running / 0 errors / 46% coverage ] ****** [41 done /23 queued / 16 running / 0 errors / 46% coverage ] ****** [42 done /24 queued / 16 running / 0 errors / 46% coverage ] ****** [42 done /24 queued / 16 running / 0 errors / 46% coverage ] ****** [43 done /25 queued / 16 running / 0 errors / 46% coverage ] ****** [43 done /25 queued / 16 running / 0 errors / 46% coverage ] ****** [44 done /26 queued / 16 running / 0 errors / 46% coverage ] ****** [44 done /26 queued / 16 running / 0 errors / 46% coverage ] ****** [45 done /29 queued / 16 running / 0 errors / 46% coverage ] ****** [45 done /29 queued / 16 running / 0 errors / 46% coverage ] ****** [46 done /30 queued / 16 running / 0 errors / 46% coverage ] ****** [46 done /30 queued / 16 running / 0 errors / 46% coverage ] ****** [47 done /32 queued / 16 running / 0 errors / 46% coverage ] ****** [47 done /32 queued / 16 running / 0 errors / 46% coverage ] ****** [48 done /36 queued / 16 running / 0 errors / 46% coverage ] ****** [48 done /36 queued / 16 running / 0 errors / 46% coverage ] ****** [49 done /37 queued / 16 running / 0 errors / 46% coverage ] ****** [49 done /37 queued / 16 running / 0 errors / 46% coverage ] ****** [50 done /38 queued / 16 running / 0 errors / 46% coverage ] ****** [50 done /38 queued / 16 running / 0 errors / 46% coverage ] ****** [51 done /42 queued / 16 running / 0 errors / 46% coverage ] ****** [51 done /42 queued / 16 running / 0 errors / 46% coverage ] ****** [52 done /42 queued / 16 running / 0 errors / 46% coverage ] ****** [52 done /42 queued / 16 running / 0 errors / 46% coverage ] ****** [53 done /42 queued / 16 running / 0 errors / 46% coverage ] ****** [53 done /42 queued / 16 running / 0 errors / 46% coverage ] ****** [54 done /43 queued / 16 running / 0 errors / 46% coverage ] ****** [54 done /43 queued / 16 running / 0 errors / 46% coverage ] ****** [55 done /44 queued / 16 running / 0 errors / 46% coverage ] ****** [55 done /44 queued / 16 running / 0 errors / 46% coverage ] ****** [56 done /45 queued / 16 running / 0 errors / 46% coverage ] ****** [56 done /45 queued / 16 running / 0 errors / 46% coverage ] ****** [57 done /48 queued / 16 running / 0 errors / 46% coverage ] ****** [57 done /48 queued / 16 running / 0 errors / 46% coverage ] ****** [58 done /49 queued / 16 running / 0 errors / 46% coverage ] ****** [58 done /49 queued / 16 running / 0 errors / 46% coverage ] ****** [59 done /49 queued / 16 running / 0 errors / 46% coverage ] ****** [59 done /49 queued / 16 running / 0 errors / 46% coverage ] ****** [60 done /49 queued / 16 running / 0 errors / 46% coverage ] ****** [60 done /49 queued / 16 running / 0 errors / 46% coverage ] ****** [61 done /49 queued / 16 running / 0 errors / 46% coverage ] ****** [61 done /49 queued / 16 running / 0 errors / 46% coverage ] ****** [62 done /49 queued / 16 running / 0 errors / 46% coverage ] ****** [62 done /49 queued / 16 running / 0 errors / 46% coverage ] ****** [63 done /50 queued / 16 running / 0 errors / 46% coverage ] ****** [63 done /50 queued / 16 running / 0 errors / 46% coverage ] ****** [64 done /52 queued / 16 running / 0 errors / 46% coverage ] ****** [64 done /52 queued / 16 running / 0 errors / 46% coverage ] ****** [65 done /53 queued / 16 running / 0 errors / 46% coverage ] ****** [65 done /53 queued / 16 running / 0 errors / 46% coverage ] ****** [66 done /53 queued / 16 running / 0 errors / 46% coverage ] ****** [66 done /53 queued / 16 running / 0 errors / 46% coverage ] ****** [67 done /54 queued / 16 running / 0 errors / 46% coverage ] ****** [67 done /54 queued / 16 running / 0 errors / 46% coverage ] ****** [68 done /55 queued / 16 running / 0 errors / 46% coverage ] ****** [68 done /55 queued / 16 running / 0 errors / 46% coverage ] ****** [69 done /56 queued / 16 running / 0 errors / 46% coverage ] ****** [69 done /56 queued / 16 running / 0 errors / 46% coverage ] ****** [70 done /58 queued / 16 running / 0 errors / 46% coverage ] ****** [70 done /58 queued / 16 running / 0 errors / 46% coverage ] ****** [71 done /59 queued / 16 running / 0 errors / 46% coverage ] ****** [71 done /59 queued / 16 running / 0 errors / 46% coverage ] ****** [72 done /59 queued / 16 running / 0 errors / 46% coverage ] ****** [72 done /59 queued / 16 running / 0 errors / 46% coverage ] ****** [73 done /60 queued / 16 running / 0 errors / 46% coverage ] ****** [73 done /60 queued / 16 running / 0 errors / 46% coverage ] ****** [74 done /60 queued / 16 running / 0 errors / 46% coverage ] ****** [74 done /60 queued / 16 running / 0 errors / 46% coverage ] ****** [75 done /60 queued / 16 running / 0 errors / 46% coverage ] ****** [75 done /60 queued / 16 running / 0 errors / 46% coverage ] ****** [76 done /61 queued / 16 running / 0 errors / 46% coverage ] ****** [76 done /61 queued / 16 running / 0 errors / 46% coverage ] ****** [77 done /61 queued / 16 running / 0 errors / 46% coverage ] ****** [77 done /61 queued / 16 running / 0 errors / 46% coverage ] ****** [78 done /61 queued / 16 running / 0 errors / 46% coverage ] ****** [78 done /61 queued / 16 running / 0 errors / 46% coverage ] ****** [79 done /65 queued / 16 running / 0 errors / 46% coverage ] ****** [79 done /65 queued / 16 running / 0 errors / 46% coverage ] ****** [80 done /65 queued / 16 running / 0 errors / 46% coverage ] ****** [80 done /65 queued / 16 running / 0 errors / 46% coverage ] ****** [81 done /66 queued / 16 running / 0 errors / 46% coverage ] ****** [81 done /66 queued / 16 running / 0 errors / 46% coverage ] ****** [82 done /66 queued / 16 running / 0 errors / 46% coverage ] ****** [82 done /66 queued / 16 running / 0 errors / 46% coverage ] ****** [83 done /67 queued / 16 running / 0 errors / 46% coverage ] ****** [83 done /67 queued / 16 running / 0 errors / 46% coverage ] ****** [84 done /68 queued / 16 running / 0 errors / 46% coverage ] ****** [84 done /68 queued / 16 running / 0 errors / 46% coverage ] ****** [85 done /68 queued / 16 running / 0 errors / 46% coverage ] ****** [85 done /68 queued / 16 running / 0 errors / 46% coverage ] ****** [86 done /68 queued / 16 running / 0 errors / 46% coverage ] ****** [86 done /68 queued / 16 running / 0 errors / 46% coverage ] ****** [87 done /69 queued / 16 running / 0 errors / 46% coverage ] ****** [87 done /69 queued / 16 running / 0 errors / 46% coverage ] ****** [88 done /71 queued / 16 running / 0 errors / 46% coverage ] ****** [88 done /71 queued / 16 running / 0 errors / 46% coverage ] ****** [89 done /71 queued / 16 running / 0 errors / 46% coverage ] ****** [89 done /71 queued / 16 running / 0 errors / 46% coverage ] ****** [90 done /72 queued / 16 running / 0 errors / 46% coverage ] ****** [90 done /72 queued / 16 running / 0 errors / 46% coverage ] ****** [91 done /74 queued / 16 running / 0 errors / 46% coverage ] ****** [91 done /74 queued / 16 running / 0 errors / 46% coverage ] ****** [92 done /75 queued / 16 running / 0 errors / 46% coverage ] ****** [92 done /75 queued / 16 running / 0 errors / 46% coverage ] ****** [93 done /77 queued / 16 running / 0 errors / 46% coverage ] ****** [93 done /77 queued / 16 running / 0 errors / 46% coverage ] ****** [94 done /79 queued / 16 running / 0 errors / 46% coverage ] ****** [94 done /79 queued / 16 running / 0 errors / 46% coverage ] ****** [95 done /79 queued / 16 running / 0 errors / 46% coverage ] ****** [95 done /79 queued / 16 running / 0 errors / 46% coverage ] ****** [96 done /79 queued / 16 running / 0 errors / 46% coverage ] ****** [96 done /79 queued / 16 running / 0 errors / 46% coverage ] ****** [97 done /80 queued / 16 running / 0 errors / 46% coverage ] ****** [97 done /80 queued / 16 running / 0 errors / 46% coverage ] ****** [98 done /81 queued / 16 running / 0 errors / 46% coverage ] ****** [98 done /81 queued / 16 running / 0 errors / 46% coverage ] ****** [99 done /81 queued / 16 running / 0 errors / 46% coverage ] ****** [99 done /81 queued / 16 running / 0 errors / 46% coverage ] ****** [100 done /82 queued / 16 running / 0 errors / 46% coverage ] ****** [100 done /82 queued / 16 running / 0 errors / 46% coverage ] ****** [101 done /83 queued / 16 running / 0 errors / 46% coverage ] ****** [101 done /83 queued / 16 running / 0 errors / 46% coverage ] ****** [102 done /84 queued / 16 running / 0 errors / 46% coverage ] ****** [102 done /84 queued / 16 running / 0 errors / 46% coverage ] ****** [103 done /85 queued / 16 running / 0 errors / 46% coverage ] ****** [103 done /85 queued / 16 running / 0 errors / 46% coverage ] ****** [104 done /85 queued / 16 running / 0 errors / 46% coverage ] ****** [104 done /85 queued / 16 running / 0 errors / 46% coverage ] ****** [105 done /86 queued / 16 running / 0 errors / 46% coverage ] ****** [105 done /86 queued / 16 running / 0 errors / 46% coverage ] ****** [106 done /87 queued / 16 running / 0 errors / 46% coverage ] ****** [106 done /87 queued / 16 running / 0 errors / 46% coverage ] ****** [107 done /88 queued / 16 running / 0 errors / 46% coverage ] ****** [107 done /88 queued / 16 running / 0 errors / 46% coverage ] ****** [108 done /88 queued / 16 running / 0 errors / 46% coverage ] ****** [108 done /88 queued / 16 running / 0 errors / 46% coverage ] ****** [109 done /91 queued / 16 running / 0 errors / 46% coverage ] ****** [109 done /91 queued / 16 running / 0 errors / 46% coverage ] ****** [110 done /93 queued / 16 running / 0 errors / 46% coverage ] ****** [110 done /93 queued / 16 running / 0 errors / 46% coverage ] ****** [111 done /93 queued / 16 running / 0 errors / 46% coverage ] ****** [111 done /93 queued / 16 running / 0 errors / 46% coverage ] ****** [112 done /95 queued / 16 running / 0 errors / 46% coverage ] ****** [112 done /95 queued / 16 running / 0 errors / 46% coverage ] ****** [113 done /96 queued / 16 running / 0 errors / 46% coverage ] ****** [113 done /96 queued / 16 running / 0 errors / 46% coverage ] ****** [114 done /98 queued / 16 running / 0 errors / 46% coverage ] ****** [114 done /98 queued / 16 running / 0 errors / 46% coverage ] ****** [115 done /99 queued / 16 running / 0 errors / 46% coverage ] ****** [115 done /99 queued / 16 running / 0 errors / 46% coverage ] ****** [116 done /100 queued / 16 running / 0 errors / 46% coverage ] ****** [116 done /100 queued / 16 running / 0 errors / 46% coverage ] ****** [117 done /101 queued / 16 running / 0 errors / 46% coverage ] ****** [117 done /101 queued / 16 running / 0 errors / 46% coverage ] ****** [118 done /103 queued / 16 running / 0 errors / 46% coverage ] ****** [118 done /103 queued / 16 running / 0 errors / 46% coverage ] ****** [119 done /105 queued / 16 running / 0 errors / 46% coverage ] ****** [119 done /105 queued / 16 running / 0 errors / 46% coverage ] ****** [120 done /106 queued / 16 running / 0 errors / 46% coverage ] ****** [120 done /106 queued / 16 running / 0 errors / 46% coverage ] ****** [121 done /107 queued / 16 running / 0 errors / 46% coverage ] ****** [121 done /107 queued / 16 running / 0 errors / 46% coverage ] ****** [122 done /108 queued / 16 running / 0 errors / 46% coverage ] ****** [122 done /108 queued / 16 running / 0 errors / 46% coverage ] ****** [123 done /109 queued / 16 running / 0 errors / 46% coverage ] ****** [123 done /109 queued / 16 running / 0 errors / 46% coverage ] ****** [124 done /110 queued / 16 running / 0 errors / 46% coverage ] ****** [124 done /110 queued / 16 running / 0 errors / 46% coverage ] ****** [125 done /113 queued / 16 running / 0 errors / 46% coverage ] ****** [125 done /113 queued / 16 running / 0 errors / 46% coverage ] ****** [126 done /114 queued / 16 running / 0 errors / 46% coverage ] ****** [126 done /114 queued / 16 running / 0 errors / 46% coverage ] ****** [127 done /115 queued / 16 running / 0 errors / 46% coverage ] ****** [127 done /115 queued / 16 running / 0 errors / 46% coverage ] ****** [128 done /115 queued / 16 running / 0 errors / 46% coverage ] ****** [128 done /115 queued / 16 running / 0 errors / 46% coverage ] ****** [129 done /116 queued / 16 running / 0 errors / 46% coverage ] ****** [129 done /116 queued / 16 running / 0 errors / 46% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","isArray","random","Object","call","for","freeze","toString","create","fromCharCode","bind","toUpperCase","pow","Array","apply","bound createForm"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":0} start 0.1125 took 37.7101s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":1} start 39.0881 took 37.7735s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpandedSwitcher":0,"_bound":2} start 38.8694 took 72.1465s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 111.4211 took 69.9101s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 182.0897 took 63.203s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":5,"ExpansionArg_array_length":0} start 245.659 took 63.7421s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_bool":false} start 309.9892 took 56.2992s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_element_0_type":0} start 309.8327 took 57.2113s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_1_type":0} start 367.5538 took 54.9055s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_int":0} start 367.4025 took 57.3877s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":10} start 422.9346 took 36.254s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 425.573 took 34.6124s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":9} start 425.2156 took 54.2015s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"} start 425.4251 took 54.5913s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_2_type":0} start 423.0736 took 58.3707s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_string":"PureString"} start 459.6951 took 28.6287s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_bool":false} start 480.3433 took 27.9452s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_3_type":0} start 481.857 took 26.805s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_type":0} start 460.8495 took 48.2991s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_2_type":0} start 459.5606 took 50.4221s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":12} start 460.6149 took 50.0649s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_bool":false} start 488.4286 took 28.4581s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 479.7045 took 47.9581s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 480.4607 took 47.6825s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":12} start 481.7535 took 49.5549s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":1,"ExpandedSwitcher":0,"_bound":14} start 508.8035 took 24.2446s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_int":0} start 488.395 took 49.1179s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 488.4846 took 52.1355s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_array_length":0} start 508.4763 took 52.7533s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":2,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_int":0} start 510.3146 took 52.3054s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_3_type":0} start 509.7729 took 54.0196s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 511.2123 took 53.3817s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_string":"PureString"} start 511.0397 took 54.2549s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 508.5786 took 56.7224s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_4_type":0} start 508.975 took 56.3261s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_3_type":0} start 510.4526 took 56.8457s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":14} start 509.593 took 62.319s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":4,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_array_length":0} start 517.3004 took 56.3954s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":15} start 540.9668 took 36.4932s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":13} start 528.4849 took 58.1708s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_string":"PureString"} start 527.9163 took 60.2716s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_int":0} start 531.645 took 57.2456s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":2,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_3_int":0} start 533.465 took 58.8469s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_type":0} start 537.78 took 61.4782s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":5,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_bool":false} start 572.2718 took 34.249s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpansionArg_array_element_2_type":2,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_int":0} start 577.7885 took 30.6636s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":5,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_bool":false} start 562.9369 took 58.0884s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":5,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_bool":false} start 565.0202 took 58.0752s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_2_type":0} start 561.729 took 62.5665s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_1_bool":false} start 565.6884 took 61.1052s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_array_element_1_type":6,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_bool":false} start 567.08 took 60.8847s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":14} start 564.2727 took 64.9026s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_int":0} start 566.1853 took 63.6593s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":1,"ExpandedSwitcher":0,"_bound":16} start 567.737 took 64.1267s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 573.9883 took 63.1791s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":4,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_1_array_length":0} start 627.1355 took 29.1196s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":5,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_bool":false} start 586.9969 took 70.0406s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_bool":false} start 588.5549 took 68.4827s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_int":0} start 589.5044 took 68.9824s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":2,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_2_int":0} start 624.8275 took 33.6654s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_1_string":"PureString"} start 629.5307 took 30.7575s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":3,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_2_string":"PureString"} start 630.2778 took 30.7443s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":3,"ExpansionArg_array_element_3_int":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_3_string":"PureString"} start 592.6088 took 69.125s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":5,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_2_bool":false} start 599.588 took 68.5072s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":4,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_2_array_length":0} start 606.9567 took 64.6336s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":3,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_2_string":"PureString"} start 608.9452 took 63.412s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":4,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_2_array_length":0} start 621.4522 took 69.3279s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":4,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":19,"ExpansionArg_array_element_2_array_length":0} start 623.3796 took 68.123s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_array_element_1_type":4,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_1_array_length":0} start 628.6931 took 63.7583s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpansionArg_array_element_2_type":5,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_2_bool":false} start 658.9668 took 34.1599s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":5,"ExpansionArg_array_element_3_string":"","ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_3_bool":false} start 662.3744 took 35.1221s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":3,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_string":"PureString"} start 632.2476 took 65.8036s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":4,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_array_length":0} start 668.6214 took 32.4352s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_1_int":0} start 660.7011 took 40.9416s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_int":0} start 637.6518 took 66.8561s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":4,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_1_array_length":0} start 657.4889 took 69.2534s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_1_string":"PureString"} start 658.1873 took 69.278s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":15} start 661.4687 took 67.073s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_bool":false,"ExpansionArg_array_element_2_type":6,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_bool":false} start 691.9391 took 37.4383s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":12} start 656.693 took 72.6846s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":4,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_1_array_length":0} start 659.5889 took 71.549s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpansionArg_array_element_2_type":3,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_2_string":"PureString"} start 698.5511 took 39.1392s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":0,"ExpansionArg_array_element_4_type":1,"ExpandedSwitcher":0,"_bound":16} start 702.134 took 36.3139s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":15} start 701.4628 took 37.8821s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":16} start 671.859 took 68.6809s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":3,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_string":"PureString"} start 672.8889 took 69.1587s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpansionArg_array_element_2_type":4,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":19,"ExpansionArg_array_element_2_array_length":0} start 693.5993 took 64.0389s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":3,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_3_string":"PureString"} start 691.1893 took 67.7188s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_1_int":0} start 692.8585 took 67.6174s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":4,"ExpansionArg_array_element_3_bool":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_3_array_length":0} start 697.8169 took 67.2432s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":2,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_3_int":0} start 704.8854 took 70.167s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_3_type":0} start 740.8649 took 38.3405s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_array_length":1,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_0_array_element_0_type":0} start 742.2917 took 37.4736s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_int":0} start 727.1853 took 65.3468s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_bool":false,"ExpansionArg_array_element_2_type":2,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_2_int":0} start 730.781 took 63.8352s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_bool":false,"ExpansionArg_array_element_2_type":3,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":19,"ExpansionArg_array_element_2_string":"PureString"} start 731.6531 took 65.5309s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":1,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_4_type":0} start 728.1972 took 69.6931s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_int":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_type":0} start 729.0611 took 72.8091s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_bool":false,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":17} start 738.1321 took 64.3953s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_bool":false,"ExpansionArg_array_element_2_type":4,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":20,"ExpansionArg_array_element_2_array_length":0} start 729.8505 took 72.7104s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_int":0} start 739.7327 took 65.5182s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":0,"ExpansionArg_array_element_4_type":2,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_4_int":0} start 738.86 took 67.0093s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpansionArg_array_element_2_type":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_3_type":0} start 757.9687 took 68.486s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":2,"ExpansionArg_array_element_3_string":"","ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_3_int":0} start 759.1729 took 68.3423s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":5,"ExpansionArg_array_element_3_string":"","ExpandedSwitcher":0,"_bound":19,"ExpansionArg_array_element_3_bool":false} start 760.8879 took 69.6081s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_array_length":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_type":0} start 765.4815 took 65.8146s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":3,"ExpansionArg_array_element_3_int":0,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_3_string":"PureString"} start 775.3865 took 64.3627s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":1,"ExpansionArg_array_element_3_int":0,"ExpandedSwitcher":0,"_bound":16} start 779.5296 took 62.4253s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_array_length":1,"ExpansionArg_array_element_0_array_element_0_type":2,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_0_array_element_0_int":0} start 780.1884 took 62.7839s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":5,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_bool":false} start 793.2142 took 60.0988s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":14} start 794.9508 took 60.5798s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_3_type":2,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_3_int":0} start 797.4737 took 59.1327s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_int":0,"ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":14} start 802.2211 took 58.9085s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":1,"ExpansionArg_array_element_4_type":2,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_4_int":0} start 798.5876 took 63.1654s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_3_type":0} start 803.9479 took 59.961s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":0,"ExpansionArg_array_element_4_type":3,"ExpansionArg_array_element_4_int":0,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_4_string":"PureString"} start 806.3471 took 58.3344s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":2,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_3_type":0} start 803.0501 took 62.4236s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":5,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_2_bool":false} start 805.5739 took 61.3122s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_array_length":1,"ExpansionArg_array_element_0_array_element_0_type":3,"ExpansionArg_array_element_0_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_0_array_element_0_string":"PureString"} start 843.3336 took 31.5611s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_3_type":3,"ExpansionArg_array_element_3_int":0,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_3_string":"PureString"} start 857.1411 took 28.301s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_type":0} start 827.9438 took 58.079s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":1,"ExpandedSwitcher":0,"_bound":17} start 826.9004 took 60.3997s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_array_length":0,"ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":15} start 831.6769 took 60.2671s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":4,"ExpansionArg_array_element_3_bool":false,"ExpandedSwitcher":0,"_bound":20,"ExpansionArg_array_element_3_array_length":0} start 830.8785 took 61.6563s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_int":0,"ExpansionArg_array_element_2_type":5,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_bool":false} start 861.4548 took 32.2944s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_type":0} start 842.3441 took 52.1572s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":5,"ExpansionArg_array_element_3_string":"","ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_3_bool":false} start 840.2078 took 54.8561s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_3_type":1,"ExpansionArg_array_element_3_int":0,"ExpandedSwitcher":0,"_bound":16} start 864.4044 took 30.6596s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":0,"ExpansionArg_array_element_4_type":6,"ExpansionArg_array_element_4_string":"","ExpandedSwitcher":0,"_bound":19,"ExpansionArg_array_element_4_bool":false} start 865.0631 took 34.62s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 37% Coverage (LOC): 55%
*- File /root/Targets/form.react/node_modules/form.react/lib/index.js. Coverage (Term): 22% Coverage (LOC): 28%
*- File /root/Targets/form.react/node_modules/react/react.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/React.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDOM.js. Coverage (Term): 49% Coverage (LOC): 50%
*- File /root/Targets/form.react/node_modules/react/lib/ReactCurrentOwner.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDOMTextComponent.js. Coverage (Term): 31% Coverage (LOC): 37%
*- File /root/Targets/form.react/node_modules/react/lib/DOMChildrenOperations.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/form.react/node_modules/react/lib/Danger.js. Coverage (Term): 13% Coverage (LOC): 24%
*- File /root/Targets/form.react/node_modules/fbjs/lib/ExecutionEnvironment.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/fbjs/lib/createNodesFromMarkup.js. Coverage (Term): 26% Coverage (LOC): 33%
*- File /root/Targets/form.react/node_modules/fbjs/lib/createArrayFromMixed.js. Coverage (Term): 27% Coverage (LOC): 50%
*- File /root/Targets/form.react/node_modules/fbjs/lib/toArray.js. Coverage (Term): 16% Coverage (LOC): 32%
*- File /root/Targets/form.react/node_modules/fbjs/lib/invariant.js. Coverage (Term): 18% Coverage (LOC): 17%
*- File /root/Targets/form.react/node_modules/fbjs/lib/getMarkupWrap.js. Coverage (Term): 63% Coverage (LOC): 87%
*- File /root/Targets/form.react/node_modules/fbjs/lib/emptyFunction.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/form.react/node_modules/react/lib/ReactMultiChildUpdateTypes.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/fbjs/lib/keyMirror.js. Coverage (Term): 76% Coverage (LOC): 93%
*- File /root/Targets/form.react/node_modules/react/lib/ReactPerf.js. Coverage (Term): 55% Coverage (LOC): 69%
*- File /root/Targets/form.react/node_modules/react/lib/setInnerHTML.js. Coverage (Term): 28% Coverage (LOC): 35%
*- File /root/Targets/form.react/node_modules/react/lib/setTextContent.js. Coverage (Term): 57% Coverage (LOC): 67%
*- File /root/Targets/form.react/node_modules/react/lib/escapeTextContentForBrowser.js. Coverage (Term): 59% Coverage (LOC): 87%
*- File /root/Targets/form.react/node_modules/react/lib/DOMPropertyOperations.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/form.react/node_modules/react/lib/DOMProperty.js. Coverage (Term): 58% Coverage (LOC): 73%
*- File /root/Targets/form.react/node_modules/react/lib/quoteAttributeValueForBrowser.js. Coverage (Term): 64% Coverage (LOC): 86%
*- File /root/Targets/form.react/node_modules/fbjs/lib/warning.js. Coverage (Term): 56% Coverage (LOC): 59%
*- File /root/Targets/form.react/node_modules/react/lib/ReactComponentBrowserEnvironment.js. Coverage (Term): 78% Coverage (LOC): 91%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDOMIDOperations.js. Coverage (Term): 38% Coverage (LOC): 63%
*- File /root/Targets/form.react/node_modules/react/lib/ReactMount.js. Coverage (Term): 13% Coverage (LOC): 24%
*- File /root/Targets/form.react/node_modules/react/lib/ReactBrowserEventEmitter.js. Coverage (Term): 38% Coverage (LOC): 66%
*- File /root/Targets/form.react/node_modules/react/lib/EventConstants.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/EventPluginHub.js. Coverage (Term): 29% Coverage (LOC): 40%
*- File /root/Targets/form.react/node_modules/react/lib/EventPluginRegistry.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/form.react/node_modules/react/lib/EventPluginUtils.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/form.react/node_modules/react/lib/ReactErrorUtils.js. Coverage (Term): 28% Coverage (LOC): 40%
*- File /root/Targets/form.react/node_modules/react/lib/accumulateInto.js. Coverage (Term): 23% Coverage (LOC): 23%
*- File /root/Targets/form.react/node_modules/react/lib/forEachAccumulated.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/form.react/node_modules/react/lib/ReactEventEmitterMixin.js. Coverage (Term): 44% Coverage (LOC): 67%
*- File /root/Targets/form.react/node_modules/react/lib/ViewportMetrics.js. Coverage (Term): 62% Coverage (LOC): 80%
*- File /root/Targets/form.react/node_modules/react/lib/Object.assign.js. Coverage (Term): 93% Coverage (LOC): 95%
*- File /root/Targets/form.react/node_modules/react/lib/isEventSupported.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDOMFeatureFlags.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/ReactElement.js. Coverage (Term): 37% Coverage (LOC): 53%
*- File /root/Targets/form.react/node_modules/react/lib/canDefineProperty.js. Coverage (Term): 87% Coverage (LOC): 92%
*- File /root/Targets/form.react/node_modules/react/lib/ReactEmptyComponentRegistry.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/form.react/node_modules/react/lib/ReactInstanceHandles.js. Coverage (Term): 10% Coverage (LOC): 30%
*- File /root/Targets/form.react/node_modules/react/lib/ReactRootIndex.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/ReactInstanceMap.js. Coverage (Term): 40% Coverage (LOC): 69%
*- File /root/Targets/form.react/node_modules/react/lib/ReactMarkupChecksum.js. Coverage (Term): 37% Coverage (LOC): 63%
*- File /root/Targets/form.react/node_modules/react/lib/adler32.js. Coverage (Term): 15% Coverage (LOC): 25%
*- File /root/Targets/form.react/node_modules/react/lib/ReactReconciler.js. Coverage (Term): 19% Coverage (LOC): 34%
*- File /root/Targets/form.react/node_modules/react/lib/ReactRef.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/form.react/node_modules/react/lib/ReactOwner.js. Coverage (Term): 21% Coverage (LOC): 56%
*- File /root/Targets/form.react/node_modules/react/lib/ReactUpdateQueue.js. Coverage (Term): 12% Coverage (LOC): 23%
*- File /root/Targets/form.react/node_modules/react/lib/ReactUpdates.js. Coverage (Term): 29% Coverage (LOC): 48%
*- File /root/Targets/form.react/node_modules/react/lib/CallbackQueue.js. Coverage (Term): 33% Coverage (LOC): 47%
*- File /root/Targets/form.react/node_modules/react/lib/PooledClass.js. Coverage (Term): 35% Coverage (LOC): 47%
*- File /root/Targets/form.react/node_modules/react/lib/Transaction.js. Coverage (Term): 19% Coverage (LOC): 34%
*- File /root/Targets/form.react/node_modules/fbjs/lib/emptyObject.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/fbjs/lib/containsNode.js. Coverage (Term): 23% Coverage (LOC): 22%
*- File /root/Targets/form.react/node_modules/fbjs/lib/isTextNode.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/form.react/node_modules/fbjs/lib/isNode.js. Coverage (Term): 36% Coverage (LOC): 83%
*- File /root/Targets/form.react/node_modules/react/lib/instantiateReactComponent.js. Coverage (Term): 20% Coverage (LOC): 28%
*- File /root/Targets/form.react/node_modules/react/lib/ReactCompositeComponent.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/form.react/node_modules/react/lib/ReactComponentEnvironment.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/ReactPropTypeLocations.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/ReactPropTypeLocationNames.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/shouldUpdateReactComponent.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/form.react/node_modules/react/lib/ReactEmptyComponent.js. Coverage (Term): 45% Coverage (LOC): 65%
*- File /root/Targets/form.react/node_modules/react/lib/ReactNativeComponent.js. Coverage (Term): 43% Coverage (LOC): 65%
*- File /root/Targets/form.react/node_modules/react/lib/validateDOMNesting.js. Coverage (Term): 18% Coverage (LOC): 42%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDefaultInjection.js. Coverage (Term): 95% Coverage (LOC): 97%
*- File /root/Targets/form.react/node_modules/react/lib/BeforeInputEventPlugin.js. Coverage (Term): 30% Coverage (LOC): 44%
*- File /root/Targets/form.react/node_modules/react/lib/EventPropagators.js. Coverage (Term): 26% Coverage (LOC): 45%
*- File /root/Targets/form.react/node_modules/react/lib/FallbackCompositionState.js. Coverage (Term): 24% Coverage (LOC): 33%
*- File /root/Targets/form.react/node_modules/react/lib/getTextContentAccessor.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/form.react/node_modules/react/lib/SyntheticCompositionEvent.js. Coverage (Term): 68% Coverage (LOC): 89%
*- File /root/Targets/form.react/node_modules/react/lib/SyntheticEvent.js. Coverage (Term): 33% Coverage (LOC): 40%
*- File /root/Targets/form.react/node_modules/react/lib/SyntheticInputEvent.js. Coverage (Term): 68% Coverage (LOC): 89%
*- File /root/Targets/form.react/node_modules/fbjs/lib/keyOf.js. Coverage (Term): 89% Coverage (LOC): 91%
*- File /root/Targets/form.react/node_modules/react/lib/ChangeEventPlugin.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/form.react/node_modules/react/lib/getEventTarget.js. Coverage (Term): 44% Coverage (LOC): 71%
*- File /root/Targets/form.react/node_modules/react/lib/isTextInputElement.js. Coverage (Term): 54% Coverage (LOC): 91%
*- File /root/Targets/form.react/node_modules/react/lib/ClientReactRootIndex.js. Coverage (Term): 72% Coverage (LOC): 88%
*- File /root/Targets/form.react/node_modules/react/lib/DefaultEventPluginOrder.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/EnterLeaveEventPlugin.js. Coverage (Term): 32% Coverage (LOC): 39%
*- File /root/Targets/form.react/node_modules/react/lib/SyntheticMouseEvent.js. Coverage (Term): 36% Coverage (LOC): 73%
*- File /root/Targets/form.react/node_modules/react/lib/SyntheticUIEvent.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/form.react/node_modules/react/lib/getEventModifierState.js. Coverage (Term): 38% Coverage (LOC): 58%
*- File /root/Targets/form.react/node_modules/react/lib/HTMLDOMPropertyConfig.js. Coverage (Term): 94% Coverage (LOC): 99%
*- File /root/Targets/form.react/node_modules/react/lib/ReactBrowserComponentMixin.js. Coverage (Term): 51% Coverage (LOC): 77%
*- File /root/Targets/form.react/node_modules/react/lib/findDOMNode.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDefaultBatchingStrategy.js. Coverage (Term): 66% Coverage (LOC): 79%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDOMComponent.js. Coverage (Term): 12% Coverage (LOC): 21%
*- File /root/Targets/form.react/node_modules/react/lib/AutoFocusUtils.js. Coverage (Term): 63% Coverage (LOC): 75%
*- File /root/Targets/form.react/node_modules/fbjs/lib/focusNode.js. Coverage (Term): 66% Coverage (LOC): 71%
*- File /root/Targets/form.react/node_modules/react/lib/CSSPropertyOperations.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/form.react/node_modules/react/lib/CSSProperty.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/fbjs/lib/camelizeStyleName.js. Coverage (Term): 67% Coverage (LOC): 88%
*- File /root/Targets/form.react/node_modules/fbjs/lib/camelize.js. Coverage (Term): 51% Coverage (LOC): 67%
*- File /root/Targets/form.react/node_modules/react/lib/dangerousStyleValue.js. Coverage (Term): 31% Coverage (LOC): 37%
*- File /root/Targets/form.react/node_modules/fbjs/lib/hyphenateStyleName.js. Coverage (Term): 67% Coverage (LOC): 88%
*- File /root/Targets/form.react/node_modules/fbjs/lib/hyphenate.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/form.react/node_modules/fbjs/lib/memoizeStringOnly.js. Coverage (Term): 53% Coverage (LOC): 64%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDOMButton.js. Coverage (Term): 45% Coverage (LOC): 63%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDOMInput.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/form.react/node_modules/react/lib/LinkedValueUtils.js. Coverage (Term): 18% Coverage (LOC): 38%
*- File /root/Targets/form.react/node_modules/react/lib/ReactPropTypes.js. Coverage (Term): 14% Coverage (LOC): 23%
*- File /root/Targets/form.react/node_modules/react/lib/getIteratorFn.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDOMOption.js. Coverage (Term): 22% Coverage (LOC): 24%
*- File /root/Targets/form.react/node_modules/react/lib/ReactChildren.js. Coverage (Term): 23% Coverage (LOC): 37%
*- File /root/Targets/form.react/node_modules/react/lib/traverseAllChildren.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDOMSelect.js. Coverage (Term): 15% Coverage (LOC): 22%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDOMTextarea.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/form.react/node_modules/react/lib/ReactMultiChild.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/form.react/node_modules/react/lib/ReactChildReconciler.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/form.react/node_modules/react/lib/flattenChildren.js. Coverage (Term): 30% Coverage (LOC): 36%
*- File /root/Targets/form.react/node_modules/fbjs/lib/shallowEqual.js. Coverage (Term): 20% Coverage (LOC): 25%
*- File /root/Targets/form.react/node_modules/react/lib/ReactEventListener.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/form.react/node_modules/fbjs/lib/EventListener.js. Coverage (Term): 21% Coverage (LOC): 30%
*- File /root/Targets/form.react/node_modules/fbjs/lib/getUnboundedScrollPosition.js. Coverage (Term): 39% Coverage (LOC): 38%
*- File /root/Targets/form.react/node_modules/react/lib/ReactInjection.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/ReactClass.js. Coverage (Term): 13% Coverage (LOC): 25%
*- File /root/Targets/form.react/node_modules/react/lib/ReactComponent.js. Coverage (Term): 38% Coverage (LOC): 61%
*- File /root/Targets/form.react/node_modules/react/lib/ReactNoopUpdateQueue.js. Coverage (Term): 26% Coverage (LOC): 61%
*- File /root/Targets/form.react/node_modules/react/lib/ReactReconcileTransaction.js. Coverage (Term): 51% Coverage (LOC): 69%
*- File /root/Targets/form.react/node_modules/react/lib/ReactInputSelection.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDOMSelection.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/form.react/node_modules/react/lib/getNodeForCharacterOffset.js. Coverage (Term): 20% Coverage (LOC): 22%
*- File /root/Targets/form.react/node_modules/fbjs/lib/getActiveElement.js. Coverage (Term): 45% Coverage (LOC): 45%
*- File /root/Targets/form.react/node_modules/react/lib/SelectEventPlugin.js. Coverage (Term): 37% Coverage (LOC): 39%
*- File /root/Targets/form.react/node_modules/react/lib/ServerReactRootIndex.js. Coverage (Term): 68% Coverage (LOC): 88%
*- File /root/Targets/form.react/node_modules/react/lib/SimpleEventPlugin.js. Coverage (Term): 68% Coverage (LOC): 78%
*- File /root/Targets/form.react/node_modules/react/lib/SyntheticClipboardEvent.js. Coverage (Term): 53% Coverage (LOC): 82%
*- File /root/Targets/form.react/node_modules/react/lib/SyntheticFocusEvent.js. Coverage (Term): 68% Coverage (LOC): 89%
*- File /root/Targets/form.react/node_modules/react/lib/SyntheticKeyboardEvent.js. Coverage (Term): 42% Coverage (LOC): 59%
*- File /root/Targets/form.react/node_modules/react/lib/getEventCharCode.js. Coverage (Term): 29% Coverage (LOC): 29%
*- File /root/Targets/form.react/node_modules/react/lib/getEventKey.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/form.react/node_modules/react/lib/SyntheticDragEvent.js. Coverage (Term): 68% Coverage (LOC): 89%
*- File /root/Targets/form.react/node_modules/react/lib/SyntheticTouchEvent.js. Coverage (Term): 74% Coverage (LOC): 94%
*- File /root/Targets/form.react/node_modules/react/lib/SyntheticWheelEvent.js. Coverage (Term): 36% Coverage (LOC): 80%
*- File /root/Targets/form.react/node_modules/react/lib/SVGDOMPropertyConfig.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/ReactVersion.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/renderSubtreeIntoContainer.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDOMServer.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/ReactServerRendering.js. Coverage (Term): 33% Coverage (LOC): 48%
*- File /root/Targets/form.react/node_modules/react/lib/ReactServerBatchingStrategy.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/form.react/node_modules/react/lib/ReactServerRenderingTransaction.js. Coverage (Term): 57% Coverage (LOC): 69%
*- File /root/Targets/form.react/node_modules/react/lib/ReactIsomorphic.js. Coverage (Term): 94% Coverage (LOC): 98%
*- File /root/Targets/form.react/node_modules/react/lib/ReactDOMFactories.js. Coverage (Term): 96% Coverage (LOC): 99%
*- File /root/Targets/form.react/node_modules/react/lib/ReactElementValidator.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/form.react/node_modules/fbjs/lib/mapObject.js. Coverage (Term): 93% Coverage (LOC): 94%
*- File /root/Targets/form.react/node_modules/react/lib/onlyChild.js. Coverage (Term): 51% Coverage (LOC): 78%
*- File /root/Targets/form.react/node_modules/react/lib/deprecated.js. Coverage (Term): 61% Coverage (LOC): 75%
*- File /root/Targets/form.react/node_modules/form.react/lib/form.js. Coverage (Term): 8% Coverage (LOC): 8%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 129 paths with 0 errors **
