/root/Targets/formidable-spectacle-docs
└─┬ formidable-spectacle-docs@2.1.1 
  ├─┬ builder@3.2.2
  │ └── tree-kill@1.2.0 
  ├─┬ builder-docs-archetype@4.3.2
  │ └─┬ css-loader@0.25.0
  │   └─┬ cssnano@3.10.0
  │     └─┬ postcss-svgo@2.1.6
  │       └─┬ svgo@0.7.2
  │         └─┬ csso@2.3.2
  │           └── clap@1.2.3 
  └─┬ spectacle@2.2.2  (git://github.com/formidablelabs/spectacle.git#5664af4ff9da1039ac53914b208af60b101b0a0b)
    └─┬ component-playground@2.0.0
      └── codemirror@5.30.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/formidable-spectacle-docs/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0778 took 4.5902s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'formidable-spectacle-docs'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
