/root/Targets/foundation
└─┬ foundation@4.2.1-1 
  ├─┬ stylus@0.32.1 
  │ ├── cssom@0.2.5 
  │ ├─┬ debug@3.0.1 
  │ │ └── ms@2.0.0 
  │ └── mkdirp@0.3.5 
  └── stylus-type-utils@0.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/foundation/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 42% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 42% coverage ] ****** [2 done /0 queued / 0 running / 0 errors / 46% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","toString","apply","bound plugin"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.064 took 3.6432s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"Target_Switcher":0} start 3.7527 took 5.0464s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 69% Coverage (LOC): 76%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/foundation/node_modules/foundation/stylus/foundation.js. Coverage (Term): 74% Coverage (LOC): 79%
*- File /root/Targets/foundation/node_modules/stylus-type-utils/lib/type-utils.js. Coverage (Term): 55% Coverage (LOC): 60%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 2 paths with 0 errors **
