/root/Targets/fpm
└─┬ fpm@1.5.11 
  ├── abbrev@1.0.9 
  ├── archy@0.0.2 
  ├─┬ bower@1.2.8 
  │ ├─┬ bower-config@0.5.3 
  │ │ ├── mout@0.9.1 
  │ │ └─┬ optimist@0.6.1 
  │ │   ├── minimist@0.0.10 
  │ │   └── wordwrap@0.0.3 
  │ ├── bower-endpoint-parser@0.2.2 
  │ ├─┬ bower-json@0.4.0 
  │ │ ├── deep-extend@0.2.11 
  │ │ └── intersect@0.0.3 
  │ ├── bower-logger@0.2.2 
  │ ├─┬ bower-registry-client@0.1.6 
  │ │ ├─┬ bower-config@0.4.5 
  │ │ │ └── mout@0.6.0 
  │ │ └── request-replay@0.2.0 
  │ ├─┬ cardinal@0.4.4 
  │ │ ├── ansicolors@0.2.1 
  │ │ └─┬ redeyed@0.4.4 
  │ │   └── esprima@1.0.4 
  │ ├── chmodr@0.1.2 
  │ ├─┬ decompress-zip@0.0.8 
  │ │ ├─┬ binary@0.3.0 
  │ │ │ ├── buffers@0.1.1 
  │ │ │ └─┬ chainsaw@0.1.0 
  │ │ │   └── traverse@0.3.9 
  │ │ ├─┬ graceful-fs@3.0.11 
  │ │ │ └── natives@1.1.0 
  │ │ ├── mkpath@0.1.0 
  │ │ ├── q@1.0.1 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └─┬ touch@0.0.2 
  │ │   └── nopt@1.0.10 
  │ ├─┬ fstream@0.1.31 
  │ │ ├── graceful-fs@3.0.11 
  │ │ └─┬ mkdirp@0.5.1 
  │ │   └── minimist@0.0.8 
  │ ├─┬ fstream-ignore@0.0.10 
  │ │ └── minimatch@0.3.0 
  │ ├─┬ handlebars@1.0.12 
  │ │ ├── optimist@0.3.7 
  │ │ └─┬ uglify-js@2.3.6 
  │ │   ├── optimist@0.3.7 
  │ │   └── source-map@0.1.43 
  │ ├── junk@0.2.2 
  │ ├── lru-cache@2.3.1 
  │ ├── mkdirp@0.3.5 
  │ ├── nopt@2.1.2 
  │ ├── open@0.0.5 
  │ ├─┬ promptly@0.2.1 
  │ │ └─┬ read@1.0.7 
  │ │   └── mute-stream@0.0.7 
  │ ├─┬ request@2.27.0 
  │ │ ├── aws-sign@0.3.0 
  │ │ ├── cookie-jar@0.3.0 
  │ │ ├── forever-agent@0.5.2 
  │ │ ├─┬ form-data@0.1.4 
  │ │ │ ├── async@0.9.2 
  │ │ │ └─┬ combined-stream@0.0.7 
  │ │ │   └── delayed-stream@0.0.5 
  │ │ ├─┬ hawk@1.0.0 
  │ │ │ ├── boom@0.4.2 
  │ │ │ ├── cryptiles@0.2.2 
  │ │ │ ├── hoek@0.9.1 
  │ │ │ └── sntp@0.2.4 
  │ │ ├─┬ http-signature@0.10.1 
  │ │ │ ├── asn1@0.1.11 
  │ │ │ ├── assert-plus@0.1.5 
  │ │ │ └── ctype@0.5.3 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├── node-uuid@1.4.8 
  │ │ ├── oauth-sign@0.3.0 
  │ │ └── tunnel-agent@0.3.0 
  │ ├─┬ request-progress@0.3.1 
  │ │ └── throttleit@0.0.2 
  │ ├── retry@0.6.1 
  │ ├── semver@2.1.0 
  │ ├── stringify-object@0.1.8 
  │ ├─┬ tar@0.1.20 
  │ │ └── block-stream@0.0.9 
  │ └─┬ update-notifier@0.1.10 
  │   ├─┬ chalk@0.4.0 
  │   │ ├── ansi-styles@1.0.0 
  │   │ └── strip-ansi@0.1.1 
  │   ├─┬ request@2.83.0 
  │   │ ├── aws-sign2@0.7.0 
  │   │ ├── aws4@1.6.0 
  │   │ ├── caseless@0.12.0 
  │   │ ├─┬ combined-stream@1.0.5 
  │   │ │ └── delayed-stream@1.0.0 
  │   │ ├── extend@3.0.1 
  │   │ ├── forever-agent@0.6.1 
  │   │ ├─┬ form-data@2.3.1 
  │   │ │ └── asynckit@0.4.0 
  │   │ ├─┬ har-validator@5.0.3 
  │   │ │ ├─┬ ajv@5.2.3 
  │   │ │ │ ├── co@4.6.0 
  │   │ │ │ ├── fast-deep-equal@1.0.0 
  │   │ │ │ ├── json-schema-traverse@0.3.1 
  │   │ │ │ └─┬ json-stable-stringify@1.0.1 
  │   │ │ │   └── jsonify@0.0.0 
  │   │ │ └── har-schema@2.0.0 
  │   │ ├─┬ hawk@6.0.2 
  │   │ │ ├── boom@4.3.1 
  │   │ │ ├─┬ cryptiles@3.1.2 
  │   │ │ │ └── boom@5.2.0 
  │   │ │ ├── hoek@4.2.0 
  │   │ │ └── sntp@2.0.2 
  │   │ ├─┬ http-signature@1.2.0 
  │   │ │ ├── assert-plus@1.0.0 
  │   │ │ ├─┬ jsprim@1.4.1 
  │   │ │ │ ├── assert-plus@1.0.0 
  │   │ │ │ ├── extsprintf@1.3.0 
  │   │ │ │ ├── json-schema@0.2.3 
  │   │ │ │ └─┬ verror@1.10.0 
  │   │ │ │   └── assert-plus@1.0.0 
  │   │ │ └─┬ sshpk@1.13.1 
  │   │ │   ├── asn1@0.2.3 
  │   │ │   ├── assert-plus@1.0.0 
  │   │ │   ├── bcrypt-pbkdf@1.0.1 
  │   │ │   ├─┬ dashdash@1.14.1 
  │   │ │   │ └── assert-plus@1.0.0 
  │   │ │   ├── ecc-jsbn@0.1.1 
  │   │ │   ├─┬ getpass@0.1.7 
  │   │ │   │ └── assert-plus@1.0.0 
  │   │ │   ├── jsbn@0.1.1 
  │   │ │   └── tweetnacl@0.14.5 
  │   │ ├── is-typedarray@1.0.0 
  │   │ ├── isstream@0.1.2 
  │   │ ├─┬ mime-types@2.1.17 
  │   │ │ └── mime-db@1.30.0 
  │   │ ├── oauth-sign@0.8.2 
  │   │ ├── performance-now@2.1.0 
  │   │ ├── qs@6.5.1 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── stringstream@0.0.5 
  │   │ ├── tunnel-agent@0.6.0 
  │   │ └── uuid@3.1.0 
  │   └── semver@2.3.2 
  ├─┬ chalk@0.2.1 
  │ ├── ansi-styles@0.2.0 
  │ └── has-color@0.1.7 
  ├─┬ connect@2.12.0 
  │ ├── batch@0.5.0 
  │ ├── buffer-crc32@0.2.1 
  │ ├── bytes@0.2.1 
  │ ├── cookie@0.1.0 
  │ ├── cookie-signature@1.0.1 
  │ ├── debug@0.8.1 
  │ ├── fresh@0.2.0 
  │ ├── methods@0.1.0 
  │ ├─┬ multiparty@2.2.0 
  │ │ └── stream-counter@0.2.0 
  │ ├── negotiator@0.3.0 
  │ ├── pause@0.0.1 
  │ ├── qs@0.6.6 
  │ ├── raw-body@1.1.2 
  │ └── uid2@0.0.3 
  ├── ejs@0.8.8 
  ├─┬ file-utils@0.1.5 
  │ ├─┬ findup-sync@0.1.3 
  │ │ └── lodash@2.4.2 
  │ ├── isbinaryfile@0.1.9 
  │ └── lodash@2.1.0 
  ├─┬ glob@3.2.11 
  │ ├── inherits@2.0.3 
  │ └── minimatch@0.3.0 
  ├── graceful-fs@2.0.3 
  ├── iconv-lite@0.2.11 
  ├─┬ inquirer@0.3.5 
  │ ├── async@0.2.10 
  │ ├─┬ cli-color@0.2.3 
  │ │ ├── es5-ext@0.9.2 
  │ │ └─┬ memoizee@0.2.6 
  │ │   ├── event-emitter@0.2.2 
  │ │   └── next-tick@0.1.0 
  │ ├── lodash@1.2.1 
  │ └── mute-stream@0.0.3 
  ├── lodash@2.2.1 
  ├─┬ minimatch@0.2.14 
  │ └── sigmund@1.0.1 
  ├── mout@0.7.1 
  ├── nopt@2.2.1 
  ├── osenv@0.0.3 
  ├── p-throttler@0.0.1 
  ├── q@0.9.7 
  ├── UNMET PEER DEPENDENCY request@^2.34
  ├─┬ request-promise@4.2.2 
  │ ├── bluebird@3.5.0 
  │ ├── UNMET PEER DEPENDENCY request@^2.34
  │ ├─┬ request-promise-core@1.1.1 
  │ │ └── lodash@4.17.4 
  │ ├── stealthy-require@1.1.1 
  │ └─┬ tough-cookie@2.3.3 
  │   └── punycode@1.4.1 
  ├── rimraf@2.2.6 
  ├─┬ send@0.1.4 
  │ ├── mime@1.2.11 
  │ └── range-parser@0.0.4 
  ├── shelljs@0.2.6 
  ├─┬ sudo-block@0.2.1 
  │ └─┬ chalk@0.1.1 
  │   └── ansi-styles@0.1.2 
  ├── tmp@0.0.20 
  ├─┬ update-notifier@0.2.2 
  │ ├─┬ chalk@0.5.1 
  │ │ ├── ansi-styles@1.1.0 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@0.1.0 
  │ │ │ └── ansi-regex@0.2.1 
  │ │ ├── strip-ansi@0.3.0 
  │ │ └── supports-color@0.2.0 
  │ ├─┬ configstore@0.3.2 
  │ │ ├── graceful-fs@3.0.11 
  │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ └── esprima@4.0.0 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ ├── object-assign@2.1.1 
  │ │ ├─┬ osenv@0.1.4 
  │ │ │ ├── os-homedir@1.0.2 
  │ │ │ └── os-tmpdir@1.0.2 
  │ │ ├── user-home@1.1.1 
  │ │ ├── uuid@2.0.3 
  │ │ └── xdg-basedir@1.0.1 
  │ ├── is-npm@1.0.0 
  │ ├─┬ latest-version@1.0.1 
  │ │ └─┬ package-json@1.2.0 
  │ │   ├─┬ got@3.3.1 
  │ │   │ ├─┬ duplexify@3.5.1 
  │ │   │ │ ├─┬ end-of-stream@1.4.0 
  │ │   │ │ │ └─┬ once@1.4.0 
  │ │   │ │ │   └── wrappy@1.0.2 
  │ │   │ │ ├─┬ readable-stream@2.3.3 
  │ │   │ │ │ ├── isarray@1.0.0 
  │ │   │ │ │ ├── process-nextick-args@1.0.7 
  │ │   │ │ │ ├── string_decoder@1.0.3 
  │ │   │ │ │ └── util-deprecate@1.0.2 
  │ │   │ │ └── stream-shift@1.0.0 
  │ │   │ ├── infinity-agent@2.0.3 
  │ │   │ ├── is-redirect@1.0.0 
  │ │   │ ├── is-stream@1.1.0 
  │ │   │ ├── lowercase-keys@1.0.0 
  │ │   │ ├── nested-error-stacks@1.0.2 
  │ │   │ ├── object-assign@3.0.0 
  │ │   │ ├── prepend-http@1.0.4 
  │ │   │ ├─┬ read-all-stream@3.1.0 
  │ │   │ │ ├─┬ pinkie-promise@2.0.1 
  │ │   │ │ │ └── pinkie@2.0.4 
  │ │   │ │ └─┬ readable-stream@2.3.3 
  │ │   │ │   ├── isarray@1.0.0 
  │ │   │ │   └── string_decoder@1.0.3 
  │ │   │ └── timed-out@2.0.0 
  │ │   └─┬ registry-url@3.1.0 
  │ │     └─┬ rc@1.2.1 
  │ │       ├── deep-extend@0.4.2 
  │ │       ├── ini@1.3.4 
  │ │       ├── minimist@1.2.0 
  │ │       └── strip-json-comments@2.0.1 
  │ ├─┬ semver-diff@2.1.0 
  │ │ └── semver@5.4.1 
  │ └─┬ string-length@1.0.1 
  │   └─┬ strip-ansi@3.0.1 
  │     └── ansi-regex@2.1.1 
  ├── which@1.0.9 
  └─┬ wm@1.2.2 
    ├─┬ blockparser@1.0.0 
    │ ├── cssmin@0.4.1 
    │ └─┬ uglify-js@2.4.24 
    │   └── source-map@0.1.34 
    ├── cssmin@0.4.3 
    ├── UNMET PEER DEPENDENCY grunt@~0.4.0
    ├─┬ jshint@2.4.3 
    │ ├── cli@0.4.5 
    │ ├── console-browserify@0.1.6 
    │ ├─┬ htmlparser2@3.3.0 
    │ │ ├── domelementtype@1.3.0 
    │ │ ├── domhandler@2.1.0 
    │ │ ├── domutils@1.1.6 
    │ │ └── readable-stream@1.0.34 
    │ ├── shelljs@0.1.4 
    │ └── underscore@1.4.4 
    └─┬ uglify-js@2.4.24 
      ├─┬ source-map@0.1.34 
      │ └── amdefine@1.0.1 
      ├── uglify-to-browserify@1.0.2 
      └─┬ yargs@3.5.4 
        ├── camelcase@1.2.1 
        ├── decamelize@1.2.0 
        ├── window-size@0.1.0 
        └── wordwrap@0.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/fpm/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 39% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Date","RegExp","join","parseInt","sort"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0616 took 49.6513s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (46:2) on program // Approach:
//
// 1. Get the minimatch set
// 2. For each pattern in the set, PROCESS(pattern)
// 3. Store matches per-set, then uniq them
//
// PROCESS(pattern)
// Get the first [n] items from pattern that are all strings
// Join these together.  This is PREFIX.
//   If there is no more remaining, then stat(PREFIX) and
//   add to matches if it succeeds.  END.
// readdir(PREFIX) as ENTRIES
//   If fails, END
//   If pattern[n] is GLOBSTAR
//     // handle the case where the globstar match is empty
//     // by pruning it out, and testing the resulting pattern
//     PROCESS(pattern[0..n] + pattern[n+1 .. $])
//     // handle other cases.
//     for ENTRY in ENTRIES (not dotfiles)
//       // attach globstar + tail onto the entry
//       PROCESS(pattern[0..n] + ENTRY + pattern[n .. $])
//
//   else // not globstar
//     for ENTRY in ENTRIES (not dotfiles, unless pattern[n] is dot)
//       Test ENTRY against pattern[n]
//       If fails, continue
//       If passes, PROCESS(pattern[0..n] + item + pattern[n+1 .. $])
//
// Caveat:
//   Cache all stats and readdirs results to minimize syscall.  Since all
//   we ever care about is existence and directory-ness, we can just keep
//   `true` for files, and [children,...] for directories, or `false` for
//   things that don't exist.



module.exports = glob

var fs = require("fs")
, minimatch = require("minimatch")
, Minimatch = minimatch.Minimatch
, inherits = require("inherits")
, EE = require("events").EventEmitter
, path = require("path")
, isDir = {}
, assert = require("assert").ok

function glob (pattern, options, cb) {
  if (typeof options === "function") cb = options, options = {}
  if (!options) options = {}

  if (typeof options === "number") {
    deprecated()
    return
  }

  var g = new Glob(pattern, options, cb)
  return g.sync ? g.found : g
}

glob.fnmatch = deprecated

function deprecated () {
  throw new Error("glob's interface has changed. Please see the docs.")
}

glob.sync = globSync
function globSync (pattern, options) {
  if (typeof options === "number") {
    deprecated()
    return
  }

  options = options || {}
  options.sync = true
  return glob(pattern, options)
}

this._processingEmitQueue = false

glob.Glob = Glob
inherits(Glob, EE)
function Glob (pattern, options, cb) {
  if (!(this instanceof Glob)) {
    return new Glob(pattern, options, cb)
  }

  if (typeof options === "function") {
    cb = options
    options = null
  }

  if (typeof cb === "function") {
    this.on("error", cb)
    this.on("end", function (matches) {
      cb(null, matches)
    })
  }

  options = options || {}

  this._endEmitted = false
  this.EOF = {}
  this._emitQueue = []

  this.paused = false
  this._processingEmitQueue = false

  this.maxDepth = options.maxDepth || 1000
  this.maxLength = options.maxLength || Infinity
  this.cache = options.cache || {}
  this.statCache = options.statCache || {}

  this.changedCwd = false
  var cwd = process.cwd()
  if (!options.hasOwnProperty("cwd")) this.cwd = cwd
  else {
    this.cwd = options.cwd
    this.changedCwd = path.resolve(options.cwd) !== cwd
  }

  this.root = options.root || path.resolve(this.cwd, "/")
  this.root = path.resolve(this.root)
  if (process.platform === "win32")
    this.root = this.root.replace(/\\/g, "/")

  this.nomount = !!options.nomount

  if (!pattern) {
    throw new Error("must provide pattern")
  }

  // base-matching: just use globstar for that.
  if (options.matchBase && -1 === pattern.indexOf("/")) {
    if (options.noglobstar) {
      throw new Error("base matching requires globstar")
    }
    pattern = "**/" + pattern
  }

  this.strict = options.strict !== false
  this.dot = !!options.dot
  this.mark = !!options.mark
  this.sync = !!options.sync
  this.nounique = !!options.nounique
  this.nonull = !!options.nonull
  this.nosort = !!options.nosort
  this.nocase = !!options.nocase
  this.stat = !!options.stat

  this.debug = !!options.debug || !!options.globDebug
  if (this.debug)
    this.log = console.error

  this.silent = !!options.silent

  var mm = this.minimatch = new Minimatch(pattern, options)
  this.options = mm.options
  pattern = this.pattern = mm.pattern

  this.error = null
  this.aborted = false

  // list of all the patterns that ** has resolved do, so
  // we can avoid visiting multiple times.
  this._globstars = {}

  EE.call(this)

  // process each pattern in the minimatch set
  var n = this.minimatch.set.length

  // The matches are stored as {<filename>: true,...} so that
  // duplicates are automagically pruned.
  // Later, we do an Object.keys() on these.
  // Keep them as a list so we can fill in when nonull is set.
  this.matches = new Array(n)

  this.minimatch.set.forEach(iterator.bind(this))
  function iterator (pattern, i, set) {
    this._process(pattern, 0, i, function (er) {
      if (er) this.emit("error", er)
      if (-- n <= 0) this._finish()
    })
  }
}

Glob.prototype.log = function () {}

Glob.prototype._finish = function () {
  assert(this instanceof Glob)

  var nou = this.nounique
  , all = nou ? [] : {}

  for (var i = 0, l = this.matches.length; i < l; i ++) {
    var matches = this.matches[i]
    this.log("matches[%d] =", i, matches)
    // do like the shell, and spit out the literal glob
    if (!matches) {
      if (this.nonull) {
        var literal = this.minimatch.globSet[i]
        if (nou) all.push(literal)
        else all[literal] = true
      }
    } else {
      // had matches
      var m = Object.keys(matches)
      if (nou) all.push.apply(all, m)
      else m.forEach(function (m) {
        all[m] = true
      })
    }
  }

  if (!nou) all = Object.keys(all)

  if (!this.nosort) {
    all = all.sort(this.nocase ? alphasorti : alphasort)
  }

  if (this.mark) {
    // at *some* point we statted all of these
    all = all.map(this._mark, this)
  }

  this.log("emitting end", all)

  this.EOF = this.found = all
  this.emitMatch(this.EOF)
}

function alphasorti (a, b) {
  a = a.toLowerCase()
  b = b.toLowerCase()
  return alphasort(a, b)
}

function alphasort (a, b) {
  return a > b ? 1 : a < b ? -1 : 0
}

Glob.prototype._mark = function (p) {
  var c = this.cache[p]
  var m = p
  if (c) {
    var isDir = c === 2 || Array.isArray(c)
    var slash = p.slice(-1) === '/'

    if (isDir && !slash)
      m += '/'
    else if (!isDir && slash)
      m = m.slice(0, -1)

    if (m !== p) {
      this.statCache[m] = this.statCache[p]
      this.cache[m] = this.cache[p]
    }
  }

  return m
}

Glob.prototype.abort = function () {
  this.aborted = true
  this.emit("abort")
}

Glob.prototype.pause = function () {
  if (this.paused) return
  if (this.sync)
    this.emit("error", new Error("Can't pause/resume sync glob"))
  this.paused = true
  this.emit("pause")
}

Glob.prototype.resume = function () {
  if (!this.paused) return
  if (this.sync)
    this.emit("error", new Error("Can't pause/resume sync glob"))
  this.paused = false
  this.emit("resume")
  this._processEmitQueue()
  //process.nextTick(this.emit.bind(this, "resume"))
}

Glob.prototype.emitMatch = function (m) {
  this.log('emitMatch', m)
  this._emitQueue.push(m)
  this._processEmitQueue()
}

Glob.prototype._processEmitQueue = function (m) {
  this.log("pEQ paused=%j processing=%j m=%j", this.paused,
           this._processingEmitQueue, m)
  var done = false
  while (!this._processingEmitQueue &&
         !this.paused) {
    this._processingEmitQueue = true
    var m = this._emitQueue.shift()
    this.log(">processEmitQueue", m === this.EOF ? ":EOF:" : m)
    if (!m) {
      this.log(">processEmitQueue, falsey m")
      this._processingEmitQueue = false
      break
    }

    if (m === this.EOF || !(this.mark && !this.stat)) {
      this.log("peq: unmarked, or eof")
      next.call(this, 0, false)
    } else if (this.statCache[m]) {
      var sc = this.statCache[m]
      var exists
      if (sc)
        exists = sc.isDirectory() ? 2 : 1
      this.log("peq: stat cached")
      next.call(this, exists, exists === 2)
    } else {
      this.log("peq: _stat, then next")
      this._stat(m, next)
    }

    function next(exists, isDir) {
      this.log("next", m, exists, isDir)
      var ev = m === this.EOF ? "end" : "match"

      // "end" can only happen once.
      assert(!this._endEmitted)
      if (ev === "end")
        this._endEmitted = true

      if (exists) {
        // Doesn't mean it necessarily doesn't exist, it's possible
        // we just didn't check because we don't care that much, or
        // this is EOF anyway.
        if (isDir && !m.match(/\/$/)) {
          m = m + "/"
        } else if (!isDir && m.match(/\/$/)) {
          m = m.replace(/\/+$/, "")
        }
      }
      this.log("emit", ev, m)
      this.emit(ev, m)
      this._processingEmitQueue = false
      if (done && m !== this.EOF && !this.paused)
        this._processEmitQueue()
    }
  }
  done = true
}

Glob.prototype._process = function (pattern, depth, index, cb_) {
  assert(this instanceof Glob)

  var cb = function cb (er, res) {
    assert(this instanceof Glob)
    if (this.paused) {
      if (!this._processQueue) {
        this._processQueue = []
        this.once("resume", function () {
          var q = this._processQueue
          this._processQueue = null
          q.forEach(function (cb) { cb() })
        })
      }
      this._processQueue.push(cb_.bind(this, er, res))
    } else {
      cb_.call(this, er, res)
    }
  }.bind(this)

  if (this.aborted) return cb()

  if (depth > this.maxDepth) return cb()

  // Get the first [n] parts of pattern that are all strings.
  var n = 0
  while (typeof pattern[n] === "string") {
    n ++
  }
  // now n is the index of the first one that is *not* a string.

  // see if there's anything else
  var prefix
  switch (n) {
    // if not, then this is rather simple
    case pattern.length:
      prefix = pattern.join("/")
      this._stat(prefix, function (exists, isDir) {
        // either it's there, or it isn't.
        // nothing more to do, either way.
        if (exists) {
          if (prefix && isAbsolute(prefix) && !this.nomount) {
            if (prefix.charAt(0) === "/") {
              prefix = path.join(this.root, prefix)
            } else {
              prefix = path.resolve(this.root, prefix)
            }
          }

          if (process.platform === "win32")
            prefix = prefix.replace(/\\/g, "/")

          this.matches[index] = this.matches[index] || {}
          this.matches[index][prefix] = true
          this.emitMatch(prefix)
        }
        return cb()
      })
      return

    case 0:
      // pattern *starts* with some non-trivial item.
      // going to readdir(cwd), but not include the prefix in matches.
      prefix = null
      break

    default:
      // pattern has some string bits in the front.
      // whatever it starts with, whether that's "absolute" like /foo/bar,
      // or "relative" like "../baz"
      prefix = pattern.slice(0, n)
      prefix = prefix.join("/")
      break
  }

  // get the list of entries.
  var read
  if (prefix === null) read = "."
  else if (isAbsolute(prefix) || isAbsolute(pattern.join("/"))) {
    if (!prefix || !isAbsolute(prefix)) {
      prefix = path.join("/", prefix)
    }
    read = prefix = path.resolve(prefix)

    // if (process.platform === "win32")
    //   read = prefix = prefix.replace(/^[a-zA-Z]:|\\/g, "/")

    this.log('absolute: ', prefix, this.root, pattern, read)
  } else {
    read = prefix
  }

  this.log('readdir(%j)', read, this.cwd, this.root)

  return this._readdir(read, function (er, entries) {
    if (er) {
      // not a directory!
      // this means that, whatever else comes after this, it can never match
      return cb()
    }

    // globstar is special
    if (pattern[n] === minimatch.GLOBSTAR) {
      // test without the globstar, and with every child both below
      // and replacing the globstar.
      var s = [ pattern.slice(0, n).concat(pattern.slice(n + 1)) ]
      entries.forEach(function (e) {
        if (e.charAt(0) === "." && !this.dot) return
        // instead of the globstar
        s.push(pattern.slice(0, n).concat(e).concat(pattern.slice(n + 1)))
        // below the globstar
        s.push(pattern.slice(0, n).concat(e).concat(pattern.slice(n)))
      }, this)

      s = s.filter(function (pattern) {
        var key = gsKey(pattern)
        var seen = !this._globstars[key]
        this._globstars[key] = true
        return seen
      }, this)

      if (!s.length)
        return cb()

      // now asyncForEach over this
      var l = s.length
      , errState = null
      s.forEach(function (gsPattern) {
        this._process(gsPattern, depth + 1, index, function (er) {
          if (errState) return
          if (er) return cb(errState = er)
          if (--l <= 0) return cb()
        })
      }, this)

      return
    }

    // not a globstar
    // It will only match dot entries if it starts with a dot, or if
    // dot is set.  Stuff like @(.foo|.bar) isn't allowed.
    var pn = pattern[n]
    var rawGlob = pattern[n]._glob
    , dotOk = this.dot || rawGlob.charAt(0) === "."

    entries = entries.filter(function (e) {
      return (e.charAt(0) !== "." || dotOk) &&
             e.match(pattern[n])
    })

    // If n === pattern.length - 1, then there's no need for the extra stat
    // *unless* the user has specified "mark" or "stat" explicitly.
    // We know that they exist, since the readdir returned them.
    if (n === pattern.length - 1 &&
        !this.mark &&
        !this.stat) {
      entries.forEach(function (e) {
        if (prefix) {
          if (prefix !== "/") e = prefix + "/" + e
          else e = prefix + e
        }
        if (e.charAt(0) === "/" && !this.nomount) {
          e = path.join(this.root, e)
        }

        if (process.platform === "win32")
          e = e.replace(/\\/g, "/")

        this.matches[index] = this.matches[index] || {}
        this.matches[index][e] = true
        this.emitMatch(e)
      }, this)
      return cb.call(this)
    }


    // now test all the remaining entries as stand-ins for that part
    // of the pattern.
    var l = entries.length
    , errState = null
    if (l === 0) return cb() // no matches possible
    entries.forEach(function (e) {
      var p = pattern.slice(0, n).concat(e).concat(pattern.slice(n + 1))
      this._process(p, depth + 1, index, function (er) {
        if (errState) return
        if (er) return cb(errState = er)
        if (--l === 0) return cb.call(this)
      })
    }, this)
  })

}

function gsKey (pattern) {
  return '**' + pattern.map(function (p) {
    return (p === minimatch.GLOBSTAR) ? '**' : (''+p)
  }).join('/')
}

Glob.prototype._stat = function (f, cb) {
  assert(this instanceof Glob)
  var abs = f
  if (f.charAt(0) === "/") {
    abs = path.join(this.root, f)
  } else if (this.changedCwd) {
    abs = path.resolve(this.cwd, f)
  }

  if (f.length > this.maxLength) {
    var er = new Error("Path name too long")
    er.code = "ENAMETOOLONG"
    er.path = f
    return this._afterStat(f, abs, cb, er)
  }

  this.log('stat', [this.cwd, f, '=', abs])

  if (!this.stat && this.cache.hasOwnProperty(f)) {
    var exists = this.cache[f]
    , isDir = exists && (Array.isArray(exists) || exists === 2)
    if (this.sync) return cb.call(this, !!exists, isDir)
    return process.nextTick(cb.bind(this, !!exists, isDir))
  }

  var stat = this.statCache[abs]
  if (this.sync || stat) {
    var er
    try {
      stat = fs.statSync(abs)
    } catch (e) {
      er = e
    }
    this._afterStat(f, abs, cb, er, stat)
  } else {
    fs.stat(abs, this._afterStat.bind(this, f, abs, cb))
  }
}

Glob.prototype._afterStat = function (f, abs, cb, er, stat) {
  var exists
  assert(this instanceof Glob)

  if (abs.slice(-1) === "/" && stat && !stat.isDirectory()) {
    this.log("should be ENOTDIR, fake it")

    er = new Error("ENOTDIR, not a directory '" + abs + "'")
    er.path = abs
    er.code = "ENOTDIR"
    stat = null
  }

  var emit = !this.statCache[abs]
  this.statCache[abs] = stat

  if (er || !stat) {
    exists = false
  } else {
    exists = stat.isDirectory() ? 2 : 1
    if (emit)
      this.emit('stat', f, stat)
  }
  this.cache[f] = this.cache[f] || exists
  cb.call(this, !!exists, exists === 2)
}

Glob.prototype._readdir = function (f, cb) {
  assert(this instanceof Glob)
  var abs = f
  if (f.charAt(0) === "/") {
    abs = path.join(this.root, f)
  } else if (isAbsolute(f)) {
    abs = f
  } else if (this.changedCwd) {
    abs = path.resolve(this.cwd, f)
  }

  if (f.length > this.maxLength) {
    var er = new Error("Path name too long")
    er.code = "ENAMETOOLONG"
    er.path = f
    return this._afterReaddir(f, abs, cb, er)
  }

  this.log('readdir', [this.cwd, f, abs])
  if (this.cache.hasOwnProperty(f)) {
    var c = this.cache[f]
    if (Array.isArray(c)) {
      if (this.sync) return cb.call(this, null, c)
      return process.nextTick(cb.bind(this, null, c))
    }

    if (!c || c === 1) {
      // either ENOENT or ENOTDIR
      var code = c ? "ENOTDIR" : "ENOENT"
      , er = new Error((c ? "Not a directory" : "Not found") + ": " + f)
      er.path = f
      er.code = code
      this.log(f, er)
      if (this.sync) return cb.call(this, er)
      return process.nextTick(cb.bind(this, er))
    }

    // at this point, c === 2, meaning it's a dir, but we haven't
    // had to read it yet, or c === true, meaning it's *something*
    // but we don't have any idea what.  Need to read it, either way.
  }

  if (this.sync) {
    var er, entries
    try {
      entries = fs.readdirSync(abs)
    } catch (e) {
      er = e
    }
    return this._afterReaddir(f, abs, cb, er, entries)
  }

  fs.readdir(abs, this._afterReaddir.bind(this, f, abs, cb))
}

Glob.prototype._afterReaddir = function (f, abs, cb, er, entries) {
  assert(this instanceof Glob)
  if (entries && !er) {
    this.cache[f] = entries
    // if we haven't asked to stat everything for suresies, then just
    // assume that everything in there exists, so we can avoid
    // having to stat it a second time.  This also gets us one step
    // further into ELOOP territory.
    if (!this.mark && !this.stat) {
      entries.forEach(function (e) {
        if (f === "/") e = f + e
        else e = f + "/" + e
        this.cache[e] = true
      }, this)
    }

    return cb.call(this, er, entries)
  }

  // now handle errors, and cache the information
  if (er) switch (er.code) {
    case "ENOTDIR": // totally normal. means it *does* exist.
      this.cache[f] = 1
      return cb.call(this, er)
    case "ENOENT": // not terribly unusual
    case "ELOOP":
    case "ENAMETOOLONG":
    case "UNKNOWN":
      this.cache[f] = false
      return cb.call(this, er)
    default: // some unusual error.  Treat as failure.
      this.cache[f] = false
      if (this.strict) this.emit("error", er)
      if (!this.silent) console.error("glob error", er)
      return cb.call(this, er)
  }
}

var isAbsolute = process.platform === "win32" ? absWin : absUnix

function absWin (p) {
  if (absUnix(p)) return true
  // pull off the device/UNC bit from a windows path.
  // from node's lib/path.js
  var splitDeviceRe =
      /^([a-zA-Z]:|[\\\/]{2}[^\\\/]+[\\\/]+[^\\\/]+)?([\\\/])?([\s\S]*?)$/
    , result = splitDeviceRe.exec(p)
    , device = result[1] || ''
    , isUnc = device && device.charAt(1) !== ':'
    , isAbsolute = !!result[2] || isUnc // UNC paths are always absolute

  return isAbsolute
}

function absUnix (p) {
  return p.charAt(0) === "/" || p === ""
}
 at SyntaxError: Unexpected token (46:2)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
    at Parser.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:516:17)
    at Object.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:3098:39)
    at convert (/root/ExpoSE/lib/Tropigate/bin/main.js:50:18)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/fpm/node_modules/fpm/lib/index.js. Coverage (Term): 29% Coverage (LOC): 35%
*- File /root/Targets/fpm/node_modules/abbrev/abbrev.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/fpm/node_modules/mout/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/array.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/array/append.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/fpm/node_modules/mout/array/collect.js. Coverage (Term): 32% Coverage (LOC): 32%
*- File /root/Targets/fpm/node_modules/mout/function/makeIterator_.js. Coverage (Term): 29% Coverage (LOC): 32%
*- File /root/Targets/fpm/node_modules/mout/function/prop.js. Coverage (Term): 50% Coverage (LOC): 67%
*- File /root/Targets/fpm/node_modules/mout/object/deepMatches.js. Coverage (Term): 19% Coverage (LOC): 24%
*- File /root/Targets/fpm/node_modules/mout/object/forOwn.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/object/hasOwn.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/object/forIn.js. Coverage (Term): 76% Coverage (LOC): 82%
*- File /root/Targets/fpm/node_modules/mout/lang/isArray.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/fpm/node_modules/mout/lang/isKind.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/lang/kindOf.js. Coverage (Term): 87% Coverage (LOC): 82%
*- File /root/Targets/fpm/node_modules/mout/array/combine.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/fpm/node_modules/mout/array/indexOf.js. Coverage (Term): 23% Coverage (LOC): 25%
*- File /root/Targets/fpm/node_modules/mout/array/compact.js. Coverage (Term): 53% Coverage (LOC): 63%
*- File /root/Targets/fpm/node_modules/mout/array/filter.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/fpm/node_modules/mout/array/contains.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/array/difference.js. Coverage (Term): 46% Coverage (LOC): 57%
*- File /root/Targets/fpm/node_modules/mout/array/unique.js. Coverage (Term): 52% Coverage (LOC): 78%
*- File /root/Targets/fpm/node_modules/mout/array/some.js. Coverage (Term): 30% Coverage (LOC): 29%
*- File /root/Targets/fpm/node_modules/mout/array/every.js. Coverage (Term): 30% Coverage (LOC): 29%
*- File /root/Targets/fpm/node_modules/mout/array/find.js. Coverage (Term): 48% Coverage (LOC): 71%
*- File /root/Targets/fpm/node_modules/mout/array/findIndex.js. Coverage (Term): 31% Coverage (LOC): 31%
*- File /root/Targets/fpm/node_modules/mout/array/flatten.js. Coverage (Term): 26% Coverage (LOC): 29%
*- File /root/Targets/fpm/node_modules/mout/array/forEach.js. Coverage (Term): 30% Coverage (LOC): 33%
*- File /root/Targets/fpm/node_modules/mout/array/insert.js. Coverage (Term): 47% Coverage (LOC): 55%
*- File /root/Targets/fpm/node_modules/mout/lang/toArray.js. Coverage (Term): 29% Coverage (LOC): 35%
*- File /root/Targets/fpm/node_modules/mout/array/intersection.js. Coverage (Term): 46% Coverage (LOC): 57%
*- File /root/Targets/fpm/node_modules/mout/array/invoke.js. Coverage (Term): 24% Coverage (LOC): 29%
*- File /root/Targets/fpm/node_modules/mout/array/join.js. Coverage (Term): 44% Coverage (LOC): 67%
*- File /root/Targets/fpm/node_modules/mout/array/lastIndexOf.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/fpm/node_modules/mout/array/map.js. Coverage (Term): 30% Coverage (LOC): 33%
*- File /root/Targets/fpm/node_modules/mout/array/max.js. Coverage (Term): 21% Coverage (LOC): 23%
*- File /root/Targets/fpm/node_modules/mout/array/min.js. Coverage (Term): 21% Coverage (LOC): 23%
*- File /root/Targets/fpm/node_modules/mout/array/pick.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/fpm/node_modules/mout/random/randInt.js. Coverage (Term): 47% Coverage (LOC): 70%
*- File /root/Targets/fpm/node_modules/mout/number/MIN_INT.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/number/MAX_INT.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/random/rand.js. Coverage (Term): 51% Coverage (LOC): 70%
*- File /root/Targets/fpm/node_modules/mout/random/random.js. Coverage (Term): 71% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/array/pluck.js. Coverage (Term): 66% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/array/range.js. Coverage (Term): 30% Coverage (LOC): 31%
*- File /root/Targets/fpm/node_modules/mout/math/countSteps.js. Coverage (Term): 41% Coverage (LOC): 44%
*- File /root/Targets/fpm/node_modules/mout/array/reduce.js. Coverage (Term): 19% Coverage (LOC): 20%
*- File /root/Targets/fpm/node_modules/mout/array/reduceRight.js. Coverage (Term): 20% Coverage (LOC): 19%
*- File /root/Targets/fpm/node_modules/mout/array/reject.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/fpm/node_modules/mout/array/remove.js. Coverage (Term): 49% Coverage (LOC): 63%
*- File /root/Targets/fpm/node_modules/mout/array/removeAll.js. Coverage (Term): 43% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/array/shuffle.js. Coverage (Term): 26% Coverage (LOC): 26%
*- File /root/Targets/fpm/node_modules/mout/array/sort.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/fpm/node_modules/mout/array/split.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/fpm/node_modules/mout/array/toLookup.js. Coverage (Term): 25% Coverage (LOC): 24%
*- File /root/Targets/fpm/node_modules/mout/lang/isFunction.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/array/union.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/array/xor.js. Coverage (Term): 38% Coverage (LOC): 47%
*- File /root/Targets/fpm/node_modules/mout/array/zip.js. Coverage (Term): 30% Coverage (LOC): 47%
*- File /root/Targets/fpm/node_modules/mout/collection.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/collection/contains.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/collection/make_.js. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/object/contains.js. Coverage (Term): 52% Coverage (LOC): 63%
*- File /root/Targets/fpm/node_modules/mout/object/some.js. Coverage (Term): 41% Coverage (LOC): 40%
*- File /root/Targets/fpm/node_modules/mout/collection/every.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/object/every.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/fpm/node_modules/mout/collection/filter.js. Coverage (Term): 37% Coverage (LOC): 35%
*- File /root/Targets/fpm/node_modules/mout/collection/forEach.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/collection/find.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/object/find.js. Coverage (Term): 42% Coverage (LOC): 43%
*- File /root/Targets/fpm/node_modules/mout/collection/map.js. Coverage (Term): 47% Coverage (LOC): 53%
*- File /root/Targets/fpm/node_modules/mout/lang/isObject.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/object/values.js. Coverage (Term): 46% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/collection/max.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/object/max.js. Coverage (Term): 67% Coverage (LOC): 86%
*- File /root/Targets/fpm/node_modules/mout/collection/min.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/object/min.js. Coverage (Term): 67% Coverage (LOC): 86%
*- File /root/Targets/fpm/node_modules/mout/collection/pluck.js. Coverage (Term): 52% Coverage (LOC): 63%
*- File /root/Targets/fpm/node_modules/mout/collection/reduce.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/object/reduce.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/fpm/node_modules/mout/object/size.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/collection/reject.js. Coverage (Term): 46% Coverage (LOC): 60%
*- File /root/Targets/fpm/node_modules/mout/collection/size.js. Coverage (Term): 53% Coverage (LOC): 46%
*- File /root/Targets/fpm/node_modules/mout/collection/some.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/date.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/date/dayOfTheYear.js. Coverage (Term): 43% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/lang/isDate.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/date/diff.js. Coverage (Term): 12% Coverage (LOC): 21%
*- File /root/Targets/fpm/node_modules/mout/date/totalDaysInMonth.js. Coverage (Term): 52% Coverage (LOC): 68%
*- File /root/Targets/fpm/node_modules/mout/date/isLeapYear.js. Coverage (Term): 42% Coverage (LOC): 56%
*- File /root/Targets/fpm/node_modules/mout/date/totalDaysInYear.js. Coverage (Term): 63% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/time/convert.js. Coverage (Term): 18% Coverage (LOC): 19%
*- File /root/Targets/fpm/node_modules/mout/date/i18n_.js. Coverage (Term): 78% Coverage (LOC): 89%
*- File /root/Targets/fpm/node_modules/mout/object/mixIn.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/date/i18n/en-US.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/date/isSame.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/date/startOf.js. Coverage (Term): 17% Coverage (LOC): 16%
*- File /root/Targets/fpm/node_modules/mout/lang/clone.js. Coverage (Term): 25% Coverage (LOC): 34%
*- File /root/Targets/fpm/node_modules/mout/lang/isPlainObject.js. Coverage (Term): 48% Coverage (LOC): 80%
*- File /root/Targets/fpm/node_modules/mout/date/parseIso.js. Coverage (Term): 11% Coverage (LOC): 27%
*- File /root/Targets/fpm/node_modules/mout/date/strftime.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/fpm/node_modules/mout/number/pad.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/fpm/node_modules/mout/string/lpad.js. Coverage (Term): 46% Coverage (LOC): 67%
*- File /root/Targets/fpm/node_modules/mout/lang/toString.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/fpm/node_modules/mout/string/repeat.js. Coverage (Term): 53% Coverage (LOC): 71%
*- File /root/Targets/fpm/node_modules/mout/lang/toNumber.js. Coverage (Term): 35% Coverage (LOC): 36%
*- File /root/Targets/fpm/node_modules/mout/date/timezoneOffset.js. Coverage (Term): 32% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/date/timezoneAbbr.js. Coverage (Term): 49% Coverage (LOC): 71%
*- File /root/Targets/fpm/node_modules/mout/date/weekOfTheYear.js. Coverage (Term): 32% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/function.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/function/bind.js. Coverage (Term): 29% Coverage (LOC): 56%
*- File /root/Targets/fpm/node_modules/mout/function/compose.js. Coverage (Term): 32% Coverage (LOC): 36%
*- File /root/Targets/fpm/node_modules/mout/function/debounce.js. Coverage (Term): 18% Coverage (LOC): 18%
*- File /root/Targets/fpm/node_modules/mout/function/func.js. Coverage (Term): 49% Coverage (LOC): 67%
*- File /root/Targets/fpm/node_modules/mout/function/partial.js. Coverage (Term): 30% Coverage (LOC): 56%
*- File /root/Targets/fpm/node_modules/mout/function/series.js. Coverage (Term): 31% Coverage (LOC): 36%
*- File /root/Targets/fpm/node_modules/mout/function/throttle.js. Coverage (Term): 19% Coverage (LOC): 19%
*- File /root/Targets/fpm/node_modules/mout/time/now.js. Coverage (Term): 73% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/function/timeout.js. Coverage (Term): 30% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/function/times.js. Coverage (Term): 40% Coverage (LOC): 44%
*- File /root/Targets/fpm/node_modules/mout/lang.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/lang/createObject.js. Coverage (Term): 51% Coverage (LOC): 63%
*- File /root/Targets/fpm/node_modules/mout/lang/ctorApply.js. Coverage (Term): 41% Coverage (LOC): 56%
*- File /root/Targets/fpm/node_modules/mout/lang/deepClone.js. Coverage (Term): 27% Coverage (LOC): 32%
*- File /root/Targets/fpm/node_modules/mout/lang/defaults.js. Coverage (Term): 58% Coverage (LOC): 78%
*- File /root/Targets/fpm/node_modules/mout/lang/inheritPrototype.js. Coverage (Term): 49% Coverage (LOC): 56%
*- File /root/Targets/fpm/node_modules/mout/lang/is.js. Coverage (Term): 36% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/lang/isArguments.js. Coverage (Term): 52% Coverage (LOC): 78%
*- File /root/Targets/fpm/node_modules/mout/lang/isBoolean.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/lang/isEmpty.js. Coverage (Term): 32% Coverage (LOC): 32%
*- File /root/Targets/fpm/node_modules/mout/lang/isFinite.js. Coverage (Term): 41% Coverage (LOC): 46%
*- File /root/Targets/fpm/node_modules/mout/lang/isNumber.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/lang/isInteger.js. Coverage (Term): 60% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/lang/isNaN.js. Coverage (Term): 60% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/lang/isNull.js. Coverage (Term): 63% Coverage (LOC): 80%
*- File /root/Targets/fpm/node_modules/mout/lang/isRegExp.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/lang/isString.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/lang/isUndefined.js. Coverage (Term): 65% Coverage (LOC): 80%
*- File /root/Targets/fpm/node_modules/mout/lang/isnt.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/math.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/math/ceil.js. Coverage (Term): 43% Coverage (LOC): 67%
*- File /root/Targets/fpm/node_modules/mout/math/clamp.js. Coverage (Term): 45% Coverage (LOC): 80%
*- File /root/Targets/fpm/node_modules/mout/math/floor.js. Coverage (Term): 43% Coverage (LOC): 67%
*- File /root/Targets/fpm/node_modules/mout/math/inRange.js. Coverage (Term): 41% Coverage (LOC): 67%
*- File /root/Targets/fpm/node_modules/mout/math/isNear.js. Coverage (Term): 51% Coverage (LOC): 80%
*- File /root/Targets/fpm/node_modules/mout/math/lerp.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/fpm/node_modules/mout/math/loop.js. Coverage (Term): 45% Coverage (LOC): 80%
*- File /root/Targets/fpm/node_modules/mout/math/map.js. Coverage (Term): 60% Coverage (LOC): 86%
*- File /root/Targets/fpm/node_modules/mout/math/norm.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/fpm/node_modules/mout/math/round.js. Coverage (Term): 46% Coverage (LOC): 67%
*- File /root/Targets/fpm/node_modules/mout/number.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/number/MAX_UINT.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/number/abbreviate.js. Coverage (Term): 24% Coverage (LOC): 43%
*- File /root/Targets/fpm/node_modules/mout/number/enforcePrecision.js. Coverage (Term): 42% Coverage (LOC): 63%
*- File /root/Targets/fpm/node_modules/mout/number/currencyFormat.js. Coverage (Term): 20% Coverage (LOC): 36%
*- File /root/Targets/fpm/node_modules/mout/number/rol.js. Coverage (Term): 51% Coverage (LOC): 80%
*- File /root/Targets/fpm/node_modules/mout/number/ror.js. Coverage (Term): 51% Coverage (LOC): 80%
*- File /root/Targets/fpm/node_modules/mout/number/sign.js. Coverage (Term): 40% Coverage (LOC): 45%
*- File /root/Targets/fpm/node_modules/mout/number/toInt.js. Coverage (Term): 63% Coverage (LOC): 80%
*- File /root/Targets/fpm/node_modules/mout/number/toUInt.js. Coverage (Term): 63% Coverage (LOC): 80%
*- File /root/Targets/fpm/node_modules/mout/number/toUInt31.js. Coverage (Term): 46% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/object.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/object/bindAll.js. Coverage (Term): 45% Coverage (LOC): 64%
*- File /root/Targets/fpm/node_modules/mout/object/functions.js. Coverage (Term): 40% Coverage (LOC): 42%
*- File /root/Targets/fpm/node_modules/mout/object/deepEquals.js. Coverage (Term): 34% Coverage (LOC): 47%
*- File /root/Targets/fpm/node_modules/mout/object/equals.js. Coverage (Term): 31% Coverage (LOC): 53%
*- File /root/Targets/fpm/node_modules/mout/object/deepFillIn.js. Coverage (Term): 29% Coverage (LOC): 29%
*- File /root/Targets/fpm/node_modules/mout/object/deepMixIn.js. Coverage (Term): 31% Coverage (LOC): 35%
*- File /root/Targets/fpm/node_modules/mout/object/fillIn.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/Targets/fpm/node_modules/mout/object/filter.js. Coverage (Term): 41% Coverage (LOC): 43%
*- File /root/Targets/fpm/node_modules/mout/object/get.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/fpm/node_modules/mout/object/has.js. Coverage (Term): 63% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/object/keys.js. Coverage (Term): 49% Coverage (LOC): 55%
*- File /root/Targets/fpm/node_modules/mout/object/map.js. Coverage (Term): 42% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/object/matches.js. Coverage (Term): 41% Coverage (LOC): 42%
*- File /root/Targets/fpm/node_modules/mout/object/merge.js. Coverage (Term): 33% Coverage (LOC): 33%
*- File /root/Targets/fpm/node_modules/mout/object/namespace.js. Coverage (Term): 35% Coverage (LOC): 36%
*- File /root/Targets/fpm/node_modules/mout/object/pick.js. Coverage (Term): 25% Coverage (LOC): 44%
*- File /root/Targets/fpm/node_modules/mout/object/pluck.js. Coverage (Term): 67% Coverage (LOC): 86%
*- File /root/Targets/fpm/node_modules/mout/object/reject.js. Coverage (Term): 46% Coverage (LOC): 60%
*- File /root/Targets/fpm/node_modules/mout/object/set.js. Coverage (Term): 42% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/object/unset.js. Coverage (Term): 36% Coverage (LOC): 38%
*- File /root/Targets/fpm/node_modules/mout/queryString.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/queryString/contains.js. Coverage (Term): 49% Coverage (LOC): 71%
*- File /root/Targets/fpm/node_modules/mout/queryString/getQuery.js. Coverage (Term): 38% Coverage (LOC): 57%
*- File /root/Targets/fpm/node_modules/mout/queryString/decode.js. Coverage (Term): 25% Coverage (LOC): 29%
*- File /root/Targets/fpm/node_modules/mout/string/typecast.js. Coverage (Term): 23% Coverage (LOC): 24%
*- File /root/Targets/fpm/node_modules/mout/queryString/encode.js. Coverage (Term): 27% Coverage (LOC): 35%
*- File /root/Targets/fpm/node_modules/mout/queryString/getParam.js. Coverage (Term): 37% Coverage (LOC): 75%
*- File /root/Targets/fpm/node_modules/mout/queryString/parse.js. Coverage (Term): 67% Coverage (LOC): 86%
*- File /root/Targets/fpm/node_modules/mout/queryString/setParam.js. Coverage (Term): 19% Coverage (LOC): 24%
*- File /root/Targets/fpm/node_modules/mout/random.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/random/choice.js. Coverage (Term): 49% Coverage (LOC): 75%
*- File /root/Targets/fpm/node_modules/mout/random/guid.js. Coverage (Term): 42% Coverage (LOC): 86%
*- File /root/Targets/fpm/node_modules/mout/random/randHex.js. Coverage (Term): 46% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/random/randBit.js. Coverage (Term): 63% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/random/randSign.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/fpm/node_modules/mout/string.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/string/WHITE_SPACES.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/string/camelCase.js. Coverage (Term): 55% Coverage (LOC): 69%
*- File /root/Targets/fpm/node_modules/mout/string/replaceAccents.js. Coverage (Term): 19% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/string/removeNonWord.js. Coverage (Term): 58% Coverage (LOC): 71%
*- File /root/Targets/fpm/node_modules/mout/string/upperCase.js. Coverage (Term): 61% Coverage (LOC): 71%
*- File /root/Targets/fpm/node_modules/mout/string/lowerCase.js. Coverage (Term): 61% Coverage (LOC): 71%
*- File /root/Targets/fpm/node_modules/mout/string/contains.js. Coverage (Term): 47% Coverage (LOC): 63%
*- File /root/Targets/fpm/node_modules/mout/string/crop.js. Coverage (Term): 60% Coverage (LOC): 75%
*- File /root/Targets/fpm/node_modules/mout/string/truncate.js. Coverage (Term): 30% Coverage (LOC): 38%
*- File /root/Targets/fpm/node_modules/mout/string/trim.js. Coverage (Term): 62% Coverage (LOC): 73%
*- File /root/Targets/fpm/node_modules/mout/string/ltrim.js. Coverage (Term): 25% Coverage (LOC): 29%
*- File /root/Targets/fpm/node_modules/mout/string/rtrim.js. Coverage (Term): 25% Coverage (LOC): 29%
*- File /root/Targets/fpm/node_modules/mout/string/endsWith.js. Coverage (Term): 45% Coverage (LOC): 63%
*- File /root/Targets/fpm/node_modules/mout/string/escapeHtml.js. Coverage (Term): 42% Coverage (LOC): 71%
*- File /root/Targets/fpm/node_modules/mout/string/escapeRegExp.js. Coverage (Term): 62% Coverage (LOC): 75%
*- File /root/Targets/fpm/node_modules/mout/string/escapeUnicode.js. Coverage (Term): 32% Coverage (LOC): 42%
*- File /root/Targets/fpm/node_modules/mout/string/hyphenate.js. Coverage (Term): 63% Coverage (LOC): 70%
*- File /root/Targets/fpm/node_modules/mout/string/slugify.js. Coverage (Term): 49% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/string/unCamelCase.js. Coverage (Term): 36% Coverage (LOC): 40%
*- File /root/Targets/fpm/node_modules/mout/string/insert.js. Coverage (Term): 40% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/string/interpolate.js. Coverage (Term): 39% Coverage (LOC): 60%
*- File /root/Targets/fpm/node_modules/mout/string/makePath.js. Coverage (Term): 50% Coverage (LOC): 71%
*- File /root/Targets/fpm/node_modules/mout/string/normalizeLineBreaks.js. Coverage (Term): 44% Coverage (LOC): 63%
*- File /root/Targets/fpm/node_modules/mout/string/pascalCase.js. Coverage (Term): 65% Coverage (LOC): 78%
*- File /root/Targets/fpm/node_modules/mout/string/properCase.js. Coverage (Term): 65% Coverage (LOC): 78%
*- File /root/Targets/fpm/node_modules/mout/string/removeNonASCII.js. Coverage (Term): 58% Coverage (LOC): 71%
*- File /root/Targets/fpm/node_modules/mout/string/replace.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/fpm/node_modules/mout/string/rpad.js. Coverage (Term): 46% Coverage (LOC): 67%
*- File /root/Targets/fpm/node_modules/mout/string/sentenceCase.js. Coverage (Term): 65% Coverage (LOC): 78%
*- File /root/Targets/fpm/node_modules/mout/string/startsWith.js. Coverage (Term): 50% Coverage (LOC): 63%
*- File /root/Targets/fpm/node_modules/mout/string/stripHtmlTags.js. Coverage (Term): 58% Coverage (LOC): 71%
*- File /root/Targets/fpm/node_modules/mout/string/underscore.js. Coverage (Term): 63% Coverage (LOC): 70%
*- File /root/Targets/fpm/node_modules/mout/string/unescapeHtml.js. Coverage (Term): 42% Coverage (LOC): 71%
*- File /root/Targets/fpm/node_modules/mout/string/unescapeUnicode.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/mout/string/unhyphenate.js. Coverage (Term): 58% Coverage (LOC): 71%
*- File /root/Targets/fpm/node_modules/mout/time.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/fpm/node_modules/mout/time/parseMs.js. Coverage (Term): 43% Coverage (LOC): 45%
*- File /root/Targets/fpm/node_modules/mout/time/toTimeString.js. Coverage (Term): 34% Coverage (LOC): 58%
*- File /root/Targets/fpm/node_modules/fpm/lib/commands/index.js. Coverage (Term): 21% Coverage (LOC): 22%
*- File /root/Targets/fpm/node_modules/fpm/lib/commands/project.js. Coverage (Term): 8% Coverage (LOC): 14%
*- File /root/Targets/fpm/node_modules/file-utils/index.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/fpm/node_modules/file-utils/node_modules/lodash/dist/lodash.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/fpm/node_modules/file-utils/lib/file.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/fpm/node_modules/rimraf/rimraf.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/fpm/node_modules/iconv-lite/index.js. Coverage (Term): 8% Coverage (LOC): 21%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
