/root/Targets/frakture-workerbots
└─┬ frakture-workerbots@0.1.6 
  ├── adm-zip@0.4.7 
  ├─┬ archiver@0.14.4 
  │ ├── async@0.9.2 
  │ ├── buffer-crc32@0.2.13 
  │ ├─┬ glob@4.3.5 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@2.0.10 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ └── once@1.4.0 
  │ ├── lazystream@0.1.0 
  │ ├── lodash@3.2.0 
  │ ├─┬ readable-stream@1.0.34 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ ├─┬ tar-stream@1.1.5 
  │ │ ├── bl@0.9.5 
  │ │ └── end-of-stream@1.4.0 
  │ └─┬ zip-stream@0.5.2 
  │   └─┬ compress-commons@0.2.9 
  │     ├── crc32-stream@0.3.4 
  │     └── node-int64@0.3.3 
  ├── async@1.5.2 
  ├─┬ aws-sdk@1.18.0 
  │ ├── xml2js@0.2.4 
  │ └── xmlbuilder@0.4.2 
  ├── bash@0.0.1 
  ├─┬ bull@0.4.0 
  │ ├── bluebird@2.11.0 
  │ ├── lodash@3.10.1 
  │ ├── node-uuid@1.4.8 
  │ └── semver@4.3.6 
  ├── byline@4.2.0 
  ├── chardet@0.0.8 
  ├─┬ cheerio@0.17.0 
  │ ├─┬ CSSselect@0.4.1 
  │ │ ├── CSSwhat@0.4.7 
  │ │ └── domutils@1.4.3 
  │ ├─┬ dom-serializer@0.0.1 
  │ │ └── domelementtype@1.1.3 
  │ ├── entities@1.1.1 
  │ ├─┬ htmlparser2@3.7.3 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.2.1 
  │ │ ├── domutils@1.5.1 
  │ │ ├── entities@1.0.0 
  │ │ └── readable-stream@1.1.14 
  │ └── lodash@2.4.2 
  ├─┬ csv@0.4.0 
  │ ├── csv-generate@1.0.0 
  │ ├── csv-parse@1.2.3 
  │ ├─┬ csv-stringify@1.0.4 
  │ │ └── lodash.get@4.4.2 
  │ └── stream-transform@0.1.2 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├─┬ event-stream@3.2.1 
  │ ├── duplexer@0.1.1 
  │ ├── from@0.1.7 
  │ ├── map-stream@0.1.0 
  │ ├── pause-stream@0.0.11 
  │ ├── split@0.2.10 
  │ ├── stream-combiner@0.0.4 
  │ └── through@2.3.8 
  ├─┬ frakture-utility@0.1.146 
  │ ├── encdec@0.1.3 
  │ ├── generic-pool@3.1.8 
  │ ├─┬ handlebars@4.0.10 
  │ │ ├── source-map@0.4.4 
  │ │ └─┬ uglify-js@2.8.29 
  │ │   ├── source-map@0.5.7 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └─┬ yargs@3.10.0 
  │ │     ├── camelcase@1.2.1 
  │ │     ├─┬ cliui@2.1.0 
  │ │     │ ├─┬ center-align@0.1.3 
  │ │     │ │ ├─┬ align-text@0.1.4 
  │ │     │ │ │ ├─┬ kind-of@3.2.2 
  │ │     │ │ │ │ └── is-buffer@1.1.5 
  │ │     │ │ │ ├── longest@1.0.1 
  │ │     │ │ │ └── repeat-string@1.6.1 
  │ │     │ │ └── lazy-cache@1.0.4 
  │ │     │ ├── right-align@0.1.3 
  │ │     │ └── wordwrap@0.0.2 
  │ │     ├── decamelize@1.2.0 
  │ │     └── window-size@0.1.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── moment@2.18.1 
  │ ├── moment-timezone@0.2.4 
  │ ├── mongo-sql@2.7.8 
  │ ├─┬ mongodb@2.2.31 
  │ │ ├── es6-promise@3.2.1 
  │ │ ├─┬ mongodb-core@2.1.15 
  │ │ │ ├── bson@1.0.4 
  │ │ │ └─┬ require_optional@1.0.1 
  │ │ │   ├── resolve-from@2.0.0 
  │ │ │   └── semver@5.4.1 
  │ │ └─┬ readable-stream@2.2.7 
  │ │   ├── buffer-shims@1.0.0 
  │ │   ├── isarray@1.0.0 
  │ │   └── string_decoder@1.0.3 
  │ ├─┬ mysql@2.4.2 
  │ │ ├── bignumber.js@1.4.0 
  │ │ ├── readable-stream@1.1.14 
  │ │ └── require-all@0.0.8 
  │ ├── numeral@1.5.3 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ prompt@0.2.14 
  │ │ ├── pkginfo@0.4.1 
  │ │ ├─┬ read@1.0.7 
  │ │ │ └── mute-stream@0.0.7 
  │ │ ├── revalidator@0.1.8 
  │ │ ├─┬ utile@0.2.1 
  │ │ │ ├── async@0.2.10 
  │ │ │ ├── deep-equal@1.0.1 
  │ │ │ ├── i@0.3.5 
  │ │ │ ├── ncp@0.4.2 
  │ │ │ └─┬ rimraf@2.6.2 
  │ │ │   └─┬ glob@7.1.2 
  │ │ │     ├── fs.realpath@1.0.0 
  │ │ │     ├── minimatch@3.0.4 
  │ │ │     └── path-is-absolute@1.0.1 
  │ │ └─┬ winston@0.8.3 
  │ │   ├── async@0.2.10 
  │ │   ├── cycle@1.0.3 
  │ │   ├── eyes@0.1.8 
  │ │   ├── pkginfo@0.3.1 
  │ │   └── stack-trace@0.0.10 
  │ ├── sift@1.1.0 
  │ ├─┬ slice-file@1.0.0 
  │ │ ├── inherits@1.0.2 
  │ │ ├─┬ split2@0.2.1 
  │ │ │ └── through2@0.6.5 
  │ │ └── through2@0.6.5 
  │ ├── strip-json-comments@2.0.1 
  │ ├─┬ tracer@0.7.3 
  │ │ ├── colors@0.6.2 
  │ │ ├── dateformat@1.0.2-1.2.3 
  │ │ └── tinytim@0.1.1 
  │ └─┬ validator@4.9.0 
  │   └── depd@1.1.0 
  ├─┬ handlebars@3.0.3 
  │ ├─┬ source-map@0.1.43 
  │ │ └── amdefine@1.0.1 
  │ └─┬ uglify-js@2.3.6 
  │   ├── async@0.2.10 
  │   └── optimist@0.3.7 
  ├─┬ juice@1.1.2 
  │ ├── batch@0.5.2 
  │ ├─┬ cheerio@0.18.0 
  │ │ ├─┬ htmlparser2@3.8.3 
  │ │ │ ├── domhandler@2.3.0 
  │ │ │ ├── domutils@1.5.1 
  │ │ │ ├── entities@1.0.0 
  │ │ │ └── readable-stream@1.1.14 
  │ │ └── lodash@2.4.2 
  │ ├── commander@2.3.0 
  │ ├── cssom@0.3.0 
  │ ├── slick@1.12.1 
  │ └─┬ web-resource-inliner@1.1.1 
  │   ├── async@0.9.2 
  │   ├─┬ clean-css@1.1.7 
  │   │ └── commander@2.0.0 
  │   ├─┬ cli-color@0.3.3 
  │   │ ├── d@0.1.1 
  │   │ ├─┬ es5-ext@0.10.30 
  │   │ │ ├─┬ es6-iterator@2.0.1 
  │   │ │ │ └── d@1.0.0 
  │   │ │ └─┬ es6-symbol@3.1.1 
  │   │ │   └── d@1.0.0 
  │   │ ├─┬ memoizee@0.3.10 
  │   │ │ ├─┬ es6-weak-map@0.1.4 
  │   │ │ │ ├── es6-iterator@0.1.3 
  │   │ │ │ └── es6-symbol@2.0.1 
  │   │ │ ├─┬ event-emitter@0.3.5 
  │   │ │ │ └── d@1.0.0 
  │   │ │ ├── lru-queue@0.1.0 
  │   │ │ └── next-tick@0.2.2 
  │   │ └─┬ timers-ext@0.1.2 
  │   │   └── next-tick@1.0.0 
  │   ├─┬ datauri@0.2.1 
  │   │ ├── mimer@0.2.1 
  │   │ └── templayed@0.2.3 
  │   └─┬ uglify-js@2.4.1 
  │     ├── async@0.2.10 
  │     ├── optimist@0.3.7 
  │     └── source-map@0.1.43 
  ├── memory-cache@0.1.6 
  ├── mime@2.0.3 
  ├── moment-timezone@0.2.1 
  ├─┬ mssql@2.2.0 
  │ ├── generic-pool@2.5.4 
  │ ├─┬ promise@7.3.1 
  │ │ └── asap@2.0.6 
  │ └─┬ tedious@1.12.3 
  │   ├─┬ babel-runtime@5.8.38 
  │   │ └── core-js@1.2.7 
  │   ├── big-number@0.3.1 
  │   ├── bl@1.2.1 
  │   ├── iconv-lite@0.4.19 
  │   ├─┬ readable-stream@2.3.3 
  │   │ ├── isarray@1.0.0 
  │   │ └── string_decoder@1.0.3 
  │   └── sprintf@0.1.5 
  ├─┬ mysql@2.7.0 
  │ ├── bignumber.js@2.0.7 
  │ ├── readable-stream@1.1.14 
  │ └── require-all@1.0.0 
  ├─┬ nodemailer@1.11.0 
  │ ├─┬ libmime@1.2.0 
  │ │ ├── libbase64@0.1.0 
  │ │ └── libqp@1.1.0 
  │ ├─┬ mailcomposer@2.1.0 
  │ │ └─┬ buildmail@2.0.0 
  │ │   ├── addressparser@0.3.2 
  │ │   └── needle@0.10.0 
  │ ├── needle@0.11.0 
  │ ├─┬ nodemailer-direct-transport@1.1.0 
  │ │ └── smtp-connection@1.3.8 
  │ └─┬ nodemailer-smtp-transport@1.1.0 
  │   ├── clone@1.0.2 
  │   └── nodemailer-wellknown@0.1.10 
  ├── pretty-data@0.40.0 
  ├── redis@0.12.1 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├── rethinkdb@1.16.2 
  ├─┬ ssh2@0.3.6 
  │ ├── asn1@0.2.1 
  │ ├── readable-stream@1.0.27-1 
  │ └── streamsearch@0.1.2 
  ├─┬ through2@2.0.0 
  │ ├─┬ readable-stream@2.0.6 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ └── util-deprecate@1.0.2 
  │ └── xtend@4.0.1 
  ├─┬ xlsjs@0.7.1 
  │ ├─┬ cfb@0.13.1 
  │ │ ├── commander@2.11.0 
  │ │ └── printj@1.1.0 
  │ ├─┬ codepage@1.3.8 
  │ │ ├── commander@2.11.0 
  │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ └── string_decoder@1.0.3 
  │ │ │ └── typedarray@0.0.6 
  │ │ └── voc@1.0.0 
  │ ├── commander@2.11.0 
  │ └─┬ ssf@0.8.2 
  │   └── frac@0.3.1 
  └─┬ xml2js@0.4.19 
    ├── sax@1.2.4 
    └── xmlbuilder@9.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/frakture-workerbots/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 19% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0476 took 4.6734s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/frakture-workerbots/node_modules/frakture-workerbots/main.js. Coverage (Term): 13% Coverage (LOC): 13%
*- File /root/Targets/frakture-workerbots/node_modules/frakture-workerbots/bots/ApprovalBot.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/frakture-workerbots/node_modules/async/lib/async.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/frakture-workerbots/node_modules/frakture-utility/main.js. Coverage (Term): 21% Coverage (LOC): 26%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
