
> deasync@0.1.10 install /root/Targets/fs.cli/node_modules/deasync
> node ./build.js

`linux-x64-node-7` exists; testing
Binary is fine; exiting
/root/Targets/fs.cli
└─┬ fs.cli@0.0.1 
  ├── adm-zip@0.4.7 
  ├─┬ deasync@0.1.10 
  │ ├── bindings@1.2.1 
  │ └── nan@2.7.0 
  ├─┬ glob@6.0.4 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  └─┬ tar.gz@1.0.5 
    ├── bluebird@2.11.0 
    ├── commander@2.11.0 
    ├─┬ fstream@1.0.11 
    │ ├── graceful-fs@4.1.11 
    │ ├─┬ mkdirp@0.5.1 
    │ │ └── minimist@0.0.8 
    │ └─┬ rimraf@2.6.2 
    │   └─┬ glob@7.1.2 
    │     └── fs.realpath@1.0.0 
    ├── mout@0.11.1 
    └─┬ tar@2.2.1 
      └── block-stream@0.0.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/fs.cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 12% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0538 took 4.5572s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: SEP is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/fs.cli/node_modules/fs.cli/index.js. Coverage (Term): 1% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
