/root/Targets/fsmexpress
└─┬ fsmexpress@0.0.1 
  ├─┬ express@3.1.2 
  │ ├── buffer-crc32@0.2.13 
  │ ├── commander@0.6.1 
  │ ├─┬ connect@2.7.5 
  │ │ ├── buffer-crc32@0.1.1 
  │ │ ├── bytes@0.2.0 
  │ │ ├── formidable@1.0.11 
  │ │ ├── pause@0.0.1 
  │ │ └── qs@0.5.1 
  │ ├── cookie@0.0.5 
  │ ├── cookie-signature@1.0.0 
  │ ├─┬ debug@3.0.1 
  │ │ └── ms@2.0.0 
  │ ├── fresh@0.1.0 
  │ ├── methods@0.0.1 
  │ ├── mkdirp@0.3.5 
  │ ├── range-parser@0.0.4 
  │ └─┬ send@0.1.0 
  │   └── mime@1.2.6 
  ├── fs@0.0.2 
  ├─┬ group-by@0.0.1 
  │ └─┬ to-function@2.0.6 
  │   └── component-props@1.1.1 
  ├─┬ LiveScript@1.1.1 
  │ └── prelude-ls@1.1.2 
  ├── moment@1.7.2 
  ├─┬ optimist@0.3.7 
  │ └── wordwrap@0.0.3 
  ├── stringsim@0.0.1 
  ├── underscore@1.4.4 
  └── underscore.string@2.3.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/fsmexpress/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 21% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","parseInt","reduce","charCodeAt","abs"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1134 took 18.8004s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/fsmexpress/node_modules/fsmexpress/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/fsmexpress/node_modules/fsmexpress/lib/fsmexpress.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/fsmexpress/node_modules/underscore.string/lib/underscore.string.js. Coverage (Term): 8% Coverage (LOC): 20%
*- File /root/Targets/fsmexpress/node_modules/express/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/fsmexpress/node_modules/express/lib/express.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/fsmexpress/node_modules/connect/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/fsmexpress/node_modules/connect/lib/connect.js. Coverage (Term): 25% Coverage (LOC): 19%
*- File /root/Targets/fsmexpress/node_modules/connect/lib/proto.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/fsmexpress/node_modules/connect/lib/utils.js. Coverage (Term): 20% Coverage (LOC): 40%
*- File /root/Targets/fsmexpress/node_modules/cookie-signature/index.js. Coverage (Term): 19% Coverage (LOC): 39%
*- File /root/Targets/fsmexpress/node_modules/bytes/index.js. Coverage (Term): 12% Coverage (LOC): 24%
*- File /root/Targets/fsmexpress/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/fsmexpress/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 29%
*- File /root/Targets/fsmexpress/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/fsmexpress/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/fsmexpress/node_modules/connect/lib/patch.js. Coverage (Term): 26% Coverage (LOC): 20%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
