/root/Targets/fwdns
└─┬ fwdns@1.1.3 
  ├─┬ async@2.5.0 
  │ └── lodash@4.17.4 
  ├── binaryheap@0.0.3 
  ├─┬ buffercursor@0.0.12 
  │ └─┬ verror@1.10.0 
  │   ├── assert-plus@1.0.0 
  │   ├── core-util-is@1.0.2 
  │   └── extsprintf@1.3.0 
  ├── commander@2.11.0 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├── defaultable@0.7.2 
  ├── ip6@0.0.4 
  ├── ipaddr.js@1.5.2 
  └─┬ node-cache@4.1.1 
    └── clone@2.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/fwdns/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0214 took 4.0739s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'fwdns'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
