/root/Targets/game-sprite
└─┬ game-sprite@0.0.1 
  ├── gulp-rename@1.2.2 
  └─┬ gulp-uglify@1.5.4 
    ├── deap@1.0.0 
    ├─┬ fancy-log@1.3.0 
    │ ├─┬ chalk@1.1.3 
    │ │ ├── ansi-styles@2.2.1 
    │ │ ├── escape-string-regexp@1.0.5 
    │ │ ├─┬ has-ansi@2.0.0 
    │ │ │ └── ansi-regex@2.1.1 
    │ │ ├── strip-ansi@3.0.1 
    │ │ └── supports-color@2.0.0 
    │ └── time-stamp@1.1.0 
    ├─┬ gulp-util@3.0.8 
    │ ├── array-differ@1.0.0 
    │ ├── array-uniq@1.0.3 
    │ ├── beeper@1.1.1 
    │ ├── dateformat@2.2.0 
    │ ├─┬ gulplog@1.0.0 
    │ │ └── glogg@1.0.0 
    │ ├─┬ has-gulplog@0.1.0 
    │ │ └── sparkles@1.0.0 
    │ ├── lodash._reescape@3.0.0 
    │ ├── lodash._reevaluate@3.0.0 
    │ ├── lodash._reinterpolate@3.0.0 
    │ ├─┬ lodash.template@3.6.2 
    │ │ ├── lodash._basecopy@3.0.1 
    │ │ ├── lodash._basetostring@3.0.1 
    │ │ ├── lodash._basevalues@3.0.0 
    │ │ ├── lodash._isiterateecall@3.0.9 
    │ │ ├─┬ lodash.escape@3.2.0 
    │ │ │ └── lodash._root@3.0.1 
    │ │ ├─┬ lodash.keys@3.1.2 
    │ │ │ ├── lodash._getnative@3.9.1 
    │ │ │ ├── lodash.isarguments@3.1.0 
    │ │ │ └── lodash.isarray@3.0.4 
    │ │ ├── lodash.restparam@3.6.1 
    │ │ └── lodash.templatesettings@3.1.1 
    │ ├── minimist@1.2.0 
    │ ├─┬ multipipe@0.1.2 
    │ │ └─┬ duplexer2@0.0.2 
    │ │   └─┬ readable-stream@1.1.14 
    │ │     ├── isarray@0.0.1 
    │ │     └── string_decoder@0.10.31 
    │ ├── object-assign@3.0.0 
    │ ├── replace-ext@0.0.1 
    │ └─┬ vinyl@0.5.3 
    │   ├── clone@1.0.2 
    │   └── clone-stats@0.0.1 
    ├─┬ isobject@2.1.0 
    │ └── isarray@1.0.0 
    ├─┬ through2@2.0.3 
    │ ├─┬ readable-stream@2.3.3 
    │ │ ├── core-util-is@1.0.2 
    │ │ ├── inherits@2.0.3 
    │ │ ├── isarray@1.0.0 
    │ │ ├── process-nextick-args@1.0.7 
    │ │ ├── safe-buffer@5.1.1 
    │ │ ├── string_decoder@1.0.3 
    │ │ └── util-deprecate@1.0.2 
    │ └── xtend@4.0.1 
    ├─┬ uglify-js@2.6.4 
    │ ├── async@0.2.10 
    │ ├── source-map@0.5.7 
    │ ├── uglify-to-browserify@1.0.2 
    │ └─┬ yargs@3.10.0 
    │   ├── camelcase@1.2.1 
    │   ├─┬ cliui@2.1.0 
    │   │ ├─┬ center-align@0.1.3 
    │   │ │ ├─┬ align-text@0.1.4 
    │   │ │ │ ├─┬ kind-of@3.2.2 
    │   │ │ │ │ └── is-buffer@1.1.5 
    │   │ │ │ ├── longest@1.0.1 
    │   │ │ │ └── repeat-string@1.6.1 
    │   │ │ └── lazy-cache@1.0.4 
    │   │ ├── right-align@0.1.3 
    │   │ └── wordwrap@0.0.2 
    │   ├── decamelize@1.2.0 
    │   └── window-size@0.1.0 
    ├── uglify-save-license@0.4.1 
    └── vinyl-sourcemaps-apply@0.2.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/game-sprite/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 20% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0465 took 8.8826s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/game-sprite/node_modules/game-sprite/build/game-sprite.min.js. Coverage (Term): 5% Coverage (LOC): 15%
*- File evalIndirect. Coverage (Term): 18% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
