/root/Targets/gc-graphson-text-plugin
└─┬ gc-graphson-text-plugin@0.1.7 
  └── UNMET PEER DEPENDENCY webpack@1 || 2 || ^2.1.0-beta || ^2.2.0-rc

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/gc-graphson-text-plugin/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 9% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 9% coverage ] ****** [2 done /0 queued / 1 running / 0 errors / 9% coverage ] ****** [2 done /0 queued / 1 running / 0 errors / 9% coverage ] ****** [3 done /0 queued / 0 running / 0 errors / 9% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","setPrototypeOf","call","apply","toString","bound init"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0} start 0.0485 took 47.7461s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1} start 48.1704 took 46.9109s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"_bound":2} start 95.4554 took 44.7571s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 82% Coverage (LOC): 86%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/gc-graphson-text-plugin/node_modules/gc-graphson-text-plugin/lib/index.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/gc-graphson-text-plugin/node_modules/gc-graphson-text-plugin/lib/GraphSONTextPlugin.js. Coverage (Term): 50% Coverage (LOC): 55%
*- File /root/Targets/gc-graphson-text-plugin/node_modules/gc-graphson-text-plugin/lib/GraphSONTextParser.js. Coverage (Term): 45% Coverage (LOC): 69%
*- File /root/Targets/gc-graphson-text-plugin/node_modules/jquery/dist/jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- File /root/Targets/gc-graphson-text-plugin/node_modules/gremlin-console/lib/Html.js. Coverage (Term): 52% Coverage (LOC): 62%
*- File /root/Targets/gc-graphson-text-plugin/node_modules/gremlin-console/lib/Parser.js. Coverage (Term): 52% Coverage (LOC): 74%
*- File /root/Targets/gc-graphson-text-plugin/node_modules/highland/lib/index.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/gc-graphson-text-plugin/node_modules/util-deprecate/node.js. Coverage (Term): 95% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 3 paths with 0 errors **
