/root/Targets/generator-zurb-foundation
├── UNMET PEER DEPENDENCY bower@>=1.0.0
├── UNMET PEER DEPENDENCY dalek-cli@>=0.0.3
├── UNMET PEER DEPENDENCY dalekjs@>=0.0.8
└─┬ generator-zurb-foundation@0.3.5 
  └─┬ yeoman-generator@2.0.0 
    ├── async@2.5.0 
    ├─┬ chalk@2.1.0 
    │ ├─┬ ansi-styles@3.2.0 
    │ │ └─┬ color-convert@1.9.0 
    │ │   └── color-name@1.1.3 
    │ ├── escape-string-regexp@1.0.5 
    │ └─┬ supports-color@4.4.0 
    │   └── has-flag@2.0.0 
    ├─┬ cli-table@0.3.1 
    │ └── colors@1.0.3 
    ├─┬ cross-spawn@5.1.0 
    │ ├─┬ lru-cache@4.1.1 
    │ │ ├── pseudomap@1.0.2 
    │ │ └── yallist@2.1.2 
    │ ├─┬ shebang-command@1.2.0 
    │ │ └── shebang-regex@1.0.0 
    │ └─┬ which@1.3.0 
    │   └── isexe@2.0.0 
    ├── dargs@5.1.0 
    ├── dateformat@2.2.0 
    ├─┬ debug@3.0.1 
    │ └── ms@2.0.0 
    ├── detect-conflict@1.0.1 
    ├─┬ error@7.0.2 
    │ ├── string-template@0.2.1 
    │ └── xtend@4.0.1 
    ├─┬ find-up@2.1.0 
    │ └─┬ locate-path@2.0.0 
    │   ├─┬ p-locate@2.0.0 
    │   │ └── p-limit@1.1.0 
    │   └── path-exists@3.0.0 
    ├─┬ github-username@4.1.0 
    │ └─┬ gh-got@6.0.0 
    │   ├─┬ got@7.1.0 
    │   │ ├─┬ decompress-response@3.3.0 
    │   │ │ └── mimic-response@1.0.0 
    │   │ ├── duplexer3@0.1.4 
    │   │ ├── get-stream@3.0.0 
    │   │ ├── is-retry-allowed@1.1.0 
    │   │ ├── is-stream@1.1.0 
    │   │ ├─┬ isurl@1.0.0 
    │   │ │ ├─┬ has-to-string-tag-x@1.4.1 
    │   │ │ │ └── has-symbol-support-x@1.4.1 
    │   │ │ └── is-object@1.0.1 
    │   │ ├── lowercase-keys@1.0.0 
    │   │ ├── p-cancelable@0.3.0 
    │   │ ├─┬ p-timeout@1.2.0 
    │   │ │ └── p-finally@1.0.0 
    │   │ ├── timed-out@4.0.1 
    │   │ ├─┬ url-parse-lax@1.0.0 
    │   │ │ └── prepend-http@1.0.4 
    │   │ └── url-to-options@1.0.1 
    │   └── is-plain-obj@1.1.0 
    ├─┬ istextorbinary@2.1.0 
    │ ├── binaryextensions@2.0.0 
    │ ├── editions@1.3.3 
    │ └── textextensions@2.1.0 
    ├── lodash@4.17.4 
    ├─┬ make-dir@1.0.0 
    │ └── pify@2.3.0 
    ├─┬ mem-fs-editor@3.0.2 
    │ ├── commondir@1.0.1 
    │ ├── deep-extend@0.4.2 
    │ ├── ejs@2.5.7 
    │ ├─┬ glob@7.1.2 
    │ │ ├── fs.realpath@1.0.0 
    │ │ ├─┬ inflight@1.0.6 
    │ │ │ └── wrappy@1.0.2 
    │ │ ├── inherits@2.0.3 
    │ │ ├─┬ minimatch@3.0.4 
    │ │ │ └─┬ brace-expansion@1.1.8 
    │ │ │   ├── balanced-match@1.0.0 
    │ │ │   └── concat-map@0.0.1 
    │ │ ├── once@1.4.0 
    │ │ └── path-is-absolute@1.0.1 
    │ ├─┬ globby@6.1.0 
    │ │ ├─┬ array-union@1.0.2 
    │ │ │ └── array-uniq@1.0.3 
    │ │ ├── object-assign@4.1.1 
    │ │ └─┬ pinkie-promise@2.0.1 
    │ │   └── pinkie@2.0.4 
    │ ├─┬ mkdirp@0.5.1 
    │ │ └── minimist@0.0.8 
    │ ├─┬ multimatch@2.1.0 
    │ │ ├── array-differ@1.0.0 
    │ │ └── arrify@1.0.1 
    │ └─┬ vinyl@2.1.0 
    │   ├── clone@2.1.1 
    │   ├── clone-buffer@1.0.0 
    │   ├── clone-stats@1.0.0 
    │   ├── cloneable-readable@1.0.0 
    │   ├── remove-trailing-separator@1.1.0 
    │   └── replace-ext@1.0.0 
    ├── minimist@1.2.0 
    ├── pretty-bytes@4.0.2 
    ├─┬ read-chunk@2.1.0 
    │ ├── pify@3.0.0 
    │ └── safe-buffer@5.1.1 
    ├─┬ read-pkg-up@2.0.0 
    │ └─┬ read-pkg@2.0.0 
    │   ├─┬ load-json-file@2.0.0 
    │   │ ├── graceful-fs@4.1.11 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ └── strip-bom@3.0.0 
    │   ├─┬ normalize-package-data@2.4.0 
    │   │ ├── hosted-git-info@2.5.0 
    │   │ ├─┬ is-builtin-module@1.0.0 
    │   │ │ └── builtin-modules@1.1.1 
    │   │ ├── semver@5.4.1 
    │   │ └─┬ validate-npm-package-license@3.0.1 
    │   │   ├─┬ spdx-correct@1.0.2 
    │   │   │ └── spdx-license-ids@1.2.2 
    │   │   └── spdx-expression-parse@1.0.4 
    │   └── path-type@2.0.0 
    ├── rimraf@2.6.2 
    ├─┬ run-async@2.3.0 
    │ └── is-promise@2.1.0 
    ├─┬ shelljs@0.7.8 
    │ ├── interpret@1.0.4 
    │ └─┬ rechoir@0.6.2 
    │   └─┬ resolve@1.4.0 
    │     └── path-parse@1.0.5 
    ├── text-table@0.2.0 
    ├─┬ through2@2.0.3 
    │ └─┬ readable-stream@2.3.3 
    │   ├── core-util-is@1.0.2 
    │   ├── isarray@1.0.0 
    │   ├── process-nextick-args@1.0.7 
    │   ├── string_decoder@1.0.3 
    │   └── util-deprecate@1.0.2 
    └─┬ yeoman-environment@2.0.3 
      ├─┬ chalk@1.1.3 
      │ ├── ansi-styles@2.2.1 
      │ ├─┬ has-ansi@2.0.0 
      │ │ └── ansi-regex@2.1.1 
      │ ├── strip-ansi@3.0.1 
      │ └── supports-color@2.0.0 
      ├── debug@2.6.8 
      ├── diff@3.3.1 
      ├── grouped-queue@0.3.3 
      ├─┬ inquirer@3.3.0 
      │ ├── ansi-escapes@3.0.0 
      │ ├─┬ cli-cursor@2.1.0 
      │ │ └─┬ restore-cursor@2.0.0 
      │ │   ├─┬ onetime@2.0.1 
      │ │   │ └── mimic-fn@1.1.0 
      │ │   └── signal-exit@3.0.2 
      │ ├── cli-width@2.2.0 
      │ ├─┬ external-editor@2.0.5 
      │ │ ├── iconv-lite@0.4.19 
      │ │ ├── jschardet@1.5.1 
      │ │ └─┬ tmp@0.0.33 
      │ │   └── os-tmpdir@1.0.2 
      │ ├── figures@2.0.0 
      │ ├── mute-stream@0.0.7 
      │ ├── rx-lite@4.0.8 
      │ ├── rx-lite-aggregates@4.0.8 
      │ ├─┬ string-width@2.1.1 
      │ │ ├── is-fullwidth-code-point@2.0.0 
      │ │ └─┬ strip-ansi@4.0.0 
      │ │   └── ansi-regex@3.0.0 
      │ ├─┬ strip-ansi@4.0.0 
      │ │ └── ansi-regex@3.0.0 
      │ └── through@2.3.8 
      ├─┬ is-scoped@1.0.0 
      │ └── scoped-regex@1.0.0 
      ├─┬ log-symbols@1.0.2 
      │ └─┬ chalk@1.1.3 
      │   ├── ansi-styles@2.2.1 
      │   └── supports-color@2.0.0 
      ├─┬ mem-fs@1.1.3 
      │ ├─┬ vinyl@1.2.0 
      │ │ ├── clone@1.0.2 
      │ │ ├── clone-stats@0.0.1 
      │ │ └── replace-ext@0.0.1 
      │ └─┬ vinyl-file@2.0.0 
      │   ├─┬ strip-bom@2.0.0 
      │   │ └── is-utf8@0.2.1 
      │   ├─┬ strip-bom-stream@2.0.0 
      │   │ ├── first-chunk-stream@2.0.0 
      │   │ └── strip-bom@2.0.0 
      │   └─┬ vinyl@1.2.0 
      │     ├── clone@1.0.2 
      │     ├── clone-stats@0.0.1 
      │     └── replace-ext@0.0.1 
      └── untildify@3.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/generator-zurb-foundation/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0383 took 3.4111s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'generator-zurb-foundation'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
