/root/Targets/generator-alopex
└─┬ generator-alopex@0.3.7 
  ├─┬ chalk@0.2.1 
  │ ├── ansi-styles@0.2.0 
  │ └── has-color@0.1.7 
  ├─┬ grunt@0.4.5 
  │ ├── async@0.1.22 
  │ ├── coffee-script@1.3.3 
  │ ├── colors@0.6.2 
  │ ├── dateformat@1.0.2-1.2.3 
  │ ├── eventemitter2@0.4.14 
  │ ├── exit@0.1.2 
  │ ├─┬ findup-sync@0.1.3 
  │ │ ├─┬ glob@3.2.11 
  │ │ │ └── minimatch@0.3.0 
  │ │ └── lodash@2.4.2 
  │ ├── getobject@0.1.0 
  │ ├─┬ glob@3.1.21 
  │ │ ├── graceful-fs@1.2.3 
  │ │ └── inherits@1.0.2 
  │ ├─┬ grunt-legacy-log@0.1.3 
  │ │ ├─┬ grunt-legacy-log-utils@0.1.1 
  │ │ │ ├── lodash@2.4.2 
  │ │ │ └── underscore.string@2.3.3 
  │ │ ├── lodash@2.4.2 
  │ │ └── underscore.string@2.3.3 
  │ ├── grunt-legacy-util@0.2.0 
  │ ├── hooker@0.2.3 
  │ ├── iconv-lite@0.2.11 
  │ ├─┬ js-yaml@2.0.5 
  │ │ ├─┬ argparse@0.1.16 
  │ │ │ ├── underscore@1.7.0 
  │ │ │ └── underscore.string@2.4.0 
  │ │ └── esprima@1.0.4 
  │ ├── lodash@0.9.2 
  │ ├─┬ minimatch@0.2.14 
  │ │ ├── lru-cache@2.7.3 
  │ │ └── sigmund@1.0.1 
  │ ├─┬ nopt@1.0.10 
  │ │ └── abbrev@1.1.0 
  │ ├── rimraf@2.2.8 
  │ ├── underscore.string@2.2.1 
  │ └── which@1.0.9 
  ├─┬ optimist@0.6.1 
  │ ├── minimist@0.0.10 
  │ └── wordwrap@0.0.3 
  ├── underscore@1.5.2 
  ├─┬ xml2js@0.2.8 
  │ └── sax@0.5.8 
  └─┬ yeoman-generator@0.13.4 
    ├── async@0.2.10 
    ├─┬ cheerio@0.12.4 
    │ ├─┬ cheerio-select@0.0.3 
    │ │ └─┬ CSSselect@0.7.0 
    │ │   ├── boolbase@1.0.0 
    │ │   ├── CSSwhat@0.4.7 
    │ │   ├── domutils@1.4.3 
    │ │   └── nth-check@1.0.1 
    │ ├── entities@0.5.0 
    │ ├─┬ htmlparser2@3.1.4 
    │ │ ├── domelementtype@1.3.0 
    │ │ ├── domhandler@2.0.3 
    │ │ ├── domutils@1.1.6 
    │ │ └─┬ readable-stream@1.0.34 
    │ │   ├── core-util-is@1.0.2 
    │ │   ├── isarray@0.0.1 
    │ │   └── string_decoder@0.10.31 
    │ └── underscore@1.4.4 
    ├── dargs@0.1.0 
    ├── debug@0.7.4 
    ├── diff@1.0.8 
    ├─┬ glob@3.2.11 
    │ └── minimatch@0.3.0 
    ├─┬ inquirer@0.3.5 
    │ ├── async@0.2.10 
    │ ├─┬ cli-color@0.2.3 
    │ │ ├── es5-ext@0.9.2 
    │ │ └─┬ memoizee@0.2.6 
    │ │   ├── event-emitter@0.2.2 
    │ │   └── next-tick@0.1.0 
    │ ├── lodash@1.2.1 
    │ └── mute-stream@0.0.3 
    ├── isbinaryfile@0.1.9 
    ├── lodash@1.3.1 
    ├── mime@1.2.11 
    ├── mkdirp@0.3.5 
    ├─┬ request@2.25.0 
    │ ├── aws-sign@0.3.0 
    │ ├── cookie-jar@0.3.0 
    │ ├── forever-agent@0.5.2 
    │ ├─┬ form-data@0.1.4 
    │ │ ├── async@0.9.2 
    │ │ └─┬ combined-stream@0.0.7 
    │ │   └── delayed-stream@0.0.5 
    │ ├─┬ hawk@1.0.0 
    │ │ ├── boom@0.4.2 
    │ │ ├── cryptiles@0.2.2 
    │ │ ├── hoek@0.9.1 
    │ │ └── sntp@0.2.4 
    │ ├─┬ http-signature@0.10.1 
    │ │ ├── asn1@0.1.11 
    │ │ ├── assert-plus@0.1.5 
    │ │ └── ctype@0.5.3 
    │ ├── json-stringify-safe@5.0.1 
    │ ├── node-uuid@1.4.8 
    │ ├── oauth-sign@0.3.0 
    │ ├── qs@0.6.6 
    │ └── tunnel-agent@0.3.0 
    ├── shelljs@0.1.4 
    ├─┬ tar@0.1.20 
    │ ├── block-stream@0.0.9 
    │ ├─┬ fstream@0.1.31 
    │ │ ├─┬ graceful-fs@3.0.11 
    │ │ │ └── natives@1.1.0 
    │ │ └─┬ mkdirp@0.5.1 
    │ │   └── minimist@0.0.8 
    │ └── inherits@2.0.3 
    ├── text-table@0.1.1 
    └── underscore.string@2.3.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/generator-alopex/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0911 took 1.6132s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'generator-alopex'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
