/root/Targets/generator-atomicboar
├─┬ generator-atomicboar@0.1.1 
│ ├─┬ chalk@0.5.1 
│ │ ├── ansi-styles@1.1.0 
│ │ ├── escape-string-regexp@1.0.5 
│ │ ├─┬ has-ansi@0.1.0 
│ │ │ └── ansi-regex@0.2.1 
│ │ ├── strip-ansi@0.3.0 
│ │ └── supports-color@0.2.0 
│ ├─┬ github@0.2.4 
│ │ └── mime@1.4.1 
│ ├─┬ npm-name@1.2.0 
│ │ ├─┬ got@5.7.1 
│ │ │ ├─┬ create-error-class@3.0.2 
│ │ │ │ └── capture-stack-trace@1.0.0 
│ │ │ ├── duplexer2@0.1.4 
│ │ │ ├── is-redirect@1.0.0 
│ │ │ ├── is-retry-allowed@1.1.0 
│ │ │ ├── is-stream@1.1.0 
│ │ │ ├── lowercase-keys@1.0.0 
│ │ │ ├── node-status-codes@1.0.0 
│ │ │ ├── object-assign@4.1.1 
│ │ │ ├─┬ parse-json@2.2.0 
│ │ │ │ └─┬ error-ex@1.3.1 
│ │ │ │   └── is-arrayish@0.2.1 
│ │ │ ├─┬ pinkie-promise@2.0.1 
│ │ │ │ └── pinkie@2.0.4 
│ │ │ ├── read-all-stream@3.1.0 
│ │ │ ├─┬ readable-stream@2.3.3 
│ │ │ │ ├── core-util-is@1.0.2 
│ │ │ │ ├── isarray@1.0.0 
│ │ │ │ ├── process-nextick-args@1.0.7 
│ │ │ │ ├── string_decoder@1.0.3 
│ │ │ │ └── util-deprecate@1.0.2 
│ │ │ ├── timed-out@3.1.3 
│ │ │ ├── unzip-response@1.0.2 
│ │ │ └─┬ url-parse-lax@1.0.0 
│ │ │   └── prepend-http@1.0.4 
│ │ ├─┬ log-symbols@1.0.2 
│ │ │ └─┬ chalk@1.1.3 
│ │ │   ├── ansi-styles@2.2.1 
│ │ │   ├─┬ has-ansi@2.0.0 
│ │ │   │ └── ansi-regex@2.1.1 
│ │ │   ├── strip-ansi@3.0.1 
│ │ │   └── supports-color@2.0.0 
│ │ ├─┬ meow@3.7.0 
│ │ │ ├─┬ camelcase-keys@2.1.0 
│ │ │ │ └── camelcase@2.1.1 
│ │ │ ├── decamelize@1.2.0 
│ │ │ ├─┬ loud-rejection@1.6.0 
│ │ │ │ ├─┬ currently-unhandled@0.4.1 
│ │ │ │ │ └── array-find-index@1.0.2 
│ │ │ │ └── signal-exit@3.0.2 
│ │ │ ├── map-obj@1.0.1 
│ │ │ ├── minimist@1.2.0 
│ │ │ ├─┬ normalize-package-data@2.4.0 
│ │ │ │ ├── hosted-git-info@2.5.0 
│ │ │ │ ├─┬ is-builtin-module@1.0.0 
│ │ │ │ │ └── builtin-modules@1.1.1 
│ │ │ │ ├── semver@5.4.1 
│ │ │ │ └─┬ validate-npm-package-license@3.0.1 
│ │ │ │   ├─┬ spdx-correct@1.0.2 
│ │ │ │   │ └── spdx-license-ids@1.2.2 
│ │ │ │   └── spdx-expression-parse@1.0.4 
│ │ │ ├─┬ read-pkg-up@1.0.1 
│ │ │ │ ├─┬ find-up@1.1.2 
│ │ │ │ │ └── path-exists@2.1.0 
│ │ │ │ └─┬ read-pkg@1.1.0 
│ │ │ │   ├─┬ load-json-file@1.1.0 
│ │ │ │   │ ├── pify@2.3.0 
│ │ │ │   │ └─┬ strip-bom@2.0.0 
│ │ │ │   │   └── is-utf8@0.2.1 
│ │ │ │   └── path-type@1.1.0 
│ │ │ ├─┬ redent@1.0.0 
│ │ │ │ ├── indent-string@2.1.0 
│ │ │ │ └── strip-indent@1.0.1 
│ │ │ └── trim-newlines@1.0.0 
│ │ └─┬ registry-url@3.1.0 
│ │   └─┬ rc@1.2.1 
│ │     ├── deep-extend@0.4.2 
│ │     ├── ini@1.3.4 
│ │     └── strip-json-comments@2.0.1 
│ ├─┬ superb@1.3.0 
│ │ └─┬ unique-random-array@1.0.0 
│ │   └── unique-random@1.0.0 
│ ├─┬ yeoman-generator@0.17.7 
│ │ ├── async@0.9.2 
│ │ ├─┬ cheerio@0.17.0 
│ │ │ ├─┬ CSSselect@0.4.1 
│ │ │ │ ├── CSSwhat@0.4.7 
│ │ │ │ └── domutils@1.4.3 
│ │ │ ├─┬ dom-serializer@0.0.1 
│ │ │ │ └── domelementtype@1.1.3 
│ │ │ ├── entities@1.1.1 
│ │ │ └─┬ htmlparser2@3.7.3 
│ │ │   ├── domelementtype@1.3.0 
│ │ │   ├── domhandler@2.2.1 
│ │ │   ├── domutils@1.5.1 
│ │ │   ├── entities@1.0.0 
│ │ │   └─┬ readable-stream@1.1.14 
│ │ │     ├── isarray@0.0.1 
│ │ │     └── string_decoder@0.10.31 
│ │ ├─┬ class-extend@0.1.2 
│ │ │ └── object-assign@2.1.1 
│ │ ├─┬ cross-spawn@0.2.9 
│ │ │ └── lru-cache@2.7.3 
│ │ ├── dargs@2.1.0 
│ │ ├─┬ debug@1.0.5 
│ │ │ └── ms@2.0.0 
│ │ ├── diff@1.4.0 
│ │ ├─┬ download@1.0.7 
│ │ │ ├─┬ archive-type@1.0.4 
│ │ │ │ ├── get-stdin@3.0.2 
│ │ │ │ ├── is-7zip@1.0.0 
│ │ │ │ ├── is-bzip2@1.0.0 
│ │ │ │ ├── is-gzip@1.0.0 
│ │ │ │ ├── is-rar@1.0.0 
│ │ │ │ ├── is-tar@1.0.0 
│ │ │ │ ├── is-zip@1.0.0 
│ │ │ │ ├─┬ meow@2.1.0 
│ │ │ │ │ ├─┬ camelcase-keys@1.0.0 
│ │ │ │ │ │ └── camelcase@1.2.1 
│ │ │ │ │ ├─┬ indent-string@1.2.2 
│ │ │ │ │ │ ├── get-stdin@4.0.1 
│ │ │ │ │ │ └── repeating@1.1.3 
│ │ │ │ │ └── object-assign@2.1.1 
│ │ │ │ └── read-chunk@1.0.1 
│ │ │ ├─┬ decompress@1.0.7 
│ │ │ │ ├─┬ decompress-tar@1.0.3 
│ │ │ │ │ ├── simple-bufferstream@0.0.4 
│ │ │ │ │ ├─┬ strip-dirs@0.1.1 
│ │ │ │ │ │ ├── get-stdin@3.0.2 
│ │ │ │ │ │ ├─┬ is-absolute@0.1.7 
│ │ │ │ │ │ │ └── is-relative@0.1.3 
│ │ │ │ │ │ └── is-integer@1.0.7 
│ │ │ │ │ └─┬ tar@1.0.3 
│ │ │ │ │   ├── block-stream@0.0.9 
│ │ │ │ │   └── fstream@1.0.11 
│ │ │ │ ├─┬ decompress-tarbz2@1.0.2 
│ │ │ │ │ └─┬ seek-bzip@1.0.5 
│ │ │ │ │   └─┬ commander@2.8.1 
│ │ │ │ │     └── graceful-readlink@1.0.1 
│ │ │ │ ├── decompress-targz@1.0.3 
│ │ │ │ └─┬ decompress-unzip@1.0.0 
│ │ │ │   ├── adm-zip@0.4.7 
│ │ │ │   ├── is-zip@0.1.0 
│ │ │ │   └─┬ temp-write@1.1.2 
│ │ │ │     ├── os-tmpdir@1.0.2 
│ │ │ │     └── uuid@2.0.3 
│ │ │ ├─┬ each-async@1.1.1 
│ │ │ │ ├── onetime@1.1.0 
│ │ │ │ └── set-immediate-shim@1.0.1 
│ │ │ ├─┬ fs-extra@0.11.1 
│ │ │ │ ├─┬ jsonfile@2.4.0 
│ │ │ │ │ └── graceful-fs@4.1.11 
│ │ │ │ └── ncp@0.6.0 
│ │ │ ├── object-assign@1.0.0 
│ │ │ └── ware@0.3.0 
│ │ ├─┬ file-utils@0.2.2 
│ │ │ ├─┬ findup-sync@0.2.1 
│ │ │ │ └── glob@4.3.5 
│ │ │ └─┬ minimatch@2.0.10 
│ │ │   └─┬ brace-expansion@1.1.8 
│ │ │     ├── balanced-match@1.0.0 
│ │ │     └── concat-map@0.0.1 
│ │ ├─┬ findup-sync@0.1.3 
│ │ │ └─┬ glob@3.2.11 
│ │ │   └─┬ minimatch@0.3.0 
│ │ │     └── sigmund@1.0.1 
│ │ ├─┬ github-username@1.1.1 
│ │ │ ├── get-stdin@1.0.0 
│ │ │ └─┬ got@2.9.2 
│ │ │   ├─┬ duplexify@3.5.1 
│ │ │   │ ├── end-of-stream@1.4.0 
│ │ │   │ └── stream-shift@1.0.0 
│ │ │   ├── infinity-agent@2.0.3 
│ │ │   ├── nested-error-stacks@1.0.2 
│ │ │   ├── object-assign@2.1.1 
│ │ │   ├── read-all-stream@2.2.0 
│ │ │   ├── statuses@1.3.1 
│ │ │   └── timed-out@2.0.0 
│ │ ├─┬ glob@4.5.3 
│ │ │ ├─┬ inflight@1.0.6 
│ │ │ │ └── wrappy@1.0.2 
│ │ │ ├── inherits@2.0.3 
│ │ │ ├── minimatch@2.0.10 
│ │ │ └── once@1.4.0 
│ │ ├─┬ grouped-queue@0.3.3 
│ │ │ └── lodash@4.17.4 
│ │ ├─┬ gruntfile-editor@0.2.0 
│ │ │ └─┬ ast-query@0.2.5 
│ │ │   ├─┬ escodegen@1.3.3 
│ │ │   │ ├── estraverse@1.5.1 
│ │ │   │ ├── esutils@1.0.0 
│ │ │   │ └─┬ source-map@0.1.43 
│ │ │   │   └── amdefine@1.0.1 
│ │ │   ├── esprima@1.1.1 
│ │ │   └── traverse@0.6.6 
│ │ ├── iconv-lite@0.4.19 
│ │ ├─┬ inquirer@0.7.3 
│ │ │ ├── ansi-regex@1.1.1 
│ │ │ ├─┬ cli-color@0.3.3 
│ │ │ │ ├── d@0.1.1 
│ │ │ │ ├─┬ es5-ext@0.10.30 
│ │ │ │ │ ├─┬ es6-iterator@2.0.1 
│ │ │ │ │ │ └── d@1.0.0 
│ │ │ │ │ └─┬ es6-symbol@3.1.1 
│ │ │ │ │   └── d@1.0.0 
│ │ │ │ ├─┬ memoizee@0.3.10 
│ │ │ │ │ ├─┬ es6-weak-map@0.1.4 
│ │ │ │ │ │ ├── es6-iterator@0.1.3 
│ │ │ │ │ │ └── es6-symbol@2.0.1 
│ │ │ │ │ ├─┬ event-emitter@0.3.5 
│ │ │ │ │ │ └── d@1.0.0 
│ │ │ │ │ ├── lru-queue@0.1.0 
│ │ │ │ │ └── next-tick@0.2.2 
│ │ │ │ └─┬ timers-ext@0.1.2 
│ │ │ │   └── next-tick@1.0.0 
│ │ │ ├── figures@1.7.0 
│ │ │ ├── mute-stream@0.0.4 
│ │ │ ├─┬ readline2@0.1.1 
│ │ │ │ └─┬ strip-ansi@2.0.1 
│ │ │ │   └── ansi-regex@1.1.1 
│ │ │ ├── rx@2.5.3 
│ │ │ └── through@2.3.8 
│ │ ├── isbinaryfile@2.0.4 
│ │ ├── lodash@2.4.2 
│ │ ├─┬ mkdirp@0.5.1 
│ │ │ └── minimist@0.0.8 
│ │ ├─┬ nopt@3.0.6 
│ │ │ └── abbrev@1.1.1 
│ │ ├─┬ request@2.83.0 
│ │ │ ├── aws-sign2@0.7.0 
│ │ │ ├── aws4@1.6.0 
│ │ │ ├── caseless@0.12.0 
│ │ │ ├─┬ combined-stream@1.0.5 
│ │ │ │ └── delayed-stream@1.0.0 
│ │ │ ├── extend@3.0.1 
│ │ │ ├── forever-agent@0.6.1 
│ │ │ ├─┬ form-data@2.3.1 
│ │ │ │ └── asynckit@0.4.0 
│ │ │ ├─┬ har-validator@5.0.3 
│ │ │ │ ├─┬ ajv@5.2.3 
│ │ │ │ │ ├── co@4.6.0 
│ │ │ │ │ ├── fast-deep-equal@1.0.0 
│ │ │ │ │ ├── json-schema-traverse@0.3.1 
│ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
│ │ │ │ │   └── jsonify@0.0.0 
│ │ │ │ └── har-schema@2.0.0 
│ │ │ ├─┬ hawk@6.0.2 
│ │ │ │ ├── boom@4.3.1 
│ │ │ │ ├─┬ cryptiles@3.1.2 
│ │ │ │ │ └── boom@5.2.0 
│ │ │ │ ├── hoek@4.2.0 
│ │ │ │ └── sntp@2.0.2 
│ │ │ ├─┬ http-signature@1.2.0 
│ │ │ │ ├── assert-plus@1.0.0 
│ │ │ │ ├─┬ jsprim@1.4.1 
│ │ │ │ │ ├── extsprintf@1.3.0 
│ │ │ │ │ ├── json-schema@0.2.3 
│ │ │ │ │ └── verror@1.10.0 
│ │ │ │ └─┬ sshpk@1.13.1 
│ │ │ │   ├── asn1@0.2.3 
│ │ │ │   ├── bcrypt-pbkdf@1.0.1 
│ │ │ │   ├── dashdash@1.14.1 
│ │ │ │   ├── ecc-jsbn@0.1.1 
│ │ │ │   ├── getpass@0.1.7 
│ │ │ │   ├── jsbn@0.1.1 
│ │ │ │   └── tweetnacl@0.14.5 
│ │ │ ├── is-typedarray@1.0.0 
│ │ │ ├── isstream@0.1.2 
│ │ │ ├── json-stringify-safe@5.0.1 
│ │ │ ├─┬ mime-types@2.1.17 
│ │ │ │ └── mime-db@1.30.0 
│ │ │ ├── oauth-sign@0.8.2 
│ │ │ ├── performance-now@2.1.0 
│ │ │ ├── qs@6.5.1 
│ │ │ ├── safe-buffer@5.1.1 
│ │ │ ├── stringstream@0.0.5 
│ │ │ ├─┬ tough-cookie@2.3.3 
│ │ │ │ └── punycode@1.4.1 
│ │ │ ├── tunnel-agent@0.6.0 
│ │ │ └── uuid@3.1.0 
│ │ ├─┬ rimraf@2.6.2 
│ │ │ └─┬ glob@7.1.2 
│ │ │   ├── fs.realpath@1.0.0 
│ │ │   ├── minimatch@3.0.4 
│ │ │   └── path-is-absolute@1.0.1 
│ │ ├── run-async@0.1.0 
│ │ ├── shelljs@0.3.0 
│ │ ├── text-table@0.2.0 
│ │ └── underscore.string@2.4.0 
│ └─┬ yosay@1.2.1 
│   ├── ansi-regex@2.1.1 
│   ├── ansi-styles@2.2.1 
│   ├─┬ chalk@1.1.3 
│   │ ├── has-ansi@2.0.0 
│   │ └── supports-color@2.0.0 
│   ├── cli-boxes@1.0.0 
│   ├── pad-component@0.0.1 
│   ├─┬ repeating@2.0.1 
│   │ └─┬ is-finite@1.0.2 
│   │   └── number-is-nan@1.0.1 
│   ├─┬ string-width@1.0.2 
│   │ ├── code-point-at@1.1.0 
│   │ ├── is-fullwidth-code-point@1.0.0 
│   │ └─┬ strip-ansi@3.0.1 
│   │   └── ansi-regex@2.1.1 
│   ├── strip-ansi@3.0.1 
│   ├─┬ taketalk@1.0.0 
│   │ └── get-stdin@4.0.1 
│   └─┬ wrap-ansi@2.1.0 
│     └─┬ strip-ansi@3.0.1 
│       └── ansi-regex@2.1.1 
└── UNMET PEER DEPENDENCY yo@>=1.0.0

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/generator-atomicboar/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0555 took 4.2852s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'generator-atomicboar'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
