
> spawn-sync@1.0.15 postinstall /root/Targets/generator-ckeditor4/node_modules/spawn-sync
> node postinstall

/root/Targets/generator-ckeditor4
└─┬ generator-ckeditor4@0.2.2 
  ├── eslint-config-mlewand-node@0.1.2 
  ├─┬ fs-promise@1.0.0 
  │ ├── any-promise@1.3.0 
  │ ├─┬ fs-extra@1.0.0 
  │ │ ├── jsonfile@2.4.0 
  │ │ └── klaw@1.3.1 
  │ ├─┬ mz@2.7.0 
  │ │ └── object-assign@4.1.1 
  │ └─┬ thenify-all@1.6.0 
  │   └── thenify@3.3.0 
  ├── git-clone@0.1.0 
  ├─┬ git-rev-sync@1.9.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├── graceful-fs@4.1.11 
  │ └─┬ shelljs@0.7.7 
  │   ├── interpret@1.0.4 
  │   └─┬ rechoir@0.6.2 
  │     └─┬ resolve@1.4.0 
  │       └── path-parse@1.0.5 
  ├─┬ git-url-parse@6.2.2 
  │ └─┬ git-up@2.0.9 
  │   ├─┬ is-ssh@1.3.0 
  │   │ └── protocols@1.4.6 
  │   └── parse-url@1.3.11 
  ├─┬ gulp-eslint@3.0.1 
  │ ├── bufferstreams@1.1.1 
  │ ├─┬ eslint@3.19.0 
  │ │ ├─┬ babel-code-frame@6.26.0 
  │ │ │ └── js-tokens@3.0.2 
  │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├── doctrine@2.0.0 
  │ │ ├─┬ escope@3.6.0 
  │ │ │ ├─┬ es6-map@0.1.5 
  │ │ │ │ ├── d@1.0.0 
  │ │ │ │ ├── es5-ext@0.10.30 
  │ │ │ │ ├── es6-iterator@2.0.1 
  │ │ │ │ ├── es6-set@0.1.5 
  │ │ │ │ ├── es6-symbol@3.1.1 
  │ │ │ │ └── event-emitter@0.3.5 
  │ │ │ ├── es6-weak-map@2.0.2 
  │ │ │ └── esrecurse@4.2.0 
  │ │ ├─┬ espree@3.5.1 
  │ │ │ ├── acorn@5.1.2 
  │ │ │ └─┬ acorn-jsx@3.0.1 
  │ │ │   └── acorn@3.3.0 
  │ │ ├── esquery@1.0.0 
  │ │ ├── estraverse@4.2.0 
  │ │ ├── esutils@2.0.2 
  │ │ ├─┬ file-entry-cache@2.0.0 
  │ │ │ └─┬ flat-cache@1.3.0 
  │ │ │   ├── circular-json@0.3.3 
  │ │ │   ├─┬ del@2.2.2 
  │ │ │   │ ├── globby@5.0.0 
  │ │ │   │ ├── is-path-cwd@1.0.0 
  │ │ │   │ └─┬ is-path-in-cwd@1.0.0 
  │ │ │   │   └── is-path-inside@1.0.0 
  │ │ │   └── write@0.2.1 
  │ │ ├── globals@9.18.0 
  │ │ ├── ignore@3.3.5 
  │ │ ├── imurmurhash@0.1.4 
  │ │ ├─┬ inquirer@0.12.0 
  │ │ │ ├── ansi-escapes@1.4.0 
  │ │ │ ├── ansi-regex@2.1.1 
  │ │ │ ├─┬ cli-cursor@1.0.2 
  │ │ │ │ └─┬ restore-cursor@1.0.1 
  │ │ │ │   ├── exit-hook@1.1.1 
  │ │ │ │   └── onetime@1.1.0 
  │ │ │ ├── cli-width@2.2.0 
  │ │ │ ├── figures@1.7.0 
  │ │ │ ├─┬ readline2@1.0.1 
  │ │ │ │ ├── code-point-at@1.1.0 
  │ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ │ │ └── number-is-nan@1.0.1 
  │ │ │ │ └── mute-stream@0.0.5 
  │ │ │ ├── run-async@0.1.0 
  │ │ │ ├── rx-lite@3.1.2 
  │ │ │ ├── string-width@1.0.2 
  │ │ │ └── through@2.3.8 
  │ │ ├─┬ is-my-json-valid@2.16.1 
  │ │ │ ├── generate-function@2.0.0 
  │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ └── is-property@1.0.2 
  │ │ │ └── jsonpointer@4.0.1 
  │ │ ├─┬ is-resolvable@1.0.0 
  │ │ │ └── tryit@1.0.3 
  │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ └── esprima@4.0.0 
  │ │ ├─┬ json-stable-stringify@1.0.1 
  │ │ │ └── jsonify@0.0.0 
  │ │ ├─┬ levn@0.3.0 
  │ │ │ ├── prelude-ls@1.1.2 
  │ │ │ └── type-check@0.3.2 
  │ │ ├── natural-compare@1.4.0 
  │ │ ├─┬ optionator@0.8.2 
  │ │ │ ├── deep-is@0.1.3 
  │ │ │ ├── fast-levenshtein@2.0.6 
  │ │ │ └── wordwrap@1.0.0 
  │ │ ├── path-is-inside@1.0.2 
  │ │ ├── pluralize@1.2.1 
  │ │ ├── progress@1.1.8 
  │ │ ├─┬ require-uncached@1.0.3 
  │ │ │ ├─┬ caller-path@0.1.0 
  │ │ │ │ └── callsites@0.2.0 
  │ │ │ └── resolve-from@1.0.1 
  │ │ ├── strip-bom@3.0.0 
  │ │ ├── strip-json-comments@2.0.1 
  │ │ └─┬ table@3.8.3 
  │ │   ├─┬ ajv@4.11.8 
  │ │   │ └── co@4.6.0 
  │ │   ├── ajv-keywords@1.5.1 
  │ │   ├── slice-ansi@0.0.4 
  │ │   └─┬ string-width@2.1.1 
  │ │     ├── is-fullwidth-code-point@2.0.0 
  │ │     └─┬ strip-ansi@4.0.0 
  │ │       └── ansi-regex@3.0.0 
  │ └─┬ gulp-util@3.0.8 
  │   ├── array-differ@1.0.0 
  │   ├── array-uniq@1.0.3 
  │   ├── beeper@1.1.1 
  │   ├─┬ fancy-log@1.3.0 
  │   │ └── time-stamp@1.1.0 
  │   ├─┬ gulplog@1.0.0 
  │   │ └── glogg@1.0.0 
  │   ├─┬ has-gulplog@0.1.0 
  │   │ └── sparkles@1.0.0 
  │   ├── lodash._reescape@3.0.0 
  │   ├── lodash._reevaluate@3.0.0 
  │   ├── lodash._reinterpolate@3.0.0 
  │   ├─┬ lodash.template@3.6.2 
  │   │ ├── lodash._basecopy@3.0.1 
  │   │ ├── lodash._basetostring@3.0.1 
  │   │ ├── lodash._basevalues@3.0.0 
  │   │ ├── lodash._isiterateecall@3.0.9 
  │   │ ├─┬ lodash.escape@3.2.0 
  │   │ │ └── lodash._root@3.0.1 
  │   │ ├─┬ lodash.keys@3.1.2 
  │   │ │ ├── lodash._getnative@3.9.1 
  │   │ │ ├── lodash.isarguments@3.1.0 
  │   │ │ └── lodash.isarray@3.0.4 
  │   │ ├── lodash.restparam@3.6.1 
  │   │ └── lodash.templatesettings@3.1.1 
  │   ├── minimist@1.2.0 
  │   ├─┬ multipipe@0.1.2 
  │   │ └─┬ duplexer2@0.0.2 
  │   │   └─┬ readable-stream@1.1.14 
  │   │     ├── isarray@0.0.1 
  │   │     └── string_decoder@0.10.31 
  │   ├── object-assign@3.0.0 
  │   ├── replace-ext@0.0.1 
  │   └─┬ vinyl@0.5.3 
  │     ├── clone@1.0.2 
  │     └── clone-stats@0.0.1 
  ├─┬ gulp-if@2.0.2 
  │ ├─┬ gulp-match@1.0.3 
  │ │ └─┬ minimatch@3.0.4 
  │ │   └─┬ brace-expansion@1.1.8 
  │ │     ├── balanced-match@1.0.0 
  │ │     └── concat-map@0.0.1 
  │ └─┬ ternary-stream@2.0.1 
  │   ├─┬ duplexify@3.5.1 
  │   │ ├── end-of-stream@1.4.0 
  │   │ └── stream-shift@1.0.0 
  │   ├── fork-stream@0.0.4 
  │   └── merge-stream@1.0.1 
  ├── lodash@4.17.4 
  ├── open@0.0.5 
  ├─┬ rimraf@2.6.2 
  │ └─┬ glob@7.1.2 
  │   ├── fs.realpath@1.0.0 
  │   ├─┬ inflight@1.0.6 
  │   │ └── wrappy@1.0.2 
  │   ├── inherits@2.0.3 
  │   └── once@1.4.0 
  ├─┬ through2@2.0.3 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ └── xtend@4.0.1 
  └─┬ yeoman-generator@1.1.1 
    ├── async@2.5.0 
    ├─┬ chalk@1.1.3 
    │ ├── ansi-styles@2.2.1 
    │ ├── has-ansi@2.0.0 
    │ ├── strip-ansi@3.0.1 
    │ └── supports-color@2.0.0 
    ├─┬ class-extend@0.1.2 
    │ └── object-assign@2.1.1 
    ├─┬ cli-table@0.3.1 
    │ └── colors@1.0.3 
    ├─┬ cross-spawn@5.1.0 
    │ ├─┬ lru-cache@4.1.1 
    │ │ ├── pseudomap@1.0.2 
    │ │ └── yallist@2.1.2 
    │ ├─┬ shebang-command@1.2.0 
    │ │ └── shebang-regex@1.0.0 
    │ └─┬ which@1.3.0 
    │   └── isexe@2.0.0 
    ├── dargs@5.1.0 
    ├── dateformat@2.2.0 
    ├─┬ debug@2.6.9 
    │ └── ms@2.0.0 
    ├── detect-conflict@1.0.1 
    ├─┬ error@7.0.2 
    │ └── string-template@0.2.1 
    ├─┬ find-up@2.1.0 
    │ └─┬ locate-path@2.0.0 
    │   └─┬ p-locate@2.0.0 
    │     └── p-limit@1.1.0 
    ├─┬ github-username@3.0.0 
    │ └─┬ gh-got@5.0.0 
    │   ├─┬ got@6.7.1 
    │   │ ├─┬ create-error-class@3.0.2 
    │   │ │ └── capture-stack-trace@1.0.0 
    │   │ ├── duplexer3@0.1.4 
    │   │ ├── get-stream@3.0.0 
    │   │ ├── is-redirect@1.0.0 
    │   │ ├── is-retry-allowed@1.1.0 
    │   │ ├── is-stream@1.1.0 
    │   │ ├── lowercase-keys@1.0.0 
    │   │ ├── timed-out@4.0.1 
    │   │ ├── unzip-response@2.0.1 
    │   │ └─┬ url-parse-lax@1.0.0 
    │   │   └── prepend-http@1.0.4 
    │   └── is-plain-obj@1.1.0 
    ├─┬ istextorbinary@2.1.0 
    │ ├── binaryextensions@2.0.0 
    │ ├── editions@1.3.3 
    │ └── textextensions@2.1.0 
    ├─┬ mem-fs-editor@3.0.2 
    │ ├── commondir@1.0.1 
    │ ├── deep-extend@0.4.2 
    │ ├── ejs@2.5.7 
    │ ├─┬ globby@6.1.0 
    │ │ ├── array-union@1.0.2 
    │ │ ├── pify@2.3.0 
    │ │ └─┬ pinkie-promise@2.0.1 
    │ │   └── pinkie@2.0.4 
    │ ├─┬ multimatch@2.1.0 
    │ │ └── arrify@1.0.1 
    │ └─┬ vinyl@2.1.0 
    │   ├── clone@2.1.1 
    │   ├── clone-buffer@1.0.0 
    │   ├── clone-stats@1.0.0 
    │   ├── cloneable-readable@1.0.0 
    │   ├── remove-trailing-separator@1.1.0 
    │   └── replace-ext@1.0.0 
    ├── minimist@1.2.0 
    ├─┬ mkdirp@0.5.1 
    │ └── minimist@0.0.8 
    ├── path-exists@3.0.0 
    ├── path-is-absolute@1.0.1 
    ├── pretty-bytes@4.0.2 
    ├─┬ read-chunk@2.1.0 
    │ └── pify@3.0.0 
    ├─┬ read-pkg-up@2.0.0 
    │ └─┬ read-pkg@2.0.0 
    │   ├─┬ load-json-file@2.0.0 
    │   │ └─┬ parse-json@2.2.0 
    │   │   └─┬ error-ex@1.3.1 
    │   │     └── is-arrayish@0.2.1 
    │   ├─┬ normalize-package-data@2.4.0 
    │   │ ├── hosted-git-info@2.5.0 
    │   │ ├─┬ is-builtin-module@1.0.0 
    │   │ │ └── builtin-modules@1.1.1 
    │   │ ├── semver@5.4.1 
    │   │ └─┬ validate-npm-package-license@3.0.1 
    │   │   ├─┬ spdx-correct@1.0.2 
    │   │   │ └── spdx-license-ids@1.2.2 
    │   │   └── spdx-expression-parse@1.0.4 
    │   └── path-type@2.0.0 
    ├─┬ run-async@2.3.0 
    │ └── is-promise@2.1.0 
    ├── text-table@0.2.0 
    ├─┬ user-home@2.0.0 
    │ └── os-homedir@1.0.2 
    └─┬ yeoman-environment@1.6.6 
      ├── diff@2.2.3 
      ├─┬ globby@4.1.0 
      │ └── glob@6.0.4 
      ├── grouped-queue@0.3.3 
      ├─┬ inquirer@1.2.3 
      │ ├─┬ external-editor@1.1.1 
      │ │ ├── extend@3.0.1 
      │ │ ├─┬ spawn-sync@1.0.15 
      │ │ │ └── os-shim@0.1.3 
      │ │ └─┬ tmp@0.0.29 
      │ │   └── os-tmpdir@1.0.2 
      │ ├── mute-stream@0.0.6 
      │ ├── run-async@2.3.0 
      │ └── rx@4.1.0 
      ├── log-symbols@1.0.2 
      ├─┬ mem-fs@1.1.3 
      │ ├── vinyl@1.2.0 
      │ └─┬ vinyl-file@2.0.0 
      │   ├─┬ strip-bom@2.0.0 
      │   │ └── is-utf8@0.2.1 
      │   ├─┬ strip-bom-stream@2.0.0 
      │   │ ├── first-chunk-stream@2.0.0 
      │   │ └── strip-bom@2.0.0 
      │   └── vinyl@1.2.0 
      └── untildify@2.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/generator-ckeditor4/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0463 took 1.6215s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'generator-ckeditor4'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
