/root/Targets/generator-gumby-assemble
├─┬ generator-gumby-assemble@0.1.5 
│ └─┬ yeoman-generator@0.10.5 
│   ├─┬ cheerio@0.10.8 
│   │ ├─┬ cheerio-select@0.0.3 
│   │ │ └─┬ CSSselect@0.7.0 
│   │ │   ├── boolbase@1.0.0 
│   │ │   ├── CSSwhat@0.4.7 
│   │ │   ├── domutils@1.4.3 
│   │ │   └── nth-check@1.0.1 
│   │ ├── entities@0.5.0 
│   │ ├─┬ htmlparser2@2.6.0 
│   │ │ ├── domelementtype@1.3.0 
│   │ │ ├── domhandler@2.0.3 
│   │ │ └── domutils@1.0.1 
│   │ └── underscore@1.4.4 
│   ├─┬ cli-table@0.2.0 
│   │ └── colors@0.3.0 
│   ├── debug@0.7.4 
│   ├── diff@1.0.8 
│   ├─┬ glob@3.1.21 
│   │ ├── graceful-fs@1.2.3 
│   │ ├── inherits@1.0.2 
│   │ └─┬ minimatch@0.2.14 
│   │   ├── lru-cache@2.7.3 
│   │   └── sigmund@1.0.1 
│   ├── isbinaryfile@0.1.9 
│   ├── lodash@1.1.1 
│   ├── mime@1.2.11 
│   ├── mkdirp@0.3.5 
│   ├─┬ nopt@2.1.2 
│   │ └── abbrev@1.1.0 
│   ├─┬ read@1.0.7 
│   │ └── mute-stream@0.0.7 
│   ├─┬ request@2.16.6 
│   │ ├── aws-sign@0.2.0 
│   │ ├── cookie-jar@0.2.0 
│   │ ├── forever-agent@0.2.0 
│   │ ├─┬ form-data@0.0.10 
│   │ │ ├── async@0.2.10 
│   │ │ └─┬ combined-stream@0.0.7 
│   │ │   └── delayed-stream@0.0.5 
│   │ ├─┬ hawk@0.10.2 
│   │ │ ├── boom@0.3.8 
│   │ │ ├── cryptiles@0.1.3 
│   │ │ ├── hoek@0.7.6 
│   │ │ └── sntp@0.1.4 
│   │ ├── json-stringify-safe@3.0.0 
│   │ ├── node-uuid@1.4.8 
│   │ ├── oauth-sign@0.2.0 
│   │ ├── qs@0.5.6 
│   │ └── tunnel-agent@0.2.0 
│   ├── rimraf@2.1.4 
│   ├─┬ tar@0.1.20 
│   │ ├─┬ block-stream@0.0.9 
│   │ │ └── inherits@2.0.3 
│   │ ├─┬ fstream@0.1.31 
│   │ │ ├─┬ graceful-fs@3.0.11 
│   │ │ │ └── natives@1.1.0 
│   │ │ ├── inherits@2.0.3 
│   │ │ └─┬ mkdirp@0.5.1 
│   │ │   └── minimist@0.0.8 
│   │ └── inherits@2.0.3 
│   └── underscore.string@2.3.3 
├── UNMET PEER DEPENDENCY generator-mocha@>=0.1.0
└── UNMET PEER DEPENDENCY yo@>=1.0.0

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/generator-gumby-assemble/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0571 took 6.6085s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'generator-gumby-assemble'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
