
> spawn-sync@1.0.15 postinstall /root/Targets/generator-n3dst4-package/node_modules/spawn-sync
> node postinstall

/root/Targets/generator-n3dst4-package
└─┬ generator-n3dst4-package@3.6.0 
  ├── dashify@0.2.2 
  ├─┬ git-user-email@0.2.2 
  │ ├─┬ extend-shallow@2.0.1 
  │ │ └── is-extendable@0.1.1 
  │ ├─┬ git-config-path@1.0.1 
  │ │ ├── fs-exists-sync@0.1.0 
  │ │ └─┬ homedir-polyfill@1.0.1 
  │ │   └── parse-passwd@1.0.0 
  │ └─┬ parse-git-config@1.1.1 
  │   └── ini@1.3.4 
  ├─┬ git-user-name@1.2.0 
  │ ├── git-config-path@0.1.0 
  │ ├─┬ isobject@2.1.0 
  │ │ └── isarray@1.0.0 
  │ ├── lazy-cache@1.0.4 
  │ └─┬ parse-git-config@0.4.3 
  │   └── git-config-path@1.0.1 
  ├─┬ glob@7.1.2 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├─┬ js-yaml@3.10.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@4.0.0 
  ├─┬ jsdom@9.12.0 
  │ ├── abab@1.0.4 
  │ ├── acorn@4.0.13 
  │ ├── acorn-globals@3.1.0 
  │ ├── array-equal@1.0.0 
  │ ├── content-type-parser@1.0.1 
  │ ├── cssom@0.3.2 
  │ ├── cssstyle@0.2.37 
  │ ├─┬ escodegen@1.9.0 
  │ │ ├── esprima@3.1.3 
  │ │ ├── estraverse@4.2.0 
  │ │ ├── esutils@2.0.2 
  │ │ ├─┬ optionator@0.8.2 
  │ │ │ ├── deep-is@0.1.3 
  │ │ │ ├── fast-levenshtein@2.0.6 
  │ │ │ ├── levn@0.3.0 
  │ │ │ ├── prelude-ls@1.1.2 
  │ │ │ ├── type-check@0.3.2 
  │ │ │ └── wordwrap@1.0.0 
  │ │ └── source-map@0.5.7 
  │ ├── html-encoding-sniffer@1.0.1 
  │ ├── nwmatcher@1.4.2 
  │ ├── parse5@1.5.1 
  │ ├─┬ request@2.83.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └── verror@1.10.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── qs@6.5.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ ├── sax@1.2.4 
  │ ├── symbol-tree@3.2.2 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── webidl-conversions@4.0.2 
  │ ├─┬ whatwg-encoding@1.0.1 
  │ │ └── iconv-lite@0.4.13 
  │ ├─┬ whatwg-url@4.8.0 
  │ │ ├── tr46@0.0.3 
  │ │ └── webidl-conversions@3.0.1 
  │ └── xml-name-validator@2.0.1 
  ├── lodash@4.17.4 
  ├─┬ pascal-case@2.0.1 
  │ ├─┬ camel-case@3.0.0 
  │ │ ├─┬ no-case@2.3.2 
  │ │ │ └── lower-case@1.1.4 
  │ │ └── upper-case@1.1.3 
  │ └── upper-case-first@1.1.2 
  └─┬ yeoman-generator@1.1.1 
    ├── async@2.5.0 
    ├─┬ chalk@1.1.3 
    │ ├── ansi-styles@2.2.1 
    │ ├── escape-string-regexp@1.0.5 
    │ ├─┬ has-ansi@2.0.0 
    │ │ └── ansi-regex@2.1.1 
    │ ├── strip-ansi@3.0.1 
    │ └── supports-color@2.0.0 
    ├─┬ class-extend@0.1.2 
    │ └── object-assign@2.1.1 
    ├─┬ cli-table@0.3.1 
    │ └── colors@1.0.3 
    ├─┬ cross-spawn@5.1.0 
    │ ├─┬ lru-cache@4.1.1 
    │ │ ├── pseudomap@1.0.2 
    │ │ └── yallist@2.1.2 
    │ ├─┬ shebang-command@1.2.0 
    │ │ └── shebang-regex@1.0.0 
    │ └─┬ which@1.3.0 
    │   └── isexe@2.0.0 
    ├── dargs@5.1.0 
    ├── dateformat@2.2.0 
    ├─┬ debug@2.6.9 
    │ └── ms@2.0.0 
    ├── detect-conflict@1.0.1 
    ├─┬ error@7.0.2 
    │ ├── string-template@0.2.1 
    │ └── xtend@4.0.1 
    ├─┬ find-up@2.1.0 
    │ └─┬ locate-path@2.0.0 
    │   └─┬ p-locate@2.0.0 
    │     └── p-limit@1.1.0 
    ├─┬ github-username@3.0.0 
    │ └─┬ gh-got@5.0.0 
    │   ├─┬ got@6.7.1 
    │   │ ├─┬ create-error-class@3.0.2 
    │   │ │ └── capture-stack-trace@1.0.0 
    │   │ ├── duplexer3@0.1.4 
    │   │ ├── get-stream@3.0.0 
    │   │ ├── is-redirect@1.0.0 
    │   │ ├── is-retry-allowed@1.1.0 
    │   │ ├── is-stream@1.1.0 
    │   │ ├── lowercase-keys@1.0.0 
    │   │ ├── timed-out@4.0.1 
    │   │ ├── unzip-response@2.0.1 
    │   │ └─┬ url-parse-lax@1.0.0 
    │   │   └── prepend-http@1.0.4 
    │   └── is-plain-obj@1.1.0 
    ├─┬ istextorbinary@2.1.0 
    │ ├── binaryextensions@2.0.0 
    │ ├── editions@1.3.3 
    │ └── textextensions@2.1.0 
    ├─┬ mem-fs-editor@3.0.2 
    │ ├── commondir@1.0.1 
    │ ├── deep-extend@0.4.2 
    │ ├── ejs@2.5.7 
    │ ├─┬ globby@6.1.0 
    │ │ ├─┬ array-union@1.0.2 
    │ │ │ └── array-uniq@1.0.3 
    │ │ ├── object-assign@4.1.1 
    │ │ ├── pify@2.3.0 
    │ │ └─┬ pinkie-promise@2.0.1 
    │ │   └── pinkie@2.0.4 
    │ ├─┬ multimatch@2.1.0 
    │ │ ├── array-differ@1.0.0 
    │ │ └── arrify@1.0.1 
    │ └─┬ vinyl@2.1.0 
    │   ├── clone@2.1.1 
    │   ├── clone-buffer@1.0.0 
    │   ├── clone-stats@1.0.0 
    │   ├── cloneable-readable@1.0.0 
    │   ├── remove-trailing-separator@1.1.0 
    │   └── replace-ext@1.0.0 
    ├── minimist@1.2.0 
    ├─┬ mkdirp@0.5.1 
    │ └── minimist@0.0.8 
    ├── path-exists@3.0.0 
    ├── pretty-bytes@4.0.2 
    ├─┬ read-chunk@2.1.0 
    │ └── pify@3.0.0 
    ├─┬ read-pkg-up@2.0.0 
    │ └─┬ read-pkg@2.0.0 
    │   ├─┬ load-json-file@2.0.0 
    │   │ ├── graceful-fs@4.1.11 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ └── strip-bom@3.0.0 
    │   ├─┬ normalize-package-data@2.4.0 
    │   │ ├── hosted-git-info@2.5.0 
    │   │ ├─┬ is-builtin-module@1.0.0 
    │   │ │ └── builtin-modules@1.1.1 
    │   │ ├── semver@5.4.1 
    │   │ └─┬ validate-npm-package-license@3.0.1 
    │   │   ├─┬ spdx-correct@1.0.2 
    │   │   │ └── spdx-license-ids@1.2.2 
    │   │   └── spdx-expression-parse@1.0.4 
    │   └── path-type@2.0.0 
    ├── rimraf@2.6.2 
    ├─┬ run-async@2.3.0 
    │ └── is-promise@2.1.0 
    ├─┬ shelljs@0.7.8 
    │ ├── interpret@1.0.4 
    │ └─┬ rechoir@0.6.2 
    │   └─┬ resolve@1.4.0 
    │     └── path-parse@1.0.5 
    ├── text-table@0.2.0 
    ├─┬ through2@2.0.3 
    │ └─┬ readable-stream@2.3.3 
    │   ├── core-util-is@1.0.2 
    │   ├── process-nextick-args@1.0.7 
    │   ├── string_decoder@1.0.3 
    │   └── util-deprecate@1.0.2 
    ├─┬ user-home@2.0.0 
    │ └── os-homedir@1.0.2 
    └─┬ yeoman-environment@1.6.6 
      ├── diff@2.2.3 
      ├─┬ globby@4.1.0 
      │ ├── glob@6.0.4 
      │ └── object-assign@4.1.1 
      ├── grouped-queue@0.3.3 
      ├─┬ inquirer@1.2.3 
      │ ├── ansi-escapes@1.4.0 
      │ ├─┬ cli-cursor@1.0.2 
      │ │ └─┬ restore-cursor@1.0.1 
      │ │   ├── exit-hook@1.1.1 
      │ │   └── onetime@1.1.0 
      │ ├── cli-width@2.2.0 
      │ ├─┬ external-editor@1.1.1 
      │ │ ├─┬ spawn-sync@1.0.15 
      │ │ │ ├─┬ concat-stream@1.6.0 
      │ │ │ │ └── typedarray@0.0.6 
      │ │ │ └── os-shim@0.1.3 
      │ │ └─┬ tmp@0.0.29 
      │ │   └── os-tmpdir@1.0.2 
      │ ├─┬ figures@1.7.0 
      │ │ └── object-assign@4.1.1 
      │ ├── mute-stream@0.0.6 
      │ ├── rx@4.1.0 
      │ ├─┬ string-width@1.0.2 
      │ │ ├── code-point-at@1.1.0 
      │ │ └─┬ is-fullwidth-code-point@1.0.0 
      │ │   └── number-is-nan@1.0.1 
      │ └── through@2.3.8 
      ├── log-symbols@1.0.2 
      ├─┬ mem-fs@1.1.3 
      │ ├─┬ vinyl@1.2.0 
      │ │ ├── clone@1.0.2 
      │ │ ├── clone-stats@0.0.1 
      │ │ └── replace-ext@0.0.1 
      │ └─┬ vinyl-file@2.0.0 
      │   ├─┬ strip-bom@2.0.0 
      │   │ └── is-utf8@0.2.1 
      │   ├─┬ strip-bom-stream@2.0.0 
      │   │ ├── first-chunk-stream@2.0.0 
      │   │ └── strip-bom@2.0.0 
      │   └─┬ vinyl@1.2.0 
      │     ├── clone@1.0.2 
      │     ├── clone-stats@0.0.1 
      │     └── replace-ext@0.0.1 
      └── untildify@2.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/generator-n3dst4-package/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0562 took 1.8088s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'generator-n3dst4-package'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
