/root/Targets/gengojs-default-parser
└─┬ gengojs-default-parser@1.0.3 
  ├─┬ gengojs-debug@2.0.4 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├── lodash@3.10.1 
  │ └─┬ source-map-support@0.3.3 
  │   └─┬ source-map@0.1.32 
  │     └── amdefine@1.0.1 
  ├── gengojs-notation@1.0.1 
  ├─┬ intl-messageformat@1.3.0 
  │ └── intl-messageformat-parser@1.2.0 
  ├── lodash@4.17.4 
  ├─┬ markdown-it@5.1.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ ├── entities@1.1.1 
  │ ├── linkify-it@1.2.4 
  │ ├── mdurl@1.0.1 
  │ └── uc.micro@1.0.3 
  ├── sprintf-js@1.1.1 
  └── string@3.3.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/gengojs-default-parser/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ***
*-- Stat Module Output --*
*-- Stat Module Done --*
*-- Coverage Data
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 0 paths with 0 errors **
