/root/Targets/get-it
└─┬ get-it@4.0.0 
  ├─┬ create-error-class@3.0.2 
  │ └── capture-stack-trace@1.0.0 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├─┬ decompress-response@3.3.0 
  │ └── mimic-response@1.0.0 
  ├── follow-redirects@1.2.4 
  ├── in-publish@2.0.0 
  ├─┬ into-stream@3.1.0 
  │ ├─┬ from2@2.3.0 
  │ │ ├── inherits@2.0.3 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── safe-buffer@5.1.1 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ └── p-is-promise@1.1.0 
  ├─┬ is-plain-object@2.0.4 
  │ └── isobject@3.0.1 
  ├── is-retry-allowed@1.1.0 
  ├── is-stream@1.1.0 
  ├── nano-pubsub@1.0.2 
  ├── object-assign@4.1.1 
  ├─┬ parse-headers@2.0.1 
  │ ├─┬ for-each@0.3.2 
  │ │ └── is-function@1.0.1 
  │ └── trim@0.0.1 
  ├─┬ progress-stream@2.0.0 
  │ ├── speedometer@1.0.0 
  │ └─┬ through2@2.0.3 
  │   └── xtend@4.0.1 
  ├── same-origin@0.1.1 
  ├── simple-concat@1.0.0 
  ├── timed-out@4.0.1 
  └─┬ url-parse@1.1.9 
    ├── querystringify@1.0.0 
    └── requires-port@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/get-it/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0604 took 2.9775s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/get-it/node_modules/get-it/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
