/root/Targets/gitbook2edx
└─┬ gitbook2edx@0.2.1 
  ├── base64-url@1.2.0 
  ├── bluebird@2.3.11 
  ├─┬ chalk@0.5.1 
  │ ├── ansi-styles@1.1.0 
  │ ├── escape-string-regexp@1.0.2 
  │ ├─┬ has-ansi@0.1.0 
  │ │ └── ansi-regex@0.2.1 
  │ ├─┬ strip-ansi@0.3.0 
  │ │ └── ansi-regex@0.2.1 
  │ └── supports-color@0.2.0 
  ├─┬ cssify@0.6.0 
  │ └── through@2.3.6 
  ├─┬ date.js@0.2.0 
  │ └── debug@0.7.4 
  ├─┬ debug@2.1.1 
  │ └── ms@0.6.2 
  ├─┬ diff-files@0.1.0 
  │ └── diff@1.2.2 
  ├── docopt@0.4.1 
  ├─┬ gitbook@1.5.0 
  │ ├── commander@2.2.0 
  │ ├─┬ fs-extra@0.10.0 
  │ │ ├── jsonfile@1.2.0 
  │ │ ├─┬ mkdirp@0.5.0 
  │ │ │ └── minimist@0.0.8 
  │ │ ├── ncp@0.5.1 
  │ │ └─┬ rimraf@2.3.2 
  │ │   └─┬ glob@4.5.3 
  │ │     ├─┬ inflight@1.0.4 
  │ │     │ └── wrappy@1.0.1 
  │ │     ├── inherits@2.0.1 
  │ │     ├─┬ minimatch@2.0.4 
  │ │     │ └─┬ brace-expansion@1.1.0 
  │ │     │   ├── balanced-match@0.2.0 
  │ │     │   └── concat-map@0.0.1 
  │ │     └─┬ once@1.3.1 
  │ │       └── wrappy@1.0.1 
  │ ├─┬ fstream-ignore@0.0.7 
  │ │ ├─┬ fstream@0.1.31 
  │ │ │ ├─┬ mkdirp@0.5.0 
  │ │ │ │ └── minimist@0.0.8 
  │ │ │ └─┬ rimraf@2.3.2 
  │ │ │   └─┬ glob@4.5.3 
  │ │ │     ├─┬ inflight@1.0.4 
  │ │ │     │ └── wrappy@1.0.1 
  │ │ │     ├─┬ minimatch@2.0.4 
  │ │ │     │ └─┬ brace-expansion@1.1.0 
  │ │ │     │   ├── balanced-match@0.2.0 
  │ │ │     │   └── concat-map@0.0.1 
  │ │ │     └─┬ once@1.3.1 
  │ │ │       └── wrappy@1.0.1 
  │ │ ├── inherits@2.0.1 
  │ │ └─┬ minimatch@0.2.14 
  │ │   ├── lru-cache@2.5.0 
  │ │   └── sigmund@1.0.0 
  │ ├─┬ gaze@0.5.1 
  │ │ └─┬ globule@0.1.0 
  │ │   ├─┬ glob@3.1.21 
  │ │   │ ├── graceful-fs@1.2.3 
  │ │   │ └── inherits@1.0.0 
  │ │   ├── lodash@1.0.1 
  │ │   └─┬ minimatch@0.2.14 
  │ │     ├── lru-cache@2.5.0 
  │ │     └── sigmund@1.0.0 
  │ ├── gitbook-plugin@0.0.2 
  │ ├── gitbook-plugin-exercises@1.0.0 
  │ ├── gitbook-plugin-livereload@0.0.1 
  │ ├── gitbook-plugin-mathjax@0.0.6 
  │ ├── gitbook-plugin-quizzes@1.0.0 
  │ ├── graceful-fs@3.0.2 
  │ ├── highlight.js@8.3.0 
  │ ├── kramed@0.4.3 
  │ ├── kramed-text-renderer@0.2.1 
  │ ├── lunr@0.5.2 
  │ ├─┬ npmi@0.1.1 
  │ │ ├─┬ npm@2.7.3 
  │ │ │ ├── abbrev@1.0.5 
  │ │ │ ├── ansi@0.3.0 
  │ │ │ ├── ansicolors@0.3.2 
  │ │ │ ├── ansistyles@0.1.3 
  │ │ │ ├── archy@1.0.0 
  │ │ │ ├── async-some@1.0.1 
  │ │ │ ├── block-stream@0.0.7 
  │ │ │ ├── char-spinner@1.0.1 
  │ │ │ ├── child-process-close@0.1.1 
  │ │ │ ├── chmodr@0.1.0 
  │ │ │ ├── chownr@0.0.1 
  │ │ │ ├── cmd-shim@2.0.1 
  │ │ │ ├─┬ columnify@1.4.1 
  │ │ │ │ ├─┬ strip-ansi@2.0.1 
  │ │ │ │ │ └── ansi-regex@1.1.0 
  │ │ │ │ └─┬ wcwidth@1.0.0 
  │ │ │ │   └─┬ defaults@1.0.0 
  │ │ │ │     └── clone@0.1.19 
  │ │ │ ├─┬ config-chain@1.1.8 
  │ │ │ │ └── proto-list@1.2.3 
  │ │ │ ├─┬ dezalgo@1.0.1 
  │ │ │ │ └── asap@1.0.0 
  │ │ │ ├── editor@0.1.0 
  │ │ │ ├── fs-vacuum@1.2.5 
  │ │ │ ├── fs-write-stream-atomic@1.0.2 
  │ │ │ ├── fstream@1.0.4 
  │ │ │ ├─┬ fstream-npm@1.0.1 
  │ │ │ │ └── fstream-ignore@1.0.2 
  │ │ │ ├── github-url-from-git@1.4.0 
  │ │ │ ├── github-url-from-username-repo@1.0.2 
  │ │ │ ├── glob@4.4.2 
  │ │ │ ├── graceful-fs@3.0.6 
  │ │ │ ├── inflight@1.0.4 
  │ │ │ ├── inherits@2.0.1 
  │ │ │ ├── ini@1.3.3 
  │ │ │ ├─┬ init-package-json@1.3.0 
  │ │ │ │ └── promzard@0.2.2 
  │ │ │ ├── lockfile@1.0.0 
  │ │ │ ├── lru-cache@2.5.0 
  │ │ │ ├─┬ minimatch@2.0.4 
  │ │ │ │ └─┬ brace-expansion@1.1.0 
  │ │ │ │   ├── balanced-match@0.2.0 
  │ │ │ │   └── concat-map@0.0.1 
  │ │ │ ├─┬ mkdirp@0.5.0 
  │ │ │ │ └── minimist@0.0.8 
  │ │ │ ├─┬ node-gyp@1.0.3 
  │ │ │ │ └─┬ minimatch@1.0.0 
  │ │ │ │   └── sigmund@1.0.0 
  │ │ │ ├── nopt@3.0.1 
  │ │ │ ├── normalize-git-url@1.0.0 
  │ │ │ ├── normalize-package-data@1.0.3 
  │ │ │ ├── npm-cache-filename@1.0.1 
  │ │ │ ├── npm-install-checks@1.0.5 
  │ │ │ ├── npm-package-arg@2.1.3 
  │ │ │ ├─┬ npm-registry-client@6.1.1 
  │ │ │ │ ├─┬ concat-stream@1.4.7 
  │ │ │ │ │ ├─┬ readable-stream@1.1.13 
  │ │ │ │ │ │ ├── core-util-is@1.0.1 
  │ │ │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ │ │ └── typedarray@0.0.6 
  │ │ │ │ └─┬ npm-package-arg@3.1.0 
  │ │ │ │   └── hosted-git-info@1.5.3 
  │ │ │ ├── npm-user-validate@0.1.1 
  │ │ │ ├── npmlog@0.1.1 
  │ │ │ ├── once@1.3.1 
  │ │ │ ├── opener@1.4.0 
  │ │ │ ├── osenv@0.1.0 
  │ │ │ ├── path-is-inside@1.0.1 
  │ │ │ ├─┬ read@1.0.5 
  │ │ │ │ └── mute-stream@0.0.4 
  │ │ │ ├─┬ read-installed@3.1.5 
  │ │ │ │ ├── debuglog@1.0.1 
  │ │ │ │ ├── readdir-scoped-modules@1.0.1 
  │ │ │ │ └── util-extend@1.0.1 
  │ │ │ ├─┬ read-package-json@1.3.2 
  │ │ │ │ └─┬ json-parse-helpfulerror@1.0.3 
  │ │ │ │   └── jju@1.2.0 
  │ │ │ ├─┬ readable-stream@1.0.33 
  │ │ │ │ ├── core-util-is@1.0.1 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ ├── realize-package-specifier@1.3.0 
  │ │ │ ├─┬ request@2.53.0 
  │ │ │ │ ├── aws-sign2@0.5.0 
  │ │ │ │ ├── bl@0.9.4 
  │ │ │ │ ├── caseless@0.9.0 
  │ │ │ │ ├─┬ combined-stream@0.0.7 
  │ │ │ │ │ └── delayed-stream@0.0.5 
  │ │ │ │ ├── forever-agent@0.5.2 
  │ │ │ │ ├─┬ form-data@0.2.0 
  │ │ │ │ │ └── async@0.9.0 
  │ │ │ │ ├─┬ hawk@2.3.1 
  │ │ │ │ │ ├── boom@2.6.1 
  │ │ │ │ │ ├── cryptiles@2.0.4 
  │ │ │ │ │ ├── hoek@2.11.0 
  │ │ │ │ │ └── sntp@1.0.9 
  │ │ │ │ ├─┬ http-signature@0.10.1 
  │ │ │ │ │ ├── asn1@0.1.11 
  │ │ │ │ │ ├── assert-plus@0.1.5 
  │ │ │ │ │ └── ctype@0.5.3 
  │ │ │ │ ├── isstream@0.1.1 
  │ │ │ │ ├── json-stringify-safe@5.0.0 
  │ │ │ │ ├─┬ mime-types@2.0.8 
  │ │ │ │ │ └── mime-db@1.6.1 
  │ │ │ │ ├── node-uuid@1.4.2 
  │ │ │ │ ├── oauth-sign@0.6.0 
  │ │ │ │ ├── qs@2.3.3 
  │ │ │ │ ├── stringstream@0.0.4 
  │ │ │ │ ├─┬ tough-cookie@0.12.1 
  │ │ │ │ │ └── punycode@1.3.2 
  │ │ │ │ └── tunnel-agent@0.4.0 
  │ │ │ ├── retry@0.6.1 
  │ │ │ ├── rimraf@2.3.2 
  │ │ │ ├── semver@4.3.1 
  │ │ │ ├─┬ sha@1.3.0 
  │ │ │ │ └─┬ readable-stream@1.1.13 
  │ │ │ │   ├── core-util-is@1.0.1 
  │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ ├── slide@1.1.6 
  │ │ │ ├── sorted-object@1.0.0 
  │ │ │ ├── tar@1.0.3 
  │ │ │ ├── text-table@0.2.0 
  │ │ │ ├── uid-number@0.0.6 
  │ │ │ ├── umask@1.1.0 
  │ │ │ ├── which@1.0.9 
  │ │ │ ├── wrappy@1.0.1 
  │ │ │ └── write-file-atomic@1.1.0 
  │ │ └── semver@4.3.1 
  │ ├── q@1.0.1 
  │ ├── resolve@0.6.3 
  │ ├── semver@2.2.1 
  │ ├─┬ send@0.2.0 
  │ │ ├── fresh@0.2.4 
  │ │ ├── mime@1.2.11 
  │ │ └── range-parser@1.0.2 
  │ ├─┬ swig@1.3.2 
  │ │ ├─┬ optimist@0.6.1 
  │ │ │ ├── minimist@0.0.10 
  │ │ │ └── wordwrap@0.0.2 
  │ │ └─┬ uglify-js@2.4.17 
  │ │   ├── async@0.2.10 
  │ │   ├─┬ source-map@0.1.34 
  │ │   │ └── amdefine@0.1.0 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └── yargs@1.3.3 
  │ ├─┬ tiny-lr-fork@0.0.5 
  │ │ ├── debug@0.7.4 
  │ │ ├── faye-websocket@0.4.4 
  │ │ ├─┬ noptify@0.0.3 
  │ │ │ └─┬ nopt@2.0.0 
  │ │ │   └── abbrev@1.0.5 
  │ │ └── qs@0.5.6 
  │ └── tmp@0.0.23 
  ├─┬ glob@4.3.5 
  │ ├─┬ inflight@1.0.4 
  │ │ └── wrappy@1.0.1 
  │ ├── inherits@2.0.1 
  │ ├─┬ minimatch@2.0.1 
  │ │ └─┬ brace-expansion@1.1.0 
  │ │   ├── balanced-match@0.2.0 
  │ │   └── concat-map@0.0.1 
  │ └─┬ once@1.3.1 
  │   └── wrappy@1.0.1 
  ├─┬ js-yaml@3.2.5 
  │ ├─┬ argparse@0.1.16 
  │ │ └── underscore@1.7.0 
  │ └── esprima@1.0.4 
  ├─┬ liquid-node@2.4.0 
  │ └── strftime@0.8.2 
  ├─┬ liveify@2.0.0 
  │ ├─┬ LiveScript@1.3.1 
  │ │ ├─┬ optionator@0.4.0 
  │ │ │ ├── deep-is@0.1.3 
  │ │ │ ├── fast-levenshtein@1.0.6 
  │ │ │ ├── levn@0.2.5 
  │ │ │ ├── type-check@0.3.1 
  │ │ │ └── wordwrap@0.0.2 
  │ │ └── prelude-ls@1.1.1 
  │ └── through@2.2.7 
  ├── lodash@2.4.1 
  ├── marked@0.3.3 
  ├── moment@2.8.4 
  ├─┬ pretty-xml@1.0.3 
  │ ├─┬ concat-stream@1.4.7 
  │ │ ├── inherits@2.0.1 
  │ │ ├─┬ readable-stream@1.1.13 
  │ │ │ ├── core-util-is@1.0.1 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── typedarray@0.0.6 
  │ └── pretty-data@0.40.0 
  ├── shelljs@0.3.0 
  ├── uid@0.0.2 
  ├── underscore.string@2.4.0 
  └─┬ xyz@0.5.0 
    └── semver@4.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/gitbook2edx/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0453 took 2.6657s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'gitbook2edx'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
