/root/Targets/gitbook-pub
└─┬ gitbook-pub@1.3.1 
  ├─┬ body-parser@1.15.2 
  │ ├── bytes@2.4.0 
  │ ├── content-type@1.0.2 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── depd@1.1.0 
  │ ├─┬ http-errors@1.5.0 
  │ │ ├── inherits@2.0.1 
  │ │ ├── setprototypeof@1.0.1 
  │ │ └── statuses@1.3.0 
  │ ├── iconv-lite@0.4.13 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.2.0 
  │ ├─┬ raw-body@2.1.7 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.13 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.11 
  │     └── mime-db@1.23.0 
  ├─┬ express@4.14.0 
  │ ├─┬ accepts@1.3.3 
  │ │ ├─┬ mime-types@2.1.11 
  │ │ │ └── mime-db@1.23.0 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.1 
  │ ├── content-type@1.0.2 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── depd@1.1.0 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.7.0 
  │ ├─┬ finalhandler@0.5.0 
  │ │ ├── statuses@1.3.0 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.3.0 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.1 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.2 
  │ │ ├── forwarded@0.1.0 
  │ │ └── ipaddr.js@1.1.1 
  │ ├── qs@6.2.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.14.1 
  │ │ ├── destroy@1.0.4 
  │ │ ├─┬ http-errors@1.5.0 
  │ │ │ ├── inherits@2.0.1 
  │ │ │ └── setprototypeof@1.0.1 
  │ │ ├── mime@1.3.4 
  │ │ ├── ms@0.7.1 
  │ │ └── statuses@1.3.0 
  │ ├── serve-static@1.11.1 
  │ ├─┬ type-is@1.6.13 
  │ │ ├── media-typer@0.3.0 
  │ │ └─┬ mime-types@2.1.11 
  │ │   └── mime-db@1.23.0 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.0 
  ├── ez-config-loader@0.1.2 
  ├─┬ gitbook-pub-index@1.9.5 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── batch@0.5.3 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── escape-html@1.0.3 
  │ ├─┬ http-errors@1.3.1 
  │ │ ├── inherits@2.0.3 
  │ │ └── statuses@1.3.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ └── parseurl@1.3.2 
  ├─┬ oauth-gitlab@0.1.0 
  │ ├─┬ body-parser@1.18.2 
  │ │ ├── bytes@3.0.0 
  │ │ ├── content-type@1.0.4 
  │ │ ├─┬ debug@2.6.9 
  │ │ │ └── ms@2.0.0 
  │ │ ├── depd@1.1.1 
  │ │ ├── http-errors@1.6.2 
  │ │ ├── iconv-lite@0.4.19 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ ├── qs@6.5.1 
  │ │ ├─┬ raw-body@2.3.2 
  │ │ │ ├── http-errors@1.6.2 
  │ │ │ └── unpipe@1.0.0 
  │ │ └─┬ type-is@1.6.15 
  │ │   └── media-typer@0.3.0 
  │ ├── connect-ensure-login@0.1.1 
  │ ├─┬ cookie-parser@1.4.3 
  │ │ ├── cookie@0.3.1 
  │ │ └── cookie-signature@1.0.6 
  │ ├── ejs@2.5.7 
  │ ├─┬ express@4.15.5 
  │ │ ├── array-flatten@1.1.1 
  │ │ ├── content-disposition@0.5.2 
  │ │ ├─┬ debug@2.6.9 
  │ │ │ └── ms@2.0.0 
  │ │ ├── encodeurl@1.0.1 
  │ │ ├── etag@1.8.1 
  │ │ ├─┬ finalhandler@1.0.6 
  │ │ │ └─┬ debug@2.6.9 
  │ │ │   └── ms@2.0.0 
  │ │ ├── fresh@0.5.2 
  │ │ ├── merge-descriptors@1.0.1 
  │ │ ├── methods@1.1.2 
  │ │ ├── path-to-regexp@0.1.7 
  │ │ ├─┬ proxy-addr@1.1.5 
  │ │ │ ├── forwarded@0.1.2 
  │ │ │ └── ipaddr.js@1.4.0 
  │ │ ├── qs@6.5.0 
  │ │ ├── range-parser@1.2.0 
  │ │ ├─┬ send@0.15.6 
  │ │ │ ├── debug@2.6.9 
  │ │ │ ├── destroy@1.0.4 
  │ │ │ ├── http-errors@1.6.2 
  │ │ │ ├── mime@1.3.4 
  │ │ │ └── ms@2.0.0 
  │ │ ├── serve-static@1.12.6 
  │ │ ├── setprototypeof@1.0.3 
  │ │ ├── utils-merge@1.0.0 
  │ │ └── vary@1.1.2 
  │ ├─┬ express-session@1.15.5 
  │ │ ├── crc@3.4.4 
  │ │ ├─┬ debug@2.6.8 
  │ │ │ └── ms@2.0.0 
  │ │ ├── on-headers@1.0.1 
  │ │ └─┬ uid-safe@2.1.5 
  │ │   └── random-bytes@1.0.0 
  │ ├─┬ morgan@1.8.2 
  │ │ ├── basic-auth@1.1.0 
  │ │ └─┬ debug@2.6.8 
  │ │   └── ms@2.0.0 
  │ ├─┬ passport@0.2.2 
  │ │ ├── passport-strategy@1.0.0 
  │ │ └── pause@0.0.1 
  │ └─┬ passport-gitlab2@2.2.0 
  │   └─┬ passport-oauth2@1.4.0 
  │     ├── oauth@0.9.15 
  │     └── uid2@0.0.3 
  └─┬ serve-index@1.9.0 
    ├── batch@0.6.1 
    ├─┬ debug@2.6.8 
    │ └── ms@2.0.0 
    └── http-errors@1.6.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/gitbook-pub/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0506 took 6.9061s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
