
> pty.js@0.3.1 install /root/Targets/gittle-ptyfix/node_modules/pty.js
> node-gyp rebuild

make: Entering directory '/root/Targets/gittle-ptyfix/node_modules/pty.js/build'
  CXX(target) Release/obj.target/pty/src/unix/pty.o
  SOLINK_MODULE(target) Release/obj.target/pty.node
  COPY Release/pty.node
make: Leaving directory '/root/Targets/gittle-ptyfix/node_modules/pty.js/build'
/root/Targets/gittle-ptyfix
└─┬ gittle-ptyfix@0.3.1 
  ├── lodash@3.10.1 
  ├─┬ pty.js@0.3.1 
  │ ├── extend@1.2.1 
  │ └── nan@2.3.5 
  └── q@1.1.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/gittle-ptyfix/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Error","Number","call","RegExp","WeakMap","max","Array"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0897 took 14.6817s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/gittle-ptyfix/node_modules/gittle-ptyfix/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/gittle-ptyfix/node_modules/gittle-ptyfix/lib/index.js. Coverage (Term): 19% Coverage (LOC): 18%
*- File /root/Targets/gittle-ptyfix/node_modules/q/q.js. Coverage (Term): 19% Coverage (LOC): 28%
*- File /root/Targets/gittle-ptyfix/node_modules/gittle-ptyfix/lib/repo.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/gittle-ptyfix/node_modules/lodash/index.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/gittle-ptyfix/node_modules/gittle-ptyfix/lib/git.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/gittle-ptyfix/node_modules/pty.js/index.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/gittle-ptyfix/node_modules/pty.js/lib/pty.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/gittle-ptyfix/node_modules/extend/index.js. Coverage (Term): 11% Coverage (LOC): 15%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
