/root/Targets/glm-js
└── glm-js@0.0.6-c 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/glm-js/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 15% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Float32Array","bind","Error","sqrt","subarray","Date","toString"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.039 took 22.6248s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Assigning to arguments in strict mode (6:52) on program 1,function _traceable(){ "use strict"; function glm_cross_vec2_vec2(a, b) {
                                        jalangiLabel332:
                                            while (true) {
                                                try {
                                                    J$.Fe(142049, glm_cross_vec2_vec2, this, arguments);
                                                    arguments = J$.N(142057, 'arguments', arguments, 4);
                                                    a = J$.N(142065, 'a', a, 4);
                                                    b = J$.N(142073, 'b', b, 4);
                                                    return J$.X1(142041, J$.Rt(142033, J$.M(142025, J$.G(141937, J$.R(141929, 'this', this, 0), 'GLM', 0), 'vec3', 0)(J$.T(141945, 0, 22, false), J$.T(141953, 0, 22, false), J$.B(20618, '-', J$.B(20602, '*', J$.G(141969, J$.R(141961, 'a', a, 0), 'x', 0), J$.G(141985, J$.R(141977, 'b', b, 0), 'y', 0), 0), J$.B(20610, '*', J$.G(142001, J$.R(141993, 'a', a, 0), 'y', 0), J$.G(142017, J$.R(142009, 'b', b, 0), 'x', 0), 0), 0))));
                                                } catch (J$e) {
                                                    J$.Ex(235089, J$e);
                                                } finally {
                                                    if (J$.Fr(235097))
                                                        continue jalangiLabel332;
                                                    else
                                                        return J$.Ra();
                                                }
                                            }
                                    }; return glm_cross_vec2_vec2; } at SyntaxError: Assigning to arguments in strict mode (6:52)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$2.checkLVal (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1472:14)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1606:12)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:727:47)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
    at Parser.pp$1.parseTryStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:897:23)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:702:31)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/glm-js/node_modules/glm-js/build/glm-js.min.js. Coverage (Term): 6% Coverage (LOC): 15%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
