
> websocket@1.0.8 install /root/Targets/gordon-server/node_modules/websocket
> node install.js

[websocket v1.0.8] Attempting to compile native extensions.
[websocket v1.0.8]
    Native code compile failed!!
    Please note that this module DOES NOT REQUIRE the native components
    and will still work without them, though not quite as efficiently.

    On Windows, native extensions require Visual Studio and Python.
    On Unix, native extensions require Python, make and a C++ compiler.
    Start npm with --websocket:verbose to show compilation output (if any).
/root/Targets/gordon-server
└─┬ gordon-server@0.1.1 
  ├── websocket@1.0.8 
  └─┬ winston@0.7.3 
    ├── async@0.2.10 
    ├── colors@0.6.2 
    ├── cycle@1.0.3 
    ├── eyes@0.1.8 
    ├── pkginfo@0.3.1 
    ├─┬ request@2.16.6 
    │ ├── aws-sign@0.2.0 
    │ ├── cookie-jar@0.2.0 
    │ ├── forever-agent@0.2.0 
    │ ├─┬ form-data@0.0.10 
    │ │ └─┬ combined-stream@0.0.7 
    │ │   └── delayed-stream@0.0.5 
    │ ├─┬ hawk@0.10.2 
    │ │ ├── boom@0.3.8 
    │ │ ├── cryptiles@0.1.3 
    │ │ ├── hoek@0.7.6 
    │ │ └── sntp@0.1.4 
    │ ├── json-stringify-safe@3.0.0 
    │ ├── mime@1.2.11 
    │ ├── node-uuid@1.4.8 
    │ ├── oauth-sign@0.2.0 
    │ ├── qs@0.5.6 
    │ └── tunnel-agent@0.2.0 
    └── stack-trace@0.0.10 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/gordon-server/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 10% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0492 took 7.7456s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: STATE_OPEN is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/gordon-server/node_modules/gordon-server/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/gordon-server/node_modules/gordon-server/lib/server.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/gordon-server/node_modules/websocket/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/gordon-server/node_modules/websocket/lib/websocket.js. Coverage (Term): 37% Coverage (LOC): 38%
*- File /root/Targets/gordon-server/node_modules/websocket/lib/WebSocketServer.js. Coverage (Term): 8% Coverage (LOC): 7%
*- File /root/Targets/gordon-server/node_modules/websocket/lib/utils.js. Coverage (Term): 47% Coverage (LOC): 63%
*- File /root/Targets/gordon-server/node_modules/websocket/lib/WebSocketRequest.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/gordon-server/node_modules/websocket/lib/Deprecation.js. Coverage (Term): 55% Coverage (LOC): 73%
*- File /root/Targets/gordon-server/node_modules/websocket/lib/WebSocketConnection.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
