/root/Targets/graphql-mongo
└─┬ graphql-mongo@1.0.1 
  ├─┬ cors@2.8.1 
  │ └── vary@1.1.2 
  ├─┬ debug@2.6.2 
  │ └── ms@0.7.2 
  ├─┬ express@4.15.2 
  │ ├─┬ accepts@1.3.4 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── debug@2.6.1 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.0.6 
  │ │ ├─┬ debug@2.6.9 
  │ │ │ └── ms@2.0.0 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.0 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── qs@6.4.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.15.1 
  │ │ ├── debug@2.6.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.3.4 
  │ ├── serve-static@1.12.1 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ └── utils-merge@1.0.0 
  ├─┬ express-graphql@0.6.3 
  │ ├─┬ http-errors@1.6.2 
  │ │ └── inherits@2.0.3 
  │ └─┬ raw-body@2.3.2 
  │   ├── bytes@3.0.0 
  │   └── iconv-lite@0.4.19 
  ├─┬ express-session@1.15.1 
  │ ├── crc@3.4.4 
  │ ├── debug@2.6.1 
  │ ├── on-headers@1.0.1 
  │ └─┬ uid-safe@2.1.5 
  │   └── random-bytes@1.0.0 
  ├─┬ graphql@0.9.1 
  │ └── iterall@1.0.3 
  ├── graphql-relay@0.5.1 
  └─┬ mongoose@4.8.6 
    ├─┬ async@2.1.4 
    │ └── lodash@4.17.4 
    ├── bson@1.0.4 
    ├── hooks-fixed@1.2.0 
    ├── kareem@1.2.1 
    ├─┬ mongodb@2.2.24 
    │ ├── es6-promise@3.2.1 
    │ ├─┬ mongodb-core@2.1.8 
    │ │ └─┬ require_optional@1.0.1 
    │ │   ├── resolve-from@2.0.0 
    │ │   └── semver@5.4.1 
    │ └─┬ readable-stream@2.1.5 
    │   ├── buffer-shims@1.0.0 
    │   ├── core-util-is@1.0.2 
    │   ├── isarray@1.0.0 
    │   ├── process-nextick-args@1.0.7 
    │   ├── string_decoder@0.10.31 
    │   └── util-deprecate@1.0.2 
    ├── mpath@0.2.1 
    ├── mpromise@0.5.5 
    ├─┬ mquery@2.2.3 
    │ ├── bluebird@2.10.2 
    │ ├─┬ debug@2.2.0 
    │ │ └── ms@0.7.1 
    │ └── sliced@0.0.5 
    ├── muri@1.2.1 
    ├── regexp-clone@0.0.1 
    └── sliced@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/graphql-mongo/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 2% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Object","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1095 took 384.4583s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/graphql-mongo/node_modules/graphql-mongo/build/index.js. Coverage (Term): 0% Coverage (LOC): 2%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
