/root/Targets/griddle-overhaul-subgrid-plugin
├─┬ griddle-overhaul-subgrid-plugin@0.0.9 
│ ├─┬ esdoc-es7-plugin@0.0.3 
│ │ ├── babylon@5.8.20 
│ │ ├── core-js@1.0.1 
│ │ └── estraverse@4.1.0 
│ ├── immutable@3.8.1 
│ ├─┬ lodash.assign@3.2.0 
│ │ ├─┬ lodash._baseassign@3.2.0 
│ │ │ └── lodash._basecopy@3.0.1 
│ │ ├─┬ lodash._createassigner@3.1.1 
│ │ │ ├── lodash._bindcallback@3.0.1 
│ │ │ ├── lodash._isiterateecall@3.0.9 
│ │ │ └── lodash.restparam@3.6.1 
│ │ └─┬ lodash.keys@3.1.2 
│ │   ├── lodash._getnative@3.9.1 
│ │   ├── lodash.isarguments@3.1.0 
│ │   └── lodash.isarray@3.0.4 
│ ├── max-safe-integer@1.0.1 
│ ├─┬ node-libs-browser@0.5.3 
│ │ ├── assert@1.4.1 
│ │ ├─┬ browserify-zlib@0.1.4 
│ │ │ └── pako@0.2.9 
│ │ ├─┬ buffer@3.6.0 
│ │ │ ├── base64-js@0.0.8 
│ │ │ ├── ieee754@1.1.8 
│ │ │ └── isarray@1.0.0 
│ │ ├─┬ console-browserify@1.1.0 
│ │ │ └── date-now@0.1.4 
│ │ ├── constants-browserify@0.0.1 
│ │ ├─┬ crypto-browserify@3.2.8 
│ │ │ ├── pbkdf2-compat@2.0.1 
│ │ │ ├── ripemd160@0.2.0 
│ │ │ └── sha.js@2.2.6 
│ │ ├── domain-browser@1.1.7 
│ │ ├── events@1.1.1 
│ │ ├─┬ http-browserify@1.7.0 
│ │ │ ├── Base64@0.2.1 
│ │ │ └── inherits@2.0.1 
│ │ ├── https-browserify@0.0.0 
│ │ ├── os-browserify@0.1.2 
│ │ ├── path-browserify@0.0.0 
│ │ ├── process@0.11.10 
│ │ ├── punycode@1.4.1 
│ │ ├── querystring-es3@0.2.1 
│ │ ├─┬ readable-stream@1.1.14 
│ │ │ ├── core-util-is@1.0.2 
│ │ │ └── isarray@0.0.1 
│ │ ├── stream-browserify@1.0.0 
│ │ ├── string_decoder@0.10.31 
│ │ ├── timers-browserify@1.4.2 
│ │ ├── tty-browserify@0.0.0 
│ │ ├─┬ url@0.10.3 
│ │ │ ├── punycode@1.3.2 
│ │ │ └── querystring@0.2.0 
│ │ ├── util@0.10.3 
│ │ └─┬ vm-browserify@0.0.4 
│ │   └── indexof@0.0.1 
│ └── object-assign@2.0.0 
└── UNMET PEER DEPENDENCY react@^0.14.0 || ^15.0.0

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/griddle-overhaul-subgrid-plugin/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","imul","WeakMap","Symbol","getOwnPropertySymbols","call","RegExp","max"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0443 took 16.301s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'griddle-core'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/griddle-overhaul-subgrid-plugin/lib/index.js. Coverage (Term): 48% Coverage (LOC): 43%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/griddle-overhaul-subgrid-plugin/lib/constants.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/griddle-overhaul-subgrid-plugin/lib/actions.js. Coverage (Term): 56% Coverage (LOC): 52%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/griddle-overhaul-subgrid-plugin/lib/helpers.js. Coverage (Term): 30% Coverage (LOC): 43%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/griddle-overhaul-subgrid-plugin/lib/reducer.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/immutable/dist/immutable.js. Coverage (Term): 11% Coverage (LOC): 24%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/max-safe-integer/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/lodash.assign/index.js. Coverage (Term): 29% Coverage (LOC): 44%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/lodash._baseassign/index.js. Coverage (Term): 58% Coverage (LOC): 83%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/lodash._basecopy/index.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/lodash.keys/index.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/lodash._getnative/index.js. Coverage (Term): 82% Coverage (LOC): 89%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/lodash.isarguments/index.js. Coverage (Term): 30% Coverage (LOC): 64%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/lodash.isarray/index.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/lodash._createassigner/index.js. Coverage (Term): 23% Coverage (LOC): 28%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/lodash._bindcallback/index.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/lodash._isiterateecall/index.js. Coverage (Term): 20% Coverage (LOC): 43%
*- File /root/Targets/griddle-overhaul-subgrid-plugin/node_modules/lodash.restparam/index.js. Coverage (Term): 29% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
