/root/Targets/grunt-generator
└─┬ grunt-generator@0.4.1 
  ├── dustjs-helpers@1.1.2 
  ├── dustjs-linkedin@2.0.3 
  ├─┬ grunt@0.4.5 
  │ ├── async@0.1.22 
  │ ├── coffee-script@1.3.3 
  │ ├── colors@0.6.2 
  │ ├── dateformat@1.0.2-1.2.3 
  │ ├── eventemitter2@0.4.14 
  │ ├── exit@0.1.2 
  │ ├─┬ findup-sync@0.1.3 
  │ │ ├─┬ glob@3.2.11 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ └── minimatch@0.3.0 
  │ │ └── lodash@2.4.2 
  │ ├── getobject@0.1.0 
  │ ├─┬ glob@3.1.21 
  │ │ ├── graceful-fs@1.2.3 
  │ │ └── inherits@1.0.2 
  │ ├─┬ grunt-legacy-log@0.1.3 
  │ │ ├─┬ grunt-legacy-log-utils@0.1.1 
  │ │ │ ├── lodash@2.4.2 
  │ │ │ └── underscore.string@2.3.3 
  │ │ ├── lodash@2.4.2 
  │ │ └── underscore.string@2.3.3 
  │ ├─┬ grunt-legacy-util@0.2.0 
  │ │ └── lodash@0.9.2 
  │ ├── hooker@0.2.3 
  │ ├── iconv-lite@0.2.11 
  │ ├── js-yaml@2.0.5 
  │ ├── lodash@0.9.2 
  │ ├─┬ minimatch@0.2.14 
  │ │ ├── lru-cache@2.7.3 
  │ │ └── sigmund@1.0.1 
  │ ├─┬ nopt@1.0.10 
  │ │ └── abbrev@1.1.1 
  │ ├── rimraf@2.2.8 
  │ ├── underscore.string@2.2.1 
  │ └── which@1.0.9 
  ├─┬ handlebars@4.0.10 
  │ ├── async@1.5.2 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ source-map@0.4.4 
  │ │ └── amdefine@1.0.1 
  │ └─┬ uglify-js@2.8.29 
  │   ├── source-map@0.5.7 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.10.0 
  │     ├── camelcase@1.2.1 
  │     ├─┬ cliui@2.1.0 
  │     │ ├─┬ center-align@0.1.3 
  │     │ │ ├─┬ align-text@0.1.4 
  │     │ │ │ ├─┬ kind-of@3.2.2 
  │     │ │ │ │ └── is-buffer@1.1.5 
  │     │ │ │ ├── longest@1.0.1 
  │     │ │ │ └── repeat-string@1.6.1 
  │     │ │ └── lazy-cache@1.0.4 
  │     │ ├── right-align@0.1.3 
  │     │ └── wordwrap@0.0.2 
  │     ├── decamelize@1.2.0 
  │     └── window-size@0.1.0 
  ├─┬ js-yaml@2.1.3 
  │ ├─┬ argparse@0.1.16 
  │ │ ├── underscore@1.7.0 
  │ │ └── underscore.string@2.4.0 
  │ └── esprima@1.0.4 
  ├── lodash@4.17.4 
  ├── q@0.9.7 
  └── showdown@0.5.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/grunt-generator/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 23% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0799 took 4.0807s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'marked'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/grunt-generator/node_modules/grunt-generator/Gruntfile.js. Coverage (Term): 9% Coverage (LOC): 4%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
