/root/Targets/grunt-steal-node
└─┬ grunt-steal-node@0.2.5 
  └─┬ steal-tools@1.8.4 
    ├── babel-standalone@6.26.0 
    ├─┬ bitovi-source-map@0.4.2-bitovi.2 
    │ └── amdefine@1.0.1 
    ├─┬ chokidar@1.7.0 
    │ ├─┬ anymatch@1.3.2 
    │ │ └─┬ micromatch@2.3.11 
    │ │   ├─┬ arr-diff@2.0.0 
    │ │   │ └── arr-flatten@1.1.0 
    │ │   ├── array-unique@0.2.1 
    │ │   ├─┬ braces@1.8.5 
    │ │   │ ├─┬ expand-range@1.8.2 
    │ │   │ │ └─┬ fill-range@2.2.3 
    │ │   │ │   ├── is-number@2.1.0 
    │ │   │ │   ├── isobject@2.1.0 
    │ │   │ │   ├─┬ randomatic@1.1.7 
    │ │   │ │   │ ├─┬ is-number@3.0.0 
    │ │   │ │   │ │ └── kind-of@3.2.2 
    │ │   │ │   │ └── kind-of@4.0.0 
    │ │   │ │   └── repeat-string@1.6.1 
    │ │   │ ├── preserve@0.2.0 
    │ │   │ └── repeat-element@1.1.2 
    │ │   ├─┬ expand-brackets@0.1.5 
    │ │   │ └── is-posix-bracket@0.1.1 
    │ │   ├── extglob@0.3.2 
    │ │   ├── filename-regex@2.0.1 
    │ │   ├─┬ kind-of@3.2.2 
    │ │   │ └── is-buffer@1.1.5 
    │ │   ├─┬ object.omit@2.0.1 
    │ │   │ ├─┬ for-own@0.1.5 
    │ │   │ │ └── for-in@1.0.2 
    │ │   │ └── is-extendable@0.1.1 
    │ │   ├─┬ parse-glob@3.0.4 
    │ │   │ ├── glob-base@0.3.0 
    │ │   │ └── is-dotfile@1.0.3 
    │ │   └─┬ regex-cache@0.4.4 
    │ │     └─┬ is-equal-shallow@0.1.3 
    │ │       └── is-primitive@2.0.0 
    │ ├── async-each@1.0.1 
    │ ├── glob-parent@2.0.0 
    │ ├── inherits@2.0.3 
    │ ├─┬ is-binary-path@1.0.1 
    │ │ └── binary-extensions@1.10.0 
    │ ├─┬ is-glob@2.0.1 
    │ │ └── is-extglob@1.0.0 
    │ ├── path-is-absolute@1.0.1 
    │ └─┬ readdirp@2.1.0 
    │   └── set-immediate-shim@1.0.1 
    ├─┬ clean-css@4.1.9 
    │ └── source-map@0.5.7 
    ├── colors@1.1.2 
    ├── find-line-column@0.5.2 
    ├─┬ fs-extra@4.0.2 
    │ ├── graceful-fs@4.1.11 
    │ ├── jsonfile@4.0.0 
    │ └── universalify@0.1.1 
    ├─┬ glob@7.1.2 
    │ ├── fs.realpath@1.0.0 
    │ ├─┬ inflight@1.0.6 
    │ │ └── wrappy@1.0.2 
    │ ├─┬ minimatch@3.0.4 
    │ │ └─┬ brace-expansion@1.1.8 
    │ │   ├── balanced-match@1.0.0 
    │ │   └── concat-map@0.0.1 
    │ └── once@1.4.0 
    ├─┬ gzip-size@3.0.0 
    │ └── duplexer@0.1.1 
    ├── is-appveyor@1.0.0 
    ├── lodash@4.17.4 
    ├─┬ loose-envify@1.3.1 
    │ └── js-tokens@3.0.2 
    ├── moment@2.18.1 
    ├─┬ multimatch@2.1.0 
    │ ├── array-differ@1.0.0 
    │ ├─┬ array-union@1.0.2 
    │ │ └── array-uniq@1.0.3 
    │ └── arrify@1.0.1 
    ├─┬ normalize-path@2.1.1 
    │ └── remove-trailing-separator@1.1.0 
    ├── pdenodeify@0.1.0 
    ├── prettier@1.7.0 
    ├─┬ pump@1.0.2 
    │ └── end-of-stream@1.4.0 
    ├─┬ steal@1.5.13 
    │ ├─┬ assert@1.4.1 
    │ │ └─┬ util@0.10.3 
    │ │   └── inherits@2.0.1 
    │ ├─┬ buffer@5.0.7 
    │ │ ├── base64-js@1.2.1 
    │ │ └── ieee754@1.1.8 
    │ ├─┬ console-browserify@1.1.0 
    │ │ └── date-now@0.1.4 
    │ ├── constants-browserify@1.0.0 
    │ ├─┬ crypto-browserify@3.11.1 
    │ │ ├─┬ browserify-cipher@1.0.0 
    │ │ │ ├─┬ browserify-aes@1.0.8 
    │ │ │ │ └── buffer-xor@1.0.3 
    │ │ │ ├─┬ browserify-des@1.0.0 
    │ │ │ │ └── des.js@1.0.0 
    │ │ │ └─┬ evp_bytestokey@1.0.3 
    │ │ │   └─┬ md5.js@1.3.4 
    │ │ │     └── hash-base@3.0.4 
    │ │ ├─┬ browserify-sign@4.0.4 
    │ │ │ ├── bn.js@4.11.8 
    │ │ │ ├── browserify-rsa@4.0.1 
    │ │ │ ├─┬ elliptic@6.4.0 
    │ │ │ │ ├── brorand@1.1.0 
    │ │ │ │ ├── hash.js@1.1.3 
    │ │ │ │ ├── hmac-drbg@1.0.1 
    │ │ │ │ ├── minimalistic-assert@1.0.0 
    │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
    │ │ │ └─┬ parse-asn1@5.1.0 
    │ │ │   └── asn1.js@4.9.1 
    │ │ ├── create-ecdh@4.0.0 
    │ │ ├─┬ create-hash@1.1.3 
    │ │ │ ├── cipher-base@1.0.4 
    │ │ │ ├─┬ ripemd160@2.0.1 
    │ │ │ │ └── hash-base@2.0.2 
    │ │ │ └── sha.js@2.4.9 
    │ │ ├── create-hmac@1.1.6 
    │ │ ├─┬ diffie-hellman@5.0.2 
    │ │ │ └── miller-rabin@4.0.0 
    │ │ ├── pbkdf2@3.0.14 
    │ │ ├── public-encrypt@4.0.0 
    │ │ └── randombytes@2.0.5 
    │ ├── domain-browser@1.1.7 
    │ ├── events@1.1.1 
    │ ├─┬ http-browserify@1.7.0 
    │ │ └── Base64@0.2.1 
    │ ├── https-browserify@1.0.0 
    │ ├── os-browserify@0.3.0 
    │ ├── path-browserify@0.0.0 
    │ ├── process@0.11.10 
    │ ├── punycode@2.0.1 
    │ ├─┬ resolve@1.4.0 
    │ │ └── path-parse@1.0.5 
    │ ├── string_decoder@1.0.3 
    │ ├── tty-browserify@0.0.0 
    │ ├─┬ vm-browserify@0.0.4 
    │ │ └── indexof@0.0.1 
    │ └─┬ zlib-browserify@0.0.3 
    │   └─┬ tape@0.2.2 
    │     ├── deep-equal@0.0.0 
    │     ├── defined@0.0.0 
    │     └── jsonify@0.0.0 
    ├─┬ steal-bundler@0.3.2 
    │ ├─┬ fs-extra@1.0.0 
    │ │ ├── jsonfile@2.4.0 
    │ │ └── klaw@1.3.1 
    │ ├── lodash.assign@4.2.0 
    │ └── lodash.uniq@4.5.0 
    ├── steal-parse-amd@1.0.0 
    ├─┬ through2@2.0.3 
    │ ├─┬ readable-stream@2.3.3 
    │ │ ├── core-util-is@1.0.2 
    │ │ ├── isarray@1.0.0 
    │ │ ├── process-nextick-args@1.0.7 
    │ │ └── util-deprecate@1.0.2 
    │ └── xtend@4.0.1 
    ├─┬ tmp@0.0.33 
    │ └── os-tmpdir@1.0.2 
    ├─┬ traceur@0.0.111 
    │ ├─┬ commander@2.9.0 
    │ │ └── graceful-readlink@1.0.1 
    │ ├── glob@5.0.15 
    │ ├── rsvp@3.6.2 
    │ ├── semver@4.3.6 
    │ └─┬ source-map-support@0.2.10 
    │   └── source-map@0.1.32 
    ├─┬ transpile@2.5.4 
    │ ├── ast-types@0.9.13 
    │ ├── comparify@0.2.0 
    │ ├─┬ escodegen@1.9.0 
    │ │ ├── esprima@3.1.3 
    │ │ ├── esutils@2.0.2 
    │ │ └─┬ optionator@0.8.2 
    │ │   ├── deep-is@0.1.3 
    │ │   ├── fast-levenshtein@2.0.6 
    │ │   ├── levn@0.3.0 
    │ │   ├── prelude-ls@1.1.2 
    │ │   ├── type-check@0.3.2 
    │ │   └── wordwrap@1.0.0 
    │ ├── esprima@4.0.0 
    │ ├─┬ estemplate@0.5.1 
    │ │ └── esprima@2.7.3 
    │ ├── estraverse@4.2.0 
    │ ├── js-module-formats@0.1.2 
    │ ├── js-string-escape@1.0.1 
    │ ├─┬ object.assign@4.0.4 
    │ │ ├─┬ define-properties@1.1.2 
    │ │ │ └── foreach@2.0.5 
    │ │ ├── function-bind@1.1.1 
    │ │ └── object-keys@1.0.11 
    │ └─┬ sourcemap-to-ast@0.0.2 
    │   ├── estraverse@1.3.2 
    │   └── source-map@0.1.43 
    ├─┬ uglify-es@3.1.2 
    │ └── commander@2.11.0 
    ├── urix@0.1.0 
    ├─┬ winston@2.3.1 
    │ ├── async@1.0.0 
    │ ├── colors@1.0.3 
    │ ├── cycle@1.0.3 
    │ ├── eyes@0.1.8 
    │ ├── isstream@0.1.2 
    │ └── stack-trace@0.0.10 
    ├─┬ ws@3.2.0 
    │ ├── async-limiter@1.0.0 
    │ ├── safe-buffer@5.1.1 
    │ └── ultron@1.1.0 
    └─┬ yargs@8.0.2 
      ├── camelcase@4.1.0 
      ├─┬ cliui@3.2.0 
      │ ├─┬ string-width@1.0.2 
      │ │ ├── code-point-at@1.1.0 
      │ │ └─┬ is-fullwidth-code-point@1.0.0 
      │ │   └── number-is-nan@1.0.1 
      │ ├─┬ strip-ansi@3.0.1 
      │ │ └── ansi-regex@2.1.1 
      │ └─┬ wrap-ansi@2.1.0 
      │   └── string-width@1.0.2 
      ├── decamelize@1.2.0 
      ├── get-caller-file@1.0.2 
      ├─┬ os-locale@2.1.0 
      │ ├─┬ execa@0.7.0 
      │ │ ├─┬ cross-spawn@5.1.0 
      │ │ │ ├─┬ lru-cache@4.1.1 
      │ │ │ │ ├── pseudomap@1.0.2 
      │ │ │ │ └── yallist@2.1.2 
      │ │ │ ├─┬ shebang-command@1.2.0 
      │ │ │ │ └── shebang-regex@1.0.0 
      │ │ │ └─┬ which@1.3.0 
      │ │ │   └── isexe@2.0.0 
      │ │ ├── get-stream@3.0.0 
      │ │ ├── is-stream@1.1.0 
      │ │ ├─┬ npm-run-path@2.0.2 
      │ │ │ └── path-key@2.0.1 
      │ │ ├── p-finally@1.0.0 
      │ │ ├── signal-exit@3.0.2 
      │ │ └── strip-eof@1.0.0 
      │ ├─┬ lcid@1.0.0 
      │ │ └── invert-kv@1.0.0 
      │ └─┬ mem@1.1.0 
      │   └── mimic-fn@1.1.0 
      ├─┬ read-pkg-up@2.0.0 
      │ ├─┬ find-up@2.1.0 
      │ │ └─┬ locate-path@2.0.0 
      │ │   ├─┬ p-locate@2.0.0 
      │ │   │ └── p-limit@1.1.0 
      │ │   └── path-exists@3.0.0 
      │ └─┬ read-pkg@2.0.0 
      │   ├─┬ load-json-file@2.0.0 
      │   │ ├─┬ parse-json@2.2.0 
      │   │ │ └─┬ error-ex@1.3.1 
      │   │ │   └── is-arrayish@0.2.1 
      │   │ ├── pify@2.3.0 
      │   │ └── strip-bom@3.0.0 
      │   ├─┬ normalize-package-data@2.4.0 
      │   │ ├── hosted-git-info@2.5.0 
      │   │ ├─┬ is-builtin-module@1.0.0 
      │   │ │ └── builtin-modules@1.1.1 
      │   │ └─┬ validate-npm-package-license@3.0.1 
      │   │   ├─┬ spdx-correct@1.0.2 
      │   │   │ └── spdx-license-ids@1.2.2 
      │   │   └── spdx-expression-parse@1.0.4 
      │   └── path-type@2.0.0 
      ├── require-directory@2.1.1 
      ├── require-main-filename@1.0.1 
      ├── set-blocking@2.0.0 
      ├─┬ string-width@2.1.1 
      │ ├── is-fullwidth-code-point@2.0.0 
      │ └─┬ strip-ansi@4.0.0 
      │   └── ansi-regex@3.0.0 
      ├── which-module@2.0.0 
      ├── y18n@3.2.1 
      └── yargs-parser@7.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/grunt-steal-node/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0248 took 4.7859s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'grunt-steal-node'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
