
> grpc@1.6.0 install /root/Targets/gstore-api/node_modules/grpc
> node-pre-gyp install --fallback-to-build --library=static_library

[grpc] Success: "/root/Targets/gstore-api/node_modules/grpc/src/node/extension_binary/node-v51-linux-x64/grpc_node.node" is installed via remote
/root/Targets/gstore-api
└─┬ gstore-api@1.1.1 
  ├── arrify@1.0.1 
  ├─┬ body-parser@1.17.1 
  │ ├── bytes@2.4.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.1 
  │ │ └── ms@0.7.2 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── setprototypeof@1.0.3 
  │ │ └── statuses@1.3.1 
  │ ├── iconv-lite@0.4.15 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.4.0 
  │ ├─┬ raw-body@2.2.0 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.17 
  │     └── mime-db@1.30.0 
  ├── extend@3.0.1 
  ├─┬ gstore-node@1.0.0 
  │ ├─┬ @google-cloud/datastore@0.7.1 
  │ │ ├─┬ @google-cloud/common@0.12.2 
  │ │ │ ├── array-uniq@1.0.3 
  │ │ │ ├─┬ duplexify@3.5.1 
  │ │ │ │ ├─┬ end-of-stream@1.4.0 
  │ │ │ │ │ └─┬ once@1.4.0 
  │ │ │ │ │   └── wrappy@1.0.2 
  │ │ │ │ └── stream-shift@1.0.0 
  │ │ │ ├── ent@2.2.0 
  │ │ │ ├─┬ google-auto-auth@0.5.4 
  │ │ │ │ ├─┬ google-auth-library@0.10.0 
  │ │ │ │ │ ├─┬ gtoken@1.2.2 
  │ │ │ │ │ │ ├─┬ google-p12-pem@0.1.2 
  │ │ │ │ │ │ │ └── node-forge@0.7.1 
  │ │ │ │ │ │ └── mime@1.4.1 
  │ │ │ │ │ ├─┬ jws@3.1.4 
  │ │ │ │ │ │ ├── base64url@2.0.0 
  │ │ │ │ │ │ └─┬ jwa@1.1.5 
  │ │ │ │ │ │   ├── buffer-equal-constant-time@1.0.1 
  │ │ │ │ │ │   └── ecdsa-sig-formatter@1.0.9 
  │ │ │ │ │ └── lodash.noop@3.0.1 
  │ │ │ │ └── object-assign@3.0.0 
  │ │ │ ├── log-driver@1.2.5 
  │ │ │ ├── methmeth@1.1.0 
  │ │ │ ├─┬ request@2.83.0 
  │ │ │ │ ├── aws-sign2@0.7.0 
  │ │ │ │ ├── aws4@1.6.0 
  │ │ │ │ ├── caseless@0.12.0 
  │ │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ │ ├── forever-agent@0.6.1 
  │ │ │ │ ├─┬ form-data@2.3.1 
  │ │ │ │ │ └── asynckit@0.4.0 
  │ │ │ │ ├─┬ har-validator@5.0.3 
  │ │ │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ │ │ ├── co@4.6.0 
  │ │ │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │ │ │   └── jsonify@0.0.0 
  │ │ │ │ │ └── har-schema@2.0.0 
  │ │ │ │ ├─┬ hawk@6.0.2 
  │ │ │ │ │ ├── boom@4.3.1 
  │ │ │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ │ │ └── boom@5.2.0 
  │ │ │ │ │ ├── hoek@4.2.0 
  │ │ │ │ │ └── sntp@2.0.2 
  │ │ │ │ ├─┬ http-signature@1.2.0 
  │ │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ │ └── verror@1.10.0 
  │ │ │ │ │ └─┬ sshpk@1.13.1 
  │ │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │ │   ├── dashdash@1.14.1 
  │ │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │ │   ├── getpass@0.1.7 
  │ │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ │ ├── isstream@0.1.2 
  │ │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ │ ├── performance-now@2.1.0 
  │ │ │ │ ├── qs@6.5.1 
  │ │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ │ ├── stringstream@0.0.5 
  │ │ │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ │ │ └── punycode@1.4.1 
  │ │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ │ └── uuid@3.1.0 
  │ │ │ ├─┬ retry-request@1.3.2 
  │ │ │ │ └─┬ request@2.76.0 
  │ │ │ │   ├── aws-sign2@0.6.0 
  │ │ │ │   ├── caseless@0.11.0 
  │ │ │ │   ├── form-data@2.1.4 
  │ │ │ │   ├─┬ har-validator@2.0.6 
  │ │ │ │   │ ├─┬ chalk@1.1.3 
  │ │ │ │   │ │ ├── ansi-styles@2.2.1 
  │ │ │ │   │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ │   │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │   │ │ │ └── ansi-regex@2.1.1 
  │ │ │ │   │ │ ├── strip-ansi@3.0.1 
  │ │ │ │   │ │ └── supports-color@2.0.0 
  │ │ │ │   │ ├── commander@2.11.0 
  │ │ │ │   │ ├─┬ is-my-json-valid@2.16.1 
  │ │ │ │   │ │ ├── generate-function@2.0.0 
  │ │ │ │   │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │   │ │ │ └── is-property@1.0.2 
  │ │ │ │   │ │ └── jsonpointer@4.0.1 
  │ │ │ │   │ └─┬ pinkie-promise@2.0.1 
  │ │ │ │   │   └── pinkie@2.0.4 
  │ │ │ │   ├─┬ hawk@3.1.3 
  │ │ │ │   │ ├── boom@2.10.1 
  │ │ │ │   │ ├── cryptiles@2.0.5 
  │ │ │ │   │ ├── hoek@2.16.3 
  │ │ │ │   │ └── sntp@1.0.9 
  │ │ │ │   ├─┬ http-signature@1.1.1 
  │ │ │ │   │ └── assert-plus@0.2.0 
  │ │ │ │   ├── node-uuid@1.4.8 
  │ │ │ │   ├── qs@6.3.2 
  │ │ │ │   └── tunnel-agent@0.4.3 
  │ │ │ ├─┬ stream-events@1.0.2 
  │ │ │ │ └── stubs@3.0.0 
  │ │ │ ├── string-format-obj@1.1.0 
  │ │ │ └─┬ through2@2.0.3 
  │ │ │   └── xtend@4.0.1 
  │ │ ├─┬ @google-cloud/common-grpc@0.2.1 
  │ │ │ ├─┬ dot-prop@2.4.0 
  │ │ │ │ └── is-obj@1.0.1 
  │ │ │ ├── google-proto-files@0.10.0 
  │ │ │ └─┬ grpc@1.6.0 
  │ │ │   ├── arguejs@0.2.3 
  │ │ │   ├── lodash@4.17.4 
  │ │ │   ├── nan@2.7.0 
  │ │ │   ├─┬ node-pre-gyp@0.6.36 
  │ │ │   │ ├─┬ mkdirp@0.5.1 
  │ │ │   │ │ └── minimist@0.0.8 
  │ │ │   │ ├─┬ nopt@4.0.1 
  │ │ │   │ │ ├── abbrev@1.1.0 
  │ │ │   │ │ └─┬ osenv@0.1.4 
  │ │ │   │ │   ├── os-homedir@1.0.2 
  │ │ │   │ │   └── os-tmpdir@1.0.2 
  │ │ │   │ ├─┬ npmlog@4.1.2 
  │ │ │   │ │ ├─┬ are-we-there-yet@1.1.4 
  │ │ │   │ │ │ └── delegates@1.0.0 
  │ │ │   │ │ ├── console-control-strings@1.1.0 
  │ │ │   │ │ ├─┬ gauge@2.7.4 
  │ │ │   │ │ │ ├── aproba@1.1.2 
  │ │ │   │ │ │ ├── has-unicode@2.0.1 
  │ │ │   │ │ │ ├── object-assign@4.1.1 
  │ │ │   │ │ │ ├── signal-exit@3.0.2 
  │ │ │   │ │ │ ├─┬ string-width@1.0.2 
  │ │ │   │ │ │ │ ├── code-point-at@1.1.0 
  │ │ │   │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │ │   │ │ │ │   └── number-is-nan@1.0.1 
  │ │ │   │ │ │ ├─┬ strip-ansi@3.0.1 
  │ │ │   │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │   │ │ │ └── wide-align@1.1.2 
  │ │ │   │ │ └── set-blocking@2.0.0 
  │ │ │   │ ├─┬ rc@1.2.1 
  │ │ │   │ │ ├── deep-extend@0.4.2 
  │ │ │   │ │ ├── ini@1.3.4 
  │ │ │   │ │ ├── minimist@1.2.0 
  │ │ │   │ │ └── strip-json-comments@2.0.1 
  │ │ │   │ ├─┬ request@2.81.0 
  │ │ │   │ │ ├── aws-sign2@0.6.0 
  │ │ │   │ │ ├── aws4@1.6.0 
  │ │ │   │ │ ├── caseless@0.12.0 
  │ │ │   │ │ ├─┬ combined-stream@1.0.5 
  │ │ │   │ │ │ └── delayed-stream@1.0.0 
  │ │ │   │ │ ├── extend@3.0.1 
  │ │ │   │ │ ├── forever-agent@0.6.1 
  │ │ │   │ │ ├─┬ form-data@2.1.4 
  │ │ │   │ │ │ └── asynckit@0.4.0 
  │ │ │   │ │ ├─┬ har-validator@4.2.1 
  │ │ │   │ │ │ ├─┬ ajv@4.11.8 
  │ │ │   │ │ │ │ ├── co@4.6.0 
  │ │ │   │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   │ │ │ │   └── jsonify@0.0.0 
  │ │ │   │ │ │ └── har-schema@1.0.5 
  │ │ │   │ │ ├─┬ hawk@3.1.3 
  │ │ │   │ │ │ ├── boom@2.10.1 
  │ │ │   │ │ │ ├── cryptiles@2.0.5 
  │ │ │   │ │ │ ├── hoek@2.16.3 
  │ │ │   │ │ │ └── sntp@1.0.9 
  │ │ │   │ │ ├─┬ http-signature@1.1.1 
  │ │ │   │ │ │ ├── assert-plus@0.2.0 
  │ │ │   │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │   │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │   │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │   │ │ │ │ ├── json-schema@0.2.3 
  │ │ │   │ │ │ │ └─┬ verror@1.10.0 
  │ │ │   │ │ │ │   └── assert-plus@1.0.0 
  │ │ │   │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   │ │ │   ├── asn1@0.2.3 
  │ │ │   │ │ │   ├── assert-plus@1.0.0 
  │ │ │   │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │   │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   │ │ │   ├─┬ getpass@0.1.7 
  │ │ │   │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   │ │ │   ├── jsbn@0.1.1 
  │ │ │   │ │ │   └── tweetnacl@0.14.5 
  │ │ │   │ │ ├── is-typedarray@1.0.0 
  │ │ │   │ │ ├── isstream@0.1.2 
  │ │ │   │ │ ├── json-stringify-safe@5.0.1 
  │ │ │   │ │ ├─┬ mime-types@2.1.16 
  │ │ │   │ │ │ └── mime-db@1.29.0 
  │ │ │   │ │ ├── oauth-sign@0.8.2 
  │ │ │   │ │ ├── performance-now@0.2.0 
  │ │ │   │ │ ├── qs@6.4.0 
  │ │ │   │ │ ├── safe-buffer@5.1.1 
  │ │ │   │ │ ├── stringstream@0.0.5 
  │ │ │   │ │ ├─┬ tough-cookie@2.3.2 
  │ │ │   │ │ │ └── punycode@1.4.1 
  │ │ │   │ │ ├── tunnel-agent@0.6.0 
  │ │ │   │ │ └── uuid@3.1.0 
  │ │ │   │ ├─┬ rimraf@2.6.1 
  │ │ │   │ │ └─┬ glob@7.1.2 
  │ │ │   │ │   ├── fs.realpath@1.0.0 
  │ │ │   │ │   ├── inflight@1.0.6 
  │ │ │   │ │   ├─┬ minimatch@3.0.4 
  │ │ │   │ │   │ └─┬ brace-expansion@1.1.8 
  │ │ │   │ │   │   ├── balanced-match@1.0.0 
  │ │ │   │ │   │   └── concat-map@0.0.1 
  │ │ │   │ │   └── path-is-absolute@1.0.1 
  │ │ │   │ ├── semver@5.4.1 
  │ │ │   │ ├─┬ tar@2.2.1 
  │ │ │   │ │ ├── block-stream@0.0.9 
  │ │ │   │ │ ├─┬ fstream@1.0.11 
  │ │ │   │ │ │ └── graceful-fs@4.1.11 
  │ │ │   │ │ └── inherits@2.0.3 
  │ │ │   │ └─┬ tar-pack@3.4.0 
  │ │ │   │   ├─┬ debug@2.6.8 
  │ │ │   │   │ └── ms@2.0.0 
  │ │ │   │   ├── fstream-ignore@1.0.5 
  │ │ │   │   ├─┬ once@1.4.0 
  │ │ │   │   │ └── wrappy@1.0.2 
  │ │ │   │   ├─┬ readable-stream@2.3.3 
  │ │ │   │   │ ├── core-util-is@1.0.2 
  │ │ │   │   │ ├── isarray@1.0.0 
  │ │ │   │   │ ├── process-nextick-args@1.0.7 
  │ │ │   │   │ ├── string_decoder@1.0.3 
  │ │ │   │   │ └── util-deprecate@1.0.2 
  │ │ │   │   └── uid-number@0.0.6 
  │ │ │   └─┬ protobufjs@5.0.2 
  │ │ │     ├─┬ ascli@1.0.1 
  │ │ │     │ ├── colour@0.7.1 
  │ │ │     │ └── optjs@3.2.2 
  │ │ │     ├─┬ bytebuffer@5.0.1 
  │ │ │     │ └── long@3.2.0 
  │ │ │     ├─┬ glob@7.1.2 
  │ │ │     │ ├── fs.realpath@1.0.0 
  │ │ │     │ ├── inflight@1.0.6 
  │ │ │     │ ├─┬ minimatch@3.0.4 
  │ │ │     │ │ └─┬ brace-expansion@1.1.8 
  │ │ │     │ │   ├── balanced-match@1.0.0 
  │ │ │     │ │   └── concat-map@0.0.1 
  │ │ │     │ └── path-is-absolute@1.0.1 
  │ │ │     └─┬ yargs@3.32.0 
  │ │ │       ├── camelcase@2.1.1 
  │ │ │       ├─┬ cliui@3.2.0 
  │ │ │       │ └── wrap-ansi@2.1.0 
  │ │ │       ├── decamelize@1.2.0 
  │ │ │       ├─┬ os-locale@1.4.0 
  │ │ │       │ └─┬ lcid@1.0.0 
  │ │ │       │   └── invert-kv@1.0.0 
  │ │ │       ├─┬ string-width@1.0.2 
  │ │ │       │ ├── code-point-at@1.1.0 
  │ │ │       │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │ │       │   └── number-is-nan@1.0.1 
  │ │ │       ├── window-size@0.1.4 
  │ │ │       └── y18n@3.2.1 
  │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ │ ├── string_decoder@1.0.3 
  │ │ │ │ └── util-deprecate@1.0.2 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├─┬ create-error-class@3.0.2 
  │ │ │ └── capture-stack-trace@1.0.0 
  │ │ ├── lodash.flatten@4.4.0 
  │ │ ├── modelo@4.2.0 
  │ │ ├── prop-assign@1.0.0 
  │ │ ├── propprop@0.3.1 
  │ │ └─┬ split-array-stream@1.0.3 
  │ │   ├── async@2.5.0 
  │ │   └── is-stream-ended@0.1.3 
  │ ├── moment@2.18.1 
  │ ├── promised-hooks@1.1.0 
  │ └── validator@7.2.0 
  ├── is@3.2.1 
  ├── pluralize@4.0.0 
  └── string@3.3.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/gstore-api/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0665 took 7.1086s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/gstore-api/node_modules/gstore-api/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
