/root/Targets/guidance-sim
└─┬ guidance-sim@0.1.7 
  ├─┬ browserify@13.3.0 
  │ ├── assert@1.4.1 
  │ ├─┬ browser-pack@6.0.2 
  │ │ ├─┬ combine-source-map@0.7.2 
  │ │ │ ├── inline-source-map@0.6.2 
  │ │ │ └── lodash.memoize@3.0.4 
  │ │ └── umd@3.0.1 
  │ ├─┬ browser-resolve@1.11.2 
  │ │ └── resolve@1.1.7 
  │ ├─┬ browserify-zlib@0.1.4 
  │ │ └── pako@0.2.9 
  │ ├─┬ buffer@4.9.1 
  │ │ ├── base64-js@1.2.1 
  │ │ ├── ieee754@1.1.8 
  │ │ └── isarray@1.0.0 
  │ ├── cached-path-relative@1.0.1 
  │ ├─┬ concat-stream@1.5.2 
  │ │ ├── readable-stream@2.0.6 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ console-browserify@1.1.0 
  │ │ └── date-now@0.1.4 
  │ ├── constants-browserify@1.0.0 
  │ ├─┬ crypto-browserify@3.11.1 
  │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ └── des.js@1.0.0 
  │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │   └─┬ md5.js@1.3.4 
  │ │ │     └── hash-base@3.0.4 
  │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ ├── bn.js@4.11.8 
  │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ ├── hash.js@1.1.3 
  │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │   └── asn1.js@4.9.1 
  │ │ ├── create-ecdh@4.0.0 
  │ │ ├─┬ create-hash@1.1.3 
  │ │ │ ├── cipher-base@1.0.4 
  │ │ │ └─┬ ripemd160@2.0.1 
  │ │ │   └── hash-base@2.0.2 
  │ │ ├── create-hmac@1.1.6 
  │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ └── miller-rabin@4.0.1 
  │ │ ├── pbkdf2@3.0.14 
  │ │ ├── public-encrypt@4.0.0 
  │ │ └── randombytes@2.0.5 
  │ ├── defined@1.0.0 
  │ ├── deps-sort@2.0.0 
  │ ├── domain-browser@1.1.7 
  │ ├── duplexer2@0.1.4 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├── inflight@1.0.6 
  │ │ └─┬ minimatch@3.0.4 
  │ │   └─┬ brace-expansion@1.1.8 
  │ │     ├── balanced-match@1.0.0 
  │ │     └── concat-map@0.0.1 
  │ ├─┬ has@1.0.1 
  │ │ └── function-bind@1.1.1 
  │ ├── htmlescape@1.1.1 
  │ ├── https-browserify@0.0.1 
  │ ├── inherits@2.0.3 
  │ ├─┬ insert-module-globals@7.0.1 
  │ │ ├── is-buffer@1.1.5 
  │ │ └─┬ lexical-scope@1.2.0 
  │ │   └── astw@2.2.0 
  │ ├─┬ JSONStream@1.3.1 
  │ │ └── jsonparse@1.3.1 
  │ ├─┬ labeled-stream-splicer@2.0.0 
  │ │ ├── isarray@0.0.1 
  │ │ └── stream-splicer@2.0.0 
  │ ├─┬ module-deps@4.1.1 
  │ │ ├── detective@4.5.0 
  │ │ └── stream-combiner2@1.1.1 
  │ ├── os-browserify@0.1.2 
  │ ├─┬ parents@1.0.1 
  │ │ └── path-platform@0.11.15 
  │ ├── path-browserify@0.0.0 
  │ ├── process@0.11.10 
  │ ├── punycode@1.4.1 
  │ ├── querystring-es3@0.2.1 
  │ ├── read-only-stream@2.0.0 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ ├─┬ resolve@1.4.0 
  │ │ └── path-parse@1.0.5 
  │ ├─┬ shasum@1.0.2 
  │ │ ├── json-stable-stringify@0.0.1 
  │ │ └── sha.js@2.4.9 
  │ ├─┬ shell-quote@1.6.1 
  │ │ ├── array-filter@0.0.1 
  │ │ ├── array-map@0.0.0 
  │ │ ├── array-reduce@0.0.0 
  │ │ └── jsonify@0.0.0 
  │ ├── stream-browserify@2.0.1 
  │ ├─┬ stream-http@2.7.2 
  │ │ ├── builtin-status-codes@3.0.0 
  │ │ └── to-arraybuffer@1.0.1 
  │ ├── string_decoder@0.10.31 
  │ ├── subarg@1.0.0 
  │ ├─┬ syntax-error@1.3.0 
  │ │ └── acorn@4.0.13 
  │ ├── through2@2.0.3 
  │ ├── timers-browserify@1.4.2 
  │ ├── tty-browserify@0.0.0 
  │ ├─┬ url@0.11.0 
  │ │ ├── punycode@1.3.2 
  │ │ └── querystring@0.2.0 
  │ ├─┬ util@0.10.3 
  │ │ └── inherits@2.0.1 
  │ ├─┬ vm-browserify@0.0.4 
  │ │ └── indexof@0.0.1 
  │ └── xtend@4.0.1 
  ├─┬ budo@8.4.0 
  │ ├─┬ bole@2.0.0 
  │ │ ├── individual@3.0.0 
  │ │ └── json-stringify-safe@5.0.1 
  │ ├─┬ chokidar@1.7.0 
  │ │ ├── anymatch@1.3.2 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├── is-glob@2.0.1 
  │ │ └─┬ readdirp@2.1.0 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├── connect-pushstate@1.1.0 
  │ ├─┬ garnish@5.2.0 
  │ │ ├─┬ chalk@0.5.1 
  │ │ │ ├── ansi-styles@1.1.0 
  │ │ │ ├── has-ansi@0.1.0 
  │ │ │ ├─┬ strip-ansi@0.3.0 
  │ │ │ │ └── ansi-regex@0.2.1 
  │ │ │ └── supports-color@0.2.0 
  │ │ ├── pad-left@2.1.0 
  │ │ ├── pad-right@0.2.2 
  │ │ ├── prettier-bytes@1.0.4 
  │ │ ├─┬ pretty-ms@2.1.0 
  │ │ │ ├─┬ is-finite@1.0.2 
  │ │ │ │ └── number-is-nan@1.0.1 
  │ │ │ ├── parse-ms@1.0.1 
  │ │ │ └── plur@1.0.0 
  │ │ ├── right-now@1.0.0 
  │ │ └─┬ split2@0.2.1 
  │ │   └─┬ through2@0.6.5 
  │ │     └─┬ readable-stream@1.0.34 
  │ │       └── isarray@0.0.1 
  │ ├─┬ get-ports@1.0.3 
  │ │ └─┬ map-limit@0.0.1 
  │ │   └── once@1.3.3 
  │ ├── inject-lr-script@2.1.0 
  │ ├─┬ internal-ip@1.2.0 
  │ │ └─┬ meow@3.7.0 
  │ │   ├─┬ camelcase-keys@2.1.0 
  │ │   │ └── camelcase@2.1.1 
  │ │   ├─┬ loud-rejection@1.6.0 
  │ │   │ ├─┬ currently-unhandled@0.4.1 
  │ │   │ │ └── array-find-index@1.0.2 
  │ │   │ └── signal-exit@3.0.2 
  │ │   ├── map-obj@1.0.1 
  │ │   ├─┬ normalize-package-data@2.4.0 
  │ │   │ ├── hosted-git-info@2.5.0 
  │ │   │ ├─┬ is-builtin-module@1.0.0 
  │ │   │ │ └── builtin-modules@1.1.1 
  │ │   │ ├── semver@5.4.1 
  │ │   │ └─┬ validate-npm-package-license@3.0.1 
  │ │   │   ├─┬ spdx-correct@1.0.2 
  │ │   │   │ └── spdx-license-ids@1.2.2 
  │ │   │   └── spdx-expression-parse@1.0.4 
  │ │   ├─┬ redent@1.0.0 
  │ │   │ ├── indent-string@2.1.0 
  │ │   │ └─┬ strip-indent@1.0.1 
  │ │   │   └── get-stdin@4.0.1 
  │ │   └── trim-newlines@1.0.0 
  │ ├─┬ micromatch@2.3.11 
  │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ └── arr-flatten@1.1.0 
  │ │ ├── array-unique@0.2.1 
  │ │ ├─┬ braces@1.8.5 
  │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │   └─┬ randomatic@1.1.7 
  │ │ │ │     ├─┬ is-number@3.0.0 
  │ │ │ │     │ └── kind-of@3.2.2 
  │ │ │ │     └── kind-of@4.0.0 
  │ │ │ ├── preserve@0.2.0 
  │ │ │ └── repeat-element@1.1.2 
  │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ └── is-posix-bracket@0.1.1 
  │ │ ├── extglob@0.3.2 
  │ │ ├── filename-regex@2.0.1 
  │ │ ├── is-extglob@1.0.0 
  │ │ ├── kind-of@3.2.2 
  │ │ ├── normalize-path@2.1.1 
  │ │ ├─┬ object.omit@2.0.1 
  │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ └── for-in@1.0.2 
  │ │ │ └── is-extendable@0.1.1 
  │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ ├── glob-base@0.3.0 
  │ │ │ └── is-dotfile@1.0.3 
  │ │ └─┬ regex-cache@0.4.4 
  │ │   └─┬ is-equal-shallow@0.1.3 
  │ │     └── is-primitive@2.0.0 
  │ ├── minimist@1.2.0 
  │ ├─┬ once@1.4.0 
  │ │ └── wrappy@1.0.2 
  │ ├─┬ opn@3.0.3 
  │ │ └── object-assign@4.1.1 
  │ ├── resp-modifier@6.0.2 
  │ ├─┬ serve-static@1.13.1 
  │ │ ├── encodeurl@1.0.1 
  │ │ ├── escape-html@1.0.3 
  │ │ ├── parseurl@1.3.2 
  │ │ └─┬ send@0.16.1 
  │ │   ├── depd@1.1.1 
  │ │   ├── destroy@1.0.4 
  │ │   ├── etag@1.8.1 
  │ │   ├── fresh@0.5.2 
  │ │   ├─┬ http-errors@1.6.2 
  │ │   │ └── setprototypeof@1.0.3 
  │ │   ├─┬ on-finished@2.3.0 
  │ │   │ └── ee-first@1.1.1 
  │ │   ├── range-parser@1.2.0 
  │ │   └── statuses@1.3.1 
  │ ├─┬ simple-html-index@1.5.0 
  │ │ └─┬ from2-string@1.1.0 
  │ │   └── from2@2.3.0 
  │ ├── stacked@1.1.1 
  │ ├── stdout-stream@1.4.0 
  │ ├─┬ strip-ansi@3.0.1 
  │ │ └── ansi-regex@2.1.1 
  │ ├─┬ term-color@1.0.1 
  │ │ ├── ansi-styles@2.0.1 
  │ │ └── supports-color@1.3.1 
  │ ├─┬ tiny-lr@0.2.1 
  │ │ ├─┬ body-parser@1.14.2 
  │ │ │ ├── bytes@2.2.0 
  │ │ │ ├── content-type@1.0.4 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├── http-errors@1.3.1 
  │ │ │ ├── iconv-lite@0.4.13 
  │ │ │ ├── qs@5.2.0 
  │ │ │ ├─┬ raw-body@2.1.7 
  │ │ │ │ ├── bytes@2.4.0 
  │ │ │ │ └── unpipe@1.0.0 
  │ │ │ └─┬ type-is@1.6.15 
  │ │ │   └── media-typer@0.3.0 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├─┬ faye-websocket@0.10.0 
  │ │ │ └─┬ websocket-driver@0.7.0 
  │ │ │   ├── http-parser-js@0.4.8 
  │ │ │   └── websocket-extensions@0.1.2 
  │ │ ├── livereload-js@2.2.2 
  │ │ └── qs@5.1.0 
  │ ├── url-trim@1.0.0 
  │ └─┬ watchify-middleware@1.6.0 
  │   ├── debounce@1.0.2 
  │   └─┬ watchify@3.9.0 
  │     ├─┬ browserify@14.4.0 
  │     │ ├── buffer@5.0.8 
  │     │ ├── https-browserify@1.0.0 
  │     │ └── string_decoder@1.0.3 
  │     └── outpipe@1.1.1 
  ├─┬ documentation@4.0.0 
  │ ├── ansi-html@0.0.7 
  │ ├─┬ babel-core@6.26.0 
  │ │ ├─┬ babel-code-frame@6.26.0 
  │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ │ └── supports-color@2.0.0 
  │ │ │ └── js-tokens@3.0.2 
  │ │ ├── babel-generator@6.26.0 
  │ │ ├── babel-helpers@6.24.1 
  │ │ ├── babel-messages@6.23.0 
  │ │ ├─┬ babel-register@6.26.0 
  │ │ │ ├── core-js@2.5.1 
  │ │ │ ├── home-or-tmp@2.0.0 
  │ │ │ └── source-map-support@0.4.18 
  │ │ ├─┬ babel-runtime@6.26.0 
  │ │ │ └── regenerator-runtime@0.11.0 
  │ │ ├── babel-template@6.26.0 
  │ │ ├── convert-source-map@1.5.0 
  │ │ ├── json5@0.5.1 
  │ │ ├── private@0.1.7 
  │ │ ├── slash@1.0.0 
  │ │ └── source-map@0.5.7 
  │ ├─┬ babel-generator@6.25.0 
  │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ └── repeating@2.0.1 
  │ │ ├── jsesc@1.3.0 
  │ │ └── trim-right@1.0.1 
  │ ├─┬ babel-plugin-system-import-transformer@3.1.0 
  │ │ └── babel-plugin-syntax-dynamic-import@6.18.0 
  │ ├─┬ babel-plugin-transform-decorators-legacy@1.3.4 
  │ │ └── babel-plugin-syntax-decorators@6.13.0 
  │ ├─┬ babel-preset-es2015@6.24.1 
  │ │ ├── babel-plugin-check-es2015-constants@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-block-scoping@6.26.0 
  │ │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
  │ │ │ ├── babel-helper-define-map@6.26.0 
  │ │ │ ├── babel-helper-function-name@6.24.1 
  │ │ │ ├── babel-helper-optimise-call-expression@6.24.1 
  │ │ │ └── babel-helper-replace-supers@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
  │ │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
  │ │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-literals@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 
  │ │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
  │ │ │ └── babel-plugin-transform-strict-mode@6.24.1 
  │ │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
  │ │ │ └── babel-helper-hoist-variables@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
  │ │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
  │ │ │ ├── babel-helper-call-delegate@6.24.1 
  │ │ │ └── babel-helper-get-function-arity@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-spread@6.22.0 
  │ │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
  │ │ │ └── babel-helper-regex@6.26.0 
  │ │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
  │ │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
  │ │ │ └─┬ regexpu-core@2.0.0 
  │ │ │   ├── regenerate@1.3.3 
  │ │ │   ├── regjsgen@0.2.0 
  │ │ │   └─┬ regjsparser@0.1.5 
  │ │ │     └── jsesc@0.5.0 
  │ │ └─┬ babel-plugin-transform-regenerator@6.26.0 
  │ │   └── regenerator-transform@0.10.1 
  │ ├─┬ babel-preset-react@6.24.1 
  │ │ ├── babel-plugin-syntax-jsx@6.18.0 
  │ │ ├── babel-plugin-transform-react-display-name@6.25.0 
  │ │ ├─┬ babel-plugin-transform-react-jsx@6.24.1 
  │ │ │ └── babel-helper-builder-react-jsx@6.26.0 
  │ │ ├── babel-plugin-transform-react-jsx-self@6.22.0 
  │ │ ├── babel-plugin-transform-react-jsx-source@6.22.0 
  │ │ └─┬ babel-preset-flow@6.23.0 
  │ │   └─┬ babel-plugin-transform-flow-strip-types@6.22.0 
  │ │     └── babel-plugin-syntax-flow@6.18.0 
  │ ├─┬ babel-preset-stage-0@6.24.1 
  │ │ ├─┬ babel-plugin-transform-do-expressions@6.22.0 
  │ │ │ └── babel-plugin-syntax-do-expressions@6.13.0 
  │ │ ├─┬ babel-plugin-transform-function-bind@6.22.0 
  │ │ │ └── babel-plugin-syntax-function-bind@6.13.0 
  │ │ └─┬ babel-preset-stage-1@6.24.1 
  │ │   ├─┬ babel-plugin-transform-class-constructor-call@6.24.1 
  │ │   │ └── babel-plugin-syntax-class-constructor-call@6.18.0 
  │ │   ├─┬ babel-plugin-transform-export-extensions@6.22.0 
  │ │   │ └── babel-plugin-syntax-export-extensions@6.13.0 
  │ │   └─┬ babel-preset-stage-2@6.24.1 
  │ │     ├─┬ babel-plugin-transform-class-properties@6.24.1 
  │ │     │ └── babel-plugin-syntax-class-properties@6.13.0 
  │ │     ├─┬ babel-plugin-transform-decorators@6.24.1 
  │ │     │ └─┬ babel-helper-explode-class@6.24.1 
  │ │     │   └── babel-helper-bindify-decorators@6.24.1 
  │ │     └─┬ babel-preset-stage-3@6.24.1 
  │ │       ├── babel-plugin-syntax-trailing-function-commas@6.22.0 
  │ │       ├─┬ babel-plugin-transform-async-generator-functions@6.24.1 
  │ │       │ ├── babel-helper-remap-async-to-generator@6.24.1 
  │ │       │ └── babel-plugin-syntax-async-generators@6.13.0 
  │ │       ├─┬ babel-plugin-transform-async-to-generator@6.24.1 
  │ │       │ └── babel-plugin-syntax-async-functions@6.13.0 
  │ │       ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1 
  │ │       │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1 
  │ │       │ │ └── babel-helper-explode-assignable-expression@6.24.1 
  │ │       │ └── babel-plugin-syntax-exponentiation-operator@6.13.0 
  │ │       └─┬ babel-plugin-transform-object-rest-spread@6.26.0 
  │ │         └── babel-plugin-syntax-object-rest-spread@6.13.0 
  │ ├─┬ babel-traverse@6.26.0 
  │ │ └─┬ invariant@2.2.2 
  │ │   └── loose-envify@1.3.1 
  │ ├─┬ babel-types@6.26.0 
  │ │ └── to-fast-properties@1.0.3 
  │ ├── babelify@7.3.0 
  │ ├── babylon@6.18.0 
  │ ├─┬ chalk@2.1.0 
  │ │ ├─┬ ansi-styles@3.2.0 
  │ │ │ └─┬ color-convert@1.9.0 
  │ │ │   └── color-name@1.1.3 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ └─┬ supports-color@4.4.0 
  │ │   └── has-flag@2.0.0 
  │ ├─┬ disparity@2.0.0 
  │ │ ├── ansi-styles@2.2.1 
  │ │ └── diff@1.4.0 
  │ ├── doctrine-temporary-fork@2.0.0-alpha-allowarrayindex 
  │ ├── get-comments@1.0.1 
  │ ├── get-port@3.2.0 
  │ ├─┬ git-url-parse@6.2.2 
  │ │ └─┬ git-up@2.0.9 
  │ │   ├─┬ is-ssh@1.3.0 
  │ │   │ └── protocols@1.4.6 
  │ │   └── parse-url@1.3.11 
  │ ├─┬ github-slugger@1.1.3 
  │ │ └── emoji-regex@6.1.1 
  │ ├── globals-docs@2.3.0 
  │ ├── highlight.js@9.12.0 
  │ ├─┬ js-yaml@3.10.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── esprima@4.0.0 
  │ ├── lodash@4.17.4 
  │ ├─┬ mdast-util-inject@1.1.0 
  │ │ └── mdast-util-to-string@1.0.4 
  │ ├─┬ micromatch@3.1.0 
  │ │ ├── arr-diff@4.0.0 
  │ │ ├── array-unique@0.3.2 
  │ │ ├─┬ braces@2.2.2 
  │ │ │ ├─┬ fill-range@4.0.0 
  │ │ │ │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ └── kind-of@3.2.2 
  │ │ │ │ └─┬ to-regex-range@2.1.1 
  │ │ │ │   └── is-number@3.0.0 
  │ │ │ ├── isobject@3.0.1 
  │ │ │ ├─┬ snapdragon-node@2.1.1 
  │ │ │ │ ├── isobject@3.0.1 
  │ │ │ │ └── snapdragon-util@3.0.1 
  │ │ │ └── split-string@2.1.1 
  │ │ ├─┬ define-property@1.0.0 
  │ │ │ └─┬ is-descriptor@1.0.1 
  │ │ │   ├── is-accessor-descriptor@0.1.6 
  │ │ │   ├── is-data-descriptor@0.1.4 
  │ │ │   └── kind-of@5.0.2 
  │ │ ├── extend-shallow@2.0.1 
  │ │ ├─┬ extglob@2.0.2 
  │ │ │ └─┬ expand-brackets@2.1.4 
  │ │ │   ├─┬ define-property@0.2.5 
  │ │ │   │ └── is-descriptor@0.1.6 
  │ │ │   └── posix-character-classes@0.1.1 
  │ │ ├── fragment-cache@0.2.1 
  │ │ ├── kind-of@5.0.2 
  │ │ ├─┬ nanomatch@1.2.3 
  │ │ │ ├── arr-diff@4.0.0 
  │ │ │ ├── array-unique@0.3.2 
  │ │ │ ├─┬ is-odd@1.0.0 
  │ │ │ │ └── is-number@3.0.0 
  │ │ │ └── kind-of@5.0.2 
  │ │ ├─┬ object.pick@1.3.0 
  │ │ │ └── isobject@3.0.1 
  │ │ ├── regex-not@1.0.0 
  │ │ ├─┬ snapdragon@0.8.1 
  │ │ │ ├─┬ base@0.11.2 
  │ │ │ │ ├─┬ cache-base@1.0.1 
  │ │ │ │ │ ├─┬ collection-visit@1.0.0 
  │ │ │ │ │ │ ├── map-visit@1.0.0 
  │ │ │ │ │ │ └─┬ object-visit@1.0.1 
  │ │ │ │ │ │   └── isobject@3.0.1 
  │ │ │ │ │ ├── get-value@2.0.6 
  │ │ │ │ │ ├─┬ has-value@1.0.0 
  │ │ │ │ │ │ ├─┬ has-values@1.0.0 
  │ │ │ │ │ │ │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │ │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │ │ └── kind-of@4.0.0 
  │ │ │ │ │ │ └── isobject@3.0.1 
  │ │ │ │ │ ├── isobject@3.0.1 
  │ │ │ │ │ ├─┬ set-value@2.0.0 
  │ │ │ │ │ │ ├─┬ is-plain-object@2.0.4 
  │ │ │ │ │ │ │ └── isobject@3.0.1 
  │ │ │ │ │ │ └── split-string@3.0.2 
  │ │ │ │ │ ├── to-object-path@0.3.0 
  │ │ │ │ │ ├─┬ union-value@1.0.0 
  │ │ │ │ │ │ └── set-value@0.4.3 
  │ │ │ │ │ └─┬ unset-value@1.0.0 
  │ │ │ │ │   ├─┬ has-value@0.3.1 
  │ │ │ │ │   │ ├── has-values@0.1.4 
  │ │ │ │ │   │ └── isobject@2.1.0 
  │ │ │ │ │   └── isobject@3.0.1 
  │ │ │ │ ├─┬ class-utils@0.3.5 
  │ │ │ │ │ ├── arr-union@3.1.0 
  │ │ │ │ │ ├─┬ define-property@0.2.5 
  │ │ │ │ │ │ └─┬ is-descriptor@0.1.6 
  │ │ │ │ │ │   └── kind-of@5.0.2 
  │ │ │ │ │ ├── isobject@3.0.1 
  │ │ │ │ │ └─┬ static-extend@0.1.2 
  │ │ │ │ │   ├─┬ define-property@0.2.5 
  │ │ │ │ │   │ └─┬ is-descriptor@0.1.6 
  │ │ │ │ │   │   └── kind-of@5.0.2 
  │ │ │ │ │   └─┬ object-copy@0.1.0 
  │ │ │ │ │     ├── copy-descriptor@0.1.1 
  │ │ │ │ │     └─┬ define-property@0.2.5 
  │ │ │ │ │       └─┬ is-descriptor@0.1.6 
  │ │ │ │ │         └── kind-of@5.0.2 
  │ │ │ │ ├── component-emitter@1.2.1 
  │ │ │ │ ├── isobject@3.0.1 
  │ │ │ │ ├── mixin-deep@1.2.0 
  │ │ │ │ └── pascalcase@0.1.1 
  │ │ │ ├─┬ define-property@0.2.5 
  │ │ │ │ └─┬ is-descriptor@0.1.6 
  │ │ │ │   └── kind-of@5.0.2 
  │ │ │ ├─┬ source-map-resolve@0.5.0 
  │ │ │ │ ├── atob@2.0.3 
  │ │ │ │ ├── source-map-url@0.4.0 
  │ │ │ │ └── urix@0.1.0 
  │ │ │ └─┬ use@2.0.2 
  │ │ │   ├─┬ define-property@0.2.5 
  │ │ │   │ └─┬ is-descriptor@0.1.6 
  │ │ │   │   └── kind-of@5.0.2 
  │ │ │   ├── isobject@3.0.1 
  │ │ │   └─┬ lazy-cache@2.0.2 
  │ │ │     └── set-getter@0.1.0 
  │ │ └─┬ to-regex@3.0.1 
  │ │   └─┬ define-property@0.2.5 
  │ │     └─┬ is-descriptor@0.1.6 
  │ │       └── kind-of@5.0.2 
  │ ├── mime@1.4.1 
  │ ├── module-deps-sortable@4.0.6 
  │ ├─┬ parse-filepath@1.0.1 
  │ │ ├─┬ is-absolute@0.2.6 
  │ │ │ ├─┬ is-relative@0.2.1 
  │ │ │ │ └─┬ is-unc-path@0.1.2 
  │ │ │ │   └── unc-path-regex@0.1.2 
  │ │ │ └── is-windows@0.2.0 
  │ │ ├── map-cache@0.2.2 
  │ │ └─┬ path-root@0.1.1 
  │ │   └── path-root-regex@0.1.2 
  │ ├── pify@3.0.0 
  │ ├─┬ read-pkg-up@2.0.0 
  │ │ ├─┬ find-up@2.1.0 
  │ │ │ └─┬ locate-path@2.0.0 
  │ │ │   ├─┬ p-locate@2.0.0 
  │ │ │   │ └── p-limit@1.1.0 
  │ │ │   └── path-exists@3.0.0 
  │ │ └─┬ read-pkg@2.0.0 
  │ │   ├─┬ load-json-file@2.0.0 
  │ │   │ ├─┬ parse-json@2.2.0 
  │ │   │ │ └─┬ error-ex@1.3.1 
  │ │   │ │   └── is-arrayish@0.2.1 
  │ │   │ ├── pify@2.3.0 
  │ │   │ └── strip-bom@3.0.0 
  │ │   └─┬ path-type@2.0.0 
  │ │     └── pify@2.3.0 
  │ ├─┬ remark@8.0.0 
  │ │ ├─┬ remark-parse@4.0.0 
  │ │ │ ├── collapse-white-space@1.0.3 
  │ │ │ ├── is-alphabetical@1.0.1 
  │ │ │ ├── is-decimal@1.0.1 
  │ │ │ ├── is-whitespace-character@1.0.1 
  │ │ │ ├── is-word-character@1.0.1 
  │ │ │ ├── markdown-escapes@1.0.1 
  │ │ │ ├─┬ parse-entities@1.1.1 
  │ │ │ │ ├── character-entities@1.2.1 
  │ │ │ │ ├── character-entities-legacy@1.1.1 
  │ │ │ │ ├── character-reference-invalid@1.1.1 
  │ │ │ │ ├── is-alphanumerical@1.0.1 
  │ │ │ │ └── is-hexadecimal@1.0.1 
  │ │ │ ├── state-toggle@1.0.0 
  │ │ │ ├── trim@0.0.1 
  │ │ │ ├── trim-trailing-lines@1.1.0 
  │ │ │ ├── unherit@1.1.0 
  │ │ │ ├── unist-util-remove-position@1.1.1 
  │ │ │ └── vfile-location@2.0.2 
  │ │ ├─┬ remark-stringify@4.0.0 
  │ │ │ ├── ccount@1.0.2 
  │ │ │ ├── is-alphanumeric@1.0.0 
  │ │ │ ├── longest-streak@2.0.1 
  │ │ │ ├── markdown-table@1.1.1 
  │ │ │ ├─┬ mdast-util-compact@1.0.1 
  │ │ │ │ └─┬ unist-util-modify-children@1.1.1 
  │ │ │ │   └── array-iterate@1.1.1 
  │ │ │ └─┬ stringify-entities@1.3.1 
  │ │ │   └── character-entities-html4@1.1.1 
  │ │ └─┬ unified@6.1.5 
  │ │   ├── bail@1.0.2 
  │ │   ├── is-plain-obj@1.1.0 
  │ │   ├── trough@1.0.1 
  │ │   ├── x-is-function@1.0.4 
  │ │   └── x-is-string@0.1.0 
  │ ├─┬ remark-html@6.0.1 
  │ │ ├── hast-util-sanitize@1.1.2 
  │ │ ├─┬ hast-util-to-html@3.1.0 
  │ │ │ ├── comma-separated-tokens@1.0.4 
  │ │ │ ├── hast-util-is-element@1.0.0 
  │ │ │ ├── hast-util-whitespace@1.0.0 
  │ │ │ ├── html-void-elements@1.0.2 
  │ │ │ ├── kebab-case@1.0.0 
  │ │ │ ├── property-information@3.2.0 
  │ │ │ ├── space-separated-tokens@1.1.1 
  │ │ │ └── unist-util-is@2.1.1 
  │ │ └─┬ mdast-util-to-hast@2.4.3 
  │ │   ├── detab@2.0.1 
  │ │   ├── mdast-util-definitions@1.2.2 
  │ │   ├── mdurl@1.0.1 
  │ │   ├── trim-lines@1.1.0 
  │ │   ├── unist-util-generated@1.1.1 
  │ │   └── unist-util-position@3.0.0 
  │ ├─┬ remark-toc@4.0.1 
  │ │ ├── mdast-util-toc@2.0.1 
  │ │ └── remark-slug@4.2.3 
  │ ├─┬ remote-origin-url@0.4.0 
  │ │ └─┬ parse-git-config@0.2.0 
  │ │   └── ini@1.3.4 
  │ ├─┬ shelljs@0.7.8 
  │ │ ├── interpret@1.0.4 
  │ │ └── rechoir@0.6.2 
  │ ├─┬ stream-array@1.1.2 
  │ │ └─┬ readable-stream@2.1.5 
  │ │   └── buffer-shims@1.0.0 
  │ ├── strip-json-comments@2.0.1 
  │ ├─┬ tiny-lr@1.0.5 
  │ │ ├─┬ body@5.1.0 
  │ │ │ ├── continuable-cache@0.3.1 
  │ │ │ ├─┬ error@7.0.2 
  │ │ │ │ └── string-template@0.2.1 
  │ │ │ ├─┬ raw-body@1.1.7 
  │ │ │ │ └── bytes@1.0.0 
  │ │ │ └── safe-json-parse@1.0.1 
  │ │ └── qs@6.5.1 
  │ ├── unist-builder@1.0.2 
  │ ├── unist-util-visit@1.1.3 
  │ ├─┬ vfile@2.2.0 
  │ │ ├── replace-ext@1.0.0 
  │ │ └── unist-util-stringify-position@1.1.1 
  │ ├─┬ vfile-reporter@4.0.0 
  │ │ ├── repeat-string@1.6.1 
  │ │ ├─┬ string-width@1.0.2 
  │ │ │ ├── code-point-at@1.1.0 
  │ │ │ └── is-fullwidth-code-point@1.0.0 
  │ │ ├── supports-color@4.4.0 
  │ │ └── vfile-statistics@1.1.0 
  │ ├── vfile-sort@2.1.0 
  │ ├─┬ vinyl@2.1.0 
  │ │ ├── clone@2.1.1 
  │ │ ├── clone-buffer@1.0.0 
  │ │ ├── clone-stats@1.0.0 
  │ │ ├── cloneable-readable@1.0.0 
  │ │ └── remove-trailing-separator@1.1.0 
  │ ├─┬ vinyl-fs@2.4.4 
  │ │ ├─┬ duplexify@3.5.1 
  │ │ │ ├── end-of-stream@1.4.0 
  │ │ │ └── stream-shift@1.0.0 
  │ │ ├─┬ glob-stream@5.3.5 
  │ │ │ ├── glob@5.0.15 
  │ │ │ ├─┬ glob-parent@3.1.0 
  │ │ │ │ ├─┬ is-glob@3.1.0 
  │ │ │ │ │ └── is-extglob@2.1.1 
  │ │ │ │ └── path-dirname@1.0.2 
  │ │ │ ├─┬ ordered-read-streams@0.3.0 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ ├─┬ through2@0.6.5 
  │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │   └── isarray@0.0.1 
  │ │ │ ├── to-absolute-glob@0.1.1 
  │ │ │ └─┬ unique-stream@2.2.1 
  │ │ │   └── json-stable-stringify@1.0.1 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├─┬ gulp-sourcemaps@1.6.0 
  │ │ │ └─┬ vinyl@1.2.0 
  │ │ │   ├── clone@1.0.2 
  │ │ │   ├── clone-stats@0.0.1 
  │ │ │   └── replace-ext@0.0.1 
  │ │ ├── is-valid-glob@0.3.0 
  │ │ ├── lazystream@1.0.0 
  │ │ ├── lodash.isequal@4.5.0 
  │ │ ├── merge-stream@1.0.1 
  │ │ ├─┬ strip-bom@2.0.0 
  │ │ │ └── is-utf8@0.2.1 
  │ │ ├─┬ strip-bom-stream@1.0.0 
  │ │ │ └── first-chunk-stream@1.0.0 
  │ │ ├── through2-filter@2.0.0 
  │ │ ├── vali-date@1.0.0 
  │ │ └─┬ vinyl@1.2.0 
  │ │   ├── clone@1.0.2 
  │ │   ├── clone-stats@0.0.1 
  │ │   └── replace-ext@0.0.1 
  │ └─┬ yargs@6.6.0 
  │   ├── camelcase@3.0.0 
  │   ├─┬ cliui@3.2.0 
  │   │ └── wrap-ansi@2.1.0 
  │   ├── decamelize@1.2.0 
  │   ├── get-caller-file@1.0.2 
  │   ├─┬ os-locale@1.4.0 
  │   │ └─┬ lcid@1.0.0 
  │   │   └── invert-kv@1.0.0 
  │   ├─┬ read-pkg-up@1.0.1 
  │   │ ├─┬ find-up@1.1.2 
  │   │ │ ├── path-exists@2.1.0 
  │   │ │ └─┬ pinkie-promise@2.0.1 
  │   │ │   └── pinkie@2.0.4 
  │   │ └─┬ read-pkg@1.1.0 
  │   │   ├── load-json-file@1.1.0 
  │   │   └── path-type@1.1.0 
  │   ├── require-directory@2.1.1 
  │   ├── require-main-filename@1.0.1 
  │   ├── set-blocking@2.0.0 
  │   ├── which-module@1.0.0 
  │   ├── y18n@3.2.1 
  │   └─┬ yargs-parser@4.2.1 
  │     └── camelcase@3.0.0 
  ├─┬ envify@3.4.1 
  │ ├─┬ jstransform@11.0.3 
  │ │ ├── base62@1.2.0 
  │ │ ├─┬ commoner@0.10.8 
  │ │ │ ├── commander@2.11.0 
  │ │ │ ├── glob@5.0.15 
  │ │ │ ├── q@1.5.0 
  │ │ │ └─┬ recast@0.11.23 
  │ │ │   ├── ast-types@0.9.6 
  │ │ │   └── esprima@3.1.3 
  │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │ ├── object-assign@2.1.1 
  │ │ └─┬ source-map@0.4.4 
  │ │   └── amdefine@1.0.1 
  │ └── through@2.3.8 
  ├─┬ eslint@2.13.1 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── doctrine@1.5.0 
  │ ├─┬ es6-map@0.1.5 
  │ │ ├── d@1.0.0 
  │ │ ├── es5-ext@0.10.30 
  │ │ ├── es6-iterator@2.0.1 
  │ │ ├── es6-set@0.1.5 
  │ │ ├── es6-symbol@3.1.1 
  │ │ └── event-emitter@0.3.5 
  │ ├─┬ escope@3.6.0 
  │ │ ├── es6-weak-map@2.0.2 
  │ │ └── esrecurse@4.2.0 
  │ ├─┬ espree@3.5.1 
  │ │ ├── acorn@5.1.2 
  │ │ └─┬ acorn-jsx@3.0.1 
  │ │   └── acorn@3.3.0 
  │ ├── estraverse@4.2.0 
  │ ├── esutils@2.0.2 
  │ ├─┬ file-entry-cache@1.3.1 
  │ │ └─┬ flat-cache@1.3.0 
  │ │   ├── circular-json@0.3.3 
  │ │   ├─┬ del@2.2.2 
  │ │   │ ├── globby@5.0.0 
  │ │   │ ├── is-path-cwd@1.0.0 
  │ │   │ ├─┬ is-path-in-cwd@1.0.0 
  │ │   │ │ └── is-path-inside@1.0.0 
  │ │   │ ├── pify@2.3.0 
  │ │   │ └── rimraf@2.6.2 
  │ │   └── write@0.2.1 
  │ ├── globals@9.18.0 
  │ ├── ignore@3.3.5 
  │ ├── imurmurhash@0.1.4 
  │ ├─┬ inquirer@0.12.0 
  │ │ ├── ansi-escapes@1.4.0 
  │ │ ├── ansi-regex@2.1.1 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── has-ansi@2.0.0 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├─┬ cli-cursor@1.0.2 
  │ │ │ └─┬ restore-cursor@1.0.1 
  │ │ │   ├── exit-hook@1.1.1 
  │ │ │   └── onetime@1.1.0 
  │ │ ├── cli-width@2.2.0 
  │ │ ├── figures@1.7.0 
  │ │ ├─┬ readline2@1.0.1 
  │ │ │ └── mute-stream@0.0.5 
  │ │ ├── run-async@0.1.0 
  │ │ └── rx-lite@3.1.2 
  │ ├─┬ is-my-json-valid@2.16.1 
  │ │ ├── generate-function@2.0.0 
  │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ └── is-property@1.0.2 
  │ │ └── jsonpointer@4.0.1 
  │ ├─┬ is-resolvable@1.0.0 
  │ │ └── tryit@1.0.3 
  │ ├── json-stable-stringify@1.0.1 
  │ ├─┬ levn@0.3.0 
  │ │ ├── prelude-ls@1.1.2 
  │ │ └── type-check@0.3.2 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ optionator@0.8.2 
  │ │ ├── deep-is@0.1.3 
  │ │ ├── fast-levenshtein@2.0.6 
  │ │ └── wordwrap@1.0.0 
  │ ├── path-is-absolute@1.0.1 
  │ ├── path-is-inside@1.0.2 
  │ ├── pluralize@1.2.1 
  │ ├── progress@1.1.8 
  │ ├─┬ require-uncached@1.0.3 
  │ │ ├─┬ caller-path@0.1.0 
  │ │ │ └── callsites@0.2.0 
  │ │ └── resolve-from@1.0.1 
  │ ├── shelljs@0.6.1 
  │ ├── strip-json-comments@1.0.4 
  │ ├─┬ table@3.8.3 
  │ │ ├─┬ ajv@4.11.8 
  │ │ │ ├── co@4.6.0 
  │ │ │ └── json-stable-stringify@1.0.1 
  │ │ ├── ajv-keywords@1.5.1 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── slice-ansi@0.0.4 
  │ │ └─┬ string-width@2.1.1 
  │ │   ├── is-fullwidth-code-point@2.0.0 
  │ │   └─┬ strip-ansi@4.0.0 
  │ │     └── ansi-regex@3.0.0 
  │ ├── text-table@0.2.0 
  │ └─┬ user-home@2.0.0 
  │   └── os-homedir@1.0.2 
  ├── events@1.1.1 
  ├─┬ guidance-geojson@0.3.2 
  │ ├── polyline@0.2.0 
  │ ├─┬ tape@4.5.1 
  │ │ ├── glob@7.0.6 
  │ │ ├── object-inspect@1.1.0 
  │ │ └── resolve@1.1.7 
  │ ├── turf-bearing@1.0.2 
  │ └── turf-line-distance@1.0.2 
  ├─┬ guidance-replay@0.1.4 
  │ └─┬ tape@4.8.0 
  │   ├─┬ for-each@0.3.2 
  │   │ └── is-function@1.0.1 
  │   └── object-inspect@1.3.0 
  ├─┬ jsonlint@1.6.2 
  │ ├── JSV@4.0.2 
  │ └─┬ nomnom@1.8.1 
  │   ├─┬ chalk@0.4.0 
  │   │ ├── ansi-styles@1.0.0 
  │   │ ├── has-color@0.1.7 
  │   │ └── strip-ansi@0.1.1 
  │   └── underscore@1.6.0 
  ├─┬ mapbox-gl@0.17.0 
  │ ├─┬ brfs@1.4.3 
  │ │ ├─┬ quote-stream@1.0.2 
  │ │ │ └── buffer-equal@0.0.1 
  │ │ └─┬ static-module@1.5.0 
  │ │   ├─┬ concat-stream@1.6.0 
  │ │   │ └─┬ readable-stream@2.3.3 
  │ │   │   └── string_decoder@1.0.3 
  │ │   ├─┬ duplexer2@0.0.2 
  │ │   │ └─┬ readable-stream@1.1.14 
  │ │   │   ├── isarray@0.0.1 
  │ │   │   └── string_decoder@0.10.31 
  │ │   ├─┬ escodegen@1.3.3 
  │ │   │ ├── esprima@1.1.1 
  │ │   │ ├── estraverse@1.5.1 
  │ │   │ ├── esutils@1.0.0 
  │ │   │ └── source-map@0.1.43 
  │ │   ├─┬ falafel@2.1.0 
  │ │   │ ├── acorn@5.1.2 
  │ │   │ └── isarray@0.0.1 
  │ │   ├── object-inspect@0.4.0 
  │ │   ├─┬ quote-stream@0.0.0 
  │ │   │ └── minimist@0.0.8 
  │ │   ├─┬ readable-stream@1.0.34 
  │ │   │ ├── isarray@0.0.1 
  │ │   │ └── string_decoder@0.10.31 
  │ │   ├── shallow-copy@0.0.1 
  │ │   ├─┬ static-eval@0.2.4 
  │ │   │ └─┬ escodegen@0.0.28 
  │ │   │   ├── esprima@1.0.4 
  │ │   │   └── estraverse@1.3.2 
  │ │   └─┬ through2@0.4.2 
  │ │     └─┬ xtend@2.1.2 
  │ │       └── object-keys@0.4.0 
  │ ├── csscolorparser@1.0.3 
  │ ├── feature-filter@2.2.0 
  │ ├─┬ geojson-rewind@0.1.0 
  │ │ ├─┬ concat-stream@1.2.1 
  │ │ │ └─┬ bops@0.0.6 
  │ │ │   ├── base64-js@0.0.2 
  │ │ │   └── to-utf8@0.0.1 
  │ │ ├─┬ geojson-area@0.1.0 
  │ │ │ └── wgs84@0.0.0 
  │ │ └── minimist@0.0.5 
  │ ├── geojson-vt@2.4.0 
  │ ├── gl-matrix@2.4.0 
  │ ├── grid-index@0.1.0 
  │ ├── mapbox-gl-function@1.3.0 
  │ ├─┬ mapbox-gl-style-spec@8.11.0 
  │ │ ├── fast-stable-stringify@0.1.1 
  │ │ ├── jsonlint-lines-primitives@1.6.0 
  │ │ ├─┬ lodash.isequal@3.0.4 
  │ │ │ ├─┬ lodash._baseisequal@3.0.7 
  │ │ │ │ ├── lodash.isarray@3.0.4 
  │ │ │ │ ├── lodash.istypedarray@3.0.6 
  │ │ │ │ └─┬ lodash.keys@3.1.2 
  │ │ │ │   ├── lodash._getnative@3.9.1 
  │ │ │ │   └── lodash.isarguments@3.1.0 
  │ │ │ └── lodash._bindcallback@3.0.1 
  │ │ ├── minimist@0.0.8 
  │ │ ├── rw@0.1.4 
  │ │ └─┬ sort-object@0.3.2 
  │ │   ├── sort-asc@0.1.0 
  │ │   └── sort-desc@0.1.1 
  │ ├─┬ minifyify@7.3.5 
  │ │ ├── convert-source-map@1.1.3 
  │ │ ├── lodash.assign@4.2.0 
  │ │ ├── lodash.bind@4.2.1 
  │ │ ├── lodash.defaults@4.2.0 
  │ │ ├── lodash.foreach@4.5.0 
  │ │ ├─┬ tmp@0.0.28 
  │ │ │ └── os-tmpdir@1.0.2 
  │ │ ├─┬ transform-filter@0.1.1 
  │ │ │ └─┬ multimatch@2.1.0 
  │ │ │   ├── array-differ@1.0.0 
  │ │ │   ├─┬ array-union@1.0.2 
  │ │ │   │ └── array-uniq@1.0.3 
  │ │ │   └── arrify@1.0.1 
  │ │ └─┬ uglify-js@2.8.29 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └─┬ yargs@3.10.0 
  │ │     ├── camelcase@1.2.1 
  │ │     ├─┬ cliui@2.1.0 
  │ │     │ ├─┬ center-align@0.1.3 
  │ │     │ │ ├─┬ align-text@0.1.4 
  │ │     │ │ │ └── longest@1.0.1 
  │ │     │ │ └── lazy-cache@1.0.4 
  │ │     │ ├── right-align@0.1.3 
  │ │     │ └── wordwrap@0.0.2 
  │ │     └── window-size@0.1.0 
  │ ├─┬ pbf@1.3.7 
  │ │ └─┬ resolve-protobuf-schema@2.0.0 
  │ │   └── protocol-buffers-schema@2.2.0 
  │ ├── pngjs@2.3.1 
  │ ├── point-geometry@0.0.0 
  │ ├─┬ request@2.83.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ └── json-stable-stringify@1.0.1 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └── verror@1.10.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── qs@6.5.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├── tough-cookie@2.3.3 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ ├── resolve-url@0.2.1 
  │ ├── shelf-pack@1.1.0 
  │ ├─┬ supercluster@2.3.0 
  │ │ └── kdbush@1.0.1 
  │ ├─┬ unassertify@2.0.4 
  │ │ ├─┬ escodegen@1.9.0 
  │ │ │ └── esprima@3.1.3 
  │ │ ├─┬ multi-stage-sourcemap@0.2.1 
  │ │ │ └── source-map@0.1.43 
  │ │ └─┬ unassert@1.5.1 
  │ │   ├── call-matcher@1.0.1 
  │ │   └── espurify@1.7.0 
  │ ├── unitbezier@0.0.0 
  │ ├── vector-tile@1.3.0 
  │ ├── vt-pbf@2.1.4 
  │ └── webworkify@1.4.0 
  ├─┬ navigation.js@1.1.1 
  │ ├─┬ turf-distance@3.0.12 
  │ │ ├── turf-helpers@3.0.12 
  │ │ └── turf-invariant@3.0.12 
  │ ├── turf-line-distance@3.0.12 
  │ ├─┬ turf-line-slice@3.0.12 
  │ │ ├─┬ turf-bearing@3.0.12 
  │ │ │ └── turf-invariant@3.0.12 
  │ │ ├── turf-destination@3.0.12 
  │ │ ├── turf-distance@3.0.12 
  │ │ └── turf-point-on-line@3.0.12 
  │ └─┬ turf-point-on-line@3.0.12 
  │   ├── turf-bearing@3.0.12 
  │   └── turf-destination@3.0.12 
  ├─┬ progressbar.js@1.0.1 
  │ └── shifty@1.5.4 
  ├─┬ tape@4.2.1 
  │ ├── deep-equal@1.0.1 
  │ ├── function-bind@1.0.2 
  │ ├── glob@5.0.15 
  │ ├── object-inspect@1.0.2 
  │ ├── resumer@0.0.0 
  │ └─┬ string.prototype.trim@1.1.2 
  │   ├─┬ define-properties@1.1.2 
  │   │ ├── foreach@2.0.5 
  │   │ └── object-keys@1.0.11 
  │   └─┬ es-abstract@1.9.0 
  │     ├─┬ es-to-primitive@1.1.1 
  │     │ ├── is-date-object@1.0.1 
  │     │ └── is-symbol@1.0.1 
  │     ├── is-callable@1.1.3 
  │     └── is-regex@1.0.4 
  ├─┬ turf-along@1.0.2 
  │ └── turf-destination@1.2.1 
  ├─┬ turf-distance@1.1.0 
  │ └── turf-invariant@1.0.3 
  ├── turf-linestring@1.0.2 
  ├── turf-point@2.0.1 
  └── turf-point-on-line@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/guidance-sim/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 21% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0492 took 4.7776s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (2:4) on program var util = require('./util');
var assert = require('assert');
var turfAlong = require('turf-along');
var turfLineDistance = require('turf-line-distance');

module.exports = route;
route.interpolateConstant = interpolateConstant;
route.interpolateAccelDecel = interpolateAccelDecel;
route.buildTrace = buildTrace;
route.Place = Place;
route.getSteps = getSteps;

/**
 * Turn a Mapbox Directions API response into timestamped GeoJSON
 * in the format of https://github.com/mapbox/geojson-coordinate-properties
 * 
 * @param {Object} directions Response from Mapbox Directions API.
 * @param {Object} options Optional spacing parameter, which can be 'constant'
 * or 'acceldecel'; default is 'constant'.
 * @returns {Object} GeoJSON LineString with coordinateProperties.times
 * timestamps (ms) for each coordinate in the input geometry,
 * starting at 0.
 */
function route(directions, options) {
  var spacing = (options && options.spacing) ? options.spacing : 'constant';
  var steps = getSteps(directions);
  return buildTrace(steps, { spacing: spacing });
}

/**
 * Retrieve all steps from Directions API response.
 * 
 * @param {Object} directions Response from Mapbox Directions API.
 * @returns {Array<Object>} steps All intermediate steps in a directions response.
 */
function getSteps(directions) {
  var v = util.version(directions);
  var steps = [];
  if (v === 'v4') {
    var route = directions.routes[0];
    var routeSteps = route.steps.slice(0);
    var prev = routeSteps.shift();
    var next = routeSteps.shift();
    var step = { geometry: { type: 'LineString', coordinates:[] } };
    for (var a = 0; a < route.geometry.coordinates.length; a++) {
      if (Math.abs(route.geometry.coordinates[a][0] - next.maneuver.location.coordinates[0]) < 0.00001 &&
        Math.abs(route.geometry.coordinates[a][1] - next.maneuver.location.coordinates[1]) < 0.00001) {
        // Finish previous step
        step.geometry.coordinates.push(route.geometry.coordinates[a]);
        step.duration = prev.duration;
        step.distance = prev.distance;
        steps.push(step);
        // Start next step
        step = { geometry: { type: 'LineString', coordinates:[] } };
        step.geometry.coordinates.push(route.geometry.coordinates[a]);
        // Set next maneuver
        prev = next;
        next = routeSteps.shift();
      } else {
        step.geometry.coordinates.push(route.geometry.coordinates[a]);
      }
    }
    // Mimic arrival step
    steps.push({ distance:0, duration:0, geometry: { type: 'LineString', coordinates:[] } });
    return steps;
  }
  if (v === 'v5') {
    if (directions.routes[0].legs.length === 1) {
      steps = directions.routes[0].legs[0].steps;
    } else {
      steps = [];
      for (var i = 0; i < directions.routes[0].legs.length; i++) {
        steps = steps.concat(directions.routes[0].legs[i].steps); 
      }
    }

    // If a LineString feature contains less than 2 coordinate pairs, drop it
    for (var j = 0; j < steps.length; j++) {
      if (steps[j].geometry.coordinates.length < 2 && steps[j].geometry.type === 'LineString') {
        console.log('LineString with 1 coordinate pair ([' + steps[j].geometry.coordinates + ']) is invalid.');
        steps.splice(j, 1);
      }
    }

    return steps;
  }
}

/**
 * Aggregate multiple route steps into a single LineString
 * with timestamps.
 * Uses https://github.com/mapbox/geojson-coordinate-properties.
 *
 * @param {Array<Object>} routeSteps An array of route steps from
 * Directions API response.
 * @param {Object} options Optional spacing parameter, which can be 'constant'
 * or 'acceldecel'; default is 'constant'.
 * @returns {Object} GeoJSON LineString with coordinateProperties.times
 * timestamps (ms) for each coordinate in the input geometry,
 * starting at 0.
 */
function buildTrace(routeSteps, options) {
  var coordinates = [];
  var times = [];
  var speeds = [];
  var aggTime = 0;
  var aggDuration = 0;
  routeSteps.forEach(function(s) {
    aggDuration += s.duration;
  });
  switch (options.spacing) {
  case 'constant':
    routeSteps = routeSteps.map(function(routeStep) { return interpolateConstant(routeStep); });
    break;
  case 'acceldecel':
    routeSteps = interpolateAccelDecel(routeSteps);
    break;
  default:
    throw new Error('options.spacing must be one of constant or acceldecel.');
  }

  // Clean, validate, aggregate
  for (var i = 0; i < routeSteps.length; i++) {
    // Throw out steps with no geometry (arrival)
    if (!routeSteps[i].geometry.coordinates.length) continue;
    // If the last coordinate in LineString is identical to this, throw this out
    // In v5 response, first coord of this step is a duplicate of final coord of last step
    for (var j = 0; j < routeSteps[i].geometry.coordinates.length; j++) {
      var c = routeSteps[i].geometry.coordinates.slice(j)[0];
      var t = routeSteps[i].properties.coordinateProperties.times.slice(j)[0];
      if (coordinates.length &&
          c[0] === coordinates[coordinates.length - 1][0] &&
          c[1] === coordinates[coordinates.length - 1][1]) {
        continue;
      }
      coordinates.push(c);
      times.push(aggTime + t);
      if (routeSteps[i].properties.coordinateProperties.speeds && routeSteps[i].properties.coordinateProperties.speeds[j] !== undefined) {
        speeds.push(routeSteps[i].properties.coordinateProperties.speeds.slice(j)[0]);
      } else {
        speeds.push(null);
      }
    }
    aggTime = times[times.length - 1];
  }
  
  assert.equal(coordinates.length, times.length, 'coordinates and coordinateProperties.times should be equivalent.');

  return {
    'type': 'Feature',
    'geometry': {
      'type': 'LineString',
      'coordinates': coordinates
    },
    'properties': {
      'coordinateProperties': {
        'times': times,
        'speeds': speeds
      }
    }
  };
}

/**
 * Given routeSteps with estimated duration and distance,
 * attach an accel/deceleration step buffer to either edge.
 *
 * @param {Array<Object>} routeSteps An array of route steps from
 * Directions API response.
 * @param {number} rate Rate (absolute value) at which to accelerate and 
 * decelerate, in kilometers/hour per second.
 * @returns {Object} GeoJSON LineString with coordinateProperties.times
 * timestamps (ms) for each coordinate.
 */
function interpolateAccelDecel(routeSteps) {
  var steps = [];
  for (var i = 0; i < routeSteps.length - 1; i++) {
    var thisSpeed = util.speed(routeSteps[i].distance, routeSteps[i].duration);
    var nextSpeed = routeSteps[i + 1] ? util.speed(routeSteps[i + 1].distance, routeSteps[i + 1].duration) : 0;
    var thisDist = routeSteps[i].distance;

    // Rate (absolute value) at which to accelerate and decelerate,
    // in kilometers/hour per second
    // If rate doesn't fit in this step, figure out something that does
    var rate = 5;
    var constraint = Math.abs(thisSpeed - nextSpeed)/routeSteps[i].duration;
    if (constraint >= rate) rate = Math.ceil(constraint) + 1;

    var place = new Place(thisDist, thisSpeed, nextSpeed, rate);
    var times = place.times;
    var dists = place.dists;
    
    var coords = routeSteps[i].geometry.coordinates.slice(0);
    var propsTime = [];
    var propsSpeed = [];
    // Add timestamps to all existing coordinates
    for (var j = 0; j < coords.length; j++) {
      var line = {
        'type': 'Feature',
        'properties': {},
        'geometry': {
          'type': 'LineString',
          'coordinates': coords.slice(0, j + 1)
        }
      };
      var meters = turfLineDistance(line, 'kilometers') * 1000;
      propsTime.push(Math.round(place.meters(meters).time * 1000));
      propsSpeed.push(place.meters(meters).speed);
    }

    // Add one coordinate - the final coord with thisSpeed
    var additional = {
      speed: thisSpeed,
      time: times[1],
      coords: turfAlong({
        'type': 'Feature',
        'geometry': {
          'type': 'LineString',
          'coordinates': coords
        },
        'properties': {}
      }, dists[1]/1000, 'kilometers').geometry.coordinates
    };

    // Smoosh new coords & props in
    propsTime.push(Math.round(additional.time * 1000));
    propsTime = propsTime.sort(function(a,b) {
      if (a < b) return -1;
      if (a > b) return 1;
      return 0;
    });
    var index = propsTime.indexOf(Math.round(additional.time * 1000));
    coords.splice(index, 0, additional.coords);
    propsSpeed.splice(index, 0, additional.speed);

    steps.push({
      'type': 'Feature',
      'geometry': {
        'type': 'LineString',
        'coordinates': coords
      },
      'properties': {
        'coordinateProperties': {
          'times': propsTime,
          'speeds': propsSpeed
        }
      }
    });
  }

  return steps;
}

/**
 * Helper for interpolating points along a route step with
 * a speed change.
 *
 * Speed is stable (thisSpeed) between speedA & speedB.
 * Distance on a point between distA & distB can be calculated 
 * with thisSpeed.
 * Anything on slowdown/speedup range can be calculated with
 * y = util.findY(_B, _C, x) or y = util.findX(_B, _C, y)
 * @class
 * @param {number} thisDist Distance for current step in meters.
 * @param {number} thisSpeed Speed for current step in kilometers per hour.
 * @param {number} nextSpeed Speed for next step in kilometers per hour.
 * @param {number} rate Acceleration between current and next step in kilometers per hour per second.
 */
function Place(thisDist, thisSpeed, nextSpeed, rate) {
  var changeSegment = util.changeSegment(thisSpeed, nextSpeed, rate);
  while (changeSegment.meters > thisDist) {
    rate++;
    changeSegment = util.changeSegment(thisSpeed, nextSpeed, rate);
  }
  var dists = [0, thisDist - changeSegment.meters, thisDist];
  var times = [0];
  times.push(util.timeFromSpeed(thisSpeed, thisDist - changeSegment.meters));
  times.push(times[1] + changeSegment.seconds);

  this.dists = dists;
  this.times = times;

  /**
   * Given time along a step, return the speed & distance traveled
   * 
   * @param {number} p Seconds traveled along route step.
   * @returns {Object} Speed and distance.
   */
  this.seconds = function(p) {
    if (p < 0) throw new Error('seconds cannot be negative.');
    if (p >= times[0] && p <= times[1]) {
      return {
        speed: thisSpeed,
        distance: util.distanceFromSpeed(thisSpeed, p)
      };
    } else if (p > times[1]) {
      var speed = util.findY([times[1], thisSpeed], [times[2], nextSpeed], p);
      if (speed < 0) throw new Error('speed cannot be negative.');
      return {
        speed: speed,
        distance: util.findY([times[1], dists[1]], [times[2], dists[2]], p)
      };
    }
  };

  /**
   * Given distance along a step, return the speed & time traveled
   * 
   * @param {number} p Distance (meters) traveled along route step.
   * @returns {Object} Speed and time (seconds).
   */
  this.meters = function(p) {
    if (p < 0) throw new Error('distance cannot be negative.');
    if (p >= dists[0] && p <= dists[1]) {
      return {
        speed: thisSpeed,
        time: util.timeFromSpeed(thisSpeed, p)
      };
    } else if (p > dists[1]) {
      var time = util.findX([times[1], dists[1]], [times[2], dists[2]], p);
      var speed = util.findY([times[1], thisSpeed], [times[2], nextSpeed], time);
      if (speed < 0) speed = 0; // some lenience for distance
      return {
        speed: speed,
        time: time 
      };
    }
  };
}

/**
 * Generate timestamps for each coordinate in a LineString,
 * given the estimated duration and distance.
 *
 * @param {Object} routeStep A given step in the route.
 * @param {Object} routeStep.geometry A GeoJSON LineString.
 * @param {number} routeStep.duration Estimated duration of
 * route, in seconds.
 * @param {number} routeStep.distance Total distance of route,
 * in meters.
 * @returns {Object} GeoJSON LineString with coordinateProperties.times
 * timestamps (ms) for each coordinate in the input geometry,
 * starting at 0.
 */
function interpolateConstant(routeStep) {
  var coordinates = routeStep.geometry.coordinates;
  var totalDist = 0;
  var totalTime = 0;
  var intervals = [];
  var times = [0];

  for (var i = 1; i < coordinates.length; i++) {
    var dist = util.distance(coordinates[i - 1], coordinates[i]) * 1000;
    totalDist += dist;
    intervals.push(dist);
  }

  for (var j = 0; j < intervals.length; j++) {
    intervals[j] = intervals[j] / totalDist;
    totalTime += intervals[j] * routeStep.duration * 1000;
    times.push(Math.round(totalTime));
  }

  assert.ok(Math.abs(routeStep.duration * 1000 - times[times.length-1]) < 1 );

  return {
    'type': 'Feature',
    'geometry': routeStep.geometry,
    'properties': {
      'coordinateProperties': {
        'times': times
      }
    }
  };
}
 at SyntaxError: Unexpected token (2:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/guidance-sim/node_modules/guidance-sim/index.js. Coverage (Term): 53% Coverage (LOC): 63%
*- File /root/Targets/guidance-sim/node_modules/guidance-sim/lib/setSpeed.js. Coverage (Term): 30% Coverage (LOC): 40%
*- File /root/Targets/guidance-sim/node_modules/guidance-sim/lib/simulate.js. Coverage (Term): 4% Coverage (LOC): 7%
*- File /root/Targets/guidance-sim/node_modules/guidance-replay/index.js. Coverage (Term): 70% Coverage (LOC): 86%
*- File /root/Targets/guidance-sim/node_modules/guidance-replay/lib/event-emit.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/guidance-sim/node_modules/guidance-replay/lib/util.js. Coverage (Term): 24% Coverage (LOC): 31%
*- File /root/Targets/guidance-sim/node_modules/turf-distance/index.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/guidance-sim/node_modules/turf-invariant/index.js. Coverage (Term): 13% Coverage (LOC): 23%
*- File /root/Targets/guidance-sim/node_modules/turf-bearing/index.js. Coverage (Term): 14% Coverage (LOC): 33%
*- File /root/Targets/guidance-sim/node_modules/turf-along/index.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/guidance-sim/node_modules/turf-point/index.js. Coverage (Term): 29% Coverage (LOC): 35%
*- File /root/Targets/guidance-sim/node_modules/turf-destination/index.js. Coverage (Term): 13% Coverage (LOC): 24%
*- File /root/Targets/guidance-sim/node_modules/guidance-replay/lib/locator.js. Coverage (Term): 5% Coverage (LOC): 5%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
