/root/Targets/gun-schema
├── UNMET PEER DEPENDENCY gun@^0.2.x
└─┬ gun-schema@0.1.0 
  ├─┬ global@4.3.2 
  │ ├─┬ min-document@2.19.0 
  │ │ └── dom-walk@0.1.1 
  │ └── process@0.5.2 
  └─┬ is-my-json-valid@2.16.1 
    ├── generate-function@2.0.0 
    ├─┬ generate-object-property@1.2.0 
    │ └── is-property@1.0.2 
    ├── jsonpointer@4.0.1 
    └── xtend@4.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/gun-schema/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 19% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0261 took 13.6621s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'gun'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/gun-schema/node_modules/gun-schema/index.js. Coverage (Term): 18% Coverage (LOC): 25%
*- File /root/Targets/gun-schema/node_modules/global/window.js. Coverage (Term): 67% Coverage (LOC): 64%
*- File /root/Targets/gun-schema/node_modules/is-my-json-valid/index.js. Coverage (Term): 4% Coverage (LOC): 7%
*- File /root/Targets/gun-schema/node_modules/generate-object-property/index.js. Coverage (Term): 43% Coverage (LOC): 80%
*- File /root/Targets/gun-schema/node_modules/is-property/is-property.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/gun-schema/node_modules/generate-function/index.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/gun-schema/node_modules/jsonpointer/jsonpointer.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/gun-schema/node_modules/xtend/immutable.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/gun-schema/node_modules/is-my-json-valid/formats.js. Coverage (Term): 99% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
