
> ws@0.4.32 install /root/Targets/gunfire/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/gunfire/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/gunfire/node_modules/ws/build'
/root/Targets/gunfire
└─┬ gunfire@0.0.9 
  ├── argh@0.1.4 
  ├─┬ bower@1.3.12 
  │ ├── abbrev@1.0.9 
  │ ├── archy@0.0.2 
  │ ├─┬ bower-config@0.5.3 
  │ │ ├── graceful-fs@2.0.3 
  │ │ ├─┬ optimist@0.6.1 
  │ │ │ └── minimist@0.0.10 
  │ │ └── osenv@0.0.3 
  │ ├── bower-endpoint-parser@0.2.2 
  │ ├─┬ bower-json@0.4.0 
  │ │ ├── deep-extend@0.2.11 
  │ │ ├── graceful-fs@2.0.3 
  │ │ └── intersect@0.0.3 
  │ ├── bower-logger@0.2.2 
  │ ├─┬ bower-registry-client@0.2.4 
  │ │ ├── async@0.2.10 
  │ │ ├── graceful-fs@2.0.3 
  │ │ ├── lru-cache@2.3.1 
  │ │ ├── mkdirp@0.3.5 
  │ │ ├─┬ request@2.51.0 
  │ │ │ ├── caseless@0.8.0 
  │ │ │ ├─┬ combined-stream@0.0.7 
  │ │ │ │ └── delayed-stream@0.0.5 
  │ │ │ ├─┬ form-data@0.2.0 
  │ │ │ │ ├── async@0.9.2 
  │ │ │ │ └─┬ mime-types@2.0.14 
  │ │ │ │   └── mime-db@1.12.0 
  │ │ │ ├── oauth-sign@0.5.0 
  │ │ │ └── qs@2.3.3 
  │ │ └── request-replay@0.2.0 
  │ ├─┬ cardinal@0.4.0 
  │ │ └─┬ redeyed@0.4.4 
  │ │   └── esprima@1.0.4 
  │ ├── chalk@0.5.0 
  │ ├── chmodr@0.1.0 
  │ ├─┬ decompress-zip@0.0.8 
  │ │ ├─┬ binary@0.3.0 
  │ │ │ ├── buffers@0.1.1 
  │ │ │ └─┬ chainsaw@0.1.0 
  │ │ │   └── traverse@0.3.9 
  │ │ ├── mkpath@0.1.0 
  │ │ ├── nopt@2.2.1 
  │ │ ├── readable-stream@1.1.14 
  │ │ └─┬ touch@0.0.2 
  │ │   └── nopt@1.0.10 
  │ ├─┬ fstream@1.0.11 
  │ │ └── graceful-fs@4.1.11 
  │ ├─┬ fstream-ignore@1.0.5 
  │ │ └─┬ minimatch@3.0.4 
  │ │   └─┬ brace-expansion@1.1.8 
  │ │     ├── balanced-match@1.0.0 
  │ │     └── concat-map@0.0.1 
  │ ├─┬ glob@4.0.6 
  │ │ ├── minimatch@1.0.0 
  │ │ └─┬ once@1.4.0 
  │ │   └── wrappy@1.0.2 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ ├─┬ handlebars@2.0.0 
  │ │ ├── optimist@0.3.7 
  │ │ └─┬ uglify-js@2.3.6 
  │ │   └── optimist@0.3.7 
  │ ├─┬ inquirer@0.7.1 
  │ │ ├─┬ cli-color@0.3.3 
  │ │ │ ├── d@0.1.1 
  │ │ │ ├─┬ es5-ext@0.10.30 
  │ │ │ │ ├─┬ es6-iterator@2.0.1 
  │ │ │ │ │ └── d@1.0.0 
  │ │ │ │ └─┬ es6-symbol@3.1.1 
  │ │ │ │   └── d@1.0.0 
  │ │ │ ├─┬ memoizee@0.3.10 
  │ │ │ │ ├─┬ es6-weak-map@0.1.4 
  │ │ │ │ │ ├── es6-iterator@0.1.3 
  │ │ │ │ │ └── es6-symbol@2.0.1 
  │ │ │ │ ├─┬ event-emitter@0.3.5 
  │ │ │ │ │ └── d@1.0.0 
  │ │ │ │ ├── lru-queue@0.1.0 
  │ │ │ │ └── next-tick@0.2.2 
  │ │ │ └─┬ timers-ext@0.1.2 
  │ │ │   └── next-tick@1.0.0 
  │ │ ├─┬ figures@1.7.0 
  │ │ │ └── object-assign@4.1.1 
  │ │ ├── mute-stream@0.0.4 
  │ │ ├─┬ readline2@0.1.1 
  │ │ │ └─┬ strip-ansi@2.0.1 
  │ │ │   └── ansi-regex@1.1.1 
  │ │ └── rx@2.5.3 
  │ ├─┬ insight@0.4.3 
  │ │ ├── async@0.9.2 
  │ │ ├─┬ configstore@0.3.2 
  │ │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ │ └── esprima@4.0.0 
  │ │ │ ├── object-assign@2.1.1 
  │ │ │ ├── uuid@2.0.3 
  │ │ │ └── xdg-basedir@1.0.1 
  │ │ ├── inquirer@0.6.0 
  │ │ ├─┬ lodash.debounce@2.4.1 
  │ │ │ ├── lodash.isfunction@2.4.1 
  │ │ │ ├── lodash.isobject@2.4.1 
  │ │ │ └── lodash.now@2.4.1 
  │ │ ├── object-assign@1.0.0 
  │ │ ├─┬ os-name@1.0.3 
  │ │ │ ├─┬ osx-release@1.1.0 
  │ │ │ │ └── minimist@1.2.0 
  │ │ │ └─┬ win-release@1.1.1 
  │ │ │   └── semver@5.4.1 
  │ │ └─┬ tough-cookie@0.12.1 
  │ │   └── punycode@1.4.1 
  │ ├── is-root@1.0.0 
  │ ├── junk@1.0.3 
  │ ├── lockfile@1.0.3 
  │ ├── lru-cache@2.5.2 
  │ ├─┬ mkdirp@0.5.0 
  │ │ └── minimist@0.0.8 
  │ ├── mout@0.9.1 
  │ ├── nopt@3.0.6 
  │ ├── opn@1.0.2 
  │ ├── osenv@0.1.0 
  │ ├─┬ p-throttler@0.1.0 
  │ │ └── q@0.9.7 
  │ ├─┬ promptly@0.2.0 
  │ │ └── read@1.0.7 
  │ ├── q@1.0.1 
  │ ├─┬ request@2.42.0 
  │ │ ├── aws-sign2@0.5.0 
  │ │ ├── bl@0.9.5 
  │ │ ├── caseless@0.6.0 
  │ │ ├── forever-agent@0.5.2 
  │ │ ├─┬ form-data@0.1.4 
  │ │ │ ├── async@0.9.2 
  │ │ │ └── mime@1.2.11 
  │ │ ├─┬ hawk@1.1.1 
  │ │ │ ├── boom@0.4.2 
  │ │ │ ├── cryptiles@0.2.2 
  │ │ │ ├── hoek@0.9.1 
  │ │ │ └── sntp@0.2.4 
  │ │ ├─┬ http-signature@0.10.1 
  │ │ │ ├── asn1@0.1.11 
  │ │ │ ├── assert-plus@0.1.5 
  │ │ │ └── ctype@0.5.3 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├── mime-types@1.0.2 
  │ │ ├── oauth-sign@0.4.0 
  │ │ ├── qs@1.2.2 
  │ │ ├── stringstream@0.0.5 
  │ │ ├── tough-cookie@2.3.3 
  │ │ └── tunnel-agent@0.4.3 
  │ ├─┬ request-progress@0.3.0 
  │ │ └── throttleit@0.0.2 
  │ ├── retry@0.6.0 
  │ ├── rimraf@2.2.8 
  │ ├── semver@2.3.2 
  │ ├─┬ shell-quote@1.4.3 
  │ │ ├── array-filter@0.0.1 
  │ │ ├── array-map@0.0.0 
  │ │ ├── array-reduce@0.0.0 
  │ │ └── jsonify@0.0.0 
  │ ├── stringify-object@1.0.1 
  │ ├─┬ tar-fs@0.5.2 
  │ │ ├─┬ pump@0.3.5 
  │ │ │ ├─┬ end-of-stream@1.0.0 
  │ │ │ │ └── once@1.3.3 
  │ │ │ └── once@1.2.0 
  │ │ └── tar-stream@0.4.7 
  │ ├── tmp@0.0.23 
  │ ├─┬ update-notifier@0.2.0 
  │ │ ├─┬ latest-version@0.2.0 
  │ │ │ └─┬ package-json@0.2.0 
  │ │ │   ├─┬ got@0.3.0 
  │ │ │   │ └── object-assign@0.3.1 
  │ │ │   └─┬ registry-url@0.1.1 
  │ │ │     └─┬ npmconf@2.1.2 
  │ │ │       ├─┬ config-chain@1.1.11 
  │ │ │       │ └── proto-list@1.2.4 
  │ │ │       ├── ini@1.3.4 
  │ │ │       ├── once@1.3.3 
  │ │ │       └── uid-number@0.0.5 
  │ │ ├── semver-diff@0.1.0 
  │ │ └─┬ string-length@0.1.2 
  │ │   └─┬ strip-ansi@0.2.2 
  │ │     └── ansi-regex@0.1.0 
  │ └── which@1.0.9 
  ├─┬ browserify@8.1.1 
  │ ├── assert@1.3.0 
  │ ├─┬ browser-pack@3.2.0 
  │ │ ├─┬ combine-source-map@0.3.0 
  │ │ │ └─┬ inline-source-map@0.3.1 
  │ │ │   └── source-map@0.3.0 
  │ │ └─┬ through2@0.5.1 
  │ │   └── xtend@3.0.0 
  │ ├─┬ browser-resolve@1.11.2 
  │ │ └── resolve@1.1.7 
  │ ├─┬ browserify-zlib@0.1.4 
  │ │ └── pako@0.2.9 
  │ ├─┬ buffer@3.6.0 
  │ │ ├── base64-js@0.0.8 
  │ │ ├── ieee754@1.1.8 
  │ │ └── isarray@1.0.0 
  │ ├── builtins@0.0.7 
  │ ├── commondir@0.0.1 
  │ ├─┬ concat-stream@1.4.10 
  │ │ ├── readable-stream@1.1.14 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ console-browserify@1.1.0 
  │ │ └── date-now@0.1.4 
  │ ├── constants-browserify@0.0.1 
  │ ├─┬ crypto-browserify@3.11.1 
  │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ └── des.js@1.0.0 
  │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │   └─┬ md5.js@1.3.4 
  │ │ │     └── hash-base@3.0.4 
  │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ ├── bn.js@4.11.8 
  │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ ├── hash.js@1.1.3 
  │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │   └── asn1.js@4.9.1 
  │ │ ├── create-ecdh@4.0.0 
  │ │ ├─┬ create-hash@1.1.3 
  │ │ │ ├── cipher-base@1.0.4 
  │ │ │ └─┬ ripemd160@2.0.1 
  │ │ │   └── hash-base@2.0.2 
  │ │ ├─┬ create-hmac@1.1.6 
  │ │ │ └── safe-buffer@5.1.1 
  │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ └── miller-rabin@4.0.0 
  │ │ ├── pbkdf2@3.0.14 
  │ │ ├── public-encrypt@4.0.0 
  │ │ └── randombytes@2.0.5 
  │ ├── deep-equal@0.2.2 
  │ ├── defined@0.0.0 
  │ ├─┬ deps-sort@1.3.9 
  │ │ └─┬ JSONStream@1.3.1 
  │ │   └── jsonparse@1.3.1 
  │ ├── domain-browser@1.1.7 
  │ ├─┬ duplexer2@0.0.2 
  │ │ └── readable-stream@1.1.14 
  │ ├── events@1.0.2 
  │ ├─┬ http-browserify@1.7.0 
  │ │ └── Base64@0.2.1 
  │ ├── https-browserify@0.0.1 
  │ ├── inherits@2.0.3 
  │ ├─┬ insert-module-globals@6.6.3 
  │ │ ├─┬ combine-source-map@0.6.1 
  │ │ │ ├── convert-source-map@1.1.3 
  │ │ │ ├── inline-source-map@0.5.0 
  │ │ │ ├── lodash.memoize@3.0.4 
  │ │ │ └── source-map@0.4.4 
  │ │ ├── is-buffer@1.1.5 
  │ │ ├─┬ JSONStream@1.3.1 
  │ │ │ └── jsonparse@1.3.1 
  │ │ ├─┬ lexical-scope@1.2.0 
  │ │ │ └── astw@2.2.0 
  │ │ └── process@0.11.10 
  │ ├── isarray@0.0.1 
  │ ├─┬ JSONStream@0.8.4 
  │ │ └── jsonparse@0.0.5 
  │ ├─┬ labeled-stream-splicer@1.0.2 
  │ │ └─┬ stream-splicer@1.3.2 
  │ │   ├── readable-stream@1.1.14 
  │ │   └─┬ readable-wrap@1.0.0 
  │ │     └── readable-stream@1.1.14 
  │ ├─┬ module-deps@3.9.1 
  │ │ ├── defined@1.0.0 
  │ │ ├─┬ detective@4.5.0 
  │ │ │ └── defined@1.0.0 
  │ │ ├─┬ JSONStream@1.3.1 
  │ │ │ └── jsonparse@1.3.1 
  │ │ ├── readable-stream@1.1.14 
  │ │ ├─┬ resolve@1.4.0 
  │ │ │ └── path-parse@1.0.5 
  │ │ └─┬ stream-combiner2@1.0.2 
  │ │   └─┬ through2@0.5.1 
  │ │     └── xtend@3.0.0 
  │ ├── os-browserify@0.1.2 
  │ ├─┬ parents@1.0.1 
  │ │ └── path-platform@0.11.15 
  │ ├── path-browserify@0.0.0 
  │ ├── process@0.10.1 
  │ ├── punycode@1.2.4 
  │ ├── querystring-es3@0.2.1 
  │ ├─┬ readable-stream@1.0.34 
  │ │ └── core-util-is@1.0.2 
  │ ├── resolve@0.7.4 
  │ ├── shallow-copy@0.0.1 
  │ ├─┬ shasum@1.0.2 
  │ │ ├── json-stable-stringify@0.0.1 
  │ │ └── sha.js@2.4.9 
  │ ├── shell-quote@0.0.1 
  │ ├── stream-browserify@1.0.0 
  │ ├── string_decoder@0.10.31 
  │ ├─┬ subarg@1.0.0 
  │ │ └── minimist@1.2.0 
  │ ├─┬ syntax-error@1.3.0 
  │ │ └── acorn@4.0.13 
  │ ├─┬ through2@1.1.1 
  │ │ └── readable-stream@1.1.14 
  │ ├─┬ timers-browserify@1.4.2 
  │ │ └── process@0.11.10 
  │ ├── tty-browserify@0.0.0 
  │ ├─┬ umd@2.1.0 
  │ │ ├─┬ rfile@1.0.0 
  │ │ │ ├── callsite@1.0.0 
  │ │ │ └── resolve@0.3.1 
  │ │ ├─┬ ruglify@1.0.0 
  │ │ │ └─┬ uglify-js@2.2.5 
  │ │ │   └── optimist@0.3.7 
  │ │ └─┬ uglify-js@2.4.24 
  │ │   └── source-map@0.1.34 
  │ ├─┬ url@0.10.3 
  │ │ ├── punycode@1.3.2 
  │ │ └── querystring@0.2.0 
  │ ├─┬ util@0.10.3 
  │ │ └── inherits@2.0.1 
  │ ├── vm-browserify@0.0.4 
  │ └── xtend@3.0.0 
  ├─┬ browserify-shim@3.8.2 
  │ ├─┬ exposify@0.2.0 
  │ │ ├─┬ detective@2.3.0 
  │ │ │ ├── escodegen@0.0.15 
  │ │ │ └── esprima@1.0.2 
  │ │ ├─┬ through2@0.4.2 
  │ │ │ └── xtend@2.1.2 
  │ │ └─┬ transformify@0.1.2 
  │ │   └── readable-stream@1.1.14 
  │ ├─┬ mothership@0.2.0 
  │ │ └── find-parent-dir@0.3.0 
  │ ├─┬ rename-function-calls@0.1.1 
  │ │ └─┬ detective@3.1.0 
  │ │   ├─┬ escodegen@1.1.0 
  │ │   │ └── esutils@1.0.0 
  │ │   └── esprima-fb@3001.1.0-dev-harmony-fb 
  │ ├── resolve@0.6.3 
  │ └── through@2.3.8 
  ├─┬ chalk@0.5.1 
  │ ├── ansi-styles@1.1.0 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@0.1.0 
  │ │ └── ansi-regex@0.2.1 
  │ ├── strip-ansi@0.3.0 
  │ └── supports-color@0.2.0 
  ├── coffee-react-transform@0.5.2 
  ├─┬ coffee-script@1.8.0 
  │ └── mkdirp@0.3.5 
  ├─┬ coffeeify@0.7.0 
  │ └── convert-source-map@0.3.5 
  ├── coffeekup@0.3.1 
  ├── colors@1.1.2 
  ├── dat-gui@0.5.0 
  ├─┬ ect@0.5.9 
  │ └─┬ optimist@0.4.0 
  │   └── wordwrap@0.0.3 
  ├─┬ engine.io@1.8.4 
  │ ├─┬ accepts@1.3.3 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── base64id@1.0.0 
  │ ├── cookie@0.3.1 
  │ ├─┬ debug@2.3.3 
  │ │ └── ms@0.7.2 
  │ ├─┬ engine.io-parser@1.3.2 
  │ │ ├── after@0.8.2 
  │ │ ├── arraybuffer.slice@0.0.6 
  │ │ ├── base64-arraybuffer@0.1.5 
  │ │ ├── blob@0.0.4 
  │ │ ├── has-binary@0.1.7 
  │ │ └── wtf-8@1.0.0 
  │ └── ws@1.1.4 
  ├─┬ engine.io-client@1.8.4 
  │ ├── component-emitter@1.2.1 
  │ ├── component-inherit@0.0.3 
  │ ├── has-cors@1.1.0 
  │ ├── indexof@0.0.1 
  │ ├─┬ parsejson@0.0.3 
  │ │ └── better-assert@1.0.2 
  │ ├── parseqs@0.0.5 
  │ ├── parseuri@0.0.5 
  │ ├── ws@1.1.2 
  │ ├── xmlhttprequest-ssl@1.5.3 
  │ └── yeast@0.1.2 
  ├─┬ fortress-maximus@0.0.4 
  │ └─┬ diagnostics@0.0.4 
  │   ├─┬ color@0.7.3 
  │   │ ├── color-convert@0.5.3 
  │   │ └─┬ color-string@0.2.4 
  │   │   └── color-name@1.0.1 
  │   ├── colornames@0.0.2 
  │   ├── env-variable@0.0.3 
  │   ├── kuler@0.0.0 
  │   └── text-hex@0.0.0 
  ├─┬ gulp@3.9.1 
  │ ├── archy@1.0.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── deprecated@0.0.1 
  │ ├── interpret@1.0.4 
  │ ├─┬ liftoff@2.3.0 
  │ │ ├── extend@3.0.1 
  │ │ ├─┬ findup-sync@0.4.3 
  │ │ │ ├─┬ detect-file@0.1.0 
  │ │ │ │ └── fs-exists-sync@0.1.0 
  │ │ │ ├─┬ is-glob@2.0.1 
  │ │ │ │ └── is-extglob@1.0.0 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├── kind-of@3.2.2 
  │ │ │ │ ├── normalize-path@2.1.1 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├── for-own@0.1.5 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ │ └── glob-parent@2.0.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ resolve-dir@0.1.1 
  │ │ │   ├── expand-tilde@1.2.2 
  │ │ │   └─┬ global-modules@0.2.3 
  │ │ │     ├─┬ global-prefix@0.1.5 
  │ │ │     │ └─┬ which@1.3.0 
  │ │ │     │   └── isexe@2.0.0 
  │ │ │     └── is-windows@0.2.0 
  │ │ ├─┬ fined@1.1.0 
  │ │ │ ├─┬ expand-tilde@2.0.2 
  │ │ │ │ └─┬ homedir-polyfill@1.0.1 
  │ │ │ │   └── parse-passwd@1.0.0 
  │ │ │ ├─┬ is-plain-object@2.0.4 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ ├─┬ object.defaults@1.1.0 
  │ │ │ │ ├── array-each@1.0.1 
  │ │ │ │ ├── array-slice@1.0.0 
  │ │ │ │ ├─┬ for-own@1.0.0 
  │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ ├─┬ object.pick@1.3.0 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ └─┬ parse-filepath@1.0.1 
  │ │ │   ├─┬ is-absolute@0.2.6 
  │ │ │   │ └─┬ is-relative@0.2.1 
  │ │ │   │   └─┬ is-unc-path@0.1.2 
  │ │ │   │     └── unc-path-regex@0.1.2 
  │ │ │   ├── map-cache@0.2.2 
  │ │ │   └─┬ path-root@0.1.1 
  │ │ │     └── path-root-regex@0.1.2 
  │ │ ├── flagged-respawn@0.3.2 
  │ │ ├── lodash.isplainobject@4.0.6 
  │ │ ├── lodash.isstring@4.0.1 
  │ │ ├── lodash.mapvalues@4.6.0 
  │ │ ├─┬ rechoir@0.6.2 
  │ │ │ └── resolve@1.4.0 
  │ │ └── resolve@1.4.0 
  │ ├── minimist@1.2.0 
  │ ├─┬ orchestrator@0.3.8 
  │ │ ├─┬ end-of-stream@0.1.5 
  │ │ │ └── once@1.3.3 
  │ │ ├── sequencify@0.0.7 
  │ │ └── stream-consume@0.1.0 
  │ ├── pretty-hrtime@1.0.3 
  │ ├── semver@4.3.6 
  │ ├─┬ tildify@1.2.0 
  │ │ └── os-homedir@1.0.2 
  │ ├─┬ v8flags@2.1.1 
  │ │ └── user-home@1.1.1 
  │ └─┬ vinyl-fs@0.3.14 
  │   ├── defaults@1.0.3 
  │   ├─┬ glob-stream@3.1.18 
  │   │ ├─┬ glob@4.5.3 
  │   │ │ └── inflight@1.0.6 
  │   │ ├─┬ glob2base@0.0.12 
  │   │ │ └── find-index@0.1.1 
  │   │ ├── minimatch@2.0.10 
  │   │ ├── ordered-read-streams@0.1.0 
  │   │ ├── through2@0.6.5 
  │   │ └── unique-stream@1.0.0 
  │   ├─┬ glob-watcher@0.0.6 
  │   │ └─┬ gaze@0.5.2 
  │   │   └─┬ globule@0.1.0 
  │   │     ├─┬ glob@3.1.21 
  │   │     │ ├── graceful-fs@1.2.3 
  │   │     │ └── inherits@1.0.2 
  │   │     ├── lodash@1.0.2 
  │   │     └── minimatch@0.2.14 
  │   ├─┬ strip-bom@1.0.0 
  │   │ ├── first-chunk-stream@1.0.0 
  │   │ └── is-utf8@0.2.1 
  │   ├── through2@0.6.5 
  │   └─┬ vinyl@0.4.6 
  │     └── clone@0.2.0 
  ├─┬ gulp-browserify@0.5.1 
  │ ├─┬ browserify@3.46.1 
  │ │ ├── assert@1.1.2 
  │ │ ├─┬ browser-pack@2.0.1 
  │ │ │ └─┬ JSONStream@0.6.4 
  │ │ │   └── through@2.2.7 
  │ │ ├── browser-resolve@1.2.4 
  │ │ ├── buffer@2.1.13 
  │ │ ├── console-browserify@1.0.3 
  │ │ ├── crypto-browserify@1.0.9 
  │ │ ├── deep-equal@0.1.2 
  │ │ ├─┬ deps-sort@0.1.2 
  │ │ │ └─┬ JSONStream@0.6.4 
  │ │ │   └── through@2.2.7 
  │ │ ├─┬ derequire@0.8.0 
  │ │ │ ├── esprima-fb@3001.1.0-dev-harmony-fb 
  │ │ │ ├─┬ esrefactor@0.1.0 
  │ │ │ │ ├── escope@0.0.16 
  │ │ │ │ └── estraverse@0.0.4 
  │ │ │ └── estraverse@1.5.1 
  │ │ ├── duplexer@0.1.1 
  │ │ ├─┬ glob@3.2.11 
  │ │ │ └── minimatch@0.3.0 
  │ │ ├── http-browserify@1.3.2 
  │ │ ├─┬ insert-module-globals@6.0.0 
  │ │ │ ├── lexical-scope@1.1.1 
  │ │ │ └── process@0.6.0 
  │ │ ├── JSONStream@0.7.4 
  │ │ ├─┬ module-deps@2.0.6 
  │ │ │ ├─┬ detective@3.1.0 
  │ │ │ │ ├── escodegen@1.1.0 
  │ │ │ │ └── esprima-fb@3001.1.0-dev-harmony-fb 
  │ │ │ ├── parents@0.0.2 
  │ │ │ └── stream-combiner@0.1.0 
  │ │ ├─┬ parents@0.0.3 
  │ │ │ └── path-platform@0.0.1 
  │ │ ├── process@0.7.0 
  │ │ ├── punycode@1.2.4 
  │ │ ├── querystring-es3@0.2.0 
  │ │ ├── resolve@0.6.3 
  │ │ ├── shell-quote@0.0.1 
  │ │ ├─┬ stream-browserify@0.1.3 
  │ │ │ └── process@0.5.2 
  │ │ ├── stream-combiner@0.0.4 
  │ │ ├── string_decoder@0.0.1 
  │ │ ├── subarg@0.0.1 
  │ │ ├─┬ syntax-error@1.1.6 
  │ │ │ └── acorn@2.7.0 
  │ │ ├─┬ timers-browserify@1.0.3 
  │ │ │ └── process@0.5.2 
  │ │ ├─┬ umd@2.0.0 
  │ │ │ └─┬ uglify-js@2.4.24 
  │ │ │   └── source-map@0.1.34 
  │ │ └── xtend@3.0.0 
  │ ├── browserify-shim@2.0.10 
  │ ├─┬ gulp-util@2.2.20 
  │ │ ├── dateformat@1.0.12 
  │ │ ├── lodash._reinterpolate@2.4.1 
  │ │ ├─┬ lodash.template@2.4.1 
  │ │ │ ├── lodash.escape@2.4.1 
  │ │ │ ├── lodash.keys@2.4.1 
  │ │ │ └── lodash.templatesettings@2.4.1 
  │ │ ├── minimist@0.2.0 
  │ │ ├─┬ through2@0.5.1 
  │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │   └── string_decoder@0.10.31 
  │ │ └── vinyl@0.2.3 
  │ ├─┬ readable-stream@1.1.14 
  │ │ └── string_decoder@0.10.31 
  │ └─┬ through2@0.4.2 
  │   ├─┬ readable-stream@1.0.34 
  │   │ └── string_decoder@0.10.31 
  │   └─┬ xtend@2.1.2 
  │     └── object-keys@0.4.0 
  ├─┬ gulp-coffee@2.3.4 
  │ ├── coffee-script@1.12.7 
  │ ├── merge@1.2.0 
  │ ├─┬ through2@2.0.3 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ └─┬ vinyl-sourcemaps-apply@0.2.1 
  │   └── source-map@0.5.7 
  ├─┬ gulp-combine-media-queries@0.1.0 
  │ ├── css-parse@1.7.0 
  │ ├─┬ gulp-util@2.2.20 
  │ │ ├── dateformat@1.0.12 
  │ │ ├── lodash._reinterpolate@2.4.1 
  │ │ ├─┬ lodash.template@2.4.1 
  │ │ │ ├── lodash.escape@2.4.1 
  │ │ │ ├── lodash.keys@2.4.1 
  │ │ │ └── lodash.templatesettings@2.4.1 
  │ │ ├── minimist@0.2.0 
  │ │ ├─┬ through2@0.5.1 
  │ │ │ └── xtend@3.0.0 
  │ │ └── vinyl@0.2.3 
  │ ├─┬ lodash.defaults@2.4.1 
  │ │ ├── lodash._objecttypes@2.4.1 
  │ │ └─┬ lodash.keys@2.4.1 
  │ │   ├── lodash._isnative@2.4.1 
  │ │   └── lodash._shimkeys@2.4.1 
  │ └─┬ through2@0.4.2 
  │   └── xtend@2.1.2 
  ├─┬ gulp-concat@2.6.1 
  │ ├─┬ concat-with-sourcemaps@1.0.4 
  │ │ └── source-map@0.5.7 
  │ ├─┬ through2@2.0.3 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── isarray@1.0.0 
  │ │   └── string_decoder@1.0.3 
  │ └─┬ vinyl@2.1.0 
  │   ├── clone@2.1.1 
  │   ├── clone-buffer@1.0.0 
  │   ├── clone-stats@1.0.0 
  │   ├─┬ cloneable-readable@1.0.0 
  │   │ └─┬ through2@2.0.3 
  │   │   └─┬ readable-stream@2.3.3 
  │   │     ├── isarray@1.0.0 
  │   │     └── string_decoder@1.0.3 
  │   ├── remove-trailing-separator@1.1.0 
  │   └── replace-ext@1.0.0 
  ├─┬ gulp-concat-sourcemap@1.3.1 
  │ ├─┬ gulp-util@2.2.20 
  │ │ ├── dateformat@1.0.12 
  │ │ ├── lodash._reinterpolate@2.4.1 
  │ │ ├─┬ lodash.template@2.4.1 
  │ │ │ ├── lodash.escape@2.4.1 
  │ │ │ ├── lodash.keys@2.4.1 
  │ │ │ └── lodash.templatesettings@2.4.1 
  │ │ ├── minimist@0.2.0 
  │ │ ├─┬ through2@0.5.1 
  │ │ │ └── xtend@3.0.0 
  │ │ └── vinyl@0.2.3 
  │ └─┬ source-map@0.1.33 
  │   └── amdefine@1.0.1 
  ├─┬ gulp-declare@0.3.0 
  │ ├── nsdeclare@0.1.0 
  │ ├─┬ vinyl-map@1.0.2 
  │ │ ├─┬ bl@1.2.1 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├─┬ new-from@0.0.3 
  │ │ │ └── readable-stream@1.1.14 
  │ │ └─┬ through2@0.4.2 
  │ │   ├─┬ readable-stream@1.0.34 
  │ │   │ ├── isarray@0.0.1 
  │ │   │ └── string_decoder@0.10.31 
  │ │   └── xtend@2.1.2 
  │ └── xtend@4.0.1 
  ├─┬ gulp-handlebars@3.0.1 
  │ └── through2@0.6.5 
  ├─┬ gulp-load-plugins@0.6.0 
  │ ├─┬ findup-sync@0.1.3 
  │ │ └─┬ glob@3.2.11 
  │ │   └── minimatch@0.3.0 
  │ └─┬ multimatch@0.3.0 
  │   ├── array-differ@0.1.0 
  │   ├─┬ array-union@0.1.0 
  │   │ └── array-uniq@0.1.1 
  │   └── minimatch@0.3.0 
  ├─┬ gulp-minify@0.0.3 
  │ ├─┬ gulp-util@2.2.20 
  │ │ ├── dateformat@1.0.12 
  │ │ ├── lodash._reinterpolate@2.4.1 
  │ │ ├─┬ lodash.template@2.4.1 
  │ │ │ ├── lodash.escape@2.4.1 
  │ │ │ ├── lodash.keys@2.4.1 
  │ │ │ └── lodash.templatesettings@2.4.1 
  │ │ ├── minimist@0.2.0 
  │ │ ├─┬ through2@0.5.1 
  │ │ │ └── xtend@3.0.0 
  │ │ └── vinyl@0.2.3 
  │ ├─┬ minimatch@1.0.0 
  │ │ └── sigmund@1.0.1 
  │ ├─┬ through2@0.4.2 
  │ │ └── xtend@2.1.2 
  │ └─┬ uglify-js@2.4.24 
  │   ├── source-map@0.1.34 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.5.4 
  │     ├── camelcase@1.2.1 
  │     ├── decamelize@1.2.0 
  │     ├── window-size@0.1.0 
  │     └── wordwrap@0.0.2 
  ├── gulp-rename@1.2.2 
  ├─┬ gulp-streamify@0.0.5 
  │ ├─┬ gulp-util@2.2.20 
  │ │ ├── dateformat@1.0.12 
  │ │ ├── lodash._reinterpolate@2.4.1 
  │ │ ├─┬ lodash.template@2.4.1 
  │ │ │ ├── lodash.escape@2.4.1 
  │ │ │ ├── lodash.keys@2.4.1 
  │ │ │ └── lodash.templatesettings@2.4.1 
  │ │ ├── minimist@0.2.0 
  │ │ ├─┬ through2@0.5.1 
  │ │ │ └── xtend@3.0.0 
  │ │ └── vinyl@0.2.3 
  │ └── plexer@0.0.2 
  ├─┬ gulp-uglify@0.3.2 
  │ ├── deepmerge@0.2.10 
  │ ├── through2@0.6.5 
  │ └─┬ uglify-js@2.4.6 
  │   ├── optimist@0.3.7 
  │   └── source-map@0.1.43 
  ├─┬ gulp-util@3.0.8 
  │ ├── array-differ@1.0.0 
  │ ├── array-uniq@1.0.3 
  │ ├── beeper@1.1.1 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── dateformat@2.2.0 
  │ ├─┬ fancy-log@1.3.0 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ └── time-stamp@1.1.0 
  │ ├─┬ gulplog@1.0.0 
  │ │ └── glogg@1.0.0 
  │ ├─┬ has-gulplog@0.1.0 
  │ │ └── sparkles@1.0.0 
  │ ├── lodash._reescape@3.0.0 
  │ ├── lodash._reevaluate@3.0.0 
  │ ├── lodash._reinterpolate@3.0.0 
  │ ├─┬ lodash.template@3.6.2 
  │ │ ├── lodash._basecopy@3.0.1 
  │ │ ├── lodash._basetostring@3.0.1 
  │ │ ├── lodash._basevalues@3.0.0 
  │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ └── lodash._root@3.0.1 
  │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ └── lodash.isarray@3.0.4 
  │ │ ├── lodash.restparam@3.6.1 
  │ │ └── lodash.templatesettings@3.1.1 
  │ ├── minimist@1.2.0 
  │ ├── multipipe@0.1.2 
  │ ├── object-assign@3.0.0 
  │ ├── replace-ext@0.0.1 
  │ ├─┬ through2@2.0.3 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── isarray@1.0.0 
  │ │   └── string_decoder@1.0.3 
  │ └─┬ vinyl@0.5.3 
  │   ├── clone@1.0.2 
  │   └── clone-stats@0.0.1 
  ├─┬ gulp-wrap@0.3.0 
  │ ├─┬ event-stream@3.3.4 
  │ │ ├── from@0.1.7 
  │ │ ├── map-stream@0.1.0 
  │ │ ├── pause-stream@0.0.11 
  │ │ └── split@0.3.3 
  │ ├─┬ gulp-util@2.2.20 
  │ │ ├── dateformat@1.0.12 
  │ │ ├── lodash._reinterpolate@2.4.1 
  │ │ ├── minimist@0.2.0 
  │ │ ├─┬ through2@0.5.1 
  │ │ │ └── xtend@3.0.0 
  │ │ └── vinyl@0.2.3 
  │ ├─┬ lodash.template@2.4.1 
  │ │ ├── lodash._escapestringchar@2.4.1 
  │ │ ├─┬ lodash.escape@2.4.1 
  │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1 
  │ │ │ │ └── lodash._htmlescapes@2.4.1 
  │ │ │ └─┬ lodash._reunescapedhtml@2.4.1 
  │ │ │   └── lodash.keys@2.4.1 
  │ │ ├── lodash.keys@2.4.1 
  │ │ ├── lodash.templatesettings@2.4.1 
  │ │ └─┬ lodash.values@2.4.1 
  │ │   └── lodash.keys@2.4.1 
  │ └─┬ node.extend@1.0.10 
  │   └── is@0.3.0 
  ├─┬ msgs@0.4.0 
  │ └── when@3.7.8 
  ├── open@0.0.5 
  ├─┬ primus@2.4.12 
  │ ├─┬ access-control@0.0.8 
  │ │ ├── millisecond@0.1.2 
  │ │ └── vary@1.0.1 
  │ ├─┬ create-server@0.0.7 
  │ │ └── connected@0.0.2 
  │ ├── eventemitter3@0.1.6 
  │ ├── forwarded-for@0.1.1 
  │ ├─┬ fusing@0.4.0 
  │ │ └── emits@1.0.2 
  │ ├── load@1.0.2 
  │ ├─┬ setheader@0.0.4 
  │ │ └── debug@0.7.4 
  │ └── ultron@1.0.2 
  ├─┬ primus-cluster@1.1.0 
  │ └── lodash@2.4.2 
  ├── primus-emitter@3.1.1 
  ├─┬ primus-multiplex@3.2.1 
  │ ├── eventemitter3@1.2.0 
  │ └─┬ predefine@0.1.2 
  │   └── extendible@0.1.1 
  ├─┬ primus-redis@0.1.1 
  │ ├── redis@0.9.2 
  │ └─┬ redis-sentinel@0.0.9 
  │   ├── q@0.9.2 
  │   └── redis@0.10.3 
  ├─┬ primus-redis-rooms@0.3.1 
  │ ├── node-uuid@1.4.8 
  │ └── redis@0.9.2 
  ├── primus-resource@2.0.6 
  ├─┬ primus-rooms@3.4.1 
  │ ├─┬ async@2.5.0 
  │ │ └── lodash@4.17.4 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ └── primus-rooms-adapter@0.3.2 
  ├─┬ psi@0.1.6 
  │ ├─┬ gpagespeed@0.0.8 
  │ │ ├─┬ googleapis@1.1.5 
  │ │ │ ├── async@0.9.2 
  │ │ │ ├─┬ gapitoken@0.1.5 
  │ │ │ │ ├─┬ jws@3.0.0 
  │ │ │ │ │ ├─┬ base64url@1.0.6 
  │ │ │ │ │ │ └─┬ meow@2.0.0 
  │ │ │ │ │ │   ├── camelcase-keys@1.0.0 
  │ │ │ │ │ │   ├─┬ indent-string@1.2.2 
  │ │ │ │ │ │   │ └── repeating@1.1.3 
  │ │ │ │ │ │   ├── minimist@1.2.0 
  │ │ │ │ │ │   └── object-assign@1.0.0 
  │ │ │ │ │ └─┬ jwa@1.0.2 
  │ │ │ │ │   ├── base64url@0.0.6 
  │ │ │ │ │   ├── buffer-equal-constant-time@1.0.1 
  │ │ │ │ │   └─┬ ecdsa-sig-formatter@1.0.9 
  │ │ │ │ │     └── base64url@2.0.0 
  │ │ │ │ └─┬ request@2.82.0 
  │ │ │ │   ├── aws-sign2@0.7.0 
  │ │ │ │   ├── aws4@1.6.0 
  │ │ │ │   ├── caseless@0.12.0 
  │ │ │ │   ├─┬ combined-stream@1.0.5 
  │ │ │ │   │ └── delayed-stream@1.0.0 
  │ │ │ │   ├── forever-agent@0.6.1 
  │ │ │ │   ├─┬ form-data@2.3.1 
  │ │ │ │   │ └── asynckit@0.4.0 
  │ │ │ │   ├─┬ har-validator@5.0.3 
  │ │ │ │   │ ├─┬ ajv@5.2.3 
  │ │ │ │   │ │ ├── co@4.6.0 
  │ │ │ │   │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │   │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │   │ │ └── json-stable-stringify@1.0.1 
  │ │ │ │   │ └── har-schema@2.0.0 
  │ │ │ │   ├─┬ hawk@6.0.2 
  │ │ │ │   │ ├── boom@4.3.1 
  │ │ │ │   │ ├─┬ cryptiles@3.1.2 
  │ │ │ │   │ │ └── boom@5.2.0 
  │ │ │ │   │ ├── hoek@4.2.0 
  │ │ │ │   │ └── sntp@2.0.2 
  │ │ │ │   ├─┬ http-signature@1.2.0 
  │ │ │ │   │ ├── assert-plus@1.0.0 
  │ │ │ │   │ ├─┬ jsprim@1.4.1 
  │ │ │ │   │ │ ├── assert-plus@1.0.0 
  │ │ │ │   │ │ ├── extsprintf@1.3.0 
  │ │ │ │   │ │ ├── json-schema@0.2.3 
  │ │ │ │   │ │ └─┬ verror@1.10.0 
  │ │ │ │   │ │   └── assert-plus@1.0.0 
  │ │ │ │   │ └─┬ sshpk@1.13.1 
  │ │ │ │   │   ├── asn1@0.2.3 
  │ │ │ │   │   ├── assert-plus@1.0.0 
  │ │ │ │   │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │   │   ├─┬ dashdash@1.14.1 
  │ │ │ │   │   │ └── assert-plus@1.0.0 
  │ │ │ │   │   ├── ecc-jsbn@0.1.1 
  │ │ │ │   │   ├─┬ getpass@0.1.7 
  │ │ │ │   │   │ └── assert-plus@1.0.0 
  │ │ │ │   │   ├── jsbn@0.1.1 
  │ │ │ │   │   └── tweetnacl@0.14.5 
  │ │ │ │   ├── is-typedarray@1.0.0 
  │ │ │ │   ├── isstream@0.1.2 
  │ │ │ │   ├─┬ mime-types@2.1.17 
  │ │ │ │   │ └── mime-db@1.30.0 
  │ │ │ │   ├── oauth-sign@0.8.2 
  │ │ │ │   ├── performance-now@2.1.0 
  │ │ │ │   ├── qs@6.5.1 
  │ │ │ │   ├── tunnel-agent@0.6.0 
  │ │ │ │   └── uuid@3.1.0 
  │ │ │ ├── request@2.51.0 
  │ │ │ └── string-template@0.2.1 
  │ │ ├── minimist@0.2.0 
  │ │ └── valid-url@1.0.9 
  │ ├── minimist@1.2.0 
  │ ├── prepend-http@1.0.4 
  │ └─┬ pretty-bytes@1.0.4 
  │   ├── get-stdin@4.0.1 
  │   └─┬ meow@3.7.0 
  │     ├─┬ camelcase-keys@2.1.0 
  │     │ └── camelcase@2.1.1 
  │     ├─┬ loud-rejection@1.6.0 
  │     │ ├─┬ currently-unhandled@0.4.1 
  │     │ │ └── array-find-index@1.0.2 
  │     │ └── signal-exit@3.0.2 
  │     ├── map-obj@1.0.1 
  │     ├── minimist@1.2.0 
  │     ├─┬ normalize-package-data@2.4.0 
  │     │ ├── hosted-git-info@2.5.0 
  │     │ ├─┬ is-builtin-module@1.0.0 
  │     │ │ └── builtin-modules@1.1.1 
  │     │ └─┬ validate-npm-package-license@3.0.1 
  │     │   ├─┬ spdx-correct@1.0.2 
  │     │   │ └── spdx-license-ids@1.2.2 
  │     │   └── spdx-expression-parse@1.0.4 
  │     ├─┬ read-pkg-up@1.0.1 
  │     │ ├─┬ find-up@1.1.2 
  │     │ │ ├── path-exists@2.1.0 
  │     │ │ └─┬ pinkie-promise@2.0.1 
  │     │ │   └── pinkie@2.0.4 
  │     │ └─┬ read-pkg@1.1.0 
  │     │   ├─┬ load-json-file@1.1.0 
  │     │   │ ├── graceful-fs@4.1.11 
  │     │   │ ├─┬ parse-json@2.2.0 
  │     │   │ │ └─┬ error-ex@1.3.1 
  │     │   │ │   └── is-arrayish@0.2.1 
  │     │   │ ├── pify@2.3.0 
  │     │   │ └── strip-bom@2.0.0 
  │     │   └─┬ path-type@1.1.0 
  │     │     └── graceful-fs@4.1.11 
  │     ├─┬ redent@1.0.0 
  │     │ ├─┬ indent-string@2.1.0 
  │     │ │ └─┬ repeating@2.0.1 
  │     │ │   └─┬ is-finite@1.0.2 
  │     │ │     └── number-is-nan@1.0.1 
  │     │ └── strip-indent@1.0.1 
  │     └── trim-newlines@1.0.0 
  ├── redis@0.12.1 
  ├── run-sequence@0.3.7 
  ├─┬ simple-walk@0.1.3 
  │ └── underscore@1.8.3 
  ├── tween.js@0.14.0 
  ├─┬ vinyl-source-stream@1.1.0 
  │ ├── through2@0.6.5 
  │ └─┬ vinyl@0.4.6 
  │   └── clone@0.2.0 
  ├── watch@0.11.0 
  ├─┬ watchify@1.0.6 
  │ ├─┬ browserify@5.13.1 
  │ │ ├── assert@1.1.2 
  │ │ ├─┬ buffer@2.8.2 
  │ │ │ ├── base64-js@0.0.7 
  │ │ │ └── is-array@1.0.1 
  │ │ ├─┬ parents@0.0.3 
  │ │ │ └── path-platform@0.0.1 
  │ │ ├── process@0.7.0 
  │ │ ├── punycode@1.2.4 
  │ │ ├── shell-quote@0.0.1 
  │ │ ├─┬ through2@1.1.1 
  │ │ │ ├── readable-stream@1.1.14 
  │ │ │ └── xtend@4.0.1 
  │ │ └── xtend@3.0.0 
  │ ├─┬ chokidar@0.8.4 
  │ │ └── recursive-readdir@0.0.2 
  │ └── through2@0.5.1 
  └─┬ ws@0.4.32 
    ├── commander@2.1.0 
    ├── nan@1.0.0 
    ├── options@0.0.6 
    └── tinycolor@0.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/gunfire/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 39% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","stringify","getOwnPropertyDescriptor","getOwnPropertyNames","isArray","every","Date","RegExp","join","parseInt","sort","toString","create","Object","binding","toUpperCase","Error","getFileName","getLineNumber","apply","randomBytes","pow","defineProperties"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0667 took 40.8332s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/gunfire/node_modules/gunfire/lib/server/server.js. Coverage (Term): 8% Coverage (LOC): 7%
*- File /root/Targets/gunfire/node_modules/primus/index.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/gunfire/node_modules/primus/errors.js. Coverage (Term): 33% Coverage (LOC): 38%
*- File /root/Targets/gunfire/node_modules/eventemitter3/index.js. Coverage (Term): 11% Coverage (LOC): 20%
*- File /root/Targets/gunfire/node_modules/primus/transformer.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/gunfire/node_modules/diagnostics/index.js. Coverage (Term): 29% Coverage (LOC): 37%
*- File /root/Targets/gunfire/node_modules/env-variable/index.js. Coverage (Term): 48% Coverage (LOC): 69%
*- File /root/Targets/gunfire/node_modules/color/color.js. Coverage (Term): 6% Coverage (LOC): 20%
*- File /root/Targets/gunfire/node_modules/color-convert/index.js. Coverage (Term): 36% Coverage (LOC): 48%
*- File /root/Targets/gunfire/node_modules/color-convert/conversions.js. Coverage (Term): 24% Coverage (LOC): 69%
*- File /root/Targets/gunfire/node_modules/color-string/color-string.js. Coverage (Term): 8% Coverage (LOC): 25%
*- File /root/Targets/gunfire/node_modules/text-hex/index.js. Coverage (Term): 20% Coverage (LOC): 63%
*- File /root/Targets/gunfire/node_modules/kuler/index.js. Coverage (Term): 18% Coverage (LOC): 38%
*- File /root/Targets/gunfire/node_modules/colornames/index.js. Coverage (Term): 36% Coverage (LOC): 46%
*- File /root/Targets/gunfire/node_modules/colornames/colors.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus/middleware/error.js. Coverage (Term): 14% Coverage (LOC): 25%
*- File /root/Targets/gunfire/node_modules/fusing/index.js. Coverage (Term): 67% Coverage (LOC): 67%
*- File /root/Targets/gunfire/node_modules/predefine/index.js. Coverage (Term): 44% Coverage (LOC): 47%
*- File /root/Targets/gunfire/node_modules/extendible/index.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/gunfire/node_modules/emits/index.js. Coverage (Term): 11% Coverage (LOC): 19%
*- File /root/Targets/gunfire/node_modules/primus/spark.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/gunfire/node_modules/forwarded-for/index.js. Coverage (Term): 17% Coverage (LOC): 44%
*- File /root/Targets/gunfire/node_modules/ultron/index.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/gunfire/node_modules/primus-cluster/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-cluster/lib/adapter.js. Coverage (Term): 9% Coverage (LOC): 19%
*- File /root/Targets/gunfire/node_modules/lodash/dist/lodash.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/gunfire/node_modules/primus-cluster/lib/primus-cluster.js. Coverage (Term): 12% Coverage (LOC): 23%
*- File /root/Targets/gunfire/node_modules/primus-resource/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-resource/lib/index.js. Coverage (Term): 56% Coverage (LOC): 77%
*- File /root/Targets/gunfire/node_modules/primus-resource/lib/server.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/gunfire/node_modules/primus-resource/lib/client.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/gunfire/node_modules/primus-rooms/index.js. Coverage (Term): 46% Coverage (LOC): 57%
*- File /root/Targets/gunfire/node_modules/primus-rooms/lib/index.js. Coverage (Term): 14% Coverage (LOC): 11%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/debug/node.js. Coverage (Term): 30% Coverage (LOC): 41%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/debug/debug.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/ms/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/gunfire/node_modules/primus-rooms-adapter/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-rooms-adapter/lib/index.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/gunfire/node_modules/primus-rooms-adapter/lib/error.js. Coverage (Term): 46% Coverage (LOC): 46%
*- File /root/Targets/gunfire/node_modules/primus-rooms-adapter/lib/plugins/wildcard.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/gunfire/node_modules/primus-rooms/lib/rooms.js. Coverage (Term): 18% Coverage (LOC): 32%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/parallel.js. Coverage (Term): 80% Coverage (LOC): 93%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/eachOf.js. Coverage (Term): 56% Coverage (LOC): 63%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/isArrayLike.js. Coverage (Term): 60% Coverage (LOC): 83%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/isFunction.js. Coverage (Term): 55% Coverage (LOC): 55%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_baseGetTag.js. Coverage (Term): 84% Coverage (LOC): 91%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_Symbol.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_root.js. Coverage (Term): 76% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_freeGlobal.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_getRawTag.js. Coverage (Term): 46% Coverage (LOC): 43%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_objectToString.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/isObject.js. Coverage (Term): 44% Coverage (LOC): 67%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/isLength.js. Coverage (Term): 46% Coverage (LOC): 83%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/internal/breakLoop.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/eachOfLimit.js. Coverage (Term): 75% Coverage (LOC): 93%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/internal/eachOfLimit.js. Coverage (Term): 40% Coverage (LOC): 37%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/noop.js. Coverage (Term): 79% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/internal/once.js. Coverage (Term): 51% Coverage (LOC): 54%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/internal/iterator.js. Coverage (Term): 35% Coverage (LOC): 38%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/internal/getIterator.js. Coverage (Term): 70% Coverage (LOC): 89%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/keys.js. Coverage (Term): 66% Coverage (LOC): 83%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_arrayLikeKeys.js. Coverage (Term): 33% Coverage (LOC): 50%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_baseTimes.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/isArguments.js. Coverage (Term): 70% Coverage (LOC): 92%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_baseIsArguments.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/isObjectLike.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/isArray.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/isBuffer.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/stubFalse.js. Coverage (Term): 70% Coverage (LOC): 80%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_isIndex.js. Coverage (Term): 37% Coverage (LOC): 75%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/isTypedArray.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_baseIsTypedArray.js. Coverage (Term): 90% Coverage (LOC): 91%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_baseUnary.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_nodeUtil.js. Coverage (Term): 97% Coverage (LOC): 91%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_baseKeys.js. Coverage (Term): 47% Coverage (LOC): 41%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_isPrototype.js. Coverage (Term): 44% Coverage (LOC): 71%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_nativeKeys.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/lodash/_overArg.js. Coverage (Term): 66% Coverage (LOC): 83%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/internal/onlyOnce.js. Coverage (Term): 49% Coverage (LOC): 54%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/internal/wrapAsync.js. Coverage (Term): 67% Coverage (LOC): 88%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/asyncify.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/internal/initialParams.js. Coverage (Term): 62% Coverage (LOC): 73%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/internal/slice.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/internal/setImmediate.js. Coverage (Term): 68% Coverage (LOC): 71%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/internal/doLimit.js. Coverage (Term): 72% Coverage (LOC): 89%
*- File /root/Targets/gunfire/node_modules/primus-rooms/node_modules/async/internal/parallel.js. Coverage (Term): 53% Coverage (LOC): 57%
*- File /root/Targets/gunfire/node_modules/primus-rooms/lib/error.js. Coverage (Term): 36% Coverage (LOC): 35%
*- File /root/Targets/gunfire/node_modules/primus-emitter/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-emitter/lib/index.js. Coverage (Term): 48% Coverage (LOC): 64%
*- File /root/Targets/gunfire/node_modules/primus-emitter/lib/spark.js. Coverage (Term): 15% Coverage (LOC): 19%
*- File /root/Targets/gunfire/node_modules/primus-emitter/lib/emitter.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/gunfire/node_modules/primus-multiplex/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-multiplex/lib/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-multiplex/lib/client/index.js. Coverage (Term): 66% Coverage (LOC): 84%
*- File /root/Targets/gunfire/node_modules/primus-multiplex/lib/client/spark.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/gunfire/node_modules/primus-multiplex/lib/client/multiplex.js. Coverage (Term): 17% Coverage (LOC): 32%
*- File /root/Targets/gunfire/node_modules/primus-multiplex/lib/server/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-multiplex/lib/server/spark.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/gunfire/node_modules/primus-multiplex/lib/server/channel.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/gunfire/node_modules/primus-multiplex/node_modules/eventemitter3/index.js. Coverage (Term): 11% Coverage (LOC): 20%
*- File /root/Targets/gunfire/node_modules/primus-multiplex/lib/server/multiplex.js. Coverage (Term): 14% Coverage (LOC): 24%
*- File /root/Targets/gunfire/node_modules/primus-redis/lib/primus-redis.js. Coverage (Term): 17% Coverage (LOC): 16%
*- File /root/Targets/gunfire/node_modules/primus-redis/node_modules/redis/index.js. Coverage (Term): 11% Coverage (LOC): 23%
*- File /root/Targets/gunfire/node_modules/primus-redis/node_modules/redis/lib/util.js. Coverage (Term): 77% Coverage (LOC): 67%
*- File /root/Targets/gunfire/node_modules/primus-redis/node_modules/redis/lib/queue.js. Coverage (Term): 23% Coverage (LOC): 38%
*- File /root/Targets/gunfire/node_modules/primus-redis/node_modules/redis/lib/to_array.js. Coverage (Term): 32% Coverage (LOC): 44%
*- File /root/Targets/gunfire/node_modules/primus-redis/node_modules/redis/lib/parser/hiredis.js. Coverage (Term): 19% Coverage (LOC): 17%
*- File /root/Targets/gunfire/node_modules/primus-redis/node_modules/redis/lib/parser/javascript.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/gunfire/node_modules/primus-redis/node_modules/redis/lib/commands.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/redis-sentinel/index.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/gunfire/node_modules/redis-sentinel/node_modules/redis/index.js. Coverage (Term): 11% Coverage (LOC): 23%
*- File /root/Targets/gunfire/node_modules/redis-sentinel/node_modules/redis/lib/util.js. Coverage (Term): 77% Coverage (LOC): 67%
*- File /root/Targets/gunfire/node_modules/redis-sentinel/node_modules/redis/lib/queue.js. Coverage (Term): 23% Coverage (LOC): 38%
*- File /root/Targets/gunfire/node_modules/redis-sentinel/node_modules/redis/lib/to_array.js. Coverage (Term): 32% Coverage (LOC): 44%
*- File /root/Targets/gunfire/node_modules/redis-sentinel/node_modules/redis/lib/parser/hiredis.js. Coverage (Term): 19% Coverage (LOC): 17%
*- File /root/Targets/gunfire/node_modules/redis-sentinel/node_modules/redis/lib/parser/javascript.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/gunfire/node_modules/redis-sentinel/node_modules/redis/lib/commands.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/redis-sentinel/node_modules/q/q.js. Coverage (Term): 18% Coverage (LOC): 29%
*- File /root/Targets/gunfire/node_modules/primus-redis-rooms/lib/primus-redis-rooms.js. Coverage (Term): 34% Coverage (LOC): 32%
*- File /root/Targets/gunfire/node_modules/primus-redis-rooms/node_modules/redis/index.js. Coverage (Term): 11% Coverage (LOC): 23%
*- File /root/Targets/gunfire/node_modules/primus-redis-rooms/node_modules/redis/lib/util.js. Coverage (Term): 77% Coverage (LOC): 67%
*- File /root/Targets/gunfire/node_modules/primus-redis-rooms/node_modules/redis/lib/queue.js. Coverage (Term): 23% Coverage (LOC): 38%
*- File /root/Targets/gunfire/node_modules/primus-redis-rooms/node_modules/redis/lib/to_array.js. Coverage (Term): 32% Coverage (LOC): 44%
*- File /root/Targets/gunfire/node_modules/primus-redis-rooms/node_modules/redis/lib/parser/hiredis.js. Coverage (Term): 19% Coverage (LOC): 17%
*- File /root/Targets/gunfire/node_modules/primus-redis-rooms/node_modules/redis/lib/parser/javascript.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/gunfire/node_modules/primus-redis-rooms/node_modules/redis/lib/commands.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/primus-redis-rooms/lib/rooms.js. Coverage (Term): 17% Coverage (LOC): 24%
*- File /root/Targets/gunfire/node_modules/primus-redis-rooms/lib/room.js. Coverage (Term): 22% Coverage (LOC): 30%
*- File /root/Targets/gunfire/node_modules/node-uuid/uuid.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/gunfire/node_modules/primus-redis-rooms/lib/spark.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/gunfire/node_modules/redis/index.js. Coverage (Term): 11% Coverage (LOC): 22%
*- File /root/Targets/gunfire/node_modules/redis/lib/util.js. Coverage (Term): 77% Coverage (LOC): 67%
*- File /root/Targets/gunfire/node_modules/redis/lib/queue.js. Coverage (Term): 23% Coverage (LOC): 38%
*- File /root/Targets/gunfire/node_modules/redis/lib/to_array.js. Coverage (Term): 32% Coverage (LOC): 44%
*- File /root/Targets/gunfire/node_modules/redis/lib/parser/hiredis.js. Coverage (Term): 19% Coverage (LOC): 17%
*- File /root/Targets/gunfire/node_modules/redis/lib/parser/javascript.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/gunfire/node_modules/redis/lib/commands.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/watch/main.js. Coverage (Term): 8% Coverage (LOC): 8%
*- File /root/Targets/gunfire/node_modules/simple-walk/simple-walk.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/gunfire/node_modules/underscore/underscore.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/gunfire/node_modules/colors/lib/index.js. Coverage (Term): 90% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/colors/lib/colors.js. Coverage (Term): 41% Coverage (LOC): 51%
*- File /root/Targets/gunfire/node_modules/colors/lib/styles.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/gunfire/node_modules/colors/lib/system/supports-colors.js. Coverage (Term): 62% Coverage (LOC): 44%
*- File /root/Targets/gunfire/node_modules/colors/lib/custom/trap.js. Coverage (Term): 8% Coverage (LOC): 3%
*- File /root/Targets/gunfire/node_modules/colors/lib/custom/zalgo.js. Coverage (Term): 4% Coverage (LOC): 2%
*- File /root/Targets/gunfire/node_modules/colors/lib/maps/america.js. Coverage (Term): 39% Coverage (LOC): 40%
*- File /root/Targets/gunfire/node_modules/colors/lib/maps/zebra.js. Coverage (Term): 52% Coverage (LOC): 83%
*- File /root/Targets/gunfire/node_modules/colors/lib/maps/rainbow.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/gunfire/node_modules/colors/lib/maps/random.js. Coverage (Term): 57% Coverage (LOC): 94%
*- File /root/Targets/gunfire/node_modules/colors/lib/extendStringPrototype.js. Coverage (Term): 12% Coverage (LOC): 11%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
