/root/Targets/hackmycore
└─┬ hackmycore@0.4.0 
  ├─┬ copy@0.1.3 
  │ ├── async@1.5.2 
  │ ├── bluebird@2.11.0 
  │ ├─┬ extend-shallow@2.0.1 
  │ │ └── is-extendable@0.1.1 
  │ ├─┬ glob-parent@1.3.0 
  │ │ └─┬ is-glob@2.0.1 
  │ │   └── is-extglob@1.0.0 
  │ ├── graceful-fs@4.1.11 
  │ └─┬ lazy-globby@0.1.1 
  │   ├─┬ globby@2.1.0 
  │   │ ├─┬ array-union@1.0.2 
  │   │ │ └── array-uniq@1.0.3 
  │   │ ├── glob@5.0.15 
  │   │ └── object-assign@3.0.0 
  │   └─┬ lazy-cache@0.1.0 
  │     └─┬ ansi-yellow@0.1.1 
  │       └── ansi-wrap@0.1.0 
  ├── extend@3.0.1 
  ├── fresca@0.6.0 
  ├─┬ fresh-jrs-converter@0.2.2 
  │ └── lodash@4.17.4 
  ├── fresh-resume-starter@0.2.2 
  ├── fresh-themes@0.14.0-beta 
  ├─┬ fs-extra@0.24.0 
  │ ├── jsonfile@2.4.0 
  │ ├── path-is-absolute@1.0.1 
  │ └─┬ rimraf@2.6.2 
  │   └── glob@7.1.2 
  ├─┬ handlebars@4.0.10 
  │ ├─┬ optimist@0.6.1 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ source-map@0.4.4 
  │ │ └── amdefine@1.0.1 
  │ └─┬ uglify-js@2.8.29 
  │   ├── source-map@0.5.7 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.10.0 
  │     ├── camelcase@1.2.1 
  │     ├─┬ cliui@2.1.0 
  │     │ ├─┬ center-align@0.1.3 
  │     │ │ ├─┬ align-text@0.1.4 
  │     │ │ │ ├─┬ kind-of@3.2.2 
  │     │ │ │ │ └── is-buffer@1.1.5 
  │     │ │ │ ├── longest@1.0.1 
  │     │ │ │ └── repeat-string@1.6.1 
  │     │ │ └── lazy-cache@1.0.4 
  │     │ ├── right-align@0.1.3 
  │     │ └── wordwrap@0.0.2 
  │     ├── decamelize@1.2.0 
  │     └── window-size@0.1.0 
  ├─┬ html@0.0.10 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ └─┬ glob@3.2.11 
  │   └─┬ minimatch@0.3.0 
  │     ├── lru-cache@2.7.3 
  │     └── sigmund@1.0.1 
  ├─┬ is-my-json-valid@2.16.1 
  │ ├── generate-function@2.0.0 
  │ ├─┬ generate-object-property@1.2.0 
  │ │ └── is-property@1.0.2 
  │ ├── jsonpointer@4.0.1 
  │ └── xtend@4.0.1 
  ├── json-lint@0.1.0 
  ├─┬ jst@0.0.13 
  │ └── locales@0.0.2 
  ├── lodash@3.10.1 
  ├── marked@0.3.6 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── moment@2.18.1 
  ├─┬ parse-filepath@0.6.3 
  │ ├─┬ is-absolute@0.2.6 
  │ │ ├─┬ is-relative@0.2.1 
  │ │ │ └─┬ is-unc-path@0.1.2 
  │ │ │   └── unc-path-regex@0.1.2 
  │ │ └── is-windows@0.2.0 
  │ └── map-cache@0.2.2 
  ├─┬ path-exists@2.1.0 
  │ └─┬ pinkie-promise@2.0.1 
  │   └── pinkie@2.0.4 
  ├── printf@0.2.5 
  ├── recursive-readdir-sync@1.0.6 
  ├── simple-html-tokenizer@0.2.6 
  ├── slash@1.0.0 
  ├── string-padding@1.0.2 
  ├── string.prototype.endswith@0.2.0 
  ├── string.prototype.startswith@0.2.0 
  ├── traverse@0.6.6 
  ├── underscore@1.8.3 
  ├── word-wrap@1.2.3 
  ├── xml-escape@1.1.0 
  └─┬ yamljs@0.2.10 
    ├─┬ argparse@1.0.9 
    │ └── sprintf-js@1.0.3 
    └─┬ glob@7.1.2 
      ├── fs.realpath@1.0.0 
      ├─┬ inflight@1.0.6 
      │ └── wrappy@1.0.2 
      ├─┬ minimatch@3.0.4 
      │ └─┬ brace-expansion@1.1.8 
      │   ├── balanced-match@1.0.0 
      │   └── concat-map@0.0.1 
      └── once@1.4.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/hackmycore/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","parseInt","binding","Object","WeakMap","create","Set","Array","ArrayBuffer","DataView","Map","resolve","max","now","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0703 took 103.5778s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'chalk'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/hackmycore/node_modules/hackmycore/dist/index.js. Coverage (Term): 21% Coverage (LOC): 15%
*- File /root/Targets/hackmycore/node_modules/hackmycore/dist/verbs/build.js. Coverage (Term): 10% Coverage (LOC): 8%
*- File /root/Targets/hackmycore/node_modules/underscore/underscore.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/hackmycore/node_modules/marked/lib/marked.js. Coverage (Term): 18% Coverage (LOC): 29%
*- File /root/Targets/hackmycore/node_modules/mkdirp/index.js. Coverage (Term): 14% Coverage (LOC): 13%
*- File /root/Targets/hackmycore/node_modules/extend/index.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/hackmycore/node_modules/parse-filepath/index.js. Coverage (Term): 26% Coverage (LOC): 24%
*- File /root/Targets/hackmycore/node_modules/is-absolute/index.js. Coverage (Term): 30% Coverage (LOC): 48%
*- File /root/Targets/hackmycore/node_modules/is-relative/index.js. Coverage (Term): 45% Coverage (LOC): 60%
*- File /root/Targets/hackmycore/node_modules/is-unc-path/index.js. Coverage (Term): 52% Coverage (LOC): 67%
*- File /root/Targets/hackmycore/node_modules/unc-path-regex/index.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/hackmycore/node_modules/is-windows/index.js. Coverage (Term): 47% Coverage (LOC): 50%
*- File /root/Targets/hackmycore/node_modules/map-cache/index.js. Coverage (Term): 43% Coverage (LOC): 68%
*- File /root/Targets/hackmycore/node_modules/fresh-jrs-converter/src/index.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/hackmycore/node_modules/fresh-jrs-converter/node_modules/lodash/lodash.js. Coverage (Term): 22% Coverage (LOC): 35%
*- File /root/Targets/hackmycore/node_modules/fresh-jrs-converter/src/to-jrs.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/hackmycore/node_modules/fresh-jrs-converter/src/to-fresh.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/hackmycore/node_modules/hackmycore/dist/core/status-codes.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/hackmycore/node_modules/hackmycore/dist/core/event-codes.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/hackmycore/node_modules/hackmycore/dist/core/fresh-resume.js. Coverage (Term): 14% Coverage (LOC): 22%
*- File /root/Targets/hackmycore/node_modules/is-my-json-valid/index.js. Coverage (Term): 4% Coverage (LOC): 7%
*- File /root/Targets/hackmycore/node_modules/generate-object-property/index.js. Coverage (Term): 43% Coverage (LOC): 80%
*- File /root/Targets/hackmycore/node_modules/is-property/is-property.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/hackmycore/node_modules/generate-function/index.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/hackmycore/node_modules/jsonpointer/jsonpointer.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/hackmycore/node_modules/xtend/immutable.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/hackmycore/node_modules/is-my-json-valid/formats.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/hackmycore/node_modules/lodash/index.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/hackmycore/node_modules/moment/moment.js. Coverage (Term): 21% Coverage (LOC): 37%
*- File /root/Targets/hackmycore/node_modules/xml-escape/index.js. Coverage (Term): 32% Coverage (LOC): 61%
*- File /root/Targets/hackmycore/node_modules/hackmycore/dist/core/jrs-resume.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/hackmycore/node_modules/hackmycore/dist/core/default-options.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/hackmycore/node_modules/hackmycore/dist/core/fresh-theme.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/hackmycore/node_modules/path-exists/index.js. Coverage (Term): 32% Coverage (LOC): 45%
*- File /root/Targets/hackmycore/node_modules/pinkie-promise/index.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/hackmycore/node_modules/hackmycore/dist/utils/safe-json-loader.js. Coverage (Term): 37% Coverage (LOC): 39%
*- File /root/Targets/hackmycore/node_modules/hackmycore/dist/utils/syntax-error-ex.js. Coverage (Term): 35% Coverage (LOC): 50%
*- File /root/Targets/hackmycore/node_modules/recursive-readdir-sync/index.js. Coverage (Term): 32% Coverage (LOC): 36%
*- File /root/Targets/hackmycore/node_modules/hackmycore/dist/core/jrs-theme.js. Coverage (Term): 37% Coverage (LOC): 32%
*- File /root/Targets/hackmycore/node_modules/hackmycore/dist/core/resume-factory.js. Coverage (Term): 13% Coverage (LOC): 11%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
