
> kerberos@0.0.4 install /root/Targets/hackathon-starter/node_modules/mongoose/node_modules/kerberos
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/hackathon-starter/node_modules/mongoose/node_modules/kerberos/build'
  SOLINK_MODULE(target) Release/obj.target/kerberos.node
  COPY Release/kerberos.node
make: Leaving directory '/root/Targets/hackathon-starter/node_modules/mongoose/node_modules/kerberos/build'

> bson@0.2.22 install /root/Targets/hackathon-starter/node_modules/bson
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/hackathon-starter/node_modules/bson/build'
  CXX(target) Release/obj.target/bson/ext/bson.o
bson.target.mk:92: recipe for target 'Release/obj.target/bson/ext/bson.o' failed
make: Leaving directory '/root/Targets/hackathon-starter/node_modules/bson/build'

> kerberos@0.0.11 install /root/Targets/hackathon-starter/node_modules/kerberos
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/hackathon-starter/node_modules/kerberos/build'
  CXX(target) Release/obj.target/kerberos/lib/kerberos.o
kerberos.target.mk:98: recipe for target 'Release/obj.target/kerberos/lib/kerberos.o' failed
make: Leaving directory '/root/Targets/hackathon-starter/node_modules/kerberos/build'
/root/Targets/hackathon-starter
└─┬ hackathon-starter@2.3.3 
  ├── async@0.9.2 
  ├── bcrypt-nodejs@0.0.3 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── setprototypeof@1.0.3 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   └── media-typer@0.3.0 
  ├─┬ cheerio@0.17.0 
  │ ├─┬ CSSselect@0.4.1 
  │ │ ├── CSSwhat@0.4.7 
  │ │ └── domutils@1.4.3 
  │ ├─┬ dom-serializer@0.0.1 
  │ │ └── domelementtype@1.1.3 
  │ ├── entities@1.1.1 
  │ └─┬ htmlparser2@3.7.3 
  │   ├── domelementtype@1.3.0 
  │   ├── domhandler@2.2.1 
  │   ├── domutils@1.5.1 
  │   ├── entities@1.0.0 
  │   └─┬ readable-stream@1.1.14 
  │     ├── core-util-is@1.0.2 
  │     ├── isarray@0.0.1 
  │     └── string_decoder@0.10.31 
  ├─┬ clockwork@0.1.4 
  │ ├─┬ xml2js@0.4.19 
  │ │ └── sax@1.2.4 
  │ └── xmlbuilder@9.0.4 
  ├─┬ compression@1.7.1 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├─┬ compressible@2.0.11 
  │ │ └── mime-db@1.30.0 
  │ ├── on-headers@1.0.1 
  │ ├── safe-buffer@5.1.1 
  │ └── vary@1.1.2 
  ├─┬ connect-assets@4.8.0 
  │ ├─┬ argparse@1.0.2 
  │ │ ├── lodash@3.10.1 
  │ │ └── sprintf-js@1.0.3 
  │ ├─┬ csswring@3.0.5 
  │ │ ├─┬ fs-extra@0.18.4 
  │ │ │ ├─┬ jsonfile@2.4.0 
  │ │ │ │ └── graceful-fs@4.1.11 
  │ │ │ └─┬ rimraf@2.6.2 
  │ │ │   └─┬ glob@7.1.2 
  │ │ │     ├── fs.realpath@1.0.0 
  │ │ │     ├─┬ inflight@1.0.6 
  │ │ │     │ └── wrappy@1.0.2 
  │ │ │     ├─┬ minimatch@3.0.4 
  │ │ │     │ └─┬ brace-expansion@1.1.8 
  │ │ │     │   ├── balanced-match@1.0.0 
  │ │ │     │   └── concat-map@0.0.1 
  │ │ │     ├── once@1.4.0 
  │ │ │     └── path-is-absolute@1.0.1 
  │ │ ├── minimist@1.2.0 
  │ │ ├── onecolor@2.5.0 
  │ │ └─┬ postcss@4.1.16 
  │ │   ├── es6-promise@2.3.0 
  │ │   └── js-base64@2.1.9 
  │ ├── mime@1.3.4 
  │ ├─┬ mincer@1.3.0 
  │ │ ├─┬ argparse@0.1.16 
  │ │ │ └── underscore.string@2.4.0 
  │ │ ├─┬ fs-tools@0.2.11 
  │ │ │ └── async@0.2.10 
  │ │ ├── hike@1.0.2 
  │ │ ├── mimoza@1.0.0 
  │ │ ├── pako@0.2.9 
  │ │ ├── shellwords@0.1.1 
  │ │ └── source-map@0.1.43 
  │ └─┬ uglify-js@2.4.23 
  │   ├── async@0.2.10 
  │   ├── source-map@0.1.34 
  │   └─┬ yargs@3.5.4 
  │     └── wordwrap@0.0.2 
  ├─┬ connect-mongo@0.4.2 
  │ └─┬ mongodb@1.4.40 
  │   ├─┬ bson@0.2.22 
  │   │ └── nan@1.8.4 
  │   ├── kerberos@0.0.11 
  │   └─┬ readable-stream@2.3.3 
  │     ├── isarray@1.0.0 
  │     ├── process-nextick-args@1.0.7 
  │     ├── string_decoder@1.0.3 
  │     └── util-deprecate@1.0.2 
  ├─┬ cookie-parser@1.4.3 
  │ ├── cookie@0.3.1 
  │ └── cookie-signature@1.0.6 
  ├─┬ csso@1.8.2 
  │ ├─┬ clap@1.2.3 
  │ │ └─┬ chalk@1.1.3 
  │ │   ├── ansi-styles@2.2.1 
  │ │   ├── escape-string-regexp@1.0.5 
  │ │   ├─┬ has-ansi@2.0.0 
  │ │   │ └── ansi-regex@2.1.1 
  │ │   ├── strip-ansi@3.0.1 
  │ │   └── supports-color@2.0.0 
  │ └── source-map@0.5.7 
  ├─┬ errorhandler@1.5.0 
  │ └── escape-html@1.0.3 
  ├─┬ express@4.16.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── encodeurl@1.0.1 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.1.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.16.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── serve-static@1.13.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ └── utils-merge@1.0.1 
  ├─┬ express-flash@0.0.2 
  │ └── connect-flash@0.1.1 
  ├─┬ express-session@1.15.6 
  │ ├── crc@3.4.4 
  │ └─┬ uid-safe@2.1.5 
  │   └── random-bytes@1.0.0 
  ├─┬ express-validator@2.21.0 
  │ ├── bluebird@3.4.7 
  │ ├── lodash@4.16.6 
  │ └── validator@5.7.0 
  ├─┬ fbgraph@0.2.13 
  │ ├── qs@1.2.2 
  │ └─┬ request@2.40.0 
  │   ├── aws-sign2@0.5.0 
  │   ├── forever-agent@0.5.2 
  │   ├─┬ form-data@0.1.4 
  │   │ ├─┬ combined-stream@0.0.7 
  │   │ │ └── delayed-stream@0.0.5 
  │   │ └── mime@1.2.11 
  │   ├─┬ hawk@1.1.1 
  │   │ ├── boom@0.4.2 
  │   │ ├── cryptiles@0.2.2 
  │   │ ├── hoek@0.9.1 
  │   │ └── sntp@0.2.4 
  │   ├─┬ http-signature@0.10.1 
  │   │ ├── asn1@0.1.11 
  │   │ ├── assert-plus@0.1.5 
  │   │ └── ctype@0.5.3 
  │   ├── mime-types@1.0.2 
  │   ├── node-uuid@1.4.8 
  │   ├── oauth-sign@0.3.0 
  │   ├── qs@1.0.2 
  │   └── tunnel-agent@0.4.3 
  ├─┬ github-api@0.7.0 
  │ ├── underscore@1.7.0 
  │ └── xmlhttprequest@1.8.0 
  ├─┬ instagram-node@0.5.8 
  │ ├── colors@0.6.0-1 
  │ └─┬ fwk@1.0.11 
  │   ├── async@0.2.10 
  │   └── should@0.6.3 
  ├─┬ jade@1.11.0 
  │ ├── character-parser@1.2.1 
  │ ├─┬ clean-css@3.4.28 
  │ │ ├─┬ commander@2.8.1 
  │ │ │ └── graceful-readlink@1.0.1 
  │ │ └── source-map@0.4.4 
  │ ├── commander@2.6.0 
  │ ├─┬ constantinople@3.0.2 
  │ │ └── acorn@2.7.0 
  │ ├─┬ jstransformer@0.0.2 
  │ │ ├── is-promise@2.1.0 
  │ │ └─┬ promise@6.1.0 
  │ │   └── asap@1.0.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ transformers@2.1.0 
  │ │ ├─┬ css@1.0.8 
  │ │ │ ├── css-parse@1.0.4 
  │ │ │ └── css-stringify@1.0.5 
  │ │ ├─┬ promise@2.0.0 
  │ │ │ └── is-promise@1.0.1 
  │ │ └─┬ uglify-js@2.2.5 
  │ │   ├── optimist@0.3.7 
  │ │   └── source-map@0.1.43 
  │ ├── void-elements@2.0.1 
  │ └─┬ with@4.0.3 
  │   ├── acorn@1.2.2 
  │   └── acorn-globals@1.0.9 
  ├─┬ lastfm@0.9.2 
  │ └── underscore@1.6.0 
  ├─┬ less@1.7.5 
  │ ├─┬ clean-css@2.2.23 
  │ │ └── commander@2.2.0 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ ├── mime@1.2.11 
  │ ├─┬ request@2.40.0 
  │ │ ├── aws-sign2@0.5.0 
  │ │ ├── forever-agent@0.5.2 
  │ │ ├─┬ form-data@0.1.4 
  │ │ │ └─┬ combined-stream@0.0.7 
  │ │ │   └── delayed-stream@0.0.5 
  │ │ ├─┬ hawk@1.1.1 
  │ │ │ ├── boom@0.4.2 
  │ │ │ ├── cryptiles@0.2.2 
  │ │ │ ├── hoek@0.9.1 
  │ │ │ └── sntp@0.2.4 
  │ │ ├─┬ http-signature@0.10.1 
  │ │ │ ├── asn1@0.1.11 
  │ │ │ └── assert-plus@0.1.5 
  │ │ ├── mime-types@1.0.2 
  │ │ ├── node-uuid@1.4.8 
  │ │ ├── oauth-sign@0.3.0 
  │ │ ├── qs@1.0.2 
  │ │ └── tunnel-agent@0.4.3 
  │ └─┬ source-map@0.1.43 
  │   └── amdefine@1.0.1 
  ├── lodash@2.4.2 
  ├─┬ lusca@1.5.1 
  │ └── tsscmp@1.0.5 
  ├── method-override@2.3.10 
  ├─┬ mongoose@3.9.7 
  │ ├── async@0.9.0 
  │ ├── hooks@0.3.2 
  │ ├── kareem@0.0.4 
  │ ├─┬ mongodb@1.4.12 
  │ │ ├── kerberos@0.0.4 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── isarray@1.0.0 
  │ │   └── string_decoder@1.0.3 
  │ ├── mpath@0.1.1 
  │ ├── mpromise@0.5.4 
  │ ├─┬ mquery@1.0.0 
  │ │ └── debug@0.7.4 
  │ ├── ms@0.1.0 
  │ ├── muri@0.3.1 
  │ ├── regexp-clone@0.0.1 
  │ └── sliced@0.0.5 
  ├─┬ morgan@1.9.0 
  │ └── basic-auth@2.0.0 
  ├─┬ node-foursquare@0.2.1 
  │ └─┬ winston@0.6.2 
  │   ├── async@0.1.22 
  │   ├── colors@0.6.2 
  │   ├── cycle@1.0.3 
  │   ├── eyes@0.1.8 
  │   ├── request@2.9.203 
  │   └── stack-trace@0.0.10 
  ├─┬ node-linkedin@0.3.9 
  │ ├── oauth@0.9.15 
  │ └─┬ request@2.31.0 
  │   ├── aws-sign2@0.5.0 
  │   ├── forever-agent@0.5.2 
  │   ├─┬ form-data@0.1.4 
  │   │ └─┬ combined-stream@0.0.7 
  │   │   └── delayed-stream@0.0.5 
  │   ├─┬ hawk@1.0.0 
  │   │ ├── boom@0.4.2 
  │   │ ├── cryptiles@0.2.2 
  │   │ ├── hoek@0.9.1 
  │   │ └── sntp@0.2.4 
  │   ├─┬ http-signature@0.10.1 
  │   │ ├── asn1@0.1.11 
  │   │ └── assert-plus@0.1.5 
  │   ├── mime@1.2.11 
  │   ├── node-uuid@1.4.8 
  │   ├── oauth-sign@0.3.0 
  │   ├── qs@0.6.6 
  │   ├── tough-cookie@0.9.15 
  │   └── tunnel-agent@0.3.0 
  ├─┬ nodemailer@1.11.0 
  │ ├─┬ libmime@1.2.0 
  │ │ ├── libbase64@0.1.0 
  │ │ └── libqp@1.1.0 
  │ ├─┬ mailcomposer@2.1.0 
  │ │ └─┬ buildmail@2.0.0 
  │ │   ├── addressparser@0.3.2 
  │ │   └── needle@0.10.0 
  │ ├── needle@0.11.0 
  │ ├─┬ nodemailer-direct-transport@1.1.0 
  │ │ └── smtp-connection@1.3.8 
  │ └─┬ nodemailer-smtp-transport@1.1.0 
  │   ├── clone@1.0.2 
  │   └── nodemailer-wellknown@0.1.10 
  ├─┬ passport@0.2.2 
  │ ├── passport-strategy@1.0.0 
  │ └── pause@0.0.1 
  ├─┬ passport-facebook@1.0.3 
  │ └─┬ passport-oauth2@1.4.0 
  │   └── uid2@0.0.3 
  ├─┬ passport-github@0.1.5 
  │ ├─┬ passport-oauth@0.1.15 
  │ │ └── passport@0.1.18 
  │ └── pkginfo@0.2.3 
  ├─┬ passport-google-oauth@0.1.5 
  │ └─┬ passport-oauth@0.1.15 
  │   └── passport@0.1.18 
  ├─┬ passport-instagram@0.1.2 
  │ └─┬ passport-oauth@0.1.15 
  │   └── passport@0.1.18 
  ├── passport-linkedin-oauth2@1.5.0 
  ├── passport-local@1.0.0 
  ├─┬ passport-oauth@1.0.0 
  │ └── passport-oauth1@1.1.0 
  ├─┬ passport-twitter@1.0.4 
  │ └─┬ xtraverse@0.1.0 
  │   └── xmldom@0.1.27 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── mime-types@2.1.17 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├─┬ stripe@2.9.0 
  │ └── when@3.1.0 
  ├─┬ tumblr.js@0.0.4 
  │ └─┬ request@2.12.0 
  │   ├─┬ form-data@0.0.3 
  │   │ ├── async@0.1.9 
  │   │ └─┬ combined-stream@0.0.3 
  │   │   └── delayed-stream@0.0.5 
  │   └── mime@1.2.7 
  ├─┬ twilio@1.11.1 
  │ ├── jwt-simple@0.1.0 
  │ ├── q@0.9.7 
  │ ├─┬ request@2.27.0 
  │ │ ├── aws-sign@0.3.0 
  │ │ ├── cookie-jar@0.3.0 
  │ │ ├── forever-agent@0.5.2 
  │ │ ├─┬ form-data@0.1.4 
  │ │ │ └─┬ combined-stream@0.0.7 
  │ │ │   └── delayed-stream@0.0.5 
  │ │ ├─┬ hawk@1.0.0 
  │ │ │ ├── boom@0.4.2 
  │ │ │ ├── cryptiles@0.2.2 
  │ │ │ ├── hoek@0.9.1 
  │ │ │ └── sntp@0.2.4 
  │ │ ├─┬ http-signature@0.10.1 
  │ │ │ ├── asn1@0.1.11 
  │ │ │ └── assert-plus@0.1.5 
  │ │ ├── mime@1.2.11 
  │ │ ├── node-uuid@1.4.8 
  │ │ ├── oauth-sign@0.3.0 
  │ │ ├── qs@0.6.6 
  │ │ └── tunnel-agent@0.3.0 
  │ └── scmp@0.0.3 
  ├─┬ twit@1.1.20 
  │ └── oauth@0.9.9 
  ├─┬ uglify-js@2.8.29 
  │ ├── source-map@0.5.7 
  │ ├── uglify-to-browserify@1.0.2 
  │ └─┬ yargs@3.10.0 
  │   ├── camelcase@1.2.1 
  │   ├─┬ cliui@2.1.0 
  │   │ ├─┬ center-align@0.1.3 
  │   │ │ ├─┬ align-text@0.1.4 
  │   │ │ │ ├─┬ kind-of@3.2.2 
  │   │ │ │ │ └── is-buffer@1.1.5 
  │   │ │ │ ├── longest@1.0.1 
  │   │ │ │ └── repeat-string@1.6.1 
  │   │ │ └── lazy-cache@1.0.4 
  │   │ └── right-align@0.1.3 
  │   ├── decamelize@1.2.0 
  │   └── window-size@0.1.0 
  ├── validator@3.43.0 
  └─┬ yui@3.18.1 
    └─┬ request@2.40.0 
      ├── aws-sign2@0.5.0 
      ├── forever-agent@0.5.2 
      ├─┬ form-data@0.1.4 
      │ ├─┬ combined-stream@0.0.7 
      │ │ └── delayed-stream@0.0.5 
      │ └── mime@1.2.11 
      ├─┬ hawk@1.1.1 
      │ ├── boom@0.4.2 
      │ ├── cryptiles@0.2.2 
      │ ├── hoek@0.9.1 
      │ └── sntp@0.2.4 
      ├─┬ http-signature@0.10.1 
      │ ├── asn1@0.1.11 
      │ └── assert-plus@0.1.5 
      ├── mime-types@1.0.2 
      ├── node-uuid@1.4.8 
      ├── oauth-sign@0.3.0 
      ├── qs@1.0.2 
      └── tunnel-agent@0.4.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/hackathon-starter/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0333 took 3.4406s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'hackathon-starter'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
