
> phantomjs-prebuilt@2.1.15 install /root/Targets/hackages/node_modules/phantomjs-prebuilt
> node install.js

PhantomJS not found on PATH
Download already available at /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
Verified checksum of previously downloaded file
Extracting tar contents (via spawned process)
Removing /root/Targets/hackages/node_modules/phantomjs-prebuilt/lib/phantom
Copying extracted folder /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2-extract-1506576869257/phantomjs-2.1.1-linux-x86_64 -> /root/Targets/hackages/node_modules/phantomjs-prebuilt/lib/phantom
Writing location.js file
Done. Phantomjs binary available at /root/Targets/hackages/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs

> husky@0.11.9 install /root/Targets/hackages/node_modules/husky
> node ./bin/install.js

[4;36mhusky[0m
setting up hooks in .git/hooks
skipping .git/hooks/pre-commit (existing user hook)
skipping .git/hooks/pre-push (existing user hook)
done


> gifsicle@3.0.4 postinstall /root/Targets/hackages/node_modules/gifsicle
> node lib/install.js


> jpegtran-bin@3.2.0 postinstall /root/Targets/hackages/node_modules/jpegtran-bin
> node lib/install.js


> optipng-bin@3.1.4 postinstall /root/Targets/hackages/node_modules/optipng-bin
> node lib/install.js


> pngquant-bin@3.1.1 postinstall /root/Targets/hackages/node_modules/pngquant-bin
> node lib/install.js

/root/Targets/hackages
└─┬ hackages@0.1.0 
  ├─┬ babel-cli@6.26.0 
  │ ├─┬ chokidar@1.7.0 
  │ │ ├─┬ anymatch@1.3.2 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │ │   └─┬ randomatic@1.1.7 
  │ │ │ │ │ │     ├─┬ is-number@3.0.0 
  │ │ │ │ │ │     │ └── kind-of@3.2.2 
  │ │ │ │ │ │     └── kind-of@4.0.0 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ └─┬ readdirp@2.1.0 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├── convert-source-map@1.5.0 
  │ ├── fs-readdir-recursive@1.0.0 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ └── once@1.4.0 
  │ ├── lodash@4.17.4 
  │ ├── output-file-sync@1.1.2 
  │ ├── path-is-absolute@1.0.1 
  │ ├── slash@1.0.0 
  │ ├── source-map@0.5.7 
  │ └─┬ v8flags@2.1.1 
  │   └── user-home@1.1.1 
  ├─┬ babel-core@6.26.0 
  │ ├─┬ babel-code-frame@6.26.0 
  │ │ └── js-tokens@3.0.2 
  │ ├─┬ babel-generator@6.26.0 
  │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ └─┬ repeating@2.0.1 
  │ │ │   └── is-finite@1.0.2 
  │ │ ├── jsesc@1.3.0 
  │ │ └── trim-right@1.0.1 
  │ ├── babel-helpers@6.24.1 
  │ ├── babel-messages@6.23.0 
  │ ├── babel-template@6.26.0 
  │ ├─┬ babel-traverse@6.26.0 
  │ │ └── invariant@2.2.2 
  │ ├─┬ babel-types@6.26.0 
  │ │ └── to-fast-properties@1.0.3 
  │ ├── babylon@6.18.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── json5@0.5.1 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ └── private@0.1.7 
  ├─┬ babel-eslint@6.1.2 
  │ ├── lodash.assign@4.2.0 
  │ └── lodash.pickby@4.6.0 
  ├─┬ babel-loader@6.4.1 
  │ ├─┬ find-cache-dir@0.1.1 
  │ │ ├── commondir@1.0.1 
  │ │ └── pkg-dir@1.0.0 
  │ ├─┬ loader-utils@0.2.17 
  │ │ ├── big.js@3.2.0 
  │ │ └── emojis-list@2.1.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └── object-assign@4.1.1 
  ├─┬ babel-plugin-transform-async-to-generator@6.24.1 
  │ ├─┬ babel-helper-remap-async-to-generator@6.24.1 
  │ │ └── babel-helper-function-name@6.24.1 
  │ └── babel-plugin-syntax-async-functions@6.13.0 
  ├── babel-plugin-transform-runtime@6.23.0 
  ├─┬ babel-polyfill@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.10.5 
  ├─┬ babel-preset-es2015@6.24.1 
  │ ├── babel-plugin-check-es2015-constants@6.22.0 
  │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
  │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
  │ ├── babel-plugin-transform-es2015-block-scoping@6.26.0 
  │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
  │ │ ├── babel-helper-define-map@6.26.0 
  │ │ ├── babel-helper-optimise-call-expression@6.24.1 
  │ │ └── babel-helper-replace-supers@6.24.1 
  │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
  │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
  │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
  │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
  │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
  │ ├── babel-plugin-transform-es2015-literals@6.22.0 
  │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
  │ │ └── babel-plugin-transform-strict-mode@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
  │ │ └── babel-helper-hoist-variables@6.24.1 
  │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
  │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
  │ │ ├── babel-helper-call-delegate@6.24.1 
  │ │ └── babel-helper-get-function-arity@6.24.1 
  │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
  │ ├── babel-plugin-transform-es2015-spread@6.22.0 
  │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
  │ │ └── babel-helper-regex@6.26.0 
  │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
  │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
  │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
  │ │ └─┬ regexpu-core@2.0.0 
  │ │   ├── regenerate@1.3.3 
  │ │   ├── regjsgen@0.2.0 
  │ │   └─┬ regjsparser@0.1.5 
  │ │     └── jsesc@0.5.0 
  │ └─┬ babel-plugin-transform-regenerator@6.26.0 
  │   └── regenerator-transform@0.10.1 
  ├─┬ babel-preset-react@6.24.1 
  │ ├── babel-plugin-syntax-jsx@6.18.0 
  │ ├── babel-plugin-transform-react-display-name@6.25.0 
  │ ├─┬ babel-plugin-transform-react-jsx@6.24.1 
  │ │ └── babel-helper-builder-react-jsx@6.26.0 
  │ ├── babel-plugin-transform-react-jsx-self@6.22.0 
  │ ├── babel-plugin-transform-react-jsx-source@6.22.0 
  │ └─┬ babel-preset-flow@6.23.0 
  │   └─┬ babel-plugin-transform-flow-strip-types@6.22.0 
  │     └── babel-plugin-syntax-flow@6.18.0 
  ├─┬ babel-preset-stage-0@6.24.1 
  │ ├─┬ babel-plugin-transform-do-expressions@6.22.0 
  │ │ └── babel-plugin-syntax-do-expressions@6.13.0 
  │ ├─┬ babel-plugin-transform-function-bind@6.22.0 
  │ │ └── babel-plugin-syntax-function-bind@6.13.0 
  │ └─┬ babel-preset-stage-1@6.24.1 
  │   ├─┬ babel-plugin-transform-class-constructor-call@6.24.1 
  │   │ └── babel-plugin-syntax-class-constructor-call@6.18.0 
  │   ├─┬ babel-plugin-transform-export-extensions@6.22.0 
  │   │ └── babel-plugin-syntax-export-extensions@6.13.0 
  │   └─┬ babel-preset-stage-2@6.24.1 
  │     ├── babel-plugin-syntax-dynamic-import@6.18.0 
  │     ├─┬ babel-plugin-transform-class-properties@6.24.1 
  │     │ └── babel-plugin-syntax-class-properties@6.13.0 
  │     ├─┬ babel-plugin-transform-decorators@6.24.1 
  │     │ ├─┬ babel-helper-explode-class@6.24.1 
  │     │ │ └── babel-helper-bindify-decorators@6.24.1 
  │     │ └── babel-plugin-syntax-decorators@6.13.0 
  │     └─┬ babel-preset-stage-3@6.24.1 
  │       ├── babel-plugin-syntax-trailing-function-commas@6.22.0 
  │       ├─┬ babel-plugin-transform-async-generator-functions@6.24.1 
  │       │ └── babel-plugin-syntax-async-generators@6.13.0 
  │       ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1 
  │       │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1 
  │       │ │ └── babel-helper-explode-assignable-expression@6.24.1 
  │       │ └── babel-plugin-syntax-exponentiation-operator@6.13.0 
  │       └─┬ babel-plugin-transform-object-rest-spread@6.26.0 
  │         └── babel-plugin-syntax-object-rest-spread@6.13.0 
  ├─┬ babel-register@6.26.0 
  │ ├─┬ home-or-tmp@2.0.0 
  │ │ ├── os-homedir@1.0.2 
  │ │ └── os-tmpdir@1.0.2 
  │ └── source-map-support@0.4.18 
  ├─┬ babel-runtime@6.26.0 
  │ └── regenerator-runtime@0.11.0 
  ├─┬ chai@3.5.0 
  │ ├── assertion-error@1.0.2 
  │ ├─┬ deep-eql@0.1.3 
  │ │ └── type-detect@0.1.1 
  │ └── type-detect@1.0.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ cliparse@0.2.8 
  │ ├── bluebird@3.5.0 
  │ └── minimist@1.2.0 
  ├── commander@2.11.0 
  ├─┬ css-loader@0.23.1 
  │ ├─┬ css-selector-tokenizer@0.5.4 
  │ │ └── cssesc@0.1.0 
  │ ├─┬ cssnano@3.10.0 
  │ │ ├─┬ autoprefixer@6.7.7 
  │ │ │ ├─┬ browserslist@1.7.7 
  │ │ │ │ └── electron-to-chromium@1.3.22 
  │ │ │ ├── caniuse-db@1.0.30000739 
  │ │ │ ├── normalize-range@0.1.2 
  │ │ │ └── num2fraction@1.2.2 
  │ │ ├── decamelize@1.2.0 
  │ │ ├── defined@1.0.0 
  │ │ ├── has@1.0.1 
  │ │ ├─┬ postcss-calc@5.3.1 
  │ │ │ ├── postcss-message-helpers@2.0.0 
  │ │ │ └─┬ reduce-css-calc@1.3.0 
  │ │ │   ├── balanced-match@0.4.2 
  │ │ │   ├── math-expression-evaluator@1.2.17 
  │ │ │   └─┬ reduce-function-call@1.0.2 
  │ │ │     └── balanced-match@0.4.2 
  │ │ ├─┬ postcss-colormin@2.2.2 
  │ │ │ └─┬ colormin@1.1.2 
  │ │ │   ├─┬ color@0.11.4 
  │ │ │   │ └── color-string@0.3.0 
  │ │ │   └── css-color-names@0.0.4 
  │ │ ├── postcss-convert-values@2.6.1 
  │ │ ├── postcss-discard-comments@2.0.4 
  │ │ ├── postcss-discard-duplicates@2.1.0 
  │ │ ├── postcss-discard-empty@2.1.0 
  │ │ ├── postcss-discard-overridden@0.1.1 
  │ │ ├─┬ postcss-discard-unused@2.2.3 
  │ │ │ └── uniqs@2.0.0 
  │ │ ├─┬ postcss-filter-plugins@2.0.2 
  │ │ │ └─┬ uniqid@4.1.1 
  │ │ │   └── macaddress@0.2.8 
  │ │ ├── postcss-merge-idents@2.1.7 
  │ │ ├── postcss-merge-longhand@2.0.2 
  │ │ ├─┬ postcss-merge-rules@2.1.2 
  │ │ │ ├─┬ caniuse-api@1.6.1 
  │ │ │ │ ├── lodash.memoize@4.1.2 
  │ │ │ │ └── lodash.uniq@4.5.0 
  │ │ │ ├─┬ postcss-selector-parser@2.2.3 
  │ │ │ │ ├── flatten@1.0.2 
  │ │ │ │ ├── indexes-of@1.0.1 
  │ │ │ │ └── uniq@1.0.1 
  │ │ │ └── vendors@1.0.1 
  │ │ ├── postcss-minify-font-values@1.0.5 
  │ │ ├── postcss-minify-gradients@1.0.5 
  │ │ ├─┬ postcss-minify-params@1.2.2 
  │ │ │ └── alphanum-sort@1.0.2 
  │ │ ├── postcss-minify-selectors@2.1.1 
  │ │ ├── postcss-normalize-charset@1.1.1 
  │ │ ├─┬ postcss-normalize-url@3.0.8 
  │ │ │ ├── is-absolute-url@2.1.0 
  │ │ │ └─┬ normalize-url@1.9.1 
  │ │ │   ├── prepend-http@1.0.4 
  │ │ │   ├─┬ query-string@4.3.4 
  │ │ │   │ └── strict-uri-encode@1.1.0 
  │ │ │   └─┬ sort-keys@1.1.2 
  │ │ │     └── is-plain-obj@1.1.0 
  │ │ ├── postcss-ordered-values@2.2.3 
  │ │ ├── postcss-reduce-idents@2.4.0 
  │ │ ├── postcss-reduce-initial@1.0.1 
  │ │ ├── postcss-reduce-transforms@1.0.4 
  │ │ ├── postcss-svgo@2.1.6 
  │ │ ├── postcss-unique-selectors@2.0.2 
  │ │ ├── postcss-value-parser@3.3.0 
  │ │ └── postcss-zindex@2.2.0 
  │ ├─┬ lodash.camelcase@3.0.1 
  │ │ └─┬ lodash._createcompounder@3.0.0 
  │ │   ├─┬ lodash.deburr@3.2.0 
  │ │   │ └── lodash._root@3.0.1 
  │ │   └── lodash.words@3.2.0 
  │ ├─┬ postcss@5.2.17 
  │ │ ├── js-base64@2.3.2 
  │ │ └── supports-color@3.2.3 
  │ ├─┬ postcss-modules-extract-imports@1.1.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-local-by-default@1.2.0 
  │ │ ├─┬ css-selector-tokenizer@0.7.0 
  │ │ │ └── regexpu-core@1.0.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-scope@1.1.0 
  │ │ ├─┬ css-selector-tokenizer@0.7.0 
  │ │ │ └── regexpu-core@1.0.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-values@1.3.0 
  │ │ ├── icss-replace-symbols@1.1.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ └── source-list-map@0.1.8 
  ├─┬ eslint@2.13.1 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ doctrine@1.5.0 
  │ │ └── isarray@1.0.0 
  │ ├─┬ es6-map@0.1.5 
  │ │ ├── d@1.0.0 
  │ │ ├── es5-ext@0.10.30 
  │ │ ├── es6-iterator@2.0.1 
  │ │ ├── es6-set@0.1.5 
  │ │ ├── es6-symbol@3.1.1 
  │ │ └── event-emitter@0.3.5 
  │ ├─┬ escope@3.6.0 
  │ │ ├── es6-weak-map@2.0.2 
  │ │ └── esrecurse@4.2.0 
  │ ├─┬ espree@3.5.1 
  │ │ ├── acorn@5.1.2 
  │ │ └─┬ acorn-jsx@3.0.1 
  │ │   └── acorn@3.3.0 
  │ ├── esutils@2.0.2 
  │ ├─┬ file-entry-cache@1.3.1 
  │ │ └─┬ flat-cache@1.3.0 
  │ │   ├── circular-json@0.3.3 
  │ │   ├─┬ del@2.2.2 
  │ │   │ ├─┬ globby@5.0.0 
  │ │   │ │ └── arrify@1.0.1 
  │ │   │ ├── is-path-cwd@1.0.0 
  │ │   │ └─┬ is-path-in-cwd@1.0.0 
  │ │   │   └── is-path-inside@1.0.0 
  │ │   └── write@0.2.1 
  │ ├── globals@9.18.0 
  │ ├── ignore@3.3.5 
  │ ├── imurmurhash@0.1.4 
  │ ├─┬ inquirer@0.12.0 
  │ │ ├── ansi-escapes@1.4.0 
  │ │ ├─┬ cli-cursor@1.0.2 
  │ │ │ └─┬ restore-cursor@1.0.1 
  │ │ │   ├── exit-hook@1.1.1 
  │ │ │   └── onetime@1.1.0 
  │ │ ├── cli-width@2.2.0 
  │ │ ├── figures@1.7.0 
  │ │ ├─┬ readline2@1.0.1 
  │ │ │ ├── code-point-at@1.1.0 
  │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │ │   └── number-is-nan@1.0.1 
  │ │ ├── run-async@0.1.0 
  │ │ ├── rx-lite@3.1.2 
  │ │ ├── string-width@1.0.2 
  │ │ └── through@2.3.8 
  │ ├─┬ is-my-json-valid@2.16.1 
  │ │ ├── generate-function@2.0.0 
  │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ └── is-property@1.0.2 
  │ │ ├── jsonpointer@4.0.1 
  │ │ └── xtend@4.0.1 
  │ ├─┬ is-resolvable@1.0.0 
  │ │ └── tryit@1.0.3 
  │ ├─┬ js-yaml@3.7.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── esprima@2.7.3 
  │ ├─┬ json-stable-stringify@1.0.1 
  │ │ └── jsonify@0.0.0 
  │ ├─┬ levn@0.3.0 
  │ │ ├── prelude-ls@1.1.2 
  │ │ └── type-check@0.3.2 
  │ ├─┬ optionator@0.8.2 
  │ │ ├── deep-is@0.1.3 
  │ │ ├── fast-levenshtein@2.0.6 
  │ │ └── wordwrap@1.0.0 
  │ ├── path-is-inside@1.0.2 
  │ ├── pluralize@1.2.1 
  │ ├── progress@1.1.8 
  │ ├─┬ require-uncached@1.0.3 
  │ │ ├─┬ caller-path@0.1.0 
  │ │ │ └── callsites@0.2.0 
  │ │ └── resolve-from@1.0.1 
  │ ├── shelljs@0.6.1 
  │ ├── strip-json-comments@1.0.4 
  │ ├─┬ table@3.8.3 
  │ │ ├─┬ ajv@4.11.8 
  │ │ │ └── co@4.6.0 
  │ │ ├── ajv-keywords@1.5.1 
  │ │ ├── slice-ansi@0.0.4 
  │ │ └─┬ string-width@2.1.1 
  │ │   ├── is-fullwidth-code-point@2.0.0 
  │ │   └─┬ strip-ansi@4.0.0 
  │ │     └── ansi-regex@3.0.0 
  │ ├── text-table@0.2.0 
  │ └── user-home@2.0.0 
  ├── eslint-config-airbnb@6.2.0 
  ├─┬ eslint-loader@1.9.0 
  │ ├── loader-fs-cache@1.0.1 
  │ ├── loader-utils@1.1.0 
  │ ├── object-hash@1.1.8 
  │ └── rimraf@2.6.2 
  ├── eslint-plugin-react@4.3.0 
  ├── estraverse@4.2.0 
  ├── estraverse-fb@1.3.2 
  ├── file-loader@0.8.5 
  ├── git-rev@0.2.1 
  ├─┬ html-loader@0.4.5 
  │ ├─┬ es6-templates@0.2.3 
  │ │ └─┬ recast@0.11.23 
  │ │   ├── ast-types@0.9.6 
  │ │   └── esprima@3.1.3 
  │ ├── fastparse@1.1.1 
  │ ├─┬ html-minifier@3.5.5 
  │ │ ├─┬ camel-case@3.0.0 
  │ │ │ ├─┬ no-case@2.3.2 
  │ │ │ │ └── lower-case@1.1.4 
  │ │ │ └── upper-case@1.1.3 
  │ │ ├── clean-css@4.1.9 
  │ │ ├── he@1.1.1 
  │ │ ├─┬ ncname@1.0.0 
  │ │ │ └── xml-char-classes@1.0.0 
  │ │ ├── param-case@2.1.1 
  │ │ ├── relateurl@0.2.7 
  │ │ └── uglify-js@3.1.2 
  │ └── loader-utils@1.1.0 
  ├─┬ html-minify-loader@1.3.0 
  │ ├── loader-utils@1.1.0 
  │ └─┬ minimize@1.8.1 
  │   ├── argh@0.1.4 
  │   ├─┬ cli-color@1.1.0 
  │   │ ├── d@0.1.1 
  │   │ ├─┬ memoizee@0.3.10 
  │   │ │ ├── d@0.1.1 
  │   │ │ ├─┬ es6-weak-map@0.1.4 
  │   │ │ │ ├── es6-iterator@0.1.3 
  │   │ │ │ └── es6-symbol@2.0.1 
  │   │ │ ├── lru-queue@0.1.0 
  │   │ │ └── next-tick@0.2.2 
  │   │ └─┬ timers-ext@0.1.2 
  │   │   └── next-tick@1.0.0 
  │   ├─┬ diagnostics@1.0.1 
  │   │ ├─┬ colorspace@1.0.1 
  │   │ │ ├─┬ color@0.8.0 
  │   │ │ │ └── color-convert@0.5.3 
  │   │ │ └── text-hex@0.0.0 
  │   │ ├─┬ enabled@1.0.2 
  │   │ │ └── env-variable@0.0.3 
  │   │ └─┬ kuler@0.0.0 
  │   │   └── colornames@0.0.2 
  │   ├── emits@3.0.0 
  │   ├─┬ htmlparser2@3.9.2 
  │   │ ├── domelementtype@1.3.0 
  │   │ ├── domhandler@2.4.1 
  │   │ ├─┬ domutils@1.6.2 
  │   │ │ └─┬ dom-serializer@0.1.0 
  │   │ │   └── domelementtype@1.1.3 
  │   │ └── entities@1.1.1 
  │   └── node-uuid@1.4.8 
  ├─┬ husky@0.11.9 
  │ ├─┬ is-ci@1.0.10 
  │ │ └── ci-info@1.1.1 
  │ └── normalize-path@1.0.0 
  ├─┬ imagemin-webpack-plugin@1.5.2 
  │ ├── async-throttle@1.1.0 
  │ ├─┬ imagemin@5.3.1 
  │ │ ├── file-type@4.4.0 
  │ │ ├─┬ globby@6.1.0 
  │ │ │ └─┬ array-union@1.0.2 
  │ │ │   └── array-uniq@1.0.3 
  │ │ ├── make-dir@1.0.0 
  │ │ ├── p-pipe@1.2.0 
  │ │ ├── pify@2.3.0 
  │ │ └── replace-ext@1.0.0 
  │ ├─┬ imagemin-gifsicle@5.2.0 
  │ │ ├─┬ exec-buffer@3.2.0 
  │ │ │ ├─┬ execa@0.7.0 
  │ │ │ │ ├── get-stream@3.0.0 
  │ │ │ │ ├─┬ npm-run-path@2.0.2 
  │ │ │ │ │ └── path-key@2.0.1 
  │ │ │ │ ├── signal-exit@3.0.2 
  │ │ │ │ └── strip-eof@1.0.0 
  │ │ │ ├── p-finally@1.0.0 
  │ │ │ ├── pify@3.0.0 
  │ │ │ └─┬ tempfile@2.0.0 
  │ │ │   ├── temp-dir@1.0.0 
  │ │ │   └── uuid@3.1.0 
  │ │ ├─┬ gifsicle@3.0.4 
  │ │ │ ├─┬ bin-build@2.2.0 
  │ │ │ │ ├─┬ archive-type@3.2.0 
  │ │ │ │ │ └── file-type@3.9.0 
  │ │ │ │ ├─┬ decompress@3.0.0 
  │ │ │ │ │ ├─┬ buffer-to-vinyl@1.1.0 
  │ │ │ │ │ │ └── file-type@3.9.0 
  │ │ │ │ │ ├─┬ decompress-tar@3.1.0 
  │ │ │ │ │ │ ├── is-tar@1.0.0 
  │ │ │ │ │ │ ├── object-assign@2.1.1 
  │ │ │ │ │ │ ├─┬ strip-dirs@1.1.1 
  │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.7 
  │ │ │ │ │ │ │ │ └── is-relative@0.1.3 
  │ │ │ │ │ │ │ ├── is-natural-number@2.1.1 
  │ │ │ │ │ │ │ ├── minimist@1.2.0 
  │ │ │ │ │ │ │ └── sum-up@1.0.3 
  │ │ │ │ │ │ ├─┬ tar-stream@1.5.4 
  │ │ │ │ │ │ │ ├── bl@1.2.1 
  │ │ │ │ │ │ │ └── end-of-stream@1.4.0 
  │ │ │ │ │ │ ├─┬ through2@0.6.5 
  │ │ │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ │ │ │ └─┬ vinyl@0.4.6 
  │ │ │ │ │ │   └── clone@0.2.0 
  │ │ │ │ │ ├─┬ decompress-tarbz2@3.1.0 
  │ │ │ │ │ │ ├── is-bzip2@1.0.0 
  │ │ │ │ │ │ ├── object-assign@2.1.1 
  │ │ │ │ │ │ ├─┬ seek-bzip@1.0.5 
  │ │ │ │ │ │ │ └─┬ commander@2.8.1 
  │ │ │ │ │ │ │   └── graceful-readlink@1.0.1 
  │ │ │ │ │ │ └─┬ vinyl@0.4.6 
  │ │ │ │ │ │   └── clone@0.2.0 
  │ │ │ │ │ ├─┬ decompress-targz@3.1.0 
  │ │ │ │ │ │ ├── is-gzip@1.0.0 
  │ │ │ │ │ │ ├── object-assign@2.1.1 
  │ │ │ │ │ │ └─┬ vinyl@0.4.6 
  │ │ │ │ │ │   └── clone@0.2.0 
  │ │ │ │ │ ├─┬ decompress-unzip@3.4.0 
  │ │ │ │ │ │ ├── is-zip@1.0.0 
  │ │ │ │ │ │ ├── stat-mode@0.2.2 
  │ │ │ │ │ │ ├── through2@2.0.3 
  │ │ │ │ │ │ └─┬ yauzl@2.8.0 
  │ │ │ │ │ │   └── buffer-crc32@0.2.13 
  │ │ │ │ │ ├─┬ stream-combiner2@1.1.1 
  │ │ │ │ │ │ └── duplexer2@0.1.4 
  │ │ │ │ │ ├── vinyl-assign@1.2.1 
  │ │ │ │ │ └─┬ vinyl-fs@2.4.4 
  │ │ │ │ │   ├─┬ duplexify@3.5.1 
  │ │ │ │ │   │ └── stream-shift@1.0.0 
  │ │ │ │ │   ├─┬ glob-stream@5.3.5 
  │ │ │ │ │   │ ├── glob@5.0.15 
  │ │ │ │ │   │ ├─┬ glob-parent@3.1.0 
  │ │ │ │ │   │ │ ├─┬ is-glob@3.1.0 
  │ │ │ │ │   │ │ │ └── is-extglob@2.1.1 
  │ │ │ │ │   │ │ └── path-dirname@1.0.2 
  │ │ │ │ │   │ ├── ordered-read-streams@0.3.0 
  │ │ │ │ │   │ ├─┬ to-absolute-glob@0.1.1 
  │ │ │ │ │   │ │ └── extend-shallow@2.0.1 
  │ │ │ │ │   │ └── unique-stream@2.2.1 
  │ │ │ │ │   ├─┬ gulp-sourcemaps@1.6.0 
  │ │ │ │ │   │ └── through2@2.0.3 
  │ │ │ │ │   ├── is-valid-glob@0.3.0 
  │ │ │ │ │   ├── lazystream@1.0.0 
  │ │ │ │ │   ├── lodash.isequal@4.5.0 
  │ │ │ │ │   ├── merge-stream@1.0.1 
  │ │ │ │ │   ├─┬ strip-bom-stream@1.0.0 
  │ │ │ │ │   │ └── first-chunk-stream@1.0.0 
  │ │ │ │ │   ├── through2@2.0.3 
  │ │ │ │ │   ├─┬ through2-filter@2.0.0 
  │ │ │ │ │   │ └── through2@2.0.3 
  │ │ │ │ │   └── vali-date@1.0.0 
  │ │ │ │ ├─┬ download@4.4.3 
  │ │ │ │ │ ├─┬ caw@1.2.0 
  │ │ │ │ │ │ ├─┬ get-proxy@1.1.0 
  │ │ │ │ │ │ │ └─┬ rc@1.2.1 
  │ │ │ │ │ │ │   ├── deep-extend@0.4.2 
  │ │ │ │ │ │ │   ├── ini@1.3.4 
  │ │ │ │ │ │ │   ├── minimist@1.2.0 
  │ │ │ │ │ │ │   └── strip-json-comments@2.0.1 
  │ │ │ │ │ │ ├── is-obj@1.0.1 
  │ │ │ │ │ │ └── object-assign@3.0.0 
  │ │ │ │ │ ├─┬ filenamify@1.2.1 
  │ │ │ │ │ │ ├── filename-reserved-regex@1.0.0 
  │ │ │ │ │ │ ├── strip-outer@1.0.0 
  │ │ │ │ │ │ └── trim-repeated@1.0.0 
  │ │ │ │ │ ├─┬ got@5.7.1 
  │ │ │ │ │ │ ├─┬ create-error-class@3.0.2 
  │ │ │ │ │ │ │ └── capture-stack-trace@1.0.0 
  │ │ │ │ │ │ ├── is-redirect@1.0.0 
  │ │ │ │ │ │ ├── is-retry-allowed@1.1.0 
  │ │ │ │ │ │ ├── lowercase-keys@1.0.0 
  │ │ │ │ │ │ ├── node-status-codes@1.0.0 
  │ │ │ │ │ │ ├── timed-out@3.1.3 
  │ │ │ │ │ │ ├── unzip-response@1.0.2 
  │ │ │ │ │ │ └── url-parse-lax@1.0.0 
  │ │ │ │ │ ├─┬ gulp-decompress@1.2.0 
  │ │ │ │ │ │ └─┬ gulp-util@3.0.8 
  │ │ │ │ │ │   ├── array-differ@1.0.0 
  │ │ │ │ │ │   ├── beeper@1.1.1 
  │ │ │ │ │ │   ├── dateformat@2.2.0 
  │ │ │ │ │ │   ├─┬ fancy-log@1.3.0 
  │ │ │ │ │ │   │ └── time-stamp@1.1.0 
  │ │ │ │ │ │   ├─┬ gulplog@1.0.0 
  │ │ │ │ │ │   │ └── glogg@1.0.0 
  │ │ │ │ │ │   ├─┬ has-gulplog@0.1.0 
  │ │ │ │ │ │   │ └── sparkles@1.0.0 
  │ │ │ │ │ │   ├── lodash._reescape@3.0.0 
  │ │ │ │ │ │   ├── lodash._reevaluate@3.0.0 
  │ │ │ │ │ │   ├── lodash._reinterpolate@3.0.0 
  │ │ │ │ │ │   ├─┬ lodash.template@3.6.2 
  │ │ │ │ │ │   │ ├── lodash._basecopy@3.0.1 
  │ │ │ │ │ │   │ ├── lodash._basetostring@3.0.1 
  │ │ │ │ │ │   │ ├── lodash._basevalues@3.0.0 
  │ │ │ │ │ │   │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ │ │ │   │ ├── lodash.escape@3.2.0 
  │ │ │ │ │ │   │ ├─┬ lodash.keys@3.1.2 
  │ │ │ │ │ │   │ │ ├── lodash._getnative@3.9.1 
  │ │ │ │ │ │   │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ │ │ │   │ │ └── lodash.isarray@3.0.4 
  │ │ │ │ │ │   │ ├── lodash.restparam@3.6.1 
  │ │ │ │ │ │   │ └── lodash.templatesettings@3.1.1 
  │ │ │ │ │ │   ├── minimist@1.2.0 
  │ │ │ │ │ │   ├─┬ multipipe@0.1.2 
  │ │ │ │ │ │   │ └─┬ duplexer2@0.0.2 
  │ │ │ │ │ │   │   └─┬ readable-stream@1.1.14 
  │ │ │ │ │ │   │     ├── isarray@0.0.1 
  │ │ │ │ │ │   │     └── string_decoder@0.10.31 
  │ │ │ │ │ │   ├── object-assign@3.0.0 
  │ │ │ │ │ │   ├── replace-ext@0.0.1 
  │ │ │ │ │ │   ├── through2@2.0.3 
  │ │ │ │ │ │   └── vinyl@0.5.3 
  │ │ │ │ │ ├── gulp-rename@1.2.2 
  │ │ │ │ │ ├── is-url@1.2.2 
  │ │ │ │ │ ├── read-all-stream@3.1.0 
  │ │ │ │ │ ├─┬ vinyl@1.2.0 
  │ │ │ │ │ │ ├── clone-stats@0.0.1 
  │ │ │ │ │ │ └── replace-ext@0.0.1 
  │ │ │ │ │ └─┬ ware@1.3.0 
  │ │ │ │ │   └─┬ wrap-fn@0.1.5 
  │ │ │ │ │     └── co@3.1.0 
  │ │ │ │ ├─┬ exec-series@1.0.3 
  │ │ │ │ │ └── async-each-series@1.1.0 
  │ │ │ │ ├─┬ tempfile@1.1.1 
  │ │ │ │ │ └── uuid@2.0.3 
  │ │ │ │ └─┬ url-regex@3.2.0 
  │ │ │ │   └── ip-regex@1.0.3 
  │ │ │ ├─┬ bin-wrapper@3.0.2 
  │ │ │ │ ├─┬ bin-check@2.0.0 
  │ │ │ │ │ └── executable@1.1.0 
  │ │ │ │ ├─┬ bin-version-check@2.1.0 
  │ │ │ │ │ ├─┬ bin-version@1.0.4 
  │ │ │ │ │ │ └─┬ find-versions@1.2.1 
  │ │ │ │ │ │   └── semver-regex@1.0.0 
  │ │ │ │ │ ├── minimist@1.2.0 
  │ │ │ │ │ ├── semver@4.3.6 
  │ │ │ │ │ └── semver-truncate@1.1.2 
  │ │ │ │ ├── each-async@1.1.1 
  │ │ │ │ ├── lazy-req@1.1.0 
  │ │ │ │ └── os-filter-obj@1.0.3 
  │ │ │ └─┬ logalot@2.1.0 
  │ │ │   └─┬ squeak@1.3.0 
  │ │ │     ├── console-stream@0.1.1 
  │ │ │     └─┬ lpad-align@1.1.2 
  │ │ │       └── longest@1.0.1 
  │ │ └── is-gif@1.0.0 
  │ ├─┬ imagemin-jpegtran@5.0.2 
  │ │ ├── is-jpg@1.0.0 
  │ │ └── jpegtran-bin@3.2.0 
  │ ├─┬ imagemin-optipng@5.2.1 
  │ │ ├── is-png@1.1.0 
  │ │ └── optipng-bin@3.1.4 
  │ ├─┬ imagemin-pngquant@5.0.1 
  │ │ └── pngquant-bin@3.1.1 
  │ ├─┬ imagemin-svgo@5.2.2 
  │ │ ├─┬ is-svg@2.1.0 
  │ │ │ └── html-comment-regex@1.1.1 
  │ │ └─┬ svgo@0.7.2 
  │ │   ├─┬ coa@1.0.4 
  │ │   │ └── q@1.5.0 
  │ │   ├─┬ csso@2.3.2 
  │ │   │ └── clap@1.2.3 
  │ │   ├── sax@1.2.4 
  │ │   └── whet.extend@0.9.9 
  │ ├── lodash.map@4.6.0 
  │ └─┬ webpack-sources@1.0.1 
  │   └── source-list-map@2.0.0 
  ├── jasmine-core@2.8.0 
  ├─┬ jasmine-expect@2.0.2 
  │ └── jasmine-matchers-loader@0.1.0 
  ├── jasmine-promise-matchers@2.4.0 
  ├── json-loader@0.5.7 
  ├─┬ karma@0.13.22 
  │ ├── batch@0.5.3 
  │ ├── bluebird@2.11.0 
  │ ├─┬ body-parser@1.18.2 
  │ │ ├── bytes@3.0.0 
  │ │ ├── content-type@1.0.4 
  │ │ ├── depd@1.1.1 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ ├── iconv-lite@0.4.19 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ ├── qs@6.5.1 
  │ │ ├─┬ raw-body@2.3.2 
  │ │ │ └── unpipe@1.0.0 
  │ │ └─┬ type-is@1.6.15 
  │ │   └── media-typer@0.3.0 
  │ ├── colors@1.1.2 
  │ ├─┬ connect@3.6.5 
  │ │ ├── finalhandler@1.0.6 
  │ │ ├── parseurl@1.3.2 
  │ │ └── utils-merge@1.0.1 
  │ ├── di@0.0.1 
  │ ├─┬ dom-serialize@2.2.1 
  │ │ ├── custom-event@1.0.1 
  │ │ ├── ent@2.2.0 
  │ │ ├── extend@3.0.1 
  │ │ └── void-elements@2.0.1 
  │ ├─┬ expand-braces@0.1.2 
  │ │ ├── array-slice@0.2.3 
  │ │ ├── array-unique@0.2.1 
  │ │ └─┬ braces@0.1.5 
  │ │   └─┬ expand-range@0.1.1 
  │ │     ├── is-number@0.1.1 
  │ │     └── repeat-string@0.2.2 
  │ ├── graceful-fs@4.1.11 
  │ ├─┬ http-proxy@1.16.2 
  │ │ ├── eventemitter3@1.2.0 
  │ │ └── requires-port@1.0.0 
  │ ├── isbinaryfile@3.0.2 
  │ ├── lodash@3.10.1 
  │ ├─┬ log4js@0.6.38 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── semver@4.3.6 
  │ ├── mime@1.4.1 
  │ ├─┬ optimist@0.6.1 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ socket.io@1.7.4 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io@1.8.4 
  │ │ │ ├── base64id@1.0.0 
  │ │ │ ├── cookie@0.3.1 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ └─┬ engine.io-parser@1.3.2 
  │ │ │   ├── after@0.8.2 
  │ │ │   ├── arraybuffer.slice@0.0.6 
  │ │ │   ├── base64-arraybuffer@0.1.5 
  │ │ │   ├── blob@0.0.4 
  │ │ │   └── wtf-8@1.0.0 
  │ │ ├─┬ has-binary@0.1.7 
  │ │ │ └── isarray@0.0.1 
  │ │ ├── object-assign@4.1.0 
  │ │ ├─┬ socket.io-adapter@0.5.0 
  │ │ │ └─┬ debug@2.3.3 
  │ │ │   └── ms@0.7.2 
  │ │ ├─┬ socket.io-client@1.7.4 
  │ │ │ ├── backo2@1.0.2 
  │ │ │ ├── component-bind@1.0.0 
  │ │ │ ├── component-emitter@1.2.1 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├─┬ engine.io-client@1.8.4 
  │ │ │ │ ├── component-emitter@1.2.1 
  │ │ │ │ ├── component-inherit@0.0.3 
  │ │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ │ └── ms@0.7.2 
  │ │ │ │ ├── has-cors@1.1.0 
  │ │ │ │ ├── parsejson@0.0.3 
  │ │ │ │ ├── parseqs@0.0.5 
  │ │ │ │ ├── ws@1.1.2 
  │ │ │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ │ │ └── yeast@0.1.2 
  │ │ │ ├── indexof@0.0.1 
  │ │ │ ├── object-component@0.0.3 
  │ │ │ ├─┬ parseuri@0.0.5 
  │ │ │ │ └─┬ better-assert@1.0.2 
  │ │ │ │   └── callsite@1.0.0 
  │ │ │ └── to-array@0.1.4 
  │ │ └─┬ socket.io-parser@2.3.1 
  │ │   ├── component-emitter@1.1.2 
  │ │   ├─┬ debug@2.2.0 
  │ │   │ └── ms@0.7.1 
  │ │   ├── isarray@0.0.1 
  │ │   └── json3@3.3.2 
  │ └─┬ useragent@2.2.1 
  │   ├── lru-cache@2.2.4 
  │   └── tmp@0.0.33 
  ├── karma-babel-preprocessor@6.0.1 
  ├── karma-bamboo-reporter@0.1.2 
  ├─┬ karma-coverage@0.5.5 
  │ ├─┬ dateformat@1.0.12 
  │ │ ├── get-stdin@4.0.1 
  │ │ └─┬ meow@3.7.0 
  │ │   ├─┬ camelcase-keys@2.1.0 
  │ │   │ └── camelcase@2.1.1 
  │ │   ├─┬ loud-rejection@1.6.0 
  │ │   │ └─┬ currently-unhandled@0.4.1 
  │ │   │   └── array-find-index@1.0.2 
  │ │   ├── map-obj@1.0.1 
  │ │   ├── minimist@1.2.0 
  │ │   ├─┬ redent@1.0.0 
  │ │   │ ├── indent-string@2.1.0 
  │ │   │ └── strip-indent@1.0.1 
  │ │   └── trim-newlines@1.0.0 
  │ └─┬ istanbul@0.4.5 
  │   ├── abbrev@1.0.9 
  │   ├─┬ escodegen@1.8.1 
  │   │ ├── estraverse@1.9.3 
  │   │ └── source-map@0.2.0 
  │   ├── glob@5.0.15 
  │   ├─┬ handlebars@4.0.10 
  │   │ ├── source-map@0.4.4 
  │   │ └─┬ uglify-js@2.8.29 
  │   │   └── source-map@0.5.7 
  │   ├── nopt@3.0.6 
  │   ├── resolve@1.1.7 
  │   ├── supports-color@3.2.3 
  │   └── which@1.3.0 
  ├── karma-jasmine@0.3.8 
  ├── karma-mocha@0.2.2 
  ├─┬ karma-mocha-reporter@2.2.4 
  │ ├─┬ chalk@2.1.0 
  │ │ ├─┬ ansi-styles@3.2.0 
  │ │ │ └─┬ color-convert@1.9.0 
  │ │ │   └── color-name@1.1.3 
  │ │ └─┬ supports-color@4.4.0 
  │ │   └── has-flag@2.0.0 
  │ ├─┬ log-symbols@2.1.0 
  │ │ └─┬ chalk@2.1.0 
  │ │   ├── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ └─┬ strip-ansi@4.0.0 
  │   └── ansi-regex@3.0.0 
  ├── karma-phantomjs-launcher@1.0.4 
  ├── karma-sourcemap-loader@0.3.7 
  ├─┬ karma-webpack@1.8.1 
  │ ├── async@0.9.2 
  │ ├── lodash@3.10.1 
  │ ├─┬ source-map@0.1.43 
  │ │ └── amdefine@1.0.1 
  │ └─┬ webpack-dev-middleware@1.12.0 
  │   ├── range-parser@1.2.0 
  │   └── time-stamp@2.0.0 
  ├─┬ live-server@0.9.2 
  │ ├── colors@1.1.2 
  │ ├─┬ connect@3.4.1 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── finalhandler@0.4.1 
  │ │ └── utils-merge@1.0.0 
  │ ├─┬ event-stream@3.3.4 
  │ │ ├── duplexer@0.1.1 
  │ │ ├── from@0.1.7 
  │ │ ├── map-stream@0.1.0 
  │ │ ├── pause-stream@0.0.11 
  │ │ ├── split@0.3.3 
  │ │ └── stream-combiner@0.0.4 
  │ ├─┬ faye-websocket@0.10.0 
  │ │ └─┬ websocket-driver@0.7.0 
  │ │   ├── http-parser-js@0.4.8 
  │ │   └── websocket-extensions@0.1.2 
  │ ├─┬ morgan@1.9.0 
  │ │ ├── basic-auth@2.0.0 
  │ │ └── on-headers@1.0.1 
  │ ├── object-assign@4.1.1 
  │ ├─┬ opn@5.1.0 
  │ │ └── is-wsl@1.1.0 
  │ ├─┬ send@0.16.0 
  │ │ ├── destroy@1.0.4 
  │ │ ├── encodeurl@1.0.1 
  │ │ ├── escape-html@1.0.3 
  │ │ ├── etag@1.8.1 
  │ │ ├── fresh@0.5.2 
  │ │ └── statuses@1.3.1 
  │ ├─┬ serve-index@1.9.0 
  │ │ ├─┬ accepts@1.3.3 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── batch@0.6.1 
  │ │ ├── debug@2.6.8 
  │ │ └─┬ mime-types@2.1.17 
  │ │   └── mime-db@1.30.0 
  │ └─┬ watchr@2.3.10 
  │   └─┬ bal-util@1.18.0 
  │     ├── ambi@2.0.0 
  │     ├── eachr@2.0.4 
  │     ├── extendr@2.0.1 
  │     ├── getsetdeep@2.0.0 
  │     ├── safecallback@1.0.1 
  │     ├── safefs@2.0.3 
  │     ├── taskgroup@2.0.0 
  │     └── typechecker@2.0.8 
  ├─┬ mocha@2.5.3 
  │ ├── commander@2.3.0 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── diff@1.4.0 
  │ ├── escape-string-regexp@1.0.2 
  │ ├─┬ glob@3.2.11 
  │ │ └─┬ minimatch@0.3.0 
  │ │   ├── lru-cache@2.7.3 
  │ │   └── sigmund@1.0.1 
  │ ├── growl@1.9.2 
  │ ├─┬ jade@0.26.3 
  │ │ ├── commander@0.6.1 
  │ │ └── mkdirp@0.3.0 
  │ ├── supports-color@1.2.0 
  │ └── to-iso-string@0.0.2 
  ├── mocha-bamboo-reporter@1.1.1 
  ├─┬ npm@3.10.10 
  │ ├── abbrev@1.0.9 
  │ ├── ansi-regex@2.0.0 
  │ ├── ansicolors@0.3.2 
  │ ├── ansistyles@0.1.3 
  │ ├── aproba@1.0.4 
  │ ├── archy@1.0.0 
  │ ├── asap@2.0.5 
  │ ├── chownr@1.0.1 
  │ ├── cmd-shim@2.0.2 
  │ ├─┬ columnify@1.5.4 
  │ │ └─┬ wcwidth@1.0.0 
  │ │   └─┬ defaults@1.0.3 
  │ │     └── clone@1.0.2 
  │ ├─┬ config-chain@1.1.11 
  │ │ └── proto-list@1.2.4 
  │ ├── debuglog@1.0.1 
  │ ├── dezalgo@1.0.3 
  │ ├── editor@1.0.0 
  │ ├── fs-vacuum@1.2.9 
  │ ├── fs-write-stream-atomic@1.0.8 
  │ ├── fstream@1.0.10 
  │ ├─┬ fstream-npm@1.2.0 
  │ │ └─┬ fstream-ignore@1.0.5 
  │ │   └─┬ minimatch@3.0.3 
  │ │     └─┬ brace-expansion@1.1.6 
  │ │       ├── balanced-match@0.4.2 
  │ │       └── concat-map@0.0.1 
  │ ├─┬ glob@7.1.0 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ minimatch@3.0.3 
  │ │ │ └─┬ brace-expansion@1.1.6 
  │ │ │   ├── balanced-match@0.4.2 
  │ │ │   └── concat-map@0.0.1 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── graceful-fs@4.1.9 
  │ ├── has-unicode@2.0.1 
  │ ├── hosted-git-info@2.1.5 
  │ ├── iferr@0.1.5 
  │ ├── imurmurhash@0.1.4 
  │ ├── inflight@1.0.5 
  │ ├── inherits@2.0.3 
  │ ├── ini@1.3.4 
  │ ├─┬ init-package-json@1.9.4 
  │ │ ├─┬ glob@6.0.4 
  │ │ │ ├─┬ minimatch@3.0.3 
  │ │ │ │ └─┬ brace-expansion@1.1.6 
  │ │ │ │   ├── balanced-match@0.4.2 
  │ │ │ │   └── concat-map@0.0.1 
  │ │ │ └── path-is-absolute@1.0.0 
  │ │ └── promzard@0.3.0 
  │ ├── lockfile@1.0.2 
  │ ├── lodash._baseindexof@3.1.0 
  │ ├─┬ lodash._baseuniq@4.6.0 
  │ │ ├── lodash._createset@4.0.3 
  │ │ └── lodash._root@3.0.1 
  │ ├── lodash._bindcallback@3.0.1 
  │ ├── lodash._cacheindexof@3.0.2 
  │ ├── lodash._createcache@3.1.2 
  │ ├── lodash._getnative@3.9.1 
  │ ├── lodash.clonedeep@4.5.0 
  │ ├── lodash.restparam@3.6.1 
  │ ├── lodash.union@4.6.0 
  │ ├── lodash.uniq@4.5.0 
  │ ├── lodash.without@4.4.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ node-gyp@3.4.0 
  │ │ ├─┬ minimatch@3.0.3 
  │ │ │ └─┬ brace-expansion@1.1.6 
  │ │ │   ├── balanced-match@0.4.2 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├─┬ npmlog@3.1.2 
  │ │ │ ├─┬ are-we-there-yet@1.1.2 
  │ │ │ │ └── delegates@1.0.0 
  │ │ │ ├── console-control-strings@1.1.0 
  │ │ │ ├─┬ gauge@2.6.0 
  │ │ │ │ ├── has-color@0.1.7 
  │ │ │ │ ├── object-assign@4.1.0 
  │ │ │ │ ├── signal-exit@3.0.0 
  │ │ │ │ ├─┬ string-width@1.0.2 
  │ │ │ │ │ ├─┬ code-point-at@1.0.0 
  │ │ │ │ │ │ └── number-is-nan@1.0.0 
  │ │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ │ │   └── number-is-nan@1.0.0 
  │ │ │ │ └── wide-align@1.1.0 
  │ │ │ └── set-blocking@2.0.0 
  │ │ └─┬ path-array@1.0.1 
  │ │   └─┬ array-index@1.0.0 
  │ │     ├─┬ debug@2.2.0 
  │ │     │ └── ms@0.7.1 
  │ │     └─┬ es6-symbol@3.1.0 
  │ │       ├── d@0.1.1 
  │ │       └─┬ es5-ext@0.10.12 
  │ │         └── es6-iterator@2.0.0 
  │ ├── nopt@3.0.6 
  │ ├── normalize-git-url@3.0.2 
  │ ├─┬ normalize-package-data@2.3.5 
  │ │ └─┬ is-builtin-module@1.0.0 
  │ │   └── builtin-modules@1.1.1 
  │ ├── npm-cache-filename@1.0.2 
  │ ├── npm-install-checks@3.0.0 
  │ ├── npm-package-arg@4.2.0 
  │ ├─┬ npm-registry-client@7.2.1 
  │ │ ├─┬ concat-stream@1.5.2 
  │ │ │ ├─┬ readable-stream@2.0.6 
  │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ │ ├── string_decoder@0.10.31 
  │ │ │ │ └── util-deprecate@1.0.2 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├─┬ npmlog@3.1.2 
  │ │ │ ├─┬ are-we-there-yet@1.1.2 
  │ │ │ │ └── delegates@1.0.0 
  │ │ │ ├── console-control-strings@1.1.0 
  │ │ │ ├─┬ gauge@2.6.0 
  │ │ │ │ ├── has-color@0.1.7 
  │ │ │ │ ├── object-assign@4.1.0 
  │ │ │ │ ├── signal-exit@3.0.0 
  │ │ │ │ ├─┬ string-width@1.0.2 
  │ │ │ │ │ ├─┬ code-point-at@1.0.0 
  │ │ │ │ │ │ └── number-is-nan@1.0.0 
  │ │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ │ │   └── number-is-nan@1.0.0 
  │ │ │ │ └── wide-align@1.1.0 
  │ │ │ └── set-blocking@2.0.0 
  │ │ └── retry@0.10.0 
  │ ├── npm-user-validate@0.1.5 
  │ ├─┬ npmlog@4.0.0 
  │ │ ├─┬ are-we-there-yet@1.1.2 
  │ │ │ └── delegates@1.0.0 
  │ │ ├── console-control-strings@1.1.0 
  │ │ ├─┬ gauge@2.6.0 
  │ │ │ ├── has-color@0.1.7 
  │ │ │ ├── object-assign@4.1.0 
  │ │ │ ├── signal-exit@3.0.0 
  │ │ │ ├─┬ string-width@1.0.2 
  │ │ │ │ ├─┬ code-point-at@1.0.0 
  │ │ │ │ │ └── number-is-nan@1.0.0 
  │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ │   └── number-is-nan@1.0.0 
  │ │ │ └── wide-align@1.1.0 
  │ │ └── set-blocking@2.0.0 
  │ ├── once@1.4.0 
  │ ├── opener@1.4.2 
  │ ├─┬ osenv@0.1.3 
  │ │ ├── os-homedir@1.0.1 
  │ │ └── os-tmpdir@1.0.1 
  │ ├── path-is-inside@1.0.2 
  │ ├─┬ read@1.0.7 
  │ │ └── mute-stream@0.0.5 
  │ ├── read-cmd-shim@1.0.1 
  │ ├─┬ read-installed@4.0.3 
  │ │ └── util-extend@1.0.3 
  │ ├─┬ read-package-json@2.0.4 
  │ │ ├─┬ glob@6.0.4 
  │ │ │ ├─┬ minimatch@3.0.3 
  │ │ │ │ └─┬ brace-expansion@1.1.6 
  │ │ │ │   ├── balanced-match@0.4.2 
  │ │ │ │   └── concat-map@0.0.1 
  │ │ │ └── path-is-absolute@1.0.0 
  │ │ └─┬ json-parse-helpfulerror@1.0.3 
  │ │   └── jju@1.3.0 
  │ ├── read-package-tree@5.1.5 
  │ ├─┬ readable-stream@2.1.5 
  │ │ ├── buffer-shims@1.0.0 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@0.10.31 
  │ │ └── util-deprecate@1.0.2 
  │ ├── readdir-scoped-modules@1.0.2 
  │ ├── realize-package-specifier@3.0.3 
  │ ├─┬ request@2.75.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── aws4@1.4.1 
  │ │ ├─┬ bl@1.1.2 
  │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │   ├── core-util-is@1.0.2 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   ├── process-nextick-args@1.0.7 
  │ │ │   ├── string_decoder@0.10.31 
  │ │ │   └── util-deprecate@1.0.2 
  │ │ ├── caseless@0.11.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.0 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.0.0 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@2.0.6 
  │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ │ ├── has-ansi@2.0.0 
  │ │ │ │ └── supports-color@2.0.0 
  │ │ │ ├─┬ commander@2.9.0 
  │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ ├─┬ is-my-json-valid@2.15.0 
  │ │ │ │ ├── generate-function@2.0.0 
  │ │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ │ └── is-property@1.0.2 
  │ │ │ │ ├── jsonpointer@4.0.0 
  │ │ │ │ └── xtend@4.0.1 
  │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │   └── pinkie@2.0.4 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ ├── assert-plus@0.2.0 
  │ │ │ ├─┬ jsprim@1.3.1 
  │ │ │ │ ├── extsprintf@1.0.2 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └── verror@1.3.6 
  │ │ │ └─┬ sshpk@1.10.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   ├── bcrypt-pbkdf@1.0.0 
  │ │ │   ├── dashdash@1.14.0 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.6 
  │ │ │   ├── jodid25519@1.0.2 
  │ │ │   ├── jsbn@0.1.0 
  │ │ │   └── tweetnacl@0.14.3 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.12 
  │ │ │ └── mime-db@1.24.0 
  │ │ ├── node-uuid@1.4.7 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── qs@6.2.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├── tough-cookie@2.3.1 
  │ │ └── tunnel-agent@0.4.3 
  │ ├── retry@0.10.0 
  │ ├── rimraf@2.5.4 
  │ ├── semver@5.3.0 
  │ ├── sha@2.0.1 
  │ ├── slide@1.1.6 
  │ ├── sorted-object@2.0.1 
  │ ├── strip-ansi@3.0.1 
  │ ├─┬ tar@2.2.1 
  │ │ └── block-stream@0.0.8 
  │ ├── text-table@0.2.0 
  │ ├── uid-number@0.0.6 
  │ ├── umask@1.1.0 
  │ ├─┬ unique-filename@1.1.0 
  │ │ └── unique-slug@2.0.0 
  │ ├── unpipe@1.0.0 
  │ ├─┬ validate-npm-package-license@3.0.1 
  │ │ ├─┬ spdx-correct@1.0.2 
  │ │ │ └── spdx-license-ids@1.2.0 
  │ │ └─┬ spdx-expression-parse@1.0.2 
  │ │   ├── spdx-exceptions@1.0.4 
  │ │   └── spdx-license-ids@1.2.0 
  │ ├─┬ validate-npm-package-name@2.2.2 
  │ │ └── builtins@0.0.7 
  │ ├─┬ which@1.2.11 
  │ │ └── isexe@1.1.2 
  │ ├── wrappy@1.0.2 
  │ └── write-file-atomic@1.2.0 
  ├─┬ npm-install-webpack-plugin@4.0.5 
  │ ├─┬ cross-spawn@5.1.0 
  │ │ ├─┬ lru-cache@4.1.1 
  │ │ │ ├── pseudomap@1.0.2 
  │ │ │ └── yallist@2.1.2 
  │ │ └─┬ shebang-command@1.2.0 
  │ │   └── shebang-regex@1.0.0 
  │ ├─┬ memory-fs@0.4.1 
  │ │ └─┬ errno@0.1.4 
  │ │   └── prr@0.0.0 
  │ └─┬ resolve@1.4.0 
  │   └── path-parse@1.0.5 
  ├─┬ npm-run-all@2.3.0 
  │ ├── cross-spawn@4.0.2 
  │ ├─┬ pinkie-promise@2.0.1 
  │ │ └── pinkie@2.0.4 
  │ ├── ps-tree@1.1.0 
  │ ├─┬ read-pkg@1.1.0 
  │ │ ├─┬ load-json-file@1.1.0 
  │ │ │ ├─┬ parse-json@2.2.0 
  │ │ │ │ └─┬ error-ex@1.3.1 
  │ │ │ │   └── is-arrayish@0.2.1 
  │ │ │ └─┬ strip-bom@2.0.0 
  │ │ │   └── is-utf8@0.2.1 
  │ │ ├─┬ normalize-package-data@2.4.0 
  │ │ │ ├── hosted-git-info@2.5.0 
  │ │ │ ├─┬ is-builtin-module@1.0.0 
  │ │ │ │ └── builtin-modules@1.1.1 
  │ │ │ ├── semver@5.4.1 
  │ │ │ └─┬ validate-npm-package-license@3.0.1 
  │ │ │   ├─┬ spdx-correct@1.0.2 
  │ │ │   │ └── spdx-license-ids@1.2.2 
  │ │ │   └── spdx-expression-parse@1.0.4 
  │ │ └── path-type@1.1.0 
  │ ├─┬ read-pkg-up@1.0.1 
  │ │ └── find-up@1.1.2 
  │ ├─┬ shell-quote@1.6.1 
  │ │ ├── array-filter@0.0.1 
  │ │ ├── array-map@0.0.0 
  │ │ └── array-reduce@0.0.0 
  │ └─┬ string.prototype.padend@3.0.0 
  │   ├─┬ define-properties@1.1.2 
  │   │ ├── foreach@2.0.5 
  │   │ └── object-keys@1.0.11 
  │   ├─┬ es-abstract@1.8.2 
  │   │ ├─┬ es-to-primitive@1.1.1 
  │   │ │ ├── is-date-object@1.0.1 
  │   │ │ └── is-symbol@1.0.1 
  │   │ ├── is-callable@1.1.3 
  │   │ └── is-regex@1.0.4 
  │   └── function-bind@1.1.1 
  ├── path-exists@2.1.0 
  ├─┬ phantomjs-prebuilt@2.1.15 
  │ ├── es6-promise@4.0.5 
  │ ├─┬ extract-zip@1.6.5 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── mkdirp@0.5.0 
  │ │ └─┬ yauzl@2.4.1 
  │ │   └─┬ fd-slicer@1.0.1 
  │ │     └── pend@1.2.0 
  │ ├─┬ fs-extra@1.0.0 
  │ │ ├── jsonfile@2.4.0 
  │ │ └── klaw@1.3.1 
  │ ├─┬ hasha@2.2.0 
  │ │ └── is-stream@1.1.0 
  │ ├── kew@0.7.0 
  │ ├─┬ request@2.81.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.1.4 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@4.2.1 
  │ │ │ └── har-schema@1.0.5 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ ├── assert-plus@0.2.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │   └── assert-plus@1.0.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├─┬ getpass@0.1.7 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@0.2.0 
  │ │ ├── qs@6.4.0 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├── tough-cookie@2.3.3 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ ├─┬ request-progress@2.0.1 
  │ │ └── throttleit@1.0.0 
  │ └─┬ which@1.2.14 
  │   └── isexe@2.0.0 
  ├─┬ protractor@3.3.0 
  │ ├── adm-zip@0.4.7 
  │ ├── glob@6.0.4 
  │ ├─┬ jasmine@2.4.1 
  │ │ ├── exit@0.1.2 
  │ │ ├─┬ glob@3.2.11 
  │ │ │ └─┬ minimatch@0.3.0 
  │ │ │   └── lru-cache@2.7.3 
  │ │ └── jasmine-core@2.4.1 
  │ ├── jasminewd2@0.0.9 
  │ ├── q@1.4.1 
  │ ├─┬ request@2.67.0 
  │ │ ├─┬ bl@1.0.3 
  │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├── caseless@0.11.0 
  │ │ ├─┬ form-data@1.0.1 
  │ │ │ └── async@2.5.0 
  │ │ ├── har-validator@2.0.6 
  │ │ ├── qs@5.2.1 
  │ │ ├── tough-cookie@2.2.2 
  │ │ └── tunnel-agent@0.4.3 
  │ ├─┬ saucelabs@1.0.1 
  │ │ └─┬ https-proxy-agent@1.0.0 
  │ │   └─┬ agent-base@2.1.1 
  │ │     └── semver@5.0.3 
  │ └─┬ selenium-webdriver@2.52.0 
  │   ├── adm-zip@0.4.4 
  │   ├── tmp@0.0.24 
  │   ├─┬ ws@1.1.4 
  │   │ ├── options@0.0.6 
  │   │ └── ultron@1.0.2 
  │   └─┬ xml2js@0.4.4 
  │     ├── sax@0.6.1 
  │     └── xmlbuilder@9.0.4 
  ├── raw-loader@0.5.1 
  ├─┬ react@15.6.2 
  │ ├── create-react-class@15.6.2 
  │ ├─┬ fbjs@0.8.16 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ └── encoding@0.1.12 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├── loose-envify@1.3.1 
  │ └── prop-types@15.6.0 
  ├── react-dom@15.6.2 
  ├─┬ shelljs@0.7.8 
  │ ├── interpret@1.0.4 
  │ └── rechoir@0.6.2 
  ├─┬ style-loader@0.13.2 
  │ └── loader-utils@1.1.0 
  ├─┬ surge@0.17.7 
  │ ├─┬ du@0.1.0 
  │ │ └── async@0.1.22 
  │ ├─┬ fstream-ignore@1.0.2 
  │ │ ├── fstream@1.0.11 
  │ │ └── minimatch@2.0.10 
  │ ├── is-domain@0.0.1 
  │ ├── minimist@1.1.1 
  │ ├── moniker@0.1.2 
  │ ├── netrc@0.1.4 
  │ ├─┬ prompt@0.2.14 
  │ │ ├── pkginfo@0.4.1 
  │ │ ├── revalidator@0.1.8 
  │ │ ├─┬ utile@0.2.1 
  │ │ │ ├── async@0.2.10 
  │ │ │ ├── deep-equal@1.0.1 
  │ │ │ ├── i@0.3.5 
  │ │ │ └── ncp@0.4.2 
  │ │ └─┬ winston@0.8.3 
  │ │   ├── async@0.2.10 
  │ │   ├── colors@0.6.2 
  │ │   ├── cycle@1.0.3 
  │ │   ├── eyes@0.1.8 
  │ │   ├── pkginfo@0.3.1 
  │ │   └── stack-trace@0.0.10 
  │ ├─┬ read@1.0.5 
  │ │ └── mute-stream@0.0.5 
  │ ├─┬ request@2.40.0 
  │ │ ├── aws-sign2@0.5.0 
  │ │ ├── forever-agent@0.5.2 
  │ │ ├─┬ form-data@0.1.4 
  │ │ │ ├── async@0.9.2 
  │ │ │ ├─┬ combined-stream@0.0.7 
  │ │ │ │ └── delayed-stream@0.0.5 
  │ │ │ └── mime@1.2.11 
  │ │ ├─┬ hawk@1.1.1 
  │ │ │ ├── boom@0.4.2 
  │ │ │ ├── cryptiles@0.2.2 
  │ │ │ ├── hoek@0.9.1 
  │ │ │ └── sntp@0.2.4 
  │ │ ├─┬ http-signature@0.10.1 
  │ │ │ ├── asn1@0.1.11 
  │ │ │ ├── assert-plus@0.1.5 
  │ │ │ └── ctype@0.5.3 
  │ │ ├── mime-types@1.0.2 
  │ │ ├── oauth-sign@0.3.0 
  │ │ └── qs@1.0.2 
  │ ├── split@0.3.1 
  │ ├── surge-ignore@0.2.0 
  │ ├─┬ tar@1.0.0 
  │ │ └── block-stream@0.0.9 
  │ ├─┬ tar.gz@0.1.1 
  │ │ ├─┬ commander@1.1.1 
  │ │ │ └── keypress@0.1.0 
  │ │ ├─┬ fstream@0.1.31 
  │ │ │ └─┬ graceful-fs@3.0.11 
  │ │ │   └── natives@1.1.0 
  │ │ └── tar@0.1.20 
  │ └── url-parse-as-address@1.0.0 
  ├─┬ url-loader@0.5.9 
  │ ├── loader-utils@1.1.0 
  │ └── mime@1.3.6 
  ├─┬ watchman@0.1.8 
  │ ├── cli@1.0.1 
  │ └─┬ eco@1.1.0-rc-3 
  │   ├── coffee-script@1.12.7 
  │   └── strscan@1.0.1 
  ├─┬ webpack@1.15.0 
  │ ├── acorn@3.3.0 
  │ ├── async@1.5.2 
  │ ├── clone@1.0.2 
  │ ├─┬ enhanced-resolve@0.9.1 
  │ │ └── memory-fs@0.2.0 
  │ ├── interpret@0.6.6 
  │ ├── memory-fs@0.3.0 
  │ ├─┬ node-libs-browser@0.7.0 
  │ │ ├── assert@1.4.1 
  │ │ ├─┬ browserify-zlib@0.1.4 
  │ │ │ └── pako@0.2.9 
  │ │ ├─┬ buffer@4.9.1 
  │ │ │ ├── base64-js@1.2.1 
  │ │ │ └── ieee754@1.1.8 
  │ │ ├─┬ console-browserify@1.1.0 
  │ │ │ └── date-now@0.1.4 
  │ │ ├── constants-browserify@1.0.0 
  │ │ ├─┬ crypto-browserify@3.3.0 
  │ │ │ ├── browserify-aes@0.4.0 
  │ │ │ ├── pbkdf2-compat@2.0.1 
  │ │ │ ├── ripemd160@0.2.0 
  │ │ │ └── sha.js@2.2.6 
  │ │ ├── domain-browser@1.1.7 
  │ │ ├── events@1.1.1 
  │ │ ├── https-browserify@0.0.1 
  │ │ ├── os-browserify@0.2.1 
  │ │ ├── path-browserify@0.0.0 
  │ │ ├── process@0.11.10 
  │ │ ├── punycode@1.4.1 
  │ │ ├── querystring-es3@0.2.1 
  │ │ ├── stream-browserify@2.0.1 
  │ │ ├─┬ stream-http@2.7.2 
  │ │ │ ├── builtin-status-codes@3.0.0 
  │ │ │ └── to-arraybuffer@1.0.1 
  │ │ ├── string_decoder@0.10.31 
  │ │ ├── timers-browserify@2.0.4 
  │ │ ├── tty-browserify@0.0.0 
  │ │ ├─┬ url@0.11.0 
  │ │ │ ├── punycode@1.3.2 
  │ │ │ └── querystring@0.2.0 
  │ │ ├─┬ util@0.10.3 
  │ │ │ └── inherits@2.0.1 
  │ │ └── vm-browserify@0.0.4 
  │ ├─┬ supports-color@3.2.3 
  │ │ └── has-flag@1.0.0 
  │ ├── tapable@0.1.10 
  │ ├─┬ uglify-js@2.7.5 
  │ │ ├── async@0.2.10 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   └── window-size@0.1.0 
  │ ├─┬ watchpack@0.2.9 
  │ │ └── async@0.9.2 
  │ └─┬ webpack-core@0.6.9 
  │   └── source-map@0.4.4 
  └── webpack-node-externals@1.6.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/hackages/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 38% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0331 took 3.5352s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/hackages/node_modules/hackages/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
