/root/Targets/hapi.app
└─┬ hapi.app@0.2.3 
  ├── async@0.2.10 
  ├─┬ browserify@2.12.5 
  │ ├─┬ browser-pack@0.8.1 
  │ │ ├─┬ combine-source-map@0.1.3 
  │ │ │ ├── convert-source-map@0.2.6 
  │ │ │ ├── inline-source-map@0.2.5 
  │ │ │ └── parse-base64vlq-mappings@0.1.4 
  │ │ └── uglify-js@1.3.4 
  │ ├─┬ browser-resolve@0.1.1 
  │ │ ├─┬ buffer-browserify@0.0.5 
  │ │ │ └── base64-js@0.0.2 
  │ │ ├── console-browserify@0.1.6 
  │ │ ├── crypto-browserify@0.2.1 
  │ │ ├─┬ http-browserify@0.1.11 
  │ │ │ └── concat-stream@0.0.8 
  │ │ ├── resolve@0.3.1 
  │ │ ├── vm-browserify@0.0.1 
  │ │ └── zlib-browserify@0.0.1 
  │ ├── concat-stream@0.1.1 
  │ ├── duplexer@0.0.4 
  │ ├── inherits@1.0.2 
  │ ├─┬ insert-module-globals@0.2.1 
  │ │ ├── commondir@0.0.2 
  │ │ ├─┬ lexical-scope@0.0.15 
  │ │ │ └── astw@0.0.0 
  │ │ └── process@0.5.2 
  │ ├─┬ JSONStream@0.4.4 
  │ │ └── jsonparse@0.0.5 
  │ ├─┬ module-deps@0.6.2 
  │ │ └─┬ detective@2.1.2 
  │ │   ├── escodegen@0.0.15 
  │ │   └── esprima@1.0.2 
  │ ├─┬ optimist@0.3.7 
  │ │ └── wordwrap@0.0.3 
  │ ├── shell-quote@0.0.1 
  │ ├─┬ syntax-error@0.0.1 
  │ │ └── esprima@0.9.9 
  │ ├── through@2.2.7 
  │ └─┬ umd@1.1.1 
  │   ├─┬ rfile@1.0.0 
  │   │ └── callsite@1.0.0 
  │   ├─┬ ruglify@1.0.0 
  │   │ └── uglify-js@2.2.5 
  │   ├── through@2.3.8 
  │   └─┬ uglify-js@2.2.5 
  │     └─┬ source-map@0.1.43 
  │       └── amdefine@1.0.1 
  ├─┬ npm@1.2.8000 
  │ ├── abbrev@1.0.5 
  │ ├── ansi@0.3.0 
  │ ├── ansicolors@0.3.2 
  │ ├── ansistyles@0.1.3 
  │ ├── archy@0.0.2 
  │ ├── block-stream@0.0.7 
  │ ├── char-spinner@1.0.1 
  │ ├── child-process-close@0.1.1 
  │ ├── chmodr@0.1.0 
  │ ├── chownr@0.0.1 
  │ ├── cmd-shim@1.1.1 
  │ ├─┬ columnify@1.1.0 
  │ │ ├─┬ strip-ansi@0.2.2 
  │ │ │ └── ansi-regex@0.1.0 
  │ │ └─┬ wcwidth.js@0.0.4 
  │ │   └── underscore@1.6.0 
  │ ├── editor@0.1.0 
  │ ├── fstream@0.1.27 
  │ ├─┬ fstream-npm@0.1.7 
  │ │ └── fstream-ignore@0.0.8 
  │ ├── github-url-from-git@1.1.1 
  │ ├── github-url-from-username-repo@0.2.0 
  │ ├── glob@4.0.2 
  │ ├── graceful-fs@3.0.2 
  │ ├── inflight@1.0.1 
  │ ├── inherits@2.0.1 
  │ ├── ini@1.2.1 
  │ ├─┬ init-package-json@0.1.0 
  │ │ └── promzard@0.2.2 
  │ ├── lockfile@0.4.2 
  │ ├── lru-cache@2.5.0 
  │ ├─┬ minimatch@0.3.0 
  │ │ └── sigmund@1.0.0 
  │ ├── mkdirp@0.3.5 
  │ ├── node-gyp@0.13.1 
  │ ├── nopt@3.0.0 
  │ ├── npm-cache-filename@1.0.1 
  │ ├── npm-install-checks@1.0.2 
  │ ├── npm-registry-client@2.0.2 
  │ ├── npm-user-validate@0.1.0 
  │ ├─┬ npmconf@1.0.5 
  │ │ └─┬ config-chain@1.1.8 
  │ │   └── proto-list@1.2.3 
  │ ├── npmlog@0.1.1 
  │ ├── once@1.3.0 
  │ ├── opener@1.3.0 
  │ ├── osenv@0.1.0 
  │ ├── path-is-inside@1.0.1 
  │ ├─┬ read@1.0.5 
  │ │ └── mute-stream@0.0.4 
  │ ├─┬ read-installed@2.0.5 
  │ │ └── util-extend@1.0.1 
  │ ├─┬ read-package-json@1.2.2 
  │ │ └── normalize-package-data@0.3.0 
  │ ├─┬ request@2.30.0 
  │ │ ├── aws-sign2@0.5.0 
  │ │ ├── forever-agent@0.5.0 
  │ │ ├─┬ form-data@0.1.2 
  │ │ │ ├── async@0.2.9 
  │ │ │ └─┬ combined-stream@0.0.4 
  │ │ │   └── delayed-stream@0.0.5 
  │ │ ├─┬ hawk@1.0.0 
  │ │ │ ├── boom@0.4.2 
  │ │ │ ├── cryptiles@0.2.2 
  │ │ │ ├── hoek@0.9.1 
  │ │ │ └── sntp@0.2.4 
  │ │ ├─┬ http-signature@0.10.0 
  │ │ │ ├── asn1@0.1.11 
  │ │ │ ├── assert-plus@0.1.2 
  │ │ │ └── ctype@0.5.2 
  │ │ ├── json-stringify-safe@5.0.0 
  │ │ ├── mime@1.2.11 
  │ │ ├── node-uuid@1.4.1 
  │ │ ├── oauth-sign@0.3.0 
  │ │ ├── qs@0.6.6 
  │ │ ├─┬ tough-cookie@0.9.15 
  │ │ │ └── punycode@1.2.3 
  │ │ └── tunnel-agent@0.3.0 
  │ ├── retry@0.6.0 
  │ ├── rimraf@2.2.8 
  │ ├── semver@2.3.0 
  │ ├─┬ sha@1.2.4 
  │ │ └─┬ readable-stream@1.0.34 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@0.0.1 
  │ │   └── string_decoder@0.10.31 
  │ ├── slide@1.1.5 
  │ ├── sorted-object@1.0.0 
  │ ├── tar@0.1.19 
  │ ├── text-table@0.2.0 
  │ ├── uid-number@0.0.5 
  │ └── which@1.0.5 
  ├─┬ prompt@0.2.14 
  │ ├── pkginfo@0.4.1 
  │ ├─┬ read@1.0.7 
  │ │ └── mute-stream@0.0.7 
  │ ├── revalidator@0.1.8 
  │ ├─┬ utile@0.2.1 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├── i@0.3.5 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ ├── ncp@0.4.2 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     ├─┬ inflight@1.0.6 
  │ │     │ └── wrappy@1.0.2 
  │ │     ├── inherits@2.0.3 
  │ │     ├─┬ minimatch@3.0.4 
  │ │     │ └─┬ brace-expansion@1.1.8 
  │ │     │   ├── balanced-match@1.0.0 
  │ │     │   └── concat-map@0.0.1 
  │ │     ├── once@1.4.0 
  │ │     └── path-is-absolute@1.0.1 
  │ └─┬ winston@0.8.3 
  │   ├── colors@0.6.2 
  │   ├── cycle@1.0.3 
  │   ├── eyes@0.1.8 
  │   ├── isstream@0.1.2 
  │   ├── pkginfo@0.3.1 
  │   └── stack-trace@0.0.10 
  ├─┬ totem@5.2.0 
  │ └─┬ hapilib@0.6.14 
  │   └── restler@2.0.1 
  └── wrench@1.4.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/hapi.app/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0507 took 7.3484s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'hapi.app'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
