/root/Targets/happner
└─┬ happner@1.33.2 
  ├── async@1.5.2 
  ├── bluebird@2.11.0 
  ├─┬ body@5.1.0 
  │ ├── continuable-cache@0.3.1 
  │ ├─┬ error@7.0.2 
  │ │ ├── string-template@0.2.1 
  │ │ └── xtend@4.0.1 
  │ ├─┬ raw-body@1.1.7 
  │ │ ├── bytes@1.0.0 
  │ │ └── string_decoder@0.10.31 
  │ └── safe-json-parse@1.0.1 
  ├─┬ change-case@2.3.1 
  │ ├── camel-case@1.2.2 
  │ ├── constant-case@1.1.2 
  │ ├── dot-case@1.1.2 
  │ ├── is-lower-case@1.1.3 
  │ ├── is-upper-case@1.1.2 
  │ ├── lower-case@1.1.4 
  │ ├── lower-case-first@1.0.2 
  │ ├── param-case@1.1.2 
  │ ├── pascal-case@1.1.2 
  │ ├── path-case@1.1.2 
  │ ├── sentence-case@1.1.3 
  │ ├── snake-case@1.1.2 
  │ ├── swap-case@1.1.2 
  │ ├── title-case@1.1.2 
  │ ├── upper-case@1.1.3 
  │ └── upper-case-first@1.1.2 
  ├── commander@2.11.0 
  ├── diskspace@0.1.7 
  ├─┬ fs-extra@0.24.0 
  │ ├── graceful-fs@4.1.11 
  │ ├── jsonfile@2.4.0 
  │ ├── path-is-absolute@1.0.1 
  │ └─┬ rimraf@2.6.2 
  │   └─┬ glob@7.1.2 
  │     └── fs.realpath@1.0.0 
  ├─┬ glob@5.0.15 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ └── once@1.4.0 
  ├─┬ happn@2.21.0 
  │ ├─┬ body-parser@1.18.2 
  │ │ ├── bytes@3.0.0 
  │ │ ├── content-type@1.0.4 
  │ │ ├─┬ debug@2.6.9 
  │ │ │ └── ms@2.0.0 
  │ │ ├── depd@1.1.1 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ ├── iconv-lite@0.4.19 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ ├─┬ raw-body@2.3.2 
  │ │ │ └── unpipe@1.0.0 
  │ │ └─┬ type-is@1.6.15 
  │ │   └── media-typer@0.3.0 
  │ ├── byline@4.2.2 
  │ ├─┬ connect@3.6.5 
  │ │ ├── finalhandler@1.0.6 
  │ │ └── utils-merge@1.0.1 
  │ ├─┬ connect-cookies@0.0.0 
  │ │ ├── cookies@0.3.8 
  │ │ └── keygrip@1.0.2 
  │ ├── deep-copy@1.4.0 
  │ ├─┬ happn-nedb@1.8.1 
  │ │ ├── async@0.2.10 
  │ │ ├─┬ binary-search-tree@0.2.5 
  │ │ │ └── underscore@1.4.4 
  │ │ ├─┬ localforage@1.5.0 
  │ │ │ └─┬ lie@3.0.2 
  │ │ │   ├─┬ es3ify@0.1.4 
  │ │ │   │ ├── esprima-fb@3001.1.0-dev-harmony-fb 
  │ │ │   │ └─┬ jstransform@3.0.0 
  │ │ │   │   ├── base62@0.1.1 
  │ │ │   │   └─┬ source-map@0.1.31 
  │ │ │   │     └── amdefine@1.0.1 
  │ │ │   ├── immediate@3.0.6 
  │ │ │   ├─┬ inline-process-browser@1.0.0 
  │ │ │   │ ├─┬ falafel@1.2.0 
  │ │ │   │ │ ├── acorn@1.2.2 
  │ │ │   │ │ ├── foreach@2.0.5 
  │ │ │   │ │ └── object-keys@1.0.11 
  │ │ │   │ └── through2@0.6.5 
  │ │ │   └─┬ unreachable-branch-transform@0.3.0 
  │ │ │     ├── esmangle-evaluator@1.0.1 
  │ │ │     └─┬ recast@0.10.43 
  │ │ │       ├── ast-types@0.8.15 
  │ │ │       ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │ │       ├── private@0.1.7 
  │ │ │       └── source-map@0.5.7 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ ├── underscore@1.8.3 
  │ │ └── underscore.deep@0.5.1 
  │ ├── happn-password-hash-and-salt@1.1.0 
  │ ├─┬ happn-primus@6.0.1 
  │ │ ├─┬ access-control@1.0.0 
  │ │ │ ├── millisecond@0.1.2 
  │ │ │ └── vary@1.1.2 
  │ │ ├── asyncemit@3.0.1 
  │ │ ├─┬ create-server@1.0.1 
  │ │ │ └── connected@0.0.2 
  │ │ ├─┬ diagnostics@1.0.1 
  │ │ │ ├─┬ colorspace@1.0.1 
  │ │ │ │ ├─┬ color@0.8.0 
  │ │ │ │ │ ├── color-convert@0.5.3 
  │ │ │ │ │ └─┬ color-string@0.3.0 
  │ │ │ │ │   └── color-name@1.1.3 
  │ │ │ │ └── text-hex@0.0.0 
  │ │ │ ├─┬ enabled@1.0.2 
  │ │ │ │ └── env-variable@0.0.3 
  │ │ │ └─┬ kuler@0.0.0 
  │ │ │   └── colornames@0.0.2 
  │ │ ├── eventemitter3@1.2.0 
  │ │ ├── forwarded-for@1.0.1 
  │ │ ├─┬ fusing@1.0.0 
  │ │ │ ├── emits@3.0.0 
  │ │ │ └─┬ predefine@0.1.2 
  │ │ │   └── extendible@0.1.1 
  │ │ ├── load@1.0.2 
  │ │ ├─┬ setheader@0.0.4 
  │ │ │ └── debug@0.7.4 
  │ │ ├── ultron@1.0.2 
  │ │ └── yeast@0.1.2 
  │ ├── happn-sillyname@0.1.0 
  │ ├─┬ happn-util-crypto@0.2.3 
  │ │ ├── aes@0.1.0 
  │ │ ├── bigi@1.4.1 
  │ │ ├── bitcore-ecies@1.0.3 
  │ │ ├─┬ bitcore-lib@0.14.0 
  │ │ │ ├── bn.js@2.0.4 
  │ │ │ ├── bs58@2.0.0 
  │ │ │ ├── buffer-compare@1.0.0 
  │ │ │ ├─┬ elliptic@3.0.3 
  │ │ │ │ ├── brorand@1.0.5 
  │ │ │ │ └── hash.js@1.0.3 
  │ │ │ ├── inherits@2.0.1 
  │ │ │ └── lodash@3.10.1 
  │ │ ├─┬ crypto-browserify@3.11.0 
  │ │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ │ └── des.js@1.0.0 
  │ │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │ │   └─┬ md5.js@1.3.4 
  │ │ │ │     └── hash-base@3.0.4 
  │ │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ │ ├── bn.js@4.11.8 
  │ │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ │ ├── hash.js@1.1.3 
  │ │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │ │   └── asn1.js@4.9.1 
  │ │ │ ├── create-ecdh@4.0.0 
  │ │ │ ├─┬ create-hash@1.1.3 
  │ │ │ │ ├── cipher-base@1.0.4 
  │ │ │ │ ├─┬ ripemd160@2.0.1 
  │ │ │ │ │ └── hash-base@2.0.2 
  │ │ │ │ └── sha.js@2.4.9 
  │ │ │ ├── create-hmac@1.1.6 
  │ │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ │ └── miller-rabin@4.0.1 
  │ │ │ ├── public-encrypt@4.0.0 
  │ │ │ └── randombytes@2.0.5 
  │ │ ├── node-uuid@1.4.8 
  │ │ └── pbkdf2@3.0.4 
  │ ├── jsonpack@1.1.5 
  │ ├─┬ JSONStream@0.10.0 
  │ │ ├── jsonparse@0.0.5 
  │ │ └── through@2.3.8 
  │ ├── jwt-simple@0.2.0 
  │ ├── long-timeout@0.1.1 
  │ ├─┬ lru-cache@4.1.1 
  │ │ ├── pseudomap@1.0.2 
  │ │ └── yallist@2.1.2 
  │ ├── ms@0.7.3 
  │ ├─┬ pem@1.12.0 
  │ │ ├── os-tmpdir@1.0.2 
  │ │ └─┬ which@1.3.0 
  │ │   └── isexe@2.0.0 
  │ ├── sift@3.3.12 
  │ ├── traverse@0.6.6 
  │ ├─┬ underscore.string@3.3.4 
  │ │ ├── sprintf-js@1.1.1 
  │ │ └── util-deprecate@1.0.2 
  │ ├─┬ user-home@2.0.0 
  │ │ └── os-homedir@1.0.2 
  │ ├── uuid@3.1.0 
  │ └─┬ ws@1.1.4 
  │   └── options@0.0.6 
  ├─┬ happn-logger@0.0.2 
  │ └─┬ log4js@0.6.38 
  │   ├─┬ readable-stream@1.0.34 
  │   │ ├── core-util-is@1.0.2 
  │   │ └── isarray@0.0.1 
  │   └── semver@4.3.6 
  ├─┬ happner-terminal@0.0.8 
  │ ├─┬ async@2.5.0 
  │ │ └── lodash@4.17.4 
  │ ├── colors@1.1.2 
  │ ├── emdee@0.0.3 
  │ ├─┬ fs-extra@1.0.0 
  │ │ └── klaw@1.3.1 
  │ ├── keypress@0.2.1 
  │ ├── repl.history@0.1.4 
  │ └── wordwrap@1.0.0 
  ├── later@1.2.0 
  ├─┬ md5@2.2.1 
  │ ├── charenc@0.0.2 
  │ ├── crypt@0.0.2 
  │ └── is-buffer@1.1.5 
  ├── merge@1.2.0 
  ├── proc-stats@0.0.4 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ └── tunnel-agent@0.6.0 
  ├─┬ serve-static@1.13.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── parseurl@1.3.2 
  │ └─┬ send@0.16.1 
  │   ├── destroy@1.0.4 
  │   ├── etag@1.8.1 
  │   ├── fresh@0.5.2 
  │   ├── mime@1.4.1 
  │   ├── ms@2.0.0 
  │   ├── range-parser@1.2.0 
  │   └── statuses@1.3.1 
  ├── shortid@2.2.8 
  └─┬ uglify-js@2.8.29 
    ├── source-map@0.5.7 
    ├── uglify-to-browserify@1.0.2 
    └─┬ yargs@3.10.0 
      ├── camelcase@1.2.1 
      ├─┬ cliui@2.1.0 
      │ ├─┬ center-align@0.1.3 
      │ │ ├─┬ align-text@0.1.4 
      │ │ │ ├── kind-of@3.2.2 
      │ │ │ ├── longest@1.0.1 
      │ │ │ └── repeat-string@1.6.1 
      │ │ └── lazy-cache@1.0.4 
      │ ├── right-align@0.1.3 
      │ └── wordwrap@0.0.2 
      ├── decamelize@1.2.0 
      └── window-size@0.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/happner/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 22% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Error","call","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0758 took 18.9134s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/happner/node_modules/happner/lib/mesh.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/happner/node_modules/happner/lib/system/shared/internals.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/happner/node_modules/happner/lib/system/shared/promisify.js. Coverage (Term): 22% Coverage (LOC): 24%
*- File /root/Targets/happner/node_modules/bluebird/js/main/bluebird.js. Coverage (Term): 53% Coverage (LOC): 62%
*- File /root/Targets/happner/node_modules/bluebird/js/main/promise.js. Coverage (Term): 18% Coverage (LOC): 30%
*- File /root/Targets/happner/node_modules/bluebird/js/main/util.js. Coverage (Term): 35% Coverage (LOC): 48%
*- File /root/Targets/happner/node_modules/bluebird/js/main/es5.js. Coverage (Term): 45% Coverage (LOC): 52%
*- File /root/Targets/happner/node_modules/bluebird/js/main/async.js. Coverage (Term): 28% Coverage (LOC): 37%
*- File /root/Targets/happner/node_modules/bluebird/js/main/schedule.js. Coverage (Term): 29% Coverage (LOC): 42%
*- File /root/Targets/happner/node_modules/bluebird/js/main/queue.js. Coverage (Term): 19% Coverage (LOC): 36%
*- File /root/Targets/happner/node_modules/bluebird/js/main/errors.js. Coverage (Term): 46% Coverage (LOC): 60%
*- File /root/Targets/happner/node_modules/bluebird/js/main/thenables.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/happner/node_modules/bluebird/js/main/promise_array.js. Coverage (Term): 18% Coverage (LOC): 28%
*- File /root/Targets/happner/node_modules/bluebird/js/main/captured_trace.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/happner/node_modules/bluebird/js/main/debuggability.js. Coverage (Term): 29% Coverage (LOC): 46%
*- File /root/Targets/happner/node_modules/bluebird/js/main/context.js. Coverage (Term): 42% Coverage (LOC): 49%
*- File /root/Targets/happner/node_modules/bluebird/js/main/catch_filter.js. Coverage (Term): 23% Coverage (LOC): 28%
*- File /root/Targets/happner/node_modules/bluebird/js/main/promise_resolver.js. Coverage (Term): 25% Coverage (LOC): 38%
*- File /root/Targets/happner/node_modules/bluebird/js/main/progress.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/happner/node_modules/bluebird/js/main/method.js. Coverage (Term): 26% Coverage (LOC): 34%
*- File /root/Targets/happner/node_modules/bluebird/js/main/bind.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/happner/node_modules/bluebird/js/main/finally.js. Coverage (Term): 20% Coverage (LOC): 32%
*- File /root/Targets/happner/node_modules/bluebird/js/main/direct_resolve.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/happner/node_modules/bluebird/js/main/synchronous_inspection.js. Coverage (Term): 32% Coverage (LOC): 49%
*- File /root/Targets/happner/node_modules/bluebird/js/main/join.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File evalIndirect. Coverage (Term): 12% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
