/root/Targets/haste-server
└─┬ haste-server@0.2.1 
  ├─┬ busboy@0.2.14 
  │ ├─┬ dicer@0.2.5 
  │ │ └── streamsearch@0.1.2 
  │ └─┬ readable-stream@1.1.14 
  │   ├── core-util-is@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├── isarray@0.0.1 
  │   └── string_decoder@0.10.31 
  ├─┬ connect@3.3.5 
  │ ├─┬ debug@2.1.3 
  │ │ └── ms@0.7.0 
  │ ├─┬ finalhandler@0.3.4 
  │ │ ├── escape-html@1.0.1 
  │ │ └─┬ on-finished@2.2.1 
  │ │   └── ee-first@1.1.0 
  │ ├── parseurl@1.3.2 
  │ └── utils-merge@1.0.0 
  ├── connect-route@0.1.5 
  ├── json5@0.4.0 
  ├── memcache@0.3.0 
  ├─┬ pg@4.3.0 
  │ ├── buffer-writer@1.0.0 
  │ ├── generic-pool@2.1.1 
  │ ├── packet-reader@0.2.0 
  │ ├── pg-connection-string@0.1.3 
  │ ├─┬ pg-types@1.12.1 
  │ │ ├── postgres-array@1.0.2 
  │ │ ├── postgres-bytea@1.0.0 
  │ │ ├── postgres-date@1.0.3 
  │ │ └─┬ postgres-interval@1.1.1 
  │ │   └── xtend@4.0.1 
  │ ├─┬ pgpass@0.0.3 
  │ │ └─┬ split@0.3.3 
  │ │   └── through@2.3.8 
  │ └── semver@4.3.6 
  ├── redis@0.12.1 
  ├── redis-url@0.3.1 
  ├─┬ st@0.5.5 
  │ ├─┬ async-cache@1.0.0 
  │ │ └── lru-cache@2.3.1 
  │ ├─┬ bl@1.0.3 
  │ │ └─┬ readable-stream@2.0.6 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   └── util-deprecate@1.0.2 
  │ ├── fd@0.0.2 
  │ ├── graceful-fs@4.1.11 
  │ ├── mime@1.3.6 
  │ └── negotiator@0.5.3 
  └─┬ winston@0.9.0 
    ├── async@0.9.2 
    ├── colors@1.0.3 
    ├── cycle@1.0.3 
    ├── eyes@0.1.8 
    ├── isstream@0.1.2 
    ├── pkginfo@0.3.1 
    └── stack-trace@0.0.10 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/haste-server/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0698 took 5.2397s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'haste-server'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
