/root/Targets/highlight.js-mt
└── highlight.js-mt@9.3.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/highlight.js-mt/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 56.99999999999999% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0614 took 13.354s
*-- Errors occured in test {"_bound":0}
* Error: RangeError: Maximum call stack size exceeded
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/highlight.js-mt/node_modules/highlight.js-mt/lib/index.js. Coverage (Term): 9% Coverage (LOC): 10%
*- File /root/Targets/highlight.js-mt/node_modules/highlight.js-mt/lib/highlight.js. Coverage (Term): 16% Coverage (LOC): 27%
*- File /root/Targets/highlight.js-mt/node_modules/highlight.js-mt/lib/languages/1c.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/highlight.js-mt/node_modules/highlight.js-mt/lib/languages/accesslog.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/highlight.js-mt/node_modules/highlight.js-mt/lib/languages/actionscript.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/highlight.js-mt/node_modules/highlight.js-mt/lib/languages/apache.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/highlight.js-mt/node_modules/highlight.js-mt/lib/languages/applescript.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/highlight.js-mt/node_modules/highlight.js-mt/lib/languages/arduino.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/highlight.js-mt/node_modules/highlight.js-mt/lib/languages/armasm.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/highlight.js-mt/node_modules/highlight.js-mt/lib/languages/xml.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/highlight.js-mt/node_modules/highlight.js-mt/lib/languages/asciidoc.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/highlight.js-mt/node_modules/highlight.js-mt/lib/languages/aspectj.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/highlight.js-mt/node_modules/highlight.js-mt/lib/languages/autohotkey.js. Coverage (Term): 98% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
