/root/Targets/hologram-image-upload
├─┬ hologram-image-upload@2.3.8 
│ ├─┬ prop-types@15.6.0 
│ │ ├─┬ fbjs@0.8.16 
│ │ │ ├── core-js@1.2.7 
│ │ │ ├─┬ isomorphic-fetch@2.2.1 
│ │ │ │ ├─┬ node-fetch@1.7.3 
│ │ │ │ │ ├─┬ encoding@0.1.12 
│ │ │ │ │ │ └── iconv-lite@0.4.19 
│ │ │ │ │ └── is-stream@1.1.0 
│ │ │ │ └── whatwg-fetch@2.0.3 
│ │ │ ├─┬ promise@7.3.1 
│ │ │ │ └── asap@2.0.6 
│ │ │ ├── setimmediate@1.0.5 
│ │ │ └── ua-parser-js@0.7.14 
│ │ ├─┬ loose-envify@1.3.1 
│ │ │ └── js-tokens@3.0.2 
│ │ └── object-assign@4.1.1 
│ ├── UNMET PEER DEPENDENCY react@^0.14.0 || ^15.0.0
│ ├── UNMET PEER DEPENDENCY react-dom@^0.14.0 || ^15.0.0
│ ├─┬ react-dropzone@3.7.3 
│ │ └── attr-accept@1.1.0 
│ ├─┬ react-icons@2.2.5 
│ │ ├── UNMET PEER DEPENDENCY react@*
│ │ ├── UNMET PEER DEPENDENCY react-dom@*
│ │ └─┬ react-icon-base@2.0.7 
│ │   └── prop-types@15.5.8 
│ ├── react-image-crop@2.0.5 
│ ├─┬ react-responsive-modal@1.7.1 
│ │ ├── classnames@2.2.5 
│ │ ├── no-scroll@2.1.0 
│ │ ├── UNMET PEER DEPENDENCY react@>=0.13
│ │ ├── UNMET PEER DEPENDENCY react-dom@^15.0.0
│ │ ├─┬ react-jss@6.1.1 
│ │ │ ├── hoist-non-react-statics@1.2.0 
│ │ │ ├─┬ jss@7.1.7 
│ │ │ │ └── is-in-browser@1.0.2 
│ │ │ └─┬ jss-preset-default@2.0.0 
│ │ │   ├── jss-camel-case@4.0.0 
│ │ │   ├── jss-compose@3.0.1 
│ │ │   ├── jss-default-unit@6.1.2 
│ │ │   ├── jss-expand@3.0.1 
│ │ │   ├── jss-extend@4.0.1 
│ │ │   ├── jss-global@1.0.1 
│ │ │   ├── jss-nested@4.0.1 
│ │ │   ├── jss-props-sort@4.0.0 
│ │ │   └─┬ jss-vendor-prefixer@5.1.0 
│ │ │     └── css-vendor@0.3.8 
│ │ ├── react-minimalist-portal@1.1.0 
│ │ └─┬ react-transition-group@1.2.0 
│ │   ├── chain-function@1.0.0 
│ │   ├── dom-helpers@3.2.1 
│ │   └── warning@3.0.0 
│ └─┬ superagent@3.4.1 
│   ├── component-emitter@1.2.1 
│   ├── cookiejar@2.1.1 
│   ├─┬ debug@2.6.9 
│   │ └── ms@2.0.0 
│   ├── extend@3.0.1 
│   ├─┬ form-data@2.3.1 
│   │ ├── asynckit@0.4.0 
│   │ ├─┬ combined-stream@1.0.5 
│   │ │ └── delayed-stream@1.0.0 
│   │ └─┬ mime-types@2.1.17 
│   │   └── mime-db@1.30.0 
│   ├── formidable@1.1.1 
│   ├── methods@1.1.2 
│   ├── mime@1.4.1 
│   ├── qs@6.5.1 
│   └─┬ readable-stream@2.3.3 
│     ├── core-util-is@1.0.2 
│     ├── inherits@2.0.3 
│     ├── isarray@1.0.0 
│     ├── process-nextick-args@1.0.7 
│     ├── safe-buffer@5.1.1 
│     ├── string_decoder@1.0.3 
│     └── util-deprecate@1.0.2 
└── UNMET PEER DEPENDENCY react@^15.5.4

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/hologram-image-upload/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0486 took 3.5191s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: 'import' and 'export' may appear only with 'sourceType: module' (3:0)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
