
> ws@0.4.32 install /root/Targets/hook.io-webserver/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/hook.io-webserver/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/hook.io-webserver/node_modules/ws/build'
/root/Targets/hook.io-webserver
└─┬ hook.io-webserver@0.8.1 
  ├── colors@1.1.2 
  ├─┬ dnode@0.9.12 
  │ ├── dnode-protocol@0.1.5 
  │ ├── jsonify@0.0.0 
  │ ├── lazy@1.0.11 
  │ ├─┬ socket.io@0.8.6 
  │ │ ├── policyfile@0.0.4 
  │ │ └── redis@0.6.7 
  │ └─┬ socket.io-client@0.8.6 
  │   ├── uglify-js@1.0.6 
  │   ├── websocket-client@1.0.0 
  │   └── xmlhttprequest@1.2.2 
  ├─┬ hook.io@0.8.11 
  │ ├── async@0.1.22 
  │ ├── colors@0.6.2 
  │ ├─┬ ecstatic@0.1.7 
  │ │ ├── ent@0.0.7 
  │ │ └── mime@1.2.5 
  │ ├── eventemitter2@0.4.14 
  │ ├── mkdirp@0.2.2 
  │ ├─┬ nconf@0.3.1 
  │ │ └── ini@1.3.4 
  │ ├─┬ npm@1.1.71 
  │ │ ├── abbrev@1.0.3 
  │ │ ├── ansi@0.1.2 
  │ │ ├── archy@0.0.2 
  │ │ ├── block-stream@0.0.6 
  │ │ ├── chownr@0.0.1 
  │ │ ├── fstream@0.1.21 
  │ │ ├─┬ fstream-npm@0.1.3 
  │ │ │ ├─┬ fstream-ignore@0.0.5 
  │ │ │ │ └── inherits@1.0.2 
  │ │ │ └── inherits@2.0.3 
  │ │ ├── glob@3.1.14 
  │ │ ├── graceful-fs@1.1.14 
  │ │ ├── inherits@1.0.0 
  │ │ ├── ini@1.0.5 
  │ │ ├─┬ init-package-json@0.0.6 
  │ │ │ └── promzard@0.2.0 
  │ │ ├── lockfile@0.2.1 
  │ │ ├── lru-cache@2.0.4 
  │ │ ├─┬ minimatch@0.2.9 
  │ │ │ └── sigmund@1.0.0 
  │ │ ├── mkdirp@0.3.4 
  │ │ ├── node-gyp@0.8.2 
  │ │ ├── nopt@2.0.0 
  │ │ ├─┬ npm-registry-client@0.2.11 
  │ │ │ ├── couch-login@0.1.15 
  │ │ │ └─┬ npmlog@4.1.2 
  │ │ │   ├─┬ are-we-there-yet@1.1.4 
  │ │ │   │ ├── delegates@1.0.0 
  │ │ │   │ └─┬ readable-stream@2.3.3 
  │ │ │   │   ├── core-util-is@1.0.2 
  │ │ │   │   ├── inherits@2.0.3 
  │ │ │   │   ├── isarray@1.0.0 
  │ │ │   │   ├── process-nextick-args@1.0.7 
  │ │ │   │   ├── safe-buffer@5.1.1 
  │ │ │   │   ├── string_decoder@1.0.3 
  │ │ │   │   └── util-deprecate@1.0.2 
  │ │ │   ├── console-control-strings@1.1.0 
  │ │ │   ├─┬ gauge@2.7.4 
  │ │ │   │ ├── aproba@1.2.0 
  │ │ │   │ ├── has-unicode@2.0.1 
  │ │ │   │ ├── object-assign@4.1.1 
  │ │ │   │ ├── signal-exit@3.0.2 
  │ │ │   │ ├─┬ string-width@1.0.2 
  │ │ │   │ │ ├── code-point-at@1.1.0 
  │ │ │   │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │ │   │ │   └── number-is-nan@1.0.1 
  │ │ │   │ ├─┬ strip-ansi@3.0.1 
  │ │ │   │ │ └── ansi-regex@2.1.1 
  │ │ │   │ └── wide-align@1.1.2 
  │ │ │   └── set-blocking@2.0.0 
  │ │ ├─┬ npmconf@0.0.16 
  │ │ │ └─┬ config-chain@1.1.3 
  │ │ │   └── proto-list@1.2.2 
  │ │ ├── npmlog@0.0.2 
  │ │ ├── once@1.1.1 
  │ │ ├── opener@1.3.0 
  │ │ ├── osenv@0.0.3 
  │ │ ├─┬ read@1.0.4 
  │ │ │ └── mute-stream@0.0.3 
  │ │ ├── read-installed@0.0.4 
  │ │ ├── read-package-json@0.1.12 
  │ │ ├── request@2.9.203 
  │ │ ├── retry@0.6.0 
  │ │ ├── rimraf@2.1.1 
  │ │ ├── semver@1.1.2 
  │ │ ├── slide@1.1.3 
  │ │ ├── tar@0.1.14 
  │ │ ├── uid-number@0.0.3 
  │ │ └── which@1.0.5 
  │ ├─┬ optimist@0.2.8 
  │ │ └── wordwrap@0.0.3 
  │ ├── pkginfo@0.2.3 
  │ ├─┬ portfinder@0.2.1 
  │ │ └── mkdirp@0.0.7 
  │ ├─┬ prompt@0.1.12 
  │ │ └── colors@0.6.2 
  │ ├── semver@1.0.14 
  │ ├── socket.io@0.9.6 
  │ ├─┬ socket.io-client@0.9.6 
  │ │ ├─┬ active-x-obfuscator@0.0.1 
  │ │ │ └── zeparser@0.0.5 
  │ │ ├── uglify-js@1.2.5 
  │ │ └─┬ ws@0.4.32 
  │ │   ├── commander@2.1.0 
  │ │   ├── nan@1.0.0 
  │ │   ├── options@0.0.6 
  │ │   └── tinycolor@0.0.1 
  │ ├── traverse@0.6.6 
  │ ├─┬ union@0.3.8 
  │ │ └── qs@0.5.6 
  │ ├── weak@0.1.5 
  │ └─┬ winston@0.5.10 
  │   ├── colors@0.6.2 
  │   ├── eyes@0.1.8 
  │   ├─┬ loggly@0.3.11 
  │   │ ├── request@2.9.203 
  │   │ └── timespan@2.3.0 
  │   └── stack-trace@0.0.10 
  └── node-static@0.5.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/hook.io-webserver/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0387 took 3.1615s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: The keyword 'static' is reserved (4:4) on program var Hook   = require('hook.io').Hook,
    http   = require('http'),
    fs     = require('fs'),
    static = require('node-static'),
    util   = require('util');

//
// TODO: create a Hook.io browser hook with browserify,
// instead of requiring dnode directly here
//
var dnode = require('dnode');

var Webserver = exports.Webserver = function(options, callback){

  var self = this;

  Hook.call(self, options);

  self.host    = self.host || '127.0.0.1';
  self.webroot = self.webroot || '.'

  self.on('hook::started', function(){
    self.findPort({ port: self.port }, function(err, port){
      self.port = port;
      self._startHTTPServer(callback);
    })
  });

  self.on("**", function(data){
    if(self.client && self.client.message){
      self.client.message(this.event, data, callback);
    }
  });

};

// Webserver inherits from Hook
util.inherits(Webserver, Hook);

Webserver.prototype._startHTTPServer = function(callback){

    var self = this;

    //
    // Create a basic static http request handler using node-static
    //
    var file = new(static.Server)(self.webroot, { AutoIndex: true, cache: 3600 });

    //
    // Create a basic http server
    //
    var server = http.createServer(function (req, res) {

      //
      // If basicAuth options were set when the Webserver was constructed,
      // then we will require basic auth to view the webserver.
      // Hardcoded username:password pair is currently, "admin:admin"
      //
      if (self.basicAuth) {
         var creds = req.headers.authorization || 'Basic bWFyYWs6Zm9vYmFy';
         creds = creds.split(' ');
         creds = helpers.base64.decode(creds[1]);
         creds = creds.split(':');
         if (creds[0] === self.basicAuth.username && creds[1] === self.basicAuth.password) {
           file.serve(req, res);
         }
         else {
           res.writeHead(401, {
             'WWW-Authenticate': 'Basic realm="Secure Area"'
             });
           res.end('');
         }
      }
      else {
        file.serve(req, res);
      }
    });

    dnode(function (client) {
      self.client = client;
      this.message = function (event, data, callback) {
        //
        // Remark: Re-emits the browser event to your hook cloud
        //
        self.emit(event, data, callback);
      };
    }).listen(server);

    server.listen(self.port, function(err, result){
      self.emit('webserver::started', self.port);
    });

};



//
// Simple base64 helper
//
var helpers = {};

helpers.base64 = {};

helpers.base64.encode = function (unencoded) {
  return new Buffer(unencoded || '').toString('base64');
};

helpers.base64.decode = function (encoded) {
  return new Buffer(encoded || '', 'base64').toString('utf8');
}; at SyntaxError: The keyword 'static' is reserved (4:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$3.parseIdent (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2182:14)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:41:34)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
    at Parser.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:516:17)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
