/root/Targets/horizons
└─┬ horizons@0.3.0 
  ├─┬ debug@1.0.5 
  │ └── ms@2.0.0 
  ├─┬ dreamopt@0.8.0 
  │ └── wordwrap@1.0.0 
  └─┬ expecto@0.2.4 
    └── bluebird@2.11.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/horizons/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 25% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0495 took 5.3653s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Identifier 'expecto' has already been declared
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/horizons/node_modules/horizons/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/horizons/node_modules/horizons/lib/horizons-expecto.js. Coverage (Term): 3% Coverage (LOC): 6%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
