/root/Targets/html-functional
└─┬ html-functional@0.0.1 
  ├── data.maybe@1.2.2 
  ├─┬ helpers-patchwork@0.0.3 
  │ ├── data.either@1.5.1 
  │ └── rx@4.1.0 
  ├── io-monad@0.0.3 
  └── ramda@0.21.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/html-functional/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0505 took 81.3863s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Identifier 'handleError' has already been declared
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
