/root/Targets/htmlrapier.swagger-js
└─┬ htmlrapier.swagger-js@1.0.2 
  ├─┬ htmlrapier@1.2.7 
  │ └── @types/es6-promise@0.0.32 
  └─┬ swagger-client@2.1.32 
    ├── btoa@1.1.2 
    ├── cookiejar@2.1.1 
    ├─┬ js-yaml@3.10.0 
    │ ├─┬ argparse@1.0.9 
    │ │ └── sprintf-js@1.0.3 
    │ └── esprima@4.0.0 
    ├── lodash-compat@3.10.2 
    ├── q@1.5.0 
    └─┬ superagent@2.3.0 
      ├── component-emitter@1.2.1 
      ├─┬ debug@2.6.9 
      │ └── ms@2.0.0 
      ├── extend@3.0.1 
      ├─┬ form-data@1.0.0-rc4 
      │ ├── async@1.5.2 
      │ ├─┬ combined-stream@1.0.5 
      │ │ └── delayed-stream@1.0.0 
      │ └─┬ mime-types@2.1.17 
      │   └── mime-db@1.30.0 
      ├── formidable@1.1.1 
      ├── methods@1.1.2 
      ├── mime@1.4.1 
      ├── qs@6.5.1 
      └─┬ readable-stream@2.3.3 
        ├── core-util-is@1.0.2 
        ├── inherits@2.0.3 
        ├── isarray@1.0.0 
        ├── process-nextick-args@1.0.7 
        ├── safe-buffer@5.1.1 
        ├── string_decoder@1.0.3 
        └── util-deprecate@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/htmlrapier.swagger-js/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0225 took 3.3127s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'htmlrapier.swagger-js'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
