/root/Targets/html-transformer
└─┬ html-transformer@1.1.2 
  └─┬ htmlparser2@3.9.2 
    ├── domelementtype@1.3.0 
    ├── domhandler@2.4.1 
    ├─┬ domutils@1.6.2 
    │ └─┬ dom-serializer@0.1.0 
    │   └── domelementtype@1.1.3 
    ├── entities@1.1.1 
    ├── inherits@2.0.3 
    └─┬ readable-stream@2.3.3 
      ├── core-util-is@1.0.2 
      ├── isarray@1.0.0 
      ├── process-nextick-args@1.0.7 
      ├── safe-buffer@5.1.1 
      ├── string_decoder@1.0.3 
      └── util-deprecate@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/html-transformer/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ***
*-- Stat Module Output --*
*-- Stat Module Done --*
*-- Coverage Data
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 0 paths with 0 errors **
