/root/Targets/hubot-github-identity
└─┬ hubot-github-identity@0.10.0 
  ├─┬ connect@2.25.10 
  │ ├── basic-auth-connect@1.0.0 
  │ ├─┬ body-parser@1.6.7 
  │ │ ├── iconv-lite@0.4.4 
  │ │ ├─┬ on-finished@2.1.0 
  │ │ │ └── ee-first@1.0.5 
  │ │ └── raw-body@1.3.0 
  │ ├── bytes@1.0.0 
  │ ├─┬ compression@1.0.11 
  │ │ ├─┬ accepts@1.0.7 
  │ │ │ └── negotiator@0.4.7 
  │ │ ├── compressible@1.1.1 
  │ │ └── vary@1.0.1 
  │ ├─┬ connect-timeout@1.2.2 
  │ │ └── ms@0.6.2 
  │ ├── cookie@0.1.2 
  │ ├── cookie-parser@1.3.2 
  │ ├── cookie-signature@1.0.4 
  │ ├─┬ csurf@1.4.1 
  │ │ └─┬ csrf@2.0.7 
  │ │   ├── base64-url@1.2.1 
  │ │   ├── rndm@1.1.1 
  │ │   ├── scmp@1.0.0 
  │ │   └─┬ uid-safe@1.1.0 
  │ │     └── native-or-bluebird@1.1.2 
  │ ├── debug@1.0.4 
  │ ├── depd@0.4.4 
  │ ├─┬ errorhandler@1.1.1 
  │ │ └── escape-html@1.0.1 
  │ ├─┬ express-session@1.7.6 
  │ │ ├── buffer-crc32@0.2.3 
  │ │ ├─┬ uid-safe@1.0.1 
  │ │ │ └─┬ mz@1.3.0 
  │ │ │   ├─┬ thenify@3.3.0 
  │ │ │   │ └── any-promise@1.3.0 
  │ │ │   └── thenify-all@1.6.0 
  │ │ └── utils-merge@1.0.0 
  │ ├── finalhandler@0.1.0 
  │ ├── fresh@0.2.2 
  │ ├── media-typer@0.2.0 
  │ ├─┬ method-override@2.1.3 
  │ │ └── methods@1.1.0 
  │ ├─┬ morgan@1.2.3 
  │ │ └── basic-auth@1.0.0 
  │ ├─┬ multiparty@3.3.2 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── stream-counter@0.2.0 
  │ ├── on-headers@1.0.1 
  │ ├── parseurl@1.3.2 
  │ ├── pause@0.0.1 
  │ ├── qs@2.2.2 
  │ ├── response-time@2.0.1 
  │ ├── serve-favicon@2.0.1 
  │ ├─┬ serve-index@1.1.6 
  │ │ └── batch@0.5.1 
  │ ├─┬ serve-static@1.5.4 
  │ │ └─┬ send@0.8.5 
  │ │   ├── destroy@1.0.3 
  │ │   ├── mime@1.2.11 
  │ │   └── range-parser@1.0.3 
  │ ├─┬ type-is@1.3.2 
  │ │ └── mime-types@1.0.2 
  │ └── vhost@2.0.0 
  └── redis@0.12.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/hubot-github-identity/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.055 took 6.0892s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (1:91) on program fs = require 'fs'
path = require 'path'

module.exports = (robot, scripts) ->
  robot.identity = require './lib/identity'
  robot.identity.init()

  robot.loadFile(path.resolve(__dirname, 'src'), 'backend.coffee')
  robot.loadFile(path.resolve(__dirname, 'src'), 'github-identity.coffee')
 at SyntaxError: Unexpected token (1:91)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:61)
    at Parser.pp$1.parseExpressionStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:966:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:730:24)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
    at Parser.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:516:17)
    at Object.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:3098:39)
    at convert (/root/ExpoSE/lib/Tropigate/bin/main.js:50:18)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
