/root/Targets/hubot-onboarding
└─┬ hubot-onboarding@1.2.0 
  ├─┬ capital-framework@3.6.1 
  │ ├── box-sizing-polyfill@0.1.0 
  │ ├── jquery@1.11.3 
  │ ├── jquery.easing@1.3.2 
  │ ├─┬ normalize-css@2.3.1 
  │ │ └── insert-css@0.0.0 
  │ └── normalize-legacy-addon@0.1.0 
  ├── chrono-node@1.2.3 
  ├── coffee-script@1.10.0 
  ├─┬ connect@2.25.10 
  │ ├── basic-auth-connect@1.0.0 
  │ ├─┬ body-parser@1.6.7 
  │ │ ├── iconv-lite@0.4.4 
  │ │ ├─┬ on-finished@2.1.0 
  │ │ │ └── ee-first@1.0.5 
  │ │ └── raw-body@1.3.0 
  │ ├── bytes@1.0.0 
  │ ├─┬ compression@1.0.11 
  │ │ ├─┬ accepts@1.0.7 
  │ │ │ └── negotiator@0.4.7 
  │ │ ├── compressible@1.1.1 
  │ │ └── vary@1.0.1 
  │ ├─┬ connect-timeout@1.2.2 
  │ │ └── ms@0.6.2 
  │ ├── cookie@0.1.2 
  │ ├── cookie-parser@1.3.2 
  │ ├── cookie-signature@1.0.4 
  │ ├─┬ csurf@1.4.1 
  │ │ └─┬ csrf@2.0.7 
  │ │   ├── base64-url@1.2.1 
  │ │   ├── rndm@1.1.1 
  │ │   ├── scmp@1.0.0 
  │ │   └─┬ uid-safe@1.1.0 
  │ │     └── native-or-bluebird@1.1.2 
  │ ├── debug@1.0.4 
  │ ├── depd@0.4.4 
  │ ├─┬ errorhandler@1.1.1 
  │ │ └── escape-html@1.0.1 
  │ ├─┬ express-session@1.7.6 
  │ │ ├── buffer-crc32@0.2.3 
  │ │ ├─┬ uid-safe@1.0.1 
  │ │ │ └─┬ mz@1.3.0 
  │ │ │   ├─┬ thenify@3.3.0 
  │ │ │   │ └── any-promise@1.3.0 
  │ │ │   └── thenify-all@1.6.0 
  │ │ └── utils-merge@1.0.0 
  │ ├── finalhandler@0.1.0 
  │ ├── fresh@0.2.2 
  │ ├── media-typer@0.2.0 
  │ ├─┬ method-override@2.1.3 
  │ │ └── methods@1.1.0 
  │ ├─┬ morgan@1.2.3 
  │ │ └── basic-auth@1.0.0 
  │ ├─┬ multiparty@3.3.2 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── stream-counter@0.2.0 
  │ ├── on-headers@1.0.1 
  │ ├── parseurl@1.3.2 
  │ ├── pause@0.0.1 
  │ ├── qs@2.2.2 
  │ ├── response-time@2.0.1 
  │ ├── serve-favicon@2.0.1 
  │ ├─┬ serve-index@1.1.6 
  │ │ └── batch@0.5.1 
  │ ├─┬ serve-static@1.5.4 
  │ │ └─┬ send@0.8.5 
  │ │   ├── destroy@1.0.3 
  │ │   ├── mime@1.2.11 
  │ │   └── range-parser@1.0.3 
  │ ├─┬ type-is@1.3.2 
  │ │ └── mime-types@1.0.2 
  │ └── vhost@2.0.0 
  ├─┬ edit-google-spreadsheet@0.2.21 
  │ ├── async@1.5.2 
  │ ├── colors@1.1.2 
  │ ├─┬ google-auth-library@0.9.10 
  │ │ ├── async@1.4.2 
  │ │ ├─┬ gtoken@1.2.2 
  │ │ │ └─┬ google-p12-pem@0.1.2 
  │ │ │   └── node-forge@0.7.1 
  │ │ ├─┬ jws@3.0.0 
  │ │ │ ├─┬ base64url@1.0.6 
  │ │ │ │ ├─┬ concat-stream@1.4.10 
  │ │ │ │ │ └── typedarray@0.0.6 
  │ │ │ │ └─┬ meow@2.0.0 
  │ │ │ │   ├─┬ camelcase-keys@1.0.0 
  │ │ │ │   │ ├── camelcase@1.2.1 
  │ │ │ │   │ └── map-obj@1.0.1 
  │ │ │ │   ├─┬ indent-string@1.2.2 
  │ │ │ │   │ ├── get-stdin@4.0.1 
  │ │ │ │   │ └─┬ repeating@1.1.3 
  │ │ │ │   │   └─┬ is-finite@1.0.2 
  │ │ │ │   │     └── number-is-nan@1.0.1 
  │ │ │ │   ├── minimist@1.2.0 
  │ │ │ │   └── object-assign@1.0.0 
  │ │ │ └─┬ jwa@1.0.2 
  │ │ │   ├── base64url@0.0.6 
  │ │ │   ├── buffer-equal-constant-time@1.0.1 
  │ │ │   └─┬ ecdsa-sig-formatter@1.0.9 
  │ │ │     └── base64url@2.0.0 
  │ │ ├── lodash.noop@3.0.1 
  │ │ ├─┬ request@2.74.0 
  │ │ │ ├── aws-sign2@0.6.0 
  │ │ │ ├─┬ bl@1.1.2 
  │ │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │ │   ├── isarray@1.0.0 
  │ │ │ │   ├── process-nextick-args@1.0.7 
  │ │ │ │   └── util-deprecate@1.0.2 
  │ │ │ ├── caseless@0.11.0 
  │ │ │ ├─┬ form-data@1.0.1 
  │ │ │ │ └── async@2.5.0 
  │ │ │ ├─┬ har-validator@2.0.6 
  │ │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ │ │ └── supports-color@2.0.0 
  │ │ │ │ ├── commander@2.11.0 
  │ │ │ │ ├─┬ is-my-json-valid@2.16.1 
  │ │ │ │ │ ├── generate-function@2.0.0 
  │ │ │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ │ │ └── is-property@1.0.2 
  │ │ │ │ │ ├── jsonpointer@4.0.1 
  │ │ │ │ │ └── xtend@4.0.1 
  │ │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │ │   └── pinkie@2.0.4 
  │ │ │ ├─┬ hawk@3.1.3 
  │ │ │ │ ├── boom@2.10.1 
  │ │ │ │ ├── cryptiles@2.0.5 
  │ │ │ │ ├── hoek@2.16.3 
  │ │ │ │ └── sntp@1.0.9 
  │ │ │ ├─┬ http-signature@1.1.1 
  │ │ │ │ └── assert-plus@0.2.0 
  │ │ │ ├── mime-types@2.1.17 
  │ │ │ ├── node-uuid@1.4.8 
  │ │ │ ├── qs@6.2.3 
  │ │ │ └── tunnel-agent@0.4.3 
  │ │ └── string-template@0.2.1 
  │ ├─┬ google-oauth-jwt@0.1.7 
  │ │ └─┬ debug@2.6.9 
  │ │   └── ms@2.0.0 
  │ ├── googleclientlogin@0.2.8 
  │ ├── lodash@3.10.1 
  │ ├─┬ request@2.82.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ ├── asynckit@0.4.0 
  │ │ │ └── mime-types@2.1.17 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └── verror@1.10.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── qs@6.5.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ └─┬ xml2js@0.4.19 
  │   ├── sax@1.2.4 
  │   └── xmlbuilder@9.0.4 
  ├─┬ hubot-conversation@1.1.0 
  │ └── debuglog@1.0.1 
  ├── lodash@4.17.4 
  ├── marked@0.3.6 
  ├── moment@2.13.0 
  ├── onboarding-scheduler@1.0.1 
  └─┬ slug@0.9.1 
    └── unicode@10.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/hubot-onboarding/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0648 took 2.9928s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (1:91) on program fs = require 'fs'
path = require 'path'

module.exports = (robot, scripts) ->
  scriptsPath = path.resolve(__dirname, 'src')
  fs.exists scriptsPath, (exists) ->
    if exists
      for script in fs.readdirSync(scriptsPath)
        if scripts? and '*' not in scripts
          robot.loadFile(scriptsPath, script) if script in scripts
        else
          robot.loadFile(scriptsPath, script) at SyntaxError: Unexpected token (1:91)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:61)
    at Parser.pp$1.parseExpressionStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:966:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:730:24)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
    at Parser.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:516:17)
    at Object.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:3098:39)
    at convert (/root/ExpoSE/lib/Tropigate/bin/main.js:50:18)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
