
> hummus@1.0.81 install /root/Targets/hummus/node_modules/hummus
> node-pre-gyp install --fallback-to-build

[hummus] Success: "/root/Targets/hummus/node_modules/hummus/binding/hummus.node" is installed via remote
/root/Targets/hummus
└─┬ hummus@1.0.81 
  └─┬ node-pre-gyp@0.6.29 
    ├─┬ mkdirp@0.5.1 
    │ └── minimist@0.0.8 
    ├─┬ nopt@3.0.6 
    │ └── abbrev@1.0.9 
    ├─┬ npmlog@3.1.2 
    │ ├─┬ are-we-there-yet@1.1.2 
    │ │ └── delegates@1.0.0 
    │ ├── console-control-strings@1.1.0 
    │ ├─┬ gauge@2.6.0 
    │ │ ├── aproba@1.0.4 
    │ │ ├── has-color@0.1.7 
    │ │ ├── has-unicode@2.0.1 
    │ │ ├── object-assign@4.1.0 
    │ │ ├── signal-exit@3.0.0 
    │ │ ├─┬ string-width@1.0.1 
    │ │ │ ├─┬ code-point-at@1.0.0 
    │ │ │ │ └── number-is-nan@1.0.0 
    │ │ │ └── is-fullwidth-code-point@1.0.0 
    │ │ ├─┬ strip-ansi@3.0.1 
    │ │ │ └── ansi-regex@2.0.0 
    │ │ └── wide-align@1.1.0 
    │ └── set-blocking@2.0.0 
    ├─┬ rc@1.1.6 
    │ ├── deep-extend@0.4.1 
    │ ├── ini@1.3.4 
    │ ├── minimist@1.2.0 
    │ └── strip-json-comments@1.0.4 
    ├─┬ request@2.73.0 
    │ ├── aws-sign2@0.6.0 
    │ ├── aws4@1.4.1 
    │ ├─┬ bl@1.1.2 
    │ │ └── readable-stream@2.0.6 
    │ ├── caseless@0.11.0 
    │ ├─┬ combined-stream@1.0.5 
    │ │ └── delayed-stream@1.0.0 
    │ ├── extend@3.0.0 
    │ ├── forever-agent@0.6.1 
    │ ├─┬ form-data@1.0.0-rc4 
    │ │ └── async@1.5.2 
    │ ├─┬ har-validator@2.0.6 
    │ │ ├─┬ chalk@1.1.3 
    │ │ │ ├── ansi-styles@2.2.1 
    │ │ │ ├── escape-string-regexp@1.0.5 
    │ │ │ ├── has-ansi@2.0.0 
    │ │ │ └── supports-color@2.0.0 
    │ │ ├─┬ commander@2.9.0 
    │ │ │ └── graceful-readlink@1.0.1 
    │ │ ├─┬ is-my-json-valid@2.13.1 
    │ │ │ ├── generate-function@2.0.0 
    │ │ │ ├─┬ generate-object-property@1.2.0 
    │ │ │ │ └── is-property@1.0.2 
    │ │ │ ├── jsonpointer@2.0.0 
    │ │ │ └── xtend@4.0.1 
    │ │ └─┬ pinkie-promise@2.0.1 
    │ │   └── pinkie@2.0.4 
    │ ├─┬ hawk@3.1.3 
    │ │ ├── boom@2.10.1 
    │ │ ├── cryptiles@2.0.5 
    │ │ ├── hoek@2.16.3 
    │ │ └── sntp@1.0.9 
    │ ├─┬ http-signature@1.1.1 
    │ │ ├── assert-plus@0.2.0 
    │ │ ├─┬ jsprim@1.3.0 
    │ │ │ ├── extsprintf@1.0.2 
    │ │ │ ├── json-schema@0.2.2 
    │ │ │ └── verror@1.3.6 
    │ │ └─┬ sshpk@1.8.3 
    │ │   ├── asn1@0.2.3 
    │ │   ├── assert-plus@1.0.0 
    │ │   ├─┬ dashdash@1.14.0 
    │ │   │ └── assert-plus@1.0.0 
    │ │   ├── ecc-jsbn@0.1.1 
    │ │   ├─┬ getpass@0.1.6 
    │ │   │ └── assert-plus@1.0.0 
    │ │   ├── jodid25519@1.0.2 
    │ │   ├── jsbn@0.1.0 
    │ │   └── tweetnacl@0.13.3 
    │ ├── is-typedarray@1.0.0 
    │ ├── isstream@0.1.2 
    │ ├── json-stringify-safe@5.0.1 
    │ ├─┬ mime-types@2.1.11 
    │ │ └── mime-db@1.23.0 
    │ ├── node-uuid@1.4.7 
    │ ├── oauth-sign@0.8.2 
    │ ├── qs@6.2.0 
    │ ├── stringstream@0.0.5 
    │ ├── tough-cookie@2.2.2 
    │ └── tunnel-agent@0.4.3 
    ├─┬ rimraf@2.5.3 
    │ └─┬ glob@7.0.5 
    │   ├── fs.realpath@1.0.0 
    │   ├── inflight@1.0.5 
    │   ├─┬ minimatch@3.0.2 
    │   │ └─┬ brace-expansion@1.1.5 
    │   │   ├── balanced-match@0.4.1 
    │   │   └── concat-map@0.0.1 
    │   └── path-is-absolute@1.0.0 
    ├── semver@5.2.0 
    ├─┬ tar@2.2.1 
    │ ├── block-stream@0.0.9 
    │ ├─┬ fstream@1.0.10 
    │ │ └── graceful-fs@4.1.4 
    │ └── inherits@2.0.1 
    └─┬ tar-pack@3.1.4 
      ├─┬ debug@2.2.0 
      │ └── ms@0.7.1 
      ├── fstream-ignore@1.0.5 
      ├─┬ once@1.3.3 
      │ └── wrappy@1.0.2 
      ├─┬ readable-stream@2.1.4 
      │ ├── buffer-shims@1.0.0 
      │ ├── core-util-is@1.0.2 
      │ ├── isarray@1.0.0 
      │ ├── process-nextick-args@1.0.7 
      │ ├── string_decoder@0.10.31 
      │ └── util-deprecate@1.0.2 
      └── uid-number@0.0.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/hummus/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 23% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","getOwnPropertyNames","fromCharCode","join","assign"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0236 took 11.4653s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (4:4) on program // Note: since nyc uses this module to output coverage, any lines
// that are in the direct sync flow of nyc's outputCoverage are
// ignored, since we can never get coverage for them.
var assert = require('assert')
var signals = require('./signals.js')

var EE = require('events')
/* istanbul ignore if */
if (typeof EE !== 'function') {
  EE = EE.EventEmitter
}

var emitter
if (process.__signal_exit_emitter__) {
  emitter = process.__signal_exit_emitter__
} else {
  emitter = process.__signal_exit_emitter__ = new EE()
  emitter.count = 0
  emitter.emitted = {}
}

module.exports = function (cb, opts) {
  assert.equal(typeof cb, 'function', 'a callback must be provided for exit handler')

  if (loaded === false) {
    load()
  }

  var ev = 'exit'
  if (opts && opts.alwaysLast) {
    ev = 'afterexit'
  }

  var remove = function () {
    emitter.removeListener(ev, cb)
    if (emitter.listeners('exit').length === 0 &&
        emitter.listeners('afterexit').length === 0) {
      unload()
    }
  }
  emitter.on(ev, cb)

  return remove
}

module.exports.unload = unload
function unload () {
  if (!loaded) {
    return
  }
  loaded = false

  signals.forEach(function (sig) {
    try {
      process.removeListener(sig, sigListeners[sig])
    } catch (er) {}
  })
  process.emit = originalProcessEmit
  process.reallyExit = originalProcessReallyExit
  emitter.count -= 1
}

function emit (event, code, signal) {
  if (emitter.emitted[event]) {
    return
  }
  emitter.emitted[event] = true
  emitter.emit(event, code, signal)
}

// { <signal>: <listener fn>, ... }
var sigListeners = {}
signals.forEach(function (sig) {
  sigListeners[sig] = function listener () {
    // If there are no other listeners, an exit is coming!
    // Simplest way: remove us and then re-send the signal.
    // We know that this will kill the process, so we can
    // safely emit now.
    var listeners = process.listeners(sig)
    if (listeners.length === emitter.count) {
      unload()
      emit('exit', null, sig)
      /* istanbul ignore next */
      emit('afterexit', null, sig)
      /* istanbul ignore next */
      process.kill(process.pid, sig)
    }
  }
})

module.exports.signals = function () {
  return signals
}

module.exports.load = load

var loaded = false

function load () {
  if (loaded) {
    return
  }
  loaded = true

  // This is the number of onSignalExit's that are in play.
  // It's important so that we can count the correct number of
  // listeners on signals, and don't wait for the other one to
  // handle it instead of us.
  emitter.count += 1

  signals = signals.filter(function (sig) {
    try {
      process.on(sig, sigListeners[sig])
      return true
    } catch (er) {
      return false
    }
  })

  process.emit = processEmit
  process.reallyExit = processReallyExit
}

var originalProcessReallyExit = process.reallyExit
function processReallyExit (code) {
  process.exitCode = code || 0
  emit('exit', process.exitCode, null)
  /* istanbul ignore next */
  emit('afterexit', process.exitCode, null)
  /* istanbul ignore next */
  originalProcessReallyExit.call(process, process.exitCode)
}

var originalProcessEmit = process.emit
function processEmit (ev, arg) {
  if (ev === 'exit') {
    if (arg !== undefined) {
      process.exitCode = arg
    }
    var ret = originalProcessEmit.apply(this, arguments)
    emit('exit', process.exitCode, null)
    /* istanbul ignore next */
    emit('afterexit', process.exitCode, null)
    return ret
  } else {
    return originalProcessEmit.apply(this, arguments)
  }
}
 at SyntaxError: Unexpected token (4:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/hummus/node_modules/hummus/hummus.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/node-pre-gyp/lib/node-pre-gyp.js. Coverage (Term): 8% Coverage (LOC): 7%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/nopt/lib/nopt.js. Coverage (Term): 6% Coverage (LOC): 12%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/abbrev/abbrev.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/npmlog/log.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/are-we-there-yet/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/are-we-there-yet/tracker-group.js. Coverage (Term): 17% Coverage (LOC): 29%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/are-we-there-yet/tracker-base.js. Coverage (Term): 68% Coverage (LOC): 75%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/are-we-there-yet/tracker.js. Coverage (Term): 34% Coverage (LOC): 57%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/are-we-there-yet/tracker-stream.js. Coverage (Term): 42% Coverage (LOC): 57%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/readable-stream/readable.js. Coverage (Term): 90% Coverage (LOC): 87%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/process-nextick-args/index.js. Coverage (Term): 22% Coverage (LOC): 19%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/isarray/index.js. Coverage (Term): 62% Coverage (LOC): 83%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/buffer-shims/index.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/core-util-is/lib/util.js. Coverage (Term): 33% Coverage (LOC): 64%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/inherits/inherits.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/util-deprecate/node.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 42% Coverage (LOC): 48%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 15% Coverage (LOC): 22%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 59% Coverage (LOC): 73%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/delegates/index.js. Coverage (Term): 39% Coverage (LOC): 51%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/gauge/index.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/gauge/plumbing.js. Coverage (Term): 36% Coverage (LOC): 48%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/console-control-strings/index.js. Coverage (Term): 34% Coverage (LOC): 77%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/gauge/render-template.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/wide-align/align.js. Coverage (Term): 15% Coverage (LOC): 22%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/string-width/index.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/strip-ansi/index.js. Coverage (Term): 57% Coverage (LOC): 86%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/ansi-regex/index.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/code-point-at/index.js. Coverage (Term): 18% Coverage (LOC): 23%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/number-is-nan/index.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/is-fullwidth-code-point/index.js. Coverage (Term): 15% Coverage (LOC): 46%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/aproba/index.js. Coverage (Term): 13% Coverage (LOC): 44%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/object-assign/index.js. Coverage (Term): 52% Coverage (LOC): 53%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/gauge/wide-truncate.js. Coverage (Term): 30% Coverage (LOC): 35%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/gauge/error.js. Coverage (Term): 29% Coverage (LOC): 43%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/gauge/template-item.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/has-unicode/index.js. Coverage (Term): 41% Coverage (LOC): 50%
*- File /root/Targets/hummus/node_modules/hummus/node_modules/gauge/has-color.js. Coverage (Term): 95% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
