/root/Targets/hut-servicedesk-app
└─┬ hut-servicedesk-app@0.1.0 
  ├─┬ electron-plugins@0.0.4 
  │ ├── appdirectory@0.1.0 
  │ └── async@0.9.2 
  └─┬ electron-updater@0.2.3 
    ├── appdirectory@0.1.0 
    ├── async@0.9.2 
    ├── commander@2.11.0 
    ├─┬ glob@5.0.15 
    │ ├─┬ inflight@1.0.4 
    │ │ └── wrappy@1.0.1 
    │ ├── inherits@2.0.1 
    │ ├─┬ minimatch@3.0.0 
    │ │ └─┬ brace-expansion@1.1.2 
    │ │   ├── balanced-match@0.3.0 
    │ │   └── concat-map@0.0.1 
    │ ├─┬ once@1.3.3 
    │ │ └── wrappy@1.0.1 
    │ └── path-is-absolute@1.0.0 
    ├─┬ got@4.2.0 
    │ ├─┬ create-error-class@2.0.1 
    │ │ ├── capture-stack-trace@1.0.0 
    │ │ └── inherits@2.0.1 
    │ ├─┬ duplexify@3.4.2 
    │ │ ├─┬ end-of-stream@1.0.0 
    │ │ │ └─┬ once@1.3.3 
    │ │ │   └── wrappy@1.0.1 
    │ │ └─┬ readable-stream@2.0.4 
    │ │   ├── core-util-is@1.0.2 
    │ │   ├── inherits@2.0.1 
    │ │   ├── isarray@0.0.1 
    │ │   ├── process-nextick-args@1.0.6 
    │ │   ├── string_decoder@0.10.31 
    │ │   └── util-deprecate@1.0.2 
    │ ├── is-plain-obj@1.1.0 
    │ ├── is-redirect@1.0.0 
    │ ├── is-stream@1.0.1 
    │ ├── lowercase-keys@1.0.0 
    │ ├── node-status-codes@1.0.0 
    │ ├── object-assign@3.0.0 
    │ ├─┬ parse-json@2.2.0 
    │ │ └─┬ error-ex@1.3.0 
    │ │   └── is-arrayish@0.2.1 
    │ ├─┬ pinkie-promise@1.0.0 
    │ │ └── pinkie@1.0.0 
    │ ├── prepend-http@1.0.3 
    │ ├─┬ read-all-stream@3.0.1 
    │ │ └─┬ readable-stream@2.0.4 
    │ │   ├── core-util-is@1.0.2 
    │ │   ├── inherits@2.0.1 
    │ │   ├── isarray@0.0.1 
    │ │   ├── process-nextick-args@1.0.6 
    │ │   ├── string_decoder@0.10.31 
    │ │   └── util-deprecate@1.0.2 
    │ ├── timed-out@2.0.0 
    │ └── unzip-response@1.0.0 
    ├── minimist@1.2.0 
    ├── semver@4.3.6 
    ├── spin@0.0.1 
    ├─┬ tar-stream@1.3.1 
    │ ├── bl@1.0.0 
    │ ├─┬ end-of-stream@1.1.0 
    │ │ └─┬ once@1.3.3 
    │ │   └── wrappy@1.0.1 
    │ ├─┬ readable-stream@2.0.4 
    │ │ ├── core-util-is@1.0.2 
    │ │ ├── inherits@2.0.1 
    │ │ ├── isarray@0.0.1 
    │ │ ├── process-nextick-args@1.0.6 
    │ │ ├── string_decoder@0.10.31 
    │ │ └── util-deprecate@1.0.2 
    │ └── xtend@4.0.1 
    └─┬ unzip@0.1.11 
      ├─┬ binary@0.3.0 
      │ ├── buffers@0.1.1 
      │ └─┬ chainsaw@0.1.0 
      │   └── traverse@0.3.9 
      ├─┬ fstream@0.1.31 
      │ ├── graceful-fs@3.0.8 
      │ ├── inherits@2.0.1 
      │ ├─┬ mkdirp@0.5.1 
      │ │ └── minimist@0.0.8 
      │ └── rimraf@2.4.4 
      ├─┬ match-stream@0.0.2 
      │ └── buffers@0.1.1 
      ├─┬ pullstream@0.4.1 
      │ ├── over@0.0.5 
      │ └── slice-stream@1.0.0 
      ├─┬ readable-stream@1.0.33 
      │ ├── core-util-is@1.0.2 
      │ ├── inherits@2.0.1 
      │ ├── isarray@0.0.1 
      │ └── string_decoder@0.10.31 
      └── setimmediate@1.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/hut-servicedesk-app/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.045 took 3.4179s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: electron is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/hut-servicedesk-app/node_modules/hut-servicedesk-app/main.js. Coverage (Term): 3% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
