
> leveldown@1.5.0 install /root/Targets/hutchest/node_modules/leveldown
> prebuild --install

/root/Targets/hutchest
└─┬ hutchest@0.69.3 
  ├── @types/geojson@1.0.4 
  ├── @types/google-map-react@0.22.5 
  ├─┬ @types/material-ui@0.17.23 
  │ └── @types/react-addons-linked-state-mixin@0.14.18 
  ├── @types/node@7.0.43 
  ├─┬ @types/pouchdb@6.3.0 
  │ ├── @types/pouchdb-adapter-fruitdown@6.1.1 
  │ ├── @types/pouchdb-adapter-http@6.1.1 
  │ ├── @types/pouchdb-adapter-idb@6.1.1 
  │ ├── @types/pouchdb-adapter-leveldb@6.1.1 
  │ ├── @types/pouchdb-adapter-localstorage@6.1.1 
  │ ├── @types/pouchdb-adapter-memory@6.1.1 
  │ ├── @types/pouchdb-adapter-node-websql@6.1.1 
  │ ├── @types/pouchdb-adapter-websql@6.1.1 
  │ ├── @types/pouchdb-browser@6.1.1 
  │ ├─┬ @types/pouchdb-core@6.1.7 
  │ │ └── @types/debug@0.0.30 
  │ ├── @types/pouchdb-http@6.1.1 
  │ ├── @types/pouchdb-mapreduce@6.1.2 
  │ ├── @types/pouchdb-node@6.1.1 
  │ └── @types/pouchdb-replication@6.1.3 
  ├── @types/react@15.6.4 
  ├── @types/react-dom@15.5.5 
  ├── @types/react-gravatar@2.6.3 
  ├── @types/react-redux@4.4.47 
  ├─┬ @types/react-router@4.0.15 
  │ └── @types/history@4.6.0 
  ├── @types/react-router-dom@4.0.8 
  ├── @types/react-tap-event-plugin@0.0.30 
  ├── @types/redux@3.6.0 
  ├── @types/redux-logger@3.0.4 
  ├─┬ auth0-lock@10.22.0 
  │ ├─┬ auth0-js@8.7.0 
  │ │ ├── base64-js@1.2.1 
  │ │ ├── qs@6.5.1 
  │ │ └── winchan@0.2.0 
  │ ├── blueimp-md5@2.3.1 
  │ ├─┬ fbjs@0.3.2 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├── ua-parser-js@0.7.14 
  │ │ └── whatwg-fetch@0.9.0 
  │ ├─┬ idtoken-verifier@1.1.0 
  │ │ ├── crypto-js@3.1.9-1 
  │ │ └── jsbn@0.1.1 
  │ ├── immutable@3.8.1 
  │ ├─┬ jsonp@0.2.1 
  │ │ └─┬ debug@2.6.9 
  │ │   └── ms@2.0.0 
  │ ├── password-sheriff@1.1.0 
  │ ├─┬ prop-types@15.6.0 
  │ │ └── fbjs@0.8.16 
  │ ├─┬ react-transition-group@1.2.0 
  │ │ ├── chain-function@1.0.0 
  │ │ └── dom-helpers@3.2.1 
  │ ├─┬ superagent@3.6.1 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├── cookiejar@2.1.1 
  │ │ ├── debug@3.1.0 
  │ │ ├── extend@3.0.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├── formidable@1.1.1 
  │ │ ├── methods@1.1.2 
  │ │ ├── mime@2.0.3 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── safe-buffer@5.1.1 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├── trim@0.0.1 
  │ └── url-join@1.1.0 
  ├── bugsnag-js@3.2.2 
  ├─┬ d3@4.10.2 
  │ ├── d3-array@1.2.0 
  │ ├── d3-axis@1.0.8 
  │ ├── d3-brush@1.0.4 
  │ ├── d3-chord@1.0.4 
  │ ├── d3-collection@1.0.4 
  │ ├── d3-color@1.0.3 
  │ ├── d3-dispatch@1.0.3 
  │ ├── d3-drag@1.1.1 
  │ ├─┬ d3-dsv@1.0.7 
  │ │ ├── commander@2.11.0 
  │ │ ├── iconv-lite@0.4.19 
  │ │ └── rw@1.3.3 
  │ ├── d3-ease@1.0.3 
  │ ├── d3-force@1.0.6 
  │ ├── d3-format@1.2.0 
  │ ├── d3-geo@1.6.4 
  │ ├── d3-hierarchy@1.1.5 
  │ ├── d3-interpolate@1.1.5 
  │ ├── d3-path@1.0.5 
  │ ├── d3-polygon@1.0.3 
  │ ├── d3-quadtree@1.0.3 
  │ ├── d3-queue@3.0.7 
  │ ├── d3-random@1.1.0 
  │ ├─┬ d3-request@1.0.6 
  │ │ └── xmlhttprequest@1.8.0 
  │ ├── d3-selection@1.1.0 
  │ ├── d3-time@1.0.7 
  │ ├── d3-timer@1.0.7 
  │ ├── d3-transition@1.1.0 
  │ ├── d3-voronoi@1.1.2 
  │ └── d3-zoom@1.5.0 
  ├── d3-array@1.2.1 
  ├── d3-scale@1.0.6 
  ├── d3-shape@1.2.0 
  ├── d3-time-format@2.0.5 
  ├── debounce-decorator@1.0.6 
  ├── geojson@0.4.1 
  ├─┬ google-map-react@0.24.0 
  │ ├── eventemitter3@1.2.0 
  │ ├─┬ fbjs@0.8.16 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├── encoding@0.1.12 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ └── setimmediate@1.0.5 
  │ ├── point-geometry@0.0.0 
  │ └── scriptjs@2.5.8 
  ├─┬ material-ui@0.18.7 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├─┬ inline-style-prefixer@3.0.8 
  │ │ ├── bowser@1.7.3 
  │ │ └─┬ css-in-js-utils@2.0.0 
  │ │   └── hyphenate-style-name@1.0.2 
  │ ├── keycode@2.1.9 
  │ ├── lodash.merge@4.6.0 
  │ ├── lodash.throttle@4.1.1 
  │ ├─┬ react-event-listener@0.4.5 
  │ │ └── fbjs@0.8.16 
  │ ├─┬ recompose@0.24.0 
  │ │ ├── change-emitter@0.1.6 
  │ │ ├── fbjs@0.8.16 
  │ │ └── hoist-non-react-statics@1.2.0 
  │ ├── simple-assign@0.1.0 
  │ └── warning@3.0.0 
  ├── moment@2.18.1 
  ├─┬ pouchdb@6.3.4 
  │ ├── argsarray@0.0.1 
  │ ├─┬ buffer-from@0.1.1 
  │ │ └─┬ is-array-buffer-x@1.7.0 
  │ │   ├── attempt-x@1.1.1 
  │ │   ├─┬ has-to-string-tag-x@1.4.1 
  │ │   │ └── has-symbol-support-x@1.4.1 
  │ │   ├─┬ is-object-like-x@1.5.1 
  │ │   │ ├─┬ is-function-x@3.2.0 
  │ │   │ │ ├─┬ normalize-space-x@2.0.0 
  │ │   │ │ │ ├─┬ trim-x@2.0.2 
  │ │   │ │ │ │ ├── trim-left-x@2.0.1 
  │ │   │ │ │ │ └── trim-right-x@2.0.1 
  │ │   │ │ │ └── white-space-x@2.0.3 
  │ │   │ │ ├─┬ replace-comments-x@2.0.0 
  │ │   │ │ │ └── require-coercible-to-string-x@1.0.0 
  │ │   │ │ └── to-boolean-x@1.0.1 
  │ │   │ └── is-primitive@2.0.0 
  │ │   ├─┬ object-get-own-property-descriptor-x@3.2.0 
  │ │   │ ├── has-own-property-x@3.1.1 
  │ │   │ ├── is-falsey-x@1.0.1 
  │ │   │ ├─┬ is-index-x@1.0.0 
  │ │   │ │ ├── math-clamp-x@1.1.0 
  │ │   │ │ ├── max-safe-integer@1.0.1 
  │ │   │ │ ├─┬ safe-to-string-x@2.0.3 
  │ │   │ │ │ └── to-string-symbols-supported-x@1.0.0 
  │ │   │ │ ├─┬ to-integer-x@2.1.0 
  │ │   │ │ │ ├─┬ is-finite-x@3.0.2 
  │ │   │ │ │ │ └── infinity-x@1.0.0 
  │ │   │ │ │ ├── is-nan-x@1.0.1 
  │ │   │ │ │ └── math-sign-x@2.1.0 
  │ │   │ │ └─┬ to-number-x@1.1.0 
  │ │   │ │   └─┬ trim-x@1.0.4 
  │ │   │ │     ├── trim-left-x@1.3.7 
  │ │   │ │     └── trim-right-x@1.3.4 
  │ │   │ ├── is-string@1.0.4 
  │ │   │ ├── property-is-enumerable-x@1.1.0 
  │ │   │ ├─┬ to-object-x@1.5.0 
  │ │   │ │ ├── cached-constructors-x@1.0.0 
  │ │   │ │ └─┬ require-object-coercible-x@1.4.1 
  │ │   │ │   └── is-nil-x@1.4.1 
  │ │   │ └─┬ to-property-key-x@2.0.2 
  │ │   │   ├─┬ to-primitive-x@1.1.0 
  │ │   │   │ ├── is-date-object@1.0.1 
  │ │   │   │ └── is-symbol@1.0.1 
  │ │   │   └── to-string-x@1.4.2 
  │ │   └─┬ to-string-tag-x@1.4.2 
  │ │     ├── lodash.isnull@3.0.0 
  │ │     └── validate.io-undefined@1.0.3 
  │ ├── clone-buffer@1.0.0 
  │ ├─┬ debug@2.6.4 
  │ │ └── ms@0.7.3 
  │ ├── double-ended-queue@2.1.0-0 
  │ ├── immediate@3.0.6 
  │ ├── inherits@2.0.3 
  │ ├── level-codec@7.0.0 
  │ ├─┬ level-write-stream@1.0.0 
  │ │ └─┬ end-stream@0.1.0 
  │ │   └─┬ write-stream@0.4.3 
  │ │     └── readable-stream@0.0.4 
  │ ├─┬ leveldown@1.5.0 
  │ │ ├── abstract-leveldown@2.6.3 
  │ │ ├── bindings@1.2.1 
  │ │ ├── fast-future@1.0.2 
  │ │ ├── nan@2.4.0 
  │ │ └─┬ prebuild@4.5.0 
  │ │   ├── async@1.5.2 
  │ │   ├─┬ execspawn@1.0.1 
  │ │   │ └── util-extend@1.0.3 
  │ │   ├── expand-template@1.1.0 
  │ │   ├─┬ ghreleases@1.0.6 
  │ │   │ ├── after@0.8.2 
  │ │   │ ├── ghrepos@2.0.0 
  │ │   │ ├─┬ ghutils@3.2.1 
  │ │   │ │ └─┬ jsonist@1.3.0 
  │ │   │ │   └─┬ hyperquest@1.2.0 
  │ │   │ │     ├─┬ duplexer2@0.0.2 
  │ │   │ │     │ └─┬ readable-stream@1.1.14 
  │ │   │ │     │   ├── isarray@0.0.1 
  │ │   │ │     │   └── string_decoder@0.10.31 
  │ │   │ │     └─┬ through2@0.6.5 
  │ │   │ │       └─┬ readable-stream@1.0.34 
  │ │   │ │         ├── isarray@0.0.1 
  │ │   │ │         └── string_decoder@0.10.31 
  │ │   │ ├── simple-mime@0.1.0 
  │ │   │ └── url-template@2.0.8 
  │ │   ├── github-from-package@0.0.0 
  │ │   ├── minimist@1.2.0 
  │ │   ├─┬ mkdirp@0.5.1 
  │ │   │ └── minimist@0.0.8 
  │ │   ├─┬ node-gyp@3.6.2 
  │ │   │ ├── fstream@1.0.11 
  │ │   │ ├─┬ glob@7.1.2 
  │ │   │ │ ├── fs.realpath@1.0.0 
  │ │   │ │ ├── inflight@1.0.6 
  │ │   │ │ └── path-is-absolute@1.0.1 
  │ │   │ ├── graceful-fs@4.1.11 
  │ │   │ ├─┬ minimatch@3.0.4 
  │ │   │ │ └─┬ brace-expansion@1.1.8 
  │ │   │ │   ├── balanced-match@1.0.0 
  │ │   │ │   └── concat-map@0.0.1 
  │ │   │ ├─┬ nopt@3.0.6 
  │ │   │ │ └── abbrev@1.1.1 
  │ │   │ ├─┬ osenv@0.1.4 
  │ │   │ │ └── os-tmpdir@1.0.2 
  │ │   │ ├── rimraf@2.6.2 
  │ │   │ ├── semver@5.3.0 
  │ │   │ ├─┬ tar@2.2.1 
  │ │   │ │ └── block-stream@0.0.9 
  │ │   │ └─┬ which@1.3.0 
  │ │   │   └── isexe@2.0.0 
  │ │   ├─┬ node-ninja@1.0.2 
  │ │   │ └─┬ path-array@1.0.1 
  │ │   │   └─┬ array-index@1.0.0 
  │ │   │     ├── debug@2.6.9 
  │ │   │     └─┬ es6-symbol@3.1.1 
  │ │   │       ├── d@1.0.0 
  │ │   │       └─┬ es5-ext@0.10.30 
  │ │   │         └── es6-iterator@2.0.1 
  │ │   ├── noop-logger@0.1.1 
  │ │   ├─┬ npmlog@2.0.4 
  │ │   │ ├── ansi@0.3.1 
  │ │   │ ├─┬ are-we-there-yet@1.1.4 
  │ │   │ │ └── delegates@1.0.0 
  │ │   │ └─┬ gauge@1.2.7 
  │ │   │   ├── has-unicode@2.0.1 
  │ │   │   ├── lodash.pad@4.5.1 
  │ │   │   ├── lodash.padend@4.6.1 
  │ │   │   └── lodash.padstart@4.6.1 
  │ │   ├── os-homedir@1.0.2 
  │ │   ├─┬ pump@1.0.2 
  │ │   │ ├── end-of-stream@1.4.0 
  │ │   │ └─┬ once@1.4.0 
  │ │   │   └── wrappy@1.0.2 
  │ │   ├─┬ rc@1.2.1 
  │ │   │ ├── deep-extend@0.4.2 
  │ │   │ ├── ini@1.3.4 
  │ │   │ └── strip-json-comments@2.0.1 
  │ │   ├─┬ simple-get@1.4.3 
  │ │   │ └── unzip-response@1.0.2 
  │ │   ├─┬ tar-fs@1.15.3 
  │ │   │ └── chownr@1.0.1 
  │ │   └─┬ tar-stream@1.5.4 
  │ │     └─┬ bl@1.0.3 
  │ │       └─┬ readable-stream@2.0.6 
  │ │         └── string_decoder@0.10.31 
  │ ├─┬ levelup@1.3.8 
  │ │ ├── deferred-leveldown@1.2.2 
  │ │ ├── level-codec@6.1.0 
  │ │ ├─┬ level-errors@1.0.5 
  │ │ │ └─┬ errno@0.1.4 
  │ │ │   └── prr@0.0.0 
  │ │ ├─┬ level-iterator-stream@1.3.1 
  │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├── prr@1.0.1 
  │ │ ├── semver@5.1.1 
  │ │ └── xtend@4.0.1 
  │ ├── lie@3.1.1 
  │ ├── ltgt@2.2.0 
  │ ├─┬ readable-stream@1.0.33 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ ├─┬ request@2.80.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├── form-data@2.1.4 
  │ │ ├─┬ har-validator@4.2.1 
  │ │ │ ├─┬ ajv@4.11.8 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@1.0.5 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ ├── assert-plus@0.2.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │   └── assert-plus@1.0.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├─┬ getpass@0.1.7 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@0.2.0 
  │ │ ├── qs@6.3.2 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ └── tunnel-agent@0.4.3 
  │ ├── spark-md5@3.0.0 
  │ ├── through2@2.0.3 
  │ ├── uuid@3.1.0 
  │ └── vuvuzela@1.0.3 
  ├── pouchdb-collate@6.3.4 
  ├─┬ react@15.6.2 
  │ ├─┬ create-react-class@15.6.2 
  │ │ └── fbjs@0.8.16 
  │ ├── fbjs@0.8.16 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ └── object-assign@4.1.1 
  ├─┬ react-dom@15.6.2 
  │ └── fbjs@0.8.16 
  ├─┬ react-faux-dom@3.1.0 
  │ ├── query-selector@1.0.9 
  │ └── style-attr@1.3.0 
  ├─┬ react-gravatar@2.6.3 
  │ ├── is-retina@1.0.3 
  │ ├─┬ md5@2.2.1 
  │ │ ├── charenc@0.0.2 
  │ │ ├── crypt@0.0.2 
  │ │ └── is-buffer@1.1.5 
  │ └─┬ query-string@4.3.4 
  │   └── strict-uri-encode@1.1.0 
  ├─┬ react-redux@5.0.6 
  │ ├── hoist-non-react-statics@2.3.1 
  │ ├── invariant@2.2.2 
  │ ├── lodash@4.17.4 
  │ └── lodash-es@4.17.4 
  ├─┬ react-router@4.2.0 
  │ ├─┬ history@4.7.2 
  │ │ ├── resolve-pathname@2.2.0 
  │ │ └── value-equal@0.4.0 
  │ ├── hoist-non-react-statics@2.3.1 
  │ └─┬ path-to-regexp@1.7.0 
  │   └── isarray@0.0.1 
  ├── react-router-dom@4.2.2 
  ├── react-speed-dial@0.4.5 
  ├─┬ react-tap-event-plugin@2.0.1 
  │ └── fbjs@0.8.16 
  ├─┬ react-vis@1.7.7 
  │ ├── d3-contour@1.1.1 
  │ ├── d3-sankey@0.7.1 
  │ ├── deep-equal@1.0.1 
  │ ├─┬ global@4.3.2 
  │ │ ├─┬ min-document@2.19.0 
  │ │ │ └── dom-walk@0.1.1 
  │ │ └── process@0.5.2 
  │ ├─┬ react-motion@0.4.8 
  │ │ └─┬ raf@3.3.2 
  │ │   └── performance-now@2.1.0 
  │ └─┬ react-test-renderer@15.6.2 
  │   └── fbjs@0.8.16 
  ├─┬ redux@3.7.2 
  │ └── symbol-observable@1.0.4 
  ├─┬ redux-logger@3.0.6 
  │ └── deep-diff@0.3.8 
  ├── redux-pouchdb-sync-models@0.8.0 
  ├── redux-thunk@2.2.0 
  ├── reselect@3.0.1 
  └─┬ supercluster@2.3.0 
    └── kdbush@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/hutchest/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0536 took 4.0052s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'hutchest'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
