/root/Targets/hyper.io
└─┬ hyper.io@0.7.4 
  ├─┬ body-parser@1.17.2 
  │ ├── bytes@2.4.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.7 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├── http-errors@1.6.2 
  │ ├── iconv-lite@0.4.15 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.4.0 
  │ ├─┬ raw-body@2.2.0 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   └── media-typer@0.3.0 
  ├── callsite@1.0.0 
  ├── co@4.6.0 
  ├─┬ compression@1.6.2 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── bytes@2.3.0 
  │ ├─┬ compressible@2.0.11 
  │ │ └── mime-db@1.30.0 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── on-headers@1.0.1 
  │ └── vary@1.1.2 
  ├─┬ cookie-parser@1.4.3 
  │ ├── cookie@0.3.1 
  │ └── cookie-signature@1.0.6 
  ├── di@0.0.1  (git+https://github.com/jstty/node-di.git#c3270c26b6cce7a2868e12ba4939cd2e39377d26)
  ├─┬ errorhandler@1.5.0 
  │ └── escape-html@1.0.3 
  ├─┬ express@5.0.0-alpha.6 
  │ ├── array-flatten@2.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── debug@2.6.9 
  │ ├── encodeurl@1.0.1 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.0.6 
  │ │ └── debug@2.6.9 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-is-absolute@1.0.1 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── qs@6.5.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ router@1.3.2 
  │ │ ├── debug@2.6.9 
  │ │ ├── setprototypeof@1.1.0 
  │ │ └── utils-merge@1.0.1 
  │ ├─┬ send@0.15.6 
  │ │ ├── debug@2.6.9 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.3.4 
  │ ├── serve-static@1.12.6 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ └── utils-merge@1.0.0 
  ├─┬ express-session@1.15.6 
  │ ├── crc@3.4.4 
  │ ├── debug@2.6.9 
  │ ├─┬ uid-safe@2.1.5 
  │ │ └── random-bytes@1.0.0 
  │ └── utils-merge@1.0.1 
  ├─┬ glob@7.1.2 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ └── once@1.4.0 
  ├── lodash@4.17.4 
  ├─┬ method-override@2.3.10 
  │ └── debug@2.6.9 
  ├── mime@1.3.6 
  ├─┬ morgan@1.8.2 
  │ ├── basic-auth@1.1.0 
  │ └── debug@2.6.8 
  ├─┬ request@2.81.0 
  │ ├── aws-sign2@0.6.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.1.4 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@4.2.1 
  │ │ ├─┬ ajv@4.11.8 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@1.0.5 
  │ ├─┬ hawk@3.1.3 
  │ │ ├── boom@2.10.1 
  │ │ ├── cryptiles@2.0.5 
  │ │ ├── hoek@2.16.3 
  │ │ └── sntp@1.0.9 
  │ ├─┬ http-signature@1.1.1 
  │ │ ├── assert-plus@0.2.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   └── core-util-is@1.0.2 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── assert-plus@1.0.0 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├─┬ dashdash@1.14.1 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├─┬ getpass@0.1.7 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── mime-types@2.1.17 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@0.2.0 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├─┬ stumpy@0.7.1 
  │ ├─┬ cli-color@1.1.0 
  │ │ ├── ansi-regex@2.1.1 
  │ │ ├── d@0.1.1 
  │ │ ├─┬ es5-ext@0.10.30 
  │ │ │ └─┬ es6-symbol@3.1.1 
  │ │ │   └── d@1.0.0 
  │ │ ├─┬ es6-iterator@2.0.1 
  │ │ │ └── d@1.0.0 
  │ │ ├─┬ memoizee@0.3.10 
  │ │ │ ├─┬ es6-weak-map@0.1.4 
  │ │ │ │ ├── es6-iterator@0.1.3 
  │ │ │ │ └── es6-symbol@2.0.1 
  │ │ │ ├─┬ event-emitter@0.3.5 
  │ │ │ │ └── d@1.0.0 
  │ │ │ ├── lru-queue@0.1.0 
  │ │ │ └── next-tick@0.2.2 
  │ │ └─┬ timers-ext@0.1.2 
  │ │   └── next-tick@1.0.0 
  │ ├── sprintf-js@1.0.3 
  │ └── stack-trace@0.0.10 
  ├─┬ transfuser@0.2.6 
  │ ├── lodash@3.10.1 
  │ └── stumpy@0.6.11 
  ├── when@3.7.8 
  └─┬ yanpm@1.0.1 
    └─┬ q@2.0.3 
      ├── asap@2.0.6 
      ├── pop-iterate@1.0.1 
      └── weak-map@1.0.5 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/hyper.io/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 35% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","create","reduce","RegExp","join","binding","Object","WeakMap","Set","Array","ArrayBuffer","DataView","Map","resolve","max","now","apply","toUpperCase","assign","setPrototypeOf","getPrototypeOf","sign","defineProperties","from","Boolean","isNaN","Number","isFinite","abs","floor","trunc","Symbol","repeat","eval"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0308 took 56.4378s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'babel-runtime/core-js/object/get-own-property-names'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/hyper.io/node_modules/hyper.io/index.js. Coverage (Term): 73% Coverage (LOC): 86%
*- File /root/Targets/hyper.io/node_modules/hyper.io/lib/util.js. Coverage (Term): 22% Coverage (LOC): 40%
*- File /root/Targets/hyper.io/node_modules/when/when.js. Coverage (Term): 48% Coverage (LOC): 62%
*- File /root/Targets/hyper.io/node_modules/when/lib/decorators/timed.js. Coverage (Term): 33% Coverage (LOC): 49%
*- File /root/Targets/hyper.io/node_modules/when/lib/env.js. Coverage (Term): 37% Coverage (LOC): 48%
*- File /root/Targets/hyper.io/node_modules/when/lib/TimeoutError.js. Coverage (Term): 62% Coverage (LOC): 67%
*- File /root/Targets/hyper.io/node_modules/when/lib/decorators/array.js. Coverage (Term): 19% Coverage (LOC): 25%
*- File /root/Targets/hyper.io/node_modules/when/lib/state.js. Coverage (Term): 47% Coverage (LOC): 65%
*- File /root/Targets/hyper.io/node_modules/when/lib/apply.js. Coverage (Term): 37% Coverage (LOC): 45%
*- File /root/Targets/hyper.io/node_modules/when/lib/decorators/flow.js. Coverage (Term): 29% Coverage (LOC): 49%
*- File /root/Targets/hyper.io/node_modules/when/lib/decorators/fold.js. Coverage (Term): 47% Coverage (LOC): 63%
*- File /root/Targets/hyper.io/node_modules/when/lib/decorators/inspect.js. Coverage (Term): 78% Coverage (LOC): 93%
*- File /root/Targets/hyper.io/node_modules/when/lib/decorators/iterate.js. Coverage (Term): 39% Coverage (LOC): 52%
*- File /root/Targets/hyper.io/node_modules/when/lib/decorators/progress.js. Coverage (Term): 75% Coverage (LOC): 92%
*- File /root/Targets/hyper.io/node_modules/when/lib/decorators/with.js. Coverage (Term): 63% Coverage (LOC): 71%
*- File /root/Targets/hyper.io/node_modules/when/lib/decorators/unhandledRejection.js. Coverage (Term): 42% Coverage (LOC): 60%
*- File /root/Targets/hyper.io/node_modules/when/lib/format.js. Coverage (Term): 38% Coverage (LOC): 60%
*- File /root/Targets/hyper.io/node_modules/when/lib/Promise.js. Coverage (Term): 91% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/when/lib/makePromise.js. Coverage (Term): 20% Coverage (LOC): 34%
*- File /root/Targets/hyper.io/node_modules/when/lib/Scheduler.js. Coverage (Term): 43% Coverage (LOC): 56%
*- File /root/Targets/hyper.io/node_modules/lodash/lodash.js. Coverage (Term): 22% Coverage (LOC): 35%
*- File /root/Targets/hyper.io/node_modules/stumpy/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/stumpy/lib/stumpy.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/hyper.io/node_modules/stack-trace/lib/stack-trace.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/hyper.io/node_modules/cli-color/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/d/index.js. Coverage (Term): 86% Coverage (LOC): 89%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/assign/index.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/assign/is-implemented.js. Coverage (Term): 92% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/normalize-options.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/is-value.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/function/noop.js. Coverage (Term): 92% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/is-callable.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/string/#/contains/index.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/string/#/contains/is-implemented.js. Coverage (Term): 68% Coverage (LOC): 89%
*- File /root/Targets/hyper.io/node_modules/es5-ext/string/#/contains/shim.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/cli-color/bare.js. Coverage (Term): 43% Coverage (LOC): 52%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/for-each.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/_iterate.js. Coverage (Term): 86% Coverage (LOC): 95%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/valid-callable.js. Coverage (Term): 78% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/valid-value.js. Coverage (Term): 84% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/map.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/primitive-set.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/set-prototype-of/index.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/set-prototype-of/is-implemented.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/memoizee/index.js. Coverage (Term): 72% Coverage (LOC): 89%
*- File /root/Targets/hyper.io/node_modules/memoizee/lib/resolve-length.js. Coverage (Term): 82% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/number/to-pos-integer.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/number/to-integer.js. Coverage (Term): 90% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/math/sign/index.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/math/sign/is-implemented.js. Coverage (Term): 91% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/memoizee/plain.js. Coverage (Term): 77% Coverage (LOC): 90%
*- File /root/Targets/hyper.io/node_modules/memoizee/lib/registered-extensions.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/memoizee/lib/configure-map.js. Coverage (Term): 29% Coverage (LOC): 32%
*- File /root/Targets/hyper.io/node_modules/es5-ext/error/custom.js. Coverage (Term): 38% Coverage (LOC): 30%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/is-object.js. Coverage (Term): 63% Coverage (LOC): 90%
*- File /root/Targets/hyper.io/node_modules/es5-ext/function/_define-length.js. Coverage (Term): 40% Coverage (LOC): 53%
*- File /root/Targets/hyper.io/node_modules/event-emitter/index.js. Coverage (Term): 22% Coverage (LOC): 26%
*- File /root/Targets/hyper.io/node_modules/event-emitter/node_modules/d/index.js. Coverage (Term): 39% Coverage (LOC): 40%
*- File /root/Targets/hyper.io/node_modules/memoizee/lib/resolve-resolve.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/hyper.io/node_modules/es5-ext/array/to-array.js. Coverage (Term): 64% Coverage (LOC): 86%
*- File /root/Targets/hyper.io/node_modules/es5-ext/array/from/index.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/array/from/is-implemented.js. Coverage (Term): 92% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/memoizee/lib/resolve-normalize.js. Coverage (Term): 83% Coverage (LOC): 79%
*- File /root/Targets/hyper.io/node_modules/memoizee/methods.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/memoizee/lib/methods.js. Coverage (Term): 63% Coverage (LOC): 59%
*- File /root/Targets/hyper.io/node_modules/d/lazy.js. Coverage (Term): 42% Coverage (LOC): 47%
*- File /root/Targets/hyper.io/node_modules/cli-color/lib/sgr.js. Coverage (Term): 60% Coverage (LOC): 79%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/first-key.js. Coverage (Term): 92% Coverage (LOC): 92%
*- File /root/Targets/hyper.io/node_modules/es5-ext/array/#/for-each-right.js. Coverage (Term): 45% Coverage (LOC): 46%
*- File /root/Targets/hyper.io/node_modules/es5-ext/array/#/uniq.js. Coverage (Term): 56% Coverage (LOC): 78%
*- File /root/Targets/hyper.io/node_modules/es5-ext/array/#/e-index-of.js. Coverage (Term): 37% Coverage (LOC): 26%
*- File /root/Targets/hyper.io/node_modules/es5-ext/number/is-nan/index.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/number/is-nan/is-implemented.js. Coverage (Term): 91% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/memoizee/normalizers/get-fixed.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/hyper.io/node_modules/cli-color/window-size.js. Coverage (Term): 62% Coverage (LOC): 83%
*- File /root/Targets/hyper.io/node_modules/cli-color/erase.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/cli-color/move.js. Coverage (Term): 36% Coverage (LOC): 59%
*- File /root/Targets/hyper.io/node_modules/es5-ext/math/trunc/index.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/math/trunc/is-implemented.js. Coverage (Term): 91% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/cli-color/beep.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/cli-color/columns.js. Coverage (Term): 25% Coverage (LOC): 27%
*- File /root/Targets/hyper.io/node_modules/es5-ext/iterable/validate-object.js. Coverage (Term): 55% Coverage (LOC): 67%
*- File /root/Targets/hyper.io/node_modules/es5-ext/iterable/is.js. Coverage (Term): 55% Coverage (LOC): 55%
*- File /root/Targets/hyper.io/node_modules/es6-symbol/index.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es6-symbol/is-implemented.js. Coverage (Term): 80% Coverage (LOC): 90%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/is-array-like.js. Coverage (Term): 53% Coverage (LOC): 86%
*- File /root/Targets/hyper.io/node_modules/es5-ext/function/is-function.js. Coverage (Term): 64% Coverage (LOC): 86%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/validate-stringifiable.js. Coverage (Term): 45% Coverage (LOC): 55%
*- File /root/Targets/hyper.io/node_modules/es5-ext/string/#/pad.js. Coverage (Term): 36% Coverage (LOC): 50%
*- File /root/Targets/hyper.io/node_modules/es5-ext/string/#/repeat/index.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/es5-ext/string/#/repeat/is-implemented.js. Coverage (Term): 89% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/cli-color/strip.js. Coverage (Term): 68% Coverage (LOC): 86%
*- File /root/Targets/hyper.io/node_modules/ansi-regex/index.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/cli-color/get-stripped-length.js. Coverage (Term): 68% Coverage (LOC): 86%
*- File /root/Targets/hyper.io/node_modules/cli-color/slice.js. Coverage (Term): 12% Coverage (LOC): 11%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/validate-stringifiable-value.js. Coverage (Term): 70% Coverage (LOC): 86%
*- File /root/Targets/hyper.io/node_modules/cli-color/throbber.js. Coverage (Term): 33% Coverage (LOC): 35%
*- File /root/Targets/hyper.io/node_modules/es5-ext/function/#/compose.js. Coverage (Term): 37% Coverage (LOC): 41%
*- File /root/Targets/hyper.io/node_modules/timers-ext/valid-timeout.js. Coverage (Term): 54% Coverage (LOC): 60%
*- File /root/Targets/hyper.io/node_modules/timers-ext/max-timeout.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/cli-color/reset.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/cli-color/art.js. Coverage (Term): 47% Coverage (LOC): 46%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/valid-object.js. Coverage (Term): 53% Coverage (LOC): 67%
*- File /root/Targets/hyper.io/node_modules/es6-iterator/for-of.js. Coverage (Term): 24% Coverage (LOC): 13%
*- File /root/Targets/hyper.io/node_modules/es5-ext/function/is-arguments.js. Coverage (Term): 72% Coverage (LOC): 89%
*- File /root/Targets/hyper.io/node_modules/es5-ext/string/is-string.js. Coverage (Term): 50% Coverage (LOC): 86%
*- File /root/Targets/hyper.io/node_modules/es6-iterator/get.js. Coverage (Term): 54% Coverage (LOC): 46%
*- File /root/Targets/hyper.io/node_modules/es6-iterator/array.js. Coverage (Term): 42% Coverage (LOC): 44%
*- File /root/Targets/hyper.io/node_modules/es6-iterator/node_modules/d/index.js. Coverage (Term): 51% Coverage (LOC): 47%
*- File /root/Targets/hyper.io/node_modules/es6-iterator/index.js. Coverage (Term): 26% Coverage (LOC): 31%
*- File /root/Targets/hyper.io/node_modules/es5-ext/array/#/clear.js. Coverage (Term): 64% Coverage (LOC): 75%
*- File /root/Targets/hyper.io/node_modules/es6-iterator/node_modules/d/auto-bind.js. Coverage (Term): 73% Coverage (LOC): 80%
*- File /root/Targets/hyper.io/node_modules/es5-ext/object/copy.js. Coverage (Term): 72% Coverage (LOC): 78%
*- File /root/Targets/hyper.io/node_modules/es6-iterator/string.js. Coverage (Term): 37% Coverage (LOC): 49%
*- File /root/Targets/hyper.io/node_modules/es6-iterator/valid-iterable.js. Coverage (Term): 53% Coverage (LOC): 67%
*- File /root/Targets/hyper.io/node_modules/es6-iterator/is-iterable.js. Coverage (Term): 48% Coverage (LOC): 40%
*- File /root/Targets/hyper.io/node_modules/sprintf-js/src/sprintf.js. Coverage (Term): 8% Coverage (LOC): 19%
*- File /root/Targets/hyper.io/node_modules/transfuser/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/transfuser/lib/transfuser.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/hyper.io/node_modules/transfuser/node_modules/lodash/index.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/hyper.io/node_modules/transfuser/node_modules/stumpy/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/hyper.io/node_modules/transfuser/node_modules/stumpy/lib/stumpy.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/hyper.io/node_modules/hyper.io/legacy/hyper.js. Coverage (Term): 3% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
