/root/Targets/hyphenate-web
└─┬ hyphenate-web@1.5.1 
  ├─┬ antd@2.13.2 
  │ ├── array-tree-filter@1.0.1 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├── classnames@2.2.5 
  │ ├─┬ create-react-class@15.6.0 
  │ │ ├─┬ fbjs@0.8.15 
  │ │ │ ├── core-js@1.2.7 
  │ │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ │ ├── encoding@0.1.12 
  │ │ │ │ │ └── is-stream@1.1.0 
  │ │ │ │ └── whatwg-fetch@2.0.3 
  │ │ │ └── setimmediate@1.0.5 
  │ │ ├─┬ loose-envify@1.3.1 
  │ │ │ └── js-tokens@3.0.2 
  │ │ └── object-assign@4.1.1 
  │ ├─┬ css-animation@1.4.1 
  │ │ └─┬ component-classes@1.2.6 
  │ │   └── component-indexof@0.0.3 
  │ ├─┬ dom-closest@0.2.0 
  │ │ └── dom-matches@2.0.0 
  │ ├── lodash.debounce@4.0.8 
  │ ├── moment@2.18.1 
  │ ├── omit.js@1.0.0 
  │ ├── prop-types@15.5.10 
  │ ├── rc-animate@2.4.1 
  │ ├─┬ rc-calendar@9.0.4 
  │ │ └─┬ rc-trigger@1.11.4 
  │ │   └─┬ rc-align@2.3.4 
  │ │     └── dom-align@1.6.5 
  │ ├─┬ rc-cascader@0.11.5 
  │ │ └── shallow-equal@1.0.0 
  │ ├── rc-checkbox@2.0.3 
  │ ├── rc-collapse@1.7.6 
  │ ├── rc-dialog@6.5.11 
  │ ├── rc-dropdown@1.5.1 
  │ ├─┬ rc-editor-mention@0.6.13 
  │ │ ├── dom-scroll-into-view@1.2.1 
  │ │ ├── draft-js@0.10.2 
  │ │ ├── immutable@3.7.6 
  │ │ └── rc-editor-core@0.7.8 
  │ ├─┬ rc-form@1.4.8 
  │ │ ├── async-validator@1.8.1 
  │ │ ├── hoist-non-react-statics@1.2.0 
  │ │ └── lodash@4.17.4 
  │ ├─┬ rc-input-number@3.6.7 
  │ │ └── rc-touchable@1.2.3 
  │ ├── rc-menu@5.0.13 
  │ ├── rc-notification@2.0.6 
  │ ├── rc-pagination@1.12.8 
  │ ├── rc-progress@2.2.2 
  │ ├── rc-rate@2.1.1 
  │ ├─┬ rc-select@6.9.2 
  │ │ └── warning@2.1.0 
  │ ├── rc-slider@8.2.0 
  │ ├── rc-steps@2.5.2 
  │ ├── rc-switch@1.5.3 
  │ ├─┬ rc-table@5.6.10 
  │ │ ├── lodash.get@4.4.2 
  │ │ └─┬ shallowequal@0.2.2 
  │ │   └─┬ lodash.keys@3.1.2 
  │ │     ├── lodash._getnative@3.9.1 
  │ │     ├── lodash.isarguments@3.1.0 
  │ │     └── lodash.isarray@3.0.4 
  │ ├─┬ rc-tabs@9.1.4 
  │ │ └─┬ rc-hammerjs@0.6.8 
  │ │   └── hammerjs@2.0.8 
  │ ├── rc-time-picker@2.4.1 
  │ ├── rc-tooltip@3.4.9 
  │ ├── rc-tree@1.7.4 
  │ ├── rc-tree-select@1.10.9 
  │ ├─┬ rc-upload@2.4.1 
  │ │ ├── attr-accept@1.1.0 
  │ │ └── warning@2.1.0 
  │ ├─┬ rc-util@4.0.4 
  │ │ ├── add-dom-event-listener@1.0.2 
  │ │ └── shallowequal@0.2.2 
  │ ├─┬ react-lazy-load@3.0.12 
  │ │ ├── eventlistener@0.0.1 
  │ │ └── lodash.throttle@4.1.1 
  │ ├─┬ react-slick@0.15.4 
  │ │ ├── can-use-dom@0.1.0 
  │ │ ├── enquire.js@2.1.6 
  │ │ ├─┬ json2mq@0.2.0 
  │ │ │ └── string-convert@0.2.1 
  │ │ └─┬ slick-carousel@1.7.1 
  │ │   └── jquery@3.2.1 
  │ ├── shallowequal@1.0.2 
  │ └── warning@3.0.0 
  ├── easemob-websdk@1.4.12 
  ├── es6-promise@4.1.1 
  ├─┬ react@0.14.9 
  │ ├─┬ envify@3.4.1 
  │ │ ├─┬ jstransform@11.0.3 
  │ │ │ ├── base62@1.2.0 
  │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ ├── commander@2.11.0 
  │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ │ └── defined@1.0.0 
  │ │ │ │ ├─┬ glob@5.0.15 
  │ │ │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ │ │ └── wrappy@1.0.2 
  │ │ │ │ │ ├── inherits@2.0.3 
  │ │ │ │ │ ├─┬ minimatch@3.0.4 
  │ │ │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │ │ │   └── concat-map@0.0.1 
  │ │ │ │ │ ├── once@1.4.0 
  │ │ │ │ │ └── path-is-absolute@1.0.1 
  │ │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ │ └── minimist@0.0.8 
  │ │ │ │ ├── private@0.1.7 
  │ │ │ │ ├── q@1.5.0 
  │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │   ├── ast-types@0.9.6 
  │ │ │ │   ├── esprima@3.1.3 
  │ │ │ │   └── source-map@0.5.7 
  │ │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │ │ ├── object-assign@2.1.1 
  │ │ │ └─┬ source-map@0.4.4 
  │ │ │   └── amdefine@1.0.1 
  │ │ └── through@2.3.8 
  │ └─┬ fbjs@0.6.1 
  │   ├── core-js@1.2.7 
  │   ├─┬ promise@7.3.1 
  │   │ └── asap@2.0.6 
  │   ├── ua-parser-js@0.7.14 
  │   └── whatwg-fetch@0.9.0 
  ├── react-addons-test-utils@0.14.8 
  ├── react-dom@0.14.9 
  └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/hyphenate-web/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0537 took 2.6746s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'hyphenate-web'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
