
> weak@1.0.1 install /root/Targets/ie8linter/node_modules/weak
> node-gyp rebuild

make: Entering directory '/root/Targets/ie8linter/node_modules/weak/build'
  CXX(target) Release/obj.target/weakref/src/weakref.o
  SOLINK_MODULE(target) Release/obj.target/weakref.node
  COPY Release/weakref.node
make: Leaving directory '/root/Targets/ie8linter/node_modules/weak/build'

> phantomjs@1.9.20 install /root/Targets/ie8linter/node_modules/phantomjs
> node install.js

PhantomJS not found on PATH
Downloading https://github.com/Medium/phantomjs/releases/download/v1.9.19/phantomjs-1.9.8-linux-x86_64.tar.bz2
Saving to /root/Targets/ie8linter/node_modules/phantomjs/phantomjs/phantomjs-1.9.8-linux-x86_64.tar.bz2
Receiving...

Received 12854K total.
Extracting tar contents (via spawned process)
Removing /root/Targets/ie8linter/node_modules/phantomjs/lib/phantom
Copying extracted folder /root/Targets/ie8linter/node_modules/phantomjs/phantomjs/phantomjs-1.9.8-linux-x86_64.tar.bz2-extract-1505984040534/phantomjs-1.9.8-linux-x86_64 -> /root/Targets/ie8linter/node_modules/phantomjs/lib/phantom
Writing location.js file
Done. Phantomjs binary available at /root/Targets/ie8linter/node_modules/phantomjs/lib/phantom/bin/phantomjs
/root/Targets/ie8linter
└─┬ ie8linter@0.0.3 
  ├── async@0.9.2 
  ├─┬ css@2.2.1 
  │ ├── inherits@2.0.3 
  │ ├─┬ source-map@0.1.43 
  │ │ └── amdefine@1.0.1 
  │ ├─┬ source-map-resolve@0.3.1 
  │ │ ├── atob@1.1.3 
  │ │ ├── resolve-url@0.2.1 
  │ │ └── source-map-url@0.3.0 
  │ └── urix@0.1.0 
  ├─┬ express@4.15.4 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.0.5 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.0 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── qs@6.5.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.15.4 
  │ │ ├── destroy@1.0.4 
  │ │ ├── http-errors@1.6.2 
  │ │ └── mime@1.3.4 
  │ ├── serve-static@1.12.4 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.1 
  ├─┬ jade@1.11.0 
  │ ├── character-parser@1.2.1 
  │ ├─┬ clean-css@3.4.28 
  │ │ ├─┬ commander@2.8.1 
  │ │ │ └── graceful-readlink@1.0.1 
  │ │ └── source-map@0.4.4 
  │ ├── commander@2.6.0 
  │ ├─┬ constantinople@3.0.2 
  │ │ └── acorn@2.7.0 
  │ ├─┬ jstransformer@0.0.2 
  │ │ ├── is-promise@2.1.0 
  │ │ └─┬ promise@6.1.0 
  │ │   └── asap@1.0.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ transformers@2.1.0 
  │ │ ├─┬ css@1.0.8 
  │ │ │ ├── css-parse@1.0.4 
  │ │ │ └── css-stringify@1.0.5 
  │ │ ├─┬ promise@2.0.0 
  │ │ │ └── is-promise@1.0.1 
  │ │ └─┬ uglify-js@2.2.5 
  │ │   └─┬ optimist@0.3.7 
  │ │     └── wordwrap@0.0.3 
  │ ├─┬ uglify-js@2.8.29 
  │ │ ├── source-map@0.5.7 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ ├─┬ kind-of@3.2.2 
  │ │   │ │ │ │ └── is-buffer@1.1.5 
  │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   ├── decamelize@1.2.0 
  │ │   └── window-size@0.1.0 
  │ ├── void-elements@2.0.1 
  │ └─┬ with@4.0.3 
  │   ├── acorn@1.2.2 
  │   └── acorn-globals@1.0.9 
  ├── lodash@3.10.1 
  ├─┬ ls@0.1.0 
  │ └─┬ glob@4.0.6 
  │   ├─┬ graceful-fs@3.0.11 
  │   │ └── natives@1.1.0 
  │   ├─┬ minimatch@1.0.0 
  │   │ ├── lru-cache@2.7.3 
  │   │ └── sigmund@1.0.1 
  │   └─┬ once@1.4.0 
  │     └── wrappy@1.0.2 
  ├── node-cache@1.1.0 
  ├─┬ phantom@0.7.2 
  │ ├─┬ dnode@1.2.2 
  │ │ ├── dnode-protocol@0.2.2 
  │ │ ├── jsonify@0.0.0 
  │ │ └─┬ weak@1.0.1 
  │ │   ├── bindings@1.3.0 
  │ │   └── nan@2.7.0 
  │ ├─┬ shoe@0.0.15 
  │ │ ├─┬ sockjs@0.3.7 
  │ │ │ ├── faye-websocket@0.4.4 
  │ │ │ └── node-uuid@1.3.3 
  │ │ └── sockjs-client@0.0.0-unreleasable 
  │ ├── traverse@0.6.6 
  │ └── win-spawn@2.0.0 
  ├─┬ phantomjs@1.9.20 
  │ ├─┬ extract-zip@1.5.0 
  │ │ ├─┬ concat-stream@1.5.0 
  │ │ │ ├─┬ readable-stream@2.0.6 
  │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ │ ├── string_decoder@0.10.31 
  │ │ │ │ └── util-deprecate@1.0.2 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├── debug@0.7.4 
  │ │ ├── mkdirp@0.5.0 
  │ │ └─┬ yauzl@2.4.1 
  │ │   └─┬ fd-slicer@1.0.1 
  │ │     └── pend@1.2.0 
  │ ├─┬ fs-extra@0.26.7 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├─┬ jsonfile@2.4.0 
  │ │ │ └── graceful-fs@4.1.11 
  │ │ ├─┬ klaw@1.3.1 
  │ │ │ └── graceful-fs@4.1.11 
  │ │ ├── path-is-absolute@1.0.1 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     ├── inflight@1.0.6 
  │ │     └─┬ minimatch@3.0.4 
  │ │       └─┬ brace-expansion@1.1.8 
  │ │         ├── balanced-match@1.0.0 
  │ │         └── concat-map@0.0.1 
  │ ├─┬ hasha@2.2.0 
  │ │ ├── is-stream@1.1.0 
  │ │ └─┬ pinkie-promise@2.0.1 
  │ │   └── pinkie@2.0.4 
  │ ├── kew@0.7.0 
  │ ├── progress@1.1.8 
  │ ├─┬ request@2.67.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── bl@1.0.3 
  │ │ ├── caseless@0.11.0 
  │ │ ├─┬ form-data@1.0.1 
  │ │ │ └─┬ async@2.5.0 
  │ │ │   └── lodash@4.17.4 
  │ │ ├─┬ har-validator@2.0.6 
  │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ │ └── supports-color@2.0.0 
  │ │ │ ├── commander@2.11.0 
  │ │ │ └─┬ is-my-json-valid@2.16.1 
  │ │ │   ├── generate-function@2.0.0 
  │ │ │   ├─┬ generate-object-property@1.2.0 
  │ │ │   │ └── is-property@1.0.2 
  │ │ │   ├── jsonpointer@4.0.1 
  │ │ │   └── xtend@4.0.1 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ └── assert-plus@0.2.0 
  │ │ ├── node-uuid@1.4.8 
  │ │ ├── qs@5.2.1 
  │ │ ├── tough-cookie@2.2.2 
  │ │ └── tunnel-agent@0.4.3 
  │ ├─┬ request-progress@2.0.1 
  │ │ └── throttleit@1.0.0 
  │ └─┬ which@1.2.14 
  │   └── isexe@2.0.0 
  ├─┬ request@2.82.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.2 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └── json-stable-stringify@1.0.1 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   └── assert-plus@1.0.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── assert-plus@1.0.0 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├─┬ dashdash@1.14.1 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├─┬ getpass@0.1.7 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.2 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ie8linter/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 19% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","fromCharCode","join","charCodeAt","toString","Array","randomBytes"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0224 took 23.4285s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ie8linter/node_modules/ie8linter/main.js. Coverage (Term): 9% Coverage (LOC): 6%
*- File /root/Targets/ie8linter/node_modules/phantom/phantom.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/ie8linter/node_modules/dnode/index.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/ie8linter/node_modules/dnode/lib/dnode.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/ie8linter/node_modules/dnode-protocol/index.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/ie8linter/node_modules/dnode-protocol/lib/scrub.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/ie8linter/node_modules/traverse/index.js. Coverage (Term): 10% Coverage (LOC): 18%
*- File /root/Targets/ie8linter/node_modules/dnode-protocol/lib/keys.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/ie8linter/node_modules/dnode-protocol/lib/foreach.js. Coverage (Term): 29% Coverage (LOC): 44%
*- File /root/Targets/ie8linter/node_modules/dnode-protocol/lib/is_enum.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/ie8linter/node_modules/dnode/lib/parse_args.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/ie8linter/node_modules/shoe/index.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/ie8linter/node_modules/sockjs/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/ie8linter/node_modules/sockjs/lib/sockjs.js. Coverage (Term): 6% Coverage (LOC): 4%
*- File /root/Targets/ie8linter/node_modules/sockjs/lib/webjs.js. Coverage (Term): 11% Coverage (LOC): 19%
*- File /root/Targets/ie8linter/node_modules/sockjs/lib/utils.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/ie8linter/node_modules/sockjs/lib/trans-websocket.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/ie8linter/node_modules/faye-websocket/lib/faye/websocket.js. Coverage (Term): 21% Coverage (LOC): 20%
*- File /root/Targets/ie8linter/node_modules/faye-websocket/lib/faye/websocket/draft75_parser.js. Coverage (Term): 13% Coverage (LOC): 22%
*- File /root/Targets/ie8linter/node_modules/faye-websocket/lib/faye/websocket/draft76_parser.js. Coverage (Term): 21% Coverage (LOC): 33%
*- File /root/Targets/ie8linter/node_modules/faye-websocket/lib/faye/websocket/hybi_parser.js. Coverage (Term): 7% Coverage (LOC): 24%
*- File /root/Targets/ie8linter/node_modules/faye-websocket/lib/faye/websocket/hybi_parser/handshake.js. Coverage (Term): 10% Coverage (LOC): 22%
*- File /root/Targets/ie8linter/node_modules/faye-websocket/lib/faye/websocket/hybi_parser/stream_reader.js. Coverage (Term): 16% Coverage (LOC): 29%
*- File /root/Targets/ie8linter/node_modules/faye-websocket/lib/faye/websocket/api.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/ie8linter/node_modules/faye-websocket/lib/faye/websocket/api/event_target.js. Coverage (Term): 17% Coverage (LOC): 33%
*- File /root/Targets/ie8linter/node_modules/faye-websocket/lib/faye/websocket/api/event.js. Coverage (Term): 49% Coverage (LOC): 68%
*- File /root/Targets/ie8linter/node_modules/faye-websocket/lib/faye/websocket/client.js. Coverage (Term): 17% Coverage (LOC): 17%
*- File /root/Targets/ie8linter/node_modules/faye-websocket/lib/faye/eventsource.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/ie8linter/node_modules/sockjs/lib/transport.js. Coverage (Term): 12% Coverage (LOC): 13%
*- File /root/Targets/ie8linter/node_modules/node-uuid/uuid.js. Coverage (Term): 22% Coverage (LOC): 35%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
