/root/Targets/ilanguage
└─┬ ilanguage@5.0.4 
  ├─┬ collections@1.2.3  (git://github.com/cesine/collections.git#b0dfbdb9e97b4a9bbdd76a98df040db1fa05350c)
  │ └── weak-map@1.0.5 
  ├─┬ fielddb@5.5.29  (git://github.com/cesine/FieldDB.git#a50ea5a184f6718965d64753e11ec8f65bb4a858)
  │ ├── atob@1.1.3 
  │ ├── bcryptjs@2.4.3 
  │ ├── browserify-mime@1.2.9 
  │ ├── btoa@1.1.2 
  │ ├── diacritics@1.3.0 
  │ ├── directory-tree@1.2.1 
  │ ├─┬ frb@0.2.17  (git://github.com/cesine/frb.git#ec454ce9bf646cba2313eaf9e64bf1379d9dda27)
  │ │ └─┬ collections@0.2.2 
  │ │   └── weak-map@1.0.0 
  │ ├─┬ md5@2.2.1 
  │ │ ├── charenc@0.0.2 
  │ │ ├── crypt@0.0.2 
  │ │ └── is-buffer@1.1.5 
  │ ├── recordmp3js@0.5.0 
  │ └── textgrid@2.2.0 
  └── q@1.5.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ilanguage/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0835 took 5.9616s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'ilanguage'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
