/root/Targets/in-map
└─┬ in-map@2.0.0 
  ├── jquery@2.2.4 
  ├── leaflet@0.7.7 
  ├── leaflet.markercluster@0.4.0 
  ├── lodash@2.4.2 
  └─┬ mapbox.js@1.6.7 
    ├── corslite@0.0.6 
    ├── leaflet@0.7.3 
    ├── mustache@0.7.3 
    └── sanitize-caja@0.1.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/in-map/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 12% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1037 took 7.8112s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: $ is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/in-map/node_modules/in-map/src/jquery.inMap.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
