/root/Targets/infamous
└─┬ infamous@17.0.5 
  ├── army-knife@0.2.3 
  ├─┬ awaitbox@1.1.1 
  │ └─┬ babel-runtime@6.26.0 
  │   ├── core-js@2.5.1 
  │   └── regenerator-runtime@0.11.0 
  ├── document-register-element@0.6.1 
  ├─┬ famous@0.3.5  (git://github.com/trusktr/famous.git#30160a17de6d35cce6f9b50f7eaac782159feabc)
  │ ├─┬ cssify@0.6.0 
  │ │ └── through@2.3.8 
  │ └─┬ deamdify@0.1.1 
  │   ├─┬ escodegen@0.0.28 
  │   │ ├── esprima@1.0.4 
  │   │ ├── estraverse@1.3.2 
  │   │ └── source-map@0.6.1 
  │   ├── esprima@1.2.5 
  │   └── estraverse@1.9.3 
  ├─┬ famousify@0.1.8 
  │ ├─┬ browserify-transform-tools@1.7.0 
  │ │ └─┬ falafel@2.1.0 
  │ │   ├── acorn@5.1.2 
  │ │   ├── foreach@2.0.5 
  │ │   ├── isarray@0.0.1 
  │ │   └── object-keys@1.0.11 
  │ └─┬ resolve@1.4.0 
  │   └── path-parse@1.0.5 
  ├── geometry-interfaces@1.1.4 
  ├── jss@3.11.1 
  ├── jss-camel-case@1.1.0 
  ├── jss-extend@1.2.1 
  ├── jss-nested@1.0.3 
  ├── jss-props-sort@1.0.2 
  ├── jss-px@1.0.0 
  ├─┬ jss-vendor-prefixer@1.0.1 
  │ └─┬ css-vendor@0.3.8 
  │   └── is-in-browser@1.1.3 
  ├─┬ pixi-svg@1.0.1 
  │ └── d-path-parser@1.0.0 
  ├─┬ pixi.js@4.5.6 
  │ ├── bit-twiddle@1.0.2 
  │ ├── earcut@2.1.1 
  │ ├── eventemitter3@2.0.3 
  │ ├── ismobilejs@0.4.1 
  │ ├── object-assign@4.1.1 
  │ ├── pixi-gl-core@1.1.0 
  │ ├── remove-array-items@1.0.0 
  │ └─┬ resource-loader@2.0.9 
  │   ├── mini-signals@1.2.0 
  │   └── parse-uri@1.0.0 
  └── two.js@0.7.0  (git://github.com/jonobr1/two.js.git#42d5ae4ad53102c65c4712da8630cc81bf1677aa)

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/infamous/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0371 took 3.7462s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: version is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/infamous/node_modules/infamous/index.js. Coverage (Term): 10% Coverage (LOC): 6%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
