/root/Targets/inferno-mark
└─┬ inferno-mark@1.0.2 
  ├─┬ hast-to-hyperscript@2.1.0 
  │ ├── comma-separated-tokens@1.0.4 
  │ ├─┬ is-nan@1.2.1 
  │ │ └─┬ define-properties@1.1.2 
  │ │   ├── foreach@2.0.5 
  │ │   └── object-keys@1.0.11 
  │ ├── kebab-case@1.0.0 
  │ ├── property-information@3.2.0 
  │ ├── space-separated-tokens@1.1.1 
  │ ├── trim@0.0.1 
  │ └── unist-util-is@2.1.1 
  ├─┬ hast-util-sanitize@1.1.2 
  │ └── xtend@4.0.1 
  ├─┬ inferno-hyperscript@1.6.2 
  │ ├── inferno@1.6.2 
  │ ├── inferno-shared@1.6.1 
  │ └── inferno-vnode-flags@1.6.2 
  ├─┬ mdast-util-to-hast@2.4.3 
  │ ├── collapse-white-space@1.0.3 
  │ ├─┬ detab@2.0.1 
  │ │ └── repeat-string@1.6.1 
  │ ├── mdast-util-definitions@1.2.2 
  │ ├── mdurl@1.0.1 
  │ ├── trim-lines@1.1.0 
  │ ├─┬ unist-builder@1.0.2 
  │ │ └── object-assign@4.1.1 
  │ ├── unist-util-generated@1.1.1 
  │ ├── unist-util-position@3.0.0 
  │ └── unist-util-visit@1.1.3 
  ├─┬ rehype@3.0.0 
  │ ├─┬ rehype-parse@2.0.1 
  │ │ ├─┬ hast-util-from-parse5@1.1.0 
  │ │ │ ├── camelcase@3.0.0 
  │ │ │ └─┬ hastscript@3.1.0 
  │ │ │   └── hast-util-parse-selector@2.1.0 
  │ │ └── parse5@2.2.3 
  │ ├─┬ rehype-stringify@2.1.0 
  │ │ └─┬ hast-util-to-html@3.1.0 
  │ │   ├── hast-util-is-element@1.0.0 
  │ │   ├── hast-util-whitespace@1.0.0 
  │ │   └── html-void-elements@1.0.2 
  │ └─┬ unified@5.1.0 
  │   ├── bail@1.0.2 
  │   ├── extend@3.0.1 
  │   ├─┬ has@1.0.1 
  │   │ └── function-bind@1.1.1 
  │   ├── is-buffer@1.1.5 
  │   ├─┬ once@1.4.0 
  │   │ └── wrappy@1.0.2 
  │   ├── trough@1.0.1 
  │   ├─┬ vfile@2.2.0 
  │   │ ├── replace-ext@1.0.0 
  │   │ └── unist-util-stringify-position@1.1.1 
  │   └── x-is-string@0.1.0 
  └─┬ remark@6.2.0 
    ├─┬ load-plugin@2.2.1 
    │ ├─┬ npm-prefix@1.2.0 
    │ │ ├─┬ rc@1.2.1 
    │ │ │ ├── deep-extend@0.4.2 
    │ │ │ ├── ini@1.3.4 
    │ │ │ ├── minimist@1.2.0 
    │ │ │ └── strip-json-comments@2.0.1 
    │ │ ├── shellsubstitute@1.2.0 
    │ │ └─┬ untildify@2.1.0 
    │ │   └── os-homedir@1.0.2 
    │ └── resolve-from@2.0.0 
    ├─┬ remark-parse@2.3.0 
    │ ├── is-alphabetical@1.0.1 
    │ ├── is-decimal@1.0.1 
    │ ├── is-whitespace-character@1.0.1 
    │ ├── is-word-character@1.0.1 
    │ ├── markdown-escapes@1.0.1 
    │ ├─┬ parse-entities@1.1.1 
    │ │ ├── character-entities@1.2.1 
    │ │ ├── character-entities-legacy@1.1.1 
    │ │ ├── character-reference-invalid@1.1.1 
    │ │ ├── is-alphanumerical@1.0.1 
    │ │ └── is-hexadecimal@1.0.1 
    │ ├── state-toggle@1.0.0 
    │ ├── trim-trailing-lines@1.1.0 
    │ ├─┬ unherit@1.1.0 
    │ │ └── inherits@2.0.3 
    │ ├── unist-util-remove-position@1.1.1 
    │ └── vfile-location@2.0.2 
    └─┬ remark-stringify@2.4.0 
      ├── ccount@1.0.2 
      ├── is-alphanumeric@1.0.0 
      ├── longest-streak@2.0.1 
      ├── markdown-table@1.1.1 
      ├─┬ mdast-util-compact@1.0.1 
      │ └─┬ unist-util-modify-children@1.1.1 
      │   └── array-iterate@1.1.1 
      └─┬ stringify-entities@1.3.1 
        └── character-entities-html4@1.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/inferno-mark/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 2% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.081 took 74.3192s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/inferno-mark/node_modules/inferno-mark/dist/index.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
