/root/Targets/inflection-extended
└─┬ inflection-extended@0.0.2 
  ├── arguments-extended@0.0.1 
  ├─┬ array-extended@0.0.5 
  │ ├─┬ grunt-contrib-jshint@0.4.3 
  │ │ └─┬ jshint@1.1.0 
  │ │   ├── cli@0.4.5 
  │ │   ├── esprima@4.0.0-dev 
  │ │   ├── peakle@0.0.1 
  │ │   ├── shelljs@0.1.4 
  │ │   └── underscore@1.4.4 
  │ └─┬ grunt-contrib-uglify@0.2.7 
  │   ├─┬ grunt-lib-contrib@0.6.1 
  │   │ └── zlib-browserify@0.0.1 
  │   └─┬ uglify-js@2.4.24 
  │     ├── async@0.2.10 
  │     ├─┬ source-map@0.1.34 
  │     │ └── amdefine@1.0.1 
  │     ├── uglify-to-browserify@1.0.2 
  │     └─┬ yargs@3.5.4 
  │       ├── camelcase@1.2.1 
  │       ├── decamelize@1.2.0 
  │       ├── window-size@0.1.0 
  │       └── wordwrap@0.0.2 
  ├─┬ extended@0.0.6 
  │ └─┬ extender@0.0.10 
  │   └── declare.js@0.0.8 
  ├─┬ grunt@0.4.5 
  │ ├── async@0.1.22 
  │ ├── coffee-script@1.3.3 
  │ ├── colors@0.6.2 
  │ ├── dateformat@1.0.2-1.2.3 
  │ ├── eventemitter2@0.4.14 
  │ ├── exit@0.1.2 
  │ ├─┬ findup-sync@0.1.3 
  │ │ ├─┬ glob@3.2.11 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ └── minimatch@0.3.0 
  │ │ └── lodash@2.4.2 
  │ ├── getobject@0.1.0 
  │ ├─┬ glob@3.1.21 
  │ │ ├── graceful-fs@1.2.3 
  │ │ └── inherits@1.0.2 
  │ ├─┬ grunt-legacy-log@0.1.3 
  │ │ ├─┬ grunt-legacy-log-utils@0.1.1 
  │ │ │ ├── lodash@2.4.2 
  │ │ │ └── underscore.string@2.3.3 
  │ │ ├── lodash@2.4.2 
  │ │ └── underscore.string@2.3.3 
  │ ├── grunt-legacy-util@0.2.0 
  │ ├── hooker@0.2.3 
  │ ├── iconv-lite@0.2.11 
  │ ├─┬ js-yaml@2.0.5 
  │ │ ├─┬ argparse@0.1.16 
  │ │ │ ├── underscore@1.7.0 
  │ │ │ └── underscore.string@2.4.0 
  │ │ └── esprima@1.0.4 
  │ ├── lodash@0.9.2 
  │ ├─┬ minimatch@0.2.14 
  │ │ ├── lru-cache@2.7.3 
  │ │ └── sigmund@1.0.1 
  │ ├─┬ nopt@1.0.10 
  │ │ └── abbrev@1.1.1 
  │ ├── rimraf@2.2.8 
  │ ├── underscore.string@2.2.1 
  │ └── which@1.0.9 
  └── is-extended@0.0.10 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/inflection-extended/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 15% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.042 took 5.3831s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/inflection-extended/node_modules/inflection-extended/index.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/inflection-extended/node_modules/extended/index.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/inflection-extended/node_modules/extender/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/inflection-extended/node_modules/extender/extender.js. Coverage (Term): 4% Coverage (LOC): 5%
*- File /root/Targets/inflection-extended/node_modules/declare.js/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/inflection-extended/node_modules/declare.js/declare.js. Coverage (Term): 5% Coverage (LOC): 10%
*- File evalIndirect. Coverage (Term): 18% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
