
> intern-geezer@2.2.3 install /root/Targets/intern-geezer/node_modules/intern-geezer
> node support/fixdeps.js

/root/Targets/intern-geezer
└─┬ intern-geezer@2.2.3 
  ├── charm@0.2.0 
  ├── diff@1.1.0 
  ├─┬ digdug@1.4.0 
  │ ├─┬ decompress@0.2.3 
  │ │ ├── adm-zip@0.4.7 
  │ │ ├─┬ extname@0.1.5 
  │ │ │ ├─┬ ext-list@0.2.0 
  │ │ │ │ └─┬ got@0.2.0 
  │ │ │ │   └── object-assign@0.3.1 
  │ │ │ └── underscore.string@2.3.3 
  │ │ ├── get-stdin@0.1.0 
  │ │ ├─┬ map-key@0.1.5 
  │ │ │ └── lodash@2.4.2 
  │ │ ├── mkdirp@0.3.5 
  │ │ ├─┬ nopt@2.2.1 
  │ │ │ └── abbrev@1.1.1 
  │ │ ├─┬ rimraf@2.6.2 
  │ │ │ └─┬ glob@7.1.2 
  │ │ │   ├── fs.realpath@1.0.0 
  │ │ │   ├─┬ inflight@1.0.6 
  │ │ │   │ └── wrappy@1.0.2 
  │ │ │   ├─┬ minimatch@3.0.4 
  │ │ │   │ └─┬ brace-expansion@1.1.8 
  │ │ │   │   ├── balanced-match@1.0.0 
  │ │ │   │   └── concat-map@0.0.1 
  │ │ │   ├── once@1.4.0 
  │ │ │   └── path-is-absolute@1.0.1 
  │ │ ├─┬ stream-combiner@0.0.4 
  │ │ │ └── duplexer@0.1.1 
  │ │ ├─┬ tar@0.1.20 
  │ │ │ ├── block-stream@0.0.9 
  │ │ │ ├─┬ fstream@0.1.31 
  │ │ │ │ ├─┬ graceful-fs@3.0.11 
  │ │ │ │ │ └── natives@1.1.0 
  │ │ │ │ └── mkdirp@0.5.1 
  │ │ │ └── inherits@2.0.3 
  │ │ └─┬ tempfile@0.1.3 
  │ │   └── uuid@1.4.2 
  │ └── dojo@2.0.0-alpha.7 
  ├── dojo@1.9.4 
  ├─┬ istanbul@0.2.16 
  │ ├── abbrev@1.0.9 
  │ ├── async@0.9.2 
  │ ├─┬ escodegen@1.3.3 
  │ │ ├── esprima@1.1.1 
  │ │ ├── estraverse@1.5.1 
  │ │ └── esutils@1.0.0 
  │ ├── esprima@1.2.5 
  │ ├─┬ fileset@0.1.8 
  │ │ ├─┬ glob@3.2.11 
  │ │ │ └── minimatch@0.3.0 
  │ │ └─┬ minimatch@0.4.0 
  │ │   ├── lru-cache@2.7.3 
  │ │   └── sigmund@1.0.1 
  │ ├─┬ handlebars@1.3.0 
  │ │ ├── optimist@0.3.7 
  │ │ └─┬ uglify-js@2.3.6 
  │ │   └── async@0.2.10 
  │ ├─┬ js-yaml@3.10.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── esprima@4.0.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── nopt@3.0.6 
  │ ├── resolve@0.7.4 
  │ ├── which@1.0.9 
  │ └── wordwrap@0.0.3 
  ├─┬ leadfoot@1.6.6 
  │ ├── dojo@2.0.0-alpha.7 
  │ └─┬ jszip@2.5.0 
  │   └── pako@0.2.9 
  └─┬ source-map@0.1.33 
    └── amdefine@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/intern-geezer/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0567 took 1.318s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: define is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/intern-geezer/node_modules/intern-geezer/main.js. Coverage (Term): 10% Coverage (LOC): 10%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
