/root/Targets/iobroker.admin
└── iobroker.admin@2.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/iobroker.admin/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 21% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","pop","splice","join"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0641 took 7.0109s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 17% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/iobroker.admin/node_modules/iobroker.admin/admin.js. Coverage (Term): 4% Coverage (LOC): 5%
*- File /root/Targets/iobroker.admin/node_modules/iobroker.admin/lib/utils.js. Coverage (Term): 50% Coverage (LOC): 55%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
