/root/Targets/iobroker.knx
└─┬ iobroker.knx@0.8.6 
  ├── adm-zip@0.4.7 
  ├── binary-parser@1.3.0 
  ├─┬ binary-protocol@0.0.0 
  │ └── bluebird@2.2.2 
  ├── ipaddr.js@1.2.0 
  ├─┬ machina@2.0.0 
  │ └── lodash@3.10.1 
  ├─┬ similarity@1.1.1 
  │ └── leven@2.1.0 
  ├── underscore@1.8.3 
  ├── xmldom@0.1.27 
  └── xpath@0.0.24 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/iobroker.knx/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pop","join","Object","create","pow","RegExp","sort","parse","WeakMap","max","Array","isArray","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0214 took 67.8619s
*-- Errors occured in test {"_bound":0}
* Error: Error: failed to require "/root/Targets/iobroker.knx/node_modules/iobroker.knx/lib/knx-mod" from root
os is not defined
ReferenceError: os is not defined
    at Object.<anonymous> (/root/Targets/iobroker.knx/node_modules/iobroker.knx/lib/knx-mod/src/FSM.js:8:30)
    at Module._compile (module.js:571:32)
    at Object.Module._extensions..js (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/commands/jalangi.js:109:12)
    at Module.load (module.js:488:32)
    at tryModuleLoad (module.js:447:12)
    at Function.Module._load (module.js:439:3)
    at Module.require (module.js:498:17)
    at require (internal/module.js:20:19)
    at callFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:196:51)
    at invokeFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:217:22)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/iobroker.knx/node_modules/iobroker.knx/knx.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/iobroker.knx/node_modules/xpath/xpath.js. Coverage (Term): 19% Coverage (LOC): 43%
*- File /root/Targets/iobroker.knx/node_modules/underscore/underscore.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/iobroker.knx/node_modules/similarity/index.js. Coverage (Term): 27% Coverage (LOC): 42%
*- File /root/Targets/iobroker.knx/node_modules/leven/index.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/iobroker.knx/node_modules/iobroker.knx/lib/knx-mod/index.js. Coverage (Term): 78% Coverage (LOC): 90%
*- File /root/Targets/iobroker.knx/node_modules/iobroker.knx/lib/knx-mod/src/Connection.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/iobroker.knx/node_modules/machina/lib/machina.js. Coverage (Term): 22% Coverage (LOC): 32%
*- File /root/Targets/iobroker.knx/node_modules/lodash/index.js. Coverage (Term): 24% Coverage (LOC): 34%
*- File /root/Targets/iobroker.knx/node_modules/iobroker.knx/lib/knx-mod/src/FSM.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
