/root/Targets/iobroker.legacy
└── iobroker.legacy@0.1.12 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/iobroker.legacy/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 7.000000000000001% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","splice","join"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0769 took 5.0929s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 17% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/iobroker.legacy/node_modules/iobroker.legacy/legacy.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/iobroker.legacy/node_modules/iobroker.legacy/lib/utils.js. Coverage (Term): 58% Coverage (LOC): 67%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
