
> mdns@2.3.3 install /root/Targets/iobroker.yahka/node_modules/mdns
> node-gyp rebuild

make: Entering directory '/root/Targets/iobroker.yahka/node_modules/mdns/build'
  CXX(target) Release/obj.target/dns_sd_bindings/src/dns_sd.o
dns_sd_bindings.target.mk:152: recipe for target 'Release/obj.target/dns_sd_bindings/src/dns_sd.o' failed
make: Leaving directory '/root/Targets/iobroker.yahka/node_modules/mdns/build'
/root/Targets/iobroker.yahka
├─┬ debug@2.6.9 
│ └── ms@2.0.0 
├── macaddress@0.2.8 
└─┬ util@0.10.3 
  └── inherits@2.0.1 

