
> iobroker.js-controller@1.2.0 install /root/Targets/iobroker.js-controller/node_modules/iobroker.js-controller
> node iobroker.js setup first

iobroker.core@0.1.0 /root/Targets/iobroker.js-controller
└─┬ iobroker.js-controller@1.2.0 
  └── request@2.83.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/iobroker.js-controller/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","charCodeAt","Symbol","getOwnPropertySymbols","splice","join","parse","getHostname","Date","getTime","parseInt","create","getUTCFullYear","getUTCMonth","getUTCDate","getUTCHours","getUTCMinutes","getUTCSeconds","getUTCMilliseconds","stringify","Number","getOwnPropertyNames","fromCharCode","assign","defineProperties","toUpperCase","reduce","isArray","bind","apply","pop","Error","getInterfaceAddresses","random","round","freeze","bound ","Object","getLoadAvg","parseFloat","getFreeMem","getTotalMem","memoryUsage","uptime","getOSType","getOSRelease","getCPUs"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0591 took 142.6016s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0}
* Error: TypeError: Cannot read property 'hardware' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/iobroker.js-controller/node_modules/iobroker.js-controller/controller.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/iobroker.js-controller/node_modules/node-schedule/lib/schedule.js. Coverage (Term): 11% Coverage (LOC): 12%
*- File /root/Targets/iobroker.js-controller/node_modules/cron-parser/lib/parser.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/iobroker.js-controller/node_modules/cron-parser/lib/expression.js. Coverage (Term): 9% Coverage (LOC): 27%
*- File /root/Targets/iobroker.js-controller/node_modules/cron-parser/lib/date.js. Coverage (Term): 27% Coverage (LOC): 55%
*- File /root/Targets/iobroker.js-controller/node_modules/moment-timezone/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/moment-timezone/moment-timezone.js. Coverage (Term): 33% Coverage (LOC): 39%
*- File /root/Targets/iobroker.js-controller/node_modules/moment/moment.js. Coverage (Term): 21% Coverage (LOC): 37%
*- File /root/Targets/iobroker.js-controller/node_modules/is-nan/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/define-properties/index.js. Coverage (Term): 79% Coverage (LOC): 85%
*- File /root/Targets/iobroker.js-controller/node_modules/object-keys/index.js. Coverage (Term): 45% Coverage (LOC): 60%
*- File /root/Targets/iobroker.js-controller/node_modules/object-keys/isArguments.js. Coverage (Term): 85% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/foreach/index.js. Coverage (Term): 74% Coverage (LOC): 70%
*- File /root/Targets/iobroker.js-controller/node_modules/is-nan/implementation.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/iobroker.js-controller/node_modules/is-nan/polyfill.js. Coverage (Term): 47% Coverage (LOC): 60%
*- File /root/Targets/iobroker.js-controller/node_modules/is-nan/shim.js. Coverage (Term): 49% Coverage (LOC): 54%
*- File /root/Targets/iobroker.js-controller/node_modules/long-timeout/index.js. Coverage (Term): 23% Coverage (LOC): 35%
*- File /root/Targets/iobroker.js-controller/node_modules/sorted-array-functions/index.js. Coverage (Term): 11% Coverage (LOC): 19%
*- File /root/Targets/iobroker.js-controller/node_modules/iobroker.js-controller/lib/tools.js. Coverage (Term): 15% Coverage (LOC): 17%
*- File /root/Targets/iobroker.js-controller/node_modules/iobroker.js-controller/lib/objects/objectsInMemServer.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/iobroker.js-controller/node_modules/node.extend/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/node.extend/lib/extend.js. Coverage (Term): 84% Coverage (LOC): 91%
*- File /root/Targets/iobroker.js-controller/node_modules/is/index.js. Coverage (Term): 20% Coverage (LOC): 42%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io/lib/index.js. Coverage (Term): 53% Coverage (LOC): 61%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/lib/engine.io.js. Coverage (Term): 49% Coverage (LOC): 53%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/lib/server.js. Coverage (Term): 34% Coverage (LOC): 40%
*- File /root/Targets/iobroker.js-controller/node_modules/base64id/lib/base64id.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/lib/transports/index.js. Coverage (Term): 64% Coverage (LOC): 71%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/lib/transports/polling-xhr.js. Coverage (Term): 32% Coverage (LOC): 41%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/lib/transports/polling.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/lib/transport.js. Coverage (Term): 38% Coverage (LOC): 55%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-parser/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-parser/lib/index.js. Coverage (Term): 7% Coverage (LOC): 15%
*- File /root/Targets/iobroker.js-controller/node_modules/wtf-8/wtf-8.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/iobroker.js-controller/node_modules/after/index.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-parser/lib/keys.js. Coverage (Term): 33% Coverage (LOC): 33%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/node_modules/debug/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/node_modules/debug/node.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/node_modules/debug/debug.js. Coverage (Term): 34% Coverage (LOC): 42%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/node_modules/accepts/index.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/iobroker.js-controller/node_modules/negotiator/index.js. Coverage (Term): 33% Coverage (LOC): 47%
*- File /root/Targets/iobroker.js-controller/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/iobroker.js-controller/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/lib/transports/polling-jsonp.js. Coverage (Term): 33% Coverage (LOC): 52%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/lib/transports/websocket.js. Coverage (Term): 24% Coverage (LOC): 31%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io/lib/socket.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/iobroker.js-controller/node_modules/cookie/index.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-client/lib/index.js. Coverage (Term): 28% Coverage (LOC): 30%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-client/lib/url.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/iobroker.js-controller/node_modules/parseuri/index.js. Coverage (Term): 21% Coverage (LOC): 57%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-client/node_modules/debug/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-client/node_modules/debug/node.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-client/node_modules/debug/debug.js. Coverage (Term): 34% Coverage (LOC): 42%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-client/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-parser/index.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-parser/node_modules/debug/node.js. Coverage (Term): 30% Coverage (LOC): 41%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-parser/node_modules/debug/debug.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-parser/node_modules/ms/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/iobroker.js-controller/node_modules/json3/lib/json3.js. Coverage (Term): 19% Coverage (LOC): 16%
*- File /root/Targets/iobroker.js-controller/node_modules/component-emitter/index.js. Coverage (Term): 26% Coverage (LOC): 35%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-parser/binary.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/iobroker.js-controller/node_modules/isarray/index.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-parser/is-buffer.js. Coverage (Term): 45% Coverage (LOC): 80%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-client/lib/manager.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/lib/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/lib/socket.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/lib/transports/index.js. Coverage (Term): 30% Coverage (LOC): 30%
*- File /root/Targets/iobroker.js-controller/node_modules/xmlhttprequest-ssl/lib/XMLHttpRequest.js. Coverage (Term): 15% Coverage (LOC): 25%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/lib/transports/polling-xhr.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/lib/transports/polling.js. Coverage (Term): 21% Coverage (LOC): 25%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/lib/transport.js. Coverage (Term): 22% Coverage (LOC): 32%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/component-emitter/index.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/iobroker.js-controller/node_modules/parseqs/index.js. Coverage (Term): 16% Coverage (LOC): 27%
*- File /root/Targets/iobroker.js-controller/node_modules/component-inherit/index.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/yeast/index.js. Coverage (Term): 40% Coverage (LOC): 46%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/debug/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/debug/node.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/debug/debug.js. Coverage (Term): 34% Coverage (LOC): 42%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/lib/transports/polling-jsonp.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/lib/transports/websocket.js. Coverage (Term): 19% Coverage (LOC): 24%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/index.js. Coverage (Term): 47% Coverage (LOC): 52%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/WebSocket.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/iobroker.js-controller/node_modules/ultron/index.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/iobroker.js-controller/node_modules/options/lib/options.js. Coverage (Term): 42% Coverage (LOC): 52%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/Sender.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/ErrorCodes.js. Coverage (Term): 46% Coverage (LOC): 94%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/BufferUtil.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/BufferUtil.fallback.js. Coverage (Term): 6% Coverage (LOC): 15%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/PerMessageDeflate.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/Receiver.js. Coverage (Term): 5% Coverage (LOC): 9%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/Validation.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/Validation.fallback.js. Coverage (Term): 67% Coverage (LOC): 83%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/BufferPool.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/Sender.hixie.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/Receiver.hixie.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/Extensions.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/iobroker.js-controller/node_modules/engine.io-client/node_modules/ws/lib/WebSocketServer.js. Coverage (Term): 5% Coverage (LOC): 4%
*- File /root/Targets/iobroker.js-controller/node_modules/indexof/index.js. Coverage (Term): 33% Coverage (LOC): 42%
*- File /root/Targets/iobroker.js-controller/node_modules/parsejson/index.js. Coverage (Term): 37% Coverage (LOC): 50%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-client/lib/socket.js. Coverage (Term): 19% Coverage (LOC): 28%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-client/node_modules/component-emitter/index.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/iobroker.js-controller/node_modules/to-array/index.js. Coverage (Term): 30% Coverage (LOC): 40%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-client/lib/on.js. Coverage (Term): 40% Coverage (LOC): 50%
*- File /root/Targets/iobroker.js-controller/node_modules/component-bind/index.js. Coverage (Term): 28% Coverage (LOC): 42%
*- File /root/Targets/iobroker.js-controller/node_modules/has-binary/index.js. Coverage (Term): 15% Coverage (LOC): 17%
*- File /root/Targets/iobroker.js-controller/node_modules/backo2/index.js. Coverage (Term): 22% Coverage (LOC): 45%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io/lib/client.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io/node_modules/debug/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io/node_modules/debug/node.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io/node_modules/debug/debug.js. Coverage (Term): 34% Coverage (LOC): 42%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io/lib/namespace.js. Coverage (Term): 32% Coverage (LOC): 42%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io/lib/socket.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/iobroker.js-controller/node_modules/object-assign/index.js. Coverage (Term): 52% Coverage (LOC): 53%
*- File /root/Targets/iobroker.js-controller/node_modules/socket.io-adapter/index.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/iobroker.js-controller/node_modules/iobroker.js-controller/lib/states/statesInMemServer.js. Coverage (Term): 29% Coverage (LOC): 37%
*- File /root/Targets/iobroker.js-controller/node_modules/iobroker.js-controller/lib/logger.js. Coverage (Term): 21% Coverage (LOC): 31%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/lib/winston.js. Coverage (Term): 59% Coverage (LOC): 74%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/lib/winston/transports.js. Coverage (Term): 66% Coverage (LOC): 88%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/lib/winston/common.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/iobroker.js-controller/node_modules/cycle/cycle.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/lib/winston/config.js. Coverage (Term): 56% Coverage (LOC): 62%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/node_modules/colors/safe.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/node_modules/colors/lib/colors.js. Coverage (Term): 44% Coverage (LOC): 56%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/node_modules/colors/lib/styles.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/node_modules/colors/lib/system/supports-colors.js. Coverage (Term): 62% Coverage (LOC): 44%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/node_modules/colors/lib/custom/trap.js. Coverage (Term): 8% Coverage (LOC): 3%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/node_modules/colors/lib/custom/zalgo.js. Coverage (Term): 4% Coverage (LOC): 2%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/node_modules/colors/lib/maps/america.js. Coverage (Term): 39% Coverage (LOC): 40%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/node_modules/colors/lib/maps/zebra.js. Coverage (Term): 52% Coverage (LOC): 83%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/node_modules/colors/lib/maps/rainbow.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/node_modules/colors/lib/maps/random.js. Coverage (Term): 57% Coverage (LOC): 94%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/lib/winston/config/cli-config.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/lib/winston/config/npm-config.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/lib/winston/config/syslog-config.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/lib/winston/exception.js. Coverage (Term): 26% Coverage (LOC): 30%
*- File /root/Targets/iobroker.js-controller/node_modules/stack-trace/lib/stack-trace.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/lib/winston/container.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/lib/winston/logger.js. Coverage (Term): 23% Coverage (LOC): 29%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/node_modules/async/lib/async.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/lib/winston/transports/transport.js. Coverage (Term): 40% Coverage (LOC): 44%
*- File /root/Targets/iobroker.js-controller/node_modules/winston/lib/winston/transports/console.js. Coverage (Term): 56% Coverage (LOC): 47%
*- File /root/Targets/iobroker.js-controller/node_modules/winston-daily-rotate-file/index.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/iobroker.js-controller/node_modules/mkdirp/index.js. Coverage (Term): 14% Coverage (LOC): 13%
*- File /root/Targets/iobroker.js-controller/node_modules/winston-syslog/lib/winston-syslog.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/iobroker.js-controller/node_modules/winston-syslog/lib/utils.js. Coverage (Term): 22% Coverage (LOC): 15%
*- File /root/Targets/iobroker.js-controller/node_modules/glossy/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/glossy/lib/glossy/produce.js. Coverage (Term): 11% Coverage (LOC): 34%
*- File /root/Targets/iobroker.js-controller/node_modules/glossy/lib/glossy/parse.js. Coverage (Term): 10% Coverage (LOC): 26%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/index.js. Coverage (Term): 47% Coverage (LOC): 52%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/WebSocket.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/Sender.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/ErrorCodes.js. Coverage (Term): 46% Coverage (LOC): 94%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/BufferUtil.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/BufferUtil.fallback.js. Coverage (Term): 6% Coverage (LOC): 15%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/PerMessageDeflate.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/Receiver.js. Coverage (Term): 5% Coverage (LOC): 9%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/Validation.js. Coverage (Term): 88% Coverage (LOC): 100%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/Validation.fallback.js. Coverage (Term): 67% Coverage (LOC): 83%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/BufferPool.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/Sender.hixie.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/Receiver.hixie.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/Extensions.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/iobroker.js-controller/node_modules/ws/lib/WebSocketServer.js. Coverage (Term): 13% Coverage (LOC): 14%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
