/root/Targets/ipfs-ipld
└─┬ ipfs-ipld@3.0.0 
  ├─┬ babel-runtime@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.11.0 
  ├─┬ ipfs-block@0.3.0 
  │ └─┬ multihashing@0.2.3 
  │   ├── multihashes@0.3.3 
  │   └─┬ webcrypto@0.1.0 
  │     └─┬ crypto-browserify@3.11.1 
  │       ├─┬ browserify-cipher@1.0.0 
  │       │ ├─┬ browserify-aes@1.0.8 
  │       │ │ └── buffer-xor@1.0.3 
  │       │ ├─┬ browserify-des@1.0.0 
  │       │ │ └── des.js@1.0.0 
  │       │ └─┬ evp_bytestokey@1.0.3 
  │       │   └─┬ md5.js@1.3.4 
  │       │     └── hash-base@3.0.4 
  │       ├─┬ browserify-sign@4.0.4 
  │       │ ├── bn.js@4.11.8 
  │       │ ├── browserify-rsa@4.0.1 
  │       │ ├─┬ elliptic@6.4.0 
  │       │ │ ├── brorand@1.1.0 
  │       │ │ ├── hash.js@1.1.3 
  │       │ │ ├── hmac-drbg@1.0.1 
  │       │ │ ├── minimalistic-assert@1.0.0 
  │       │ │ └── minimalistic-crypto-utils@1.0.1 
  │       │ └─┬ parse-asn1@5.1.0 
  │       │   └── asn1.js@4.9.1 
  │       ├── create-ecdh@4.0.0 
  │       ├─┬ create-hash@1.1.3 
  │       │ ├── cipher-base@1.0.4 
  │       │ ├─┬ ripemd160@2.0.1 
  │       │ │ └── hash-base@2.0.2 
  │       │ └── sha.js@2.4.8 
  │       ├── create-hmac@1.1.6 
  │       ├─┬ diffie-hellman@5.0.2 
  │       │ └── miller-rabin@4.0.0 
  │       ├── inherits@2.0.3 
  │       ├── pbkdf2@3.0.14 
  │       ├── public-encrypt@4.0.0 
  │       └── randombytes@2.0.5 
  ├─┬ ipld@0.6.0 
  │ ├─┬ bs58@3.1.0 
  │ │ └── base-x@1.1.0 
  │ ├─┬ cbor@1.0.6 
  │ │ ├── bignumber.js@2.4.0 
  │ │ ├── commander@2.11.0 
  │ │ ├─┬ json-text-sequence@0.1.1 
  │ │ │ └── delimit-stream@0.1.0 
  │ │ └── nofilter@0.0.3 
  │ ├── lodash.clonedeep@4.5.0 
  │ ├── lodash.defaults@4.2.0 
  │ ├─┬ multiaddr@2.3.0 
  │ │ ├─┬ bs58@4.0.1 
  │ │ │ └─┬ base-x@3.0.2 
  │ │ │   └── safe-buffer@5.1.1 
  │ │ ├── ip@1.1.5 
  │ │ ├── lodash.filter@4.6.0 
  │ │ ├── lodash.map@4.6.0 
  │ │ ├── varint@5.0.0 
  │ │ └── xtend@4.0.1 
  │ └── nofilter@0.0.2 
  ├─┬ is-ipfs@0.2.1 
  │ └─┬ bs58@3.1.0 
  │   └── base-x@1.1.0 
  ├── lodash.flatten@4.4.0 
  ├── lodash.includes@4.3.0 
  ├─┬ multihashes@0.2.2 
  │ └─┬ bs58@3.1.0 
  │   └── base-x@1.1.0 
  ├── pull-stream@3.6.1 
  └── pull-traverse@1.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ipfs-ipld/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0592 took 7.7374s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: multihash is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ipfs-ipld/node_modules/ipfs-ipld/lib/index.js. Coverage (Term): 64% Coverage (LOC): 100%
*- File /root/Targets/ipfs-ipld/node_modules/ipfs-ipld/lib/ipld-service.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/ipfs-ipld/node_modules/is-ipfs/lib/index.js. Coverage (Term): 17% Coverage (LOC): 34%
*- File /root/Targets/ipfs-ipld/node_modules/is-ipfs/node_modules/bs58/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ipfs-ipld/node_modules/is-ipfs/node_modules/base-x/index.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/ipfs-ipld/node_modules/multihashes/lib/index.js. Coverage (Term): 14% Coverage (LOC): 23%
*- File /root/Targets/ipfs-ipld/node_modules/multihashes/node_modules/bs58/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ipfs-ipld/node_modules/multihashes/node_modules/base-x/index.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/ipfs-ipld/node_modules/multihashes/lib/constants.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ipfs-ipld/node_modules/ipfs-block/lib/index.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/ipfs-ipld/node_modules/ipfs-block/lib/util.js. Coverage (Term): 44% Coverage (LOC): 63%
*- File /root/Targets/ipfs-ipld/node_modules/multihashing/src/index.js. Coverage (Term): 2% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
