
> bson@0.2.22 install /root/Targets/ipsaver/node_modules/bson
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/ipsaver/node_modules/bson/build'
  CXX(target) Release/obj.target/bson/ext/bson.o
bson.target.mk:92: recipe for target 'Release/obj.target/bson/ext/bson.o' failed
make: Leaving directory '/root/Targets/ipsaver/node_modules/bson/build'

> kerberos@0.0.11 install /root/Targets/ipsaver/node_modules/kerberos
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/ipsaver/node_modules/kerberos/build'
  CXX(target) Release/obj.target/kerberos/lib/kerberos.o
kerberos.target.mk:98: recipe for target 'Release/obj.target/kerberos/lib/kerberos.o' failed
make: Leaving directory '/root/Targets/ipsaver/node_modules/kerberos/build'
/root/Targets/ipsaver
└─┬ ipsaver@0.0.0 
  ├─┬ body-parser@1.8.4 
  │ ├── bytes@1.0.0 
  │ ├── depd@0.4.5 
  │ ├── iconv-lite@0.4.4 
  │ ├── media-typer@0.3.0 
  │ ├─┬ on-finished@2.1.0 
  │ │ └── ee-first@1.0.5 
  │ ├── qs@2.2.4 
  │ ├── raw-body@1.3.0 
  │ └─┬ type-is@1.5.7 
  │   └─┬ mime-types@2.0.14 
  │     └── mime-db@1.12.0 
  ├─┬ cookie-parser@1.3.5 
  │ ├── cookie@0.1.3 
  │ └── cookie-signature@1.0.6 
  ├─┬ debug@2.0.0 
  │ └── ms@0.6.2 
  ├── ejs@0.8.8 
  ├─┬ express@4.9.8 
  │ ├─┬ accepts@1.1.4 
  │ │ └── negotiator@0.4.9 
  │ ├── cookie@0.1.2 
  │ ├── cookie-signature@1.0.5 
  │ ├── escape-html@1.0.1 
  │ ├─┬ etag@1.4.0 
  │ │ └── crc@3.0.0 
  │ ├── finalhandler@0.2.0 
  │ ├── fresh@0.2.4 
  │ ├── merge-descriptors@0.0.2 
  │ ├── methods@1.1.0 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.3 
  │ ├─┬ proxy-addr@1.0.10 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.0.5 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.9.3 
  │ │ ├── destroy@1.0.3 
  │ │ └── mime@1.2.11 
  │ ├── serve-static@1.6.5 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.0.1 
  ├─┬ gulp-mocha@2.2.0 
  │ ├─┬ mocha@2.5.3 
  │ │ ├── commander@2.3.0 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── diff@1.4.0 
  │ │ ├── escape-string-regexp@1.0.2 
  │ │ ├── glob@3.2.11 
  │ │ ├── growl@1.9.2 
  │ │ ├─┬ jade@0.26.3 
  │ │ │ ├── commander@0.6.1 
  │ │ │ └── mkdirp@0.3.0 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ ├── supports-color@1.2.0 
  │ │ └── to-iso-string@0.0.2 
  │ ├─┬ plur@2.1.2 
  │ │ └── irregular-plurals@1.3.0 
  │ ├── resolve-from@1.0.1 
  │ ├─┬ temp@0.8.3 
  │ │ ├── os-tmpdir@1.0.2 
  │ │ └── rimraf@2.2.8 
  │ └── through@2.3.8 
  ├─┬ gulp-util@3.0.8 
  │ ├── array-differ@1.0.0 
  │ ├── array-uniq@1.0.3 
  │ ├── beeper@1.1.1 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── dateformat@2.2.0 
  │ ├─┬ fancy-log@1.3.0 
  │ │ └── time-stamp@1.1.0 
  │ ├─┬ gulplog@1.0.0 
  │ │ └── glogg@1.0.0 
  │ ├─┬ has-gulplog@0.1.0 
  │ │ └── sparkles@1.0.0 
  │ ├── lodash._reescape@3.0.0 
  │ ├── lodash._reevaluate@3.0.0 
  │ ├── lodash._reinterpolate@3.0.0 
  │ ├─┬ lodash.template@3.6.2 
  │ │ ├── lodash._basecopy@3.0.1 
  │ │ ├── lodash._basetostring@3.0.1 
  │ │ ├── lodash._basevalues@3.0.0 
  │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ └── lodash._root@3.0.1 
  │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ └── lodash.isarray@3.0.4 
  │ │ ├── lodash.restparam@3.6.1 
  │ │ └── lodash.templatesettings@3.1.1 
  │ ├── minimist@1.2.0 
  │ ├─┬ multipipe@0.1.2 
  │ │ └─┬ duplexer2@0.0.2 
  │ │   └── readable-stream@1.1.14 
  │ ├── object-assign@3.0.0 
  │ ├── replace-ext@0.0.1 
  │ ├─┬ through2@2.0.3 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@1.0.3 
  │ │ └── xtend@4.0.1 
  │ └─┬ vinyl@0.5.3 
  │   ├── clone@1.0.2 
  │   └── clone-stats@0.0.1 
  ├─┬ gulp-verb@0.3.0 
  │ ├─┬ gray-matter@0.4.2 
  │ │ ├── delims@0.1.4 
  │ │ ├─┬ fs-utils@0.4.3 
  │ │ │ ├── async@0.6.2 
  │ │ │ ├─┬ globule@0.2.0 
  │ │ │ │ └── minimatch@0.2.14 
  │ │ │ ├── graceful-fs@2.0.3 
  │ │ │ ├─┬ js-yaml@3.0.2 
  │ │ │ │ ├─┬ argparse@0.1.16 
  │ │ │ │ │ ├── underscore@1.7.0 
  │ │ │ │ │ └── underscore.string@2.4.0 
  │ │ │ │ └── esprima@1.0.4 
  │ │ │ └── mkdirp@0.3.5 
  │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ └── esprima@4.0.0 
  │ │ └─┬ verbalize@0.1.2 
  │ │   └─┬ chalk@0.4.0 
  │ │     ├── ansi-styles@1.0.0 
  │ │     ├── has-color@0.1.7 
  │ │     └── strip-ansi@0.1.1 
  │ ├─┬ gulp-util@2.2.20 
  │ │ ├─┬ chalk@0.5.1 
  │ │ │ ├── ansi-styles@1.1.0 
  │ │ │ ├─┬ has-ansi@0.1.0 
  │ │ │ │ └── ansi-regex@0.2.1 
  │ │ │ ├── strip-ansi@0.3.0 
  │ │ │ └── supports-color@0.2.0 
  │ │ ├─┬ dateformat@1.0.12 
  │ │ │ ├── get-stdin@4.0.1 
  │ │ │ └─┬ meow@3.7.0 
  │ │ │   ├─┬ camelcase-keys@2.1.0 
  │ │ │   │ └── camelcase@2.1.1 
  │ │ │   ├── decamelize@1.2.0 
  │ │ │   ├─┬ loud-rejection@1.6.0 
  │ │ │   │ ├─┬ currently-unhandled@0.4.1 
  │ │ │   │ │ └── array-find-index@1.0.2 
  │ │ │   │ └── signal-exit@3.0.2 
  │ │ │   ├── map-obj@1.0.1 
  │ │ │   ├─┬ normalize-package-data@2.4.0 
  │ │ │   │ ├── hosted-git-info@2.5.0 
  │ │ │   │ ├─┬ is-builtin-module@1.0.0 
  │ │ │   │ │ └── builtin-modules@1.1.1 
  │ │ │   │ ├── semver@5.4.1 
  │ │ │   │ └─┬ validate-npm-package-license@3.0.1 
  │ │ │   │   ├─┬ spdx-correct@1.0.2 
  │ │ │   │   │ └── spdx-license-ids@1.2.2 
  │ │ │   │   └── spdx-expression-parse@1.0.4 
  │ │ │   ├── object-assign@4.1.1 
  │ │ │   ├─┬ read-pkg-up@1.0.1 
  │ │ │   │ ├─┬ find-up@1.1.2 
  │ │ │   │ │ ├── path-exists@2.1.0 
  │ │ │   │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │   │ │   └── pinkie@2.0.4 
  │ │ │   │ └─┬ read-pkg@1.1.0 
  │ │ │   │   ├─┬ load-json-file@1.1.0 
  │ │ │   │   │ ├── graceful-fs@4.1.11 
  │ │ │   │   │ ├─┬ parse-json@2.2.0 
  │ │ │   │   │ │ └─┬ error-ex@1.3.1 
  │ │ │   │   │ │   └── is-arrayish@0.2.1 
  │ │ │   │   │ ├── pify@2.3.0 
  │ │ │   │   │ └─┬ strip-bom@2.0.0 
  │ │ │   │   │   └── is-utf8@0.2.1 
  │ │ │   │   └─┬ path-type@1.1.0 
  │ │ │   │     └── graceful-fs@4.1.11 
  │ │ │   ├─┬ redent@1.0.0 
  │ │ │   │ ├─┬ indent-string@2.1.0 
  │ │ │   │ │ └─┬ repeating@2.0.1 
  │ │ │   │ │   └─┬ is-finite@1.0.2 
  │ │ │   │ │     └── number-is-nan@1.0.1 
  │ │ │   │ └── strip-indent@1.0.1 
  │ │ │   └── trim-newlines@1.0.0 
  │ │ ├── lodash._reinterpolate@2.4.1 
  │ │ ├─┬ lodash.template@2.4.1 
  │ │ │ ├── lodash._escapestringchar@2.4.1 
  │ │ │ ├─┬ lodash.defaults@2.4.1 
  │ │ │ │ ├── lodash._objecttypes@2.4.1 
  │ │ │ │ └── lodash.keys@2.4.1 
  │ │ │ ├─┬ lodash.escape@2.4.1 
  │ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1 
  │ │ │ │ │ └── lodash._htmlescapes@2.4.1 
  │ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1 
  │ │ │ │   └── lodash.keys@2.4.1 
  │ │ │ ├─┬ lodash.keys@2.4.1 
  │ │ │ │ ├── lodash._isnative@2.4.1 
  │ │ │ │ ├── lodash._shimkeys@2.4.1 
  │ │ │ │ └── lodash.isobject@2.4.1 
  │ │ │ ├── lodash.templatesettings@2.4.1 
  │ │ │ └─┬ lodash.values@2.4.1 
  │ │ │   └── lodash.keys@2.4.1 
  │ │ ├── minimist@0.2.0 
  │ │ └── vinyl@0.2.3 
  │ ├── lodash@2.4.2 
  │ ├─┬ through2@0.5.1 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── xtend@3.0.0 
  │ └─┬ verb@0.2.15 
  │   ├─┬ change-case@2.3.1 
  │   │ ├── camel-case@1.2.2 
  │   │ ├── constant-case@1.1.2 
  │   │ ├── dot-case@1.1.2 
  │   │ ├── is-lower-case@1.1.3 
  │   │ ├── is-upper-case@1.1.2 
  │   │ ├── lower-case@1.1.4 
  │   │ ├── lower-case-first@1.0.2 
  │   │ ├── param-case@1.1.2 
  │   │ ├── pascal-case@1.1.2 
  │   │ ├── path-case@1.1.2 
  │   │ ├── sentence-case@1.1.3 
  │   │ ├── snake-case@1.1.2 
  │   │ ├── swap-case@1.1.2 
  │   │ ├── title-case@1.1.2 
  │   │ ├── upper-case@1.1.3 
  │   │ └── upper-case-first@1.1.2 
  │   ├─┬ class-extend@0.1.2 
  │   │ └── object-assign@2.1.1 
  │   ├─┬ columnify@1.5.4 
  │   │ └─┬ wcwidth@1.0.1 
  │   │   └── defaults@1.0.3 
  │   ├─┬ cwd@0.3.7 
  │   │ ├── findup-sync@0.1.3 
  │   │ └── normalize-path@0.1.1 
  │   ├── eventemitter2@0.4.14 
  │   ├─┬ expander@0.3.3 
  │   │ └── lodash@2.2.1 
  │   ├─┬ find@0.1.7 
  │   │ └── traverse-chain@0.1.0 
  │   ├─┬ frep@0.2.3 
  │   │ └── replacements@0.1.3 
  │   ├── getobject@0.1.0 
  │   ├─┬ marked-extras@0.2.4 
  │   │ ├── highlight.js@8.0.0 
  │   │ ├── marked@0.3.0 
  │   │ └── underscore.string@2.3.3 
  │   ├─┬ marked-toc@0.2.8 
  │   │ ├─┬ fs-utils@0.5.0 
  │   │ │ ├── async@0.9.2 
  │   │ │ ├─┬ delete@0.1.5 
  │   │ │ │ ├── is-path-cwd@0.1.0 
  │   │ │ │ └─┬ is-path-in-cwd@0.1.1 
  │   │ │ │   └─┬ is-path-inside@0.1.0 
  │   │ │ │     └── path-is-inside@1.0.2 
  │   │ │ ├─┬ extend-shallow@0.1.1 
  │   │ │ │ └── array-slice@0.2.3 
  │   │ │ ├─┬ graceful-fs@3.0.11 
  │   │ │ │ └── natives@1.1.0 
  │   │ │ ├─┬ is-absolute@0.1.7 
  │   │ │ │ └── is-relative@0.1.3 
  │   │ │ └── kind-of@0.1.2 
  │   │ ├─┬ gray-matter@0.5.3 
  │   │ │ ├── coffee-script@1.12.7 
  │   │ │ ├─┬ delims@0.4.2 
  │   │ │ │ ├─┬ arrayify-compact@0.1.0 
  │   │ │ │ │ └── array-flatten@2.1.1 
  │   │ │ │ └── object-pick@0.1.2 
  │   │ │ └─┬ mixin-deep@0.1.0 
  │   │ │   ├─┬ for-own@0.1.5 
  │   │ │   │ └── for-in@1.0.2 
  │   │ │   └── is-plain-object@0.1.0 
  │   │ └─┬ uslug@1.0.4 
  │   │   └── unorm@1.4.1 
  │   ├─┬ minimatch@0.3.0 
  │   │ ├── lru-cache@2.7.3 
  │   │ └── sigmund@1.0.1 
  │   ├── moment@2.18.1 
  │   ├─┬ namify@0.1.3 
  │   │ └── reserved@0.1.2 
  │   ├── parse-authors@0.1.1 
  │   ├─┬ plasma@0.2.7 
  │   │ └── expand-hash@0.2.2 
  │   ├── relative@0.1.6 
  │   ├─┬ remarked@0.1.4 
  │   │ ├── regexp-special-chars@0.1.0 
  │   │ └── template@0.2.1 
  │   ├─┬ remote-origin-url@0.2.1 
  │   │ ├─┬ chalk@0.4.0 
  │   │ │ ├── ansi-styles@1.0.0 
  │   │ │ └── strip-ansi@0.1.1 
  │   │ └── ini@1.1.0 
  │   ├── repeat-string@0.1.2 
  │   ├── repo-licenses@0.1.0 
  │   ├── repo-templates@0.1.5 
  │   ├─┬ resolve-dep@0.4.1 
  │   │ ├── array-flatten@0.0.2 
  │   │ ├─┬ globby@0.1.1 
  │   │ │ ├── array-differ@0.1.0 
  │   │ │ ├─┬ array-union@0.1.0 
  │   │ │ │ └── array-uniq@0.1.1 
  │   │ │ ├── async@0.9.2 
  │   │ │ └─┬ glob@4.5.3 
  │   │ │   ├─┬ inflight@1.0.6 
  │   │ │   │ └── wrappy@1.0.2 
  │   │ │   ├─┬ minimatch@2.0.10 
  │   │ │   │ └─┬ brace-expansion@1.1.8 
  │   │ │   │   ├── balanced-match@1.0.0 
  │   │ │   │   └── concat-map@0.0.1 
  │   │ │   └── once@1.4.0 
  │   │ ├── load-pkg@0.1.0 
  │   │ ├─┬ multimatch@0.3.0 
  │   │ │ └── array-differ@0.1.0 
  │   │ ├── resolve@0.6.3 
  │   │ └── xtend@3.0.0 
  │   ├── scrawl@0.0.5 
  │   ├─┬ strip-banner@0.1.1 
  │   │ └── strip-comments@0.1.6 
  │   ├─┬ template@0.1.8 
  │   │ └── underscore.string@2.3.3 
  │   ├── toml@2.3.3 
  │   ├── verb-contrib-templates@0.1.5 
  │   ├── verb-readme-badges@0.1.2 
  │   └── verb-readme-includes@0.1.20 
  ├─┬ mongodb@1.4.40 
  │ ├─┬ bson@0.2.22 
  │ │ └── nan@1.8.4 
  │ ├── kerberos@0.0.11 
  │ └─┬ readable-stream@2.3.3 
  │   ├── core-util-is@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── safe-buffer@5.1.1 
  │   ├── string_decoder@1.0.3 
  │   └── util-deprecate@1.0.2 
  ├── mongoskin@1.4.13 
  ├─┬ morgan@1.3.2 
  │ └── basic-auth@1.0.0 
  └─┬ serve-favicon@2.1.7 
    └─┬ etag@1.5.1 
      └── crc@3.2.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ipsaver/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0647 took 3.0293s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'ipsaver'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
