/root/Targets/ipv6
└─┬ ipv6@3.1.3 
  ├─┬ cli@0.4.5 
  │ └─┬ glob@7.1.2 
  │   ├── fs.realpath@1.0.0 
  │   ├─┬ inflight@1.0.6 
  │   │ └── wrappy@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├─┬ minimatch@3.0.4 
  │   │ └─┬ brace-expansion@1.1.8 
  │   │   ├── balanced-match@1.0.0 
  │   │   └── concat-map@0.0.1 
  │   ├── once@1.4.0 
  │   └── path-is-absolute@1.0.1 
  ├─┬ cliff@0.1.10 
  │ ├── colors@1.0.3 
  │ ├── eyes@0.1.8 
  │ └─┬ winston@0.8.3 
  │   ├── async@0.2.10 
  │   ├── colors@0.6.2 
  │   ├── cycle@1.0.3 
  │   ├── isstream@0.1.2 
  │   ├── pkginfo@0.3.1 
  │   └── stack-trace@0.0.10 
  └── sprintf@0.1.5 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ipv6/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 25% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","pow","Array","charCodeAt","RegExp"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0385 took 8.9874s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 43% Coverage (LOC): 51%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/ipv6/node_modules/ipv6/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ipv6/node_modules/ipv6/ipv6.js. Coverage (Term): 13% Coverage (LOC): 22%
*- File /root/Targets/ipv6/node_modules/sprintf/lib/sprintf.js. Coverage (Term): 6% Coverage (LOC): 11%
*- File /root/Targets/ipv6/node_modules/ipv6/lib/node/bigint.js. Coverage (Term): 13% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
