/root/Targets/iris-app
└─┬ iris-app@0.1.57 
  ├─┬ basic-auth@2.0.0 
  │ └── safe-buffer@5.1.1 
  ├── bcrypt-nodejs@0.0.3 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── setprototypeof@1.0.3 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   └── media-typer@0.3.0 
  ├─┬ connect@3.6.5 
  │ ├── finalhandler@1.0.6 
  │ ├── parseurl@1.3.2 
  │ └── utils-merge@1.0.1 
  ├─┬ connect-mongo@1.3.2 
  │ └── bluebird@3.5.0 
  ├── cookie@0.3.1 
  ├── cookie-parser@1.4.3 
  ├─┬ cookie-session@1.3.2 
  │ ├─┬ cookies@0.7.1 
  │ │ └── keygrip@1.0.2 
  │ └── on-headers@1.0.1 
  ├── cookie-signature@1.0.6 
  ├─┬ ect@1.0.0 
  │ ├── coffee-script@1.12.7 
  │ └─┬ optimist@0.6.1 
  │   ├── minimist@0.0.10 
  │   └── wordwrap@0.0.3 
  ├── ejs@2.5.7 
  ├─┬ errorhandler@1.5.0 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ └── escape-html@1.0.3 
  ├─┬ express@4.16.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── encodeurl@1.0.1 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.1.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.16.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ └── vary@1.1.2 
  ├─┬ express-session@1.15.6 
  │ ├── crc@3.4.4 
  │ └─┬ uid-safe@2.1.5 
  │   └── random-bytes@1.0.0 
  ├─┬ getmac@1.2.1 
  │ └─┬ extract-opts@3.3.1 
  │   ├── eachr@3.2.0 
  │   ├── editions@1.3.3 
  │   └── typechecker@4.4.1 
  ├─┬ iris-base58@0.0.5 
  │ └─┬ bs58@4.0.1 
  │   └── base-x@3.0.2 
  ├─┬ iris-rpc@0.2.20 
  │ └── colors@1.1.2 
  ├─┬ iris-stats@0.0.22 
  │ ├── iris-underscore@0.0.1 
  │ ├── node-statsd@0.1.1 
  │ └── windows-cpu@0.1.4 
  ├─┬ iris-utils@0.1.10 
  │ └─┬ iris-ascii-art@1.4.3 
  │   ├── browser-request@0.3.3 
  │   ├── dirname-shim@1.0.0 
  │   ├─┬ request@2.79.0 
  │   │ ├── aws-sign2@0.6.0 
  │   │ ├── caseless@0.11.0 
  │   │ ├── form-data@2.1.4 
  │   │ ├─┬ har-validator@2.0.6 
  │   │ │ ├─┬ chalk@1.1.3 
  │   │ │ │ ├── ansi-styles@2.2.1 
  │   │ │ │ ├── escape-string-regexp@1.0.5 
  │   │ │ │ ├── has-ansi@2.0.0 
  │   │ │ │ └── supports-color@2.0.0 
  │   │ │ ├── commander@2.11.0 
  │   │ │ ├─┬ is-my-json-valid@2.16.1 
  │   │ │ │ ├── generate-function@2.0.0 
  │   │ │ │ ├─┬ generate-object-property@1.2.0 
  │   │ │ │ │ └── is-property@1.0.2 
  │   │ │ │ ├── jsonpointer@4.0.1 
  │   │ │ │ └── xtend@4.0.1 
  │   │ │ └─┬ pinkie-promise@2.0.1 
  │   │ │   └── pinkie@2.0.4 
  │   │ ├─┬ hawk@3.1.3 
  │   │ │ ├── boom@2.10.1 
  │   │ │ ├── cryptiles@2.0.5 
  │   │ │ ├── hoek@2.16.3 
  │   │ │ └── sntp@1.0.9 
  │   │ ├─┬ http-signature@1.1.1 
  │   │ │ └── assert-plus@0.2.0 
  │   │ ├── qs@6.3.2 
  │   │ ├── tunnel-agent@0.4.3 
  │   │ └── uuid@3.1.0 
  │   └─┬ yargs@9.0.1 
  │     ├── camelcase@4.1.0 
  │     ├─┬ cliui@3.2.0 
  │     │ ├─┬ string-width@1.0.2 
  │     │ │ ├── code-point-at@1.1.0 
  │     │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │     │ │   └── number-is-nan@1.0.1 
  │     │ ├─┬ strip-ansi@3.0.1 
  │     │ │ └── ansi-regex@2.1.1 
  │     │ └─┬ wrap-ansi@2.1.0 
  │     │   └── string-width@1.0.2 
  │     ├── decamelize@1.2.0 
  │     ├── get-caller-file@1.0.2 
  │     ├─┬ os-locale@2.1.0 
  │     │ ├─┬ execa@0.7.0 
  │     │ │ ├─┬ cross-spawn@5.1.0 
  │     │ │ │ ├─┬ lru-cache@4.1.1 
  │     │ │ │ │ ├── pseudomap@1.0.2 
  │     │ │ │ │ └── yallist@2.1.2 
  │     │ │ │ ├─┬ shebang-command@1.2.0 
  │     │ │ │ │ └── shebang-regex@1.0.0 
  │     │ │ │ └─┬ which@1.3.0 
  │     │ │ │   └── isexe@2.0.0 
  │     │ │ ├── get-stream@3.0.0 
  │     │ │ ├── is-stream@1.1.0 
  │     │ │ ├─┬ npm-run-path@2.0.2 
  │     │ │ │ └── path-key@2.0.1 
  │     │ │ ├── p-finally@1.0.0 
  │     │ │ ├── signal-exit@3.0.2 
  │     │ │ └── strip-eof@1.0.0 
  │     │ ├─┬ lcid@1.0.0 
  │     │ │ └── invert-kv@1.0.0 
  │     │ └─┬ mem@1.1.0 
  │     │   └── mimic-fn@1.1.0 
  │     ├─┬ read-pkg-up@2.0.0 
  │     │ ├─┬ find-up@2.1.0 
  │     │ │ └─┬ locate-path@2.0.0 
  │     │ │   ├─┬ p-locate@2.0.0 
  │     │ │   │ └── p-limit@1.1.0 
  │     │ │   └── path-exists@3.0.0 
  │     │ └─┬ read-pkg@2.0.0 
  │     │   ├─┬ load-json-file@2.0.0 
  │     │   │ ├── graceful-fs@4.1.11 
  │     │   │ ├─┬ parse-json@2.2.0 
  │     │   │ │ └─┬ error-ex@1.3.1 
  │     │   │ │   └── is-arrayish@0.2.1 
  │     │   │ ├── pify@2.3.0 
  │     │   │ └── strip-bom@3.0.0 
  │     │   ├─┬ normalize-package-data@2.4.0 
  │     │   │ ├── hosted-git-info@2.5.0 
  │     │   │ ├─┬ is-builtin-module@1.0.0 
  │     │   │ │ └── builtin-modules@1.1.1 
  │     │   │ └─┬ validate-npm-package-license@3.0.1 
  │     │   │   ├─┬ spdx-correct@1.0.2 
  │     │   │   │ └── spdx-license-ids@1.2.2 
  │     │   │   └── spdx-expression-parse@1.0.4 
  │     │   └── path-type@2.0.0 
  │     ├── require-directory@2.1.1 
  │     ├── require-main-filename@1.0.1 
  │     ├── set-blocking@2.0.0 
  │     ├─┬ string-width@2.1.1 
  │     │ ├── is-fullwidth-code-point@2.0.0 
  │     │ └─┬ strip-ansi@4.0.0 
  │     │   └── ansi-regex@3.0.0 
  │     ├── which-module@2.0.0 
  │     ├── y18n@3.2.1 
  │     └── yargs-parser@7.0.0 
  ├─┬ jade@1.11.0 
  │ ├── character-parser@1.2.1 
  │ ├─┬ clean-css@3.4.28 
  │ │ ├─┬ commander@2.8.1 
  │ │ │ └── graceful-readlink@1.0.1 
  │ │ └─┬ source-map@0.4.4 
  │ │   └── amdefine@1.0.1 
  │ ├── commander@2.6.0 
  │ ├─┬ constantinople@3.0.2 
  │ │ └── acorn@2.7.0 
  │ ├─┬ jstransformer@0.0.2 
  │ │ ├── is-promise@2.1.0 
  │ │ └─┬ promise@6.1.0 
  │ │   └── asap@1.0.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ transformers@2.1.0 
  │ │ ├─┬ css@1.0.8 
  │ │ │ ├── css-parse@1.0.4 
  │ │ │ └── css-stringify@1.0.5 
  │ │ ├─┬ promise@2.0.0 
  │ │ │ └── is-promise@1.0.1 
  │ │ └─┬ uglify-js@2.2.5 
  │ │   ├── optimist@0.3.7 
  │ │   └── source-map@0.1.43 
  │ ├─┬ uglify-js@2.8.29 
  │ │ ├── source-map@0.5.7 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ ├─┬ kind-of@3.2.2 
  │ │   │ │ │ │ └── is-buffer@1.1.5 
  │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   └── window-size@0.1.0 
  │ ├── void-elements@2.0.1 
  │ └─┬ with@4.0.3 
  │   ├── acorn@1.2.2 
  │   └── acorn-globals@1.0.9 
  ├── method-override@2.3.10 
  ├─┬ mongodb@2.2.31 
  │ ├── es6-promise@3.2.1 
  │ ├─┬ mongodb-core@2.1.15 
  │ │ ├── bson@1.0.4 
  │ │ └─┬ require_optional@1.0.1 
  │ │   ├── resolve-from@2.0.0 
  │ │   └── semver@5.4.1 
  │ └─┬ readable-stream@2.2.7 
  │   ├── buffer-shims@1.0.0 
  │   ├── core-util-is@1.0.2 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── string_decoder@1.0.3 
  │   └── util-deprecate@1.0.2 
  ├── node-uuid@1.4.8 
  ├─┬ nodemailer@2.7.2 
  │ ├─┬ libmime@3.0.0 
  │ │ ├── iconv-lite@0.4.15 
  │ │ ├── libbase64@0.1.0 
  │ │ └── libqp@1.1.0 
  │ ├─┬ mailcomposer@4.0.1 
  │ │ └─┬ buildmail@4.0.1 
  │ │   └── addressparser@1.0.1 
  │ ├─┬ nodemailer-direct-transport@3.3.2 
  │ │ └─┬ smtp-connection@2.12.0 
  │ │   └─┬ httpntlm@1.6.1 
  │ │     ├── httpreq@0.4.24 
  │ │     └── underscore@1.7.0 
  │ ├─┬ nodemailer-shared@1.1.0 
  │ │ └── nodemailer-fetch@1.6.0 
  │ ├─┬ nodemailer-smtp-pool@2.8.2 
  │ │ └── nodemailer-wellknown@0.1.10 
  │ ├── nodemailer-smtp-transport@2.7.2 
  │ └─┬ socks@1.1.9 
  │   ├── ip@1.1.5 
  │   └── smart-buffer@1.1.15 
  ├── nodemailer-pickup-transport@0.1.1 
  ├── notp@2.0.3 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   └── assert-plus@1.0.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── assert-plus@1.0.0 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├─┬ dashdash@1.14.1 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├─┬ getpass@0.1.7 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├── serve-static@1.13.1 
  ├─┬ socket.io@1.7.4 
  │ ├─┬ debug@2.3.3 
  │ │ └── ms@0.7.2 
  │ ├─┬ engine.io@1.8.4 
  │ │ ├── accepts@1.3.3 
  │ │ ├── base64id@1.0.0 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io-parser@1.3.2 
  │ │ │ ├── after@0.8.2 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ ├── base64-arraybuffer@0.1.5 
  │ │ │ ├── blob@0.0.4 
  │ │ │ └── wtf-8@1.0.0 
  │ │ └─┬ ws@1.1.4 
  │ │   ├── options@0.0.6 
  │ │   └── ultron@1.0.2 
  │ ├─┬ has-binary@0.1.7 
  │ │ └── isarray@0.0.1 
  │ ├── object-assign@4.1.0 
  │ ├─┬ socket.io-adapter@0.5.0 
  │ │ └─┬ debug@2.3.3 
  │ │   └── ms@0.7.2 
  │ ├─┬ socket.io-client@1.7.4 
  │ │ ├── backo2@1.0.2 
  │ │ ├── component-bind@1.0.0 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io-client@1.8.4 
  │ │ │ ├── component-emitter@1.2.1 
  │ │ │ ├── component-inherit@0.0.3 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├── has-cors@1.1.0 
  │ │ │ ├── parsejson@0.0.3 
  │ │ │ ├── parseqs@0.0.5 
  │ │ │ ├── ws@1.1.2 
  │ │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ │ └── yeast@0.1.2 
  │ │ ├── indexof@0.0.1 
  │ │ ├── object-component@0.0.3 
  │ │ ├─┬ parseuri@0.0.5 
  │ │ │ └─┬ better-assert@1.0.2 
  │ │ │   └── callsite@1.0.0 
  │ │ └── to-array@0.1.4 
  │ └─┬ socket.io-parser@2.3.1 
  │   ├── component-emitter@1.1.2 
  │   ├─┬ debug@2.2.0 
  │   │ └── ms@0.7.1 
  │   ├── isarray@0.0.1 
  │   └── json3@3.3.2 
  ├── thirty-two@1.0.2 
  └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/iris-app/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","reduce","parseInt","charCodeAt","abs","Number","captureStackTrace","cwd","max","getFileName","getLineNumber","getColumnNumber","isEval","getFunctionName","create","toString","toUpperCase","Date","getUTCFullYear","getUTCMonth","getUTCDate","getUTCHours","getUTCMinutes","getUTCSeconds","getUTCMilliseconds","stringify","parse","getOwnPropertyNames","fromCharCode","assign","randomBytes","defineProperties"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0438 took 69.271s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/iris-app/node_modules/iris-app/iris-app.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/iris-app/node_modules/underscore/underscore.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/iris-app/node_modules/connect/index.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/iris-app/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/iris-app/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/iris-app/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/iris-app/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/iris-app/node_modules/finalhandler/index.js. Coverage (Term): 16% Coverage (LOC): 21%
*- File /root/Targets/iris-app/node_modules/encodeurl/index.js. Coverage (Term): 63% Coverage (LOC): 89%
*- File /root/Targets/iris-app/node_modules/escape-html/index.js. Coverage (Term): 16% Coverage (LOC): 18%
*- File /root/Targets/iris-app/node_modules/on-finished/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/iris-app/node_modules/ee-first/index.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/iris-app/node_modules/parseurl/index.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/iris-app/node_modules/statuses/index.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/iris-app/node_modules/unpipe/index.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/iris-app/node_modules/utils-merge/index.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/iris-app/node_modules/express/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/iris-app/node_modules/express/lib/express.js. Coverage (Term): 64% Coverage (LOC): 68%
*- File /root/Targets/iris-app/node_modules/body-parser/index.js. Coverage (Term): 63% Coverage (LOC): 70%
*- File /root/Targets/iris-app/node_modules/depd/index.js. Coverage (Term): 32% Coverage (LOC): 34%
*- File /root/Targets/iris-app/node_modules/depd/lib/compat/index.js. Coverage (Term): 87% Coverage (LOC): 97%
*- File eval. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/iris-app/node_modules/merge-descriptors/index.js. Coverage (Term): 26% Coverage (LOC): 26%
*- File /root/Targets/iris-app/node_modules/express/lib/application.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/iris-app/node_modules/express/node_modules/finalhandler/index.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/iris-app/node_modules/express/lib/router/index.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/iris-app/node_modules/express/lib/router/route.js. Coverage (Term): 18% Coverage (LOC): 23%
*- File /root/Targets/iris-app/node_modules/array-flatten/array-flatten.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/iris-app/node_modules/express/lib/router/layer.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/iris-app/node_modules/path-to-regexp/index.js. Coverage (Term): 5% Coverage (LOC): 9%
*- File /root/Targets/iris-app/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/iris-app/node_modules/express/node_modules/setprototypeof/index.js. Coverage (Term): 32% Coverage (LOC): 38%
*- File /root/Targets/iris-app/node_modules/express/lib/middleware/init.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/iris-app/node_modules/express/lib/middleware/query.js. Coverage (Term): 32% Coverage (LOC): 35%
*- File /root/Targets/iris-app/node_modules/qs/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/iris-app/node_modules/qs/lib/stringify.js. Coverage (Term): 8% Coverage (LOC): 18%
*- File /root/Targets/iris-app/node_modules/qs/lib/utils.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/iris-app/node_modules/qs/lib/formats.js. Coverage (Term): 61% Coverage (LOC): 87%
*- File /root/Targets/iris-app/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/iris-app/node_modules/express/lib/view.js. Coverage (Term): 21% Coverage (LOC): 28%
*- File /root/Targets/iris-app/node_modules/express/lib/utils.js. Coverage (Term): 26% Coverage (LOC): 31%
*- File /root/Targets/iris-app/node_modules/safe-buffer/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/iris-app/node_modules/content-disposition/index.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/iris-app/node_modules/content-type/index.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/iris-app/node_modules/send/index.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/iris-app/node_modules/http-errors/index.js. Coverage (Term): 46% Coverage (LOC): 40%
*- File /root/Targets/iris-app/node_modules/setprototypeof/index.js. Coverage (Term): 32% Coverage (LOC): 38%
*- File /root/Targets/iris-app/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/iris-app/node_modules/destroy/index.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/iris-app/node_modules/etag/index.js. Coverage (Term): 16% Coverage (LOC): 32%
*- File /root/Targets/iris-app/node_modules/fresh/index.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/iris-app/node_modules/mime/mime.js. Coverage (Term): 55% Coverage (LOC): 75%
*- File /root/Targets/iris-app/node_modules/range-parser/index.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/iris-app/node_modules/proxy-addr/index.js. Coverage (Term): 12% Coverage (LOC): 22%
*- File /root/Targets/iris-app/node_modules/forwarded/index.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/iris-app/node_modules/ipaddr.js/lib/ipaddr.js. Coverage (Term): 25% Coverage (LOC): 47%
*- File /root/Targets/iris-app/node_modules/express/lib/request.js. Coverage (Term): 26% Coverage (LOC): 40%
*- File /root/Targets/iris-app/node_modules/accepts/index.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/iris-app/node_modules/negotiator/index.js. Coverage (Term): 33% Coverage (LOC): 47%
*- File /root/Targets/iris-app/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/iris-app/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/iris-app/node_modules/type-is/index.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/iris-app/node_modules/media-typer/index.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/iris-app/node_modules/express/lib/response.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/iris-app/node_modules/cookie-signature/index.js. Coverage (Term): 19% Coverage (LOC): 40%
*- File /root/Targets/iris-app/node_modules/cookie/index.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/iris-app/node_modules/vary/index.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/iris-app/node_modules/body-parser/lib/types/json.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/iris-app/node_modules/bytes/index.js. Coverage (Term): 19% Coverage (LOC): 26%
*- File /root/Targets/iris-app/node_modules/body-parser/lib/read.js. Coverage (Term): 12% Coverage (LOC): 12%
*- File /root/Targets/iris-app/node_modules/raw-body/index.js. Coverage (Term): 8% Coverage (LOC): 9%
*- File /root/Targets/iris-app/node_modules/iconv-lite/lib/index.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/iris-app/node_modules/iconv-lite/lib/bom-handling.js. Coverage (Term): 27% Coverage (LOC): 42%
*- File /root/Targets/iris-app/node_modules/iconv-lite/lib/streams.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/iris-app/node_modules/iconv-lite/lib/extend-node.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/iris-app/node_modules/serve-static/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/iris-app/node_modules/body-parser/lib/types/urlencoded.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/iris-app/node_modules/socket.io/lib/index.js. Coverage (Term): 19% Coverage (LOC): 28%
*- File /root/Targets/iris-app/node_modules/engine.io/lib/engine.io.js. Coverage (Term): 38% Coverage (LOC): 44%
*- File /root/Targets/iris-app/node_modules/engine.io/lib/server.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/iris-app/node_modules/base64id/lib/base64id.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/iris-app/node_modules/engine.io/lib/transports/index.js. Coverage (Term): 64% Coverage (LOC): 71%
*- File /root/Targets/iris-app/node_modules/engine.io/lib/transports/polling-xhr.js. Coverage (Term): 32% Coverage (LOC): 41%
*- File /root/Targets/iris-app/node_modules/engine.io/lib/transports/polling.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/iris-app/node_modules/engine.io/lib/transport.js. Coverage (Term): 38% Coverage (LOC): 55%
*- File /root/Targets/iris-app/node_modules/engine.io-parser/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/iris-app/node_modules/engine.io-parser/lib/index.js. Coverage (Term): 7% Coverage (LOC): 15%
*- File /root/Targets/iris-app/node_modules/wtf-8/wtf-8.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/iris-app/node_modules/after/index.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/iris-app/node_modules/engine.io-parser/lib/keys.js. Coverage (Term): 33% Coverage (LOC): 33%
*- File /root/Targets/iris-app/node_modules/engine.io/node_modules/debug/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/iris-app/node_modules/engine.io/node_modules/debug/node.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/iris-app/node_modules/engine.io/node_modules/debug/debug.js. Coverage (Term): 34% Coverage (LOC): 42%
*- File /root/Targets/iris-app/node_modules/engine.io/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/iris-app/node_modules/engine.io/node_modules/accepts/index.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/iris-app/node_modules/engine.io/lib/transports/polling-jsonp.js. Coverage (Term): 33% Coverage (LOC): 52%
*- File /root/Targets/iris-app/node_modules/engine.io/lib/transports/websocket.js. Coverage (Term): 24% Coverage (LOC): 31%
*- File /root/Targets/iris-app/node_modules/engine.io/lib/socket.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/iris-app/node_modules/socket.io-client/lib/index.js. Coverage (Term): 28% Coverage (LOC): 30%
*- File /root/Targets/iris-app/node_modules/socket.io-client/lib/url.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/iris-app/node_modules/parseuri/index.js. Coverage (Term): 21% Coverage (LOC): 57%
*- File /root/Targets/iris-app/node_modules/socket.io-client/node_modules/debug/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/iris-app/node_modules/socket.io-client/node_modules/debug/node.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/iris-app/node_modules/socket.io-client/node_modules/debug/debug.js. Coverage (Term): 34% Coverage (LOC): 42%
*- File /root/Targets/iris-app/node_modules/socket.io-client/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/iris-app/node_modules/socket.io-parser/index.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/iris-app/node_modules/socket.io-parser/node_modules/debug/node.js. Coverage (Term): 30% Coverage (LOC): 41%
*- File /root/Targets/iris-app/node_modules/socket.io-parser/node_modules/debug/debug.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/iris-app/node_modules/socket.io-parser/node_modules/ms/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/iris-app/node_modules/json3/lib/json3.js. Coverage (Term): 19% Coverage (LOC): 16%
*- File /root/Targets/iris-app/node_modules/component-emitter/index.js. Coverage (Term): 26% Coverage (LOC): 35%
*- File /root/Targets/iris-app/node_modules/socket.io-parser/binary.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/iris-app/node_modules/socket.io-parser/node_modules/isarray/index.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/iris-app/node_modules/socket.io-parser/is-buffer.js. Coverage (Term): 45% Coverage (LOC): 80%
*- File /root/Targets/iris-app/node_modules/socket.io-client/lib/manager.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/iris-app/node_modules/engine.io-client/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/iris-app/node_modules/engine.io-client/lib/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/iris-app/node_modules/engine.io-client/lib/socket.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/iris-app/node_modules/engine.io-client/lib/transports/index.js. Coverage (Term): 30% Coverage (LOC): 30%
*- File /root/Targets/iris-app/node_modules/xmlhttprequest-ssl/lib/XMLHttpRequest.js. Coverage (Term): 15% Coverage (LOC): 25%
*- File /root/Targets/iris-app/node_modules/engine.io-client/lib/transports/polling-xhr.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/iris-app/node_modules/engine.io-client/lib/transports/polling.js. Coverage (Term): 21% Coverage (LOC): 25%
*- File /root/Targets/iris-app/node_modules/engine.io-client/lib/transport.js. Coverage (Term): 22% Coverage (LOC): 32%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/component-emitter/index.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/iris-app/node_modules/parseqs/index.js. Coverage (Term): 16% Coverage (LOC): 27%
*- File /root/Targets/iris-app/node_modules/component-inherit/index.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/iris-app/node_modules/yeast/index.js. Coverage (Term): 40% Coverage (LOC): 46%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/debug/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/debug/node.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/debug/debug.js. Coverage (Term): 34% Coverage (LOC): 42%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/iris-app/node_modules/engine.io-client/lib/transports/polling-jsonp.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/iris-app/node_modules/engine.io-client/lib/transports/websocket.js. Coverage (Term): 19% Coverage (LOC): 24%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/index.js. Coverage (Term): 47% Coverage (LOC): 52%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/WebSocket.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/iris-app/node_modules/ultron/index.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/iris-app/node_modules/options/lib/options.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/Sender.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/ErrorCodes.js. Coverage (Term): 46% Coverage (LOC): 94%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/BufferUtil.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/BufferUtil.fallback.js. Coverage (Term): 6% Coverage (LOC): 15%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/PerMessageDeflate.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/Receiver.js. Coverage (Term): 5% Coverage (LOC): 9%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/Validation.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/Validation.fallback.js. Coverage (Term): 67% Coverage (LOC): 83%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/BufferPool.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/Sender.hixie.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/Receiver.hixie.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/Extensions.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/iris-app/node_modules/engine.io-client/node_modules/ws/lib/WebSocketServer.js. Coverage (Term): 5% Coverage (LOC): 4%
*- File /root/Targets/iris-app/node_modules/indexof/index.js. Coverage (Term): 33% Coverage (LOC): 42%
*- File /root/Targets/iris-app/node_modules/parsejson/index.js. Coverage (Term): 37% Coverage (LOC): 50%
*- File /root/Targets/iris-app/node_modules/socket.io-client/lib/socket.js. Coverage (Term): 19% Coverage (LOC): 28%
*- File /root/Targets/iris-app/node_modules/socket.io-client/node_modules/component-emitter/index.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/iris-app/node_modules/to-array/index.js. Coverage (Term): 30% Coverage (LOC): 40%
*- File /root/Targets/iris-app/node_modules/socket.io-client/lib/on.js. Coverage (Term): 40% Coverage (LOC): 50%
*- File /root/Targets/iris-app/node_modules/component-bind/index.js. Coverage (Term): 28% Coverage (LOC): 42%
*- File /root/Targets/iris-app/node_modules/has-binary/index.js. Coverage (Term): 15% Coverage (LOC): 17%
*- File /root/Targets/iris-app/node_modules/has-binary/node_modules/isarray/index.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/iris-app/node_modules/backo2/index.js. Coverage (Term): 22% Coverage (LOC): 45%
*- File /root/Targets/iris-app/node_modules/socket.io/lib/client.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/iris-app/node_modules/socket.io/node_modules/debug/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/iris-app/node_modules/socket.io/node_modules/debug/node.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/iris-app/node_modules/socket.io/node_modules/debug/debug.js. Coverage (Term): 34% Coverage (LOC): 42%
*- File /root/Targets/iris-app/node_modules/socket.io/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/iris-app/node_modules/socket.io/lib/namespace.js. Coverage (Term): 25% Coverage (LOC): 36%
*- File /root/Targets/iris-app/node_modules/socket.io/lib/socket.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/iris-app/node_modules/object-assign/index.js. Coverage (Term): 52% Coverage (LOC): 53%
*- File /root/Targets/iris-app/node_modules/socket.io-adapter/index.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/iris-app/node_modules/node-uuid/uuid.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/iris-app/node_modules/iris-utils/iris-utils.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/iris-app/node_modules/colors/lib/index.js. Coverage (Term): 90% Coverage (LOC): 100%
*- File /root/Targets/iris-app/node_modules/colors/lib/colors.js. Coverage (Term): 41% Coverage (LOC): 51%
*- File /root/Targets/iris-app/node_modules/colors/lib/styles.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/iris-app/node_modules/colors/lib/system/supports-colors.js. Coverage (Term): 62% Coverage (LOC): 44%
*- File /root/Targets/iris-app/node_modules/colors/lib/custom/trap.js. Coverage (Term): 8% Coverage (LOC): 3%
*- File /root/Targets/iris-app/node_modules/colors/lib/custom/zalgo.js. Coverage (Term): 4% Coverage (LOC): 2%
*- File /root/Targets/iris-app/node_modules/colors/lib/maps/america.js. Coverage (Term): 39% Coverage (LOC): 40%
*- File /root/Targets/iris-app/node_modules/colors/lib/maps/zebra.js. Coverage (Term): 52% Coverage (LOC): 83%
*- File /root/Targets/iris-app/node_modules/colors/lib/maps/rainbow.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/iris-app/node_modules/colors/lib/maps/random.js. Coverage (Term): 57% Coverage (LOC): 94%
*- File /root/Targets/iris-app/node_modules/colors/lib/extendStringPrototype.js. Coverage (Term): 12% Coverage (LOC): 11%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
