/root/Targets/istanbul-reporter-clover-limits
└─┬ istanbul-reporter-clover-limits@0.1.14 
  ├─┬ async@2.5.0 
  │ └── lodash@4.17.4 
  ├─┬ istanbul@0.4.5 
  │ ├── abbrev@1.0.9 
  │ ├── async@1.5.2 
  │ ├─┬ escodegen@1.8.1 
  │ │ ├── estraverse@1.9.3 
  │ │ ├── esutils@2.0.2 
  │ │ ├─┬ optionator@0.8.2 
  │ │ │ ├── deep-is@0.1.3 
  │ │ │ ├── fast-levenshtein@2.0.6 
  │ │ │ ├── levn@0.3.0 
  │ │ │ ├── prelude-ls@1.1.2 
  │ │ │ └── type-check@0.3.2 
  │ │ └─┬ source-map@0.2.0 
  │ │   └── amdefine@1.0.1 
  │ ├── esprima@2.7.3 
  │ ├─┬ glob@5.0.15 
  │ │ ├── inflight@1.0.6 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ └── path-is-absolute@1.0.1 
  │ ├─┬ handlebars@4.0.10 
  │ │ ├── async@1.5.2 
  │ │ ├─┬ optimist@0.6.1 
  │ │ │ ├── minimist@0.0.10 
  │ │ │ └── wordwrap@0.0.3 
  │ │ ├── source-map@0.4.4 
  │ │ └─┬ uglify-js@2.8.29 
  │ │   ├── source-map@0.5.7 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └─┬ yargs@3.10.0 
  │ │     ├── camelcase@1.2.1 
  │ │     ├─┬ cliui@2.1.0 
  │ │     │ ├─┬ center-align@0.1.3 
  │ │     │ │ ├─┬ align-text@0.1.4 
  │ │     │ │ │ ├─┬ kind-of@3.2.2 
  │ │     │ │ │ │ └── is-buffer@1.1.5 
  │ │     │ │ │ ├── longest@1.0.1 
  │ │     │ │ │ └── repeat-string@1.6.1 
  │ │     │ │ └── lazy-cache@1.0.4 
  │ │     │ ├── right-align@0.1.3 
  │ │     │ └── wordwrap@0.0.2 
  │ │     ├── decamelize@1.2.0 
  │ │     └── window-size@0.1.0 
  │ ├─┬ js-yaml@3.10.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── esprima@4.0.0 
  │ ├── nopt@3.0.6 
  │ ├─┬ once@1.4.0 
  │ │ └── wrappy@1.0.2 
  │ ├── resolve@1.1.7 
  │ ├─┬ supports-color@3.2.3 
  │ │ └── has-flag@1.0.0 
  │ ├─┬ which@1.3.0 
  │ │ └── isexe@2.0.0 
  │ └── wordwrap@1.0.0 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  └─┬ sloc@0.1.11 
    ├── async@1.5.2 
    ├─┬ cli-table@0.3.1 
    │ └── colors@1.0.3 
    ├─┬ commander@2.9.0 
    │ └── graceful-readlink@1.0.1 
    └─┬ readdirp@2.1.0 
      ├── graceful-fs@4.1.11 
      ├─┬ readable-stream@2.3.3 
      │ ├── core-util-is@1.0.2 
      │ ├── isarray@1.0.0 
      │ ├── process-nextick-args@1.0.7 
      │ ├── safe-buffer@5.1.1 
      │ ├── string_decoder@1.0.3 
      │ └── util-deprecate@1.0.2 
      └── set-immediate-shim@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/istanbul-reporter-clover-limits/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","toUpperCase","bind","parse","bound ","bound warn","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0437 took 7.308s
*-- Errors occured in test {"_bound":0}
* Error: Error: Could not register store from file index_jalangi_.js
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/istanbul-reporter-clover-limits/node_modules/istanbul-reporter-clover-limits/lib/clover-limits.js. Coverage (Term): 2% Coverage (LOC): 3%
*- File /root/Targets/istanbul-reporter-clover-limits/node_modules/istanbul/index.js. Coverage (Term): 41% Coverage (LOC): 23%
*- File /root/Targets/istanbul-reporter-clover-limits/node_modules/istanbul/lib/store/index.js. Coverage (Term): 40% Coverage (LOC): 71%
*- File /root/Targets/istanbul-reporter-clover-limits/node_modules/istanbul/lib/util/factory.js. Coverage (Term): 69% Coverage (LOC): 77%
*- File /root/Targets/istanbul-reporter-clover-limits/node_modules/abbrev/abbrev.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/istanbul-reporter-clover-limits/node_modules/istanbul/lib/report/index.js. Coverage (Term): 70% Coverage (LOC): 78%
*- File /root/Targets/istanbul-reporter-clover-limits/node_modules/istanbul/lib/util/meta.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/istanbul-reporter-clover-limits/node_modules/istanbul/lib/register-plugins.js. Coverage (Term): 75% Coverage (LOC): 83%
*- File /root/Targets/istanbul-reporter-clover-limits/node_modules/istanbul/lib/command/index.js. Coverage (Term): 40% Coverage (LOC): 72%
*- File /root/Targets/istanbul-reporter-clover-limits/node_modules/istanbul/lib/store/fslookup.js. Coverage (Term): 43% Coverage (LOC): 54%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
