/root/Targets/its-a-date
└─┬ its-a-date@1.2.5 
  ├─┬ franc@2.0.0 
  │ └─┬ trigram-utils@0.1.1 
  │   └── n-gram@0.1.2 
  ├── lodash@4.17.4 
  └── moment@2.14.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/its-a-date/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 20% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0303 took 5.4823s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: concatArray is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/its-a-date/node_modules/its-a-date/index.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/its-a-date/node_modules/its-a-date/model/compiler.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/its-a-date/node_modules/its-a-date/model/parser.js. Coverage (Term): 29% Coverage (LOC): 33%
*- File /root/Targets/its-a-date/node_modules/its-a-date/model/tokens.js. Coverage (Term): 18% Coverage (LOC): 18%
*- File /root/Targets/its-a-date/node_modules/its-a-date/model/consts.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/its-a-date/node_modules/its-a-date/model/language_manager.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
