
> libpq@1.8.7 install /root/Targets/itty-postgres/node_modules/libpq
> node-gyp rebuild

/root/Targets/itty-postgres
├── co@4.6.0 
├─┬ colon-template@1.0.3 
│ ├── escape-regexp@0.0.1 
│ └── propget@1.0.0 
├── custom-error-instance@2.1.1 
├─┬ loo@4.0.0 
│ ├── events@1.1.1 
│ ├── isobj@1.0.0 
│ ├── json-stringify-safe@5.0.1 
│ ├── object-assign@4.1.0 
│ ├─┬ readable-stream@2.1.5 
│ │ ├── buffer-shims@1.0.0 
│ │ ├── core-util-is@1.0.2 
│ │ ├── inherits@2.0.3 
│ │ ├── isarray@1.0.0 
│ │ ├── process-nextick-args@1.0.7 
│ │ ├── string_decoder@0.10.31 
│ │ └── util-deprecate@1.0.2 
│ ├── sliced@1.0.1 
│ ├─┬ split-string@0.1.1 
│ │ └── noncharacters@1.1.0 
│ ├── stream-write@1.0.1 
│ └─┬ tumbleweed@0.0.4 
│   └── deep-extend@0.4.1 
├─┬ pg@6.1.0 
│ ├── buffer-writer@1.0.1 
│ ├── packet-reader@0.2.0 
│ ├── pg-connection-string@0.1.3 
│ ├─┬ pg-pool@1.8.0 
│ │ └── generic-pool@2.4.3 
│ ├─┬ pg-types@1.12.1 
│ │ ├── postgres-array@1.0.2 
│ │ ├── postgres-bytea@1.0.0 
│ │ ├── postgres-date@1.0.3 
│ │ └─┬ postgres-interval@1.1.1 
│ │   └── xtend@4.0.1 
│ ├─┬ pgpass@1.0.2 
│ │ └─┬ split@1.0.1 
│ │   └── through@2.3.8 
│ └── semver@4.3.2 
└── poss@3.0.0 

