/root/Targets/jaawegx
└─┬ jaawegx@0.1.8 
  └─┬ cordova@3.3.1-0.2.0  (git://github.com/agrieve/cordova-cli.git#4cb27d369f3dba3f9c62ac60d0361d01589fa35a)
    └── plugman@0.18.0  (git://github.com/agrieve/cordova-plugman.git#14b04b1563f650376b2b438614a80cdf9c404309)

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/jaawegx/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0793 took 5.5691s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'jaawegx'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
