
> jedi@1.0.0-rc6.4 postinstall /root/Targets/jedi/node_modules/jedi
> ./cli/jedi --version

recompile /root/Targets/jedi/node_modules/jedi/lib/parse/parser.ometajs
recompile /root/Targets/jedi/node_modules/jedi/lib/parse/offside.ometajs
recompile /root/Targets/jedi/node_modules/jedi/lib/parse/text.ometajs
recompile /root/Targets/jedi/node_modules/jedi/lib/parse/expression.ometajs
recompile /root/Targets/jedi/node_modules/jedi/lib/codegen/transpiler.php5.ometajs
1.0.0-rc6.4
/root/Targets/jedi
└─┬ jedi@1.0.0-rc6.4 
  ├─┬ babel-polyfill@6.26.0 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.10.5 
  ├── commander@2.11.0 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├── es6-shim@0.35.3 
  ├─┬ es7-shim@6.0.0 
  │ ├─┬ array-includes@3.0.3 
  │ │ ├─┬ define-properties@1.1.2 
  │ │ │ ├── foreach@2.0.5 
  │ │ │ └── object-keys@1.0.11 
  │ │ └─┬ es-abstract@1.8.2 
  │ │   ├─┬ es-to-primitive@1.1.1 
  │ │   │ ├── is-date-object@1.0.1 
  │ │   │ └── is-symbol@1.0.1 
  │ │   ├── is-callable@1.1.3 
  │ │   └── is-regex@1.0.4 
  │ ├─┬ object.entries@1.0.4 
  │ │ ├── function-bind@1.1.1 
  │ │ └── has@1.0.1 
  │ ├── object.getownpropertydescriptors@2.0.3 
  │ ├── object.values@1.0.4 
  │ ├── string-at@1.0.1 
  │ ├── string.prototype.padend@3.0.0 
  │ ├── string.prototype.padstart@3.0.0 
  │ ├── string.prototype.trimleft@2.0.0 
  │ └── string.prototype.trimright@2.0.0 
  ├─┬ js-yaml@3.10.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@4.0.0 
  ├── maps@0.3.3 
  └─┬ source-map-support@0.4.18 
    └── source-map@0.5.7 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/jedi/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 16% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0594 took 4.627s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/jedi/node_modules/jedi/index.js. Coverage (Term): 82% Coverage (LOC): 100%
*- File /root/Targets/jedi/node_modules/jedi/load.js. Coverage (Term): 38% Coverage (LOC): 47%
*- File /root/Targets/jedi/node_modules/babel-polyfill/lib/index.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/jedi/node_modules/core-js/shim.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/jedi/node_modules/core-js/modules/es6.symbol.js. Coverage (Term): 5% Coverage (LOC): 2%
*- File /root/Targets/jedi/node_modules/core-js/modules/_global.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
