
> bufferutil@1.2.1 install /root/Targets/jetstream/node_modules/bufferutil
> node-gyp rebuild

make: Entering directory '/root/Targets/jetstream/node_modules/bufferutil/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
  SOLINK_MODULE(target) Release/obj.target/bufferutil.node
  COPY Release/bufferutil.node
make: Leaving directory '/root/Targets/jetstream/node_modules/bufferutil/build'

> utf-8-validate@1.2.2 install /root/Targets/jetstream/node_modules/utf-8-validate
> node-gyp rebuild

make: Entering directory '/root/Targets/jetstream/node_modules/utf-8-validate/build'
  CXX(target) Release/obj.target/validation/src/validation.o
  SOLINK_MODULE(target) Release/obj.target/validation.node
  COPY Release/validation.node
make: Leaving directory '/root/Targets/jetstream/node_modules/utf-8-validate/build'
/root/Targets/jetstream
└─┬ jetstream@0.13.4 
  ├── async@0.9.2 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── setprototypeof@1.0.3 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   └── media-typer@0.3.0 
  ├── callback-or-emit-error@1.0.1 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├─┬ deepequal@0.0.1 
  │ ├── fast-apply@0.0.3 
  │ └── is-args@0.0.1 
  ├── dotty@0.0.2 
  ├─┬ error@4.4.0 
  │ ├── camelize@1.0.0 
  │ ├── string-template@0.2.1 
  │ └── xtend@4.0.1 
  ├─┬ express@4.16.1 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.1.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── range-parser@1.2.0 
  │ ├── safe-buffer@5.1.1 
  │ ├─┬ send@0.16.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── serve-static@1.13.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ ├── utils-merge@1.0.1 
  │ └── vary@1.1.2 
  ├── lodash@2.4.2 
  ├── maybe-callback@1.0.0 
  ├── node-uuid@1.4.8 
  ├─┬ replr@0.2.16 
  │ ├── async@0.2.9 
  │ ├── colors@0.6.2 
  │ ├── doc@0.0.3 
  │ ├── memorystream@0.2.0 
  │ ├── merge@1.1.2 
  │ ├─┬ portscanner@1.2.0 
  │ │ └── async@1.5.2 
  │ └─┬ terminal@0.1.4 
  │   └── sprintf@0.1.5 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   └── core-util-is@1.0.2 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├── robb@0.2.1 
  ├── rust-result@0.1.0 
  ├── rwlock@5.0.0 
  ├── semver@4.3.6 
  ├── tryit@1.0.3 
  ├─┬ winston@2.3.1 
  │ ├── async@1.0.0 
  │ ├── colors@1.0.3 
  │ ├── cycle@1.0.3 
  │ ├── eyes@0.1.8 
  │ └── stack-trace@0.0.10 
  └─┬ ws@0.8.1 
    ├─┬ bufferutil@1.2.1 
    │ ├── bindings@1.2.1 
    │ └── nan@2.7.0 
    ├── options@0.0.6 
    ├── ultron@1.0.2 
    └─┬ utf-8-validate@1.2.2 
      └── nan@2.4.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/jetstream/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 51% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Date","RegExp","join","parseInt","sort","freeze","reduce","defineProperties","toUpperCase","create","isArray","bind","splice","randomBytes","toString"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0506 took 30.9852s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: Hoek is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/jetstream/node_modules/jetstream/index.js. Coverage (Term): 82% Coverage (LOC): 100%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/index.js. Coverage (Term): 23% Coverage (LOC): 20%
*- File /root/Targets/jetstream/node_modules/lodash/dist/lodash.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/procedures/array_property_constraint.js. Coverage (Term): 59% Coverage (LOC): 74%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/enumeration.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/jetstream/node_modules/robb/src/robb.js. Coverage (Term): 17% Coverage (LOC): 43%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/expression.js. Coverage (Term): 31% Coverage (LOC): 42%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/case_expression_evaluator.js. Coverage (Term): 16% Coverage (LOC): 25%
*- File /root/Targets/jetstream/node_modules/tryit/tryit.js. Coverage (Term): 41% Coverage (LOC): 44%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/incoming_expression_evaluator.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/collection.js. Coverage (Term): 17% Coverage (LOC): 33%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/model_object.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/jetstream/node_modules/async/lib/async.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/jetstream/node_modules/callback-or-emit-error/index.js. Coverage (Term): 34% Coverage (LOC): 36%
*- File /root/Targets/jetstream/node_modules/rust-result/index.js. Coverage (Term): 33% Coverage (LOC): 46%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/logger.js. Coverage (Term): 28% Coverage (LOC): 40%
*- File /root/Targets/jetstream/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/jetstream/node_modules/debug/src/node.js. Coverage (Term): 28% Coverage (LOC): 39%
*- File /root/Targets/jetstream/node_modules/debug/src/debug.js. Coverage (Term): 22% Coverage (LOC): 27%
*- File /root/Targets/jetstream/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/jetstream/node_modules/winston/lib/winston.js. Coverage (Term): 55% Coverage (LOC): 73%
*- File /root/Targets/jetstream/node_modules/winston/lib/winston/transports.js. Coverage (Term): 66% Coverage (LOC): 88%
*- File /root/Targets/jetstream/node_modules/winston/lib/winston/common.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/jetstream/node_modules/cycle/cycle.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/jetstream/node_modules/winston/lib/winston/config.js. Coverage (Term): 56% Coverage (LOC): 62%
*- File /root/Targets/jetstream/node_modules/winston/node_modules/colors/safe.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/jetstream/node_modules/winston/node_modules/colors/lib/colors.js. Coverage (Term): 44% Coverage (LOC): 56%
*- File /root/Targets/jetstream/node_modules/winston/node_modules/colors/lib/styles.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/jetstream/node_modules/winston/node_modules/colors/lib/system/supports-colors.js. Coverage (Term): 62% Coverage (LOC): 44%
*- File /root/Targets/jetstream/node_modules/winston/node_modules/colors/lib/custom/trap.js. Coverage (Term): 8% Coverage (LOC): 3%
*- File /root/Targets/jetstream/node_modules/winston/node_modules/colors/lib/custom/zalgo.js. Coverage (Term): 4% Coverage (LOC): 2%
*- File /root/Targets/jetstream/node_modules/winston/node_modules/colors/lib/maps/america.js. Coverage (Term): 39% Coverage (LOC): 40%
*- File /root/Targets/jetstream/node_modules/winston/node_modules/colors/lib/maps/zebra.js. Coverage (Term): 52% Coverage (LOC): 83%
*- File /root/Targets/jetstream/node_modules/winston/node_modules/colors/lib/maps/rainbow.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/jetstream/node_modules/winston/node_modules/colors/lib/maps/random.js. Coverage (Term): 57% Coverage (LOC): 94%
*- File /root/Targets/jetstream/node_modules/winston/lib/winston/config/cli-config.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/jetstream/node_modules/winston/lib/winston/config/npm-config.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/jetstream/node_modules/winston/lib/winston/config/syslog-config.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/jetstream/node_modules/winston/lib/winston/exception.js. Coverage (Term): 26% Coverage (LOC): 30%
*- File /root/Targets/jetstream/node_modules/stack-trace/lib/stack-trace.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/jetstream/node_modules/winston/lib/winston/container.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/jetstream/node_modules/winston/lib/winston/logger.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/Targets/jetstream/node_modules/winston/node_modules/async/lib/async.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/jetstream/node_modules/winston/lib/winston/transports/transport.js. Coverage (Term): 40% Coverage (LOC): 44%
*- File /root/Targets/jetstream/node_modules/winston/lib/winston/transports/console.js. Coverage (Term): 56% Coverage (LOC): 47%
*- File /root/Targets/jetstream/node_modules/maybe-callback/index.js. Coverage (Term): 33% Coverage (LOC): 40%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/model_object_property.js. Coverage (Term): 14% Coverage (LOC): 24%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/parent_relationship.js. Coverage (Term): 38% Coverage (LOC): 40%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/scope.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/middleware/persist/abstract_persist_middleware.js. Coverage (Term): 50% Coverage (LOC): 77%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/middleware/persist/memory_persist_middleware.js. Coverage (Term): 27% Coverage (LOC): 39%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/query.js. Coverage (Term): 18% Coverage (LOC): 19%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/add_to_set_query_operation.js. Coverage (Term): 37% Coverage (LOC): 44%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/push_query_operation.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/abstract_query_operation.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/late_bound_sync_fragment.js. Coverage (Term): 37% Coverage (LOC): 41%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/sync_fragment.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/query_result.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/query_result_entry.js. Coverage (Term): 33% Coverage (LOC): 37%
*- File /root/Targets/jetstream/node_modules/node-uuid/uuid.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/key_path_notation.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/resolve_property_result.js. Coverage (Term): 45% Coverage (LOC): 56%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/pull_query_operation.js. Coverage (Term): 10% Coverage (LOC): 10%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/set_query_operation.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/jetstream/node_modules/rwlock/lib/lock.js. Coverage (Term): 3% Coverage (LOC): 7%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/middleware/storage/storage_middleware.js. Coverage (Term): 23% Coverage (LOC): 34%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/procedures/sync_procedure.js. Coverage (Term): 23% Coverage (LOC): 31%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/procedures/constraint.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/procedures/has_new_value_property_constraint.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/procedures/sync_procedure_result.js. Coverage (Term): 28% Coverage (LOC): 38%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/model_expression_evaluator.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/root_model_expression_evaluator.js. Coverage (Term): 20% Coverage (LOC): 27%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/query/scope_expression_evaluator.js. Coverage (Term): 33% Coverage (LOC): 44%
*- File /root/Targets/jetstream/node_modules/dotty/lib/index.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/jetstream/node_modules/jetstream/lib/procedures/remote_http_sync_procedure.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/jetstream/node_modules/request/index.js. Coverage (Term): 25% Coverage (LOC): 30%
*- File /root/Targets/jetstream/node_modules/extend/index.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/jetstream/node_modules/request/lib/cookies.js. Coverage (Term): 33% Coverage (LOC): 52%
*- File /root/Targets/jetstream/node_modules/tough-cookie/lib/cookie.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/jetstream/node_modules/tough-cookie/lib/pubsuffix.js. Coverage (Term): 98% Coverage (LOC): 99%
*- File /root/Targets/jetstream/node_modules/tough-cookie/lib/store.js. Coverage (Term): 41% Coverage (LOC): 74%
*- File /root/Targets/jetstream/node_modules/tough-cookie/lib/memstore.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/jetstream/node_modules/tough-cookie/lib/permuteDomain.js. Coverage (Term): 25% Coverage (LOC): 27%
*- File /root/Targets/jetstream/node_modules/tough-cookie/lib/pathMatch.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/jetstream/node_modules/request/lib/helpers.js. Coverage (Term): 35% Coverage (LOC): 55%
*- File /root/Targets/jetstream/node_modules/json-stringify-safe/stringify.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/jetstream/node_modules/safe-buffer/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/jetstream/node_modules/request/request.js. Coverage (Term): 2% Coverage (LOC): 1%
*- File /root/Targets/jetstream/node_modules/hawk/lib/index.js. Coverage (Term): 30% Coverage (LOC): 38%
*- File /root/Targets/jetstream/node_modules/boom/lib/index.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
