
> typings-global@1.0.20 postinstall /root/Targets/jog-cli/node_modules/typings-global
> node ./dist/install.js

@types/node already installed
/root/Targets/jog-cli
└─┬ jog-cli@2.0.2 
  ├── commander@2.11.0 
  ├─┬ del@2.2.2 
  │ ├─┬ globby@5.0.0 
  │ │ ├── array-union@1.0.2 
  │ │ ├── arrify@1.0.1 
  │ │ └─┬ glob@7.1.2 
  │ │   ├── fs.realpath@1.0.0 
  │ │   ├─┬ inflight@1.0.6 
  │ │   │ └── wrappy@1.0.2 
  │ │   ├── inherits@2.0.3 
  │ │   ├─┬ minimatch@3.0.4 
  │ │   │ └─┬ brace-expansion@1.1.8 
  │ │   │   ├── balanced-match@1.0.0 
  │ │   │   └── concat-map@0.0.1 
  │ │   ├── once@1.4.0 
  │ │   └── path-is-absolute@1.0.1 
  │ ├── is-path-cwd@1.0.0 
  │ ├─┬ is-path-in-cwd@1.0.0 
  │ │ └─┬ is-path-inside@1.0.0 
  │ │   └── path-is-inside@1.0.2 
  │ ├── object-assign@4.1.1 
  │ ├── pify@2.3.0 
  │ ├─┬ pinkie-promise@2.0.1 
  │ │ └── pinkie@2.0.4 
  │ └── rimraf@2.6.2 
  ├─┬ gulp@3.9.1 
  │ ├── archy@1.0.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── deprecated@0.0.1 
  │ ├─┬ gulp-util@3.0.8 
  │ │ ├── array-differ@1.0.0 
  │ │ ├── array-uniq@1.0.3 
  │ │ ├── beeper@1.1.1 
  │ │ ├── dateformat@2.2.0 
  │ │ ├─┬ fancy-log@1.3.0 
  │ │ │ └── time-stamp@1.1.0 
  │ │ ├─┬ gulplog@1.0.0 
  │ │ │ └── glogg@1.0.0 
  │ │ ├─┬ has-gulplog@0.1.0 
  │ │ │ └── sparkles@1.0.0 
  │ │ ├── lodash._reescape@3.0.0 
  │ │ ├── lodash._reevaluate@3.0.0 
  │ │ ├── lodash._reinterpolate@3.0.0 
  │ │ ├─┬ lodash.template@3.6.2 
  │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ ├── lodash._basetostring@3.0.1 
  │ │ │ ├── lodash._basevalues@3.0.0 
  │ │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ │ └── lodash._root@3.0.1 
  │ │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ │ └── lodash.isarray@3.0.4 
  │ │ │ ├── lodash.restparam@3.6.1 
  │ │ │ └── lodash.templatesettings@3.1.1 
  │ │ ├─┬ multipipe@0.1.2 
  │ │ │ └─┬ duplexer2@0.0.2 
  │ │ │   └── readable-stream@1.1.14 
  │ │ ├── object-assign@3.0.0 
  │ │ ├── replace-ext@0.0.1 
  │ │ └─┬ vinyl@0.5.3 
  │ │   ├── clone@1.0.2 
  │ │   └── clone-stats@0.0.1 
  │ ├── interpret@1.0.4 
  │ ├─┬ liftoff@2.3.0 
  │ │ ├── extend@3.0.1 
  │ │ ├─┬ findup-sync@0.4.3 
  │ │ │ ├─┬ detect-file@0.1.0 
  │ │ │ │ └── fs-exists-sync@0.1.0 
  │ │ │ ├─┬ is-glob@2.0.1 
  │ │ │ │ └── is-extglob@1.0.0 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├── for-own@0.1.5 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ │ └── glob-parent@2.0.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ resolve-dir@0.1.1 
  │ │ │   ├── expand-tilde@1.2.2 
  │ │ │   └─┬ global-modules@0.2.3 
  │ │ │     └── global-prefix@0.1.5 
  │ │ ├─┬ fined@1.1.0 
  │ │ │ ├─┬ expand-tilde@2.0.2 
  │ │ │ │ └─┬ homedir-polyfill@1.0.1 
  │ │ │ │   └── parse-passwd@1.0.0 
  │ │ │ ├─┬ is-plain-object@2.0.4 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ ├─┬ object.defaults@1.1.0 
  │ │ │ │ ├── array-each@1.0.1 
  │ │ │ │ ├── array-slice@1.0.0 
  │ │ │ │ ├─┬ for-own@1.0.0 
  │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ └─┬ parse-filepath@1.0.1 
  │ │ │   ├── map-cache@0.2.2 
  │ │ │   └─┬ path-root@0.1.1 
  │ │ │     └── path-root-regex@0.1.2 
  │ │ ├── flagged-respawn@0.3.2 
  │ │ ├── lodash.isplainobject@4.0.6 
  │ │ ├── lodash.isstring@4.0.1 
  │ │ ├── lodash.mapvalues@4.6.0 
  │ │ ├── rechoir@0.6.2 
  │ │ └─┬ resolve@1.4.0 
  │ │   └── path-parse@1.0.5 
  │ ├── minimist@1.2.0 
  │ ├─┬ orchestrator@0.3.8 
  │ │ ├─┬ end-of-stream@0.1.5 
  │ │ │ └── once@1.3.3 
  │ │ ├── sequencify@0.0.7 
  │ │ └── stream-consume@0.1.0 
  │ ├── pretty-hrtime@1.0.3 
  │ ├── semver@4.3.6 
  │ ├─┬ tildify@1.2.0 
  │ │ └── os-homedir@1.0.2 
  │ ├─┬ v8flags@2.1.1 
  │ │ └── user-home@1.1.1 
  │ └─┬ vinyl-fs@0.3.14 
  │   ├── defaults@1.0.3 
  │   ├─┬ glob-stream@3.1.18 
  │   │ ├── glob@4.5.3 
  │   │ ├─┬ glob2base@0.0.12 
  │   │ │ └── find-index@0.1.1 
  │   │ ├── minimatch@2.0.10 
  │   │ ├── ordered-read-streams@0.1.0 
  │   │ ├─┬ through2@0.6.5 
  │   │ │ └── readable-stream@1.0.34 
  │   │ └── unique-stream@1.0.0 
  │   ├─┬ glob-watcher@0.0.6 
  │   │ └─┬ gaze@0.5.2 
  │   │   └─┬ globule@0.1.0 
  │   │     ├─┬ glob@3.1.21 
  │   │     │ ├── graceful-fs@1.2.3 
  │   │     │ └── inherits@1.0.2 
  │   │     ├── lodash@1.0.2 
  │   │     └─┬ minimatch@0.2.14 
  │   │       ├── lru-cache@2.7.3 
  │   │       └── sigmund@1.0.1 
  │   ├─┬ graceful-fs@3.0.11 
  │   │ └── natives@1.1.0 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├─┬ strip-bom@1.0.0 
  │   │ ├── first-chunk-stream@1.0.0 
  │   │ └── is-utf8@0.2.1 
  │   ├─┬ through2@0.6.5 
  │   │ └─┬ readable-stream@1.0.34 
  │   │   ├── isarray@0.0.1 
  │   │   └── string_decoder@0.10.31 
  │   └─┬ vinyl@0.4.6 
  │     └── clone@0.2.0 
  ├─┬ gulp-typescript@3.2.2 
  │ ├── source-map@0.5.7 
  │ ├─┬ through2@2.0.3 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@1.0.3 
  │ │ └── xtend@4.0.1 
  │ └─┬ vinyl-fs@2.4.4 
  │   ├─┬ duplexify@3.5.1 
  │   │ ├── end-of-stream@1.4.0 
  │   │ ├─┬ readable-stream@2.3.3 
  │   │ │ ├── isarray@1.0.0 
  │   │ │ └── string_decoder@1.0.3 
  │   │ └── stream-shift@1.0.0 
  │   ├─┬ glob-stream@5.3.5 
  │   │ ├── glob@5.0.15 
  │   │ ├─┬ glob-parent@3.1.0 
  │   │ │ ├─┬ is-glob@3.1.0 
  │   │ │ │ └── is-extglob@2.1.1 
  │   │ │ └── path-dirname@1.0.2 
  │   │ ├─┬ ordered-read-streams@0.3.0 
  │   │ │ └── is-stream@1.1.0 
  │   │ ├─┬ through2@0.6.5 
  │   │ │ └─┬ readable-stream@1.0.34 
  │   │ │   ├── isarray@0.0.1 
  │   │ │   └── string_decoder@0.10.31 
  │   │ ├─┬ to-absolute-glob@0.1.1 
  │   │ │ └── extend-shallow@2.0.1 
  │   │ └─┬ unique-stream@2.2.1 
  │   │   └─┬ json-stable-stringify@1.0.1 
  │   │     └── jsonify@0.0.0 
  │   ├── graceful-fs@4.1.11 
  │   ├─┬ gulp-sourcemaps@1.6.0 
  │   │ ├── convert-source-map@1.5.0 
  │   │ ├── graceful-fs@4.1.11 
  │   │ ├── strip-bom@2.0.0 
  │   │ └── vinyl@1.2.0 
  │   ├── is-valid-glob@0.3.0 
  │   ├─┬ lazystream@1.0.0 
  │   │ └─┬ readable-stream@2.3.3 
  │   │   ├── isarray@1.0.0 
  │   │   └── string_decoder@1.0.3 
  │   ├── lodash.isequal@4.5.0 
  │   ├─┬ merge-stream@1.0.1 
  │   │ └─┬ readable-stream@2.3.3 
  │   │   ├── isarray@1.0.0 
  │   │   └── string_decoder@1.0.3 
  │   ├─┬ readable-stream@2.3.3 
  │   │ ├── core-util-is@1.0.2 
  │   │ ├── isarray@1.0.0 
  │   │ ├── process-nextick-args@1.0.7 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── string_decoder@1.0.3 
  │   │ └── util-deprecate@1.0.2 
  │   ├── strip-bom@2.0.0 
  │   ├─┬ strip-bom-stream@1.0.0 
  │   │ └── strip-bom@2.0.0 
  │   ├── through2-filter@2.0.0 
  │   ├── vali-date@1.0.0 
  │   └── vinyl@1.2.0 
  ├─┬ gulp-typings@2.0.4 
  │ ├─┬ typings-core@1.6.1 
  │ │ ├── any-promise@1.3.0 
  │ │ ├─┬ configstore@2.1.0 
  │ │ │ ├─┬ dot-prop@3.0.0 
  │ │ │ │ └── is-obj@1.0.1 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ ├── os-tmpdir@1.0.2 
  │ │ │ ├── osenv@0.1.4 
  │ │ │ ├── uuid@2.0.3 
  │ │ │ ├─┬ write-file-atomic@1.3.4 
  │ │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ │ ├── imurmurhash@0.1.4 
  │ │ │ │ └── slide@1.1.6 
  │ │ │ └── xdg-basedir@2.0.0 
  │ │ ├─┬ debug@2.6.9 
  │ │ │ └── ms@2.0.0 
  │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ └─┬ repeating@2.0.1 
  │ │ │   └─┬ is-finite@1.0.2 
  │ │ │     └── number-is-nan@1.0.1 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├─┬ has@1.0.1 
  │ │ │ └── function-bind@1.1.1 
  │ │ ├─┬ invariant@2.2.2 
  │ │ │ └─┬ loose-envify@1.3.1 
  │ │ │   └── js-tokens@3.0.2 
  │ │ ├─┬ is-absolute@0.2.6 
  │ │ │ ├─┬ is-relative@0.2.1 
  │ │ │ │ └─┬ is-unc-path@0.1.2 
  │ │ │ │   └── unc-path-regex@0.1.2 
  │ │ │ └── is-windows@0.2.0 
  │ │ ├── listify@1.0.0 
  │ │ ├── lockfile@1.0.3 
  │ │ ├─┬ make-error-cause@1.2.2 
  │ │ │ └── make-error@1.3.0 
  │ │ ├─┬ object.pick@1.3.0 
  │ │ │ └── isobject@3.0.1 
  │ │ ├─┬ parse-json@2.2.0 
  │ │ │ └─┬ error-ex@1.3.1 
  │ │ │   └── is-arrayish@0.2.1 
  │ │ ├─┬ popsicle@8.2.0 
  │ │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ │ └── string_decoder@1.0.3 
  │ │ │ │ └── typedarray@0.0.6 
  │ │ │ ├─┬ form-data@2.3.1 
  │ │ │ │ ├── asynckit@0.4.0 
  │ │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ │ └─┬ mime-types@2.1.17 
  │ │ │ │   └── mime-db@1.30.0 
  │ │ │ ├── throwback@1.1.1 
  │ │ │ └─┬ tough-cookie@2.3.3 
  │ │ │   └── punycode@1.4.1 
  │ │ ├─┬ popsicle-proxy-agent@3.0.0 
  │ │ │ ├─┬ http-proxy-agent@1.0.0 
  │ │ │ │ └─┬ agent-base@2.1.1 
  │ │ │ │   └── semver@5.0.3 
  │ │ │ └── https-proxy-agent@1.0.0 
  │ │ ├── popsicle-retry@3.2.1 
  │ │ ├── popsicle-rewrite@1.0.0 
  │ │ ├── popsicle-status@2.0.1 
  │ │ ├── promise-finally@2.2.1 
  │ │ ├─┬ rc@1.2.1 
  │ │ │ ├── deep-extend@0.4.2 
  │ │ │ ├── ini@1.3.4 
  │ │ │ └── strip-json-comments@2.0.1 
  │ │ ├─┬ sort-keys@1.1.2 
  │ │ │ └── is-plain-obj@1.1.0 
  │ │ ├── string-template@1.0.0 
  │ │ ├── strip-bom@2.0.0 
  │ │ ├── thenify@3.3.0 
  │ │ ├── throat@3.2.0 
  │ │ ├─┬ touch@1.0.0 
  │ │ │ └─┬ nopt@1.0.10 
  │ │ │   └── abbrev@1.1.1 
  │ │ └── zip-object@0.1.0 
  │ └─┬ typings-global@1.0.20 
  │   ├── semver@5.4.1 
  │   └─┬ smartshell@1.0.18 
  │     ├─┬ @types/shelljs@0.7.4 
  │     │ ├─┬ @types/glob@5.0.33 
  │     │ │ └── @types/minimatch@3.0.1 
  │     │ └── @types/node@8.0.32 
  │     ├── @types/which@1.0.28 
  │     ├── shelljs@0.7.8 
  │     ├─┬ smartq@1.1.6 
  │     │ └─┬ util.promisify@1.0.0 
  │     │   ├─┬ define-properties@1.1.2 
  │     │   │ ├── foreach@2.0.5 
  │     │   │ └── object-keys@1.0.11 
  │     │   └─┬ object.getownpropertydescriptors@2.0.3 
  │     │     └─┬ es-abstract@1.9.0 
  │     │       ├─┬ es-to-primitive@1.1.1 
  │     │       │ ├── is-date-object@1.0.1 
  │     │       │ └── is-symbol@1.0.1 
  │     │       └── is-callable@1.1.3 
  │     └─┬ which@1.3.0 
  │       └── isexe@2.0.0 
  ├── marked@0.3.6 
  ├── moment@2.18.1 
  ├── ncp@2.0.0 
  ├─┬ node-static@0.7.10 
  │ ├── colors@1.1.2 
  │ ├── mime@1.4.1 
  │ └─┬ optimist@0.6.1 
  │   ├── minimist@0.0.10 
  │   └── wordwrap@0.0.3 
  ├─┬ pug@2.0.0-rc.4 
  │ ├─┬ pug-code-gen@2.0.0 
  │ │ ├─┬ constantinople@3.1.0 
  │ │ │ ├── acorn@3.3.0 
  │ │ │ └── is-expression@2.1.0 
  │ │ ├── doctypes@1.1.0 
  │ │ ├── js-stringify@1.0.2 
  │ │ ├── pug-attrs@2.0.2 
  │ │ ├── pug-error@1.3.2 
  │ │ ├── void-elements@2.0.1 
  │ │ └─┬ with@5.1.1 
  │ │   └─┬ acorn-globals@3.1.0 
  │ │     └── acorn@4.0.13 
  │ ├─┬ pug-filters@2.1.5 
  │ │ ├─┬ clean-css@3.4.28 
  │ │ │ ├─┬ commander@2.8.1 
  │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ └─┬ source-map@0.4.4 
  │ │ │   └── amdefine@1.0.1 
  │ │ ├─┬ jstransformer@1.0.0 
  │ │ │ ├── is-promise@2.1.0 
  │ │ │ └─┬ promise@7.3.1 
  │ │ │   └── asap@2.0.6 
  │ │ ├── pug-walk@1.1.5 
  │ │ └─┬ uglify-js@2.8.29 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └─┬ yargs@3.10.0 
  │ │     ├── camelcase@1.2.1 
  │ │     ├─┬ cliui@2.1.0 
  │ │     │ ├─┬ center-align@0.1.3 
  │ │     │ │ ├─┬ align-text@0.1.4 
  │ │     │ │ │ └── longest@1.0.1 
  │ │     │ │ └── lazy-cache@1.0.4 
  │ │     │ ├── right-align@0.1.3 
  │ │     │ └── wordwrap@0.0.2 
  │ │     ├── decamelize@1.2.0 
  │ │     └── window-size@0.1.0 
  │ ├─┬ pug-lexer@3.1.0 
  │ │ ├─┬ character-parser@2.2.0 
  │ │ │ └── is-regex@1.0.4 
  │ │ └─┬ is-expression@3.0.0 
  │ │   └── acorn@4.0.13 
  │ ├── pug-linker@3.0.3 
  │ ├── pug-load@2.0.9 
  │ ├─┬ pug-parser@4.0.0 
  │ │ └── token-stream@0.0.1 
  │ ├── pug-runtime@2.0.3 
  │ └── pug-strip-comments@1.0.2 
  ├── typescript@2.5.3 
  └── viz.js@1.8.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/jog-cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0309 took 4.0598s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/local/bin/node
"use strict";
var command_1 = require('./command');
command_1["default"]();
 at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
