/root/Targets/johodb
└─┬ johodb@0.4.0 
  ├── bluebird@1.2.4 
  ├── deep-diff@0.1.7 
  ├── lodash@2.4.2 
  └── moment@2.6.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/johodb/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 22% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Date","RegExp","join","parseInt","sort","create","defineProperties"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.059 took 19.7968s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/johodb/node_modules/johodb/build/node/JohoDB.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/johodb/node_modules/lodash/dist/lodash.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/johodb/node_modules/johodb/build/node/Schema.js. Coverage (Term): 19% Coverage (LOC): 26%
*- File /root/Targets/johodb/node_modules/deep-diff/index.js. Coverage (Term): 14% Coverage (LOC): 25%
*- File /root/Targets/johodb/node_modules/johodb/build/node/storage/IndexedDB.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
