/root/Targets/jointjs
└─┬ jointjs@1.1.0 
  ├─┬ backbone@1.3.3 
  │ └── underscore@1.8.3 
  ├── dagre@0.7.4 
  ├── graphlib@1.0.7 
  ├── jquery@3.1.1 
  └── lodash@3.10.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/jointjs/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /2 queued / 1 running / 0 errors / 24% coverage ] ****** [1 done /1 queued / 2 running / 0 errors / 24% coverage ] ****** [1 done /0 queued / 3 running / 0 errors / 24% coverage ] ****** [1 done /0 queued / 3 running / 0 errors / 24% coverage ] ****** [2 done /0 queued / 3 running / 0 errors / 24% coverage ] ****** [2 done /0 queued / 3 running / 0 errors / 24% coverage ] ****** [3 done /1 queued / 3 running / 0 errors / 24% coverage ] ****** [3 done /0 queued / 4 running / 0 errors / 24% coverage ] ****** [3 done /0 queued / 4 running / 0 errors / 24% coverage ] ****** [4 done /0 queued / 4 running / 1 errors / 24% coverage ] ****** [4 done /0 queued / 4 running / 1 errors / 24% coverage ] ****** [5 done /1 queued / 4 running / 1 errors / 24% coverage ] ****** [5 done /0 queued / 5 running / 1 errors / 24% coverage ] ****** [5 done /0 queued / 5 running / 1 errors / 24% coverage ] ****** [6 done /1 queued / 5 running / 1 errors / 24% coverage ] ****** [6 done /0 queued / 6 running / 1 errors / 24% coverage ] ****** [6 done /0 queued / 6 running / 1 errors / 24% coverage ] ****** [7 done /0 queued / 6 running / 2 errors / 24% coverage ] ****** [7 done /0 queued / 6 running / 2 errors / 24% coverage ] ****** [8 done /2 queued / 6 running / 2 errors / 24% coverage ] ****** [8 done /1 queued / 7 running / 2 errors / 24% coverage ] ****** [8 done /0 queued / 8 running / 2 errors / 24% coverage ] ****** [8 done /0 queued / 8 running / 2 errors / 24% coverage ] ****** [9 done /3 queued / 8 running / 2 errors / 24% coverage ] ****** [9 done /2 queued / 9 running / 2 errors / 24% coverage ] ****** [9 done /1 queued / 10 running / 2 errors / 24% coverage ] ****** [9 done /0 queued / 11 running / 2 errors / 24% coverage ] ****** [9 done /0 queued / 11 running / 2 errors / 24% coverage ] ****** [10 done /1 queued / 11 running / 2 errors / 24% coverage ] ****** [10 done /0 queued / 12 running / 2 errors / 24% coverage ] ****** [10 done /0 queued / 12 running / 2 errors / 24% coverage ] ****** [11 done /1 queued / 12 running / 2 errors / 24% coverage ] ****** [11 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [11 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [12 done /0 queued / 12 running / 2 errors / 24% coverage ] ****** [13 done /0 queued / 11 running / 2 errors / 24% coverage ] ****** [14 done /0 queued / 10 running / 2 errors / 24% coverage ] ****** [15 done /0 queued / 9 running / 2 errors / 24% coverage ] ****** [16 done /1 queued / 9 running / 2 errors / 24% coverage ] ****** [16 done /0 queued / 10 running / 2 errors / 24% coverage ] ****** [16 done /0 queued / 10 running / 2 errors / 24% coverage ] ****** [17 done /4 queued / 10 running / 2 errors / 24% coverage ] ****** [17 done /3 queued / 11 running / 2 errors / 24% coverage ] ****** [17 done /2 queued / 12 running / 2 errors / 24% coverage ] ****** [17 done /1 queued / 13 running / 2 errors / 24% coverage ] ****** [17 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [17 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [18 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [18 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [19 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [20 done /0 queued / 12 running / 2 errors / 24% coverage ] ****** [21 done /1 queued / 12 running / 2 errors / 24% coverage ] ****** [21 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [21 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [22 done /0 queued / 12 running / 2 errors / 24% coverage ] ****** [23 done /1 queued / 12 running / 2 errors / 24% coverage ] ****** [23 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [23 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [24 done /2 queued / 13 running / 2 errors / 24% coverage ] ****** [24 done /1 queued / 14 running / 2 errors / 24% coverage ] ****** [24 done /0 queued / 15 running / 2 errors / 24% coverage ] ****** [24 done /0 queued / 15 running / 2 errors / 24% coverage ] ****** [25 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [26 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [26 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [27 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [28 done /0 queued / 12 running / 2 errors / 24% coverage ] ****** [29 done /1 queued / 12 running / 2 errors / 24% coverage ] ****** [29 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [29 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [30 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [30 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [31 done /1 queued / 13 running / 2 errors / 24% coverage ] ****** [31 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [31 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [32 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [32 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [33 done /1 queued / 14 running / 2 errors / 24% coverage ] ****** [33 done /0 queued / 15 running / 2 errors / 24% coverage ] ****** [33 done /0 queued / 15 running / 2 errors / 24% coverage ] ****** [34 done /1 queued / 15 running / 2 errors / 24% coverage ] ****** [34 done /0 queued / 16 running / 2 errors / 24% coverage ] ****** [34 done /0 queued / 16 running / 2 errors / 24% coverage ] ****** [35 done /4 queued / 16 running / 2 errors / 24% coverage ] ****** [35 done /4 queued / 16 running / 2 errors / 24% coverage ] ****** [36 done /4 queued / 16 running / 2 errors / 24% coverage ] ****** [36 done /4 queued / 16 running / 2 errors / 24% coverage ] ****** [37 done /6 queued / 16 running / 2 errors / 24% coverage ] ****** [37 done /6 queued / 16 running / 2 errors / 24% coverage ] ****** [38 done /6 queued / 16 running / 2 errors / 24% coverage ] ****** [38 done /6 queued / 16 running / 2 errors / 24% coverage ] ****** [39 done /6 queued / 16 running / 2 errors / 24% coverage ] ****** [39 done /6 queued / 16 running / 2 errors / 24% coverage ] ****** [40 done /5 queued / 16 running / 2 errors / 24% coverage ] ****** [40 done /5 queued / 16 running / 2 errors / 24% coverage ] ****** [41 done /6 queued / 16 running / 2 errors / 24% coverage ] ****** [41 done /6 queued / 16 running / 2 errors / 24% coverage ] ****** [42 done /7 queued / 16 running / 2 errors / 24% coverage ] ****** [42 done /7 queued / 16 running / 2 errors / 24% coverage ] ****** [43 done /7 queued / 16 running / 2 errors / 24% coverage ] ****** [43 done /7 queued / 16 running / 2 errors / 24% coverage ] ****** [44 done /6 queued / 16 running / 2 errors / 24% coverage ] ****** [44 done /6 queued / 16 running / 2 errors / 24% coverage ] ****** [45 done /5 queued / 16 running / 2 errors / 24% coverage ] ****** [45 done /5 queued / 16 running / 2 errors / 24% coverage ] ****** [46 done /7 queued / 16 running / 2 errors / 24% coverage ] ****** [46 done /7 queued / 16 running / 2 errors / 24% coverage ] ****** [47 done /8 queued / 16 running / 2 errors / 24% coverage ] ****** [47 done /8 queued / 16 running / 2 errors / 24% coverage ] ****** [48 done /11 queued / 16 running / 2 errors / 24% coverage ] ****** [48 done /11 queued / 16 running / 2 errors / 24% coverage ] ****** [49 done /12 queued / 16 running / 2 errors / 24% coverage ] ****** [49 done /12 queued / 16 running / 2 errors / 24% coverage ] ****** [50 done /14 queued / 16 running / 2 errors / 24% coverage ] ****** [50 done /14 queued / 16 running / 2 errors / 24% coverage ] ****** [51 done /14 queued / 16 running / 2 errors / 24% coverage ] ****** [51 done /14 queued / 16 running / 2 errors / 24% coverage ] ****** [52 done /17 queued / 16 running / 2 errors / 24% coverage ] ****** [52 done /17 queued / 16 running / 2 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","apply","WeakMap","max","Array","toString","isArray","create","Object","random","get","now","set","bound ","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0} start 0.0834 took 116.8455s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":3} start 118.2541 took 116.3448s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":2} start 119.0565 took 128.3086s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":1} start 118.6743 took 137.4503s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":1}
* Error: Error: SVG is required to use Vectorizer.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 236.4709 took 123.1471s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 248.4801 took 116.986s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"_bound":2} start 256.9244 took 153.9954s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"_bound":2}
* Error: Error: SVG is required to use Vectorizer.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 249.1496 took 162.661s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 366.6497 took 106.0202s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 367.1434 took 118.0653s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 361.0523 took 125.9932s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpandedSwitcher":0,"_bound":6} start 361.8644 took 131.7653s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"_bound":3} start 411.4037 took 102.477s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpandedSwitcher":0,"_bound":7} start 412.146 took 102.7686s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5} start 412.412 took 169.3511s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 412.2688 took 171.4514s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 486.4254 took 108.3002s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7,"ExpansionArg_int_2":0} start 475.7856 took 123.6879s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9} start 479.9457 took 119.5279s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":6} start 484.7585 took 194.6855s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 488.018 took 192.0826s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7} start 487.6068 took 193.8249s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 478.2739 took 203.6716s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_array_length":0} start 485.9924 took 195.9532s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_int_2":1,"ExpandedSwitcher":0,"_bound":8} start 600.6636 took 112.022s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 595.8989 took 117.3778s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8} start 585.3489 took 129.2802s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":7} start 597.2216 took 117.4073s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 584.7889 took 129.8421s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_string_2":"PureString"} start 598.4006 took 118.081s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 596.4953 took 126.7024s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int":0} start 597.7882 took 126.9209s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 680.6337 took 69.7242s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 682.6497 took 70.0552s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 684.7857 took 70.5873s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 680.411 took 116.8763s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_element_0_type":0} start 684.4714 took 113.4555s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 683.0099 took 114.9169s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_bool":false} start 684.3228 took 113.6039s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_bool":true,"ExpandedSwitcher":0,"_bound":11} start 714.1103 took 83.8164s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 717.229 took 81.7405s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 724.1631 took 74.8065s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 716.9089 took 84.7625s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_int":1,"ExpandedSwitcher":0,"_bound":9} start 725.6044 took 92.7667s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_string_2":"","ExpandedSwitcher":0,"_bound":10} start 718.1307 took 101.1995s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_int":0} start 723.9029 took 95.4274s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 751.0942 took 105.611s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_string":"PureString"} start 754.0076 took 106.5392s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 753.5053 took 107.5708s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_int":0} start 751.515 took 109.5612s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_length_2":0} start 756.3764 took 104.6998s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_int":0} start 798.1626 took 79.4091s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/jointjs/node_modules/jointjs/dist/joint.min.js. Coverage (Term): 10% Coverage (LOC): 34%
*- File /root/Targets/jointjs/node_modules/backbone/backbone.js. Coverage (Term): 16% Coverage (LOC): 31%
*- File /root/Targets/jointjs/node_modules/underscore/underscore.js. Coverage (Term): 25% Coverage (LOC): 38%
*- File /root/Targets/jointjs/node_modules/jquery/dist/jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- File /root/Targets/jointjs/node_modules/lodash/index.js. Coverage (Term): 27% Coverage (LOC): 37%
*- File /root/Targets/jointjs/node_modules/graphlib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/graph.js. Coverage (Term): 11% Coverage (LOC): 21%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/lodash.js. Coverage (Term): 85% Coverage (LOC): 80%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/version.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/json.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/alg/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/alg/components.js. Coverage (Term): 22% Coverage (LOC): 24%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/alg/dijkstra.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/data/priority-queue.js. Coverage (Term): 16% Coverage (LOC): 28%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/alg/dijkstra-all.js. Coverage (Term): 48% Coverage (LOC): 63%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/alg/find-cycles.js. Coverage (Term): 43% Coverage (LOC): 63%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/alg/tarjan.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/alg/floyd-warshall.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/alg/is-acyclic.js. Coverage (Term): 49% Coverage (LOC): 42%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/alg/topsort.js. Coverage (Term): 23% Coverage (LOC): 29%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/alg/postorder.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/alg/dfs.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/alg/preorder.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/jointjs/node_modules/graphlib/lib/alg/prim.js. Coverage (Term): 17% Coverage (LOC): 14%
*- File /root/Targets/jointjs/node_modules/dagre/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/jointjs/node_modules/dagre/lib/graphlib.js. Coverage (Term): 85% Coverage (LOC): 80%
*- File /root/Targets/jointjs/node_modules/dagre/lib/layout.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/jointjs/node_modules/dagre/lib/lodash.js. Coverage (Term): 85% Coverage (LOC): 80%
*- File /root/Targets/jointjs/node_modules/dagre/lib/acyclic.js. Coverage (Term): 14% Coverage (LOC): 23%
*- File /root/Targets/jointjs/node_modules/dagre/lib/greedy-fas.js. Coverage (Term): 9% Coverage (LOC): 12%
*- File /root/Targets/jointjs/node_modules/dagre/lib/data/list.js. Coverage (Term): 18% Coverage (LOC): 29%
*- File /root/Targets/jointjs/node_modules/dagre/lib/normalize.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/jointjs/node_modules/dagre/lib/util.js. Coverage (Term): 8% Coverage (LOC): 20%
*- File /root/Targets/jointjs/node_modules/dagre/lib/rank/index.js. Coverage (Term): 47% Coverage (LOC): 45%
*- File /root/Targets/jointjs/node_modules/dagre/lib/rank/util.js. Coverage (Term): 21% Coverage (LOC): 38%
*- File /root/Targets/jointjs/node_modules/dagre/lib/rank/feasible-tree.js. Coverage (Term): 17% Coverage (LOC): 24%
*- File /root/Targets/jointjs/node_modules/dagre/lib/rank/network-simplex.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/jointjs/node_modules/dagre/lib/parent-dummy-chains.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/jointjs/node_modules/dagre/lib/nesting-graph.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/jointjs/node_modules/dagre/lib/add-border-segments.js. Coverage (Term): 17% Coverage (LOC): 20%
*- File /root/Targets/jointjs/node_modules/dagre/lib/coordinate-system.js. Coverage (Term): 13% Coverage (LOC): 26%
*- File /root/Targets/jointjs/node_modules/dagre/lib/order/index.js. Coverage (Term): 23% Coverage (LOC): 22%
*- File /root/Targets/jointjs/node_modules/dagre/lib/order/init-order.js. Coverage (Term): 15% Coverage (LOC): 24%
*- File /root/Targets/jointjs/node_modules/dagre/lib/order/cross-count.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/jointjs/node_modules/dagre/lib/order/sort-subgraph.js. Coverage (Term): 13% Coverage (LOC): 12%
*- File /root/Targets/jointjs/node_modules/dagre/lib/order/barycenter.js. Coverage (Term): 21% Coverage (LOC): 21%
*- File /root/Targets/jointjs/node_modules/dagre/lib/order/resolve-conflicts.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/jointjs/node_modules/dagre/lib/order/sort.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/jointjs/node_modules/dagre/lib/order/build-layer-graph.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/jointjs/node_modules/dagre/lib/order/add-subgraph-constraints.js. Coverage (Term): 24% Coverage (LOC): 22%
*- File /root/Targets/jointjs/node_modules/dagre/lib/position/index.js. Coverage (Term): 25% Coverage (LOC): 32%
*- File /root/Targets/jointjs/node_modules/dagre/lib/position/bk.js. Coverage (Term): 5% Coverage (LOC): 11%
*- File /root/Targets/jointjs/node_modules/dagre/lib/debug.js. Coverage (Term): 23% Coverage (LOC): 19%
*- File /root/Targets/jointjs/node_modules/dagre/lib/version.js. Coverage (Term): 94% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 52 paths with 2 errors **
