
> uws@0.14.5 install /root/Targets/joola.io.logger/node_modules/uws
> node-gyp rebuild > build_log.txt 2>&1 || exit 0

/root/Targets/joola.io.logger
├─┬ accepts@1.2.13 
│ ├── mime-types@2.1.17 
│ └── negotiator@0.5.3 
├── after@0.8.2 
├─┬ ajv@5.2.3 
│ ├── co@4.6.0 
│ ├── fast-deep-equal@1.0.0 
│ ├── json-schema-traverse@0.3.1 
│ └─┬ json-stable-stringify@1.0.1 
│   └── jsonify@0.0.0 
├── amdefine@1.0.1 
├── ansi-regex@2.1.1 
├── arraybuffer.slice@0.0.6 
├── asn1@0.2.3 
├── assert-plus@1.0.0 
├─┬ async@2.5.0 
│ └── lodash@4.17.4 
├── asynckit@0.4.0 
├── aws-sign2@0.7.0 
├── aws4@1.6.0 
├── backo2@1.0.2 
├── balanced-match@1.0.0 
├── base64-arraybuffer@0.1.5 
├── base64-url@1.2.1 
├── base64id@1.0.0 
├── basic-auth@1.0.4 
├── basic-auth-connect@1.0.0 
├── batch@0.5.3 
├─┬ bcrypt-pbkdf@1.0.1 
│ └── tweetnacl@0.14.5 
├─┬ better-assert@1.0.2 
│ └── callsite@1.0.0 
├── blob@0.0.4 
├─┬ body-parser@1.13.3 
│ ├── iconv-lite@0.4.11 
│ ├─┬ on-finished@2.3.0 
│ │ └── ee-first@1.1.1 
│ └─┬ raw-body@2.1.7 
│   ├── bytes@2.4.0 
│   └── iconv-lite@0.4.13 
├── boom@4.3.1 
├─┬ brace-expansion@1.1.8 
│ └── concat-map@0.0.1 
├── bson@1.0.4 
├── buffer-shims@1.0.0 
├── camelcase@1.2.1 
├── caseless@0.12.0 
├── character-parser@1.2.0 
├─┬ cliui@3.2.0 
│ ├─┬ string-width@1.0.2 
│ │ ├── code-point-at@1.1.0 
│ │ └─┬ is-fullwidth-code-point@1.0.0 
│ │   └── number-is-nan@1.0.1 
│ ├── strip-ansi@3.0.1 
│ └── wrap-ansi@2.1.0 
├── colors@1.0.3 
├─┬ combined-stream@1.0.5 
│ └── delayed-stream@1.0.0 
├── commander@2.6.0 
├── component-bind@1.0.0 
├── component-emitter@1.2.1 
├── component-inherit@0.0.3 
├─┬ compressible@2.0.11 
│ └── mime-db@1.30.0 
├── compression@1.5.2 
├─┬ connect@2.30.2 
│ ├── bytes@2.1.0 
│ ├── connect-timeout@1.6.2 
│ ├── cookie-parser@1.3.5 
│ ├─┬ csurf@1.8.3 
│ │ └─┬ csrf@3.0.6 
│ │   ├── rndm@1.2.0 
│ │   ├── tsscmp@1.0.5 
│ │   └─┬ uid-safe@2.1.4 
│ │     └── random-bytes@1.0.0 
│ ├─┬ errorhandler@1.4.3 
│ │ ├─┬ accepts@1.3.4 
│ │ │ └── negotiator@0.6.1 
│ │ └── escape-html@1.0.3 
│ ├─┬ express-session@1.11.3 
│ │ ├── crc@3.3.0 
│ │ └── uid-safe@2.0.0 
│ ├─┬ finalhandler@0.4.0 
│ │ └── unpipe@1.0.0 
│ ├─┬ http-errors@1.3.1 
│ │ ├── inherits@2.0.3 
│ │ └── statuses@1.3.1 
│ ├─┬ method-override@2.3.10 
│ │ ├─┬ debug@2.6.9 
│ │ │ └── ms@2.0.0 
│ │ └── vary@1.1.2 
│ ├── morgan@1.6.1 
│ ├─┬ multiparty@3.3.2 
│ │ ├─┬ readable-stream@1.1.14 
│ │ │ ├── core-util-is@1.0.2 
│ │ │ ├── isarray@0.0.1 
│ │ │ └── string_decoder@0.10.31 
│ │ └── stream-counter@0.2.0 
│ ├── on-headers@1.0.1 
│ ├── pause@0.1.0 
│ ├── qs@4.0.0 
│ ├─┬ response-time@2.3.2 
│ │ └── depd@1.1.1 
│ ├─┬ serve-favicon@2.3.2 
│ │ └── ms@0.7.2 
│ ├─┬ serve-index@1.7.3 
│ │ └── escape-html@1.0.3 
│ ├─┬ serve-static@1.10.3 
│ │ ├── escape-html@1.0.3 
│ │ └─┬ send@0.13.2 
│ │   ├── depd@1.1.1 
│ │   ├── destroy@1.0.4 
│ │   └── statuses@1.2.1 
│ ├─┬ type-is@1.6.15 
│ │ └── media-typer@0.3.0 
│ └── vhost@3.0.2 
├─┬ constantinople@1.0.2 
│ └─┬ uglify-js@2.4.24 
│   ├── async@0.2.10 
│   ├── source-map@0.1.34 
│   ├── uglify-to-browserify@1.0.2 
│   └─┬ yargs@3.5.4 
│     ├── decamelize@1.2.0 
│     ├── window-size@0.1.0 
│     └── wordwrap@0.0.2 
├── content-disposition@0.5.0 
├─┬ cryptiles@3.1.2 
│ └── boom@5.2.0 
├─┬ css@1.0.8 
│ ├── css-parse@1.0.4 
│ └── css-stringify@1.0.5 
├── cycle@1.0.3 
├── dashdash@1.14.1 
├─┬ ecc-jsbn@0.1.1 
│ └── jsbn@0.1.1 
├─┬ engine.io@3.1.2 
│ ├─┬ accepts@1.3.3 
│ │ └── negotiator@0.6.1 
│ ├── cookie@0.3.1 
│ ├─┬ debug@2.6.9 
│ │ └── ms@2.0.0 
│ ├─┬ engine.io-parser@2.1.1 
│ │ └─┬ has-binary2@1.0.2 
│ │   └── isarray@2.0.1 
│ ├── uws@0.14.5 
│ └─┬ ws@2.3.1 
│   ├── safe-buffer@5.0.1 
│   └── ultron@1.1.0 
├─┬ engine.io-client@3.1.2 
│ ├─┬ debug@2.6.9 
│ │ └── ms@2.0.0 
│ ├── has-cors@1.1.0 
│ ├── indexof@0.0.1 
│ ├── parseqs@0.0.5 
│ ├── parseuri@0.0.5 
│ ├── xmlhttprequest-ssl@1.5.3 
│ └── yeast@0.1.2 
├── es6-promise@3.2.1 
├─┬ express@3.21.2 
│ ├── content-type@1.0.4 
│ ├── cookie@0.1.3 
│ ├── cookie-signature@1.0.6 
│ ├─┬ debug@2.2.0 
│ │ └── ms@0.7.1 
│ ├── depd@1.0.1 
│ ├── escape-html@1.0.2 
│ ├── etag@1.7.0 
│ ├── fresh@0.3.0 
│ ├── merge-descriptors@1.0.0 
│ ├── methods@1.1.2 
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ ├── parseurl@1.3.2 
│ ├─┬ proxy-addr@1.0.10 
│ │ ├── forwarded@0.1.2 
│ │ └── ipaddr.js@1.0.5 
│ ├── range-parser@1.0.3 
│ ├─┬ send@0.13.0 
│ │ ├── destroy@1.0.3 
│ │ ├── mime@1.3.4 
│ │ └── statuses@1.2.1 
│ ├── utils-merge@1.0.0 
│ └── vary@1.0.1 
├── extend@3.0.1 
├── extsprintf@1.3.0 
├── eyes@0.1.8 
├── forever-agent@0.6.1 
├── form-data@2.3.1 
├── getpass@0.1.7 
├── har-schema@2.0.0 
├── har-validator@5.0.3 
├─┬ hawk@6.0.2 
│ ├── hoek@4.2.0 
│ └── sntp@2.0.2 
├─┬ http-signature@1.2.0 
│ ├─┬ jsprim@1.4.1 
│ │ ├── json-schema@0.2.3 
│ │ └── verror@1.10.0 
│ └── sshpk@1.13.1 
├── ini@1.3.4 
├── invert-kv@1.0.0 
├── is-promise@1.0.1 
├── is-typedarray@1.0.0 
├── isstream@0.1.2 
├─┬ jade@0.35.0 
│ ├── commander@2.0.0 
│ ├── mkdirp@0.3.5 
│ ├─┬ monocle@1.1.50 
│ │ └─┬ readdirp@0.2.5 
│ │   └── minimatch@3.0.4 
│ ├─┬ transformers@2.1.0 
│ │ ├── promise@2.0.0 
│ │ └─┬ uglify-js@2.2.5 
│ │   └── optimist@0.3.7 
│ └─┬ with@1.1.1 
│   └─┬ uglify-js@2.4.0 
│     └── async@0.2.10 
└─┬ joola.io.auth@3.2.8 
  ├─┬ joola.io.logger@3.2.6 
  │ ├── joola.io.status@3.2.2 
  │ ├─┬ mongodb@2.2.31 
  │ │ ├─┬ mongodb-core@2.1.15 
  │ │ │ └─┬ require_optional@1.0.1 
  │ │ │   ├── resolve-from@2.0.0 
  │ │ │   └── semver@5.4.1 
  │ │ └─┬ readable-stream@2.2.7 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├─┬ nconf@0.8.5 
  │ │ ├── async@1.5.2 
  │ │ ├── secure-keys@1.0.0 
  │ │ └─┬ yargs@3.32.0 
  │ │   ├── camelcase@2.1.1 
  │ │   ├─┬ os-locale@1.4.0 
  │ │   │ └── lcid@1.0.0 
  │ │   ├── window-size@0.1.4 
  │ │   └── y18n@3.2.1 
  │ ├── ncp@2.0.0 
  │ ├── node-controlport@0.0.5 
  │ ├─┬ path@0.12.7 
  │ │ └─┬ util@0.10.3 
  │ │   └── inherits@2.0.1 
  │ ├── process@0.11.10 
  │ ├─┬ request@2.83.0 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── qs@6.5.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ ├─┬ socket.io@2.0.3 
  │ │ ├─┬ debug@2.6.9 
  │ │ │ └── ms@2.0.0 
  │ │ ├── object-assign@4.1.1 
  │ │ ├── socket.io-adapter@1.1.1 
  │ │ ├─┬ socket.io-client@2.0.3 
  │ │ │ ├─┬ debug@2.6.9 
  │ │ │ │ └── ms@2.0.0 
  │ │ │ ├── object-component@0.0.3 
  │ │ │ └── to-array@0.1.4 
  │ │ └─┬ socket.io-parser@3.1.2 
  │ │   ├─┬ debug@2.6.9 
  │ │   │ └── ms@2.0.0 
  │ │   └── isarray@2.0.1 
  │ └── underscore@1.8.3 
  └─┬ winston@2.3.1 
    ├── async@1.0.0 
    └── stack-trace@0.0.10 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/joola.io.logger/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 0 errors / 23% coverage ] ****** [1 done /0 queued / 2 running / 0 errors / 23% coverage ] ****** [1 done /0 queued / 2 running / 0 errors / 23% coverage ] ****** [2 done /1 queued / 2 running / 0 errors / 23% coverage ] ****** [2 done /0 queued / 3 running / 0 errors / 23% coverage ] ****** [2 done /0 queued / 3 running / 0 errors / 23% coverage ] ****** [3 done /0 queued / 3 running / 0 errors / 24% coverage ] ****** [3 done /0 queued / 3 running / 0 errors / 24% coverage ] ****** [4 done /2 queued / 3 running / 0 errors / 24% coverage ] ****** [4 done /1 queued / 4 running / 0 errors / 24% coverage ] ****** [4 done /0 queued / 5 running / 0 errors / 24% coverage ] ****** [4 done /0 queued / 5 running / 0 errors / 24% coverage ] ****** [5 done /1 queued / 5 running / 0 errors / 24% coverage ] ****** [5 done /0 queued / 6 running / 0 errors / 24% coverage ] ****** [5 done /0 queued / 6 running / 0 errors / 24% coverage ] ****** [6 done /1 queued / 6 running / 0 errors / 24% coverage ] ****** [6 done /0 queued / 7 running / 0 errors / 24% coverage ] ****** [6 done /0 queued / 7 running / 0 errors / 24% coverage ] ****** [7 done /1 queued / 7 running / 0 errors / 24% coverage ] ****** [7 done /0 queued / 8 running / 0 errors / 24% coverage ] ****** [7 done /0 queued / 8 running / 0 errors / 24% coverage ] ****** [8 done /0 queued / 7 running / 0 errors / 24% coverage ] ****** [9 done /0 queued / 6 running / 0 errors / 24% coverage ] ****** [10 done /4 queued / 6 running / 0 errors / 24% coverage ] ****** [10 done /3 queued / 7 running / 0 errors / 24% coverage ] ****** [10 done /2 queued / 8 running / 0 errors / 24% coverage ] ****** [10 done /1 queued / 9 running / 0 errors / 24% coverage ] ****** [10 done /0 queued / 10 running / 0 errors / 24% coverage ] ****** [10 done /0 queued / 10 running / 0 errors / 24% coverage ] ****** [11 done /0 queued / 9 running / 0 errors / 24% coverage ] ****** [12 done /1 queued / 9 running / 0 errors / 24% coverage ] ****** [12 done /0 queued / 10 running / 0 errors / 24% coverage ] ****** [12 done /0 queued / 10 running / 0 errors / 24% coverage ] ****** [13 done /2 queued / 10 running / 0 errors / 24% coverage ] ****** [13 done /1 queued / 11 running / 0 errors / 24% coverage ] ****** [13 done /0 queued / 12 running / 0 errors / 24% coverage ] ****** [13 done /0 queued / 12 running / 0 errors / 24% coverage ] ****** [14 done /4 queued / 12 running / 0 errors / 24% coverage ] ****** [14 done /3 queued / 13 running / 0 errors / 24% coverage ] ****** [14 done /2 queued / 14 running / 0 errors / 24% coverage ] ****** [14 done /1 queued / 15 running / 0 errors / 24% coverage ] ****** [14 done /0 queued / 16 running / 0 errors / 24% coverage ] ****** [14 done /0 queued / 16 running / 0 errors / 24% coverage ] ****** [15 done /1 queued / 16 running / 0 errors / 24% coverage ] ****** [15 done /1 queued / 16 running / 0 errors / 24% coverage ] ****** [16 done /0 queued / 16 running / 1 errors / 24% coverage ] ****** [16 done /0 queued / 16 running / 1 errors / 24% coverage ] ****** [17 done /0 queued / 15 running / 1 errors / 24% coverage ] ****** [18 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [19 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [20 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [20 done /0 queued / 13 running / 2 errors / 24% coverage ] ****** [21 done /1 queued / 13 running / 2 errors / 24% coverage ] ****** [21 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [21 done /0 queued / 14 running / 2 errors / 24% coverage ] ****** [22 done /1 queued / 14 running / 2 errors / 24% coverage ] ****** [22 done /0 queued / 15 running / 2 errors / 24% coverage ] ****** [22 done /0 queued / 15 running / 2 errors / 24% coverage ] ****** [23 done /1 queued / 15 running / 2 errors / 24% coverage ] ****** [23 done /0 queued / 16 running / 2 errors / 24% coverage ] ****** [23 done /0 queued / 16 running / 2 errors / 24% coverage ] ****** [24 done /0 queued / 15 running / 3 errors / 24% coverage ] ****** [25 done /0 queued / 14 running / 3 errors / 24% coverage ] ****** [26 done /0 queued / 13 running / 3 errors / 24% coverage ] ****** [27 done /0 queued / 13 running / 3 errors / 24% coverage ] ****** [27 done /0 queued / 13 running / 3 errors / 24% coverage ] ****** [28 done /0 queued / 13 running / 3 errors / 24% coverage ] ****** [28 done /0 queued / 13 running / 3 errors / 24% coverage ] ****** [29 done /1 queued / 13 running / 3 errors / 24% coverage ] ****** [29 done /0 queued / 14 running / 3 errors / 24% coverage ] ****** [29 done /0 queued / 14 running / 3 errors / 24% coverage ] ****** [30 done /1 queued / 14 running / 3 errors / 24% coverage ] ****** [30 done /0 queued / 15 running / 3 errors / 24% coverage ] ****** [30 done /0 queued / 15 running / 3 errors / 24% coverage ] ****** [31 done /0 queued / 15 running / 3 errors / 24% coverage ] ****** [31 done /0 queued / 15 running / 3 errors / 24% coverage ] ****** [32 done /0 queued / 14 running / 3 errors / 24% coverage ] ****** [33 done /1 queued / 14 running / 3 errors / 24% coverage ] ****** [33 done /0 queued / 15 running / 3 errors / 24% coverage ] ****** [33 done /0 queued / 15 running / 3 errors / 24% coverage ] ****** [34 done /0 queued / 15 running / 3 errors / 24% coverage ] ****** [34 done /0 queued / 15 running / 3 errors / 24% coverage ] ****** [35 done /0 queued / 15 running / 3 errors / 24% coverage ] ****** [35 done /0 queued / 15 running / 3 errors / 24% coverage ] ****** [36 done /4 queued / 15 running / 3 errors / 24% coverage ] ****** [36 done /3 queued / 16 running / 3 errors / 24% coverage ] ****** [36 done /3 queued / 16 running / 3 errors / 24% coverage ] ****** [37 done /4 queued / 16 running / 3 errors / 24% coverage ] ****** [37 done /4 queued / 16 running / 3 errors / 24% coverage ] ****** [38 done /5 queued / 16 running / 3 errors / 24% coverage ] ****** [38 done /5 queued / 16 running / 3 errors / 24% coverage ] ****** [39 done /5 queued / 16 running / 3 errors / 24% coverage ] ****** [39 done /5 queued / 16 running / 3 errors / 24% coverage ] ****** [40 done /4 queued / 16 running / 3 errors / 24% coverage ] ****** [40 done /4 queued / 16 running / 3 errors / 24% coverage ] ****** [41 done /7 queued / 16 running / 4 errors / 24% coverage ] ****** [41 done /7 queued / 16 running / 4 errors / 24% coverage ] ****** [42 done /8 queued / 16 running / 4 errors / 24% coverage ] ****** [42 done /8 queued / 16 running / 4 errors / 24% coverage ] ****** [43 done /10 queued / 16 running / 4 errors / 24% coverage ] ****** [43 done /10 queued / 16 running / 4 errors / 24% coverage ] ****** [44 done /9 queued / 16 running / 4 errors / 24% coverage ] ****** [44 done /9 queued / 16 running / 4 errors / 24% coverage ] ****** [45 done /11 queued / 16 running / 4 errors / 24% coverage ] ****** [45 done /11 queued / 16 running / 4 errors / 24% coverage ] ****** [46 done /10 queued / 16 running / 4 errors / 24% coverage ] ****** [46 done /10 queued / 16 running / 4 errors / 24% coverage ] ****** [47 done /11 queued / 16 running / 4 errors / 24% coverage ] ****** [47 done /11 queued / 16 running / 4 errors / 24% coverage ] ****** [48 done /12 queued / 16 running / 4 errors / 24% coverage ] ****** [48 done /12 queued / 16 running / 4 errors / 24% coverage ] ****** [49 done /11 queued / 16 running / 4 errors / 24% coverage ] ****** [49 done /11 queued / 16 running / 4 errors / 24% coverage ] ****** [50 done /11 queued / 16 running / 4 errors / 24% coverage ] ****** [50 done /11 queued / 16 running / 4 errors / 24% coverage ] ****** [51 done /10 queued / 16 running / 5 errors / 24% coverage ] ****** [51 done /10 queued / 16 running / 5 errors / 24% coverage ] ****** [52 done /12 queued / 16 running / 5 errors / 24% coverage ] ****** [52 done /12 queued / 16 running / 5 errors / 24% coverage ] ****** [53 done /13 queued / 16 running / 5 errors / 24% coverage ] ****** [53 done /13 queued / 16 running / 5 errors / 24% coverage ] ****** [54 done /12 queued / 16 running / 5 errors / 24% coverage ] ****** [54 done /12 queued / 16 running / 5 errors / 24% coverage ] ****** [55 done /12 queued / 16 running / 5 errors / 24% coverage ] ****** [55 done /12 queued / 16 running / 5 errors / 24% coverage ] ****** [56 done /13 queued / 16 running / 5 errors / 24% coverage ] ****** [56 done /13 queued / 16 running / 5 errors / 24% coverage ] ****** [57 done /14 queued / 16 running / 5 errors / 24% coverage ] ****** [57 done /14 queued / 16 running / 5 errors / 24% coverage ] ****** [58 done /14 queued / 16 running / 5 errors / 24% coverage ] ****** [58 done /14 queued / 16 running / 5 errors / 24% coverage ] ****** [59 done /15 queued / 16 running / 5 errors / 24% coverage ] ****** [59 done /15 queued / 16 running / 5 errors / 24% coverage ] ****** [60 done /16 queued / 16 running / 5 errors / 24% coverage ] ****** [60 done /16 queued / 16 running / 5 errors / 24% coverage ] ****** [61 done /16 queued / 16 running / 5 errors / 24% coverage ] ****** [61 done /16 queued / 16 running / 5 errors / 24% coverage ] ****** [62 done /17 queued / 16 running / 5 errors / 24% coverage ] ****** [62 done /17 queued / 16 running / 5 errors / 24% coverage ] ****** [63 done /18 queued / 16 running / 5 errors / 24% coverage ] ****** [63 done /18 queued / 16 running / 5 errors / 24% coverage ] ****** [64 done /22 queued / 16 running / 5 errors / 24% coverage ] ****** [64 done /22 queued / 16 running / 5 errors / 24% coverage ] ****** [65 done /23 queued / 16 running / 6 errors / 24% coverage ] ****** [65 done /23 queued / 16 running / 6 errors / 24% coverage ] ****** [66 done /23 queued / 16 running / 6 errors / 24% coverage ] ****** [66 done /23 queued / 16 running / 6 errors / 24% coverage ] ****** [67 done /24 queued / 16 running / 6 errors / 24% coverage ] ****** [67 done /24 queued / 16 running / 6 errors / 24% coverage ] ****** [68 done /26 queued / 16 running / 6 errors / 24% coverage ] ****** [68 done /26 queued / 16 running / 6 errors / 24% coverage ] ****** [69 done /28 queued / 16 running / 7 errors / 24% coverage ] ****** [69 done /28 queued / 16 running / 7 errors / 24% coverage ] ****** [70 done /31 queued / 16 running / 7 errors / 24% coverage ] ****** [70 done /31 queued / 16 running / 7 errors / 24% coverage ] ****** [71 done /32 queued / 16 running / 7 errors / 24% coverage ] ****** [71 done /32 queued / 16 running / 7 errors / 24% coverage ] ****** [72 done /33 queued / 16 running / 7 errors / 24% coverage ] ****** [72 done /33 queued / 16 running / 7 errors / 24% coverage ] ****** [73 done /34 queued / 16 running / 7 errors / 24% coverage ] ****** [73 done /34 queued / 16 running / 7 errors / 24% coverage ] ****** [74 done /35 queued / 16 running / 7 errors / 24% coverage ] ****** [74 done /35 queued / 16 running / 7 errors / 24% coverage ] ****** [75 done /37 queued / 16 running / 8 errors / 24% coverage ] ****** [75 done /37 queued / 16 running / 8 errors / 24% coverage ] ****** [76 done /36 queued / 16 running / 8 errors / 24% coverage ] ****** [76 done /36 queued / 16 running / 8 errors / 24% coverage ] ****** [77 done /39 queued / 16 running / 9 errors / 24% coverage ] ****** [77 done /39 queued / 16 running / 9 errors / 24% coverage ] ****** [78 done /38 queued / 16 running / 9 errors / 24% coverage ] ****** [78 done /38 queued / 16 running / 9 errors / 24% coverage ] ****** [79 done /42 queued / 16 running / 9 errors / 24% coverage ] ****** [79 done /42 queued / 16 running / 9 errors / 24% coverage ] ****** [80 done /42 queued / 16 running / 9 errors / 24% coverage ] ****** [80 done /42 queued / 16 running / 9 errors / 24% coverage ] ****** [81 done /43 queued / 16 running / 9 errors / 24% coverage ] ****** [81 done /43 queued / 16 running / 9 errors / 24% coverage ] ****** [82 done /42 queued / 16 running / 9 errors / 24% coverage ] ****** [82 done /42 queued / 16 running / 9 errors / 24% coverage ] ****** [83 done /41 queued / 16 running / 9 errors / 24% coverage ] ****** [83 done /41 queued / 16 running / 9 errors / 24% coverage ] ****** [84 done /42 queued / 16 running / 9 errors / 24% coverage ] ****** [84 done /42 queued / 16 running / 9 errors / 24% coverage ] ****** [85 done /43 queued / 16 running / 10 errors / 24% coverage ] ****** [85 done /43 queued / 16 running / 10 errors / 24% coverage ] ****** [86 done /44 queued / 16 running / 10 errors / 24% coverage ] ****** [86 done /44 queued / 16 running / 10 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","RegExp","defineProperties","call","toUpperCase","create","reduce","isArray","bind","random","parseInt","toString","reverse","pow","isNaN","isFinite","parse","cwd","Error","getOSType","getOSRelease","sort","join","Date","getHostname","apply","bound ","pop","Array","getFullYear","getMonth","getDate","getHours","getMinutes","getSeconds","getTime","stringify"]
*-- regex: 12
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":0} start 0.0801 took 84.9739s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":1} start 86.3087 took 91.1643s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpandedSwitcher":0,"_bound":2} start 86.6607 took 93.5841s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 178.2822 took 103.487s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":2} start 178.6247 took 105.1523s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 180.8982 took 104.4294s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":3} start 284.6019 took 93.0353s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpandedSwitcher":0,"_bound":6} start 282.7767 took 96.2867s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":4} start 283.0372 took 96.7279s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 284.8779 took 95.7995s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpandedSwitcher":0,"_bound":5} start 286.4728 took 94.2048s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 283.333 took 101.206s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 286.0988 took 116.3095s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_array_length":0} start 378.6053 took 91.9332s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 381.3122 took 93.1866s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8} start 382.8248 took 93.4353s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8}
* Error: TypeError: Invalid data, chunk must be a string or buffer, not object
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"\u0000\u0000\u0000\u0000%d","ExpandedSwitcher":0,"_bound":13} start 382.1396 took 95.5385s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7} start 385.5196 took 93.316s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7}
* Error: TypeError: Invalid data, chunk must be a string or buffer, not object
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":5} start 381.6671 took 98.1709s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":6,"ExpansionArg_int":0} start 382.4482 took 99.93s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 385.2152 took 104.3448s
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":4} start 378.3541 took 113.068s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":5,"ExpansionArg_array_length":0} start 403.3971 took 94.5873s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":6} start 403.6679 took 97.0786s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":6}
* Error: TypeError: Invalid data, chunk must be a string or buffer, not object
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"\u0000%d","ExpandedSwitcher":0,"_bound":11} start 403.1145 took 99.9306s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":6} start 472.0522 took 92.9754s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_int":0} start 472.6744 took 97.9197s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 471.7316 took 100.2523s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 476.9969 took 96.468s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 471.3453 took 104.1286s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_string":"PureString"} start 472.3458 took 105.5599s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpandedSwitcher":0,"_bound":7} start 483.0809 took 97.7962s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 490.3093 took 92.0167s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 490.7429 took 95.0874s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 475.0705 took 112.2048s
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":5,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_bool":false} start 492.4379 took 96.1974s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":5} start 492.7372 took 101.392s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_element_0_type":0} start 499.0698 took 96.5286s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_bool":false} start 498.7216 took 99.6557s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpandedSwitcher":0,"_bound":8} start 571.2739 took 95.9595s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"} start 574.6234 took 93.9279s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"}
* Error: TypeError: Invalid data, chunk must be a string or buffer, not object
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpandedSwitcher":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 576.5405 took 93.7485s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_int":0} start 576.2437 took 95.091s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpandedSwitcher":0,"_bound":10} start 572.7381 took 102.8702s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_int":0} start 583.4219 took 93.5899s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpandedSwitcher":0,"_bound":8} start 586.6315 took 91.7699s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 574.2181 took 104.1833s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 583.0683 took 97.5906s
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":1,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":7} start 589.7246 took 90.9344s
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_length":0} start 589.3722 took 91.287s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9} start 578.5839 took 102.0753s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9}
* Error: TypeError: Invalid data, chunk must be a string or buffer, not object
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_int":0} start 599.0622 took 89.819s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":6} start 596.3664 took 98.1872s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpandedSwitcher":0,"_bound":9} start 587.9634 took 110.2696s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_string":"","_bound":11,"ExpandedSwitcher":0} start 669.0902 took 91.4384s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_1_type":0} start 668.0379 took 93.833s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 670.8523 took 91.0254s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":12} start 672.0348 took 93.9852s
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":3,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_string":"PureString"} start 594.8938 took 172.2843s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":12} start 680.196 took 93.1904s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":10} start 677.8658 took 96.7531s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 683.649 took 92.1461s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":13} start 676.3002 took 99.5178s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":6,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 681.2121 took 96.841s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","_bound":14,"ExpansionArg_array_element_1_type":0} start 682.3324 took 96.5899s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","_bound":14,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Invalid data, chunk must be a string or buffer, not object
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":9} start 689.4897 took 90.7246s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_2_type":0} start 684.6539 took 96.7564s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":13,"ExpansionArg_array_element_0_bool":false,"ExpandedSwitcher":0} start 679.0769 took 104.5495s
*-- Test Case {"Switcher":false,"Target_Switch_Base":7,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_type_2":0} start 695.2846 took 89.3205s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":7,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_type_2":0}
* Error: TypeError: Cannot read property '_timestamp' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":7,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":7,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 699.0644 took 86.6894s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_type":0} start 761.4019 took 73.8622s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_type":0} start 762.5644 took 73.8885s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":10} start 763.8647 took 74.336s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 766.6442 took 72.6601s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_string":"PureString"} start 774.102 took 71.451s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_string":"PureString"}
* Error: TypeError: Invalid data, chunk must be a string or buffer, not object
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":3,"ExpansionArg_string":"%s","ExpandedSwitcher":0,"_bound":15} start 767.7311 took 78.827s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_string":"PureString"} start 775.4329 took 72.7303s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_string":"PureString"}
* Error: TypeError: Invalid data, chunk must be a string or buffer, not object
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpandedSwitcher":0,"_bound":7} start 776.6442 took 72.6199s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_bool":false} start 777.6578 took 72.9007s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_length":0} start 778.4947 took 73.7645s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":15} start 781.9637 took 71.4585s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":true,"ExpandedSwitcher":0,"_bound":16} start 784.1575 took 71.0217s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":1,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":8} start 780.8562 took 75.2107s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_0_array_length":0} start 786.1928 took 70.7599s
*-- Test Case {"Switcher":false,"Target_Switch_Base":8,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":8} start 785.2565 took 78.3845s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":8,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":8}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":8,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":3,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_string":"PureString"} start 779.3701 took 109.7536s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/joola.io.logger/node_modules/joola.io.logger/lib/joola.io.logger.js. Coverage (Term): 51% Coverage (LOC): 62%
*- File /root/Targets/joola.io.logger/node_modules/winston/lib/winston.js. Coverage (Term): 55% Coverage (LOC): 73%
*- File /root/Targets/joola.io.logger/node_modules/winston/lib/winston/transports.js. Coverage (Term): 66% Coverage (LOC): 88%
*- File /root/Targets/joola.io.logger/node_modules/winston/lib/winston/common.js. Coverage (Term): 43% Coverage (LOC): 44%
*- File /root/Targets/joola.io.logger/node_modules/cycle/cycle.js. Coverage (Term): 49% Coverage (LOC): 44%
*- File /root/Targets/joola.io.logger/node_modules/winston/lib/winston/config.js. Coverage (Term): 74% Coverage (LOC): 81%
*- File /root/Targets/joola.io.logger/node_modules/colors/safe.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/joola.io.logger/node_modules/colors/lib/colors.js. Coverage (Term): 64% Coverage (LOC): 75%
*- File /root/Targets/joola.io.logger/node_modules/colors/lib/styles.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/joola.io.logger/node_modules/colors/lib/system/supports-colors.js. Coverage (Term): 62% Coverage (LOC): 44%
*- File /root/Targets/joola.io.logger/node_modules/colors/lib/custom/trap.js. Coverage (Term): 8% Coverage (LOC): 3%
*- File /root/Targets/joola.io.logger/node_modules/colors/lib/custom/zalgo.js. Coverage (Term): 4% Coverage (LOC): 2%
*- File /root/Targets/joola.io.logger/node_modules/colors/lib/maps/america.js. Coverage (Term): 39% Coverage (LOC): 40%
*- File /root/Targets/joola.io.logger/node_modules/colors/lib/maps/zebra.js. Coverage (Term): 52% Coverage (LOC): 83%
*- File /root/Targets/joola.io.logger/node_modules/colors/lib/maps/rainbow.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/joola.io.logger/node_modules/colors/lib/maps/random.js. Coverage (Term): 57% Coverage (LOC): 94%
*- File /root/Targets/joola.io.logger/node_modules/winston/lib/winston/config/cli-config.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/joola.io.logger/node_modules/winston/lib/winston/config/npm-config.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/joola.io.logger/node_modules/winston/lib/winston/config/syslog-config.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/joola.io.logger/node_modules/winston/lib/winston/exception.js. Coverage (Term): 26% Coverage (LOC): 30%
*- File /root/Targets/joola.io.logger/node_modules/stack-trace/lib/stack-trace.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/joola.io.logger/node_modules/winston/lib/winston/container.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/joola.io.logger/node_modules/winston/lib/winston/logger.js. Coverage (Term): 34% Coverage (LOC): 39%
*- File /root/Targets/joola.io.logger/node_modules/winston/node_modules/async/lib/async.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/joola.io.logger/node_modules/winston/lib/winston/transports/transport.js. Coverage (Term): 40% Coverage (LOC): 44%
*- File /root/Targets/joola.io.logger/node_modules/winston/lib/winston/transports/console.js. Coverage (Term): 81% Coverage (LOC): 85%
*- File /root/Targets/joola.io.logger/node_modules/joola.io.logger/lib/joola.io.logger/mongo.js. Coverage (Term): 18% Coverage (LOC): 36%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/index.js. Coverage (Term): 90% Coverage (LOC): 93%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/index.js. Coverage (Term): 94% Coverage (LOC): 92%
*- File /root/Targets/joola.io.logger/node_modules/bson/index.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/bson.js. Coverage (Term): 56% Coverage (LOC): 69%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/float_parser.js. Coverage (Term): 5% Coverage (LOC): 11%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/map.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/long.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/double.js. Coverage (Term): 45% Coverage (LOC): 60%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/timestamp.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/objectid.js. Coverage (Term): 20% Coverage (LOC): 28%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/regexp.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/symbol.js. Coverage (Term): 44% Coverage (LOC): 62%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/int_32.js. Coverage (Term): 47% Coverage (LOC): 60%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/code.js. Coverage (Term): 42% Coverage (LOC): 47%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/decimal128.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/min_key.js. Coverage (Term): 56% Coverage (LOC): 63%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/max_key.js. Coverage (Term): 56% Coverage (LOC): 63%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/db_ref.js. Coverage (Term): 34% Coverage (LOC): 41%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/binary.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/parser/deserializer.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/parser/serializer.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/joola.io.logger/node_modules/bson/lib/bson/parser/calculate_size.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/joola.io.logger/node_modules/require_optional/index.js. Coverage (Term): 66% Coverage (LOC): 67%
*- File /root/Targets/joola.io.logger/node_modules/resolve-from/index.js. Coverage (Term): 88% Coverage (LOC): 95%
*- File /root/Targets/joola.io.logger/node_modules/semver/semver.js. Coverage (Term): 23% Coverage (LOC): 25%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/error.js. Coverage (Term): 26% Coverage (LOC): 35%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/connection/connection.js. Coverage (Term): 11% Coverage (LOC): 20%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/connection/utils.js. Coverage (Term): 31% Coverage (LOC): 35%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/connection/commands.js. Coverage (Term): 6% Coverage (LOC): 14%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/connection/logger.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/topologies/server.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/topologies/read_preference.js. Coverage (Term): 52% Coverage (LOC): 71%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/connection/pool.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/connection/command_result.js. Coverage (Term): 45% Coverage (LOC): 64%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/utils.js. Coverage (Term): 19% Coverage (LOC): 22%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/auth/mongocr.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/auth/x509.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/auth/plain.js. Coverage (Term): 18% Coverage (LOC): 20%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/auth/gssapi.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/auth/sspi.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/auth/scram.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/wireprotocol/2_4_support.js. Coverage (Term): 8% Coverage (LOC): 9%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/wireprotocol/commands.js. Coverage (Term): 4% Coverage (LOC): 10%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/wireprotocol/shared.js. Coverage (Term): 42% Coverage (LOC): 35%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/wireprotocol/2_6_support.js. Coverage (Term): 11% Coverage (LOC): 10%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/wireprotocol/3_2_support.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/cursor.js. Coverage (Term): 8% Coverage (LOC): 14%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/topologies/shared.js. Coverage (Term): 15% Coverage (LOC): 14%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/topologies/replset.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/topologies/replset_state.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/joola.io.logger/node_modules/mongodb-core/lib/topologies/mongos.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/apm.js. Coverage (Term): 7% Coverage (LOC): 6%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/aggregation_cursor.js. Coverage (Term): 52% Coverage (LOC): 71%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/metadata.js. Coverage (Term): 85% Coverage (LOC): 82%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/cursor.js. Coverage (Term): 21% Coverage (LOC): 34%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/utils.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/read_preference.js. Coverage (Term): 25% Coverage (LOC): 39%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/command_cursor.js. Coverage (Term): 53% Coverage (LOC): 65%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/bulk/ordered.js. Coverage (Term): 15% Coverage (LOC): 20%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/bulk/common.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/bulk/unordered.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/gridfs/grid_store.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/gridfs/chunk.js. Coverage (Term): 15% Coverage (LOC): 26%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/collection.js. Coverage (Term): 9% Coverage (LOC): 19%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/db.js. Coverage (Term): 12% Coverage (LOC): 22%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/authenticate.js. Coverage (Term): 7% Coverage (LOC): 6%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/admin.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/mongo_client.js. Coverage (Term): 16% Coverage (LOC): 25%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/url_parser.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/server.js. Coverage (Term): 29% Coverage (LOC): 45%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/topology_base.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/mongos.js. Coverage (Term): 29% Coverage (LOC): 43%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/replset.js. Coverage (Term): 27% Coverage (LOC): 41%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/gridfs-stream/index.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/gridfs-stream/download.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/joola.io.logger/node_modules/mongodb/lib/gridfs-stream/upload.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/joola.io.logger/node_modules/underscore/underscore.js. Coverage (Term): 20% Coverage (LOC): 33%
*- File /root/Targets/joola.io.logger/node_modules/joola.io.logger/lib/joola.io.logger.transport.js. Coverage (Term): 69% Coverage (LOC): 64%
*- File /root/Targets/joola.io.logger/node_modules/joola.io.logger/lib/joola.io.logger/utils.js. Coverage (Term): 96% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 86 paths with 10 errors **
