
> bson@0.2.5 install /root/Targets/joola.io.engine/node_modules/bson
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/joola.io.engine/node_modules/bson/build'
  CXX(target) Release/obj.target/bson/ext/bson.o
bson.target.mk:90: recipe for target 'Release/obj.target/bson/ext/bson.o' failed
make: Leaving directory '/root/Targets/joola.io.engine/node_modules/bson/build'

> kerberos@0.0.3 install /root/Targets/joola.io.engine/node_modules/kerberos
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/joola.io.engine/node_modules/kerberos/build'
  SOLINK_MODULE(target) Release/obj.target/kerberos.node
  COPY Release/kerberos.node
make: Leaving directory '/root/Targets/joola.io.engine/node_modules/kerberos/build'

> uws@0.14.5 install /root/Targets/joola.io.engine/node_modules/uws
> node-gyp rebuild > build_log.txt 2>&1 || exit 0

/root/Targets/joola.io.engine
└─┬ joola.io.engine@3.2.16 
  ├─┬ async@2.5.0 
  │ └── lodash@4.17.4 
  ├── cloneextend@0.0.3 
  ├── date-utils@1.2.21 
  ├─┬ express@3.4.8 
  │ ├── buffer-crc32@0.2.1 
  │ ├─┬ commander@1.3.2 
  │ │ └── keypress@0.1.0 
  │ ├─┬ connect@2.12.0 
  │ │ ├── batch@0.5.0 
  │ │ ├── bytes@0.2.1 
  │ │ ├─┬ multiparty@2.2.0 
  │ │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ └── stream-counter@0.2.0 
  │ │ ├── negotiator@0.3.0 
  │ │ ├── pause@0.0.1 
  │ │ ├── qs@0.6.6 
  │ │ ├── raw-body@1.1.2 
  │ │ └── uid2@0.0.3 
  │ ├── cookie@0.1.0 
  │ ├── cookie-signature@1.0.1 
  │ ├── debug@0.8.1 
  │ ├── fresh@0.2.0 
  │ ├── merge-descriptors@0.0.1 
  │ ├── methods@0.1.0 
  │ ├── mkdirp@0.3.5 
  │ ├── range-parser@0.0.4 
  │ └─┬ send@0.1.4 
  │   └── mime@1.2.11 
  ├─┬ fs-extra@4.0.2 
  │ ├── jsonfile@4.0.0 
  │ └── universalify@0.1.1 
  ├── graceful-fs@4.1.11 
  ├─┬ jade@1.11.0 
  │ ├── character-parser@1.2.1 
  │ ├─┬ clean-css@3.4.28 
  │ │ ├─┬ commander@2.8.1 
  │ │ │ └── graceful-readlink@1.0.1 
  │ │ └─┬ source-map@0.4.4 
  │ │   └── amdefine@1.0.1 
  │ ├── commander@2.6.0 
  │ ├─┬ constantinople@3.0.2 
  │ │ └── acorn@2.7.0 
  │ ├─┬ jstransformer@0.0.2 
  │ │ ├── is-promise@2.1.0 
  │ │ └─┬ promise@6.1.0 
  │ │   └── asap@1.0.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ transformers@2.1.0 
  │ │ ├─┬ css@1.0.8 
  │ │ │ ├── css-parse@1.0.4 
  │ │ │ └── css-stringify@1.0.5 
  │ │ ├─┬ promise@2.0.0 
  │ │ │ └── is-promise@1.0.1 
  │ │ └─┬ uglify-js@2.2.5 
  │ │   ├─┬ optimist@0.3.7 
  │ │   │ └── wordwrap@0.0.3 
  │ │   └── source-map@0.1.43 
  │ ├─┬ uglify-js@2.8.29 
  │ │ ├── source-map@0.5.7 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ ├─┬ kind-of@3.2.2 
  │ │   │ │ │ │ └── is-buffer@1.1.5 
  │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   └── window-size@0.1.0 
  │ ├── void-elements@2.0.1 
  │ └─┬ with@4.0.3 
  │   ├── acorn@1.2.2 
  │   └── acorn-globals@1.0.9 
  ├── JASON@0.1.3 
  ├── joola.io.auth@3.2.8 
  ├─┬ joola.io.config@3.2.10 
  │ ├─┬ jade@0.35.0 
  │ │ ├── character-parser@1.2.0 
  │ │ ├── commander@2.0.0 
  │ │ ├─┬ constantinople@1.0.2 
  │ │ │ └─┬ uglify-js@2.4.24 
  │ │ │   ├── async@0.2.10 
  │ │ │   ├── source-map@0.1.34 
  │ │ │   └─┬ yargs@3.5.4 
  │ │ │     └── wordwrap@0.0.2 
  │ │ ├─┬ monocle@1.1.50 
  │ │ │ └─┬ readdirp@0.2.5 
  │ │ │   └─┬ minimatch@3.0.4 
  │ │ │     └─┬ brace-expansion@1.1.8 
  │ │ │       ├── balanced-match@1.0.0 
  │ │ │       └── concat-map@0.0.1 
  │ │ └─┬ with@1.1.1 
  │ │   └─┬ uglify-js@2.4.0 
  │ │     └── async@0.2.10 
  │ ├── ncp@2.0.0 
  │ └─┬ path@0.12.7 
  │   └─┬ util@0.10.3 
  │     └── inherits@2.0.1 
  ├─┬ joola.io.logger@3.2.6 
  │ └─┬ jade@0.35.0 
  │   ├── character-parser@1.2.0 
  │   ├── commander@2.0.0 
  │   ├─┬ constantinople@1.0.2 
  │   │ └─┬ uglify-js@2.4.24 
  │   │   ├── async@0.2.10 
  │   │   ├── source-map@0.1.34 
  │   │   └─┬ yargs@3.5.4 
  │   │     └── wordwrap@0.0.2 
  │   └─┬ with@1.1.1 
  │     └─┬ uglify-js@2.4.0 
  │       └── async@0.2.10 
  ├── joola.io.status@3.2.2 
  ├── JSONSelect@0.4.0 
  ├── moment@2.18.1 
  ├─┬ mongodb@1.3.23 
  │ ├── bson@0.2.5 
  │ └── kerberos@0.0.3 
  ├─┬ mysql@2.14.1 
  │ ├── bignumber.js@4.0.2 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ ├── safe-buffer@5.1.1 
  │ └── sqlstring@2.2.0 
  ├─┬ nconf@0.8.5 
  │ ├── async@1.5.2 
  │ ├── ini@1.3.4 
  │ ├── secure-keys@1.0.0 
  │ └─┬ yargs@3.32.0 
  │   ├── camelcase@2.1.1 
  │   ├─┬ cliui@3.2.0 
  │   │ ├─┬ strip-ansi@3.0.1 
  │   │ │ └── ansi-regex@2.1.1 
  │   │ └── wrap-ansi@2.1.0 
  │   ├── decamelize@1.2.0 
  │   ├─┬ os-locale@1.4.0 
  │   │ └─┬ lcid@1.0.0 
  │   │   └── invert-kv@1.0.0 
  │   ├─┬ string-width@1.0.2 
  │   │ ├── code-point-at@1.1.0 
  │   │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │   └── number-is-nan@1.0.1 
  │   ├── window-size@0.1.4 
  │   └── y18n@3.2.1 
  ├─┬ nconf-http@0.0.2 
  │ └── async@0.9.2 
  ├── node-controlport@0.0.5 
  ├── node-uuid@1.4.8 
  ├─┬ pg@7.3.0 
  │ ├── buffer-writer@1.0.1 
  │ ├── js-string-escape@1.0.1 
  │ ├── packet-reader@0.3.1 
  │ ├── pg-connection-string@0.1.3 
  │ ├── pg-pool@2.0.3 
  │ ├─┬ pg-types@1.12.1 
  │ │ ├── postgres-array@1.0.2 
  │ │ ├── postgres-bytea@1.0.0 
  │ │ ├── postgres-date@1.0.3 
  │ │ └─┬ postgres-interval@1.1.1 
  │ │   └── xtend@4.0.1 
  │ ├─┬ pgpass@1.0.2 
  │ │ └─┬ split@1.0.1 
  │ │   └── through@2.3.8 
  │ └── semver@4.3.2 
  ├── pkginfo@0.4.1 
  ├── process@0.11.10 
  ├─┬ redis@2.8.0 
  │ ├── double-ended-queue@2.1.0-0 
  │ ├── redis-commands@1.3.1 
  │ └── redis-parser@2.6.0 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├─┬ socket.io@2.0.3 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├─┬ engine.io@3.1.2 
  │ │ ├─┬ accepts@1.3.3 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── base64id@1.0.0 
  │ │ ├── cookie@0.3.1 
  │ │ ├── debug@2.6.9 
  │ │ ├─┬ engine.io-parser@2.1.1 
  │ │ │ ├── after@0.8.2 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ └── blob@0.0.4 
  │ │ ├── uws@0.14.5 
  │ │ └─┬ ws@2.3.1 
  │ │   ├── safe-buffer@5.0.1 
  │ │   └── ultron@1.1.0 
  │ ├── object-assign@4.1.1 
  │ ├── socket.io-adapter@1.1.1 
  │ ├─┬ socket.io-client@2.0.3 
  │ │ ├── backo2@1.0.2 
  │ │ ├── base64-arraybuffer@0.1.5 
  │ │ ├── component-bind@1.0.0 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├── debug@2.6.9 
  │ │ ├─┬ engine.io-client@3.1.2 
  │ │ │ ├── component-inherit@0.0.3 
  │ │ │ ├── debug@2.6.9 
  │ │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ │ └── yeast@0.1.2 
  │ │ ├── has-cors@1.1.0 
  │ │ ├── indexof@0.0.1 
  │ │ ├── object-component@0.0.3 
  │ │ ├─┬ parseqs@0.0.5 
  │ │ │ └─┬ better-assert@1.0.2 
  │ │ │   └── callsite@1.0.0 
  │ │ ├── parseuri@0.0.5 
  │ │ └── to-array@0.1.4 
  │ └─┬ socket.io-parser@3.1.2 
  │   ├── debug@2.6.9 
  │   ├─┬ has-binary2@1.0.2 
  │   │ └── isarray@2.0.1 
  │   └── isarray@2.0.1 
  ├─┬ tedious@2.0.0 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├── big-number@0.3.1 
  │ ├─┬ bl@1.2.1 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── isarray@1.0.0 
  │ │   └── string_decoder@1.0.3 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── isarray@1.0.0 
  │ │ └── string_decoder@1.0.3 
  │ └── sprintf@0.1.5 
  ├── twix@1.2.0 
  ├── underscore@1.8.3 
  └─┬ winston@2.4.0 
    ├── async@1.0.0 
    ├── colors@1.0.3 
    ├── cycle@1.0.3 
    ├── eyes@0.1.8 
    └── stack-trace@0.0.10 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/joola.io.engine/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.034 took 3.0114s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'joola.io.engine'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
