/root/Targets/joycss
└─┬ joycss@0.6.6 
  ├── co@3.1.0 
  ├── co-exec@1.1.0 
  ├─┬ co-fs@1.2.0 
  │ ├─┬ co-from-stream@0.0.0 
  │ │ └── co-read@0.0.1 
  │ └── thunkify@0.0.1 
  ├─┬ commander@1.1.1 
  │ └── keypress@0.1.0 
  ├─┬ css@2.2.1 
  │ ├── inherits@2.0.3 
  │ ├─┬ source-map@0.1.43 
  │ │ └── amdefine@1.0.1 
  │ ├─┬ source-map-resolve@0.3.1 
  │ │ ├── atob@1.1.3 
  │ │ ├── resolve-url@0.2.1 
  │ │ └── source-map-url@0.3.0 
  │ └── urix@0.1.0 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├─┬ gnode@0.1.0 
  │ └─┬ regenerator@0.6.10 
  │   ├── commander@2.3.0 
  │   ├─┬ defs@1.0.1 
  │   │ ├─┬ alter@0.2.0 
  │   │ │ └── stable@0.1.6 
  │   │ ├── ast-traverse@0.1.1 
  │   │ ├── breakable@1.0.0 
  │   │ ├── esprima@1.1.0-dev-harmony  (git://github.com/ariya/esprima.git#a65a3eb93b9a5dce9a1184ca2d1bd0b184c6b8fd)
  │   │ ├── simple-fmt@0.1.0 
  │   │ ├── simple-is@0.2.0 
  │   │ ├── stringmap@0.2.2 
  │   │ ├── stringset@0.2.1 
  │   │ ├── tryor@0.1.2 
  │   │ └── yargs@1.3.3 
  │   ├── esprima-fb@7001.1.0-dev-harmony-fb 
  │   ├── private@0.1.7 
  │   ├─┬ promise@6.0.1 
  │   │ └── asap@1.0.0 
  │   ├─┬ recast@0.9.18 
  │   │ ├── ast-types@0.6.16 
  │   │ └── esprima-fb@10001.1.0-dev-harmony-fb 
  │   └── through@2.3.8 
  ├── image-size@0.3.5 
  ├─┬ less@1.7.5 
  │ ├─┬ clean-css@2.2.23 
  │ │ └── commander@2.2.0 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ ├── mime@1.2.11 
  │ └─┬ request@2.40.0 
  │   ├── aws-sign2@0.5.0 
  │   ├── forever-agent@0.5.2 
  │   ├─┬ form-data@0.1.4 
  │   │ ├── async@0.9.2 
  │   │ └─┬ combined-stream@0.0.7 
  │   │   └── delayed-stream@0.0.5 
  │   ├─┬ hawk@1.1.1 
  │   │ ├── boom@0.4.2 
  │   │ ├── cryptiles@0.2.2 
  │   │ ├── hoek@0.9.1 
  │   │ └── sntp@0.2.4 
  │   ├─┬ http-signature@0.10.1 
  │   │ ├── asn1@0.1.11 
  │   │ ├── assert-plus@0.1.5 
  │   │ └── ctype@0.5.3 
  │   ├── json-stringify-safe@5.0.1 
  │   ├── mime-types@1.0.2 
  │   ├── node-uuid@1.4.8 
  │   ├── oauth-sign@0.3.0 
  │   ├── qs@1.0.2 
  │   ├── stringstream@0.0.5 
  │   ├─┬ tough-cookie@2.3.3 
  │   │ └── punycode@1.4.1 
  │   └── tunnel-agent@0.4.3 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── osenv@0.0.3 
  ├── shelljs@0.1.4 
  ├── thunkify@2.1.2 
  └── unyield@0.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/joycss/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","parseInt"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1358 took 12.2211s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (6:4) on program 
/**
 * Module dependencies.
 */

var assert = require('assert');

/**
 * Expose `thunkify()`.
 */

module.exports = thunkify;

/**
 * Wrap a regular callback `fn` as a thunk.
 *
 * @param {Function} fn
 * @return {Function}
 * @api public
 */

function thunkify(fn){
  assert('function' == typeof fn, 'function required');

  return function(){
    var args = new Array(arguments.length);
    var ctx = this;

    for(var i = 0; i < args.length; ++i) {
      args[i] = arguments[i];
    }

    return function(done){
      var called;

      args.push(function(){
        if (called) return;
        called = true;
        done.apply(null, arguments);
      });

      try {
        fn.apply(ctx, args);
      } catch (err) {
        done(err);
      }
    }
  }
};
 at SyntaxError: Unexpected token (6:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/joycss/node_modules/joycss/index.js. Coverage (Term): 83% Coverage (LOC): 100%
*- File /root/Targets/joycss/node_modules/gnode/index.js. Coverage (Term): 25% Coverage (LOC): 38%
*- File eval. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/joycss/node_modules/joycss/lib/index.js. Coverage (Term): 14% Coverage (LOC): 22%
*- File /root/Targets/joycss/node_modules/co-fs/index.js. Coverage (Term): 67% Coverage (LOC): 90%
*- File /root/Targets/joycss/node_modules/co-fs/node_modules/thunkify/index.js. Coverage (Term): 25% Coverage (LOC): 29%
*- File /root/Targets/joycss/node_modules/co-from-stream/index.js. Coverage (Term): 32% Coverage (LOC): 31%
*- File /root/Targets/joycss/node_modules/co-read/index.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/joycss/node_modules/mkdirp/index.js. Coverage (Term): 14% Coverage (LOC): 13%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
