/root/Targets/jquery.expandablelist
└── jquery.expandablelist@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/jquery.expandablelist/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0343 took 4.0339s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (1:78) on program <!doctype html>	   <!-- file start -->
<html lang=en-US>
  <head>
    <meta charset=utf-8 />
    <title>jquery.expandablelist</title>
    <meta http-equiv="X-UA-Compatible" content="Explorer=; Firefox=38; Safari=; Chrome=43; Opera=12; Konqeror=">
    <link rel=stylesheet type=text/css href=plugin/jquery.expandablelist-1.0.css />
  </head>

  <body>
    <ul class=expandable>
      <li>Item 1 (3 successors)
	<ul>
	  <li>Item 1.1 (no successors)</li>
	  <li>Item 1.2 (no successors)</li>
	  <li>Item 1.3 (2 successors)
	    <ul>
	      <li>Item 1.3.1 (no successors)</li>
	      <li>Item 1.3.2 (no successors)</li>
	    </ul>
	  </li>
	</ul>
      </li>
      <li>Item 2 (no successors)</li>
      <li class=expanded>Item 3 (2 successors)
	<ul>
	  <li>Item 3.1 (no successors)</li>
	  <li>Item 3.2 (no successors)</li>
	</ul>
      <li>Item 4 (1 successor)
	<ul>
	  <li>Item 4.1 (no successors)</li>
	</ul>
      </li>
    </ul>

    <script type="text/javascript" src="thirdparty/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="plugin/jquery.expandablelist-1.1.js"></script>
    <script type="text/javascript" src="plugin/jquery.longclick-1.0.min.js"></script>
    <script type="text/javascript">
      // invoke upon finished loading
      $( document).ready( function() {
        // introduce cross-references with default parameters
	$( 'ul.expandable').makeExpandable();
      } ); // .ready
    </script>

  </body>
</html>
<!-- file end -->
 at SyntaxError: Unexpected token (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1822:12)
    at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
    at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
    at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
    at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
    at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
