/root/Targets/jquery.longclick
└── jquery.longclick@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/jquery.longclick/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0748 took 4.4812s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (1:78) on program <!doctype html>	   <!-- file start -->
<html lang=en-US>
  <head>
    <meta charset=utf-8 />
    <title>jquery.longclick</title>
    <meta http-equiv="X-UA-Compatible" content="Explorer=; Firefox=38; Safari=; Chrome=43; Opera=12; Konqeror=">
  </head>

  <body>
    <p id=msg>
      Short-/long-click on a button.
    </p>

    <button id=b1>Button 1</button>
    <button id=b2>Button 2</button>

    <script type="text/javascript" src="thirdparty/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="plugin/jquery.longclick-1.0.min.js"></script>
    <script type="text/javascript">
     $( document).ready( function() {
       $( 'button').mayTriggerLongClicks( {
	 delay: 600
       } ).on( 'longClick', function() {
	 $( '#msg').html( 'Long-clicked on button ' + $( this).attr( 'id') );
       } ).on( 'click', function() {
	 $( '#msg').html( 'Short-clicked on button ' + $( this).attr( 'id') );
       } );
     } );
    </script>

  </body>
</html>
<!-- file end -->
 at SyntaxError: Unexpected token (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1822:12)
    at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
    at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
    at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
    at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
    at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
