/root/Targets/jquery.equalheights
└─┬ jquery.equalheights@1.5.3 
  ├── jquery@3.2.1 
  └─┬ load-grunt-tasks@3.3.0 
    ├── arrify@1.0.1 
    ├─┬ multimatch@2.1.0 
    │ ├── array-differ@1.0.0 
    │ ├─┬ array-union@1.0.2 
    │ │ └── array-uniq@1.0.3 
    │ └─┬ minimatch@3.0.4 
    │   └─┬ brace-expansion@1.1.8 
    │     ├── balanced-match@1.0.0 
    │     └── concat-map@0.0.1 
    └─┬ pkg-up@1.0.0 
      └─┬ find-up@1.1.2 
        ├── path-exists@2.1.0 
        └─┬ pinkie-promise@2.0.1 
          └── pinkie@2.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/jquery.equalheights/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0595 took 3.8309s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: jQuery is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/jquery.equalheights/node_modules/jquery.equalheights/jquery.equalheights.min.js. Coverage (Term): 3% Coverage (LOC): 8%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
