
> contextify@0.1.15 install /root/Targets/jquery.skeleton/node_modules/contextify
> node-gyp rebuild

make: Entering directory '/root/Targets/jquery.skeleton/node_modules/contextify/build'
  CXX(target) Release/obj.target/contextify/src/contextify.o
contextify.target.mk:94: recipe for target 'Release/obj.target/contextify/src/contextify.o' failed
make: Leaving directory '/root/Targets/jquery.skeleton/node_modules/contextify/build'
/root/Targets/jquery.skeleton
└─┬ jquery.skeleton@0.7.1 
  └─┬ buster@0.6.13
    ├─┬ buster-server-cli@0.2.3
    │ └─┬ phantom@0.3.5
    │   └─┬ express@3.0.6
    │     └── debug@3.1.0 
    └─┬ buster-syntax@0.4.2
      └─┬ jsdom@0.2.19
        └── request@2.83.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/jquery.skeleton/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.097 took 1.6826s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'jquery.skeleton'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
