
> js-class-blahblah@1.0.0 postinstall /root/Targets/js-class-blahblah/node_modules/js-class-blahblah
> cd exercises/systemjs-browser && npm install

systemjs-browser@1.0.0 /root/Targets/js-class-blahblah/node_modules/js-class-blahblah/exercises/systemjs-browser
├── babel@6.23.0 
├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
│ ├─┬ babel-helper-hoist-variables@6.24.1 
│ │ └─┬ babel-types@6.26.0 
│ │   ├── esutils@2.0.2 
│ │   ├── lodash@4.17.4 
│ │   └── to-fast-properties@1.0.3 
│ ├─┬ babel-runtime@6.26.0 
│ │ ├── core-js@2.5.1 
│ │ └── regenerator-runtime@0.11.0 
│ └─┬ babel-template@6.26.0 
│   ├─┬ babel-traverse@6.26.0 
│   │ ├─┬ babel-code-frame@6.26.0 
│   │ │ ├─┬ chalk@1.1.3 
│   │ │ │ ├── ansi-styles@2.2.1 
│   │ │ │ ├─┬ has-ansi@2.0.0 
│   │ │ │ │ └── ansi-regex@2.1.1 
│   │ │ │ ├── strip-ansi@3.0.1 
│   │ │ │ └── supports-color@2.0.0 
│   │ │ └── js-tokens@3.0.2 
│   │ ├── globals@9.18.0 
│   │ ├─┬ invariant@2.2.2 
│   │ │ └── loose-envify@1.3.1 
│   │ └── lodash@4.17.4 
│   ├── babylon@6.18.0 
│   └── lodash@4.17.4 
├─┬ babel-preset-es2015@6.24.1 
│ ├── babel-plugin-check-es2015-constants@6.22.0 
│ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
│ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0 
│ │ └── lodash@4.17.4 
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
│ │ ├─┬ babel-helper-define-map@6.26.0 
│ │ │ └── lodash@4.17.4 
│ │ ├── babel-helper-function-name@6.24.1 
│ │ ├── babel-helper-optimise-call-expression@6.24.1 
│ │ ├── babel-helper-replace-supers@6.24.1 
│ │ └── babel-messages@6.23.0 
│ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
│ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
│ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
│ ├── babel-plugin-transform-es2015-for-of@6.23.0 
│ ├── babel-plugin-transform-es2015-function-name@6.24.1 
│ ├── babel-plugin-transform-es2015-literals@6.22.0 
│ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
│ │ └── babel-plugin-transform-strict-mode@6.24.1 
│ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
│ ├── babel-plugin-transform-es2015-object-super@6.24.1 
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
│ │ ├── babel-helper-call-delegate@6.24.1 
│ │ └── babel-helper-get-function-arity@6.24.1 
│ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
│ ├── babel-plugin-transform-es2015-spread@6.22.0 
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
│ │ └─┬ babel-helper-regex@6.26.0 
│ │   └── lodash@4.17.4 
│ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
│ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
│ │ └─┬ regexpu-core@2.0.0 
│ │   ├── regenerate@1.3.3 
│ │   ├── regjsgen@0.2.0 
│ │   └─┬ regjsparser@0.1.5 
│ │     └── jsesc@0.5.0 
│ └─┬ babel-plugin-transform-regenerator@6.26.0 
│   └─┬ regenerator-transform@0.10.1 
│     └── private@0.1.7 
├─┬ concurrently@1.0.0 
│ ├── bluebird@2.9.6 
│ ├─┬ chalk@0.5.1 
│ │ ├── ansi-styles@1.1.0 
│ │ ├── escape-string-regexp@1.0.5 
│ │ ├─┬ has-ansi@0.1.0 
│ │ │ └── ansi-regex@0.2.1 
│ │ ├── strip-ansi@0.3.0 
│ │ └── supports-color@0.2.0 
│ ├── commander@2.6.0 
│ ├─┬ cross-spawn@0.2.9 
│ │ └── lru-cache@2.7.3 
│ ├── lodash@3.1.0 
│ └── rx@2.3.24 
├─┬ live-server@0.8.2 
│ ├── colors@1.1.2 
│ ├─┬ connect@2.30.2 
│ │ ├── basic-auth-connect@1.0.0 
│ │ ├─┬ body-parser@1.13.3 
│ │ │ ├─┬ debug@2.2.0 
│ │ │ │ └── ms@0.7.1 
│ │ │ ├── iconv-lite@0.4.11 
│ │ │ └─┬ raw-body@2.1.7 
│ │ │   ├── bytes@2.4.0 
│ │ │   └── iconv-lite@0.4.13 
│ │ ├── bytes@2.1.0 
│ │ ├─┬ compression@1.5.2 
│ │ │ ├─┬ accepts@1.2.13 
│ │ │ │ └── negotiator@0.5.3 
│ │ │ ├─┬ compressible@2.0.11 
│ │ │ │ └── mime-db@1.30.0 
│ │ │ ├─┬ debug@2.2.0 
│ │ │ │ └── ms@0.7.1 
│ │ │ └── vary@1.0.1 
│ │ ├─┬ connect-timeout@1.6.2 
│ │ │ ├── debug@2.2.0 
│ │ │ └── ms@0.7.1 
│ │ ├── content-type@1.0.4 
│ │ ├── cookie@0.1.3 
│ │ ├── cookie-parser@1.3.5 
│ │ ├── cookie-signature@1.0.6 
│ │ ├─┬ csurf@1.8.3 
│ │ │ └─┬ csrf@3.0.6 
│ │ │   ├── rndm@1.2.0 
│ │ │   ├── tsscmp@1.0.5 
│ │ │   └─┬ uid-safe@2.1.4 
│ │ │     └── random-bytes@1.0.0 
│ │ ├─┬ debug@2.2.0 
│ │ │ └── ms@0.7.1 
│ │ ├── depd@1.0.1 
│ │ ├─┬ errorhandler@1.4.3 
│ │ │ └─┬ accepts@1.3.4 
│ │ │   └── negotiator@0.6.1 
│ │ ├─┬ express-session@1.11.3 
│ │ │ ├── crc@3.3.0 
│ │ │ ├─┬ debug@2.2.0 
│ │ │ │ └── ms@0.7.1 
│ │ │ └─┬ uid-safe@2.0.0 
│ │ │   └── base64-url@1.2.1 
│ │ ├─┬ finalhandler@0.4.0 
│ │ │ ├─┬ debug@2.2.0 
│ │ │ │ └── ms@0.7.1 
│ │ │ ├── escape-html@1.0.2 
│ │ │ └── unpipe@1.0.0 
│ │ ├── fresh@0.3.0 
│ │ ├─┬ http-errors@1.3.1 
│ │ │ └── inherits@2.0.3 
│ │ ├─┬ method-override@2.3.9 
│ │ │ ├── methods@1.1.2 
│ │ │ └── vary@1.1.1 
│ │ ├─┬ morgan@1.6.1 
│ │ │ ├── basic-auth@1.0.4 
│ │ │ └─┬ debug@2.2.0 
│ │ │   └── ms@0.7.1 
│ │ ├─┬ multiparty@3.3.2 
│ │ │ ├─┬ readable-stream@1.1.14 
│ │ │ │ ├── core-util-is@1.0.2 
│ │ │ │ ├── isarray@0.0.1 
│ │ │ │ └── string_decoder@0.10.31 
│ │ │ └── stream-counter@0.2.0 
│ │ ├── on-headers@1.0.1 
│ │ ├── parseurl@1.3.2 
│ │ ├── pause@0.1.0 
│ │ ├── qs@4.0.0 
│ │ ├─┬ response-time@2.3.2 
│ │ │ └── depd@1.1.1 
│ │ ├─┬ serve-favicon@2.3.2 
│ │ │ ├── etag@1.7.0 
│ │ │ └── ms@0.7.2 
│ │ ├─┬ serve-index@1.7.3 
│ │ │ ├── batch@0.5.3 
│ │ │ ├─┬ debug@2.2.0 
│ │ │ │ └── ms@0.7.1 
│ │ │ └── mime-types@2.1.17 
│ │ ├─┬ serve-static@1.10.3 
│ │ │ └─┬ send@0.13.2 
│ │ │   ├── debug@2.2.0 
│ │ │   ├── depd@1.1.1 
│ │ │   ├── ms@0.7.1 
│ │ │   ├── range-parser@1.0.3 
│ │ │   └── statuses@1.2.1 
│ │ ├─┬ type-is@1.6.15 
│ │ │ └── media-typer@0.3.0 
│ │ ├── utils-merge@1.0.0 
│ │ └── vhost@3.0.2 
│ ├─┬ event-stream@3.3.4 
│ │ ├── duplexer@0.1.1 
│ │ ├── from@0.1.7 
│ │ ├── map-stream@0.1.0 
│ │ ├── pause-stream@0.0.11 
│ │ ├── split@0.3.3 
│ │ ├── stream-combiner@0.0.4 
│ │ └── through@2.3.8 
│ ├─┬ faye-websocket@0.9.4 
│ │ └─┬ websocket-driver@0.7.0 
│ │   ├── http-parser-js@0.4.6 
│ │   └── websocket-extensions@0.1.2 
│ ├── object-assign@2.1.1 
│ ├─┬ opn@5.1.0 
│ │ └── is-wsl@1.1.0 
│ ├─┬ send@0.15.4 
│ │ ├── debug@2.6.8 
│ │ ├── depd@1.1.1 
│ │ ├── destroy@1.0.4 
│ │ ├── encodeurl@1.0.1 
│ │ ├── escape-html@1.0.3 
│ │ ├── etag@1.8.1 
│ │ ├── fresh@0.5.0 
│ │ ├─┬ http-errors@1.6.2 
│ │ │ └── setprototypeof@1.0.3 
│ │ ├── mime@1.3.4 
│ │ ├── ms@2.0.0 
│ │ ├─┬ on-finished@2.3.0 
│ │ │ └── ee-first@1.1.1 
│ │ ├── range-parser@1.2.0 
│ │ └── statuses@1.3.1 
│ └─┬ watchr@2.3.10 
│   └─┬ bal-util@1.18.0 
│     ├── ambi@2.0.0 
│     ├── eachr@2.0.4 
│     ├── extendr@2.0.1 
│     ├── getsetdeep@2.0.0 
│     ├── safecallback@1.0.1 
│     ├── safefs@2.0.3 
│     ├── taskgroup@2.0.0 
│     └── typechecker@2.0.8 
└─┬ systemjs@0.19.47 
  └── when@3.7.8 

/root/Targets/js-class-blahblah
└─┬ js-class-blahblah@1.0.0 
  ├── UNMET PEER DEPENDENCY eslint-plugin-promise@1.3.2
  └── UNMET PEER DEPENDENCY eslint-plugin-standard@1.3.3

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/js-class-blahblah/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0715 took 3.6145s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'js-class-blahblah'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
