/root/Targets/js-fsm
└─┬ js-fsm@0.7.0 
  ├─┬ error@7.0.2 
  │ ├── string-template@0.2.1 
  │ └── xtend@4.0.1 
  ├── flatten@1.0.2 
  ├─┬ js-fsm-parser@0.6.2 
  │ └─┬ guava-cache@0.7.1 
  │   ├── millisecond@0.1.2 
  │   ├── moment@2.18.1 
  │   └─┬ seqx@1.3.1 
  │     └── q@1.5.0 
  ├── lodash@4.17.4 
  └─┬ prop-it@0.2.1 
    └── common-errors@0.5.7 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/js-fsm/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","isArray","join","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0524 took 6.7148s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/js-fsm/node_modules/js-fsm/dist/index.js. Coverage (Term): 40% Coverage (LOC): 57%
*- File /root/Targets/js-fsm/node_modules/js-fsm/dist/lib/FSM.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/js-fsm/node_modules/prop-it/dist/index.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/js-fsm/node_modules/common-errors/index.js. Coverage (Term): 7% Coverage (LOC): 14%
*- File /root/Targets/js-fsm/node_modules/common-errors/lib/helpers/class-generator.js. Coverage (Term): 51% Coverage (LOC): 65%
*- File /root/Targets/js-fsm/node_modules/common-errors/lib/internal/globalize.js. Coverage (Term): 31% Coverage (LOC): 41%
*- File /root/Targets/js-fsm/node_modules/common-errors/lib/middleware/errorHandler.js. Coverage (Term): 27% Coverage (LOC): 31%
*- File /root/Targets/js-fsm/node_modules/common-errors/lib/http-status.js. Coverage (Term): 25% Coverage (LOC): 37%
*- File /root/Targets/js-fsm/node_modules/common-errors/lib/middleware/crashProtector.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/js-fsm/node_modules/common-errors/lib/alreadyInUse.js. Coverage (Term): 48% Coverage (LOC): 86%
*- File evalIndirect. Coverage (Term): 6% Coverage (LOC): 10%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
