/root/Targets/jsimport-rplugin.nvim
└─┬ jsimport-rplugin.nvim@0.0.1 
  ├─┬ babel-traverse@6.26.0 
  │ ├─┬ babel-code-frame@6.26.0 
  │ │ ├── esutils@2.0.2 
  │ │ └── js-tokens@3.0.2 
  │ ├── babel-messages@6.23.0 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├─┬ babel-types@6.26.0 
  │ │ └── to-fast-properties@1.0.3 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── globals@9.18.0 
  │ └─┬ invariant@2.2.2 
  │   └── loose-envify@1.3.1 
  ├── babylon@6.18.0 
  ├── lodash@4.17.4 
  ├─┬ mz@2.7.0 
  │ ├── any-promise@1.3.0 
  │ ├── object-assign@4.1.1 
  │ └─┬ thenify-all@1.6.0 
  │   └── thenify@3.3.0 
  ├─┬ raven@1.2.1 
  │ ├── cookie@0.3.1 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── lsmod@1.0.0 
  │ ├── stack-trace@0.0.9 
  │ └── uuid@3.0.0 
  ├── regenerator-runtime@0.10.5 
  └─┬ update-notifier@1.0.3 
    ├─┬ boxen@0.6.0 
    │ ├── ansi-align@1.1.0 
    │ ├── camelcase@2.1.1 
    │ ├── cli-boxes@1.0.0 
    │ ├── filled-array@1.1.0 
    │ ├─┬ repeating@2.0.1 
    │ │ └─┬ is-finite@1.0.2 
    │ │   └── number-is-nan@1.0.1 
    │ ├─┬ string-width@1.0.2 
    │ │ ├── code-point-at@1.1.0 
    │ │ └── is-fullwidth-code-point@1.0.0 
    │ └── widest-line@1.0.0 
    ├─┬ chalk@1.1.3 
    │ ├── ansi-styles@2.2.1 
    │ ├── escape-string-regexp@1.0.5 
    │ ├─┬ has-ansi@2.0.0 
    │ │ └── ansi-regex@2.1.1 
    │ ├── strip-ansi@3.0.1 
    │ └── supports-color@2.0.0 
    ├─┬ configstore@2.1.0 
    │ ├─┬ dot-prop@3.0.0 
    │ │ └── is-obj@1.0.1 
    │ ├── graceful-fs@4.1.11 
    │ ├─┬ mkdirp@0.5.1 
    │ │ └── minimist@0.0.8 
    │ ├── os-tmpdir@1.0.2 
    │ ├── osenv@0.1.4 
    │ ├── uuid@2.0.3 
    │ └─┬ write-file-atomic@1.3.4 
    │   ├── imurmurhash@0.1.4 
    │   └── slide@1.1.6 
    ├── is-npm@1.0.0 
    ├─┬ latest-version@2.0.0 
    │ └─┬ package-json@2.4.0 
    │   ├─┬ got@5.7.1 
    │   │ ├─┬ create-error-class@3.0.2 
    │   │ │ └── capture-stack-trace@1.0.0 
    │   │ ├── duplexer2@0.1.4 
    │   │ ├── is-redirect@1.0.0 
    │   │ ├── is-retry-allowed@1.1.0 
    │   │ ├── is-stream@1.1.0 
    │   │ ├── lowercase-keys@1.0.0 
    │   │ ├── node-status-codes@1.0.0 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ ├─┬ pinkie-promise@2.0.1 
    │   │ │ └── pinkie@2.0.4 
    │   │ ├── read-all-stream@3.1.0 
    │   │ ├─┬ readable-stream@2.3.3 
    │   │ │ ├── core-util-is@1.0.2 
    │   │ │ ├── inherits@2.0.3 
    │   │ │ ├── isarray@1.0.0 
    │   │ │ ├── process-nextick-args@1.0.7 
    │   │ │ ├── string_decoder@1.0.3 
    │   │ │ └── util-deprecate@1.0.2 
    │   │ ├── timed-out@3.1.3 
    │   │ ├── unzip-response@1.0.2 
    │   │ └─┬ url-parse-lax@1.0.0 
    │   │   └── prepend-http@1.0.4 
    │   ├─┬ registry-auth-token@3.3.1 
    │   │ ├─┬ rc@1.2.1 
    │   │ │ ├── deep-extend@0.4.2 
    │   │ │ ├── ini@1.3.4 
    │   │ │ ├── minimist@1.2.0 
    │   │ │ └── strip-json-comments@2.0.1 
    │   │ └── safe-buffer@5.1.1 
    │   └── registry-url@3.1.0 
    ├── lazy-req@1.1.0 
    ├─┬ semver-diff@2.1.0 
    │ └── semver@5.4.1 
    └─┬ xdg-basedir@2.0.0 
      └── os-homedir@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/jsimport-rplugin.nvim/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","getPrototypeOf","create","getOwnPropertyNames","getOwnPropertyDescriptor","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0486 took 11.2034s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (3:4) on program 
var Promise = require('any-promise')
var assert = require('assert')

module.exports = thenify

/**
 * Turn async functions into promises
 *
 * @param {Function} $$__fn__$$
 * @return {Function}
 * @api public
 */

function thenify($$__fn__$$, options) {
  assert(typeof $$__fn__$$ === 'function')
  return eval(createWrapper($$__fn__$$.name, options))
}

/**
 * Turn async functions into promises and backward compatible with callback
 *
 * @param {Function} $$__fn__$$
 * @return {Function}
 * @api public
 */

thenify.withCallback = function ($$__fn__$$, options) {
  assert(typeof $$__fn__$$ === 'function')
  options = options || {}
  options.withCallback = true
  if (options.multiArgs === undefined) options.multiArgs = true
  return eval(createWrapper($$__fn__$$.name, options))
}

function createCallback(resolve, reject, multiArgs) {
  return function(err, value) {
    if (err) return reject(err)
    var length = arguments.length

    if (length <= 2 || !multiArgs) return resolve(value)

    if (Array.isArray(multiArgs)) {
      var values = {}
      for (var i = 1; i < length; i++) values[multiArgs[i - 1]] = arguments[i]
      return resolve(values)
    }

    var values = new Array(length - 1)
    for (var i = 1; i < length; ++i) values[i - 1] = arguments[i]
    resolve(values)
  }
}

function createWrapper(name, options) {
  name = (name || '').replace(/\s|bound(?!$)/g, '')
  options = options || {}
  // default to true
  var multiArgs = options.multiArgs !== undefined ? options.multiArgs : true
  multiArgs = 'var multiArgs = ' + JSON.stringify(multiArgs) + '\n'

  var withCallback = options.withCallback ?
    'var lastType = typeof arguments[len - 1]\n'
    + 'if (lastType === "function") return $$__fn__$$.apply(self, arguments)\n'
   : ''

  return '(function ' + name + '() {\n'
    + 'var self = this\n'
    + 'var len = arguments.length\n'
    + multiArgs
    + withCallback
    + 'var args = new Array(len + 1)\n'
    + 'for (var i = 0; i < len; ++i) args[i] = arguments[i]\n'
    + 'var lastIndex = i\n'
    + 'return new Promise(function (resolve, reject) {\n'
      + 'args[lastIndex] = createCallback(resolve, reject, multiArgs)\n'
      + '$$__fn__$$.apply(self, args)\n'
    + '})\n'
  + '})'
}
 at SyntaxError: Unexpected token (3:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/jsimport-rplugin.nvim/node_modules/jsimport-rplugin.nvim/lib/index.js. Coverage (Term): 41% Coverage (LOC): 47%
*- File /root/Targets/jsimport-rplugin.nvim/node_modules/regenerator-runtime/runtime-module.js. Coverage (Term): 58% Coverage (LOC): 77%
*- File /root/Targets/jsimport-rplugin.nvim/node_modules/regenerator-runtime/runtime.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/jsimport-rplugin.nvim/node_modules/jsimport-rplugin.nvim/lib/insertImportStatement.js. Coverage (Term): 11% Coverage (LOC): 9%
*- File /root/Targets/jsimport-rplugin.nvim/node_modules/mz/fs.js. Coverage (Term): 54% Coverage (LOC): 75%
*- File /root/Targets/jsimport-rplugin.nvim/node_modules/any-promise/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/jsimport-rplugin.nvim/node_modules/any-promise/register.js. Coverage (Term): 48% Coverage (LOC): 45%
*- File /root/Targets/jsimport-rplugin.nvim/node_modules/any-promise/loader.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/jsimport-rplugin.nvim/node_modules/graceful-fs/graceful-fs.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/jsimport-rplugin.nvim/node_modules/graceful-fs/polyfills.js. Coverage (Term): 31% Coverage (LOC): 39%
*- File /root/Targets/jsimport-rplugin.nvim/node_modules/graceful-fs/fs.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/jsimport-rplugin.nvim/node_modules/graceful-fs/legacy-streams.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/jsimport-rplugin.nvim/node_modules/thenify-all/index.js. Coverage (Term): 11% Coverage (LOC): 16%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
