/root/Targets/json-mock-kuitos
└─┬ json-mock-kuitos@1.2.0 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├── http-errors@1.6.2 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.17 
  │     └── mime-db@1.30.0 
  ├─┬ chalk@0.4.0 
  │ ├── ansi-styles@1.0.0 
  │ ├── has-color@0.1.7 
  │ └── strip-ansi@0.1.1 
  ├─┬ cors@2.8.4 
  │ └── vary@1.1.2 
  ├─┬ errorhandler@1.5.0 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ └── escape-html@1.0.3 
  ├─┬ express@4.15.5 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── encodeurl@1.0.1 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.0.6 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── qs@6.5.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.15.6 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.3.4 
  │ ├── serve-static@1.12.6 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ └── utils-merge@1.0.0 
  ├─┬ express-http-proxy@0.6.0 
  │ └─┬ raw-body@1.3.4 
  │   ├── bytes@1.0.0 
  │   └── iconv-lite@0.4.8 
  ├─┬ glob@7.1.2 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├─┬ got@1.2.2 
  │ └── object-assign@1.0.0 
  ├─┬ lowdb@0.7.3 
  │ ├── lodash@3.10.1 
  │ └── steno@0.3.2 
  ├── method-override@2.3.10 
  ├─┬ morgan@1.9.0 
  │ ├─┬ basic-auth@2.0.0 
  │ │ └── safe-buffer@5.1.1 
  │ └── on-headers@1.0.1 
  ├── node-uuid@1.4.8 
  ├── object-assign@4.1.1 
  ├── underscore@1.8.3 
  ├── underscore-db@0.8.1 
  ├─┬ underscore.inflections@0.2.1 
  │ └─┬ underscore.string@3.3.4 
  │   ├── sprintf-js@1.1.1 
  │   └── util-deprecate@1.0.2 
  ├─┬ update-notifier@0.2.2 
  │ ├─┬ chalk@0.5.1 
  │ │ ├── ansi-styles@1.1.0 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@0.1.0 
  │ │ │ └── ansi-regex@0.2.1 
  │ │ ├── strip-ansi@0.3.0 
  │ │ └── supports-color@0.2.0 
  │ ├─┬ configstore@0.3.2 
  │ │ ├─┬ graceful-fs@3.0.11 
  │ │ │ └── natives@1.1.0 
  │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ └── esprima@4.0.0 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ ├── object-assign@2.1.1 
  │ │ ├─┬ osenv@0.1.4 
  │ │ │ ├── os-homedir@1.0.2 
  │ │ │ └── os-tmpdir@1.0.2 
  │ │ ├── user-home@1.1.1 
  │ │ ├── uuid@2.0.3 
  │ │ └── xdg-basedir@1.0.1 
  │ ├── is-npm@1.0.0 
  │ ├─┬ latest-version@1.0.1 
  │ │ └─┬ package-json@1.2.0 
  │ │   ├─┬ got@3.3.1 
  │ │   │ ├─┬ duplexify@3.5.1 
  │ │   │ │ ├── end-of-stream@1.4.0 
  │ │   │ │ ├─┬ readable-stream@2.3.3 
  │ │   │ │ │ ├── core-util-is@1.0.2 
  │ │   │ │ │ ├── isarray@1.0.0 
  │ │   │ │ │ ├── process-nextick-args@1.0.7 
  │ │   │ │ │ └── string_decoder@1.0.3 
  │ │   │ │ └── stream-shift@1.0.0 
  │ │   │ ├── infinity-agent@2.0.3 
  │ │   │ ├── is-redirect@1.0.0 
  │ │   │ ├── is-stream@1.1.0 
  │ │   │ ├── lowercase-keys@1.0.0 
  │ │   │ ├── nested-error-stacks@1.0.2 
  │ │   │ ├── object-assign@3.0.0 
  │ │   │ ├── prepend-http@1.0.4 
  │ │   │ ├─┬ read-all-stream@3.1.0 
  │ │   │ │ └─┬ pinkie-promise@2.0.1 
  │ │   │ │   └── pinkie@2.0.4 
  │ │   │ └── timed-out@2.0.0 
  │ │   └─┬ registry-url@3.1.0 
  │ │     └─┬ rc@1.2.1 
  │ │       ├── deep-extend@0.4.2 
  │ │       ├── ini@1.3.4 
  │ │       ├── minimist@1.2.0 
  │ │       └── strip-json-comments@2.0.1 
  │ ├─┬ semver-diff@2.1.0 
  │ │ └── semver@5.4.1 
  │ └─┬ string-length@1.0.1 
  │   └─┬ strip-ansi@3.0.1 
  │     └── ansi-regex@2.1.1 
  └── yargs@1.3.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/json-mock-kuitos/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","reduce","parseInt","charCodeAt","abs","Number","captureStackTrace","cwd","max","getFileName","getLineNumber","getColumnNumber","isEval","getFunctionName","create","toString","toUpperCase","join","call","RegExp","getOwnPropertyDescriptor","getOwnPropertyNames","fromCharCode","assign"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0553 took 25.2958s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/json-mock-kuitos/node_modules/json-mock-kuitos/src/index.js. Coverage (Term): 51% Coverage (LOC): 69%
*- File /root/Targets/json-mock-kuitos/node_modules/express/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/json-mock-kuitos/node_modules/express/lib/express.js. Coverage (Term): 62% Coverage (LOC): 68%
*- File /root/Targets/json-mock-kuitos/node_modules/merge-descriptors/index.js. Coverage (Term): 26% Coverage (LOC): 26%
*- File /root/Targets/json-mock-kuitos/node_modules/express/lib/application.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/json-mock-kuitos/node_modules/finalhandler/index.js. Coverage (Term): 16% Coverage (LOC): 21%
*- File /root/Targets/json-mock-kuitos/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/json-mock-kuitos/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/json-mock-kuitos/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/json-mock-kuitos/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/json-mock-kuitos/node_modules/encodeurl/index.js. Coverage (Term): 63% Coverage (LOC): 89%
*- File /root/Targets/json-mock-kuitos/node_modules/escape-html/index.js. Coverage (Term): 16% Coverage (LOC): 18%
*- File /root/Targets/json-mock-kuitos/node_modules/on-finished/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/json-mock-kuitos/node_modules/ee-first/index.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/json-mock-kuitos/node_modules/parseurl/index.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/json-mock-kuitos/node_modules/statuses/index.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/json-mock-kuitos/node_modules/unpipe/index.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/json-mock-kuitos/node_modules/express/lib/router/index.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/json-mock-kuitos/node_modules/express/lib/router/route.js. Coverage (Term): 18% Coverage (LOC): 23%
*- File /root/Targets/json-mock-kuitos/node_modules/array-flatten/array-flatten.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/json-mock-kuitos/node_modules/express/lib/router/layer.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/json-mock-kuitos/node_modules/path-to-regexp/index.js. Coverage (Term): 5% Coverage (LOC): 9%
*- File /root/Targets/json-mock-kuitos/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/json-mock-kuitos/node_modules/utils-merge/index.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/json-mock-kuitos/node_modules/depd/index.js. Coverage (Term): 43% Coverage (LOC): 48%
*- File /root/Targets/json-mock-kuitos/node_modules/depd/lib/compat/index.js. Coverage (Term): 87% Coverage (LOC): 97%
*- File /root/Targets/json-mock-kuitos/node_modules/setprototypeof/index.js. Coverage (Term): 32% Coverage (LOC): 38%
*- File /root/Targets/json-mock-kuitos/node_modules/express/lib/middleware/init.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/json-mock-kuitos/node_modules/express/lib/middleware/query.js. Coverage (Term): 32% Coverage (LOC): 35%
*- File /root/Targets/json-mock-kuitos/node_modules/express/node_modules/qs/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/json-mock-kuitos/node_modules/express/node_modules/qs/lib/stringify.js. Coverage (Term): 8% Coverage (LOC): 18%
*- File /root/Targets/json-mock-kuitos/node_modules/express/node_modules/qs/lib/utils.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/json-mock-kuitos/node_modules/express/node_modules/qs/lib/formats.js. Coverage (Term): 61% Coverage (LOC): 87%
*- File /root/Targets/json-mock-kuitos/node_modules/express/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/json-mock-kuitos/node_modules/express/lib/view.js. Coverage (Term): 22% Coverage (LOC): 30%
*- File /root/Targets/json-mock-kuitos/node_modules/express/lib/utils.js. Coverage (Term): 22% Coverage (LOC): 30%
*- File /root/Targets/json-mock-kuitos/node_modules/content-disposition/index.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/json-mock-kuitos/node_modules/content-type/index.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/json-mock-kuitos/node_modules/send/index.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/json-mock-kuitos/node_modules/http-errors/index.js. Coverage (Term): 46% Coverage (LOC): 40%
*- File /root/Targets/json-mock-kuitos/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File eval. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/json-mock-kuitos/node_modules/destroy/index.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/json-mock-kuitos/node_modules/etag/index.js. Coverage (Term): 16% Coverage (LOC): 32%
*- File /root/Targets/json-mock-kuitos/node_modules/fresh/index.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/json-mock-kuitos/node_modules/mime/mime.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/json-mock-kuitos/node_modules/range-parser/index.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/json-mock-kuitos/node_modules/proxy-addr/index.js. Coverage (Term): 12% Coverage (LOC): 22%
*- File /root/Targets/json-mock-kuitos/node_modules/forwarded/index.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/json-mock-kuitos/node_modules/ipaddr.js/lib/ipaddr.js. Coverage (Term): 27% Coverage (LOC): 52%
*- File /root/Targets/json-mock-kuitos/node_modules/express/lib/request.js. Coverage (Term): 26% Coverage (LOC): 40%
*- File /root/Targets/json-mock-kuitos/node_modules/accepts/index.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/json-mock-kuitos/node_modules/negotiator/index.js. Coverage (Term): 33% Coverage (LOC): 47%
*- File /root/Targets/json-mock-kuitos/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/json-mock-kuitos/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/json-mock-kuitos/node_modules/type-is/index.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/json-mock-kuitos/node_modules/media-typer/index.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/json-mock-kuitos/node_modules/express/lib/response.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/json-mock-kuitos/node_modules/cookie-signature/index.js. Coverage (Term): 19% Coverage (LOC): 40%
*- File /root/Targets/json-mock-kuitos/node_modules/cookie/index.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/json-mock-kuitos/node_modules/vary/index.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/json-mock-kuitos/node_modules/serve-static/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/json-mock-kuitos/node_modules/json-mock-kuitos/src/defaults.js. Coverage (Term): 29% Coverage (LOC): 28%
*- File /root/Targets/json-mock-kuitos/node_modules/morgan/index.js. Coverage (Term): 21% Coverage (LOC): 38%
*- File /root/Targets/json-mock-kuitos/node_modules/basic-auth/index.js. Coverage (Term): 25% Coverage (LOC): 33%
*- File /root/Targets/json-mock-kuitos/node_modules/safe-buffer/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/json-mock-kuitos/node_modules/on-headers/index.js. Coverage (Term): 10% Coverage (LOC): 17%
*- File /root/Targets/json-mock-kuitos/node_modules/cors/lib/index.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/json-mock-kuitos/node_modules/object-assign/index.js. Coverage (Term): 54% Coverage (LOC): 53%
*- File /root/Targets/json-mock-kuitos/node_modules/errorhandler/index.js. Coverage (Term): 22% Coverage (LOC): 27%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
