/root/Targets/jsreport-client-html
└─┬ jsreport-client-html@0.1.0 
  ├── q@1.5.0 
  └─┬ q-io@1.13.4 
    ├─┬ collections@0.2.2 
    │ └── weak-map@1.0.0 
    ├── mime@1.4.0 
    ├── mimeparse@0.1.4 
    ├── qs@6.5.1 
    └── url2@0.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/jsreport-client-html/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1267 took 7.3639s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'jsreport-client-html'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
