
> bigint@0.4.2 install /root/Targets/juggernaut-kafka/node_modules/bigint
> node-gyp configure build

make: Entering directory '/root/Targets/juggernaut-kafka/node_modules/bigint/build'
  CXX(target) Release/obj.target/bigint/bigint.o
bigint.target.mk:92: recipe for target 'Release/obj.target/bigint/bigint.o' failed
make: Leaving directory '/root/Targets/juggernaut-kafka/node_modules/bigint/build'
/root/Targets/juggernaut-kafka
├── kafka-fork@0.1.8 
├── node-static-maccman@0.5.3 
├─┬ optimist@0.2.8 
│ └── wordwrap@0.0.3 
├─┬ socket.io@0.8.7 
│ ├── policyfile@0.0.4 
│ ├── redis@0.6.7 
│ └─┬ socket.io-client@0.8.7 
│   ├── uglify-js@1.0.6 
│   ├── websocket-client@1.0.0 
│   └── xmlhttprequest@1.2.2 
└── std@0.1.18 

