/root/Targets/jumpstreamer
└─┬ jumpstreamer@1.0.5 
  ├── debounce@1.0.2 
  ├─┬ getusermedia@2.0.1 
  │ └─┬ webrtc-adapter@2.1.0 
  │   └── sdp@1.5.4 
  ├─┬ hyperscript@2.0.2 
  │ ├── browser-split@0.0.0 
  │ ├─┬ class-list@0.1.1 
  │ │ └── indexof@0.0.1 
  │ └── html-element@2.2.0 
  ├── inherits@2.0.3 
  ├── interactjs@1.2.9 
  ├─┬ vex-js@3.1.1 
  │ ├── classlist-polyfill@1.0.3 
  │ ├── domify@1.4.0 
  │ ├── es6-object-assign@1.0.2 
  │ └─┬ vex-dialog@1.0.7 
  │   └── form-serialize@0.7.1 
  └── video-stream-merger@2.4.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/jumpstreamer/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 42% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Set"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0584 took 8.0539s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/jumpstreamer/node_modules/jumpstreamer/src/index.js. Coverage (Term): 19% Coverage (LOC): 23%
*- File /root/Targets/jumpstreamer/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/jumpstreamer/node_modules/jumpstreamer/src/display/display.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/jumpstreamer/node_modules/hyperscript/index.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/jumpstreamer/node_modules/browser-split/index.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/jumpstreamer/node_modules/class-list/index.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/jumpstreamer/node_modules/indexof/index.js. Coverage (Term): 33% Coverage (LOC): 42%
*- File /root/Targets/jumpstreamer/node_modules/html-element/index.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/jumpstreamer/node_modules/html-element/html-attributes.js. Coverage (Term): 93% Coverage (LOC): 99%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
