/root/Targets/jymfony
└─┬ jymfony@0.1.0-alpha.8 
  ├── @jymfony/autoloader@0.1.0-alpha.8 
  ├── @jymfony/config@0.1.0-alpha.8 
  ├── @jymfony/console@0.1.0-alpha.8 
  ├── @jymfony/datastructure@0.1.0-alpha.8 
  ├── @jymfony/datetime@0.1.0-alpha.8 
  ├── @jymfony/dependency-injection@0.1.0-alpha.8 
  ├── @jymfony/event-dispatcher@0.1.0-alpha.8 
  ├── @jymfony/exceptions@0.1.0-alpha.8 
  ├── @jymfony/filesystem@0.1.0-alpha.8 
  ├── @jymfony/framework-bundle@0.1.0-alpha.8 
  ├── @jymfony/kernel@0.1.0-alpha.8 
  ├── @jymfony/lexer@0.1.0-alpha.8 
  ├── @jymfony/logger@0.1.0-alpha.8 
  ├── @jymfony/options-resolver@0.1.0-alpha.8 
  ├── @jymfony/property-access@0.1.0-alpha.8 
  ├── @jymfony/testing@0.1.0-alpha.8 
  └── @jymfony/util@0.1.0-alpha.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/jymfony/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0309 took 4.1373s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'jymfony'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
