/root/Targets/k.backbone.marionette
└─┬ k.backbone.marionette@2.2.5 
  ├── backbone@1.1.2 
  ├── backbone.babysitter@0.1.12 
  ├── backbone.wreqr@1.4.0 
  ├── jquery@2.1.1 
  └── underscore@1.6.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/k.backbone.marionette/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 10% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Object","join","RegExp","sort","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0907 took 59.2587s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/k.backbone.marionette/node_modules/k.backbone.marionette/lib/core/backbone.marionette.js. Coverage (Term): 2% Coverage (LOC): 3%
*- File /root/Targets/k.backbone.marionette/node_modules/jquery/dist/jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- File /root/Targets/k.backbone.marionette/node_modules/backbone/backbone.js. Coverage (Term): 11% Coverage (LOC): 25%
*- File /root/Targets/k.backbone.marionette/node_modules/underscore/underscore.js. Coverage (Term): 21% Coverage (LOC): 34%
*- File /root/Targets/k.backbone.marionette/node_modules/backbone.wreqr/lib/backbone.wreqr.js. Coverage (Term): 36% Coverage (LOC): 52%
*- File /root/Targets/k.backbone.marionette/node_modules/backbone.babysitter/lib/backbone.babysitter.js. Coverage (Term): 32% Coverage (LOC): 53%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
