/root/Targets/karika
└─┬ karika@1.0.1 
  ├─┬ babel-core@6.26.0 
  │ ├─┬ babel-code-frame@6.26.0 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├── has-ansi@2.0.0 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── esutils@2.0.2 
  │ │ └── js-tokens@3.0.2 
  │ ├─┬ babel-generator@6.26.0 
  │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ └─┬ repeating@2.0.1 
  │ │ │   └── is-finite@1.0.2 
  │ │ ├── jsesc@1.3.0 
  │ │ └── trim-right@1.0.1 
  │ ├── babel-helpers@6.24.1 
  │ ├── babel-messages@6.23.0 
  │ ├─┬ babel-register@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ ├─┬ home-or-tmp@2.0.0 
  │ │ │ ├── os-homedir@1.0.2 
  │ │ │ └── os-tmpdir@1.0.2 
  │ │ └── source-map-support@0.4.18 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├── babel-template@6.26.0 
  │ ├─┬ babel-traverse@6.26.0 
  │ │ └── globals@9.18.0 
  │ ├─┬ babel-types@6.26.0 
  │ │ └── to-fast-properties@1.0.3 
  │ ├── babylon@6.18.0 
  │ ├── convert-source-map@1.5.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── json5@0.5.1 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── path-is-absolute@1.0.1 
  │ ├── private@0.1.7 
  │ ├── slash@1.0.0 
  │ └── source-map@0.5.7 
  ├─┬ babel-loader@6.4.1 
  │ ├─┬ find-cache-dir@0.1.1 
  │ │ ├── commondir@1.0.1 
  │ │ └─┬ pkg-dir@1.0.0 
  │ │   └─┬ find-up@1.1.2 
  │ │     └── path-exists@2.1.0 
  │ ├─┬ loader-utils@0.2.17 
  │ │ ├── big.js@3.2.0 
  │ │ └── emojis-list@2.1.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └── object-assign@4.1.1 
  ├─┬ babel-preset-es2015@6.24.1 
  │ ├── babel-plugin-check-es2015-constants@6.22.0 
  │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
  │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
  │ ├── babel-plugin-transform-es2015-block-scoping@6.26.0 
  │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
  │ │ ├── babel-helper-define-map@6.26.0 
  │ │ ├── babel-helper-function-name@6.24.1 
  │ │ ├── babel-helper-optimise-call-expression@6.24.1 
  │ │ └── babel-helper-replace-supers@6.24.1 
  │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
  │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
  │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
  │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
  │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
  │ ├── babel-plugin-transform-es2015-literals@6.22.0 
  │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
  │ │ └── babel-plugin-transform-strict-mode@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
  │ │ └── babel-helper-hoist-variables@6.24.1 
  │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
  │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
  │ │ ├── babel-helper-call-delegate@6.24.1 
  │ │ └── babel-helper-get-function-arity@6.24.1 
  │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
  │ ├── babel-plugin-transform-es2015-spread@6.22.0 
  │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
  │ │ └── babel-helper-regex@6.26.0 
  │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
  │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
  │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
  │ │ └─┬ regexpu-core@2.0.0 
  │ │   ├── regenerate@1.3.3 
  │ │   ├── regjsgen@0.2.0 
  │ │   └─┬ regjsparser@0.1.5 
  │ │     └── jsesc@0.5.0 
  │ └─┬ babel-plugin-transform-regenerator@6.26.0 
  │   └── regenerator-transform@0.10.1 
  ├─┬ babel-preset-react@6.24.1 
  │ ├── babel-plugin-syntax-jsx@6.18.0 
  │ ├── babel-plugin-transform-react-display-name@6.25.0 
  │ ├─┬ babel-plugin-transform-react-jsx@6.24.1 
  │ │ └── babel-helper-builder-react-jsx@6.26.0 
  │ ├── babel-plugin-transform-react-jsx-self@6.22.0 
  │ ├── babel-plugin-transform-react-jsx-source@6.22.0 
  │ └─┬ babel-preset-flow@6.23.0 
  │   └─┬ babel-plugin-transform-flow-strip-types@6.22.0 
  │     └── babel-plugin-syntax-flow@6.18.0 
  ├── bluebird@3.5.1 
  ├── bootstrap@3.3.7 
  ├─┬ browser-sync@2.18.13 
  │ ├─┬ browser-sync-client@2.5.1 
  │ │ ├── etag@1.8.1 
  │ │ └── fresh@0.3.0 
  │ ├─┬ browser-sync-ui@0.6.3 
  │ │ ├── async-each-series@0.1.1 
  │ │ ├─┬ stream-throttle@0.1.3 
  │ │ │ ├── commander@2.11.0 
  │ │ │ └── limiter@1.1.2 
  │ │ └─┬ weinre@2.0.0-pre-I0Z7U9OV 
  │ │   ├─┬ express@2.5.11 
  │ │   │ ├─┬ connect@1.9.2 
  │ │   │ │ └── formidable@1.0.17 
  │ │   │ ├── mime@1.2.4 
  │ │   │ ├── mkdirp@0.3.0 
  │ │   │ └── qs@0.4.2 
  │ │   ├─┬ nopt@3.0.6 
  │ │   │ └── abbrev@1.1.1 
  │ │   └── underscore@1.7.0 
  │ ├── bs-recipes@1.3.4 
  │ ├─┬ chokidar@1.7.0 
  │ │ ├── anymatch@1.3.2 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├── is-glob@2.0.1 
  │ │ └─┬ readdirp@2.1.0 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├─┬ connect@3.5.0 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├─┬ finalhandler@0.5.0 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ └── unpipe@1.0.0 
  │ │ ├── parseurl@1.3.2 
  │ │ └── utils-merge@1.0.0 
  │ ├── dev-ip@1.0.1 
  │ ├─┬ easy-extender@2.3.2 
  │ │ └── lodash@3.10.1 
  │ ├─┬ eazy-logger@3.0.2 
  │ │ └─┬ tfunk@3.1.0 
  │ │   └── object-path@0.9.2 
  │ ├── emitter-steward@1.0.0 
  │ ├─┬ fs-extra@3.0.1 
  │ │ ├── jsonfile@3.0.1 
  │ │ └── universalify@0.1.1 
  │ ├─┬ http-proxy@1.15.2 
  │ │ ├── eventemitter3@1.2.0 
  │ │ └── requires-port@1.0.0 
  │ ├── immutable@3.8.1 
  │ ├─┬ localtunnel@1.8.3 
  │ │ ├── debug@2.6.8 
  │ │ ├── openurl@1.1.1 
  │ │ └─┬ yargs@3.29.0 
  │ │   ├── camelcase@1.2.1 
  │ │   └── window-size@0.1.4 
  │ ├─┬ micromatch@2.3.11 
  │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ └── arr-flatten@1.1.0 
  │ │ ├── array-unique@0.2.1 
  │ │ ├─┬ braces@1.8.5 
  │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ ├── preserve@0.2.0 
  │ │ │ └── repeat-element@1.1.2 
  │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ └── is-posix-bracket@0.1.1 
  │ │ ├── extglob@0.3.2 
  │ │ ├── filename-regex@2.0.1 
  │ │ ├── is-extglob@1.0.0 
  │ │ ├─┬ kind-of@3.2.2 
  │ │ │ └── is-buffer@1.1.5 
  │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ ├─┬ object.omit@2.0.1 
  │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ └── for-in@1.0.2 
  │ │ │ └── is-extendable@0.1.1 
  │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ ├── glob-base@0.3.0 
  │ │ │ └── is-dotfile@1.0.3 
  │ │ └─┬ regex-cache@0.4.4 
  │ │   └─┬ is-equal-shallow@0.1.3 
  │ │     └── is-primitive@2.0.0 
  │ ├─┬ opn@4.0.2 
  │ │ └─┬ pinkie-promise@2.0.1 
  │ │   └── pinkie@2.0.4 
  │ ├─┬ portscanner@2.1.1 
  │ │ └─┬ is-number-like@1.0.8 
  │ │   └── lodash.isfinite@3.3.2 
  │ ├── qs@6.2.1 
  │ ├── resp-modifier@6.0.2 
  │ ├── rx@4.1.0 
  │ ├─┬ serve-index@1.8.0 
  │ │ ├─┬ accepts@1.3.4 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── batch@0.5.3 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── escape-html@1.0.3 
  │ │ ├─┬ http-errors@1.5.1 
  │ │ │ └── setprototypeof@1.0.2 
  │ │ └─┬ mime-types@2.1.17 
  │ │   └── mime-db@1.30.0 
  │ ├─┬ serve-static@1.12.2 
  │ │ ├── encodeurl@1.0.1 
  │ │ └─┬ send@0.15.2 
  │ │   ├─┬ debug@2.6.4 
  │ │   │ └── ms@0.7.3 
  │ │   ├── destroy@1.0.4 
  │ │   ├── fresh@0.5.0 
  │ │   ├─┬ http-errors@1.6.2 
  │ │   │ └── setprototypeof@1.0.3 
  │ │   ├── mime@1.3.4 
  │ │   └── ms@1.0.0 
  │ ├── server-destroy@1.0.1 
  │ ├─┬ socket.io@1.6.0 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io@1.8.0 
  │ │ │ ├── accepts@1.3.3 
  │ │ │ ├── base64id@0.1.0 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├─┬ engine.io-parser@1.3.1 
  │ │ │ │ ├── after@0.8.1 
  │ │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ │ ├── base64-arraybuffer@0.1.5 
  │ │ │ │ ├── blob@0.0.4 
  │ │ │ │ ├─┬ has-binary@0.1.6 
  │ │ │ │ │ └── isarray@0.0.1 
  │ │ │ │ └── wtf-8@1.0.0 
  │ │ │ └─┬ ws@1.1.1 
  │ │ │   ├── options@0.0.6 
  │ │ │   └── ultron@1.0.2 
  │ │ ├─┬ has-binary@0.1.7 
  │ │ │ └── isarray@0.0.1 
  │ │ ├── object-assign@4.1.0 
  │ │ ├─┬ socket.io-adapter@0.5.0 
  │ │ │ └─┬ debug@2.3.3 
  │ │ │   └── ms@0.7.2 
  │ │ └─┬ socket.io-parser@2.3.1 
  │ │   ├── component-emitter@1.1.2 
  │ │   ├─┬ debug@2.2.0 
  │ │   │ └── ms@0.7.1 
  │ │   └── isarray@0.0.1 
  │ ├─┬ socket.io-client@1.6.0 
  │ │ ├── backo2@1.0.2 
  │ │ ├── component-bind@1.0.0 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io-client@1.8.0 
  │ │ │ ├── component-emitter@1.2.1 
  │ │ │ ├── component-inherit@0.0.3 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├── has-cors@1.1.0 
  │ │ │ ├── parsejson@0.0.3 
  │ │ │ ├── parseqs@0.0.5 
  │ │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ │ └── yeast@0.1.2 
  │ │ ├── indexof@0.0.1 
  │ │ ├── object-component@0.0.3 
  │ │ ├─┬ parseuri@0.0.5 
  │ │ │ └─┬ better-assert@1.0.2 
  │ │ │   └── callsite@1.0.0 
  │ │ └── to-array@0.1.4 
  │ ├── ua-parser-js@0.7.12 
  │ └─┬ yargs@6.4.0 
  │   ├── camelcase@3.0.0 
  │   ├─┬ cliui@3.2.0 
  │   │ └── wrap-ansi@2.1.0 
  │   ├── decamelize@1.2.0 
  │   ├── get-caller-file@1.0.2 
  │   ├─┬ os-locale@1.4.0 
  │   │ └─┬ lcid@1.0.0 
  │   │   └── invert-kv@1.0.0 
  │   ├─┬ read-pkg-up@1.0.1 
  │   │ └─┬ read-pkg@1.1.0 
  │   │   ├─┬ load-json-file@1.1.0 
  │   │   │ ├─┬ parse-json@2.2.0 
  │   │   │ │ └─┬ error-ex@1.3.1 
  │   │   │ │   └── is-arrayish@0.2.1 
  │   │   │ ├── pify@2.3.0 
  │   │   │ └─┬ strip-bom@2.0.0 
  │   │   │   └── is-utf8@0.2.1 
  │   │   ├─┬ normalize-package-data@2.4.0 
  │   │   │ ├── hosted-git-info@2.5.0 
  │   │   │ ├─┬ is-builtin-module@1.0.0 
  │   │   │ │ └── builtin-modules@1.1.1 
  │   │   │ └─┬ validate-npm-package-license@3.0.1 
  │   │   │   ├─┬ spdx-correct@1.0.2 
  │   │   │   │ └── spdx-license-ids@1.2.2 
  │   │   │   └── spdx-expression-parse@1.0.4 
  │   │   └── path-type@1.1.0 
  │   ├── require-directory@2.1.1 
  │   ├── require-main-filename@1.0.1 
  │   ├── set-blocking@2.0.0 
  │   ├─┬ string-width@1.0.2 
  │   │ ├── code-point-at@1.1.0 
  │   │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │   └── number-is-nan@1.0.1 
  │   ├── which-module@1.0.0 
  │   ├── window-size@0.2.0 
  │   ├── y18n@3.2.1 
  │   └─┬ yargs-parser@4.2.1 
  │     └── camelcase@3.0.0 
  ├── browser-sync-webpack-plugin@1.2.0 
  ├─┬ cls-bluebird@2.0.1 
  │ ├── is-bluebird@1.0.2 
  │ └── shimmer@1.1.0 
  ├─┬ continuation-local-storage@3.2.0 
  │ ├─┬ async-listener@0.6.8 
  │ │ └── semver@5.4.1 
  │ └─┬ emitter-listener@1.0.1 
  │   └── shimmer@1.0.0 
  ├─┬ css-loader@0.25.0 
  │ ├─┬ css-selector-tokenizer@0.6.0 
  │ │ ├── cssesc@0.1.0 
  │ │ ├── fastparse@1.1.1 
  │ │ └── regexpu-core@1.0.0 
  │ ├─┬ cssnano@3.10.0 
  │ │ ├─┬ autoprefixer@6.7.7 
  │ │ │ ├─┬ browserslist@1.7.7 
  │ │ │ │ └── electron-to-chromium@1.3.24 
  │ │ │ ├── caniuse-db@1.0.30000744 
  │ │ │ ├── normalize-range@0.1.2 
  │ │ │ └── num2fraction@1.2.2 
  │ │ ├── defined@1.0.0 
  │ │ ├─┬ has@1.0.1 
  │ │ │ └── function-bind@1.1.1 
  │ │ ├─┬ postcss-calc@5.3.1 
  │ │ │ ├── postcss-message-helpers@2.0.0 
  │ │ │ └─┬ reduce-css-calc@1.3.0 
  │ │ │   ├── balanced-match@0.4.2 
  │ │ │   ├── math-expression-evaluator@1.2.17 
  │ │ │   └─┬ reduce-function-call@1.0.2 
  │ │ │     └── balanced-match@0.4.2 
  │ │ ├─┬ postcss-colormin@2.2.2 
  │ │ │ └─┬ colormin@1.1.2 
  │ │ │   ├─┬ color@0.11.4 
  │ │ │   │ ├─┬ color-convert@1.9.0 
  │ │ │   │ │ └── color-name@1.1.3 
  │ │ │   │ └── color-string@0.3.0 
  │ │ │   └── css-color-names@0.0.4 
  │ │ ├── postcss-convert-values@2.6.1 
  │ │ ├── postcss-discard-comments@2.0.4 
  │ │ ├── postcss-discard-duplicates@2.1.0 
  │ │ ├── postcss-discard-empty@2.1.0 
  │ │ ├── postcss-discard-overridden@0.1.1 
  │ │ ├─┬ postcss-discard-unused@2.2.3 
  │ │ │ └── uniqs@2.0.0 
  │ │ ├─┬ postcss-filter-plugins@2.0.2 
  │ │ │ └─┬ uniqid@4.1.1 
  │ │ │   └── macaddress@0.2.8 
  │ │ ├── postcss-merge-idents@2.1.7 
  │ │ ├── postcss-merge-longhand@2.0.2 
  │ │ ├─┬ postcss-merge-rules@2.1.2 
  │ │ │ ├─┬ caniuse-api@1.6.1 
  │ │ │ │ ├── lodash.memoize@4.1.2 
  │ │ │ │ └── lodash.uniq@4.5.0 
  │ │ │ ├─┬ postcss-selector-parser@2.2.3 
  │ │ │ │ ├── flatten@1.0.2 
  │ │ │ │ ├── indexes-of@1.0.1 
  │ │ │ │ └── uniq@1.0.1 
  │ │ │ └── vendors@1.0.1 
  │ │ ├── postcss-minify-font-values@1.0.5 
  │ │ ├── postcss-minify-gradients@1.0.5 
  │ │ ├─┬ postcss-minify-params@1.2.2 
  │ │ │ └── alphanum-sort@1.0.2 
  │ │ ├── postcss-minify-selectors@2.1.1 
  │ │ ├── postcss-normalize-charset@1.1.1 
  │ │ ├─┬ postcss-normalize-url@3.0.8 
  │ │ │ ├── is-absolute-url@2.1.0 
  │ │ │ └─┬ normalize-url@1.9.1 
  │ │ │   ├── prepend-http@1.0.4 
  │ │ │   └─┬ sort-keys@1.1.2 
  │ │ │     └── is-plain-obj@1.1.0 
  │ │ ├── postcss-ordered-values@2.2.3 
  │ │ ├── postcss-reduce-idents@2.4.0 
  │ │ ├── postcss-reduce-initial@1.0.1 
  │ │ ├── postcss-reduce-transforms@1.0.4 
  │ │ ├─┬ postcss-svgo@2.1.6 
  │ │ │ ├─┬ is-svg@2.1.0 
  │ │ │ │ └── html-comment-regex@1.1.1 
  │ │ │ └─┬ svgo@0.7.2 
  │ │ │   ├── coa@1.0.4 
  │ │ │   ├── colors@1.1.2 
  │ │ │   ├─┬ csso@2.3.2 
  │ │ │   │ └── clap@1.2.3 
  │ │ │   ├─┬ js-yaml@3.7.0 
  │ │ │   │ ├─┬ argparse@1.0.9 
  │ │ │   │ │ └── sprintf-js@1.0.3 
  │ │ │   │ └── esprima@2.7.3 
  │ │ │   ├── sax@1.2.4 
  │ │ │   └── whet.extend@0.9.9 
  │ │ ├── postcss-unique-selectors@2.0.2 
  │ │ ├── postcss-value-parser@3.3.0 
  │ │ └── postcss-zindex@2.2.0 
  │ ├─┬ lodash.camelcase@3.0.1 
  │ │ └─┬ lodash._createcompounder@3.0.0 
  │ │   ├─┬ lodash.deburr@3.2.0 
  │ │   │ └── lodash._root@3.0.1 
  │ │   └── lodash.words@3.2.0 
  │ ├─┬ postcss@5.2.18 
  │ │ ├── js-base64@2.3.2 
  │ │ └── supports-color@3.2.3 
  │ ├─┬ postcss-modules-extract-imports@1.1.0 
  │ │ └─┬ postcss@6.0.13 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   ├── source-map@0.6.1 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-local-by-default@1.2.0 
  │ │ ├─┬ css-selector-tokenizer@0.7.0 
  │ │ │ └── regexpu-core@1.0.0 
  │ │ └─┬ postcss@6.0.13 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   ├── source-map@0.6.1 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-scope@1.1.0 
  │ │ ├─┬ css-selector-tokenizer@0.7.0 
  │ │ │ └── regexpu-core@1.0.0 
  │ │ └─┬ postcss@6.0.13 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   ├── source-map@0.6.1 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-values@1.3.0 
  │ │ ├── icss-replace-symbols@1.1.0 
  │ │ └─┬ postcss@6.0.13 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   ├── source-map@0.6.1 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ └── source-list-map@0.1.8 
  ├─┬ exports-loader@0.6.4 
  │ └── loader-utils@1.1.0 
  ├── expose-loader@0.7.3 
  ├─┬ extract-text-webpack-plugin@1.0.1 
  │ ├── async@1.5.2 
  │ └── webpack-sources@0.1.5 
  ├── file-loader@0.9.0 
  ├── fs@0.0.1-security 
  ├─┬ history@3.3.0 
  │ ├── invariant@2.2.2 
  │ ├── loose-envify@1.3.1 
  │ ├─┬ query-string@4.3.4 
  │ │ └── strict-uri-encode@1.1.0 
  │ └── warning@3.0.0 
  ├─┬ imports-loader@0.6.5 
  │ └─┬ source-map@0.1.43 
  │   └── amdefine@1.0.1 
  ├── jquery@3.2.1 
  ├── json-loader@0.5.7 
  ├─┬ jsx-loader@0.13.2 
  │ └─┬ jstransform@11.0.3 
  │   ├── base62@1.2.0 
  │   ├─┬ commoner@0.10.8 
  │   │ ├─┬ detective@4.5.0 
  │   │ │ └── acorn@4.0.13 
  │   │ ├── glob@5.0.15 
  │   │ ├── iconv-lite@0.4.19 
  │   │ ├── q@1.5.0 
  │   │ └─┬ recast@0.11.23 
  │   │   ├── ast-types@0.9.6 
  │   │   └── esprima@3.1.3 
  │   ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │   ├── object-assign@2.1.1 
  │   └── source-map@0.4.4 
  ├─┬ less@2.7.2 
  │ ├─┬ errno@0.1.4 
  │ │ └── prr@0.0.0 
  │ ├── graceful-fs@4.1.11 
  │ ├── image-size@0.5.5 
  │ ├── mime@1.4.1 
  │ ├─┬ promise@7.3.1 
  │ │ └── asap@2.0.6 
  │ └─┬ request@2.81.0 
  │   ├── aws-sign2@0.6.0 
  │   ├── aws4@1.6.0 
  │   ├── caseless@0.12.0 
  │   ├─┬ combined-stream@1.0.5 
  │   │ └── delayed-stream@1.0.0 
  │   ├── extend@3.0.1 
  │   ├── forever-agent@0.6.1 
  │   ├─┬ form-data@2.1.4 
  │   │ └── asynckit@0.4.0 
  │   ├─┬ har-validator@4.2.1 
  │   │ ├─┬ ajv@4.11.8 
  │   │ │ ├── co@4.6.0 
  │   │ │ └─┬ json-stable-stringify@1.0.1 
  │   │ │   └── jsonify@0.0.0 
  │   │ └── har-schema@1.0.5 
  │   ├─┬ hawk@3.1.3 
  │   │ ├── boom@2.10.1 
  │   │ ├── cryptiles@2.0.5 
  │   │ ├── hoek@2.16.3 
  │   │ └── sntp@1.0.9 
  │   ├─┬ http-signature@1.1.1 
  │   │ ├── assert-plus@0.2.0 
  │   │ ├─┬ jsprim@1.4.1 
  │   │ │ ├── assert-plus@1.0.0 
  │   │ │ ├── extsprintf@1.3.0 
  │   │ │ ├── json-schema@0.2.3 
  │   │ │ └─┬ verror@1.10.0 
  │   │ │   └── assert-plus@1.0.0 
  │   │ └─┬ sshpk@1.13.1 
  │   │   ├── asn1@0.2.3 
  │   │   ├── assert-plus@1.0.0 
  │   │   ├── bcrypt-pbkdf@1.0.1 
  │   │   ├─┬ dashdash@1.14.1 
  │   │   │ └── assert-plus@1.0.0 
  │   │   ├── ecc-jsbn@0.1.1 
  │   │   ├─┬ getpass@0.1.7 
  │   │   │ └── assert-plus@1.0.0 
  │   │   ├── jsbn@0.1.1 
  │   │   └── tweetnacl@0.14.5 
  │   ├── is-typedarray@1.0.0 
  │   ├── isstream@0.1.2 
  │   ├── json-stringify-safe@5.0.1 
  │   ├── oauth-sign@0.8.2 
  │   ├── performance-now@0.2.0 
  │   ├── qs@6.4.0 
  │   ├── safe-buffer@5.1.1 
  │   ├── stringstream@0.0.5 
  │   ├── tunnel-agent@0.6.0 
  │   └── uuid@3.1.0 
  ├── less-loader@2.2.3 
  ├── lodash@4.17.4 
  ├─┬ material-ui@0.16.7 
  │ ├─┬ inline-style-prefixer@2.0.5 
  │ │ ├── bowser@1.7.3 
  │ │ └── hyphenate-style-name@1.0.2 
  │ ├── keycode@2.1.9 
  │ ├── lodash.merge@4.6.0 
  │ ├── lodash.throttle@4.1.1 
  │ ├── react-addons-create-fragment@15.6.2 
  │ ├─┬ react-addons-transition-group@15.6.2 
  │ │ └─┬ react-transition-group@1.2.1 
  │ │   ├── chain-function@1.0.0 
  │ │   └── dom-helpers@3.2.1 
  │ ├── react-event-listener@0.4.5 
  │ ├─┬ recompose@0.21.2 
  │ │ ├── change-emitter@0.1.6 
  │ │ └── symbol-observable@1.0.4 
  │ └── simple-assign@0.1.0 
  ├─┬ path@0.12.7 
  │ ├── process@0.11.10 
  │ └─┬ util@0.10.3 
  │   └── inherits@2.0.1 
  ├─┬ react@15.6.2 
  │ ├── create-react-class@15.6.2 
  │ ├─┬ fbjs@0.8.16 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├── encoding@0.1.12 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ └── setimmediate@1.0.5 
  │ └── prop-types@15.6.0 
  ├── react-dom@15.6.2 
  ├─┬ react-router@3.2.0 
  │ └── hoist-non-react-statics@1.2.0 
  ├─┬ react-tap-event-plugin@1.0.0 
  │ └─┬ fbjs@0.2.1 
  │   ├── core-js@1.2.7 
  │   └── whatwg-fetch@0.9.0 
  ├─┬ request-promise@4.2.2 
  │ ├── request-promise-core@1.1.1 
  │ ├── stealthy-require@1.1.1 
  │ └─┬ tough-cookie@2.3.3 
  │   └── punycode@1.4.1 
  ├─┬ rimraf@2.6.2 
  │ └─┬ glob@7.1.2 
  │   ├── fs.realpath@1.0.0 
  │   ├─┬ inflight@1.0.6 
  │   │ └── wrappy@1.0.2 
  │   └── once@1.4.0 
  ├── strip-loader@0.1.2 
  ├─┬ style-loader@0.13.2 
  │ └── loader-utils@1.1.0 
  ├─┬ url-loader@0.5.9 
  │ ├── loader-utils@1.1.0 
  │ └── mime@1.3.6 
  ├─┬ webpack@1.15.0 
  │ ├── acorn@3.3.0 
  │ ├── clone@1.0.2 
  │ ├─┬ enhanced-resolve@0.9.1 
  │ │ └── memory-fs@0.2.0 
  │ ├── interpret@0.6.6 
  │ ├─┬ memory-fs@0.3.0 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├─┬ node-libs-browser@0.7.0 
  │ │ ├── assert@1.4.1 
  │ │ ├─┬ browserify-zlib@0.1.4 
  │ │ │ └── pako@0.2.9 
  │ │ ├─┬ buffer@4.9.1 
  │ │ │ ├── base64-js@1.2.1 
  │ │ │ └── ieee754@1.1.8 
  │ │ ├─┬ console-browserify@1.1.0 
  │ │ │ └── date-now@0.1.4 
  │ │ ├── constants-browserify@1.0.0 
  │ │ ├─┬ crypto-browserify@3.3.0 
  │ │ │ ├── browserify-aes@0.4.0 
  │ │ │ ├── pbkdf2-compat@2.0.1 
  │ │ │ ├── ripemd160@0.2.0 
  │ │ │ └── sha.js@2.2.6 
  │ │ ├── domain-browser@1.1.7 
  │ │ ├── events@1.1.1 
  │ │ ├── https-browserify@0.0.1 
  │ │ ├── os-browserify@0.2.1 
  │ │ ├── path-browserify@0.0.0 
  │ │ ├── querystring-es3@0.2.1 
  │ │ ├── stream-browserify@2.0.1 
  │ │ ├─┬ stream-http@2.7.2 
  │ │ │ ├── builtin-status-codes@3.0.0 
  │ │ │ ├── to-arraybuffer@1.0.1 
  │ │ │ └── xtend@4.0.1 
  │ │ ├── string_decoder@0.10.31 
  │ │ ├── timers-browserify@2.0.4 
  │ │ ├── tty-browserify@0.0.0 
  │ │ ├─┬ url@0.11.0 
  │ │ │ ├── punycode@1.3.2 
  │ │ │ └── querystring@0.2.0 
  │ │ └── vm-browserify@0.0.4 
  │ ├─┬ optimist@0.6.1 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ supports-color@3.2.3 
  │ │ └── has-flag@1.0.0 
  │ ├── tapable@0.1.10 
  │ ├─┬ uglify-js@2.7.5 
  │ │ ├── async@0.2.10 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ └── longest@1.0.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   └── window-size@0.1.0 
  │ ├─┬ watchpack@0.2.9 
  │ │ └── async@0.9.2 
  │ └─┬ webpack-core@0.6.9 
  │   └── source-map@0.4.4 
  └─┬ webpack-dev-server@1.16.5 
    ├─┬ compression@1.7.1 
    │ ├── bytes@3.0.0 
    │ ├── compressible@2.0.11 
    │ ├── on-headers@1.0.1 
    │ └── vary@1.1.2 
    ├── connect-history-api-fallback@1.3.0 
    ├─┬ express@4.16.1 
    │ ├── array-flatten@1.1.1 
    │ ├─┬ body-parser@1.18.2 
    │ │ ├─┬ http-errors@1.6.2 
    │ │ │ └── setprototypeof@1.0.3 
    │ │ ├── qs@6.5.1 
    │ │ └─┬ raw-body@2.3.2 
    │ │   └─┬ http-errors@1.6.2 
    │ │     └── setprototypeof@1.0.3 
    │ ├── content-disposition@0.5.2 
    │ ├── content-type@1.0.4 
    │ ├── cookie@0.3.1 
    │ ├── cookie-signature@1.0.6 
    │ ├── depd@1.1.1 
    │ ├── finalhandler@1.1.0 
    │ ├── fresh@0.5.2 
    │ ├── merge-descriptors@1.0.1 
    │ ├── methods@1.1.2 
    │ ├─┬ on-finished@2.3.0 
    │ │ └── ee-first@1.1.1 
    │ ├── path-to-regexp@0.1.7 
    │ ├─┬ proxy-addr@2.0.2 
    │ │ ├── forwarded@0.1.2 
    │ │ └── ipaddr.js@1.5.2 
    │ ├── qs@6.5.1 
    │ ├─┬ send@0.16.1 
    │ │ ├─┬ http-errors@1.6.2 
    │ │ │ └── setprototypeof@1.0.3 
    │ │ └── mime@1.4.1 
    │ ├── serve-static@1.13.1 
    │ ├── setprototypeof@1.1.0 
    │ ├── statuses@1.3.1 
    │ ├─┬ type-is@1.6.15 
    │ │ └── media-typer@0.3.0 
    │ └── utils-merge@1.0.1 
    ├─┬ http-proxy-middleware@0.17.4 
    │ ├── http-proxy@1.16.2 
    │ └─┬ is-glob@3.1.0 
    │   └── is-extglob@2.1.1 
    ├── open@0.0.5 
    ├─┬ sockjs@0.3.18 
    │ ├─┬ faye-websocket@0.10.0 
    │ │ └─┬ websocket-driver@0.7.0 
    │ │   ├── http-parser-js@0.4.9 
    │ │   └── websocket-extensions@0.1.2 
    │ └── uuid@2.0.3 
    ├─┬ sockjs-client@1.1.4 
    │ ├─┬ eventsource@0.1.6 
    │ │ └─┬ original@1.0.0 
    │ │   └─┬ url-parse@1.0.5 
    │ │     └── querystringify@0.0.4 
    │ ├── faye-websocket@0.11.1 
    │ ├── json3@3.3.2 
    │ └─┬ url-parse@1.1.9 
    │   └── querystringify@1.0.0 
    ├── stream-cache@0.0.2 
    ├─┬ strip-ansi@3.0.1 
    │ └── ansi-regex@2.1.1 
    ├── supports-color@3.2.3 
    └─┬ webpack-dev-middleware@1.12.0 
      ├── memory-fs@0.4.1 
      ├── mime@1.4.1 
      ├── range-parser@1.2.0 
      └── time-stamp@2.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/karika/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","isArray","apply","join","RegExp","parseInt","bind","getOwnPropertyNames","getOwnPropertyDescriptor","call","fromCharCode","assign","binding","Object","WeakMap","Set","Array","ArrayBuffer","DataView","Map","resolve","max","now"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0365 took 120.6531s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #! /usr/bin/env node
"use strict";

/**
 * @module BrowserSync
 */
var pjson         = require("./package.json");
var BrowserSync   = require("./lib/browser-sync");
var publicUtils   = require("./lib/public/public-utils");
var events        = require("events");
var PassThrough   = require("stream").PassThrough;
var logger        = require("eazy-logger").Logger({
    useLevelPrefixes: true
});

var singleton        = false;
var singletonPlugins = [];
var instances        = [];

/**
 * @type {boolean|EventEmitter}
 */
var singletonEmitter = false;

module.exports         = initSingleton;

/**
 * Create a Browsersync instance
 * @method create
 * @param {String} name an identifier that can used for retrieval later
 */
module.exports.create    = create;

/**
 * Get a single instance by name. This is useful if you have your
 * build scripts in separate files
 * @method get
 * @param {String} name
 * @returns {Object|Boolean}
 */
module.exports.get = function (name) {
    var instance = getSingle(name);
    if (instance) {
        return instance;
    }
    throw new Error("An instance with the name `%s` was not found.".replace("%s", name));
};

/**
 * Check if an instance has been created.
 * @method has
 * @param {String} name
 * @returns {Boolean}
 */
module.exports.has = function (name) {
    var instance = getSingle(name);
    if (instance) {
        return true;
    }
    return false;
};

/**
 * Start the Browsersync service. This will launch a server, proxy or start the snippet
 * mode depending on your use-case.
 * @method init
 * @param {Object} [config] This is the main configuration for your Browsersync instance and can contain any of the [available options]({{site.links.options}})
 *  If you do not pass a config an argument for configuration, Browsersync will still run; but it will be in the `snippet` mode
 * @param {Function} [cb] If you pass a callback function, it will be called when Browsersync has completed all setup tasks and is ready to use. This
 * is useful when you need to wait for information (for example: urls, port etc) or perform other tasks synchronously.
 * @returns {BrowserSync}
 */
module.exports.init    = initSingleton;

/**
 * Register a plugin. Must implement at least a 'plugin' method that returns a
 * callable function.
 *
 * @method use
 * @param {String} name The name of the plugin
 * @param {Object} module The object to be `required`.
 * @param {Function} [cb] A callback function that will return any errors.
 */
module.exports.use     = function () {
    var args = Array.prototype.slice.call(arguments);
    singletonPlugins.push({
        args: args
    });
};

/**
 * The `reload` method will inform all browsers about changed files and will either cause the browser to refresh, or inject the files where possible.
 *
 * @method reload
 * @param {String|Array|Object} [arg] The file or files to be reloaded.
 * @returns {*}
 */
module.exports.reload  = noop("reload");

/**
 * The `stream` method returns a transform stream and can act once or on many files.
 *
 * @method stream
 * @param {Object} [opts] Configuration for the stream method
 * @param {Object} [opts.match] Resulting files to reload. The path is from the
 * root of the site (not the root of your project).  You can use '**' to recurse
 * directories.
 * @param {Object} [opts.once] Only reload on the first changed file in teh stream.
 * @since 2.6.0
 * @returns {*}
 */
module.exports.stream  = noop("stream");

/**
 * Helper method for browser notifications
 *
 * @method notify
 * @param {String|HTML} msg Can be a simple message such as 'Connected' or HTML
 * @param {Number} [timeout] How long the message will remain in the browser. @since 1.3.0
 */
module.exports.notify  = noop("notify");

/**
 * This method will close any running server, stop file watching & exit the current process.
 *
 * @method exit
 */
module.exports.exit    = noop("exit");

/**
 * Stand alone file-watcher. Use this along with Browsersync to create your own, minimal build system
 * @method watch
 * @param {string} patterns Glob patterns for files to watch
 * @param {object} [opts] Options to be passed to Chokidar - check what's available in [their docs](https://github.com/paulmillr/chokidar#getting-started)
 * @param {function} [fn] Callback function for each event.
 * @since 2.6.0
 */
module.exports.watch   = noop("watch");

/**
 * Method to pause file change events
 *
 * @method pause
 */
module.exports.pause   = noop("pause");

/**
 * Method to resume paused watchers
 *
 * @method resume
 */
module.exports.resume  = noop("resume");

/**
 * Add properties fo
 */
Object.defineProperties(module.exports, {
    /**
     * The internal Event Emitter used by the running Browsersync instance (if there is one).
     * You can use this to emit your own events, such as changed files, logging etc.
     *
     * @property emitter
     */
    "emitter": {
        get: function () {
            if (!singletonEmitter) {
                singletonEmitter = newEmitter();
                return singletonEmitter;
            }
            return singletonEmitter;
        }
    },
    /**
     * A simple true/false flag that you can use to determine if there's a currently-running Browsersync instance.
     *
     * @property active
     */
    "active": {
        get: getSingletonValue.bind(null, "active")
    },
    /**
     * A simple true/false flag to determine if the current instance is paused
     *
     * @property paused
     */
    "paused": {
        get: getSingletonValue.bind(null, "paused")
    }
});

/**
 * Event emitter factory
 * @returns {EventEmitter}
 */
function newEmitter() {
    var emitter = new events.EventEmitter();
    emitter.setMaxListeners(20);
    return emitter;
}

/**
 * Get the singleton's emitter, or a new one.
 * @returns {EventEmitter}
 */
function getSingletonEmitter() {
    if (singletonEmitter) {
        return singletonEmitter;
    }
    singletonEmitter = newEmitter();
    return singletonEmitter;
}

/**
 * Helper to allow methods to be called on the module export
 * before there's a running instance
 * @param {String} name
 * @returns {Function}
 */
function noop(name) {
    return function () {
        var args = Array.prototype.slice.call(arguments);
        if (singleton) {
            return singleton[name].apply(singleton, args);
        } else {
            if (publicUtils.isStreamArg(name, args)) {
                return new PassThrough({objectMode: true});
            }
        }
    };
}

/**
 * Create a single instance when module export is used directly via browserSync({});
 * This is mostly for back-compatibility, for also for the nicer api.
 * This will never be removed to ensure we never break user-land, but
 * we should discourage it's use.
 * @returns {*}
 */
function initSingleton() {
    var instance;
    if (instances.length) {
        instance = instances.filter(function (item) {
            return item.name === "singleton";
        });
        if (instance.length) {
            logger.error("{yellow:You tried to start Browsersync twice!} To create multiple instances, use {cyan:browserSync.create().init()");
            return instance;
        }
    }
    var args = Array.prototype.slice.call(arguments);
    singleton = create("singleton", getSingletonEmitter());

    if (singletonPlugins.length) {
        singletonPlugins.forEach(function (obj) {
            singleton.instance.registerPlugin.apply(singleton.instance, obj.args);
        });
    }

    singleton.init.apply(null, args);
    return singleton;
}

/**
 * @param {String} prop
 * @returns {Object|Boolean}
 */
function getSingletonValue(prop) {
    var single = getSingle("singleton");
    if (single) {
        return single[prop];
    }
    return false;
}

/**
 * Get a single instance by name
 * @param {String} name
 * @returns {Object|Boolean}
 */
function getSingle(name) {
    if (instances.length) {
        var match = instances.filter(function (item) {
            return item.name === name;
        });
        if (match.length) {
            return match[0];
        }
    }
    return false;
}

/**
 * Create an instance of Browsersync
 * @param {String} [name]
 * @param {EventEmitter} [emitter]
 * @returns {{init: *, exit: (exit|exports), notify: *, reload: *, cleanup: *, emitter: (Browsersync.events|*), use: *}}
 */
function create(name, emitter) {

    name    = name    || new Date().getTime();
    emitter = emitter || newEmitter();

    var browserSync = new BrowserSync(emitter);

    var instance = {
        name:      name,
        instance:  browserSync,
        exit:      require("./lib/public/exit")(browserSync),
        notify:    require("./lib/public/notify")(browserSync),
        pause:     require("./lib/public/pause")(browserSync),
        resume:    require("./lib/public/resume")(browserSync),
        reload:    require("./lib/public/reload")(emitter),
        stream:    require("./lib/public/stream")(emitter),
        cleanup:   browserSync.cleanup.bind(browserSync),
        use:       browserSync.registerPlugin.bind(browserSync),
        getOption: browserSync.getOption.bind(browserSync),
        emitter:   browserSync.events,
        watch:     require("./lib/file-watcher").watch
    };

    browserSync.publicInstance = instance;
    instance.init = require("./lib/public/init")(browserSync, name, pjson);

    Object.defineProperty(instance, "active", {
        get: function () {
            return browserSync.active;
        }
    });

    Object.defineProperty(instance, "paused", {
        get: function () {
            return browserSync.paused;
        }
    });

    /**
     * Access to client-side socket for emitting events
     *
     * @property sockets
     */
    Object.defineProperty(instance, "sockets", {
        get: function () {
            if (!browserSync.active) {
                return {
                    emit: function () {},
                    on: function () {}
                };
            } else {
                return browserSync.io.sockets;
            }
        }
    });

    instances.push(instance);

    return instance;
}

/**
 * Reset the state of the module.
 * (should only be needed for test environments)
 */
module.exports.reset = function () {
    instances.forEach(function (item) {
        item.cleanup();
    });
    instances        = [];
    singletonPlugins = [];
    singletonEmitter = false;
    singleton        = false;
};

/**
 * @type {Array}
 */
module.exports.instances = instances;
 at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/karika/node_modules/karika/webpack.config.js. Coverage (Term): 32% Coverage (LOC): 15%
*- File /root/Targets/karika/node_modules/webpack/lib/webpack.js. Coverage (Term): 45% Coverage (LOC): 67%
*- File /root/Targets/karika/node_modules/webpack/lib/Compiler.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/karika/node_modules/tapable/lib/Tapable.js. Coverage (Term): 8% Coverage (LOC): 17%
*- File /root/Targets/karika/node_modules/webpack/lib/Compilation.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/karika/node_modules/async/lib/async.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/karika/node_modules/webpack/lib/EntryModuleNotFoundError.js. Coverage (Term): 43% Coverage (LOC): 45%
*- File /root/Targets/karika/node_modules/webpack/lib/ModuleNotFoundError.js. Coverage (Term): 37% Coverage (LOC): 38%
*- File /root/Targets/karika/node_modules/webpack/lib/CriticalDependenciesWarning.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/karika/node_modules/webpack/lib/Module.js. Coverage (Term): 24% Coverage (LOC): 36%
*- File /root/Targets/karika/node_modules/webpack/lib/DependenciesBlock.js. Coverage (Term): 21% Coverage (LOC): 37%
*- File /root/Targets/karika/node_modules/webpack/lib/DependenciesBlockVariable.js. Coverage (Term): 26% Coverage (LOC): 41%
*- File /root/Targets/karika/node_modules/webpack-core/lib/ReplaceSource.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/karika/node_modules/webpack-core/lib/Source.js. Coverage (Term): 55% Coverage (LOC): 71%
*- File /root/Targets/karika/node_modules/webpack-core/node_modules/source-map/lib/source-map.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/karika/node_modules/webpack-core/node_modules/source-map/lib/source-map/source-map-generator.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/karika/node_modules/amdefine/amdefine.js. Coverage (Term): 49% Coverage (LOC): 54%
*- File /root/Targets/karika/node_modules/webpack-core/node_modules/source-map/lib/source-map/base64-vlq.js. Coverage (Term): 27% Coverage (LOC): 37%
*- File /root/Targets/karika/node_modules/webpack-core/node_modules/source-map/lib/source-map/base64.js. Coverage (Term): 27% Coverage (LOC): 29%
*- File /root/Targets/karika/node_modules/webpack-core/node_modules/source-map/lib/source-map/util.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/karika/node_modules/webpack-core/node_modules/source-map/lib/source-map/array-set.js. Coverage (Term): 29% Coverage (LOC): 48%
*- File /root/Targets/karika/node_modules/webpack-core/node_modules/source-map/lib/source-map/mapping-list.js. Coverage (Term): 32% Coverage (LOC): 43%
*- File /root/Targets/karika/node_modules/webpack-core/node_modules/source-map/lib/source-map/source-map-consumer.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/karika/node_modules/webpack-core/node_modules/source-map/lib/source-map/binary-search.js. Coverage (Term): 21% Coverage (LOC): 27%
*- File /root/Targets/karika/node_modules/webpack-core/node_modules/source-map/lib/source-map/quick-sort.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/karika/node_modules/webpack-core/node_modules/source-map/lib/source-map/source-node.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/karika/node_modules/source-list-map/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/karika/node_modules/source-list-map/lib/SourceListMap.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/karika/node_modules/source-list-map/lib/CodeNode.js. Coverage (Term): 41% Coverage (LOC): 68%
*- File /root/Targets/karika/node_modules/source-list-map/lib/helpers.js. Coverage (Term): 30% Coverage (LOC): 40%
*- File /root/Targets/karika/node_modules/source-list-map/lib/SourceNode.js. Coverage (Term): 25% Coverage (LOC): 41%
*- File /root/Targets/karika/node_modules/source-list-map/lib/base64-vlq.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/karika/node_modules/source-list-map/lib/MappingsContext.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/karika/node_modules/source-list-map/lib/fromStringWithSourceMap.js. Coverage (Term): 8% Coverage (LOC): 9%
*- File /root/Targets/karika/node_modules/webpack-core/lib/SourceAndMapMixin.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/karika/node_modules/webpack-core/lib/RawSource.js. Coverage (Term): 53% Coverage (LOC): 73%
*- File /root/Targets/karika/node_modules/webpack/lib/ModuleReason.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/karika/node_modules/webpack/lib/removeAndDo.js. Coverage (Term): 28% Coverage (LOC): 36%
*- File /root/Targets/karika/node_modules/webpack/lib/ArrayMap.js. Coverage (Term): 16% Coverage (LOC): 28%
*- File /root/Targets/karika/node_modules/webpack/lib/Chunk.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/karika/node_modules/webpack/lib/Stats.js. Coverage (Term): 1% Coverage (LOC): 2%
*- File /root/Targets/karika/node_modules/webpack/lib/RequestShortener.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/karika/node_modules/webpack/lib/MainTemplate.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/karika/node_modules/webpack-core/lib/ConcatSource.js. Coverage (Term): 29% Coverage (LOC): 44%
*- File /root/Targets/karika/node_modules/webpack-core/lib/OriginalSource.js. Coverage (Term): 23% Coverage (LOC): 31%
*- File /root/Targets/karika/node_modules/webpack-core/lib/PrefixSource.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/karika/node_modules/webpack/lib/Template.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/karika/node_modules/webpack/lib/ChunkTemplate.js. Coverage (Term): 30% Coverage (LOC): 45%
*- File /root/Targets/karika/node_modules/webpack/lib/HotUpdateChunkTemplate.js. Coverage (Term): 35% Coverage (LOC): 48%
*- File /root/Targets/karika/node_modules/webpack/lib/ModuleTemplate.js. Coverage (Term): 36% Coverage (LOC): 59%
*- File /root/Targets/karika/node_modules/webpack/lib/Dependency.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/karika/node_modules/webpack/lib/ChunkRenderError.js. Coverage (Term): 38% Coverage (LOC): 38%
*- File /root/Targets/karika/node_modules/webpack-core/lib/CachedSource.js. Coverage (Term): 17% Coverage (LOC): 31%
*- File /root/Targets/karika/node_modules/webpack/lib/Parser.js. Coverage (Term): 7% Coverage (LOC): 15%
*- File /root/Targets/karika/node_modules/webpack/node_modules/acorn/dist/acorn.js. Coverage (Term): 14% Coverage (LOC): 37%
*- File /root/Targets/karika/node_modules/webpack/lib/BasicEvaluatedExpression.js. Coverage (Term): 20% Coverage (LOC): 38%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/Resolver.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/createInnerCallback.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/karika/node_modules/enhanced-resolve/node_modules/memory-fs/lib/join.js. Coverage (Term): 24% Coverage (LOC): 35%
*- File /root/Targets/karika/node_modules/enhanced-resolve/node_modules/memory-fs/lib/normalize.js. Coverage (Term): 37% Coverage (LOC): 51%
*- File /root/Targets/karika/node_modules/webpack/lib/NormalModuleFactory.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/karika/node_modules/webpack/lib/NormalModule.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/karika/node_modules/webpack-core/lib/NormalModuleMixin.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/karika/node_modules/webpack-core/lib/SourceMapSource.js. Coverage (Term): 38% Coverage (LOC): 48%
*- File /root/Targets/karika/node_modules/webpack-core/lib/LineToLineMappedSource.js. Coverage (Term): 37% Coverage (LOC): 53%
*- File /root/Targets/karika/node_modules/webpack-core/lib/ModuleBuildError.js. Coverage (Term): 17% Coverage (LOC): 19%
*- File /root/Targets/karika/node_modules/webpack-core/lib/ModuleError.js. Coverage (Term): 44% Coverage (LOC): 45%
*- File /root/Targets/karika/node_modules/webpack-core/lib/ModuleWarning.js. Coverage (Term): 44% Coverage (LOC): 45%
*- File /root/Targets/karika/node_modules/webpack/lib/ModuleParseError.js. Coverage (Term): 21% Coverage (LOC): 25%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/TemplateArgumentDependency.js. Coverage (Term): 32% Coverage (LOC): 55%
*- File /root/Targets/karika/node_modules/webpack/lib/AsyncDependenciesBlock.js. Coverage (Term): 25% Coverage (LOC): 36%
*- File /root/Targets/karika/node_modules/webpack/lib/RawModule.js. Coverage (Term): 36% Coverage (LOC): 57%
*- File /root/Targets/karika/node_modules/webpack-core/lib/LoadersList.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/karika/node_modules/webpack/lib/ContextModuleFactory.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/karika/node_modules/webpack/lib/ContextModule.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/ContextElementDependency.js. Coverage (Term): 68% Coverage (LOC): 67%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/ModuleDependency.js. Coverage (Term): 51% Coverage (LOC): 60%
*- File /root/Targets/karika/node_modules/webpack/lib/MultiCompiler.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/karika/node_modules/webpack/lib/node/NodeEnvironmentPlugin.js. Coverage (Term): 37% Coverage (LOC): 45%
*- File /root/Targets/karika/node_modules/webpack/lib/node/NodeWatchFileSystem.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/karika/node_modules/watchpack/lib/watchpack.js. Coverage (Term): 13% Coverage (LOC): 22%
*- File /root/Targets/karika/node_modules/watchpack/lib/watcherManager.js. Coverage (Term): 29% Coverage (LOC): 48%
*- File /root/Targets/karika/node_modules/webpack/lib/node/NodeOutputFileSystem.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/karika/node_modules/mkdirp/index.js. Coverage (Term): 14% Coverage (LOC): 13%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/NodeJsInputFileSystem.js. Coverage (Term): 52% Coverage (LOC): 67%
*- File /root/Targets/karika/node_modules/graceful-fs/graceful-fs.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/karika/node_modules/graceful-fs/polyfills.js. Coverage (Term): 31% Coverage (LOC): 39%
*- File /root/Targets/karika/node_modules/graceful-fs/fs.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/karika/node_modules/graceful-fs/legacy-streams.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/CachedInputFileSystem.js. Coverage (Term): 10% Coverage (LOC): 22%
*- File /root/Targets/karika/node_modules/webpack/lib/WebpackOptionsApply.js. Coverage (Term): 17% Coverage (LOC): 20%
*- File /root/Targets/karika/node_modules/webpack/lib/OptionsApply.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/karika/node_modules/webpack/lib/LoaderTargetPlugin.js. Coverage (Term): 34% Coverage (LOC): 46%
*- File /root/Targets/karika/node_modules/webpack/lib/FunctionModulePlugin.js. Coverage (Term): 41% Coverage (LOC): 57%
*- File /root/Targets/karika/node_modules/webpack/lib/FunctionModuleTemplatePlugin.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/karika/node_modules/webpack/lib/EvalDevToolModulePlugin.js. Coverage (Term): 39% Coverage (LOC): 54%
*- File /root/Targets/karika/node_modules/webpack/lib/EvalDevToolModuleTemplatePlugin.js. Coverage (Term): 21% Coverage (LOC): 33%
*- File /root/Targets/karika/node_modules/webpack/lib/ModuleFilenameHelpers.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/karika/node_modules/webpack/lib/SourceMapDevToolPlugin.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/karika/node_modules/webpack/lib/SourceMapDevToolModuleOptionsPlugin.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/karika/node_modules/webpack/lib/EvalSourceMapDevToolPlugin.js. Coverage (Term): 35% Coverage (LOC): 40%
*- File /root/Targets/karika/node_modules/webpack/lib/EvalSourceMapDevToolModuleTemplatePlugin.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/karika/node_modules/webpack/lib/EntryOptionPlugin.js. Coverage (Term): 26% Coverage (LOC): 36%
*- File /root/Targets/karika/node_modules/webpack/lib/SingleEntryPlugin.js. Coverage (Term): 26% Coverage (LOC): 37%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/SingleEntryDependency.js. Coverage (Term): 78% Coverage (LOC): 89%
*- File /root/Targets/karika/node_modules/webpack/lib/MultiEntryPlugin.js. Coverage (Term): 26% Coverage (LOC): 36%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/MultiEntryDependency.js. Coverage (Term): 68% Coverage (LOC): 73%
*- File /root/Targets/karika/node_modules/webpack/lib/MultiModuleFactory.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/karika/node_modules/webpack/lib/MultiModule.js. Coverage (Term): 24% Coverage (LOC): 40%
*- File /root/Targets/karika/node_modules/webpack/lib/RecordIdsPlugin.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/karika/node_modules/webpack/lib/APIPlugin.js. Coverage (Term): 31% Coverage (LOC): 52%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/ConstDependency.js. Coverage (Term): 39% Coverage (LOC): 62%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/NullDependency.js. Coverage (Term): 74% Coverage (LOC): 83%
*- File /root/Targets/karika/node_modules/webpack/lib/NullFactory.js. Coverage (Term): 60% Coverage (LOC): 86%
*- File /root/Targets/karika/node_modules/webpack/lib/ConstPlugin.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/karika/node_modules/webpack/lib/RequireJsStuffPlugin.js. Coverage (Term): 19% Coverage (LOC): 26%
*- File /root/Targets/karika/node_modules/webpack/lib/NodeStuffPlugin.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/karika/node_modules/webpack/lib/ModuleParserHelpers.js. Coverage (Term): 26% Coverage (LOC): 29%
*- File /root/Targets/karika/node_modules/webpack/lib/UnsupportedFeatureWarning.js. Coverage (Term): 46% Coverage (LOC): 50%
*- File /root/Targets/karika/node_modules/webpack/lib/CompatibilityPlugin.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/ModuleAliasPlugin.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/karika/node_modules/webpack/lib/DefinePlugin.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/karika/node_modules/webpack/lib/MovedToPluginWarningPlugin.js. Coverage (Term): 28% Coverage (LOC): 46%
*- File /root/Targets/karika/node_modules/webpack/lib/TemplatedPathPlugin.js. Coverage (Term): 23% Coverage (LOC): 29%
*- File /root/Targets/karika/node_modules/webpack/lib/WarnCaseSensitiveModulesPlugin.js. Coverage (Term): 22% Coverage (LOC): 32%
*- File /root/Targets/karika/node_modules/webpack/lib/CaseSensitiveModulesWarning.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/LoaderPlugin.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/LoaderDependency.js. Coverage (Term): 78% Coverage (LOC): 89%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/CommonJsPlugin.js. Coverage (Term): 19% Coverage (LOC): 23%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/CommonJsRequireDependency.js. Coverage (Term): 74% Coverage (LOC): 82%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/ModuleDependencyTemplateAsId.js. Coverage (Term): 21% Coverage (LOC): 40%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/CommonJsRequireContextDependency.js. Coverage (Term): 65% Coverage (LOC): 75%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/ContextDependency.js. Coverage (Term): 41% Coverage (LOC): 53%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/ContextDependencyTemplateAsRequireCall.js. Coverage (Term): 11% Coverage (LOC): 32%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireResolveDependency.js. Coverage (Term): 74% Coverage (LOC): 82%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireResolveContextDependency.js. Coverage (Term): 65% Coverage (LOC): 75%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/ContextDependencyTemplateAsId.js. Coverage (Term): 13% Coverage (LOC): 33%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireResolveHeaderDependency.js. Coverage (Term): 42% Coverage (LOC): 68%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireHeaderDependency.js. Coverage (Term): 42% Coverage (LOC): 68%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireResolveDependencyParserPlugin.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/ContextDependencyHelpers.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/CommonJsRequireDependencyParserPlugin.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/LocalModuleDependency.js. Coverage (Term): 44% Coverage (LOC): 61%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/LocalModulesHelpers.js. Coverage (Term): 16% Coverage (LOC): 25%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/LocalModule.js. Coverage (Term): 40% Coverage (LOC): 57%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/AMDPlugin.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/AMDRequireDependency.js. Coverage (Term): 12% Coverage (LOC): 27%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/DepBlockHelpers.js. Coverage (Term): 12% Coverage (LOC): 23%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/AMDRequireItemDependency.js. Coverage (Term): 74% Coverage (LOC): 82%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/ModuleDependencyTemplateAsRequireId.js. Coverage (Term): 20% Coverage (LOC): 40%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/AMDRequireArrayDependency.js. Coverage (Term): 30% Coverage (LOC): 44%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/AMDRequireContextDependency.js. Coverage (Term): 65% Coverage (LOC): 75%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/AMDDefineDependency.js. Coverage (Term): 16% Coverage (LOC): 15%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/AMDRequireDependenciesBlockParserPlugin.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/AMDRequireDependenciesBlock.js. Coverage (Term): 33% Coverage (LOC): 35%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/getFunctionExpression.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/AMDDefineDependencyParserPlugin.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireContextPlugin.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireContextDependency.js. Coverage (Term): 70% Coverage (LOC): 82%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireContextDependencyParserPlugin.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/karika/node_modules/webpack/lib/AbstractPlugin.js. Coverage (Term): 51% Coverage (LOC): 69%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireEnsurePlugin.js. Coverage (Term): 32% Coverage (LOC): 41%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireEnsureItemDependency.js. Coverage (Term): 80% Coverage (LOC): 90%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/NullDependencyTemplate.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireEnsureDependency.js. Coverage (Term): 38% Coverage (LOC): 57%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireEnsureDependenciesBlockParserPlugin.js. Coverage (Term): 16% Coverage (LOC): 17%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireEnsureDependenciesBlock.js. Coverage (Term): 35% Coverage (LOC): 39%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireIncludePlugin.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireIncludeDependency.js. Coverage (Term): 43% Coverage (LOC): 67%
*- File /root/Targets/karika/node_modules/webpack/lib/dependencies/RequireIncludeDependencyParserPlugin.js. Coverage (Term): 37% Coverage (LOC): 44%
*- File /root/Targets/karika/node_modules/webpack/lib/optimize/RemoveParentModulesPlugin.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/karika/node_modules/webpack/lib/optimize/RemoveEmptyChunksPlugin.js. Coverage (Term): 24% Coverage (LOC): 32%
*- File /root/Targets/karika/node_modules/webpack/lib/optimize/MergeDuplicateChunksPlugin.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/karika/node_modules/webpack/lib/optimize/FlagIncludedChunksPlugin.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/UnsafeCachePlugin.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/ModulesInDirectoriesPlugin.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/popPathSeqment.js. Coverage (Term): 17% Coverage (LOC): 36%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/ModulesInRootPlugin.js. Coverage (Term): 24% Coverage (LOC): 28%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/ModuleTemplatesPlugin.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/ModuleAsFilePlugin.js. Coverage (Term): 24% Coverage (LOC): 43%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/ModuleAsDirectoryPlugin.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/DirectoryDefaultFilePlugin.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/DirectoryDescriptionFilePlugin.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/DirectoryDescriptionFileFieldAliasPlugin.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/FileAppendPlugin.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/DirectoryResultPlugin.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/karika/node_modules/enhanced-resolve/lib/ResultSymlinkPlugin.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/karika/node_modules/webpack/lib/WebpackOptionsDefaulter.js. Coverage (Term): 7% Coverage (LOC): 4%
*- File /root/Targets/karika/node_modules/webpack-core/lib/OptionsDefaulter.js. Coverage (Term): 9% Coverage (LOC): 19%
*- File /root/Targets/karika/node_modules/extract-text-webpack-plugin/index.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/karika/node_modules/webpack-sources/lib/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/karika/node_modules/webpack-sources/lib/Source.js. Coverage (Term): 55% Coverage (LOC): 71%
*- File /root/Targets/karika/node_modules/source-map/source-map.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/karika/node_modules/source-map/lib/source-map-generator.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/karika/node_modules/source-map/lib/base64-vlq.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/karika/node_modules/source-map/lib/base64.js. Coverage (Term): 17% Coverage (LOC): 19%
*- File /root/Targets/karika/node_modules/source-map/lib/util.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/karika/node_modules/source-map/lib/array-set.js. Coverage (Term): 20% Coverage (LOC): 34%
*- File /root/Targets/karika/node_modules/source-map/lib/mapping-list.js. Coverage (Term): 23% Coverage (LOC): 34%
*- File /root/Targets/karika/node_modules/source-map/lib/source-map-consumer.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/karika/node_modules/source-map/lib/binary-search.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/karika/node_modules/source-map/lib/quick-sort.js. Coverage (Term): 12% Coverage (LOC): 25%
*- File /root/Targets/karika/node_modules/source-map/lib/source-node.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/karika/node_modules/webpack-sources/lib/RawSource.js. Coverage (Term): 53% Coverage (LOC): 73%
*- File /root/Targets/karika/node_modules/webpack-sources/lib/OriginalSource.js. Coverage (Term): 23% Coverage (LOC): 30%
*- File /root/Targets/karika/node_modules/webpack-sources/lib/SourceAndMapMixin.js. Coverage (Term): 25% Coverage (LOC): 38%
*- File /root/Targets/karika/node_modules/webpack-sources/lib/SourceMapSource.js. Coverage (Term): 37% Coverage (LOC): 47%
*- File /root/Targets/karika/node_modules/webpack-sources/lib/LineToLineMappedSource.js. Coverage (Term): 39% Coverage (LOC): 54%
*- File /root/Targets/karika/node_modules/webpack-sources/lib/CachedSource.js. Coverage (Term): 14% Coverage (LOC): 23%
*- File /root/Targets/karika/node_modules/webpack-sources/lib/ConcatSource.js. Coverage (Term): 29% Coverage (LOC): 45%
*- File /root/Targets/karika/node_modules/webpack-sources/lib/ReplaceSource.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/karika/node_modules/webpack-sources/lib/PrefixSource.js. Coverage (Term): 23% Coverage (LOC): 37%
*- File /root/Targets/karika/node_modules/extract-text-webpack-plugin/ExtractedModule.js. Coverage (Term): 33% Coverage (LOC): 54%
*- File /root/Targets/karika/node_modules/extract-text-webpack-plugin/OrderUndefinedError.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/karika/node_modules/loader-utils/index.js. Coverage (Term): 10% Coverage (LOC): 18%
*- File /root/Targets/karika/node_modules/json5/lib/json5.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/karika/node_modules/object-assign/index.js. Coverage (Term): 54% Coverage (LOC): 53%
*- File /root/Targets/karika/node_modules/emojis-list/index.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/karika/node_modules/browser-sync-webpack-plugin/index.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/karika/node_modules/lodash/lodash.js. Coverage (Term): 22% Coverage (LOC): 35%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
