/root/Targets/kee-ng2-webpack
└─┬ kee-ng2-webpack@0.0.8 
  ├── UNMET PEER DEPENDENCY @angular/common@2.4.10
  ├── UNMET PEER DEPENDENCY @angular/compiler@2.4.10
  ├── UNMET PEER DEPENDENCY @angular/core@2.4.10
  ├── @angular/forms@2.4.10 
  ├── @angular/http@2.4.10 
  ├── UNMET PEER DEPENDENCY @angular/platform-browser@2.4.10
  ├── @angular/platform-browser-dynamic@2.4.10 
  ├─┬ @angular/platform-server@2.4.10 
  │ └── parse5@2.2.3 
  ├── @angular/router@3.3.1 
  ├─┬ @angularclass/conventions-loader@1.0.13 
  │ └─┬ loader-utils@0.2.17 
  │   ├── big.js@3.2.0 
  │   ├── emojis-list@2.1.0 
  │   ├── json5@0.5.1 
  │   └── object-assign@4.1.1 
  ├── @angularclass/hmr@1.2.2 
  ├─┬ @angularclass/hmr-loader@3.0.4 
  │ └── loader-utils@1.1.0 
  ├── core-js@2.5.1 
  ├── es6-shim@0.35.3 
  ├─┬ http-server@0.9.0 
  │ ├── colors@1.0.3 
  │ ├── corser@2.0.1 
  │ ├─┬ ecstatic@1.4.1 
  │ │ ├── he@0.5.0 
  │ │ ├── mime@1.4.1 
  │ │ ├── minimist@1.2.0 
  │ │ └── url-join@1.1.0 
  │ ├─┬ http-proxy@1.16.2 
  │ │ ├── eventemitter3@1.2.0 
  │ │ └── requires-port@1.0.0 
  │ ├── opener@1.4.3 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ portfinder@0.4.0 
  │ │ ├── async@0.9.0 
  │ │ └─┬ mkdirp@0.5.1 
  │ │   └── minimist@0.0.8 
  │ └─┬ union@0.4.6 
  │   └── qs@2.3.3 
  ├── ie-shim@0.1.0 
  ├── jasmine-core@2.8.0 
  ├── reflect-metadata@0.1.10 
  ├─┬ UNMET PEER DEPENDENCY rxjs@5.0.2
  │ └── symbol-observable@1.0.4 
  └── zone.js@0.7.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/kee-ng2-webpack/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Symbol","for","create","Object","Map","call","has","set","freeze","apply","isArray","RegExp","join"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0369 took 111.0863s
*-- Errors occured in test {"_bound":0}
* Error: reflect-metadata shim is required when using class decorators
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/kee-ng2-webpack/node_modules/kee-ng2-webpack/release/index.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/kee-ng2-webpack/node_modules/@angular/core/bundles/core.umd.js. Coverage (Term): 27% Coverage (LOC): 44%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/symbol/observable.js. Coverage (Term): 88% Coverage (LOC): 88%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/util/root.js. Coverage (Term): 75% Coverage (LOC): 86%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/Subject.js. Coverage (Term): 33% Coverage (LOC): 41%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/Observable.js. Coverage (Term): 26% Coverage (LOC): 32%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/util/toSubscriber.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/Subscriber.js. Coverage (Term): 27% Coverage (LOC): 32%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/util/isFunction.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/Subscription.js. Coverage (Term): 27% Coverage (LOC): 29%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/util/isArray.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/util/isObject.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/util/tryCatch.js. Coverage (Term): 48% Coverage (LOC): 57%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/util/errorObject.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/util/UnsubscriptionError.js. Coverage (Term): 51% Coverage (LOC): 67%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/Observer.js. Coverage (Term): 56% Coverage (LOC): 90%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/symbol/rxSubscriber.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/util/ObjectUnsubscribedError.js. Coverage (Term): 67% Coverage (LOC): 80%
*- File /root/Targets/kee-ng2-webpack/node_modules/rxjs/SubjectSubscription.js. Coverage (Term): 49% Coverage (LOC): 51%
*- File /root/Targets/kee-ng2-webpack/node_modules/@angular/common/bundles/common.umd.js. Coverage (Term): 27% Coverage (LOC): 43%
*- File /root/Targets/kee-ng2-webpack/node_modules/@angular/platform-browser/bundles/platform-browser.umd.js. Coverage (Term): 30% Coverage (LOC): 51%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
