/root/Targets/kfecomponent
└─┬ kfecomponent@1.0.0 
  ├─┬ component-webpack-plugin@0.2.1 
  │ ├─┬ css-loader@0.6.12 
  │ │ ├── csso@1.3.12 
  │ │ ├─┬ loader-utils@0.2.17 
  │ │ │ ├── big.js@3.2.0 
  │ │ │ ├── emojis-list@2.1.0 
  │ │ │ ├── json5@0.5.1 
  │ │ │ └── object-assign@4.1.1 
  │ │ └─┬ source-map@0.1.43 
  │ │   └── amdefine@1.0.1 
  │ └── style-loader@0.5.2 
  ├── debug-log@1.0.1 
  └── UNMET PEER DEPENDENCY webpack@>=0.9.2

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/kfecomponent/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0433 took 2.5535s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: kui is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/kfecomponent/node_modules/kfecomponent/index.js. Coverage (Term): 14% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
