/root/Targets/kl-mongo-fixture-loader
└─┬ kl-mongo-fixture-loader@1.0.0 
  ├─┬ mongodb@2.2.31 
  │ ├── es6-promise@3.2.1 
  │ ├─┬ mongodb-core@2.1.15 
  │ │ ├── bson@1.0.4 
  │ │ └─┬ require_optional@1.0.1 
  │ │   ├── resolve-from@2.0.0 
  │ │   └── semver@5.4.1 
  │ └─┬ readable-stream@2.2.7 
  │   ├── buffer-shims@1.0.0 
  │   ├── core-util-is@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├─┬ string_decoder@1.0.3 
  │   │ └── safe-buffer@5.1.1 
  │   └── util-deprecate@1.0.2 
  └─┬ mongodb-extended-json@1.7.0 
    ├── async@1.5.2 
    ├── bson@0.4.23 
    ├─┬ event-stream@3.3.4 
    │ ├── duplexer@0.1.1 
    │ ├── from@0.1.7 
    │ ├── map-stream@0.1.0 
    │ ├── pause-stream@0.0.11 
    │ ├── split@0.3.3 
    │ └── stream-combiner@0.0.4 
    ├─┬ JSONStream@1.3.1 
    │ ├── jsonparse@1.3.1 
    │ └── through@2.3.8 
    ├── lodash.isfunction@3.0.8 
    ├─┬ lodash.transform@3.0.4 
    │ ├── lodash._arrayeach@3.0.0 
    │ ├─┬ lodash._basecallback@3.3.1 
    │ │ ├── lodash._baseisequal@3.0.7 
    │ │ ├── lodash._bindcallback@3.0.1 
    │ │ └── lodash.pairs@3.0.1 
    │ ├── lodash._basecreate@3.0.3 
    │ ├── lodash._basefor@3.0.3 
    │ ├── lodash.isarray@3.0.4 
    │ ├── lodash.istypedarray@3.0.6 
    │ └─┬ lodash.keys@3.1.2 
    │   ├── lodash._getnative@3.9.1 
    │   └── lodash.isarguments@3.1.0 
    ├── moment@2.18.1 
    └─┬ raf@3.3.2 
      └── performance-now@2.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/kl-mongo-fixture-loader/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 19% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0418 took 4.2652s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'babel-runtime/core-js/promise'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/kl-mongo-fixture-loader/node_modules/kl-mongo-fixture-loader/lib/index.js. Coverage (Term): 63% Coverage (LOC): 88%
*- File /root/Targets/kl-mongo-fixture-loader/node_modules/kl-mongo-fixture-loader/lib/util/fixtures.util.js. Coverage (Term): 5% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
