/root/Targets/koa-dec-router
└─┬ koa-dec-router@0.0.2 
  ├─┬ babel-runtime@6.23.0 
  │ ├── core-js@2.4.1 
  │ └── regenerator-runtime@0.10.3 
  ├─┬ debug@2.6.3 
  │ └── ms@0.7.2 
  ├─┬ koa-router@7.1.1 
  │ ├─┬ http-errors@1.6.1 
  │ │ ├── depd@1.1.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├── setprototypeof@1.0.3 
  │ │ └── statuses@1.3.1 
  │ ├─┬ koa-compose@3.2.1 
  │ │ └── any-promise@1.3.0 
  │ ├── methods@1.1.2 
  │ └─┬ path-to-regexp@1.7.0 
  │   └── isarray@0.0.1 
  └─┬ require-dir-all@0.4.11 
    ├── mini-deep-assign@0.0.6 
    └── module-parent@0.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/koa-dec-router/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0315 took 5.5046s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: ExprGen[$param.type] is not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
