/root/Targets/koa2-file-server
└─┬ koa2-file-server@0.0.3 
  ├─┬ debug@3.1.0 
  │ └── ms@2.0.0 
  ├── etag@1.8.1 
  ├─┬ gm@1.23.0 
  │ ├── array-parallel@0.1.3 
  │ ├── array-series@0.1.5 
  │ ├─┬ cross-spawn@4.0.2 
  │ │ └─┬ which@1.3.0 
  │ │   └── isexe@2.0.0 
  │ └─┬ debug@2.2.0 
  │   └── ms@0.7.1 
  ├─┬ lru-cache@4.1.1 
  │ ├── pseudomap@1.0.2 
  │ └── yallist@2.1.2 
  ├── mime@1.4.1 
  └─┬ mz@2.7.0 
    ├── any-promise@1.3.0 
    ├── object-assign@4.1.1 
    └─┬ thenify-all@1.6.0 
      └── thenify@3.3.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/koa2-file-server/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0454 took 2.5585s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (54:17) on program "use strict";

const _extend = require('util')._extend;
const parseUrl = require('./lib/parseUrl');
const validate = require('./lib/validate');
const sendFile = require('./lib/sendFile');
const cache = sendFile.cache;
const debug = require('debug')('koa-file-server');

module.exports = (root, options) => {
    if (typeof(root) === "object") {
        options = root;
        root = null;
    }

    options = _extend({
        root: process.cwd(),
        webp: true,
        identifier: '??',
        maxAge: 60 * 60 * 24 * 30,
        cache: {
            dirName: '__cache',
            maxAge: 1000 * 60 * 60,
            maxSize: 1024 * 1024 * 500
        },
        compress: [
            'application/javascript',
            'application/rss+xml',
            'application/vnd.ms-fontobject',
            'application/x-font',
            'application/x-font-opentype',
            'application/x-font-otf',
            'application/x-font-truetype',
            'application/x-font-ttf',
            'application/x-javascript',
            'application/xhtml+xml',
            'application/xml',
            'font/opentype',
            'font/otf',
            'font/ttf',
            'image/svg+xml',
            'image/x-icon',
            'text/css',
            'text/html',
            'text/javascript',
            'text/plain',
            'text/xml'
        ]
    }, options);
    root = root || options.root;

    cache.__init(options.cache);

    return async function serve(ctx, next) {
        await next();

        //请求过滤
        if (!/^GET|HEAD$/.test(ctx.method) || ctx.status !== 404 || ctx.body) return;

        //解析请求
        let request = parseUrl(root, options, decodeURIComponent(ctx.url), ctx.request.header.accept);

        //解析成功验证文件是否存在
        if (/^20[0-7]$/.test(request.status)) request = await validate(root, request);

        debug('解析结束:' + JSON.stringify(request, null, 4));

        // 请求状态
        ctx.status = request.status;

        if (/^20[0-7]$/.test(request.status)) {
            sendFile(ctx, request.body, options);
        } else if (/^400|500$/.test(request.status)) {
            ctx.body = request.body.error;
        }
    }
};

module.exports.staticCache = cache;
 at SyntaxError: Unexpected token (54:17)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:61)
    at Parser.pp$1.parseReturnStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:839:57)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:699:34)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
    at Parser.pp$3.parseFunctionBody (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2105:24)
    at Parser.parseFunctionBody (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:14:32)
    at Parser.pp$3.parseArrowExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2087:10)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
