/root/Targets/koi
└─┬ koi@0.1.1 
  ├─┬ express@3.2.6 
  │ ├── buffer-crc32@0.2.1 
  │ ├── commander@0.6.1 
  │ ├─┬ connect@2.7.11 
  │ │ ├── bytes@0.2.0 
  │ │ ├── cookie@0.0.5 
  │ │ ├── formidable@1.0.14 
  │ │ ├── pause@0.0.1 
  │ │ ├── qs@0.6.5 
  │ │ └─┬ send@0.1.1 
  │ │   └── mime@1.2.11 
  │ ├── cookie@0.1.0 
  │ ├── cookie-signature@1.0.1 
  │ ├─┬ debug@3.0.1 
  │ │ └── ms@2.0.0 
  │ ├── fresh@0.1.0 
  │ ├── methods@0.0.1 
  │ ├── mkdirp@0.3.4 
  │ ├── range-parser@0.0.4 
  │ └─┬ send@0.1.0 
  │   └── mime@1.2.6 
  ├── formidable@1.0.17 
  └─┬ fs2json@0.2.0  (git://github.com/xcambar/fs2json.git#2952c367c5a73be1356d86f19ede8b5536220939)
    ├── async@0.2.10 
    └── underscore@1.4.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/koi/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","parseInt","reduce","charCodeAt","abs"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0701 took 10.3294s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/koi/node_modules/koi/index.js. Coverage (Term): 9% Coverage (LOC): 8%
*- File /root/Targets/koi/node_modules/express/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/koi/node_modules/express/lib/express.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/koi/node_modules/connect/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/koi/node_modules/connect/lib/connect.js. Coverage (Term): 25% Coverage (LOC): 19%
*- File /root/Targets/koi/node_modules/connect/lib/proto.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/koi/node_modules/connect/lib/utils.js. Coverage (Term): 20% Coverage (LOC): 40%
*- File /root/Targets/koi/node_modules/cookie-signature/index.js. Coverage (Term): 21% Coverage (LOC): 39%
*- File /root/Targets/koi/node_modules/bytes/index.js. Coverage (Term): 12% Coverage (LOC): 24%
*- File /root/Targets/koi/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/koi/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 29%
*- File /root/Targets/koi/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/koi/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/koi/node_modules/connect/lib/patch.js. Coverage (Term): 26% Coverage (LOC): 20%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
