/root/Targets/koop-agol
├── UNMET PEER DEPENDENCY koop@3.0.0-alpha.29
└─┬ koop-agol@3.14.4 
  ├── async@1.5.2 
  ├─┬ config@1.26.2 
  │ ├── json5@0.4.0 
  │ └── os-homedir@1.0.2 
  ├─┬ csv@0.4.6 
  │ ├── csv-generate@0.0.6 
  │ ├── csv-parse@1.2.4 
  │ ├── csv-stringify@0.0.8 
  │ └── stream-transform@0.1.2 
  ├── ejs@1.0.0 
  ├─┬ esri-to-geojson@1.0.3 
  │ ├── arcgis-to-geojson-utils@1.0.3 
  │ └── lodash@4.17.4 
  ├── featureservice@1.5.11 
  ├── format-spatial-ref@1.0.0 
  ├── highland@3.0.0-beta.5 
  ├─┬ js-yaml@3.10.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@4.0.0 
  ├── json-stringify-safe@5.0.1 
  ├─┬ koop-localfs@1.1.1 
  │ ├─┬ highland@2.11.1 
  │ │ └── util-deprecate@1.0.2 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └─┬ rimraf@2.6.2 
  │   └─┬ glob@7.1.2 
  │     ├── fs.realpath@1.0.0 
  │     ├─┬ inflight@1.0.6 
  │     │ └── wrappy@1.0.2 
  │     ├── inherits@2.0.3 
  │     ├─┬ minimatch@3.0.4 
  │     │ └─┬ brace-expansion@1.1.8 
  │     │   ├── balanced-match@1.0.0 
  │     │   └── concat-map@0.0.1 
  │     ├── once@1.4.0 
  │     └── path-is-absolute@1.0.1 
  ├─┬ koop-logger@1.2.0 
  │ └─┬ winston@1.1.2 
  │   ├── async@1.0.0 
  │   ├── colors@1.0.3 
  │   ├── cycle@1.0.3 
  │   ├── eyes@0.1.8 
  │   ├── pkginfo@0.3.1 
  │   └── stack-trace@0.0.10 
  ├─┬ koop-pgcache@1.7.0 
  │ ├── highland@2.11.1 
  │ ├── lodash@3.10.1 
  │ ├── ngeohash@0.6.0 
  │ ├─┬ pg@4.5.7 
  │ │ ├── buffer-writer@1.0.1 
  │ │ ├── generic-pool@2.4.2 
  │ │ ├── js-string-escape@1.0.1 
  │ │ ├── packet-reader@0.2.0 
  │ │ ├── pg-connection-string@0.1.3 
  │ │ ├─┬ pg-types@1.12.1 
  │ │ │ ├── postgres-array@1.0.2 
  │ │ │ ├── postgres-bytea@1.0.0 
  │ │ │ ├── postgres-date@1.0.3 
  │ │ │ └── postgres-interval@1.1.1 
  │ │ ├─┬ pgpass@0.0.3 
  │ │ │ └─┬ split@0.3.3 
  │ │ │   └── through@2.3.8 
  │ │ └── semver@4.3.6 
  │ └─┬ turf-centroid@1.1.3 
  │   ├─┬ geojson-fixtures@0.5.0 
  │   │ └─┬ geojsonhint@1.2.1 
  │   │   ├─┬ chalk@1.1.3 
  │   │   │ ├── ansi-styles@2.2.1 
  │   │   │ ├── escape-string-regexp@1.0.5 
  │   │   │ ├─┬ has-ansi@2.0.0 
  │   │   │ │ └── ansi-regex@2.1.1 
  │   │   │ ├── strip-ansi@3.0.1 
  │   │   │ └── supports-color@2.0.0 
  │   │   ├─┬ concat-stream@1.4.10 
  │   │   │ ├─┬ readable-stream@1.1.14 
  │   │   │ │ ├── isarray@0.0.1 
  │   │   │ │ └── string_decoder@0.10.31 
  │   │   │ └── typedarray@0.0.6 
  │   │   ├─┬ jsonlint-lines@1.7.1 
  │   │   │ ├── JSV@4.0.2 
  │   │   │ └─┬ nomnom@1.8.1 
  │   │   │   ├─┬ chalk@0.4.0 
  │   │   │   │ ├── ansi-styles@1.0.0 
  │   │   │   │ ├── has-color@0.1.7 
  │   │   │   │ └── strip-ansi@0.1.1 
  │   │   │   └── underscore@1.6.0 
  │   │   ├── minimist@1.1.1 
  │   │   └── text-table@0.2.0 
  │   ├── turf-meta@1.0.2 
  │   └─┬ turf-point@2.0.1 
  │     └── minimist@1.2.0 
  ├─┬ koop-queue@0.1.2 
  │ ├── object-hash@1.1.8 
  │ └─┬ redis@2.8.0 
  │   ├── double-ended-queue@2.1.0-0 
  │   ├── redis-commands@1.3.1 
  │   └── redis-parser@2.6.0 
  ├─┬ koop-s3fs@1.2.2 
  │ ├─┬ gunzip-maybe@1.4.1 
  │ │ ├─┬ browserify-zlib@0.1.4 
  │ │ │ └── pako@0.2.9 
  │ │ ├── is-deflate@1.0.0 
  │ │ ├── is-gzip@1.0.0 
  │ │ ├─┬ peek-stream@1.1.2 
  │ │ │ └─┬ duplexify@3.5.1 
  │ │ │   ├── end-of-stream@1.4.0 
  │ │ │   ├─┬ readable-stream@2.3.3 
  │ │ │   │ ├── isarray@1.0.0 
  │ │ │   │ └── string_decoder@1.0.3 
  │ │ │   └── stream-shift@1.0.0 
  │ │ ├─┬ pumpify@1.3.5 
  │ │ │ └── pump@1.0.2 
  │ │ └─┬ through2@2.0.3 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── core-util-is@1.0.2 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ ├── process-nextick-args@1.0.7 
  │ │   │ └── string_decoder@1.0.3 
  │ │   └── xtend@4.0.1 
  │ └─┬ s3fs@2.5.0 
  │   ├── aws-sdk@2.5.2 
  │   ├── bluebird@3.4.1 
  │   ├── extend@3.0.0 
  │   ├── jmespath@0.15.0 
  │   ├── lodash@3.5.0 
  │   ├── sax@1.1.5 
  │   ├── xml2js@0.4.15 
  │   └── xmlbuilder@2.6.2 
  ├── lodash@2.4.2 
  ├─┬ node-resque@2.1.2 
  │ └─┬ ioredis@2.5.0 
  │   ├── bluebird@3.5.1 
  │   ├── cluster-key-slot@1.0.8 
  │   ├─┬ debug@2.6.9 
  │   │ └── ms@2.0.0 
  │   ├── flexbuffer@0.0.6 
  │   ├── lodash@4.17.4 
  │   └── redis-parser@1.3.0 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├─┬ spatialreference@1.0.4 
  │ └── esri-proj-codes@1.0.3 
  └── sphericalmercator@1.0.5 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/koop-agol/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 61% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Date","RegExp","join","parseInt","sort","freeze","toUpperCase"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0696 took 39.2054s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: Hoek is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/koop-agol/node_modules/koop-agol/index.js. Coverage (Term): 56% Coverage (LOC): 58%
*- File /root/Targets/koop-agol/node_modules/koop-agol/controllers/index.js. Coverage (Term): 13% Coverage (LOC): 13%
*- File /root/Targets/koop-agol/node_modules/koop-agol/controllers/tiles.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/koop-agol/node_modules/sphericalmercator/sphericalmercator.js. Coverage (Term): 28% Coverage (LOC): 37%
*- File /root/Targets/koop-agol/node_modules/koop-agol/controllers/queue.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/koop-agol/node_modules/lodash/dist/lodash.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/koop-agol/node_modules/async/lib/async.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/koop-agol/node_modules/koop-agol/controllers/dataset.js. Coverage (Term): 4% Coverage (LOC): 5%
*- File /root/Targets/koop-agol/node_modules/koop-agol/controllers/bulk.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/koop-agol/node_modules/koop-agol/controllers/getResource.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/koop-agol/node_modules/koop-agol/lib/utils.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/koop-agol/node_modules/featureservice/index.js. Coverage (Term): 6% Coverage (LOC): 12%
*- File /root/Targets/koop-agol/node_modules/featureservice/lib/utils.js. Coverage (Term): 14% Coverage (LOC): 30%
*- File /root/Targets/koop-agol/node_modules/format-spatial-ref/index.js. Coverage (Term): 35% Coverage (LOC): 31%
*- File /root/Targets/koop-agol/node_modules/request/index.js. Coverage (Term): 25% Coverage (LOC): 30%
*- File /root/Targets/koop-agol/node_modules/extend/index.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/koop-agol/node_modules/request/lib/cookies.js. Coverage (Term): 33% Coverage (LOC): 52%
*- File /root/Targets/koop-agol/node_modules/tough-cookie/lib/cookie.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/koop-agol/node_modules/tough-cookie/lib/pubsuffix.js. Coverage (Term): 98% Coverage (LOC): 99%
*- File /root/Targets/koop-agol/node_modules/tough-cookie/lib/store.js. Coverage (Term): 41% Coverage (LOC): 74%
*- File /root/Targets/koop-agol/node_modules/tough-cookie/lib/memstore.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/koop-agol/node_modules/tough-cookie/lib/permuteDomain.js. Coverage (Term): 25% Coverage (LOC): 27%
*- File /root/Targets/koop-agol/node_modules/tough-cookie/lib/pathMatch.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/koop-agol/node_modules/request/lib/helpers.js. Coverage (Term): 35% Coverage (LOC): 55%
*- File /root/Targets/koop-agol/node_modules/json-stringify-safe/stringify.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/koop-agol/node_modules/safe-buffer/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/koop-agol/node_modules/request/request.js. Coverage (Term): 2% Coverage (LOC): 1%
*- File /root/Targets/koop-agol/node_modules/hawk/lib/index.js. Coverage (Term): 30% Coverage (LOC): 38%
*- File /root/Targets/koop-agol/node_modules/boom/lib/index.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
