/root/Targets/ksa
└─┬ ksa@0.2.1 
  ├── abbrev@1.1.1 
  ├── archy@1.0.0 
  ├─┬ bower-config@0.6.2 
  │ ├── graceful-fs@2.0.3 
  │ ├── mout@0.9.1 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ └── osenv@0.0.3 
  ├── bower-endpoint-parser@0.2.2 
  ├─┬ bower-json@0.4.0 
  │ ├── deep-extend@0.2.11 
  │ ├── graceful-fs@2.0.3 
  │ └── intersect@0.0.3 
  ├── bower-logger@0.2.2 
  ├─┬ bower-registry-client@1.0.0 
  │ ├── async@0.2.10 
  │ ├── graceful-fs@4.1.11 
  │ ├── mkdirp@0.3.5 
  │ └── request-replay@0.2.0 
  ├─┬ cardinal@0.4.4 
  │ ├── ansicolors@0.2.1 
  │ └─┬ redeyed@0.4.4 
  │   └── esprima@1.0.4 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├── has-ansi@2.0.0 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├── chmodr@1.0.2 
  ├─┬ configstore@0.3.2 
  │ ├─┬ js-yaml@3.10.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── esprima@4.0.0 
  │ ├── object-assign@2.1.1 
  │ ├─┬ osenv@0.1.4 
  │ │ ├── os-homedir@1.0.2 
  │ │ └── os-tmpdir@1.0.2 
  │ ├── uuid@2.0.3 
  │ └── xdg-basedir@1.0.1 
  ├─┬ decompress-zip@0.1.0 
  │ ├─┬ binary@0.3.0 
  │ │ ├── buffers@0.1.1 
  │ │ └─┬ chainsaw@0.1.0 
  │ │   └── traverse@0.3.9 
  │ ├── mkpath@0.1.0 
  │ ├─┬ readable-stream@1.1.14 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └─┬ touch@0.0.3 
  │   └── nopt@1.0.10 
  ├── destroy@1.0.4 
  ├─┬ fs-write-stream-atomic@1.0.4-fix  (git://github.com/sheerun/fs-write-stream-atomic.git#ac0f001d165564b3763da3252d5bff327c26aea9)
  │ └── graceful-fs@4.1.11 
  ├─┬ fstream@1.0.11 
  │ ├── graceful-fs@4.1.11 
  │ └── inherits@2.0.3 
  ├─┬ fstream-ignore@1.0.5 
  │ └─┬ minimatch@3.0.4 
  │   └─┬ brace-expansion@1.1.8 
  │     ├── balanced-match@1.0.0 
  │     └── concat-map@0.0.1 
  ├─┬ github@0.2.4 
  │ └── mime@1.4.1 
  ├─┬ glob@4.5.3 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── minimatch@2.0.10 
  │ └── once@1.4.0 
  ├─┬ graceful-fs@3.0.11 
  │ └── natives@1.1.0 
  ├─┬ handlebars@2.0.0 
  │ ├── optimist@0.3.7 
  │ └─┬ uglify-js@2.3.6 
  │   ├── optimist@0.3.7 
  │   └─┬ source-map@0.1.43 
  │     └── amdefine@1.0.1 
  ├─┬ inquirer@0.10.0 
  │ ├── ansi-escapes@1.4.0 
  │ ├── ansi-regex@2.1.1 
  │ ├─┬ cli-cursor@1.0.2 
  │ │ └─┬ restore-cursor@1.0.1 
  │ │   ├── exit-hook@1.1.1 
  │ │   └── onetime@1.1.0 
  │ ├── cli-width@1.1.1 
  │ ├─┬ figures@1.7.0 
  │ │ └── object-assign@4.1.1 
  │ ├── lodash@3.10.1 
  │ ├─┬ readline2@1.0.1 
  │ │ ├── code-point-at@1.1.0 
  │ │ ├─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ └── number-is-nan@1.0.1 
  │ │ └── mute-stream@0.0.5 
  │ ├── run-async@0.1.0 
  │ ├── rx-lite@3.1.2 
  │ └── through@2.3.8 
  ├─┬ insight@0.7.0 
  │ ├── async@1.5.2 
  │ ├─┬ configstore@1.4.0 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── osenv@0.1.4 
  │ │ ├─┬ write-file-atomic@1.3.4 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ ├── imurmurhash@0.1.4 
  │ │ │ └── slide@1.1.6 
  │ │ └── xdg-basedir@2.0.0 
  │ ├─┬ lodash.debounce@3.1.1 
  │ │ └── lodash._getnative@3.9.1 
  │ ├── object-assign@4.1.1 
  │ ├─┬ os-name@1.0.3 
  │ │ ├─┬ osx-release@1.1.0 
  │ │ │ └── minimist@1.2.0 
  │ │ └─┬ win-release@1.1.1 
  │ │   └── semver@5.4.1 
  │ └─┬ tough-cookie@2.3.3 
  │   └── punycode@1.4.1 
  ├── is-root@1.0.0 
  ├── junk@1.0.3 
  ├─┬ ksa-config@0.0.1 
  │ ├── graceful-fs@4.1.11 
  │ └── osenv@0.1.4 
  ├── lockfile@1.0.3 
  ├── lru-cache@2.7.3 
  ├─┬ md5-hex@1.3.0 
  │ └── md5-o-matic@0.1.1 
  ├─┬ mkdirp@0.5.0 
  │ └── minimist@0.0.8 
  ├── mout@0.11.1 
  ├── nopt@3.0.6 
  ├── opn@1.0.2 
  ├─┬ p-throttler@0.1.1 
  │ └── q@0.9.7 
  ├─┬ promptly@0.2.0 
  │ └── read@1.0.7 
  ├── q@1.5.0 
  ├─┬ request@2.53.0 
  │ ├── aws-sign2@0.5.0 
  │ ├─┬ bl@0.9.5 
  │ │ └── readable-stream@1.0.34 
  │ ├── caseless@0.9.0 
  │ ├─┬ combined-stream@0.0.7 
  │ │ └── delayed-stream@0.0.5 
  │ ├── forever-agent@0.5.2 
  │ ├─┬ form-data@0.2.0 
  │ │ └── async@0.9.2 
  │ ├─┬ hawk@2.3.1 
  │ │ ├── boom@2.10.1 
  │ │ ├── cryptiles@2.0.5 
  │ │ ├── hoek@2.16.3 
  │ │ └── sntp@1.0.9 
  │ ├─┬ http-signature@0.10.1 
  │ │ ├── asn1@0.1.11 
  │ │ ├── assert-plus@0.1.5 
  │ │ └── ctype@0.5.3 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.0.14 
  │ │ └── mime-db@1.12.0 
  │ ├── node-uuid@1.4.8 
  │ ├── oauth-sign@0.6.0 
  │ ├── qs@2.3.3 
  │ ├── stringstream@0.0.5 
  │ └── tunnel-agent@0.4.3 
  ├─┬ request-progress@0.3.1 
  │ └── throttleit@0.0.2 
  ├── retry@0.6.1 
  ├─┬ rimraf@2.6.2 
  │ └─┬ glob@7.1.2 
  │   ├── fs.realpath@1.0.0 
  │   └── path-is-absolute@1.0.1 
  ├── semver@2.3.2 
  ├─┬ shell-quote@1.6.1 
  │ ├── array-filter@0.0.1 
  │ ├── array-map@0.0.0 
  │ ├── array-reduce@0.0.0 
  │ └── jsonify@0.0.0 
  ├── stringify-object@1.0.1 
  ├─┬ tar-fs@1.15.3 
  │ ├── chownr@1.0.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ pump@1.0.2 
  │ │ └── end-of-stream@1.4.0 
  │ └─┬ tar-stream@1.5.4 
  │   ├── bl@1.2.1 
  │   ├─┬ readable-stream@2.3.3 
  │   │ ├── isarray@1.0.0 
  │   │ ├── process-nextick-args@1.0.7 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── string_decoder@1.0.3 
  │   │ └── util-deprecate@1.0.2 
  │   └── xtend@4.0.1 
  ├── tmp@0.0.24 
  ├─┬ update-notifier@0.3.2 
  │ ├── is-npm@1.0.0 
  │ ├─┬ latest-version@1.0.1 
  │ │ └─┬ package-json@1.2.0 
  │ │   ├─┬ got@3.3.1 
  │ │   │ ├─┬ duplexify@3.5.1 
  │ │   │ │ ├─┬ readable-stream@2.3.3 
  │ │   │ │ │ ├── isarray@1.0.0 
  │ │   │ │ │ └── string_decoder@1.0.3 
  │ │   │ │ └── stream-shift@1.0.0 
  │ │   │ ├── infinity-agent@2.0.3 
  │ │   │ ├── is-redirect@1.0.0 
  │ │   │ ├── is-stream@1.1.0 
  │ │   │ ├── lowercase-keys@1.0.0 
  │ │   │ ├── nested-error-stacks@1.0.2 
  │ │   │ ├── object-assign@3.0.0 
  │ │   │ ├── prepend-http@1.0.4 
  │ │   │ ├─┬ read-all-stream@3.1.0 
  │ │   │ │ ├─┬ pinkie-promise@2.0.1 
  │ │   │ │ │ └── pinkie@2.0.4 
  │ │   │ │ └─┬ readable-stream@2.3.3 
  │ │   │ │   ├── isarray@1.0.0 
  │ │   │ │   └── string_decoder@1.0.3 
  │ │   │ └── timed-out@2.0.0 
  │ │   └─┬ registry-url@3.1.0 
  │ │     └─┬ rc@1.2.1 
  │ │       ├── deep-extend@0.4.2 
  │ │       ├── ini@1.3.4 
  │ │       ├── minimist@1.2.0 
  │ │       └── strip-json-comments@2.0.1 
  │ ├─┬ semver-diff@2.1.0 
  │ │ └── semver@5.4.1 
  │ └── string-length@1.0.1 
  ├── user-home@1.1.1 
  └─┬ which@1.3.0 
    └── isexe@2.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ksa/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 38% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Error","Number","toString","call","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0307 took 18.5784s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ksa/node_modules/ksa/lib/index.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/ksa/node_modules/ksa/lib/commands/index.js. Coverage (Term): 11% Coverage (LOC): 12%
*- File /root/Targets/ksa/node_modules/q/q.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/ksa/node_modules/bower-logger/lib/Logger.js. Coverage (Term): 25% Coverage (LOC): 37%
*- File /root/Targets/ksa/node_modules/ksa/lib/config.js. Coverage (Term): 16% Coverage (LOC): 16%
*- File /root/Targets/ksa/node_modules/mout/index.js. Coverage (Term): 50% Coverage (LOC): 56%
*- File /root/Targets/ksa/node_modules/mout/array.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/array/append.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/ksa/node_modules/mout/array/collect.js. Coverage (Term): 32% Coverage (LOC): 32%
*- File /root/Targets/ksa/node_modules/mout/function/makeIterator_.js. Coverage (Term): 33% Coverage (LOC): 33%
*- File /root/Targets/ksa/node_modules/mout/function/identity.js. Coverage (Term): 68% Coverage (LOC): 80%
*- File /root/Targets/ksa/node_modules/mout/function/prop.js. Coverage (Term): 50% Coverage (LOC): 67%
*- File /root/Targets/ksa/node_modules/mout/object/deepMatches.js. Coverage (Term): 19% Coverage (LOC): 24%
*- File /root/Targets/ksa/node_modules/mout/object/forOwn.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/object/hasOwn.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/object/forIn.js. Coverage (Term): 65% Coverage (LOC): 81%
*- File /root/Targets/ksa/node_modules/mout/lang/isArray.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/ksa/node_modules/mout/lang/isKind.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/ksa/node_modules/mout/lang/kindOf.js. Coverage (Term): 48% Coverage (LOC): 45%
*- File /root/Targets/ksa/node_modules/mout/array/combine.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/ksa/node_modules/mout/array/indexOf.js. Coverage (Term): 23% Coverage (LOC): 25%
*- File /root/Targets/ksa/node_modules/mout/array/compact.js. Coverage (Term): 53% Coverage (LOC): 63%
*- File /root/Targets/ksa/node_modules/mout/array/filter.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/ksa/node_modules/mout/array/contains.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/ksa/node_modules/mout/array/difference.js. Coverage (Term): 51% Coverage (LOC): 60%
*- File /root/Targets/ksa/node_modules/mout/array/unique.js. Coverage (Term): 30% Coverage (LOC): 35%
*- File /root/Targets/ksa/node_modules/mout/array/some.js. Coverage (Term): 30% Coverage (LOC): 29%
*- File /root/Targets/ksa/node_modules/mout/array/slice.js. Coverage (Term): 17% Coverage (LOC): 18%
*- File /root/Targets/ksa/node_modules/mout/array/equals.js. Coverage (Term): 34% Coverage (LOC): 44%
*- File /root/Targets/ksa/node_modules/mout/lang/is.js. Coverage (Term): 36% Coverage (LOC): 50%
*- File /root/Targets/ksa/node_modules/mout/array/every.js. Coverage (Term): 30% Coverage (LOC): 29%
*- File /root/Targets/ksa/node_modules/mout/array/find.js. Coverage (Term): 48% Coverage (LOC): 71%
*- File /root/Targets/ksa/node_modules/mout/array/findIndex.js. Coverage (Term): 31% Coverage (LOC): 31%
*- File /root/Targets/ksa/node_modules/mout/array/findLast.js. Coverage (Term): 48% Coverage (LOC): 71%
*- File /root/Targets/ksa/node_modules/mout/array/findLastIndex.js. Coverage (Term): 33% Coverage (LOC): 31%
*- File /root/Targets/ksa/node_modules/mout/array/flatten.js. Coverage (Term): 26% Coverage (LOC): 28%
*- File /root/Targets/ksa/node_modules/mout/array/forEach.js. Coverage (Term): 30% Coverage (LOC): 33%
*- File /root/Targets/ksa/node_modules/mout/array/groupBy.js. Coverage (Term): 38% Coverage (LOC): 35%
*- File /root/Targets/ksa/node_modules/mout/array/insert.js. Coverage (Term): 48% Coverage (LOC): 55%
*- File /root/Targets/ksa/node_modules/mout/array/intersection.js. Coverage (Term): 51% Coverage (LOC): 60%
*- File /root/Targets/ksa/node_modules/mout/array/invoke.js. Coverage (Term): 30% Coverage (LOC): 33%
*- File /root/Targets/ksa/node_modules/mout/array/join.js. Coverage (Term): 44% Coverage (LOC): 67%
*- File /root/Targets/ksa/node_modules/mout/array/last.js. Coverage (Term): 41% Coverage (LOC): 50%
*- File /root/Targets/ksa/node_modules/mout/array/lastIndexOf.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/ksa/node_modules/mout/array/map.js. Coverage (Term): 30% Coverage (LOC): 33%
*- File /root/Targets/ksa/node_modules/mout/array/max.js. Coverage (Term): 21% Coverage (LOC): 23%
*- File /root/Targets/ksa/node_modules/mout/array/min.js. Coverage (Term): 21% Coverage (LOC): 23%
*- File /root/Targets/ksa/node_modules/mout/array/pick.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/ksa/node_modules/mout/random/randInt.js. Coverage (Term): 47% Coverage (LOC): 70%
*- File /root/Targets/ksa/node_modules/mout/number/MIN_INT.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/number/MAX_INT.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/random/rand.js. Coverage (Term): 51% Coverage (LOC): 70%
*- File /root/Targets/ksa/node_modules/mout/random/random.js. Coverage (Term): 71% Coverage (LOC): 83%
*- File /root/Targets/ksa/node_modules/mout/array/pluck.js. Coverage (Term): 66% Coverage (LOC): 83%
*- File /root/Targets/ksa/node_modules/mout/array/range.js. Coverage (Term): 30% Coverage (LOC): 31%
*- File /root/Targets/ksa/node_modules/mout/math/countSteps.js. Coverage (Term): 41% Coverage (LOC): 44%
*- File /root/Targets/ksa/node_modules/mout/array/reduce.js. Coverage (Term): 19% Coverage (LOC): 20%
*- File /root/Targets/ksa/node_modules/mout/array/reduceRight.js. Coverage (Term): 20% Coverage (LOC): 19%
*- File /root/Targets/ksa/node_modules/mout/array/reject.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/ksa/node_modules/mout/array/remove.js. Coverage (Term): 49% Coverage (LOC): 63%
*- File /root/Targets/ksa/node_modules/mout/array/removeAll.js. Coverage (Term): 43% Coverage (LOC): 50%
*- File /root/Targets/ksa/node_modules/mout/array/reverse.js. Coverage (Term): 50% Coverage (LOC): 57%
*- File /root/Targets/ksa/node_modules/mout/array/shuffle.js. Coverage (Term): 26% Coverage (LOC): 26%
*- File /root/Targets/ksa/node_modules/mout/array/sort.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/ksa/node_modules/mout/array/sortBy.js. Coverage (Term): 37% Coverage (LOC): 50%
*- File /root/Targets/ksa/node_modules/mout/array/split.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/ksa/node_modules/mout/array/take.js. Coverage (Term): 25% Coverage (LOC): 27%
*- File /root/Targets/ksa/node_modules/mout/array/toLookup.js. Coverage (Term): 25% Coverage (LOC): 24%
*- File /root/Targets/ksa/node_modules/mout/lang/isFunction.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/ksa/node_modules/mout/array/union.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/ksa/node_modules/mout/array/xor.js. Coverage (Term): 38% Coverage (LOC): 47%
*- File /root/Targets/ksa/node_modules/mout/array/zip.js. Coverage (Term): 30% Coverage (LOC): 47%
*- File /root/Targets/ksa/node_modules/mout/collection.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/collection/contains.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/collection/make_.js. Coverage (Term): 44% Coverage (LOC): 55%
*- File /root/Targets/ksa/node_modules/mout/object/contains.js. Coverage (Term): 52% Coverage (LOC): 63%
*- File /root/Targets/ksa/node_modules/mout/object/some.js. Coverage (Term): 41% Coverage (LOC): 40%
*- File /root/Targets/ksa/node_modules/mout/collection/every.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/object/every.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/ksa/node_modules/mout/collection/filter.js. Coverage (Term): 37% Coverage (LOC): 35%
*- File /root/Targets/ksa/node_modules/mout/collection/forEach.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/collection/find.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/object/find.js. Coverage (Term): 42% Coverage (LOC): 43%
*- File /root/Targets/ksa/node_modules/mout/collection/map.js. Coverage (Term): 47% Coverage (LOC): 53%
*- File /root/Targets/ksa/node_modules/mout/lang/isObject.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/ksa/node_modules/mout/object/values.js. Coverage (Term): 46% Coverage (LOC): 50%
*- File /root/Targets/ksa/node_modules/mout/collection/max.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/object/max.js. Coverage (Term): 67% Coverage (LOC): 86%
*- File /root/Targets/ksa/node_modules/mout/collection/min.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/object/min.js. Coverage (Term): 67% Coverage (LOC): 86%
*- File /root/Targets/ksa/node_modules/mout/collection/pluck.js. Coverage (Term): 52% Coverage (LOC): 63%
*- File /root/Targets/ksa/node_modules/mout/collection/reduce.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/object/reduce.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/ksa/node_modules/mout/object/size.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/ksa/node_modules/mout/collection/reject.js. Coverage (Term): 46% Coverage (LOC): 60%
*- File /root/Targets/ksa/node_modules/mout/collection/size.js. Coverage (Term): 53% Coverage (LOC): 46%
*- File /root/Targets/ksa/node_modules/mout/collection/some.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/date.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/date/dayOfTheYear.js. Coverage (Term): 43% Coverage (LOC): 83%
*- File /root/Targets/ksa/node_modules/mout/lang/isDate.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/ksa/node_modules/mout/date/diff.js. Coverage (Term): 12% Coverage (LOC): 21%
*- File /root/Targets/ksa/node_modules/mout/date/totalDaysInMonth.js. Coverage (Term): 58% Coverage (LOC): 73%
*- File /root/Targets/ksa/node_modules/mout/date/isLeapYear.js. Coverage (Term): 42% Coverage (LOC): 56%
*- File /root/Targets/ksa/node_modules/mout/date/totalDaysInYear.js. Coverage (Term): 63% Coverage (LOC): 83%
*- File /root/Targets/ksa/node_modules/mout/time/convert.js. Coverage (Term): 18% Coverage (LOC): 19%
*- File /root/Targets/ksa/node_modules/mout/date/i18n_.js. Coverage (Term): 78% Coverage (LOC): 89%
*- File /root/Targets/ksa/node_modules/mout/object/mixIn.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/date/i18n/en-US.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/date/isSame.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/ksa/node_modules/mout/date/startOf.js. Coverage (Term): 17% Coverage (LOC): 16%
*- File /root/Targets/ksa/node_modules/mout/lang/clone.js. Coverage (Term): 25% Coverage (LOC): 34%
*- File /root/Targets/ksa/node_modules/mout/lang/isPlainObject.js. Coverage (Term): 48% Coverage (LOC): 80%
*- File /root/Targets/ksa/node_modules/mout/date/parseIso.js. Coverage (Term): 11% Coverage (LOC): 27%
*- File /root/Targets/ksa/node_modules/mout/date/quarter.js. Coverage (Term): 33% Coverage (LOC): 33%
*- File /root/Targets/ksa/node_modules/mout/date/strftime.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/ksa/node_modules/mout/number/pad.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/ksa/node_modules/mout/string/lpad.js. Coverage (Term): 46% Coverage (LOC): 67%
*- File /root/Targets/ksa/node_modules/mout/lang/toString.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/ksa/node_modules/mout/string/repeat.js. Coverage (Term): 34% Coverage (LOC): 30%
*- File /root/Targets/ksa/node_modules/mout/number/toInt.js. Coverage (Term): 63% Coverage (LOC): 80%
*- File /root/Targets/ksa/node_modules/mout/lang/toNumber.js. Coverage (Term): 35% Coverage (LOC): 36%
*- File /root/Targets/ksa/node_modules/mout/date/timezoneOffset.js. Coverage (Term): 32% Coverage (LOC): 50%
*- File /root/Targets/ksa/node_modules/mout/date/timezoneAbbr.js. Coverage (Term): 49% Coverage (LOC): 71%
*- File /root/Targets/ksa/node_modules/mout/date/weekOfTheYear.js. Coverage (Term): 32% Coverage (LOC): 50%
*- File /root/Targets/ksa/node_modules/mout/function.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ksa/node_modules/mout/function/awaitDelay.js. Coverage (Term): 45% Coverage (LOC): 47%
*- File /root/Targets/ksa/node_modules/mout/time/now.js. Coverage (Term): 61% Coverage (LOC): 75%
*- File /root/Targets/ksa/node_modules/mout/function/timeout.js. Coverage (Term): 45% Coverage (LOC): 56%
*- File /root/Targets/ksa/node_modules/mout/function/bind.js. Coverage (Term): 42% Coverage (LOC): 63%
*- File /root/Targets/ksa/node_modules/mout/function/compose.js. Coverage (Term): 32% Coverage (LOC): 36%
*- File /root/Targets/ksa/node_modules/mout/function/constant.js. Coverage (Term): 54% Coverage (LOC): 67%
*- File /root/Targets/ksa/node_modules/mout/function/debounce.js. Coverage (Term): 18% Coverage (LOC): 18%
*- File /root/Targets/ksa/node_modules/mout/function/func.js. Coverage (Term): 49% Coverage (LOC): 67%
*- File /root/Targets/ksa/node_modules/mout/function/partial.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/ksa/node_modules/mout/function/series.js. Coverage (Term): 31% Coverage (LOC): 36%
*- File /root/Targets/ksa/node_modules/mout/function/throttle.js. Coverage (Term): 21% Coverage (LOC): 20%
*- File /root/Targets/ksa/node_modules/mout/function/times.js. Coverage (Term): 40% Coverage (LOC): 44%
*- File /root/Targets/ksa/node_modules/mout/function/wrap.js. Coverage (Term): 66% Coverage (LOC): 83%
*- File /root/Targets/ksa/node_modules/mout/lang.js. Coverage (Term): 14% Coverage (LOC): 14%
*- File /root/Targets/ksa/node_modules/mout/lang/GLOBAL.js. Coverage (Term): 76% Coverage (LOC): 100%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
