/root/Targets/kss-node_glaciertheme
└─┬ kss-node_glaciertheme@1.0.1 
  └─┬ time-grunt@1.0.0 
    ├─┬ chalk@0.5.1 
    │ ├── ansi-styles@1.1.0 
    │ ├── escape-string-regexp@1.0.5 
    │ ├─┬ has-ansi@0.1.0 
    │ │ └── ansi-regex@0.2.1 
    │ ├── strip-ansi@0.3.0 
    │ └── supports-color@0.2.0 
    ├─┬ date-time@1.1.0 
    │ └── time-zone@0.1.0 
    ├─┬ figures@1.7.0 
    │ └── object-assign@4.1.1 
    ├── hooker@0.2.3 
    ├─┬ pretty-ms@1.4.0 
    │ ├── get-stdin@4.0.1 
    │ ├─┬ is-finite@1.0.2 
    │ │ └── number-is-nan@1.0.1 
    │ ├─┬ meow@3.7.0 
    │ │ ├─┬ camelcase-keys@2.1.0 
    │ │ │ └── camelcase@2.1.1 
    │ │ ├── decamelize@1.2.0 
    │ │ ├─┬ loud-rejection@1.6.0 
    │ │ │ ├─┬ currently-unhandled@0.4.1 
    │ │ │ │ └── array-find-index@1.0.2 
    │ │ │ └── signal-exit@3.0.2 
    │ │ ├── map-obj@1.0.1 
    │ │ ├── minimist@1.2.0 
    │ │ ├─┬ normalize-package-data@2.4.0 
    │ │ │ ├── hosted-git-info@2.5.0 
    │ │ │ ├─┬ is-builtin-module@1.0.0 
    │ │ │ │ └── builtin-modules@1.1.1 
    │ │ │ ├── semver@5.4.1 
    │ │ │ └─┬ validate-npm-package-license@3.0.1 
    │ │ │   ├─┬ spdx-correct@1.0.2 
    │ │ │   │ └── spdx-license-ids@1.2.2 
    │ │ │   └── spdx-expression-parse@1.0.4 
    │ │ ├─┬ read-pkg-up@1.0.1 
    │ │ │ ├─┬ find-up@1.1.2 
    │ │ │ │ ├── path-exists@2.1.0 
    │ │ │ │ └─┬ pinkie-promise@2.0.1 
    │ │ │ │   └── pinkie@2.0.4 
    │ │ │ └─┬ read-pkg@1.1.0 
    │ │ │   ├─┬ load-json-file@1.1.0 
    │ │ │   │ ├── graceful-fs@4.1.11 
    │ │ │   │ ├─┬ parse-json@2.2.0 
    │ │ │   │ │ └─┬ error-ex@1.3.1 
    │ │ │   │ │   └── is-arrayish@0.2.1 
    │ │ │   │ ├── pify@2.3.0 
    │ │ │   │ └─┬ strip-bom@2.0.0 
    │ │ │   │   └── is-utf8@0.2.1 
    │ │ │   └── path-type@1.1.0 
    │ │ ├─┬ redent@1.0.0 
    │ │ │ ├─┬ indent-string@2.1.0 
    │ │ │ │ └── repeating@2.0.1 
    │ │ │ └── strip-indent@1.0.1 
    │ │ └── trim-newlines@1.0.0 
    │ ├── parse-ms@1.0.1 
    │ └── plur@1.0.0 
    └── text-table@0.2.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/kss-node_glaciertheme/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.038 took 2.442s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'kss-node_glaciertheme'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
