/root/Targets/kyper-grout
└─┬ kyper-grout@0.2.10 
  ├─┬ firebase@2.4.2 
  │ └─┬ faye-websocket@0.9.3 
  │   └─┬ websocket-driver@0.5.2 
  │     └── websocket-extensions@0.1.1 
  ├─┬ jszip@2.6.1 
  │ └── pako@1.0.6 
  ├─┬ kyper-matter@0.2.10 
  │ └─┬ jwt-decode@1.5.1 
  │   └── Base64@0.1.4 
  ├── lodash@4.5.1 
  ├── node-safe-filesaver@0.1.0 
  ├── qs@6.5.1 
  └─┬ superagent@1.8.5 
    ├── component-emitter@1.2.1 
    ├── cookiejar@2.0.6 
    ├─┬ debug@2.6.8 
    │ └── ms@2.0.0 
    ├── extend@3.0.0 
    ├─┬ form-data@1.0.0-rc3 
    │ ├── async@1.5.2 
    │ ├─┬ combined-stream@1.0.5 
    │ │ └── delayed-stream@1.0.0 
    │ └─┬ mime-types@2.1.17 
    │   └── mime-db@1.30.0 
    ├── formidable@1.0.17 
    ├── methods@1.1.2 
    ├── mime@1.3.4 
    ├── qs@2.3.3 
    ├─┬ readable-stream@1.0.27-1 
    │ ├── core-util-is@1.0.2 
    │ ├── inherits@2.0.3 
    │ ├── isarray@0.0.1 
    │ └── string_decoder@0.10.31 
    └── reduce-component@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/kyper-grout/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 30% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 30% coverage ] ****** [2 done /1 queued / 1 running / 0 errors / 31% coverage ] ****** [2 done /0 queued / 2 running / 0 errors / 31% coverage ] ****** [2 done /0 queued / 2 running / 0 errors / 31% coverage ] ****** [3 done /0 queued / 2 running / 0 errors / 31% coverage ] ****** [3 done /0 queued / 2 running / 0 errors / 31% coverage ] ****** [4 done /1 queued / 2 running / 0 errors / 31% coverage ] ****** [4 done /0 queued / 3 running / 0 errors / 31% coverage ] ****** [4 done /0 queued / 3 running / 0 errors / 31% coverage ] ****** [5 done /1 queued / 3 running / 0 errors / 31% coverage ] ****** [5 done /0 queued / 4 running / 0 errors / 31% coverage ] ****** [5 done /0 queued / 4 running / 0 errors / 31% coverage ] ****** [6 done /2 queued / 4 running / 0 errors / 31% coverage ] ****** [6 done /1 queued / 5 running / 0 errors / 31% coverage ] ****** [6 done /0 queued / 6 running / 0 errors / 31% coverage ] ****** [6 done /0 queued / 6 running / 0 errors / 31% coverage ] ****** [7 done /2 queued / 6 running / 0 errors / 31% coverage ] ****** [7 done /1 queued / 7 running / 0 errors / 31% coverage ] ****** [7 done /0 queued / 8 running / 0 errors / 31% coverage ] ****** [7 done /0 queued / 8 running / 0 errors / 31% coverage ] ****** [8 done /0 queued / 7 running / 0 errors / 31% coverage ] ****** [9 done /1 queued / 7 running / 0 errors / 31% coverage ] ****** [9 done /0 queued / 8 running / 0 errors / 31% coverage ] ****** [9 done /0 queued / 8 running / 0 errors / 31% coverage ] ****** [10 done /1 queued / 8 running / 0 errors / 31% coverage ] ****** [10 done /0 queued / 9 running / 0 errors / 31% coverage ] ****** [10 done /0 queued / 9 running / 0 errors / 31% coverage ] ****** [11 done /0 queued / 8 running / 0 errors / 31% coverage ] ****** [12 done /4 queued / 8 running / 0 errors / 31% coverage ] ****** [12 done /3 queued / 9 running / 0 errors / 31% coverage ] ****** [12 done /2 queued / 10 running / 0 errors / 31% coverage ] ****** [12 done /1 queued / 11 running / 0 errors / 31% coverage ] ****** [12 done /0 queued / 12 running / 0 errors / 31% coverage ] ****** [12 done /0 queued / 12 running / 0 errors / 31% coverage ] ****** [13 done /0 queued / 11 running / 0 errors / 31% coverage ] ****** [14 done /2 queued / 11 running / 0 errors / 31% coverage ] ****** [14 done /1 queued / 12 running / 0 errors / 31% coverage ] ****** [14 done /0 queued / 13 running / 0 errors / 31% coverage ] ****** [14 done /0 queued / 13 running / 0 errors / 31% coverage ] ****** [15 done /0 queued / 12 running / 0 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","create","Map","Set","WeakMap","max","Array","Object","isArray","getPrototypeOf","getOwnPropertySymbols","reduce","parseInt","charCodeAt","abs","bind","toUpperCase","setPrototypeOf","log","binding","pow","ArrayBuffer","apply","Uint8Array","toString","bound Grout"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0417 took 128.2486s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":0} start 129.8799 took 194.6323s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"Target_Switcher":0,"_bound":3} start 326.7604 took 162.4323s
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"Target_Switcher":0,"_bound":2} start 326.0147 took 166.9349s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"Target_Switcher":0,"_bound":4,"ExpansionArg_int":0} start 491.5927 took 177.1681s
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"Target_Switcher":0,"_bound":3,"ExpansionArg_int":0} start 495.0637 took 177.4154s
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"Target_Switcher":0,"_bound":4,"ExpansionArg_int":0} start 494.3555 took 187.6138s
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"Target_Switcher":0,"_bound":7} start 684.7761 took 159.3949s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"Target_Switcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 671.0657 took 176.9078s
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"Target_Switcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 683.4083 took 164.5743s
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"Target_Switcher":0,"_bound":5} start 684.1003 took 170.3202s
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"Target_Switcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 675.5587 took 182.2514s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"Target_Switcher":0,"_bound":6} start 670.6033 took 192.6664s
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"Target_Switcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 674.7547 took 190.3909s
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"Target_Switcher":0,"_bound":6} start 674.311 took 196.903s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 74% Coverage (LOC): 78%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 25% Coverage (LOC): 43%
*- File /root/Targets/kyper-grout/node_modules/kyper-grout/lib/index.js. Coverage (Term): 71% Coverage (LOC): 86%
*- File /root/Targets/kyper-grout/node_modules/lodash/isObject.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/isString.js. Coverage (Term): 89% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/isArray.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/isObjectLike.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/kyper-grout/lib/config.js. Coverage (Term): 77% Coverage (LOC): 90%
*- File /root/Targets/kyper-grout/node_modules/lodash/find.js. Coverage (Term): 53% Coverage (LOC): 45%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseEach.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseForOwn.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseFor.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_createBaseFor.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/keys.js. Coverage (Term): 59% Coverage (LOC): 56%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseHas.js. Coverage (Term): 54% Coverage (LOC): 88%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseKeys.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_indexKeys.js. Coverage (Term): 90% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseTimes.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/isArguments.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/isArrayLikeObject.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/isArrayLike.js. Coverage (Term): 92% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_getLength.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseProperty.js. Coverage (Term): 91% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/isFunction.js. Coverage (Term): 92% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/isLength.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_isIndex.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_isPrototype.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_createBaseEach.js. Coverage (Term): 53% Coverage (LOC): 61%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseFind.js. Coverage (Term): 31% Coverage (LOC): 36%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseFindIndex.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseIteratee.js. Coverage (Term): 47% Coverage (LOC): 31%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseMatches.js. Coverage (Term): 25% Coverage (LOC): 31%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseIsMatch.js. Coverage (Term): 19% Coverage (LOC): 19%
*- File /root/Targets/kyper-grout/node_modules/lodash/_Stack.js. Coverage (Term): 84% Coverage (LOC): 88%
*- File /root/Targets/kyper-grout/node_modules/lodash/_stackClear.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_stackDelete.js. Coverage (Term): 45% Coverage (LOC): 71%
*- File /root/Targets/kyper-grout/node_modules/lodash/_assocDelete.js. Coverage (Term): 42% Coverage (LOC): 41%
*- File /root/Targets/kyper-grout/node_modules/lodash/_assocIndexOf.js. Coverage (Term): 92% Coverage (LOC): 92%
*- File /root/Targets/kyper-grout/node_modules/lodash/eq.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_stackGet.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_assocGet.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_stackHas.js. Coverage (Term): 45% Coverage (LOC): 71%
*- File /root/Targets/kyper-grout/node_modules/lodash/_assocHas.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/lodash/_stackSet.js. Coverage (Term): 81% Coverage (LOC): 84%
*- File /root/Targets/kyper-grout/node_modules/lodash/_MapCache.js. Coverage (Term): 61% Coverage (LOC): 63%
*- File /root/Targets/kyper-grout/node_modules/lodash/_mapClear.js. Coverage (Term): 62% Coverage (LOC): 50%
*- File /root/Targets/kyper-grout/node_modules/lodash/_Hash.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_nativeCreate.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_getNative.js. Coverage (Term): 92% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/isNative.js. Coverage (Term): 83% Coverage (LOC): 89%
*- File /root/Targets/kyper-grout/node_modules/lodash/_isHostObject.js. Coverage (Term): 80% Coverage (LOC): 80%
*- File /root/Targets/kyper-grout/node_modules/lodash/_Map.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_root.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_checkGlobal.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_mapDelete.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/kyper-grout/node_modules/lodash/_hashDelete.js. Coverage (Term): 60% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/lodash/_hashHas.js. Coverage (Term): 61% Coverage (LOC): 88%
*- File /root/Targets/kyper-grout/node_modules/lodash/_isKeyable.js. Coverage (Term): 37% Coverage (LOC): 67%
*- File /root/Targets/kyper-grout/node_modules/lodash/_mapGet.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/kyper-grout/node_modules/lodash/_hashGet.js. Coverage (Term): 51% Coverage (LOC): 62%
*- File /root/Targets/kyper-grout/node_modules/lodash/_mapHas.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/kyper-grout/node_modules/lodash/_mapSet.js. Coverage (Term): 45% Coverage (LOC): 38%
*- File /root/Targets/kyper-grout/node_modules/lodash/_assocSet.js. Coverage (Term): 85% Coverage (LOC): 92%
*- File /root/Targets/kyper-grout/node_modules/lodash/_hashSet.js. Coverage (Term): 58% Coverage (LOC): 86%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseIsEqual.js. Coverage (Term): 40% Coverage (LOC): 42%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseIsEqualDeep.js. Coverage (Term): 30% Coverage (LOC): 21%
*- File /root/Targets/kyper-grout/node_modules/lodash/_equalArrays.js. Coverage (Term): 15% Coverage (LOC): 16%
*- File /root/Targets/kyper-grout/node_modules/lodash/_arraySome.js. Coverage (Term): 33% Coverage (LOC): 36%
*- File /root/Targets/kyper-grout/node_modules/lodash/_equalByTag.js. Coverage (Term): 39% Coverage (LOC): 26%
*- File /root/Targets/kyper-grout/node_modules/lodash/_Symbol.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_Uint8Array.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_mapToArray.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/kyper-grout/node_modules/lodash/_setToArray.js. Coverage (Term): 33% Coverage (LOC): 44%
*- File /root/Targets/kyper-grout/node_modules/lodash/_equalObjects.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/kyper-grout/node_modules/lodash/_getTag.js. Coverage (Term): 66% Coverage (LOC): 52%
*- File /root/Targets/kyper-grout/node_modules/lodash/_Set.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_WeakMap.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/isTypedArray.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_getMatchData.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/kyper-grout/node_modules/lodash/_isStrictComparable.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/lodash/toPairs.js. Coverage (Term): 69% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseToPairs.js. Coverage (Term): 50% Coverage (LOC): 50%
*- File /root/Targets/kyper-grout/node_modules/lodash/_arrayMap.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseMatchesProperty.js. Coverage (Term): 50% Coverage (LOC): 67%
*- File /root/Targets/kyper-grout/node_modules/lodash/get.js. Coverage (Term): 45% Coverage (LOC): 71%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseGet.js. Coverage (Term): 34% Coverage (LOC): 45%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseCastPath.js. Coverage (Term): 65% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/lodash/_stringToPath.js. Coverage (Term): 43% Coverage (LOC): 58%
*- File /root/Targets/kyper-grout/node_modules/lodash/toString.js. Coverage (Term): 46% Coverage (LOC): 39%
*- File /root/Targets/kyper-grout/node_modules/lodash/isSymbol.js. Coverage (Term): 63% Coverage (LOC): 89%
*- File /root/Targets/kyper-grout/node_modules/lodash/_isKey.js. Coverage (Term): 43% Coverage (LOC): 60%
*- File /root/Targets/kyper-grout/node_modules/lodash/hasIn.js. Coverage (Term): 69% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseHasIn.js. Coverage (Term): 58% Coverage (LOC): 80%
*- File /root/Targets/kyper-grout/node_modules/lodash/_hasPath.js. Coverage (Term): 43% Coverage (LOC): 26%
*- File /root/Targets/kyper-grout/node_modules/lodash/last.js. Coverage (Term): 42% Coverage (LOC): 67%
*- File /root/Targets/kyper-grout/node_modules/lodash/_parent.js. Coverage (Term): 55% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseSlice.js. Coverage (Term): 16% Coverage (LOC): 21%
*- File /root/Targets/kyper-grout/node_modules/lodash/identity.js. Coverage (Term): 68% Coverage (LOC): 80%
*- File /root/Targets/kyper-grout/node_modules/lodash/property.js. Coverage (Term): 66% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/lodash/_basePropertyDeep.js. Coverage (Term): 56% Coverage (LOC): 71%
*- File /root/Targets/kyper-grout/node_modules/lodash/has.js. Coverage (Term): 69% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/lodash/merge.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseMerge.js. Coverage (Term): 89% Coverage (LOC): 96%
*- File /root/Targets/kyper-grout/node_modules/lodash/_arrayEach.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_assignMergeValue.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseMergeDeep.js. Coverage (Term): 72% Coverage (LOC): 66%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseClone.js. Coverage (Term): 83% Coverage (LOC): 74%
*- File /root/Targets/kyper-grout/node_modules/lodash/_assignValue.js. Coverage (Term): 82% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseAssign.js. Coverage (Term): 63% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/lodash/_copyObject.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_copyObjectWith.js. Coverage (Term): 63% Coverage (LOC): 77%
*- File /root/Targets/kyper-grout/node_modules/lodash/_cloneBuffer.js. Coverage (Term): 35% Coverage (LOC): 40%
*- File /root/Targets/kyper-grout/node_modules/lodash/_copyArray.js. Coverage (Term): 32% Coverage (LOC): 40%
*- File /root/Targets/kyper-grout/node_modules/lodash/_copySymbols.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_getSymbols.js. Coverage (Term): 75% Coverage (LOC): 86%
*- File /root/Targets/kyper-grout/node_modules/lodash/_initCloneArray.js. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/kyper-grout/node_modules/lodash/_initCloneByTag.js. Coverage (Term): 53% Coverage (LOC): 20%
*- File /root/Targets/kyper-grout/node_modules/lodash/_cloneArrayBuffer.js. Coverage (Term): 42% Coverage (LOC): 63%
*- File /root/Targets/kyper-grout/node_modules/lodash/_cloneMap.js. Coverage (Term): 64% Coverage (LOC): 71%
*- File /root/Targets/kyper-grout/node_modules/lodash/_addMapEntry.js. Coverage (Term): 49% Coverage (LOC): 67%
*- File /root/Targets/kyper-grout/node_modules/lodash/_arrayReduce.js. Coverage (Term): 86% Coverage (LOC): 92%
*- File /root/Targets/kyper-grout/node_modules/lodash/_cloneRegExp.js. Coverage (Term): 43% Coverage (LOC): 63%
*- File /root/Targets/kyper-grout/node_modules/lodash/_cloneSet.js. Coverage (Term): 64% Coverage (LOC): 71%
*- File /root/Targets/kyper-grout/node_modules/lodash/_addSetEntry.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/kyper-grout/node_modules/lodash/_cloneSymbol.js. Coverage (Term): 67% Coverage (LOC): 86%
*- File /root/Targets/kyper-grout/node_modules/lodash/_cloneTypedArray.js. Coverage (Term): 41% Coverage (LOC): 71%
*- File /root/Targets/kyper-grout/node_modules/lodash/_initCloneObject.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseCreate.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/isBuffer.js. Coverage (Term): 92% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/constant.js. Coverage (Term): 54% Coverage (LOC): 67%
*- File /root/Targets/kyper-grout/node_modules/lodash/isPlainObject.js. Coverage (Term): 94% Coverage (LOC): 90%
*- File /root/Targets/kyper-grout/node_modules/lodash/toPlainObject.js. Coverage (Term): 69% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/lodash/keysIn.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseKeysIn.js. Coverage (Term): 76% Coverage (LOC): 88%
*- File /root/Targets/kyper-grout/node_modules/lodash/_Reflect.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_iteratorToArray.js. Coverage (Term): 40% Coverage (LOC): 44%
*- File /root/Targets/kyper-grout/node_modules/lodash/_createAssigner.js. Coverage (Term): 75% Coverage (LOC): 90%
*- File /root/Targets/kyper-grout/node_modules/lodash/_isIterateeCall.js. Coverage (Term): 43% Coverage (LOC): 38%
*- File /root/Targets/kyper-grout/node_modules/lodash/rest.js. Coverage (Term): 65% Coverage (LOC): 63%
*- File /root/Targets/kyper-grout/node_modules/lodash/_apply.js. Coverage (Term): 20% Coverage (LOC): 27%
*- File /root/Targets/kyper-grout/node_modules/lodash/toInteger.js. Coverage (Term): 33% Coverage (LOC): 38%
*- File /root/Targets/kyper-grout/node_modules/lodash/toNumber.js. Coverage (Term): 38% Coverage (LOC): 52%
*- File /root/Targets/kyper-grout/node_modules/kyper-matter/lib/index.js. Coverage (Term): 22% Coverage (LOC): 22%
*- File /root/Targets/kyper-grout/node_modules/lodash/every.js. Coverage (Term): 56% Coverage (LOC): 50%
*- File /root/Targets/kyper-grout/node_modules/lodash/_arrayEvery.js. Coverage (Term): 32% Coverage (LOC): 36%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseEvery.js. Coverage (Term): 40% Coverage (LOC): 45%
*- File /root/Targets/kyper-grout/node_modules/lodash/some.js. Coverage (Term): 56% Coverage (LOC): 50%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseSome.js. Coverage (Term): 41% Coverage (LOC): 50%
*- File /root/Targets/kyper-grout/node_modules/kyper-matter/lib/config.js. Coverage (Term): 77% Coverage (LOC): 88%
*- File /root/Targets/kyper-grout/node_modules/kyper-matter/lib/utils/logger.js. Coverage (Term): 54% Coverage (LOC): 69%
*- File /root/Targets/kyper-grout/node_modules/lodash/omit.js. Coverage (Term): 95% Coverage (LOC): 91%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseDifference.js. Coverage (Term): 78% Coverage (LOC): 74%
*- File /root/Targets/kyper-grout/node_modules/lodash/_SetCache.js. Coverage (Term): 48% Coverage (LOC): 55%
*- File /root/Targets/kyper-grout/node_modules/lodash/_cachePush.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/kyper-grout/node_modules/lodash/_arrayIncludes.js. Coverage (Term): 53% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseIndexOf.js. Coverage (Term): 33% Coverage (LOC): 33%
*- File /root/Targets/kyper-grout/node_modules/lodash/_indexOfNaN.js. Coverage (Term): 25% Coverage (LOC): 33%
*- File /root/Targets/kyper-grout/node_modules/lodash/_arrayIncludesWith.js. Coverage (Term): 33% Coverage (LOC): 36%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseUnary.js. Coverage (Term): 50% Coverage (LOC): 67%
*- File /root/Targets/kyper-grout/node_modules/lodash/_cacheHas.js. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseFlatten.js. Coverage (Term): 82% Coverage (LOC): 84%
*- File /root/Targets/kyper-grout/node_modules/lodash/_arrayPush.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_basePick.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/each.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/forEach.js. Coverage (Term): 92% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseCastFunction.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/kyper-matter/lib/utils/dom.js. Coverage (Term): 24% Coverage (LOC): 21%
*- File /root/Targets/kyper-grout/node_modules/kyper-matter/lib/utils/request.js. Coverage (Term): 24% Coverage (LOC): 25%
*- File /root/Targets/kyper-grout/node_modules/kyper-matter/lib/utils/token.js. Coverage (Term): 37% Coverage (LOC): 30%
*- File /root/Targets/kyper-grout/node_modules/kyper-matter/lib/utils/cookies.js. Coverage (Term): 29% Coverage (LOC): 25%
*- File /root/Targets/kyper-grout/node_modules/lodash/includes.js. Coverage (Term): 40% Coverage (LOC): 46%
*- File /root/Targets/kyper-grout/node_modules/lodash/values.js. Coverage (Term): 63% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseValues.js. Coverage (Term): 52% Coverage (LOC): 63%
*- File /root/Targets/kyper-grout/node_modules/kyper-matter/lib/utils/envStorage.js. Coverage (Term): 30% Coverage (LOC): 25%
*- File /root/Targets/kyper-grout/node_modules/jwt-decode/lib/index.js. Coverage (Term): 53% Coverage (LOC): 64%
*- File /root/Targets/kyper-grout/node_modules/jwt-decode/lib/base64_url_decode.js. Coverage (Term): 19% Coverage (LOC): 25%
*- File /root/Targets/kyper-grout/node_modules/Base64/base64.js. Coverage (Term): 24% Coverage (LOC): 42%
*- File /root/Targets/kyper-grout/node_modules/jwt-decode/lib/json_parse.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/kyper-grout/node_modules/superagent/lib/node/index.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/kyper-grout/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/debug/src/node.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/kyper-grout/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/kyper-grout/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/kyper-grout/node_modules/formidable/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/formidable/lib/incoming_form.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/kyper-grout/node_modules/formidable/lib/file.js. Coverage (Term): 27% Coverage (LOC): 27%
*- File /root/Targets/kyper-grout/node_modules/formidable/lib/multipart_parser.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/kyper-grout/node_modules/formidable/lib/querystring_parser.js. Coverage (Term): 34% Coverage (LOC): 52%
*- File /root/Targets/kyper-grout/node_modules/formidable/lib/octet_parser.js. Coverage (Term): 51% Coverage (LOC): 63%
*- File /root/Targets/kyper-grout/node_modules/formidable/lib/json_parser.js. Coverage (Term): 28% Coverage (LOC): 41%
*- File /root/Targets/kyper-grout/node_modules/form-data/lib/form_data.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/kyper-grout/node_modules/combined-stream/lib/combined_stream.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/kyper-grout/node_modules/delayed-stream/lib/delayed_stream.js. Coverage (Term): 23% Coverage (LOC): 33%
*- File /root/Targets/kyper-grout/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/kyper-grout/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/async/lib/async.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/kyper-grout/node_modules/superagent/lib/node/response.js. Coverage (Term): 16% Coverage (LOC): 28%
*- File /root/Targets/kyper-grout/node_modules/superagent/lib/node/utils.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/kyper-grout/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/kyper-grout/node_modules/extend/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/kyper-grout/node_modules/superagent/lib/node/part.js. Coverage (Term): 34% Coverage (LOC): 41%
*- File /root/Targets/kyper-grout/node_modules/mime/mime.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/kyper-grout/node_modules/readable-stream/passthrough.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 58% Coverage (LOC): 71%
*- File /root/Targets/kyper-grout/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/kyper-grout/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 49% Coverage (LOC): 51%
*- File /root/Targets/kyper-grout/node_modules/core-util-is/lib/util.js. Coverage (Term): 33% Coverage (LOC): 64%
*- File /root/Targets/kyper-grout/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/kyper-grout/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 6% Coverage (LOC): 11%
*- File /root/Targets/kyper-grout/node_modules/isarray/index.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/kyper-grout/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/kyper-grout/node_modules/superagent/node_modules/qs/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/superagent/node_modules/qs/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/superagent/node_modules/qs/lib/stringify.js. Coverage (Term): 11% Coverage (LOC): 22%
*- File /root/Targets/kyper-grout/node_modules/superagent/node_modules/qs/lib/utils.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/kyper-grout/node_modules/superagent/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 18%
*- File /root/Targets/kyper-grout/node_modules/superagent/lib/request-base.js. Coverage (Term): 25% Coverage (LOC): 45%
*- File /root/Targets/kyper-grout/node_modules/superagent/lib/is-object.js. Coverage (Term): 54% Coverage (LOC): 80%
*- File /root/Targets/kyper-grout/node_modules/superagent/lib/request.js. Coverage (Term): 32% Coverage (LOC): 36%
*- File /root/Targets/kyper-grout/node_modules/superagent/lib/node/agent.js. Coverage (Term): 42% Coverage (LOC): 55%
*- File /root/Targets/kyper-grout/node_modules/cookiejar/cookiejar.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/kyper-grout/node_modules/superagent/lib/node/parsers/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/superagent/lib/node/parsers/urlencoded.js. Coverage (Term): 29% Coverage (LOC): 33%
*- File /root/Targets/kyper-grout/node_modules/superagent/lib/node/parsers/json.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/Targets/kyper-grout/node_modules/superagent/lib/node/parsers/text.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/kyper-grout/node_modules/superagent/lib/node/parsers/image.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/kyper-grout/node_modules/kyper-matter/lib/utils/providerAuth.js. Coverage (Term): 27% Coverage (LOC): 23%
*- File /root/Targets/kyper-grout/node_modules/kyper-grout/lib/classes/Project.js. Coverage (Term): 39% Coverage (LOC): 45%
*- File /root/Targets/kyper-grout/node_modules/kyper-grout/lib/classes/Matter.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/kyper-grout/lib/classes/ApiAction.js. Coverage (Term): 51% Coverage (LOC): 59%
*- File /root/Targets/kyper-grout/node_modules/kyper-grout/lib/classes/Group.js. Coverage (Term): 59% Coverage (LOC): 60%
*- File /root/Targets/kyper-grout/node_modules/kyper-grout/lib/classes/Directory.js. Coverage (Term): 27% Coverage (LOC): 30%
*- File /root/Targets/kyper-grout/node_modules/kyper-grout/lib/classes/File.js. Coverage (Term): 30% Coverage (LOC): 31%
*- File /root/Targets/kyper-grout/node_modules/kyper-grout/lib/utils/firebase.js. Coverage (Term): 52% Coverage (LOC): 57%
*- File /root/Targets/kyper-grout/node_modules/firebase/lib/firebase-node.js. Coverage (Term): 10% Coverage (LOC): 26%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/lib/faye/websocket.js. Coverage (Term): 35% Coverage (LOC): 38%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver.js. Coverage (Term): 25% Coverage (LOC): 44%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/base.js. Coverage (Term): 19% Coverage (LOC): 34%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/streams.js. Coverage (Term): 30% Coverage (LOC): 43%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/headers.js. Coverage (Term): 31% Coverage (LOC): 58%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/client.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/http_parser.js. Coverage (Term): 19% Coverage (LOC): 44%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/hybi.js. Coverage (Term): 9% Coverage (LOC): 25%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/websocket_extensions.js. Coverage (Term): 9% Coverage (LOC): 18%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/parser.js. Coverage (Term): 22% Coverage (LOC): 23%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/pipeline/index.js. Coverage (Term): 19% Coverage (LOC): 28%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/pipeline/cell.js. Coverage (Term): 25% Coverage (LOC): 42%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/pipeline/functor.js. Coverage (Term): 20% Coverage (LOC): 25%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/pipeline/ring_buffer.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/node_modules/websocket-extensions/lib/pipeline/pledge.js. Coverage (Term): 28% Coverage (LOC): 41%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/hybi/frame.js. Coverage (Term): 91% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/hybi/message.js. Coverage (Term): 22% Coverage (LOC): 31%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/hybi/stream_reader.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/proxy.js. Coverage (Term): 20% Coverage (LOC): 27%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/server.js. Coverage (Term): 23% Coverage (LOC): 35%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/draft75.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/draft76.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/lib/faye/websocket/api.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/lib/faye/websocket/api/event_target.js. Coverage (Term): 34% Coverage (LOC): 63%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/lib/faye/websocket/api/event.js. Coverage (Term): 49% Coverage (LOC): 68%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/lib/faye/websocket/client.js. Coverage (Term): 22% Coverage (LOC): 27%
*- File /root/Targets/kyper-grout/node_modules/firebase/node_modules/faye-websocket/lib/faye/eventsource.js. Coverage (Term): 18% Coverage (LOC): 22%
*- File /root/Targets/kyper-grout/node_modules/kyper-grout/lib/classes/FileSystemEntity.js. Coverage (Term): 37% Coverage (LOC): 35%
*- File /root/Targets/kyper-grout/node_modules/lodash/isUndefined.js. Coverage (Term): 63% Coverage (LOC): 80%
*- File /root/Targets/kyper-grout/node_modules/lodash/omitBy.js. Coverage (Term): 50% Coverage (LOC): 56%
*- File /root/Targets/kyper-grout/node_modules/lodash/_basePickBy.js. Coverage (Term): 41% Coverage (LOC): 42%
*- File /root/Targets/kyper-grout/node_modules/lodash/_baseForIn.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/kyper-grout/node_modules/kyper-grout/lib/classes/Folder.js. Coverage (Term): 59% Coverage (LOC): 67%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/index.js. Coverage (Term): 42% Coverage (LOC): 46%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/base64.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/object.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/support.js. Coverage (Term): 61% Coverage (LOC): 76%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/utils.js. Coverage (Term): 14% Coverage (LOC): 36%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/compressions.js. Coverage (Term): 63% Coverage (LOC): 85%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/flate.js. Coverage (Term): 67% Coverage (LOC): 86%
*- File /root/Targets/kyper-grout/node_modules/pako/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/utils/common.js. Coverage (Term): 39% Coverage (LOC): 52%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/deflate.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/zlib/deflate.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/zlib/trees.js. Coverage (Term): 12% Coverage (LOC): 29%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/zlib/adler32.js. Coverage (Term): 18% Coverage (LOC): 31%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/zlib/crc32.js. Coverage (Term): 60% Coverage (LOC): 73%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/zlib/messages.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/utils/strings.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/zlib/zstream.js. Coverage (Term): 28% Coverage (LOC): 29%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/inflate.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/zlib/inflate.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/zlib/inffast.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/zlib/inftrees.js. Coverage (Term): 20% Coverage (LOC): 49%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/zlib/constants.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/pako/lib/zlib/gzheader.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/nodeBuffer.js. Coverage (Term): 50% Coverage (LOC): 78%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/crc32.js. Coverage (Term): 72% Coverage (LOC): 94%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/signature.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/defaults.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/compressedObject.js. Coverage (Term): 41% Coverage (LOC): 56%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/utf8.js. Coverage (Term): 14% Coverage (LOC): 14%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/stringWriter.js. Coverage (Term): 48% Coverage (LOC): 71%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/uint8ArrayWriter.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/load.js. Coverage (Term): 29% Coverage (LOC): 24%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/zipEntries.js. Coverage (Term): 9% Coverage (LOC): 16%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/stringReader.js. Coverage (Term): 34% Coverage (LOC): 52%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/dataReader.js. Coverage (Term): 23% Coverage (LOC): 56%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/nodeBufferReader.js. Coverage (Term): 38% Coverage (LOC): 53%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/uint8ArrayReader.js. Coverage (Term): 40% Coverage (LOC): 50%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/arrayReader.js. Coverage (Term): 22% Coverage (LOC): 41%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/zipEntry.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/kyper-grout/node_modules/jszip/lib/deprecatedPublicUtils.js. Coverage (Term): 36% Coverage (LOC): 70%
*- File /root/Targets/kyper-grout/node_modules/node-safe-filesaver/FileSaver.js. Coverage (Term): 8% Coverage (LOC): 6%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 15 paths with 0 errors **
