/root/Targets/l20n
└─┬ l20n@5.0.0 
  ├── fluent@0.3.1 
  ├─┬ fluent-intl-polyfill@0.1.0 
  │ └── intl-pluralrules@0.1.0  (git://github.com/projectfluent/IntlPluralRules.git#94cb0fa1c23ad943bc5aafef43cea132fa51d68b)
  └── fluent-langneg@0.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/l20n/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","setPrototypeOf","RegExp","WeakMap"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0526 took 14.5204s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/l20n/node_modules/l20n/dist/web/l20n.js. Coverage (Term): 11% Coverage (LOC): 30%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
