
> laravel-queue@1.1.2 postinstall /root/Targets/laravel-queue/node_modules/laravel-queue
> ./scripts/install.sh

/root/Targets/laravel-queue
└─┬ laravel-queue@1.1.2 
  ├─┬ bee-queue@0.3.0 
  │ └── redis@1.0.0 
  ├── bluebird@3.5.0 
  ├── colors@1.1.2 
  ├─┬ debug-logger@0.4.1 
  │ └─┬ debug@2.6.9 
  │   └── ms@2.0.0 
  ├── diff@3.3.1 
  ├── dotenv@2.0.0 
  ├─┬ each@0.6.1 
  │ └─┬ glob@7.0.6 
  │   ├── fs.realpath@1.0.0 
  │   ├─┬ inflight@1.0.6 
  │   │ └── wrappy@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├─┬ minimatch@3.0.4 
  │   │ └─┬ brace-expansion@1.1.8 
  │   │   ├── balanced-match@1.0.0 
  │   │   └── concat-map@0.0.1 
  │   ├── once@1.4.0 
  │   └── path-is-absolute@1.0.1 
  ├─┬ ect@0.5.9 
  │ ├── coffee-script@1.12.7 
  │ └─┬ optimist@0.4.0 
  │   └── wordwrap@0.0.3 
  ├─┬ fs-promise@0.5.0 
  │ ├── any-promise@1.3.0 
  │ ├─┬ fs-extra@0.26.7 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── jsonfile@2.4.0 
  │ │ ├── klaw@1.3.1 
  │ │ └── rimraf@2.6.2 
  │ ├─┬ mz@2.7.0 
  │ │ └── object-assign@4.1.1 
  │ └─┬ thenify-all@1.6.0 
  │   └── thenify@3.3.0 
  ├─┬ i18n@0.8.3 
  │ ├─┬ make-plural@3.0.6 
  │ │ └── minimist@1.2.0 
  │ ├─┬ math-interval-parser@1.1.0 
  │ │ └── xregexp@2.0.0 
  │ ├─┬ messageformat@0.3.1 
  │ │ ├── async@1.5.2 
  │ │ ├── glob@6.0.4 
  │ │ └─┬ watchr@2.4.13 
  │ │   ├── eachr@2.0.4 
  │ │   ├─┬ extendr@2.1.0 
  │ │   │ └── typechecker@2.0.8 
  │ │   ├─┬ extract-opts@2.2.0 
  │ │   │ └── typechecker@2.0.8 
  │ │   ├─┬ ignorefs@1.2.0 
  │ │   │ ├── editions@1.3.3 
  │ │   │ └── ignorepatterns@1.1.0 
  │ │   ├── safefs@3.2.2 
  │ │   ├── scandirectory@2.5.0 
  │ │   ├─┬ taskgroup@4.3.1 
  │ │   │ ├─┬ ambi@2.5.0 
  │ │   │ │ └── typechecker@4.4.1 
  │ │   │ └── csextends@1.1.1 
  │ │   └── typechecker@2.1.0 
  │ ├── mustache@2.3.0 
  │ └── sprintf-js@1.1.1 
  ├─┬ include-all@1.0.8 
  │ └── lodash@3.10.1 
  ├─┬ intercept-stdout@0.1.2 
  │ └─┬ lodash.toarray@3.0.2 
  │   ├── lodash._arraycopy@3.0.0 
  │   ├── lodash._basevalues@3.0.0 
  │   └─┬ lodash.keys@3.1.2 
  │     ├── lodash._getnative@3.9.1 
  │     ├── lodash.isarguments@3.1.0 
  │     └── lodash.isarray@3.0.4 
  ├─┬ ioredis@2.5.0 
  │ ├── cluster-key-slot@1.0.8 
  │ ├── double-ended-queue@2.1.0-0 
  │ ├── flexbuffer@0.0.6 
  │ ├── redis-commands@1.3.1 
  │ └── redis-parser@1.3.0 
  ├─┬ js-beautify@1.7.3 
  │ ├─┬ config-chain@1.1.11 
  │ │ ├── ini@1.3.4 
  │ │ └── proto-list@1.2.4 
  │ ├─┬ editorconfig@0.13.3 
  │ │ ├── commander@2.11.0 
  │ │ ├─┬ lru-cache@3.2.0 
  │ │ │ └── pseudomap@1.0.2 
  │ │ └── sigmund@1.0.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └─┬ nopt@3.0.6 
  │   └── abbrev@1.1.1 
  ├── lodash@4.17.4 
  ├── lodash-inflection@1.5.0 
  ├── merge@1.2.0 
  ├── mock-stdin@0.3.1 
  ├─┬ mysql@2.14.1 
  │ ├── bignumber.js@4.0.2 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ ├── safe-buffer@5.1.1 
  │ └── sqlstring@2.2.0 
  ├─┬ nodemailer@2.7.2 
  │ ├─┬ libmime@3.0.0 
  │ │ ├── iconv-lite@0.4.15 
  │ │ ├── libbase64@0.1.0 
  │ │ └── libqp@1.1.0 
  │ ├─┬ mailcomposer@4.0.1 
  │ │ └─┬ buildmail@4.0.1 
  │ │   ├── addressparser@1.0.1 
  │ │   └── punycode@1.4.1 
  │ ├─┬ nodemailer-direct-transport@3.3.2 
  │ │ └─┬ smtp-connection@2.12.0 
  │ │   └─┬ httpntlm@1.6.1 
  │ │     ├── httpreq@0.4.24 
  │ │     └── underscore@1.7.0 
  │ ├─┬ nodemailer-shared@1.1.0 
  │ │ └── nodemailer-fetch@1.6.0 
  │ ├─┬ nodemailer-smtp-pool@2.8.2 
  │ │ └── nodemailer-wellknown@0.1.10 
  │ ├── nodemailer-smtp-transport@2.7.2 
  │ └─┬ socks@1.1.9 
  │   ├── ip@1.1.5 
  │   └── smart-buffer@1.1.15 
  ├── pad@1.1.0 
  ├─┬ raven@0.12.3 
  │ ├── cookie@0.3.1 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── lsmod@1.0.0 
  │ ├── stack-trace@0.0.9 
  │ └── uuid@3.0.0 
  ├─┬ readdir@0.0.13 
  │ └── q@1.0.1 
  ├── rewire@2.5.2 
  ├─┬ sequelize@3.30.4 
  │ ├── depd@1.1.1 
  │ ├── dottie@1.1.1 
  │ ├── generic-pool@2.4.2 
  │ ├── inflection@1.12.0 
  │ ├── lodash@4.12.0 
  │ ├── moment@2.18.1 
  │ ├── moment-timezone@0.5.13 
  │ ├── retry-as-promised@2.3.1 
  │ ├── semver@5.4.1 
  │ ├── shimmer@1.1.0 
  │ ├─┬ terraformer-wkt-parser@1.1.2 
  │ │ └─┬ terraformer@1.0.8 
  │ │   └── @types/geojson@1.0.4 
  │ ├── toposort-class@1.0.1 
  │ ├── validator@5.7.0 
  │ └── wkx@0.2.0 
  ├─┬ shelljs@0.7.8 
  │ ├── interpret@1.0.4 
  │ └─┬ rechoir@0.6.2 
  │   └─┬ resolve@1.4.0 
  │     └── path-parse@1.0.5 
  └─┬ tmp@0.0.29 
    └── os-tmpdir@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/laravel-queue/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","toString","randomBytes","call","RegExp","Object","binding","max","now","apply","WeakMap","Array","reduce","parseInt"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0381 took 16.1514s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: appdir is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/laravel-queue/node_modules/laravel-queue/index.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/laravel-queue/bootstrap/app.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/laravel-queue/node_modules/laravel-queue/bootstrap/index.js. Coverage (Term): 21% Coverage (LOC): 23%
*- File /root/Targets/laravel-queue/node_modules/raven/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/raven/lib/client.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/laravel-queue/node_modules/json-stringify-safe/stringify.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/laravel-queue/node_modules/raven/lib/parsers.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/laravel-queue/node_modules/cookie/index.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/laravel-queue/node_modules/raven/lib/utils.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/laravel-queue/node_modules/raven/lib/transports.js. Coverage (Term): 38% Coverage (LOC): 43%
*- File /root/Targets/laravel-queue/node_modules/lsmod/index.js. Coverage (Term): 25% Coverage (LOC): 25%
*- File /root/Targets/laravel-queue/node_modules/stack-trace/lib/stack-trace.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/laravel-queue/node_modules/uuid/uuid.js. Coverage (Term): 18% Coverage (LOC): 32%
*- File /root/Targets/laravel-queue/node_modules/uuid/lib/rng.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/raven/lib/middleware/connect.js. Coverage (Term): 24% Coverage (LOC): 41%
*- File /root/Targets/laravel-queue/node_modules/lodash/defaults.js. Coverage (Term): 71% Coverage (LOC): 75%
*- File /root/Targets/laravel-queue/node_modules/lodash/_apply.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/laravel-queue/node_modules/lodash/assignInWith.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/laravel-queue/node_modules/lodash/_copyObject.js. Coverage (Term): 26% Coverage (LOC): 25%
*- File /root/Targets/laravel-queue/node_modules/lodash/_assignValue.js. Coverage (Term): 49% Coverage (LOC): 64%
*- File /root/Targets/laravel-queue/node_modules/lodash/_baseAssignValue.js. Coverage (Term): 45% Coverage (LOC): 36%
*- File /root/Targets/laravel-queue/node_modules/lodash/_defineProperty.js. Coverage (Term): 94% Coverage (LOC): 89%
*- File /root/Targets/laravel-queue/node_modules/lodash/_getNative.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/_baseIsNative.js. Coverage (Term): 95% Coverage (LOC): 94%
*- File /root/Targets/laravel-queue/node_modules/lodash/isFunction.js. Coverage (Term): 84% Coverage (LOC): 91%
*- File /root/Targets/laravel-queue/node_modules/lodash/_baseGetTag.js. Coverage (Term): 84% Coverage (LOC): 91%
*- File /root/Targets/laravel-queue/node_modules/lodash/_Symbol.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/_root.js. Coverage (Term): 76% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/_freeGlobal.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/_getRawTag.js. Coverage (Term): 46% Coverage (LOC): 43%
*- File /root/Targets/laravel-queue/node_modules/lodash/_objectToString.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/isObject.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/_isMasked.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/_coreJsData.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/_toSource.js. Coverage (Term): 79% Coverage (LOC): 69%
*- File /root/Targets/laravel-queue/node_modules/lodash/_getValue.js. Coverage (Term): 92% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/eq.js. Coverage (Term): 49% Coverage (LOC): 80%
*- File /root/Targets/laravel-queue/node_modules/lodash/_createAssigner.js. Coverage (Term): 25% Coverage (LOC): 33%
*- File /root/Targets/laravel-queue/node_modules/lodash/_baseRest.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/identity.js. Coverage (Term): 68% Coverage (LOC): 80%
*- File /root/Targets/laravel-queue/node_modules/lodash/_overRest.js. Coverage (Term): 38% Coverage (LOC): 42%
*- File /root/Targets/laravel-queue/node_modules/lodash/_setToString.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/_baseSetToString.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/constant.js. Coverage (Term): 74% Coverage (LOC): 83%
*- File /root/Targets/laravel-queue/node_modules/lodash/_shortOut.js. Coverage (Term): 84% Coverage (LOC): 82%
*- File /root/Targets/laravel-queue/node_modules/lodash/_isIterateeCall.js. Coverage (Term): 43% Coverage (LOC): 38%
*- File /root/Targets/laravel-queue/node_modules/lodash/isArrayLike.js. Coverage (Term): 60% Coverage (LOC): 83%
*- File /root/Targets/laravel-queue/node_modules/lodash/isLength.js. Coverage (Term): 46% Coverage (LOC): 83%
*- File /root/Targets/laravel-queue/node_modules/lodash/_isIndex.js. Coverage (Term): 37% Coverage (LOC): 75%
*- File /root/Targets/laravel-queue/node_modules/lodash/keysIn.js. Coverage (Term): 65% Coverage (LOC): 83%
*- File /root/Targets/laravel-queue/node_modules/lodash/_arrayLikeKeys.js. Coverage (Term): 33% Coverage (LOC): 50%
*- File /root/Targets/laravel-queue/node_modules/lodash/_baseTimes.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/laravel-queue/node_modules/lodash/isArguments.js. Coverage (Term): 70% Coverage (LOC): 92%
*- File /root/Targets/laravel-queue/node_modules/lodash/_baseIsArguments.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/isObjectLike.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/isArray.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/isBuffer.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/stubFalse.js. Coverage (Term): 70% Coverage (LOC): 80%
*- File /root/Targets/laravel-queue/node_modules/lodash/isTypedArray.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/laravel-queue/node_modules/lodash/_baseIsTypedArray.js. Coverage (Term): 90% Coverage (LOC): 91%
*- File /root/Targets/laravel-queue/node_modules/lodash/_baseUnary.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/laravel-queue/node_modules/lodash/_nodeUtil.js. Coverage (Term): 97% Coverage (LOC): 91%
*- File /root/Targets/laravel-queue/node_modules/lodash/_baseKeysIn.js. Coverage (Term): 46% Coverage (LOC): 41%
*- File /root/Targets/laravel-queue/node_modules/lodash/_isPrototype.js. Coverage (Term): 44% Coverage (LOC): 71%
*- File /root/Targets/laravel-queue/node_modules/lodash/_nativeKeysIn.js. Coverage (Term): 39% Coverage (LOC): 36%
*- File /root/Targets/laravel-queue/node_modules/lodash/_customDefaultsAssignIn.js. Coverage (Term): 51% Coverage (LOC): 64%
*- File /root/Targets/laravel-queue/node_modules/laravel-queue/lib/Config.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/laravel-queue/node_modules/include-all/index.js. Coverage (Term): 29% Coverage (LOC): 40%
*- File /root/Targets/laravel-queue/node_modules/include-all/lib/help-build-dictionary.js. Coverage (Term): 16% Coverage (LOC): 15%
*- File /root/Targets/laravel-queue/node_modules/include-all/node_modules/lodash/index.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/laravel-queue/node_modules/include-all/lib/help-include-all-sync.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/laravel-queue/node_modules/debug-logger/debug-logger.js. Coverage (Term): 12% Coverage (LOC): 25%
*- File /root/Targets/laravel-queue/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/laravel-queue/node_modules/debug/src/node.js. Coverage (Term): 28% Coverage (LOC): 39%
*- File /root/Targets/laravel-queue/node_modules/debug/src/debug.js. Coverage (Term): 22% Coverage (LOC): 27%
*- File /root/Targets/laravel-queue/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/laravel-queue/node_modules/debug-logger/stream-spy.js. Coverage (Term): 22% Coverage (LOC): 28%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
