/root/Targets/leaflet.d3chart
└── leaflet.d3chart@0.1.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/leaflet.d3chart/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","sqrt","max","asin","sin","cos","create","RegExp","charCodeAt","Date","join","isNaN"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0777 took 69.1998s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: L is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/leaflet.d3chart/node_modules/leaflet.d3chart/dist/leaflet.d3chart.js. Coverage (Term): 10% Coverage (LOC): 24%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
