/root/Targets/leancloud-storage
└─┬ leancloud-storage@3.2.1 
  ├─┬ debug@2.6.8 
  │ └── ms@2.0.0 
  ├── es6-promise@4.1.1 
  ├── eventemitter3@2.0.3 
  ├─┬ leancloud-realtime@3.5.7 
  │ ├─┬ axios@0.16.2 
  │ │ └── follow-redirects@1.2.4 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├── javascript-state-machine@2.4.0 
  │ ├── lodash@4.17.4 
  │ ├─┬ protobufjs@5.0.2 
  │ │ ├─┬ ascli@1.0.1 
  │ │ │ ├── colour@0.7.1 
  │ │ │ └── optjs@3.2.2 
  │ │ ├─┬ bytebuffer@5.0.1 
  │ │ │ └── long@3.2.0 
  │ │ ├─┬ glob@7.1.2 
  │ │ │ ├── fs.realpath@1.0.0 
  │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ └── wrappy@1.0.2 
  │ │ │ ├─┬ minimatch@3.0.4 
  │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │   └── concat-map@0.0.1 
  │ │ │ ├── once@1.4.0 
  │ │ │ └── path-is-absolute@1.0.1 
  │ │ └─┬ yargs@3.32.0 
  │ │   ├── camelcase@2.1.1 
  │ │   ├─┬ cliui@3.2.0 
  │ │   │ ├─┬ strip-ansi@3.0.1 
  │ │   │ │ └── ansi-regex@2.1.1 
  │ │   │ └── wrap-ansi@2.1.0 
  │ │   ├── decamelize@1.2.0 
  │ │   ├─┬ os-locale@1.4.0 
  │ │   │ └─┬ lcid@1.0.0 
  │ │   │   └── invert-kv@1.0.0 
  │ │   ├─┬ string-width@1.0.2 
  │ │   │ ├── code-point-at@1.1.0 
  │ │   │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │   │   └── number-is-nan@1.0.1 
  │ │   ├── window-size@0.1.4 
  │ │   └── y18n@3.2.1 
  │ ├── uuid@3.1.0 
  │ └─┬ ws@3.2.0 
  │   ├── async-limiter@1.0.0 
  │   ├── safe-buffer@5.1.1 
  │   └── ultron@1.1.0 
  ├── leancloud-realtime-plugin-live-query@1.0.0 
  ├── localstorage-memory@1.0.2 
  ├─┬ md5@2.2.1 
  │ ├── charenc@0.0.2 
  │ ├── crypt@0.0.2 
  │ └── is-buffer@1.1.5 
  ├─┬ superagent@3.6.0 
  │ ├── component-emitter@1.2.1 
  │ ├── cookiejar@2.1.1 
  │ ├── extend@3.0.1 
  │ ├─┬ form-data@2.3.1 
  │ │ ├── asynckit@0.4.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ └─┬ mime-types@2.1.17 
  │ │   └── mime-db@1.30.0 
  │ ├── formidable@1.1.1 
  │ ├── methods@1.1.2 
  │ ├── mime@1.4.0 
  │ ├── qs@6.5.1 
  │ └─┬ readable-stream@2.3.3 
  │   ├── core-util-is@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── string_decoder@1.0.3 
  │   └── util-deprecate@1.0.2 
  └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/leancloud-storage/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 1 errors / 26% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 26% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 26% coverage ] ****** [2 done /0 queued / 2 running / 2 errors / 26% coverage ] ****** [2 done /0 queued / 2 running / 2 errors / 26% coverage ] ****** [3 done /0 queued / 2 running / 3 errors / 26% coverage ] ****** [3 done /0 queued / 2 running / 3 errors / 26% coverage ] ****** [4 done /0 queued / 2 running / 4 errors / 26% coverage ] ****** [4 done /0 queued / 2 running / 4 errors / 26% coverage ] ****** [5 done /0 queued / 2 running / 5 errors / 26% coverage ] ****** [5 done /0 queued / 2 running / 5 errors / 26% coverage ] ****** [6 done /0 queued / 2 running / 6 errors / 26% coverage ] ****** [6 done /0 queued / 2 running / 6 errors / 26% coverage ] ****** [7 done /0 queued / 2 running / 7 errors / 26% coverage ] ****** [7 done /0 queued / 2 running / 7 errors / 26% coverage ] ****** [8 done /1 queued / 2 running / 7 errors / 26% coverage ] ****** [8 done /0 queued / 3 running / 7 errors / 26% coverage ] ****** [8 done /0 queued / 3 running / 7 errors / 26% coverage ] ****** [9 done /1 queued / 3 running / 8 errors / 26% coverage ] ****** [9 done /0 queued / 4 running / 8 errors / 26% coverage ] ****** [9 done /0 queued / 4 running / 8 errors / 26% coverage ] ****** [10 done /2 queued / 4 running / 8 errors / 26% coverage ] ****** [10 done /1 queued / 5 running / 8 errors / 26% coverage ] ****** [10 done /0 queued / 6 running / 8 errors / 26% coverage ] ****** [10 done /0 queued / 6 running / 8 errors / 26% coverage ] ****** [11 done /0 queued / 5 running / 9 errors / 26% coverage ] ****** [12 done /0 queued / 4 running / 10 errors / 26% coverage ] ****** [13 done /1 queued / 4 running / 11 errors / 26% coverage ] ****** [13 done /0 queued / 5 running / 11 errors / 26% coverage ] ****** [13 done /0 queued / 5 running / 11 errors / 26% coverage ] ****** [14 done /4 queued / 5 running / 11 errors / 26% coverage ] ****** [14 done /3 queued / 6 running / 11 errors / 26% coverage ] ****** [14 done /2 queued / 7 running / 11 errors / 26% coverage ] ****** [14 done /1 queued / 8 running / 11 errors / 26% coverage ] ****** [14 done /0 queued / 9 running / 11 errors / 26% coverage ] ****** [14 done /0 queued / 9 running / 11 errors / 26% coverage ] ****** [15 done /3 queued / 9 running / 11 errors / 26% coverage ] ****** [15 done /2 queued / 10 running / 11 errors / 26% coverage ] ****** [15 done /1 queued / 11 running / 11 errors / 26% coverage ] ****** [15 done /0 queued / 12 running / 11 errors / 26% coverage ] ****** [15 done /0 queued / 12 running / 11 errors / 26% coverage ] ****** [16 done /5 queued / 12 running / 11 errors / 26% coverage ] ****** [16 done /4 queued / 13 running / 11 errors / 26% coverage ] ****** [16 done /3 queued / 14 running / 11 errors / 26% coverage ] ****** [16 done /2 queued / 15 running / 11 errors / 26% coverage ] ****** [16 done /1 queued / 16 running / 11 errors / 26% coverage ] ****** [16 done /1 queued / 16 running / 11 errors / 26% coverage ] ****** [17 done /2 queued / 16 running / 12 errors / 26% coverage ] ****** [17 done /2 queued / 16 running / 12 errors / 26% coverage ] ****** [18 done /4 queued / 16 running / 13 errors / 26% coverage ] ****** [18 done /4 queued / 16 running / 13 errors / 26% coverage ] ****** [19 done /8 queued / 16 running / 13 errors / 26% coverage ] ****** [19 done /8 queued / 16 running / 13 errors / 26% coverage ] ****** [20 done /8 queued / 16 running / 13 errors / 26% coverage ] ****** [20 done /8 queued / 16 running / 13 errors / 26% coverage ] ****** [21 done /7 queued / 16 running / 13 errors / 26% coverage ] ****** [21 done /7 queued / 16 running / 13 errors / 26% coverage ] ****** [22 done /6 queued / 16 running / 13 errors / 26% coverage ] ****** [22 done /6 queued / 16 running / 13 errors / 26% coverage ] ****** [23 done /11 queued / 16 running / 13 errors / 26% coverage ] ****** [23 done /11 queued / 16 running / 13 errors / 26% coverage ] ****** [24 done /11 queued / 16 running / 13 errors / 26% coverage ] ****** [24 done /11 queued / 16 running / 13 errors / 26% coverage ] ****** [25 done /14 queued / 16 running / 13 errors / 26% coverage ] ****** [25 done /14 queued / 16 running / 13 errors / 26% coverage ] ****** [26 done /14 queued / 16 running / 13 errors / 26% coverage ] ****** [26 done /14 queued / 16 running / 13 errors / 26% coverage ] ****** [27 done /16 queued / 16 running / 13 errors / 26% coverage ] ****** [27 done /16 queued / 16 running / 13 errors / 26% coverage ] ****** [28 done /15 queued / 16 running / 13 errors / 26% coverage ] ****** [28 done /15 queued / 16 running / 13 errors / 26% coverage ] ****** [29 done /16 queued / 16 running / 13 errors / 26% coverage ] ****** [29 done /16 queued / 16 running / 13 errors / 26% coverage ] ****** [30 done /16 queued / 16 running / 13 errors / 26% coverage ] ****** [30 done /16 queued / 16 running / 13 errors / 26% coverage ] ****** [31 done /17 queued / 16 running / 13 errors / 26% coverage ] ****** [31 done /17 queued / 16 running / 13 errors / 26% coverage ] ****** [32 done /18 queued / 16 running / 14 errors / 26% coverage ] ****** [32 done /18 queued / 16 running / 14 errors / 26% coverage ] ****** [33 done /19 queued / 16 running / 14 errors / 26% coverage ] ****** [33 done /19 queued / 16 running / 14 errors / 26% coverage ] ****** [34 done /20 queued / 16 running / 15 errors / 26% coverage ] ****** [34 done /20 queued / 16 running / 15 errors / 26% coverage ] ****** [35 done /21 queued / 16 running / 15 errors / 26% coverage ] ****** [35 done /21 queued / 16 running / 15 errors / 26% coverage ] ****** [36 done /20 queued / 16 running / 15 errors / 26% coverage ] ****** [36 done /20 queued / 16 running / 15 errors / 26% coverage ] ****** [37 done /20 queued / 16 running / 16 errors / 26% coverage ] ****** [37 done /20 queued / 16 running / 16 errors / 26% coverage ] ****** [38 done /20 queued / 16 running / 16 errors / 26% coverage ] ****** [38 done /20 queued / 16 running / 16 errors / 26% coverage ] ****** [39 done /21 queued / 16 running / 16 errors / 26% coverage ] ****** [39 done /21 queued / 16 running / 16 errors / 26% coverage ] ****** [40 done /22 queued / 16 running / 16 errors / 26% coverage ] ****** [40 done /22 queued / 16 running / 16 errors / 26% coverage ] ****** [41 done /23 queued / 16 running / 17 errors / 26% coverage ] ****** [41 done /23 queued / 16 running / 17 errors / 26% coverage ] ****** [42 done /25 queued / 16 running / 17 errors / 26% coverage ] ****** [42 done /25 queued / 16 running / 17 errors / 26% coverage ] ****** [43 done /24 queued / 16 running / 17 errors / 26% coverage ] ****** [43 done /24 queued / 16 running / 17 errors / 26% coverage ] ****** [44 done /25 queued / 16 running / 18 errors / 26% coverage ] ****** [44 done /25 queued / 16 running / 18 errors / 26% coverage ] ****** [45 done /25 queued / 16 running / 18 errors / 26% coverage ] ****** [45 done /25 queued / 16 running / 18 errors / 26% coverage ] ****** [46 done /24 queued / 16 running / 18 errors / 26% coverage ] ****** [46 done /24 queued / 16 running / 18 errors / 26% coverage ] ****** [47 done /23 queued / 16 running / 18 errors / 26% coverage ] ****** [47 done /23 queued / 16 running / 18 errors / 26% coverage ] ****** [48 done /24 queued / 16 running / 18 errors / 26% coverage ] ****** [48 done /24 queued / 16 running / 18 errors / 26% coverage ] ****** [49 done /26 queued / 16 running / 18 errors / 26% coverage ] ****** [49 done /26 queued / 16 running / 18 errors / 26% coverage ] ****** [50 done /27 queued / 16 running / 19 errors / 26% coverage ] ****** [50 done /27 queued / 16 running / 19 errors / 26% coverage ] ****** [51 done /27 queued / 16 running / 19 errors / 26% coverage ] ****** [51 done /27 queued / 16 running / 19 errors / 26% coverage ] ****** [52 done /28 queued / 16 running / 19 errors / 26% coverage ] ****** [52 done /28 queued / 16 running / 19 errors / 26% coverage ] ****** [53 done /29 queued / 16 running / 20 errors / 26% coverage ] ****** [53 done /29 queued / 16 running / 20 errors / 26% coverage ] ****** [54 done /30 queued / 16 running / 20 errors / 26% coverage ] ****** [54 done /30 queued / 16 running / 20 errors / 26% coverage ] ****** [55 done /29 queued / 16 running / 20 errors / 26% coverage ] ****** [55 done /29 queued / 16 running / 20 errors / 26% coverage ] ****** [56 done /29 queued / 16 running / 20 errors / 26% coverage ] ****** [56 done /29 queued / 16 running / 20 errors / 26% coverage ] ****** [57 done /28 queued / 16 running / 20 errors / 26% coverage ] ****** [57 done /28 queued / 16 running / 20 errors / 26% coverage ] ****** [58 done /31 queued / 16 running / 20 errors / 26% coverage ] ****** [58 done /31 queued / 16 running / 20 errors / 26% coverage ] ****** [59 done /30 queued / 16 running / 20 errors / 26% coverage ] ****** [59 done /30 queued / 16 running / 20 errors / 26% coverage ] ****** [60 done /32 queued / 16 running / 20 errors / 26% coverage ] ****** [60 done /32 queued / 16 running / 20 errors / 26% coverage ] ****** [61 done /33 queued / 16 running / 21 errors / 26% coverage ] ****** [61 done /33 queued / 16 running / 21 errors / 26% coverage ] ****** [62 done /37 queued / 16 running / 21 errors / 26% coverage ] ****** [62 done /37 queued / 16 running / 21 errors / 26% coverage ] ****** [63 done /39 queued / 16 running / 21 errors / 26% coverage ] ****** [63 done /39 queued / 16 running / 21 errors / 26% coverage ] ****** [64 done /44 queued / 16 running / 21 errors / 26% coverage ] ****** [64 done /44 queued / 16 running / 21 errors / 26% coverage ] ****** [65 done /45 queued / 16 running / 22 errors / 26% coverage ] ****** [65 done /45 queued / 16 running / 22 errors / 26% coverage ] ****** [66 done /48 queued / 16 running / 22 errors / 26% coverage ] ****** [66 done /48 queued / 16 running / 22 errors / 26% coverage ] ****** [67 done /51 queued / 16 running / 22 errors / 26% coverage ] ****** [67 done /51 queued / 16 running / 22 errors / 26% coverage ] ****** [68 done /53 queued / 16 running / 22 errors / 26% coverage ] ****** [68 done /53 queued / 16 running / 22 errors / 26% coverage ] ****** [69 done /54 queued / 16 running / 23 errors / 26% coverage ] ****** [69 done /54 queued / 16 running / 23 errors / 26% coverage ] ****** [70 done /58 queued / 16 running / 23 errors / 26% coverage ] ****** [70 done /58 queued / 16 running / 23 errors / 26% coverage ] ****** [71 done /59 queued / 16 running / 24 errors / 26% coverage ] ****** [71 done /59 queued / 16 running / 24 errors / 26% coverage ] ****** [72 done /58 queued / 16 running / 24 errors / 26% coverage ] ****** [72 done /58 queued / 16 running / 24 errors / 26% coverage ] ****** [73 done /59 queued / 16 running / 25 errors / 26% coverage ] ****** [73 done /59 queued / 16 running / 25 errors / 26% coverage ] ****** [74 done /60 queued / 16 running / 25 errors / 27% coverage ] ****** [74 done /60 queued / 16 running / 25 errors / 27% coverage ] ****** [75 done /61 queued / 16 running / 26 errors / 27% coverage ] ****** [75 done /61 queued / 16 running / 26 errors / 27% coverage ] ****** [76 done /60 queued / 16 running / 26 errors / 27% coverage ] ****** [76 done /60 queued / 16 running / 26 errors / 27% coverage ] ****** [77 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [77 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [78 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [78 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [79 done /58 queued / 16 running / 26 errors / 27% coverage ] ****** [79 done /58 queued / 16 running / 26 errors / 27% coverage ] ****** [80 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [80 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [81 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [81 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [82 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [82 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [83 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [83 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [84 done /58 queued / 16 running / 26 errors / 27% coverage ] ****** [84 done /58 queued / 16 running / 26 errors / 27% coverage ] ****** [85 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [85 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [86 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [86 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [87 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [87 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [88 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [88 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [89 done /60 queued / 16 running / 26 errors / 27% coverage ] ****** [89 done /60 queued / 16 running / 26 errors / 27% coverage ] ****** [90 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [90 done /59 queued / 16 running / 26 errors / 27% coverage ] ****** [91 done /60 queued / 16 running / 26 errors / 27% coverage ] ****** [91 done /60 queued / 16 running / 26 errors / 27% coverage ] ****** [92 done /63 queued / 16 running / 26 errors / 27% coverage ] ****** [92 done /63 queued / 16 running / 26 errors / 27% coverage ] ****** [93 done /64 queued / 16 running / 26 errors / 27% coverage ] ****** [93 done /64 queued / 16 running / 26 errors / 27% coverage ] ****** [94 done /63 queued / 16 running / 26 errors / 27% coverage ] ****** [94 done /63 queued / 16 running / 26 errors / 27% coverage ] ****** [95 done /63 queued / 16 running / 26 errors / 27% coverage ] ****** [95 done /63 queued / 16 running / 26 errors / 27% coverage ] ****** [96 done /62 queued / 16 running / 26 errors / 27% coverage ] ****** [96 done /62 queued / 16 running / 26 errors / 27% coverage ] ****** [97 done /61 queued / 16 running / 26 errors / 27% coverage ] ****** [97 done /61 queued / 16 running / 26 errors / 27% coverage ] ****** [98 done /62 queued / 16 running / 27 errors / 27% coverage ] ****** [98 done /62 queued / 16 running / 27 errors / 27% coverage ] ****** [99 done /65 queued / 16 running / 27 errors / 27% coverage ] ****** [99 done /65 queued / 16 running / 27 errors / 27% coverage ] ****** [100 done /64 queued / 16 running / 27 errors / 27% coverage ] ****** [100 done /64 queued / 16 running / 27 errors / 27% coverage ] ****** [101 done /63 queued / 16 running / 27 errors / 27% coverage ] ****** [101 done /63 queued / 16 running / 27 errors / 27% coverage ] ****** [102 done /63 queued / 16 running / 27 errors / 27% coverage ] ****** [102 done /63 queued / 16 running / 27 errors / 27% coverage ] ****** [103 done /62 queued / 16 running / 27 errors / 27% coverage ] ****** [103 done /62 queued / 16 running / 27 errors / 27% coverage ] ****** [104 done /61 queued / 16 running / 27 errors / 27% coverage ] ****** [104 done /61 queued / 16 running / 27 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","reduce","parseInt","charCodeAt","abs","create","toString","toUpperCase","freeze","Array","random","apply","bind","getOwnPropertyDescriptor","bound ","Error","bound parseDate","isArray"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0} start 0.0642 took 69.0411s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2} start 70.1138 took 68.0638s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1} start 70.4181 took 70.3732s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0} start 138.6937 took 72.2712s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"_bound":2} start 141.2901 took 70.3614s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"_bound":2}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"_bound":3} start 212.3377 took 71.1543s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"_bound":3}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"} start 211.3871 took 77.7603s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"_bound":4,"ExpansionArg_type":0,"ExpandedSwitcher":0} start 283.9221 took 66.9168s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0} start 289.529 took 67.0579s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_type_2":0} start 351.8907 took 63.7133s
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":5,"ExpandedSwitcher":0,"_bound":6} start 351.486 took 67.6758s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":5,"ExpandedSwitcher":0,"_bound":6}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":5,"ExpandedSwitcher":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6,"ExpansionArg_bool":false} start 357.4225 took 61.7415s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6,"ExpansionArg_bool":false}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7,"ExpansionArg_array_element_0_type":0} start 357.6899 took 63.9659s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7,"ExpansionArg_array_element_0_type":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpansionArg_type_2":6,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 416.552 took 68.1293s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_type_3":0} start 418.8578 took 67.6005s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":6,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 417.7059 took 68.7526s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9,"ExpansionArg_array_element_1_type":0} start 422.7917 took 67.7879s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9,"ExpansionArg_array_element_1_type":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8,"ExpansionArg_array_element_0_int":0} start 422.9392 took 72.8333s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8,"ExpansionArg_array_element_0_int":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":7,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 486.9955 took 69.5455s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_string":"PureString"} start 485.402 took 73.885s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":9} start 485.2025 took 74.8887s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpansionArg_type_2":6,"ExpansionArg_bool":true,"ExpandedSwitcher":0,"_bound":13} start 485.9546 took 77.5125s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":7,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 487.7361 took 76.8515s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_length":0} start 485.7584 took 78.8358s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":7,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 487.8918 took 79.6574s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":1,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8} start 489.6417 took 77.9077s
*-- Test Case {"Switcher":false,"Target_Switch_Base":7,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7} start 488.0678 took 79.4815s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":6,"ExpansionArg_bool":true,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":13} start 489.7132 took 77.8362s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":2,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int":0} start 489.9885 took 81.9763s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_int":0} start 486.1766 took 85.7891s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":4,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_length":0} start 489.2487 took 82.7171s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"} start 496.1865 took 75.7793s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":3,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_string":"PureString"} start 490.2107 took 81.7552s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11,"ExpansionArg_array_element_2_type":0} start 491.7361 took 80.2298s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11,"ExpansionArg_array_element_2_type":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_length":0} start 557.3277 took 73.953s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":12} start 560.5797 took 72.6003s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9} start 564.0568 took 69.927s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_string":"PureString"} start 559.7973 took 74.1819s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_0_type":0} start 567.1956 took 68.4439s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":3,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_string":"PureString"} start 565.0567 took 70.5867s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 569.7981 took 69.3986s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"_bound":11,"ExpansionArg_array_element_1_type":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":4,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_length":0} start 568.1016 took 72.9655s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_string":"PureString"} start 571.6194 took 70.427s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","_bound":12,"ExpansionArg_array_element_1_type":0} start 575.1435 took 67.7665s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","_bound":12,"ExpansionArg_array_element_1_type":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_int":0} start 570.5937 took 72.3164s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":1,"ExpandedSwitcher":0,"_bound":11} start 573.4679 took 71.5815s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":11} start 572.7073 took 72.3422s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":1,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9} start 576.0834 took 68.9661s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 574.1344 took 73.7795s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11,"ExpansionArg_array_element_0_bool":false} start 577.2438 took 72.6927s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11,"ExpansionArg_array_element_0_bool":false}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10} start 631.8447 took 67.2776s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":2,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_int":0} start 633.6521 took 66.8309s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":13,"ExpansionArg_array_element_3_type":0} start 634.654 took 66.6562s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":13,"ExpansionArg_array_element_3_type":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_1_type":0} start 636.1059 took 66.3967s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":11} start 637.1825 took 67.25s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_length":0} start 635.3427 took 70.6349s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":12} start 641.6803 took 65.2615s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":7,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_bool_2":false} start 643.3887 took 63.5532s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_int":0} start 639.9374 took 68.865s
*-- Test Case {"Switcher":false,"Target_Switch_Base":8,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8} start 642.5286 took 66.2739s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"_bound":10,"ExpansionArg_array_element_1_type":0} start 646.7583 took 63.5907s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"_bound":10,"ExpansionArg_array_element_1_type":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":7,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_bool_2":false} start 644.5976 took 65.7515s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int":0} start 645.8174 took 68.0431s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":6,"ExpansionArg_bool":false,"ExpansionArg_type_2":7,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_bool_2":false} start 647.7343 took 66.7479s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"_bound":12,"ExpansionArg_array_element_0_array_length":0} start 650.4603 took 66.0706s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"_bound":12,"ExpansionArg_array_element_0_array_length":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":7,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_bool_2":false} start 648.4454 took 70.5596s
*-- Test Case {"Switcher":false,"Target_Switch_Base":7,"ExpansionArg_type":0,"ExpansionArg_type_2":8,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 703.0681 took 61.6349s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_0_type":0} start 699.5753 took 66.2528s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"_bound":13,"ExpansionArg_array_element_1_type":0} start 704.7368 took 63.7304s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"_bound":13,"ExpansionArg_array_element_1_type":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":7,"ExpansionArg_type":8,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 700.8679 took 68.4145s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":10} start 702.065 took 68.3672s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":10}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":15} start 708.2894 took 62.1429s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 706.4889 took 63.9433s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"_bound":14,"ExpansionArg_array_element_2_type":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":9,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":9} start 710.6785 took 62.7016s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":0,"_bound":15,"ExpansionArg_array_element_4_type":0} start 707.4766 took 66.6163s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":0,"_bound":15,"ExpansionArg_array_element_4_type":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":0,"_bound":15}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpandedSwitcher":0,"_bound":12} start 714.2062 took 59.8889s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_int":0} start 709.2681 took 66.6949s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_length":0} start 710.0353 took 67.8837s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":6,"ExpansionArg_bool":false,"ExpansionArg_type_2":7,"ExpansionArg_bool_2":true,"ExpandedSwitcher":0,"_bound":19} start 714.8599 took 64.0821s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":4,"ExpansionArg_bool_2":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_length":0} start 711.2917 took 69.1117s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":6,"ExpansionArg_bool":false,"ExpansionArg_type_2":1,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":13} start 717.6337 took 66.7564s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":2,"ExpansionArg_bool_2":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_int":0} start 719.453 took 69.1723s
*-- Test Case {"Switcher":false,"Target_Switch_Base":7,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_length":0} start 765.0812 took 62.3145s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_string":"PureString"} start 766.1801 took 63.8982s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_string":"PureString"} start 768.8679 took 61.8203s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":3,"ExpansionArg_bool_2":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_string":"PureString"} start 770.7653 took 61.9428s
*-- Test Case {"Switcher":false,"Target_Switch_Base":7,"ExpansionArg_type":1,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":10} start 775.3471 took 59.2361s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":1,"ExpansionArg_bool_2":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":14} start 770.1385 took 65.2467s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":6,"ExpansionArg_bool":false,"ExpansionArg_type_2":2,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_int":0} start 771.7567 took 64.1238s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":2,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_int":0} start 772.5774 took 64.1269s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":6,"ExpansionArg_bool":false,"ExpansionArg_type_2":4,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_length":0} start 774.5247 took 63.189s
*-- Test Case {"Switcher":false,"Target_Switch_Base":10,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0} start 773.7923 took 63.9445s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":6,"ExpansionArg_bool":false,"ExpansionArg_type_2":3,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_string":"PureString"} start 778.5986 took 60.1464s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":10} start 776.3719 took 63.6188s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":4,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_length":0} start 780.9419 took 60.6506s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":3,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_string":"PureString"} start 779.4675 took 66.0703s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":1,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":15} start 784.937 took 63.8259s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"_bound":13,"ExpansionArg_array_element_2_type":0} start 788.9384 took 60.5522s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"_bound":13,"ExpansionArg_array_element_2_type":0}
* Error: Error: You need to call AV.initialize before using AV.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_0_type":0} start 827.7144 took 61.4345s
*-- Test Case {"Switcher":false,"Target_Switch_Base":7,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":11} start 833.0678 took 59.7471s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":13} start 831.021 took 62.7778s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":6,"ExpansionArg_bool":true,"ExpansionArg_type_2":7,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":17} start 830.4964 took 65.2658s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":6,"ExpansionArg_bool":false,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":18} start 839.3275 took 57.9185s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":6,"ExpansionArg_bool":false,"ExpansionArg_type_2":2,"ExpansionArg_int":7,"ExpandedSwitcher":0,"_bound":17} start 836.4105 took 62.936s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/polyfills/index.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/av.js. Coverage (Term): 30% Coverage (LOC): 35%
*- File /root/Targets/leancloud-storage/node_modules/underscore/underscore.js. Coverage (Term): 27% Coverage (LOC): 40%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/ua/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/version.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/ua/comments.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/utils/index.js. Coverage (Term): 30% Coverage (LOC): 41%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/node/index.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/leancloud-storage/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/leancloud-storage/node_modules/debug/src/node.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/leancloud-storage/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/leancloud-storage/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/leancloud-storage/node_modules/formidable/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/leancloud-storage/node_modules/formidable/lib/incoming_form.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/leancloud-storage/node_modules/formidable/lib/file.js. Coverage (Term): 25% Coverage (LOC): 25%
*- File /root/Targets/leancloud-storage/node_modules/formidable/lib/multipart_parser.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/leancloud-storage/node_modules/formidable/lib/querystring_parser.js. Coverage (Term): 34% Coverage (LOC): 52%
*- File /root/Targets/leancloud-storage/node_modules/formidable/lib/octet_parser.js. Coverage (Term): 51% Coverage (LOC): 63%
*- File /root/Targets/leancloud-storage/node_modules/formidable/lib/json_parser.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/leancloud-storage/node_modules/form-data/lib/form_data.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/leancloud-storage/node_modules/combined-stream/lib/combined_stream.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/leancloud-storage/node_modules/delayed-stream/lib/delayed_stream.js. Coverage (Term): 23% Coverage (LOC): 33%
*- File /root/Targets/leancloud-storage/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/leancloud-storage/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/leancloud-storage/node_modules/asynckit/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/leancloud-storage/node_modules/asynckit/parallel.js. Coverage (Term): 32% Coverage (LOC): 25%
*- File /root/Targets/leancloud-storage/node_modules/asynckit/lib/iterate.js. Coverage (Term): 23% Coverage (LOC): 26%
*- File /root/Targets/leancloud-storage/node_modules/asynckit/lib/async.js. Coverage (Term): 32% Coverage (LOC): 31%
*- File /root/Targets/leancloud-storage/node_modules/asynckit/lib/defer.js. Coverage (Term): 31% Coverage (LOC): 44%
*- File /root/Targets/leancloud-storage/node_modules/asynckit/lib/abort.js. Coverage (Term): 33% Coverage (LOC): 50%
*- File /root/Targets/leancloud-storage/node_modules/asynckit/lib/state.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/leancloud-storage/node_modules/asynckit/lib/terminator.js. Coverage (Term): 48% Coverage (LOC): 45%
*- File /root/Targets/leancloud-storage/node_modules/asynckit/serial.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/leancloud-storage/node_modules/asynckit/serialOrdered.js. Coverage (Term): 31% Coverage (LOC): 36%
*- File /root/Targets/leancloud-storage/node_modules/form-data/lib/populate.js. Coverage (Term): 33% Coverage (LOC): 50%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/node/response.js. Coverage (Term): 23% Coverage (LOC): 37%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/response-base.js. Coverage (Term): 29% Coverage (LOC): 40%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/utils.js. Coverage (Term): 15% Coverage (LOC): 29%
*- File /root/Targets/leancloud-storage/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/node/unzip.js. Coverage (Term): 16% Coverage (LOC): 16%
*- File /root/Targets/leancloud-storage/node_modules/extend/index.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/leancloud-storage/node_modules/mime/mime.js. Coverage (Term): 55% Coverage (LOC): 75%
*- File /root/Targets/leancloud-storage/node_modules/qs/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/leancloud-storage/node_modules/qs/lib/stringify.js. Coverage (Term): 8% Coverage (LOC): 18%
*- File /root/Targets/leancloud-storage/node_modules/qs/lib/utils.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/leancloud-storage/node_modules/qs/lib/formats.js. Coverage (Term): 61% Coverage (LOC): 87%
*- File /root/Targets/leancloud-storage/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/request-base.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/is-object.js. Coverage (Term): 54% Coverage (LOC): 80%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/should-retry.js. Coverage (Term): 27% Coverage (LOC): 50%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/node/agent.js. Coverage (Term): 38% Coverage (LOC): 47%
*- File /root/Targets/leancloud-storage/node_modules/cookiejar/cookiejar.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/node/parsers/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/node/parsers/urlencoded.js. Coverage (Term): 29% Coverage (LOC): 33%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/node/parsers/json.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/node/parsers/text.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/leancloud-storage/node_modules/superagent/lib/node/parsers/image.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/promise.js. Coverage (Term): 51% Coverage (LOC): 57%
*- File /root/Targets/leancloud-storage/node_modules/es6-promise/dist/es6-promise.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/localstorage.js. Coverage (Term): 54% Coverage (LOC): 67%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/utils/localstorage.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/leancloud-storage/node_modules/localstorage-memory/lib/localstorage-memory.js. Coverage (Term): 39% Coverage (LOC): 54%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/cache.js. Coverage (Term): 26% Coverage (LOC): 33%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/error.js. Coverage (Term): 81% Coverage (LOC): 95%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/init.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/app-router.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/event.js. Coverage (Term): 15% Coverage (LOC): 17%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/geopoint.js. Coverage (Term): 11% Coverage (LOC): 20%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/acl.js. Coverage (Term): 19% Coverage (LOC): 28%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/op.js. Coverage (Term): 14% Coverage (LOC): 30%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/relation.js. Coverage (Term): 17% Coverage (LOC): 29%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/file.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/uploader/cos.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/uploader/qiniu.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/uploader/s3.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/request.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/leancloud-storage/node_modules/md5/md5.js. Coverage (Term): 5% Coverage (LOC): 14%
*- File /root/Targets/leancloud-storage/node_modules/crypt/crypt.js. Coverage (Term): 7% Coverage (LOC): 29%
*- File /root/Targets/leancloud-storage/node_modules/charenc/charenc.js. Coverage (Term): 20% Coverage (LOC): 56%
*- File /root/Targets/leancloud-storage/node_modules/is-buffer/index.js. Coverage (Term): 22% Coverage (LOC): 67%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/utils/parse-base64.js. Coverage (Term): 36% Coverage (LOC): 56%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/object.js. Coverage (Term): 7% Coverage (LOC): 14%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/role.js. Coverage (Term): 20% Coverage (LOC): 33%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/user.js. Coverage (Term): 5% Coverage (LOC): 15%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/query.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/live-query.js. Coverage (Term): 20% Coverage (LOC): 26%
*- File /root/Targets/leancloud-storage/node_modules/eventemitter3/index.js. Coverage (Term): 12% Coverage (LOC): 21%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/captcha.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/cloudfunction.js. Coverage (Term): 20% Coverage (LOC): 26%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/push.js. Coverage (Term): 40% Coverage (LOC): 31%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/status.js. Coverage (Term): 10% Coverage (LOC): 22%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/search.js. Coverage (Term): 13% Coverage (LOC): 27%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/insight.js. Coverage (Term): 30% Coverage (LOC): 33%
*- File /root/Targets/leancloud-storage/node_modules/leancloud-storage/dist/node/conversation.js. Coverage (Term): 12% Coverage (LOC): 23%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 104 paths with 27 errors **
