/root/Targets/lego-ui
└─┬ lego-ui@0.12.11 
  ├── bootstrap-datetimepicker-cjs@0.0.3 
  ├── bootstrap-rating@0.0.1 
  ├── bootstrap-slider@9.9.0 
  ├── font-awesome@4.7.0 
  ├── highlight.js@9.12.0 
  ├── html5-history-api@4.2.8 
  ├── jquery-validation-cjs@1.0.0 
  ├── localresizeimg-cjs@1.0.3 
  ├── lodash@4.17.4 
  ├── moment@2.18.1 
  ├─┬ showdown@1.7.4 
  │ └─┬ yargs@8.0.2 
  │   ├── camelcase@4.1.0 
  │   ├─┬ cliui@3.2.0 
  │   │ ├─┬ string-width@1.0.2 
  │   │ │ ├── code-point-at@1.1.0 
  │   │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │ │   └── number-is-nan@1.0.1 
  │   │ ├─┬ strip-ansi@3.0.1 
  │   │ │ └── ansi-regex@2.1.1 
  │   │ └─┬ wrap-ansi@2.1.0 
  │   │   └── string-width@1.0.2 
  │   ├── decamelize@1.2.0 
  │   ├── get-caller-file@1.0.2 
  │   ├─┬ os-locale@2.1.0 
  │   │ ├─┬ execa@0.7.0 
  │   │ │ ├─┬ cross-spawn@5.1.0 
  │   │ │ │ ├─┬ lru-cache@4.1.1 
  │   │ │ │ │ ├── pseudomap@1.0.2 
  │   │ │ │ │ └── yallist@2.1.2 
  │   │ │ │ ├─┬ shebang-command@1.2.0 
  │   │ │ │ │ └── shebang-regex@1.0.0 
  │   │ │ │ └─┬ which@1.3.0 
  │   │ │ │   └── isexe@2.0.0 
  │   │ │ ├── get-stream@3.0.0 
  │   │ │ ├── is-stream@1.1.0 
  │   │ │ ├─┬ npm-run-path@2.0.2 
  │   │ │ │ └── path-key@2.0.1 
  │   │ │ ├── p-finally@1.0.0 
  │   │ │ ├── signal-exit@3.0.2 
  │   │ │ └── strip-eof@1.0.0 
  │   │ ├─┬ lcid@1.0.0 
  │   │ │ └── invert-kv@1.0.0 
  │   │ └─┬ mem@1.1.0 
  │   │   └── mimic-fn@1.1.0 
  │   ├─┬ read-pkg-up@2.0.0 
  │   │ ├─┬ find-up@2.1.0 
  │   │ │ └─┬ locate-path@2.0.0 
  │   │ │   ├─┬ p-locate@2.0.0 
  │   │ │   │ └── p-limit@1.1.0 
  │   │ │   └── path-exists@3.0.0 
  │   │ └─┬ read-pkg@2.0.0 
  │   │   ├─┬ load-json-file@2.0.0 
  │   │   │ ├── graceful-fs@4.1.11 
  │   │   │ ├─┬ parse-json@2.2.0 
  │   │   │ │ └─┬ error-ex@1.3.1 
  │   │   │ │   └── is-arrayish@0.2.1 
  │   │   │ ├── pify@2.3.0 
  │   │   │ └── strip-bom@3.0.0 
  │   │   ├─┬ normalize-package-data@2.4.0 
  │   │   │ ├── hosted-git-info@2.5.0 
  │   │   │ ├─┬ is-builtin-module@1.0.0 
  │   │   │ │ └── builtin-modules@1.1.1 
  │   │   │ ├── semver@5.4.1 
  │   │   │ └─┬ validate-npm-package-license@3.0.1 
  │   │   │   ├─┬ spdx-correct@1.0.2 
  │   │   │   │ └── spdx-license-ids@1.2.2 
  │   │   │   └── spdx-expression-parse@1.0.4 
  │   │   └── path-type@2.0.0 
  │   ├── require-directory@2.1.1 
  │   ├── require-main-filename@1.0.1 
  │   ├── set-blocking@2.0.0 
  │   ├─┬ string-width@2.1.1 
  │   │ ├── is-fullwidth-code-point@2.0.0 
  │   │ └─┬ strip-ansi@4.0.0 
  │   │   └── ansi-regex@3.0.0 
  │   ├── which-module@2.0.0 
  │   ├── y18n@3.2.1 
  │   └── yargs-parser@7.0.0 
  ├── tether@1.4.0 
  ├── toastr-cjs@1.0.3 
  └─┬ ztree@3.5.24 
    └── jquery@3.2.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/lego-ui/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 1% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0351 took 36.2715s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'perfect-scrollbar'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/lego-ui/node_modules/lego-ui/dist/index.js. Coverage (Term): 1% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
