
> uws@0.14.5 install /root/Targets/libp2p-ipfs-browser/node_modules/uws
> node-gyp rebuild > build_log.txt 2>&1 || exit 0


> node-webcrypto-ossl@1.0.31 install /root/Targets/libp2p-ipfs-browser/node_modules/node-webcrypto-ossl
> node-gyp rebuild

make: Entering directory '/root/Targets/libp2p-ipfs-browser/node_modules/node-webcrypto-ossl/build'
  CXX(target) Release/obj.target/nodessl/src/main.o
  CXX(target) Release/obj.target/nodessl/src/core/bn.o
  CXX(target) Release/obj.target/nodessl/src/core/key_exp.o
  CXX(target) Release/obj.target/nodessl/src/core/scoped_ssl.o
  CXX(target) Release/obj.target/nodessl/src/core/logger.o
  CXX(target) Release/obj.target/nodessl/src/core/excep.o
  CXX(target) Release/obj.target/nodessl/src/core/digest.o
  CXX(target) Release/obj.target/nodessl/src/rsa/rsa_gen.o
  CXX(target) Release/obj.target/nodessl/src/rsa/rsa_jwk.o
  CXX(target) Release/obj.target/nodessl/src/rsa/rsa_pkcs1.o
  CXX(target) Release/obj.target/nodessl/src/rsa/rsa_oaep.o
  CXX(target) Release/obj.target/nodessl/src/rsa/rsa_pss.o
  CXX(target) Release/obj.target/nodessl/src/ec/ec_gen.o
  CXX(target) Release/obj.target/nodessl/src/ec/ec_dsa.o
  CXX(target) Release/obj.target/nodessl/src/ec/ec_dh.o
  CXX(target) Release/obj.target/nodessl/src/ec/ec_jwk.o
  CXX(target) Release/obj.target/nodessl/src/aes/aes_gen.o
  CXX(target) Release/obj.target/nodessl/src/aes/aes_ecb.o
  CXX(target) Release/obj.target/nodessl/src/aes/aes_cbc.o
  CXX(target) Release/obj.target/nodessl/src/aes/aes_gcm.o
  CXX(target) Release/obj.target/nodessl/src/aes/aes_ctr.o
  CXX(target) Release/obj.target/nodessl/src/hmac/hmac_gen.o
  CXX(target) Release/obj.target/nodessl/src/hmac/hmac_sign.o
  CXX(target) Release/obj.target/nodessl/src/pbkdf2/pbkdf2_derive.o
  CXX(target) Release/obj.target/nodessl/src/node/common.o
  CXX(target) Release/obj.target/nodessl/src/node/w_key.o
  CXX(target) Release/obj.target/nodessl/src/node/w_aes.o
  CXX(target) Release/obj.target/nodessl/src/node/w_hmac.o
  CXX(target) Release/obj.target/nodessl/src/node/w_pbkdf2.o
  CXX(target) Release/obj.target/nodessl/src/node/w_core.o
  CXX(target) Release/obj.target/nodessl/src/node/async_rsa.o
  CXX(target) Release/obj.target/nodessl/src/node/async_ec.o
  CXX(target) Release/obj.target/nodessl/src/node/async_aes.o
  CXX(target) Release/obj.target/nodessl/src/node/async_hmac.o
  CXX(target) Release/obj.target/nodessl/src/node/async_pbkdf2.o
  CXX(target) Release/obj.target/nodessl/src/node/async_core.o
  SOLINK_MODULE(target) Release/obj.target/nodessl.node
  COPY Release/nodessl.node
make: Leaving directory '/root/Targets/libp2p-ipfs-browser/node_modules/node-webcrypto-ossl/build'

> secp256k1@3.3.0 install /root/Targets/libp2p-ipfs-browser/node_modules/secp256k1
> prebuild-install || node-gyp rebuild || echo "Secp256k1 bindings compilation fail. Pure JS implementation will be used."

/root/Targets/libp2p-ipfs-browser
└─┬ libp2p-ipfs-browser@301.0.0 
  ├─┬ libp2p@0.9.1 
  │ └── libp2p-ping@0.3.2 
  ├─┬ libp2p-multiplex@0.4.4 
  │ ├── async@2.5.0 
  │ ├─┬ multiplex@6.7.0  (git://github.com/dignifiedquire/multiplex.git#b5d5edd30454e2c978ee8c52df86f5f4840d2eab)
  │ │ ├─┬ duplexify@3.5.1 
  │ │ │ ├── end-of-stream@1.4.0 
  │ │ │ └── stream-shift@1.0.0 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ └── string_decoder@1.0.3 
  │ │ └── varint@4.0.1 
  │ ├── pull-catch@1.0.0 
  │ ├── pull-stream@3.6.1 
  │ ├── pull-stream-to-stream@1.3.4 
  │ └─┬ stream-to-pull-stream@1.7.2 
  │   └── looper@3.0.0 
  ├─┬ libp2p-railing@0.5.2 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ └── lodash@4.17.4 
  ├─┬ libp2p-secio@0.6.8 
  │ ├─┬ interface-connection@0.3.2 
  │ │ └── timed-tape@0.1.1 
  │ ├─┬ libp2p-crypto@0.8.8 
  │ │ ├─┬ asn1.js@4.9.1 
  │ │ │ ├── bn.js@4.11.8 
  │ │ │ └── minimalistic-assert@1.0.0 
  │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ ├── buffer-xor@1.0.3 
  │ │ │ ├── cipher-base@1.0.4 
  │ │ │ ├─┬ create-hash@1.1.3 
  │ │ │ │ ├─┬ ripemd160@2.0.1 
  │ │ │ │ │ └── hash-base@2.0.2 
  │ │ │ │ └── sha.js@2.4.8 
  │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │   └─┬ md5.js@1.3.4 
  │ │ │     └── hash-base@3.0.4 
  │ │ ├── keypair@1.0.1 
  │ │ ├─┬ libp2p-crypto-secp256k1@0.1.4 
  │ │ │ └─┬ secp256k1@3.3.0 
  │ │ │   ├── bindings@1.3.0 
  │ │ │   ├── bip66@1.1.5 
  │ │ │   ├─┬ drbg.js@1.0.1 
  │ │ │   │ └── create-hmac@1.1.6 
  │ │ │   ├─┬ elliptic@6.4.0 
  │ │ │   │ ├── brorand@1.1.0 
  │ │ │   │ ├── hash.js@1.1.3 
  │ │ │   │ ├── hmac-drbg@1.0.1 
  │ │ │   │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │   └─┬ prebuild-install@2.2.2 
  │ │ │     ├── expand-template@1.1.0 
  │ │ │     ├── github-from-package@0.0.0 
  │ │ │     ├── node-abi@2.1.1 
  │ │ │     ├── noop-logger@0.1.1 
  │ │ │     ├─┬ npmlog@4.1.2 
  │ │ │     │ ├─┬ are-we-there-yet@1.1.4 
  │ │ │     │ │ └── delegates@1.0.0 
  │ │ │     │ ├── console-control-strings@1.1.0 
  │ │ │     │ ├─┬ gauge@2.7.4 
  │ │ │     │ │ ├── aproba@1.2.0 
  │ │ │     │ │ ├── has-unicode@2.0.1 
  │ │ │     │ │ ├── signal-exit@3.0.2 
  │ │ │     │ │ ├─┬ string-width@1.0.2 
  │ │ │     │ │ │ ├── code-point-at@1.1.0 
  │ │ │     │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │ │     │ │ │   └── number-is-nan@1.0.1 
  │ │ │     │ │ ├─┬ strip-ansi@3.0.1 
  │ │ │     │ │ │ └── ansi-regex@2.1.1 
  │ │ │     │ │ └── wide-align@1.1.2 
  │ │ │     │ └── set-blocking@2.0.0 
  │ │ │     ├── os-homedir@1.0.2 
  │ │ │     ├── pump@1.0.2 
  │ │ │     ├─┬ rc@1.2.1 
  │ │ │     │ ├── deep-extend@0.4.2 
  │ │ │     │ ├── ini@1.3.4 
  │ │ │     │ └── strip-json-comments@2.0.1 
  │ │ │     ├─┬ simple-get@1.4.3 
  │ │ │     │ └── unzip-response@1.0.2 
  │ │ │     ├─┬ tar-fs@1.15.3 
  │ │ │     │ ├── chownr@1.0.1 
  │ │ │     │ └─┬ tar-stream@1.5.4 
  │ │ │     │   └── bl@1.2.1 
  │ │ │     └── tunnel-agent@0.6.0 
  │ │ ├─┬ node-webcrypto-ossl@1.0.31 
  │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ └── minimist@0.0.8 
  │ │ │ ├── nan@2.7.0 
  │ │ │ ├── tslib@1.7.1 
  │ │ │ └── webcrypto-core@0.1.17 
  │ │ ├─┬ nodeify@1.0.1 
  │ │ │ ├── is-promise@1.0.1 
  │ │ │ └── promise@1.3.0 
  │ │ ├─┬ pem-jwk@1.5.1 
  │ │ │ └─┬ asn1.js@1.0.3 
  │ │ │   └── bn.js@1.3.0 
  │ │ ├─┬ rsa-pem-to-jwk@1.1.3 
  │ │ │ ├── object-assign@2.1.1 
  │ │ │ └─┬ rsa-unpack@0.0.6 
  │ │ │   └─┬ optimist@0.3.7 
  │ │ │     └── wordwrap@0.0.3 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── tweetnacl@1.0.0 
  │ │ └── webcrypto-shim@0.1.1  (git://github.com/dignifiedquire/webcrypto-shim.git#effe03d3401ccbfb4837191bc393bb347e0c0f0a)
  │ ├─┬ multihashing-async@0.4.6 
  │ │ ├── blakejs@1.1.0 
  │ │ ├── js-sha3@0.6.1 
  │ │ └── murmurhash3js@3.0.1 
  │ ├─┬ protocol-buffers@3.2.1 
  │ │ ├─┬ brfs@1.4.3 
  │ │ │ ├─┬ quote-stream@1.0.2 
  │ │ │ │ └── buffer-equal@0.0.1 
  │ │ │ ├─┬ resolve@1.4.0 
  │ │ │ │ └── path-parse@1.0.5 
  │ │ │ ├─┬ static-module@1.5.0 
  │ │ │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ │ │ └── typedarray@0.0.6 
  │ │ │ │ ├─┬ duplexer2@0.0.2 
  │ │ │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ │ ├─┬ escodegen@1.3.3 
  │ │ │ │ │ ├── esprima@1.1.1 
  │ │ │ │ │ ├── estraverse@1.5.1 
  │ │ │ │ │ ├── esutils@1.0.0 
  │ │ │ │ │ └─┬ source-map@0.1.43 
  │ │ │ │ │   └── amdefine@1.0.1 
  │ │ │ │ ├─┬ falafel@2.1.0 
  │ │ │ │ │ ├── acorn@5.1.2 
  │ │ │ │ │ ├── foreach@2.0.5 
  │ │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ │ └── object-keys@1.0.11 
  │ │ │ │ ├─┬ has@1.0.1 
  │ │ │ │ │ └── function-bind@1.1.1 
  │ │ │ │ ├── object-inspect@0.4.0 
  │ │ │ │ ├─┬ quote-stream@0.0.0 
  │ │ │ │ │ └── minimist@0.0.8 
  │ │ │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ │ ├── shallow-copy@0.0.1 
  │ │ │ │ ├─┬ static-eval@0.2.4 
  │ │ │ │ │ └─┬ escodegen@0.0.28 
  │ │ │ │ │   ├── esprima@1.0.4 
  │ │ │ │ │   └── estraverse@1.3.2 
  │ │ │ │ └─┬ through2@0.4.2 
  │ │ │ │   └─┬ xtend@2.1.2 
  │ │ │ │     └── object-keys@0.4.0 
  │ │ │ └── through2@2.0.3 
  │ │ ├── generate-function@2.0.0 
  │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ └── is-property@1.0.2 
  │ │ ├── protocol-buffers-schema@3.3.1 
  │ │ └── signed-varint@2.0.1 
  │ ├── pull-defer@0.2.2 
  │ ├─┬ pull-handshake@1.1.4 
  │ │ ├── pull-cat@1.1.11 
  │ │ ├── pull-pair@1.1.0 
  │ │ ├── pull-pushable@2.1.1 
  │ │ └── pull-reader@1.2.9 
  │ └── pull-length-prefixed@1.3.0 
  ├─┬ libp2p-spdy@0.10.6 
  │ ├─┬ browserify-zlib-next@1.0.1 
  │ │ └── pako@1.0.6 
  │ ├── lodash.noop@3.0.1 
  │ └─┬ spdy-transport@2.0.20 
  │   ├── hpack.js@2.1.6 
  │   ├── obuf@1.1.1 
  │   └── wbuf@1.7.2 
  ├─┬ libp2p-swarm@0.29.2 
  │ ├─┬ ip-address@5.8.8 
  │ │ ├── jsbn@0.1.0 
  │ │ ├── lodash.find@4.6.0 
  │ │ ├── lodash.max@4.0.1 
  │ │ ├── lodash.merge@4.6.0 
  │ │ ├── lodash.padstart@4.6.1 
  │ │ ├── lodash.repeat@4.1.0 
  │ │ ├── sprintf-js@1.1.1 
  │ │ └── util-deprecate@1.0.2 
  │ ├── libp2p-identify@0.4.2 
  │ ├── lodash.includes@4.3.0 
  │ ├─┬ multistream-select@0.13.5 
  │ │ ├── lodash.isfunction@3.0.8 
  │ │ ├── lodash.range@3.2.0 
  │ │ └── semver@5.4.1 
  │ └─┬ once@1.4.0 
  │   └── wrappy@1.0.2 
  ├─┬ libp2p-webrtc-star@0.11.0 
  │ ├── detect-node@2.0.3 
  │ ├─┬ hapi@16.6.0 
  │ │ ├── accept@2.1.4 
  │ │ ├── ammo@2.0.4 
  │ │ ├── boom@5.2.0 
  │ │ ├── call@4.0.2 
  │ │ ├── catbox@7.1.5 
  │ │ ├── catbox-memory@2.0.4 
  │ │ ├── cryptiles@3.1.2 
  │ │ ├── heavy@4.0.4 
  │ │ ├── hoek@4.2.0 
  │ │ ├── iron@4.0.5 
  │ │ ├── items@2.1.1 
  │ │ ├─┬ joi@10.6.0 
  │ │ │ └── isemail@2.2.1 
  │ │ ├─┬ mimos@3.0.3 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── podium@1.3.0 
  │ │ ├── shot@3.4.2 
  │ │ ├── statehood@5.0.3 
  │ │ ├─┬ subtext@5.0.0 
  │ │ │ ├── content@3.0.6 
  │ │ │ ├─┬ pez@2.1.5 
  │ │ │ │ ├── b64@3.0.3 
  │ │ │ │ └─┬ nigel@2.0.2 
  │ │ │ │   └── vise@2.0.2 
  │ │ │ └── wreck@12.5.0 
  │ │ └── topo@2.0.2 
  │ ├── minimist@1.2.0 
  │ ├─┬ simple-peer@8.1.1 
  │ │ ├── get-browser-rtc@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── randombytes@2.0.5 
  │ ├─┬ socket.io@2.0.3 
  │ │ ├─┬ engine.io@3.1.1 
  │ │ │ ├─┬ accepts@1.3.3 
  │ │ │ │ ├── mime-types@2.1.17 
  │ │ │ │ └── negotiator@0.6.1 
  │ │ │ ├── base64id@1.0.0 
  │ │ │ ├── cookie@0.3.1 
  │ │ │ ├─┬ engine.io-parser@2.1.1 
  │ │ │ │ ├── after@0.8.2 
  │ │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ │ └── blob@0.0.4 
  │ │ │ ├── uws@0.14.5 
  │ │ │ └─┬ ws@2.3.1 
  │ │ │   ├── safe-buffer@5.0.1 
  │ │ │   └── ultron@1.1.0 
  │ │ ├── object-assign@4.1.1 
  │ │ ├── socket.io-adapter@1.1.1 
  │ │ └─┬ socket.io-parser@3.1.2 
  │ │   ├─┬ has-binary2@1.0.2 
  │ │   │ └── isarray@2.0.1 
  │ │   └── isarray@2.0.1 
  │ ├─┬ socket.io-client@2.0.3 
  │ │ ├── backo2@1.0.2 
  │ │ ├── base64-arraybuffer@0.1.5 
  │ │ ├── component-bind@1.0.0 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├─┬ engine.io-client@3.1.1 
  │ │ │ ├── component-inherit@0.0.3 
  │ │ │ ├── parsejson@0.0.3 
  │ │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ │ └── yeast@0.1.2 
  │ │ ├── has-cors@1.1.0 
  │ │ ├── indexof@0.0.1 
  │ │ ├── object-component@0.0.3 
  │ │ ├─┬ parseqs@0.0.5 
  │ │ │ └─┬ better-assert@1.0.2 
  │ │ │   └── callsite@1.0.0 
  │ │ ├── parseuri@0.0.5 
  │ │ └── to-array@0.1.4 
  │ └── webrtcsupport@2.2.0  (git://github.com/ipfs/webrtcsupport.git#0669f576582c53a3a42aa5ac014fcc5966809615)
  ├─┬ libp2p-websockets@0.10.1 
  │ └─┬ pull-ws@3.3.0 
  │   ├── relative-url@1.0.2 
  │   └─┬ ws@1.1.4 
  │     ├── options@0.0.6 
  │     └── ultron@1.0.2 
  ├── mafmt@2.1.8 
  ├─┬ multiaddr@2.3.0 
  │ ├─┬ bs58@4.0.1 
  │ │ └── base-x@3.0.2 
  │ ├── ip@1.1.5 
  │ ├── lodash.filter@4.6.0 
  │ ├── lodash.map@4.6.0 
  │ ├── varint@5.0.0 
  │ └── xtend@4.0.1 
  ├── peer-book@0.4.0 
  ├─┬ peer-id@0.8.8 
  │ └── multihashes@0.4.9 
  └─┬ peer-info@0.9.4 
    └── lodash.uniqby@4.7.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/libp2p-ipfs-browser/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.074 took 4.582s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
