/root/Targets/life.react
└─┬ life.react@0.1.0 
  ├─┬ envify@1.2.1 
  │ ├── esprima-fb@3001.1.0-dev-harmony-fb 
  │ ├─┬ jstransform@3.0.0 
  │ │ ├── base62@0.1.1 
  │ │ └─┬ source-map@0.1.31 
  │ │   └── amdefine@1.0.1 
  │ ├── through@2.3.8 
  │ └─┬ xtend@2.1.2 
  │   └── object-keys@0.4.0 
  ├── is-predicate@0.3.1 
  ├── lodash@2.4.2 
  └── react@0.9.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/life.react/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","isArray","toUpperCase","random","bind","create","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0643 took 39.2665s
*-- Errors occured in test {"_bound":0}
* Error: Error: Invariant Violation: createClass(...): Class specification must implement a `render` method.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/life.react/node_modules/life.react/index.js. Coverage (Term): 17% Coverage (LOC): 31%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
