/root/Targets/linklink.io
└─┬ linklink.io@1.0.0 
  ├── ejs@1.0.0 
  ├─┬ express@3.10.5 
  │ ├── buffer-crc32@0.2.1 
  │ ├─┬ commander@1.3.2 
  │ │ └── keypress@0.1.0 
  │ ├─┬ connect@2.19.6 
  │ │ ├── basic-auth-connect@1.0.0 
  │ │ ├─┬ body-parser@1.3.1 
  │ │ │ └── raw-body@1.1.6 
  │ │ ├── bytes@1.0.0 
  │ │ ├─┬ compression@1.0.7 
  │ │ │ ├─┬ accepts@1.0.3 
  │ │ │ │ └── negotiator@0.4.6 
  │ │ │ └── compressible@1.1.0 
  │ │ ├─┬ connect-timeout@1.1.0 
  │ │ │ └── debug@0.8.1 
  │ │ ├── cookie-parser@1.1.0 
  │ │ ├─┬ csurf@1.2.1 
  │ │ │ └─┬ csrf-tokens@1.0.4 
  │ │ │   ├── rndm@1.2.0 
  │ │ │   └── scmp@0.0.3 
  │ │ ├── errorhandler@1.0.2 
  │ │ ├─┬ express-session@1.2.1 
  │ │ │ ├── debug@0.8.1 
  │ │ │ ├── uid2@0.0.3 
  │ │ │ └── utils-merge@1.0.0 
  │ │ ├── method-override@2.0.2 
  │ │ ├── morgan@1.1.1 
  │ │ ├─┬ multiparty@3.2.8 
  │ │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ ├── inherits@2.0.3 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ └── stream-counter@0.2.0 
  │ │ ├── on-headers@0.0.0 
  │ │ ├── pause@0.0.1 
  │ │ ├── qs@0.6.6 
  │ │ ├── response-time@2.0.0 
  │ │ ├── serve-favicon@2.0.1 
  │ │ ├─┬ serve-index@1.1.1 
  │ │ │ └── batch@0.5.0 
  │ │ ├── serve-static@1.2.3 
  │ │ ├─┬ type-is@1.2.1 
  │ │ │ └── mime-types@1.0.0 
  │ │ └── vhost@1.0.0 
  │ ├── cookie@0.1.2 
  │ ├── cookie-signature@1.0.3 
  │ ├─┬ debug@1.0.2 
  │ │ └── ms@0.6.2 
  │ ├── escape-html@1.0.1 
  │ ├── fresh@0.2.2 
  │ ├── merge-descriptors@0.0.2 
  │ ├── methods@1.0.1 
  │ ├─┬ mkdirp@0.5.0 
  │ │ └── minimist@0.0.8 
  │ ├── parseurl@1.0.1 
  │ ├─┬ proxy-addr@1.0.1 
  │ │ └── ipaddr.js@0.1.2 
  │ ├── range-parser@1.0.0 
  │ ├─┬ send@0.4.3 
  │ │ ├─┬ finished@1.2.2 
  │ │ │ └── ee-first@1.0.3 
  │ │ └── mime@1.2.11 
  │ └── vary@0.1.0 
  └─┬ request@2.83.0 
    ├── aws-sign2@0.7.0 
    ├── aws4@1.6.0 
    ├── caseless@0.12.0 
    ├─┬ combined-stream@1.0.5 
    │ └── delayed-stream@1.0.0 
    ├── extend@3.0.1 
    ├── forever-agent@0.6.1 
    ├─┬ form-data@2.3.1 
    │ ├── asynckit@0.4.0 
    │ └── mime-types@2.1.17 
    ├─┬ har-validator@5.0.3 
    │ ├─┬ ajv@5.2.3 
    │ │ ├── co@4.6.0 
    │ │ ├── fast-deep-equal@1.0.0 
    │ │ ├── json-schema-traverse@0.3.1 
    │ │ └─┬ json-stable-stringify@1.0.1 
    │ │   └── jsonify@0.0.0 
    │ └── har-schema@2.0.0 
    ├─┬ hawk@6.0.2 
    │ ├── boom@4.3.1 
    │ ├─┬ cryptiles@3.1.2 
    │ │ └── boom@5.2.0 
    │ ├── hoek@4.2.0 
    │ └── sntp@2.0.2 
    ├─┬ http-signature@1.2.0 
    │ ├── assert-plus@1.0.0 
    │ ├─┬ jsprim@1.4.1 
    │ │ ├── extsprintf@1.3.0 
    │ │ ├── json-schema@0.2.3 
    │ │ └── verror@1.10.0 
    │ └─┬ sshpk@1.13.1 
    │   ├── asn1@0.2.3 
    │   ├── bcrypt-pbkdf@1.0.1 
    │   ├── dashdash@1.14.1 
    │   ├── ecc-jsbn@0.1.1 
    │   ├── getpass@0.1.7 
    │   ├── jsbn@0.1.1 
    │   └── tweetnacl@0.14.5 
    ├── is-typedarray@1.0.0 
    ├── isstream@0.1.2 
    ├── json-stringify-safe@5.0.1 
    ├─┬ mime-types@2.1.17 
    │ └── mime-db@1.30.0 
    ├── oauth-sign@0.8.2 
    ├── performance-now@2.1.0 
    ├── qs@6.5.1 
    ├── safe-buffer@5.1.1 
    ├── stringstream@0.0.5 
    ├─┬ tough-cookie@2.3.3 
    │ └── punycode@1.4.1 
    ├── tunnel-agent@0.6.0 
    └── uuid@3.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/linklink.io/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0339 took 3.2107s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'linklink.io'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
