/root/Targets/lively.modules
└─┬ lively.modules@0.8.21 
  └─┬ lively.storage@0.2.2
    └─┬ pouchdb@6.3.4
      └─┬ buffer-from@0.1.1
        └─┬ is-array-buffer-x@1.7.0
          └─┬ object-get-own-property-descriptor-x@3.2.0
            ├── to-object-x@1.5.0 
            └── to-property-key-x@2.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/lively.modules/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 19% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","freeze","assign","RegExp","lastIndexOf","Array","create","setPrototypeOf","Symbol","apply","for","getOwnPropertyNames","Map","reduce","set","toString","charCodeAt","parseInt","join","getOwnPropertyDescriptor","bind","bound ","Promise","t","Uint8Array","Error","captureStackTrace","ArrayBuffer","Boolean"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0749 took 121.4631s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: System is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/lively.modules/node_modules/lively.modules/dist/lively.modules.js. Coverage (Term): 11% Coverage (LOC): 19%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
