/root/Targets/lyft-cli
└─┬ lyft-cli@0.0.4 
  ├── @google/maps@0.3.1 
  ├─┬ babel-polyfill@6.26.0 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.10.5 
  ├─┬ cli-table2@0.2.0 
  │ ├── lodash@3.10.1 
  │ └─┬ string-width@1.0.2 
  │   ├── code-point-at@1.1.0 
  │   ├─┬ is-fullwidth-code-point@1.0.0 
  │   │ └── number-is-nan@1.0.1 
  │   └─┬ strip-ansi@3.0.1 
  │     └── ansi-regex@2.1.1 
  ├── colors@1.1.2 
  ├── commander@2.11.0 
  ├─┬ convert-units@2.3.1 
  │ ├─┬ lodash.foreach@2.3.0 
  │ │ ├─┬ lodash._basecreatecallback@2.3.0 
  │ │ │ ├─┬ lodash._setbinddata@2.3.0 
  │ │ │ │ └── lodash.noop@2.3.0 
  │ │ │ ├─┬ lodash.bind@2.3.0 
  │ │ │ │ ├─┬ lodash._createwrapper@2.3.0 
  │ │ │ │ │ ├─┬ lodash._basebind@2.3.0 
  │ │ │ │ │ │ └── lodash._basecreate@2.3.0 
  │ │ │ │ │ ├── lodash._basecreatewrapper@2.3.0 
  │ │ │ │ │ └── lodash.isfunction@2.3.0 
  │ │ │ │ └── lodash._slice@2.3.0 
  │ │ │ ├── lodash.identity@2.3.0 
  │ │ │ └── lodash.support@2.3.0 
  │ │ └─┬ lodash.forown@2.3.0 
  │ │   └── lodash._objecttypes@2.3.0 
  │ └─┬ lodash.keys@2.3.0 
  │   ├── lodash._renative@2.3.0 
  │   ├── lodash._shimkeys@2.3.0 
  │   └── lodash.isobject@2.3.0 
  ├── currency-symbol-map@3.1.0 
  ├─┬ current-location@1.1.0 
  │ └─┬ wifi-triangulate@1.1.2 
  │   ├─┬ geocode-wifi@1.0.1 
  │   │ └─┬ once@1.4.0 
  │   │   └── wrappy@1.0.2 
  │   └─┬ node-wifiscanner2@1.2.0 
  │     └─┬ os-locale@1.4.0 
  │       └─┬ lcid@1.0.0 
  │         └── invert-kv@1.0.0 
  ├── enumify@1.0.4 
  ├── immutable@3.8.1 
  ├─┬ lyft-node@0.0.5 
  │ ├── dotenv@2.0.0 
  │ ├─┬ request@2.83.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │   └── core-util-is@1.0.2 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── qs@6.5.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ └─┬ request-promise@4.1.1 
  │   ├── bluebird@3.5.0 
  │   ├─┬ request-promise-core@1.1.1 
  │   │ └── lodash@4.17.4 
  │   └── stealthy-require@1.1.1 
  └─┬ node-emoji@1.8.1 
    └── lodash.toarray@4.4.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/lyft-cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0586 took 4.088s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node
'use strict';

var _commander = require('commander');

var _commander2 = _interopRequireDefault(_commander);

var _package = require('../../package.json');

var _package2 = _interopRequireDefault(_package);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

_commander2.default.version(_package2.default.version).command('types', 'get ride types').command('time', 'get estimated arrival times').command('price', 'get estimated prices').command('drivers', 'get nearby drivers').parse(process.argv); at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
