/root/Targets/marionette-paperclip
└─┬ marionette-paperclip@0.1.0 
  └─┬ paperclip@1.4.17 
    ├─┬ browserify@8.1.3 
    │ ├── assert@1.3.0 
    │ ├─┬ browser-pack@3.2.0 
    │ │ ├─┬ combine-source-map@0.3.0 
    │ │ │ ├── convert-source-map@0.3.5 
    │ │ │ ├─┬ inline-source-map@0.3.1 
    │ │ │ │ └── source-map@0.3.0 
    │ │ │ └─┬ source-map@0.1.43 
    │ │ │   └── amdefine@1.0.1 
    │ │ └─┬ through2@0.5.1 
    │ │   └── readable-stream@1.0.34 
    │ ├─┬ browser-resolve@1.11.2 
    │ │ └── resolve@1.1.7 
    │ ├─┬ browserify-zlib@0.1.4 
    │ │ └── pako@0.2.9 
    │ ├─┬ buffer@3.6.0 
    │ │ ├── base64-js@0.0.8 
    │ │ ├── ieee754@1.1.8 
    │ │ └── isarray@1.0.0 
    │ ├── builtins@0.0.7 
    │ ├── commondir@0.0.1 
    │ ├─┬ concat-stream@1.4.10 
    │ │ └── typedarray@0.0.6 
    │ ├─┬ console-browserify@1.1.0 
    │ │ └── date-now@0.1.4 
    │ ├── constants-browserify@0.0.1 
    │ ├─┬ crypto-browserify@3.11.1 
    │ │ ├─┬ browserify-cipher@1.0.0 
    │ │ │ ├─┬ browserify-aes@1.0.8 
    │ │ │ │ └── buffer-xor@1.0.3 
    │ │ │ ├─┬ browserify-des@1.0.0 
    │ │ │ │ └── des.js@1.0.0 
    │ │ │ └─┬ evp_bytestokey@1.0.3 
    │ │ │   └─┬ md5.js@1.3.4 
    │ │ │     └── hash-base@3.0.4 
    │ │ ├─┬ browserify-sign@4.0.4 
    │ │ │ ├── bn.js@4.11.8 
    │ │ │ ├── browserify-rsa@4.0.1 
    │ │ │ ├─┬ elliptic@6.4.0 
    │ │ │ │ ├── brorand@1.1.0 
    │ │ │ │ ├── hash.js@1.1.3 
    │ │ │ │ ├── hmac-drbg@1.0.1 
    │ │ │ │ ├── minimalistic-assert@1.0.0 
    │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
    │ │ │ └─┬ parse-asn1@5.1.0 
    │ │ │   └── asn1.js@4.9.1 
    │ │ ├── create-ecdh@4.0.0 
    │ │ ├─┬ create-hash@1.1.3 
    │ │ │ ├── cipher-base@1.0.4 
    │ │ │ └─┬ ripemd160@2.0.1 
    │ │ │   └── hash-base@2.0.2 
    │ │ ├─┬ create-hmac@1.1.6 
    │ │ │ └── safe-buffer@5.1.1 
    │ │ ├─┬ diffie-hellman@5.0.2 
    │ │ │ └── miller-rabin@4.0.0 
    │ │ ├── pbkdf2@3.0.14 
    │ │ ├── public-encrypt@4.0.0 
    │ │ └── randombytes@2.0.5 
    │ ├── deep-equal@0.2.2 
    │ ├── defined@0.0.0 
    │ ├─┬ deps-sort@1.3.9 
    │ │ └─┬ JSONStream@1.3.1 
    │ │   └── jsonparse@1.3.1 
    │ ├── domain-browser@1.1.7 
    │ ├── duplexer2@0.0.2 
    │ ├── events@1.0.2 
    │ ├─┬ glob@4.5.3 
    │ │ ├─┬ inflight@1.0.6 
    │ │ │ └── wrappy@1.0.2 
    │ │ ├─┬ minimatch@2.0.10 
    │ │ │ └─┬ brace-expansion@1.1.8 
    │ │ │   ├── balanced-match@1.0.0 
    │ │ │   └── concat-map@0.0.1 
    │ │ └── once@1.4.0 
    │ ├─┬ http-browserify@1.7.0 
    │ │ └── Base64@0.2.1 
    │ ├── https-browserify@0.0.1 
    │ ├── inherits@2.0.3 
    │ ├─┬ insert-module-globals@6.6.3 
    │ │ ├─┬ combine-source-map@0.6.1 
    │ │ │ ├── convert-source-map@1.1.3 
    │ │ │ ├── inline-source-map@0.5.0 
    │ │ │ ├── lodash.memoize@3.0.4 
    │ │ │ └── source-map@0.4.4 
    │ │ ├── is-buffer@1.1.5 
    │ │ ├─┬ JSONStream@1.3.1 
    │ │ │ └── jsonparse@1.3.1 
    │ │ ├─┬ lexical-scope@1.2.0 
    │ │ │ └── astw@2.2.0 
    │ │ ├── process@0.11.10 
    │ │ └── xtend@4.0.1 
    │ ├── isarray@0.0.1 
    │ ├─┬ JSONStream@0.8.4 
    │ │ ├── jsonparse@0.0.5 
    │ │ └── through@2.3.8 
    │ ├─┬ labeled-stream-splicer@1.0.2 
    │ │ └─┬ stream-splicer@1.3.2 
    │ │   └── readable-wrap@1.0.0 
    │ ├─┬ module-deps@3.9.1 
    │ │ ├── defined@1.0.0 
    │ │ ├─┬ detective@4.5.0 
    │ │ │ └── defined@1.0.0 
    │ │ ├─┬ JSONStream@1.3.1 
    │ │ │ └── jsonparse@1.3.1 
    │ │ ├─┬ resolve@1.4.0 
    │ │ │ └── path-parse@1.0.5 
    │ │ ├─┬ stream-combiner2@1.0.2 
    │ │ │ └─┬ through2@0.5.1 
    │ │ │   └── readable-stream@1.0.34 
    │ │ └── xtend@4.0.1 
    │ ├── os-browserify@0.1.2 
    │ ├─┬ parents@1.0.1 
    │ │ └── path-platform@0.11.15 
    │ ├── path-browserify@0.0.0 
    │ ├── process@0.10.1 
    │ ├── punycode@1.2.4 
    │ ├── querystring-es3@0.2.1 
    │ ├─┬ readable-stream@1.1.14 
    │ │ └── core-util-is@1.0.2 
    │ ├── resolve@0.7.4 
    │ ├── shallow-copy@0.0.1 
    │ ├─┬ shasum@1.0.2 
    │ │ ├─┬ json-stable-stringify@0.0.1 
    │ │ │ └── jsonify@0.0.0 
    │ │ └── sha.js@2.4.8 
    │ ├── shell-quote@0.0.1 
    │ ├── stream-browserify@1.0.0 
    │ ├── string_decoder@0.10.31 
    │ ├─┬ subarg@1.0.0 
    │ │ └── minimist@1.2.0 
    │ ├─┬ syntax-error@1.3.0 
    │ │ └── acorn@4.0.13 
    │ ├─┬ through2@1.1.1 
    │ │ └── xtend@4.0.1 
    │ ├─┬ timers-browserify@1.4.2 
    │ │ └── process@0.11.10 
    │ ├── tty-browserify@0.0.0 
    │ ├─┬ umd@2.1.0 
    │ │ ├─┬ rfile@1.0.0 
    │ │ │ ├── callsite@1.0.0 
    │ │ │ └── resolve@0.3.1 
    │ │ ├─┬ ruglify@1.0.0 
    │ │ │ └─┬ uglify-js@2.2.5 
    │ │ │   └── optimist@0.3.7 
    │ │ └─┬ uglify-js@2.4.24 
    │ │   ├── async@0.2.10 
    │ │   ├── source-map@0.1.34 
    │ │   ├── uglify-to-browserify@1.0.2 
    │ │   └─┬ yargs@3.5.4 
    │ │     ├── camelcase@1.2.1 
    │ │     ├── decamelize@1.2.0 
    │ │     ├── window-size@0.1.0 
    │ │     └── wordwrap@0.0.2 
    │ ├─┬ url@0.10.3 
    │ │ ├── punycode@1.3.2 
    │ │ └── querystring@0.2.0 
    │ ├─┬ util@0.10.3 
    │ │ └── inherits@2.0.1 
    │ ├─┬ vm-browserify@0.0.4 
    │ │ └── indexof@0.0.1 
    │ └── xtend@3.0.0 
    ├── document-section@1.0.1 
    ├── he@0.5.0 
    ├─┬ nofactor@1.0.1 
    │ ├─┬ factories@0.0.8 
    │ │ └── type-component@0.0.1 
    │ └── he@0.4.1 
    ├─┬ optimist@0.6.1 
    │ ├── minimist@0.0.10 
    │ └── wordwrap@0.0.3 
    └── protoclass@0.0.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/marionette-paperclip/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 61% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","apply","bind"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0625 took 33.2603s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 43% Coverage (LOC): 51%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/marionette-paperclip/node_modules/marionette-paperclip/lib/index.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/node.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/register.js. Coverage (Term): 46% Coverage (LOC): 55%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/parser/index.js. Coverage (Term): 32% Coverage (LOC): 48%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/parser/parser.js. Coverage (Term): 0% Coverage (LOC): 0%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/browser.js. Coverage (Term): 78% Coverage (LOC): 81%
*- File /root/Targets/marionette-paperclip/node_modules/nofactor/lib/node.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/marionette-paperclip/node_modules/nofactor/lib/string/index.js. Coverage (Term): 51% Coverage (LOC): 63%
*- File /root/Targets/marionette-paperclip/node_modules/nofactor/lib/base.js. Coverage (Term): 59% Coverage (LOC): 100%
*- File /root/Targets/marionette-paperclip/node_modules/protoclass/lib/index.js. Coverage (Term): 80% Coverage (LOC): 90%
*- File /root/Targets/marionette-paperclip/node_modules/nofactor/lib/string/element.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/marionette-paperclip/node_modules/nofactor/lib/string/container.js. Coverage (Term): 10% Coverage (LOC): 17%
*- File /root/Targets/marionette-paperclip/node_modules/nofactor/lib/string/node.js. Coverage (Term): 41% Coverage (LOC): 56%
*- File /root/Targets/marionette-paperclip/node_modules/nofactor/lib/string/style.js. Coverage (Term): 11% Coverage (LOC): 26%
*- File /root/Targets/marionette-paperclip/node_modules/nofactor/lib/string/fragment.js. Coverage (Term): 33% Coverage (LOC): 56%
*- File /root/Targets/marionette-paperclip/node_modules/nofactor/lib/string/text.js. Coverage (Term): 39% Coverage (LOC): 61%
*- File /root/Targets/marionette-paperclip/node_modules/nofactor/node_modules/he/he.js. Coverage (Term): 85% Coverage (LOC): 97%
*- File /root/Targets/marionette-paperclip/node_modules/nofactor/lib/string/comment.js. Coverage (Term): 42% Coverage (LOC): 67%
*- File /root/Targets/marionette-paperclip/node_modules/nofactor/lib/string/voidElements.js. Coverage (Term): 43% Coverage (LOC): 74%
*- File /root/Targets/marionette-paperclip/node_modules/nofactor/lib/custom.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/marionette-paperclip/node_modules/factories/lib/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/marionette-paperclip/node_modules/factories/lib/any.js. Coverage (Term): 44% Coverage (LOC): 60%
*- File /root/Targets/marionette-paperclip/node_modules/factories/lib/factory.js. Coverage (Term): 82% Coverage (LOC): 83%
*- File /root/Targets/marionette-paperclip/node_modules/factories/lib/class.js. Coverage (Term): 72% Coverage (LOC): 83%
*- File /root/Targets/marionette-paperclip/node_modules/factories/lib/base.js. Coverage (Term): 74% Coverage (LOC): 100%
*- File /root/Targets/marionette-paperclip/node_modules/type-component/index.js. Coverage (Term): 40% Coverage (LOC): 35%
*- File /root/Targets/marionette-paperclip/node_modules/factories/lib/fn.js. Coverage (Term): 52% Coverage (LOC): 75%
*- File /root/Targets/marionette-paperclip/node_modules/factories/lib/group.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/defaults.js. Coverage (Term): 66% Coverage (LOC): 89%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/runloop.js. Coverage (Term): 31% Coverage (LOC): 31%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/accessors/pojo.js. Coverage (Term): 9% Coverage (LOC): 20%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/accessors/base.js. Coverage (Term): 85% Coverage (LOC): 100%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/utils/set.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/components/repeat.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/components/base.js. Coverage (Term): 31% Coverage (LOC): 52%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/utils/bind.js. Coverage (Term): 28% Coverage (LOC): 50%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/components/stack.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/components/switch.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/components/show.js. Coverage (Term): 30% Coverage (LOC): 37%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/components/unsafe.js. Coverage (Term): 19% Coverage (LOC): 22%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/value.js. Coverage (Term): 11% Coverage (LOC): 22%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/script.js. Coverage (Term): 24% Coverage (LOC): 35%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/base.js. Coverage (Term): 36% Coverage (LOC): 56%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/enable.js. Coverage (Term): 55% Coverage (LOC): 60%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/focus.js. Coverage (Term): 37% Coverage (LOC): 38%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/style.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/class.js. Coverage (Term): 17% Coverage (LOC): 24%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/easeIn.js. Coverage (Term): 42% Coverage (LOC): 58%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/easeOut.js. Coverage (Term): 44% Coverage (LOC): 64%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/event.js. Coverage (Term): 32% Coverage (LOC): 52%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/enter.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/keyCodedEvent.js. Coverage (Term): 53% Coverage (LOC): 67%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/delete.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/attributes/escape.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/index.js. Coverage (Term): 24% Coverage (LOC): 31%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/vnode/block/index.js. Coverage (Term): 52% Coverage (LOC): 70%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/utils/index.js. Coverage (Term): 23% Coverage (LOC): 33%
*- File /root/Targets/marionette-paperclip/node_modules/document-section/lib/index.js. Coverage (Term): 10% Coverage (LOC): 25%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/script/index.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/vnode/block/hydrator.js. Coverage (Term): 42% Coverage (LOC): 63%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/vnode/block/binding.js. Coverage (Term): 22% Coverage (LOC): 32%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/vnode/block/unbound.js. Coverage (Term): 28% Coverage (LOC): 39%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/vnode/element/index.js. Coverage (Term): 22% Coverage (LOC): 28%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/section/fragment.js. Coverage (Term): 32% Coverage (LOC): 59%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/section/node.js. Coverage (Term): 30% Coverage (LOC): 59%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/vnode/fragment/index.js. Coverage (Term): 35% Coverage (LOC): 56%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/vnode/element/componentHydrator.js. Coverage (Term): 29% Coverage (LOC): 34%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/vnode/element/attributesBinding.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/utils/extend.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/vnode/element/attributeHydrator.js. Coverage (Term): 39% Coverage (LOC): 45%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/vnode/element/valueAttribute.js. Coverage (Term): 49% Coverage (LOC): 67%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/vnode/text/index.js. Coverage (Term): 42% Coverage (LOC): 60%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/vnode/comment/index.js. Coverage (Term): 51% Coverage (LOC): 75%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/view/index.js. Coverage (Term): 13% Coverage (LOC): 31%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/view/transitions.js. Coverage (Term): 23% Coverage (LOC): 33%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/utils/async.js. Coverage (Term): 22% Coverage (LOC): 29%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/utils/stringifyNode.js. Coverage (Term): 20% Coverage (LOC): 25%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/view/reference.js. Coverage (Term): 30% Coverage (LOC): 50%
*- File /root/Targets/marionette-paperclip/node_modules/paperclip/lib/template/component.js. Coverage (Term): 33% Coverage (LOC): 45%
*- File /root/Targets/marionette-paperclip/node_modules/he/he.js. Coverage (Term): 85% Coverage (LOC): 97%
*- File /root/Targets/marionette-paperclip/node_modules/marionette-paperclip/lib/accessor.js. Coverage (Term): 14% Coverage (LOC): 37%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
