
> ws@0.4.32 install /root/Targets/marionette.enhancedrouter/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/marionette.enhancedrouter/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/marionette.enhancedrouter/node_modules/ws/build'
/root/Targets/marionette.enhancedrouter
└─┬ marionette.enhancedrouter@1.5.5 
  └─┬ karma@0.12.37 
    ├─┬ chokidar@1.7.0 
    │ ├─┬ anymatch@1.3.2 
    │ │ ├─┬ micromatch@2.3.11 
    │ │ │ ├─┬ arr-diff@2.0.0 
    │ │ │ │ └── arr-flatten@1.1.0 
    │ │ │ ├── array-unique@0.2.1 
    │ │ │ ├─┬ braces@1.8.5 
    │ │ │ │ ├─┬ expand-range@1.8.2 
    │ │ │ │ │ └─┬ fill-range@2.2.3 
    │ │ │ │ │   ├── is-number@2.1.0 
    │ │ │ │ │   ├── isobject@2.1.0 
    │ │ │ │ │   ├─┬ randomatic@1.1.7 
    │ │ │ │ │   │ ├─┬ is-number@3.0.0 
    │ │ │ │ │   │ │ └── kind-of@3.2.2 
    │ │ │ │ │   │ └── kind-of@4.0.0 
    │ │ │ │ │   └── repeat-string@1.6.1 
    │ │ │ │ ├── preserve@0.2.0 
    │ │ │ │ └── repeat-element@1.1.2 
    │ │ │ ├─┬ expand-brackets@0.1.5 
    │ │ │ │ └── is-posix-bracket@0.1.1 
    │ │ │ ├── extglob@0.3.2 
    │ │ │ ├── filename-regex@2.0.1 
    │ │ │ ├─┬ kind-of@3.2.2 
    │ │ │ │ └── is-buffer@1.1.5 
    │ │ │ ├─┬ object.omit@2.0.1 
    │ │ │ │ ├─┬ for-own@0.1.5 
    │ │ │ │ │ └── for-in@1.0.2 
    │ │ │ │ └── is-extendable@0.1.1 
    │ │ │ ├─┬ parse-glob@3.0.4 
    │ │ │ │ ├── glob-base@0.3.0 
    │ │ │ │ └── is-dotfile@1.0.3 
    │ │ │ └─┬ regex-cache@0.4.4 
    │ │ │   └─┬ is-equal-shallow@0.1.3 
    │ │ │     └── is-primitive@2.0.0 
    │ │ └─┬ normalize-path@2.1.1 
    │ │   └── remove-trailing-separator@1.1.0 
    │ ├── async-each@1.0.1 
    │ ├── glob-parent@2.0.0 
    │ ├── inherits@2.0.3 
    │ ├─┬ is-binary-path@1.0.1 
    │ │ └── binary-extensions@1.10.0 
    │ ├─┬ is-glob@2.0.1 
    │ │ └── is-extglob@1.0.0 
    │ ├── path-is-absolute@1.0.1 
    │ └─┬ readdirp@2.1.0 
    │   ├── graceful-fs@4.1.11 
    │   ├── minimatch@3.0.4 
    │   ├─┬ readable-stream@2.3.3 
    │   │ ├── isarray@1.0.0 
    │   │ ├── process-nextick-args@1.0.7 
    │   │ ├── safe-buffer@5.1.1 
    │   │ ├── string_decoder@1.0.3 
    │   │ └── util-deprecate@1.0.2 
    │   └── set-immediate-shim@1.0.1 
    ├── colors@1.1.2 
    ├─┬ connect@2.30.2 
    │ ├── basic-auth-connect@1.0.0 
    │ ├─┬ body-parser@1.13.3 
    │ │ ├── iconv-lite@0.4.11 
    │ │ ├─┬ on-finished@2.3.0 
    │ │ │ └── ee-first@1.1.1 
    │ │ └─┬ raw-body@2.1.7 
    │ │   ├── bytes@2.4.0 
    │ │   └── iconv-lite@0.4.13 
    │ ├── bytes@2.1.0 
    │ ├─┬ compression@1.5.2 
    │ │ ├─┬ accepts@1.2.13 
    │ │ │ └── negotiator@0.5.3 
    │ │ ├─┬ compressible@2.0.11 
    │ │ │ └── mime-db@1.30.0 
    │ │ └── vary@1.0.1 
    │ ├─┬ connect-timeout@1.6.2 
    │ │ └── ms@0.7.1 
    │ ├── content-type@1.0.4 
    │ ├── cookie@0.1.3 
    │ ├── cookie-parser@1.3.5 
    │ ├── cookie-signature@1.0.6 
    │ ├─┬ csurf@1.8.3 
    │ │ └─┬ csrf@3.0.6 
    │ │   ├── rndm@1.2.0 
    │ │   ├── tsscmp@1.0.5 
    │ │   └─┬ uid-safe@2.1.4 
    │ │     └── random-bytes@1.0.0 
    │ ├── debug@2.2.0 
    │ ├── depd@1.0.1 
    │ ├─┬ errorhandler@1.4.3 
    │ │ ├─┬ accepts@1.3.4 
    │ │ │ └── negotiator@0.6.1 
    │ │ └── escape-html@1.0.3 
    │ ├─┬ express-session@1.11.3 
    │ │ ├── crc@3.3.0 
    │ │ └─┬ uid-safe@2.0.0 
    │ │   └── base64-url@1.2.1 
    │ ├─┬ finalhandler@0.4.0 
    │ │ ├── escape-html@1.0.2 
    │ │ └── unpipe@1.0.0 
    │ ├── fresh@0.3.0 
    │ ├─┬ http-errors@1.3.1 
    │ │ └── statuses@1.3.1 
    │ ├─┬ method-override@2.3.10 
    │ │ ├─┬ debug@2.6.9 
    │ │ │ └── ms@2.0.0 
    │ │ ├── methods@1.1.2 
    │ │ └── vary@1.1.2 
    │ ├─┬ morgan@1.6.1 
    │ │ └── basic-auth@1.0.4 
    │ ├─┬ multiparty@3.3.2 
    │ │ ├─┬ readable-stream@1.1.14 
    │ │ │ ├── isarray@0.0.1 
    │ │ │ └── string_decoder@0.10.31 
    │ │ └─┬ stream-counter@0.2.0 
    │ │   └─┬ readable-stream@1.1.14 
    │ │     ├── isarray@0.0.1 
    │ │     └── string_decoder@0.10.31 
    │ ├── on-headers@1.0.1 
    │ ├── parseurl@1.3.2 
    │ ├── pause@0.1.0 
    │ ├── qs@4.0.0 
    │ ├─┬ response-time@2.3.2 
    │ │ └── depd@1.1.1 
    │ ├─┬ serve-favicon@2.3.2 
    │ │ ├── etag@1.7.0 
    │ │ └── ms@0.7.2 
    │ ├─┬ serve-index@1.7.3 
    │ │ ├── batch@0.5.3 
    │ │ └── mime-types@2.1.17 
    │ ├─┬ serve-static@1.10.3 
    │ │ └─┬ send@0.13.2 
    │ │   ├── depd@1.1.1 
    │ │   ├── destroy@1.0.4 
    │ │   ├── mime@1.3.4 
    │ │   ├── range-parser@1.0.3 
    │ │   └── statuses@1.2.1 
    │ ├─┬ type-is@1.6.15 
    │ │ └── media-typer@0.3.0 
    │ ├── utils-merge@1.0.0 
    │ └── vhost@3.0.2 
    ├── di@0.0.1 
    ├─┬ glob@5.0.15 
    │ ├─┬ inflight@1.0.6 
    │ │ └── wrappy@1.0.2 
    │ └── once@1.4.0 
    ├─┬ graceful-fs@3.0.11 
    │ └── natives@1.1.0 
    ├─┬ http-proxy@0.10.4 
    │ ├── colors@0.6.2 
    │ ├── pkginfo@0.3.1 
    │ └─┬ utile@0.2.1 
    │   ├── async@0.2.10 
    │   ├── deep-equal@1.0.1 
    │   ├── i@0.3.5 
    │   ├─┬ mkdirp@0.5.1 
    │   │ └── minimist@0.0.8 
    │   └── ncp@0.4.2 
    ├── lodash@3.10.1 
    ├─┬ log4js@0.6.38 
    │ ├─┬ readable-stream@1.0.34 
    │ │ ├── core-util-is@1.0.2 
    │ │ ├── isarray@0.0.1 
    │ │ └── string_decoder@0.10.31 
    │ └── semver@4.3.6 
    ├── mime@1.4.1 
    ├─┬ minimatch@2.0.10 
    │ └─┬ brace-expansion@1.1.8 
    │   ├── balanced-match@1.0.0 
    │   └── concat-map@0.0.1 
    ├─┬ optimist@0.6.1 
    │ ├── minimist@0.0.10 
    │ └── wordwrap@0.0.3 
    ├── q@1.5.0 
    ├─┬ rimraf@2.6.2 
    │ └─┬ glob@7.1.2 
    │   ├── fs.realpath@1.0.0 
    │   └── minimatch@3.0.4 
    ├─┬ socket.io@0.9.16 
    │ ├── base64id@0.1.0 
    │ ├── policyfile@0.0.4 
    │ ├── redis@0.7.3 
    │ └─┬ socket.io-client@0.9.16 
    │   ├─┬ active-x-obfuscator@0.0.1 
    │   │ └── zeparser@0.0.5 
    │   ├── uglify-js@1.2.5 
    │   ├─┬ ws@0.4.32 
    │   │ ├── commander@2.1.0 
    │   │ ├── nan@1.0.0 
    │   │ ├── options@0.0.6 
    │   │ └── tinycolor@0.0.1 
    │   └── xmlhttprequest@1.4.2 
    ├─┬ source-map@0.4.4 
    │ └── amdefine@1.0.1 
    └─┬ useragent@2.2.1 
      ├── lru-cache@2.2.4 
      └─┬ tmp@0.0.33 
        └── os-tmpdir@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/marionette.enhancedrouter/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0609 took 4.8596s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'backbone'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/marionette.enhancedrouter/node_modules/marionette.enhancedrouter/dist/marionette.enhancedrouter.js. Coverage (Term): 5% Coverage (LOC): 6%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
