/root/Targets/marionette.dynamiclayout
└── marionette.dynamiclayout@0.1.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/marionette.dynamiclayout/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 22% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Object","join","RegExp","sort","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0543 took 28.0815s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'Deferred' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/marionette.dynamiclayout/node_modules/marionette.dynamiclayout/dist/common/marionette.dynamiclayout.js. Coverage (Term): 52% Coverage (LOC): 42%
*- File /root/Targets/marionette.dynamiclayout/node_modules/marionette.dynamiclayout/dist/common/commander.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/marionette.dynamiclayout/node_modules/backbone.wreqr/lib/backbone.wreqr.js. Coverage (Term): 45% Coverage (LOC): 60%
*- File /root/Targets/marionette.dynamiclayout/node_modules/backbone/backbone.js. Coverage (Term): 12% Coverage (LOC): 27%
*- File /root/Targets/marionette.dynamiclayout/node_modules/underscore/underscore.js. Coverage (Term): 21% Coverage (LOC): 34%
*- File /root/Targets/marionette.dynamiclayout/node_modules/marionette.dynamiclayout/dist/common/itemController.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/marionette.dynamiclayout/node_modules/backbone.marionette/lib/core/backbone.marionette.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/marionette.dynamiclayout/node_modules/backbone.babysitter/lib/backbone.babysitter.js. Coverage (Term): 32% Coverage (LOC): 53%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
