/root/Targets/marionette.state
└── marionette.state@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/marionette.state/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 20% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","apply","bound "]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0754 took 15.494s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'Deferred' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/marionette.state/node_modules/marionette.state/build/marionette.state.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/marionette.state/node_modules/underscore/underscore.js. Coverage (Term): 25% Coverage (LOC): 38%
*- File /root/Targets/marionette.state/node_modules/backbone/backbone.js. Coverage (Term): 11% Coverage (LOC): 24%
*- File /root/Targets/marionette.state/node_modules/backbone.marionette/lib/core/backbone.marionette.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/marionette.state/node_modules/backbone.wreqr/lib/backbone.wreqr.js. Coverage (Term): 36% Coverage (LOC): 52%
*- File /root/Targets/marionette.state/node_modules/backbone.babysitter/lib/backbone.babysitter.js. Coverage (Term): 32% Coverage (LOC): 53%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
