
> phantomjs-prebuilt@2.1.15 install /root/Targets/markdown-pdf-fork/node_modules/phantomjs-prebuilt
> node install.js

PhantomJS not found on PATH
Download already available at /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
Verified checksum of previously downloaded file
Extracting tar contents (via spawned process)
Removing /root/Targets/markdown-pdf-fork/node_modules/phantomjs-prebuilt/lib/phantom
Copying extracted folder /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2-extract-1506625107575/phantomjs-2.1.1-linux-x86_64 -> /root/Targets/markdown-pdf-fork/node_modules/phantomjs-prebuilt/lib/phantom
Writing location.js file
Done. Phantomjs binary available at /root/Targets/markdown-pdf-fork/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs
/root/Targets/markdown-pdf-fork
└─┬ markdown-pdf-fork@7.0.2 
  ├── commander@2.11.0 
  ├── duplexer@0.1.1 
  ├── extend@3.0.1 
  ├── highlight.js@9.12.0 
  ├─┬ phantomjs-prebuilt@2.1.15 
  │ ├── es6-promise@4.0.5 
  │ ├─┬ extract-zip@1.6.5 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ └─┬ yauzl@2.4.1 
  │ │   └─┬ fd-slicer@1.0.1 
  │ │     └── pend@1.2.0 
  │ ├─┬ fs-extra@1.0.0 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── jsonfile@2.4.0 
  │ │ └── klaw@1.3.1 
  │ ├─┬ hasha@2.2.0 
  │ │ ├── is-stream@1.1.0 
  │ │ └─┬ pinkie-promise@2.0.1 
  │ │   └── pinkie@2.0.4 
  │ ├── kew@0.7.0 
  │ ├── progress@1.1.8 
  │ ├─┬ request@2.81.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.1.4 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@4.2.1 
  │ │ │ ├─┬ ajv@4.11.8 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@1.0.5 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ ├── assert-plus@0.2.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │   └── assert-plus@1.0.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├─┬ getpass@0.1.7 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@0.2.0 
  │ │ ├── qs@6.4.0 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ ├─┬ request-progress@2.0.1 
  │ │ └── throttleit@1.0.0 
  │ └─┬ which@1.2.14 
  │   └── isexe@2.0.0 
  ├─┬ remarkable@1.7.1 
  │ ├─┬ argparse@0.1.16 
  │ │ ├── underscore@1.7.0 
  │ │ └── underscore.string@2.4.0 
  │ └── autolinker@0.15.3 
  ├─┬ stream-from-to@1.4.3 
  │ ├── async@1.5.2 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├── inherits@2.0.3 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ mkdirp@0.5.0 
  │ │ └── minimist@0.0.8 
  │ └── series-stream@1.0.1 
  ├─┬ through2@2.0.3 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ └── xtend@4.0.1 
  └─┬ tmp@0.0.28 
    └── os-tmpdir@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/markdown-pdf-fork/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 70% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","join","RegExp","charCodeAt","call","splice","reverse","parseInt"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0324 took 36.8424s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Invalid number (19:15) on program var path = require('path');
var fs = require('fs');

module.exports = mkdirP.mkdirp = mkdirP.mkdirP = mkdirP;

function mkdirP (p, opts, f, made) {
    if (typeof opts === 'function') {
        f = opts;
        opts = {};
    }
    else if (!opts || typeof opts !== 'object') {
        opts = { mode: opts };
    }
    
    var mode = opts.mode;
    var xfs = opts.fs || fs;
    
    if (mode === undefined) {
        mode = 0777 & (~process.umask());
    }
    if (!made) made = null;
    
    var cb = f || function () {};
    p = path.resolve(p);
    
    xfs.mkdir(p, mode, function (er) {
        if (!er) {
            made = made || p;
            return cb(null, made);
        }
        switch (er.code) {
            case 'ENOENT':
                mkdirP(path.dirname(p), opts, function (er, made) {
                    if (er) cb(er, made);
                    else mkdirP(p, opts, cb, made);
                });
                break;

            // In the case of any other error, just see if there's a dir
            // there already.  If so, then hooray!  If not, then something
            // is borked.
            default:
                xfs.stat(p, function (er2, stat) {
                    // if the stat fails, then that's super weird.
                    // let the original error be the failure reason.
                    if (er2 || !stat.isDirectory()) cb(er, made)
                    else cb(null, made);
                });
                break;
        }
    });
}

mkdirP.sync = function sync (p, opts, made) {
    if (!opts || typeof opts !== 'object') {
        opts = { mode: opts };
    }
    
    var mode = opts.mode;
    var xfs = opts.fs || fs;
    
    if (mode === undefined) {
        mode = 0777 & (~process.umask());
    }
    if (!made) made = null;

    p = path.resolve(p);

    try {
        xfs.mkdirSync(p, mode);
        made = made || p;
    }
    catch (err0) {
        switch (err0.code) {
            case 'ENOENT' :
                made = sync(path.dirname(p), opts, made);
                sync(p, opts, made);
                break;

            // In the case of any other error, just see if there's a dir
            // there already.  If so, then hooray!  If not, then something
            // is borked.
            default:
                var stat;
                try {
                    stat = xfs.statSync(p);
                }
                catch (err1) {
                    throw err0;
                }
                if (!stat.isDirectory()) throw err0;
                break;
        }
    }

    return made;
};
 at SyntaxError: Invalid number (19:15)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.readNumber (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2896:52)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2720:19)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1607:12)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:727:47)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/markdown-pdf-fork/node_modules/markdown-pdf-fork/index.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/markdown-pdf-fork/node_modules/through2/through2.js. Coverage (Term): 24% Coverage (LOC): 26%
*- File /root/Targets/markdown-pdf-fork/node_modules/readable-stream/transform.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/readable-stream/readable.js. Coverage (Term): 61% Coverage (LOC): 60%
*- File /root/Targets/markdown-pdf-fork/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 8% Coverage (LOC): 14%
*- File /root/Targets/markdown-pdf-fork/node_modules/process-nextick-args/index.js. Coverage (Term): 22% Coverage (LOC): 19%
*- File /root/Targets/markdown-pdf-fork/node_modules/isarray/index.js. Coverage (Term): 62% Coverage (LOC): 83%
*- File /root/Targets/markdown-pdf-fork/node_modules/readable-stream/lib/internal/streams/stream.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/safe-buffer/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/markdown-pdf-fork/node_modules/core-util-is/lib/util.js. Coverage (Term): 33% Coverage (LOC): 64%
*- File /root/Targets/markdown-pdf-fork/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/markdown-pdf-fork/node_modules/readable-stream/lib/internal/streams/BufferList.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/markdown-pdf-fork/node_modules/readable-stream/lib/internal/streams/destroy.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/markdown-pdf-fork/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/markdown-pdf-fork/node_modules/util-deprecate/node.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/markdown-pdf-fork/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 14% Coverage (LOC): 22%
*- File /root/Targets/markdown-pdf-fork/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 59% Coverage (LOC): 73%
*- File /root/Targets/markdown-pdf-fork/node_modules/xtend/immutable.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/markdown-pdf-fork/node_modules/extend/index.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/index.js. Coverage (Term): 28% Coverage (LOC): 39%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/common/utils.js. Coverage (Term): 21% Coverage (LOC): 33%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/common/entities.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/renderer.js. Coverage (Term): 23% Coverage (LOC): 37%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules.js. Coverage (Term): 20% Coverage (LOC): 54%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/parser_core.js. Coverage (Term): 50% Coverage (LOC): 80%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/ruler.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_core/block.js. Coverage (Term): 30% Coverage (LOC): 29%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_core/abbr.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/state_inline.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/helpers/parse_link_label.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_core/references.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/helpers/parse_link_destination.js. Coverage (Term): 12% Coverage (LOC): 11%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/helpers/normalize_link.js. Coverage (Term): 52% Coverage (LOC): 60%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/helpers/parse_link_title.js. Coverage (Term): 18% Coverage (LOC): 22%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/helpers/normalize_reference.js. Coverage (Term): 51% Coverage (LOC): 83%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_core/inline.js. Coverage (Term): 25% Coverage (LOC): 42%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_core/footnote_tail.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_core/abbr2.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_core/replacements.js. Coverage (Term): 18% Coverage (LOC): 34%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_core/smartquotes.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_core/linkify.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/markdown-pdf-fork/node_modules/autolinker/dist/Autolinker.js. Coverage (Term): 21% Coverage (LOC): 42%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/parser_block.js. Coverage (Term): 32% Coverage (LOC): 59%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_block/state_block.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_block/code.js. Coverage (Term): 16% Coverage (LOC): 17%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_block/fences.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_block/blockquote.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_block/hr.js. Coverage (Term): 12% Coverage (LOC): 13%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_block/list.js. Coverage (Term): 3% Coverage (LOC): 5%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_block/footnote.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_block/heading.js. Coverage (Term): 8% Coverage (LOC): 9%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_block/lheading.js. Coverage (Term): 9% Coverage (LOC): 9%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_block/htmlblock.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/common/html_blocks.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_block/table.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_block/deflist.js. Coverage (Term): 4% Coverage (LOC): 5%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_block/paragraph.js. Coverage (Term): 10% Coverage (LOC): 10%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/parser_inline.js. Coverage (Term): 33% Coverage (LOC): 56%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/text.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/newline.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/escape.js. Coverage (Term): 30% Coverage (LOC): 26%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/backticks.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/del.js. Coverage (Term): 5% Coverage (LOC): 6%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/ins.js. Coverage (Term): 5% Coverage (LOC): 6%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/mark.js. Coverage (Term): 5% Coverage (LOC): 6%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/emphasis.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/sub.js. Coverage (Term): 12% Coverage (LOC): 13%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/sup.js. Coverage (Term): 12% Coverage (LOC): 13%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/links.js. Coverage (Term): 8% Coverage (LOC): 7%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/footnote_inline.js. Coverage (Term): 12% Coverage (LOC): 13%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/footnote_ref.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/autolink.js. Coverage (Term): 15% Coverage (LOC): 12%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/common/url_schemas.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/htmltag.js. Coverage (Term): 16% Coverage (LOC): 21%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/common/html_re.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/rules_inline/entity.js. Coverage (Term): 22% Coverage (LOC): 25%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/configs/default.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/configs/full.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/remarkable/lib/configs/commonmark.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/index.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/highlight.js. Coverage (Term): 18% Coverage (LOC): 28%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/1c.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/abnf.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/accesslog.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/actionscript.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/ada.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/apache.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/applescript.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/cpp.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/arduino.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/armasm.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/xml.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/asciidoc.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/aspectj.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/autohotkey.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/autoit.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/avrasm.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/awk.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/axapta.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/bash.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/basic.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/bnf.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/brainfuck.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/cal.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/capnproto.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/ceylon.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/clean.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/clojure.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/clojure-repl.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/cmake.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/coffeescript.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/coq.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/cos.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/crmsh.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/crystal.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/cs.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/csp.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/css.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/d.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/markdown.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/dart.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/delphi.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/diff.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/django.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/dns.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/dockerfile.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/dos.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/dsconfig.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/dts.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/dust.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/ebnf.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/elixir.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/elm.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/ruby.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/erb.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/erlang-repl.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/erlang.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/excel.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/fix.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/flix.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/fortran.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/fsharp.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/gams.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/gauss.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/gcode.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/gherkin.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/glsl.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/go.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/golo.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/gradle.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/groovy.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/haml.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/handlebars.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/haskell.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/haxe.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/hsp.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/htmlbars.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/http.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/hy.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/inform7.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/ini.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/irpf90.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/java.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/javascript.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/jboss-cli.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/json.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/julia.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/julia-repl.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/kotlin.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/lasso.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/ldif.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/leaf.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/less.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/lisp.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/livecodeserver.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/livescript.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/llvm.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/lsl.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/lua.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/makefile.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/mathematica.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/matlab.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/maxima.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/mel.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/mercury.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/mipsasm.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/mizar.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/perl.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/mojolicious.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/monkey.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/moonscript.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/n1ql.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/nginx.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/nimrod.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/nix.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/nsis.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/objectivec.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/ocaml.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/openscad.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/oxygene.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/parser3.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/pf.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/php.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/pony.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/powershell.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/processing.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/profile.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/prolog.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/protobuf.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/puppet.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/purebasic.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/python.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/q.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/qml.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/r.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/rib.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/roboconf.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/routeros.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/rsl.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/ruleslanguage.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/rust.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/scala.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/scheme.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/scilab.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/scss.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/shell.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/smali.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/smalltalk.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/sml.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/sqf.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/sql.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/stan.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/stata.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/step21.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/stylus.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/subunit.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/swift.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/taggerscript.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/yaml.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/tap.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/tcl.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/tex.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/thrift.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/tp.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/twig.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/typescript.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/vala.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/vbnet.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/vbscript.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/vbscript-html.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/verilog.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/vhdl.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/vim.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/x86asm.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/xl.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/xquery.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/highlight.js/lib/languages/zephir.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdown-pdf-fork/node_modules/tmp/lib/tmp.js. Coverage (Term): 18% Coverage (LOC): 18%
*- File /root/Targets/markdown-pdf-fork/node_modules/os-tmpdir/index.js. Coverage (Term): 68% Coverage (LOC): 87%
*- File /root/Targets/markdown-pdf-fork/node_modules/duplexer/index.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/markdown-pdf-fork/node_modules/stream-from-to/index.js. Coverage (Term): 8% Coverage (LOC): 5%
*- File /root/Targets/markdown-pdf-fork/node_modules/concat-stream/index.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/markdown-pdf-fork/node_modules/series-stream/index.js. Coverage (Term): 30% Coverage (LOC): 42%
*- File /root/Targets/markdown-pdf-fork/node_modules/async/lib/async.js. Coverage (Term): 12% Coverage (LOC): 18%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
