/root/Targets/markdox
└─┬ markdox@0.1.10 
  ├─┬ async@2.5.0 
  │ └── lodash@4.17.4 
  ├── coffee-script@1.12.7 
  ├── commander@2.11.0 
  ├─┬ dox@0.9.0 
  │ ├─┬ commander@2.9.0 
  │ │ └── graceful-readlink@1.0.1 
  │ ├─┬ jsdoctypeparser@1.2.0 
  │ │ └── lodash@3.10.1 
  │ └─┬ markdown-it@7.0.1 
  │   ├─┬ argparse@1.0.9 
  │   │ └── sprintf-js@1.0.3 
  │   ├── entities@1.1.1 
  │   ├── linkify-it@2.0.3 
  │   ├── mdurl@1.0.1 
  │   └── uc.micro@1.0.3 
  ├── ejs@1.0.0 
  ├─┬ iced-coffee-script@108.0.11 
  │ └── iced-runtime@1.0.3 
  └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/markdox/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 1 errors / 74% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 74% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 74% coverage ] ****** [2 done /2 queued / 2 running / 2 errors / 74% coverage ] ****** [2 done /1 queued / 3 running / 2 errors / 74% coverage ] ****** [2 done /0 queued / 4 running / 2 errors / 74% coverage ] ****** [2 done /0 queued / 4 running / 2 errors / 74% coverage ] ****** [3 done /0 queued / 4 running / 3 errors / 74% coverage ] ****** [3 done /0 queued / 4 running / 3 errors / 74% coverage ] ****** [4 done /2 queued / 4 running / 4 errors / 74% coverage ] ****** [4 done /1 queued / 5 running / 4 errors / 74% coverage ] ****** [4 done /0 queued / 6 running / 4 errors / 74% coverage ] ****** [4 done /0 queued / 6 running / 4 errors / 74% coverage ] ****** [5 done /3 queued / 6 running / 5 errors / 75% coverage ] ****** [5 done /2 queued / 7 running / 5 errors / 75% coverage ] ****** [5 done /1 queued / 8 running / 5 errors / 75% coverage ] ****** [5 done /0 queued / 9 running / 5 errors / 75% coverage ] ****** [5 done /0 queued / 9 running / 5 errors / 75% coverage ] ****** [6 done /1 queued / 9 running / 6 errors / 75% coverage ] ****** [6 done /0 queued / 10 running / 6 errors / 75% coverage ] ****** [6 done /0 queued / 10 running / 6 errors / 75% coverage ] ****** [7 done /0 queued / 10 running / 7 errors / 75% coverage ] ****** [7 done /0 queued / 10 running / 7 errors / 75% coverage ] ****** [8 done /4 queued / 10 running / 8 errors / 75% coverage ] ****** [8 done /3 queued / 11 running / 8 errors / 75% coverage ] ****** [8 done /2 queued / 12 running / 8 errors / 75% coverage ] ****** [8 done /1 queued / 13 running / 8 errors / 75% coverage ] ****** [8 done /0 queued / 14 running / 8 errors / 75% coverage ] ****** [8 done /0 queued / 14 running / 8 errors / 75% coverage ] ****** [9 done /3 queued / 14 running / 9 errors / 75% coverage ] ****** [9 done /2 queued / 15 running / 9 errors / 75% coverage ] ****** [9 done /1 queued / 16 running / 9 errors / 75% coverage ] ****** [9 done /1 queued / 16 running / 9 errors / 75% coverage ] ****** [10 done /2 queued / 16 running / 10 errors / 75% coverage ] ****** [10 done /2 queued / 16 running / 10 errors / 75% coverage ] ****** [11 done /4 queued / 16 running / 11 errors / 75% coverage ] ****** [11 done /4 queued / 16 running / 11 errors / 75% coverage ] ****** [12 done /7 queued / 16 running / 12 errors / 75% coverage ] ****** [12 done /7 queued / 16 running / 12 errors / 75% coverage ] ****** [13 done /6 queued / 16 running / 13 errors / 75% coverage ] ****** [13 done /6 queued / 16 running / 13 errors / 75% coverage ] ****** [14 done /6 queued / 16 running / 14 errors / 75% coverage ] ****** [14 done /6 queued / 16 running / 14 errors / 75% coverage ] ****** [15 done /6 queued / 16 running / 15 errors / 75% coverage ] ****** [15 done /6 queued / 16 running / 15 errors / 75% coverage ] ****** [16 done /9 queued / 16 running / 16 errors / 75% coverage ] ****** [16 done /9 queued / 16 running / 16 errors / 75% coverage ] ****** [17 done /9 queued / 16 running / 17 errors / 75% coverage ] ****** [17 done /9 queued / 16 running / 17 errors / 75% coverage ] ****** [18 done /14 queued / 16 running / 18 errors / 75% coverage ] ****** [18 done /14 queued / 16 running / 18 errors / 75% coverage ] ****** [19 done /15 queued / 16 running / 19 errors / 75% coverage ] ****** [19 done /15 queued / 16 running / 19 errors / 75% coverage ] ****** [20 done /18 queued / 16 running / 20 errors / 75% coverage ] ****** [20 done /18 queued / 16 running / 20 errors / 75% coverage ] ****** [21 done /19 queued / 16 running / 21 errors / 75% coverage ] ****** [21 done /19 queued / 16 running / 21 errors / 75% coverage ] ****** [22 done /24 queued / 16 running / 22 errors / 75% coverage ] ****** [22 done /24 queued / 16 running / 22 errors / 75% coverage ] ****** [23 done /27 queued / 16 running / 23 errors / 75% coverage ] ****** [23 done /27 queued / 16 running / 23 errors / 75% coverage ] ****** [24 done /26 queued / 16 running / 24 errors / 75% coverage ] ****** [24 done /26 queued / 16 running / 24 errors / 75% coverage ] ****** [25 done /27 queued / 16 running / 25 errors / 75% coverage ] ****** [25 done /27 queued / 16 running / 25 errors / 75% coverage ] ****** [26 done /31 queued / 16 running / 26 errors / 75% coverage ] ****** [26 done /31 queued / 16 running / 26 errors / 75% coverage ] ****** [27 done /37 queued / 16 running / 27 errors / 75% coverage ] ****** [27 done /37 queued / 16 running / 27 errors / 75% coverage ] ****** [28 done /36 queued / 16 running / 28 errors / 75% coverage ] ****** [28 done /36 queued / 16 running / 28 errors / 75% coverage ] ****** [29 done /38 queued / 16 running / 29 errors / 75% coverage ] ****** [29 done /38 queued / 16 running / 29 errors / 75% coverage ] ****** [30 done /40 queued / 16 running / 30 errors / 75% coverage ] ****** [30 done /40 queued / 16 running / 30 errors / 75% coverage ] ****** [31 done /39 queued / 16 running / 31 errors / 75% coverage ] ****** [31 done /39 queued / 16 running / 31 errors / 75% coverage ] ****** [32 done /40 queued / 16 running / 32 errors / 75% coverage ] ****** [32 done /40 queued / 16 running / 32 errors / 75% coverage ] ****** [33 done /41 queued / 16 running / 33 errors / 75% coverage ] ****** [33 done /41 queued / 16 running / 33 errors / 75% coverage ] ****** [34 done /42 queued / 16 running / 34 errors / 75% coverage ] ****** [34 done /42 queued / 16 running / 34 errors / 75% coverage ] ****** [35 done /44 queued / 16 running / 35 errors / 75% coverage ] ****** [35 done /44 queued / 16 running / 35 errors / 75% coverage ] ****** [36 done /47 queued / 16 running / 36 errors / 75% coverage ] ****** [36 done /47 queued / 16 running / 36 errors / 75% coverage ] ****** [37 done /48 queued / 16 running / 37 errors / 75% coverage ] ****** [37 done /48 queued / 16 running / 37 errors / 75% coverage ] ****** [38 done /50 queued / 16 running / 38 errors / 75% coverage ] ****** [38 done /50 queued / 16 running / 38 errors / 75% coverage ] ****** [39 done /49 queued / 16 running / 38 errors / 75% coverage ] ****** [39 done /49 queued / 16 running / 38 errors / 75% coverage ] ****** [40 done /48 queued / 16 running / 39 errors / 75% coverage ] ****** [40 done /48 queued / 16 running / 39 errors / 75% coverage ] ****** [41 done /49 queued / 16 running / 40 errors / 75% coverage ] ****** [41 done /49 queued / 16 running / 40 errors / 75% coverage ] ****** [42 done /50 queued / 16 running / 41 errors / 75% coverage ] ****** [42 done /50 queued / 16 running / 41 errors / 75% coverage ] ****** [43 done /51 queued / 16 running / 42 errors / 75% coverage ] ****** [43 done /51 queued / 16 running / 42 errors / 75% coverage ] ****** [44 done /52 queued / 16 running / 43 errors / 75% coverage ] ****** [44 done /52 queued / 16 running / 43 errors / 75% coverage ] ****** [45 done /52 queued / 16 running / 44 errors / 75% coverage ] ****** [45 done /52 queued / 16 running / 44 errors / 75% coverage ] ****** [46 done /53 queued / 16 running / 45 errors / 75% coverage ] ****** [46 done /53 queued / 16 running / 45 errors / 75% coverage ] ****** [47 done /53 queued / 16 running / 46 errors / 75% coverage ] ****** [47 done /53 queued / 16 running / 46 errors / 75% coverage ] ****** [48 done /54 queued / 16 running / 47 errors / 75% coverage ] ****** [48 done /54 queued / 16 running / 47 errors / 75% coverage ] ****** [49 done /56 queued / 16 running / 48 errors / 75% coverage ] ****** [49 done /56 queued / 16 running / 48 errors / 75% coverage ] ****** [50 done /56 queued / 16 running / 49 errors / 75% coverage ] ****** [50 done /56 queued / 16 running / 49 errors / 75% coverage ] ****** [51 done /57 queued / 16 running / 50 errors / 75% coverage ] ****** [51 done /57 queued / 16 running / 50 errors / 75% coverage ] ****** [52 done /57 queued / 16 running / 51 errors / 75% coverage ] ****** [52 done /57 queued / 16 running / 51 errors / 75% coverage ] ****** [53 done /57 queued / 16 running / 52 errors / 75% coverage ] ****** [53 done /57 queued / 16 running / 52 errors / 75% coverage ] ****** [54 done /59 queued / 16 running / 53 errors / 75% coverage ] ****** [54 done /59 queued / 16 running / 53 errors / 75% coverage ] ****** [55 done /58 queued / 16 running / 54 errors / 75% coverage ] ****** [55 done /58 queued / 16 running / 54 errors / 75% coverage ] ****** [56 done /59 queued / 16 running / 55 errors / 75% coverage ] ****** [56 done /59 queued / 16 running / 55 errors / 75% coverage ] ****** [57 done /58 queued / 16 running / 56 errors / 75% coverage ] ****** [57 done /58 queued / 16 running / 56 errors / 75% coverage ] ****** [58 done /58 queued / 16 running / 57 errors / 75% coverage ] ****** [58 done /58 queued / 16 running / 57 errors / 75% coverage ] ****** [59 done /57 queued / 16 running / 58 errors / 75% coverage ] ****** [59 done /57 queued / 16 running / 58 errors / 75% coverage ] ****** [60 done /56 queued / 16 running / 59 errors / 75% coverage ] ****** [60 done /56 queued / 16 running / 59 errors / 75% coverage ] ****** [61 done /55 queued / 16 running / 60 errors / 75% coverage ] ****** [61 done /55 queued / 16 running / 60 errors / 75% coverage ] ****** [62 done /55 queued / 16 running / 61 errors / 75% coverage ] ****** [62 done /55 queued / 16 running / 61 errors / 75% coverage ] ****** [63 done /56 queued / 16 running / 62 errors / 75% coverage ] ****** [63 done /56 queued / 16 running / 62 errors / 75% coverage ] ****** [64 done /56 queued / 16 running / 63 errors / 75% coverage ] ****** [64 done /56 queued / 16 running / 63 errors / 75% coverage ] ****** [65 done /59 queued / 16 running / 64 errors / 75% coverage ] ****** [65 done /59 queued / 16 running / 64 errors / 75% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","RegExp","join","charCodeAt","call","reduce","Object","binding","pow","sort","toString","apply","bound ","getFunction","isNative","isEval","getFileName","getLineNumber","getColumnNumber","getFunctionName","isConstructor","isToplevel","getMethodName","getTypeName","isArray","cwd","stringify","lastIndexOf","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0} start 0.0408 took 102.9661s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0}
* Error: TypeError: Cannot read property 'javadoc' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1,"ExpansionArg_type_2":0} start 108.1265 took 93.3943s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1,"ExpansionArg_type_2":0}
* Error: TypeError: Path must be a string. Received undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2} start 106.6354 took 99.2445s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2}
* Error: TypeError: Cannot read property 'javadoc' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0} start 203.3062 took 99.1371s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0}
* Error: TypeError: Path must be a string. Received { [Number: 0]
  concrete: 0,
  rider: null,
  symbolic: 
   Expr {
     ctx: <Buffer@0x30ee1d8 >,
     ast: <Buffer@0x30f91c8 >,
     checks: { trueCheck: [], falseCheck: [] } } }
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2,"ExpansionArg_type_3":0} start 202.7684 took 105.8383s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2,"ExpansionArg_type_3":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0} start 204.2325 took 110.9896s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0}
* Error: TypeError: Path must be a string. Received undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0} start 206.9038 took 112.292s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'forEach' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_string":"PureString"} start 311.7001 took 116.9026s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":3} start 310.811 took 127.3963s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":3}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 305.6918 took 132.5156s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: Path must be a string. Received { [String: 'PureString']
  concrete: 'PureString',
  rider: null,
  symbolic: 
   Expr {
     ctx: <Buffer@0x3ed11a8 >,
     ast: <Buffer@0x3edc1c8 >,
     checks: { trueCheck: [], falseCheck: [] } } }
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"} start 306.375 took 131.8326s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Path must be a string. Received { [Number: 0]
  concrete: 0,
  rider: null,
  symbolic: 
   Expr {
     ctx: <Buffer@0x3f701a8 >,
     ast: <Buffer@0x3f7b1a8 >,
     checks: { trueCheck: [], falseCheck: [] } } }
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_string":"PureString"} start 312.8099 took 137.4478s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5} start 316.7353 took 133.5226s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}
* Error: TypeError: Path must be a string. Received undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4} start 304.1675 took 146.0904s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4}
* Error: TypeError: Path must be a string. Received null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"} start 317.667 took 132.591s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Path must be a string. Received undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"_bound":6,"ExpansionArg_string":"PureString"} start 313.9126 took 136.3455s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"} start 320.5175 took 148.5636s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'forEach' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"_bound":8,"ExpansionArg_array_length":0} start 433.5107 took 124.9623s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"_bound":8,"ExpansionArg_array_length":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_int":0} start 430.4501 took 131.4728s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_int":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_array_length":0,"ExpandedSwitcher":0} start 431.4247 took 130.5053s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_array_length":0,"ExpandedSwitcher":0}
* Error: Tropigate failed because SyntaxError: Assigning to arguments in strict mode (7:28) on program (function(locals, filters, escape, rethrow) { var __stack = { lineno: 1, input: "<? docfiles.forEach(function(doc) { ?>\n\n<!-- Start <?= doc.filename ?> -->\n\n<? doc.javadoc.forEach(function(comment) { ?>\n<? if (!comment.ignore) { ?>\n<? if (comment.name) { ?>\n<? if (comment.isMethod || comment.isFunction) { ?>\n## <?= comment.name ?>(<?= comment.paramStr ?>)\n<? } else { ?>\n## <?= comment.name ?>\n<? } ?>\n<? } ?>\n\n<?= comment.description ?>\n\n<? if (comment.deprecated) { ?>\n**Deprecated**\n<? } ?>\n\n<? if (comment.author) { ?>\nAuthor: <?- comment.author ?>\n<? } ?>\n\n<? if (comment.version) { ?>\nVersion: <?= comment.version ?>\n<? } ?>\n\n<? if (comment.see) { ?>\nSee: <?= comment.see ?>\n<? } ?>\n\n<? if (comment.propertyTags.length > 0) { ?>\n### Properties:\n<? comment.propertyTags.forEach(function(propertyTag) { ?>\n* **<?= propertyTag.joinedTypes ?>** *<?= propertyTag.name ?>* <?= propertyTag.description ?><? }) ?>\n<? } ?>\n\n<? if (comment.paramTags.length > 0) { ?>\n### Params:\n<? comment.paramTags.forEach(function(paramTag) { ?>\n*<? if (paramTag.types.length > 0) { ?> **<?= paramTag.joinedTypes ?>**<? } ?> *<?= paramTag.name ?>* <?= paramTag.description ?><? }) ?>\n<? } ?>\n\n<? if (comment.returnTags.length > 0) { ?>\n### Return:\n<? comment.returnTags.forEach(function(returnTag) { ?>\n*<? if (returnTag.types.length > 0) { ?> **<?= returnTag.joinedTypes ?>**<? } ?> <?= returnTag.description ?>\n<? }) ?>\n<? } ?>\n<? } ?>\n<? }) ?>\n\n<!-- End <?= doc.filename ?> -->\n\n<? }) ?>", filename: undefined };
function rethrow(err, str, filename, lineno) {
                jalangiLabel1870:
                    while (true) {
                        try {
                            J$.Fe(1401, arguments.callee, this, arguments);
                            arguments = J$.N(1409, 'arguments', arguments, 4);
                            err = J$.N(1417, 'err', err, 4);
                            str = J$.N(1425, 'str', str, 4);
                            filename = J$.N(1433, 'filename', filename, 4);
                            lineno = J$.N(1441, 'lineno', lineno, 4);
                            J$.N(1449, 'lines', lines, 0);
                            J$.N(1457, 'start', start, 0);
                            J$.N(1465, 'end', end, 0);
                            J$.N(1473, 'context', context, 0);
                            var lines = J$.X1(977, J$.W(969, 'lines', J$.M(873, J$.R(857, 'str', str, 0), 'split', 0)(J$.T(865, '\n', 21, false)), lines, 1)), start = J$.X1(993, J$.W(985, 'start', J$.M(913, J$.R(881, 'Math', Math, 2), 'max', 0)(J$.B(58, '-', J$.R(889, 'lineno', lineno, 0), J$.T(897, 3, 22, false), 0), J$.T(905, 0, 22, false)), start, 1)), end = J$.X1(1009, J$.W(1001, 'end', J$.M(961, J$.R(921, 'Math', Math, 2), 'min', 0)(J$.G(937, J$.R(929, 'lines', lines, 0), 'length', 0), J$.B(66, '+', J$.R(945, 'lineno', lineno, 0), J$.T(953, 3, 22, false), 0)), end, 1));
                            var context = J$.X1(1241, J$.W(1233, 'context', J$.M(1225, J$.M(1209, J$.M(1041, J$.R(1017, 'lines', lines, 0), 'slice', 0)(J$.R(1025, 'start', start, 0), J$.R(1033, 'end', end, 0)), 'map', 0)(J$.T(1201, function (line, i) {
                                jalangiLabel1869:
                                    while (true) {
                                        try {
                                            J$.Fe(1161, arguments.callee, this, arguments);
                                            arguments = J$.N(1169, 'arguments', arguments, 4);
                                            line = J$.N(1177, 'line', line, 4);
                                            i = J$.N(1185, 'i', i, 4);
                                            J$.N(1193, 'curr', curr, 0);
                                            var curr = J$.X1(1081, J$.W(1073, 'curr', J$.B(82, '+', J$.B(74, '+', J$.R(1049, 'i', i, 0), J$.R(1057, 'start', start, 0), 0), J$.T(1065, 1, 22, false), 0), curr, 1));
                                            return J$.X1(1153, J$.Rt(1145, J$.B(114, '+', J$.B(106, '+', J$.B(98, '+', J$.X1(7201, J$.C(24, J$.B(90, '==', J$.R(1089, 'curr', curr, 0), J$.R(1097, 'lineno', lineno, 0), 0))) ? J$.T(1105, ' >> ', 21, false) : J$.T(1113, '    ', 21, false), J$.R(1121, 'curr', curr, 0), 0), J$.T(1129, '| ', 21, false), 0), J$.R(1137, 'line', line, 0), 0)));
                                        } catch (J$e) {
                                            J$.Ex(7209, J$e);
                                        } finally {
                                            if (J$.Fr(7217))
                                                continue jalangiLabel1869;
                                            else
                                                return J$.Ra();
                                        }
                                    }
                            }, 12, false, 1161)), 'join', 0)(J$.T(1217, '\n', 21, false)), context, 1));
                            J$.X1(1273, J$.P(1265, J$.R(1249, 'err', err, 0), 'path', J$.R(1257, 'filename', filename, 0), 0));
                            J$.X1(1369, J$.P(1361, J$.R(1281, 'err', err, 0), 'message', J$.B(162, '+', J$.B(154, '+', J$.B(146, '+', J$.B(138, '+', J$.B(130, '+', J$.B(122, '+', J$.C(32, J$.R(1289, 'filename', filename, 0)) ? J$._() : J$.T(1297, 'ejs', 21, false), J$.T(1305, ':', 21, false), 0), J$.R(1313, 'lineno', lineno, 0), 0), J$.T(1321, '\n', 21, false), 0), J$.R(1329, 'context', context, 0), 0), J$.T(1337, '\n\n', 21, false), 0), J$.G(1353, J$.R(1345, 'err', err, 0), 'message', 0), 0), 0));
                            throw J$.X1(1393, J$.Th(1385, J$.R(1377, 'err', err, 0)));
                        } catch (J$e) {
                            J$.Ex(7225, J$e);
                        } finally {
                            if (J$.Fr(7233))
                                continue jalangiLabel1870;
                            else
                                return J$.Ra();
                        }
                    }
            }
try {
var buf = [];
with (locals || {}) { (function(){ 
 buf.push('');__stack.lineno=1; docfiles.forEach(function(doc) { ; buf.push('\n\n<!-- Start ', escape((__stack.lineno=3,  doc.filename )), ' -->\n\n');__stack.lineno=5; doc.javadoc.forEach(function(comment) { ; buf.push('\n');__stack.lineno=6; if (!comment.ignore) { ; buf.push('\n');__stack.lineno=7; if (comment.name) { ; buf.push('\n');__stack.lineno=8; if (comment.isMethod || comment.isFunction) { ; buf.push('\n## ', escape((__stack.lineno=9,  comment.name )), '(', escape((__stack.lineno=9,  comment.paramStr )), ')\n');__stack.lineno=10; } else { ; buf.push('\n## ', escape((__stack.lineno=11,  comment.name )), '\n');__stack.lineno=12; } ; buf.push('\n');__stack.lineno=13; } ; buf.push('\n\n', escape((__stack.lineno=15,  comment.description )), '\n\n');__stack.lineno=17; if (comment.deprecated) { ; buf.push('\n**Deprecated**\n');__stack.lineno=19; } ; buf.push('\n\n');__stack.lineno=21; if (comment.author) { ; buf.push('\nAuthor: ', (__stack.lineno=22,  comment.author ), '\n');__stack.lineno=23; } ; buf.push('\n\n');__stack.lineno=25; if (comment.version) { ; buf.push('\nVersion: ', escape((__stack.lineno=26,  comment.version )), '\n');__stack.lineno=27; } ; buf.push('\n\n');__stack.lineno=29; if (comment.see) { ; buf.push('\nSee: ', escape((__stack.lineno=30,  comment.see )), '\n');__stack.lineno=31; } ; buf.push('\n\n');__stack.lineno=33; if (comment.propertyTags.length > 0) { ; buf.push('\n### Properties:\n');__stack.lineno=35; comment.propertyTags.forEach(function(propertyTag) { ; buf.push('\n* **', escape((__stack.lineno=36,  propertyTag.joinedTypes )), '** *', escape((__stack.lineno=36,  propertyTag.name )), '* ', escape((__stack.lineno=36,  propertyTag.description )), '');__stack.lineno=36; }) ; buf.push('\n');__stack.lineno=37; } ; buf.push('\n\n');__stack.lineno=39; if (comment.paramTags.length > 0) { ; buf.push('\n### Params:\n');__stack.lineno=41; comment.paramTags.forEach(function(paramTag) { ; buf.push('\n*');__stack.lineno=42; if (paramTag.types.length > 0) { ; buf.push(' **', escape((__stack.lineno=42,  paramTag.joinedTypes )), '**');__stack.lineno=42; } ; buf.push(' *', escape((__stack.lineno=42,  paramTag.name )), '* ', escape((__stack.lineno=42,  paramTag.description )), '');__stack.lineno=42; }) ; buf.push('\n');__stack.lineno=43; } ; buf.push('\n\n');__stack.lineno=45; if (comment.returnTags.length > 0) { ; buf.push('\n### Return:\n');__stack.lineno=47; comment.returnTags.forEach(function(returnTag) { ; buf.push('\n*');__stack.lineno=48; if (returnTag.types.length > 0) { ; buf.push(' **', escape((__stack.lineno=48,  returnTag.joinedTypes )), '**');__stack.lineno=48; } ; buf.push(' ', escape((__stack.lineno=48,  returnTag.description )), '\n');__stack.lineno=49; }) ; buf.push('\n');__stack.lineno=50; } ; buf.push('\n');__stack.lineno=51; } ; buf.push('\n');__stack.lineno=52; }) ; buf.push('\n\n<!-- End ', escape((__stack.lineno=54,  doc.filename )), ' -->\n\n');__stack.lineno=56; }) ; buf.push(''); })();
} 
return buf.join('');
} catch (err) {
  rethrow(err, __stack.input, __stack.filename, __stack.lineno);
} }) at SyntaxError: Assigning to arguments in strict mode (7:28)
  at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
  at Parser.pp$2.checkLVal (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1472:14)
  at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1606:12)
  at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:727:47)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
  at Parser.pp$1.parseTryStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:897:23)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:702:31)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:709:33)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseWhileStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:926:22)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:707:33)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseLabeledStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:958:22)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:729:21)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
  at Parser.pp$3.parseFunctionBody (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2105:24)
  at Parser.parseFunctionBody (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:14:32)
  at Parser.pp$1.parseFunction (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1065:10)
  at Parser.pp$1.parseFunctionStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:818:17)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:694:19)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
  at Parser.pp$3.parseFunctionBody (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2105:24)
  at Parser.parseFunctionBody (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:14:32)
  at Parser.pp$1.parseFunction (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1065:10)
  at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1810:19)
  at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
  at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
  at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
  at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
  at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
  at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
  at Parser.pp$3.parseParenAndDistinguishExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1861:32)
  at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1796:19)
  at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
  at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
  at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
  at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
  at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
  at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
  at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:727:47)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
  at Parser.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:516:17)
  at Object.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:3098:39)
  at convert (/root/ExpoSE/lib/Tropigate/bin/main.js:50:18)
  at SymbolicExecution.instrumentCodePre (/root/ExpoSE/Analyser/bin/bundle.js:1474:24)
  at instrumentCode (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/instrument/esnstrument.js:1928:37)
  at Object.instrumentEvalCode (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/instrument/esnstrument.js:1892:16)
  at invokeFunctionDecl (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:179:28)
  at callFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:192:26)
  at invokeFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:217:22)
  at /root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:233:41
  at /root/Targets/markdox/node_modules/ejs/lib/ejs.js:319:121
  at callFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:196:51)
  at invokeFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:217:22)
  at /root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:233:41
  at Object.render (/root/Targets/markdox/node_modules/ejs/lib/ejs.js:374:115)
  at callFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:196:51)
  at invokeFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:217:22)
  at /root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:242:41
  at /root/Targets/markdox/node_modules/markdox/lib/markdox.js:323:141
  at tryToString (fs.js:426:3)
  at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:413:12)

*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":5} start 435.405 took 132.9783s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":5}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_array_length":0} start 440.5485 took 127.8425s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_array_length":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4,"ExpandedSwitcher":0} start 439.6344 took 128.7566s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4,"ExpandedSwitcher":0}
* Error: Tropigate failed because SyntaxError: Assigning to arguments in strict mode (7:28) on program (function(locals, filters, escape, rethrow) { var __stack = { lineno: 1, input: "<? docfiles.forEach(function(doc) { ?>\n\n<!-- Start <?= doc.filename ?> -->\n\n<? doc.javadoc.forEach(function(comment) { ?>\n<? if (!comment.ignore) { ?>\n<? if (comment.name) { ?>\n<? if (comment.isMethod || comment.isFunction) { ?>\n## <?= comment.name ?>(<?= comment.paramStr ?>)\n<? } else { ?>\n## <?= comment.name ?>\n<? } ?>\n<? } ?>\n\n<?= comment.description ?>\n\n<? if (comment.deprecated) { ?>\n**Deprecated**\n<? } ?>\n\n<? if (comment.author) { ?>\nAuthor: <?- comment.author ?>\n<? } ?>\n\n<? if (comment.version) { ?>\nVersion: <?= comment.version ?>\n<? } ?>\n\n<? if (comment.see) { ?>\nSee: <?= comment.see ?>\n<? } ?>\n\n<? if (comment.propertyTags.length > 0) { ?>\n### Properties:\n<? comment.propertyTags.forEach(function(propertyTag) { ?>\n* **<?= propertyTag.joinedTypes ?>** *<?= propertyTag.name ?>* <?= propertyTag.description ?><? }) ?>\n<? } ?>\n\n<? if (comment.paramTags.length > 0) { ?>\n### Params:\n<? comment.paramTags.forEach(function(paramTag) { ?>\n*<? if (paramTag.types.length > 0) { ?> **<?= paramTag.joinedTypes ?>**<? } ?> *<?= paramTag.name ?>* <?= paramTag.description ?><? }) ?>\n<? } ?>\n\n<? if (comment.returnTags.length > 0) { ?>\n### Return:\n<? comment.returnTags.forEach(function(returnTag) { ?>\n*<? if (returnTag.types.length > 0) { ?> **<?= returnTag.joinedTypes ?>**<? } ?> <?= returnTag.description ?>\n<? }) ?>\n<? } ?>\n<? } ?>\n<? }) ?>\n\n<!-- End <?= doc.filename ?> -->\n\n<? }) ?>", filename: undefined };
function rethrow(err, str, filename, lineno) {
                jalangiLabel1870:
                    while (true) {
                        try {
                            J$.Fe(1401, arguments.callee, this, arguments);
                            arguments = J$.N(1409, 'arguments', arguments, 4);
                            err = J$.N(1417, 'err', err, 4);
                            str = J$.N(1425, 'str', str, 4);
                            filename = J$.N(1433, 'filename', filename, 4);
                            lineno = J$.N(1441, 'lineno', lineno, 4);
                            J$.N(1449, 'lines', lines, 0);
                            J$.N(1457, 'start', start, 0);
                            J$.N(1465, 'end', end, 0);
                            J$.N(1473, 'context', context, 0);
                            var lines = J$.X1(977, J$.W(969, 'lines', J$.M(873, J$.R(857, 'str', str, 0), 'split', 0)(J$.T(865, '\n', 21, false)), lines, 1)), start = J$.X1(993, J$.W(985, 'start', J$.M(913, J$.R(881, 'Math', Math, 2), 'max', 0)(J$.B(58, '-', J$.R(889, 'lineno', lineno, 0), J$.T(897, 3, 22, false), 0), J$.T(905, 0, 22, false)), start, 1)), end = J$.X1(1009, J$.W(1001, 'end', J$.M(961, J$.R(921, 'Math', Math, 2), 'min', 0)(J$.G(937, J$.R(929, 'lines', lines, 0), 'length', 0), J$.B(66, '+', J$.R(945, 'lineno', lineno, 0), J$.T(953, 3, 22, false), 0)), end, 1));
                            var context = J$.X1(1241, J$.W(1233, 'context', J$.M(1225, J$.M(1209, J$.M(1041, J$.R(1017, 'lines', lines, 0), 'slice', 0)(J$.R(1025, 'start', start, 0), J$.R(1033, 'end', end, 0)), 'map', 0)(J$.T(1201, function (line, i) {
                                jalangiLabel1869:
                                    while (true) {
                                        try {
                                            J$.Fe(1161, arguments.callee, this, arguments);
                                            arguments = J$.N(1169, 'arguments', arguments, 4);
                                            line = J$.N(1177, 'line', line, 4);
                                            i = J$.N(1185, 'i', i, 4);
                                            J$.N(1193, 'curr', curr, 0);
                                            var curr = J$.X1(1081, J$.W(1073, 'curr', J$.B(82, '+', J$.B(74, '+', J$.R(1049, 'i', i, 0), J$.R(1057, 'start', start, 0), 0), J$.T(1065, 1, 22, false), 0), curr, 1));
                                            return J$.X1(1153, J$.Rt(1145, J$.B(114, '+', J$.B(106, '+', J$.B(98, '+', J$.X1(7201, J$.C(24, J$.B(90, '==', J$.R(1089, 'curr', curr, 0), J$.R(1097, 'lineno', lineno, 0), 0))) ? J$.T(1105, ' >> ', 21, false) : J$.T(1113, '    ', 21, false), J$.R(1121, 'curr', curr, 0), 0), J$.T(1129, '| ', 21, false), 0), J$.R(1137, 'line', line, 0), 0)));
                                        } catch (J$e) {
                                            J$.Ex(7209, J$e);
                                        } finally {
                                            if (J$.Fr(7217))
                                                continue jalangiLabel1869;
                                            else
                                                return J$.Ra();
                                        }
                                    }
                            }, 12, false, 1161)), 'join', 0)(J$.T(1217, '\n', 21, false)), context, 1));
                            J$.X1(1273, J$.P(1265, J$.R(1249, 'err', err, 0), 'path', J$.R(1257, 'filename', filename, 0), 0));
                            J$.X1(1369, J$.P(1361, J$.R(1281, 'err', err, 0), 'message', J$.B(162, '+', J$.B(154, '+', J$.B(146, '+', J$.B(138, '+', J$.B(130, '+', J$.B(122, '+', J$.C(32, J$.R(1289, 'filename', filename, 0)) ? J$._() : J$.T(1297, 'ejs', 21, false), J$.T(1305, ':', 21, false), 0), J$.R(1313, 'lineno', lineno, 0), 0), J$.T(1321, '\n', 21, false), 0), J$.R(1329, 'context', context, 0), 0), J$.T(1337, '\n\n', 21, false), 0), J$.G(1353, J$.R(1345, 'err', err, 0), 'message', 0), 0), 0));
                            throw J$.X1(1393, J$.Th(1385, J$.R(1377, 'err', err, 0)));
                        } catch (J$e) {
                            J$.Ex(7225, J$e);
                        } finally {
                            if (J$.Fr(7233))
                                continue jalangiLabel1870;
                            else
                                return J$.Ra();
                        }
                    }
            }
try {
var buf = [];
with (locals || {}) { (function(){ 
 buf.push('');__stack.lineno=1; docfiles.forEach(function(doc) { ; buf.push('\n\n<!-- Start ', escape((__stack.lineno=3,  doc.filename )), ' -->\n\n');__stack.lineno=5; doc.javadoc.forEach(function(comment) { ; buf.push('\n');__stack.lineno=6; if (!comment.ignore) { ; buf.push('\n');__stack.lineno=7; if (comment.name) { ; buf.push('\n');__stack.lineno=8; if (comment.isMethod || comment.isFunction) { ; buf.push('\n## ', escape((__stack.lineno=9,  comment.name )), '(', escape((__stack.lineno=9,  comment.paramStr )), ')\n');__stack.lineno=10; } else { ; buf.push('\n## ', escape((__stack.lineno=11,  comment.name )), '\n');__stack.lineno=12; } ; buf.push('\n');__stack.lineno=13; } ; buf.push('\n\n', escape((__stack.lineno=15,  comment.description )), '\n\n');__stack.lineno=17; if (comment.deprecated) { ; buf.push('\n**Deprecated**\n');__stack.lineno=19; } ; buf.push('\n\n');__stack.lineno=21; if (comment.author) { ; buf.push('\nAuthor: ', (__stack.lineno=22,  comment.author ), '\n');__stack.lineno=23; } ; buf.push('\n\n');__stack.lineno=25; if (comment.version) { ; buf.push('\nVersion: ', escape((__stack.lineno=26,  comment.version )), '\n');__stack.lineno=27; } ; buf.push('\n\n');__stack.lineno=29; if (comment.see) { ; buf.push('\nSee: ', escape((__stack.lineno=30,  comment.see )), '\n');__stack.lineno=31; } ; buf.push('\n\n');__stack.lineno=33; if (comment.propertyTags.length > 0) { ; buf.push('\n### Properties:\n');__stack.lineno=35; comment.propertyTags.forEach(function(propertyTag) { ; buf.push('\n* **', escape((__stack.lineno=36,  propertyTag.joinedTypes )), '** *', escape((__stack.lineno=36,  propertyTag.name )), '* ', escape((__stack.lineno=36,  propertyTag.description )), '');__stack.lineno=36; }) ; buf.push('\n');__stack.lineno=37; } ; buf.push('\n\n');__stack.lineno=39; if (comment.paramTags.length > 0) { ; buf.push('\n### Params:\n');__stack.lineno=41; comment.paramTags.forEach(function(paramTag) { ; buf.push('\n*');__stack.lineno=42; if (paramTag.types.length > 0) { ; buf.push(' **', escape((__stack.lineno=42,  paramTag.joinedTypes )), '**');__stack.lineno=42; } ; buf.push(' *', escape((__stack.lineno=42,  paramTag.name )), '* ', escape((__stack.lineno=42,  paramTag.description )), '');__stack.lineno=42; }) ; buf.push('\n');__stack.lineno=43; } ; buf.push('\n\n');__stack.lineno=45; if (comment.returnTags.length > 0) { ; buf.push('\n### Return:\n');__stack.lineno=47; comment.returnTags.forEach(function(returnTag) { ; buf.push('\n*');__stack.lineno=48; if (returnTag.types.length > 0) { ; buf.push(' **', escape((__stack.lineno=48,  returnTag.joinedTypes )), '**');__stack.lineno=48; } ; buf.push(' ', escape((__stack.lineno=48,  returnTag.description )), '\n');__stack.lineno=49; }) ; buf.push('\n');__stack.lineno=50; } ; buf.push('\n');__stack.lineno=51; } ; buf.push('\n');__stack.lineno=52; }) ; buf.push('\n\n<!-- End ', escape((__stack.lineno=54,  doc.filename )), ' -->\n\n');__stack.lineno=56; }) ; buf.push(''); })();
} 
return buf.join('');
} catch (err) {
  rethrow(err, __stack.input, __stack.filename, __stack.lineno);
} }) at SyntaxError: Assigning to arguments in strict mode (7:28)
  at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
  at Parser.pp$2.checkLVal (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1472:14)
  at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1606:12)
  at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:727:47)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
  at Parser.pp$1.parseTryStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:897:23)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:702:31)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:709:33)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseWhileStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:926:22)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:707:33)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseLabeledStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:958:22)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:729:21)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
  at Parser.pp$3.parseFunctionBody (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2105:24)
  at Parser.parseFunctionBody (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:14:32)
  at Parser.pp$1.parseFunction (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1065:10)
  at Parser.pp$1.parseFunctionStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:818:17)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:694:19)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
  at Parser.pp$3.parseFunctionBody (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2105:24)
  at Parser.parseFunctionBody (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:14:32)
  at Parser.pp$1.parseFunction (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1065:10)
  at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1810:19)
  at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
  at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
  at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
  at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
  at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
  at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
  at Parser.pp$3.parseParenAndDistinguishExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1861:32)
  at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1796:19)
  at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
  at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
  at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
  at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
  at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
  at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
  at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
  at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:727:47)
  at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
  at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
  at Parser.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:516:17)
  at Object.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:3098:39)
  at convert (/root/ExpoSE/lib/Tropigate/bin/main.js:50:18)
  at SymbolicExecution.instrumentCodePre (/root/ExpoSE/Analyser/bin/bundle.js:1474:24)
  at instrumentCode (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/instrument/esnstrument.js:1928:37)
  at Object.instrumentEvalCode (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/instrument/esnstrument.js:1892:16)
  at invokeFunctionDecl (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:179:28)
  at callFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:192:26)
  at invokeFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:217:22)
  at /root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:233:41
  at /root/Targets/markdox/node_modules/ejs/lib/ejs.js:319:121
  at callFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:196:51)
  at invokeFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:217:22)
  at /root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:233:41
  at Object.render (/root/Targets/markdox/node_modules/ejs/lib/ejs.js:374:115)
  at callFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:196:51)
  at invokeFun (/root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:217:22)
  at /root/ExpoSE/Analyser/node_modules/jalangi2/src/js/runtime/analysis.js:242:41
  at /root/Targets/markdox/node_modules/markdox/lib/markdox.js:323:141
  at tryToString (fs.js:426:3)
  at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:413:12)

*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7} start 455.6004 took 121.7491s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7}
* Error: TypeError: Path must be a string. Received { [Number: 0]
  concrete: 0,
  rider: null,
  symbolic: 
   Expr {
     ctx: <Buffer@0x3612278 >,
     ast: <Buffer@0x361ceb8 >,
     checks: { trueCheck: [], falseCheck: [] } } }
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0} start 448.1047 took 129.2449s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Path must be a string. Received { [Number: 0]
  concrete: 0,
  rider: null,
  symbolic: 
   Expr {
     ctx: <Buffer@0x33c10c8 >,
     ast: <Buffer@0x33cc168 >,
     checks: { trueCheck: [], falseCheck: [] } } }
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"_bound":9,"ExpansionArg_array_length":0} start 436.2929 took 141.0568s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_array_length":0} start 441.5693 took 135.7805s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_array_length":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"","_bound":10} start 467.4127 took 123.4824s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"","_bound":10}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_string":"","_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_array_length":0} start 444.6932 took 146.2021s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_array_length":0}
* Error: TypeError: Path must be a string. Received []
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":8,"ExpansionArg_array_length":0} start 459.5325 took 131.3628s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":8,"ExpansionArg_array_length":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8,"ExpansionArg_int_2":0} start 452.0189 took 138.8765s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8,"ExpansionArg_int_2":0}
* Error: TypeError: Path must be a string. Received { [Number: 0]
  concrete: 0,
  rider: null,
  symbolic: 
   Expr {
     ctx: <Buffer@0x3b81928 >,
     ast: <Buffer@0x3b98a18 >,
     checks: { trueCheck: [], falseCheck: [] } } }
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0} start 470.8647 took 133.6361s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0} start 463.3879 took 141.1135s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0}
* Error: TypeError: Path must be a string. Received undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":12,"ExpansionArg_bool":false} start 559.9746 took 113.0569s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":12,"ExpansionArg_bool":false}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":13,"ExpansionArg_array_element_0_type":0} start 563.7427 took 116.2503s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":13,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 570.2249 took 122.2398s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 566.7937 took 129.1207s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 576.1366 took 119.7778s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5} start 579.0048 took 123.9942s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false} start 582.4263 took 120.5728s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false}
* Error: TypeError: Path must be a string. Received { [Number: 0]
  concrete: 0,
  rider: null,
  symbolic: 
   Expr {
     ctx: <Buffer@0x28c3d58 >,
     ast: <Buffer@0x28efc98 >,
     checks: { trueCheck: [], falseCheck: [] } } }
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_bool":false} start 573.2725 took 129.7267s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_bool":false}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_int":0} start 592.7767 took 121.0322s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_int":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_bool":false} start 595.4905 took 118.3186s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_bool":false}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":14,"ExpansionArg_array_element_0_type":0} start 586.1988 took 127.6103s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":14,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":6} start 602.3833 took 121.6366s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":6}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpansionArg_type_3":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0} start 589.1698 took 134.8503s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Path must be a string. Received { [Number: 0]
  concrete: 0,
  rider: null,
  symbolic: 
   Expr {
     ctx: <Buffer@0x363cdd8 >,
     ast: <Buffer@0x364a138 >,
     checks: { trueCheck: [], falseCheck: [] } } }
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":13,"ExpansionArg_bool":false} start 599.4058 took 124.6144s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":13,"ExpansionArg_bool":false}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_bool":false} start 605.4939 took 126.508s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_bool":false}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 607.798 took 124.2057s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","_bound":8,"ExpansionArg_int":0} start 674.8616 took 123.1561s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","_bound":8,"ExpansionArg_int":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_string":"PureString"} start 681.6859 took 120.5838s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_string":"PureString"}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":9} start 693.751 took 117.6906s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":9}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false} start 698.1111 took 117.877s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 707.6635 took 111.5022s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":8,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Path must be a string. Received [ undefined ]
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","_bound":7} start 704.8207 took 117.971s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","_bound":7}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_int":0} start 701.1462 took 121.6457s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_int":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":1,"ExpansionArg_type_3":0,"_bound":9} start 715.9105 took 125.0989s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":1,"ExpansionArg_type_3":0,"_bound":9}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":1,"ExpansionArg_type_3":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_bool":false} start 718.9236 took 125.1809s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_bool":false}
* Error: TypeError: Path must be a string. Received { [Boolean: false]
  concrete: false,
  rider: null,
  symbolic: 
   Expr {
     ctx: <Buffer@0x3eb5588 >,
     ast: <Buffer@0x3e7a7d8 >,
     checks: { trueCheck: [], falseCheck: [] } } }
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"ExpansionArg_type_3":0,"_bound":12} start 711.9202 took 132.1843s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"ExpansionArg_type_3":0,"_bound":12}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"ExpansionArg_type_3":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_bool":true,"ExpansionArg_type_3":0,"_bound":14} start 725.7631 took 124.6854s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_bool":true,"ExpansionArg_type_3":0,"_bound":14}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_bool":true,"ExpansionArg_type_3":0,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_bool":true,"_bound":14} start 730.6259 took 119.8228s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_bool":true,"_bound":14}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_bool":true,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":11,"ExpansionArg_string_2":"PureString"} start 728.0734 took 122.3754s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":11,"ExpansionArg_string_2":"PureString"}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0} start 735.8569 took 122.7599s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'forEach' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":7} start 722.5656 took 136.0564s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":7}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 732.9233 took 131.237s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: path must be a string or Buffer
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":10}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/markdox/node_modules/markdox/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/markdox/lib/markdox.js. Coverage (Term): 63% Coverage (LOC): 69%
*- File /root/Targets/markdox/node_modules/dox/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/dox/lib/dox.js. Coverage (Term): 4% Coverage (LOC): 11%
*- File /root/Targets/markdox/node_modules/markdown-it/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/index.js. Coverage (Term): 41% Coverage (LOC): 56%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/common/utils.js. Coverage (Term): 31% Coverage (LOC): 35%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/common/entities.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/uc.micro/categories/P/regex.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/mdurl/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/mdurl/encode.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/markdox/node_modules/mdurl/decode.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/markdox/node_modules/mdurl/format.js. Coverage (Term): 14% Coverage (LOC): 28%
*- File /root/Targets/markdox/node_modules/mdurl/parse.js. Coverage (Term): 15% Coverage (LOC): 27%
*- File /root/Targets/markdox/node_modules/uc.micro/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/uc.micro/properties/Any/regex.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/uc.micro/categories/Cc/regex.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/uc.micro/categories/Cf/regex.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/uc.micro/categories/Z/regex.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/helpers/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/helpers/parse_link_label.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/helpers/parse_link_destination.js. Coverage (Term): 13% Coverage (LOC): 11%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/helpers/parse_link_title.js. Coverage (Term): 14% Coverage (LOC): 14%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/renderer.js. Coverage (Term): 13% Coverage (LOC): 27%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/parser_core.js. Coverage (Term): 74% Coverage (LOC): 89%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/ruler.js. Coverage (Term): 17% Coverage (LOC): 24%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_core/normalize.js. Coverage (Term): 50% Coverage (LOC): 70%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_core/block.js. Coverage (Term): 26% Coverage (LOC): 31%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_core/inline.js. Coverage (Term): 25% Coverage (LOC): 42%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_core/linkify.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_core/replacements.js. Coverage (Term): 13% Coverage (LOC): 28%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_core/smartquotes.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_core/state_core.js. Coverage (Term): 53% Coverage (LOC): 58%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/token.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/parser_block.js. Coverage (Term): 48% Coverage (LOC): 70%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_block/table.js. Coverage (Term): 3% Coverage (LOC): 5%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_block/code.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_block/fence.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_block/blockquote.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_block/hr.js. Coverage (Term): 15% Coverage (LOC): 17%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_block/list.js. Coverage (Term): 3% Coverage (LOC): 5%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_block/reference.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_block/heading.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_block/lheading.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_block/html_block.js. Coverage (Term): 27% Coverage (LOC): 47%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/common/html_blocks.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/common/html_re.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_block/paragraph.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_block/state_block.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/parser_inline.js. Coverage (Term): 44% Coverage (LOC): 61%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/text.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/newline.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/escape.js. Coverage (Term): 32% Coverage (LOC): 28%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/backticks.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/strikethrough.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/emphasis.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/link.js. Coverage (Term): 10% Coverage (LOC): 10%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/image.js. Coverage (Term): 10% Coverage (LOC): 9%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/autolink.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/html_inline.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/entity.js. Coverage (Term): 22% Coverage (LOC): 25%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/balance_pairs.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/text_collapse.js. Coverage (Term): 14% Coverage (LOC): 25%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/rules_inline/state_inline.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/markdox/node_modules/linkify-it/index.js. Coverage (Term): 41% Coverage (LOC): 50%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/presets/default.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/presets/zero.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/markdown-it/lib/presets/commonmark.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/linkify-it/lib/re.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/dox/lib/api.js. Coverage (Term): 6% Coverage (LOC): 14%
*- File /root/Targets/markdox/node_modules/async/dist/async.js. Coverage (Term): 25% Coverage (LOC): 33%
*- File /root/Targets/markdox/node_modules/markdox/lib/formatter.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/markdox/node_modules/markdox/lib/compiler.js. Coverage (Term): 63% Coverage (LOC): 57%
*- File /root/Targets/markdox/node_modules/coffee-script/lib/coffee-script/coffee-script.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/markdox/node_modules/coffee-script/lib/coffee-script/lexer.js. Coverage (Term): 13% Coverage (LOC): 27%
*- File /root/Targets/markdox/node_modules/coffee-script/lib/coffee-script/rewriter.js. Coverage (Term): 11% Coverage (LOC): 28%
*- File /root/Targets/markdox/node_modules/coffee-script/lib/coffee-script/helpers.js. Coverage (Term): 11% Coverage (LOC): 22%
*- File /root/Targets/markdox/node_modules/coffee-script/lib/coffee-script/parser.js. Coverage (Term): 69% Coverage (LOC): 95%
*- File /root/Targets/markdox/node_modules/coffee-script/lib/coffee-script/sourcemap.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/markdox/node_modules/coffee-script/lib/coffee-script/nodes.js. Coverage (Term): 15% Coverage (LOC): 27%
*- File /root/Targets/markdox/node_modules/coffee-script/lib/coffee-script/scope.js. Coverage (Term): 14% Coverage (LOC): 24%
*- File /root/Targets/markdox/node_modules/iced-coffee-script/lib/coffee-script/coffee-script.js. Coverage (Term): 35% Coverage (LOC): 39%
*- File /root/Targets/markdox/node_modules/iced-coffee-script/lib/coffee-script/lexer.js. Coverage (Term): 14% Coverage (LOC): 28%
*- File /root/Targets/markdox/node_modules/iced-coffee-script/lib/coffee-script/rewriter.js. Coverage (Term): 12% Coverage (LOC): 29%
*- File /root/Targets/markdox/node_modules/iced-coffee-script/lib/coffee-script/helpers.js. Coverage (Term): 11% Coverage (LOC): 22%
*- File /root/Targets/markdox/node_modules/iced-coffee-script/lib/coffee-script/parser.js. Coverage (Term): 82% Coverage (LOC): 98%
*- File /root/Targets/markdox/node_modules/iced-coffee-script/lib/coffee-script/sourcemap.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/markdox/node_modules/iced-coffee-script/lib/coffee-script/iced.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/markdox/node_modules/iced-runtime/lib/main.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/iced-runtime/lib/const.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/markdox/node_modules/iced-runtime/lib/runtime.js. Coverage (Term): 19% Coverage (LOC): 31%
*- File /root/Targets/markdox/node_modules/iced-runtime/lib/library.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/markdox/node_modules/iced-coffee-script/lib/coffee-script/nodes.js. Coverage (Term): 12% Coverage (LOC): 22%
*- File /root/Targets/markdox/node_modules/iced-coffee-script/lib/coffee-script/scope.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/markdox/node_modules/ejs/lib/ejs.js. Coverage (Term): 49% Coverage (LOC): 60%
*- File /root/Targets/markdox/node_modules/ejs/lib/utils.js. Coverage (Term): 35% Coverage (LOC): 80%
*- File /root/Targets/markdox/node_modules/ejs/lib/filters.js. Coverage (Term): 20% Coverage (LOC): 54%
*- File /root/Targets/markdox/node_modules/underscore/underscore.js. Coverage (Term): 22% Coverage (LOC): 36%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 65 paths with 64 errors **
