/root/Targets/markserv-contrib-app.github
└─┬ markserv-contrib-app.github@1.2.4 
  ├── markserv-contrib-inc.html@1.0.2 
  ├─┬ markserv-contrib-inc.http@1.0.4 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ └─┬ request@2.83.0 
  │   ├── aws-sign2@0.7.0 
  │   ├── aws4@1.6.0 
  │   ├── caseless@0.12.0 
  │   ├─┬ combined-stream@1.0.5 
  │   │ └── delayed-stream@1.0.0 
  │   ├── extend@3.0.1 
  │   ├── forever-agent@0.6.1 
  │   ├─┬ form-data@2.3.1 
  │   │ └── asynckit@0.4.0 
  │   ├─┬ har-validator@5.0.3 
  │   │ ├─┬ ajv@5.2.3 
  │   │ │ ├── co@4.6.0 
  │   │ │ ├── fast-deep-equal@1.0.0 
  │   │ │ ├── json-schema-traverse@0.3.1 
  │   │ │ └─┬ json-stable-stringify@1.0.1 
  │   │ │   └── jsonify@0.0.0 
  │   │ └── har-schema@2.0.0 
  │   ├─┬ hawk@6.0.2 
  │   │ ├── boom@4.3.1 
  │   │ ├─┬ cryptiles@3.1.2 
  │   │ │ └── boom@5.2.0 
  │   │ ├── hoek@4.2.0 
  │   │ └── sntp@2.0.2 
  │   ├─┬ http-signature@1.2.0 
  │   │ ├── assert-plus@1.0.0 
  │   │ ├─┬ jsprim@1.4.1 
  │   │ │ ├── extsprintf@1.3.0 
  │   │ │ ├── json-schema@0.2.3 
  │   │ │ └─┬ verror@1.10.0 
  │   │ │   └── core-util-is@1.0.2 
  │   │ └─┬ sshpk@1.13.1 
  │   │   ├── asn1@0.2.3 
  │   │   ├── bcrypt-pbkdf@1.0.1 
  │   │   ├── dashdash@1.14.1 
  │   │   ├── ecc-jsbn@0.1.1 
  │   │   ├── getpass@0.1.7 
  │   │   ├── jsbn@0.1.1 
  │   │   └── tweetnacl@0.14.5 
  │   ├── is-typedarray@1.0.0 
  │   ├── isstream@0.1.2 
  │   ├── json-stringify-safe@5.0.1 
  │   ├─┬ mime-types@2.1.17 
  │   │ └── mime-db@1.30.0 
  │   ├── oauth-sign@0.8.2 
  │   ├── performance-now@2.1.0 
  │   ├── qs@6.5.1 
  │   ├── safe-buffer@5.1.1 
  │   ├── stringstream@0.0.5 
  │   ├─┬ tough-cookie@2.3.3 
  │   │ └── punycode@1.4.1 
  │   ├── tunnel-agent@0.6.0 
  │   └── uuid@3.1.0 
  ├─┬ markserv-contrib-inc.less@1.0.6 
  │ ├── bluebird@3.5.0 
  │ └─┬ less@2.7.2 
  │   ├─┬ errno@0.1.4 
  │   │ └── prr@0.0.0 
  │   ├── graceful-fs@4.1.11 
  │   ├── image-size@0.5.5 
  │   ├── mime@1.4.1 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├─┬ promise@7.3.1 
  │   │ └── asap@2.0.6 
  │   └── source-map@0.5.7 
  ├── markserv-contrib-inc.markdown@1.0.2 
  ├─┬ markserv-contrib-mod.dir@1.0.9 
  │ └─┬ handlebars@4.0.10 
  │   ├── async@1.5.2 
  │   ├─┬ optimist@0.6.1 
  │   │ └── wordwrap@0.0.3 
  │   ├─┬ source-map@0.4.4 
  │   │ └── amdefine@1.0.1 
  │   └─┬ uglify-js@2.8.29 
  │     ├── uglify-to-browserify@1.0.2 
  │     └─┬ yargs@3.10.0 
  │       ├── camelcase@1.2.1 
  │       ├─┬ cliui@2.1.0 
  │       │ ├─┬ center-align@0.1.3 
  │       │ │ ├─┬ align-text@0.1.4 
  │       │ │ │ ├─┬ kind-of@3.2.2 
  │       │ │ │ │ └── is-buffer@1.1.5 
  │       │ │ │ ├── longest@1.0.1 
  │       │ │ │ └── repeat-string@1.6.1 
  │       │ │ └── lazy-cache@1.0.4 
  │       │ ├── right-align@0.1.3 
  │       │ └── wordwrap@0.0.2 
  │       ├── decamelize@1.2.0 
  │       └── window-size@0.1.0 
  ├─┬ markserv-contrib-mod.file@1.0.9 
  │ └─┬ send@0.14.2 
  │   ├─┬ debug@2.2.0 
  │   │ └── ms@0.7.1 
  │   ├── depd@1.1.1 
  │   ├── destroy@1.0.4 
  │   ├── encodeurl@1.0.1 
  │   ├── escape-html@1.0.3 
  │   ├── etag@1.7.0 
  │   ├── fresh@0.3.0 
  │   ├─┬ http-errors@1.5.1 
  │   │ ├── inherits@2.0.3 
  │   │ └── setprototypeof@1.0.2 
  │   ├── mime@1.3.4 
  │   ├── ms@0.7.2 
  │   ├─┬ on-finished@2.3.0 
  │   │ └── ee-first@1.1.1 
  │   ├── range-parser@1.2.0 
  │   └── statuses@1.3.1 
  ├── markserv-contrib-mod.html@1.0.1 
  ├── markserv-contrib-mod.http-404@1.0.7 
  └─┬ markserv-contrib-mod.markdown@1.0.6 
    └── marked@0.3.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/markserv-contrib-app.github/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.035 took 3.2221s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: Markconf is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/markserv-contrib-app.github/node_modules/markserv-contrib-app.github/Markconf.js. Coverage (Term): 10% Coverage (LOC): 5%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
