/root/Targets/markup-it
├─┬ markup-it@3.5.2 
│ ├─┬ asciidoctor.js@1.5.5-5 
│ │ ├─┬ opal-runtime@0.11.0-integration6 
│ │ │ └── glob@6.0.4 
│ │ └── xmlhttprequest@1.7.0 
│ ├── detect-newline@2.1.0 
│ ├── escape-string-regexp@1.0.5 
│ ├── html-entities@1.2.0 
│ ├─┬ htmlclean@2.7.10 
│ │ ├── commander@2.11.0 
│ │ └─┬ glob@7.1.2 
│ │   ├── fs.realpath@1.0.0 
│ │   ├─┬ inflight@1.0.6 
│ │   │ └── wrappy@1.0.2 
│ │   ├─┬ minimatch@3.0.4 
│ │   │ └─┬ brace-expansion@1.1.8 
│ │   │   ├── balanced-match@1.0.0 
│ │   │   └── concat-map@0.0.1 
│ │   ├── once@1.4.0 
│ │   └── path-is-absolute@1.0.1 
│ ├─┬ htmlparser2@3.9.2 
│ │ ├── domelementtype@1.3.0 
│ │ ├── domhandler@2.4.1 
│ │ ├─┬ domutils@1.6.2 
│ │ │ └─┬ dom-serializer@0.1.0 
│ │ │   └── domelementtype@1.1.3 
│ │ ├── entities@1.1.1 
│ │ ├── inherits@2.0.3 
│ │ └─┬ readable-stream@2.3.3 
│ │   ├── core-util-is@1.0.2 
│ │   ├── isarray@1.0.0 
│ │   ├── process-nextick-args@1.0.7 
│ │   ├── safe-buffer@5.1.1 
│ │   ├── string_decoder@1.0.3 
│ │   └── util-deprecate@1.0.2 
│ ├── immutable@3.8.1 
│ ├─┬ indent-string@2.1.0 
│ │ └─┬ repeating@2.0.1 
│ │   └─┬ is-finite@1.0.2 
│ │     └── number-is-nan@1.0.1 
│ ├── is@3.2.1 
│ ├─┬ js-yaml@3.10.0 
│ │ ├─┬ argparse@1.0.9 
│ │ │ └── sprintf-js@1.0.3 
│ │ └── esprima@4.0.0 
│ ├── ltrim@0.0.3 
│ ├── object-values@1.0.0 
│ ├─┬ range-utils@1.1.0 
│ │ └── extend@3.0.1 
│ ├─┬ react@15.6.1 
│ │ ├── create-react-class@15.6.0 
│ │ ├─┬ fbjs@0.8.15 
│ │ │ ├── core-js@1.2.7 
│ │ │ ├─┬ isomorphic-fetch@2.2.1 
│ │ │ │ ├─┬ node-fetch@1.7.3 
│ │ │ │ │ ├─┬ encoding@0.1.12 
│ │ │ │ │ │ └── iconv-lite@0.4.19 
│ │ │ │ │ └── is-stream@1.1.0 
│ │ │ │ └── whatwg-fetch@2.0.3 
│ │ │ ├─┬ promise@7.3.1 
│ │ │ │ └── asap@2.0.6 
│ │ │ ├── setimmediate@1.0.5 
│ │ │ └── ua-parser-js@0.7.14 
│ │ ├─┬ loose-envify@1.3.1 
│ │ │ └── js-tokens@3.0.2 
│ │ ├── object-assign@4.1.1 
│ │ └── prop-types@15.5.10 
│ ├── react-dom@15.6.1 
│ ├── rtrim@0.0.3 
│ ├── split-lines@1.1.0 
│ ├── trim-newlines@1.0.0 
│ ├── trim-right@1.0.1 
│ ├── trim-trailing-lines@1.1.0 
│ ├── type-of@2.0.1 
│ ├── uid@0.0.2 
│ └─┬ yargs@4.8.1 
│   ├─┬ cliui@3.2.0 
│   │ ├─┬ strip-ansi@3.0.1 
│   │ │ └── ansi-regex@2.1.1 
│   │ └── wrap-ansi@2.1.0 
│   ├── decamelize@1.2.0 
│   ├── get-caller-file@1.0.2 
│   ├── lodash.assign@4.2.0 
│   ├─┬ os-locale@1.4.0 
│   │ └─┬ lcid@1.0.0 
│   │   └── invert-kv@1.0.0 
│   ├─┬ read-pkg-up@1.0.1 
│   │ ├─┬ find-up@1.1.2 
│   │ │ ├── path-exists@2.1.0 
│   │ │ └─┬ pinkie-promise@2.0.1 
│   │ │   └── pinkie@2.0.4 
│   │ └─┬ read-pkg@1.1.0 
│   │   ├─┬ load-json-file@1.1.0 
│   │   │ ├── graceful-fs@4.1.11 
│   │   │ ├─┬ parse-json@2.2.0 
│   │   │ │ └─┬ error-ex@1.3.1 
│   │   │ │   └── is-arrayish@0.2.1 
│   │   │ ├── pify@2.3.0 
│   │   │ └─┬ strip-bom@2.0.0 
│   │   │   └── is-utf8@0.2.1 
│   │   ├─┬ normalize-package-data@2.4.0 
│   │   │ ├── hosted-git-info@2.5.0 
│   │   │ ├─┬ is-builtin-module@1.0.0 
│   │   │ │ └── builtin-modules@1.1.1 
│   │   │ ├── semver@5.4.1 
│   │   │ └─┬ validate-npm-package-license@3.0.1 
│   │   │   ├─┬ spdx-correct@1.0.2 
│   │   │   │ └── spdx-license-ids@1.2.2 
│   │   │   └── spdx-expression-parse@1.0.4 
│   │   └── path-type@1.1.0 
│   ├── require-directory@2.1.1 
│   ├── require-main-filename@1.0.1 
│   ├── set-blocking@2.0.0 
│   ├─┬ string-width@1.0.2 
│   │ ├── code-point-at@1.1.0 
│   │ └── is-fullwidth-code-point@1.0.0 
│   ├── which-module@1.0.0 
│   ├── window-size@0.2.0 
│   ├── y18n@3.2.1 
│   └─┬ yargs-parser@2.4.1 
│     └── camelcase@3.0.0 
└── UNMET PEER DEPENDENCY slate@0.x.x

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/markup-it/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0617 took 4.4156s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'slate'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/markup-it/node_modules/markup-it/lib/index.js. Coverage (Term): 26% Coverage (LOC): 16%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
