/root/Targets/mdev
└── mdev@0.2.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/mdev/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 38% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 38% coverage ] ****** [2 done /0 queued / 0 running / 0 errors / 38% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","cwd","splice","join","bind","Number","isNaN","Date","apply","toString","bound "]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0} start 0.0332 took 8.0278s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1} start 8.1535 took 7.2527s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 82% Coverage (LOC): 86%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/mdev/node_modules/mdev/app.js. Coverage (Term): 34% Coverage (LOC): 40%
*- File /root/Targets/mdev/node_modules/optimist/index.js. Coverage (Term): 24% Coverage (LOC): 32%
*- File /root/Targets/mdev/node_modules/wordwrap/index.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/mdev/node_modules/nodejs-console/main.js. Coverage (Term): 31% Coverage (LOC): 41%
*- File /root/Targets/mdev/node_modules/callsite/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/mdev/node_modules/callsite/lib/callsite.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/mdev/node_modules/callsite/lib/__stack.js. Coverage (Term): 32% Coverage (LOC): 40%
*- File /root/Targets/mdev/node_modules/callsite/lib/__line.js. Coverage (Term): 65% Coverage (LOC): 86%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 2 paths with 0 errors **
