
> mean-health@0.1.7 postinstall /root/Targets/meanio-socket/node_modules/mean-health
> node ./postinstall.js

/root/Targets/meanio-socket
└─┬ meanio-socket@0.0.3 
  ├─┬ body-parser@1.3.1 
  │ ├── bytes@1.0.0 
  │ ├── qs@0.6.6 
  │ ├── raw-body@1.1.6 
  │ └─┬ type-is@1.2.1 
  │   └── mime-types@1.0.0 
  ├─┬ connect@2.25.10 
  │ ├── basic-auth-connect@1.0.0 
  │ ├─┬ body-parser@1.6.7 
  │ │ ├── iconv-lite@0.4.4 
  │ │ ├─┬ on-finished@2.1.0 
  │ │ │ └── ee-first@1.0.5 
  │ │ └── raw-body@1.3.0 
  │ ├─┬ compression@1.0.11 
  │ │ ├── compressible@1.1.1 
  │ │ └── vary@1.0.1 
  │ ├─┬ connect-timeout@1.2.2 
  │ │ └── ms@0.6.2 
  │ ├── cookie@0.1.2 
  │ ├─┬ cookie-parser@1.3.2 
  │ │ └── cookie@0.1.2 
  │ ├── cookie-signature@1.0.4 
  │ ├─┬ csurf@1.4.1 
  │ │ ├── cookie@0.1.2 
  │ │ └─┬ csrf@2.0.7 
  │ │   ├── base64-url@1.2.1 
  │ │   ├── rndm@1.1.1 
  │ │   ├── scmp@1.0.0 
  │ │   └─┬ uid-safe@1.1.0 
  │ │     └── native-or-bluebird@1.1.2 
  │ ├── debug@1.0.4 
  │ ├── depd@0.4.4 
  │ ├── errorhandler@1.1.1 
  │ ├─┬ express-session@1.7.6 
  │ │ ├── cookie@0.1.2 
  │ │ └─┬ uid-safe@1.0.1 
  │ │   └─┬ mz@1.3.0 
  │ │     ├─┬ thenify@3.3.0 
  │ │     │ └── any-promise@1.3.0 
  │ │     └── thenify-all@1.6.0 
  │ ├── finalhandler@0.1.0 
  │ ├── fresh@0.2.2 
  │ ├── media-typer@0.2.0 
  │ ├─┬ method-override@2.1.3 
  │ │ └── methods@1.1.0 
  │ ├─┬ morgan@1.2.3 
  │ │ └── basic-auth@1.0.0 
  │ ├─┬ multiparty@3.3.2 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── stream-counter@0.2.0 
  │ ├── on-headers@1.0.1 
  │ ├── parseurl@1.3.2 
  │ ├── pause@0.0.1 
  │ ├── qs@2.2.2 
  │ ├── response-time@2.0.1 
  │ ├── serve-favicon@2.0.1 
  │ ├─┬ serve-index@1.1.6 
  │ │ └── batch@0.5.1 
  │ ├─┬ serve-static@1.5.4 
  │ │ └─┬ send@0.8.5 
  │ │   ├── destroy@1.0.3 
  │ │   └── range-parser@1.0.3 
  │ ├─┬ type-is@1.3.2 
  │ │ └── mime-types@1.0.2 
  │ └── vhost@2.0.0 
  ├── cookie@0.1.5 
  ├─┬ express@4.4.5 
  │ ├─┬ accepts@1.0.7 
  │ │ └── negotiator@0.4.7 
  │ ├── buffer-crc32@0.2.3 
  │ ├── cookie@0.1.2 
  │ ├── debug@1.0.2 
  │ ├── escape-html@1.0.1 
  │ ├── merge-descriptors@0.0.2 
  │ ├── methods@1.0.1 
  │ ├── parseurl@1.0.1 
  │ ├── path-to-regexp@0.1.2 
  │ ├─┬ proxy-addr@1.0.1 
  │ │ └── ipaddr.js@0.1.2 
  │ ├── range-parser@1.0.0 
  │ ├─┬ send@0.4.3 
  │ │ ├─┬ finished@1.2.2 
  │ │ │ └── ee-first@1.0.3 
  │ │ └── mime@1.2.11 
  │ ├── serve-static@1.2.3 
  │ ├── utils-merge@1.0.0 
  │ └── vary@0.1.0 
  ├── lodash@2.4.2 
  ├── mean-health@0.1.7 
  ├── moment@2.7.0 
  ├── q@1.0.1 
  ├── redis@0.10.3 
  └─┬ socket.io@1.4.8 
    ├─┬ debug@2.2.0 
    │ └── ms@0.7.1 
    ├─┬ engine.io@1.6.11 
    │ ├─┬ accepts@1.1.4 
    │ │ ├─┬ mime-types@2.0.14 
    │ │ │ └── mime-db@1.12.0 
    │ │ └── negotiator@0.4.9 
    │ ├── base64id@0.1.0 
    │ ├─┬ debug@2.2.0 
    │ │ └── ms@0.7.1 
    │ ├─┬ engine.io-parser@1.2.4 
    │ │ ├── after@0.8.1 
    │ │ ├── arraybuffer.slice@0.0.6 
    │ │ ├── base64-arraybuffer@0.1.2 
    │ │ ├── blob@0.0.4 
    │ │ ├── has-binary@0.1.6 
    │ │ └── utf8@2.1.0 
    │ └─┬ ws@1.1.0 
    │   ├── options@0.0.6 
    │   └── ultron@1.0.2 
    ├─┬ has-binary@0.1.7 
    │ └── isarray@0.0.1 
    ├─┬ socket.io-adapter@0.4.0 
    │ ├─┬ debug@2.2.0 
    │ │ └── ms@0.7.1 
    │ └─┬ socket.io-parser@2.2.2 
    │   ├── debug@0.7.4 
    │   └── json3@3.2.6 
    ├─┬ socket.io-client@1.4.8 
    │ ├── backo2@1.0.2 
    │ ├── component-bind@1.0.0 
    │ ├── component-emitter@1.2.0 
    │ ├─┬ debug@2.2.0 
    │ │ └── ms@0.7.1 
    │ ├─┬ engine.io-client@1.6.11 
    │ │ ├── component-inherit@0.0.3 
    │ │ ├─┬ debug@2.2.0 
    │ │ │ └── ms@0.7.1 
    │ │ ├── has-cors@1.1.0 
    │ │ ├── parsejson@0.0.1 
    │ │ ├── parseqs@0.0.2 
    │ │ ├── ws@1.0.1 
    │ │ ├── xmlhttprequest-ssl@1.5.1 
    │ │ └── yeast@0.1.2 
    │ ├── indexof@0.0.1 
    │ ├── object-component@0.0.3 
    │ ├─┬ parseuri@0.0.4 
    │ │ └─┬ better-assert@1.0.2 
    │ │   └── callsite@1.0.0 
    │ └── to-array@0.1.4 
    └─┬ socket.io-parser@2.2.6 
      ├── benchmark@1.0.0 
      ├── component-emitter@1.1.2 
      ├─┬ debug@2.2.0 
      │ └── ms@0.7.1 
      └── json3@3.3.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/meanio-socket/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0378 took 3.0896s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'meanio-socket'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
