
> hiredis@0.1.17 install /root/Targets/mediablast/node_modules/hiredis
> node-gyp rebuild

make: Entering directory '/root/Targets/mediablast/node_modules/hiredis/build'
  CC(target) Release/obj.target/hiredis/deps/hiredis/hiredis.o
  CC(target) Release/obj.target/hiredis/deps/hiredis/net.o
  CC(target) Release/obj.target/hiredis/deps/hiredis/sds.o
  CC(target) Release/obj.target/hiredis/deps/hiredis/async.o
  AR(target) Release/obj.target/deps/hiredis.a
  COPY Release/hiredis.a
  CXX(target) Release/obj.target/hiredis/src/hiredis.o
hiredis.target.mk:106: recipe for target 'Release/obj.target/hiredis/src/hiredis.o' failed
make: Leaving directory '/root/Targets/mediablast/node_modules/hiredis/build'
/root/Targets/mediablast
├─┬ connect-multiparty@0.1.1 
│ ├─┬ connect@2.7.11 
│ │ ├── cookie-signature@1.0.1 
│ │ ├── formidable@1.0.14 
│ │ ├── qs@0.6.5 
│ │ └─┬ send@0.1.1 
│ │   └── mime@1.2.11 
│ ├─┬ multiparty@2.1.9 
│ │ ├─┬ readable-stream@1.0.34 
│ │ │ ├── core-util-is@1.0.2 
│ │ │ ├── inherits@2.0.3 
│ │ │ ├── isarray@0.0.1 
│ │ │ └── string_decoder@0.10.31 
│ │ └── stream-counter@0.1.0 
│ └── qs@0.5.6 
├── connect-sse@1.0.6 
├── connect-xcors@0.5.2 
├── ejs@0.8.8 
├─┬ express@3.1.2 
│ ├── buffer-crc32@0.2.1 
│ ├── commander@0.6.1 
│ ├─┬ connect@2.7.5 
│ │ ├── buffer-crc32@0.1.1 
│ │ ├── bytes@0.2.0 
│ │ ├── formidable@1.0.11 
│ │ ├── pause@0.0.1 
│ │ └── qs@0.5.1 
│ ├── cookie@0.0.5 
│ ├── cookie-signature@1.0.0 
│ ├─┬ debug@3.0.1 
│ │ └── ms@2.0.0 
│ ├── fresh@0.1.0 
│ ├── methods@0.0.1 
│ ├── mkdirp@0.3.5 
│ ├── range-parser@0.0.4 
│ └─┬ send@0.1.0 
│   └── mime@1.2.6 
├─┬ plan@0.1.5 
│ ├── batch@0.3.2 
│ └── node-uuid@1.4.8 
├── redis@0.8.6 
└─┬ temp@0.5.1 
  └─┬ rimraf@2.1.4 
    └── graceful-fs@1.2.3 

