
> hiredis@0.5.0 install /root/Targets/medusa/node_modules/hiredis
> node-gyp rebuild

make: Entering directory '/root/Targets/medusa/node_modules/hiredis/build'
  CC(target) Release/obj.target/hiredis-c/deps/hiredis/sds.o
  CC(target) Release/obj.target/hiredis-c/deps/hiredis/read.o
  AR(target) Release/obj.target/deps/hiredis-c.a
  COPY Release/hiredis-c.a
  CXX(target) Release/obj.target/hiredis/src/hiredis.o
  CXX(target) Release/obj.target/hiredis/src/reader.o
  SOLINK_MODULE(target) Release/obj.target/hiredis.node
  COPY Release/hiredis.node
make: Leaving directory '/root/Targets/medusa/node_modules/hiredis/build'

> uws@0.14.5 install /root/Targets/medusa/node_modules/uws
> node-gyp rebuild > build_log.txt 2>&1 || exit 0

/root/Targets/medusa
└─┬ medusa@0.0.3 
  ├─┬ express@2.5.11 
  │ ├─┬ connect@1.9.2 
  │ │ └── formidable@1.0.17 
  │ ├── mime@1.2.4 
  │ ├── mkdirp@0.3.0 
  │ └── qs@0.4.2 
  ├─┬ jade@0.26.3 
  │ └── commander@0.6.1 
  ├─┬ optimist@0.3.4 
  │ └── wordwrap@0.0.3 
  ├─┬ redis@0.7.2 
  │ └─┬ hiredis@0.5.0 
  │   ├── bindings@1.3.0 
  │   └── nan@2.7.0 
  ├─┬ socket.io@2.0.3 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├─┬ engine.io@3.1.2 
  │ │ ├─┬ accepts@1.3.3 
  │ │ │ ├─┬ mime-types@2.1.17 
  │ │ │ │ └── mime-db@1.30.0 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── base64id@1.0.0 
  │ │ ├── cookie@0.3.1 
  │ │ ├─┬ engine.io-parser@2.1.1 
  │ │ │ ├── after@0.8.2 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ └── blob@0.0.4 
  │ │ ├── uws@0.14.5 
  │ │ └─┬ ws@2.3.1 
  │ │   ├── safe-buffer@5.0.1 
  │ │   └── ultron@1.1.0 
  │ ├── object-assign@4.1.1 
  │ ├── socket.io-adapter@1.1.1 
  │ ├─┬ socket.io-client@2.0.3 
  │ │ ├── backo2@1.0.2 
  │ │ ├── base64-arraybuffer@0.1.5 
  │ │ ├── component-bind@1.0.0 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├─┬ engine.io-client@3.1.2 
  │ │ │ ├── component-inherit@0.0.3 
  │ │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ │ └── yeast@0.1.2 
  │ │ ├── has-cors@1.1.0 
  │ │ ├── indexof@0.0.1 
  │ │ ├── object-component@0.0.3 
  │ │ ├─┬ parseqs@0.0.5 
  │ │ │ └─┬ better-assert@1.0.2 
  │ │ │   └── callsite@1.0.0 
  │ │ ├── parseuri@0.0.5 
  │ │ └── to-array@0.1.4 
  │ └─┬ socket.io-parser@3.1.2 
  │   ├── has-binary2@1.0.2 
  │   └── isarray@2.0.1 
  └─┬ winston@0.5.11 
    ├── async@0.1.22 
    ├── colors@0.6.2 
    ├── eyes@0.1.8 
    ├─┬ loggly@0.3.11 
    │ ├── request@2.9.203 
    │ └── timespan@2.3.0 
    ├── pkginfo@0.2.3 
    └── stack-trace@0.0.10 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/medusa/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","captureStackTrace","getFileName","apply","join","Error","toUpperCase","call","isArray","parse"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0655 took 13.6883s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/medusa/node_modules/medusa/lib/medusa.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/medusa/node_modules/redis/index.js. Coverage (Term): 12% Coverage (LOC): 25%
*- File /root/Targets/medusa/node_modules/redis/lib/util.js. Coverage (Term): 77% Coverage (LOC): 67%
*- File /root/Targets/medusa/node_modules/redis/lib/queue.js. Coverage (Term): 25% Coverage (LOC): 39%
*- File /root/Targets/medusa/node_modules/redis/lib/to_array.js. Coverage (Term): 32% Coverage (LOC): 44%
*- File /root/Targets/medusa/node_modules/redis/lib/parser/hiredis.js. Coverage (Term): 19% Coverage (LOC): 17%
*- File /root/Targets/medusa/node_modules/hiredis/hiredis.js. Coverage (Term): 10% Coverage (LOC): 8%
*- File /root/Targets/medusa/node_modules/bindings/bindings.js. Coverage (Term): 86% Coverage (LOC): 90%
*- File /root/Targets/medusa/node_modules/redis/lib/parser/javascript.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/medusa/node_modules/redis/lib/commands.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/medusa/node_modules/winston/lib/winston.js. Coverage (Term): 10% Coverage (LOC): 9%
*- File /root/Targets/medusa/node_modules/pkginfo/lib/pkginfo.js. Coverage (Term): 85% Coverage (LOC): 91%
*- File /root/Targets/medusa/node_modules/winston/lib/winston/transports.js. Coverage (Term): 31% Coverage (LOC): 31%
*- File /root/Targets/medusa/node_modules/winston/lib/winston/common.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/medusa/node_modules/winston/lib/winston/config.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/medusa/node_modules/colors/colors.js. Coverage (Term): 9% Coverage (LOC): 10%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
