/root/Targets/meshblu-mongodb-forwarder
└─┬ meshblu-mongodb-forwarder@1.0.1 
  ├── coffee-script@1.12.7 
  ├─┬ debug@2.6.8 
  │ └── ms@2.0.0 
  ├─┬ fstream@1.0.8 
  │ ├── graceful-fs@4.1.2 
  │ ├── inherits@2.0.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └─┬ rimraf@2.5.1 
  │   └─┬ glob@6.0.4 
  │     ├─┬ inflight@1.0.4 
  │     │ └── wrappy@1.0.1 
  │     ├─┬ minimatch@3.0.0 
  │     │ └─┬ brace-expansion@1.1.2 
  │     │   ├── balanced-match@0.3.0 
  │     │   └── concat-map@0.0.1 
  │     ├─┬ once@1.3.3 
  │     │ └── wrappy@1.0.1 
  │     └── path-is-absolute@1.0.0 
  ├── lodash@3.10.1 
  ├─┬ meshblu@1.34.1 
  │ ├── backo@1.1.0 
  │ ├─┬ fstream@1.0.9 
  │ │ ├── graceful-fs@4.1.4 
  │ │ ├── inherits@2.0.1 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └─┬ rimraf@2.5.2 
  │ │   └─┬ glob@7.0.3 
  │ │     ├─┬ inflight@1.0.5 
  │ │     │ └── wrappy@1.0.2 
  │ │     ├─┬ minimatch@3.0.0 
  │ │     │ └─┬ brace-expansion@1.1.4 
  │ │     │   ├── balanced-match@0.4.1 
  │ │     │   └── concat-map@0.0.1 
  │ │     ├── once@1.3.3 
  │ │     └── path-is-absolute@1.0.0 
  │ ├─┬ json-stable-stringify@1.0.1 
  │ │ └── jsonify@0.0.0 
  │ ├─┬ node-rsa@0.2.30 
  │ │ ├── asn1@0.2.3 
  │ │ └── lodash@3.3.0 
  │ ├─┬ request@2.72.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── aws4@1.4.1 
  │ │ ├─┬ bl@1.1.2 
  │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │   ├── core-util-is@1.0.2 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   ├── process-nextick-args@1.0.7 
  │ │ │   ├── string_decoder@0.10.31 
  │ │ │   └── util-deprecate@1.0.2 
  │ │ ├── caseless@0.11.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.0 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@1.0.0-rc4 
  │ │ │ └── async@1.5.2 
  │ │ ├─┬ har-validator@2.0.6 
  │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ │ └── ansi-regex@2.0.0 
  │ │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ │ └── supports-color@2.0.0 
  │ │ │ ├─┬ commander@2.9.0 
  │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ ├─┬ is-my-json-valid@2.13.1 
  │ │ │ │ ├── generate-function@2.0.0 
  │ │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ │ └── is-property@1.0.2 
  │ │ │ │ ├── jsonpointer@2.0.0 
  │ │ │ │ └── xtend@4.0.1 
  │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │   └── pinkie@2.0.4 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ ├── assert-plus@0.2.0 
  │ │ │ ├─┬ jsprim@1.2.2 
  │ │ │ │ ├── extsprintf@1.0.2 
  │ │ │ │ ├── json-schema@0.2.2 
  │ │ │ │ └── verror@1.3.6 
  │ │ │ └─┬ sshpk@1.8.3 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   ├─┬ dashdash@1.14.0 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├─┬ getpass@0.1.6 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── jodid25519@1.0.2 
  │ │ │   ├── jsbn@0.1.0 
  │ │ │   └── tweetnacl@0.13.3 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.11 
  │ │ │ └── mime-db@1.23.0 
  │ │ ├── node-uuid@1.4.7 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── qs@6.1.0 
  │ │ ├── stringstream@0.0.5 
  │ │ ├── tough-cookie@2.2.2 
  │ │ └── tunnel-agent@0.4.3 
  │ ├─┬ socket.io-client@1.7.4 
  │ │ ├── backo2@1.0.2 
  │ │ ├── component-bind@1.0.0 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io-client@1.8.4 
  │ │ │ ├── component-inherit@0.0.3 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├─┬ engine.io-parser@1.3.2 
  │ │ │ │ ├── after@0.8.2 
  │ │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ │ ├── base64-arraybuffer@0.1.5 
  │ │ │ │ ├── blob@0.0.4 
  │ │ │ │ └── wtf-8@1.0.0 
  │ │ │ ├── has-cors@1.1.0 
  │ │ │ ├── parsejson@0.0.3 
  │ │ │ ├── parseqs@0.0.5 
  │ │ │ ├─┬ ws@1.1.2 
  │ │ │ │ ├── options@0.0.6 
  │ │ │ │ └── ultron@1.0.2 
  │ │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ │ └── yeast@0.1.2 
  │ │ ├─┬ has-binary@0.1.7 
  │ │ │ └── isarray@0.0.1 
  │ │ ├── indexof@0.0.1 
  │ │ ├── object-component@0.0.3 
  │ │ ├─┬ parseuri@0.0.5 
  │ │ │ └─┬ better-assert@1.0.2 
  │ │ │   └── callsite@1.0.0 
  │ │ ├─┬ socket.io-parser@2.3.1 
  │ │ │ ├── component-emitter@1.1.2 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ └── json3@3.3.2 
  │ │ └── to-array@0.1.4 
  │ ├─┬ tar@2.2.1 
  │ │ └── block-stream@0.0.9 
  │ └─┬ url@0.10.3 
  │   ├── punycode@1.3.2 
  │   └── querystring@0.2.0 
  ├── meshblu-config@3.2.0 
  ├─┬ mongojs@2.4.1 
  │ ├── each-series@1.0.0 
  │ ├─┬ mongodb@2.2.31 
  │ │ ├── es6-promise@3.2.1 
  │ │ ├─┬ mongodb-core@2.1.15 
  │ │ │ ├── bson@1.0.4 
  │ │ │ └─┬ require_optional@1.0.1 
  │ │ │   ├── resolve-from@2.0.0 
  │ │ │   └── semver@5.4.1 
  │ │ └─┬ readable-stream@2.2.7 
  │ │   ├── buffer-shims@1.0.0 
  │ │   └── isarray@1.0.0 
  │ ├─┬ once@1.4.0 
  │ │ └── wrappy@1.0.2 
  │ ├── parse-mongo-url@1.1.1 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ ├── thunky@1.0.2 
  │ ├── to-mongodb-core@2.0.0 
  │ └── xtend@4.0.1 
  ├─┬ request@2.68.0 
  │ ├── aws-sign2@0.6.0 
  │ ├─┬ bl@1.0.1 
  │ │ └─┬ readable-stream@2.0.5 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── inherits@2.0.1 
  │ │   ├── isarray@0.0.1 
  │ │   ├── process-nextick-args@1.0.6 
  │ │   ├── string_decoder@0.10.31 
  │ │   └── util-deprecate@1.0.2 
  │ ├── caseless@0.11.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.0 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@1.0.0-rc3 
  │ │ └── async@1.5.2 
  │ ├─┬ har-validator@2.0.6 
  │ │ ├─┬ chalk@1.1.1 
  │ │ │ ├── ansi-styles@2.1.0 
  │ │ │ ├── escape-string-regexp@1.0.4 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.0.0 
  │ │ │ ├─┬ strip-ansi@3.0.0 
  │ │ │ │ └── ansi-regex@2.0.0 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├─┬ commander@2.9.0 
  │ │ │ └── graceful-readlink@1.0.1 
  │ │ ├─┬ is-my-json-valid@2.12.4 
  │ │ │ ├── generate-function@2.0.0 
  │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ └── is-property@1.0.2 
  │ │ │ ├── jsonpointer@2.0.0 
  │ │ │ └── xtend@4.0.1 
  │ │ └─┬ pinkie-promise@2.0.0 
  │ │   └── pinkie@2.0.1 
  │ ├─┬ hawk@3.1.3 
  │ │ ├── boom@2.10.1 
  │ │ ├── cryptiles@2.0.5 
  │ │ ├── hoek@2.16.3 
  │ │ └── sntp@1.0.9 
  │ ├─┬ http-signature@1.1.1 
  │ │ ├── assert-plus@0.2.0 
  │ │ ├─┬ jsprim@1.2.2 
  │ │ │ ├── extsprintf@1.0.2 
  │ │ │ ├── json-schema@0.2.2 
  │ │ │ └── verror@1.3.6 
  │ │ └─┬ sshpk@1.7.3 
  │ │   ├── asn1@0.2.3 
  │ │   ├── dashdash@1.12.2 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── jodid25519@1.0.2 
  │ │   ├── jsbn@0.1.0 
  │ │   └── tweetnacl@0.13.3 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.9 
  │ │ └── mime-db@1.21.0 
  │ ├── node-uuid@1.4.7 
  │ ├── oauth-sign@0.8.0 
  │ ├── qs@6.0.2 
  │ ├── stringstream@0.0.5 
  │ ├── tough-cookie@2.2.1 
  │ └── tunnel-agent@0.4.2 
  └─┬ tar@2.2.1 
    ├── block-stream@0.0.8 
    └── inherits@2.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/meshblu-mongodb-forwarder/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /3 queued / 1 running / 1 errors / 50% coverage ] ****** [1 done /2 queued / 2 running / 1 errors / 50% coverage ] ****** [1 done /1 queued / 3 running / 1 errors / 50% coverage ] ****** [1 done /0 queued / 4 running / 1 errors / 50% coverage ] ****** [1 done /0 queued / 4 running / 1 errors / 50% coverage ] ****** [2 done /0 queued / 4 running / 1 errors / 50% coverage ] ****** [2 done /0 queued / 4 running / 1 errors / 50% coverage ] ****** [3 done /0 queued / 4 running / 1 errors / 50% coverage ] ****** [3 done /0 queued / 4 running / 1 errors / 50% coverage ] ****** [4 done /0 queued / 4 running / 2 errors / 50% coverage ] ****** [4 done /0 queued / 4 running / 2 errors / 50% coverage ] ****** [5 done /2 queued / 4 running / 3 errors / 50% coverage ] ****** [5 done /1 queued / 5 running / 3 errors / 50% coverage ] ****** [5 done /0 queued / 6 running / 3 errors / 50% coverage ] ****** [5 done /0 queued / 6 running / 3 errors / 50% coverage ] ****** [6 done /0 queued / 6 running / 4 errors / 50% coverage ] ****** [6 done /0 queued / 6 running / 4 errors / 50% coverage ] ****** [7 done /1 queued / 6 running / 4 errors / 50% coverage ] ****** [7 done /0 queued / 7 running / 4 errors / 50% coverage ] ****** [7 done /0 queued / 7 running / 4 errors / 50% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","join","charCodeAt","RegExp","apply","lastIndexOf","pop","toUpperCase","parseFloat","splice","create","reverse","sort","abs","stringify","WeakMap","max","Array","reduce","parseInt","random","toString","pow","isNaN","isFinite","parse","cwd","Error","getOSType","getOSRelease","bound EventEmitter","bound setMaxListeners","getFunction","isNative","isEval","getFileName","getLineNumber","getColumnNumber","getFunctionName","isConstructor","isToplevel","getMethodName","getTypeName","bound ","bound getMaxListeners","bound emit"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0} start 0.0655 took 249.0146s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0}
* Error: TypeError: "n" argument must be a positive number
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"_bound":2} start 250.9521 took 215.0811s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":0,"_bound":3,"ExpandedSwitcher_2":0} start 253.27 took 215.8591s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"_bound":4} start 252.4734 took 221.8988s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"_bound":4}
* Error: TypeError: "n" argument must be a positive number
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0} start 467.8649 took 280.5596s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0}
* Error: TypeError: Cannot read property 'listenerCount' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"_bound":5,"ExpansionArg_int":0} start 475.7092 took 294.0155s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: "n" argument must be a positive number
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_type":0} start 470.4452 took 302.0212s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 24% Coverage (LOC): 42%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/meshblu-mongodb-forwarder/connector.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/coffee-script/register.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/coffee-script/lib/coffee-script/register.js. Coverage (Term): 80% Coverage (LOC): 79%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/coffee-script/lib/coffee-script/coffee-script.js. Coverage (Term): 55% Coverage (LOC): 60%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/coffee-script/lib/coffee-script/lexer.js. Coverage (Term): 66% Coverage (LOC): 74%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/coffee-script/lib/coffee-script/rewriter.js. Coverage (Term): 88% Coverage (LOC): 92%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/coffee-script/lib/coffee-script/helpers.js. Coverage (Term): 34% Coverage (LOC): 45%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/coffee-script/lib/coffee-script/parser.js. Coverage (Term): 82% Coverage (LOC): 98%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/coffee-script/lib/coffee-script/sourcemap.js. Coverage (Term): 82% Coverage (LOC): 86%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/coffee-script/lib/coffee-script/nodes.js. Coverage (Term): 53% Coverage (LOC): 64%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/coffee-script/lib/coffee-script/scope.js. Coverage (Term): 79% Coverage (LOC): 87%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/lodash/index.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/meshblu/index.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/meshblu/lib/Connection.js. Coverage (Term): 16% Coverage (LOC): 28%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/backo/index.js. Coverage (Term): 44% Coverage (LOC): 64%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/debug/src/node.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/json-stable-stringify/index.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/meshblu-config/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongojs/index.js. Coverage (Term): 52% Coverage (LOC): 56%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongojs/lib/database.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongojs/lib/collection.js. Coverage (Term): 12% Coverage (LOC): 23%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/index.js. Coverage (Term): 90% Coverage (LOC): 93%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/index.js. Coverage (Term): 94% Coverage (LOC): 92%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/index.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/bson.js. Coverage (Term): 56% Coverage (LOC): 69%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/float_parser.js. Coverage (Term): 5% Coverage (LOC): 11%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/map.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/long.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/double.js. Coverage (Term): 45% Coverage (LOC): 60%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/timestamp.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/objectid.js. Coverage (Term): 20% Coverage (LOC): 28%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/regexp.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/symbol.js. Coverage (Term): 44% Coverage (LOC): 62%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/int_32.js. Coverage (Term): 47% Coverage (LOC): 60%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/code.js. Coverage (Term): 42% Coverage (LOC): 47%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/decimal128.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/min_key.js. Coverage (Term): 56% Coverage (LOC): 63%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/max_key.js. Coverage (Term): 56% Coverage (LOC): 63%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/db_ref.js. Coverage (Term): 34% Coverage (LOC): 41%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/binary.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/parser/deserializer.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/parser/serializer.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/bson/lib/bson/parser/calculate_size.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/require_optional/index.js. Coverage (Term): 66% Coverage (LOC): 67%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/resolve-from/index.js. Coverage (Term): 88% Coverage (LOC): 95%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/semver/semver.js. Coverage (Term): 23% Coverage (LOC): 25%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/error.js. Coverage (Term): 26% Coverage (LOC): 35%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/connection/connection.js. Coverage (Term): 11% Coverage (LOC): 20%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/connection/utils.js. Coverage (Term): 31% Coverage (LOC): 35%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/connection/commands.js. Coverage (Term): 6% Coverage (LOC): 14%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/connection/logger.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/topologies/server.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/topologies/read_preference.js. Coverage (Term): 52% Coverage (LOC): 71%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/connection/pool.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/connection/command_result.js. Coverage (Term): 45% Coverage (LOC): 64%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/utils.js. Coverage (Term): 19% Coverage (LOC): 22%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/auth/mongocr.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/auth/x509.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/auth/plain.js. Coverage (Term): 18% Coverage (LOC): 20%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/auth/gssapi.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/auth/sspi.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/auth/scram.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/wireprotocol/2_4_support.js. Coverage (Term): 8% Coverage (LOC): 9%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/wireprotocol/commands.js. Coverage (Term): 4% Coverage (LOC): 10%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/wireprotocol/shared.js. Coverage (Term): 42% Coverage (LOC): 35%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/wireprotocol/2_6_support.js. Coverage (Term): 11% Coverage (LOC): 10%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/wireprotocol/3_2_support.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/cursor.js. Coverage (Term): 8% Coverage (LOC): 14%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/topologies/shared.js. Coverage (Term): 15% Coverage (LOC): 14%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/topologies/replset.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/topologies/replset_state.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb-core/lib/topologies/mongos.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/apm.js. Coverage (Term): 7% Coverage (LOC): 6%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/aggregation_cursor.js. Coverage (Term): 52% Coverage (LOC): 71%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/metadata.js. Coverage (Term): 85% Coverage (LOC): 82%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/cursor.js. Coverage (Term): 21% Coverage (LOC): 34%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/utils.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/read_preference.js. Coverage (Term): 25% Coverage (LOC): 39%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/command_cursor.js. Coverage (Term): 53% Coverage (LOC): 65%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/bulk/ordered.js. Coverage (Term): 15% Coverage (LOC): 20%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/bulk/common.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/bulk/unordered.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/gridfs/grid_store.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/gridfs/chunk.js. Coverage (Term): 15% Coverage (LOC): 26%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/collection.js. Coverage (Term): 9% Coverage (LOC): 19%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/db.js. Coverage (Term): 12% Coverage (LOC): 22%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/authenticate.js. Coverage (Term): 7% Coverage (LOC): 6%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/admin.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/mongo_client.js. Coverage (Term): 16% Coverage (LOC): 25%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/url_parser.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/server.js. Coverage (Term): 29% Coverage (LOC): 45%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/topology_base.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/mongos.js. Coverage (Term): 29% Coverage (LOC): 43%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/replset.js. Coverage (Term): 27% Coverage (LOC): 41%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/gridfs-stream/index.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/gridfs-stream/download.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongodb/lib/gridfs-stream/upload.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/once/once.js. Coverage (Term): 31% Coverage (LOC): 34%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/wrappy/wrappy.js. Coverage (Term): 31% Coverage (LOC): 48%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/xtend/immutable.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongojs/lib/cursor.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/thunky/index.js. Coverage (Term): 26% Coverage (LOC): 39%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/readable-stream/readable.js. Coverage (Term): 61% Coverage (LOC): 60%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 8% Coverage (LOC): 14%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/process-nextick-args/index.js. Coverage (Term): 22% Coverage (LOC): 19%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/readable-stream/node_modules/isarray/index.js. Coverage (Term): 62% Coverage (LOC): 83%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/readable-stream/lib/internal/streams/stream.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/safe-buffer/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/core-util-is/lib/util.js. Coverage (Term): 33% Coverage (LOC): 64%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/readable-stream/lib/internal/streams/BufferList.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/readable-stream/lib/internal/streams/destroy.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/util-deprecate/node.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 14% Coverage (LOC): 22%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 59% Coverage (LOC): 73%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/mongojs/lib/bulk.js. Coverage (Term): 12% Coverage (LOC): 12%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/each-series/index.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/meshblu-mongodb-forwarder/node_modules/parse-mongo-url/index.js. Coverage (Term): 2% Coverage (LOC): 2%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 7 paths with 4 errors **
