/root/Targets/metal-toast
└─┬ metal-toast@2.1.0 
  ├─┬ metal-alert@2.1.0 
  │ ├── metal@2.13.2 
  │ ├── metal-anim@2.0.0 
  │ ├── metal-component@2.13.2 
  │ └── metal-events@2.13.2 
  ├── metal-dom@2.13.2 
  ├─┬ metal-soy@2.13.2 
  │ ├── html2incdom@0.1.8 
  │ ├─┬ metal-incremental-dom@2.13.2 
  │ │ ├── incremental-dom@0.5.1 
  │ │ └── incremental-dom-string@0.0.2 
  │ ├── metal-soy-bundle@2.13.2 
  │ └── metal-state@2.13.2 
  └─┬ run-sequence@1.2.2 
    ├─┬ chalk@2.1.0 
    │ ├─┬ ansi-styles@3.2.0 
    │ │ └─┬ color-convert@1.9.0 
    │ │   └── color-name@1.1.3 
    │ ├── escape-string-regexp@1.0.5 
    │ └─┬ supports-color@4.4.0 
    │   └── has-flag@2.0.0 
    └─┬ gulp-util@3.0.8 
      ├── array-differ@1.0.0 
      ├── array-uniq@1.0.3 
      ├── beeper@1.1.1 
      ├─┬ chalk@1.1.3 
      │ ├── ansi-styles@2.2.1 
      │ ├─┬ has-ansi@2.0.0 
      │ │ └── ansi-regex@2.1.1 
      │ ├── strip-ansi@3.0.1 
      │ └── supports-color@2.0.0 
      ├── dateformat@2.2.0 
      ├─┬ fancy-log@1.3.0 
      │ ├─┬ chalk@1.1.3 
      │ │ ├── ansi-styles@2.2.1 
      │ │ └── supports-color@2.0.0 
      │ └── time-stamp@1.1.0 
      ├─┬ gulplog@1.0.0 
      │ └── glogg@1.0.0 
      ├─┬ has-gulplog@0.1.0 
      │ └── sparkles@1.0.0 
      ├── lodash._reescape@3.0.0 
      ├── lodash._reevaluate@3.0.0 
      ├── lodash._reinterpolate@3.0.0 
      ├─┬ lodash.template@3.6.2 
      │ ├── lodash._basecopy@3.0.1 
      │ ├── lodash._basetostring@3.0.1 
      │ ├── lodash._basevalues@3.0.0 
      │ ├── lodash._isiterateecall@3.0.9 
      │ ├─┬ lodash.escape@3.2.0 
      │ │ └── lodash._root@3.0.1 
      │ ├─┬ lodash.keys@3.1.2 
      │ │ ├── lodash._getnative@3.9.1 
      │ │ ├── lodash.isarguments@3.1.0 
      │ │ └── lodash.isarray@3.0.4 
      │ ├── lodash.restparam@3.6.1 
      │ └── lodash.templatesettings@3.1.1 
      ├── minimist@1.2.0 
      ├─┬ multipipe@0.1.2 
      │ └─┬ duplexer2@0.0.2 
      │   └─┬ readable-stream@1.1.14 
      │     ├── isarray@0.0.1 
      │     └── string_decoder@0.10.31 
      ├── object-assign@3.0.0 
      ├── replace-ext@0.0.1 
      ├─┬ through2@2.0.3 
      │ ├─┬ readable-stream@2.3.3 
      │ │ ├── core-util-is@1.0.2 
      │ │ ├── inherits@2.0.3 
      │ │ ├── isarray@1.0.0 
      │ │ ├── process-nextick-args@1.0.7 
      │ │ ├── safe-buffer@5.1.1 
      │ │ ├── string_decoder@1.0.3 
      │ │ └── util-deprecate@1.0.2 
      │ └── xtend@4.0.1 
      └─┬ vinyl@0.5.3 
        ├── clone@1.0.2 
        └── clone-stats@0.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/metal-toast/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 40% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","random","create","setPrototypeOf"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0351 took 15.506s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/metal-toast/node_modules/metal-toast/lib/Toast.js. Coverage (Term): 15% Coverage (LOC): 19%
*- File /root/Targets/metal-toast/node_modules/metal-toast/lib/Toast.soy.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/metal-toast/node_modules/metal-component/lib/all/component.js. Coverage (Term): 47% Coverage (LOC): 57%
*- File /root/Targets/metal-toast/node_modules/metal-component/lib/events/events.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/metal-toast/node_modules/metal/lib/metal.js. Coverage (Term): 92% Coverage (LOC): 97%
*- File /root/Targets/metal-toast/node_modules/metal/lib/core.js. Coverage (Term): 65% Coverage (LOC): 68%
*- File /root/Targets/metal-toast/node_modules/metal/lib/coreNamed.js. Coverage (Term): 27% Coverage (LOC): 52%
*- File /root/Targets/metal-toast/node_modules/metal/lib/array/array.js. Coverage (Term): 36% Coverage (LOC): 52%
*- File /root/Targets/metal-toast/node_modules/metal/lib/async/async.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/metal-toast/node_modules/metal/lib/disposable/Disposable.js. Coverage (Term): 67% Coverage (LOC): 78%
*- File /root/Targets/metal-toast/node_modules/metal/lib/object/object.js. Coverage (Term): 37% Coverage (LOC): 51%
*- File /root/Targets/metal-toast/node_modules/metal/lib/string/string.js. Coverage (Term): 40% Coverage (LOC): 66%
*- File /root/Targets/metal-toast/node_modules/metal-component/lib/Component.js. Coverage (Term): 4% Coverage (LOC): 5%
*- File /root/Targets/metal-toast/node_modules/metal-component/lib/sync/sync.js. Coverage (Term): 17% Coverage (LOC): 24%
*- File /root/Targets/metal-toast/node_modules/metal-dom/lib/all/dom.js. Coverage (Term): 63% Coverage (LOC): 66%
*- File /root/Targets/metal-toast/node_modules/metal-dom/lib/dom.js. Coverage (Term): 65% Coverage (LOC): 68%
*- File /root/Targets/metal-toast/node_modules/metal-dom/lib/domNamed.js. Coverage (Term): 13% Coverage (LOC): 24%
*- File /root/Targets/metal-toast/node_modules/metal-dom/lib/domData.js. Coverage (Term): 59% Coverage (LOC): 69%
*- File /root/Targets/metal-toast/node_modules/metal-dom/lib/DomDelegatedEventHandle.js. Coverage (Term): 53% Coverage (LOC): 70%
*- File /root/Targets/metal-toast/node_modules/metal-events/lib/events.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/metal-toast/node_modules/metal-events/lib/EventEmitter.js. Coverage (Term): 24% Coverage (LOC): 46%
*- File /root/Targets/metal-toast/node_modules/metal-events/lib/EventHandle.js. Coverage (Term): 56% Coverage (LOC): 71%
*- File /root/Targets/metal-toast/node_modules/metal-events/lib/EventEmitterProxy.js. Coverage (Term): 35% Coverage (LOC): 54%
*- File /root/Targets/metal-toast/node_modules/metal-events/lib/EventHandler.js. Coverage (Term): 54% Coverage (LOC): 72%
*- File /root/Targets/metal-toast/node_modules/metal-dom/lib/DomEventHandle.js. Coverage (Term): 60% Coverage (LOC): 77%
*- File /root/Targets/metal-toast/node_modules/metal-dom/lib/DomEventEmitterProxy.js. Coverage (Term): 38% Coverage (LOC): 57%
*- File /root/Targets/metal-toast/node_modules/metal-dom/lib/features.js. Coverage (Term): 42% Coverage (LOC): 51%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
