
> bson@0.1.8 install /root/Targets/mhp.vinfo.web.common/node_modules/bson
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/mhp.vinfo.web.common/node_modules/bson/build'
  CXX(target) Release/obj.target/bson/ext/bson.o
bson.target.mk:90: recipe for target 'Release/obj.target/bson/ext/bson.o' failed
make: Leaving directory '/root/Targets/mhp.vinfo.web.common/node_modules/bson/build'

> mongodb@0.9.9 install /root/Targets/mhp.vinfo.web.common/node_modules/winston-mongodb/node_modules/mongodb
> node install.js

================================================================================
=                                                                              =
=  To install with C++ bson parser do <npm install mongodb --mongodb:native>   =
=                                                                              =
================================================================================
/root/Targets/mhp.vinfo.web.common
└─┬ mhp.vinfo.web.common@1.0.0 
  ├── async@0.8.0 
  ├─┬ aws-sdk@1.4.1 
  │ ├─┬ xml2js@0.2.4 
  │ │ └── sax@1.2.4 
  │ └── xmlbuilder@9.0.4 
  ├─┬ awssum@1.0.0 
  │ └── underscore@1.4.4 
  ├── config@0.4.27 
  ├── elasticsearchclient@0.5.1  (git://github.com/phillro/node-elasticsearch-client.git#1574695586a2a0d39f7cdf64d5d2e8490cb7096e)
  ├─┬ emailjs@0.3.4 
  │ ├── bufferjs@1.1.0 
  │ └── moment@1.7.0 
  ├─┬ handlebars@1.3.0 
  │ ├─┬ optimist@0.3.7 
  │ │ └── wordwrap@0.0.3 
  │ └─┬ uglify-js@2.3.6 
  │   ├── async@0.2.10 
  │   └─┬ source-map@0.1.43 
  │     └── amdefine@1.0.1 
  ├── jayschema@0.1.5 
  ├─┬ JSONStream@0.6.4 
  │ ├── jsonparse@0.0.5 
  │ └── through@2.2.7 
  ├── moment@2.0.0 
  ├─┬ mongoose@3.6.4 
  │ ├── hooks@0.2.1 
  │ ├─┬ mongodb@1.2.14 
  │ │ └── bson@0.1.8 
  │ ├── mpath@0.1.1 
  │ ├─┬ mpromise@0.2.1 
  │ │ └── sliced@0.0.4 
  │ ├── ms@0.1.0 
  │ ├── muri@0.3.1 
  │ └── sliced@0.0.3 
  ├─┬ mongoose-validator@0.2.1 
  │ └── validator@0.4.28 
  ├─┬ request@2.21.0 
  │ ├── aws-sign@0.3.0 
  │ ├── cookie-jar@0.3.0 
  │ ├── forever-agent@0.5.2 
  │ ├─┬ form-data@0.0.8 
  │ │ ├── async@0.2.10 
  │ │ └─┬ combined-stream@0.0.7 
  │ │   └── delayed-stream@0.0.5 
  │ ├─┬ hawk@0.13.1 
  │ │ ├─┬ boom@0.4.2 
  │ │ │ └── hoek@0.9.1 
  │ │ ├── cryptiles@0.2.2 
  │ │ ├── hoek@0.8.5 
  │ │ └─┬ sntp@0.2.4 
  │ │   └── hoek@0.9.1 
  │ ├─┬ http-signature@0.9.11 
  │ │ ├── asn1@0.1.11 
  │ │ ├── assert-plus@0.1.2 
  │ │ └── ctype@0.5.2 
  │ ├── json-stringify-safe@4.0.0 
  │ ├── mime@1.2.11 
  │ ├── node-uuid@1.4.8 
  │ ├── oauth-sign@0.3.0 
  │ ├── qs@0.6.6 
  │ └── tunnel-agent@0.3.0 
  ├── underscore@1.6.0 
  ├─┬ winston@0.7.1 
  │ ├── async@0.2.10 
  │ ├── colors@0.6.2 
  │ ├── cycle@1.0.3 
  │ ├── eyes@0.1.8 
  │ ├── pkginfo@0.3.1 
  │ ├─┬ request@2.16.6 
  │ │ ├── aws-sign@0.2.0 
  │ │ ├── cookie-jar@0.2.0 
  │ │ ├── forever-agent@0.2.0 
  │ │ ├─┬ hawk@0.10.2 
  │ │ │ ├── boom@0.3.8 
  │ │ │ ├── cryptiles@0.1.3 
  │ │ │ ├── hoek@0.7.6 
  │ │ │ └── sntp@0.1.4 
  │ │ ├── json-stringify-safe@3.0.0 
  │ │ ├── oauth-sign@0.2.0 
  │ │ ├── qs@0.5.6 
  │ │ └── tunnel-agent@0.2.0 
  │ └── stack-trace@0.0.10 
  └─┬ winston-mongodb@0.4.0 
    └── mongodb@0.9.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/mhp.vinfo.web.common/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","cwd","getHostname","lastIndexOf","call","pop","isArray","getOwnPropertyDescriptor","parse"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0695 took 7.5834s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/mhp.vinfo.web.common/node_modules/mhp.vinfo.web.common/index.js. Coverage (Term): 26% Coverage (LOC): 40%
*- File /root/Targets/mhp.vinfo.web.common/node_modules/mhp.vinfo.web.common/lib/logging/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/mhp.vinfo.web.common/node_modules/mhp.vinfo.web.common/lib/logging/Logging.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/mhp.vinfo.web.common/node_modules/config/lib/config.js. Coverage (Term): 46% Coverage (LOC): 49%
*- File /root/ExpoSE/Analyser/config/default.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/mhp.vinfo.web.common/node_modules/winston/lib/winston.js. Coverage (Term): 9% Coverage (LOC): 8%
*- File /root/Targets/mhp.vinfo.web.common/node_modules/pkginfo/lib/pkginfo.js. Coverage (Term): 85% Coverage (LOC): 91%
*- File /root/Targets/mhp.vinfo.web.common/node_modules/winston/lib/winston/transports.js. Coverage (Term): 23% Coverage (LOC): 24%
*- File /root/Targets/mhp.vinfo.web.common/node_modules/winston/lib/winston/common.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/mhp.vinfo.web.common/node_modules/cycle/cycle.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/mhp.vinfo.web.common/node_modules/winston/lib/winston/config.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/mhp.vinfo.web.common/node_modules/colors/colors.js. Coverage (Term): 9% Coverage (LOC): 10%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
