/root/Targets/microscope
└─┬ microscope@0.15.2 
  ├── colors@0.6.2 
  ├── commander@2.0.0 
  ├── ejs@0.8.8 
  ├─┬ fs-extra@0.6.4 
  │ ├── jsonfile@1.0.1 
  │ ├── mkdirp@0.3.5 
  │ ├── ncp@0.4.2 
  │ └── rimraf@2.2.8 
  ├─┬ inquirer@0.3.5 
  │ ├── async@0.2.10 
  │ ├─┬ cli-color@0.2.3 
  │ │ ├── es5-ext@0.9.2 
  │ │ └─┬ memoizee@0.2.6 
  │ │   ├── event-emitter@0.2.2 
  │ │   └── next-tick@0.1.0 
  │ ├── lodash@1.2.1 
  │ └── mute-stream@0.0.3 
  └── open@0.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/microscope/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0568 took 4.9927s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'microscope'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
