
> ws@0.4.31 install /root/Targets/midi-bridge/node_modules/engine.io-client/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/midi-bridge/node_modules/engine.io-client/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/midi-bridge/node_modules/engine.io-client/node_modules/ws/build'

> ws@0.5.0 install /root/Targets/midi-bridge/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/midi-bridge/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/midi-bridge/node_modules/ws/build'

> midi@0.9.3 install /root/Targets/midi-bridge/node_modules/midi
> node-gyp rebuild

make: Entering directory '/root/Targets/midi-bridge/node_modules/midi/build'
  CXX(target) Release/obj.target/midi/src/node-midi.o
midi.target.mk:96: recipe for target 'Release/obj.target/midi/src/node-midi.o' failed
make: Leaving directory '/root/Targets/midi-bridge/node_modules/midi/build'
/root/Targets/midi-bridge
├── atem@0.1.4 
├─┬ express@4.12.4 
│ ├─┬ accepts@1.2.13 
│ │ ├─┬ mime-types@2.1.17 
│ │ │ └── mime-db@1.30.0 
│ │ └── negotiator@0.5.3 
│ ├── content-disposition@0.5.0 
│ ├── content-type@1.0.4 
│ ├── cookie@0.1.2 
│ ├── cookie-signature@1.0.6 
│ ├─┬ debug@2.2.0 
│ │ └── ms@0.7.1 
│ ├── depd@1.0.1 
│ ├── escape-html@1.0.1 
│ ├─┬ etag@1.6.0 
│ │ └── crc@3.2.1 
│ ├── finalhandler@0.3.6 
│ ├── fresh@0.2.4 
│ ├── merge-descriptors@1.0.0 
│ ├── methods@1.1.2 
│ ├─┬ on-finished@2.2.1 
│ │ └── ee-first@1.1.0 
│ ├── parseurl@1.3.2 
│ ├── path-to-regexp@0.1.3 
│ ├─┬ proxy-addr@1.0.10 
│ │ ├── forwarded@0.1.2 
│ │ └── ipaddr.js@1.0.5 
│ ├── qs@2.4.2 
│ ├── range-parser@1.0.3 
│ ├─┬ send@0.12.3 
│ │ ├── destroy@1.0.3 
│ │ └── mime@1.3.4 
│ ├── serve-static@1.9.3 
│ ├─┬ type-is@1.6.15 
│ │ └── media-typer@0.3.0 
│ ├── utils-merge@1.0.0 
│ └── vary@1.0.1 
├─┬ node-osascript@1.0.2 
│ └── buffers@0.1.1 
└─┬ socket.io@1.3.5 
  ├─┬ debug@2.1.0 
  │ └── ms@0.6.2 
  ├─┬ engine.io@1.5.1 
  │ ├── base64id@0.1.0 
  │ ├─┬ debug@1.0.3 
  │ │ └── ms@0.6.2 
  │ ├─┬ engine.io-parser@1.2.1 
  │ │ ├── after@0.8.1 
  │ │ ├── arraybuffer.slice@0.0.6 
  │ │ ├── base64-arraybuffer@0.1.2 
  │ │ ├── blob@0.0.2 
  │ │ ├── has-binary@0.1.5 
  │ │ └── utf8@2.0.0 
  │ └─┬ ws@0.5.0 
  │   ├── nan@1.4.3 
  │   ├── options@0.0.6 
  │   └── ultron@1.0.2 
  ├─┬ has-binary-data@0.1.3 
  │ └── isarray@0.0.1 
  ├─┬ socket.io-adapter@0.3.1 
  │ ├─┬ debug@1.0.2 
  │ │ └── ms@0.6.2 
  │ ├── object-keys@1.0.1 
  │ └─┬ socket.io-parser@2.2.2 
  │   └── debug@0.7.4 
  ├─┬ socket.io-client@1.3.5 
  │ ├── backo2@1.0.2 
  │ ├── component-bind@1.0.0 
  │ ├── component-emitter@1.1.2 
  │ ├── debug@0.7.4 
  │ ├─┬ engine.io-client@1.5.1 
  │ │ ├── component-inherit@0.0.3 
  │ │ ├─┬ debug@1.0.4 
  │ │ │ └── ms@0.6.2 
  │ │ ├─┬ has-cors@1.0.3 
  │ │ │ └── global@2.0.1 
  │ │ ├── parsejson@0.0.1 
  │ │ ├── parseqs@0.0.2 
  │ │ ├── parseuri@0.0.4 
  │ │ ├─┬ ws@0.4.31 
  │ │ │ ├── commander@0.6.1 
  │ │ │ ├── nan@0.3.2 
  │ │ │ └── tinycolor@0.0.1 
  │ │ └── xmlhttprequest@1.5.0 
  │ ├── has-binary@0.1.6 
  │ ├── indexof@0.0.1 
  │ ├── object-component@0.0.3 
  │ ├─┬ parseuri@0.0.2 
  │ │ └─┬ better-assert@1.0.2 
  │ │   └── callsite@1.0.0 
  │ └── to-array@0.1.3 
  └─┬ socket.io-parser@2.2.4 
    ├── benchmark@1.0.0 
    ├── debug@0.7.4 
    └── json3@3.2.6 

