
> gaze@0.6.4 install /root/Targets/mincerize/node_modules/gaze
> node-gyp rebuild

make: Entering directory '/root/Targets/mincerize/node_modules/gaze/build'
  CXX(target) Release/obj.target/pathwatcher/src/main.o
pathwatcher.target.mk:99: recipe for target 'Release/obj.target/pathwatcher/src/main.o' failed
make: Leaving directory '/root/Targets/mincerize/node_modules/gaze/build'
/root/Targets/mincerize
├─┬ autoprefixer-core@5.1.11 
│ ├── browserslist@0.2.0 
│ ├── caniuse-db@1.0.30000733 
│ ├── num2fraction@1.1.0 
│ └─┬ postcss@4.0.6 
│   ├── js-base64@2.1.9 
│   └── source-map@0.2.0 
├─┬ coffee-script@1.8.0 
│ └── mkdirp@0.3.5 
├─┬ csswring@3.0.7 
│ ├─┬ fs-extra@0.18.4 
│ │ ├─┬ jsonfile@2.4.0 
│ │ │ └── graceful-fs@4.1.11 
│ │ └─┬ rimraf@2.6.2 
│ │   └─┬ glob@7.1.2 
│ │     ├── fs.realpath@1.0.0 
│ │     ├─┬ inflight@1.0.6 
│ │     │ └── wrappy@1.0.2 
│ │     ├── once@1.4.0 
│ │     └── path-is-absolute@1.0.1 
│ ├── minimist@1.2.0 
│ ├── onecolor@2.5.0 
│ └─┬ postcss@4.1.16 
│   ├── es6-promise@2.3.0 
│   └── source-map@0.4.4 
├── ejs@1.0.0 
├─┬ express@4.9.8 
│ ├─┬ accepts@1.1.4 
│ │ ├── mime-types@2.0.14 
│ │ └── negotiator@0.4.9 
│ ├── cookie@0.1.2 
│ ├── cookie-signature@1.0.5 
│ ├── debug@2.0.0 
│ ├── depd@0.4.5 
│ ├── escape-html@1.0.1 
│ ├─┬ etag@1.4.0 
│ │ └── crc@3.0.0 
│ ├─┬ finalhandler@0.2.0 
│ │ └── debug@2.0.0 
│ ├── fresh@0.2.4 
│ ├── media-typer@0.3.0 
│ ├── merge-descriptors@0.0.2 
│ ├── methods@1.1.0 
│ ├─┬ on-finished@2.1.1 
│ │ └── ee-first@1.1.0 
│ ├── path-to-regexp@0.1.3 
│ ├─┬ proxy-addr@1.0.10 
│ │ ├── forwarded@0.1.2 
│ │ └── ipaddr.js@1.0.5 
│ ├── range-parser@1.0.3 
│ ├─┬ send@0.9.3 
│ │ ├── debug@2.0.0 
│ │ ├── destroy@1.0.3 
│ │ └─┬ on-finished@2.1.0 
│ │   └── ee-first@1.0.5 
│ ├── serve-static@1.6.5 
│ ├── type-is@1.5.7 
│ ├── utils-merge@1.0.0 
│ └── vary@1.0.1 
├─┬ handlebars@2.0.0 
│ ├─┬ optimist@0.3.7 
│ │ └── wordwrap@0.0.3 
│ └─┬ uglify-js@2.3.6 
│   ├── async@0.2.10 
│   └── source-map@0.1.43 
├─┬ jade@1.6.0 
│ ├── character-parser@1.2.0 
│ ├── commander@2.1.0 
│ ├─┬ constantinople@2.0.1 
│ │ └─┬ uglify-js@2.4.24 
│ │   ├── source-map@0.1.34 
│ │   ├── uglify-to-browserify@1.0.2 
│ │   └─┬ yargs@3.5.4 
│ │     ├── camelcase@1.2.1 
│ │     ├── decamelize@1.2.0 
│ │     ├── window-size@0.1.0 
│ │     └── wordwrap@0.0.2 
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ ├─┬ monocle@1.1.51 
│ │ └─┬ readdirp@0.2.5 
│ │   └─┬ minimatch@3.0.4 
│ │     └─┬ brace-expansion@1.1.8 
│ │       ├── balanced-match@1.0.0 
│ │       └── concat-map@0.0.1 
│ ├─┬ transformers@2.1.0 
│ │ ├─┬ css@1.0.8 
│ │ │ ├── css-parse@1.0.4 
│ │ │ └── css-stringify@1.0.5 
│ │ ├─┬ promise@2.0.0 
│ │ │ └── is-promise@1.0.1 
│ │ └─┬ uglify-js@2.2.5 
│ │   └── source-map@0.1.43 
│ ├── void-elements@1.0.0 
│ └── with@3.0.1 
├─┬ less@1.7.5 
│ ├─┬ clean-css@2.2.23 
│ │ └── commander@2.2.0 
│ ├─┬ graceful-fs@3.0.11 
│ │ └── natives@1.1.0 
│ ├── mime@1.2.11 
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ ├─┬ request@2.40.0 
│ │ ├── aws-sign2@0.5.0 
│ │ ├── forever-agent@0.5.2 
│ │ ├─┬ form-data@0.1.4 
│ │ │ ├── async@0.9.2 
│ │ │ └─┬ combined-stream@0.0.7 
│ │ │   └── delayed-stream@0.0.5 
│ │ ├─┬ hawk@1.1.1 
│ │ │ ├── boom@0.4.2 
│ │ │ ├── cryptiles@0.2.2 
│ │ │ ├── hoek@0.9.1 
│ │ │ └── sntp@0.2.4 
│ │ ├─┬ http-signature@0.10.1 
│ │ │ ├── asn1@0.1.11 
│ │ │ ├── assert-plus@0.1.5 
│ │ │ └── ctype@0.5.3 
│ │ ├── json-stringify-safe@5.0.1 
│ │ ├── mime-types@1.0.2 
│ │ ├── node-uuid@1.4.8 
│ │ ├── oauth-sign@0.3.0 
│ │ ├── qs@1.0.2 
│ │ ├── stringstream@0.0.5 
│ │ ├─┬ tough-cookie@2.3.2 
│ │ │ └── punycode@1.4.1 
│ │ └── tunnel-agent@0.4.3 
│ └── source-map@0.1.43 
├─┬ mincer@1.2.5 
│ ├─┬ argparse@0.1.16 
│ │ ├── underscore@1.7.0 
│ │ └── underscore.string@2.4.0 
│ ├─┬ compressible@2.0.11 
│ │ └── mime-db@1.30.0 
│ ├── fs-tools@0.2.11 
│ ├── hike@1.0.2 
│ ├── lodash@2.4.2 
│ ├─┬ mimoza@1.0.0 
│ │ └── mime-db@1.12.0 
│ ├── pako@0.2.9 
│ ├── shellwords@0.1.1 
│ └── source-map@0.1.43 
├─┬ node-sass@0.9.6 
│ ├─┬ chalk@0.5.1 
│ │ ├── ansi-styles@1.1.0 
│ │ ├── escape-string-regexp@1.0.5 
│ │ ├─┬ has-ansi@0.1.0 
│ │ │ └── ansi-regex@0.2.1 
│ │ ├── strip-ansi@0.3.0 
│ │ └── supports-color@0.2.0 
│ ├── get-stdin@3.0.2 
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ ├─┬ mocha@1.21.5 
│ │ ├── commander@2.3.0 
│ │ ├── debug@2.0.0 
│ │ ├── diff@1.0.8 
│ │ ├── escape-string-regexp@1.0.2 
│ │ ├─┬ glob@3.2.3 
│ │ │ ├── graceful-fs@2.0.3 
│ │ │ └── minimatch@0.2.14 
│ │ ├── growl@1.8.1 
│ │ ├─┬ jade@0.26.3 
│ │ │ ├── commander@0.6.1 
│ │ │ └── mkdirp@0.3.0 
│ │ └─┬ mkdirp@0.5.0 
│ │   └── minimist@0.0.8 
│ ├── nan@1.3.0 
│ ├─┬ node-sass-middleware@0.3.1 
│ │ └─┬ mkdirp@0.5.1 
│ │   └── minimist@0.0.8 
│ ├── node-watch@0.3.5 
│ ├── object-assign@1.0.0 
│ ├── shelljs@0.3.0 
│ ├─┬ sinon@1.10.3 
│ │ ├─┬ formatio@1.0.2 
│ │ │ └── samsam@1.1.3 
│ │ └─┬ util@0.10.3 
│ │   └── inherits@2.0.1 
│ └── yargs@1.3.3 
├─┬ stylus@0.48.1 
│ ├── css-parse@1.7.0 
│ ├── debug@0.7.4 
│ ├─┬ glob@3.2.11 
│ │ ├── inherits@2.0.3 
│ │ └─┬ minimatch@0.3.0 
│ │   ├── lru-cache@2.7.3 
│ │   └── sigmund@1.0.1 
│ ├── sax@0.5.8 
│ └─┬ source-map@0.1.43 
│   └── amdefine@1.0.1 
└─┬ tiny-lr@0.1.7 
  ├─┬ body-parser@1.8.4 
  │ ├── bytes@1.0.0 
  │ ├── iconv-lite@0.4.4 
  │ ├─┬ on-finished@2.1.0 
  │ │ └── ee-first@1.0.5 
  │ └── raw-body@1.3.0 
  ├─┬ debug@2.0.0 
  │ └── ms@0.6.2 
  ├─┬ faye-websocket@0.7.3 
  │ └─┬ websocket-driver@0.7.0 
  │   ├── http-parser-js@0.4.6 
  │   └── websocket-extensions@0.1.2 
  ├── livereload-js@2.2.2 
  ├── parseurl@1.3.2 
  └── qs@2.2.4 

