/root/Targets/miniskel
└─┬ miniskel@0.0.4 
  ├── colors@0.6.2 
  ├── ncp@0.5.1 
  └─┬ optimist@0.6.1 
    ├── minimist@0.0.10 
    └── wordwrap@0.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/miniskel/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0284 took 3.4813s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #! /usr/bin/env node

// js@base.io 140606

var fs   = require("fs");
var ncp  = require('ncp').ncp;
var argv = require('optimist').argv;
var colors = require('colors');

var skel_dir  = __dirname +"/skels";
var skel_name = "std"; // default

var available_skels = [];
fs.readdirSync( skel_dir ).forEach( function (file) {
	var stat = fs.lstatSync( skel_dir +"/"+ file);
	if( stat.isDirectory() ){
		available_skels.push( file );
	}
});

if( argv._.length == 0 ){	
	var indent = "\n + ";
	var msg = "";
	msg += "\nUsage: $ skel name-of-skel".red;
	msg += "\nAvailable skeletons: "+ (indent+ available_skels.join(indent)).yellow;
	msg += "\nExample: "+ "$ skel std".green;
	msg += "\n";
	console.log(msg);
	return;
}

var skel_name   = argv._[0];
var destination	= process.cwd() +"/";
var source 		= skel_dir +"/"+ skel_name +"/";

if( !fs.existsSync(source) ){
	console.log("Error:".red +" The specified skeleton ('"+ skel_name +"') does not exist.");
	return;
}

ncp(source, destination, function (err) {
	if (err) return console.error(err);
	
	console.log( ("Skeleton '"+ skel_name +"' copied to current folder!").green );
	console.log( ("( "+ source +" > "+ destination +" )").grey );
});


/** 

TODO / IDEAS

- store/get skel's on/from github?
- skel type & description via a skel.json ?

*/ at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
