/root/Targets/minidocs
└─┬ minidocs@4.2.3 
  ├─┬ async.applyeachseries@0.5.2 
  │ ├─┬ async.eachofseries@0.5.2 
  │ │ ├─┬ async.util.keyiterator@0.5.2 
  │ │ │ ├─┬ async.util.isarraylike@0.5.2 
  │ │ │ │ └── async.util.isarray@0.5.2 
  │ │ │ └── async.util.keys@0.5.2 
  │ │ ├── async.util.noop@0.5.2 
  │ │ ├── async.util.once@0.5.2 
  │ │ ├── async.util.onlyonce@0.5.2 
  │ │ └── async.util.setimmediate@0.5.2 
  │ └─┬ async.util.applyeach@0.5.2 
  │   └── async.util.restparam@0.5.2 
  ├─┬ browserify@13.3.0 
  │ ├── assert@1.4.1 
  │ ├─┬ browser-pack@6.0.2 
  │ │ ├─┬ combine-source-map@0.7.2 
  │ │ │ ├── convert-source-map@1.1.3 
  │ │ │ ├── inline-source-map@0.6.2 
  │ │ │ └── lodash.memoize@3.0.4 
  │ │ └── umd@3.0.1 
  │ ├─┬ browser-resolve@1.11.2 
  │ │ └── resolve@1.1.7 
  │ ├─┬ browserify-zlib@0.1.4 
  │ │ └── pako@0.2.9 
  │ ├─┬ buffer@4.9.1 
  │ │ ├── base64-js@1.2.1 
  │ │ ├── ieee754@1.1.8 
  │ │ └── isarray@1.0.0 
  │ ├── cached-path-relative@1.0.1 
  │ ├─┬ concat-stream@1.5.2 
  │ │ ├── readable-stream@2.0.6 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ console-browserify@1.1.0 
  │ │ └── date-now@0.1.4 
  │ ├── constants-browserify@1.0.0 
  │ ├─┬ crypto-browserify@3.11.1 
  │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ └── des.js@1.0.0 
  │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │   └─┬ md5.js@1.3.4 
  │ │ │     └── hash-base@3.0.4 
  │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ ├── bn.js@4.11.8 
  │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ ├── hash.js@1.1.3 
  │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │   └── asn1.js@4.9.1 
  │ │ ├── create-ecdh@4.0.0 
  │ │ ├─┬ create-hash@1.1.3 
  │ │ │ ├── cipher-base@1.0.4 
  │ │ │ └─┬ ripemd160@2.0.1 
  │ │ │   └── hash-base@2.0.2 
  │ │ ├── create-hmac@1.1.6 
  │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ └── miller-rabin@4.0.1 
  │ │ ├── pbkdf2@3.0.14 
  │ │ ├── public-encrypt@4.0.0 
  │ │ └── randombytes@2.0.5 
  │ ├── defined@1.0.0 
  │ ├── deps-sort@2.0.0 
  │ ├── domain-browser@1.1.7 
  │ ├── duplexer2@0.1.4 
  │ ├── events@1.1.1 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├─┬ has@1.0.1 
  │ │ └── function-bind@1.1.1 
  │ ├── htmlescape@1.1.1 
  │ ├── https-browserify@0.0.1 
  │ ├── inherits@2.0.3 
  │ ├─┬ insert-module-globals@7.0.1 
  │ │ ├── is-buffer@1.1.5 
  │ │ └─┬ lexical-scope@1.2.0 
  │ │   └── astw@2.2.0 
  │ ├─┬ JSONStream@1.3.1 
  │ │ ├── jsonparse@1.3.1 
  │ │ └── through@2.3.8 
  │ ├─┬ labeled-stream-splicer@2.0.0 
  │ │ ├── isarray@0.0.1 
  │ │ └── stream-splicer@2.0.0 
  │ ├─┬ module-deps@4.1.1 
  │ │ ├── detective@4.5.0 
  │ │ └── stream-combiner2@1.1.1 
  │ ├── os-browserify@0.1.2 
  │ ├─┬ parents@1.0.1 
  │ │ └── path-platform@0.11.15 
  │ ├── path-browserify@0.0.0 
  │ ├── process@0.11.10 
  │ ├── punycode@1.4.1 
  │ ├── querystring-es3@0.2.1 
  │ ├── read-only-stream@2.0.0 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ ├─┬ resolve@1.4.0 
  │ │ └── path-parse@1.0.5 
  │ ├─┬ shasum@1.0.2 
  │ │ ├── json-stable-stringify@0.0.1 
  │ │ └── sha.js@2.4.9 
  │ ├─┬ shell-quote@1.6.1 
  │ │ ├── array-filter@0.0.1 
  │ │ ├── array-map@0.0.0 
  │ │ ├── array-reduce@0.0.0 
  │ │ └── jsonify@0.0.0 
  │ ├── stream-browserify@2.0.1 
  │ ├─┬ stream-http@2.7.2 
  │ │ ├── builtin-status-codes@3.0.0 
  │ │ └── to-arraybuffer@1.0.1 
  │ ├── string_decoder@0.10.31 
  │ ├── subarg@1.0.0 
  │ ├─┬ syntax-error@1.3.0 
  │ │ └── acorn@4.0.13 
  │ ├── timers-browserify@1.4.2 
  │ ├── tty-browserify@0.0.0 
  │ ├─┬ url@0.11.0 
  │ │ ├── punycode@1.3.2 
  │ │ └── querystring@0.2.0 
  │ ├─┬ util@0.10.3 
  │ │ └── inherits@2.0.1 
  │ └─┬ vm-browserify@0.0.4 
  │   └── indexof@0.0.1 
  ├─┬ choo@3.3.0 
  │ ├── barracks@8.3.2 
  │ ├── document-ready@1.0.3 
  │ ├─┬ global@4.3.2 
  │ │ ├─┬ min-document@2.19.0 
  │ │ │ └── dom-walk@0.1.1 
  │ │ └── process@0.5.2 
  │ ├── hash-match@1.0.2 
  │ ├── nanoraf@2.1.3 
  │ ├─┬ sheet-router@3.1.1 
  │ │ ├── pathname-match@1.2.0 
  │ │ ├── sliced@1.0.1 
  │ │ └── wayfarer@6.6.2 
  │ ├─┬ xhr@2.4.0 
  │ │ ├── is-function@1.0.1 
  │ │ └─┬ parse-headers@2.0.1 
  │ │   ├── for-each@0.3.2 
  │ │   └── trim@0.0.1 
  │ └─┬ yo-yo@1.4.1 
  │   ├─┬ bel@4.6.0 
  │   │ └─┬ on-load@3.3.1 
  │   │   └── nanoassert@1.1.0 
  │   └── morphdom@2.3.3 
  ├── create-html@1.2.0 
  ├─┬ css-extract@1.2.0 
  │ ├── bl@1.2.1 
  │ └─┬ from2-string@1.1.0 
  │   └── from2@2.3.0 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├─┬ each-async@1.1.1 
  │ ├── onetime@1.1.0 
  │ └── set-immediate-shim@1.0.1 
  ├─┬ execspawn@1.0.1 
  │ └── util-extend@1.0.3 
  ├── exit@0.1.2 
  ├─┬ github-avatar-url@1.0.0 
  │ ├── email-regex@1.0.0 
  │ ├─┬ gh-got@1.1.0 
  │ │ ├─┬ got@3.3.1 
  │ │ │ ├─┬ duplexify@3.5.1 
  │ │ │ │ └── stream-shift@1.0.0 
  │ │ │ ├── infinity-agent@2.0.3 
  │ │ │ ├── is-redirect@1.0.0 
  │ │ │ ├── lowercase-keys@1.0.0 
  │ │ │ ├── nested-error-stacks@1.0.2 
  │ │ │ ├── object-assign@3.0.0 
  │ │ │ ├── prepend-http@1.0.4 
  │ │ │ ├── read-all-stream@3.1.0 
  │ │ │ └── timed-out@2.0.0 
  │ │ └── object-assign@2.1.1 
  │ └─┬ github-username@2.1.0 
  │   ├─┬ gh-got@2.4.0 
  │   │ ├─┬ got@5.7.1 
  │   │ │ ├─┬ create-error-class@3.0.2 
  │   │ │ │ └── capture-stack-trace@1.0.0 
  │   │ │ ├── is-retry-allowed@1.1.0 
  │   │ │ ├── node-status-codes@1.0.0 
  │   │ │ ├─┬ parse-json@2.2.0 
  │   │ │ │ └─┬ error-ex@1.3.1 
  │   │ │ │   └── is-arrayish@0.2.1 
  │   │ │ ├── timed-out@3.1.3 
  │   │ │ ├── unzip-response@1.0.2 
  │   │ │ └── url-parse-lax@1.0.0 
  │   │ ├── object-assign@4.1.1 
  │   │ └─┬ pinkie-promise@2.0.1 
  │   │   └── pinkie@2.0.4 
  │   └─┬ meow@3.7.0 
  │     ├─┬ camelcase-keys@2.1.0 
  │     │ └── camelcase@2.1.1 
  │     ├── decamelize@1.2.0 
  │     ├─┬ loud-rejection@1.6.0 
  │     │ ├─┬ currently-unhandled@0.4.1 
  │     │ │ └── array-find-index@1.0.2 
  │     │ └── signal-exit@3.0.2 
  │     ├── map-obj@1.0.1 
  │     ├─┬ normalize-package-data@2.4.0 
  │     │ ├── hosted-git-info@2.5.0 
  │     │ ├─┬ is-builtin-module@1.0.0 
  │     │ │ └── builtin-modules@1.1.1 
  │     │ ├── semver@5.4.1 
  │     │ └─┬ validate-npm-package-license@3.0.1 
  │     │   ├─┬ spdx-correct@1.0.2 
  │     │   │ └── spdx-license-ids@1.2.2 
  │     │   └── spdx-expression-parse@1.0.4 
  │     ├── object-assign@4.1.1 
  │     ├─┬ read-pkg-up@1.0.1 
  │     │ ├─┬ find-up@1.1.2 
  │     │ │ └── path-exists@2.1.0 
  │     │ └─┬ read-pkg@1.1.0 
  │     │   ├─┬ load-json-file@1.1.0 
  │     │   │ ├── pify@2.3.0 
  │     │   │ └─┬ strip-bom@2.0.0 
  │     │   │   └── is-utf8@0.2.1 
  │     │   └── path-type@1.1.0 
  │     ├─┬ redent@1.0.0 
  │     │ ├─┬ indent-string@2.1.0 
  │     │ │ └─┬ repeating@2.0.1 
  │     │ │   └─┬ is-finite@1.0.2 
  │     │ │     └── number-is-nan@1.0.1 
  │     │ └─┬ strip-indent@1.0.1 
  │     │   └── get-stdin@4.0.1 
  │     └── trim-newlines@1.0.0 
  ├── highlight.js@9.12.0 
  ├── insert-css@1.1.0 
  ├─┬ is-absolute@0.2.6 
  │ ├─┬ is-relative@0.2.1 
  │ │ └─┬ is-unc-path@0.1.2 
  │ │   └── unc-path-regex@0.1.2 
  │ └── is-windows@0.2.0 
  ├── lodash.isarray@4.0.0 
  ├── lodash.isobject@3.0.2 
  ├── lodash.map@4.6.0 
  ├── marked@0.3.6 
  ├── minimist@1.2.0 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├─┬ parse-filepath@1.0.1 
  │ ├── map-cache@0.2.2 
  │ └─┬ path-root@0.1.1 
  │   └── path-root-regex@0.1.2 
  ├── read-directory@1.2.0 
  ├── rimraf@2.6.2 
  ├─┬ sheetify@5.2.0 
  │ ├─┬ falafel@1.2.0 
  │ │ ├── acorn@1.2.2 
  │ │ ├── foreach@2.0.5 
  │ │ ├── isarray@0.0.1 
  │ │ └── object-keys@1.0.11 
  │ ├── is-stream@1.1.0 
  │ ├─┬ map-limit@0.0.1 
  │ │ └── once@1.3.3 
  │ ├─┬ postcss@5.2.17 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── js-base64@2.3.2 
  │ │ ├── source-map@0.5.7 
  │ │ └─┬ supports-color@3.2.3 
  │ │   └── has-flag@1.0.0 
  │ ├─┬ postcss-prefix@1.0.4 
  │ │ └─┬ postcss-selector-parser@1.3.3 
  │ │   ├── flatten@1.0.2 
  │ │   ├── indexes-of@1.0.1 
  │ │   └── uniq@1.0.1 
  │ ├── stack-trace@0.0.9 
  │ ├─┬ static-eval@0.2.4 
  │ │ └─┬ escodegen@0.0.28 
  │ │   ├── esprima@1.0.4 
  │ │   └── estraverse@1.3.2 
  │ └── style-resolve@1.0.1 
  ├─┬ sheetify-cssnext@1.0.7 
  │ └─┬ cssnext@1.8.4 
  │   ├─┬ autoprefixer-core@5.2.1 
  │   │ ├── browserslist@0.4.0 
  │   │ ├── caniuse-db@1.0.30000740 
  │   │ ├── num2fraction@1.2.2 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ caniuse-api@1.6.1 
  │   │ ├─┬ browserslist@1.7.7 
  │   │ │ └── electron-to-chromium@1.3.24 
  │   │ ├── lodash.memoize@4.1.2 
  │   │ └── lodash.uniq@4.5.0 
  │   ├─┬ chokidar@1.7.0 
  │   │ ├─┬ anymatch@1.3.2 
  │   │ │ ├─┬ micromatch@2.3.11 
  │   │ │ │ ├─┬ arr-diff@2.0.0 
  │   │ │ │ │ └── arr-flatten@1.1.0 
  │   │ │ │ ├── array-unique@0.2.1 
  │   │ │ │ ├─┬ braces@1.8.5 
  │   │ │ │ │ ├─┬ expand-range@1.8.2 
  │   │ │ │ │ │ └─┬ fill-range@2.2.3 
  │   │ │ │ │ │   ├── is-number@2.1.0 
  │   │ │ │ │ │   ├── isobject@2.1.0 
  │   │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │   │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │   │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │   │ │ │ │ │   │ └── kind-of@4.0.0 
  │   │ │ │ │ │   └── repeat-string@1.6.1 
  │   │ │ │ │ ├── preserve@0.2.0 
  │   │ │ │ │ └── repeat-element@1.1.2 
  │   │ │ │ ├─┬ expand-brackets@0.1.5 
  │   │ │ │ │ └── is-posix-bracket@0.1.1 
  │   │ │ │ ├── extglob@0.3.2 
  │   │ │ │ ├── filename-regex@2.0.1 
  │   │ │ │ ├── kind-of@3.2.2 
  │   │ │ │ ├─┬ object.omit@2.0.1 
  │   │ │ │ │ ├─┬ for-own@0.1.5 
  │   │ │ │ │ │ └── for-in@1.0.2 
  │   │ │ │ │ └── is-extendable@0.1.1 
  │   │ │ │ ├─┬ parse-glob@3.0.4 
  │   │ │ │ │ ├── glob-base@0.3.0 
  │   │ │ │ │ └── is-dotfile@1.0.3 
  │   │ │ │ └─┬ regex-cache@0.4.4 
  │   │ │ │   └─┬ is-equal-shallow@0.1.3 
  │   │ │ │     └── is-primitive@2.0.0 
  │   │ │ └─┬ normalize-path@2.1.1 
  │   │ │   └── remove-trailing-separator@1.1.0 
  │   │ ├── async-each@1.0.1 
  │   │ ├── glob-parent@2.0.0 
  │   │ ├─┬ is-binary-path@1.0.1 
  │   │ │ └── binary-extensions@1.10.0 
  │   │ ├─┬ is-glob@2.0.1 
  │   │ │ └── is-extglob@1.0.0 
  │   │ └── readdirp@2.1.0 
  │   ├── commander@2.11.0 
  │   ├─┬ cssnano@2.6.1 
  │   │ ├── balanced-match@0.2.1 
  │   │ ├── css-list@0.1.3 
  │   │ ├─┬ postcss@4.1.16 
  │   │ │ ├── js-base64@2.1.9 
  │   │ │ └── source-map@0.4.4 
  │   │ ├─┬ postcss-colormin@1.2.7 
  │   │ │ ├─┬ colormin@1.1.2 
  │   │ │ │ ├─┬ color@0.11.4 
  │   │ │ │ │ └── color-convert@1.9.0 
  │   │ │ │ └── css-color-names@0.0.4 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-convert-values@1.3.1 
  │   │ │ ├─┬ postcss@4.1.16 
  │   │ │ │ ├── js-base64@2.1.9 
  │   │ │ │ └── source-map@0.4.4 
  │   │ │ └── postcss-value-parser@1.4.2 
  │   │ ├─┬ postcss-discard-comments@1.2.1 
  │   │ │ ├── node-balanced@0.0.14 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-discard-duplicates@1.2.1 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-discard-empty@1.1.2 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-discard-unused@1.0.3 
  │   │ │ ├── flatten@0.0.1 
  │   │ │ ├─┬ postcss@4.1.16 
  │   │ │ │ ├── js-base64@2.1.9 
  │   │ │ │ └── source-map@0.4.4 
  │   │ │ └── uniqs@2.0.0 
  │   │ ├─┬ postcss-filter-plugins@1.0.1 
  │   │ │ ├─┬ postcss@4.1.16 
  │   │ │ │ ├── js-base64@2.1.9 
  │   │ │ │ └── source-map@0.4.4 
  │   │ │ └── uniqid@1.0.0 
  │   │ ├─┬ postcss-font-family@1.2.1 
  │   │ │ ├── object-assign@3.0.0 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-merge-idents@1.0.2 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-merge-longhand@1.0.2 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-merge-rules@1.3.6 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-minify-font-weight@1.0.1 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-minify-selectors@1.5.0 
  │   │ │ ├── javascript-natural-sort@0.7.1 
  │   │ │ ├── normalize-selector@0.2.0 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-normalize-url@2.1.3 
  │   │ │ ├── is-absolute-url@2.1.0 
  │   │ │ ├─┬ normalize-url@1.9.1 
  │   │ │ │ ├── object-assign@4.1.1 
  │   │ │ │ ├─┬ query-string@4.3.4 
  │   │ │ │ │ ├── object-assign@4.1.1 
  │   │ │ │ │ └── strict-uri-encode@1.1.0 
  │   │ │ │ └─┬ sort-keys@1.1.2 
  │   │ │ │   └── is-plain-obj@1.1.0 
  │   │ │ ├── object-assign@4.1.1 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-ordered-values@1.1.1 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-reduce-idents@1.0.3 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-single-charset@0.3.0 
  │   │ │ ├─┬ fs-extra@0.14.0 
  │   │ │ │ ├── jsonfile@2.4.0 
  │   │ │ │ └── ncp@1.0.1 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ ├─┬ postcss-unique-selectors@1.0.1 
  │   │ │ └─┬ postcss@4.1.16 
  │   │ │   ├── js-base64@2.1.9 
  │   │ │   └── source-map@0.4.4 
  │   │ └─┬ postcss-zindex@1.1.3 
  │   │   └─┬ postcss@4.1.16 
  │   │     ├── js-base64@2.1.9 
  │   │     └── source-map@0.4.4 
  │   ├─┬ pixrem@1.3.1 
  │   │ ├── browserslist@0.5.0 
  │   │ ├─┬ postcss@4.1.16 
  │   │ │ ├── js-base64@2.1.9 
  │   │ │ └── source-map@0.4.4 
  │   │ └─┬ reduce-css-calc@1.3.0 
  │   │   ├── balanced-match@0.4.2 
  │   │   └── math-expression-evaluator@1.2.17 
  │   ├─┬ pleeease-filters@1.0.1 
  │   │ ├── onecolor@2.4.2 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss@4.1.16 
  │   │ ├── es6-promise@2.3.0 
  │   │ ├── js-base64@2.1.9 
  │   │ └── source-map@0.4.4 
  │   ├─┬ postcss-calc@4.1.0 
  │   │ ├─┬ postcss@4.1.16 
  │   │ │ ├── js-base64@2.1.9 
  │   │ │ └── source-map@0.4.4 
  │   │ └── postcss-message-helpers@2.0.0 
  │   ├─┬ postcss-color-function@1.3.2 
  │   │ ├── balanced-match@0.1.0 
  │   │ ├─┬ css-color-function@1.3.0 
  │   │ │ ├── balanced-match@0.1.0 
  │   │ │ ├─┬ color@0.11.4 
  │   │ │ │ ├── clone@1.0.2 
  │   │ │ │ └── color-convert@1.9.0 
  │   │ │ ├── debug@0.7.4 
  │   │ │ └── rgb@0.1.0 
  │   │ ├─┬ postcss@4.1.16 
  │   │ │ ├── js-base64@2.1.9 
  │   │ │ └── source-map@0.4.4 
  │   │ └── postcss-message-helpers@1.1.1 
  │   ├─┬ postcss-color-gray@2.0.0 
  │   │ ├─┬ color@0.7.3 
  │   │ │ ├── color-convert@0.5.3 
  │   │ │ └─┬ color-string@0.2.4 
  │   │ │   └── color-name@1.0.1 
  │   │ └─┬ reduce-function-call@1.0.2 
  │   │   └── balanced-match@0.4.2 
  │   ├─┬ postcss-color-hex-alpha@1.3.0 
  │   │ ├── color@0.10.1 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-color-hwb@1.2.0 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-color-rebeccapurple@1.2.0 
  │   │ ├── color@0.9.0 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-color-rgba-fallback@1.3.1 
  │   │ ├─┬ color-string@0.3.0 
  │   │ │ └── color-name@1.1.3 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-custom-media@4.1.0 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-custom-properties@4.2.0 
  │   │ ├── balanced-match@0.1.0 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-custom-selectors@2.3.0 
  │   │ ├── balanced-match@0.2.1 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-font-variant@1.2.0 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-import@6.2.0 
  │   │ ├── clone@0.1.19 
  │   │ ├── glob@5.0.15 
  │   │ ├── object-assign@3.0.0 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-media-minmax@1.2.0 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-messages@0.2.2 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-pseudo-class-any-link@0.2.1 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-pseudoelements@2.2.0 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-reporter@0.1.0 
  │   │ ├─┬ lodash.difference@3.2.2 
  │   │ │ ├─┬ lodash._basedifference@3.0.3 
  │   │ │ │ ├── lodash._baseindexof@3.1.0 
  │   │ │ │ ├── lodash._cacheindexof@3.0.2 
  │   │ │ │ └─┬ lodash._createcache@3.1.2 
  │   │ │ │   └── lodash._getnative@3.9.1 
  │   │ │ ├─┬ lodash._baseflatten@3.1.4 
  │   │ │ │ ├── lodash.isarguments@3.1.0 
  │   │ │ │ └── lodash.isarray@3.0.4 
  │   │ │ └── lodash.restparam@3.6.1 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-selector-matches@1.2.1 
  │   │ ├── balanced-match@0.2.1 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-selector-not@1.2.1 
  │   │ ├── balanced-match@0.2.1 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ postcss-url@4.0.1 
  │   │ ├─┬ directory-encoder@0.6.1 
  │   │ │ ├─┬ fs-extra@0.8.1 
  │   │ │ │ ├── jsonfile@1.1.1 
  │   │ │ │ ├── mkdirp@0.3.5 
  │   │ │ │ ├── ncp@0.4.2 
  │   │ │ │ └── rimraf@2.2.8 
  │   │ │ ├─┬ handlebars@1.1.2 
  │   │ │ │ ├─┬ optimist@0.3.7 
  │   │ │ │ │ └── wordwrap@0.0.3 
  │   │ │ │ └─┬ uglify-js@2.3.6 
  │   │ │ │   ├── async@0.2.10 
  │   │ │ │   └── source-map@0.1.43 
  │   │ │ ├─┬ img-stats@0.4.2 
  │   │ │ │ └── xmldom@0.1.16 
  │   │ │ └── lodash@2.4.0 
  │   │ ├── mime@1.4.1 
  │   │ └─┬ postcss@4.1.16 
  │   │   ├── js-base64@2.1.9 
  │   │   └── source-map@0.4.4 
  │   ├─┬ read-file-stdin@0.2.1 
  │   │ └── gather-stream@1.0.0 
  │   ├─┬ to-slug-case@0.1.2 
  │   │ └─┬ to-space-case@0.1.2 
  │   │   └── to-no-case@0.1.1 
  │   ├─┬ to-space-case@0.1.3 
  │   │ └── to-no-case@0.1.2 
  │   └── write-file-stdout@0.0.2 
  ├─┬ slug@0.9.1 
  │ └── unicode@10.0.0 
  ├─┬ static-module@1.5.0 
  │ ├─┬ concat-stream@1.6.0 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   └── string_decoder@1.0.3 
  │ ├─┬ duplexer2@0.0.2 
  │ │ └─┬ readable-stream@1.1.14 
  │ │   ├── isarray@0.0.1 
  │ │   └── string_decoder@0.10.31 
  │ ├─┬ escodegen@1.3.3 
  │ │ ├── esprima@1.1.1 
  │ │ ├── estraverse@1.5.1 
  │ │ ├── esutils@1.0.0 
  │ │ └─┬ source-map@0.1.43 
  │ │   └── amdefine@1.0.1 
  │ ├─┬ falafel@2.1.0 
  │ │ ├── acorn@5.1.2 
  │ │ └── isarray@0.0.1 
  │ ├── object-inspect@0.4.0 
  │ ├─┬ quote-stream@0.0.0 
  │ │ ├── minimist@0.0.8 
  │ │ └─┬ through2@0.4.2 
  │ │   ├─┬ readable-stream@1.0.34 
  │ │   │ └── isarray@0.0.1 
  │ │   └─┬ xtend@2.1.2 
  │ │     └── object-keys@0.4.0 
  │ ├─┬ readable-stream@1.0.34 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ ├── shallow-copy@0.0.1 
  │ └─┬ through2@0.4.2 
  │   └─┬ xtend@2.1.2 
  │     └── object-keys@0.4.0 
  ├─┬ tar@2.2.1 
  │ ├── block-stream@0.0.9 
  │ └─┬ fstream@1.0.11 
  │   └── graceful-fs@4.1.11 
  ├─┬ tar-fs@1.15.3 
  │ ├── chownr@1.0.1 
  │ ├─┬ pump@1.0.2 
  │ │ └── end-of-stream@1.4.0 
  │ └── tar-stream@1.5.4 
  ├── through2@2.0.3 
  ├── xtend@4.0.1 
  └─┬ yo-yoify@2.0.2 
    ├─┬ falafel@1.2.0 
    │ ├── acorn@1.2.2 
    │ └── isarray@0.0.1 
    └─┬ hyperx@2.3.0 
      └── hyperscript-attribute-to-property@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/minidocs/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0571 took 2.3456s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (5:6) on program const cssPrefix = require('postcss-prefix')
const nodeResolve = require('resolve')
const mapLimit = require('map-limit')
const postcss = require('postcss')
const assert = require('assert')
const crypto = require('crypto')
const xtend = require('xtend')
const stackTrace = require('stack-trace')
const cssResolve = require('style-resolve').sync
const fs = require('fs')
const path = require('path')

module.exports = sheetify
module.exports.getPrefix = getPrefix

// transform css
// (str, str, obj?, fn) -> str
function sheetify (src, filename, options, done) {
  // handle tagged template calls directly from Node
  const isTemplate = Array.isArray(src)
  if (isTemplate) src = src.join('')
  assert.equal(typeof src, 'string', 'src must be a string')
  src = src.trim()

  // Ensure prefix is always correct when run from inside node
  var css
  if (!isTemplate && (!filename || typeof filename === 'object')) {
     // module or file name via tagged template call w or w/out options
    const callerDirname = path.dirname(stackTrace.get()[1].getFileName())
    const resolved = cssResolve(src, { basedir: callerDirname })
    css = fs.readFileSync(resolved, 'utf8')
  } else {
    // it better be some css
    css = src
  }

  const prefix = getPrefix(css)

  // only parse if in a browserify transform
  if (typeof filename === 'string') parseCss(src, filename, prefix, options, done)

  return prefix
}

function getPrefix (css) {
  const prefix = '_' + crypto.createHash('md5')
    .update(css.trim())
    .digest('hex')
    .slice(0, 8)
  return prefix
}

// parse css
// (str, str, str, obj, fn) -> null
function parseCss (src, filename, prefix, options, done) {
  assert.equal(typeof filename, 'string', 'filename must be a string')
  assert.equal(typeof prefix, 'string', 'prefix must be a string')
  assert.equal(typeof options, 'object', 'options must be a object')
  assert.equal(typeof done, 'function', 'done must be a function')

  applyTransforms(filename, String(src), xtend(options), function (err, css) {
    if (err) return done(err)
    var p = postcss()
    if (options.global !== true) p = p.use(cssPrefix('.' + prefix))

    try {
      css = p.process(css).toString()

      return done(null, css, prefix)
    } catch (e) {
      return done(e)
    }
  })

  // apply transforms to a string of css,
  // one at the time
  // (str, str, obj, fn) -> null
  function applyTransforms (filename, src, options, done) {
    options.use = [].concat(options.use || []).concat(options.u || [])
    mapLimit(options.use, 1, iterate, function (err) {
      if (err) return done(err)
      done(null, src)
    })

    // find and apply a transform to a string of css
    // (fn, fn) -> null
    function iterate (plugin, next) {
      if (typeof plugin === 'string') {
        plugin = [ plugin, {} ]
      } else if (!Array.isArray(plugin)) {
        return done(new Error('Plugin must be a string or array'))
      }

      const name = plugin[0]
      const opts = plugin[1] || {}

      const resolveOpts = {
        basedir: opts.basedir || options.basedir || process.cwd()
      }
      nodeResolve(name, resolveOpts, function (err, transformPath) {
        if (err) return done(err)

        const transform = require(transformPath)
        transform(filename, src, opts, function (err, result) {
          if (err) return next(err)
          src = result
          next()
        })
      })
    }
  }
}
 at SyntaxError: Unexpected token (5:6)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/minidocs/node_modules/minidocs/index.js. Coverage (Term): 16% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
