/root/Targets/minus-baseline
└─┬ minus-baseline@1.0.2 
  ├── classnames@2.2.5 
  ├─┬ react@15.6.1 
  │ ├── create-react-class@15.6.0 
  │ ├─┬ fbjs@0.8.15 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├─┬ encoding@0.1.12 
  │ │ │ │ │ └── iconv-lite@0.4.19 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ ├── object-assign@4.1.1 
  │ └── prop-types@15.5.10 
  └── react-dom@15.6.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/minus-baseline/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0742 took 3.9544s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (8:0) on program /********************************************
*  Defaults                                    *
********************************************/
/**
 * defaults are set inside the selector to prevent post-css
 * from trying to resolve these variables.
 */
.baseline {
  font-size: calc(var(--basesize) * 1px);
  --basesize: 16;
  --capsize: 1;
  --baseline: 20;
  --basegap: calc((var(--baseline) - var(--capsize) * var(--basesize)));
  --font-size-Igka51Jtlx: var(--basesize);
  --line-height-zmGdSDxbrq: calc(var(--baseline) / var(--font-size-Igka51Jtlx));
}

.baseline * {
  --margin-top-aa: 0px;
  --margin-bottom-ab: 0px;
  --padding-top-ac: 0px;
  --padding-bottom-ad: 0px;
  padding-top: var(--padding-top-ac);
  padding-bottom: var(--padding-bottom-ad);
  margin-top: var(--margin-top-aa);
  margin-bottom: var(--margin-bottom-ab);
  font-size: calc(var(--font-size-Igka51Jtlx) * 1px);
}

.baseline body {
  line-height: var(--line-height-zmGdSDxbrq);
  font-size: calc(var(--font-size-Igka51Jtlx) * 1px);
}

/********************************************
*  LOGIC                                    *
********************************************/
.baseline h1,
.baseline h2,
.baseline h3,
.baseline h4,
.baseline h5,
.baseline h6,
.baseline p,
.baseline pre,
.baseline blockquote,
.baseline ul,
.baseline ol,
.baseline figure,
.baseline label,
.baseline fieldset {
  --diff-mAzGpPktji: calc((var(--line-height-zmGdSDxbrq) - 1) * var(--font-size-Igka51Jtlx) * var(--capsize));
  --padding-top-ac: calc(var(--diff-mAzGpPktji) * 1px);
  --margin-top-aa: calc(var(--basegap) * -1px);
}

.baseline h1,
.baseline h2,
.baseline h6,
.baseline p,
.baseline pre,
.baseline blockquote,
.baseline ul,
.baseline ol,
.baseline figure,
.baseline label,
.baseline fieldset {
  --margin-bottom-ab: calc((var(--baseline) + var(--basegap)) * 1px - var(--padding-top-ac));
}

.baseline h1,
.baseline h2,
.baseline h3,
.baseline h4,
.baseline h5 {
  --font-size-Igka51Jtlx: calc(var(--basesize) * var(--multiplier-D9TCk5QP3D));
}

.baseline h1,
.baseline h2 {
  --line-height-zmGdSDxbrq: calc(var(--baseline) * var(--multiplier-D9TCk5QP3D) / var(--font-size-Igka51Jtlx));
}

.baseline h3,
.baseline h4,
.baseline h5 {
  --line-height-zmGdSDxbrq: calc(var(--baseline) * 2 / var(--font-size-Igka51Jtlx));
  --margin-bottom-ab: calc((var(--baseline) * (3 - var(--multiplier-D9TCk5QP3D)) + var(--basegap)) * 1px - var(--padding-top-ac));
}

.baseline img {
  display: block;
  --margin-top-aa: calc(var(--basegap) * -1px);
  --margin-bottom-ab: calc(var(--basegap) * 1px);
}

.baseline h1 {
  --multiplier-D9TCk5QP3D: 4;
}

.baseline h2 {
  --multiplier-D9TCk5QP3D: 3;
}

.baseline h3 {
  --multiplier-D9TCk5QP3D: 1.75;
}

.baseline h4 {
  --multiplier-D9TCk5QP3D: 1.5;
}

.baseline h5 {
  --multiplier-D9TCk5QP3D: 1.25;
}
 at SyntaxError: Unexpected token (8:0)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1822:12)
    at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
    at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
    at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
    at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
    at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
