/root/Targets/miox
└─┬ miox@5.0.28 
  ├── flatten@1.0.2 
  ├── is-class@0.0.4 
  ├── is-generator-function@1.0.6 
  ├── miox-compose@5.0.28 
  ├─┬ miox-convert@5.0.28 
  │ └── co@4.6.0 
  └─┬ url@0.11.0 
    ├── punycode@1.3.2 
    └── querystring@0.2.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/miox/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 10% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.056 took 3.5542s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'babel-runtime/regenerator'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/miox/node_modules/miox/build/index.js. Coverage (Term): 45% Coverage (LOC): 70%
*- File /root/Targets/miox/node_modules/miox/build/lib/index.js. Coverage (Term): 2% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
