/root/Targets/mjolnir
└─┬ mjolnir@0.0.1 
  ├─┬ bucket@0.0.1 
  │ └─┬ xml2js@0.1.10 
  │   └── sax@0.4.0 
  ├─┬ clean-css@0.3.2 
  │ └── optimist@0.1.9 
  ├── coffee-script@1.2.0 
  ├── expect.js@0.1.2 
  ├─┬ express@2.5.9 
  │ ├─┬ connect@1.8.6 
  │ │ └── formidable@1.0.9 
  │ ├── mime@1.2.4 
  │ ├── mkdirp@0.3.0 
  │ └── qs@0.4.2 
  ├─┬ findit@0.1.2 
  │ └─┬ seq@0.3.5 
  │   ├─┬ chainsaw@0.0.9 
  │   │ └── traverse@0.3.9 
  │   └─┬ hashish@0.0.4 
  │     └── traverse@0.6.1 
  ├── gm@1.2.0 
  ├─┬ jquery@1.6.3 
  │ ├── htmlparser@1.7.6 
  │ └─┬ jsdom@0.2.14 
  │   ├── cssom@0.2.3 
  │   └── request@2.9.201 
  ├── mkdirp@0.3.1 
  ├─┬ mocha@1.0.1 
  │ ├── commander@0.5.2 
  │ ├── debug@0.6.0 
  │ ├── diff@1.0.2 
  │ ├── growl@1.5.1 
  │ └── jade@0.20.3 
  ├── nib@0.4.0 
  ├── node-asset-builder@0.0.6 
  ├── requirejs@1.0.7 
  ├─┬ stylus@0.25.0 
  │ ├── cssom@0.2.3 
  │ └── debug@0.6.0 
  ├── uglify-js@1.2.6 
  └── underscore@1.3.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/mjolnir/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0719 took 4.9817s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'mjolnir'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
