/root/Targets/mlpm
└─┬ mlpm@0.5.1 
  ├── async@0.9.2 
  ├── byline@4.2.2 
  ├─┬ columnify@1.5.4 
  │ ├─┬ strip-ansi@3.0.1 
  │ │ └── ansi-regex@2.1.1 
  │ └── wcwidth@1.0.1 
  ├─┬ concat-stream@1.6.0 
  │ ├── inherits@2.0.3 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ └── typedarray@0.0.6 
  ├─┬ glob@4.5.3 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├─┬ minimatch@2.0.10 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ └── once@1.4.0 
  ├─┬ gulp-git@1.15.1 
  │ ├── any-shell-escape@0.1.1 
  │ ├─┬ gulp-util@3.0.8 
  │ │ ├── array-differ@1.0.0 
  │ │ ├── array-uniq@1.0.3 
  │ │ ├── beeper@1.1.1 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├── has-ansi@2.0.0 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── dateformat@2.2.0 
  │ │ ├─┬ fancy-log@1.3.0 
  │ │ │ └── time-stamp@1.1.0 
  │ │ ├─┬ gulplog@1.0.0 
  │ │ │ └── glogg@1.0.0 
  │ │ ├─┬ has-gulplog@0.1.0 
  │ │ │ └── sparkles@1.0.0 
  │ │ ├── lodash._reescape@3.0.0 
  │ │ ├── lodash._reevaluate@3.0.0 
  │ │ ├── lodash._reinterpolate@3.0.0 
  │ │ ├─┬ lodash.template@3.6.2 
  │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ ├── lodash._basetostring@3.0.1 
  │ │ │ ├── lodash._basevalues@3.0.0 
  │ │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ │ └── lodash._root@3.0.1 
  │ │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ │ └── lodash.isarray@3.0.4 
  │ │ │ ├── lodash.restparam@3.6.1 
  │ │ │ └── lodash.templatesettings@3.1.1 
  │ │ ├─┬ multipipe@0.1.2 
  │ │ │ └─┬ duplexer2@0.0.2 
  │ │ │   └─┬ readable-stream@1.1.14 
  │ │ │     ├── isarray@0.0.1 
  │ │ │     └── string_decoder@0.10.31 
  │ │ ├── object-assign@3.0.0 
  │ │ ├── replace-ext@0.0.1 
  │ │ ├── through2@2.0.3 
  │ │ └── vinyl@0.5.3 
  │ ├── require-dir@0.1.0 
  │ └─┬ through2@0.6.5 
  │   ├─┬ readable-stream@1.0.34 
  │   │ ├── isarray@0.0.1 
  │   │ └── string_decoder@0.10.31 
  │   └── xtend@4.0.1 
  ├─┬ hash.js@1.1.3 
  │ └── minimalistic-assert@1.0.0 
  ├─┬ jszip@2.6.1 
  │ └── pako@1.0.6 
  ├── lodash@3.10.1 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├─┬ prettyjson@1.2.1 
  │ ├── colors@1.1.2 
  │ └── minimist@1.2.0 
  ├─┬ prompt@0.2.14 
  │ ├── pkginfo@0.4.1 
  │ ├─┬ read@1.0.7 
  │ │ └── mute-stream@0.0.7 
  │ ├── revalidator@0.1.8 
  │ ├─┬ utile@0.2.1 
  │ │ ├── async@0.2.10 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├── i@0.3.5 
  │ │ └── ncp@0.4.2 
  │ └─┬ winston@0.8.3 
  │   ├── async@0.2.10 
  │   ├── colors@0.6.2 
  │   └── pkginfo@0.3.1 
  ├─┬ request@2.82.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.2 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├─┬ rimraf@2.6.2 
  │ └─┬ glob@7.1.2 
  │   ├── fs.realpath@1.0.0 
  │   ├── minimatch@3.0.4 
  │   └── path-is-absolute@1.0.1 
  ├── semver@4.3.6 
  ├── slash@1.0.0 
  ├── toposort@0.2.12 
  ├─┬ vinyl-fs@0.3.14 
  │ ├─┬ defaults@1.0.3 
  │ │ └── clone@1.0.2 
  │ ├─┬ glob-stream@3.1.18 
  │ │ ├─┬ glob2base@0.0.12 
  │ │ │ └── find-index@0.1.1 
  │ │ ├── ordered-read-streams@0.1.0 
  │ │ └── unique-stream@1.0.0 
  │ ├─┬ glob-watcher@0.0.6 
  │ │ └─┬ gaze@0.5.2 
  │ │   └─┬ globule@0.1.0 
  │ │     ├─┬ glob@3.1.21 
  │ │     │ ├── graceful-fs@1.2.3 
  │ │     │ └── inherits@1.0.2 
  │ │     ├── lodash@1.0.2 
  │ │     └─┬ minimatch@0.2.14 
  │ │       ├── lru-cache@2.7.3 
  │ │       └── sigmund@1.0.1 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ ├─┬ strip-bom@1.0.0 
  │ │ ├── first-chunk-stream@1.0.0 
  │ │ └── is-utf8@0.2.1 
  │ └─┬ vinyl@0.4.6 
  │   ├── clone@0.2.0 
  │   └── clone-stats@0.0.1 
  ├─┬ winston@1.1.2 
  │ ├── async@1.0.0 
  │ ├── colors@1.0.3 
  │ ├── cycle@1.0.3 
  │ ├── eyes@0.1.8 
  │ ├── pkginfo@0.3.1 
  │ └── stack-trace@0.0.10 
  └── yargs@1.3.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/mlpm/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 35% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","isArray","parse","RegExp","defineProperties","toUpperCase"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.047 took 7.3038s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/mlpm/node_modules/mlpm/index.js. Coverage (Term): 24% Coverage (LOC): 38%
*- File /root/Targets/mlpm/node_modules/winston/lib/winston.js. Coverage (Term): 8% Coverage (LOC): 7%
*- File /root/Targets/mlpm/node_modules/winston/node_modules/pkginfo/lib/pkginfo.js. Coverage (Term): 85% Coverage (LOC): 91%
*- File /root/Targets/mlpm/node_modules/winston/lib/winston/transports.js. Coverage (Term): 66% Coverage (LOC): 71%
*- File /root/Targets/mlpm/node_modules/winston/lib/winston/common.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/mlpm/node_modules/cycle/cycle.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/mlpm/node_modules/winston/lib/winston/config.js. Coverage (Term): 56% Coverage (LOC): 61%
*- File /root/Targets/mlpm/node_modules/winston/node_modules/colors/safe.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/mlpm/node_modules/winston/node_modules/colors/lib/colors.js. Coverage (Term): 44% Coverage (LOC): 56%
*- File /root/Targets/mlpm/node_modules/winston/node_modules/colors/lib/styles.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/mlpm/node_modules/winston/node_modules/colors/lib/system/supports-colors.js. Coverage (Term): 62% Coverage (LOC): 44%
*- File /root/Targets/mlpm/node_modules/winston/node_modules/colors/lib/custom/trap.js. Coverage (Term): 8% Coverage (LOC): 3%
*- File /root/Targets/mlpm/node_modules/winston/node_modules/colors/lib/custom/zalgo.js. Coverage (Term): 4% Coverage (LOC): 2%
*- File /root/Targets/mlpm/node_modules/winston/node_modules/colors/lib/maps/america.js. Coverage (Term): 39% Coverage (LOC): 40%
*- File /root/Targets/mlpm/node_modules/winston/node_modules/colors/lib/maps/zebra.js. Coverage (Term): 52% Coverage (LOC): 83%
*- File /root/Targets/mlpm/node_modules/winston/node_modules/colors/lib/maps/rainbow.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/mlpm/node_modules/winston/node_modules/colors/lib/maps/random.js. Coverage (Term): 57% Coverage (LOC): 94%
*- File /root/Targets/mlpm/node_modules/winston/lib/winston/config/cli-config.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/mlpm/node_modules/winston/lib/winston/config/npm-config.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/mlpm/node_modules/winston/lib/winston/config/syslog-config.js. Coverage (Term): 98% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
