/root/Targets/mnml
└── mnml@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/mnml/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.062 took 1.8428s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Octal literal in strict mode (39:21) on program (function() {
  var mnml, preprocess;
  if (typeof module === "undefined") {
    mnml = this.mnml;
  } else {
    mnml = module.exports;
    mnml.parser = require("./parser").parser;
  }
  mnml.parse = function(string) {
    var preprocessed;
    if (!(string != null)) {
      throw new Error("parse() requires a string to parse");
    }
    preprocessed = preprocess(string);
    return mnml.parser.parse(preprocessed);
  };
  preprocess = function(string) {
    var content, context, heredoc, indent, line, lines, output, _, _i, _len, _ref;
    lines = string.split("\n");
    context = [0];
    output = "";
    heredoc = false;
    for (_i = 0, _len = lines.length; _i < _len; _i++) {
      line = lines[_i];
      _ref = line.match(/^(\s*)(.*)$/), _ = _ref[0], indent = _ref[1], content = _ref[2];
      indent = indent.length;
      if (content.length === 0) {
        indent = context[context.length - 1];
      }
      if (heredoc) {
        if (context[context.length - 1] === -1) {
          context[context.length - 1] = indent;
        }
        if (indent >= context[context.length - 1]) {
          indent -= context[context.length - 1];
          output += "" + (Array(indent + 1).join(" ")) + content + "\n";
          continue;
        } else {
          output += "\002\n";
          context.pop();
          heredoc = false;
        }
      }
      if (content[0] === "#") {
        continue;
      }
      if (content.length === 0) {
        continue;
      }
      if (indent > context[context.length - 1]) {
        output += "\001\n";
        context.push(indent);
      } else {
        while (indent < context[context.length - 1]) {
          output += "\002\n";
          context.pop();
        }
      }
      output += content;
      if (!heredoc && content.match(/->\s*$/)) {
        output += "\001";
        context.push(-1);
        heredoc = true;
      }
      output += "\n";
    }
    while (context.length > 1) {
      output += "\002\n";
      context.pop();
    }
    return output;
  };
}).call(this);
 at SyntaxError: Octal literal in strict mode (39:21)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.readEscapedChar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:3023:16)
    at Parser.pp$7.readString (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2935:23)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2724:19)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1607:12)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/mnml/node_modules/mnml/lib/mnml.js. Coverage (Term): 43% Coverage (LOC): 50%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
