/root/Targets/mobx-remotedev
├── UNMET PEER DEPENDENCY mobx@>=2.3.0
└─┬ mobx-remotedev@0.2.8 
  ├── jsan@3.1.9 
  ├─┬ remotedev@0.2.7 
  │ ├── querystring@0.2.0 
  │ ├── rn-host-detect@1.1.3 
  │ └─┬ socketcluster-client@5.5.2 
  │   ├── base-64@0.1.0 
  │   ├── clone@2.1.1 
  │   ├── linked-list@0.1.0 
  │   ├── sc-channel@1.0.6 
  │   ├─┬ sc-emitter@1.1.0 
  │   │ └── component-emitter@1.2.0 
  │   ├── sc-errors@1.3.3 
  │   ├── sc-formatter@3.0.0 
  │   └─┬ ws@3.0.0 
  │     ├── safe-buffer@5.0.1 
  │     └── ultron@1.1.0 
  └─┬ remotedev-utils@0.1.4 
    ├── get-params@0.1.2 
    ├── lodash@4.17.4 
    ├── remotedev-serialize@0.1.0 
    └── shortid@2.2.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/mobx-remotedev/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0339 took 3.2999s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'mobx'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/mobx-remotedev/node_modules/mobx-remotedev/lib/index.js. Coverage (Term): 27% Coverage (LOC): 46%
*- File /root/Targets/mobx-remotedev/node_modules/mobx-remotedev/lib/getDecorator.js. Coverage (Term): 24% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
