/root/Targets/mock-server-cli
└─┬ mock-server-cli@1.0.5 
  ├── faker@3.1.0 
  ├─┬ koa@2.3.0 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├─┬ cookies@0.7.1 
  │ │ └── keygrip@1.0.2 
  │ ├─┬ debug@3.0.1 
  │ │ └── ms@2.0.0 
  │ ├── delegates@1.0.0 
  │ ├── depd@1.1.1 
  │ ├── destroy@1.0.4 
  │ ├── error-inject@1.0.0 
  │ ├── escape-html@1.0.3 
  │ ├── fresh@0.5.2 
  │ ├─┬ http-assert@1.3.0 
  │ │ └── deep-equal@1.0.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── setprototypeof@1.0.3 
  │ ├── is-generator-function@1.0.6 
  │ ├── koa-compose@4.0.0 
  │ ├─┬ koa-convert@1.2.0 
  │ │ ├── co@4.6.0 
  │ │ └── koa-compose@3.2.1 
  │ ├── koa-is-json@1.0.0 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── only@0.0.2 
  │ ├── parseurl@1.3.2 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ └── vary@1.1.1 
  ├─┬ koa-bodyparser@3.2.0 
  │ └─┬ co-body@4.2.0 
  │   ├── inflation@2.0.0 
  │   ├── qs@4.0.0 
  │   └─┬ raw-body@2.1.7 
  │     ├── bytes@2.4.0 
  │     ├── iconv-lite@0.4.13 
  │     └── unpipe@1.0.0 
  ├─┬ koa-logger@2.0.1 
  │ ├── bytes@1.0.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── humanize-number@0.0.2 
  │ └── passthrough-counter@1.0.0 
  ├─┬ koa-router@7.2.1 
  │ ├── debug@2.6.8 
  │ ├─┬ koa-compose@3.2.1 
  │ │ └── any-promise@1.3.0 
  │ ├── methods@1.1.2 
  │ └─┬ path-to-regexp@1.7.0 
  │   └── isarray@0.0.1 
  ├─┬ koa-static@3.0.0 
  │ └─┬ koa-send@3.3.0 
  │   ├── debug@2.6.8 
  │   ├─┬ mz@2.7.0 
  │   │ ├── object-assign@4.1.1 
  │   │ └─┬ thenify-all@1.6.0 
  │   │   └── thenify@3.3.0 
  │   └─┬ resolve-path@1.3.3 
  │     ├─┬ http-errors@1.5.1 
  │     │ └── setprototypeof@1.0.2 
  │     └── path-is-absolute@1.0.1 
  ├── lodash@4.17.4 
  ├─┬ lowdb@0.14.0 
  │ ├── graceful-fs@4.1.11 
  │ ├── is-promise@2.1.0 
  │ ├─┬ json-parse-helpfulerror@1.0.3 
  │ │ └── jju@1.3.0 
  │ └── steno@0.4.4 
  ├─┬ mockjs@1.0.1-beta3 
  │ └── commander@2.11.0 
  ├─┬ qiniu@6.1.13 
  │ ├── crc32@0.2.2 
  │ ├─┬ formstream@0.0.7 
  │ │ ├── buffer-concat@0.0.1 
  │ │ └─┬ pause-stream@0.0.11 
  │ │   └── through@2.3.8 
  │ ├── mime@1.2.9 
  │ ├─┬ sync-request@3.0.1 
  │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ │ ├── string_decoder@1.0.3 
  │ │ │ │ └── util-deprecate@1.0.2 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├── http-response-object@1.1.0 
  │ │ └─┬ then-request@2.2.0 
  │ │   ├── caseless@0.11.0 
  │ │   ├── http-basic@2.5.1 
  │ │   ├─┬ promise@7.3.1 
  │ │   │ └── asap@2.0.6 
  │ │   └── qs@6.5.1 
  │ └─┬ urllib@0.5.1 
  │   └── debug@0.7.2 
  ├── regenerator-runtime@0.10.5 
  ├── route-parser@0.0.5 
  └─┬ yargs@6.6.0 
    ├── camelcase@3.0.0 
    ├─┬ cliui@3.2.0 
    │ └── wrap-ansi@2.1.0 
    ├── decamelize@1.2.0 
    ├── get-caller-file@1.0.2 
    ├─┬ os-locale@1.4.0 
    │ └─┬ lcid@1.0.0 
    │   └── invert-kv@1.0.0 
    ├─┬ read-pkg-up@1.0.1 
    │ ├─┬ find-up@1.1.2 
    │ │ ├── path-exists@2.1.0 
    │ │ └─┬ pinkie-promise@2.0.1 
    │ │   └── pinkie@2.0.4 
    │ └─┬ read-pkg@1.1.0 
    │   ├─┬ load-json-file@1.1.0 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ ├── pify@2.3.0 
    │   │ └─┬ strip-bom@2.0.0 
    │   │   └── is-utf8@0.2.1 
    │   ├─┬ normalize-package-data@2.4.0 
    │   │ ├── hosted-git-info@2.5.0 
    │   │ ├─┬ is-builtin-module@1.0.0 
    │   │ │ └── builtin-modules@1.1.1 
    │   │ ├── semver@5.4.1 
    │   │ └─┬ validate-npm-package-license@3.0.1 
    │   │   ├─┬ spdx-correct@1.0.2 
    │   │   │ └── spdx-license-ids@1.2.2 
    │   │   └── spdx-expression-parse@1.0.4 
    │   └── path-type@1.1.0 
    ├── require-directory@2.1.1 
    ├── require-main-filename@1.0.1 
    ├── set-blocking@2.0.0 
    ├─┬ string-width@1.0.2 
    │ ├── code-point-at@1.1.0 
    │ └─┬ is-fullwidth-code-point@1.0.0 
    │   └── number-is-nan@1.0.1 
    ├── which-module@1.0.0 
    ├── y18n@3.2.1 
    └── yargs-parser@4.2.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/mock-server-cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0715 took 3.9922s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node
!function(e){function t(n){if(r[n])return r[n].exports;var o=r[n]={exports:{},id:n,loaded:!1};return e[n].call(o.exports,o,o.exports,t),o.loaded=!0,o.exports}var r={};return t.m=e,t.c=r,t.p="",t(0)}([function(e,t,r){"use strict";function n(e){return e&&e.__esModule?e:{default:e}}function o(e){return function(){var t=e.apply(this,arguments);return new Promise(function(e,r){function n(o,i){try{var u=t[o](i),a=u.value}catch(e){return void r(e)}return u.done?void e(a):Promise.resolve(a).then(function(e){n("next",e)},function(e){n("throw",e)})}return n("next")})}}var i=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var n in r)Object.prototype.hasOwnProperty.call(r,n)&&(e[n]=r[n])}return e};r(1);var u=r(3),a=(n(u),r(4)),s=n(a),c=r(5),f=n(c),l=r(6),p=r(7),d=n(p),v=r(17),h=n(v),y=r(20),m=n(y),g=r(22),b=n(g),w=r(24),x=n(w),k=r(25),_=n(k),P=r(26),j=n(P),E=r(15),O=n(E),L=r(27),S=n(L),N=i({db:l.argv.db&&l.argv.db!==!0?l.argv.db:"mockdata.json",domain:l.argv.address&&l.argv.address!==!0?l.argv.address:"localhost",port:l.argv.port&&l.argv.port!==!0?l.argv.port:3e3},l.argv),R={version:S.default.version};if(N.h||N.help)console.log("\n\nUsage: mock-server [options] [ --db mockdata | mockdata.json ]\n\nOptions:\n\n  -h, --help                     output usage information\n  -v, --version                  output the version number\n\n  --port [number]                Port to use [3000]\n  --db [string]                  use the json database\n  --address [domain | ip]        Address to use [localhost]\n");else if(N.v||N.version)console.log("version: "+R.version);else{var q=new s.default;q.use(function(){var e=o(regeneratorRuntime.mark(function e(t,r){return regeneratorRuntime.wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return t.appConfig=N,e.next=3,r();case 3:case"end":return e.stop()}},e,void 0)}));return function(t,r){return e.apply(this,arguments)}}()),q.use((0,f.default)()),q.use((0,_.default)(O.default.join(__dirname,"./client"))),q.use((0,j.default)()),q.use((0,x.default)("http://portal.wps.cn")),q.use((0,d.default)(O.default.join(process.cwd(),N.db))),q.use(b.default.routes()),q.use(b.default.allowedMethods()),q.use(m.default),q.use((0,h.default)()),q.listen(N.port,"0.0.0.0",function(){console.log("mock server listening http://"+N.domain+":"+N.port)})}},function(e,t,r){(function(e){"use strict";var t="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e};!function(r){function n(e,t,r,n){var o=t&&t.prototype instanceof i?t:i,u=Object.create(o.prototype),a=new d(n||[]);return u._invoke=f(e,r,a),u}function o(e,t,r){try{return{type:"normal",arg:e.call(t,r)}}catch(e){return{type:"throw",arg:e}}}function i(){}function u(){}function a(){}function s(e){["next","throw","return"].forEach(function(t){e[t]=function(e){return this._invoke(t,e)}})}function c(e){function r(n,i,u,a){var s=o(e[n],e,i);if("throw"!==s.type){var c=s.arg,f=c.value;return f&&"object"===("undefined"==typeof f?"undefined":t(f))&&m.call(f,"__await")?Promise.resolve(f.__await).then(function(e){r("next",e,u,a)},function(e){r("throw",e,u,a)}):Promise.resolve(f).then(function(e){c.value=e,u(c)},a)}a(s.arg)}function n(e,t){function n(){return new Promise(function(n,o){r(e,t,n,o)})}return i=i?i.then(n,n):n()}"object"===("undefined"==typeof process?"undefined":t(process))&&process.domain&&(r=process.domain.bind(r));var i;this._invoke=n}function f(e,t,r){var n=_;return function(i,u){if(n===j)throw new Error("Generator is already running");if(n===E){if("throw"===i)throw u;return h()}for(;;){var a=r.delegate;if(a){if("return"===i||"throw"===i&&a.iterator[i]===y){r.delegate=null;var s=a.iterator.return;if(s){var c=o(s,a.iterator,u);if("throw"===c.type){i="throw",u=c.arg;continue}}if("return"===i)continue}var c=o(a.iterator[i],a.iterator,u);if("throw"===c.type){r.delegate=null,i="throw",u=c.arg;continue}i="next",u=y;var f=c.arg;if(!f.done)return n=P,f;r[a.resultName]=f.value,r.next=a.nextLoc,r.delegate=null}if("next"===i)r.sent=r._sent=u;else if("throw"===i){if(n===_)throw n=E,u;r.dispatchException(u)&&(i="next",u=y)}else"return"===i&&r.abrupt("return",u);n=j;var c=o(e,t,r);if("normal"===c.type){n=r.done?E:P;var f={value:c.arg,done:r.done};if(c.arg!==O)return f;r.delegate&&"next"===i&&(u=y)}else"throw"===c.type&&(n=E,i="throw",u=c.arg)}}}function l(e){var t={tryLoc:e[0]};1 in e&&(t.catchLoc=e[1]),2 in e&&(t.finallyLoc=e[2],t.afterLoc=e[3]),this.tryEntries.push(t)}function p(e){var t=e.completion||{};t.type="normal",delete t.arg,e.completion=t}function d(e){this.tryEntries=[{tryLoc:"root"}],e.forEach(l,this),this.reset(!0)}function v(e){if(e){var t=e[b];if(t)return t.call(e);if("function"==typeof e.next)return e;if(!isNaN(e.length)){var r=-1,n=function t(){for(;++r<e.length;)if(m.call(e,r))return t.value=e[r],t.done=!1,t;return t.value=y,t.done=!0,t};return n.next=n}}return{next:h}}function h(){return{value:y,done:!0}}var y,m=Object.prototype.hasOwnProperty,g="function"==typeof Symbol?Symbol:{},b=g.iterator||"@@iterator",w=g.toStringTag||"@@toStringTag",x="object"===t(e),k=r.regeneratorRuntime;if(k)return void(x&&(e.exports=k));k=r.regeneratorRuntime=x?e.exports:{},k.wrap=n;var _="suspendedStart",P="suspendedYield",j="executing",E="completed",O={},L=a.prototype=i.prototype;u.prototype=L.constructor=a,a.constructor=u,a[w]=u.displayName="GeneratorFunction",k.isGeneratorFunction=function(e){var t="function"==typeof e&&e.constructor;return!!t&&(t===u||"GeneratorFunction"===(t.displayName||t.name))},k.mark=function(e){return Object.setPrototypeOf?Object.setPrototypeOf(e,a):(e.__proto__=a,w in e||(e[w]="GeneratorFunction")),e.prototype=Object.create(L),e},k.awrap=function(e){return{__await:e}},s(c.prototype),k.AsyncIterator=c,k.async=function(e,t,r,o){var i=new c(n(e,t,r,o));return k.isGeneratorFunction(t)?i:i.next().then(function(e){return e.done?e.value:i.next()})},s(L),L[b]=function(){return this},L[w]="Generator",L.toString=function(){return"[object Generator]"},k.keys=function(e){var t=[];for(var r in e)t.push(r);return t.reverse(),function r(){for(;t.length;){var n=t.pop();if(n in e)return r.value=n,r.done=!1,r}return r.done=!0,r}},k.values=v,d.prototype={constructor:d,reset:function(e){if(this.prev=0,this.next=0,this.sent=this._sent=y,this.done=!1,this.delegate=null,this.tryEntries.forEach(p),!e)for(var t in this)"t"===t.charAt(0)&&m.call(this,t)&&!isNaN(+t.slice(1))&&(this[t]=y)},stop:function(){this.done=!0;var e=this.tryEntries[0],t=e.completion;if("throw"===t.type)throw t.arg;return this.rval},dispatchException:function(e){function t(t,n){return i.type="throw",i.arg=e,r.next=t,!!n}if(this.done)throw e;for(var r=this,n=this.tryEntries.length-1;n>=0;--n){var o=this.tryEntries[n],i=o.completion;if("root"===o.tryLoc)return t("end");if(o.tryLoc<=this.prev){var u=m.call(o,"catchLoc"),a=m.call(o,"finallyLoc");if(u&&a){if(this.prev<o.catchLoc)return t(o.catchLoc,!0);if(this.prev<o.finallyLoc)return t(o.finallyLoc)}else if(u){if(this.prev<o.catchLoc)return t(o.catchLoc,!0)}else{if(!a)throw new Error("try statement without catch or finally");if(this.prev<o.finallyLoc)return t(o.finallyLoc)}}}},abrupt:function(e,t){for(var r=this.tryEntries.length-1;r>=0;--r){var n=this.tryEntries[r];if(n.tryLoc<=this.prev&&m.call(n,"finallyLoc")&&this.prev<n.finallyLoc){var o=n;break}}o&&("break"===e||"continue"===e)&&o.tryLoc<=t&&t<=o.finallyLoc&&(o=null);var i=o?o.completion:{};return i.type=e,i.arg=t,o?this.next=o.finallyLoc:this.complete(i),O},complete:function(e,t){if("throw"===e.type)throw e.arg;"break"===e.type||"continue"===e.type?this.next=e.arg:"return"===e.type?(this.rval=e.arg,this.next="end"):"normal"===e.type&&t&&(this.next=t)},finish:function(e){for(var t=this.tryEntries.length-1;t>=0;--t){var r=this.tryEntries[t];if(r.finallyLoc===e)return this.complete(r.completion,r.afterLoc),p(r),O}},catch:function(e){for(var t=this.tryEntries.length-1;t>=0;--t){var r=this.tryEntries[t];if(r.tryLoc===e){var n=r.completion;if("throw"===n.type){var o=n.arg;p(r)}return o}}throw new Error("illegal catch attempt")},delegateYield:function(e,t,r){return this.delegate={iterator:v(e),resultName:t,nextLoc:r},O}}}("object"===("undefined"==typeof global?"undefined":t(global))?global:"object"===("undefined"==typeof window?"undefined":t(window))?window:"object"===("undefined"==typeof self?"undefined":t(self))?self:void 0)}).call(t,r(2)(e))},function(e,t){"use strict";e.exports=function(e){return e.webpackPolyfill||(e.deprecate=function(){},e.paths=[],e.children=[],e.webpackPolyfill=1),e}},function(e,t){e.exports=require("fs")},function(e,t){e.exports=require("koa")},function(e,t){e.exports=require("koa-logger")},function(e,t){e.exports=require("yargs")},function(e,t,r){"use strict";function n(e){return e&&e.__esModule?e:{default:e}}function o(e){return function(){var t=e.apply(this,arguments);return new Promise(function(e,r){function n(o,i){try{var u=t[o](i),a=u.value}catch(e){return void r(e)}return u.done?void e(a):Promise.resolve(a).then(function(e){n("next",e)},function(e){n("throw",e)})}return n("next")})}}function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(t,"__esModule",{value:!0}),t.DB=void 0;var u=r(8),a=n(u),s=r(9),c=n(s),f=r(15),l=n(f),p=r(16),d=(n(p),{apis:{"/example":{example:"@name"}},description:{}}),v=t.DB=function e(t){i(this,e),this.dbPath=l.default.join(~t.indexOf("json")?t:t+".json"),this.db=(0,a.default)(this.dbPath,{storage:c.default}),this.db.defaults(d).value(),this.apis=this.db.get("apis")};t.default=function(e){return function(){var t=o(regeneratorRuntime.mark(function t(r,n){var o,i;return regeneratorRuntime.wrap(function(t){for(;;)switch(t.prev=t.next){case 0:return o=r.host,i=r.appConfig,r.db=new v(e),t.next=4,n();case 4:case"end":return t.stop()}},t,void 0)}));return function(e,r){return t.apply(this,arguments)}}()}},function(e,t){e.exports=require("lowdb")},function(e,t,r){"use strict";var n=r(10),o=r(11),i=o.stringify;e.exports={read:r(13).read,write:function(e,t){var r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:i;return new Promise(function(o,i){var u=r(t);n.writeFile(e,u,function(e){return e?i(e):void o()})})}}},function(e,t){e.exports=require("steno")},function(e,t,r){"use strict";var n=r(12);e.exports={parse:n.parse,stringify:function(e){return JSON.stringify(e,null,2)}}},function(e,t){e.exports=require("json-parse-helpfulerror")},function(e,t,r){"use strict";var n=r(14),o=r(11),i=o.parse,u=o.stringify;e.exports={read:function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:i;if(!n.existsSync(e))return n.writeFileSync(e,"{}"),{};var r=n.readFileSync(e,"utf-8").trim()||"{}";try{return t(r)}catch(t){throw t instanceof SyntaxError&&(t.message="Malformed JSON in file: "+e+"\n"+t.message),t}},write:function(e,t){var r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:u,o=r(t);n.writeFileSync(e,o)}}},function(e,t){e.exports=require("graceful-fs")},function(e,t){e.exports=require("path")},function(e,t){e.exports=require("lodash")},function(e,t,r){"use strict";function n(e){return e&&e.__esModule?e:{default:e}}function o(e){return function(){var t=e.apply(this,arguments);return new Promise(function(e,r){function n(o,i){try{var u=t[o](i),a=u.value}catch(e){return void r(e)}return u.done?void e(a):Promise.resolve(a).then(function(e){n("next",e)},function(e){n("throw",e)})}return n("next")})}}Object.defineProperty(t,"__esModule",{value:!0});var i=r(18),u=r(19),a=n(u);a.default.locale="zh_CN";var s=function(e,t){i.Random.extend({param:function(e){return t&&t[e]?t[e]:""}});var r=void 0;try{var n=JSON.parse(e),o=Array.isArray(n);r=o?JSON.stringify((0,i.mock)({"array|1-20":n}).array):JSON.stringify((0,i.mock)(JSON.parse(e)))}catch(e){r="ERROR: "+e.message}return a.default.fake(r)};t.default=function(){return function(){var e=o(regeneratorRuntime.mark(function e(t,r){return regeneratorRuntime.wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return t.body&&(t.body=s(t.body,t.routerParams)),e.next=3,r();case 3:case"end":return e.stop()}},e,void 0)}));return function(t,r){return e.apply(this,arguments)}}()}},function(e,t){e.exports=require("mockjs")},function(e,t){e.exports=require("faker")},function(e,t,r){"use strict";function n(e){return e&&e.__esModule?e:{default:e}}function o(e){return function(){var t=e.apply(this,arguments);return new Promise(function(e,r){function n(o,i){try{var u=t[o](i),a=u.value}catch(e){return void r(e)}return u.done?void e(a):Promise.resolve(a).then(function(e){n("next",e)},function(e){n("throw",e)})}return n("next")})}}Object.defineProperty(t,"__esModule",{value:!0});var i=r(21),u=n(i),a=r(16),s=n(a);t.default=function(){var e=o(regeneratorRuntime.mark(function e(t,r){var n,o,i,a,c;return regeneratorRuntime.wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return n=t.method,o=t.db,i=o.apis,a=t.url,c=i.get(n.toLowerCase()+" "+t.url).value(),c||(c=i.get(t.url).value()),c||!function(){var e=i.value();s.default.find(e,function(r,n){var o=n.split(" ").length>1?n.split(" ")[1]:n.split(" ")[0],i=new u.default(o),s=i.match(a);if(s&&!c)return t.routerParams=s,c=e[n],!0})}(),c&&(t.body=JSON.stringify(c)||""),t.set("Content-Type","application/json;charset=utf-8"),e.next=10,r();case 10:case"end":return e.stop()}},e,void 0)}));return function(t,r){return e.apply(this,arguments)}}()},function(e,t){e.exports=require("route-parser")},function(e,t,r){"use strict";function n(e){return e&&e.__esModule?e:{default:e}}function o(e){return function(){var t=e.apply(this,arguments);return new Promise(function(e,r){function n(o,i){try{var u=t[o](i),a=u.value}catch(e){return void r(e)}return u.done?void e(a):Promise.resolve(a).then(function(e){n("next",e)},function(e){n("throw",e)})}return n("next")})}}Object.defineProperty(t,"__esModule",{value:!0});var i=r(23),u=n(i),a=(0,u.default)({prefix:"/admin"});a.get("/project",function(){var e=o(regeneratorRuntime.mark(function e(t){var r;return regeneratorRuntime.wrap(function(e){for(;;)switch(e.prev=e.next){case 0:r=t.db,t.body=r.apis.value();case 2:case"end":return e.stop()}},e,void 0)}));return function(t){return e.apply(this,arguments)}}()),a.post("/project",function(){var e=o(regeneratorRuntime.mark(function e(t,r){var n,o,i,u,a,s,c;return regeneratorRuntime.wrap(function(e){for(;;)switch(e.prev=e.next){case 0:n=t.request,o=t.db,i=o.db,u=o.apis,a=n.body,s=a.url,c=a.data,u.set(s,c).value(),t.body={result:!0};case 5:case"end":return e.stop()}},e,void 0)}));return function(t,r){return e.apply(this,arguments)}}()),a.delete("/project",function(){var e=o(regeneratorRuntime.mark(function e(t){var r,n,o,i,u;return regeneratorRuntime.wrap(function(e){for(;;)switch(e.prev=e.next){case 0:r=t.request,n=t.db,o=n.db,i=n.apis,u=r.body.url,i.set(u,void 0).value(),t.body={result:!0};case 5:case"end":return e.stop()}},e,void 0)}));return function(t){return e.apply(this,arguments)}}()),t.default=a},function(e,t){e.exports=require("koa-router")},function(e,t){"use strict";function r(e){return function(){var t=e.apply(this,arguments);return new Promise(function(e,r){function n(o,i){try{var u=t[o](i),a=u.value}catch(e){return void r(e)}return u.done?void e(a):Promise.resolve(a).then(function(e){n("next",e)},function(e){n("throw",e)})}return n("next")})}}Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e){return function(){var e=r(regeneratorRuntime.mark(function e(t,r){return regeneratorRuntime.wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return t.set("Access-Control-Allow-Credentials","true"),t.set("Access-Control-Allow-Methods","GET, PUT, POST, DELETE, OPTIONS"),t.set("Access-Control-Allow-Headers","Accept,Content-Type"),t.set("Access-Control-Allow-Origin",t.req.headers.origin||t.protocol+"://"+t.host),t.set("Access-Control-Expose-Headers","Accept,Content-Type"),e.next=7,r();case 7:case"end":return e.stop()}},e,void 0)}));return function(t,r){return e.apply(this,arguments)}}()}},function(e,t){e.exports=require("koa-static")},function(e,t){e.exports=require("koa-bodyparser")},function(e,t){e.exports={name:"mock-server-cli",version:"1.0.0",description:"",main:"index.js",scripts:{test:'echo "Error: no test specified" && exit 1',dev:'nodemon --ignore client/ --exec "babel-node" index.js',webpack:"webpack --watch","build:client":"cross-env APP_ENV=client NODE_ENV=production webpack","build:server":"cross-env APP_ENV=server NODE_ENV=production webpack","build:scripts":"babel scripts/ --out-dir scripts/dest --ignore scripts/dest/",build:"npm run build:server && npm run build:client"},repository:{type:"git",url:"git+https://github.com/eyasliu/mock-server-cli.git"},author:"",license:"ISC",bugs:{url:"https://github.com/eyasliu/mock-server-cli/issues"},bin:{"mock-server":"server.js"},homepage:"https://github.com/eyasliu/mock-server-cli#readme",dependencies:{faker:"^3.1.0",koa:"^2.0.0","koa-bodyparser":"^3.2.0","koa-logger":"^2.0.0","koa-router":"^7.0.1","koa-static":"^3.0.0",lodash:"^4.17.2",lowdb:"^0.14.0",mockjs:"^1.0.1-beta3",qiniu:"^6.1.13","regenerator-runtime":"^0.10.0","route-parser":"0.0.5",yargs:"^6.5.0"},devDependencies:{"babel-cli":"^6.18.0","babel-core":"^6.18.2","babel-loader":"^6.2.8","babel-polyfill":"^6.16.0","babel-preset-latest":"^6.16.0","babel-preset-react":"^6.16.0","babel-preset-stage-0":"^6.16.0","babel-register":"^6.18.0","cross-env":"^3.1.3","css-loader":"^0.26.0","json-loader":"^0.5.4","material-ui":"^0.16.4",nodemon:"^1.11.0",react:"^15.4.1","react-codemirror":"^0.3.0","react-dom":"^15.4.1","react-tap-event-plugin":"^2.0.1","style-loader":"^0.13.1",webpack:"^1.13.3"}}}]); at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
