
> mongodb-shell-extensions@0.2.9 install /root/Targets/mongodb-shell-extensions/node_modules/mongodb-shell-extensions
> grunt install-released

Loading "Gruntfile.js" tasks...[31mERROR[39m
[31m>> [39mError: Cannot find module 'grunt-attention/node_modules/chalk'
[33mWarning: Task "install-released" not found. Use --force to continue.[39m

[31mAborted due to warnings.[39m
/root/Targets/mongodb-shell-extensions
└─┬ es5-ext@0.10.30 
  ├─┬ es6-iterator@2.0.1 
  │ └── d@1.0.0 
  └─┬ es6-symbol@3.1.1 
    └── d@1.0.0 

