
> bcrypt@0.7.7 install /root/Targets/mongoose-identity-store/node_modules/bcrypt
> node-gyp rebuild

make: Entering directory '/root/Targets/mongoose-identity-store/node_modules/bcrypt/build'
  CXX(target) Release/obj.target/bcrypt_lib/src/blowfish.o
  CXX(target) Release/obj.target/bcrypt_lib/src/bcrypt.o
  CXX(target) Release/obj.target/bcrypt_lib/src/bcrypt_node.o
bcrypt_lib.target.mk:96: recipe for target 'Release/obj.target/bcrypt_lib/src/bcrypt_node.o' failed
make: Leaving directory '/root/Targets/mongoose-identity-store/node_modules/bcrypt/build'
/root/Targets/mongoose-identity-store
├── date-utils@1.2.14 
├─┬ mongodb-objectid-helper@0.2.0 
│ └── bson@1.0.4 
├─┬ mongoose-plugins-accessible-by@0.2.2 
│ ├── pkginfo@0.3.0 
│ └── underscore@1.4.4 
├── mongoose-plugins-created-by@0.2.0 
├── mongoose-plugins-delete-paranoid@0.2.0 
├── mongoose-plugins-resource-limits@0.2.0 
├── mongoose-plugins-tags-simple@0.2.0 
├─┬ mongoose-plugins-timestamp@0.2.0 
│ └─┬ mongoose@4.11.13 
│   ├─┬ async@2.1.4 
│   │ └── lodash@4.17.4 
│   ├── hooks-fixed@2.0.0 
│   ├── kareem@1.5.0 
│   ├─┬ mongodb@2.2.31 
│   │ ├── es6-promise@3.2.1 
│   │ ├─┬ mongodb-core@2.1.15 
│   │ │ └─┬ require_optional@1.0.1 
│   │ │   ├── resolve-from@2.0.0 
│   │ │   └── semver@5.4.1 
│   │ └─┬ readable-stream@2.2.7 
│   │   ├── buffer-shims@1.0.0 
│   │   ├── core-util-is@1.0.2 
│   │   ├── isarray@1.0.0 
│   │   ├── process-nextick-args@1.0.7 
│   │   ├─┬ string_decoder@1.0.3 
│   │   │ └── safe-buffer@5.1.1 
│   │   └── util-deprecate@1.0.2 
│   ├── mpath@0.3.0 
│   ├── mpromise@0.5.5 
│   ├─┬ mquery@2.3.1 
│   │ ├── bluebird@2.10.2 
│   │ ├── debug@2.6.8 
│   │ └── sliced@0.0.5 
│   ├── ms@2.0.0 
│   ├── muri@1.2.2 
│   ├── regexp-clone@0.0.1 
│   └── sliced@1.0.1 
├─┬ passgen@1.0.1 
│ └─┬ vows@0.8.1 
│   ├── diff@1.0.8 
│   ├── eyes@0.1.8 
│   └─┬ glob@4.0.6 
│     ├─┬ graceful-fs@3.0.11 
│     │ └── natives@1.1.0 
│     ├── inherits@2.0.3 
│     ├─┬ minimatch@1.0.0 
│     │ ├── lru-cache@2.7.3 
│     │ └── sigmund@1.0.1 
│     └─┬ once@1.4.0 
│       └── wrappy@1.0.2 
├── simple-paginator@0.2.1 
├── some-errors@0.2.0 
└─┬ underscore-ext@0.2.0 
  └── underscore@1.5.2 

