
> gifsicle@3.0.4 postinstall /root/Targets/monkeys/node_modules/gifsicle
> node lib/install.js


> jpegtran-bin@3.2.0 postinstall /root/Targets/monkeys/node_modules/jpegtran-bin
> node lib/install.js


> optipng-bin@3.1.4 postinstall /root/Targets/monkeys/node_modules/optipng-bin
> node lib/install.js

/root/Targets/monkeys
└─┬ monkeys@2.2.5 
  ├─┬ babel-core@6.8.0 
  │ ├─┬ babel-code-frame@6.26.0 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── esutils@2.0.2 
  │ │ └── js-tokens@3.0.2 
  │ ├─┬ babel-generator@6.26.0 
  │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ └─┬ repeating@2.0.1 
  │ │ │   └─┬ is-finite@1.0.2 
  │ │ │     └── number-is-nan@1.0.1 
  │ │ ├── jsesc@1.3.0 
  │ │ ├── lodash@4.17.4 
  │ │ └── trim-right@1.0.1 
  │ ├── babel-helpers@6.24.1 
  │ ├── babel-messages@6.23.0 
  │ ├─┬ babel-register@6.26.0 
  │ │ ├─┬ babel-core@6.26.0 
  │ │ │ ├── json5@0.5.1 
  │ │ │ └── minimatch@3.0.4 
  │ │ ├─┬ home-or-tmp@2.0.0 
  │ │ │ ├── os-homedir@1.0.2 
  │ │ │ └── os-tmpdir@1.0.2 
  │ │ ├── lodash@4.17.4 
  │ │ └── source-map-support@0.4.18 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├─┬ babel-template@6.26.0 
  │ │ └── lodash@4.17.4 
  │ ├─┬ babel-traverse@6.26.0 
  │ │ ├── globals@9.18.0 
  │ │ ├─┬ invariant@2.2.2 
  │ │ │ └── loose-envify@1.3.1 
  │ │ └── lodash@4.17.4 
  │ ├─┬ babel-types@6.26.0 
  │ │ ├── lodash@4.17.4 
  │ │ └── to-fast-properties@1.0.3 
  │ ├── babylon@6.18.0 
  │ ├── convert-source-map@1.5.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── json5@0.4.0 
  │ ├── lodash@3.10.1 
  │ ├─┬ minimatch@2.0.10 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── path-exists@1.0.0 
  │ ├── path-is-absolute@1.0.1 
  │ ├── private@0.1.7 
  │ ├── shebang-regex@1.0.0 
  │ ├── slash@1.0.0 
  │ └── source-map@0.5.7 
  ├─┬ babel-polyfill@6.9.1 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.9.6 
  ├── co@4.5.4 
  ├── colors@1.1.0 
  ├─┬ commander@2.8.0 
  │ └── graceful-readlink@1.0.1 
  ├── copy-dir@0.3.0 
  ├─┬ cp-file@2.1.0 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── object-assign@2.1.1 
  │ └── onetime@1.1.0 
  ├── extend@3.0.0 
  ├─┬ git-tools@0.1.4 
  │ └── spawnback@1.0.0 
  ├─┬ imagemin@3.2.0 
  │ ├─┬ buffer-to-vinyl@1.1.0 
  │ │ ├── file-type@3.9.0 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ ├── uuid@2.0.3 
  │ │ └─┬ vinyl@1.2.0 
  │ │   ├── clone@1.0.2 
  │ │   ├── clone-stats@0.0.1 
  │ │   └── replace-ext@0.0.1 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├── inherits@2.0.3 
  │ │ └── typedarray@0.0.6 
  │ ├── get-stdin@4.0.1 
  │ ├─┬ imagemin-gifsicle@4.2.0 
  │ │ ├─┬ gifsicle@3.0.4 
  │ │ │ ├─┬ bin-build@2.2.0 
  │ │ │ │ ├── archive-type@3.2.0 
  │ │ │ │ ├─┬ decompress@3.0.0 
  │ │ │ │ │ ├─┬ decompress-tar@3.1.0 
  │ │ │ │ │ │ ├── is-tar@1.0.0 
  │ │ │ │ │ │ ├─┬ strip-dirs@1.1.1 
  │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.7 
  │ │ │ │ │ │ │ │ └── is-relative@0.1.3 
  │ │ │ │ │ │ │ ├── is-natural-number@2.1.1 
  │ │ │ │ │ │ │ ├── minimist@1.2.0 
  │ │ │ │ │ │ │ └── sum-up@1.0.3 
  │ │ │ │ │ │ ├─┬ tar-stream@1.5.4 
  │ │ │ │ │ │ │ └── bl@1.2.1 
  │ │ │ │ │ │ └─┬ vinyl@0.4.6 
  │ │ │ │ │ │   └── clone@0.2.0 
  │ │ │ │ │ ├─┬ decompress-tarbz2@3.1.0 
  │ │ │ │ │ │ ├── is-bzip2@1.0.0 
  │ │ │ │ │ │ ├─┬ seek-bzip@1.0.5 
  │ │ │ │ │ │ │ └── commander@2.8.1 
  │ │ │ │ │ │ └─┬ vinyl@0.4.6 
  │ │ │ │ │ │   └── clone@0.2.0 
  │ │ │ │ │ ├─┬ decompress-targz@3.1.0 
  │ │ │ │ │ │ ├── is-gzip@1.0.0 
  │ │ │ │ │ │ └─┬ vinyl@0.4.6 
  │ │ │ │ │ │   └── clone@0.2.0 
  │ │ │ │ │ ├─┬ decompress-unzip@3.4.0 
  │ │ │ │ │ │ ├── is-zip@1.0.0 
  │ │ │ │ │ │ ├── stat-mode@0.2.2 
  │ │ │ │ │ │ ├── through2@2.0.3 
  │ │ │ │ │ │ └─┬ yauzl@2.8.0 
  │ │ │ │ │ │   ├── buffer-crc32@0.2.13 
  │ │ │ │ │ │   └─┬ fd-slicer@1.0.1 
  │ │ │ │ │ │     └── pend@1.2.0 
  │ │ │ │ │ ├─┬ vinyl-assign@1.2.1 
  │ │ │ │ │ │ └── object-assign@4.1.1 
  │ │ │ │ │ └─┬ vinyl-fs@2.4.4 
  │ │ │ │ │   ├─┬ glob-stream@5.3.5 
  │ │ │ │ │   │ ├─┬ glob-parent@3.1.0 
  │ │ │ │ │   │ │ ├─┬ is-glob@3.1.0 
  │ │ │ │ │   │ │ │ └── is-extglob@2.1.1 
  │ │ │ │ │   │ │ └── path-dirname@1.0.2 
  │ │ │ │ │   │ ├─┬ micromatch@2.3.11 
  │ │ │ │ │   │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │   │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ │   │ │ ├── array-unique@0.2.1 
  │ │ │ │ │   │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │   │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │   │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │   │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │   │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │   │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │   │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │   │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │   │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │   │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │   │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │   │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ │   │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │   │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ │   │ │ ├─┬ extglob@0.3.2 
  │ │ │ │ │   │ │ │ └── is-extglob@1.0.0 
  │ │ │ │ │   │ │ ├── filename-regex@2.0.1 
  │ │ │ │ │   │ │ ├── is-extglob@1.0.0 
  │ │ │ │ │   │ │ ├── is-glob@2.0.1 
  │ │ │ │ │   │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │   │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ │   │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ │   │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ │ │   │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │   │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │   │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │   │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ │   │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │   │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │   │ │ │ │ ├── glob-parent@2.0.0 
  │ │ │ │ │   │ │ │ │ └─┬ is-glob@2.0.1 
  │ │ │ │ │   │ │ │ │   └── is-extglob@1.0.0 
  │ │ │ │ │   │ │ │ ├── is-dotfile@1.0.3 
  │ │ │ │ │   │ │ │ ├── is-extglob@1.0.0 
  │ │ │ │ │   │ │ │ └── is-glob@2.0.1 
  │ │ │ │ │   │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │ │   │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │ │   │ │     └── is-primitive@2.0.0 
  │ │ │ │ │   │ ├── ordered-read-streams@0.3.0 
  │ │ │ │ │   │ └─┬ to-absolute-glob@0.1.1 
  │ │ │ │ │   │   └── extend-shallow@2.0.1 
  │ │ │ │ │   ├── graceful-fs@4.1.11 
  │ │ │ │ │   ├─┬ gulp-sourcemaps@1.6.0 
  │ │ │ │ │   │ ├── graceful-fs@4.1.11 
  │ │ │ │ │   │ └── through2@2.0.3 
  │ │ │ │ │   ├── is-valid-glob@0.3.0 
  │ │ │ │ │   ├── lazystream@1.0.0 
  │ │ │ │ │   ├── lodash.isequal@4.5.0 
  │ │ │ │ │   ├── merge-stream@1.0.1 
  │ │ │ │ │   ├── object-assign@4.1.1 
  │ │ │ │ │   ├── strip-bom-stream@1.0.0 
  │ │ │ │ │   ├── through2@2.0.3 
  │ │ │ │ │   └── vali-date@1.0.0 
  │ │ │ │ ├─┬ download@4.4.3 
  │ │ │ │ │ ├─┬ caw@1.2.0 
  │ │ │ │ │ │ ├─┬ get-proxy@1.1.0 
  │ │ │ │ │ │ │ └─┬ rc@1.2.1 
  │ │ │ │ │ │ │   ├── deep-extend@0.4.2 
  │ │ │ │ │ │ │   ├── ini@1.3.4 
  │ │ │ │ │ │ │   ├── minimist@1.2.0 
  │ │ │ │ │ │ │   └── strip-json-comments@2.0.1 
  │ │ │ │ │ │ ├── is-obj@1.0.1 
  │ │ │ │ │ │ ├── object-assign@3.0.0 
  │ │ │ │ │ │ └── tunnel-agent@0.4.3 
  │ │ │ │ │ ├─┬ filenamify@1.2.1 
  │ │ │ │ │ │ ├── filename-reserved-regex@1.0.0 
  │ │ │ │ │ │ ├── strip-outer@1.0.0 
  │ │ │ │ │ │ └── trim-repeated@1.0.0 
  │ │ │ │ │ ├─┬ got@5.7.1 
  │ │ │ │ │ │ ├─┬ create-error-class@3.0.2 
  │ │ │ │ │ │ │ └── capture-stack-trace@1.0.0 
  │ │ │ │ │ │ ├── is-redirect@1.0.0 
  │ │ │ │ │ │ ├── is-retry-allowed@1.1.0 
  │ │ │ │ │ │ ├── is-stream@1.1.0 
  │ │ │ │ │ │ ├── lowercase-keys@1.0.0 
  │ │ │ │ │ │ ├── node-status-codes@1.0.0 
  │ │ │ │ │ │ ├── object-assign@4.1.1 
  │ │ │ │ │ │ ├── timed-out@3.1.3 
  │ │ │ │ │ │ ├── unzip-response@1.0.2 
  │ │ │ │ │ │ └─┬ url-parse-lax@1.0.0 
  │ │ │ │ │ │   └── prepend-http@1.0.4 
  │ │ │ │ │ ├─┬ gulp-decompress@1.2.0 
  │ │ │ │ │ │ └─┬ gulp-util@3.0.8 
  │ │ │ │ │ │   ├── array-differ@1.0.0 
  │ │ │ │ │ │   ├── array-uniq@1.0.3 
  │ │ │ │ │ │   ├── beeper@1.1.1 
  │ │ │ │ │ │   ├── dateformat@2.2.0 
  │ │ │ │ │ │   ├─┬ fancy-log@1.3.0 
  │ │ │ │ │ │   │ └── time-stamp@1.1.0 
  │ │ │ │ │ │   ├─┬ gulplog@1.0.0 
  │ │ │ │ │ │   │ └── glogg@1.0.0 
  │ │ │ │ │ │   ├─┬ has-gulplog@0.1.0 
  │ │ │ │ │ │   │ └── sparkles@1.0.0 
  │ │ │ │ │ │   ├── lodash._reescape@3.0.0 
  │ │ │ │ │ │   ├── lodash._reevaluate@3.0.0 
  │ │ │ │ │ │   ├── lodash._reinterpolate@3.0.0 
  │ │ │ │ │ │   ├─┬ lodash.template@3.6.2 
  │ │ │ │ │ │   │ ├── lodash._basecopy@3.0.1 
  │ │ │ │ │ │   │ ├── lodash._basetostring@3.0.1 
  │ │ │ │ │ │   │ ├── lodash._basevalues@3.0.0 
  │ │ │ │ │ │   │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ │ │ │   │ ├─┬ lodash.escape@3.2.0 
  │ │ │ │ │ │   │ │ └── lodash._root@3.0.1 
  │ │ │ │ │ │   │ ├─┬ lodash.keys@3.1.2 
  │ │ │ │ │ │   │ │ ├── lodash._getnative@3.9.1 
  │ │ │ │ │ │   │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ │ │ │   │ │ └── lodash.isarray@3.0.4 
  │ │ │ │ │ │   │ ├── lodash.restparam@3.6.1 
  │ │ │ │ │ │   │ └── lodash.templatesettings@3.1.1 
  │ │ │ │ │ │   ├── minimist@1.2.0 
  │ │ │ │ │ │   ├─┬ multipipe@0.1.2 
  │ │ │ │ │ │   │ └─┬ duplexer2@0.0.2 
  │ │ │ │ │ │   │   └─┬ readable-stream@1.1.14 
  │ │ │ │ │ │   │     ├── isarray@0.0.1 
  │ │ │ │ │ │   │     └── string_decoder@0.10.31 
  │ │ │ │ │ │   ├── object-assign@3.0.0 
  │ │ │ │ │ │   ├── through2@2.0.3 
  │ │ │ │ │ │   └── vinyl@0.5.3 
  │ │ │ │ │ ├── gulp-rename@1.2.2 
  │ │ │ │ │ ├── is-url@1.2.2 
  │ │ │ │ │ ├── object-assign@4.1.1 
  │ │ │ │ │ ├── read-all-stream@3.1.0 
  │ │ │ │ │ ├─┬ vinyl-fs@2.4.4 
  │ │ │ │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ │ │ │ └── through2@2.0.3 
  │ │ │ │ │ └─┬ ware@1.3.0 
  │ │ │ │ │   └─┬ wrap-fn@0.1.5 
  │ │ │ │ │     └── co@3.1.0 
  │ │ │ │ ├─┬ exec-series@1.0.3 
  │ │ │ │ │ ├── async-each-series@1.1.0 
  │ │ │ │ │ └── object-assign@4.1.1 
  │ │ │ │ └─┬ url-regex@3.2.0 
  │ │ │ │   └── ip-regex@1.0.3 
  │ │ │ ├─┬ bin-wrapper@3.0.2 
  │ │ │ │ ├─┬ bin-check@2.0.0 
  │ │ │ │ │ └── executable@1.1.0 
  │ │ │ │ ├─┬ bin-version-check@2.1.0 
  │ │ │ │ │ ├─┬ bin-version@1.0.4 
  │ │ │ │ │ │ └─┬ find-versions@1.2.1 
  │ │ │ │ │ │   └── semver-regex@1.0.0 
  │ │ │ │ │ ├── minimist@1.2.0 
  │ │ │ │ │ ├── semver@4.3.6 
  │ │ │ │ │ └── semver-truncate@1.1.2 
  │ │ │ │ ├─┬ each-async@1.1.1 
  │ │ │ │ │ └── set-immediate-shim@1.0.1 
  │ │ │ │ ├── lazy-req@1.1.0 
  │ │ │ │ └── os-filter-obj@1.0.3 
  │ │ │ └─┬ logalot@2.1.0 
  │ │ │   ├─┬ figures@1.7.0 
  │ │ │   │ └── object-assign@4.1.1 
  │ │ │   └─┬ squeak@1.3.0 
  │ │ │     ├── console-stream@0.1.1 
  │ │ │     └─┬ lpad-align@1.1.2 
  │ │ │       └── longest@1.0.1 
  │ │ └── is-gif@1.0.0 
  │ ├─┬ imagemin-jpegtran@4.3.2 
  │ │ ├── is-jpg@1.0.0 
  │ │ ├── jpegtran-bin@3.2.0 
  │ │ └── through2@2.0.3 
  │ ├─┬ imagemin-optipng@4.3.0 
  │ │ ├─┬ exec-buffer@2.0.1 
  │ │ │ └── tempfile@1.1.1 
  │ │ ├── is-png@1.1.0 
  │ │ └── optipng-bin@3.1.4 
  │ ├─┬ imagemin-svgo@4.2.1 
  │ │ ├── is-svg@1.1.1 
  │ │ ├─┬ svgo@0.6.6 
  │ │ │ ├── coa@1.0.4 
  │ │ │ ├── colors@1.1.2 
  │ │ │ ├─┬ csso@2.0.0 
  │ │ │ │ └── clap@1.2.3 
  │ │ │ ├─┬ js-yaml@3.6.1 
  │ │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ │ └── esprima@2.7.3 
  │ │ │ ├── sax@1.2.4 
  │ │ │ └── whet.extend@0.9.9 
  │ │ └── through2@2.0.3 
  │ ├─┬ meow@3.7.0 
  │ │ ├─┬ camelcase-keys@2.1.0 
  │ │ │ └── camelcase@2.1.1 
  │ │ ├── decamelize@1.2.0 
  │ │ ├─┬ loud-rejection@1.6.0 
  │ │ │ ├─┬ currently-unhandled@0.4.1 
  │ │ │ │ └── array-find-index@1.0.2 
  │ │ │ └── signal-exit@3.0.2 
  │ │ ├── map-obj@1.0.1 
  │ │ ├── minimist@1.2.0 
  │ │ ├─┬ normalize-package-data@2.4.0 
  │ │ │ ├── hosted-git-info@2.5.0 
  │ │ │ ├─┬ is-builtin-module@1.0.0 
  │ │ │ │ └── builtin-modules@1.1.1 
  │ │ │ ├── semver@5.4.1 
  │ │ │ └─┬ validate-npm-package-license@3.0.1 
  │ │ │   ├─┬ spdx-correct@1.0.2 
  │ │ │   │ └── spdx-license-ids@1.2.2 
  │ │ │   └── spdx-expression-parse@1.0.4 
  │ │ ├── object-assign@4.1.1 
  │ │ ├─┬ read-pkg-up@1.0.1 
  │ │ │ ├─┬ find-up@1.1.2 
  │ │ │ │ ├── path-exists@2.1.0 
  │ │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │ │   └── pinkie@2.0.4 
  │ │ │ └─┬ read-pkg@1.1.0 
  │ │ │   ├─┬ load-json-file@1.1.0 
  │ │ │   │ ├── graceful-fs@4.1.11 
  │ │ │   │ ├─┬ parse-json@2.2.0 
  │ │ │   │ │ └─┬ error-ex@1.3.1 
  │ │ │   │ │   └── is-arrayish@0.2.1 
  │ │ │   │ ├── pify@2.3.0 
  │ │ │   │ └── strip-bom@2.0.0 
  │ │ │   └─┬ path-type@1.1.0 
  │ │ │     └── graceful-fs@4.1.11 
  │ │ ├─┬ redent@1.0.0 
  │ │ │ ├── indent-string@2.1.0 
  │ │ │ └── strip-indent@1.0.1 
  │ │ └── trim-newlines@1.0.0 
  │ ├── optional@0.1.4 
  │ ├─┬ stream-combiner2@1.1.1 
  │ │ └── duplexer2@0.1.4 
  │ ├─┬ through2@0.6.5 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── xtend@4.0.1 
  │ └─┬ vinyl-fs@1.0.0 
  │   ├─┬ duplexify@3.5.1 
  │   │ ├── end-of-stream@1.4.0 
  │   │ └── stream-shift@1.0.0 
  │   ├─┬ glob-stream@4.1.1 
  │   │ ├── glob@4.5.3 
  │   │ ├─┬ glob2base@0.0.12 
  │   │ │ └── find-index@0.1.1 
  │   │ ├── ordered-read-streams@0.1.0 
  │   │ └─┬ unique-stream@2.2.1 
  │   │   ├─┬ json-stable-stringify@1.0.1 
  │   │   │ └── jsonify@0.0.0 
  │   │   └─┬ through2-filter@2.0.0 
  │   │     └── through2@2.0.3 
  │   ├─┬ glob-watcher@0.0.8 
  │   │ └─┬ gaze@0.5.2 
  │   │   └─┬ globule@0.1.0 
  │   │     ├─┬ glob@3.1.21 
  │   │     │ ├── graceful-fs@1.2.3 
  │   │     │ └── inherits@1.0.2 
  │   │     ├── lodash@1.0.2 
  │   │     └─┬ minimatch@0.2.14 
  │   │       ├── lru-cache@2.7.3 
  │   │       └── sigmund@1.0.1 
  │   ├── merge-stream@0.1.8 
  │   ├─┬ strip-bom@1.0.0 
  │   │ ├── first-chunk-stream@1.0.0 
  │   │ └── is-utf8@0.2.1 
  │   └─┬ vinyl@0.4.6 
  │     └── clone@0.2.0 
  ├── json-comments@0.2.1 
  ├─┬ koa@0.19.1 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├─┬ composition@2.3.0 
  │ │ └── any-promise@1.3.0 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├─┬ cookies@0.5.1 
  │ │ └── keygrip@1.0.2 
  │ ├── delegates@0.1.0 
  │ ├── destroy@1.0.4 
  │ ├── error-inject@1.0.0 
  │ ├── escape-html@1.0.3 
  │ ├── fresh@0.2.4 
  │ ├─┬ http-assert@1.3.0 
  │ │ └── deep-equal@1.0.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── depd@1.1.1 
  │ │ └── setprototypeof@1.0.3 
  │ ├── koa-compose@2.5.1 
  │ ├── koa-is-json@1.0.0 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── only@0.0.2 
  │ ├── parseurl@1.3.2 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ └── vary@1.1.2 
  ├── mkdir-p@0.0.6 
  ├─┬ node-http@0.0.5 
  │ ├── bupper@2.0.0 
  │ ├─┬ eventy@2.0.0 
  │ │ └── dever@2.0.0 
  │ └── reges@0.0.3 
  ├─┬ prompt@0.2.14 
  │ ├── pkginfo@0.4.1 
  │ ├─┬ read@1.0.7 
  │ │ └── mute-stream@0.0.7 
  │ ├── revalidator@0.1.8 
  │ ├─┬ utile@0.2.1 
  │ │ ├── i@0.3.5 
  │ │ ├── ncp@0.4.2 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     └── minimatch@3.0.4 
  │ └─┬ winston@0.8.3 
  │   ├── colors@0.6.2 
  │   ├── cycle@1.0.3 
  │   ├── eyes@0.1.8 
  │   ├── isstream@0.1.2 
  │   ├── pkginfo@0.3.1 
  │   └── stack-trace@0.0.10 
  ├─┬ react-tools@0.13.3 
  │ ├─┬ commoner@0.10.8 
  │ │ ├─┬ detective@4.5.0 
  │ │ │ ├── acorn@4.0.13 
  │ │ │ └── defined@1.0.0 
  │ │ ├─┬ glob@5.0.15 
  │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ └── wrappy@1.0.2 
  │ │ │ └── once@1.4.0 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── iconv-lite@0.4.19 
  │ │ ├── q@1.5.0 
  │ │ └─┬ recast@0.11.23 
  │ │   ├── ast-types@0.9.6 
  │ │   └── esprima@3.1.3 
  │ └─┬ jstransform@10.1.0 
  │   ├── base62@0.1.1 
  │   ├── esprima-fb@13001.1001.0-dev-harmony-fb 
  │   └── source-map@0.1.31 
  ├─┬ rmdir@1.1.0 
  │ └─┬ node.flow@1.2.3 
  │   └─┬ node.extend@1.0.8 
  │     ├── is@0.2.7 
  │     └── object-keys@0.4.0 
  ├── step@0.0.5 
  ├── thunkify@2.1.2 
  ├─┬ uglify-js@2.4.23 
  │ ├── async@0.2.10 
  │ ├─┬ source-map@0.1.34 
  │ │ └── amdefine@1.0.1 
  │ ├── uglify-to-browserify@1.0.2 
  │ └─┬ yargs@3.5.4 
  │   ├── camelcase@1.2.1 
  │   ├── window-size@0.1.0 
  │   └── wordwrap@0.0.2 
  ├── uglifycss@0.0.15 
  └─┬ writefile@0.2.8 
    ├─┬ lift-result@0.1.5 
    │ └─┬ result@1.0.3 
    │   └─┬ result-core@1.2.1 
    │     └── next-tick@0.0.2  (git://github.com/timoxley/next-tick.git#6f25f8c2d25697dead7e49e978ae4c31703f7490)
    └── result-type@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/monkeys/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0886 took 6.3603s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (17:4) on program /**
 * Module dependencies.
 */

var debug = require('debug')('koa:application');
var Emitter = require('events').EventEmitter;
var compose_es7 = require('composition');
var onFinished = require('on-finished');
var response = require('./response');
var compose = require('koa-compose');
var isJSON = require('koa-is-json');
var context = require('./context');
var request = require('./request');
var statuses = require('statuses');
var Cookies = require('cookies');
var accepts = require('accepts');
var assert = require('assert');
var Stream = require('stream');
var http = require('http');
var only = require('only');
var co = require('co');

/**
 * Application prototype.
 */

var app = Application.prototype;

/**
 * Expose `Application`.
 */

exports = module.exports = Application;

/**
 * Initialize a new `Application`.
 *
 * @api public
 */

function Application() {
  if (!(this instanceof Application)) return new Application;
  this.env = process.env.NODE_ENV || 'development';
  this.subdomainOffset = 2;
  this.middleware = [];
  this.context = Object.create(context);
  this.request = Object.create(request);
  this.response = Object.create(response);
}

/**
 * Inherit from `Emitter.prototype`.
 */

Object.setPrototypeOf(Application.prototype, Emitter.prototype);

/**
 * Shorthand for:
 *
 *    http.createServer(app.callback()).listen(...)
 *
 * @param {Mixed} ...
 * @return {Server}
 * @api public
 */

app.listen = function(){
  debug('listen');
  var server = http.createServer(this.callback());
  return server.listen.apply(server, arguments);
};

/**
 * Return JSON representation.
 * We only bother showing settings.
 *
 * @return {Object}
 * @api public
 */

app.inspect =
app.toJSON = function(){
  return only(this, [
    'subdomainOffset',
    'env'
  ]);
};

/**
 * Use the given middleware `fn`.
 *
 * @param {GeneratorFunction} fn
 * @return {Application} self
 * @api public
 */

app.use = function(fn){
  if (!this.experimental) {
    // es7 async functions are allowed
    assert(fn && 'GeneratorFunction' == fn.constructor.name, 'app.use() requires a generator function');
  }
  debug('use %s', fn._name || fn.name || '-');
  this.middleware.push(fn);
  return this;
};

/**
 * Return a request handler callback
 * for node's native http server.
 *
 * @return {Function}
 * @api public
 */

app.callback = function(){
  var mw = [respond].concat(this.middleware);
  var fn = this.experimental
    ? compose_es7(mw)
    : co.wrap(compose(mw));
  var self = this;

  if (!this.listeners('error').length) this.on('error', this.onerror);

  return function(req, res){
    res.statusCode = 404;
    var ctx = self.createContext(req, res);
    onFinished(res, ctx.onerror);
    fn.call(ctx).catch(ctx.onerror);
  }
};

/**
 * Initialize a new context.
 *
 * @api private
 */

app.createContext = function(req, res){
  var context = Object.create(this.context);
  var request = context.request = Object.create(this.request);
  var response = context.response = Object.create(this.response);
  context.app = request.app = response.app = this;
  context.req = request.req = response.req = req;
  context.res = request.res = response.res = res;
  request.ctx = response.ctx = context;
  request.response = response;
  response.request = request;
  context.onerror = context.onerror.bind(context);
  context.originalUrl = request.originalUrl = req.url;
  context.cookies = new Cookies(req, res, this.keys);
  context.accept = request.accept = accepts(req);
  context.state = {};
  return context;
};

/**
 * Default error handler.
 *
 * @param {Error} err
 * @api private
 */

app.onerror = function(err){
  assert(err instanceof Error, 'non-error thrown: ' + err);

  if (404 == err.status) return;
  if ('test' == this.env) return;

  var msg = err.stack || err.toString();
  console.error();
  console.error(msg.replace(/^/gm, '  '));
  console.error();
};

/**
 * Response middleware.
 */

function *respond(next) {
  yield *next;

  // allow bypassing koa
  if (false === this.respond) return;

  var res = this.res;
  if (res.headersSent || !this.writable) return;

  var body = this.body;
  var code = this.status;

  // ignore body
  if (statuses.empty[code]) {
    // strip headers
    this.body = null;
    return res.end();
  }

  if ('HEAD' == this.method) {
    if (isJSON(body)) this.length = Buffer.byteLength(JSON.stringify(body));
    return res.end();
  }

  // status body
  if (null == body) {
    this.type = 'text';
    body = this.message || String(code);
    this.length = Buffer.byteLength(body);
    return res.end(body);
  }

  // responses
  if (Buffer.isBuffer(body)) return res.end(body);
  if ('string' == typeof body) return res.end(body);
  if (body instanceof Stream) return body.pipe(res);

  // body: json
  body = JSON.stringify(body);
  this.length = Buffer.byteLength(body);
  res.end(body);
}
 at SyntaxError: Unexpected token (17:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/monkeys/node_modules/monkeys/index.js. Coverage (Term): 8% Coverage (LOC): 6%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
