/root/Targets/most-data
└─┬ most-data@1.8.22 
  ├── async@0.2.10 
  ├── lodash@4.17.4 
  ├── moment@2.8.4 
  ├─┬ most-query@0.1.34 
  │ ├── async@0.9.2 
  │ ├── esprima@2.1.0 
  │ └── q@1.5.0 
  ├─┬ node-cache@1.1.0 
  │ └── underscore@1.8.3 
  ├── q@1.1.2 
  ├── sprintf@0.1.5 
  └── symbol@0.3.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/most-data/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /3 queued / 1 running / 0 errors / 21% coverage ] ****** [1 done /2 queued / 2 running / 0 errors / 21% coverage ] ****** [1 done /1 queued / 3 running / 0 errors / 21% coverage ] ****** [1 done /0 queued / 4 running / 0 errors / 21% coverage ] ****** [1 done /0 queued / 4 running / 0 errors / 21% coverage ] ****** [2 done /1 queued / 4 running / 1 errors / 21% coverage ] ****** [2 done /0 queued / 5 running / 1 errors / 21% coverage ] ****** [2 done /0 queued / 5 running / 1 errors / 21% coverage ] ****** [3 done /2 queued / 5 running / 1 errors / 21% coverage ] ****** [3 done /1 queued / 6 running / 1 errors / 21% coverage ] ****** [3 done /0 queued / 7 running / 1 errors / 21% coverage ] ****** [3 done /0 queued / 7 running / 1 errors / 21% coverage ] ****** [4 done /1 queued / 7 running / 1 errors / 21% coverage ] ****** [4 done /0 queued / 8 running / 1 errors / 21% coverage ] ****** [4 done /0 queued / 8 running / 1 errors / 21% coverage ] ****** [5 done /2 queued / 8 running / 1 errors / 21% coverage ] ****** [5 done /1 queued / 9 running / 1 errors / 21% coverage ] ****** [5 done /0 queued / 10 running / 1 errors / 21% coverage ] ****** [5 done /0 queued / 10 running / 1 errors / 21% coverage ] ****** [6 done /2 queued / 10 running / 1 errors / 21% coverage ] ****** [6 done /1 queued / 11 running / 1 errors / 21% coverage ] ****** [6 done /0 queued / 12 running / 1 errors / 21% coverage ] ****** [6 done /0 queued / 12 running / 1 errors / 21% coverage ] ****** [7 done /2 queued / 12 running / 1 errors / 21% coverage ] ****** [7 done /1 queued / 13 running / 1 errors / 21% coverage ] ****** [7 done /0 queued / 14 running / 1 errors / 21% coverage ] ****** [7 done /0 queued / 14 running / 1 errors / 21% coverage ] ****** [8 done /2 queued / 14 running / 1 errors / 21% coverage ] ****** [8 done /1 queued / 15 running / 1 errors / 21% coverage ] ****** [8 done /0 queued / 16 running / 1 errors / 21% coverage ] ****** [8 done /0 queued / 16 running / 1 errors / 21% coverage ] ****** [9 done /1 queued / 16 running / 1 errors / 21% coverage ] ****** [9 done /1 queued / 16 running / 1 errors / 21% coverage ] ****** [10 done /4 queued / 16 running / 1 errors / 21% coverage ] ****** [10 done /4 queued / 16 running / 1 errors / 21% coverage ] ****** [11 done /5 queued / 16 running / 2 errors / 21% coverage ] ****** [11 done /5 queued / 16 running / 2 errors / 21% coverage ] ****** [12 done /8 queued / 16 running / 2 errors / 21% coverage ] ****** [12 done /8 queued / 16 running / 2 errors / 21% coverage ] ****** [13 done /11 queued / 16 running / 2 errors / 21% coverage ] ****** [13 done /11 queued / 16 running / 2 errors / 21% coverage ] ****** [14 done /14 queued / 16 running / 2 errors / 21% coverage ] ****** [14 done /14 queued / 16 running / 2 errors / 21% coverage ] ****** [15 done /16 queued / 16 running / 2 errors / 21% coverage ] ****** [15 done /16 queued / 16 running / 2 errors / 21% coverage ] ****** [16 done /18 queued / 16 running / 2 errors / 21% coverage ] ****** [16 done /18 queued / 16 running / 2 errors / 21% coverage ] ****** [17 done /21 queued / 16 running / 2 errors / 21% coverage ] ****** [17 done /21 queued / 16 running / 2 errors / 21% coverage ] ****** [18 done /22 queued / 16 running / 2 errors / 21% coverage ] ****** [18 done /22 queued / 16 running / 2 errors / 21% coverage ] ****** [19 done /23 queued / 16 running / 2 errors / 22% coverage ] ****** [19 done /23 queued / 16 running / 2 errors / 22% coverage ] ****** [20 done /23 queued / 16 running / 2 errors / 22% coverage ] ****** [20 done /23 queued / 16 running / 2 errors / 22% coverage ] ****** [21 done /24 queued / 16 running / 3 errors / 22% coverage ] ****** [21 done /24 queued / 16 running / 3 errors / 22% coverage ] ****** [22 done /24 queued / 16 running / 3 errors / 22% coverage ] ****** [22 done /24 queued / 16 running / 3 errors / 22% coverage ] ****** [23 done /26 queued / 16 running / 3 errors / 22% coverage ] ****** [23 done /26 queued / 16 running / 3 errors / 22% coverage ] ****** [24 done /25 queued / 16 running / 4 errors / 22% coverage ] ****** [24 done /25 queued / 16 running / 4 errors / 22% coverage ] ****** [25 done /24 queued / 16 running / 5 errors / 22% coverage ] ****** [25 done /24 queued / 16 running / 5 errors / 22% coverage ] ****** [26 done /24 queued / 16 running / 5 errors / 22% coverage ] ****** [26 done /24 queued / 16 running / 5 errors / 22% coverage ] ****** [27 done /27 queued / 16 running / 6 errors / 22% coverage ] ****** [27 done /27 queued / 16 running / 6 errors / 22% coverage ] ****** [28 done /27 queued / 16 running / 6 errors / 22% coverage ] ****** [28 done /27 queued / 16 running / 6 errors / 22% coverage ] ****** [29 done /29 queued / 16 running / 7 errors / 22% coverage ] ****** [29 done /29 queued / 16 running / 7 errors / 22% coverage ] ****** [30 done /29 queued / 16 running / 8 errors / 22% coverage ] ****** [30 done /29 queued / 16 running / 8 errors / 22% coverage ] ****** [31 done /32 queued / 16 running / 8 errors / 22% coverage ] ****** [31 done /32 queued / 16 running / 8 errors / 22% coverage ] ****** [32 done /34 queued / 16 running / 8 errors / 22% coverage ] ****** [32 done /34 queued / 16 running / 8 errors / 22% coverage ] ****** [33 done /35 queued / 16 running / 8 errors / 22% coverage ] ****** [33 done /35 queued / 16 running / 8 errors / 22% coverage ] ****** [34 done /36 queued / 16 running / 9 errors / 22% coverage ] ****** [34 done /36 queued / 16 running / 9 errors / 22% coverage ] ****** [35 done /35 queued / 16 running / 9 errors / 22% coverage ] ****** [35 done /35 queued / 16 running / 9 errors / 22% coverage ] ****** [36 done /35 queued / 16 running / 9 errors / 22% coverage ] ****** [36 done /35 queued / 16 running / 9 errors / 22% coverage ] ****** [37 done /34 queued / 16 running / 9 errors / 22% coverage ] ****** [37 done /34 queued / 16 running / 9 errors / 22% coverage ] ****** [38 done /38 queued / 16 running / 10 errors / 22% coverage ] ****** [38 done /38 queued / 16 running / 10 errors / 22% coverage ] ****** [39 done /38 queued / 16 running / 10 errors / 22% coverage ] ****** [39 done /38 queued / 16 running / 10 errors / 22% coverage ] ****** [40 done /39 queued / 16 running / 11 errors / 22% coverage ] ****** [40 done /39 queued / 16 running / 11 errors / 22% coverage ] ****** [41 done /38 queued / 16 running / 11 errors / 22% coverage ] ****** [41 done /38 queued / 16 running / 11 errors / 22% coverage ] ****** [42 done /39 queued / 16 running / 11 errors / 22% coverage ] ****** [42 done /39 queued / 16 running / 11 errors / 22% coverage ] ****** [43 done /41 queued / 16 running / 11 errors / 22% coverage ] ****** [43 done /41 queued / 16 running / 11 errors / 22% coverage ] ****** [44 done /42 queued / 16 running / 12 errors / 22% coverage ] ****** [44 done /42 queued / 16 running / 12 errors / 22% coverage ] ****** [45 done /41 queued / 16 running / 12 errors / 22% coverage ] ****** [45 done /41 queued / 16 running / 12 errors / 22% coverage ] ****** [46 done /41 queued / 16 running / 12 errors / 22% coverage ] ****** [46 done /41 queued / 16 running / 12 errors / 22% coverage ] ****** [47 done /42 queued / 16 running / 13 errors / 22% coverage ] ****** [47 done /42 queued / 16 running / 13 errors / 22% coverage ] ****** [48 done /44 queued / 16 running / 13 errors / 22% coverage ] ****** [48 done /44 queued / 16 running / 13 errors / 22% coverage ] ****** [49 done /44 queued / 16 running / 13 errors / 22% coverage ] ****** [49 done /44 queued / 16 running / 13 errors / 22% coverage ] ****** [50 done /44 queued / 16 running / 13 errors / 22% coverage ] ****** [50 done /44 queued / 16 running / 13 errors / 22% coverage ] ****** [51 done /43 queued / 16 running / 13 errors / 22% coverage ] ****** [51 done /43 queued / 16 running / 13 errors / 22% coverage ] ****** [52 done /44 queued / 16 running / 13 errors / 22% coverage ] ****** [52 done /44 queued / 16 running / 13 errors / 22% coverage ] ****** [53 done /47 queued / 16 running / 13 errors / 22% coverage ] ****** [53 done /47 queued / 16 running / 13 errors / 22% coverage ] ****** [54 done /47 queued / 16 running / 13 errors / 22% coverage ] ****** [54 done /47 queued / 16 running / 13 errors / 22% coverage ] ****** [55 done /46 queued / 16 running / 13 errors / 22% coverage ] ****** [55 done /46 queued / 16 running / 13 errors / 22% coverage ] ****** [56 done /47 queued / 16 running / 13 errors / 22% coverage ] ****** [56 done /47 queued / 16 running / 13 errors / 22% coverage ] ****** [57 done /47 queued / 16 running / 13 errors / 22% coverage ] ****** [57 done /47 queued / 16 running / 13 errors / 22% coverage ] ****** [58 done /47 queued / 16 running / 13 errors / 22% coverage ] ****** [58 done /47 queued / 16 running / 13 errors / 22% coverage ] ****** [59 done /48 queued / 16 running / 13 errors / 22% coverage ] ****** [59 done /48 queued / 16 running / 13 errors / 22% coverage ] ****** [60 done /50 queued / 16 running / 13 errors / 22% coverage ] ****** [60 done /50 queued / 16 running / 13 errors / 22% coverage ] ****** [61 done /51 queued / 16 running / 14 errors / 22% coverage ] ****** [61 done /51 queued / 16 running / 14 errors / 22% coverage ] ****** [62 done /51 queued / 16 running / 14 errors / 22% coverage ] ****** [62 done /51 queued / 16 running / 14 errors / 22% coverage ] ****** [63 done /52 queued / 16 running / 15 errors / 22% coverage ] ****** [63 done /52 queued / 16 running / 15 errors / 22% coverage ] ****** [64 done /51 queued / 16 running / 16 errors / 22% coverage ] ****** [64 done /51 queued / 16 running / 16 errors / 22% coverage ] ****** [65 done /50 queued / 16 running / 17 errors / 22% coverage ] ****** [65 done /50 queued / 16 running / 17 errors / 22% coverage ] ****** [66 done /52 queued / 16 running / 17 errors / 22% coverage ] ****** [66 done /52 queued / 16 running / 17 errors / 22% coverage ] ****** [67 done /54 queued / 16 running / 17 errors / 22% coverage ] ****** [67 done /54 queued / 16 running / 17 errors / 22% coverage ] ****** [68 done /53 queued / 16 running / 17 errors / 22% coverage ] ****** [68 done /53 queued / 16 running / 17 errors / 22% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","join","binding","Object","WeakMap","create","Set","Array","ArrayBuffer","DataView","Map","resolve","max","now","apply","freeze","pop","Error","Number","toString","bound DataObject","bound ","cwd","isArray"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0} start 0.0459 took 98.1828s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_type_3":0} start 100.4547 took 101.8735s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_type_3":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":1} start 100.1226 took 104.4758s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":3} start 99.3547 took 109.1107s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":2} start 99.7313 took 110.9216s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0} start 203.3549 took 111.6924s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":2,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_type_2":0} start 206.2361 took 111.3567s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":3,"ExpansionArg_int":0} start 205.4389 took 114.7916s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":2} start 205.7912 took 114.4393s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":3,"ExpansionArg_int":0} start 211.465 took 113.7002s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":2,"_bound":6,"ExpansionArg_int":0} start 203.8263 took 121.3391s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":2,"_bound":6,"ExpansionArg_int":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":2,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpandedSwitcher":2,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0} start 209.8803 took 118.3397s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0} start 211.9313 took 117.561s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_int":0} start 212.4237 took 117.0687s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_int":0} start 209.4291 took 123.2113s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":3,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_string":"PureString"} start 316.6419 took 124.3254s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":3,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_string":"PureString"} start 316.0473 took 137.9942s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 321.2301 took 136.4011s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpandedSwitcher_3":0} start 319.1902 took 141.5391s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":4} start 321.7714 took 140.5291s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":6} start 316.9842 took 145.3165s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":6}
* Error: Error: Invalid selector. A valid selector should always start with : e.g. :new or :live.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":6} start 326.0133 took 136.2874s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":2,"ExpansionArg_type_2":3,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_string":"PureString"} start 318.2901 took 148.8016s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"_bound":7} start 330.4817 took 136.6101s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"_bound":7}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":1,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":5} start 318.6917 took 148.3999s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":1,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":5}
* Error: Error: The default data adapter is missing.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":1,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5} start 331.836 took 142.0098s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 324.1984 took 149.6639s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpandedSwitcher":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":6} start 333.3566 took 140.5057s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":6} start 322.2797 took 151.5833s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":6}
* Error: Error: Invalid configuration name. Expected string.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":8,"ExpansionArg_string":"PureString"} start 327.6287 took 156.26s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":8,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_string":"PureString"} start 328.9992 took 158.1084s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_array_length":0} start 454.4153 took 186.0691s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_array_length":0} start 442.4345 took 201.2368s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 461.566 took 183.7157s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: error setting argument 1 - "value" argument is out of bounds
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":2,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":8} start 470.6499 took 174.6684s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":8} start 474.8323 took 174.1217s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","_bound":8,"ExpandedSwitcher":0} start 476.6274 took 172.3267s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 472.7661 took 176.1881s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: error setting argument 1 - "value" argument is out of bounds
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7} start 463.1943 took 185.76s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_string":"PureString"} start 464.7847 took 184.1696s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: error setting argument 1 - "value" argument is out of bounds
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_string":"","_bound":5,"ExpandedSwitcher":0} start 478.6156 took 170.3388s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":2,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_array_length":0} start 468.3945 took 180.5599s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_array_length":0} start 458.0114 took 190.943s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0} start 480.6123 took 181.2118s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_int":0} start 466.0296 took 195.7947s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7} start 488.1795 took 173.6448s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0} start 484.9563 took 181.9533s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 648.1673 took 109.8479s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":7,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0} start 649.6317 took 110.451s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_bool":false} start 641.4237 took 118.659s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":5,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_bool":false} start 644.3792 took 115.7036s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_array_length":1,"ExpandedSwitcher_2":0,"_bound":13,"ExpansionArg_array_element_0_type":0} start 646.2439 took 117.4447s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_array_length":0} start 651.3639 took 116.3359s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":10,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0} start 653.0956 took 120.272s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":2,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_bool":false} start 659.2326 took 116.9869s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":2,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 661.0585 took 117.2978s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":8,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0} start 656.1445 took 122.212s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_bool":false,"ExpandedSwitcher":0} start 666.028 took 116.3724s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":9,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0} start 654.5994 took 127.8024s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":6,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0} start 657.7001 took 124.7018s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0} start 667.7959 took 121.4164s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_bool":false} start 664.2457 took 124.9678s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0} start 662.5851 took 136.8415s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6} start 764.6819 took 74.4193s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false} start 762.7765 took 129.3877s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":14,"ExpansionArg_array_element_1_type":0} start 759.1245 took 135.3343s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 760.9955 took 135.5949s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":1,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":9} start 766.6941 took 131.8242s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/most-data/node_modules/most-data/index.js. Coverage (Term): 82% Coverage (LOC): 76%
*- File /root/Targets/most-data/node_modules/most-data/data-model.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/most-data/node_modules/lodash/lodash.js. Coverage (Term): 24% Coverage (LOC): 36%
*- File /root/Targets/most-data/node_modules/sprintf/lib/sprintf.js. Coverage (Term): 6% Coverage (LOC): 11%
*- File /root/Targets/most-data/node_modules/async/lib/async.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/most-data/node_modules/most-query/index.js. Coverage (Term): 18% Coverage (LOC): 37%
*- File /root/Targets/most-data/node_modules/most-query/odata.js. Coverage (Term): 13% Coverage (LOC): 24%
*- File /root/Targets/most-data/node_modules/most-query/expressions.js. Coverage (Term): 11% Coverage (LOC): 32%
*- File /root/Targets/most-data/node_modules/most-query/formatter.js. Coverage (Term): 9% Coverage (LOC): 18%
*- File /root/Targets/most-data/node_modules/most-query/sql-utils.js. Coverage (Term): 6% Coverage (LOC): 14%
*- File /root/Targets/most-data/node_modules/most-query/query.js. Coverage (Term): 13% Coverage (LOC): 25%
*- File /root/Targets/most-data/node_modules/most-query/natives.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/most-data/node_modules/most-query/closures.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/most-data/node_modules/esprima/esprima.js. Coverage (Term): 5% Coverage (LOC): 12%
*- File /root/Targets/most-data/node_modules/most-query/node_modules/async/lib/async.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/most-data/node_modules/most-data/types.js. Coverage (Term): 28% Coverage (LOC): 49%
*- File /root/Targets/most-data/node_modules/most-data/functions.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/most-data/node_modules/most-data/data-common.js. Coverage (Term): 25% Coverage (LOC): 39%
*- File /root/Targets/most-data/node_modules/moment/moment.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/most-data/node_modules/q/q.js. Coverage (Term): 19% Coverage (LOC): 28%
*- File /root/Targets/most-data/node_modules/most-data/data-listeners.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/most-data/node_modules/most-data/data-validator.js. Coverage (Term): 15% Coverage (LOC): 19%
*- File /root/Targets/most-data/node_modules/most-data/data-configuration.js. Coverage (Term): 32% Coverage (LOC): 37%
*- File /root/Targets/most-data/node_modules/most-data/data-associations.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/most-data/node_modules/most-data/data-nested-object-listener.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/most-data/node_modules/most-data/data-ref-object-listener.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/most-data/node_modules/most-data/has-parent-junction.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/most-data/node_modules/most-data/data-queryable.js. Coverage (Term): 7% Coverage (LOC): 14%
*- File /root/Targets/most-data/node_modules/most-data/data-mapping-extensions.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/most-data/node_modules/most-data/data-object-junction.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/most-data/node_modules/most-data/data-model-view.js. Coverage (Term): 16% Coverage (LOC): 16%
*- File /root/Targets/most-data/node_modules/most-data/data-filter-resolver.js. Coverage (Term): 28% Coverage (LOC): 42%
*- File /root/Targets/most-data/node_modules/most-data/data-cache.js. Coverage (Term): 20% Coverage (LOC): 22%
*- File /root/Targets/most-data/node_modules/most-data/data-classes.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/most-data/node_modules/most-data/data-permission.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/most-data/node_modules/most-data/data-context.js. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/most-data/node_modules/most-data/data-object.js. Coverage (Term): 17% Coverage (LOC): 23%
*- File /root/Targets/most-data/node_modules/most-data/data-object-tag.js. Coverage (Term): 11% Coverage (LOC): 11%
*- File /root/Targets/most-data/node_modules/most-data/has-many-association.js. Coverage (Term): 23% Coverage (LOC): 16%
*- File /root/Targets/most-data/node_modules/most-data/has-one-association.js. Coverage (Term): 21% Coverage (LOC): 14%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 68 paths with 17 errors **
