/root/Targets/motives
└─┬ motives@0.0.59 
  ├─┬ brfs@1.4.3 
  │ ├─┬ quote-stream@1.0.2 
  │ │ ├── buffer-equal@0.0.1 
  │ │ └── minimist@1.2.0 
  │ ├─┬ resolve@1.4.0 
  │ │ └── path-parse@1.0.5 
  │ ├─┬ static-module@1.5.0 
  │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├─┬ duplexer2@0.0.2 
  │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├─┬ escodegen@1.3.3 
  │ │ │ ├── esprima@1.1.1 
  │ │ │ ├── estraverse@1.5.1 
  │ │ │ ├── esutils@1.0.0 
  │ │ │ └─┬ source-map@0.1.43 
  │ │ │   └── amdefine@1.0.1 
  │ │ ├─┬ falafel@2.1.0 
  │ │ │ ├── acorn@5.1.2 
  │ │ │ ├── foreach@2.0.5 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── object-keys@1.0.11 
  │ │ ├─┬ has@1.0.1 
  │ │ │ └── function-bind@1.1.1 
  │ │ ├── object-inspect@0.4.0 
  │ │ ├─┬ quote-stream@0.0.0 
  │ │ │ └── minimist@0.0.8 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ ├── shallow-copy@0.0.1 
  │ │ ├─┬ static-eval@0.2.4 
  │ │ │ └─┬ escodegen@0.0.28 
  │ │ │   ├── esprima@1.0.4 
  │ │ │   └── estraverse@1.3.2 
  │ │ └─┬ through2@0.4.2 
  │ │   └─┬ xtend@2.1.2 
  │ │     └── object-keys@0.4.0 
  │ └─┬ through2@2.0.3 
  │   ├─┬ readable-stream@2.3.3 
  │   │ ├── isarray@1.0.0 
  │   │ ├── process-nextick-args@1.0.7 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── string_decoder@1.0.3 
  │   │ └── util-deprecate@1.0.2 
  │   └── xtend@4.0.1 
  ├─┬ browserify-fs@1.0.0 
  │ ├─┬ level-filesystem@1.2.0 
  │ │ ├── errno@0.1.4 
  │ │ ├─┬ fwd-stream@1.0.4 
  │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├─┬ level-blobs@0.1.7 
  │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├─┬ level-peek@1.0.6 
  │ │ │ └── level-fix-range@1.0.2 
  │ │ ├─┬ level-sublevel@5.2.3 
  │ │ │ ├─┬ level-fix-range@2.0.0 
  │ │ │ │ └── clone@0.1.19 
  │ │ │ ├── level-hooks@4.5.0 
  │ │ │ ├── string-range@1.2.2 
  │ │ │ └─┬ xtend@2.0.6 
  │ │ │   ├── is-object@0.1.2 
  │ │ │   └─┬ object-keys@0.2.0 
  │ │ │     ├── indexof@0.0.1 
  │ │ │     └── is@0.2.7 
  │ │ ├── octal@1.0.0 
  │ │ ├─┬ once@1.4.0 
  │ │ │ └── wrappy@1.0.2 
  │ │ └── xtend@2.2.0 
  │ ├─┬ level-js@2.2.4 
  │ │ ├─┬ abstract-leveldown@0.12.4 
  │ │ │ └── xtend@3.0.0 
  │ │ ├── idb-wrapper@1.7.1 
  │ │ ├── isbuffer@0.0.0 
  │ │ ├── ltgt@2.2.0 
  │ │ ├── typedarray-to-buffer@1.0.4 
  │ │ └─┬ xtend@2.1.2 
  │ │   └── object-keys@0.4.0 
  │ └─┬ levelup@0.18.6 
  │   ├─┬ bl@0.8.2 
  │   │ └─┬ readable-stream@1.0.34 
  │   │   ├── isarray@0.0.1 
  │   │   └── string_decoder@0.10.31 
  │   ├── deferred-leveldown@0.2.0 
  │   ├── prr@0.0.0 
  │   ├─┬ readable-stream@1.0.34 
  │   │ ├── isarray@0.0.1 
  │   │ └── string_decoder@0.10.31 
  │   ├── semver@2.3.2 
  │   └── xtend@3.0.0 
  ├── jquery@1.12.4 
  ├── jquery-ui@1.12.1 
  └─┬ nedb@1.8.0 
    ├── async@0.2.10 
    ├── binary-search-tree@0.2.5 
    ├─┬ localforage@1.5.0 
    │ └─┬ lie@3.0.2 
    │   ├─┬ es3ify@0.1.4 
    │   │ ├── esprima-fb@3001.1.0-dev-harmony-fb 
    │   │ ├─┬ jstransform@3.0.0 
    │   │ │ ├── base62@0.1.1 
    │   │ │ ├── esprima-fb@3001.1.0-dev-harmony-fb 
    │   │ │ └── source-map@0.1.31 
    │   │ └── through@2.3.8 
    │   ├── immediate@3.0.6 
    │   ├─┬ inline-process-browser@1.0.0 
    │   │ ├─┬ falafel@1.2.0 
    │   │ │ ├── acorn@1.2.2 
    │   │ │ └── isarray@0.0.1 
    │   │ └─┬ through2@0.6.5 
    │   │   └─┬ readable-stream@1.0.34 
    │   │     └── string_decoder@0.10.31 
    │   └─┬ unreachable-branch-transform@0.3.0 
    │     ├── esmangle-evaluator@1.0.1 
    │     ├─┬ recast@0.10.43 
    │     │ ├── ast-types@0.8.15 
    │     │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
    │     │ ├── private@0.1.7 
    │     │ └── source-map@0.5.7 
    │     └─┬ through2@0.6.5 
    │       └─┬ readable-stream@1.0.34 
    │         ├── isarray@0.0.1 
    │         └── string_decoder@0.10.31 
    ├─┬ mkdirp@0.5.1 
    │ └── minimist@0.0.8 
    └── underscore@1.4.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/motives/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 1% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0414 took 27.1173s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: jQuery is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/motives/node_modules/motives/lib/motives.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/motives/node_modules/jquery/dist/jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- File /root/Targets/motives/node_modules/jquery-ui/ui/widget.js. Coverage (Term): 1% Coverage (LOC): 2%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
