/root/Targets/mott
└─┬ mott@0.0.2 
  └── localtunnel@0.0.4  (git://github.com/exfm/localtunnel.git#c542ed083b374f5cc4f599f52ce3a0c5f019f303)

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/mott/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 23% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","isArray","parse","toUpperCase"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0279 took 4.5199s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/mott/node_modules/mott/index.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/mott/node_modules/nconf/lib/nconf.js. Coverage (Term): 64% Coverage (LOC): 63%
*- File /root/Targets/mott/node_modules/async/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/mott/node_modules/async/lib/async.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/mott/node_modules/nconf/lib/nconf/common.js. Coverage (Term): 26% Coverage (LOC): 37%
*- File /root/Targets/mott/node_modules/nconf/lib/nconf/formats.js. Coverage (Term): 63% Coverage (LOC): 90%
*- File /root/Targets/mott/node_modules/ini/ini.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/mott/node_modules/nconf/lib/nconf/stores/memory.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/mott/node_modules/nconf/lib/nconf/provider.js. Coverage (Term): 11% Coverage (LOC): 21%
*- File /root/Targets/mott/node_modules/pkginfo/lib/pkginfo.js. Coverage (Term): 85% Coverage (LOC): 91%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
