/root/Targets/mozu-core-theme
└─┬ mozu-core-theme@7.0.1 
  ├── grunt@0.4.5  extraneous
  ├── grunt-bower-task@0.4.0  extraneous
  ├── grunt-contrib-jshint@0.8.0  extraneous
  ├── grunt-contrib-watch@0.6.1  extraneous
  ├── grunt-jsonlint@1.0.4  extraneous
  ├── readable-stream@1.0.27-1  extraneous
  └── zubat@0.2.4  extraneous (git://github.com/zetlen/mozu-zubat.git#f4aebe7533a31e79a5d31f74a9afa6b14c149af4)

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/mozu-core-theme/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0591 took 2.4393s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'mozu-core-theme'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
