/root/Targets/mqttpress
└─┬ mqttpress@1.0.3 
  ├─┬ babelify@7.3.0 
  │ ├─┬ babel-core@6.26.0 
  │ │ ├─┬ babel-code-frame@6.26.0 
  │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ │ └── supports-color@2.0.0 
  │ │ │ ├── esutils@2.0.2 
  │ │ │ └── js-tokens@3.0.2 
  │ │ ├─┬ babel-generator@6.26.0 
  │ │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ │ └─┬ repeating@2.0.1 
  │ │ │ │   └─┬ is-finite@1.0.2 
  │ │ │ │     └── number-is-nan@1.0.1 
  │ │ │ ├── jsesc@1.3.0 
  │ │ │ └── trim-right@1.0.1 
  │ │ ├── babel-helpers@6.24.1 
  │ │ ├── babel-messages@6.23.0 
  │ │ ├─┬ babel-register@6.26.0 
  │ │ │ ├── core-js@2.5.1 
  │ │ │ ├─┬ home-or-tmp@2.0.0 
  │ │ │ │ ├── os-homedir@1.0.2 
  │ │ │ │ └── os-tmpdir@1.0.2 
  │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ └── minimist@0.0.8 
  │ │ │ └── source-map-support@0.4.18 
  │ │ ├─┬ babel-runtime@6.26.0 
  │ │ │ └── regenerator-runtime@0.11.0 
  │ │ ├── babel-template@6.26.0 
  │ │ ├─┬ babel-traverse@6.26.0 
  │ │ │ ├── globals@9.18.0 
  │ │ │ └─┬ invariant@2.2.2 
  │ │ │   └── loose-envify@1.3.1 
  │ │ ├─┬ babel-types@6.26.0 
  │ │ │ └── to-fast-properties@1.0.3 
  │ │ ├── babylon@6.18.0 
  │ │ ├── convert-source-map@1.5.0 
  │ │ ├─┬ debug@2.6.9 
  │ │ │ └── ms@2.0.0 
  │ │ ├── json5@0.5.1 
  │ │ ├── lodash@4.17.4 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── path-is-absolute@1.0.1 
  │ │ ├── private@0.1.7 
  │ │ ├── slash@1.0.0 
  │ │ └── source-map@0.5.7 
  │ └── object-assign@4.1.1 
  ├─┬ mqtt@1.14.1 
  │ ├─┬ commist@1.0.0 
  │ │ ├── leven@1.0.2 
  │ │ └── minimist@1.2.0 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ end-of-stream@1.4.0 
  │ │ └─┬ once@1.4.0 
  │ │   └── wrappy@1.0.2 
  │ ├─┬ help-me@1.1.0 
  │ │ ├── callback-stream@1.1.0 
  │ │ ├─┬ glob-stream@6.1.0 
  │ │ │ ├── extend@3.0.1 
  │ │ │ ├─┬ glob@7.1.2 
  │ │ │ │ ├── fs.realpath@1.0.0 
  │ │ │ │ └── inflight@1.0.6 
  │ │ │ ├─┬ glob-parent@3.1.0 
  │ │ │ │ ├─┬ is-glob@3.1.0 
  │ │ │ │ │ └── is-extglob@2.1.1 
  │ │ │ │ └── path-dirname@1.0.2 
  │ │ │ ├── is-negated-glob@1.0.0 
  │ │ │ ├─┬ ordered-read-streams@1.0.1 
  │ │ │ │ └── readable-stream@2.3.3 
  │ │ │ ├── pumpify@1.3.5 
  │ │ │ ├── readable-stream@2.3.3 
  │ │ │ ├── remove-trailing-separator@1.1.0 
  │ │ │ ├─┬ to-absolute-glob@2.0.1 
  │ │ │ │ ├─┬ extend-shallow@2.0.1 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ └─┬ is-absolute@0.2.6 
  │ │ │ │   ├─┬ is-relative@0.2.1 
  │ │ │ │   │ └─┬ is-unc-path@0.1.2 
  │ │ │ │   │   └── unc-path-regex@0.1.2 
  │ │ │ │   └── is-windows@0.2.0 
  │ │ │ └─┬ unique-stream@2.2.1 
  │ │ │   ├─┬ json-stable-stringify@1.0.1 
  │ │ │   │ └── jsonify@0.0.0 
  │ │ │   └── through2-filter@2.0.0 
  │ │ └─┬ through2@2.0.3 
  │ │   └── readable-stream@2.3.3 
  │ ├── inherits@2.0.3 
  │ ├── minimist@1.2.0 
  │ ├─┬ mqtt-connection@2.1.1 
  │ │ ├── reduplexer@1.1.0 
  │ │ └── through2@0.6.5 
  │ ├─┬ mqtt-packet@3.4.8 
  │ │ └── bl@0.9.5 
  │ ├── pump@1.0.2 
  │ ├─┬ readable-stream@1.0.34 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ ├── reinterval@1.1.0 
  │ ├── split2@2.2.0 
  │ ├─┬ websocket-stream@3.3.3 
  │ │ ├─┬ duplexify@3.5.1 
  │ │ │ ├── readable-stream@2.3.3 
  │ │ │ └── stream-shift@1.0.0 
  │ │ └─┬ ws@1.1.4 
  │ │   ├── options@0.0.6 
  │ │   └── ultron@1.0.2 
  │ └── xtend@4.0.1 
  └── uuid@2.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/mqttpress/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0234 took 2.5969s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/mqttpress/node_modules/mqttpress/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
