/root/Targets/ms-wf-editor
└─┬ ms-wf-editor@1.0.3 
  └─┬ prettify@0.1.7 
    ├─┬ js-prettify@1.4.0 
    │ ├─┬ config-chain@1.1.11 
    │ │ ├── ini@1.3.4 
    │ │ └── proto-list@1.2.4 
    │ ├── mkdirp@0.3.5 
    │ └─┬ nopt@2.1.2 
    │   └── abbrev@1.1.1 
    └── lodash@1.3.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ms-wf-editor/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0556 took 2.8015s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'ms-wf-editor'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
