/root/Targets/munar-core
└─┬ munar-core@1.2.2 
  ├─┬ @captemulation/get-parameter-names@1.2.0 
  │ ├── debug@2.6.9 
  │ └── regenerator-runtime@0.10.5 
  ├─┬ array-includes@3.0.3 
  │ ├─┬ define-properties@1.1.2 
  │ │ ├── foreach@2.0.5 
  │ │ └── object-keys@1.0.11 
  │ └─┬ es-abstract@1.9.0 
  │   ├─┬ es-to-primitive@1.1.1 
  │   │ ├── is-date-object@1.0.1 
  │   │ └── is-symbol@1.0.1 
  │   ├── function-bind@1.1.1 
  │   ├── has@1.0.1 
  │   ├── is-callable@1.1.3 
  │   └── is-regex@1.0.4 
  ├── escape-string-regexp@1.0.5 
  ├─┬ joi@10.6.0 
  │ ├── hoek@4.2.0 
  │ ├── isemail@2.2.1 
  │ ├── items@2.1.1 
  │ └── topo@2.0.2 
  ├── join-component@1.1.0 
  ├── lodash.last@3.0.0 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├─┬ mongoose@4.12.0 
  │ ├─┬ async@2.1.4 
  │ │ └── lodash@4.17.4 
  │ ├── bson@1.0.4 
  │ ├── hooks-fixed@2.0.0 
  │ ├── kareem@1.5.0 
  │ ├─┬ mongodb@2.2.31 
  │ │ ├── es6-promise@3.2.1 
  │ │ ├─┬ mongodb-core@2.1.15 
  │ │ │ └─┬ require_optional@1.0.1 
  │ │ │   ├── resolve-from@2.0.0 
  │ │ │   └── semver@5.4.1 
  │ │ └─┬ readable-stream@2.2.7 
  │ │   ├── buffer-shims@1.0.0 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── inherits@2.0.3 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├─┬ string_decoder@1.0.3 
  │ │   │ └── safe-buffer@5.1.1 
  │ │   └── util-deprecate@1.0.2 
  │ ├── mpath@0.3.0 
  │ ├── mpromise@0.5.5 
  │ ├─┬ mquery@2.3.2 
  │ │ ├── bluebird@3.5.0 
  │ │ └── sliced@0.0.5 
  │ ├── ms@2.0.0 
  │ ├── muri@1.2.2 
  │ ├── regexp-clone@0.0.1 
  │ └── sliced@1.0.1 
  ├── mongoose-model-decorators@0.3.2 
  ├── mongoose-random@0.1.1 
  └── pify@3.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/munar-core/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0493 took 8.2876s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/munar-core/node_modules/munar-core/lib/index.js. Coverage (Term): 22% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
