/root/Targets/musher
└─┬ musher@0.3.0 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├── houkou@0.2.2 
  ├─┬ mqtt@1.14.1 
  │ ├─┬ commist@1.0.0 
  │ │ └── leven@1.0.2 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ end-of-stream@1.4.0 
  │ │ └─┬ once@1.4.0 
  │ │   └── wrappy@1.0.2 
  │ ├─┬ help-me@1.1.0 
  │ │ ├── callback-stream@1.1.0 
  │ │ ├─┬ glob-stream@6.1.0 
  │ │ │ ├── extend@3.0.1 
  │ │ │ ├─┬ glob@7.1.2 
  │ │ │ │ ├── fs.realpath@1.0.0 
  │ │ │ │ ├── inflight@1.0.6 
  │ │ │ │ ├─┬ minimatch@3.0.4 
  │ │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │ │   └── concat-map@0.0.1 
  │ │ │ │ └── path-is-absolute@1.0.1 
  │ │ │ ├─┬ glob-parent@3.1.0 
  │ │ │ │ ├─┬ is-glob@3.1.0 
  │ │ │ │ │ └── is-extglob@2.1.1 
  │ │ │ │ └── path-dirname@1.0.2 
  │ │ │ ├── is-negated-glob@1.0.0 
  │ │ │ ├─┬ ordered-read-streams@1.0.1 
  │ │ │ │ └── readable-stream@2.3.3 
  │ │ │ ├── pumpify@1.3.5 
  │ │ │ ├── readable-stream@2.3.3 
  │ │ │ ├── remove-trailing-separator@1.1.0 
  │ │ │ ├─┬ to-absolute-glob@2.0.1 
  │ │ │ │ ├─┬ extend-shallow@2.0.1 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ └─┬ is-absolute@0.2.6 
  │ │ │ │   ├─┬ is-relative@0.2.1 
  │ │ │ │   │ └─┬ is-unc-path@0.1.2 
  │ │ │ │   │   └── unc-path-regex@0.1.2 
  │ │ │ │   └── is-windows@0.2.0 
  │ │ │ └─┬ unique-stream@2.2.1 
  │ │ │   ├─┬ json-stable-stringify@1.0.1 
  │ │ │   │ └── jsonify@0.0.0 
  │ │ │   └── through2-filter@2.0.0 
  │ │ └─┬ through2@2.0.3 
  │ │   └── readable-stream@2.3.3 
  │ ├── inherits@2.0.3 
  │ ├── minimist@1.2.0 
  │ ├─┬ mqtt-connection@2.1.1 
  │ │ ├── reduplexer@1.1.0 
  │ │ └── through2@0.6.5 
  │ ├─┬ mqtt-packet@3.4.8 
  │ │ └── bl@0.9.5 
  │ ├── pump@1.0.2 
  │ ├─┬ readable-stream@1.0.34 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ ├── reinterval@1.1.0 
  │ ├── split2@2.2.0 
  │ ├─┬ websocket-stream@3.3.3 
  │ │ ├─┬ duplexify@3.5.1 
  │ │ │ ├── readable-stream@2.3.3 
  │ │ │ └── stream-shift@1.0.0 
  │ │ └─┬ ws@1.1.4 
  │ │   ├── options@0.0.6 
  │ │   └── ultron@1.0.2 
  │ └── xtend@4.0.1 
  └── utils-merge@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/musher/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","reduce","parseInt","charCodeAt","abs","call"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0587 took 9.6459s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/musher/node_modules/musher/index.js. Coverage (Term): 22% Coverage (LOC): 27%
*- File /root/Targets/musher/node_modules/musher/lib/socket.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/musher/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/musher/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/musher/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/musher/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/musher/node_modules/musher/lib/utils.js. Coverage (Term): 30% Coverage (LOC): 48%
*- File /root/Targets/musher/node_modules/musher/lib/emitter.js. Coverage (Term): 24% Coverage (LOC): 35%
*- File /root/Targets/musher/node_modules/musher/lib/channels.js. Coverage (Term): 22% Coverage (LOC): 32%
*- File /root/Targets/musher/node_modules/musher/lib/channel.js. Coverage (Term): 24% Coverage (LOC): 38%
*- File /root/Targets/musher/node_modules/musher/lib/router.js. Coverage (Term): 12% Coverage (LOC): 21%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
