/root/Targets/mux-embed
└─┬ mux-embed@2.2.1 
  ├── base-64@0.1.0 
  ├─┬ global@4.3.2 
  │ ├─┬ min-document@2.19.0 
  │ │ └── dom-walk@0.1.1 
  │ └── process@0.5.2 
  ├── js-cookie@2.1.4 
  ├── lodash.assign@4.2.0 
  ├── lodash.isequal@4.5.0 
  ├── loglevel@1.5.0 
  ├── platform@1.3.4 
  └── qs@6.5.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/mux-embed/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 56.99999999999999% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","toUpperCase","bind","max","Error","Array","toString","pow","RegExp","join","Object","now"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0493 took 16.7721s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'doNotTrack' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/mux-embed/node_modules/mux-embed/dist/mux.js. Coverage (Term): 34% Coverage (LOC): 59%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
