/root/Targets/my-bit-blog
└─┬ my-bit-blog@0.0.1 
  ├─┬ async@2.5.0 
  │ └── lodash@4.17.4 
  ├─┬ consolidate@0.14.5 
  │ └── bluebird@3.5.0 
  ├── ejs@2.5.7 
  ├─┬ express@3.4.2 
  │ ├── buffer-crc32@0.2.1 
  │ ├─┬ commander@1.3.2 
  │ │ └── keypress@0.1.0 
  │ ├─┬ connect@2.9.2 
  │ │ ├── bytes@0.2.0 
  │ │ ├─┬ multiparty@2.2.0 
  │ │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ └── stream-counter@0.2.0 
  │ │ ├── negotiator@0.2.8 
  │ │ ├── pause@0.0.1 
  │ │ ├── qs@0.6.5 
  │ │ ├── raw-body@0.0.3 
  │ │ └── uid2@0.0.2 
  │ ├── cookie@0.1.0 
  │ ├── cookie-signature@1.0.1 
  │ ├─┬ debug@3.0.1 
  │ │ └── ms@2.0.0 
  │ ├── fresh@0.2.0 
  │ ├── methods@0.0.1 
  │ ├── mkdirp@0.3.5 
  │ ├── range-parser@0.0.4 
  │ └─┬ send@0.1.4 
  │   └── mime@1.2.11 
  ├── moment@2.18.1 
  ├── mustache@2.3.0 
  └─┬ mysql@2.14.1 
    ├── bignumber.js@4.0.2 
    ├─┬ readable-stream@2.3.3 
    │ ├── core-util-is@1.0.2 
    │ ├── inherits@2.0.3 
    │ ├── isarray@1.0.0 
    │ ├── process-nextick-args@1.0.7 
    │ ├── string_decoder@1.0.3 
    │ └── util-deprecate@1.0.2 
    ├── safe-buffer@5.1.1 
    └── sqlstring@2.2.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/my-bit-blog/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.053 took 2.2276s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'my-bit-blog'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
