
> ws@0.4.31 install /root/Targets/myelements.jquery/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/myelements.jquery/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/myelements.jquery/node_modules/ws/build'
/root/Targets/myelements.jquery
└─┬ myelements.jquery@2.1.1 
  ├─┬ debug@2.1.3 
  │ └── ms@0.7.0 
  ├─┬ express@4.9.8 
  │ ├─┬ accepts@1.1.4 
  │ │ ├─┬ mime-types@2.0.14 
  │ │ │ └── mime-db@1.12.0 
  │ │ └── negotiator@0.4.9 
  │ ├── cookie@0.1.2 
  │ ├── cookie-signature@1.0.5 
  │ ├─┬ debug@2.0.0 
  │ │ └── ms@0.6.2 
  │ ├── depd@0.4.5 
  │ ├── escape-html@1.0.1 
  │ ├─┬ etag@1.4.0 
  │ │ └── crc@3.0.0 
  │ ├─┬ finalhandler@0.2.0 
  │ │ └─┬ debug@2.0.0 
  │ │   └── ms@0.6.2 
  │ ├── fresh@0.2.4 
  │ ├── media-typer@0.3.0 
  │ ├── merge-descriptors@0.0.2 
  │ ├── methods@1.1.0 
  │ ├─┬ on-finished@2.1.1 
  │ │ └── ee-first@1.1.0 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.3 
  │ ├─┬ proxy-addr@1.0.10 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.0.5 
  │ ├── qs@2.2.4 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.9.3 
  │ │ ├── debug@2.0.0 
  │ │ ├── destroy@1.0.3 
  │ │ ├── mime@1.2.11 
  │ │ ├── ms@0.6.2 
  │ │ └─┬ on-finished@2.1.0 
  │ │   └── ee-first@1.0.5 
  │ ├── serve-static@1.6.5 
  │ ├── type-is@1.5.7 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.0.1 
  ├─┬ express-socket.io-session@1.2.6 
  │ └─┬ cookie-parser@1.3.5 
  │   ├── cookie@0.1.3 
  │   └── cookie-signature@1.0.6 
  ├── extend@2.0.1 
  ├─┬ socket.io@1.1.0 
  │ ├── debug@0.7.4 
  │ ├─┬ engine.io@1.4.0 
  │ │ ├── base64id@0.1.0 
  │ │ ├─┬ debug@1.0.3 
  │ │ │ └── ms@0.6.2 
  │ │ ├─┬ engine.io-parser@1.1.0 
  │ │ │ ├── after@0.8.1 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ ├── base64-arraybuffer@0.1.2 
  │ │ │ ├── blob@0.0.2 
  │ │ │ └── utf8@2.0.0 
  │ │ └─┬ ws@0.4.31 
  │ │   ├── commander@0.6.1 
  │ │   ├── nan@0.3.2 
  │ │   ├── options@0.0.6 
  │ │   └── tinycolor@0.0.1 
  │ ├─┬ has-binary-data@0.1.3 
  │ │ └── isarray@0.0.1 
  │ ├─┬ socket.io-adapter@0.2.0 
  │ │ ├── debug@0.7.4 
  │ │ └─┬ socket.io-parser@2.1.2 
  │ │   └── emitter@1.0.1 
  │ ├─┬ socket.io-client@1.1.0 
  │ │ ├─┬ engine.io-client@1.4.0 
  │ │ │ ├── debug@0.7.4 
  │ │ │ └── parseuri@0.0.4 
  │ │ └── socket.io-parser@2.2.2 
  │ └─┬ socket.io-parser@2.2.1 
  │   ├── benchmark@1.0.0 
  │   ├── debug@0.7.4 
  │   └── json3@3.2.6 
  ├─┬ socket.io-client@1.2.1 
  │ ├── component-bind@1.0.0 
  │ ├── component-emitter@1.1.2 
  │ ├── debug@0.7.4 
  │ ├─┬ engine.io-client@1.4.3 
  │ │ ├── component-inherit@0.0.3 
  │ │ ├─┬ debug@1.0.4 
  │ │ │ └── ms@0.6.2 
  │ │ ├─┬ has-cors@1.0.3 
  │ │ │ └── global@2.0.1 
  │ │ ├── parsejson@0.0.1 
  │ │ ├── parseqs@0.0.2 
  │ │ ├── parseuri@0.0.4 
  │ │ └── xmlhttprequest@1.5.0 
  │ ├── has-binary@0.1.5 
  │ ├── indexof@0.0.1 
  │ ├── object-component@0.0.3 
  │ ├─┬ parseuri@0.0.2 
  │ │ └─┬ better-assert@1.0.2 
  │ │   └── callsite@1.0.0 
  │ ├── socket.io-parser@2.2.2 
  │ └── to-array@0.1.3 
  └─┬ uglify-js@2.4.24 
    ├── async@0.2.10 
    ├─┬ source-map@0.1.34 
    │ └── amdefine@1.0.1 
    ├── uglify-to-browserify@1.0.2 
    └─┬ yargs@3.5.4 
      ├── camelcase@1.2.1 
      ├── decamelize@1.2.0 
      ├── window-size@0.1.0 
      └── wordwrap@0.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/myelements.jquery/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 21% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","RegExp","some","Date","getUTCFullYear","getUTCMonth","getUTCDate","getUTCHours","getUTCMinutes","getUTCSeconds","getUTCMilliseconds","stringify","Number","parse"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.077 took 42.0708s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/myelements.jquery/node_modules/myelements.jquery/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/myelements.jquery/node_modules/myelements.jquery/lib/index.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/myelements.jquery/node_modules/extend/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/lib/index.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/myelements.jquery/node_modules/engine.io/lib/engine.io.js. Coverage (Term): 38% Coverage (LOC): 46%
*- File /root/Targets/myelements.jquery/node_modules/engine.io/lib/server.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/myelements.jquery/node_modules/base64id/lib/base64id.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/myelements.jquery/node_modules/engine.io/lib/transports/index.js. Coverage (Term): 64% Coverage (LOC): 71%
*- File /root/Targets/myelements.jquery/node_modules/engine.io/lib/transports/polling-xhr.js. Coverage (Term): 24% Coverage (LOC): 33%
*- File /root/Targets/myelements.jquery/node_modules/engine.io/lib/transports/polling.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/myelements.jquery/node_modules/engine.io/lib/transport.js. Coverage (Term): 40% Coverage (LOC): 54%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-parser/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-parser/lib/index.js. Coverage (Term): 7% Coverage (LOC): 14%
*- File /root/Targets/myelements.jquery/node_modules/utf8/utf8.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/myelements.jquery/node_modules/after/index.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-parser/lib/keys.js. Coverage (Term): 33% Coverage (LOC): 33%
*- File /root/Targets/myelements.jquery/node_modules/engine.io/node_modules/debug/node.js. Coverage (Term): 37% Coverage (LOC): 62%
*- File /root/Targets/myelements.jquery/node_modules/engine.io/node_modules/debug/debug.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/myelements.jquery/node_modules/engine.io/node_modules/ms/index.js. Coverage (Term): 15% Coverage (LOC): 22%
*- File /root/Targets/myelements.jquery/node_modules/engine.io/lib/transports/polling-jsonp.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/myelements.jquery/node_modules/engine.io/lib/transports/websocket.js. Coverage (Term): 28% Coverage (LOC): 35%
*- File /root/Targets/myelements.jquery/node_modules/engine.io/lib/socket.js. Coverage (Term): 11% Coverage (LOC): 17%
*- File /root/Targets/myelements.jquery/node_modules/ws/index.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/myelements.jquery/node_modules/ws/lib/WebSocket.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/myelements.jquery/node_modules/options/lib/options.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/myelements.jquery/node_modules/ws/lib/Sender.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/myelements.jquery/node_modules/ws/lib/ErrorCodes.js. Coverage (Term): 46% Coverage (LOC): 94%
*- File /root/Targets/myelements.jquery/node_modules/ws/lib/BufferUtil.js. Coverage (Term): 63% Coverage (LOC): 70%
*- File /root/Targets/myelements.jquery/node_modules/ws/lib/BufferUtil.fallback.js. Coverage (Term): 7% Coverage (LOC): 15%
*- File /root/Targets/myelements.jquery/node_modules/ws/lib/Receiver.js. Coverage (Term): 6% Coverage (LOC): 12%
*- File /root/Targets/myelements.jquery/node_modules/ws/lib/Validation.js. Coverage (Term): 63% Coverage (LOC): 70%
*- File /root/Targets/myelements.jquery/node_modules/ws/lib/Validation.fallback.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/myelements.jquery/node_modules/ws/lib/BufferPool.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/myelements.jquery/node_modules/ws/lib/Sender.hixie.js. Coverage (Term): 18% Coverage (LOC): 30%
*- File /root/Targets/myelements.jquery/node_modules/ws/lib/Receiver.hixie.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/myelements.jquery/node_modules/ws/lib/WebSocketServer.js. Coverage (Term): 6% Coverage (LOC): 4%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/node_modules/socket.io-client/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/node_modules/socket.io-client/lib/index.js. Coverage (Term): 43% Coverage (LOC): 42%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/node_modules/socket.io-client/lib/url.js. Coverage (Term): 16% Coverage (LOC): 16%
*- File /root/Targets/myelements.jquery/node_modules/parseuri/index.js. Coverage (Term): 47% Coverage (LOC): 80%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/node_modules/debug/lib/debug.js. Coverage (Term): 37% Coverage (LOC): 59%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/node_modules/socket.io-client/node_modules/socket.io-parser/index.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/myelements.jquery/node_modules/json3/lib/json3.js. Coverage (Term): 15% Coverage (LOC): 14%
*- File /root/Targets/myelements.jquery/node_modules/isarray/index.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/myelements.jquery/node_modules/component-emitter/index.js. Coverage (Term): 26% Coverage (LOC): 35%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/node_modules/socket.io-client/node_modules/socket.io-parser/binary.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/node_modules/socket.io-client/node_modules/socket.io-parser/is-buffer.js. Coverage (Term): 45% Coverage (LOC): 80%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/node_modules/socket.io-client/lib/manager.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-client/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-client/lib/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-client/lib/socket.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-client/lib/transports/index.js. Coverage (Term): 30% Coverage (LOC): 30%
*- File /root/Targets/myelements.jquery/node_modules/xmlhttprequest/lib/XMLHttpRequest.js. Coverage (Term): 15% Coverage (LOC): 26%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-client/lib/transports/polling-xhr.js. Coverage (Term): 16% Coverage (LOC): 21%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-client/lib/transports/polling.js. Coverage (Term): 20% Coverage (LOC): 26%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-client/lib/transport.js. Coverage (Term): 26% Coverage (LOC): 39%
*- File /root/Targets/myelements.jquery/node_modules/parseqs/index.js. Coverage (Term): 16% Coverage (LOC): 27%
*- File /root/Targets/myelements.jquery/node_modules/component-inherit/index.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-client/node_modules/debug/lib/debug.js. Coverage (Term): 37% Coverage (LOC): 59%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-client/lib/transports/polling-jsonp.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-client/lib/transports/websocket.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/myelements.jquery/node_modules/indexof/index.js. Coverage (Term): 33% Coverage (LOC): 42%
*- File /root/Targets/myelements.jquery/node_modules/engine.io-client/node_modules/parseuri/index.js. Coverage (Term): 21% Coverage (LOC): 57%
*- File /root/Targets/myelements.jquery/node_modules/parsejson/index.js. Coverage (Term): 37% Coverage (LOC): 50%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/node_modules/socket.io-client/lib/socket.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/myelements.jquery/node_modules/to-array/index.js. Coverage (Term): 30% Coverage (LOC): 40%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/node_modules/socket.io-client/lib/on.js. Coverage (Term): 40% Coverage (LOC): 50%
*- File /root/Targets/myelements.jquery/node_modules/component-bind/index.js. Coverage (Term): 28% Coverage (LOC): 42%
*- File /root/Targets/myelements.jquery/node_modules/has-binary/index.js. Coverage (Term): 16% Coverage (LOC): 17%
*- File /root/Targets/myelements.jquery/node_modules/object-component/index.js. Coverage (Term): 26% Coverage (LOC): 37%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/lib/client.js. Coverage (Term): 14% Coverage (LOC): 22%
*- File /root/Targets/myelements.jquery/node_modules/socket.io-parser/index.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/myelements.jquery/node_modules/socket.io-parser/node_modules/debug/lib/debug.js. Coverage (Term): 37% Coverage (LOC): 59%
*- File /root/Targets/myelements.jquery/node_modules/socket.io-parser/binary.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/lib/namespace.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/myelements.jquery/node_modules/socket.io/lib/socket.js. Coverage (Term): 9% Coverage (LOC): 12%
*- File /root/Targets/myelements.jquery/node_modules/has-binary-data/index.js. Coverage (Term): 16% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
