/root/Targets/naver-bower
└─┬ naver-bower@0.0.8 
  ├── abbrev@1.1.1 
  ├── archy@1.0.0 
  ├─┬ bower-config@1.4.1 
  │ ├── graceful-fs@4.1.11 
  │ ├── mout@1.0.0 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ osenv@0.1.4 
  │ │ └── os-homedir@1.0.2 
  │ └── untildify@2.1.0 
  ├── bower-endpoint-parser@0.2.2 
  ├─┬ bower-json@0.7.0 
  │ ├── deep-extend@0.4.2 
  │ ├─┬ ext-name@3.0.0 
  │ │ ├── ends-with@0.2.0 
  │ │ ├── ext-list@2.2.2 
  │ │ ├─┬ meow@3.7.0 
  │ │ │ ├─┬ camelcase-keys@2.1.0 
  │ │ │ │ └── camelcase@2.1.1 
  │ │ │ ├── decamelize@1.2.0 
  │ │ │ ├─┬ loud-rejection@1.6.0 
  │ │ │ │ ├─┬ currently-unhandled@0.4.1 
  │ │ │ │ │ └── array-find-index@1.0.2 
  │ │ │ │ └── signal-exit@3.0.2 
  │ │ │ ├── map-obj@1.0.1 
  │ │ │ ├── minimist@1.2.0 
  │ │ │ ├─┬ normalize-package-data@2.4.0 
  │ │ │ │ ├── hosted-git-info@2.5.0 
  │ │ │ │ ├─┬ is-builtin-module@1.0.0 
  │ │ │ │ │ └── builtin-modules@1.1.1 
  │ │ │ │ └─┬ validate-npm-package-license@3.0.1 
  │ │ │ │   ├─┬ spdx-correct@1.0.2 
  │ │ │ │   │ └── spdx-license-ids@1.2.2 
  │ │ │ │   └── spdx-expression-parse@1.0.4 
  │ │ │ ├─┬ read-pkg-up@1.0.1 
  │ │ │ │ ├─┬ find-up@1.1.2 
  │ │ │ │ │ └── path-exists@2.1.0 
  │ │ │ │ └─┬ read-pkg@1.1.0 
  │ │ │ │   ├─┬ load-json-file@1.1.0 
  │ │ │ │   │ ├── graceful-fs@4.1.11 
  │ │ │ │   │ ├── pify@2.3.0 
  │ │ │ │   │ └─┬ strip-bom@2.0.0 
  │ │ │ │   │   └── is-utf8@0.2.1 
  │ │ │ │   └─┬ path-type@1.1.0 
  │ │ │ │     └── graceful-fs@4.1.11 
  │ │ │ ├─┬ redent@1.0.0 
  │ │ │ │ ├── indent-string@2.1.0 
  │ │ │ │ └─┬ strip-indent@1.0.1 
  │ │ │ │   └── get-stdin@4.0.1 
  │ │ │ └── trim-newlines@1.0.0 
  │ │ └─┬ sort-keys-length@1.0.1 
  │ │   └─┬ sort-keys@1.1.2 
  │ │     └── is-plain-obj@1.1.0 
  │ └── intersect@1.0.1 
  ├── bower-logger@0.2.2 
  ├─┬ bower-registry-client@1.0.0 
  │ ├── async@0.2.10 
  │ ├── graceful-fs@4.1.11 
  │ ├── mkdirp@0.3.5 
  │ └── request-replay@0.2.0 
  ├─┬ cardinal@0.4.4 
  │ ├── ansicolors@0.2.1 
  │ └─┬ redeyed@0.4.4 
  │   └── esprima@1.0.4 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├── has-ansi@2.0.0 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├── chmodr@1.0.2 
  ├─┬ configstore@0.3.2 
  │ ├─┬ js-yaml@3.10.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── esprima@4.0.0 
  │ ├── object-assign@2.1.1 
  │ ├── uuid@2.0.3 
  │ └── xdg-basedir@1.0.1 
  ├─┬ decompress-zip@0.1.0 
  │ ├─┬ binary@0.3.0 
  │ │ ├── buffers@0.1.1 
  │ │ └─┬ chainsaw@0.1.0 
  │ │   └── traverse@0.3.9 
  │ ├── mkpath@0.1.0 
  │ ├─┬ readable-stream@1.1.14 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └─┬ touch@0.0.3 
  │   └── nopt@1.0.10 
  ├── destroy@1.0.4 
  ├─┬ findup-sync@0.3.0 
  │ └─┬ glob@5.0.15 
  │   └── path-is-absolute@1.0.1 
  ├─┬ fs-write-stream-atomic@1.0.8 
  │ ├── graceful-fs@4.1.11 
  │ ├── iferr@0.1.5 
  │ ├── imurmurhash@0.1.4 
  │ └─┬ readable-stream@2.0.6 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   └── util-deprecate@1.0.2 
  ├─┬ fstream@1.0.11 
  │ ├── graceful-fs@4.1.11 
  │ └── inherits@2.0.3 
  ├─┬ fstream-ignore@1.0.5 
  │ └─┬ minimatch@3.0.4 
  │   └─┬ brace-expansion@1.1.8 
  │     ├── balanced-match@1.0.0 
  │     └── concat-map@0.0.1 
  ├─┬ github@0.2.4 
  │ └── mime@1.4.1 
  ├─┬ glob@4.5.3 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── minimatch@2.0.10 
  │ └── once@1.4.0 
  ├─┬ graceful-fs@3.0.11 
  │ └── natives@1.1.0 
  ├─┬ handlebars@4.0.10 
  │ ├── async@1.5.2 
  │ ├─┬ source-map@0.4.4 
  │ │ └── amdefine@1.0.1 
  │ └─┬ uglify-js@2.8.29 
  │   ├── source-map@0.5.7 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.10.0 
  │     ├── camelcase@1.2.1 
  │     ├─┬ cliui@2.1.0 
  │     │ ├─┬ center-align@0.1.3 
  │     │ │ ├─┬ align-text@0.1.4 
  │     │ │ │ ├─┬ kind-of@3.2.2 
  │     │ │ │ │ └── is-buffer@1.1.5 
  │     │ │ │ ├── longest@1.0.1 
  │     │ │ │ └── repeat-string@1.6.1 
  │     │ │ └── lazy-cache@1.0.4 
  │     │ ├── right-align@0.1.3 
  │     │ └── wordwrap@0.0.2 
  │     └── window-size@0.1.0 
  ├─┬ inquirer@0.10.0 
  │ ├── ansi-escapes@1.4.0 
  │ ├── ansi-regex@2.1.1 
  │ ├─┬ cli-cursor@1.0.2 
  │ │ └─┬ restore-cursor@1.0.1 
  │ │   ├── exit-hook@1.1.1 
  │ │   └── onetime@1.1.0 
  │ ├── cli-width@1.1.1 
  │ ├── figures@1.7.0 
  │ ├── lodash@3.10.1 
  │ ├─┬ readline2@1.0.1 
  │ │ ├── code-point-at@1.1.0 
  │ │ ├─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ └── number-is-nan@1.0.1 
  │ │ └── mute-stream@0.0.5 
  │ ├── run-async@0.1.0 
  │ ├── rx-lite@3.1.2 
  │ └── through@2.3.8 
  ├── is-root@1.0.0 
  ├── junk@1.0.3 
  ├── lockfile@1.0.3 
  ├── lru-cache@2.7.3 
  ├─┬ md5-hex@1.3.0 
  │ └── md5-o-matic@0.1.1 
  ├─┬ mkdirp@0.5.0 
  │ └── minimist@0.0.8 
  ├── mout@0.11.1 
  ├── nopt@3.0.6 
  ├─┬ opn@4.0.2 
  │ ├── object-assign@4.1.1 
  │ └─┬ pinkie-promise@2.0.1 
  │   └── pinkie@2.0.4 
  ├─┬ p-throttler@0.1.1 
  │ └── q@0.9.7 
  ├─┬ promptly@0.2.0 
  │ └── read@1.0.7 
  ├── q@1.5.0 
  ├─┬ request@2.67.0 
  │ ├── aws-sign2@0.6.0 
  │ ├── bl@1.0.3 
  │ ├── caseless@0.11.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@1.0.1 
  │ │ └─┬ async@2.5.0 
  │ │   └── lodash@4.17.4 
  │ ├─┬ har-validator@2.0.6 
  │ │ ├── commander@2.11.0 
  │ │ └─┬ is-my-json-valid@2.16.1 
  │ │   ├── generate-function@2.0.0 
  │ │   ├─┬ generate-object-property@1.2.0 
  │ │   │ └── is-property@1.0.2 
  │ │   └── jsonpointer@4.0.1 
  │ ├─┬ hawk@3.1.3 
  │ │ ├── boom@2.10.1 
  │ │ ├── cryptiles@2.0.5 
  │ │ ├── hoek@2.16.3 
  │ │ └── sntp@1.0.9 
  │ ├─┬ http-signature@1.1.1 
  │ │ ├── assert-plus@0.2.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   └── assert-plus@1.0.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── assert-plus@1.0.0 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├─┬ dashdash@1.14.1 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├─┬ getpass@0.1.7 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── node-uuid@1.4.8 
  │ ├── oauth-sign@0.8.2 
  │ ├── qs@5.2.1 
  │ ├── stringstream@0.0.5 
  │ ├── tough-cookie@2.2.2 
  │ └── tunnel-agent@0.4.3 
  ├─┬ request-progress@0.3.1 
  │ └── throttleit@0.0.2 
  ├── retry@0.6.1 
  ├─┬ rimraf@2.6.2 
  │ └─┬ glob@7.1.2 
  │   └── fs.realpath@1.0.0 
  ├── semver@2.3.2 
  ├── semver-utils@1.1.1 
  ├── stringify-object@1.0.1 
  ├─┬ tar-fs@1.15.3 
  │ ├── chownr@1.0.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ pump@1.0.2 
  │ │ └── end-of-stream@1.4.0 
  │ └─┬ tar-stream@1.5.4 
  │   └── xtend@4.0.1 
  ├─┬ tmp@0.0.28 
  │ └── os-tmpdir@1.0.2 
  ├─┬ update-notifier@0.6.3 
  │ ├─┬ boxen@0.3.1 
  │ │ ├── filled-array@1.1.0 
  │ │ ├─┬ repeating@2.0.1 
  │ │ │ └── is-finite@1.0.2 
  │ │ ├── string-width@1.0.2 
  │ │ └── widest-line@1.0.0 
  │ ├─┬ configstore@2.1.0 
  │ │ ├─┬ dot-prop@3.0.0 
  │ │ │ └── is-obj@1.0.1 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├─┬ write-file-atomic@1.3.4 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ └── slide@1.1.6 
  │ │ └── xdg-basedir@2.0.0 
  │ ├── is-npm@1.0.0 
  │ ├─┬ latest-version@2.0.0 
  │ │ └─┬ package-json@2.4.0 
  │ │   ├─┬ got@5.7.1 
  │ │   │ ├─┬ create-error-class@3.0.2 
  │ │   │ │ └── capture-stack-trace@1.0.0 
  │ │   │ ├── duplexer2@0.1.4 
  │ │   │ ├── is-redirect@1.0.0 
  │ │   │ ├── is-retry-allowed@1.1.0 
  │ │   │ ├── is-stream@1.1.0 
  │ │   │ ├── lowercase-keys@1.0.0 
  │ │   │ ├── node-status-codes@1.0.0 
  │ │   │ ├─┬ parse-json@2.2.0 
  │ │   │ │ └─┬ error-ex@1.3.1 
  │ │   │ │   └── is-arrayish@0.2.1 
  │ │   │ ├── read-all-stream@3.1.0 
  │ │   │ ├── timed-out@3.1.3 
  │ │   │ ├── unzip-response@1.0.2 
  │ │   │ └─┬ url-parse-lax@1.0.0 
  │ │   │   └── prepend-http@1.0.4 
  │ │   ├─┬ registry-auth-token@3.3.1 
  │ │   │ ├─┬ rc@1.2.1 
  │ │   │ │ ├── ini@1.3.4 
  │ │   │ │ ├── minimist@1.2.0 
  │ │   │ │ └── strip-json-comments@2.0.1 
  │ │   │ └── safe-buffer@5.1.1 
  │ │   ├── registry-url@3.1.0 
  │ │   └── semver@5.4.1 
  │ └─┬ semver-diff@2.1.0 
  │   └── semver@5.4.1 
  ├── user-home@1.1.1 
  └─┬ which@1.3.0 
    └── isexe@2.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/naver-bower/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 38% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Error","Number","toString","call","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0514 took 11.7785s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/naver-bower/node_modules/naver-bower/lib/index.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/naver-bower/node_modules/naver-bower/lib/commands/index.js. Coverage (Term): 12% Coverage (LOC): 13%
*- File /root/Targets/naver-bower/node_modules/q/q.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/naver-bower/node_modules/bower-logger/lib/Logger.js. Coverage (Term): 25% Coverage (LOC): 37%
*- File /root/Targets/naver-bower/node_modules/naver-bower/lib/config.js. Coverage (Term): 15% Coverage (LOC): 16%
*- File /root/Targets/naver-bower/node_modules/mout/index.js. Coverage (Term): 50% Coverage (LOC): 56%
*- File /root/Targets/naver-bower/node_modules/mout/array.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/array/append.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/naver-bower/node_modules/mout/array/collect.js. Coverage (Term): 32% Coverage (LOC): 32%
*- File /root/Targets/naver-bower/node_modules/mout/function/makeIterator_.js. Coverage (Term): 33% Coverage (LOC): 33%
*- File /root/Targets/naver-bower/node_modules/mout/function/identity.js. Coverage (Term): 68% Coverage (LOC): 80%
*- File /root/Targets/naver-bower/node_modules/mout/function/prop.js. Coverage (Term): 50% Coverage (LOC): 67%
*- File /root/Targets/naver-bower/node_modules/mout/object/deepMatches.js. Coverage (Term): 19% Coverage (LOC): 24%
*- File /root/Targets/naver-bower/node_modules/mout/object/forOwn.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/object/hasOwn.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/object/forIn.js. Coverage (Term): 65% Coverage (LOC): 81%
*- File /root/Targets/naver-bower/node_modules/mout/lang/isArray.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/naver-bower/node_modules/mout/lang/isKind.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/naver-bower/node_modules/mout/lang/kindOf.js. Coverage (Term): 48% Coverage (LOC): 45%
*- File /root/Targets/naver-bower/node_modules/mout/array/combine.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/naver-bower/node_modules/mout/array/indexOf.js. Coverage (Term): 23% Coverage (LOC): 25%
*- File /root/Targets/naver-bower/node_modules/mout/array/compact.js. Coverage (Term): 53% Coverage (LOC): 63%
*- File /root/Targets/naver-bower/node_modules/mout/array/filter.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/naver-bower/node_modules/mout/array/contains.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/naver-bower/node_modules/mout/array/difference.js. Coverage (Term): 51% Coverage (LOC): 60%
*- File /root/Targets/naver-bower/node_modules/mout/array/unique.js. Coverage (Term): 30% Coverage (LOC): 35%
*- File /root/Targets/naver-bower/node_modules/mout/array/some.js. Coverage (Term): 30% Coverage (LOC): 29%
*- File /root/Targets/naver-bower/node_modules/mout/array/slice.js. Coverage (Term): 17% Coverage (LOC): 18%
*- File /root/Targets/naver-bower/node_modules/mout/array/equals.js. Coverage (Term): 34% Coverage (LOC): 44%
*- File /root/Targets/naver-bower/node_modules/mout/lang/is.js. Coverage (Term): 36% Coverage (LOC): 50%
*- File /root/Targets/naver-bower/node_modules/mout/array/every.js. Coverage (Term): 30% Coverage (LOC): 29%
*- File /root/Targets/naver-bower/node_modules/mout/array/find.js. Coverage (Term): 48% Coverage (LOC): 71%
*- File /root/Targets/naver-bower/node_modules/mout/array/findIndex.js. Coverage (Term): 31% Coverage (LOC): 31%
*- File /root/Targets/naver-bower/node_modules/mout/array/findLast.js. Coverage (Term): 48% Coverage (LOC): 71%
*- File /root/Targets/naver-bower/node_modules/mout/array/findLastIndex.js. Coverage (Term): 33% Coverage (LOC): 31%
*- File /root/Targets/naver-bower/node_modules/mout/array/flatten.js. Coverage (Term): 26% Coverage (LOC): 28%
*- File /root/Targets/naver-bower/node_modules/mout/array/forEach.js. Coverage (Term): 30% Coverage (LOC): 33%
*- File /root/Targets/naver-bower/node_modules/mout/array/groupBy.js. Coverage (Term): 38% Coverage (LOC): 35%
*- File /root/Targets/naver-bower/node_modules/mout/array/insert.js. Coverage (Term): 48% Coverage (LOC): 55%
*- File /root/Targets/naver-bower/node_modules/mout/array/intersection.js. Coverage (Term): 51% Coverage (LOC): 60%
*- File /root/Targets/naver-bower/node_modules/mout/array/invoke.js. Coverage (Term): 30% Coverage (LOC): 33%
*- File /root/Targets/naver-bower/node_modules/mout/array/join.js. Coverage (Term): 44% Coverage (LOC): 67%
*- File /root/Targets/naver-bower/node_modules/mout/array/last.js. Coverage (Term): 41% Coverage (LOC): 50%
*- File /root/Targets/naver-bower/node_modules/mout/array/lastIndexOf.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/naver-bower/node_modules/mout/array/map.js. Coverage (Term): 30% Coverage (LOC): 33%
*- File /root/Targets/naver-bower/node_modules/mout/array/max.js. Coverage (Term): 21% Coverage (LOC): 23%
*- File /root/Targets/naver-bower/node_modules/mout/array/min.js. Coverage (Term): 21% Coverage (LOC): 23%
*- File /root/Targets/naver-bower/node_modules/mout/array/pick.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/naver-bower/node_modules/mout/random/randInt.js. Coverage (Term): 47% Coverage (LOC): 70%
*- File /root/Targets/naver-bower/node_modules/mout/number/MIN_INT.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/number/MAX_INT.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/random/rand.js. Coverage (Term): 51% Coverage (LOC): 70%
*- File /root/Targets/naver-bower/node_modules/mout/random/random.js. Coverage (Term): 71% Coverage (LOC): 83%
*- File /root/Targets/naver-bower/node_modules/mout/array/pluck.js. Coverage (Term): 66% Coverage (LOC): 83%
*- File /root/Targets/naver-bower/node_modules/mout/array/range.js. Coverage (Term): 30% Coverage (LOC): 31%
*- File /root/Targets/naver-bower/node_modules/mout/math/countSteps.js. Coverage (Term): 41% Coverage (LOC): 44%
*- File /root/Targets/naver-bower/node_modules/mout/array/reduce.js. Coverage (Term): 19% Coverage (LOC): 20%
*- File /root/Targets/naver-bower/node_modules/mout/array/reduceRight.js. Coverage (Term): 20% Coverage (LOC): 19%
*- File /root/Targets/naver-bower/node_modules/mout/array/reject.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/naver-bower/node_modules/mout/array/remove.js. Coverage (Term): 49% Coverage (LOC): 63%
*- File /root/Targets/naver-bower/node_modules/mout/array/removeAll.js. Coverage (Term): 43% Coverage (LOC): 50%
*- File /root/Targets/naver-bower/node_modules/mout/array/reverse.js. Coverage (Term): 50% Coverage (LOC): 57%
*- File /root/Targets/naver-bower/node_modules/mout/array/shuffle.js. Coverage (Term): 26% Coverage (LOC): 26%
*- File /root/Targets/naver-bower/node_modules/mout/array/sort.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/naver-bower/node_modules/mout/array/sortBy.js. Coverage (Term): 37% Coverage (LOC): 50%
*- File /root/Targets/naver-bower/node_modules/mout/array/split.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/naver-bower/node_modules/mout/array/take.js. Coverage (Term): 25% Coverage (LOC): 27%
*- File /root/Targets/naver-bower/node_modules/mout/array/toLookup.js. Coverage (Term): 25% Coverage (LOC): 24%
*- File /root/Targets/naver-bower/node_modules/mout/lang/isFunction.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/naver-bower/node_modules/mout/array/union.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/naver-bower/node_modules/mout/array/xor.js. Coverage (Term): 38% Coverage (LOC): 47%
*- File /root/Targets/naver-bower/node_modules/mout/array/zip.js. Coverage (Term): 30% Coverage (LOC): 47%
*- File /root/Targets/naver-bower/node_modules/mout/collection.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/collection/contains.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/collection/make_.js. Coverage (Term): 44% Coverage (LOC): 55%
*- File /root/Targets/naver-bower/node_modules/mout/object/contains.js. Coverage (Term): 52% Coverage (LOC): 63%
*- File /root/Targets/naver-bower/node_modules/mout/object/some.js. Coverage (Term): 41% Coverage (LOC): 40%
*- File /root/Targets/naver-bower/node_modules/mout/collection/every.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/object/every.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/naver-bower/node_modules/mout/collection/filter.js. Coverage (Term): 37% Coverage (LOC): 35%
*- File /root/Targets/naver-bower/node_modules/mout/collection/forEach.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/collection/find.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/object/find.js. Coverage (Term): 42% Coverage (LOC): 43%
*- File /root/Targets/naver-bower/node_modules/mout/collection/map.js. Coverage (Term): 47% Coverage (LOC): 53%
*- File /root/Targets/naver-bower/node_modules/mout/lang/isObject.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/naver-bower/node_modules/mout/object/values.js. Coverage (Term): 46% Coverage (LOC): 50%
*- File /root/Targets/naver-bower/node_modules/mout/collection/max.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/object/max.js. Coverage (Term): 67% Coverage (LOC): 86%
*- File /root/Targets/naver-bower/node_modules/mout/collection/min.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/object/min.js. Coverage (Term): 67% Coverage (LOC): 86%
*- File /root/Targets/naver-bower/node_modules/mout/collection/pluck.js. Coverage (Term): 52% Coverage (LOC): 63%
*- File /root/Targets/naver-bower/node_modules/mout/collection/reduce.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/object/reduce.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/naver-bower/node_modules/mout/object/size.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/naver-bower/node_modules/mout/collection/reject.js. Coverage (Term): 46% Coverage (LOC): 60%
*- File /root/Targets/naver-bower/node_modules/mout/collection/size.js. Coverage (Term): 53% Coverage (LOC): 46%
*- File /root/Targets/naver-bower/node_modules/mout/collection/some.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/date.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/date/dayOfTheYear.js. Coverage (Term): 43% Coverage (LOC): 83%
*- File /root/Targets/naver-bower/node_modules/mout/lang/isDate.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/naver-bower/node_modules/mout/date/diff.js. Coverage (Term): 12% Coverage (LOC): 21%
*- File /root/Targets/naver-bower/node_modules/mout/date/totalDaysInMonth.js. Coverage (Term): 58% Coverage (LOC): 73%
*- File /root/Targets/naver-bower/node_modules/mout/date/isLeapYear.js. Coverage (Term): 42% Coverage (LOC): 56%
*- File /root/Targets/naver-bower/node_modules/mout/date/totalDaysInYear.js. Coverage (Term): 63% Coverage (LOC): 83%
*- File /root/Targets/naver-bower/node_modules/mout/time/convert.js. Coverage (Term): 18% Coverage (LOC): 19%
*- File /root/Targets/naver-bower/node_modules/mout/date/i18n_.js. Coverage (Term): 78% Coverage (LOC): 89%
*- File /root/Targets/naver-bower/node_modules/mout/object/mixIn.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/date/i18n/en-US.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/date/isSame.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/naver-bower/node_modules/mout/date/startOf.js. Coverage (Term): 17% Coverage (LOC): 16%
*- File /root/Targets/naver-bower/node_modules/mout/lang/clone.js. Coverage (Term): 25% Coverage (LOC): 34%
*- File /root/Targets/naver-bower/node_modules/mout/lang/isPlainObject.js. Coverage (Term): 48% Coverage (LOC): 80%
*- File /root/Targets/naver-bower/node_modules/mout/date/parseIso.js. Coverage (Term): 11% Coverage (LOC): 27%
*- File /root/Targets/naver-bower/node_modules/mout/date/quarter.js. Coverage (Term): 33% Coverage (LOC): 33%
*- File /root/Targets/naver-bower/node_modules/mout/date/strftime.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/naver-bower/node_modules/mout/number/pad.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/naver-bower/node_modules/mout/string/lpad.js. Coverage (Term): 46% Coverage (LOC): 67%
*- File /root/Targets/naver-bower/node_modules/mout/lang/toString.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/naver-bower/node_modules/mout/string/repeat.js. Coverage (Term): 34% Coverage (LOC): 30%
*- File /root/Targets/naver-bower/node_modules/mout/number/toInt.js. Coverage (Term): 63% Coverage (LOC): 80%
*- File /root/Targets/naver-bower/node_modules/mout/lang/toNumber.js. Coverage (Term): 35% Coverage (LOC): 36%
*- File /root/Targets/naver-bower/node_modules/mout/date/timezoneOffset.js. Coverage (Term): 32% Coverage (LOC): 50%
*- File /root/Targets/naver-bower/node_modules/mout/date/timezoneAbbr.js. Coverage (Term): 49% Coverage (LOC): 71%
*- File /root/Targets/naver-bower/node_modules/mout/date/weekOfTheYear.js. Coverage (Term): 32% Coverage (LOC): 50%
*- File /root/Targets/naver-bower/node_modules/mout/function.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/naver-bower/node_modules/mout/function/awaitDelay.js. Coverage (Term): 45% Coverage (LOC): 47%
*- File /root/Targets/naver-bower/node_modules/mout/time/now.js. Coverage (Term): 61% Coverage (LOC): 75%
*- File /root/Targets/naver-bower/node_modules/mout/function/timeout.js. Coverage (Term): 45% Coverage (LOC): 56%
*- File /root/Targets/naver-bower/node_modules/mout/function/bind.js. Coverage (Term): 42% Coverage (LOC): 63%
*- File /root/Targets/naver-bower/node_modules/mout/function/compose.js. Coverage (Term): 32% Coverage (LOC): 36%
*- File /root/Targets/naver-bower/node_modules/mout/function/constant.js. Coverage (Term): 54% Coverage (LOC): 67%
*- File /root/Targets/naver-bower/node_modules/mout/function/debounce.js. Coverage (Term): 18% Coverage (LOC): 18%
*- File /root/Targets/naver-bower/node_modules/mout/function/func.js. Coverage (Term): 49% Coverage (LOC): 67%
*- File /root/Targets/naver-bower/node_modules/mout/function/partial.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/naver-bower/node_modules/mout/function/series.js. Coverage (Term): 31% Coverage (LOC): 36%
*- File /root/Targets/naver-bower/node_modules/mout/function/throttle.js. Coverage (Term): 21% Coverage (LOC): 20%
*- File /root/Targets/naver-bower/node_modules/mout/function/times.js. Coverage (Term): 40% Coverage (LOC): 44%
*- File /root/Targets/naver-bower/node_modules/mout/function/wrap.js. Coverage (Term): 66% Coverage (LOC): 83%
*- File /root/Targets/naver-bower/node_modules/mout/lang.js. Coverage (Term): 14% Coverage (LOC): 14%
*- File /root/Targets/naver-bower/node_modules/mout/lang/GLOBAL.js. Coverage (Term): 76% Coverage (LOC): 100%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
