/root/Targets/nbmolviz3d
└─┬ nbmolviz3d@0.1.5 
  ├─┬ babel-polyfill@6.26.0 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.10.5 
  ├─┬ backbone@1.3.3 
  │ └── underscore@1.8.3 
  ├── jquery@3.2.1 
  └── keymirror@0.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/nbmolviz3d/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 5% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","apply","create","isArray"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0539 took 132.8101s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/nbmolviz3d/node_modules/nbmolviz3d/dist/bundle.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/nbmolviz3d/node_modules/jquery/dist/jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- File /root/Targets/nbmolviz3d/node_modules/backbone/backbone.js. Coverage (Term): 10% Coverage (LOC): 24%
*- File /root/Targets/nbmolviz3d/node_modules/underscore/underscore.js. Coverage (Term): 24% Coverage (LOC): 37%
*- File /root/Targets/nbmolviz3d/node_modules/keymirror/index.js. Coverage (Term): 83% Coverage (LOC): 87%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
