/root/Targets/ncmb
└─┬ ncmb@2.1.5 
  ├─┬ babel@5.8.38 
  │ ├─┬ babel-core@5.8.38 
  │ │ ├── babel-plugin-constant-folding@1.0.1 
  │ │ ├── babel-plugin-dead-code-elimination@1.0.2 
  │ │ ├── babel-plugin-eval@1.0.1 
  │ │ ├── babel-plugin-inline-environment-variables@1.0.1 
  │ │ ├── babel-plugin-jscript@1.0.4 
  │ │ ├── babel-plugin-member-expression-literals@1.0.1 
  │ │ ├── babel-plugin-property-literals@1.0.1 
  │ │ ├── babel-plugin-proto-to-assign@1.0.4 
  │ │ ├── babel-plugin-react-constant-elements@1.0.3 
  │ │ ├── babel-plugin-react-display-name@1.0.3 
  │ │ ├── babel-plugin-remove-console@1.0.1 
  │ │ ├── babel-plugin-remove-debugger@1.0.1 
  │ │ ├── babel-plugin-runtime@1.0.7 
  │ │ ├─┬ babel-plugin-undeclared-variables-check@1.0.2 
  │ │ │ └── leven@1.0.2 
  │ │ ├── babel-plugin-undefined-to-void@1.1.6 
  │ │ ├── babylon@5.8.38 
  │ │ ├── bluebird@2.11.0 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ detect-indent@3.0.1 
  │ │ │ ├── get-stdin@4.0.1 
  │ │ │ └── minimist@1.2.0 
  │ │ ├── esutils@2.0.2 
  │ │ ├── globals@6.4.1 
  │ │ ├─┬ home-or-tmp@1.0.0 
  │ │ │ ├── os-tmpdir@1.0.2 
  │ │ │ └── user-home@1.1.1 
  │ │ ├─┬ is-integer@1.0.7 
  │ │ │ └─┬ is-finite@1.0.2 
  │ │ │   └── number-is-nan@1.0.1 
  │ │ ├── js-tokens@1.0.1 
  │ │ ├── json5@0.4.0 
  │ │ ├─┬ minimatch@2.0.10 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── private@0.1.7 
  │ │ ├─┬ regenerator@0.8.40 
  │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ │ └── defined@1.0.0 
  │ │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ │ ├── q@1.5.0 
  │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │   ├── ast-types@0.9.6 
  │ │ │ │   └── esprima@3.1.3 
  │ │ │ ├─┬ defs@1.1.1 
  │ │ │ │ ├─┬ alter@0.2.0 
  │ │ │ │ │ └── stable@0.1.6 
  │ │ │ │ ├── ast-traverse@0.1.1 
  │ │ │ │ ├── breakable@1.0.0 
  │ │ │ │ ├── simple-fmt@0.1.0 
  │ │ │ │ ├── simple-is@0.2.0 
  │ │ │ │ ├── stringmap@0.2.2 
  │ │ │ │ ├── stringset@0.2.1 
  │ │ │ │ ├── tryor@0.1.2 
  │ │ │ │ └─┬ yargs@3.27.0 
  │ │ │ │   ├── camelcase@1.2.1 
  │ │ │ │   ├─┬ cliui@2.1.0 
  │ │ │ │   │ ├─┬ center-align@0.1.3 
  │ │ │ │   │ │ ├─┬ align-text@0.1.4 
  │ │ │ │   │ │ │ └── longest@1.0.1 
  │ │ │ │   │ │ └── lazy-cache@1.0.4 
  │ │ │ │   │ ├── right-align@0.1.3 
  │ │ │ │   │ └── wordwrap@0.0.2 
  │ │ │ │   ├── decamelize@1.2.0 
  │ │ │ │   ├─┬ os-locale@1.4.0 
  │ │ │ │   │ └─┬ lcid@1.0.0 
  │ │ │ │   │   └── invert-kv@1.0.0 
  │ │ │ │   ├── window-size@0.1.4 
  │ │ │ │   └── y18n@3.2.1 
  │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │ │ ├─┬ recast@0.10.33 
  │ │ │ │ └── ast-types@0.8.12 
  │ │ │ └── through@2.3.8 
  │ │ ├─┬ regexpu@1.3.0 
  │ │ │ ├── esprima@2.7.3 
  │ │ │ ├── regenerate@1.3.3 
  │ │ │ ├── regjsgen@0.2.0 
  │ │ │ └─┬ regjsparser@0.1.5 
  │ │ │   └── jsesc@0.5.0 
  │ │ ├── repeating@1.1.3 
  │ │ ├─┬ resolve@1.4.0 
  │ │ │ └── path-parse@1.0.5 
  │ │ ├── shebang-regex@1.0.0 
  │ │ ├─┬ source-map-support@0.2.10 
  │ │ │ └─┬ source-map@0.1.32 
  │ │ │   └── amdefine@1.0.1 
  │ │ ├── to-fast-properties@1.0.3 
  │ │ ├── trim-right@1.0.1 
  │ │ └── try-resolve@1.0.1 
  │ ├─┬ chokidar@1.7.0 
  │ │ ├─┬ anymatch@1.3.2 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ └─┬ readdirp@2.1.0 
  │ │   ├── minimatch@3.0.4 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ ├── process-nextick-args@1.0.7 
  │ │   │ ├── safe-buffer@5.1.1 
  │ │   │ ├── string_decoder@1.0.3 
  │ │   │ └── util-deprecate@1.0.2 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├── commander@2.11.0 
  │ ├── convert-source-map@1.5.0 
  │ ├── fs-readdir-recursive@0.1.2 
  │ ├─┬ glob@5.0.15 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ └── once@1.4.0 
  │ ├── lodash@3.10.1 
  │ ├─┬ output-file-sync@1.1.2 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └── object-assign@4.1.1 
  │ ├── path-exists@1.0.0 
  │ ├── path-is-absolute@1.0.1 
  │ ├── slash@1.0.0 
  │ └── source-map@0.5.7 
  ├── create-error@0.3.1 
  ├─┬ localforage@1.5.0 
  │ └─┬ lie@3.0.2 
  │   ├─┬ es3ify@0.1.4 
  │   │ ├── esprima-fb@3001.1.0-dev-harmony-fb 
  │   │ └─┬ jstransform@3.0.0 
  │   │   ├── base62@0.1.1 
  │   │   ├── esprima-fb@3001.1.0-dev-harmony-fb 
  │   │   └── source-map@0.1.31 
  │   ├── immediate@3.0.6 
  │   ├─┬ inline-process-browser@1.0.0 
  │   │ ├─┬ falafel@1.2.0 
  │   │ │ ├── acorn@1.2.2 
  │   │ │ ├── foreach@2.0.5 
  │   │ │ ├── isarray@0.0.1 
  │   │ │ └── object-keys@1.0.11 
  │   │ └─┬ through2@0.6.5 
  │   │   ├─┬ readable-stream@1.0.34 
  │   │   │ ├── isarray@0.0.1 
  │   │   │ └── string_decoder@0.10.31 
  │   │   └── xtend@4.0.1 
  │   └─┬ unreachable-branch-transform@0.3.0 
  │     └── esmangle-evaluator@1.0.1 
  ├── lodash.flatten@4.4.0 
  ├── node-localstorage@0.5.2 
  ├── object-assign@3.0.0 
  ├── qs@2.4.2 
  ├─┬ superagent@1.8.5 
  │ ├── component-emitter@1.2.1 
  │ ├── cookiejar@2.0.6 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── extend@3.0.0 
  │ ├─┬ form-data@1.0.0-rc3 
  │ │ ├── async@1.5.2 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ └─┬ mime-types@2.1.17 
  │ │   └── mime-db@1.30.0 
  │ ├── formidable@1.0.17 
  │ ├── methods@1.1.2 
  │ ├── mime@1.3.4 
  │ ├── qs@2.3.3 
  │ ├─┬ readable-stream@1.0.27-1 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └── reduce-component@1.0.1 
  ├─┬ superagent-proxy@0.3.2 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ └─┬ proxy-agent@1.1.1 
  │   ├─┬ http-proxy-agent@0.2.7 
  │   │ └── agent-base@1.0.2 
  │   ├── https-proxy-agent@0.3.6 
  │   ├── lru-cache@2.5.2 
  │   ├─┬ pac-proxy-agent@0.2.0 
  │   │ ├── extend@1.2.1 
  │   │ ├─┬ get-uri@0.1.4 
  │   │ │ ├── data-uri-to-buffer@0.0.4 
  │   │ │ ├── file-uri-to-path@0.0.2 
  │   │ │ └─┬ ftp@0.3.10 
  │   │ │   ├─┬ readable-stream@1.1.14 
  │   │ │   │ ├── isarray@0.0.1 
  │   │ │   │ └── string_decoder@0.10.31 
  │   │ │   └── xregexp@2.0.0 
  │   │ ├─┬ pac-resolver@1.2.6 
  │   │ │ ├── co@3.0.6 
  │   │ │ ├─┬ degenerator@1.0.4 
  │   │ │ │ ├─┬ escodegen@1.9.0 
  │   │ │ │ │ ├── esprima@3.1.3 
  │   │ │ │ │ ├── estraverse@4.2.0 
  │   │ │ │ │ └─┬ optionator@0.8.2 
  │   │ │ │ │   ├── deep-is@0.1.3 
  │   │ │ │ │   ├── fast-levenshtein@2.0.6 
  │   │ │ │ │   ├── levn@0.3.0 
  │   │ │ │ │   ├── prelude-ls@1.1.2 
  │   │ │ │ │   ├── type-check@0.3.2 
  │   │ │ │ │   └── wordwrap@1.0.0 
  │   │ │ │ └── esprima@3.1.3 
  │   │ │ ├── netmask@1.0.6 
  │   │ │ └── thunkify@2.1.2 
  │   │ └── stream-to-array@1.0.0 
  │   └─┬ socks-proxy-agent@1.0.2 
  │     ├── extend@1.2.1 
  │     └─┬ socks@1.1.10 
  │       ├── ip@1.1.5 
  │       └── smart-buffer@1.1.15 
  └─┬ url@0.10.3 
    ├── punycode@1.3.2 
    └── querystring@0.2.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ncmb/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 19% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.05 took 6.8s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ncmb/node_modules/ncmb/lib/ncmb.js. Coverage (Term): 18% Coverage (LOC): 39%
*- File /root/Targets/ncmb/node_modules/ncmb/lib/signature.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/Targets/ncmb/node_modules/ncmb/lib/request.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/ncmb/node_modules/babel/polyfill.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/ncmb/node_modules/babel-core/polyfill.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/ncmb/node_modules/babel-core/lib/polyfill.js. Coverage (Term): 46% Coverage (LOC): 56%
*- File /root/Targets/ncmb/node_modules/core-js/shim.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/ncmb/node_modules/core-js/modules/es5.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/ncmb/node_modules/core-js/modules/$.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ncmb/node_modules/core-js/modules/$.export.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/ncmb/node_modules/core-js/modules/$.global.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
