
> coffeelint@0.5.7 install /root/Targets/neat/node_modules/coffeelint
> [ -e lib/commandline.js ] || npm run compile

/root/Targets/neat
└─┬ neat@1.2.2 
  ├── coffee-script@1.6.3 
  ├─┬ coffeelint@0.5.7 
  │ ├── coffee-script@1.6.2 
  │ ├─┬ glob@3.1.14 
  │ │ ├── graceful-fs@1.1.14 
  │ │ ├── inherits@1.0.0 
  │ │ └─┬ minimatch@0.2.9 
  │ │   ├── lru-cache@2.0.4 
  │ │   └── sigmund@1.0.0 
  │ ├─┬ optimist@0.3.5 
  │ │ └── wordwrap@0.0.2 
  │ └── vows@0.7.0  extraneous
  ├── colors@0.6.2 
  ├─┬ commander@1.1.1 
  │ └── keypress@0.1.0 
  ├── docco@0.3.1  (git://github.com/abe33/docco.git#199cbc8addca9500287938182e986958f4126f36)
  ├─┬ glob@3.2.11 
  │ ├── inherits@2.0.3 
  │ └─┬ minimatch@0.3.0 
  │   ├── lru-cache@2.7.3 
  │   └── sigmund@1.0.1 
  ├── growly@1.1.1 
  ├─┬ haml-coffee@1.11.4 
  │ ├─┬ optimist@0.5.2 
  │ │ └── wordwrap@0.0.3 
  │ └── walkdir@0.0.12 
  ├── highlight.js@7.2.0  (git://github.com/abe33/highlight.js.git#8abb167e3d4aa687c04dde55658658ef2e8f48af)
  ├─┬ jasmine-node@1.4.0  (git://github.com/abe33/jasmine-node.git#d29d337278a819e1014aece77a3c6924440da03a)
  │ ├─┬ gaze@0.3.4 
  │ │ ├── fileset@0.1.8 
  │ │ └── minimatch@0.2.14 
  │ ├─┬ jasmine-reporters@2.2.1 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └── xmldom@0.1.27 
  │ ├── requirejs@2.3.5 
  │ └── underscore@1.8.3 
  ├─┬ js-yaml@2.0.5 
  │ ├─┬ argparse@0.1.16 
  │ │ ├── underscore@1.7.0 
  │ │ └── underscore.string@2.4.0 
  │ └── esprima@1.0.4 
  ├── marked@0.2.10 
  ├── mustache@0.7.3 
  ├── notify-send@0.1.2 
  ├── q@0.9.3 
  ├─┬ stylus@0.32.1 
  │ ├── cssom@0.2.5 
  │ ├─┬ debug@3.0.1 
  │ │ └── ms@2.0.0 
  │ └── mkdirp@0.3.5 
  └─┬ uglify-js@2.3.6 
    ├── async@0.2.10 
    ├── optimist@0.3.7 
    └─┬ source-map@0.1.43 
      └── amdefine@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/neat/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 37% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0624 took 5.6732s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: ast.type.indexOf is not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/neat/node_modules/neat/lib/index.js. Coverage (Term): 59% Coverage (LOC): 67%
*- File /root/Targets/neat/node_modules/neat/lib/core/types/index.js. Coverage (Term): 51% Coverage (LOC): 56%
*- File /root/Targets/neat/node_modules/neat/lib/core/types/object.js. Coverage (Term): 19% Coverage (LOC): 36%
*- File /root/Targets/neat/node_modules/neat/lib/core/types/utils.js. Coverage (Term): 95% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
