
> imselect@1.0.1 install /root/Targets/neoclide-client/node_modules/imselect
> node-gyp rebuild

make: Entering directory '/root/Targets/neoclide-client/node_modules/imselect/build'
  SOLINK_MODULE(target) Release/obj.target/imselect.node
  COPY Release/imselect.node
make: Leaving directory '/root/Targets/neoclide-client/node_modules/imselect/build'

> keyboard-layout@2.0.13 install /root/Targets/neoclide-client/node_modules/keyboard-layout
> node-gyp rebuild

make: Entering directory '/root/Targets/neoclide-client/node_modules/keyboard-layout/build'
  CXX(target) Release/obj.target/keyboard-layout-manager/src/keyboard-layout-manager-linux.o
keyboard-layout-manager.target.mk:96: recipe for target 'Release/obj.target/keyboard-layout-manager/src/keyboard-layout-manager-linux.o' failed
make: Leaving directory '/root/Targets/neoclide-client/node_modules/keyboard-layout/build'
/root/Targets/neoclide-client
├── component-emitter@1.2.1 
├── component-raf@1.2.0 
├── debounce@1.0.2 
├─┬ imselect@1.0.1 
│ ├── bindings@1.2.1 
│ └── nan@2.7.0 
├── loglevel@1.5.0 
├─┬ promised-neovim-client@2.0.2 
│ ├── lodash@3.10.1 
│ ├─┬ msgpack5rpc@1.1.0 
│ │ └─┬ msgpack5@3.5.1 
│ │   ├── bl@1.2.1 
│ │   ├── inherits@2.0.3 
│ │   ├─┬ readable-stream@2.3.3 
│ │   │ ├── core-util-is@1.0.2 
│ │   │ ├── isarray@1.0.0 
│ │   │ ├── process-nextick-args@1.0.7 
│ │   │ ├── string_decoder@1.0.3 
│ │   │ └── util-deprecate@1.0.2 
│ │   └── safe-buffer@5.1.1 
│ └── traverse@0.6.6 
├─┬ redux@3.7.2 
│ ├── lodash@4.17.4 
│ ├── lodash-es@4.17.4 
│ ├─┬ loose-envify@1.3.1 
│ │ └── js-tokens@3.0.2 
│ └── symbol-observable@1.0.4 
└── throttleit@1.0.0 

