
> uws@0.14.5 install /root/Targets/nerdshow/node_modules/uws
> node-gyp rebuild > build_log.txt 2>&1 || exit 0

/root/Targets/nerdshow
└─┬ nerdshow@0.5.0 
  ├─┬ cheerio@0.12.4 
  │ ├─┬ cheerio-select@0.0.3 
  │ │ └─┬ CSSselect@0.7.0 
  │ │   ├── boolbase@1.0.0 
  │ │   ├── CSSwhat@0.4.7 
  │ │   ├── domutils@1.4.3 
  │ │   └── nth-check@1.0.1 
  │ ├── entities@0.5.0 
  │ ├─┬ htmlparser2@3.1.4 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.0.3 
  │ │ ├── domutils@1.1.6 
  │ │ └─┬ readable-stream@1.0.34 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── inherits@2.0.3 
  │ │   ├── isarray@0.0.1 
  │ │   └── string_decoder@0.10.31 
  │ └── underscore@1.4.4 
  ├─┬ express@3.4.8 
  │ ├── buffer-crc32@0.2.1 
  │ ├─┬ commander@1.3.2 
  │ │ └── keypress@0.1.0 
  │ ├─┬ connect@2.12.0 
  │ │ ├── batch@0.5.0 
  │ │ ├── bytes@0.2.1 
  │ │ ├─┬ multiparty@2.2.0 
  │ │ │ ├── readable-stream@1.1.14 
  │ │ │ └─┬ stream-counter@0.2.0 
  │ │ │   └── readable-stream@1.1.14 
  │ │ ├── negotiator@0.3.0 
  │ │ ├── pause@0.0.1 
  │ │ ├── qs@0.6.6 
  │ │ ├── raw-body@1.1.2 
  │ │ └── uid2@0.0.3 
  │ ├── cookie@0.1.0 
  │ ├── cookie-signature@1.0.1 
  │ ├── debug@0.8.1 
  │ ├── fresh@0.2.0 
  │ ├── merge-descriptors@0.0.1 
  │ ├── methods@0.1.0 
  │ ├── mkdirp@0.3.5 
  │ ├── range-parser@0.0.4 
  │ └─┬ send@0.1.4 
  │   └── mime@1.2.11 
  ├── marked@0.2.5 
  ├── mote@0.2.0 
  ├─┬ optimist@0.6.1 
  │ ├── minimist@0.0.10 
  │ └── wordwrap@0.0.3 
  ├─┬ socket.io@2.0.1 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├─┬ engine.io@3.1.1 
  │ │ ├─┬ accepts@1.3.3 
  │ │ │ ├─┬ mime-types@2.1.17 
  │ │ │ │ └── mime-db@1.30.0 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── base64id@1.0.0 
  │ │ ├── cookie@0.3.1 
  │ │ ├── debug@2.6.8 
  │ │ ├─┬ engine.io-parser@2.1.1 
  │ │ │ ├── after@0.8.2 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ └── blob@0.0.4 
  │ │ ├── uws@0.14.5 
  │ │ └─┬ ws@2.3.1 
  │ │   ├── safe-buffer@5.0.1 
  │ │   └── ultron@1.1.0 
  │ ├── object-assign@4.1.1 
  │ ├── socket.io-adapter@1.1.1 
  │ ├─┬ socket.io-client@2.0.1 
  │ │ ├── backo2@1.0.2 
  │ │ ├── base64-arraybuffer@0.1.5 
  │ │ ├── component-bind@1.0.0 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├─┬ debug@2.6.4 
  │ │ │ └── ms@0.7.3 
  │ │ ├─┬ engine.io-client@3.1.1 
  │ │ │ ├── component-inherit@0.0.3 
  │ │ │ ├── debug@2.6.8 
  │ │ │ ├── parsejson@0.0.3 
  │ │ │ ├── parseqs@0.0.5 
  │ │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ │ └── yeast@0.1.2 
  │ │ ├── has-cors@1.1.0 
  │ │ ├── indexof@0.0.1 
  │ │ ├── object-component@0.0.3 
  │ │ ├─┬ parseuri@0.0.5 
  │ │ │ └─┬ better-assert@1.0.2 
  │ │ │   └── callsite@1.0.0 
  │ │ └── to-array@0.1.4 
  │ └─┬ socket.io-parser@3.1.2 
  │   ├── debug@2.6.8 
  │   ├─┬ has-binary2@1.0.2 
  │   │ └── isarray@2.0.1 
  │   └── isarray@2.0.1 
  └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/nerdshow/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0367 took 2.4954s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'nerdshow'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
