
> sqlite3@3.1.11 install /root/Targets/netbeast-cli/node_modules/sqlite3
> node-pre-gyp install --fallback-to-build

[sqlite3] Success: "/root/Targets/netbeast-cli/node_modules/sqlite3/lib/binding/node-v51-linux-x64/node_sqlite3.node" is installed via remote

> spawn-sync@1.0.15 postinstall /root/Targets/netbeast-cli/node_modules/spawn-sync
> node postinstall

/root/Targets/netbeast-cli
└─┬ netbeast-cli@0.5.9 
  ├─┬ aedes@0.17.1 
  │ ├── aedes-packet@1.0.0 
  │ ├── aedes-persistence@2.4.0 
  │ ├─┬ bulk-write-stream@1.1.3 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── isarray@1.0.0 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├─┬ end-of-stream@1.4.0 
  │ │ └─┬ once@1.4.0 
  │ │   └── wrappy@1.0.2 
  │ ├── fastfall@1.5.1 
  │ ├── fastparallel@2.3.0 
  │ ├── fastseries@1.7.2 
  │ ├── from2@2.3.0 
  │ ├─┬ mqemitter@2.2.0 
  │ │ └── qlobber@1.8.0 
  │ ├─┬ mqtt-packet@4.1.2 
  │ │ ├── bl@1.2.1 
  │ │ └── process-nextick-args@1.0.7 
  │ ├── pump@1.0.2 
  │ ├── qlobber@0.7.0 
  │ ├── retimer@1.0.1 
  │ ├── reusify@1.0.2 
  │ ├── shortid@2.2.8 
  │ ├── through2@2.0.3 
  │ ├── uuid@2.0.3 
  │ └── xtend@4.0.1 
  ├── bluebird@3.5.0 
  ├─┬ body-parser@1.18.1 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├── debug@2.6.8 
  │ ├── depd@1.1.1 
  │ ├── http-errors@1.6.2 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.17 
  │     └── mime-db@1.30.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├── cli-spinner@0.2.6 
  ├── commander@2.11.0 
  ├─┬ cookie-parser@1.4.3 
  │ ├── cookie@0.3.1 
  │ └── cookie-signature@1.0.6 
  ├── dotenv@2.0.0 
  ├─┬ express@4.15.4 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.0.5 
  │ ├── fresh@0.5.0 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── qs@6.5.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.15.4 
  │ │ └── destroy@1.0.4 
  │ ├── serve-static@1.12.4 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.1 
  ├── freeport@1.0.5 
  ├─┬ fs-extra@0.26.7 
  │ ├── graceful-fs@4.1.11 
  │ ├── jsonfile@2.4.0 
  │ ├── klaw@1.3.1 
  │ ├── path-is-absolute@1.0.1 
  │ └─┬ rimraf@2.6.2 
  │   └─┬ glob@7.1.2 
  │     ├── fs.realpath@1.0.0 
  │     └── inflight@1.0.6 
  ├─┬ fstream@1.0.11 
  │ ├── inherits@2.0.3 
  │ └─┬ mkdirp@0.5.1 
  │   └── minimist@0.0.8 
  ├─┬ fstream-ignore@1.0.5 
  │ └─┬ minimatch@3.0.4 
  │   └─┬ brace-expansion@1.1.8 
  │     ├── balanced-match@1.0.0 
  │     └── concat-map@0.0.1 
  ├─┬ getmac@1.2.1 
  │ └─┬ extract-opts@3.3.1 
  │   ├── eachr@3.2.0 
  │   ├── editions@1.3.3 
  │   └── typechecker@4.4.1 
  ├─┬ gift@0.6.1 
  │ └── underscore@1.8.3 
  ├─┬ http-proxy@1.16.2 
  │ ├── eventemitter3@1.2.0 
  │ └── requires-port@1.0.0 
  ├─┬ inquirer@1.2.3 
  │ ├── ansi-escapes@1.4.0 
  │ ├─┬ cli-cursor@1.0.2 
  │ │ └─┬ restore-cursor@1.0.1 
  │ │   ├── exit-hook@1.1.1 
  │ │   └── onetime@1.1.0 
  │ ├── cli-width@2.2.0 
  │ ├─┬ external-editor@1.1.1 
  │ │ ├── extend@3.0.1 
  │ │ ├─┬ spawn-sync@1.0.15 
  │ │ │ └── os-shim@0.1.3 
  │ │ └─┬ tmp@0.0.29 
  │ │   └── os-tmpdir@1.0.2 
  │ ├─┬ figures@1.7.0 
  │ │ └── object-assign@4.1.1 
  │ ├── mute-stream@0.0.6 
  │ ├─┬ pinkie-promise@2.0.1 
  │ │ └── pinkie@2.0.4 
  │ ├─┬ run-async@2.3.0 
  │ │ └── is-promise@2.1.0 
  │ ├── rx@4.1.0 
  │ ├─┬ string-width@1.0.2 
  │ │ ├── code-point-at@1.1.0 
  │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │   └── number-is-nan@1.0.1 
  │ └── through@2.3.8 
  ├── lodash@4.17.4 
  ├── mixpanel@0.4.1 
  ├─┬ morgan@1.8.2 
  │ ├── basic-auth@1.1.0 
  │ └── on-headers@1.0.1 
  ├─┬ mqtt@1.14.1 
  │ ├─┬ commist@1.0.0 
  │ │ ├── leven@1.0.2 
  │ │ └── minimist@1.2.0 
  │ ├─┬ concat-stream@1.6.0 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ help-me@1.1.0 
  │ │ ├── callback-stream@1.1.0 
  │ │ └─┬ glob-stream@6.1.0 
  │ │   ├─┬ glob-parent@3.1.0 
  │ │   │ ├─┬ is-glob@3.1.0 
  │ │   │ │ └── is-extglob@2.1.1 
  │ │   │ └── path-dirname@1.0.2 
  │ │   ├── is-negated-glob@1.0.0 
  │ │   ├── ordered-read-streams@1.0.1 
  │ │   ├── pumpify@1.3.5 
  │ │   ├── remove-trailing-separator@1.1.0 
  │ │   ├─┬ to-absolute-glob@2.0.1 
  │ │   │ ├─┬ extend-shallow@2.0.1 
  │ │   │ │ └── is-extendable@0.1.1 
  │ │   │ └─┬ is-absolute@0.2.6 
  │ │   │   ├─┬ is-relative@0.2.1 
  │ │   │   │ └─┬ is-unc-path@0.1.2 
  │ │   │   │   └── unc-path-regex@0.1.2 
  │ │   │   └── is-windows@0.2.0 
  │ │   └─┬ unique-stream@2.2.1 
  │ │     ├─┬ json-stable-stringify@1.0.1 
  │ │     │ └── jsonify@0.0.0 
  │ │     └── through2-filter@2.0.0 
  │ ├── minimist@1.2.0 
  │ ├─┬ mqtt-connection@2.1.1 
  │ │ ├─┬ mqtt-packet@3.4.8 
  │ │ │ └── bl@0.9.5 
  │ │ ├─┬ reduplexer@1.1.0 
  │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ └─┬ through2@0.6.5 
  │ │   └─┬ readable-stream@1.0.34 
  │ │     ├── isarray@0.0.1 
  │ │     └── string_decoder@0.10.31 
  │ ├─┬ mqtt-packet@3.4.8 
  │ │ └── bl@0.9.5 
  │ ├─┬ readable-stream@1.0.34 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ ├── reinterval@1.1.0 
  │ └── split2@2.1.1 
  ├─┬ multer@1.3.0 
  │ ├── append-field@0.1.0 
  │ ├─┬ busboy@0.2.14 
  │ │ ├─┬ dicer@0.2.5 
  │ │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ └── streamsearch@0.1.2 
  │ │ └─┬ readable-stream@1.1.14 
  │ │   ├── isarray@0.0.1 
  │ │   └── string_decoder@0.10.31 
  │ └── object-assign@3.0.0 
  ├── netbeast@1.1.0 
  ├─┬ serve-favicon@2.4.4 
  │ ├── fresh@0.5.1 
  │ ├── ms@2.0.0 
  │ └── safe-buffer@5.1.1 
  ├─┬ sqlite3@3.1.11 
  │ ├── nan@2.7.0 
  │ └─┬ node-pre-gyp@0.6.37 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├─┬ nopt@4.0.1 
  │   │ ├── abbrev@1.1.0 
  │   │ └─┬ osenv@0.1.4 
  │   │   ├── os-homedir@1.0.2 
  │   │   └── os-tmpdir@1.0.2 
  │   ├─┬ npmlog@4.1.2 
  │   │ ├─┬ are-we-there-yet@1.1.4 
  │   │ │ └── delegates@1.0.0 
  │   │ ├── console-control-strings@1.1.0 
  │   │ ├─┬ gauge@2.7.4 
  │   │ │ ├── aproba@1.1.2 
  │   │ │ ├── has-unicode@2.0.1 
  │   │ │ ├── object-assign@4.1.1 
  │   │ │ ├── signal-exit@3.0.2 
  │   │ │ ├─┬ string-width@1.0.2 
  │   │ │ │ ├── code-point-at@1.1.0 
  │   │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │ │ │   └── number-is-nan@1.0.1 
  │   │ │ ├─┬ strip-ansi@3.0.1 
  │   │ │ │ └── ansi-regex@2.1.1 
  │   │ │ └── wide-align@1.1.2 
  │   │ └── set-blocking@2.0.0 
  │   ├─┬ rc@1.2.1 
  │   │ ├── deep-extend@0.4.2 
  │   │ ├── ini@1.3.4 
  │   │ ├── minimist@1.2.0 
  │   │ └── strip-json-comments@2.0.1 
  │   ├─┬ request@2.81.0 
  │   │ ├── aws-sign2@0.6.0 
  │   │ ├── aws4@1.6.0 
  │   │ ├── caseless@0.12.0 
  │   │ ├─┬ combined-stream@1.0.5 
  │   │ │ └── delayed-stream@1.0.0 
  │   │ ├── extend@3.0.1 
  │   │ ├── forever-agent@0.6.1 
  │   │ ├─┬ form-data@2.1.4 
  │   │ │ └── asynckit@0.4.0 
  │   │ ├─┬ har-validator@4.2.1 
  │   │ │ ├─┬ ajv@4.11.8 
  │   │ │ │ ├── co@4.6.0 
  │   │ │ │ └─┬ json-stable-stringify@1.0.1 
  │   │ │ │   └── jsonify@0.0.0 
  │   │ │ └── har-schema@1.0.5 
  │   │ ├─┬ hawk@3.1.3 
  │   │ │ ├── boom@2.10.1 
  │   │ │ ├── cryptiles@2.0.5 
  │   │ │ ├── hoek@2.16.3 
  │   │ │ └── sntp@1.0.9 
  │   │ ├─┬ http-signature@1.1.1 
  │   │ │ ├── assert-plus@0.2.0 
  │   │ │ ├─┬ jsprim@1.4.1 
  │   │ │ │ ├── assert-plus@1.0.0 
  │   │ │ │ ├── extsprintf@1.3.0 
  │   │ │ │ ├── json-schema@0.2.3 
  │   │ │ │ └─┬ verror@1.10.0 
  │   │ │ │   └── assert-plus@1.0.0 
  │   │ │ └─┬ sshpk@1.13.1 
  │   │ │   ├── asn1@0.2.3 
  │   │ │   ├── assert-plus@1.0.0 
  │   │ │   ├── bcrypt-pbkdf@1.0.1 
  │   │ │   ├─┬ dashdash@1.14.1 
  │   │ │   │ └── assert-plus@1.0.0 
  │   │ │   ├── ecc-jsbn@0.1.1 
  │   │ │   ├─┬ getpass@0.1.7 
  │   │ │   │ └── assert-plus@1.0.0 
  │   │ │   ├── jsbn@0.1.1 
  │   │ │   └── tweetnacl@0.14.5 
  │   │ ├── is-typedarray@1.0.0 
  │   │ ├── isstream@0.1.2 
  │   │ ├── json-stringify-safe@5.0.1 
  │   │ ├─┬ mime-types@2.1.17 
  │   │ │ └── mime-db@1.30.0 
  │   │ ├── oauth-sign@0.8.2 
  │   │ ├── performance-now@0.2.0 
  │   │ ├── qs@6.4.0 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── stringstream@0.0.5 
  │   │ ├─┬ tough-cookie@2.3.2 
  │   │ │ └── punycode@1.4.1 
  │   │ ├── tunnel-agent@0.6.0 
  │   │ └── uuid@3.1.0 
  │   ├─┬ rimraf@2.6.2 
  │   │ └─┬ glob@7.1.2 
  │   │   ├── fs.realpath@1.0.0 
  │   │   ├── inflight@1.0.6 
  │   │   ├─┬ minimatch@3.0.4 
  │   │   │ └─┬ brace-expansion@1.1.8 
  │   │   │   ├── balanced-match@1.0.0 
  │   │   │   └── concat-map@0.0.1 
  │   │   └── path-is-absolute@1.0.1 
  │   ├── semver@5.4.1 
  │   ├─┬ tape@4.8.0 
  │   │ ├── deep-equal@1.0.1 
  │   │ ├── defined@1.0.0 
  │   │ ├─┬ for-each@0.3.2 
  │   │ │ └── is-function@1.0.1 
  │   │ ├── function-bind@1.1.1 
  │   │ ├── has@1.0.1 
  │   │ ├── inherits@2.0.3 
  │   │ ├── minimist@1.2.0 
  │   │ ├── object-inspect@1.3.0 
  │   │ ├─┬ resolve@1.4.0 
  │   │ │ └── path-parse@1.0.5 
  │   │ ├── resumer@0.0.0 
  │   │ ├─┬ string.prototype.trim@1.1.2 
  │   │ │ ├─┬ define-properties@1.1.2 
  │   │ │ │ ├── foreach@2.0.5 
  │   │ │ │ └── object-keys@1.0.11 
  │   │ │ └─┬ es-abstract@1.8.2 
  │   │ │   ├─┬ es-to-primitive@1.1.1 
  │   │ │   │ ├── is-date-object@1.0.1 
  │   │ │   │ └── is-symbol@1.0.1 
  │   │ │   ├── is-callable@1.1.3 
  │   │ │   └── is-regex@1.0.4 
  │   │ └── through@2.3.8 
  │   ├─┬ tar@2.2.1 
  │   │ ├── block-stream@0.0.9 
  │   │ └─┬ fstream@1.0.11 
  │   │   └── graceful-fs@4.1.11 
  │   └─┬ tar-pack@3.4.0 
  │     ├─┬ debug@2.6.8 
  │     │ └── ms@2.0.0 
  │     ├── fstream-ignore@1.0.5 
  │     ├─┬ once@1.4.0 
  │     │ └── wrappy@1.0.2 
  │     ├─┬ readable-stream@2.3.3 
  │     │ ├── core-util-is@1.0.2 
  │     │ ├── isarray@1.0.0 
  │     │ ├── process-nextick-args@1.0.7 
  │     │ ├── string_decoder@1.0.3 
  │     │ └── util-deprecate@1.0.2 
  │     └── uid-number@0.0.6 
  ├─┬ superagent@1.8.5 
  │ ├── component-emitter@1.2.1 
  │ ├── cookiejar@2.0.6 
  │ ├── extend@3.0.0 
  │ ├─┬ form-data@1.0.0-rc3 
  │ │ ├── async@1.5.2 
  │ │ └─┬ combined-stream@1.0.5 
  │ │   └── delayed-stream@1.0.0 
  │ ├── formidable@1.0.17 
  │ ├── mime@1.3.4 
  │ ├── qs@2.3.3 
  │ ├─┬ readable-stream@1.0.27-1 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └── reduce-component@1.0.1 
  ├── superagent-bluebird-promise@3.0.2 
  └─┬ websocket-stream@3.3.3 
    ├─┬ duplexify@3.5.1 
    │ └── stream-shift@1.0.0 
    └─┬ ws@1.1.4 
      ├── options@0.0.6 
      └── ultron@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/netbeast-cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0717 took 5.7648s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node

var fork = require('child_process').fork
var path = require('path')
//Electron
var mainWindow = null
var mainURL = null
const electron = require('electron')
const elecApp = electron.app
const BrowserWindow = electron.BrowserWindow

const indexJs = path.join(__dirname, './index.js')
var dashboard = fork(indexJs)

elecApp.on('ready', function() {
  mainWindow = new BrowserWindow({width: 1000, height: 800, title: 'Netbeast Dashboard | Loading'})
  mainURL = path.join('file://' + __dirname + '/electron/loading/loading.html')
  mainWindow.loadURL(mainURL)
  mainWindow.on('closed', function() {
      mainWindow = null;
  })
})

elecApp.on('activate', function () {
    if (mainWindow === null) {
      mainWindow = new BrowserWindow({width: 1000, height: 800, title: 'Netbeast Dashboard'})
      mainWindow.loadURL(mainURL)
    }
})

elecApp.on('window-all-closed', function () {
    if (process.platform !== 'darwin') {
     elecApp.quit()
    }
    mainWindow = null;
})

dashboard.on('message', function(data) {
   console.log(data)
   mainURL = 'http://localhost:8000'
   mainWindow.loadURL(mainURL)
})

process.on('exit', function () {
	dashboard.kill()
}) at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
