
> uws@8.14.1 install /root/Targets/netflux/node_modules/uws
> node-gyp rebuild > build_log.txt 2>&1 || exit 0


> protobufjs@6.8.0 postinstall /root/Targets/netflux/node_modules/protobufjs
> node scripts/postinstall

/root/Targets/netflux
├─┬ netflux@2.0.0 
│ ├── @types/text-encoding@0.0.32 
│ ├─┬ protobufjs@6.8.0 
│ │ ├── @protobufjs/aspromise@1.1.2 
│ │ ├── @protobufjs/base64@1.1.2 
│ │ ├── @protobufjs/codegen@2.0.4 
│ │ ├── @protobufjs/eventemitter@1.1.0 
│ │ ├── @protobufjs/fetch@1.1.0 
│ │ ├── @protobufjs/float@1.0.2 
│ │ ├── @protobufjs/inquire@1.1.0 
│ │ ├── @protobufjs/path@1.1.2 
│ │ ├── @protobufjs/pool@1.1.0 
│ │ ├── @protobufjs/utf8@1.1.0 
│ │ ├── @types/long@3.0.32 
│ │ ├── @types/node@7.0.43 
│ │ └── long@3.2.0 
│ ├─┬ rxjs@5.4.3 
│ │ └── symbol-observable@1.0.4 
│ ├── text-encoding@0.6.4 
│ └── uws@8.14.1 
└── UNMET PEER DEPENDENCY wrtc@0.0.x

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/netflux/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 2% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","bound warn"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.036 took 58.3547s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/netflux/node_modules/netflux/dist/netflux.cjs.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
