
> execSync@1.0.2 install /root/Targets/ng-cli-2/node_modules/execSync
> node install.js

[execsync v1.0.2] Attempting to compile native extensions.
[execSync v1.0.2]
    Native code compile failed!!

> node-zopfli@2.0.2 install /root/Targets/ng-cli-2/node_modules/node-zopfli
> node-pre-gyp install --fallback-to-build

make: Entering directory '/root/Targets/ng-cli-2/node_modules/node-zopfli/build'
  CXX(target) Release/obj.target/zopfli/src/zopfli-binding.o
  CXX(target) Release/obj.target/zopfli/src/png/zopflipng.o
  CC(target) Release/obj.target/zopfli/zopfli/src/zopfli/blocksplitter.o
  CC(target) Release/obj.target/zopfli/zopfli/src/zopfli/cache.o
  CC(target) Release/obj.target/zopfli/zopfli/src/zopfli/deflate.o
  CC(target) Release/obj.target/zopfli/zopfli/src/zopfli/gzip_container.o
  CC(target) Release/obj.target/zopfli/zopfli/src/zopfli/hash.o
  CC(target) Release/obj.target/zopfli/zopfli/src/zopfli/katajainen.o
  CC(target) Release/obj.target/zopfli/zopfli/src/zopfli/lz77.o
  CC(target) Release/obj.target/zopfli/zopfli/src/zopfli/squeeze.o
  CC(target) Release/obj.target/zopfli/zopfli/src/zopfli/tree.o
  CC(target) Release/obj.target/zopfli/zopfli/src/zopfli/util.o
  CC(target) Release/obj.target/zopfli/zopfli/src/zopfli/zlib_container.o
  CC(target) Release/obj.target/zopfli/zopfli/src/zopfli/zopfli_lib.o
  CXX(target) Release/obj.target/zopfli/zopfli/src/zopflipng/zopflipng_lib.o
  CXX(target) Release/obj.target/zopfli/zopfli/src/zopflipng/lodepng/lodepng.o
  CXX(target) Release/obj.target/zopfli/zopfli/src/zopflipng/lodepng/lodepng_util.o
  SOLINK_MODULE(target) Release/obj.target/zopfli.node
  COPY Release/zopfli.node
  COPY /root/Targets/ng-cli-2/node_modules/node-zopfli/lib/binding/node-v51-linux-x64/zopfli.node
  TOUCH Release/obj.target/action_after_build.stamp
make: Leaving directory '/root/Targets/ng-cli-2/node_modules/node-zopfli/build'

> node-sass@3.13.1 install /root/Targets/ng-cli-2/node_modules/node-sass
> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v3.13.1/linux-x64-51_binding.node
Download complete
Binary saved to /root/Targets/ng-cli-2/node_modules/node-sass/vendor/linux-x64-51/binding.node
Caching binary to /root/Targets/ng-cli-2/false/node-sass/3.13.1/linux-x64-51_binding.node

> node-sass@3.13.1 postinstall /root/Targets/ng-cli-2/node_modules/node-sass
> node scripts/build.js

Binary found at /root/Targets/ng-cli-2/node_modules/node-sass/vendor/linux-x64-51/binding.node
Testing binary
Binary is fine
/root/Targets/ng-cli-2
└─┬ ng-cli-2@0.0.24 
  ├─┬ @angular-cli/ast-tools@1.0.16 
  │ ├── denodeify@1.2.1 
  │ ├── minimist@1.2.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── rxjs@5.1.0 
  │ ├── source-map@0.5.6 
  │ ├── source-map-support@0.4.11 
  │ ├── symbol-observable@1.0.4 
  │ ├── tsickle@0.2.5 
  │ └── typescript@2.0.10 
  ├── @angular/compiler@2.2.1 
  ├─┬ @angular/compiler-cli@2.2.1 
  │ ├── @angular/tsc-wrapped@0.3.0 
  │ └── minimist@1.2.0 
  ├── @angular/core@2.2.1 
  ├─┬ @angular/tsc-wrapped@0.4.0 
  │ └─┬ tsickle@0.1.7 
  │   ├── source-map@0.4.4 
  │   └─┬ source-map-support@0.3.3 
  │     └── source-map@0.1.32 
  ├─┬ angular2-template-loader@0.5.0 
  │ ├─┬ codecov@1.0.1 
  │ │ ├── argv@0.0.2 
  │ │ ├─┬ execSync@1.0.2 
  │ │ │ └─┬ temp@0.5.1 
  │ │ │   └─┬ rimraf@2.1.4 
  │ │ │     └── graceful-fs@1.2.3 
  │ │ └── urlgrey@0.4.4 
  │ └─┬ loader-utils@0.2.17 
  │   ├── big.js@3.2.0 
  │   ├── emojis-list@2.1.0 
  │   └── json5@0.5.1 
  ├─┬ autoprefixer@6.7.7 
  │ ├─┬ browserslist@1.7.7 
  │ │ └── electron-to-chromium@1.3.24 
  │ ├── caniuse-db@1.0.30000740 
  │ ├── normalize-range@0.1.2 
  │ ├── num2fraction@1.2.2 
  │ ├─┬ postcss@5.2.17 
  │ │ ├── js-base64@2.3.2 
  │ │ └── source-map@0.5.7 
  │ └── postcss-value-parser@3.3.0 
  ├─┬ awesome-typescript-loader@2.2.4 
  │ ├── colors@1.1.2 
  │ ├─┬ enhanced-resolve@2.3.0 
  │ │ └── graceful-fs@4.1.11 
  │ ├── object-assign@4.1.1 
  │ └─┬ source-map-support@0.4.18 
  │   └── source-map@0.5.7 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├── has-ansi@2.0.0 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ common-tags@1.4.0 
  │ └─┬ babel-runtime@6.26.0 
  │   └── regenerator-runtime@0.11.0 
  ├─┬ compression-webpack-plugin@0.3.2 
  │ ├── async@0.2.10 
  │ ├─┬ node-zopfli@2.0.2 
  │ │ ├── commander@2.11.0 
  │ │ ├── defaults@1.0.3 
  │ │ └─┬ node-pre-gyp@0.6.38 
  │ │   ├─┬ hawk@3.1.3 
  │ │   │ ├── boom@2.10.1 
  │ │   │ ├── cryptiles@2.0.5 
  │ │   │ ├── hoek@2.16.3 
  │ │   │ └── sntp@1.0.9 
  │ │   ├── nopt@4.0.1 
  │ │   ├─┬ rc@1.2.1 
  │ │   │ ├── ini@1.3.4 
  │ │   │ └── strip-json-comments@2.0.1 
  │ │   ├─┬ request@2.81.0 
  │ │   │ ├── aws-sign2@0.6.0 
  │ │   │ ├── form-data@2.1.4 
  │ │   │ ├─┬ har-validator@4.2.1 
  │ │   │ │ ├── ajv@4.11.8 
  │ │   │ │ └── har-schema@1.0.5 
  │ │   │ ├─┬ http-signature@1.1.1 
  │ │   │ │ └── assert-plus@0.2.0 
  │ │   │ ├── performance-now@0.2.0 
  │ │   │ ├── qs@6.4.0 
  │ │   │ └── uuid@3.1.0 
  │ │   └─┬ tar-pack@3.4.0 
  │ │     ├── fstream-ignore@1.0.5 
  │ │     └── uid-number@0.0.6 
  │ └─┬ webpack-sources@0.1.5 
  │   └── source-map@0.5.7 
  ├─┬ configstore@2.1.0 
  │ ├─┬ dot-prop@3.0.0 
  │ │ └── is-obj@1.0.1 
  │ ├── graceful-fs@4.1.11 
  │ ├── os-tmpdir@1.0.2 
  │ ├─┬ osenv@0.1.4 
  │ │ └── os-homedir@1.0.2 
  │ ├── uuid@2.0.3 
  │ ├─┬ write-file-atomic@1.3.4 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── imurmurhash@0.1.4 
  │ │ └── slide@1.1.6 
  │ └── xdg-basedir@2.0.0 
  ├── core-js@2.5.1 
  ├─┬ css-loader@0.25.0 
  │ ├─┬ babel-code-frame@6.26.0 
  │ │ ├── esutils@2.0.2 
  │ │ └── js-tokens@3.0.2 
  │ ├─┬ css-selector-tokenizer@0.6.0 
  │ │ ├── cssesc@0.1.0 
  │ │ └─┬ regexpu-core@1.0.0 
  │ │   ├── regenerate@1.3.3 
  │ │   ├── regjsgen@0.2.0 
  │ │   └─┬ regjsparser@0.1.5 
  │ │     └── jsesc@0.5.0 
  │ ├─┬ cssnano@3.10.0 
  │ │ ├── decamelize@1.2.0 
  │ │ ├── defined@1.0.0 
  │ │ ├── has@1.0.1 
  │ │ ├─┬ postcss-calc@5.3.1 
  │ │ │ ├── postcss-message-helpers@2.0.0 
  │ │ │ └─┬ reduce-css-calc@1.3.0 
  │ │ │   ├── balanced-match@0.4.2 
  │ │ │   ├── math-expression-evaluator@1.2.17 
  │ │ │   └─┬ reduce-function-call@1.0.2 
  │ │ │     └── balanced-match@0.4.2 
  │ │ ├─┬ postcss-colormin@2.2.2 
  │ │ │ └─┬ colormin@1.1.2 
  │ │ │   ├─┬ color@0.11.4 
  │ │ │   │ ├─┬ color-convert@1.9.0 
  │ │ │   │ │ └── color-name@1.1.3 
  │ │ │   │ └── color-string@0.3.0 
  │ │ │   └── css-color-names@0.0.4 
  │ │ ├── postcss-convert-values@2.6.1 
  │ │ ├── postcss-discard-duplicates@2.1.0 
  │ │ ├── postcss-discard-empty@2.1.0 
  │ │ ├── postcss-discard-overridden@0.1.1 
  │ │ ├─┬ postcss-discard-unused@2.2.3 
  │ │ │ └── uniqs@2.0.0 
  │ │ ├─┬ postcss-filter-plugins@2.0.2 
  │ │ │ └─┬ uniqid@4.1.1 
  │ │ │   └── macaddress@0.2.8 
  │ │ ├── postcss-merge-idents@2.1.7 
  │ │ ├── postcss-merge-longhand@2.0.2 
  │ │ ├─┬ postcss-merge-rules@2.1.2 
  │ │ │ ├─┬ caniuse-api@1.6.1 
  │ │ │ │ ├── lodash.memoize@4.1.2 
  │ │ │ │ └── lodash.uniq@4.5.0 
  │ │ │ ├─┬ postcss-selector-parser@2.2.3 
  │ │ │ │ ├── flatten@1.0.2 
  │ │ │ │ ├── indexes-of@1.0.1 
  │ │ │ │ └── uniq@1.0.1 
  │ │ │ └── vendors@1.0.1 
  │ │ ├── postcss-minify-font-values@1.0.5 
  │ │ ├── postcss-minify-gradients@1.0.5 
  │ │ ├─┬ postcss-minify-params@1.2.2 
  │ │ │ └── alphanum-sort@1.0.2 
  │ │ ├── postcss-minify-selectors@2.1.1 
  │ │ ├── postcss-normalize-charset@1.1.1 
  │ │ ├─┬ postcss-normalize-url@3.0.8 
  │ │ │ ├── is-absolute-url@2.1.0 
  │ │ │ └─┬ normalize-url@1.9.1 
  │ │ │   ├── prepend-http@1.0.4 
  │ │ │   ├─┬ query-string@4.3.4 
  │ │ │   │ └── strict-uri-encode@1.1.0 
  │ │ │   └─┬ sort-keys@1.1.2 
  │ │ │     └── is-plain-obj@1.1.0 
  │ │ ├── postcss-ordered-values@2.2.3 
  │ │ ├── postcss-reduce-idents@2.4.0 
  │ │ ├── postcss-reduce-initial@1.0.1 
  │ │ ├── postcss-reduce-transforms@1.0.4 
  │ │ ├─┬ postcss-svgo@2.1.6 
  │ │ │ ├─┬ is-svg@2.1.0 
  │ │ │ │ └── html-comment-regex@1.1.1 
  │ │ │ └─┬ svgo@0.7.2 
  │ │ │   └─┬ csso@2.3.2 
  │ │ │     └── source-map@0.5.7 
  │ │ ├── postcss-unique-selectors@2.0.2 
  │ │ └── postcss-zindex@2.2.0 
  │ ├─┬ lodash.camelcase@3.0.1 
  │ │ └─┬ lodash._createcompounder@3.0.0 
  │ │   ├─┬ lodash.deburr@3.2.0 
  │ │   │ └── lodash._root@3.0.1 
  │ │   └── lodash.words@3.2.0 
  │ ├─┬ postcss-modules-extract-imports@1.1.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   ├── source-map@0.5.7 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-local-by-default@1.2.0 
  │ │ ├── css-selector-tokenizer@0.7.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   ├── source-map@0.5.7 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-scope@1.1.0 
  │ │ ├── css-selector-tokenizer@0.7.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   ├── source-map@0.5.7 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├─┬ postcss-modules-values@1.3.0 
  │ │ ├── icss-replace-symbols@1.1.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   ├── source-map@0.5.7 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ └── source-list-map@0.1.8 
  ├── css-to-string-loader@0.1.3 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├── denodeify@1.2.1 
  ├── diff@2.2.3 
  ├── ember-cli-normalize-entity-name@1.0.0 
  ├─┬ ember-cli-preprocess-registry@2.0.0 
  │ ├─┬ broccoli-clean-css@1.1.0 
  │ │ ├─┬ broccoli-persistent-filter@1.4.3 
  │ │ │ ├─┬ async-disk-cache@1.3.3 
  │ │ │ │ ├─┬ istextorbinary@2.1.0 
  │ │ │ │ │ ├── binaryextensions@2.0.0 
  │ │ │ │ │ ├── editions@1.3.3 
  │ │ │ │ │ └── textextensions@2.1.0 
  │ │ │ │ └── username-sync@1.0.1 
  │ │ │ ├─┬ async-promise-queue@1.0.4 
  │ │ │ │ └── async@2.5.0 
  │ │ │ ├─┬ hash-for-dep@1.2.0 
  │ │ │ │ └─┬ broccoli-kitchen-sink-helpers@0.3.1 
  │ │ │ │   └── glob@5.0.15 
  │ │ │ ├── promise-map-series@0.2.3 
  │ │ │ └── walk-sync@0.3.2 
  │ │ ├─┬ clean-css-promise@0.1.1 
  │ │ │ ├─┬ array-to-error@1.1.1 
  │ │ │ │ └── array-to-sentence@1.1.0 
  │ │ │ └─┬ clean-css@3.4.28 
  │ │ │   └─┬ commander@2.8.1 
  │ │ │     └── graceful-readlink@1.0.1 
  │ │ ├─┬ inline-source-map-comment@1.0.5 
  │ │ │ └── sum-up@1.0.3 
  │ │ └── json-stable-stringify@1.0.1 
  │ ├─┬ broccoli-funnel@1.2.0 
  │ │ ├── array-equal@1.0.0 
  │ │ ├── blank-object@1.0.2 
  │ │ ├── broccoli-plugin@1.3.0 
  │ │ ├── exists-sync@0.0.4 
  │ │ ├── fast-ordered-set@1.0.3 
  │ │ ├── fs-tree-diff@0.5.6 
  │ │ ├─┬ heimdalljs@0.2.5 
  │ │ │ └── rsvp@3.2.1 
  │ │ ├── path-posix@1.0.0 
  │ │ ├── symlink-or-copy@1.1.8 
  │ │ └── walk-sync@0.3.2 
  │ ├─┬ broccoli-merge-trees@1.2.4 
  │ │ ├─┬ can-symlink@1.0.0 
  │ │ │ └── tmp@0.0.28 
  │ │ └── heimdalljs-logger@0.1.9 
  │ ├── lodash@3.10.1 
  │ └── process-relative-require@1.0.0 
  ├── ember-cli-string-utils@1.1.0 
  ├── exists-sync@0.0.3 
  ├─┬ extract-text-webpack-plugin@2.1.2 
  │ ├── async@2.5.0 
  │ ├── loader-utils@1.1.0 
  │ ├─┬ schema-utils@0.3.0 
  │ │ └─┬ ajv@5.2.3 
  │ │   ├── fast-deep-equal@1.0.0 
  │ │   └── json-schema-traverse@0.3.1 
  │ └─┬ webpack-sources@1.0.1 
  │   ├── source-list-map@2.0.0 
  │   └── source-map@0.5.7 
  ├── file-loader@0.8.5 
  ├─┬ findup@0.1.5 
  │ ├── colors@0.6.2 
  │ └── commander@2.1.0 
  ├─┬ fs-extra@0.30.0 
  │ ├── graceful-fs@4.1.11 
  │ ├─┬ jsonfile@2.4.0 
  │ │ └── graceful-fs@4.1.11 
  │ ├─┬ klaw@1.3.1 
  │ │ └── graceful-fs@4.1.11 
  │ └── path-is-absolute@1.0.1 
  ├── get-caller-file@1.0.2 
  ├── git-repo-info@1.4.1 
  ├─┬ glob@7.1.2 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ └── once@1.4.0 
  ├─┬ html-loader@0.4.5 
  │ ├─┬ es6-templates@0.2.3 
  │ │ └─┬ recast@0.11.23 
  │ │   ├── ast-types@0.9.6 
  │ │   ├── esprima@3.1.3 
  │ │   ├── private@0.1.7 
  │ │   └── source-map@0.5.7 
  │ ├── fastparse@1.1.1 
  │ ├─┬ html-minifier@3.5.5 
  │ │ ├─┬ camel-case@3.0.0 
  │ │ │ ├─┬ no-case@2.3.2 
  │ │ │ │ └── lower-case@1.1.4 
  │ │ │ └── upper-case@1.1.3 
  │ │ ├─┬ clean-css@4.1.9 
  │ │ │ └── source-map@0.5.7 
  │ │ ├── he@1.1.1 
  │ │ ├─┬ ncname@1.0.0 
  │ │ │ └── xml-char-classes@1.0.0 
  │ │ ├── param-case@2.1.1 
  │ │ ├── relateurl@0.2.7 
  │ │ └─┬ uglify-js@3.1.2 
  │ │   └── source-map@0.5.7 
  │ └── loader-utils@1.1.0 
  ├─┬ html-webpack-plugin@2.30.1 
  │ ├── bluebird@3.5.0 
  │ ├─┬ pretty-error@2.1.1 
  │ │ ├─┬ renderkid@2.0.1 
  │ │ │ ├─┬ css-select@1.2.0 
  │ │ │ │ ├── boolbase@1.0.0 
  │ │ │ │ ├── css-what@2.1.0 
  │ │ │ │ ├─┬ domutils@1.5.1 
  │ │ │ │ │ └─┬ dom-serializer@0.1.0 
  │ │ │ │ │   └── domelementtype@1.1.3 
  │ │ │ │ └── nth-check@1.0.1 
  │ │ │ ├─┬ dom-converter@0.1.4 
  │ │ │ │ └── utila@0.3.3 
  │ │ │ ├─┬ htmlparser2@3.3.0 
  │ │ │ │ ├── domelementtype@1.3.0 
  │ │ │ │ ├── domhandler@2.1.0 
  │ │ │ │ ├── domutils@1.1.6 
  │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ └── utila@0.3.3 
  │ │ └── utila@0.4.0 
  │ └── toposort@1.0.4 
  ├── inflection@1.12.0 
  ├─┬ inquirer@0.12.0 
  │ ├── ansi-escapes@1.4.0 
  │ ├── ansi-regex@2.1.1 
  │ ├─┬ cli-cursor@1.0.2 
  │ │ └─┬ restore-cursor@1.0.1 
  │ │   ├── exit-hook@1.1.1 
  │ │   └── onetime@1.1.0 
  │ ├── cli-width@2.2.0 
  │ ├── figures@1.7.0 
  │ ├─┬ readline2@1.0.1 
  │ │ ├── code-point-at@1.1.0 
  │ │ ├─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ └── number-is-nan@1.0.1 
  │ │ └── mute-stream@0.0.5 
  │ ├── run-async@0.1.0 
  │ ├── rx-lite@3.1.2 
  │ └── string-width@1.0.2 
  ├── is-git-url@0.2.3 
  ├── isbinaryfile@2.0.4 
  ├─┬ istanbul-instrumenter-loader@0.2.0 
  │ └─┬ istanbul@0.4.5 
  │   ├── abbrev@1.0.9 
  │   ├── async@1.5.2 
  │   ├─┬ escodegen@1.8.1 
  │   │ ├── estraverse@1.9.3 
  │   │ ├─┬ optionator@0.8.2 
  │   │ │ ├── deep-is@0.1.3 
  │   │ │ ├── fast-levenshtein@2.0.6 
  │   │ │ ├── levn@0.3.0 
  │   │ │ ├── prelude-ls@1.1.2 
  │   │ │ └── type-check@0.3.2 
  │   │ └── source-map@0.2.0 
  │   ├── esprima@2.7.3 
  │   ├── glob@5.0.15 
  │   ├─┬ handlebars@4.0.10 
  │   │ ├── async@1.5.2 
  │   │ └─┬ uglify-js@2.8.29 
  │   │   ├── source-map@0.5.7 
  │   │   └── yargs@3.10.0 
  │   ├── js-yaml@3.7.0 
  │   ├── resolve@1.1.7 
  │   ├─┬ which@1.3.0 
  │   │ └── isexe@2.0.0 
  │   └── wordwrap@1.0.0 
  ├── json-loader@0.5.7 
  ├─┬ karma-sourcemap-loader@0.3.7 
  │ └── graceful-fs@4.1.11 
  ├─┬ karma-webpack@1.8.1 
  │ ├── async@0.9.2 
  │ ├── lodash@3.10.1 
  │ ├─┬ source-map@0.1.43 
  │ │ └── amdefine@1.0.1 
  │ ├── UNMET PEER DEPENDENCY webpack@^1.0.0 || ^2.0.0 || ^3.0.0
  │ └─┬ webpack-dev-middleware@1.12.0 
  │   ├── memory-fs@0.4.1 
  │   ├── range-parser@1.2.0 
  │   └── time-stamp@2.0.0 
  ├─┬ leek@0.0.21 
  │ ├─┬ lodash.assign@3.2.0 
  │ │ ├─┬ lodash._baseassign@3.2.0 
  │ │ │ └── lodash._basecopy@3.0.1 
  │ │ ├─┬ lodash._createassigner@3.1.1 
  │ │ │ ├── lodash._bindcallback@3.0.1 
  │ │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ └── lodash.restparam@3.6.1 
  │ │ └── lodash.keys@3.1.2 
  │ └─┬ request@2.83.0 
  │   ├── aws-sign2@0.7.0 
  │   ├── aws4@1.6.0 
  │   ├── caseless@0.12.0 
  │   ├─┬ combined-stream@1.0.5 
  │   │ └── delayed-stream@1.0.0 
  │   ├── extend@3.0.1 
  │   ├── forever-agent@0.6.1 
  │   ├─┬ form-data@2.3.1 
  │   │ └── asynckit@0.4.0 
  │   ├─┬ har-validator@5.0.3 
  │   │ └── har-schema@2.0.0 
  │   ├─┬ hawk@6.0.2 
  │   │ ├── boom@4.3.1 
  │   │ ├─┬ cryptiles@3.1.2 
  │   │ │ └── boom@5.2.0 
  │   │ ├── hoek@4.2.0 
  │   │ └── sntp@2.0.2 
  │   ├─┬ http-signature@1.2.0 
  │   │ ├── assert-plus@1.0.0 
  │   │ ├─┬ jsprim@1.4.1 
  │   │ │ ├── extsprintf@1.3.0 
  │   │ │ ├── json-schema@0.2.3 
  │   │ │ └── verror@1.10.0 
  │   │ └─┬ sshpk@1.13.1 
  │   │   ├── asn1@0.2.3 
  │   │   ├── bcrypt-pbkdf@1.0.1 
  │   │   ├── dashdash@1.14.1 
  │   │   ├── ecc-jsbn@0.1.1 
  │   │   ├── getpass@0.1.7 
  │   │   ├── jsbn@0.1.1 
  │   │   └── tweetnacl@0.14.5 
  │   ├── is-typedarray@1.0.0 
  │   ├── isstream@0.1.2 
  │   ├── json-stringify-safe@5.0.1 
  │   ├─┬ mime-types@2.1.17 
  │   │ └── mime-db@1.30.0 
  │   ├── oauth-sign@0.8.2 
  │   ├── performance-now@2.1.0 
  │   ├── qs@6.5.1 
  │   ├── safe-buffer@5.1.1 
  │   ├── stringstream@0.0.5 
  │   ├── tough-cookie@2.3.3 
  │   ├── tunnel-agent@0.6.0 
  │   └── uuid@3.1.0 
  ├─┬ less@2.7.2 
  │ ├─┬ errno@0.1.4 
  │ │ └── prr@0.0.0 
  │ ├── graceful-fs@4.1.11 
  │ ├── image-size@0.5.5 
  │ ├── mime@1.4.1 
  │ ├─┬ promise@7.3.1 
  │ │ └── asap@2.0.6 
  │ └── source-map@0.5.7 
  ├── less-loader@2.2.3 
  ├── lodash@4.17.4 
  ├─┬ markdown-it@4.3.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ ├── entities@1.1.1 
  │ ├── linkify-it@1.2.4 
  │ ├── mdurl@1.0.1 
  │ └── uc.micro@1.0.3 
  ├─┬ markdown-it-terminal@0.0.3 
  │ ├─┬ cardinal@0.5.0 
  │ │ ├── ansicolors@0.2.1 
  │ │ └─┬ redeyed@0.5.0 
  │ │   └── esprima-fb@12001.1.0-dev-harmony-fb 
  │ ├─┬ cli-table@0.3.1 
  │ │ └── colors@1.0.3 
  │ ├─┬ lodash.merge@3.3.2 
  │ │ ├── lodash._arraycopy@3.0.0 
  │ │ ├── lodash._arrayeach@3.0.0 
  │ │ ├── lodash._getnative@3.9.1 
  │ │ ├── lodash.isarguments@3.1.0 
  │ │ ├── lodash.isarray@3.0.4 
  │ │ ├── lodash.istypedarray@3.0.6 
  │ │ ├── lodash.keysin@3.0.8 
  │ │ └── lodash.toplainobject@3.0.0 
  │ └── markdown-it@4.4.0 
  ├─┬ markup-inline-loader@0.1.1 
  │ └─┬ svgo@0.6.6 
  │   ├─┬ coa@1.0.4 
  │   │ └── q@1.5.0 
  │   ├─┬ csso@2.0.0 
  │   │ ├── clap@1.2.3 
  │   │ └── source-map@0.5.7 
  │   ├── js-yaml@3.6.1 
  │   ├── sax@1.2.4 
  │   └── whet.extend@0.9.9 
  ├─┬ minimatch@3.0.4 
  │ └─┬ brace-expansion@1.1.8 
  │   ├── balanced-match@1.0.0 
  │   └── concat-map@0.0.1 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── node-modules-path@1.0.1 
  ├─┬ node-sass@3.13.1 
  │ ├── async-foreach@0.1.3 
  │ ├─┬ cross-spawn@3.0.1 
  │ │ └─┬ lru-cache@4.1.1 
  │ │   ├── pseudomap@1.0.2 
  │ │   └── yallist@2.1.2 
  │ ├─┬ gaze@1.1.2 
  │ │ └── globule@1.2.0 
  │ ├── get-stdin@4.0.1 
  │ ├── in-publish@2.0.0 
  │ ├── lodash.assign@4.2.0 
  │ ├── lodash.clonedeep@4.5.0 
  │ ├─┬ meow@3.7.0 
  │ │ ├─┬ camelcase-keys@2.1.0 
  │ │ │ └── camelcase@2.1.1 
  │ │ ├─┬ loud-rejection@1.6.0 
  │ │ │ ├─┬ currently-unhandled@0.4.1 
  │ │ │ │ └── array-find-index@1.0.2 
  │ │ │ └── signal-exit@3.0.2 
  │ │ ├── map-obj@1.0.1 
  │ │ ├─┬ normalize-package-data@2.4.0 
  │ │ │ ├── hosted-git-info@2.5.0 
  │ │ │ ├─┬ is-builtin-module@1.0.0 
  │ │ │ │ └── builtin-modules@1.1.1 
  │ │ │ └─┬ validate-npm-package-license@3.0.1 
  │ │ │   ├─┬ spdx-correct@1.0.2 
  │ │ │   │ └── spdx-license-ids@1.2.2 
  │ │ │   └── spdx-expression-parse@1.0.4 
  │ │ ├─┬ redent@1.0.0 
  │ │ │ ├─┬ indent-string@2.1.0 
  │ │ │ │ └─┬ repeating@2.0.1 
  │ │ │ │   └── is-finite@1.0.2 
  │ │ │ └── strip-indent@1.0.1 
  │ │ └── trim-newlines@1.0.0 
  │ ├── nan@2.7.0 
  │ ├─┬ node-gyp@3.6.2 
  │ │ ├─┬ fstream@1.0.11 
  │ │ │ └── graceful-fs@4.1.11 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── semver@5.3.0 
  │ │ └─┬ tar@2.2.1 
  │ │   └── block-stream@0.0.9 
  │ ├─┬ npmlog@4.1.2 
  │ │ ├─┬ are-we-there-yet@1.1.4 
  │ │ │ └── delegates@1.0.0 
  │ │ ├── console-control-strings@1.1.0 
  │ │ ├─┬ gauge@2.7.4 
  │ │ │ ├── aproba@1.2.0 
  │ │ │ ├── has-unicode@2.0.1 
  │ │ │ └── wide-align@1.1.2 
  │ │ └── set-blocking@2.0.0 
  │ └─┬ sass-graph@2.2.4 
  │   ├── scss-tokenizer@0.2.3 
  │   └─┬ yargs@7.1.0 
  │     ├── camelcase@3.0.0 
  │     ├── cliui@3.2.0 
  │     └─┬ yargs-parser@5.0.0 
  │       └── camelcase@3.0.0 
  ├── node-uuid@1.4.8 
  ├─┬ nopt@3.0.6 
  │ └── abbrev@1.1.1 
  ├─┬ npm-run-all@3.1.2 
  │ ├── cross-spawn@4.0.2 
  │ ├─┬ pinkie-promise@2.0.1 
  │ │ └── pinkie@2.0.4 
  │ ├─┬ ps-tree@1.1.0 
  │ │ └─┬ event-stream@3.3.4 
  │ │   ├── duplexer@0.1.1 
  │ │   ├── from@0.1.7 
  │ │   ├── map-stream@0.1.0 
  │ │   ├── pause-stream@0.0.11 
  │ │   ├── split@0.3.3 
  │ │   └── stream-combiner@0.0.4 
  │ ├─┬ read-pkg@1.1.0 
  │ │ ├─┬ load-json-file@1.1.0 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ ├─┬ parse-json@2.2.0 
  │ │ │ │ └─┬ error-ex@1.3.1 
  │ │ │ │   └── is-arrayish@0.2.1 
  │ │ │ ├── pify@2.3.0 
  │ │ │ └─┬ strip-bom@2.0.0 
  │ │ │   └── is-utf8@0.2.1 
  │ │ └─┬ path-type@1.1.0 
  │ │   └── graceful-fs@4.1.11 
  │ ├─┬ read-pkg-up@1.0.1 
  │ │ └─┬ find-up@1.1.2 
  │ │   └── path-exists@2.1.0 
  │ ├─┬ shell-quote@1.6.1 
  │ │ ├── array-filter@0.0.1 
  │ │ ├── array-map@0.0.0 
  │ │ ├── array-reduce@0.0.0 
  │ │ └── jsonify@0.0.0 
  │ └─┬ string.prototype.padend@3.0.0 
  │   ├─┬ define-properties@1.1.2 
  │   │ ├── foreach@2.0.5 
  │   │ └── object-keys@1.0.11 
  │   ├─┬ es-abstract@1.8.2 
  │   │ ├─┬ es-to-primitive@1.1.1 
  │   │ │ ├── is-date-object@1.0.1 
  │   │ │ └── is-symbol@1.0.1 
  │   │ ├── is-callable@1.1.3 
  │   │ └── is-regex@1.0.4 
  │   └── function-bind@1.1.1 
  ├─┬ offline-plugin@3.4.2 
  │ ├── deep-extend@0.4.2 
  │ ├── ejs@2.5.7 
  │ └── es6-promise@3.3.1 
  ├── opn@4.0.1 
  ├─┬ ora@0.2.3 
  │ └── cli-spinners@0.1.2 
  ├── parse5@2.2.3 
  ├─┬ portfinder@1.0.9 
  │ └── async@1.5.2 
  ├── postcss-discard-comments@2.0.4 
  ├── postcss-loader@0.9.1 
  ├─┬ protractor@3.3.0 
  │ ├── adm-zip@0.4.7 
  │ ├── glob@6.0.4 
  │ ├─┬ jasmine@2.4.1 
  │ │ ├── exit@0.1.2 
  │ │ ├─┬ glob@3.2.11 
  │ │ │ └─┬ minimatch@0.3.0 
  │ │ │   ├── lru-cache@2.7.3 
  │ │ │   └── sigmund@1.0.1 
  │ │ └── jasmine-core@2.4.1 
  │ ├── jasminewd2@0.0.9 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ ├── q@1.4.1 
  │ ├─┬ request@2.67.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├─┬ bl@1.0.3 
  │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├── caseless@0.11.0 
  │ │ ├─┬ form-data@1.0.1 
  │ │ │ └── async@2.5.0 
  │ │ ├─┬ har-validator@2.0.6 
  │ │ │ └─┬ is-my-json-valid@2.16.1 
  │ │ │   ├── generate-function@2.0.0 
  │ │ │   ├─┬ generate-object-property@1.2.0 
  │ │ │   │ └── is-property@1.0.2 
  │ │ │   └── jsonpointer@4.0.1 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ └── assert-plus@0.2.0 
  │ │ ├── qs@5.2.1 
  │ │ ├── tough-cookie@2.2.2 
  │ │ └── tunnel-agent@0.4.3 
  │ ├─┬ saucelabs@1.0.1 
  │ │ └─┬ https-proxy-agent@1.0.0 
  │ │   └─┬ agent-base@2.1.1 
  │ │     └── semver@5.0.3 
  │ ├─┬ selenium-webdriver@2.52.0 
  │ │ ├── adm-zip@0.4.4 
  │ │ ├── tmp@0.0.24 
  │ │ ├─┬ ws@1.1.4 
  │ │ │ ├── options@0.0.6 
  │ │ │ └── ultron@1.0.2 
  │ │ └─┬ xml2js@0.4.4 
  │ │   ├── sax@0.6.1 
  │ │   └── xmlbuilder@9.0.4 
  │ └─┬ source-map-support@0.4.18 
  │   └── source-map@0.5.7 
  ├─┬ quick-temp@0.1.5 
  │ ├── mktemp@0.3.5 
  │ ├── rimraf@2.2.8 
  │ └── underscore.string@2.3.3 
  ├── raw-loader@0.5.1 
  ├─┬ readline2@0.1.1 
  │ ├── mute-stream@0.0.4 
  │ └─┬ strip-ansi@2.0.1 
  │   └── ansi-regex@1.1.1 
  ├── reflect-metadata@0.1.10 
  ├─┬ remap-istanbul@0.6.4 
  │ ├── amdefine@1.0.0 
  │ ├─┬ gulp-util@3.0.7 
  │ │ ├── array-differ@1.0.0 
  │ │ ├── array-uniq@1.0.3 
  │ │ ├── beeper@1.1.1 
  │ │ ├── dateformat@1.0.12 
  │ │ ├─┬ fancy-log@1.3.0 
  │ │ │ └── time-stamp@1.1.0 
  │ │ ├─┬ gulplog@1.0.0 
  │ │ │ └── glogg@1.0.0 
  │ │ ├─┬ has-gulplog@0.1.0 
  │ │ │ └── sparkles@1.0.0 
  │ │ ├── lodash._reescape@3.0.0 
  │ │ ├── lodash._reevaluate@3.0.0 
  │ │ ├── lodash._reinterpolate@3.0.0 
  │ │ ├─┬ lodash.template@3.6.2 
  │ │ │ ├── lodash._basetostring@3.0.1 
  │ │ │ ├── lodash._basevalues@3.0.0 
  │ │ │ ├── lodash.escape@3.2.0 
  │ │ │ └── lodash.templatesettings@3.1.1 
  │ │ ├─┬ multipipe@0.1.2 
  │ │ │ └─┬ duplexer2@0.0.2 
  │ │ │   └─┬ readable-stream@1.1.14 
  │ │ │     ├── isarray@0.0.1 
  │ │ │     └── string_decoder@0.10.31 
  │ │ ├── object-assign@3.0.0 
  │ │ ├── replace-ext@0.0.1 
  │ │ └─┬ vinyl@0.5.3 
  │ │   └── clone-stats@0.0.1 
  │ ├─┬ istanbul@0.4.3 
  │ │ ├── abbrev@1.0.9 
  │ │ ├── async@1.5.2 
  │ │ ├─┬ fileset@0.2.1 
  │ │ │ ├── glob@5.0.15 
  │ │ │ └── minimatch@2.0.10 
  │ │ └── resolve@1.1.7 
  │ ├── source-map@0.6.1 
  │ └─┬ through2@2.0.1 
  │   ├─┬ readable-stream@2.0.6 
  │   │ ├── core-util-is@1.0.2 
  │   │ ├── isarray@1.0.0 
  │   │ ├── process-nextick-args@1.0.7 
  │   │ └── string_decoder@0.10.31 
  │   └── xtend@4.0.1 
  ├─┬ resolve@1.4.0 
  │ └── path-parse@1.0.5 
  ├── rimraf@2.6.2 
  ├── rsvp@3.6.2 
  ├─┬ rxjs@5.0.0-beta.12 
  │ └── symbol-observable@1.0.4 
  ├─┬ sass-loader@3.2.3 
  │ └── async@1.5.2 
  ├── script-loader@0.7.2 
  ├── semver@5.4.1 
  ├── silent-error@1.1.0 
  ├─┬ source-map-loader@0.1.6 
  │ ├── async@0.9.2 
  │ └── source-map@0.1.43 
  ├── sourcemap-istanbul-instrumenter-loader@0.2.0 
  ├─┬ string-replace-loader@1.3.0 
  │ └── loader-utils@1.1.0 
  ├─┬ style-loader@0.13.2 
  │ └── loader-utils@1.1.0 
  ├─┬ stylus@0.54.5 
  │ ├── css-parse@1.7.0 
  │ ├── glob@7.0.6 
  │ ├── sax@0.5.8 
  │ └── source-map@0.1.43 
  ├─┬ stylus-loader@2.5.1 
  │ └── when@3.6.4 
  ├─┬ temp@0.8.3 
  │ └── rimraf@2.2.8 
  ├── through@2.3.8 
  ├─┬ ts-loader@0.8.2 
  │ ├── arrify@1.0.1 
  │ ├─┬ enhanced-resolve@0.9.1 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── memory-fs@0.2.0 
  │ │ └── tapable@0.1.10 
  │ └── object-assign@2.1.1 
  ├─┬ tslint@3.15.1 
  │ ├─┬ findup-sync@0.3.0 
  │ │ └── glob@5.0.15 
  │ └─┬ underscore.string@3.3.4 
  │   └── util-deprecate@1.0.2 
  ├─┬ tslint-loader@2.1.5 
  │ └── strip-json-comments@1.0.4 
  ├── typescript@2.0.10 
  ├─┬ url-loader@0.5.9 
  │ ├── loader-utils@1.1.0 
  │ └── mime@1.3.6 
  ├─┬ walk-sync@0.2.7 
  │ ├── ensure-posix-path@1.0.2 
  │ └── matcher-collection@1.0.5 
  ├─┬ UNMET PEER DEPENDENCY webpack@2.1.0-beta.25
  │ ├── acorn@3.3.0 
  │ ├─┬ ajv@4.11.8 
  │ │ └── co@4.6.0 
  │ ├── async@1.5.2 
  │ ├── clone@1.0.2 
  │ ├── interpret@1.0.4 
  │ ├── loader-runner@2.3.0 
  │ ├─┬ memory-fs@0.3.0 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   └── string_decoder@1.0.3 
  │ ├─┬ node-libs-browser@1.1.1 
  │ │ ├── assert@1.4.1 
  │ │ ├─┬ browserify-zlib@0.1.4 
  │ │ │ └── pako@0.2.9 
  │ │ ├─┬ buffer@4.9.1 
  │ │ │ ├── base64-js@1.2.1 
  │ │ │ └── ieee754@1.1.8 
  │ │ ├─┬ console-browserify@1.1.0 
  │ │ │ └── date-now@0.1.4 
  │ │ ├── constants-browserify@1.0.0 
  │ │ ├─┬ crypto-browserify@3.11.1 
  │ │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ │ └── des.js@1.0.0 
  │ │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │ │   └─┬ md5.js@1.3.4 
  │ │ │ │     └── hash-base@3.0.4 
  │ │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ │ ├── bn.js@4.11.8 
  │ │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ │ ├── hash.js@1.1.3 
  │ │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │ │   └── asn1.js@4.9.1 
  │ │ │ ├── create-ecdh@4.0.0 
  │ │ │ ├─┬ create-hash@1.1.3 
  │ │ │ │ ├── cipher-base@1.0.4 
  │ │ │ │ ├─┬ ripemd160@2.0.1 
  │ │ │ │ │ └── hash-base@2.0.2 
  │ │ │ │ └── sha.js@2.4.9 
  │ │ │ ├── create-hmac@1.1.6 
  │ │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ │ └── miller-rabin@4.0.1 
  │ │ │ ├── pbkdf2@3.0.14 
  │ │ │ ├── public-encrypt@4.0.0 
  │ │ │ └── randombytes@2.0.5 
  │ │ ├── domain-browser@1.1.7 
  │ │ ├── events@1.1.1 
  │ │ ├── https-browserify@0.0.1 
  │ │ ├── os-browserify@0.2.1 
  │ │ ├── path-browserify@0.0.0 
  │ │ ├── process@0.11.10 
  │ │ ├── punycode@1.4.1 
  │ │ ├── querystring-es3@0.2.1 
  │ │ ├── stream-browserify@2.0.1 
  │ │ ├─┬ stream-http@2.7.2 
  │ │ │ ├── builtin-status-codes@3.0.0 
  │ │ │ └── to-arraybuffer@1.0.1 
  │ │ ├── string_decoder@0.10.31 
  │ │ ├── timers-browserify@1.4.2 
  │ │ ├── tty-browserify@0.0.0 
  │ │ ├─┬ url@0.11.0 
  │ │ │ ├── punycode@1.3.2 
  │ │ │ └── querystring@0.2.0 
  │ │ ├─┬ util@0.10.3 
  │ │ │ └── inherits@2.0.1 
  │ │ └─┬ vm-browserify@0.0.4 
  │ │   └── indexof@0.0.1 
  │ ├── source-map@0.5.7 
  │ ├─┬ supports-color@3.2.3 
  │ │ └── has-flag@1.0.0 
  │ ├── tapable@0.2.8 
  │ ├─┬ uglify-js@2.7.5 
  │ │ ├── async@0.2.10 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   └── window-size@0.1.0 
  │ ├─┬ watchpack@1.4.0 
  │ │ ├── async@2.5.0 
  │ │ └── graceful-fs@4.1.11 
  │ └─┬ yargs@4.8.1 
  │   ├─┬ cliui@3.2.0 
  │   │ └── wrap-ansi@2.1.0 
  │   ├── lodash.assign@4.2.0 
  │   ├─┬ os-locale@1.4.0 
  │   │ └─┬ lcid@1.0.0 
  │   │   └── invert-kv@1.0.0 
  │   ├── require-directory@2.1.1 
  │   ├── require-main-filename@1.0.1 
  │   ├── which-module@1.0.0 
  │   ├── window-size@0.2.0 
  │   ├── y18n@3.2.1 
  │   └─┬ yargs-parser@2.4.1 
  │     └── camelcase@3.0.0 
  ├─┬ webpack-dev-server@2.1.0-beta.9 
  │ ├─┬ chokidar@1.7.0 
  │ │ ├─┬ anymatch@1.3.2 
  │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ └─┬ readdirp@2.1.0 
  │ │   ├── graceful-fs@4.1.11 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├─┬ compression@1.7.1 
  │ │ ├─┬ accepts@1.3.4 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── bytes@3.0.0 
  │ │ ├── compressible@2.0.11 
  │ │ ├── on-headers@1.0.1 
  │ │ └── vary@1.1.2 
  │ ├── connect-history-api-fallback@1.3.0 
  │ ├─┬ express@4.16.1 
  │ │ ├── array-flatten@1.1.1 
  │ │ ├─┬ body-parser@1.18.2 
  │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ └── raw-body@2.3.2 
  │ │ ├── content-disposition@0.5.2 
  │ │ ├── content-type@1.0.4 
  │ │ ├── cookie@0.3.1 
  │ │ ├── cookie-signature@1.0.6 
  │ │ ├── depd@1.1.1 
  │ │ ├── encodeurl@1.0.1 
  │ │ ├── escape-html@1.0.3 
  │ │ ├── etag@1.8.1 
  │ │ ├─┬ finalhandler@1.1.0 
  │ │ │ └── unpipe@1.0.0 
  │ │ ├── fresh@0.5.2 
  │ │ ├── merge-descriptors@1.0.1 
  │ │ ├── methods@1.1.2 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ ├── parseurl@1.3.2 
  │ │ ├── path-to-regexp@0.1.7 
  │ │ ├─┬ proxy-addr@2.0.2 
  │ │ │ ├── forwarded@0.1.2 
  │ │ │ └── ipaddr.js@1.5.2 
  │ │ ├─┬ send@0.16.1 
  │ │ │ └── destroy@1.0.4 
  │ │ ├── serve-static@1.13.1 
  │ │ ├── setprototypeof@1.1.0 
  │ │ ├── statuses@1.3.1 
  │ │ ├─┬ type-is@1.6.15 
  │ │ │ └── media-typer@0.3.0 
  │ │ └── utils-merge@1.0.1 
  │ ├─┬ http-proxy-middleware@0.17.4 
  │ │ ├─┬ http-proxy@1.16.2 
  │ │ │ ├── eventemitter3@1.2.0 
  │ │ │ └── requires-port@1.0.0 
  │ │ ├─┬ is-glob@3.1.0 
  │ │ │ └── is-extglob@2.1.1 
  │ │ └─┬ micromatch@2.3.11 
  │ │   ├─┬ arr-diff@2.0.0 
  │ │   │ └── arr-flatten@1.1.0 
  │ │   ├── array-unique@0.2.1 
  │ │   ├─┬ braces@1.8.5 
  │ │   │ ├─┬ expand-range@1.8.2 
  │ │   │ │ └─┬ fill-range@2.2.3 
  │ │   │ │   ├── is-number@2.1.0 
  │ │   │ │   ├── isobject@2.1.0 
  │ │   │ │   └─┬ randomatic@1.1.7 
  │ │   │ │     ├─┬ is-number@3.0.0 
  │ │   │ │     │ └── kind-of@3.2.2 
  │ │   │ │     └── kind-of@4.0.0 
  │ │   │ ├── preserve@0.2.0 
  │ │   │ └── repeat-element@1.1.2 
  │ │   ├─┬ expand-brackets@0.1.5 
  │ │   │ └── is-posix-bracket@0.1.1 
  │ │   ├── extglob@0.3.2 
  │ │   ├── filename-regex@2.0.1 
  │ │   ├── kind-of@3.2.2 
  │ │   ├─┬ object.omit@2.0.1 
  │ │   │ ├─┬ for-own@0.1.5 
  │ │   │ │ └── for-in@1.0.2 
  │ │   │ └── is-extendable@0.1.1 
  │ │   ├─┬ parse-glob@3.0.4 
  │ │   │ ├── glob-base@0.3.0 
  │ │   │ └── is-dotfile@1.0.3 
  │ │   └─┬ regex-cache@0.4.4 
  │ │     └─┬ is-equal-shallow@0.1.3 
  │ │       └── is-primitive@2.0.0 
  │ ├── opn@4.0.2 
  │ ├─┬ serve-index@1.9.1 
  │ │ ├── batch@0.6.1 
  │ │ └─┬ http-errors@1.6.2 
  │ │   └── setprototypeof@1.0.3 
  │ ├─┬ sockjs@0.3.18 
  │ │ └─┬ faye-websocket@0.10.0 
  │ │   └─┬ websocket-driver@0.7.0 
  │ │     ├── http-parser-js@0.4.8 
  │ │     └── websocket-extensions@0.1.2 
  │ ├─┬ sockjs-client@1.1.1 
  │ │ ├─┬ eventsource@0.1.6 
  │ │ │ └─┬ original@1.0.0 
  │ │ │   └─┬ url-parse@1.0.5 
  │ │ │     └── querystringify@0.0.4 
  │ │ ├── faye-websocket@0.11.1 
  │ │ ├── json3@3.3.2 
  │ │ └─┬ url-parse@1.1.9 
  │ │   └── querystringify@1.0.0 
  │ ├─┬ spdy@3.4.7 
  │ │ ├── handle-thing@1.2.5 
  │ │ ├── http-deceiver@1.2.7 
  │ │ ├── select-hose@2.0.0 
  │ │ └─┬ spdy-transport@2.0.20 
  │ │   ├── detect-node@2.0.3 
  │ │   ├── hpack.js@2.1.6 
  │ │   ├── obuf@1.1.1 
  │ │   └─┬ wbuf@1.7.2 
  │ │     └── minimalistic-assert@1.0.0 
  │ ├── UNMET PEER DEPENDENCY webpack@^1.0.0 || ^2.0.0 || ^3.0.0
  │ └─┬ yargs@4.8.1 
  │   ├── cliui@3.2.0 
  │   ├── lodash.assign@4.2.0 
  │   ├── window-size@0.2.0 
  │   └─┬ yargs-parser@2.4.1 
  │     └── camelcase@3.0.0 
  ├─┬ webpack-md5-hash@0.0.5 
  │ └─┬ md5@2.2.1 
  │   ├── charenc@0.0.2 
  │   ├── crypt@0.0.2 
  │   └── is-buffer@1.1.5 
  ├─┬ webpack-merge@0.14.1 
  │ ├─┬ lodash.find@3.2.1 
  │ │ ├─┬ lodash._basecallback@3.3.1 
  │ │ │ ├── lodash._baseisequal@3.0.7 
  │ │ │ └── lodash.pairs@3.0.1 
  │ │ ├── lodash._baseeach@3.0.4 
  │ │ ├── lodash._basefind@3.0.0 
  │ │ └── lodash._basefindindex@3.6.0 
  │ ├── lodash.isequal@4.5.0 
  │ └─┬ lodash.isplainobject@3.2.0 
  │   └── lodash._basefor@3.0.3 
  ├─┬ yam@0.0.18 
  │ └─┬ fs-extra@0.16.5 
  │   └─┬ graceful-fs@3.0.11 
  │     └── natives@1.1.0 
  └── zone.js@0.6.26 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ng-cli-2/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.032 took 2.8877s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: cli is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ng-cli-2/node_modules/ng-cli-2/packages/angular-cli/lib/cli/index.js. Coverage (Term): 2% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
