/root/Targets/ng-messages2
└─┬ ng-messages2@0.1.1 
  ├── @angular/common@2.4.10 
  ├── @angular/core@2.4.10 
  ├── @angular/forms@2.4.10 
  ├── UNMET PEER DEPENDENCY rxjs@^5.0.1
  └── UNMET PEER DEPENDENCY zone.js@^0.7.2

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ng-messages2/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 2% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0369 took 27.8326s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'rxjs/symbol/observable'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ng-messages2/node_modules/ng-messages2/dist/index.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/ng-messages2/node_modules/ng-messages2/dist/src/ngMessage.component.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/ng-messages2/node_modules/@angular/core/bundles/core.umd.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
