/root/Targets/ng-planetaryjs
└─┬ ng-planetaryjs@0.0.6 
  ├─┬ express@3.4.4 
  │ ├── buffer-crc32@0.2.1 
  │ ├─┬ commander@1.3.2 
  │ │ └── keypress@0.1.0 
  │ ├─┬ connect@2.11.0 
  │ │ ├── bytes@0.2.1 
  │ │ ├── methods@0.0.1 
  │ │ ├─┬ multiparty@2.2.0 
  │ │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ ├── inherits@2.0.3 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ └── stream-counter@0.2.0 
  │ │ ├── negotiator@0.3.0 
  │ │ ├── pause@0.0.1 
  │ │ ├── qs@0.6.5 
  │ │ ├── raw-body@0.0.3 
  │ │ └── uid2@0.0.3 
  │ ├── cookie@0.1.0 
  │ ├── cookie-signature@1.0.1 
  │ ├─┬ debug@3.0.1 
  │ │ └── ms@2.0.0 
  │ ├── fresh@0.2.0 
  │ ├── methods@0.1.0 
  │ ├── mkdirp@0.3.5 
  │ ├── range-parser@0.0.4 
  │ └─┬ send@0.1.4 
  │   └── mime@1.2.11 
  └─┬ jade@0.35.0 
    ├── character-parser@1.2.0 
    ├── commander@2.0.0 
    ├─┬ constantinople@1.0.2 
    │ └─┬ uglify-js@2.4.24 
    │   ├── async@0.2.10 
    │   ├─┬ source-map@0.1.34 
    │   │ └── amdefine@1.0.1 
    │   ├── uglify-to-browserify@1.0.2 
    │   └─┬ yargs@3.5.4 
    │     ├── camelcase@1.2.1 
    │     ├── decamelize@1.2.0 
    │     ├── window-size@0.1.0 
    │     └── wordwrap@0.0.2 
    ├─┬ monocle@1.1.50 
    │ └─┬ readdirp@0.2.5 
    │   └─┬ minimatch@3.0.4 
    │     └─┬ brace-expansion@1.1.8 
    │       ├── balanced-match@1.0.0 
    │       └── concat-map@0.0.1 
    ├─┬ transformers@2.1.0 
    │ ├─┬ css@1.0.8 
    │ │ ├── css-parse@1.0.4 
    │ │ └── css-stringify@1.0.5 
    │ ├─┬ promise@2.0.0 
    │ │ └── is-promise@1.0.1 
    │ └─┬ uglify-js@2.2.5 
    │   └── optimist@0.3.7 
    └─┬ with@1.1.1 
      └── uglify-js@2.4.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ng-planetaryjs/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0801 took 3.5132s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'ng-planetaryjs'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
