/root/Targets/ng2-adal-popup-fork
└─┬ ng2-adal-popup-fork@0.0.2 
  ├── @angular/common@2.4.10 
  ├── @angular/compiler@2.4.10 
  ├── @angular/core@2.4.10 
  ├── @angular/http@2.4.10 
  ├── @angular/platform-browser@2.4.10 
  ├─┬ @types/adal@1.0.29 
  │ └── @types/angular@1.6.32 
  ├── adal-angular@1.0.15 
  ├── reflect-metadata@0.1.10 
  ├─┬ rxjs@5.4.3 
  │ └── symbol-observable@1.0.4 
  └── zone.js@0.7.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ng2-adal-popup-fork/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0634 took 5.5035s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'ng2-adal-popup-fork'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
