/root/Targets/ng2-rest-swagger-generator
└─┬ ng2-rest-swagger-generator@3.1.2 
  ├─┬ ng2-rest@7.2.4 
  │ ├── @types/diff@0.0.31 
  │ ├── diff@3.3.1 
  │ ├── faker@3.1.0 
  │ ├── json5@0.5.1 
  │ ├── ng2-logger@1.0.3 
  │ ├─┬ rxjs@5.4.3 
  │ │ └── symbol-observable@1.0.4 
  │ └── typescript@2.5.3 
  └─┬ typescript-formatter@4.2.2 
    ├── commandpost@1.2.1 
    ├─┬ editorconfig@0.13.3 
    │ ├── bluebird@3.5.1 
    │ ├── commander@2.11.0 
    │ ├─┬ lru-cache@3.2.0 
    │ │ └── pseudomap@1.0.2 
    │ ├── semver@5.4.1 
    │ └── sigmund@1.0.1 
    └─┬ glob-expand@0.2.1 
      ├─┬ glob@4.5.3 
      │ ├─┬ inflight@1.0.6 
      │ │ └── wrappy@1.0.2 
      │ ├── inherits@2.0.3 
      │ ├─┬ minimatch@2.0.10 
      │ │ └─┬ brace-expansion@1.1.8 
      │ │   ├── balanced-match@1.0.0 
      │ │   └── concat-map@0.0.1 
      │ └── once@1.4.0 
      └── lodash@4.13.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ng2-rest-swagger-generator/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.017 took 3.6217s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'ng2-rest-swagger-generator'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
