/root/Targets/ng6-exportable-seed
└─┬ ng6-exportable-seed@0.0.4 
  ├── angular@1.6.6 
  ├── angular-ui-router@0.2.18 
  └── normalize.css@3.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ng6-exportable-seed/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 1% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0398 took 22.9929s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ng6-exportable-seed/node_modules/ng6-exportable-seed/dist/exportable.js. Coverage (Term): 26% Coverage (LOC): 33%
*- File /root/Targets/ng6-exportable-seed/node_modules/angular/index.js. Coverage (Term): 68% Coverage (LOC): 100%
*- File /root/Targets/ng6-exportable-seed/node_modules/angular/angular.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
