
> spawn-sync@1.0.15 postinstall /root/Targets/nirvana/node_modules/spawn-sync
> node postinstall

/root/Targets/nirvana
├─┬ generator-minimist-cheatsheet@1.0.1  (git+https://github.com/sterpe/minimist-cheatsheet.git#20239ed23bb0da364cc1dfd9ccc7a789d5c35ebd)
│ └─┬ yeoman-generator@0.20.3 
│   ├── async@1.5.2 
│   ├─┬ chalk@1.1.3 
│   │ ├── ansi-styles@2.2.1 
│   │ ├── escape-string-regexp@1.0.5 
│   │ ├─┬ has-ansi@2.0.0 
│   │ │ └── ansi-regex@2.1.1 
│   │ ├── strip-ansi@3.0.1 
│   │ └── supports-color@2.0.0 
│   ├─┬ class-extend@0.1.2 
│   │ └── object-assign@2.1.1 
│   ├─┬ cli-table@0.3.1 
│   │ └── colors@1.0.3 
│   ├─┬ cross-spawn@2.2.3 
│   │ ├─┬ cross-spawn-async@2.2.5 
│   │ │ ├─┬ lru-cache@4.1.1 
│   │ │ │ ├── pseudomap@1.0.2 
│   │ │ │ └── yallist@2.1.2 
│   │ │ └─┬ which@1.3.0 
│   │ │   └── isexe@2.0.0 
│   │ └─┬ spawn-sync@1.0.15 
│   │   └── os-shim@0.1.3 
│   ├─┬ dargs@4.1.0 
│   │ └── number-is-nan@1.0.1 
│   ├─┬ dateformat@1.0.12 
│   │ ├── get-stdin@4.0.1 
│   │ └─┬ meow@3.7.0 
│   │   ├─┬ camelcase-keys@2.1.0 
│   │   │ └── camelcase@2.1.1 
│   │   ├── decamelize@1.2.0 
│   │   ├─┬ loud-rejection@1.6.0 
│   │   │ ├─┬ currently-unhandled@0.4.1 
│   │   │ │ └── array-find-index@1.0.2 
│   │   │ └── signal-exit@3.0.2 
│   │   ├── map-obj@1.0.1 
│   │   ├─┬ normalize-package-data@2.4.0 
│   │   │ ├── hosted-git-info@2.5.0 
│   │   │ ├─┬ is-builtin-module@1.0.0 
│   │   │ │ └── builtin-modules@1.1.1 
│   │   │ ├── semver@5.4.1 
│   │   │ └─┬ validate-npm-package-license@3.0.1 
│   │   │   ├─┬ spdx-correct@1.0.2 
│   │   │   │ └── spdx-license-ids@1.2.2 
│   │   │   └── spdx-expression-parse@1.0.4 
│   │   ├── object-assign@4.1.1 
│   │   ├─┬ read-pkg-up@1.0.1 
│   │   │ ├─┬ find-up@1.1.2 
│   │   │ │ └── path-exists@2.1.0 
│   │   │ └─┬ read-pkg@1.1.0 
│   │   │   ├── load-json-file@1.1.0 
│   │   │   └── path-type@1.1.0 
│   │   ├─┬ redent@1.0.0 
│   │   │ ├─┬ indent-string@2.1.0 
│   │   │ │ └─┬ repeating@2.0.1 
│   │   │ │   └── is-finite@1.0.2 
│   │   │ └── strip-indent@1.0.1 
│   │   └── trim-newlines@1.0.0 
│   ├─┬ debug@2.6.9 
│   │ └── ms@2.0.0 
│   ├── detect-conflict@1.0.1 
│   ├── diff@2.2.3 
│   ├─┬ download@4.4.3 
│   │ ├─┬ caw@1.2.0 
│   │ │ ├─┬ get-proxy@1.1.0 
│   │ │ │ └─┬ rc@1.2.1 
│   │ │ │   ├── ini@1.3.4 
│   │ │ │   └── strip-json-comments@2.0.1 
│   │ │ ├── is-obj@1.0.1 
│   │ │ ├── object-assign@3.0.0 
│   │ │ └── tunnel-agent@0.4.3 
│   │ ├─┬ concat-stream@1.6.0 
│   │ │ └── typedarray@0.0.6 
│   │ ├─┬ each-async@1.1.1 
│   │ │ ├── onetime@1.1.0 
│   │ │ └── set-immediate-shim@1.0.1 
│   │ ├─┬ filenamify@1.2.1 
│   │ │ ├── filename-reserved-regex@1.0.0 
│   │ │ ├── strip-outer@1.0.0 
│   │ │ └── trim-repeated@1.0.0 
│   │ ├─┬ got@5.7.1 
│   │ │ ├─┬ create-error-class@3.0.2 
│   │ │ │ └── capture-stack-trace@1.0.0 
│   │ │ ├── duplexer2@0.1.4 
│   │ │ ├── is-redirect@1.0.0 
│   │ │ ├── is-retry-allowed@1.1.0 
│   │ │ ├── is-stream@1.1.0 
│   │ │ ├── lowercase-keys@1.0.0 
│   │ │ ├── node-status-codes@1.0.0 
│   │ │ ├── object-assign@4.1.1 
│   │ │ ├─┬ parse-json@2.2.0 
│   │ │ │ └─┬ error-ex@1.3.1 
│   │ │ │   └── is-arrayish@0.2.1 
│   │ │ ├─┬ pinkie-promise@2.0.1 
│   │ │ │ └── pinkie@2.0.4 
│   │ │ ├── timed-out@3.1.3 
│   │ │ ├── unzip-response@1.0.2 
│   │ │ └─┬ url-parse-lax@1.0.0 
│   │ │   └── prepend-http@1.0.4 
│   │ ├─┬ gulp-decompress@1.2.0 
│   │ │ ├─┬ archive-type@3.2.0 
│   │ │ │ └── file-type@3.9.0 
│   │ │ ├─┬ decompress@3.0.0 
│   │ │ │ ├─┬ buffer-to-vinyl@1.1.0 
│   │ │ │ │ └── uuid@2.0.3 
│   │ │ │ ├─┬ decompress-tar@3.1.0 
│   │ │ │ │ ├── is-tar@1.0.0 
│   │ │ │ │ ├─┬ strip-dirs@1.1.1 
│   │ │ │ │ │ ├─┬ is-absolute@0.1.7 
│   │ │ │ │ │ │ └── is-relative@0.1.3 
│   │ │ │ │ │ ├── is-natural-number@2.1.1 
│   │ │ │ │ │ └── sum-up@1.0.3 
│   │ │ │ │ ├─┬ tar-stream@1.5.4 
│   │ │ │ │ │ └── bl@1.2.1 
│   │ │ │ │ ├─┬ through2@0.6.5 
│   │ │ │ │ │ └─┬ readable-stream@1.0.34 
│   │ │ │ │ │   ├── isarray@0.0.1 
│   │ │ │ │ │   └── string_decoder@0.10.31 
│   │ │ │ │ └─┬ vinyl@0.4.6 
│   │ │ │ │   └── clone@0.2.0 
│   │ │ │ ├─┬ decompress-tarbz2@3.1.0 
│   │ │ │ │ ├── is-bzip2@1.0.0 
│   │ │ │ │ ├─┬ seek-bzip@1.0.5 
│   │ │ │ │ │ └─┬ commander@2.8.1 
│   │ │ │ │ │   └── graceful-readlink@1.0.1 
│   │ │ │ │ ├─┬ through2@0.6.5 
│   │ │ │ │ │ └─┬ readable-stream@1.0.34 
│   │ │ │ │ │   ├── isarray@0.0.1 
│   │ │ │ │ │   └── string_decoder@0.10.31 
│   │ │ │ │ └─┬ vinyl@0.4.6 
│   │ │ │ │   └── clone@0.2.0 
│   │ │ │ ├─┬ decompress-targz@3.1.0 
│   │ │ │ │ ├── is-gzip@1.0.0 
│   │ │ │ │ ├─┬ through2@0.6.5 
│   │ │ │ │ │ └─┬ readable-stream@1.0.34 
│   │ │ │ │ │   ├── isarray@0.0.1 
│   │ │ │ │ │   └── string_decoder@0.10.31 
│   │ │ │ │ └─┬ vinyl@0.4.6 
│   │ │ │ │   └── clone@0.2.0 
│   │ │ │ ├─┬ decompress-unzip@3.4.0 
│   │ │ │ │ ├── is-zip@1.0.0 
│   │ │ │ │ ├── stat-mode@0.2.2 
│   │ │ │ │ └─┬ yauzl@2.8.0 
│   │ │ │ │   ├── buffer-crc32@0.2.13 
│   │ │ │ │   └─┬ fd-slicer@1.0.1 
│   │ │ │ │     └── pend@1.2.0 
│   │ │ │ └─┬ vinyl-assign@1.2.1 
│   │ │ │   └── object-assign@4.1.1 
│   │ │ └─┬ gulp-util@3.0.8 
│   │ │   ├── array-uniq@1.0.3 
│   │ │   ├── beeper@1.1.1 
│   │ │   ├── dateformat@2.2.0 
│   │ │   ├─┬ fancy-log@1.3.0 
│   │ │   │ └── time-stamp@1.1.0 
│   │ │   ├─┬ gulplog@1.0.0 
│   │ │   │ └── glogg@1.0.0 
│   │ │   ├─┬ has-gulplog@0.1.0 
│   │ │   │ └── sparkles@1.0.0 
│   │ │   ├── lodash._reescape@3.0.0 
│   │ │   ├── lodash._reevaluate@3.0.0 
│   │ │   ├── lodash._reinterpolate@3.0.0 
│   │ │   ├─┬ lodash.template@3.6.2 
│   │ │   │ ├── lodash._basecopy@3.0.1 
│   │ │   │ ├── lodash._basetostring@3.0.1 
│   │ │   │ ├── lodash._basevalues@3.0.0 
│   │ │   │ ├── lodash._isiterateecall@3.0.9 
│   │ │   │ ├─┬ lodash.escape@3.2.0 
│   │ │   │ │ └── lodash._root@3.0.1 
│   │ │   │ ├─┬ lodash.keys@3.1.2 
│   │ │   │ │ ├── lodash._getnative@3.9.1 
│   │ │   │ │ ├── lodash.isarguments@3.1.0 
│   │ │   │ │ └── lodash.isarray@3.0.4 
│   │ │   │ ├── lodash.restparam@3.6.1 
│   │ │   │ └── lodash.templatesettings@3.1.1 
│   │ │   ├─┬ multipipe@0.1.2 
│   │ │   │ └─┬ duplexer2@0.0.2 
│   │ │   │   └─┬ readable-stream@1.1.14 
│   │ │   │     ├── isarray@0.0.1 
│   │ │   │     └── string_decoder@0.10.31 
│   │ │   ├── object-assign@3.0.0 
│   │ │   └── vinyl@0.5.3 
│   │ ├── gulp-rename@1.2.2 
│   │ ├── is-url@1.2.2 
│   │ ├── object-assign@4.1.1 
│   │ ├── read-all-stream@3.1.0 
│   │ ├─┬ readable-stream@2.3.3 
│   │ │ ├── core-util-is@1.0.2 
│   │ │ ├── isarray@1.0.0 
│   │ │ ├── process-nextick-args@1.0.7 
│   │ │ ├── safe-buffer@5.1.1 
│   │ │ └── string_decoder@1.0.3 
│   │ ├── stream-combiner2@1.1.1 
│   │ ├─┬ vinyl@1.2.0 
│   │ │ ├── clone@1.0.2 
│   │ │ ├── clone-stats@0.0.1 
│   │ │ └── replace-ext@0.0.1 
│   │ ├─┬ vinyl-fs@2.4.4 
│   │ │ ├─┬ duplexify@3.5.1 
│   │ │ │ ├── end-of-stream@1.4.0 
│   │ │ │ └── stream-shift@1.0.0 
│   │ │ ├─┬ glob-stream@5.3.5 
│   │ │ │ ├── extend@3.0.1 
│   │ │ │ ├─┬ glob-parent@3.1.0 
│   │ │ │ │ ├─┬ is-glob@3.1.0 
│   │ │ │ │ │ └── is-extglob@2.1.1 
│   │ │ │ │ └── path-dirname@1.0.2 
│   │ │ │ ├─┬ micromatch@2.3.11 
│   │ │ │ │ ├─┬ arr-diff@2.0.0 
│   │ │ │ │ │ └── arr-flatten@1.1.0 
│   │ │ │ │ ├── array-unique@0.2.1 
│   │ │ │ │ ├─┬ braces@1.8.5 
│   │ │ │ │ │ ├─┬ expand-range@1.8.2 
│   │ │ │ │ │ │ └─┬ fill-range@2.2.3 
│   │ │ │ │ │ │   ├── is-number@2.1.0 
│   │ │ │ │ │ │   ├── isobject@2.1.0 
│   │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
│   │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
│   │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
│   │ │ │ │ │ │   │ └── kind-of@4.0.0 
│   │ │ │ │ │ │   └── repeat-string@1.6.1 
│   │ │ │ │ │ ├── preserve@0.2.0 
│   │ │ │ │ │ └── repeat-element@1.1.2 
│   │ │ │ │ ├─┬ expand-brackets@0.1.5 
│   │ │ │ │ │ └── is-posix-bracket@0.1.1 
│   │ │ │ │ ├─┬ extglob@0.3.2 
│   │ │ │ │ │ └── is-extglob@1.0.0 
│   │ │ │ │ ├── filename-regex@2.0.1 
│   │ │ │ │ ├── is-extglob@1.0.0 
│   │ │ │ │ ├── is-glob@2.0.1 
│   │ │ │ │ ├─┬ kind-of@3.2.2 
│   │ │ │ │ │ └── is-buffer@1.1.5 
│   │ │ │ │ ├─┬ normalize-path@2.1.1 
│   │ │ │ │ │ └── remove-trailing-separator@1.1.0 
│   │ │ │ │ ├─┬ object.omit@2.0.1 
│   │ │ │ │ │ ├─┬ for-own@0.1.5 
│   │ │ │ │ │ │ └── for-in@1.0.2 
│   │ │ │ │ │ └── is-extendable@0.1.1 
│   │ │ │ │ ├─┬ parse-glob@3.0.4 
│   │ │ │ │ │ ├─┬ glob-base@0.3.0 
│   │ │ │ │ │ │ ├── glob-parent@2.0.0 
│   │ │ │ │ │ │ └─┬ is-glob@2.0.1 
│   │ │ │ │ │ │   └── is-extglob@1.0.0 
│   │ │ │ │ │ ├── is-dotfile@1.0.3 
│   │ │ │ │ │ ├── is-extglob@1.0.0 
│   │ │ │ │ │ └── is-glob@2.0.1 
│   │ │ │ │ └─┬ regex-cache@0.4.4 
│   │ │ │ │   └─┬ is-equal-shallow@0.1.3 
│   │ │ │ │     └── is-primitive@2.0.0 
│   │ │ │ ├── ordered-read-streams@0.3.0 
│   │ │ │ ├─┬ through2@0.6.5 
│   │ │ │ │ └─┬ readable-stream@1.0.34 
│   │ │ │ │   ├── isarray@0.0.1 
│   │ │ │ │   └── string_decoder@0.10.31 
│   │ │ │ ├─┬ to-absolute-glob@0.1.1 
│   │ │ │ │ └── extend-shallow@2.0.1 
│   │ │ │ └─┬ unique-stream@2.2.1 
│   │ │ │   └─┬ json-stable-stringify@1.0.1 
│   │ │ │     └── jsonify@0.0.0 
│   │ │ ├── graceful-fs@4.1.11 
│   │ │ ├─┬ gulp-sourcemaps@1.6.0 
│   │ │ │ └── convert-source-map@1.5.0 
│   │ │ ├── is-valid-glob@0.3.0 
│   │ │ ├── lazystream@1.0.0 
│   │ │ ├── lodash.isequal@4.5.0 
│   │ │ ├── merge-stream@1.0.1 
│   │ │ ├── object-assign@4.1.1 
│   │ │ ├─┬ strip-bom@2.0.0 
│   │ │ │ └── is-utf8@0.2.1 
│   │ │ ├─┬ strip-bom-stream@1.0.0 
│   │ │ │ └── first-chunk-stream@1.0.0 
│   │ │ ├── through2-filter@2.0.0 
│   │ │ └── vali-date@1.0.0 
│   │ └─┬ ware@1.3.0 
│   │   └─┬ wrap-fn@0.1.5 
│   │     └── co@3.1.0 
│   ├─┬ findup-sync@0.2.1 
│   │ └─┬ glob@4.3.5 
│   │   └── minimatch@2.0.10 
│   ├─┬ github-username@2.1.0 
│   │ └─┬ gh-got@2.4.0 
│   │   └── object-assign@4.1.1 
│   ├─┬ glob@5.0.15 
│   │ ├─┬ inflight@1.0.6 
│   │ │ └── wrappy@1.0.2 
│   │ ├── inherits@2.0.3 
│   │ ├─┬ minimatch@3.0.4 
│   │ │ └─┬ brace-expansion@1.1.8 
│   │ │   ├── balanced-match@1.0.0 
│   │ │   └── concat-map@0.0.1 
│   │ └── once@1.4.0 
│   ├─┬ gruntfile-editor@1.2.1 
│   │ ├─┬ ast-query@2.0.0 
│   │ │ ├─┬ acorn-jsx@3.0.1 
│   │ │ │ └── acorn@3.3.0 
│   │ │ ├─┬ escodegen-wallaby@1.6.12 
│   │ │ │ ├── esprima@2.7.3 
│   │ │ │ ├── estraverse@1.9.3 
│   │ │ │ ├── esutils@2.0.2 
│   │ │ │ ├─┬ optionator@0.8.2 
│   │ │ │ │ ├── deep-is@0.1.3 
│   │ │ │ │ ├── fast-levenshtein@2.0.6 
│   │ │ │ │ ├── levn@0.3.0 
│   │ │ │ │ ├── prelude-ls@1.1.2 
│   │ │ │ │ ├── type-check@0.3.2 
│   │ │ │ │ └── wordwrap@1.0.0 
│   │ │ │ └─┬ source-map@0.2.0 
│   │ │ │   └── amdefine@1.0.1 
│   │ │ ├── lodash@4.17.4 
│   │ │ └── traverse@0.6.6 
│   │ └── lodash@4.17.4 
│   ├─┬ html-wiring@1.2.0 
│   │ ├─┬ cheerio@0.19.0 
│   │ │ ├─┬ css-select@1.0.0 
│   │ │ │ ├── boolbase@1.0.0 
│   │ │ │ ├── css-what@1.0.0 
│   │ │ │ ├── domutils@1.4.3 
│   │ │ │ └── nth-check@1.0.1 
│   │ │ ├─┬ dom-serializer@0.1.0 
│   │ │ │ └── domelementtype@1.1.3 
│   │ │ ├── entities@1.1.1 
│   │ │ └─┬ htmlparser2@3.8.3 
│   │ │   ├── domelementtype@1.3.0 
│   │ │   ├── domhandler@2.3.0 
│   │ │   ├── domutils@1.5.1 
│   │ │   ├── entities@1.0.0 
│   │ │   └─┬ readable-stream@1.1.14 
│   │ │     ├── isarray@0.0.1 
│   │ │     └── string_decoder@0.10.31 
│   │ └── detect-newline@1.0.3 
│   ├─┬ inquirer@0.8.5 
│   │ ├── ansi-regex@1.1.1 
│   │ ├── cli-width@1.1.1 
│   │ ├─┬ figures@1.7.0 
│   │ │ └── object-assign@4.1.1 
│   │ ├─┬ readline2@0.1.1 
│   │ │ ├── mute-stream@0.0.4 
│   │ │ └─┬ strip-ansi@2.0.1 
│   │ │   └── ansi-regex@1.1.1 
│   │ ├── rx@2.5.3 
│   │ └── through@2.3.8 
│   ├─┬ istextorbinary@1.0.2 
│   │ ├── binaryextensions@1.0.1 
│   │ └── textextensions@1.0.2 
│   ├── lodash@3.10.1 
│   ├─┬ mem-fs-editor@2.3.0 
│   │ ├── commondir@1.0.1 
│   │ ├── deep-extend@0.4.2 
│   │ ├── ejs@2.5.7 
│   │ ├─┬ glob@7.1.2 
│   │ │ └── fs.realpath@1.0.0 
│   │ ├─┬ globby@4.1.0 
│   │ │ ├── array-union@1.0.2 
│   │ │ ├── arrify@1.0.1 
│   │ │ ├── glob@6.0.4 
│   │ │ ├── object-assign@4.1.1 
│   │ │ └── pify@2.3.0 
│   │ └─┬ multimatch@2.1.0 
│   │   └── array-differ@1.0.0 
│   ├── mime@1.4.1 
│   ├─┬ mkdirp@0.5.1 
│   │ └── minimist@0.0.8 
│   ├─┬ nopt@3.0.6 
│   │ └── abbrev@1.1.1 
│   ├── path-exists@1.0.0 
│   ├── path-is-absolute@1.0.1 
│   ├── pretty-bytes@2.0.1 
│   ├── read-chunk@1.0.1 
│   ├─┬ rimraf@2.6.2 
│   │ └── glob@7.1.2 
│   ├── run-async@0.1.0 
│   ├── shelljs@0.5.3 
│   ├─┬ sinon@1.17.7 
│   │ ├── formatio@1.1.1 
│   │ ├── lolex@1.3.2 
│   │ ├── samsam@1.1.2 
│   │ └─┬ util@0.10.3 
│   │   └── inherits@2.0.1 
│   ├── text-table@0.2.0 
│   ├─┬ through2@2.0.3 
│   │ └── xtend@4.0.1 
│   ├─┬ underscore.string@3.3.4 
│   │ ├── sprintf-js@1.1.1 
│   │ └── util-deprecate@1.0.2 
│   ├─┬ user-home@2.0.0 
│   │ └── os-homedir@1.0.2 
│   ├── xdg-basedir@2.0.0 
│   ├── yeoman-assert@2.2.3 
│   ├─┬ yeoman-environment@1.6.6 
│   │ ├─┬ grouped-queue@0.3.3 
│   │ │ └── lodash@4.17.4 
│   │ ├─┬ inquirer@1.2.3 
│   │ │ ├── ansi-escapes@1.4.0 
│   │ │ ├─┬ cli-cursor@1.0.2 
│   │ │ │ └─┬ restore-cursor@1.0.1 
│   │ │ │   └── exit-hook@1.1.1 
│   │ │ ├── cli-width@2.2.0 
│   │ │ ├─┬ external-editor@1.1.1 
│   │ │ │ └─┬ tmp@0.0.29 
│   │ │ │   └── os-tmpdir@1.0.2 
│   │ │ ├── mute-stream@0.0.6 
│   │ │ ├─┬ run-async@2.3.0 
│   │ │ │ └── is-promise@2.1.0 
│   │ │ ├── rx@4.1.0 
│   │ │ └─┬ string-width@1.0.2 
│   │ │   ├── code-point-at@1.1.0 
│   │ │   └── is-fullwidth-code-point@1.0.0 
│   │ ├── lodash@4.17.4 
│   │ ├── log-symbols@1.0.2 
│   │ ├─┬ mem-fs@1.1.3 
│   │ │ └─┬ vinyl-file@2.0.0 
│   │ │   └─┬ strip-bom-stream@2.0.0 
│   │ │     └── first-chunk-stream@2.0.0 
│   │ └── untildify@2.1.0 
│   └── yeoman-welcome@1.0.1 
└─┬ nirvana@0.3.1 
  ├── bash-escape@0.0.0  (git+https://github.com/sterpe/bash-escape.git#3150f0c1b5d4bd24f139fed1d48b1442435f0a1d)
  ├── line-by-line@0.1.5 
  ├── minimist@1.2.0 
  └─┬ temporary@0.0.8 
    └── package@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/nirvana/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0478 took 1.8965s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: The keyword 'package' is reserved (11:4) on program /**
 * Temporary - The lord of tmp.
 * 
 * Author: Veselin Todorov <hi@vesln.com>
 * Licensed under the MIT License.
 */

/**
 * Dependencies.
 */
var package = require('package')(module);

/**
 * Version.
 */
module.exports.version = package.version;

/**
 * Exporting the temp file
 */
module.exports.File = require('./lib/file');

/**
 * Exporting the temp directory.
 */
module.exports.Dir = require('./lib/dir');
 at SyntaxError: The keyword 'package' is reserved (11:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$3.parseIdent (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2182:14)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:41:34)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
    at Parser.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:516:17)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/nirvana/node_modules/nirvana/main.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/nirvana/node_modules/nirvana/lib/xmllint.js. Coverage (Term): 13% Coverage (LOC): 16%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
