
> ws@0.4.32 install /root/Targets/nodeTut/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/nodeTut/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/nodeTut/node_modules/ws/build'
/root/Targets/nodeTut
└─┬ nodeTut@1.0.3 
  ├── @linclark/pkg@1.0.3 
  ├── async@0.2.10 
  ├─┬ express@3.21.2 
  │ ├── basic-auth@1.0.4 
  │ ├── commander@2.6.0 
  │ ├─┬ connect@2.30.2 
  │ │ ├── basic-auth-connect@1.0.0 
  │ │ ├─┬ body-parser@1.13.3 
  │ │ │ ├── iconv-lite@0.4.11 
  │ │ │ └─┬ raw-body@2.1.7 
  │ │ │   ├── bytes@2.4.0 
  │ │ │   └── iconv-lite@0.4.13 
  │ │ ├── bytes@2.1.0 
  │ │ ├─┬ compression@1.5.2 
  │ │ │ ├─┬ accepts@1.2.13 
  │ │ │ │ └── negotiator@0.5.3 
  │ │ │ └─┬ compressible@2.0.11 
  │ │ │   └── mime-db@1.30.0 
  │ │ ├── connect-timeout@1.6.2 
  │ │ ├── cookie-parser@1.3.5 
  │ │ ├─┬ csurf@1.8.3 
  │ │ │ └─┬ csrf@3.0.6 
  │ │ │   ├── rndm@1.2.0 
  │ │ │   ├── tsscmp@1.0.5 
  │ │ │   └─┬ uid-safe@2.1.4 
  │ │ │     └── random-bytes@1.0.0 
  │ │ ├─┬ errorhandler@1.4.3 
  │ │ │ ├─┬ accepts@1.3.4 
  │ │ │ │ └── negotiator@0.6.1 
  │ │ │ └── escape-html@1.0.3 
  │ │ ├─┬ express-session@1.11.3 
  │ │ │ ├── crc@3.3.0 
  │ │ │ └─┬ uid-safe@2.0.0 
  │ │ │   └── base64-url@1.2.1 
  │ │ ├─┬ finalhandler@0.4.0 
  │ │ │ └── unpipe@1.0.0 
  │ │ ├─┬ http-errors@1.3.1 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ └── statuses@1.3.1 
  │ │ ├─┬ method-override@2.3.9 
  │ │ │ ├─┬ debug@2.6.8 
  │ │ │ │ └── ms@2.0.0 
  │ │ │ └── vary@1.1.2 
  │ │ ├── morgan@1.6.1 
  │ │ ├─┬ multiparty@3.3.2 
  │ │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ └── stream-counter@0.2.0 
  │ │ ├── on-headers@1.0.1 
  │ │ ├── pause@0.1.0 
  │ │ ├── qs@4.0.0 
  │ │ ├─┬ response-time@2.3.2 
  │ │ │ └── depd@1.1.1 
  │ │ ├─┬ serve-favicon@2.3.2 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ serve-index@1.7.3 
  │ │ │ ├── batch@0.5.3 
  │ │ │ ├── escape-html@1.0.3 
  │ │ │ └── mime-types@2.1.17 
  │ │ ├─┬ serve-static@1.10.3 
  │ │ │ ├── escape-html@1.0.3 
  │ │ │ └─┬ send@0.13.2 
  │ │ │   ├── depd@1.1.1 
  │ │ │   ├── destroy@1.0.4 
  │ │ │   └── statuses@1.2.1 
  │ │ ├─┬ type-is@1.6.15 
  │ │ │ └── media-typer@0.3.0 
  │ │ └── vhost@3.0.2 
  │ ├── content-disposition@0.5.0 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.1.3 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── depd@1.0.1 
  │ ├── escape-html@1.0.2 
  │ ├── etag@1.7.0 
  │ ├── fresh@0.3.0 
  │ ├── merge-descriptors@1.0.0 
  │ ├── methods@1.1.2 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── parseurl@1.3.2 
  │ ├─┬ proxy-addr@1.0.10 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.0.5 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.13.0 
  │ │ ├── destroy@1.0.3 
  │ │ ├── mime@1.3.4 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ └── statuses@1.2.1 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.0.1 
  └─┬ socket.io@0.9.19 
    ├── base64id@0.1.0 
    ├── policyfile@0.0.4 
    ├── redis@0.7.3 
    └─┬ socket.io-client@0.9.16 
      ├─┬ active-x-obfuscator@0.0.1 
      │ └── zeparser@0.0.5 
      ├── uglify-js@1.2.5 
      ├─┬ ws@0.4.32 
      │ ├── commander@2.1.0 
      │ ├── nan@1.0.0 
      │ ├── options@0.0.6 
      │ └── tinycolor@0.0.1 
      └── xmlhttprequest@1.4.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/nodeTut/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 15% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","RegExp","create"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0247 took 42.3806s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/nodeTut/node_modules/nodeTut/server.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/nodeTut/node_modules/async/lib/async.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/nodeTut/node_modules/socket.io/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/nodeTut/node_modules/socket.io/lib/socket.io.js. Coverage (Term): 20% Coverage (LOC): 26%
*- File /root/Targets/nodeTut/node_modules/socket.io-client/lib/io.js. Coverage (Term): 51% Coverage (LOC): 59%
*- File /root/Targets/nodeTut/node_modules/socket.io-client/lib/util.js. Coverage (Term): 25% Coverage (LOC): 44%
*- File /root/Targets/nodeTut/node_modules/socket.io-client/lib/json.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/nodeTut/node_modules/socket.io-client/lib/parser.js. Coverage (Term): 15% Coverage (LOC): 25%
*- File /root/Targets/nodeTut/node_modules/socket.io-client/lib/events.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/nodeTut/node_modules/socket.io-client/lib/namespace.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/nodeTut/node_modules/socket.io-client/lib/transport.js. Coverage (Term): 24% Coverage (LOC): 36%
*- File /root/Targets/nodeTut/node_modules/socket.io-client/lib/transports/xhr.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/nodeTut/node_modules/socket.io-client/lib/transports/websocket.js. Coverage (Term): 28% Coverage (LOC): 38%
*- File /root/Targets/nodeTut/node_modules/socket.io-client/lib/transports/xhr-polling.js. Coverage (Term): 29% Coverage (LOC): 30%
*- File /root/Targets/nodeTut/node_modules/socket.io-client/lib/socket.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/nodeTut/node_modules/socket.io-client/bin/builder.js. Coverage (Term): 21% Coverage (LOC): 28%
*- File /root/Targets/nodeTut/node_modules/uglify-js/uglify-js.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/nodeTut/node_modules/uglify-js/lib/parse-js.js. Coverage (Term): 12% Coverage (LOC): 25%
*- File /root/Targets/nodeTut/node_modules/uglify-js/lib/process.js. Coverage (Term): 2% Coverage (LOC): 4%
*- File /root/Targets/nodeTut/node_modules/uglify-js/lib/squeeze-more.js. Coverage (Term): 15% Coverage (LOC): 5%
*- File /root/Targets/nodeTut/node_modules/active-x-obfuscator/index.js. Coverage (Term): 23% Coverage (LOC): 30%
*- File /root/Targets/nodeTut/node_modules/zeparser/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/nodeTut/node_modules/zeparser/ZeParser.js. Coverage (Term): 4% Coverage (LOC): 11%
*- File /root/Targets/nodeTut/node_modules/zeparser/Tokenizer.js. Coverage (Term): 10% Coverage (LOC): 25%
*- File /root/Targets/nodeTut/node_modules/zeparser/unicodecategories.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/nodeTut/node_modules/socket.io/lib/manager.js. Coverage (Term): 2% Coverage (LOC): 1%
*- File /root/Targets/nodeTut/node_modules/socket.io/lib/util.js. Coverage (Term): 19% Coverage (LOC): 44%
*- File /root/Targets/nodeTut/node_modules/socket.io/lib/store.js. Coverage (Term): 28% Coverage (LOC): 42%
*- File /root/Targets/nodeTut/node_modules/socket.io/lib/transports/index.js. Coverage (Term): 48% Coverage (LOC): 56%
*- File /root/Targets/nodeTut/node_modules/socket.io/lib/transports/websocket.js. Coverage (Term): 20% Coverage (LOC): 38%
*- File /root/Targets/nodeTut/node_modules/socket.io/lib/transports/websocket/index.js. Coverage (Term): 53% Coverage (LOC): 63%
*- File /root/Targets/nodeTut/node_modules/socket.io/lib/transports/websocket/hybi-07-12.js. Coverage (Term): 1% Coverage (LOC): 2%
*- File /root/Targets/nodeTut/node_modules/socket.io/lib/transport.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/nodeTut/node_modules/socket.io/lib/parser.js. Coverage (Term): 13% Coverage (LOC): 24%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
