
> uws@0.14.5 install /root/Targets/nodecg/node_modules/uws
> node-gyp rebuild > build_log.txt 2>&1 || exit 0

/root/Targets/nodecg
└─┬ nodecg@0.9.7 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ └── setprototypeof@1.0.3 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   └── media-typer@0.3.0 
  ├─┬ cheerio@1.0.0-rc.2 
  │ ├─┬ css-select@1.2.0 
  │ │ ├── boolbase@1.0.0 
  │ │ ├── css-what@2.1.0 
  │ │ ├── domutils@1.5.1 
  │ │ └── nth-check@1.0.1 
  │ ├─┬ dom-serializer@0.1.0 
  │ │ └── domelementtype@1.1.3 
  │ ├── entities@1.1.1 
  │ ├─┬ htmlparser2@3.9.2 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.4.1 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├── lodash@4.17.4 
  │ └─┬ parse5@3.0.2 
  │   └── @types/node@6.0.88 
  ├─┬ chokidar@1.7.0 
  │ ├─┬ anymatch@1.3.2 
  │ │ ├─┬ micromatch@2.3.11 
  │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ ├── array-unique@0.2.1 
  │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ ├── extglob@0.3.2 
  │ │ │ ├── filename-regex@2.0.1 
  │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │     └── is-primitive@2.0.0 
  │ │ └─┬ normalize-path@2.1.1 
  │ │   └── remove-trailing-separator@1.1.0 
  │ ├── async-each@1.0.1 
  │ ├── glob-parent@2.0.0 
  │ ├── inherits@2.0.3 
  │ ├─┬ is-binary-path@1.0.1 
  │ │ └── binary-extensions@1.10.0 
  │ ├─┬ is-glob@2.0.1 
  │ │ └── is-extglob@1.0.0 
  │ ├── path-is-absolute@1.0.1 
  │ └─┬ readdirp@2.1.0 
  │   ├─┬ minimatch@3.0.4 
  │   │ └─┬ brace-expansion@1.1.8 
  │   │   ├── balanced-match@1.0.0 
  │   │   └── concat-map@0.0.1 
  │   └── set-immediate-shim@1.0.1 
  ├── clone@2.1.1 
  ├─┬ compression@1.7.1 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├─┬ compressible@2.0.11 
  │ │ └── mime-db@1.30.0 
  │ ├── on-headers@1.0.1 
  │ ├── safe-buffer@5.1.1 
  │ └── vary@1.1.2 
  ├─┬ convict@4.0.1 
  │ ├── json5@0.5.1 
  │ ├── lodash.clonedeep@4.5.0 
  │ ├── moment@2.18.1 
  │ ├── validator@7.2.0 
  │ ├─┬ varify@0.2.0 
  │ │ ├─┬ redeyed@1.0.1 
  │ │ │ └── esprima@3.0.0 
  │ │ └── through@2.3.8 
  │ └─┬ yargs-parser@7.0.0 
  │   └── camelcase@4.1.0 
  ├─┬ cookie-parser@1.4.3 
  │ ├── cookie@0.3.1 
  │ └── cookie-signature@1.0.6 
  ├── deep-equal@1.0.1 
  ├─┬ express@4.16.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.1.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.16.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── serve-static@1.13.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ └── utils-merge@1.0.1 
  ├── express-nedb-session@0.1.1 
  ├─┬ express-session@1.15.6 
  │ ├── crc@3.4.4 
  │ └─┬ uid-safe@2.1.5 
  │   └── random-bytes@1.0.0 
  ├── extend@3.0.1 
  ├─┬ fs-extra@4.0.2 
  │ ├── graceful-fs@4.1.11 
  │ ├── jsonfile@4.0.0 
  │ └── universalify@0.1.1 
  ├─┬ fs.extra@1.3.2 
  │ ├─┬ fs-extra@0.6.4 
  │ │ ├── jsonfile@1.0.1 
  │ │ └── ncp@0.4.2 
  │ ├── mkdirp@0.3.5 
  │ └─┬ walk@2.3.9 
  │   └── foreachasync@3.0.0 
  ├─┬ git-rev-sync@1.9.1 
  │ ├── escape-string-regexp@1.0.5 
  │ └─┬ shelljs@0.7.7 
  │   ├─┬ glob@7.1.2 
  │   │ ├── fs.realpath@1.0.0 
  │   │ ├─┬ inflight@1.0.6 
  │   │ │ └── wrappy@1.0.2 
  │   │ └── once@1.4.0 
  │   ├── interpret@1.0.4 
  │   └── rechoir@0.6.2 
  ├── httpolyglot@0.1.2 
  ├── is-error@2.2.1 
  ├─┬ is-my-json-valid@2.16.1 
  │ ├── generate-function@2.0.0 
  │ ├─┬ generate-object-property@1.2.0 
  │ │ └── is-property@1.0.2 
  │ ├── jsonpointer@4.0.1 
  │ └── xtend@4.0.1 
  ├── json-schema-defaults@0.3.0 
  ├─┬ json-schema-lib@0.0.6  (git://github.com/lange/json-schema-lib.git#ac59fe29fad5c54647e4c483c7255a923cc430dd)
  │ ├── follow-redirects@1.2.4 
  │ ├── mime-types@2.1.17 
  │ └─┬ ono@4.0.2 
  │   └── format-util@1.0.3 
  ├── lodash.debounce@4.0.8 
  ├── minimist@1.2.0 
  ├─┬ multer@1.3.0 
  │ ├── append-field@0.1.0 
  │ ├─┬ busboy@0.2.14 
  │ │ ├─┬ dicer@0.2.5 
  │ │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ └── streamsearch@0.1.2 
  │ │ └─┬ readable-stream@1.1.14 
  │ │   ├── isarray@0.0.1 
  │ │   └── string_decoder@0.10.31 
  │ ├─┬ concat-stream@1.6.0 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └── object-assign@3.0.0 
  ├─┬ nedb@1.8.0 
  │ ├── async@0.2.10 
  │ ├── binary-search-tree@0.2.5 
  │ ├─┬ localforage@1.5.0 
  │ │ └─┬ lie@3.0.2 
  │ │   ├─┬ es3ify@0.1.4 
  │ │   │ ├── esprima-fb@3001.1.0-dev-harmony-fb 
  │ │   │ └─┬ jstransform@3.0.0 
  │ │   │   ├── base62@0.1.1 
  │ │   │   ├── esprima-fb@3001.1.0-dev-harmony-fb 
  │ │   │   └── source-map@0.1.31 
  │ │   ├── immediate@3.0.6 
  │ │   ├─┬ inline-process-browser@1.0.0 
  │ │   │ ├─┬ falafel@1.2.0 
  │ │   │ │ ├── acorn@1.2.2 
  │ │   │ │ ├── foreach@2.0.5 
  │ │   │ │ ├── isarray@0.0.1 
  │ │   │ │ └── object-keys@1.0.11 
  │ │   │ └─┬ through2@0.6.5 
  │ │   │   └─┬ readable-stream@1.0.34 
  │ │   │     ├── isarray@0.0.1 
  │ │   │     └── string_decoder@0.10.31 
  │ │   └─┬ unreachable-branch-transform@0.3.0 
  │ │     ├── esmangle-evaluator@1.0.1 
  │ │     └─┬ recast@0.10.43 
  │ │       ├── ast-types@0.8.15 
  │ │       ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │       ├── private@0.1.7 
  │ │       └── source-map@0.5.7 
  │ └── underscore@1.4.4 
  ├─┬ node-localstorage@1.3.0 
  │ └─┬ write-file-atomic@1.3.4 
  │   ├── imurmurhash@0.1.4 
  │   └── slide@1.1.6 
  ├── object-path@0.11.4 
  ├─┬ parse-authors@0.2.4 
  │ └─┬ parse-author@0.2.2 
  │   └── author-regex@0.2.1 
  ├─┬ passport@0.4.0 
  │ ├── passport-strategy@1.0.0 
  │ └── pause@0.0.1 
  ├─┬ passport-steam@1.0.8 
  │ ├─┬ passport-openid@0.4.0 
  │ │ └── openid@1.0.4 
  │ └── steam-web@0.4.0 
  ├─┬ passport-twitch@1.0.3 
  │ ├─┬ passport-oauth2@1.4.0 
  │ │ ├── oauth@0.9.15 
  │ │ └── uid2@0.0.3 
  │ └── pkginfo@0.2.3 
  ├─┬ pug@2.0.0-rc.4 
  │ ├─┬ pug-code-gen@2.0.0 
  │ │ ├─┬ constantinople@3.1.0 
  │ │ │ ├── acorn@3.3.0 
  │ │ │ └─┬ is-expression@2.1.0 
  │ │ │   ├── acorn@3.3.0 
  │ │ │   └── object-assign@4.1.1 
  │ │ ├── doctypes@1.1.0 
  │ │ ├── js-stringify@1.0.2 
  │ │ ├── pug-attrs@2.0.2 
  │ │ ├── pug-error@1.3.2 
  │ │ ├── void-elements@2.0.1 
  │ │ └─┬ with@5.1.1 
  │ │   ├── acorn@3.3.0 
  │ │   └─┬ acorn-globals@3.1.0 
  │ │     └── acorn@4.0.13 
  │ ├─┬ pug-filters@2.1.5 
  │ │ ├─┬ clean-css@3.4.28 
  │ │ │ ├─┬ commander@2.8.1 
  │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ └─┬ source-map@0.4.4 
  │ │ │   └── amdefine@1.0.1 
  │ │ ├─┬ jstransformer@1.0.0 
  │ │ │ ├── is-promise@2.1.0 
  │ │ │ └─┬ promise@7.3.1 
  │ │ │   └── asap@2.0.6 
  │ │ ├── pug-walk@1.1.5 
  │ │ ├─┬ resolve@1.4.0 
  │ │ │ └── path-parse@1.0.5 
  │ │ └─┬ uglify-js@2.8.29 
  │ │   ├── source-map@0.5.7 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └─┬ yargs@3.10.0 
  │ │     ├── camelcase@1.2.1 
  │ │     ├─┬ cliui@2.1.0 
  │ │     │ ├─┬ center-align@0.1.3 
  │ │     │ │ ├─┬ align-text@0.1.4 
  │ │     │ │ │ └── longest@1.0.1 
  │ │     │ │ └── lazy-cache@1.0.4 
  │ │     │ ├── right-align@0.1.3 
  │ │     │ └── wordwrap@0.0.2 
  │ │     ├── decamelize@1.2.0 
  │ │     └── window-size@0.1.0 
  │ ├─┬ pug-lexer@3.1.0 
  │ │ ├─┬ character-parser@2.2.0 
  │ │ │ └─┬ is-regex@1.0.4 
  │ │ │   └─┬ has@1.0.1 
  │ │ │     └── function-bind@1.1.1 
  │ │ └─┬ is-expression@3.0.0 
  │ │   ├── acorn@4.0.13 
  │ │   └── object-assign@4.1.1 
  │ ├── pug-linker@3.0.3 
  │ ├─┬ pug-load@2.0.9 
  │ │ └── object-assign@4.1.1 
  │ ├─┬ pug-parser@4.0.0 
  │ │ └── token-stream@0.0.1 
  │ ├── pug-runtime@2.0.3 
  │ └── pug-strip-comments@1.0.2 
  ├─┬ raven@2.2.1 
  │ ├── lsmod@1.0.0 
  │ ├── stack-trace@0.0.9 
  │ ├── timed-out@4.0.1 
  │ └── uuid@3.0.0 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ └── tunnel-agent@0.6.0 
  ├── semver@5.4.1 
  ├── serialize-error@2.1.0 
  ├─┬ sha1@1.1.1 
  │ ├── charenc@0.0.2 
  │ └── crypt@0.0.2 
  ├── sha1-file@1.0.0 
  ├─┬ socket.io@2.0.3 
  │ ├─┬ engine.io@3.1.2 
  │ │ ├── accepts@1.3.3 
  │ │ ├── base64id@1.0.0 
  │ │ ├─┬ engine.io-parser@2.1.1 
  │ │ │ ├── after@0.8.2 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ └── blob@0.0.4 
  │ │ ├── uws@0.14.5 
  │ │ └─┬ ws@2.3.1 
  │ │   ├── safe-buffer@5.0.1 
  │ │   └── ultron@1.1.0 
  │ ├── object-assign@4.1.1 
  │ ├── socket.io-adapter@1.1.1 
  │ ├─┬ socket.io-client@2.0.3 
  │ │ ├── backo2@1.0.2 
  │ │ ├── base64-arraybuffer@0.1.5 
  │ │ ├── component-bind@1.0.0 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├─┬ engine.io-client@3.1.2 
  │ │ │ ├── component-inherit@0.0.3 
  │ │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ │ └── yeast@0.1.2 
  │ │ ├── has-cors@1.1.0 
  │ │ ├── indexof@0.0.1 
  │ │ ├── object-component@0.0.3 
  │ │ ├─┬ parseqs@0.0.5 
  │ │ │ └─┬ better-assert@1.0.2 
  │ │ │   └── callsite@1.0.0 
  │ │ ├── parseuri@0.0.5 
  │ │ └── to-array@0.1.4 
  │ └─┬ socket.io-parser@3.1.2 
  │   ├─┬ has-binary2@1.0.2 
  │   │ └── isarray@2.0.1 
  │   └── isarray@2.0.1 
  ├─┬ temp@0.8.3 
  │ ├── os-tmpdir@1.0.2 
  │ └── rimraf@2.2.8 
  ├── tv4@1.3.0 
  ├── uuid@3.1.0 
  └─┬ winston@2.4.0 
    ├── async@1.0.0 
    ├── colors@1.0.3 
    ├── cycle@1.0.3 
    └── eyes@0.1.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/nodecg/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0643 took 4.0984s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
