
> mongodb@0.9.7 install /root/Targets/nodepad/node_modules/mongodb
> bash ./install.sh

================================================================================
=                                                                              =
=  To install with C++ bson parser do <npm install mongodb --mongodb:native>   =
=  the parser only works for node 0.4.X or lower                               =
=                                                                              =
================================================================================
Not building native library for cygwin

> mongodb@0.9.6-23 install /root/Targets/nodepad/node_modules/mongoose/node_modules/mongodb
> bash ./install.sh

================================================================================
=                                                                              =
=  To install with C++ bson parser do <npm install mongodb --mongodb:native>   =
=  the parser only works for node 0.4.X or lower                               =
=                                                                              =
================================================================================
Not building native library for cygwin
/root/Targets/nodepad
└─┬ nodepad@0.1.1 
  ├─┬ connect@1.8.1 
  │ ├── formidable@1.0.17 
  │ ├── mime@2.0.3 
  │ └── qs@6.5.1 
  ├─┬ connect-mongodb@1.1.1 
  │ ├── connect@1.7.2 
  │ └── mongodb@0.9.7 
  ├── connect-timeout@0.0.1 
  ├─┬ express@2.5.1 
  │ └── mkdirp@0.0.7 
  ├─┬ jade@0.18.0 
  │ └── commander@0.2.1 
  ├─┬ mailer@0.6.7 
  │ ├── colors@1.1.2 
  │ └─┬ nodemailer@0.1.20 
  │   └── mimelib-noiconv@0.1.9 
  ├── markdown@0.3.1 
  ├─┬ mongoose@2.3.12 
  │ ├── colors@0.5.1 
  │ ├── hooks@0.1.9 
  │ └── mongodb@0.9.6-23 
  └─┬ stylus@0.18.0 
    ├── cssom@0.2.0 
    └── growl@1.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/nodepad/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0477 took 2.6585s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'nodepad'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
