/root/Targets/node-webcam
└─┬ node-webcam@0.4.3 
  └─┬ nopt@4.0.1 
    ├── abbrev@1.1.1 
    └─┬ osenv@0.1.4 
      ├── os-homedir@1.0.2 
      └── os-tmpdir@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/node-webcam/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ***
*-- Stat Module Output --*
*-- Stat Module Done --*
*-- Coverage Data
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 0 paths with 0 errors **
