/root/Targets/node-vibrant
└─┬ node-vibrant@3.0.0-alpha.2 
  ├── @types/bluebird@3.5.12 
  ├── @types/jimp@0.2.1 
  ├── @types/lodash@4.14.76 
  ├── @types/node@7.0.43 
  ├── bluebird@3.5.0 
  ├─┬ jimp@0.2.28 
  │ ├── bignumber.js@2.4.0 
  │ ├── bmp-js@0.0.3 
  │ ├── es6-promise@3.3.1 
  │ ├── exif-parser@0.1.12 
  │ ├── file-type@3.9.0 
  │ ├── jpeg-js@0.2.0 
  │ ├─┬ load-bmfont@1.3.0 
  │ │ ├── buffer-equal@0.0.1 
  │ │ ├── parse-bmfont-ascii@1.0.6 
  │ │ ├── parse-bmfont-binary@1.0.6 
  │ │ ├─┬ parse-bmfont-xml@1.1.3 
  │ │ │ ├── xml-parse-from-string@1.0.1 
  │ │ │ └─┬ xml2js@0.4.19 
  │ │ │   ├── sax@1.2.4 
  │ │ │   └── xmlbuilder@9.0.4 
  │ │ ├─┬ xhr@2.4.0 
  │ │ │ ├─┬ global@4.3.2 
  │ │ │ │ ├─┬ min-document@2.19.0 
  │ │ │ │ │ └── dom-walk@0.1.1 
  │ │ │ │ └── process@0.5.2 
  │ │ │ ├── is-function@1.0.1 
  │ │ │ └─┬ parse-headers@2.0.1 
  │ │ │   ├── for-each@0.3.2 
  │ │ │   └── trim@0.0.1 
  │ │ └── xtend@4.0.1 
  │ ├── mime@1.4.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── pixelmatch@4.0.2 
  │ ├── pngjs@3.3.0 
  │ ├── read-chunk@1.0.1 
  │ ├─┬ request@2.83.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │   └── core-util-is@1.0.2 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── qs@6.5.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ ├─┬ stream-to-buffer@0.1.0 
  │ │ └── stream-to@0.2.2 
  │ ├── tinycolor2@1.4.1 
  │ └─┬ url-regex@3.2.0 
  │   └── ip-regex@1.0.3 
  ├── lodash@4.17.4 
  └─┬ url@0.11.0 
    ├── punycode@1.3.2 
    └── querystring@0.2.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/node-vibrant/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Error","call","Promise","Array","join","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0435 took 8.5954s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/node-vibrant/node_modules/node-vibrant/lib/index.js. Coverage (Term): 48% Coverage (LOC): 71%
*- File /root/Targets/node-vibrant/node_modules/node-vibrant/lib/vibrant.js. Coverage (Term): 10% Coverage (LOC): 10%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/bluebird.js. Coverage (Term): 53% Coverage (LOC): 62%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/promise.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/util.js. Coverage (Term): 36% Coverage (LOC): 49%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/es5.js. Coverage (Term): 45% Coverage (LOC): 52%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/async.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/schedule.js. Coverage (Term): 21% Coverage (LOC): 27%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/queue.js. Coverage (Term): 20% Coverage (LOC): 37%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/errors.js. Coverage (Term): 46% Coverage (LOC): 62%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/thenables.js. Coverage (Term): 18% Coverage (LOC): 22%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/promise_array.js. Coverage (Term): 16% Coverage (LOC): 25%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/context.js. Coverage (Term): 27% Coverage (LOC): 41%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/debuggability.js. Coverage (Term): 15% Coverage (LOC): 24%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/finally.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/catch_filter.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/nodeback.js. Coverage (Term): 22% Coverage (LOC): 28%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/method.js. Coverage (Term): 20% Coverage (LOC): 28%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/bind.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/cancel.js. Coverage (Term): 24% Coverage (LOC): 34%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/direct_resolve.js. Coverage (Term): 25% Coverage (LOC): 38%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/synchronous_inspection.js. Coverage (Term): 32% Coverage (LOC): 56%
*- File /root/Targets/node-vibrant/node_modules/bluebird/js/release/join.js. Coverage (Term): 36% Coverage (LOC): 37%
*- File evalIndirect. Coverage (Term): 2% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
