/root/Targets/node.social-client
└─┬ node.social-client@0.0.3 
  ├─┬ body-parser@1.15.2 
  │ ├── bytes@2.4.0 
  │ ├── content-type@1.0.4 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.5.1 
  │ │ ├── inherits@2.0.3 
  │ │ ├── setprototypeof@1.0.2 
  │ │ └── statuses@1.3.1 
  │ ├── iconv-lite@0.4.13 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.2.0 
  │ ├─┬ raw-body@2.1.7 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.17 
  │     └── mime-db@1.30.0 
  ├─┬ cookie-parser@1.4.3 
  │ ├── cookie@0.3.1 
  │ └── cookie-signature@1.0.6 
  ├─┬ debug@2.2.0 
  │ └── ms@0.7.1 
  ├─┬ express@4.14.1 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.7.0 
  │ ├── finalhandler@0.5.1 
  │ ├── fresh@0.3.0 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.14.2 
  │ │ ├── destroy@1.0.4 
  │ │ ├── mime@1.3.4 
  │ │ └── ms@0.7.2 
  │ ├── serve-static@1.11.2 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.2 
  ├─┬ morgan@1.7.0 
  │ ├── basic-auth@1.0.4 
  │ └── on-headers@1.0.1 
  ├─┬ serve-favicon@2.3.2 
  │ └── ms@0.7.2 
  └─┬ twig@0.9.5 
    ├─┬ minimatch@3.0.4 
    │ └─┬ brace-expansion@1.1.8 
    │   ├── balanced-match@1.0.0 
    │   └── concat-map@0.0.1 
    ├─┬ phpjs@1.3.2 
    │ ├── cli@0.4.4-2 
    │ ├── deep-equal@0.1.2 
    │ ├─┬ glob@3.2.1 
    │ │ ├── graceful-fs@1.2.3 
    │ │ ├── inherits@1.0.2 
    │ │ └─┬ minimatch@0.2.14 
    │ │   ├── lru-cache@2.7.3 
    │ │   └── sigmund@1.0.1 
    │ ├─┬ js-beautify@1.4.2 
    │ │ ├─┬ config-chain@1.1.11 
    │ │ │ ├── ini@1.3.4 
    │ │ │ └── proto-list@1.2.4 
    │ │ ├── mkdirp@0.3.5 
    │ │ └─┬ nopt@2.1.2 
    │ │   └── abbrev@1.1.1 
    │ ├─┬ mocha@1.17.0 
    │ │ ├── commander@2.0.0 
    │ │ ├── diff@1.0.7 
    │ │ ├─┬ glob@3.2.3 
    │ │ │ ├── graceful-fs@2.0.3 
    │ │ │ └── minimatch@0.2.14 
    │ │ ├── growl@1.7.0 
    │ │ └─┬ jade@0.26.3 
    │ │   ├── commander@0.6.1 
    │ │   └── mkdirp@0.3.0 
    │ ├─┬ send@0.1.0 
    │ │ ├── fresh@0.1.0 
    │ │ ├── mime@1.2.6 
    │ │ └── range-parser@0.0.4 
    │ └── underscore@1.5.2 
    └─┬ walk@2.3.9 
      └── foreachasync@3.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/node.social-client/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 28.999999999999996% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 28.999999999999996% coverage ] ****** [2 done /0 queued / 0 running / 0 errors / 34% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","toString","apply","bound ","parseInt","Number","captureStackTrace","cwd","max","getFileName","getLineNumber","getColumnNumber","isEval","getFunctionName","create","Array","toUpperCase","join","call","RegExp","getOwnPropertyDescriptor","bind","isArray","getOwnPropertyNames","Boolean","parseFloat","floor","isNaN","isFinite"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0789 took 4.0436s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"Target_Switcher":0} start 4.1858 took 28.3989s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 65% Coverage (LOC): 68%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/node.social-client/node_modules/node.social-client/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node.social-client/node_modules/node.social-client/lib/client.js. Coverage (Term): 46% Coverage (LOC): 48%
*- File /root/Targets/node.social-client/node_modules/express/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node.social-client/node_modules/express/lib/express.js. Coverage (Term): 85% Coverage (LOC): 97%
*- File /root/Targets/node.social-client/node_modules/merge-descriptors/index.js. Coverage (Term): 83% Coverage (LOC): 83%
*- File /root/Targets/node.social-client/node_modules/express/lib/application.js. Coverage (Term): 47% Coverage (LOC): 56%
*- File /root/Targets/node.social-client/node_modules/finalhandler/index.js. Coverage (Term): 15% Coverage (LOC): 20%
*- File /root/Targets/node.social-client/node_modules/debug/node.js. Coverage (Term): 30% Coverage (LOC): 41%
*- File /root/Targets/node.social-client/node_modules/debug/debug.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/node.social-client/node_modules/ms/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/node.social-client/node_modules/escape-html/index.js. Coverage (Term): 16% Coverage (LOC): 18%
*- File /root/Targets/node.social-client/node_modules/on-finished/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/node.social-client/node_modules/ee-first/index.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/node.social-client/node_modules/statuses/index.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/node.social-client/node_modules/unpipe/index.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/node.social-client/node_modules/express/lib/router/index.js. Coverage (Term): 21% Coverage (LOC): 27%
*- File /root/Targets/node.social-client/node_modules/express/lib/router/route.js. Coverage (Term): 37% Coverage (LOC): 40%
*- File /root/Targets/node.social-client/node_modules/array-flatten/array-flatten.js. Coverage (Term): 54% Coverage (LOC): 63%
*- File /root/Targets/node.social-client/node_modules/express/lib/router/layer.js. Coverage (Term): 34% Coverage (LOC): 35%
*- File /root/Targets/node.social-client/node_modules/path-to-regexp/index.js. Coverage (Term): 37% Coverage (LOC): 37%
*- File /root/Targets/node.social-client/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/node.social-client/node_modules/utils-merge/index.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/node.social-client/node_modules/depd/index.js. Coverage (Term): 43% Coverage (LOC): 48%
*- File /root/Targets/node.social-client/node_modules/depd/lib/compat/index.js. Coverage (Term): 87% Coverage (LOC): 97%
*- File /root/Targets/node.social-client/node_modules/parseurl/index.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/node.social-client/node_modules/express/lib/middleware/init.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/node.social-client/node_modules/express/lib/middleware/query.js. Coverage (Term): 63% Coverage (LOC): 73%
*- File /root/Targets/node.social-client/node_modules/qs/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/node.social-client/node_modules/qs/lib/stringify.js. Coverage (Term): 8% Coverage (LOC): 17%
*- File /root/Targets/node.social-client/node_modules/qs/lib/utils.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/node.social-client/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/node.social-client/node_modules/express/lib/view.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/node.social-client/node_modules/express/lib/utils.js. Coverage (Term): 38% Coverage (LOC): 53%
*- File /root/Targets/node.social-client/node_modules/content-disposition/index.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/node.social-client/node_modules/content-type/index.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/node.social-client/node_modules/send/index.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/node.social-client/node_modules/http-errors/index.js. Coverage (Term): 50% Coverage (LOC): 47%
*- File /root/Targets/node.social-client/node_modules/setprototypeof/index.js. Coverage (Term): 35% Coverage (LOC): 45%
*- File /root/Targets/node.social-client/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/node.social-client/node_modules/destroy/index.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/node.social-client/node_modules/encodeurl/index.js. Coverage (Term): 63% Coverage (LOC): 89%
*- File /root/Targets/node.social-client/node_modules/etag/index.js. Coverage (Term): 17% Coverage (LOC): 34%
*- File /root/Targets/node.social-client/node_modules/fresh/index.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/node.social-client/node_modules/mime/mime.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/node.social-client/node_modules/send/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/node.social-client/node_modules/range-parser/index.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File eval. Coverage (Term): 41% Coverage (LOC): 50%
*- File /root/Targets/node.social-client/node_modules/proxy-addr/index.js. Coverage (Term): 22% Coverage (LOC): 32%
*- File /root/Targets/node.social-client/node_modules/forwarded/index.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/node.social-client/node_modules/ipaddr.js/lib/ipaddr.js. Coverage (Term): 27% Coverage (LOC): 52%
*- File /root/Targets/node.social-client/node_modules/express/lib/request.js. Coverage (Term): 26% Coverage (LOC): 41%
*- File /root/Targets/node.social-client/node_modules/accepts/index.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/node.social-client/node_modules/negotiator/index.js. Coverage (Term): 33% Coverage (LOC): 47%
*- File /root/Targets/node.social-client/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/node.social-client/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node.social-client/node_modules/type-is/index.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/node.social-client/node_modules/media-typer/index.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/node.social-client/node_modules/express/lib/response.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/node.social-client/node_modules/cookie-signature/index.js. Coverage (Term): 19% Coverage (LOC): 40%
*- File /root/Targets/node.social-client/node_modules/cookie/index.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/node.social-client/node_modules/vary/index.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/node.social-client/node_modules/serve-static/index.js. Coverage (Term): 30% Coverage (LOC): 33%
*- File /root/Targets/node.social-client/node_modules/serve-favicon/index.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/node.social-client/node_modules/serve-favicon/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/node.social-client/node_modules/morgan/index.js. Coverage (Term): 31% Coverage (LOC): 47%
*- File /root/Targets/node.social-client/node_modules/basic-auth/index.js. Coverage (Term): 21% Coverage (LOC): 30%
*- File /root/Targets/node.social-client/node_modules/on-headers/index.js. Coverage (Term): 10% Coverage (LOC): 17%
*- File /root/Targets/node.social-client/node_modules/cookie-parser/index.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/node.social-client/node_modules/body-parser/index.js. Coverage (Term): 63% Coverage (LOC): 70%
*- File /root/Targets/node.social-client/node_modules/node.social-client/routes/chat.js. Coverage (Term): 70% Coverage (LOC): 88%
*- File /root/Targets/node.social-client/node_modules/body-parser/lib/types/json.js. Coverage (Term): 40% Coverage (LOC): 37%
*- File /root/Targets/node.social-client/node_modules/bytes/index.js. Coverage (Term): 37% Coverage (LOC): 44%
*- File /root/Targets/node.social-client/node_modules/body-parser/lib/read.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/node.social-client/node_modules/raw-body/index.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/node.social-client/node_modules/iconv-lite/lib/index.js. Coverage (Term): 25% Coverage (LOC): 34%
*- File /root/Targets/node.social-client/node_modules/iconv-lite/lib/bom-handling.js. Coverage (Term): 27% Coverage (LOC): 42%
*- File /root/Targets/node.social-client/node_modules/iconv-lite/lib/streams.js. Coverage (Term): 24% Coverage (LOC): 35%
*- File /root/Targets/node.social-client/node_modules/iconv-lite/lib/extend-node.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/node.social-client/node_modules/body-parser/lib/types/urlencoded.js. Coverage (Term): 40% Coverage (LOC): 39%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 2 paths with 0 errors **
