
> codecadon@0.1.9 install /root/Targets/node-red-contrib-dynamorse-rtp-io/node_modules/codecadon
> node-gyp rebuild

make: Entering directory '/root/Targets/node-red-contrib-dynamorse-rtp-io/node_modules/codecadon/build'
  COPY ../build/Release/libavcodec.so.57
  COPY ../build/Release/libavutil.so.55
  COPY ../build/Release/libswscale.so.4
  COPY ../build/Release/libopenh264.so.1
  COPY ../build/Release/libvpx.so.3
  CXX(target) Release/obj.target/codecadon/src/codecadon.o
  CXX(target) Release/obj.target/codecadon/src/Concater.o
  CXX(target) Release/obj.target/codecadon/src/Packer.o
  CXX(target) Release/obj.target/codecadon/src/ScaleConverter.o
  CXX(target) Release/obj.target/codecadon/src/Decoder.o
  CXX(target) Release/obj.target/codecadon/src/Encoder.o
  CXX(target) Release/obj.target/codecadon/src/Stamper.o
  CXX(target) Release/obj.target/codecadon/src/ScaleConverterFF.o
  CXX(target) Release/obj.target/codecadon/src/DecoderFF.o
  CXX(target) Release/obj.target/codecadon/src/EncoderFF.o
  CXX(target) Release/obj.target/codecadon/src/Packers.o
  SOLINK_MODULE(target) Release/obj.target/codecadon.node
  COPY Release/codecadon.node
make: Leaving directory '/root/Targets/node-red-contrib-dynamorse-rtp-io/node_modules/codecadon/build'

> netadon@0.1.2 install /root/Targets/node-red-contrib-dynamorse-rtp-io/node_modules/netadon
> node-gyp rebuild

make: Entering directory '/root/Targets/node-red-contrib-dynamorse-rtp-io/node_modules/netadon/build'
  CXX(target) Release/obj.target/netadon/src/netadon.o
  CXX(target) Release/obj.target/netadon/src/UdpPort.o
  SOLINK_MODULE(target) Release/obj.target/netadon.node
  COPY Release/netadon.node
make: Leaving directory '/root/Targets/node-red-contrib-dynamorse-rtp-io/node_modules/netadon/build'

> node-red-contrib-dynamorse-core@0.1.8 postinstall /root/Targets/node-red-contrib-dynamorse-rtp-io/node_modules/node-red-contrib-dynamorse-core
> node scripts/dynamorse-setup.js

Setting up Dynamorse Tab
 - problem with dynamorse tab request: connect ECONNREFUSED 127.0.0.1:1880
   - run dynamorse-setup.exe once Node-RED is started to configure dynamorse
/root/Targets/node-red-contrib-dynamorse-rtp-io
└─┬ node-red-contrib-dynamorse-rtp-io@0.1.5 
  ├─┬ codecadon@0.1.9 
  │ ├── bindings@1.3.0 
  │ └── nan@2.7.0 
  ├─┬ highland@2.11.1 
  │ └── util-deprecate@1.0.2 
  ├─┬ mdns-js@0.5.3 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├─┬ dns-js@0.2.1 
  │ │ └── qap@3.1.3 
  │ └── semver@5.1.1 
  ├── netadon@0.1.2 
  ├─┬ node-red-contrib-dynamorse-core@0.1.8 
  │ ├── fastqueue@0.1.0 
  │ ├─┬ nmos-ledger@1.0.18 
  │ │ ├── async@1.5.2 
  │ │ ├─┬ body-parser@1.18.2 
  │ │ │ ├── bytes@3.0.0 
  │ │ │ ├── content-type@1.0.4 
  │ │ │ ├── depd@1.1.1 
  │ │ │ ├─┬ http-errors@1.6.2 
  │ │ │ │ └── setprototypeof@1.0.3 
  │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ ├─┬ on-finished@2.3.0 
  │ │ │ │ └── ee-first@1.1.1 
  │ │ │ ├── qs@6.5.1 
  │ │ │ ├─┬ raw-body@2.3.2 
  │ │ │ │ └── unpipe@1.0.0 
  │ │ │ └─┬ type-is@1.6.15 
  │ │ │   ├── media-typer@0.3.0 
  │ │ │   └─┬ mime-types@2.1.17 
  │ │ │     └── mime-db@1.30.0 
  │ │ ├─┬ express@4.16.1 
  │ │ │ ├─┬ accepts@1.3.4 
  │ │ │ │ └── negotiator@0.6.1 
  │ │ │ ├── array-flatten@1.1.1 
  │ │ │ ├── content-disposition@0.5.2 
  │ │ │ ├── cookie@0.3.1 
  │ │ │ ├── cookie-signature@1.0.6 
  │ │ │ ├── encodeurl@1.0.1 
  │ │ │ ├── escape-html@1.0.3 
  │ │ │ ├── etag@1.8.1 
  │ │ │ ├── finalhandler@1.1.0 
  │ │ │ ├── fresh@0.5.2 
  │ │ │ ├── merge-descriptors@1.0.1 
  │ │ │ ├── methods@1.1.2 
  │ │ │ ├── parseurl@1.3.2 
  │ │ │ ├── path-to-regexp@0.1.7 
  │ │ │ ├─┬ proxy-addr@2.0.2 
  │ │ │ │ ├── forwarded@0.1.2 
  │ │ │ │ └── ipaddr.js@1.5.2 
  │ │ │ ├── range-parser@1.2.0 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├─┬ send@0.16.1 
  │ │ │ │ ├── destroy@1.0.4 
  │ │ │ │ └── mime@1.4.1 
  │ │ │ ├── serve-static@1.13.1 
  │ │ │ ├── setprototypeof@1.1.0 
  │ │ │ ├── statuses@1.3.1 
  │ │ │ ├── utils-merge@1.0.1 
  │ │ │ └── vary@1.1.2 
  │ │ ├── seamless-immutable@4.1.1 
  │ │ └─┬ ws@1.1.4 
  │ │   ├── options@0.0.6 
  │ │   └── ultron@1.0.2 
  │ ├── seamless-immutable@7.1.2 
  │ └─┬ ws@2.3.1 
  │   ├── safe-buffer@5.0.1 
  │   └── ultron@1.1.0 
  ├─┬ promise@7.3.1 
  │ └── asap@2.0.6 
  ├─┬ tesladon@0.0.4 
  │ ├── crc@3.5.0 
  │ └─┬ tape@4.8.0 
  │   ├── deep-equal@1.0.1 
  │   ├── defined@1.0.0 
  │   ├─┬ for-each@0.3.2 
  │   │ └── is-function@1.0.1 
  │   ├── function-bind@1.1.1 
  │   ├─┬ glob@7.1.2 
  │   │ ├── fs.realpath@1.0.0 
  │   │ ├─┬ inflight@1.0.6 
  │   │ │ └── wrappy@1.0.2 
  │   │ ├─┬ minimatch@3.0.4 
  │   │ │ └─┬ brace-expansion@1.1.8 
  │   │ │   ├── balanced-match@1.0.0 
  │   │ │   └── concat-map@0.0.1 
  │   │ ├── once@1.4.0 
  │   │ └── path-is-absolute@1.0.1 
  │   ├── has@1.0.1 
  │   ├── inherits@2.0.3 
  │   ├── minimist@1.2.0 
  │   ├── object-inspect@1.3.0 
  │   ├─┬ resolve@1.4.0 
  │   │ └── path-parse@1.0.5 
  │   ├── resumer@0.0.0 
  │   ├─┬ string.prototype.trim@1.1.2 
  │   │ ├─┬ define-properties@1.1.2 
  │   │ │ ├── foreach@2.0.5 
  │   │ │ └── object-keys@1.0.11 
  │   │ └─┬ es-abstract@1.9.0 
  │   │   ├─┬ es-to-primitive@1.1.1 
  │   │   │ ├── is-date-object@1.0.1 
  │   │   │ └── is-symbol@1.0.1 
  │   │   ├── is-callable@1.1.3 
  │   │   └── is-regex@1.0.4 
  │   └── through@2.3.8 
  └── uuid@2.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/node-red-contrib-dynamorse-rtp-io/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0248 took 2.7262s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'node-red-contrib-dynamorse-rtp-io'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
