/root/Targets/nodebb-plugin-l24u-lk
└─┬ nodebb-plugin-l24u-lk@0.0.1-e 
  ├─┬ amqplib@0.5.1 
  │ ├── bitsyntax@0.0.4 
  │ ├── bluebird@3.5.0 
  │ ├── buffer-more-ints@0.0.2 
  │ └─┬ readable-stream@1.1.14 
  │   ├── core-util-is@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├── isarray@0.0.1 
  │   └── string_decoder@0.10.31 
  ├── async@2.5.0 
  ├── lodash@4.17.4 
  └── object-assign@4.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/nodebb-plugin-l24u-lk/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 34% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Object","call","binding","RegExp","join","WeakMap","create","Set","Array","ArrayBuffer","DataView","Map","resolve","max","now","apply","getOwnPropertyNames","fromCharCode","assign"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0604 took 33.8494s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module './src/socket.io/admin'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/nodebb-plugin-l24u-lk/node_modules/nodebb-plugin-l24u-lk/plugin/index.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/nodebb-plugin-l24u-lk/node_modules/async/dist/async.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/nodebb-plugin-l24u-lk/node_modules/nodebb-plugin-l24u-lk/plugin/actions.js. Coverage (Term): 15% Coverage (LOC): 9%
*- File /root/Targets/nodebb-plugin-l24u-lk/node_modules/lodash/lodash.js. Coverage (Term): 22% Coverage (LOC): 35%
*- File /root/Targets/nodebb-plugin-l24u-lk/node_modules/nodebb-plugin-l24u-lk/plugin/settings.js. Coverage (Term): 21% Coverage (LOC): 17%
*- File /root/Targets/nodebb-plugin-l24u-lk/node_modules/object-assign/index.js. Coverage (Term): 54% Coverage (LOC): 53%
*- File /root/Targets/nodebb-plugin-l24u-lk/node_modules/nodebb-plugin-l24u-lk/plugin/nodebb.js. Coverage (Term): 36% Coverage (LOC): 35%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
