/root/Targets/node-to-go
└── node-to-go@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/node-to-go/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 22% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","chdir","call","Date","getFullYear","getMonth","getDate","getHours","getMinutes","getSeconds","toString","stringify","pop"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0835 took 7.9865s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0}
* Error: Error: listen EADDRINUSE :::80
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/node-to-go/node_modules/node-to-go/server.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/node-to-go/node_modules/node-to-go/js/async.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/node-to-go/node_modules/node-to-go/js/arp.js. Coverage (Term): 38% Coverage (LOC): 51%
*- File /root/Targets/node-to-go/node_modules/node-to-go/js/helper.js. Coverage (Term): 52% Coverage (LOC): 59%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
