
> spawn-sync@1.0.15 postinstall /root/Targets/node-async-require-loader/node_modules/spawn-sync
> node postinstall

/root/Targets/node-async-require-loader
└─┬ node-async-require-loader@2.0.0 
  ├─┬ eval@0.1.1 
  │ └── require-like@0.1.2 
  ├─┬ fetch@0.3.6 
  │ └─┬ encoding@0.1.12 
  │   └── iconv-lite@0.4.19 
  ├─┬ loader-utils@0.2.12 
  │ ├── big.js@3.2.0 
  │ └── json5@0.4.0 
  ├── lodash@3.10.1 
  ├─┬ mocha@2.3.4 
  │ ├── commander@2.3.0 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── diff@1.4.0 
  │ ├── escape-string-regexp@1.0.2 
  │ ├─┬ glob@3.2.3 
  │ │ ├── graceful-fs@2.0.3 
  │ │ ├── inherits@2.0.3 
  │ │ └─┬ minimatch@0.2.14 
  │ │   ├── lru-cache@2.7.3 
  │ │   └── sigmund@1.0.1 
  │ ├── growl@1.8.1 
  │ ├─┬ jade@0.26.3 
  │ │ ├── commander@0.6.1 
  │ │ └── mkdirp@0.3.0 
  │ ├─┬ mkdirp@0.5.0 
  │ │ └── minimist@0.0.8 
  │ └── supports-color@1.2.0 
  ├─┬ react-templates@0.4.4 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ cheerio@0.20.0 
  │ │ ├─┬ css-select@1.2.0 
  │ │ │ ├── boolbase@1.0.0 
  │ │ │ ├── css-what@2.1.0 
  │ │ │ ├── domutils@1.5.1 
  │ │ │ └── nth-check@1.0.1 
  │ │ ├─┬ dom-serializer@0.1.0 
  │ │ │ └── domelementtype@1.1.3 
  │ │ ├── entities@1.1.1 
  │ │ ├─┬ htmlparser2@3.8.3 
  │ │ │ ├── domelementtype@1.3.0 
  │ │ │ ├── domhandler@2.3.0 
  │ │ │ ├── entities@1.0.0 
  │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├─┬ jsdom@7.2.2 
  │ │ │ ├── abab@1.0.4 
  │ │ │ ├── acorn@2.7.0 
  │ │ │ ├── acorn-globals@1.0.9 
  │ │ │ ├── cssom@0.3.2 
  │ │ │ ├── cssstyle@0.2.37 
  │ │ │ ├── nwmatcher@1.4.1 
  │ │ │ ├── parse5@1.5.1 
  │ │ │ ├─┬ request@2.82.0 
  │ │ │ │ ├── aws-sign2@0.7.0 
  │ │ │ │ ├── aws4@1.6.0 
  │ │ │ │ ├── caseless@0.12.0 
  │ │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ │ ├── extend@3.0.1 
  │ │ │ │ ├── forever-agent@0.6.1 
  │ │ │ │ ├─┬ form-data@2.3.1 
  │ │ │ │ │ └── asynckit@0.4.0 
  │ │ │ │ ├─┬ har-validator@5.0.3 
  │ │ │ │ │ ├─┬ ajv@5.2.2 
  │ │ │ │ │ │ ├── co@4.6.0 
  │ │ │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │ │ │   └── jsonify@0.0.0 
  │ │ │ │ │ └── har-schema@2.0.0 
  │ │ │ │ ├─┬ hawk@6.0.2 
  │ │ │ │ │ ├── boom@4.3.1 
  │ │ │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ │ │ └── boom@5.2.0 
  │ │ │ │ │ ├── hoek@4.2.0 
  │ │ │ │ │ └── sntp@2.0.2 
  │ │ │ │ ├─┬ http-signature@1.2.0 
  │ │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ │ └── verror@1.10.0 
  │ │ │ │ │ └─┬ sshpk@1.13.1 
  │ │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │ │   ├── dashdash@1.14.1 
  │ │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │ │   ├── getpass@0.1.7 
  │ │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ │ ├── isstream@0.1.2 
  │ │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ │ ├─┬ mime-types@2.1.17 
  │ │ │ │ │ └── mime-db@1.30.0 
  │ │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ │ ├── performance-now@2.1.0 
  │ │ │ │ ├── stringstream@0.0.5 
  │ │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ │ └── uuid@3.1.0 
  │ │ │ ├── sax@1.2.4 
  │ │ │ ├── symbol-tree@3.2.2 
  │ │ │ ├─┬ tough-cookie@2.3.2 
  │ │ │ │ └── punycode@1.4.1 
  │ │ │ ├── webidl-conversions@2.0.1 
  │ │ │ ├─┬ whatwg-url-compat@0.6.5 
  │ │ │ │ └── tr46@0.0.3 
  │ │ │ └── xml-name-validator@2.0.1 
  │ │ └── lodash@4.17.4 
  │ ├─┬ css@2.2.1 
  │ │ ├─┬ source-map@0.1.43 
  │ │ │ └── amdefine@1.0.1 
  │ │ ├─┬ source-map-resolve@0.3.1 
  │ │ │ ├── atob@1.1.3 
  │ │ │ ├── resolve-url@0.2.1 
  │ │ │ └── source-map-url@0.3.0 
  │ │ └── urix@0.1.0 
  │ ├─┬ escodegen@1.9.0 
  │ │ ├── esprima@3.1.3 
  │ │ ├── estraverse@4.2.0 
  │ │ ├── esutils@2.0.2 
  │ │ └── source-map@0.5.7 
  │ ├── esprima@2.7.3 
  │ ├── lodash@4.17.4 
  │ ├─┬ optionator@0.8.2 
  │ │ ├── deep-is@0.1.3 
  │ │ ├── fast-levenshtein@2.0.6 
  │ │ ├── levn@0.3.0 
  │ │ ├── prelude-ls@1.1.2 
  │ │ ├── type-check@0.3.2 
  │ │ └── wordwrap@1.0.0 
  │ └── text-table@0.2.0 
  └─┬ sync-request@2.1.0 
    ├─┬ concat-stream@1.6.0 
    │ ├─┬ readable-stream@2.3.3 
    │ │ ├── core-util-is@1.0.2 
    │ │ ├── isarray@1.0.0 
    │ │ ├── process-nextick-args@1.0.7 
    │ │ ├── safe-buffer@5.1.1 
    │ │ ├── string_decoder@1.0.3 
    │ │ └── util-deprecate@1.0.2 
    │ └── typedarray@0.0.6 
    ├── http-response-object@1.1.0 
    ├─┬ spawn-sync@1.0.15 
    │ └── os-shim@0.1.3 
    └─┬ then-request@2.2.0 
      ├── caseless@0.11.0 
      ├─┬ http-basic@2.5.1 
      │ └── caseless@0.11.0 
      ├─┬ promise@7.3.1 
      │ └── asap@2.0.6 
      └── qs@6.5.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/node-async-require-loader/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","WeakMap","max","Array"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0708 took 28.0216s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (3:4) on program 'use strict';

var assert = require('assert');
var parseUrl = require('url').parse;
var Promise = require('promise');
var concat = require('concat-stream');
var Response = require('http-response-object');
var caseless = require('caseless');
var handleQs = require('./lib/handle-qs.js');

module.exports = doRequest;
module.exports._request = require('http-basic');
function doRequest(method, url, options, callback) {
  var result = new Promise(function (resolve, reject) {
    // check types of arguments

    if (typeof method !== 'string') {
      throw new TypeError('The method must be a string.');
    }
    if (typeof url !== 'string') {
      throw new TypeError('The URL/path must be a string.');
    }
    if (typeof options === 'function') {
      callback = options;
      options = {};
    }
    if (options === null || options === undefined) {
      options = {};
    }
    if (typeof options !== 'object') {
      throw new TypeError('Options must be an object (or null).');
    }
    if (typeof callback !== 'function') {
      callback = undefined;
    }

    method = method.toUpperCase();
    options.headers = options.headers || {};
    var headers = caseless(options.headers);

    // handle query string
    if (options.qs) {
      url = handleQs(url, options.qs);
    }

    // handle json body
    if (options.json) {
      options.body = JSON.stringify(options.json);
      headers.set('Content-Type', 'application/json');
    }

    var body = options.body ? options.body : new Buffer(0);
    if (typeof body === 'string') body = new Buffer(body);
    assert(Buffer.isBuffer(body), 'body should be a Buffer or a String');
    if (!headers.has('Content-Length')) {
      headers.set('Content-Length', body.length);
    }

    var req = module.exports._request(method, url, {
      allowRedirectHeaders: options.allowRedirectHeaders,
      headers: options.headers,
      followRedirects: options.followRedirects !== false,
      maxRedirects: options.maxRedirects,
      gzip: options.gzip !== false,
      cache: options.cache,
      timeout: options.timeout,
      socketTimeout: options.socketTimeout,
      retry: options.retry,
      retryDelay: options.retryDelay,
      maxRetries: options.maxRetries
    }, function (err, res) {
      if (err) return reject(err);
      res.body.on('error', reject);
      res.body.pipe(concat(function (body) {
        resolve(
          new Response(
            res.statusCode,
            res.headers, Array.isArray(body) ? new Buffer(0) : body,
            result.url
          )
        );
      }));
    });

    if (req) {
      req.end(body);
    }
  });
  result.getBody = function (encoding) {
    return result.then(function (res) { return res.getBody(encoding); });
  };
  return result.nodeify(callback);
}
 at SyntaxError: Unexpected token (3:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/node-async-require-loader/node_modules/node-async-require-loader/index.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/node-async-require-loader/node_modules/loader-utils/index.js. Coverage (Term): 6% Coverage (LOC): 16%
*- File /root/Targets/node-async-require-loader/node_modules/json5/lib/json5.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/node-async-require-loader/node_modules/lodash/index.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/node-async-require-loader/node_modules/eval/eval.js. Coverage (Term): 15% Coverage (LOC): 15%
*- File /root/Targets/node-async-require-loader/node_modules/require-like/lib/require-like.js. Coverage (Term): 21% Coverage (LOC): 22%
*- File /root/Targets/node-async-require-loader/node_modules/sync-request/index.js. Coverage (Term): 25% Coverage (LOC): 29%
*- File /root/Targets/node-async-require-loader/node_modules/http-response-object/index.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/node-async-require-loader/node_modules/concat-stream/index.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/node-async-require-loader/node_modules/concat-stream/node_modules/readable-stream/readable.js. Coverage (Term): 61% Coverage (LOC): 60%
*- File /root/Targets/node-async-require-loader/node_modules/concat-stream/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 8% Coverage (LOC): 14%
*- File /root/Targets/node-async-require-loader/node_modules/process-nextick-args/index.js. Coverage (Term): 22% Coverage (LOC): 19%
*- File /root/Targets/node-async-require-loader/node_modules/concat-stream/node_modules/isarray/index.js. Coverage (Term): 62% Coverage (LOC): 83%
*- File /root/Targets/node-async-require-loader/node_modules/concat-stream/node_modules/readable-stream/lib/internal/streams/stream.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node-async-require-loader/node_modules/safe-buffer/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/node-async-require-loader/node_modules/core-util-is/lib/util.js. Coverage (Term): 33% Coverage (LOC): 64%
*- File /root/Targets/node-async-require-loader/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/node-async-require-loader/node_modules/concat-stream/node_modules/readable-stream/lib/internal/streams/BufferList.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/node-async-require-loader/node_modules/concat-stream/node_modules/readable-stream/lib/internal/streams/destroy.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/node-async-require-loader/node_modules/concat-stream/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/node-async-require-loader/node_modules/util-deprecate/node.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node-async-require-loader/node_modules/concat-stream/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/node-async-require-loader/node_modules/concat-stream/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 14% Coverage (LOC): 22%
*- File /root/Targets/node-async-require-loader/node_modules/concat-stream/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 59% Coverage (LOC): 73%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
