/root/Targets/node-sass-glob-importer
└─┬ node-sass-glob-importer@5.0.0-alpha.14 
  └─┬ node-sass-magic-importer@5.0.0-alpha.14 
    ├─┬ css-node-extract@2.1.0 
    │ ├─┬ change-case@3.0.1 
    │ │ ├── camel-case@3.0.0 
    │ │ ├── constant-case@2.0.0 
    │ │ ├── dot-case@2.1.1 
    │ │ ├── header-case@1.0.1 
    │ │ ├── is-lower-case@1.1.3 
    │ │ ├── is-upper-case@1.1.2 
    │ │ ├── lower-case@1.1.4 
    │ │ ├── lower-case-first@1.0.2 
    │ │ ├── no-case@2.3.2 
    │ │ ├── param-case@2.1.1 
    │ │ ├── pascal-case@2.0.1 
    │ │ ├── path-case@2.1.1 
    │ │ ├── sentence-case@2.1.1 
    │ │ ├── snake-case@2.1.0 
    │ │ ├── swap-case@1.1.2 
    │ │ ├── title-case@2.1.1 
    │ │ ├── upper-case@1.1.3 
    │ │ └── upper-case-first@1.1.2 
    │ └─┬ postcss@6.0.12 
    │   ├─┬ chalk@2.1.0 
    │   │ ├─┬ ansi-styles@3.2.0 
    │   │ │ └─┬ color-convert@1.9.0 
    │   │ │   └── color-name@1.1.3 
    │   │ └── escape-string-regexp@1.0.5 
    │   ├── source-map@0.5.7 
    │   └─┬ supports-color@4.4.0 
    │     └── has-flag@2.0.0 
    ├── css-selector-extract@3.3.1 
    ├─┬ get-installed-path@3.0.1 
    │ └─┬ global-modules@1.0.0 
    │   ├─┬ global-prefix@1.0.2 
    │   │ ├── expand-tilde@2.0.2 
    │   │ ├─┬ homedir-polyfill@1.0.1 
    │   │ │ └── parse-passwd@1.0.0 
    │   │ ├── ini@1.3.4 
    │   │ └─┬ which@1.3.0 
    │   │   └── isexe@2.0.0 
    │   ├── is-windows@1.0.1 
    │   └── resolve-dir@1.0.1 
    ├── object-hash@1.1.8 
    ├── postcss-scss@1.0.2 
    └─┬ resolve@1.4.0 
      └── path-parse@1.0.5 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/node-sass-glob-importer/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0749 took 4.7303s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
