/root/Targets/node-framework
└─┬ node-framework@0.0.7-alpha-16 
  ├─┬ accepts@1.0.7 
  │ ├── mime-types@1.0.2 
  │ └── negotiator@0.4.7 
  ├── buffer-crc32@0.2.13 
  ├─┬ chalk@0.5.1 
  │ ├── ansi-styles@1.1.0 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@0.1.0 
  │ │ └── ansi-regex@0.2.1 
  │ ├── strip-ansi@0.3.0 
  │ └── supports-color@0.2.0 
  ├─┬ connect@2.24.3 
  │ ├── basic-auth-connect@1.0.0 
  │ ├─┬ body-parser@1.5.2 
  │ │ ├── qs@0.6.6 
  │ │ └── raw-body@1.3.0 
  │ ├── bytes@1.0.0 
  │ ├─┬ compression@1.0.11 
  │ │ └── compressible@1.1.1 
  │ ├── connect-timeout@1.2.2 
  │ ├── cookie@0.1.2 
  │ ├─┬ cookie-parser@1.3.2 
  │ │ └── cookie@0.1.2 
  │ ├── cookie-signature@1.0.4 
  │ ├─┬ csurf@1.3.0 
  │ │ ├── cookie@0.1.2 
  │ │ └─┬ csrf-tokens@2.0.0 
  │ │   ├── base64-url@1.3.3 
  │ │   ├── rndm@1.2.0 
  │ │   ├── scmp@0.0.3 
  │ │   └─┬ uid-safe@1.1.0 
  │ │     ├── base64-url@1.2.1 
  │ │     └── native-or-bluebird@1.1.2 
  │ ├── debug@1.0.4 
  │ ├── depd@0.4.4 
  │ ├── errorhandler@1.1.1 
  │ ├─┬ express-session@1.7.6 
  │ │ ├── buffer-crc32@0.2.3 
  │ │ ├── cookie@0.1.2 
  │ │ ├── parseurl@1.3.2 
  │ │ ├─┬ uid-safe@1.0.1 
  │ │ │ └─┬ mz@1.3.0 
  │ │ │   ├─┬ thenify@3.3.0 
  │ │ │   │ └── any-promise@1.3.0 
  │ │ │   └── thenify-all@1.6.0 
  │ │ └── utils-merge@1.0.0 
  │ ├── finalhandler@0.1.0 
  │ ├── fresh@0.2.2 
  │ ├── media-typer@0.2.0 
  │ ├─┬ method-override@2.1.3 
  │ │ ├── methods@1.1.0 
  │ │ └── parseurl@1.3.2 
  │ ├─┬ morgan@1.2.3 
  │ │ └── basic-auth@1.0.0 
  │ ├─┬ multiparty@3.3.1 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── stream-counter@0.2.0 
  │ ├── on-headers@0.0.0 
  │ ├── parseurl@1.2.0 
  │ ├── pause@0.0.1 
  │ ├── qs@0.6.6 
  │ ├─┬ response-time@2.0.0 
  │ │ └── on-headers@0.0.0 
  │ ├─┬ serve-favicon@2.0.1 
  │ │ └── fresh@0.2.2 
  │ ├─┬ serve-index@1.1.6 
  │ │ ├── batch@0.5.1 
  │ │ └── parseurl@1.3.2 
  │ ├─┬ serve-static@1.4.4 
  │ │ └─┬ send@0.7.4 
  │ │   ├─┬ finished@1.2.2 
  │ │   │ └── ee-first@1.0.3 
  │ │   └── fresh@0.2.2 
  │ └── vhost@2.0.0 
  ├─┬ connect-redis@2.1.0 
  │ └── redis@0.12.1 
  ├── consolidate@0.10.0 
  ├── cookie@0.1.5 
  ├── ejs@1.0.0 
  ├── etag@1.0.1 
  ├── etpl@2.1.0-rc 
  ├── fresh@0.2.4 
  ├─┬ glob@4.0.6 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ ├── inherits@2.0.3 
  │ ├─┬ minimatch@1.0.0 
  │ │ ├── lru-cache@2.7.3 
  │ │ └── sigmund@1.0.1 
  │ └─┬ once@1.4.0 
  │   └── wrappy@1.0.2 
  ├── lodash@2.4.2 
  ├─┬ MD5@1.2.2 
  │ ├── charenc@0.0.2 
  │ └── crypt@0.0.2 
  ├── mime@1.2.11 
  ├─┬ node-ral@0.0.42 
  │ ├─┬ chai@1.9.1 
  │ │ ├── assertion-error@1.0.0 
  │ │ └─┬ deep-eql@0.1.3 
  │ │   └── type-detect@0.1.1 
  │ ├─┬ form-data@0.1.4 
  │ │ ├── async@0.9.2 
  │ │ └─┬ combined-stream@0.0.7 
  │ │   └── delayed-stream@0.0.5 
  │ ├── iconv-lite@0.4.4 
  │ ├── performance-now@0.1.3 
  │ ├─┬ request@2.40.0 
  │ │ ├── aws-sign2@0.5.0 
  │ │ ├── forever-agent@0.5.2 
  │ │ ├─┬ hawk@1.1.1 
  │ │ │ ├── boom@0.4.2 
  │ │ │ ├── cryptiles@0.2.2 
  │ │ │ ├── hoek@0.9.1 
  │ │ │ └── sntp@0.2.4 
  │ │ ├─┬ http-signature@0.10.1 
  │ │ │ ├── asn1@0.1.11 
  │ │ │ ├── assert-plus@0.1.5 
  │ │ │ └── ctype@0.5.3 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├── node-uuid@1.4.8 
  │ │ ├── oauth-sign@0.3.0 
  │ │ ├── qs@1.0.2 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ └── tunnel-agent@0.4.3 
  │ ├─┬ soap@0.8.0 
  │ │ ├── sax@1.2.4 
  │ │ └─┬ strip-bom@0.3.1 
  │ │   ├── first-chunk-stream@0.1.0 
  │ │   └── is-utf8@0.2.1 
  │ ├── underscore@1.6.0 
  │ ├─┬ urlencode@0.2.0 
  │ │ ├── iconv-lite@0.2.11 
  │ │ └─┬ utility@0.1.13 
  │ │   └── address@1.0.3 
  │ └─┬ yog-log@0.0.24 
  │   ├── fast-strftime@1.1.1 
  │   └─┬ mkdirp@0.5.0 
  │     └── minimist@0.0.8 
  ├── on-headers@1.0.1 
  ├── path-to-regexp@0.2.5 
  ├── qs@1.2.2 
  ├─┬ send@0.8.5 
  │ ├── destroy@1.0.3 
  │ ├── escape-html@1.0.1 
  │ ├── fresh@0.2.2 
  │ ├── ms@0.6.2 
  │ ├─┬ on-finished@2.1.0 
  │ │ └── ee-first@1.0.5 
  │ └── range-parser@1.0.3 
  ├── type-is@1.3.2 
  ├── underscore.deferred@0.4.0 
  ├── vary@1.0.1 
  └─┬ winston@0.7.3 
    ├── async@0.2.10 
    ├── colors@0.6.2 
    ├── cycle@1.0.3 
    ├── eyes@0.1.8 
    ├── pkginfo@0.3.1 
    ├─┬ request@2.16.6 
    │ ├── aws-sign@0.2.0 
    │ ├── cookie-jar@0.2.0 
    │ ├── forever-agent@0.2.0 
    │ ├── form-data@0.0.10 
    │ ├─┬ hawk@0.10.2 
    │ │ ├── boom@0.3.8 
    │ │ ├── cryptiles@0.1.3 
    │ │ ├── hoek@0.7.6 
    │ │ └── sntp@0.1.4 
    │ ├── json-stringify-safe@3.0.0 
    │ ├── oauth-sign@0.2.0 
    │ ├── qs@0.5.6 
    │ └── tunnel-agent@0.2.0 
    └── stack-trace@0.0.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/node-framework/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Date","RegExp","join","parseInt","sort","cwd","max","captureStackTrace","getFileName","getLineNumber","getColumnNumber","isEval","getFunctionName","create","getOwnPropertyDescriptor"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0299 took 24.9957s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/node-framework/node_modules/node-framework/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/node-framework/node_modules/node-framework/lib/index.js. Coverage (Term): 36% Coverage (LOC): 50%
*- File /root/Targets/node-framework/node_modules/node-framework/lib/app/index.js. Coverage (Term): 8% Coverage (LOC): 8%
*- File /root/Targets/node-framework/node_modules/node-framework/lib/components/router/index.js. Coverage (Term): 5% Coverage (LOC): 9%
*- File /root/Targets/node-framework/node_modules/lodash/dist/lodash.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/node-framework/node_modules/node-framework/lib/components/router/route.js. Coverage (Term): 42% Coverage (LOC): 50%
*- File /root/Targets/node-framework/node_modules/node-framework/lib/components/controller/index.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/node-framework/node_modules/node-framework/lib/components/server/index.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/node-framework/node_modules/connect/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/node-framework/node_modules/connect/lib/connect.js. Coverage (Term): 58% Coverage (LOC): 57%
*- File /root/Targets/node-framework/node_modules/depd/index.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/Targets/node-framework/node_modules/connect/lib/proto.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/node-framework/node_modules/finalhandler/index.js. Coverage (Term): 15% Coverage (LOC): 17%
*- File /root/Targets/node-framework/node_modules/debug/node.js. Coverage (Term): 37% Coverage (LOC): 62%
*- File /root/Targets/node-framework/node_modules/debug/debug.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/node-framework/node_modules/ms/index.js. Coverage (Term): 15% Coverage (LOC): 22%
*- File /root/Targets/node-framework/node_modules/escape-html/index.js. Coverage (Term): 35% Coverage (LOC): 80%
*- File /root/Targets/node-framework/node_modules/parseurl/index.js. Coverage (Term): 22% Coverage (LOC): 31%
*- File /root/Targets/node-framework/node_modules/connect/lib/utils.js. Coverage (Term): 44% Coverage (LOC): 54%
*- File /root/Targets/node-framework/node_modules/cookie-parser/index.js. Coverage (Term): 34% Coverage (LOC): 37%
*- File /root/Targets/node-framework/node_modules/cookie-parser/node_modules/cookie/index.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/node-framework/node_modules/cookie-parser/lib/parse.js. Coverage (Term): 16% Coverage (LOC): 30%
*- File /root/Targets/node-framework/node_modules/cookie-signature/index.js. Coverage (Term): 19% Coverage (LOC): 40%
*- File /root/Targets/node-framework/node_modules/type-is/index.js. Coverage (Term): 11% Coverage (LOC): 17%
*- File /root/Targets/node-framework/node_modules/media-typer/index.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/node-framework/node_modules/mime-types/lib/index.js. Coverage (Term): 43% Coverage (LOC): 48%
*- File eval. Coverage (Term): 44% Coverage (LOC): 60%
*- File /root/Targets/node-framework/node_modules/bytes/index.js. Coverage (Term): 9% Coverage (LOC): 21%
*- File /root/Targets/node-framework/node_modules/connect/lib/patch.js. Coverage (Term): 28% Coverage (LOC): 37%
*- File /root/Targets/node-framework/node_modules/connect/node_modules/cookie/index.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/node-framework/node_modules/connect/node_modules/on-headers/index.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/node-framework/node_modules/connect/lib/middleware/static.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node-framework/node_modules/serve-static/index.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/node-framework/node_modules/serve-static/node_modules/send/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node-framework/node_modules/serve-static/node_modules/send/lib/send.js. Coverage (Term): 15% Coverage (LOC): 19%
*- File /root/Targets/node-framework/node_modules/range-parser/index.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/node-framework/node_modules/mime/mime.js. Coverage (Term): 77% Coverage (LOC): 92%
*- File /root/Targets/node-framework/node_modules/serve-static/node_modules/fresh/index.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/node-framework/node_modules/finished/index.js. Coverage (Term): 20% Coverage (LOC): 19%
*- File /root/Targets/node-framework/node_modules/finished/node_modules/ee-first/index.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/node-framework/node_modules/serve-static/node_modules/send/lib/utils.js. Coverage (Term): 30% Coverage (LOC): 54%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
