
> bson@0.2.22 install /root/Targets/node-starter-project/node_modules/bson
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/node-starter-project/node_modules/bson/build'
  CXX(target) Release/obj.target/bson/ext/bson.o
bson.target.mk:92: recipe for target 'Release/obj.target/bson/ext/bson.o' failed
make: Leaving directory '/root/Targets/node-starter-project/node_modules/bson/build'

> kerberos@0.0.11 install /root/Targets/node-starter-project/node_modules/kerberos
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/node-starter-project/node_modules/kerberos/build'
  CXX(target) Release/obj.target/kerberos/lib/kerberos.o
kerberos.target.mk:98: recipe for target 'Release/obj.target/kerberos/lib/kerberos.o' failed
make: Leaving directory '/root/Targets/node-starter-project/node_modules/kerberos/build'
/root/Targets/node-starter-project
└─┬ node-starter-project@0.0.5 
  ├─┬ body-parser@1.8.4 
  │ ├── bytes@1.0.0 
  │ ├── depd@0.4.5 
  │ ├── iconv-lite@0.4.4 
  │ ├── media-typer@0.3.0 
  │ ├─┬ on-finished@2.1.0 
  │ │ └── ee-first@1.0.5 
  │ ├── qs@2.2.4 
  │ ├── raw-body@1.3.0 
  │ └─┬ type-is@1.5.7 
  │   └─┬ mime-types@2.0.14 
  │     └── mime-db@1.12.0 
  ├── ejs@0.8.8 
  ├─┬ express@4.9.8 
  │ ├─┬ accepts@1.1.4 
  │ │ └── negotiator@0.4.9 
  │ ├── cookie@0.1.2 
  │ ├── cookie-signature@1.0.5 
  │ ├─┬ debug@2.0.0 
  │ │ └── ms@0.6.2 
  │ ├── escape-html@1.0.1 
  │ ├─┬ etag@1.4.0 
  │ │ └── crc@3.0.0 
  │ ├── finalhandler@0.2.0 
  │ ├── fresh@0.2.4 
  │ ├── merge-descriptors@0.0.2 
  │ ├── methods@1.1.0 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.3 
  │ ├─┬ proxy-addr@1.0.10 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.0.5 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.9.3 
  │ │ ├── destroy@1.0.3 
  │ │ └── mime@1.2.11 
  │ ├── serve-static@1.6.5 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.0.1 
  ├─┬ glob@4.0.6 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ ├── inherits@2.0.3 
  │ ├─┬ minimatch@1.0.0 
  │ │ ├── lru-cache@2.7.3 
  │ │ └── sigmund@1.0.1 
  │ └─┬ once@1.4.0 
  │   └── wrappy@1.0.2 
  ├─┬ mongoose@3.8.40 
  │ ├── hooks@0.2.1 
  │ ├─┬ mongodb@1.4.38 
  │ │ ├─┬ bson@0.2.22 
  │ │ │ └── nan@1.8.4 
  │ │ ├── kerberos@0.0.11 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── safe-buffer@5.1.1 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├── mpath@0.1.1 
  │ ├── mpromise@0.4.3 
  │ ├─┬ mquery@1.10.0 
  │ │ ├── bluebird@2.10.2 
  │ │ └─┬ debug@2.2.0 
  │ │   └── ms@0.7.1 
  │ ├── ms@0.1.0 
  │ ├── muri@1.1.0 
  │ ├── regexp-clone@0.0.1 
  │ └── sliced@0.0.5 
  └─┬ morgan@1.3.2 
    └── basic-auth@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/node-starter-project/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","captureStackTrace","cwd","max","getFileName","getLineNumber","getColumnNumber","isEval","getFunctionName","create","Int32Array","call","RegExp","toUpperCase","isArray","Array","getOwnPropertyDescriptor","pow","random","parseInt","toString","isNaN","isFinite","bound dir","bound warn","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0573 took 70.4683s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/node-starter-project/node_modules/node-starter-project/app.js. Coverage (Term): 25% Coverage (LOC): 30%
*- File /root/Targets/node-starter-project/node_modules/express/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node-starter-project/node_modules/express/lib/express.js. Coverage (Term): 85% Coverage (LOC): 97%
*- File /root/Targets/node-starter-project/node_modules/utils-merge/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/node-starter-project/node_modules/express/lib/application.js. Coverage (Term): 35% Coverage (LOC): 43%
*- File /root/Targets/node-starter-project/node_modules/finalhandler/index.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/node-starter-project/node_modules/debug/node.js. Coverage (Term): 37% Coverage (LOC): 62%
*- File /root/Targets/node-starter-project/node_modules/debug/debug.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/node-starter-project/node_modules/ms/index.js. Coverage (Term): 15% Coverage (LOC): 22%
*- File /root/Targets/node-starter-project/node_modules/escape-html/index.js. Coverage (Term): 35% Coverage (LOC): 80%
*- File /root/Targets/node-starter-project/node_modules/express/lib/utils.js. Coverage (Term): 31% Coverage (LOC): 46%
*- File /root/Targets/node-starter-project/node_modules/send/index.js. Coverage (Term): 15% Coverage (LOC): 20%
*- File /root/Targets/node-starter-project/node_modules/depd/index.js. Coverage (Term): 44% Coverage (LOC): 49%
*- File /root/Targets/node-starter-project/node_modules/depd/lib/compat/index.js. Coverage (Term): 81% Coverage (LOC): 94%
*- File /root/Targets/node-starter-project/node_modules/destroy/index.js. Coverage (Term): 30% Coverage (LOC): 31%
*- File /root/Targets/node-starter-project/node_modules/range-parser/index.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/node-starter-project/node_modules/mime/mime.js. Coverage (Term): 77% Coverage (LOC): 92%
*- File /root/Targets/node-starter-project/node_modules/fresh/index.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/node-starter-project/node_modules/etag/index.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/node-starter-project/node_modules/crc/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/node-starter-project/node_modules/crc/lib/crc1.js. Coverage (Term): 31% Coverage (LOC): 35%
*- File /root/Targets/node-starter-project/node_modules/crc/lib/create.js. Coverage (Term): 69% Coverage (LOC): 89%
*- File /root/Targets/node-starter-project/node_modules/crc/lib/crc8.js. Coverage (Term): 82% Coverage (LOC): 97%
*- File /root/Targets/node-starter-project/node_modules/crc/lib/crc8_1wire.js. Coverage (Term): 82% Coverage (LOC): 97%
*- File /root/Targets/node-starter-project/node_modules/crc/lib/crc16.js. Coverage (Term): 82% Coverage (LOC): 97%
*- File /root/Targets/node-starter-project/node_modules/crc/lib/crc16_ccitt.js. Coverage (Term): 81% Coverage (LOC): 97%
*- File /root/Targets/node-starter-project/node_modules/crc/lib/crc16_modbus.js. Coverage (Term): 81% Coverage (LOC): 97%
*- File /root/Targets/node-starter-project/node_modules/crc/lib/crc24.js. Coverage (Term): 81% Coverage (LOC): 97%
*- File /root/Targets/node-starter-project/node_modules/crc/lib/crc32.js. Coverage (Term): 81% Coverage (LOC): 97%
*- File /root/Targets/node-starter-project/node_modules/on-finished/index.js. Coverage (Term): 18% Coverage (LOC): 20%
*- File /root/Targets/node-starter-project/node_modules/ee-first/index.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File eval. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/node-starter-project/node_modules/proxy-addr/index.js. Coverage (Term): 21% Coverage (LOC): 30%
*- File /root/Targets/node-starter-project/node_modules/forwarded/index.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/node-starter-project/node_modules/ipaddr.js/lib/ipaddr.js. Coverage (Term): 31% Coverage (LOC): 57%
*- File /root/Targets/node-starter-project/node_modules/qs/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node-starter-project/node_modules/qs/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/node-starter-project/node_modules/qs/lib/stringify.js. Coverage (Term): 17% Coverage (LOC): 24%
*- File /root/Targets/node-starter-project/node_modules/qs/lib/utils.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/node-starter-project/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 18%
*- File /root/Targets/node-starter-project/node_modules/media-typer/index.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/node-starter-project/node_modules/express/lib/router/index.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/node-starter-project/node_modules/express/lib/router/route.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/node-starter-project/node_modules/express/lib/router/layer.js. Coverage (Term): 15% Coverage (LOC): 19%
*- File /root/Targets/node-starter-project/node_modules/path-to-regexp/index.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/node-starter-project/node_modules/methods/index.js. Coverage (Term): 56% Coverage (LOC): 22%
*- File /root/Targets/node-starter-project/node_modules/parseurl/index.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/node-starter-project/node_modules/express/lib/middleware/init.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/node-starter-project/node_modules/express/lib/middleware/query.js. Coverage (Term): 34% Coverage (LOC): 35%
*- File /root/Targets/node-starter-project/node_modules/express/lib/view.js. Coverage (Term): 30% Coverage (LOC): 43%
*- File /root/Targets/node-starter-project/node_modules/express/lib/request.js. Coverage (Term): 29% Coverage (LOC): 45%
*- File /root/Targets/node-starter-project/node_modules/accepts/index.js. Coverage (Term): 21% Coverage (LOC): 28%
*- File /root/Targets/node-starter-project/node_modules/negotiator/lib/negotiator.js. Coverage (Term): 68% Coverage (LOC): 75%
*- File /root/Targets/node-starter-project/node_modules/negotiator/lib/charset.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/node-starter-project/node_modules/negotiator/lib/encoding.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/node-starter-project/node_modules/negotiator/lib/language.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/node-starter-project/node_modules/negotiator/lib/mediaType.js. Coverage (Term): 5% Coverage (LOC): 9%
*- File /root/Targets/node-starter-project/node_modules/mime-types/index.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/node-starter-project/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node-starter-project/node_modules/type-is/index.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/node-starter-project/node_modules/express/lib/response.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/node-starter-project/node_modules/cookie-signature/index.js. Coverage (Term): 19% Coverage (LOC): 40%
*- File /root/Targets/node-starter-project/node_modules/cookie/index.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/node-starter-project/node_modules/vary/index.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/node-starter-project/node_modules/serve-static/index.js. Coverage (Term): 16% Coverage (LOC): 18%
*- File /root/Targets/node-starter-project/node_modules/morgan/index.js. Coverage (Term): 25% Coverage (LOC): 36%
*- File /root/Targets/node-starter-project/node_modules/basic-auth/index.js. Coverage (Term): 17% Coverage (LOC): 19%
*- File /root/Targets/node-starter-project/node_modules/mongoose/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/index.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/schema.js. Coverage (Term): 11% Coverage (LOC): 17%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/virtualtype.js. Coverage (Term): 22% Coverage (LOC): 40%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/utils.js. Coverage (Term): 20% Coverage (LOC): 40%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/index.js. Coverage (Term): 95% Coverage (LOC): 96%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/index.js. Coverage (Term): 40% Coverage (LOC): 38%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/bson.js. Coverage (Term): 9% Coverage (LOC): 33%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/long.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/double.js. Coverage (Term): 45% Coverage (LOC): 60%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/timestamp.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/objectid.js. Coverage (Term): 23% Coverage (LOC): 38%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/binary_parser.js. Coverage (Term): 8% Coverage (LOC): 30%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/symbol.js. Coverage (Term): 44% Coverage (LOC): 62%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/code.js. Coverage (Term): 39% Coverage (LOC): 47%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/min_key.js. Coverage (Term): 56% Coverage (LOC): 63%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/max_key.js. Coverage (Term): 56% Coverage (LOC): 63%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/db_ref.js. Coverage (Term): 34% Coverage (LOC): 41%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/binary.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/node-starter-project/node_modules/bson/lib/bson/float_parser.js. Coverage (Term): 5% Coverage (LOC): 11%
*- File /root/Targets/node-starter-project/node_modules/bson/ext/index.js. Coverage (Term): 86% Coverage (LOC): 94%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/commands/base_command.js. Coverage (Term): 60% Coverage (LOC): 80%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/admin.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/collection.js. Coverage (Term): 65% Coverage (LOC): 76%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/commands/insert_command.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/commands/query_command.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/commands/delete_command.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/commands/update_command.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/commands/db_command.js. Coverage (Term): 24% Coverage (LOC): 40%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/utils.js. Coverage (Term): 12% Coverage (LOC): 26%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/cursor.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/commands/get_more_command.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/commands/kill_cursor_command.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/read_preference.js. Coverage (Term): 31% Coverage (LOC): 54%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/cursorstream.js. Coverage (Term): 22% Coverage (LOC): 28%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/collection/shared.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/collection/core.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/collection/query.js. Coverage (Term): 12% Coverage (LOC): 24%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/command_cursor.js. Coverage (Term): 5% Coverage (LOC): 3%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/scope.js. Coverage (Term): 18% Coverage (LOC): 12%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/collection/index.js. Coverage (Term): 18% Coverage (LOC): 25%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/collection/geo.js. Coverage (Term): 15% Coverage (LOC): 15%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/collection/commands.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/collection/aggregation.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/aggregation_cursor.js. Coverage (Term): 11% Coverage (LOC): 7%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/collection/batch/unordered.js. Coverage (Term): 5% Coverage (LOC): 2%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/collection/batch/common.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/collection/batch/ordered.js. Coverage (Term): 6% Coverage (LOC): 2%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/connection.js. Coverage (Term): 8% Coverage (LOC): 8%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/connection_utils.js. Coverage (Term): 14% Coverage (LOC): 35%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/server.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/responses/mongo_reply.js. Coverage (Term): 10% Coverage (LOC): 27%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/connection_pool.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/server_capabilities.js. Coverage (Term): 12% Coverage (LOC): 11%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/base.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/auth/mongodb_cr.js. Coverage (Term): 14% Coverage (LOC): 10%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/auth/mongodb_gssapi.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/node-starter-project/node_modules/kerberos/index.js. Coverage (Term): 53% Coverage (LOC): 100%
*- File /root/Targets/node-starter-project/node_modules/kerberos/lib/kerberos.js. Coverage (Term): 5% Coverage (LOC): 6%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/auth/mongodb_sspi.js. Coverage (Term): 10% Coverage (LOC): 10%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/auth/mongodb_plain.js. Coverage (Term): 18% Coverage (LOC): 11%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/auth/mongodb_x509.js. Coverage (Term): 19% Coverage (LOC): 12%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/auth/mongodb_scram.js. Coverage (Term): 7% Coverage (LOC): 5%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/mongos.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/repl_set/repl_set.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/repl_set/strategies/ping_strategy.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/repl_set/strategies/statistics_strategy.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/repl_set/options.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/repl_set/repl_set_state.js. Coverage (Term): 16% Coverage (LOC): 27%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/repl_set/ha.js. Coverage (Term): 5% Coverage (LOC): 6%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/mongo_client.js. Coverage (Term): 8% Coverage (LOC): 6%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/db.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/connection/url_parser.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/gridfs/grid.js. Coverage (Term): 14% Coverage (LOC): 22%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/gridfs/gridstore.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/gridfs/chunk.js. Coverage (Term): 14% Coverage (LOC): 24%
*- File /root/Targets/node-starter-project/node_modules/mongodb/lib/mongodb/gridfs/readstream.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/types/objectid.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/drivers/node-mongodb-native/objectid.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/node-starter-project/node_modules/regexp-clone/index.js. Coverage (Term): 25% Coverage (LOC): 33%
*- File /root/Targets/node-starter-project/node_modules/sliced/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node-starter-project/node_modules/sliced/lib/sliced.js. Coverage (Term): 76% Coverage (LOC): 94%
*- File /root/Targets/node-starter-project/node_modules/mpath/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node-starter-project/node_modules/mpath/lib/index.js. Coverage (Term): 4% Coverage (LOC): 8%
*- File /root/Targets/node-starter-project/node_modules/mongoose/node_modules/ms/ms.js. Coverage (Term): 64% Coverage (LOC): 73%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/schema/index.js. Coverage (Term): 41% Coverage (LOC): 50%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/schema/string.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/schematype.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/error.js. Coverage (Term): 57% Coverage (LOC): 70%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/error/messages.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/error/cast.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/error/validation.js. Coverage (Term): 30% Coverage (LOC): 40%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/error/validator.js. Coverage (Term): 39% Coverage (LOC): 47%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/error/version.js. Coverage (Term): 58% Coverage (LOC): 67%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/error/overwriteModel.js. Coverage (Term): 53% Coverage (LOC): 67%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/error/missingSchema.js. Coverage (Term): 48% Coverage (LOC): 60%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/error/divergentArray.js. Coverage (Term): 39% Coverage (LOC): 60%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/schema/number.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/schema/boolean.js. Coverage (Term): 32% Coverage (LOC): 39%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/schema/documentarray.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/schema/array.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/schema/date.js. Coverage (Term): 27% Coverage (LOC): 44%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/schema/objectid.js. Coverage (Term): 23% Coverage (LOC): 33%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/schema/buffer.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/types/index.js. Coverage (Term): 48% Coverage (LOC): 71%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/types/array.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/types/embedded.js. Coverage (Term): 17% Coverage (LOC): 23%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/document.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/schema/mixed.js. Coverage (Term): 32% Coverage (LOC): 45%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/internal.js. Coverage (Term): 32% Coverage (LOC): 25%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/statemachine.js. Coverage (Term): 23% Coverage (LOC): 40%
*- File /root/Targets/node-starter-project/node_modules/hooks/hooks.js. Coverage (Term): 3% Coverage (LOC): 8%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/types/buffer.js. Coverage (Term): 24% Coverage (LOC): 24%
*- File /root/Targets/node-starter-project/node_modules/mongoose/lib/drivers/node-mongodb-native/binary.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File evalIndirect. Coverage (Term): 11% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
