/root/Targets/nodest
└─┬ nodest@0.1.10 
  ├─┬ cli-color@1.2.0 
  │ ├── ansi-regex@2.1.1 
  │ ├── d@1.0.0 
  │ ├─┬ es5-ext@0.10.30 
  │ │ └── es6-symbol@3.1.1 
  │ ├── es6-iterator@2.0.1 
  │ ├─┬ memoizee@0.4.11 
  │ │ ├── es6-weak-map@2.0.2 
  │ │ ├── event-emitter@0.3.5 
  │ │ ├── is-promise@2.1.0 
  │ │ ├── lru-queue@0.1.0 
  │ │ └── next-tick@1.0.0 
  │ └── timers-ext@0.1.2 
  ├─┬ config@1.26.2 
  │ ├── json5@0.4.0 
  │ └── os-homedir@1.0.2 
  ├── dot@1.1.2 
  ├─┬ koa@1.4.0 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── co@4.6.0 
  │ ├─┬ composition@2.3.0 
  │ │ └── any-promise@1.3.0 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├─┬ cookies@0.7.1 
  │ │ ├── depd@1.1.1 
  │ │ └── keygrip@1.0.2 
  │ ├─┬ debug@3.1.0 
  │ │ └── ms@2.0.0 
  │ ├── delegates@1.0.0 
  │ ├── destroy@1.0.4 
  │ ├── error-inject@1.0.0 
  │ ├── escape-html@1.0.3 
  │ ├── fresh@0.3.0 
  │ ├─┬ http-assert@1.3.0 
  │ │ └── deep-equal@1.0.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── setprototypeof@1.0.3 
  │ ├── koa-is-json@1.0.0 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── only@0.0.2 
  │ ├── parseurl@1.3.2 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ └── vary@1.1.2 
  ├── koa-compose@2.5.1 
  ├── merge@1.2.0 
  ├── routes@2.1.0 
  └── statuses@1.3.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/nodest/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 25% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0308 took 3.4368s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: Merge is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/nodest/node_modules/nodest/index.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/nodest/node_modules/nodest/lib/nodest.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
