
> images@3.0.1 install /root/Targets/node-ab-ccss/node_modules/images
> node ./scripts/install.js

Downloading binary from https://github.com/zhangyuanwei/node-images/releases/download/v3.0.1/linux-x64-51_binding.node
Download complete
Binary saved to /root/Targets/node-ab-ccss/node_modules/images/vendor/linux-x64-51/binding.node
Caching binary to /root/Targets/node-ab-ccss/false/images/3.0.1/linux-x64-51_binding.node
/root/Targets/node-ab-ccss
└─┬ node-ab-ccss@0.5.2 
  └─┬ images@3.0.1 
    ├─┬ mkdirp@0.5.1 
    │ └── minimist@0.0.8 
    ├── nan@2.7.0 
    ├─┬ node-gyp@3.6.2 
    │ ├─┬ fstream@1.0.11 
    │ │ └── inherits@2.0.3 
    │ ├─┬ glob@7.1.2 
    │ │ ├── fs.realpath@1.0.0 
    │ │ ├─┬ inflight@1.0.6 
    │ │ │ └── wrappy@1.0.2 
    │ │ ├── once@1.4.0 
    │ │ └── path-is-absolute@1.0.1 
    │ ├── graceful-fs@4.1.11 
    │ ├─┬ minimatch@3.0.4 
    │ │ └─┬ brace-expansion@1.1.8 
    │ │   ├── balanced-match@1.0.0 
    │ │   └── concat-map@0.0.1 
    │ ├─┬ nopt@3.0.6 
    │ │ └── abbrev@1.1.1 
    │ ├─┬ osenv@0.1.4 
    │ │ ├── os-homedir@1.0.2 
    │ │ └── os-tmpdir@1.0.2 
    │ ├── rimraf@2.6.2 
    │ ├── semver@5.3.0 
    │ ├─┬ tar@2.2.1 
    │ │ └── block-stream@0.0.9 
    │ └─┬ which@1.3.0 
    │   └── isexe@2.0.0 
    ├─┬ npmlog@4.1.2 
    │ ├─┬ are-we-there-yet@1.1.4 
    │ │ ├── delegates@1.0.0 
    │ │ └─┬ readable-stream@2.3.3 
    │ │   ├── core-util-is@1.0.2 
    │ │   ├── isarray@1.0.0 
    │ │   ├── process-nextick-args@1.0.7 
    │ │   ├── string_decoder@1.0.3 
    │ │   └── util-deprecate@1.0.2 
    │ ├── console-control-strings@1.1.0 
    │ ├─┬ gauge@2.7.4 
    │ │ ├── aproba@1.2.0 
    │ │ ├── has-unicode@2.0.1 
    │ │ ├── object-assign@4.1.1 
    │ │ ├── signal-exit@3.0.2 
    │ │ ├─┬ string-width@1.0.2 
    │ │ │ ├── code-point-at@1.1.0 
    │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
    │ │ │   └── number-is-nan@1.0.1 
    │ │ ├─┬ strip-ansi@3.0.1 
    │ │ │ └── ansi-regex@2.1.1 
    │ │ └── wide-align@1.1.2 
    │ └── set-blocking@2.0.0 
    └─┬ request@2.83.0 
      ├── aws-sign2@0.7.0 
      ├── aws4@1.6.0 
      ├── caseless@0.12.0 
      ├─┬ combined-stream@1.0.5 
      │ └── delayed-stream@1.0.0 
      ├── extend@3.0.1 
      ├── forever-agent@0.6.1 
      ├─┬ form-data@2.3.1 
      │ └── asynckit@0.4.0 
      ├─┬ har-validator@5.0.3 
      │ ├─┬ ajv@5.2.3 
      │ │ ├── co@4.6.0 
      │ │ ├── fast-deep-equal@1.0.0 
      │ │ ├── json-schema-traverse@0.3.1 
      │ │ └─┬ json-stable-stringify@1.0.1 
      │ │   └── jsonify@0.0.0 
      │ └── har-schema@2.0.0 
      ├─┬ hawk@6.0.2 
      │ ├── boom@4.3.1 
      │ ├─┬ cryptiles@3.1.2 
      │ │ └── boom@5.2.0 
      │ ├── hoek@4.2.0 
      │ └── sntp@2.0.2 
      ├─┬ http-signature@1.2.0 
      │ ├── assert-plus@1.0.0 
      │ ├─┬ jsprim@1.4.1 
      │ │ ├── extsprintf@1.3.0 
      │ │ ├── json-schema@0.2.3 
      │ │ └── verror@1.10.0 
      │ └─┬ sshpk@1.13.1 
      │   ├── asn1@0.2.3 
      │   ├── bcrypt-pbkdf@1.0.1 
      │   ├── dashdash@1.14.1 
      │   ├── ecc-jsbn@0.1.1 
      │   ├── getpass@0.1.7 
      │   ├── jsbn@0.1.1 
      │   └── tweetnacl@0.14.5 
      ├── is-typedarray@1.0.0 
      ├── isstream@0.1.2 
      ├── json-stringify-safe@5.0.1 
      ├─┬ mime-types@2.1.17 
      │ └── mime-db@1.30.0 
      ├── oauth-sign@0.8.2 
      ├── performance-now@2.1.0 
      ├── qs@6.5.1 
      ├── safe-buffer@5.1.1 
      ├── stringstream@0.0.5 
      ├─┬ tough-cookie@2.3.3 
      │ └── punycode@1.4.1 
      ├── tunnel-agent@0.6.0 
      └── uuid@3.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/node-ab-ccss/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 1 errors / 22% coverage ] ****** [1 done /0 queued / 1 running / 1 errors / 22% coverage ] ****** [2 done /0 queued / 0 running / 1 errors / 22% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","getCPUs","parseInt","lastIndexOf","join","toString","apply","bound main","call","pop","parse"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.073 took 6.0029s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0}
* Error: SyntaxError: Unexpected end of JSON input
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"_bound":1} start 6.2202 took 6.5898s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 76% Coverage (LOC): 84%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/index.js. Coverage (Term): 24% Coverage (LOC): 13%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-mod-convert2opt.js. Coverage (Term): 27% Coverage (LOC): 31%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-util-trim.js. Coverage (Term): 50% Coverage (LOC): 80%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-util-getPath.js. Coverage (Term): 84% Coverage (LOC): 80%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-util-getFile.js. Coverage (Term): 69% Coverage (LOC): 75%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-util-setPath.js. Coverage (Term): 19% Coverage (LOC): 18%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-util-setFile.js. Coverage (Term): 24% Coverage (LOC): 18%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-util-extend.js. Coverage (Term): 26% Coverage (LOC): 31%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-mod-createImg.js. Coverage (Term): 6% Coverage (LOC): 4%
*- File /root/Targets/node-ab-ccss/node_modules/images/index.js. Coverage (Term): 24% Coverage (LOC): 38%
*- File /root/Targets/node-ab-ccss/node_modules/images/scripts/util/binding.js. Coverage (Term): 69% Coverage (LOC): 67%
*- File /root/Targets/node-ab-ccss/node_modules/images/scripts/util/errors.js. Coverage (Term): 28% Coverage (LOC): 34%
*- File /root/Targets/node-ab-ccss/node_modules/images/scripts/util/extensions.js. Coverage (Term): 35% Coverage (LOC): 36%
*- File /root/Targets/node-ab-ccss/node_modules/mkdirp/index.js. Coverage (Term): 14% Coverage (LOC): 13%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-util-getType.js. Coverage (Term): 32% Coverage (LOC): 44%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-util-md5.js. Coverage (Term): 29% Coverage (LOC): 31%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-mod-operateCssObj.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-mod-createTask.js. Coverage (Term): 15% Coverage (LOC): 11%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-util-checkMime.js. Coverage (Term): 4% Coverage (LOC): 1%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-opt.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-mod-operatePreOpt.js. Coverage (Term): 24% Coverage (LOC): 26%
*- File /root/Targets/node-ab-ccss/node_modules/node-ab-ccss/abc-util-frename.js. Coverage (Term): 9% Coverage (LOC): 10%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 2 paths with 1 errors **
