/root/Targets/node-scr
└─┬ node-scr@0.2.2 
  ├── es6-promise@2.3.0 
  ├─┬ lodash.clone@3.0.3 
  │ ├─┬ lodash._baseclone@3.3.0 
  │ │ ├── lodash._arraycopy@3.0.0 
  │ │ ├── lodash._arrayeach@3.0.0 
  │ │ ├─┬ lodash._baseassign@3.2.0 
  │ │ │ └── lodash._basecopy@3.0.1 
  │ │ ├── lodash._basefor@3.0.3 
  │ │ ├── lodash.isarray@3.0.4 
  │ │ └─┬ lodash.keys@3.1.2 
  │ │   ├── lodash._getnative@3.9.1 
  │ │   └── lodash.isarguments@3.1.0 
  │ ├── lodash._bindcallback@3.0.1 
  │ └── lodash._isiterateecall@3.0.9 
  └─┬ node-jose@0.9.5 
    ├── base64url@2.0.0 
    ├── es6-promise@4.1.1 
    ├── lodash.assign@4.2.0 
    ├── lodash.clone@4.5.0 
    ├── lodash.fill@3.4.0 
    ├── lodash.flatten@4.4.0 
    ├── lodash.intersection@4.4.0 
    ├── lodash.merge@4.6.0 
    ├── lodash.omit@4.5.0 
    ├── lodash.partialright@4.2.1 
    ├── lodash.pick@4.4.0 
    ├── lodash.uniq@4.5.0 
    ├── long@3.2.0 
    ├── node-forge@0.7.1 
    └── uuid@3.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/node-scr/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 35% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 35% coverage ] ****** [2 done /2 queued / 1 running / 1 errors / 35% coverage ] ****** [2 done /1 queued / 2 running / 1 errors / 35% coverage ] ****** [2 done /0 queued / 3 running / 1 errors / 35% coverage ] ****** [2 done /0 queued / 3 running / 1 errors / 35% coverage ] ****** [3 done /3 queued / 3 running / 1 errors / 35% coverage ] ****** [3 done /2 queued / 4 running / 1 errors / 35% coverage ] ****** [3 done /1 queued / 5 running / 1 errors / 35% coverage ] ****** [3 done /0 queued / 6 running / 1 errors / 35% coverage ] ****** [3 done /0 queued / 6 running / 1 errors / 35% coverage ] ****** [4 done /1 queued / 6 running / 2 errors / 35% coverage ] ****** [4 done /0 queued / 7 running / 2 errors / 35% coverage ] ****** [4 done /0 queued / 7 running / 2 errors / 35% coverage ] ****** [5 done /1 queued / 7 running / 3 errors / 35% coverage ] ****** [5 done /0 queued / 8 running / 3 errors / 35% coverage ] ****** [5 done /0 queued / 8 running / 3 errors / 35% coverage ] ****** [6 done /0 queued / 7 running / 3 errors / 35% coverage ] ****** [7 done /3 queued / 7 running / 3 errors / 35% coverage ] ****** [7 done /2 queued / 8 running / 3 errors / 35% coverage ] ****** [7 done /1 queued / 9 running / 3 errors / 35% coverage ] ****** [7 done /0 queued / 10 running / 3 errors / 35% coverage ] ****** [7 done /0 queued / 10 running / 3 errors / 35% coverage ] ****** [8 done /2 queued / 10 running / 4 errors / 35% coverage ] ****** [8 done /1 queued / 11 running / 4 errors / 35% coverage ] ****** [8 done /0 queued / 12 running / 4 errors / 35% coverage ] ****** [8 done /0 queued / 12 running / 4 errors / 35% coverage ] ****** [9 done /0 queued / 12 running / 5 errors / 35% coverage ] ****** [9 done /0 queued / 12 running / 5 errors / 35% coverage ] ****** [10 done /0 queued / 12 running / 6 errors / 35% coverage ] ****** [10 done /0 queued / 12 running / 6 errors / 35% coverage ] ****** [11 done /0 queued / 11 running / 6 errors / 35% coverage ] ****** [12 done /3 queued / 11 running / 6 errors / 35% coverage ] ****** [12 done /2 queued / 12 running / 6 errors / 35% coverage ] ****** [12 done /1 queued / 13 running / 6 errors / 35% coverage ] ****** [12 done /0 queued / 14 running / 6 errors / 35% coverage ] ****** [12 done /0 queued / 14 running / 6 errors / 35% coverage ] ****** [13 done /0 queued / 13 running / 7 errors / 35% coverage ] ****** [14 done /2 queued / 13 running / 7 errors / 35% coverage ] ****** [14 done /1 queued / 14 running / 7 errors / 35% coverage ] ****** [14 done /0 queued / 15 running / 7 errors / 35% coverage ] ****** [14 done /0 queued / 15 running / 7 errors / 35% coverage ] ****** [15 done /0 queued / 15 running / 7 errors / 35% coverage ] ****** [15 done /0 queued / 15 running / 7 errors / 35% coverage ] ****** [16 done /2 queued / 15 running / 7 errors / 35% coverage ] ****** [16 done /1 queued / 16 running / 7 errors / 35% coverage ] ****** [16 done /1 queued / 16 running / 7 errors / 35% coverage ] ****** [17 done /0 queued / 16 running / 8 errors / 35% coverage ] ****** [17 done /0 queued / 16 running / 8 errors / 35% coverage ] ****** [18 done /5 queued / 16 running / 9 errors / 35% coverage ] ****** [18 done /5 queued / 16 running / 9 errors / 35% coverage ] ****** [19 done /5 queued / 16 running / 9 errors / 35% coverage ] ****** [19 done /5 queued / 16 running / 9 errors / 35% coverage ] ****** [20 done /6 queued / 16 running / 10 errors / 35% coverage ] ****** [20 done /6 queued / 16 running / 10 errors / 35% coverage ] ****** [21 done /5 queued / 16 running / 10 errors / 35% coverage ] ****** [21 done /5 queued / 16 running / 10 errors / 35% coverage ] ****** [22 done /6 queued / 16 running / 11 errors / 35% coverage ] ****** [22 done /6 queued / 16 running / 11 errors / 35% coverage ] ****** [23 done /5 queued / 16 running / 11 errors / 35% coverage ] ****** [23 done /5 queued / 16 running / 11 errors / 35% coverage ] ****** [24 done /6 queued / 16 running / 11 errors / 35% coverage ] ****** [24 done /6 queued / 16 running / 11 errors / 35% coverage ] ****** [25 done /6 queued / 16 running / 11 errors / 35% coverage ] ****** [25 done /6 queued / 16 running / 11 errors / 35% coverage ] ****** [26 done /5 queued / 16 running / 12 errors / 35% coverage ] ****** [26 done /5 queued / 16 running / 12 errors / 35% coverage ] ****** [27 done /4 queued / 16 running / 12 errors / 35% coverage ] ****** [27 done /4 queued / 16 running / 12 errors / 35% coverage ] ****** [28 done /4 queued / 16 running / 12 errors / 35% coverage ] ****** [28 done /4 queued / 16 running / 12 errors / 35% coverage ] ****** [29 done /6 queued / 16 running / 12 errors / 35% coverage ] ****** [29 done /6 queued / 16 running / 12 errors / 35% coverage ] ****** [30 done /6 queued / 16 running / 13 errors / 35% coverage ] ****** [30 done /6 queued / 16 running / 13 errors / 35% coverage ] ****** [31 done /8 queued / 16 running / 13 errors / 35% coverage ] ****** [31 done /8 queued / 16 running / 13 errors / 35% coverage ] ****** [32 done /11 queued / 16 running / 13 errors / 35% coverage ] ****** [32 done /11 queued / 16 running / 13 errors / 35% coverage ] ****** [33 done /10 queued / 16 running / 13 errors / 35% coverage ] ****** [33 done /10 queued / 16 running / 13 errors / 35% coverage ] ****** [34 done /12 queued / 16 running / 14 errors / 35% coverage ] ****** [34 done /12 queued / 16 running / 14 errors / 35% coverage ] ****** [35 done /13 queued / 16 running / 14 errors / 35% coverage ] ****** [35 done /13 queued / 16 running / 14 errors / 35% coverage ] ****** [36 done /12 queued / 16 running / 14 errors / 35% coverage ] ****** [36 done /12 queued / 16 running / 14 errors / 35% coverage ] ****** [37 done /11 queued / 16 running / 14 errors / 35% coverage ] ****** [37 done /11 queued / 16 running / 14 errors / 35% coverage ] ****** [38 done /12 queued / 16 running / 15 errors / 35% coverage ] ****** [38 done /12 queued / 16 running / 15 errors / 35% coverage ] ****** [39 done /12 queued / 16 running / 16 errors / 35% coverage ] ****** [39 done /12 queued / 16 running / 16 errors / 35% coverage ] ****** [40 done /12 queued / 16 running / 16 errors / 35% coverage ] ****** [40 done /12 queued / 16 running / 16 errors / 35% coverage ] ****** [41 done /11 queued / 16 running / 17 errors / 35% coverage ] ****** [41 done /11 queued / 16 running / 17 errors / 35% coverage ] ****** [42 done /11 queued / 16 running / 18 errors / 35% coverage ] ****** [42 done /11 queued / 16 running / 18 errors / 35% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","pow","toUpperCase","Array","fromCharCode","charCodeAt","parseInt","ArrayBuffer","DataView","Map","resolve","Set","WeakMap","max","binding","apply","sort","join","floor","min","toString","randomBytes","freeze","bound ","copy","Date","toISOString","isArray","Object","getPrototypeOf","create","getOwnPropertySymbols","then","isTypedArray","stringify","Error","reject","parse"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0} start 0.0718 took 127.3596s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0} start 128.64 took 124.9336s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0}
* Error: TypeError: Cannot read property 'kty' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0,"ExpandedSwitcher":0} start 255.1394 took 135.1401s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0} start 255.9841 took 140.7054s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'kty' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2} start 255.6463 took 143.547s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2}
* Error: TypeError: Cannot read property 'key' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":7} start 391.3936 took 136.4783s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 392.5692 took 136.4618s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 392.1615 took 136.8696s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: SyntaxError: Unexpected token P in JSON at position 0
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":4} start 391.7959 took 137.2353s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":4}
* Error: TypeError: Cannot read property 'kty' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"} start 398.1885 took 138.796s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'kty' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"_bound":3} start 400.1244 took 136.8602s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"_bound":4,"ExpansionArg_string":"PureString","ExpandedSwitcher":0} start 400.6053 took 136.3649s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5} start 397.7248 took 139.2599s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}
* Error: TypeError: Cannot read property 'kty' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 530.7633 took 153.9414s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int_2":0} start 531.6328 took 156.7379s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_array_length":0,"ExpandedSwitcher":0} start 533.6781 took 154.6927s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":8} start 534.1353 took 154.2355s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":8}
* Error: SyntaxError: Unexpected end of JSON input
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":7,"ExpansionArg_array_length":0} start 533.2958 took 155.0749s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":7,"ExpansionArg_array_length":0}
* Error: SyntaxError: Unexpected end of JSON input
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7} start 531.221 took 157.1499s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":5,"ExpansionArg_int":0} start 535.9982 took 164.1089s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'kty' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10} start 530.2835 took 169.8537s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0} start 538.576 took 161.5613s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'kty' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8} start 541.776 took 158.3613s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 542.6179 took 157.5195s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":6,"ExpansionArg_int":0} start 542.1749 took 157.9626s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":5} start 543.0304 took 167.5473s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":5}
* Error: TypeError: Cannot read property 'key' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":2,"ExpansionArg_int_2":0,"ExpandedSwitcher":0,"_bound":9} start 689.7162 took 154.485s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 686.9001 took 159.3959s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 687.4372 took 160.7541s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":11,"ExpansionArg_bool":false} start 699.1741 took 150.4253s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":11,"ExpansionArg_bool":false}
* Error: SyntaxError: Unexpected end of JSON input
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 692.3141 took 157.2853s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 694.8273 took 154.7722s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpandedSwitcher":0,"_bound":7} start 710.0348 took 144.7479s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":12,"ExpansionArg_array_element_0_type":0} start 701.1897 took 154.9588s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":12,"ExpansionArg_array_element_0_type":0}
* Error: SyntaxError: Unexpected end of JSON input
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 691.8191 took 165.9666s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":12} start 686.4523 took 173.3338s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":8} start 703.3856 took 158.044s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0} start 705.5981 took 157.1622s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'kty' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_int":0} start 697.2584 took 165.5188s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_int":0}
* Error: SyntaxError: Unexpected end of JSON input
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 708.775 took 157.5983s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_bool":false} start 707.711 took 158.6623s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'kty' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"_bound":8} start 712.2482 took 154.1251s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"_bound":8}
* Error: SyntaxError: Unexpected end of JSON input
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"_bound":8}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/node-scr/node_modules/node-scr/lib/index.js. Coverage (Term): 41% Coverage (LOC): 57%
*- File /root/Targets/node-scr/node_modules/lodash.clone/index.js. Coverage (Term): 68% Coverage (LOC): 69%
*- File /root/Targets/node-scr/node_modules/lodash._baseclone/index.js. Coverage (Term): 50% Coverage (LOC): 41%
*- File /root/Targets/node-scr/node_modules/lodash._arraycopy/index.js. Coverage (Term): 78% Coverage (LOC): 90%
*- File /root/Targets/node-scr/node_modules/lodash._arrayeach/index.js. Coverage (Term): 33% Coverage (LOC): 40%
*- File /root/Targets/node-scr/node_modules/lodash._baseassign/index.js. Coverage (Term): 58% Coverage (LOC): 83%
*- File /root/Targets/node-scr/node_modules/lodash._basecopy/index.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/node-scr/node_modules/lodash.keys/index.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/node-scr/node_modules/lodash._getnative/index.js. Coverage (Term): 82% Coverage (LOC): 89%
*- File /root/Targets/node-scr/node_modules/lodash.isarguments/index.js. Coverage (Term): 30% Coverage (LOC): 64%
*- File /root/Targets/node-scr/node_modules/lodash.isarray/index.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/node-scr/node_modules/lodash._basefor/index.js. Coverage (Term): 33% Coverage (LOC): 46%
*- File /root/Targets/node-scr/node_modules/lodash._bindcallback/index.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/node-scr/node_modules/lodash._isiterateecall/index.js. Coverage (Term): 20% Coverage (LOC): 43%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/index.js. Coverage (Term): 86% Coverage (LOC): 93%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/index.js. Coverage (Term): 54% Coverage (LOC): 70%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/aes-cbc-hmac-sha2.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/helpers.js. Coverage (Term): 45% Coverage (LOC): 54%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/hmac.js. Coverage (Term): 21% Coverage (LOC): 21%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/constants.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/deps/forge.js. Coverage (Term): 40% Coverage (LOC): 57%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/forge.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/aes.js. Coverage (Term): 60% Coverage (LOC): 52%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/cipher.js. Coverage (Term): 19% Coverage (LOC): 21%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/util.js. Coverage (Term): 15% Coverage (LOC): 28%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/cipherModes.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/asn1.js. Coverage (Term): 4% Coverage (LOC): 11%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/oids.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/hmac.js. Coverage (Term): 11% Coverage (LOC): 11%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/md.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/mgf1.js. Coverage (Term): 33% Coverage (LOC): 36%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/pbkdf2.js. Coverage (Term): 11% Coverage (LOC): 11%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/pem.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/pkcs1.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/random.js. Coverage (Term): 66% Coverage (LOC): 65%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/sha256.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/prng.js. Coverage (Term): 43% Coverage (LOC): 44%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/sha1.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/pkcs7.js. Coverage (Term): 3% Coverage (LOC): 7%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/des.js. Coverage (Term): 32% Coverage (LOC): 55%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/pkcs7asn1.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/x509.js. Coverage (Term): 9% Coverage (LOC): 23%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/mgf.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/pss.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/rsa.js. Coverage (Term): 10% Coverage (LOC): 24%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/jsbn.js. Coverage (Term): 29% Coverage (LOC): 41%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/prime.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/pki.js. Coverage (Term): 35% Coverage (LOC): 49%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/pbe.js. Coverage (Term): 13% Coverage (LOC): 27%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/rc2.js. Coverage (Term): 27% Coverage (LOC): 66%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/pkcs12.js. Coverage (Term): 13% Coverage (LOC): 31%
*- File /root/Targets/node-scr/node_modules/node-forge/lib/sha512.js. Coverage (Term): 7% Coverage (LOC): 5%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/util/databuffer.js. Coverage (Term): 37% Coverage (LOC): 51%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/util/base64url.js. Coverage (Term): 81% Coverage (LOC): 87%
*- File /root/Targets/node-scr/node_modules/base64url/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/base64url/dist/base64url.js. Coverage (Term): 60% Coverage (LOC): 75%
*- File /root/Targets/node-scr/node_modules/base64url/dist/pad-string.js. Coverage (Term): 28% Coverage (LOC): 29%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/sha.js. Coverage (Term): 62% Coverage (LOC): 70%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/util/index.js. Coverage (Term): 37% Coverage (LOC): 43%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/util/utf8.js. Coverage (Term): 23% Coverage (LOC): 40%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/aes-gcm.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/deps/ciphermodes/gcm/index.js. Coverage (Term): 11% Coverage (LOC): 17%
*- File /root/Targets/node-scr/node_modules/long/dist/long.js. Coverage (Term): 20% Coverage (LOC): 35%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/deps/ciphermodes/gcm/multipliers.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/deps/ciphermodes/gcm/helpers.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/node-scr/node_modules/lodash.fill/index.js. Coverage (Term): 15% Coverage (LOC): 28%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/deps/ciphermodes/pack.js. Coverage (Term): 6% Coverage (LOC): 12%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/deps/ciphermodes/helpers.js. Coverage (Term): 40% Coverage (LOC): 60%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/aes-kw.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/concat.js. Coverage (Term): 32% Coverage (LOC): 41%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/dir.js. Coverage (Term): 54% Coverage (LOC): 63%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/ecdh.js. Coverage (Term): 22% Coverage (LOC): 23%
*- File /root/Targets/node-scr/node_modules/node-jose/node_modules/lodash.clone/index.js. Coverage (Term): 41% Coverage (LOC): 43%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/util/merge.js. Coverage (Term): 59% Coverage (LOC): 68%
*- File /root/Targets/node-scr/node_modules/lodash.partialright/index.js. Coverage (Term): 48% Coverage (LOC): 59%
*- File /root/Targets/node-scr/node_modules/lodash.merge/index.js. Coverage (Term): 45% Coverage (LOC): 48%
*- File /root/Targets/node-scr/node_modules/lodash.omit/index.js. Coverage (Term): 47% Coverage (LOC): 56%
*- File /root/Targets/node-scr/node_modules/lodash.pick/index.js. Coverage (Term): 65% Coverage (LOC): 82%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/ec-util.js. Coverage (Term): 24% Coverage (LOC): 31%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/deps/ecc/index.js. Coverage (Term): 10% Coverage (LOC): 22%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/deps/ecc/math.js. Coverage (Term): 24% Coverage (LOC): 36%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/deps/ecc/curves.js. Coverage (Term): 89% Coverage (LOC): 93%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/hkdf.js. Coverage (Term): 29% Coverage (LOC): 31%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/ecdsa.js. Coverage (Term): 30% Coverage (LOC): 32%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/pbes2.js. Coverage (Term): 14% Coverage (LOC): 14%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/rsaes.js. Coverage (Term): 40% Coverage (LOC): 55%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/rsa-util.js. Coverage (Term): 18% Coverage (LOC): 18%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/algorithms/rsassa.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jwe/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jwe/encrypt.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/node-scr/node_modules/lodash.assign/index.js. Coverage (Term): 44% Coverage (LOC): 58%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jwe/helpers.js. Coverage (Term): 39% Coverage (LOC): 53%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jwk/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jwk/keystore.js. Coverage (Term): 29% Coverage (LOC): 33%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jwk/basekey.js. Coverage (Term): 32% Coverage (LOC): 41%
*- File /root/Targets/node-scr/node_modules/lodash.flatten/index.js. Coverage (Term): 27% Coverage (LOC): 43%
*- File /root/Targets/node-scr/node_modules/lodash.intersection/index.js. Coverage (Term): 26% Coverage (LOC): 37%
*- File /root/Targets/node-scr/node_modules/lodash.uniq/index.js. Coverage (Term): 32% Coverage (LOC): 40%
*- File /root/Targets/node-scr/node_modules/uuid/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/uuid/v1.js. Coverage (Term): 21% Coverage (LOC): 30%
*- File /root/Targets/node-scr/node_modules/uuid/lib/rng.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/uuid/lib/bytesToUuid.js. Coverage (Term): 22% Coverage (LOC): 73%
*- File /root/Targets/node-scr/node_modules/uuid/v4.js. Coverage (Term): 23% Coverage (LOC): 29%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jwk/constants.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jwk/helpers.js. Coverage (Term): 92% Coverage (LOC): 96%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jwk/octkey.js. Coverage (Term): 40% Coverage (LOC): 60%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jwk/rsakey.js. Coverage (Term): 28% Coverage (LOC): 41%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jwk/eckey.js. Coverage (Term): 20% Coverage (LOC): 35%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jwe/defaults.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jwe/decrypt.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jws/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jws/sign.js. Coverage (Term): 7% Coverage (LOC): 5%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jws/helpers.js. Coverage (Term): 53% Coverage (LOC): 86%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jws/defaults.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/jws/verify.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/parse/index.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/parse/compact.js. Coverage (Term): 25% Coverage (LOC): 32%
*- File /root/Targets/node-scr/node_modules/node-jose/lib/parse/json.js. Coverage (Term): 14% Coverage (LOC): 15%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 42 paths with 18 errors **
