/root/Targets/note-transposer
└─┬ note-transposer@1.0.4 
  └── music-notation@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/note-transposer/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 54% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 54% coverage ] ****** [2 done /1 queued / 1 running / 0 errors / 59% coverage ] ****** [2 done /0 queued / 2 running / 0 errors / 59% coverage ] ****** [2 done /0 queued / 2 running / 0 errors / 59% coverage ] ****** [3 done /0 queued / 2 running / 0 errors / 59% coverage ] ****** [3 done /0 queued / 2 running / 0 errors / 59% coverage ] ****** [4 done /1 queued / 2 running / 0 errors / 59% coverage ] ****** [4 done /0 queued / 3 running / 0 errors / 59% coverage ] ****** [4 done /0 queued / 3 running / 0 errors / 59% coverage ] ****** [5 done /0 queued / 3 running / 0 errors / 60% coverage ] ****** [5 done /0 queued / 3 running / 0 errors / 60% coverage ] ****** [6 done /1 queued / 3 running / 0 errors / 60% coverage ] ****** [6 done /0 queued / 4 running / 0 errors / 60% coverage ] ****** [6 done /0 queued / 4 running / 0 errors / 60% coverage ] ****** [7 done /1 queued / 4 running / 0 errors / 60% coverage ] ****** [7 done /0 queued / 5 running / 0 errors / 60% coverage ] ****** [7 done /0 queued / 5 running / 0 errors / 60% coverage ] ****** [8 done /0 queued / 4 running / 0 errors / 60% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","RegExp","toString","apply","bound ","isArray"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0388 took 3.402s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":0} start 3.5108 took 5.7255s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"Target_Switcher":0,"_bound":3} start 9.2717 took 4.6008s
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"Target_Switcher":0,"_bound":2} start 9.296 took 4.6356s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"Target_Switcher":0,"_bound":4,"ExpansionArg_int":0} start 13.9146 took 4.4579s
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"Target_Switcher":0,"_bound":3,"ExpansionArg_int":0} start 13.9868 took 4.7434s
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"Target_Switcher":0,"_bound":4,"ExpansionArg_int":0} start 13.9638 took 4.9769s
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"Target_Switcher":0,"_bound":5} start 18.9893 took 4.436s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 70% Coverage (LOC): 70%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 24% Coverage (LOC): 42%
*- File /root/Targets/note-transposer/node_modules/note-transposer/index.js. Coverage (Term): 52% Coverage (LOC): 68%
*- File /root/Targets/note-transposer/node_modules/music-notation/pitch/parse.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/note-transposer/node_modules/music-notation/note/parse.js. Coverage (Term): 35% Coverage (LOC): 64%
*- File /root/Targets/note-transposer/node_modules/music-notation/memoize.js. Coverage (Term): 69% Coverage (LOC): 90%
*- File /root/Targets/note-transposer/node_modules/music-notation/note/regex.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/note-transposer/node_modules/music-notation/interval/parse.js. Coverage (Term): 33% Coverage (LOC): 57%
*- File /root/Targets/note-transposer/node_modules/music-notation/array/from-props.js. Coverage (Term): 42% Coverage (LOC): 66%
*- File /root/Targets/note-transposer/node_modules/music-notation/interval/regex.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/note-transposer/node_modules/music-notation/pitch/str.js. Coverage (Term): 66% Coverage (LOC): 86%
*- File /root/Targets/note-transposer/node_modules/music-notation/note/str.js. Coverage (Term): 30% Coverage (LOC): 74%
*- File /root/Targets/note-transposer/node_modules/music-notation/array/to-props.js. Coverage (Term): 36% Coverage (LOC): 68%
*- File /root/Targets/note-transposer/node_modules/music-notation/accidentals/str.js. Coverage (Term): 32% Coverage (LOC): 50%
*- File /root/Targets/note-transposer/node_modules/music-notation/interval/str.js. Coverage (Term): 28% Coverage (LOC): 65%
*- File /root/Targets/note-transposer/node_modules/music-notation/operation.js. Coverage (Term): 74% Coverage (LOC): 88%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 8 paths with 0 errors **
