/root/Targets/nsky-ad
├─┬ nsky-ad@0.0.2 
│ ├─┬ autoprefixer@6.7.7 
│ │ ├─┬ browserslist@1.7.7 
│ │ │ └── electron-to-chromium@1.3.22 
│ │ ├── caniuse-db@1.0.30000738 
│ │ ├── normalize-range@0.1.2 
│ │ ├── num2fraction@1.2.2 
│ │ ├─┬ postcss@5.2.17 
│ │ │ ├─┬ chalk@1.1.3 
│ │ │ │ ├── ansi-styles@2.2.1 
│ │ │ │ ├── escape-string-regexp@1.0.5 
│ │ │ │ ├─┬ has-ansi@2.0.0 
│ │ │ │ │ └── ansi-regex@2.1.1 
│ │ │ │ ├── strip-ansi@3.0.1 
│ │ │ │ └── supports-color@2.0.0 
│ │ │ ├── js-base64@2.3.2 
│ │ │ ├── source-map@0.5.7 
│ │ │ └─┬ supports-color@3.2.3 
│ │ │   └── has-flag@1.0.0 
│ │ └── postcss-value-parser@3.3.0 
│ ├── classnames@2.2.5 
│ ├─┬ nsky-ant@1.11.5 
│ │ ├── array-tree-filter@1.0.1 
│ │ ├─┬ css-animation@1.2.6 
│ │ │ └─┬ component-classes@1.2.6 
│ │ │   └── component-indexof@0.0.3 
│ │ ├── gregorian-calendar@4.1.6 
│ │ ├── gregorian-calendar-format@4.1.3 
│ │ ├── normalize.css@4.2.0 
│ │ ├── rc-animate@2.0.4 
│ │ ├─┬ rc-calendar@5.5.8 
│ │ │ └─┬ rc-trigger@1.11.4 
│ │ │   ├─┬ rc-align@2.3.4 
│ │ │   │ ├── dom-align@1.6.5 
│ │ │   │ └── rc-util@4.1.0 
│ │ │   └── rc-util@4.1.0 
│ │ ├── rc-cascader@0.9.11 
│ │ ├── rc-checkbox@1.3.7 
│ │ ├── rc-collapse@1.6.12 
│ │ ├── rc-dialog@6.0.8 
│ │ ├── rc-dropdown@1.4.12 
│ │ ├─┬ rc-form@0.15.4 
│ │ │ ├── async-validator@1.8.1 
│ │ │ ├── dom-scroll-into-view@1.2.1 
│ │ │ └── hoist-non-react-statics@1.2.0 
│ │ ├── rc-input-number@2.5.15 
│ │ ├── rc-menu@4.12.4 
│ │ ├── rc-notification@1.3.6 
│ │ ├── rc-pagination@1.5.5 
│ │ ├── rc-progress@1.0.4 
│ │ ├─┬ rc-queue-anim@0.11.12 
│ │ │ └─┬ velocity-animate@1.2.3 
│ │ │   └── jquery@3.2.1 
│ │ ├── rc-radio@2.0.1 
│ │ ├── rc-rate@1.1.2 
│ │ ├── rc-select@6.3.3 
│ │ ├── rc-slider@3.6.2 
│ │ ├── rc-steps@2.1.5 
│ │ ├── rc-switch@1.4.4 
│ │ ├── rc-table@4.0.6 
│ │ ├─┬ rc-tabs@5.9.3 
│ │ │ └─┬ babel-runtime@6.26.0 
│ │ │   ├── core-js@2.5.1 
│ │ │   └── regenerator-runtime@0.11.0 
│ │ ├── rc-time-picker@1.1.6 
│ │ ├── rc-tooltip@3.3.5 
│ │ ├── rc-tree@1.3.10 
│ │ ├── rc-tree-select@1.6.5 
│ │ ├── rc-upload@1.12.0 
│ │ ├─┬ rc-util@3.1.3 
│ │ │ ├── add-dom-event-listener@1.0.2 
│ │ │ ├─┬ shallowequal@0.2.2 
│ │ │ │ └─┬ lodash.keys@3.1.2 
│ │ │ │   ├── lodash._getnative@3.9.1 
│ │ │ │   ├── lodash.isarguments@3.1.0 
│ │ │ │   └── lodash.isarray@3.0.4 
│ │ │ └── util-deprecate@1.0.2 
│ │ ├── UNMET PEER DEPENDENCY react-dom@^0.14.0 || ^15.0.1
│ │ ├─┬ react-slick@0.12.5 
│ │ │ ├─┬ json2mq@0.2.0 
│ │ │ │ └── string-convert@0.2.1 
│ │ │ ├─┬ react-responsive-mixin@0.3.5 
│ │ │ │ ├── can-use-dom@0.1.0 
│ │ │ │ └── enquire.js@2.1.6 
│ │ │ └── slick-carousel@1.7.1 
│ │ └── warning@2.1.0 
│ ├─┬ postcss-loader@0.8.2 
│ │ └─┬ loader-utils@0.2.17 
│ │   ├── big.js@3.2.0 
│ │   ├── emojis-list@2.1.0 
│ │   └── json5@0.5.1 
│ ├─┬ precss@1.4.0 
│ │ ├── postcss-advanced-variables@1.2.2 
│ │ ├── postcss-atroot@0.1.3 
│ │ ├─┬ postcss-color-function@2.0.1 
│ │ │ ├─┬ css-color-function@1.3.0 
│ │ │ │ ├── balanced-match@0.1.0 
│ │ │ │ ├─┬ color@0.11.4 
│ │ │ │ │ ├── clone@1.0.2 
│ │ │ │ │ ├─┬ color-convert@1.9.0 
│ │ │ │ │ │ └── color-name@1.1.3 
│ │ │ │ │ └── color-string@0.3.0 
│ │ │ │ ├── debug@0.7.4 
│ │ │ │ └── rgb@0.1.0 
│ │ │ └── postcss-message-helpers@2.0.0 
│ │ ├── postcss-custom-media@5.0.1 
│ │ ├─┬ postcss-custom-properties@5.0.2 
│ │ │ └── balanced-match@0.4.2 
│ │ ├─┬ postcss-custom-selectors@3.0.0 
│ │ │ └── balanced-match@0.2.1 
│ │ ├── postcss-extend@1.0.5 
│ │ ├── postcss-media-minmax@2.1.2 
│ │ ├─┬ postcss-mixins@2.1.1 
│ │ │ ├─┬ globby@3.0.1 
│ │ │ │ ├─┬ array-union@1.0.2 
│ │ │ │ │ └── array-uniq@1.0.3 
│ │ │ │ ├── arrify@1.0.1 
│ │ │ │ ├─┬ glob@5.0.15 
│ │ │ │ │ ├─┬ inflight@1.0.6 
│ │ │ │ │ │ └── wrappy@1.0.2 
│ │ │ │ │ ├── inherits@2.0.3 
│ │ │ │ │ ├─┬ minimatch@3.0.4 
│ │ │ │ │ │ └─┬ brace-expansion@1.1.8 
│ │ │ │ │ │   ├── balanced-match@1.0.0 
│ │ │ │ │ │   └── concat-map@0.0.1 
│ │ │ │ │ └── once@1.4.0 
│ │ │ │ ├── pify@2.3.0 
│ │ │ │ └─┬ pinkie-promise@1.0.0 
│ │ │ │   └── pinkie@1.0.0 
│ │ │ └── postcss-simple-vars@1.2.0 
│ │ ├── postcss-nested@1.0.1 
│ │ ├── postcss-nesting@2.3.1 
│ │ ├─┬ postcss-partial-import@1.3.0 
│ │ │ ├─┬ fs-extra@0.24.0 
│ │ │ │ ├── graceful-fs@4.1.11 
│ │ │ │ ├── jsonfile@2.4.0 
│ │ │ │ ├── path-is-absolute@1.0.1 
│ │ │ │ └─┬ rimraf@2.6.2 
│ │ │ │   └─┬ glob@7.1.2 
│ │ │ │     └── fs.realpath@1.0.0 
│ │ │ ├─┬ fs-promise@0.3.1 
│ │ │ │ └── any-promise@0.1.0 
│ │ │ └── string-hash@1.1.3 
│ │ ├─┬ postcss-property-lookup@1.2.1 
│ │ │ └── tcomb@2.7.0 
│ │ ├─┬ postcss-selector-matches@2.0.5 
│ │ │ └── balanced-match@0.4.2 
│ │ └─┬ postcss-selector-not@2.0.0 
│ │   └── balanced-match@0.2.1 
│ └─┬ react@15.6.2 
│   ├── create-react-class@15.6.2 
│   ├─┬ fbjs@0.8.16 
│   │ ├── core-js@1.2.7 
│   │ ├─┬ isomorphic-fetch@2.2.1 
│   │ │ ├─┬ node-fetch@1.7.3 
│   │ │ │ ├─┬ encoding@0.1.12 
│   │ │ │ │ └── iconv-lite@0.4.19 
│   │ │ │ └── is-stream@1.1.0 
│   │ │ └── whatwg-fetch@2.0.3 
│   │ ├─┬ promise@7.3.1 
│   │ │ └── asap@2.0.6 
│   │ ├── setimmediate@1.0.5 
│   │ └── ua-parser-js@0.7.14 
│   ├─┬ loose-envify@1.3.1 
│   │ └── js-tokens@3.0.2 
│   ├── object-assign@4.1.1 
│   └── prop-types@15.6.0 
└── UNMET PEER DEPENDENCY react-dom@^0.14.0 || ^15.0.0-rc

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/nsky-ad/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0229 took 4.1641s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/nsky-ad/node_modules/nsky-ad/lib/index.js. Coverage (Term): 82% Coverage (LOC): 100%
*- File /root/Targets/nsky-ad/node_modules/nsky-ad/lib/nsky-ad.js. Coverage (Term): 14% Coverage (LOC): 11%
*- File /root/Targets/nsky-ad/node_modules/babel-runtime/helpers/defineProperty.js. Coverage (Term): 29% Coverage (LOC): 35%
*- File /root/Targets/nsky-ad/node_modules/babel-runtime/core-js/object/define-property.js. Coverage (Term): 73% Coverage (LOC): 83%
*- File /root/Targets/nsky-ad/node_modules/core-js/library/fn/object/define-property.js. Coverage (Term): 36% Coverage (LOC): 57%
*- File /root/Targets/nsky-ad/node_modules/core-js/library/modules/es6.object.define-property.js. Coverage (Term): 41% Coverage (LOC): 100%
*- File /root/Targets/nsky-ad/node_modules/core-js/library/modules/_export.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/nsky-ad/node_modules/core-js/library/modules/_global.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
