
> mhash@0.1.13 install /root/Targets/odesk/node_modules/mhash
> node-gyp rebuild

make: Entering directory '/root/Targets/odesk/node_modules/mhash/build'
  ACTION binding_gyp_libmhash_target_test .
make[1]: Entering directory '/root/Targets/odesk/node_modules/mhash/deps/mhash'
Making all in include
make[2]: Entering directory '/root/Targets/odesk/node_modules/mhash/deps/mhash/include'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/root/Targets/odesk/node_modules/mhash/deps/mhash/include'
Making all in lib
make[2]: Entering directory '/root/Targets/odesk/node_modules/mhash/deps/mhash/lib'
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT mhash.lo -MD -MP -MF ".deps/mhash.Tpo" -c -o mhash.lo mhash.c; \
then mv -f ".deps/mhash.Tpo" ".deps/mhash.Plo"; else rm -f ".deps/mhash.Tpo"; exit 1; fi
mkdir .libs
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT mhash.lo -MD -MP -MF .deps/mhash.Tpo -c mhash.c  -fPIC -DPIC -o .libs/mhash.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT mhash.lo -MD -MP -MF .deps/mhash.Tpo -c mhash.c -o mhash.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT stdfns.lo -MD -MP -MF ".deps/stdfns.Tpo" -c -o stdfns.lo stdfns.c; \
then mv -f ".deps/stdfns.Tpo" ".deps/stdfns.Plo"; else rm -f ".deps/stdfns.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT stdfns.lo -MD -MP -MF .deps/stdfns.Tpo -c stdfns.c  -fPIC -DPIC -o .libs/stdfns.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT stdfns.lo -MD -MP -MF .deps/stdfns.Tpo -c stdfns.c -o stdfns.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT keygen_hex.lo -MD -MP -MF ".deps/keygen_hex.Tpo" -c -o keygen_hex.lo keygen_hex.c; \
then mv -f ".deps/keygen_hex.Tpo" ".deps/keygen_hex.Plo"; else rm -f ".deps/keygen_hex.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT keygen_hex.lo -MD -MP -MF .deps/keygen_hex.Tpo -c keygen_hex.c  -fPIC -DPIC -o .libs/keygen_hex.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT keygen_hex.lo -MD -MP -MF .deps/keygen_hex.Tpo -c keygen_hex.c -o keygen_hex.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT keygen_mcrypt.lo -MD -MP -MF ".deps/keygen_mcrypt.Tpo" -c -o keygen_mcrypt.lo keygen_mcrypt.c; \
then mv -f ".deps/keygen_mcrypt.Tpo" ".deps/keygen_mcrypt.Plo"; else rm -f ".deps/keygen_mcrypt.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT keygen_mcrypt.lo -MD -MP -MF .deps/keygen_mcrypt.Tpo -c keygen_mcrypt.c  -fPIC -DPIC -o .libs/keygen_mcrypt.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT keygen_mcrypt.lo -MD -MP -MF .deps/keygen_mcrypt.Tpo -c keygen_mcrypt.c -o keygen_mcrypt.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT keygen_asis.lo -MD -MP -MF ".deps/keygen_asis.Tpo" -c -o keygen_asis.lo keygen_asis.c; \
then mv -f ".deps/keygen_asis.Tpo" ".deps/keygen_asis.Plo"; else rm -f ".deps/keygen_asis.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT keygen_asis.lo -MD -MP -MF .deps/keygen_asis.Tpo -c keygen_asis.c  -fPIC -DPIC -o .libs/keygen_asis.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT keygen_asis.lo -MD -MP -MF .deps/keygen_asis.Tpo -c keygen_asis.c -o keygen_asis.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT keygen.lo -MD -MP -MF ".deps/keygen.Tpo" -c -o keygen.lo keygen.c; \
then mv -f ".deps/keygen.Tpo" ".deps/keygen.Plo"; else rm -f ".deps/keygen.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT keygen.lo -MD -MP -MF .deps/keygen.Tpo -c keygen.c  -fPIC -DPIC -o .libs/keygen.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT keygen.lo -MD -MP -MF .deps/keygen.Tpo -c keygen.c -o keygen.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT keygen_s2k.lo -MD -MP -MF ".deps/keygen_s2k.Tpo" -c -o keygen_s2k.lo keygen_s2k.c; \
then mv -f ".deps/keygen_s2k.Tpo" ".deps/keygen_s2k.Plo"; else rm -f ".deps/keygen_s2k.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT keygen_s2k.lo -MD -MP -MF .deps/keygen_s2k.Tpo -c keygen_s2k.c  -fPIC -DPIC -o .libs/keygen_s2k.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT keygen_s2k.lo -MD -MP -MF .deps/keygen_s2k.Tpo -c keygen_s2k.c -o keygen_s2k.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT crc32.lo -MD -MP -MF ".deps/crc32.Tpo" -c -o crc32.lo crc32.c; \
then mv -f ".deps/crc32.Tpo" ".deps/crc32.Plo"; else rm -f ".deps/crc32.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT crc32.lo -MD -MP -MF .deps/crc32.Tpo -c crc32.c  -fPIC -DPIC -o .libs/crc32.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT crc32.lo -MD -MP -MF .deps/crc32.Tpo -c crc32.c -o crc32.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT adler32.lo -MD -MP -MF ".deps/adler32.Tpo" -c -o adler32.lo adler32.c; \
then mv -f ".deps/adler32.Tpo" ".deps/adler32.Plo"; else rm -f ".deps/adler32.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT adler32.lo -MD -MP -MF .deps/adler32.Tpo -c adler32.c  -fPIC -DPIC -o .libs/adler32.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT adler32.lo -MD -MP -MF .deps/adler32.Tpo -c adler32.c -o adler32.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT md2.lo -MD -MP -MF ".deps/md2.Tpo" -c -o md2.lo md2.c; \
then mv -f ".deps/md2.Tpo" ".deps/md2.Plo"; else rm -f ".deps/md2.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT md2.lo -MD -MP -MF .deps/md2.Tpo -c md2.c  -fPIC -DPIC -o .libs/md2.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT md2.lo -MD -MP -MF .deps/md2.Tpo -c md2.c -o md2.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT md4.lo -MD -MP -MF ".deps/md4.Tpo" -c -o md4.lo md4.c; \
then mv -f ".deps/md4.Tpo" ".deps/md4.Plo"; else rm -f ".deps/md4.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT md4.lo -MD -MP -MF .deps/md4.Tpo -c md4.c  -fPIC -DPIC -o .libs/md4.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT md4.lo -MD -MP -MF .deps/md4.Tpo -c md4.c -o md4.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT md5.lo -MD -MP -MF ".deps/md5.Tpo" -c -o md5.lo md5.c; \
then mv -f ".deps/md5.Tpo" ".deps/md5.Plo"; else rm -f ".deps/md5.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT md5.lo -MD -MP -MF .deps/md5.Tpo -c md5.c  -fPIC -DPIC -o .libs/md5.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT md5.lo -MD -MP -MF .deps/md5.Tpo -c md5.c -o md5.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT ripemd.lo -MD -MP -MF ".deps/ripemd.Tpo" -c -o ripemd.lo ripemd.c; \
then mv -f ".deps/ripemd.Tpo" ".deps/ripemd.Plo"; else rm -f ".deps/ripemd.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT ripemd.lo -MD -MP -MF .deps/ripemd.Tpo -c ripemd.c  -fPIC -DPIC -o .libs/ripemd.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT ripemd.lo -MD -MP -MF .deps/ripemd.Tpo -c ripemd.c -o ripemd.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT sha1.lo -MD -MP -MF ".deps/sha1.Tpo" -c -o sha1.lo sha1.c; \
then mv -f ".deps/sha1.Tpo" ".deps/sha1.Plo"; else rm -f ".deps/sha1.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT sha1.lo -MD -MP -MF .deps/sha1.Tpo -c sha1.c  -fPIC -DPIC -o .libs/sha1.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT sha1.lo -MD -MP -MF .deps/sha1.Tpo -c sha1.c -o sha1.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT sha256_sha224.lo -MD -MP -MF ".deps/sha256_sha224.Tpo" -c -o sha256_sha224.lo sha256_sha224.c; \
then mv -f ".deps/sha256_sha224.Tpo" ".deps/sha256_sha224.Plo"; else rm -f ".deps/sha256_sha224.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT sha256_sha224.lo -MD -MP -MF .deps/sha256_sha224.Tpo -c sha256_sha224.c  -fPIC -DPIC -o .libs/sha256_sha224.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT sha256_sha224.lo -MD -MP -MF .deps/sha256_sha224.Tpo -c sha256_sha224.c -o sha256_sha224.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT sha512_sha384.lo -MD -MP -MF ".deps/sha512_sha384.Tpo" -c -o sha512_sha384.lo sha512_sha384.c; \
then mv -f ".deps/sha512_sha384.Tpo" ".deps/sha512_sha384.Plo"; else rm -f ".deps/sha512_sha384.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT sha512_sha384.lo -MD -MP -MF .deps/sha512_sha384.Tpo -c sha512_sha384.c  -fPIC -DPIC -o .libs/sha512_sha384.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT sha512_sha384.lo -MD -MP -MF .deps/sha512_sha384.Tpo -c sha512_sha384.c -o sha512_sha384.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT tiger.lo -MD -MP -MF ".deps/tiger.Tpo" -c -o tiger.lo tiger.c; \
then mv -f ".deps/tiger.Tpo" ".deps/tiger.Plo"; else rm -f ".deps/tiger.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT tiger.lo -MD -MP -MF .deps/tiger.Tpo -c tiger.c  -fPIC -DPIC -o .libs/tiger.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT tiger.lo -MD -MP -MF .deps/tiger.Tpo -c tiger.c -o tiger.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT tiger_sboxes.lo -MD -MP -MF ".deps/tiger_sboxes.Tpo" -c -o tiger_sboxes.lo tiger_sboxes.c; \
then mv -f ".deps/tiger_sboxes.Tpo" ".deps/tiger_sboxes.Plo"; else rm -f ".deps/tiger_sboxes.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT tiger_sboxes.lo -MD -MP -MF .deps/tiger_sboxes.Tpo -c tiger_sboxes.c  -fPIC -DPIC -o .libs/tiger_sboxes.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT tiger_sboxes.lo -MD -MP -MF .deps/tiger_sboxes.Tpo -c tiger_sboxes.c -o tiger_sboxes.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT haval.lo -MD -MP -MF ".deps/haval.Tpo" -c -o haval.lo haval.c; \
then mv -f ".deps/haval.Tpo" ".deps/haval.Plo"; else rm -f ".deps/haval.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT haval.lo -MD -MP -MF .deps/haval.Tpo -c haval.c  -fPIC -DPIC -o .libs/haval.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT haval.lo -MD -MP -MF .deps/haval.Tpo -c haval.c -o haval.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT gosthash.lo -MD -MP -MF ".deps/gosthash.Tpo" -c -o gosthash.lo gosthash.c; \
then mv -f ".deps/gosthash.Tpo" ".deps/gosthash.Plo"; else rm -f ".deps/gosthash.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT gosthash.lo -MD -MP -MF .deps/gosthash.Tpo -c gosthash.c  -fPIC -DPIC -o .libs/gosthash.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT gosthash.lo -MD -MP -MF .deps/gosthash.Tpo -c gosthash.c -o gosthash.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT whirlpool.lo -MD -MP -MF ".deps/whirlpool.Tpo" -c -o whirlpool.lo whirlpool.c; \
then mv -f ".deps/whirlpool.Tpo" ".deps/whirlpool.Plo"; else rm -f ".deps/whirlpool.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT whirlpool.lo -MD -MP -MF .deps/whirlpool.Tpo -c whirlpool.c  -fPIC -DPIC -o .libs/whirlpool.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT whirlpool.lo -MD -MP -MF .deps/whirlpool.Tpo -c whirlpool.c -o whirlpool.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT snefru.lo -MD -MP -MF ".deps/snefru.Tpo" -c -o snefru.lo snefru.c; \
then mv -f ".deps/snefru.Tpo" ".deps/snefru.Plo"; else rm -f ".deps/snefru.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT snefru.lo -MD -MP -MF .deps/snefru.Tpo -c snefru.c  -fPIC -DPIC -o .libs/snefru.o
 gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils -I../include -fPIC -g -O2 -MT snefru.lo -MD -MP -MF .deps/snefru.Tpo -c snefru.c -o snefru.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC --mode=link gcc  -g -O2   -o libmhash.la -rpath /usr/local/lib -version-info 2:1 mhash.lo stdfns.lo keygen_hex.lo keygen_mcrypt.lo keygen_asis.lo keygen.lo keygen_s2k.lo crc32.lo adler32.lo md2.lo md4.lo md5.lo ripemd.lo sha1.lo sha256_sha224.lo sha512_sha384.lo tiger.lo tiger_sboxes.lo haval.lo gosthash.lo whirlpool.lo snefru.lo  
gcc -shared  .libs/mhash.o .libs/stdfns.o .libs/keygen_hex.o .libs/keygen_mcrypt.o .libs/keygen_asis.o .libs/keygen.o .libs/keygen_s2k.o .libs/crc32.o .libs/adler32.o .libs/md2.o .libs/md4.o .libs/md5.o .libs/ripemd.o .libs/sha1.o .libs/sha256_sha224.o .libs/sha512_sha384.o .libs/tiger.o .libs/tiger_sboxes.o .libs/haval.o .libs/gosthash.o .libs/whirlpool.o .libs/snefru.o   -Wl,-soname -Wl,libmhash.so.2 -o .libs/libmhash.so.2.0.1
(cd .libs && rm -f libmhash.so.2 && ln -s libmhash.so.2.0.1 libmhash.so.2)
(cd .libs && rm -f libmhash.so && ln -s libmhash.so.2.0.1 libmhash.so)
ar cru .libs/libmhash.a  mhash.o stdfns.o keygen_hex.o keygen_mcrypt.o keygen_asis.o keygen.o keygen_s2k.o crc32.o adler32.o md2.o md4.o md5.o ripemd.o sha1.o sha256_sha224.o sha512_sha384.o tiger.o tiger_sboxes.o haval.o gosthash.o whirlpool.o snefru.o
ranlib .libs/libmhash.a
creating libmhash.la
(cd .libs && rm -f libmhash.la && ln -s ../libmhash.la libmhash.la)
make[2]: Leaving directory '/root/Targets/odesk/node_modules/mhash/deps/mhash/lib'
Making all in doc
make[2]: Entering directory '/root/Targets/odesk/node_modules/mhash/deps/mhash/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/root/Targets/odesk/node_modules/mhash/deps/mhash/doc'
Making all in src
make[2]: Entering directory '/root/Targets/odesk/node_modules/mhash/deps/mhash/src'
if gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT driver.o -MD -MP -MF ".deps/driver.Tpo" -c -o driver.o driver.c; \
then mv -f ".deps/driver.Tpo" ".deps/driver.Po"; else rm -f ".deps/driver.Tpo"; exit 1; fi
/bin/bash ../libtool --tag=CC --mode=link gcc  -g -O2   -o driver  driver.o ../lib/libmhash.la 
mkdir .libs
gcc -g -O2 -o .libs/driver driver.o  ../lib/.libs/libmhash.so
creating driver
if gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT hmac_test.o -MD -MP -MF ".deps/hmac_test.Tpo" -c -o hmac_test.o hmac_test.c; \
then mv -f ".deps/hmac_test.Tpo" ".deps/hmac_test.Po"; else rm -f ".deps/hmac_test.Tpo"; exit 1; fi
/bin/bash ../libtool --tag=CC --mode=link gcc  -g -O2   -o hmac_test  hmac_test.o ../lib/libmhash.la 
gcc -g -O2 -o .libs/hmac_test hmac_test.o  ../lib/.libs/libmhash.so
creating hmac_test
if gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT keygen_test.o -MD -MP -MF ".deps/keygen_test.Tpo" -c -o keygen_test.o keygen_test.c; \
then mv -f ".deps/keygen_test.Tpo" ".deps/keygen_test.Po"; else rm -f ".deps/keygen_test.Tpo"; exit 1; fi
/bin/bash ../libtool --tag=CC --mode=link gcc  -g -O2   -o keygen_test  keygen_test.o ../lib/libmhash.la 
gcc -g -O2 -o .libs/keygen_test keygen_test.o  ../lib/.libs/libmhash.so
creating keygen_test
if gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT mhash_save_restore_test.o -MD -MP -MF ".deps/mhash_save_restore_test.Tpo" -c -o mhash_save_restore_test.o mhash_save_restore_test.c; \
then mv -f ".deps/mhash_save_restore_test.Tpo" ".deps/mhash_save_restore_test.Po"; else rm -f ".deps/mhash_save_restore_test.Tpo"; exit 1; fi
/bin/bash ../libtool --tag=CC --mode=link gcc  -g -O2   -o rest_test  mhash_save_restore_test.o ../lib/libmhash.la 
gcc -g -O2 -o .libs/rest_test mhash_save_restore_test.o  ../lib/.libs/libmhash.so
creating rest_test
if gcc -DHAVE_CONFIG_H -I. -I. -I../include/mutils  -I../include -fPIC  -g -O2 -MT frag_test.o -MD -MP -MF ".deps/frag_test.Tpo" -c -o frag_test.o frag_test.c; \
then mv -f ".deps/frag_test.Tpo" ".deps/frag_test.Po"; else rm -f ".deps/frag_test.Tpo"; exit 1; fi
/bin/bash ../libtool --tag=CC --mode=link gcc  -g -O2   -o frag_test  frag_test.o ../lib/libmhash.la 
gcc -g -O2 -o .libs/frag_test frag_test.o  ../lib/.libs/libmhash.so
creating frag_test
make[2]: Leaving directory '/root/Targets/odesk/node_modules/mhash/deps/mhash/src'
make[2]: Entering directory '/root/Targets/odesk/node_modules/mhash/deps/mhash'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/root/Targets/odesk/node_modules/mhash/deps/mhash'
make[1]: Leaving directory '/root/Targets/odesk/node_modules/mhash/deps/mhash'
  TOUCH Release/obj.target/libmhash.stamp
  CXX(target) Release/obj.target/mhash/mhash.o
mhash.target.mk:97: recipe for target 'Release/obj.target/mhash/mhash.o' failed
make: Leaving directory '/root/Targets/odesk/node_modules/mhash/build'
/root/Targets/odesk
└── oauth@0.9.6 

