
> amdee@0.5.5 install /root/Targets/onebook/node_modules/amdee
> make

coffee -o lib -c src/builtin.coffee
coffee -o lib -c src/async.coffee
coffee -o lib -c src/main.coffee
coffee -o lib -c src/resolve.coffee
coffee -o lib -c src/package.coffee
pegjs grammar/nocomment.pegjs lib/nocomment.js
/root/Targets/onebook
└─┬ onebook@0.1.0 
  ├─┬ amdee@0.5.5 
  │ ├── async@0.1.22 
  │ ├── chai@1.4.2 
  │ ├── mkdirp@0.3.1 
  │ ├─┬ optimist@0.3.1 
  │ │ └── wordwrap@0.0.3 
  │ ├── pegjs@0.7.0 
  │ ├── resolve@0.2.1 
  │ └── underscore@1.3.1 
  ├─┬ coffee-bean@0.2.0 
  │ └── underscore@1.3.1 
  ├── coffee-script@1.4.0 
  ├── cookie-signature@1.0.1 
  ├─┬ express@3.0.3 
  │ ├── commander@0.6.1 
  │ ├─┬ connect@2.7.0 
  │ │ ├── bytes@0.1.0 
  │ │ ├── cookie-signature@0.0.1 
  │ │ ├── formidable@1.0.11 
  │ │ ├── pause@0.0.1 
  │ │ └── qs@0.5.1 
  │ ├── cookie@0.0.5 
  │ ├── cookie-signature@0.0.1 
  │ ├── crc@0.2.0 
  │ ├─┬ debug@3.0.1 
  │ │ └── ms@2.0.0 
  │ ├── fresh@0.1.0 
  │ ├── methods@0.0.1 
  │ ├── mkdirp@0.3.3 
  │ ├── range-parser@0.0.4 
  │ └─┬ send@0.1.0 
  │   └── mime@1.2.6 
  ├─┬ markdown@0.4.0 
  │ └─┬ nopt@1.0.10 
  │   └── abbrev@1.1.0 
  ├── ncp@0.4.2 
  └── underscore@1.4.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/onebook/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0557 took 3.7804s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'onebook'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
