
> ed25519@0.0.2 install /root/Targets/open-core/node_modules/ed25519
> node-gyp rebuild

make: Entering directory '/root/Targets/open-core/node_modules/ed25519/build'
  CC(target) Release/obj.target/native/src/ed25519/keypair.o
  CC(target) Release/obj.target/native/src/ed25519/sign.o
  CC(target) Release/obj.target/native/src/ed25519/open.o
  CC(target) Release/obj.target/native/src/ed25519/crypto_verify_32.o
  CC(target) Release/obj.target/native/src/ed25519/ge_double_scalarmult.o
  CC(target) Release/obj.target/native/src/ed25519/ge_frombytes.o
  CC(target) Release/obj.target/native/src/ed25519/ge_scalarmult_base.o
  CC(target) Release/obj.target/native/src/ed25519/ge_precomp_0.o
  CC(target) Release/obj.target/native/src/ed25519/ge_p2_0.o
  CC(target) Release/obj.target/native/src/ed25519/ge_p2_dbl.o
  CC(target) Release/obj.target/native/src/ed25519/ge_p3_0.o
  CC(target) Release/obj.target/native/src/ed25519/ge_p3_dbl.o
  CC(target) Release/obj.target/native/src/ed25519/ge_p3_to_p2.o
  CC(target) Release/obj.target/native/src/ed25519/ge_p3_to_cached.o
  CC(target) Release/obj.target/native/src/ed25519/ge_p3_tobytes.o
  CC(target) Release/obj.target/native/src/ed25519/ge_madd.o
  CC(target) Release/obj.target/native/src/ed25519/ge_add.o
  CC(target) Release/obj.target/native/src/ed25519/ge_msub.o
  CC(target) Release/obj.target/native/src/ed25519/ge_sub.o
  CC(target) Release/obj.target/native/src/ed25519/ge_p1p1_to_p3.o
  CC(target) Release/obj.target/native/src/ed25519/ge_p1p1_to_p2.o
  CC(target) Release/obj.target/native/src/ed25519/ge_tobytes.o
  CC(target) Release/obj.target/native/src/ed25519/fe_0.o
  CC(target) Release/obj.target/native/src/ed25519/fe_1.o
  CC(target) Release/obj.target/native/src/ed25519/fe_cmov.o
  CC(target) Release/obj.target/native/src/ed25519/fe_copy.o
  CC(target) Release/obj.target/native/src/ed25519/fe_neg.o
  CC(target) Release/obj.target/native/src/ed25519/fe_add.o
  CC(target) Release/obj.target/native/src/ed25519/fe_sub.o
  CC(target) Release/obj.target/native/src/ed25519/fe_mul.o
  CC(target) Release/obj.target/native/src/ed25519/fe_sq.o
  CC(target) Release/obj.target/native/src/ed25519/fe_sq2.o
  CC(target) Release/obj.target/native/src/ed25519/fe_invert.o
  CC(target) Release/obj.target/native/src/ed25519/fe_tobytes.o
  CC(target) Release/obj.target/native/src/ed25519/fe_isnegative.o
  CC(target) Release/obj.target/native/src/ed25519/fe_isnonzero.o
  CC(target) Release/obj.target/native/src/ed25519/fe_frombytes.o
  CC(target) Release/obj.target/native/src/ed25519/fe_pow22523.o
  CC(target) Release/obj.target/native/src/ed25519/sc_reduce.o
  CC(target) Release/obj.target/native/src/ed25519/sc_muladd.o
  CXX(target) Release/obj.target/native/src/ed25519.o
native.target.mk:136: recipe for target 'Release/obj.target/native/src/ed25519.o' failed
make: Leaving directory '/root/Targets/open-core/node_modules/ed25519/build'
/root/Targets/open-core
├── crc@3.5.0 
├─┬ js-xdr@0.0.10 
│ ├─┬ babel-runtime@4.7.16 
│ │ └── core-js@0.6.1 
│ ├── cursor@0.1.5 
│ ├── long@2.4.0 
│ └── sequencify@0.0.7 
├─┬ karma@0.13.22 
│ ├── batch@0.5.3 
│ ├── bluebird@2.11.0 
│ ├─┬ body-parser@1.18.2 
│ │ ├── bytes@3.0.0 
│ │ ├── content-type@1.0.4 
│ │ ├─┬ debug@2.6.9 
│ │ │ └── ms@2.0.0 
│ │ ├── depd@1.1.1 
│ │ ├─┬ http-errors@1.6.2 
│ │ │ ├── setprototypeof@1.0.3 
│ │ │ └── statuses@1.3.1 
│ │ ├── iconv-lite@0.4.19 
│ │ ├─┬ on-finished@2.3.0 
│ │ │ └── ee-first@1.1.1 
│ │ ├── qs@6.5.1 
│ │ ├─┬ raw-body@2.3.2 
│ │ │ └── unpipe@1.0.0 
│ │ └─┬ type-is@1.6.15 
│ │   ├── media-typer@0.3.0 
│ │   └─┬ mime-types@2.1.17 
│ │     └── mime-db@1.30.0 
│ ├─┬ chokidar@1.7.0 
│ │ ├─┬ anymatch@1.3.2 
│ │ │ ├─┬ micromatch@2.3.11 
│ │ │ │ ├─┬ arr-diff@2.0.0 
│ │ │ │ │ └── arr-flatten@1.1.0 
│ │ │ │ ├─┬ braces@1.8.5 
│ │ │ │ │ ├─┬ expand-range@1.8.2 
│ │ │ │ │ │ └─┬ fill-range@2.2.3 
│ │ │ │ │ │   ├── is-number@2.1.0 
│ │ │ │ │ │   ├── isobject@2.1.0 
│ │ │ │ │ │   ├─┬ randomatic@1.1.7 
│ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
│ │ │ │ │ │   │ │ └── kind-of@3.2.2 
│ │ │ │ │ │   │ └── kind-of@4.0.0 
│ │ │ │ │ │   └── repeat-string@1.6.1 
│ │ │ │ │ ├── preserve@0.2.0 
│ │ │ │ │ └── repeat-element@1.1.2 
│ │ │ │ ├─┬ expand-brackets@0.1.5 
│ │ │ │ │ └── is-posix-bracket@0.1.1 
│ │ │ │ ├── extglob@0.3.2 
│ │ │ │ ├── filename-regex@2.0.1 
│ │ │ │ ├─┬ kind-of@3.2.2 
│ │ │ │ │ └── is-buffer@1.1.5 
│ │ │ │ ├─┬ object.omit@2.0.1 
│ │ │ │ │ ├─┬ for-own@0.1.5 
│ │ │ │ │ │ └── for-in@1.0.2 
│ │ │ │ │ └── is-extendable@0.1.1 
│ │ │ │ ├─┬ parse-glob@3.0.4 
│ │ │ │ │ ├── glob-base@0.3.0 
│ │ │ │ │ └── is-dotfile@1.0.3 
│ │ │ │ └─┬ regex-cache@0.4.4 
│ │ │ │   └─┬ is-equal-shallow@0.1.3 
│ │ │ │     └── is-primitive@2.0.0 
│ │ │ └─┬ normalize-path@2.1.1 
│ │ │   └── remove-trailing-separator@1.1.0 
│ │ ├── async-each@1.0.1 
│ │ ├── glob-parent@2.0.0 
│ │ ├─┬ is-binary-path@1.0.1 
│ │ │ └── binary-extensions@1.10.0 
│ │ ├─┬ is-glob@2.0.1 
│ │ │ └── is-extglob@1.0.0 
│ │ ├── path-is-absolute@1.0.1 
│ │ └─┬ readdirp@2.1.0 
│ │   ├─┬ readable-stream@2.3.3 
│ │   │ ├── isarray@1.0.0 
│ │   │ ├── process-nextick-args@1.0.7 
│ │   │ ├── string_decoder@1.0.3 
│ │   │ └── util-deprecate@1.0.2 
│ │   └── set-immediate-shim@1.0.1 
│ ├── colors@1.1.2 
│ ├─┬ connect@3.6.5 
│ │ ├─┬ finalhandler@1.0.6 
│ │ │ ├── encodeurl@1.0.1 
│ │ │ └── escape-html@1.0.3 
│ │ ├── parseurl@1.3.2 
│ │ └── utils-merge@1.0.1 
│ ├── core-js@2.5.1 
│ ├── di@0.0.1 
│ ├─┬ dom-serialize@2.2.1 
│ │ ├── custom-event@1.0.1 
│ │ ├── ent@2.2.0 
│ │ ├── extend@3.0.1 
│ │ └── void-elements@2.0.1 
│ ├─┬ expand-braces@0.1.2 
│ │ ├── array-slice@0.2.3 
│ │ ├── array-unique@0.2.1 
│ │ └─┬ braces@0.1.5 
│ │   └─┬ expand-range@0.1.1 
│ │     ├── is-number@0.1.1 
│ │     └── repeat-string@0.2.2 
│ ├─┬ glob@7.1.2 
│ │ ├── fs.realpath@1.0.0 
│ │ ├─┬ inflight@1.0.6 
│ │ │ └── wrappy@1.0.2 
│ │ └── once@1.4.0 
│ ├── graceful-fs@4.1.11 
│ ├─┬ http-proxy@1.16.2 
│ │ ├── eventemitter3@1.2.0 
│ │ └── requires-port@1.0.0 
│ ├── isbinaryfile@3.0.2 
│ ├── lodash@3.10.1 
│ ├─┬ log4js@0.6.38 
│ │ ├─┬ readable-stream@1.0.34 
│ │ │ ├── core-util-is@1.0.2 
│ │ │ ├── isarray@0.0.1 
│ │ │ └── string_decoder@0.10.31 
│ │ └── semver@4.3.6 
│ ├── mime@1.4.1 
│ ├─┬ minimatch@3.0.4 
│ │ └─┬ brace-expansion@1.1.8 
│ │   ├── balanced-match@1.0.0 
│ │   └── concat-map@0.0.1 
│ ├─┬ optimist@0.6.1 
│ │ ├── minimist@0.0.10 
│ │ └── wordwrap@0.0.3 
│ ├── rimraf@2.6.2 
│ ├─┬ socket.io@1.7.4 
│ │ ├─┬ debug@2.3.3 
│ │ │ └── ms@0.7.2 
│ │ ├─┬ engine.io@1.8.4 
│ │ │ ├─┬ accepts@1.3.3 
│ │ │ │ └── negotiator@0.6.1 
│ │ │ ├── base64id@1.0.0 
│ │ │ ├── cookie@0.3.1 
│ │ │ ├─┬ debug@2.3.3 
│ │ │ │ └── ms@0.7.2 
│ │ │ ├─┬ engine.io-parser@1.3.2 
│ │ │ │ ├── after@0.8.2 
│ │ │ │ ├── arraybuffer.slice@0.0.6 
│ │ │ │ ├── base64-arraybuffer@0.1.5 
│ │ │ │ ├── blob@0.0.4 
│ │ │ │ └── wtf-8@1.0.0 
│ │ │ └─┬ ws@1.1.4 
│ │ │   ├── options@0.0.6 
│ │ │   └── ultron@1.0.2 
│ │ ├─┬ has-binary@0.1.7 
│ │ │ └── isarray@0.0.1 
│ │ ├── object-assign@4.1.0 
│ │ ├─┬ socket.io-adapter@0.5.0 
│ │ │ └─┬ debug@2.3.3 
│ │ │   └── ms@0.7.2 
│ │ ├─┬ socket.io-client@1.7.4 
│ │ │ ├── backo2@1.0.2 
│ │ │ ├── component-bind@1.0.0 
│ │ │ ├── component-emitter@1.2.1 
│ │ │ ├─┬ debug@2.3.3 
│ │ │ │ └── ms@0.7.2 
│ │ │ ├─┬ engine.io-client@1.8.4 
│ │ │ │ ├── component-emitter@1.2.1 
│ │ │ │ ├── component-inherit@0.0.3 
│ │ │ │ ├─┬ debug@2.3.3 
│ │ │ │ │ └── ms@0.7.2 
│ │ │ │ ├── has-cors@1.1.0 
│ │ │ │ ├── parsejson@0.0.3 
│ │ │ │ ├── parseqs@0.0.5 
│ │ │ │ ├── ws@1.1.2 
│ │ │ │ ├── xmlhttprequest-ssl@1.5.3 
│ │ │ │ └── yeast@0.1.2 
│ │ │ ├── indexof@0.0.1 
│ │ │ ├── object-component@0.0.3 
│ │ │ ├─┬ parseuri@0.0.5 
│ │ │ │ └─┬ better-assert@1.0.2 
│ │ │ │   └── callsite@1.0.0 
│ │ │ └── to-array@0.1.4 
│ │ └─┬ socket.io-parser@2.3.1 
│ │   ├── component-emitter@1.1.2 
│ │   ├─┬ debug@2.2.0 
│ │   │ └── ms@0.7.1 
│ │   ├── isarray@0.0.1 
│ │   └── json3@3.3.2 
│ ├── source-map@0.5.7 
│ └─┬ useragent@2.2.1 
│   ├── lru-cache@2.2.4 
│   └─┬ tmp@0.0.33 
│     └── os-tmpdir@1.0.2 
├─┬ sha.js@2.4.9 
│ ├── inherits@2.0.3 
│ └── safe-buffer@5.1.1 
├── thirty-two@0.0.2 
└── tweetnacl@0.13.3 

