/root/Targets/open.core
└── open.core@0.1.209 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/open.core/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 80% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","charCodeAt","lastIndexOf","Array","join","pop","toUpperCase","apply","splice","reverse","sort","parseInt","toString"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0235 took 80.8419s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/open.core/node_modules/open.core/index.js. Coverage (Term): 83% Coverage (LOC): 100%
*- File /root/Targets/open.core/node_modules/coffee-script/lib/coffee-script/coffee-script.js. Coverage (Term): 35% Coverage (LOC): 37%
*- File /root/Targets/open.core/node_modules/coffee-script/lib/coffee-script/lexer.js. Coverage (Term): 73% Coverage (LOC): 80%
*- File /root/Targets/open.core/node_modules/coffee-script/lib/coffee-script/rewriter.js. Coverage (Term): 80% Coverage (LOC): 85%
*- File /root/Targets/open.core/node_modules/coffee-script/lib/coffee-script/helpers.js. Coverage (Term): 71% Coverage (LOC): 82%
*- File /root/Targets/open.core/node_modules/coffee-script/lib/coffee-script/parser.js. Coverage (Term): 93% Coverage (LOC): 99%
*- File /root/Targets/open.core/node_modules/coffee-script/lib/coffee-script/nodes.js. Coverage (Term): 46% Coverage (LOC): 56%
*- File /root/Targets/open.core/node_modules/coffee-script/lib/coffee-script/scope.js. Coverage (Term): 91% Coverage (LOC): 95%
*- File /root/Targets/open.core/node_modules/jquery/dist/node-jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
