/root/Targets/optcall
└─┬ optcall@0.17.0 
  ├─┬ async@2.5.0 
  │ └── lodash@4.17.4 
  ├─┬ ate@0.15.0 
  │ └── zelf@0.11.0 
  ├─┬ babel-runtime@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.11.0 
  ├─┬ called@0.21.0 
  │ └── wichevr@0.7.0 
  ├─┬ clazof@0.21.0 
  │ ├── portel@0.3.0 
  │ ├── stringe@0.2.0 
  │ └─┬ wauker@0.8.0 
  │   └─┬ een@0.16.0 
  │     └─┬ eqe@0.0.0 
  │       └── nafe@0.0.0 
  ├─┬ depher@0.26.0 
  │ ├─┬ dephall@0.24.0 
  │ │ ├── arid@0.23.0 
  │ │ ├─┬ leveld@0.0.0 
  │ │ │ └── decrease@0.20.0 
  │ │ └── pyck@0.22.0 
  │ ├─┬ doubt@0.24.0 
  │ │ ├── circular-json@0.3.3 
  │ │ └── khount@0.0.0 
  │ └─┬ falze@0.20.0 
  │   └── empt@0.20.0 
  ├── falzy@0.17.0 
  ├─┬ glucose@0.19.0 
  │ ├─┬ diatom@0.20.0 
  │ │ ├─┬ komento@0.22.0 
  │ │ │ ├─┬ handlebars@4.0.10 
  │ │ │ │ ├── async@1.5.2 
  │ │ │ │ ├─┬ optimist@0.6.1 
  │ │ │ │ │ ├── minimist@0.0.10 
  │ │ │ │ │ └── wordwrap@0.0.3 
  │ │ │ │ ├─┬ source-map@0.4.4 
  │ │ │ │ │ └── amdefine@1.0.1 
  │ │ │ │ └─┬ uglify-js@2.8.29 
  │ │ │ │   ├── source-map@0.5.7 
  │ │ │ │   ├── uglify-to-browserify@1.0.2 
  │ │ │ │   └─┬ yargs@3.10.0 
  │ │ │ │     ├── camelcase@1.2.1 
  │ │ │ │     ├─┬ cliui@2.1.0 
  │ │ │ │     │ ├─┬ center-align@0.1.3 
  │ │ │ │     │ │ ├─┬ align-text@0.1.4 
  │ │ │ │     │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │     │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │     │ │ │ ├── longest@1.0.1 
  │ │ │ │     │ │ │ └── repeat-string@1.6.1 
  │ │ │ │     │ │ └── lazy-cache@1.0.4 
  │ │ │ │     │ ├── right-align@0.1.3 
  │ │ │ │     │ └── wordwrap@0.0.2 
  │ │ │ │     ├── decamelize@1.2.0 
  │ │ │ │     └── window-size@0.1.0 
  │ │ │ └── realign@0.14.0 
  │ │ └─┬ llamalize@0.13.0 
  │ │   └── titlelize@0.14.0 
  │ ├── kein@0.16.0 
  │ ├─┬ stuffed@0.20.0 
  │ │ └── kount@0.10.0 
  │ └── wichis@0.11.0 
  ├── harden@0.21.0 
  ├─┬ kloak@0.14.0 
  │ └─┬ cobralize@0.13.0 
  │   └── disdo@0.13.0 
  ├─┬ optfor@0.21.0 
  │ └── optall@0.16.0 
  ├─┬ proplist@0.20.0 
  │ ├── meto@0.19.0 
  │ └── repram@0.6.0 
  ├── protease@0.15.0 
  ├─┬ protype@0.21.0 
  │ └── cemento@0.15.0 
  ├── raze@0.25.0 
  ├─┬ snapd@0.19.0 
  │ ├── asea@0.13.0 
  │ ├─┬ budge@0.21.0 
  │ │ └── arkount@0.5.0 
  │ ├── impel@0.11.0 
  │ ├── letgo@0.25.0 
  │ └─┬ pringe@0.9.0 
  │   ├─┬ kurse@0.11.0 
  │   │ └─┬ cuid@1.3.8 
  │   │   ├── browser-fingerprint@0.0.1 
  │   │   ├── core-js@1.2.7 
  │   │   └── node-fingerprint@0.0.2 
  │   ├── plough@0.22.0 
  │   └── sxty4@0.8.0 
  ├── transpher@0.17.0 
  ├── truly@0.17.0 
  ├─┬ truu@0.23.0 
  │ └── filled@0.19.0 
  └── vound@0.17.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/optcall/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0475 took 4.6818s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'toString' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
