
> ws@0.4.32 install /root/Targets/orangutan/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/orangutan/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/orangutan/node_modules/ws/build'

> serialport@1.2.5 install /root/Targets/orangutan/node_modules/serialport
> node-gyp rebuild

make: Entering directory '/root/Targets/orangutan/node_modules/serialport/build'
  CXX(target) Release/obj.target/serialport/src/serialport.o
serialport.target.mk:94: recipe for target 'Release/obj.target/serialport/src/serialport.o' failed
make: Leaving directory '/root/Targets/orangutan/node_modules/serialport/build'
/root/Targets/orangutan
├── ejs@0.8.8 
├─┬ express@3.3.8 
│ ├── buffer-crc32@0.2.1 
│ ├─┬ commander@1.2.0 
│ │ └── keypress@0.1.0 
│ ├─┬ connect@2.8.8 
│ │ ├── bytes@0.2.0 
│ │ ├── formidable@1.0.14 
│ │ ├── pause@0.0.1 
│ │ ├── qs@0.6.5 
│ │ └── uid2@0.0.2 
│ ├── cookie@0.1.0 
│ ├── cookie-signature@1.0.1 
│ ├─┬ debug@3.1.0 
│ │ └── ms@2.0.0 
│ ├── fresh@0.2.0 
│ ├── methods@0.0.1 
│ ├── mkdirp@0.3.5 
│ ├── range-parser@0.0.4 
│ └─┬ send@0.1.4 
│   └── mime@1.2.11 
├─┬ express.io@1.1.13 
│ ├── async@0.1.22 
│ ├── coffee-script@1.4.0 
│ ├─┬ express@3.4.8 
│ │ ├── commander@1.3.2 
│ │ ├─┬ connect@2.12.0 
│ │ │ ├── batch@0.5.0 
│ │ │ ├── bytes@0.2.1 
│ │ │ ├─┬ multiparty@2.2.0 
│ │ │ │ ├─┬ readable-stream@1.1.14 
│ │ │ │ │ ├── core-util-is@1.0.2 
│ │ │ │ │ ├── inherits@2.0.3 
│ │ │ │ │ ├── isarray@0.0.1 
│ │ │ │ │ └── string_decoder@0.10.31 
│ │ │ │ └── stream-counter@0.2.0 
│ │ │ ├── negotiator@0.3.0 
│ │ │ ├── qs@0.6.6 
│ │ │ ├─┬ raw-body@1.1.2 
│ │ │ │ └── bytes@0.2.1 
│ │ │ └── uid2@0.0.3 
│ │ ├── debug@0.8.1 
│ │ ├── merge-descriptors@0.0.1 
│ │ └── methods@0.1.0 
│ ├─┬ socket.io@0.9.19 
│ │ ├── base64id@0.1.0 
│ │ ├── policyfile@0.0.4 
│ │ ├── redis@0.7.3 
│ │ └─┬ socket.io-client@0.9.16 
│ │   ├─┬ active-x-obfuscator@0.0.1 
│ │   │ └── zeparser@0.0.5 
│ │   ├── uglify-js@1.2.5 
│ │   ├─┬ ws@0.4.32 
│ │   │ ├── commander@2.1.0 
│ │   │ ├── nan@1.0.0 
│ │   │ ├── options@0.0.6 
│ │   │ └── tinycolor@0.0.1 
│ │   └── xmlhttprequest@1.4.2 
│ └── underscore@1.4.3 
├── string@1.7.0 
└── underscore@1.5.2 

