/root/Targets/orbit-db-counterstore
└─┬ orbit-db-counterstore@0.2.0 
  ├── crdts@0.0.1 
  └─┬ orbit-db-store@0.2.3 
    ├─┬ ipfs-log@2.0.0 
    │ ├── p-map@1.0.0 
    │ └── p-whilst@1.0.0 
    └─┬ orbit-db-cache@0.0.7 
      ├─┬ fs-pull-blob-store@0.4.1 
      │ ├─┬ mkdirp@0.5.1 
      │ │ └── minimist@0.0.8 
      │ ├── pull-defer@0.2.2 
      │ ├─┬ pull-file@1.0.0 
      │ │ └── pull-utf8-decoder@1.0.2 
      │ └── pull-write-file@0.2.4 
      ├─┬ idb-pull-blob-store@0.5.1 
      │ ├── dexie@1.5.1 
      │ ├── pull-pushable@2.1.1 
      │ ├─┬ pull-window@2.1.4 
      │ │ └── looper@2.0.0 
      │ ├─┬ pull-write@1.1.4 
      │ │ ├── looper@4.0.0 
      │ │ └── pull-cat@1.1.11 
      │ └─┬ typedarray-to-buffer@3.1.2 
      │   └── is-typedarray@1.0.0 
      ├── lock@0.1.4 
      └── pull-stream@3.6.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/orbit-db-counterstore/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0252 took 3.5326s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
