
> orientjs-native@2.2.2 install /root/Targets/orientjs/node_modules/orientjs-native
> node-gyp rebuild

make: Entering directory '/root/Targets/orientjs/node_modules/orientjs-native/build'
  CXX(target) Release/obj.target/deserializer/lib/native/deserializer.o
  CXX(target) Release/obj.target/deserializer/lib/native/orientc_reader.o
  CXX(target) Release/obj.target/deserializer/lib/native/orientc_writer.o
  CXX(target) Release/obj.target/deserializer/lib/native/listener.o
  CXX(target) Release/obj.target/deserializer/lib/native/writer.o
  CXX(target) Release/obj.target/deserializer/lib/native/helpers.o
  CXX(target) Release/obj.target/deserializer/lib/native/parse_exception.o
  SOLINK_MODULE(target) Release/obj.target/deserializer.node
  COPY Release/deserializer.node
make: Leaving directory '/root/Targets/orientjs/node_modules/orientjs-native/build'
/root/Targets/orientjs
└─┬ orientjs@2.2.7 
  ├── bluebird@2.9.34 
  ├── fast.js@0.1.1 
  ├─┬ node-biginteger@0.0.10 
  │ ├── clone@0.2.0 
  │ └── long@2.1.0 
  ├─┬ orientjs-native@2.2.2 
  │ ├── bindings@1.2.1 
  │ └── nan@2.7.0 
  ├─┬ parse-function@2.3.2 
  │ ├── acorn@3.3.0 
  │ └─┬ define-property@0.2.5 
  │   └─┬ is-descriptor@0.1.6 
  │     ├─┬ is-accessor-descriptor@0.1.6 
  │     │ └─┬ kind-of@3.2.2 
  │     │   └── is-buffer@1.1.5 
  │     ├─┬ is-data-descriptor@0.1.4 
  │     │ └── kind-of@3.2.2 
  │     └── kind-of@5.0.2 
  ├─┬ request@2.81.0 
  │ ├── aws-sign2@0.6.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.1.4 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@4.2.1 
  │ │ ├─┬ ajv@4.11.8 
  │ │ │ ├── co@4.6.0 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@1.0.5 
  │ ├─┬ hawk@3.1.3 
  │ │ ├── boom@2.10.1 
  │ │ ├── cryptiles@2.0.5 
  │ │ ├── hoek@2.16.3 
  │ │ └── sntp@1.0.9 
  │ ├─┬ http-signature@1.1.1 
  │ │ ├── assert-plus@0.2.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   └── core-util-is@1.0.2 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── assert-plus@1.0.0 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├─┬ dashdash@1.14.1 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├─┬ getpass@0.1.7 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@0.2.0 
  │ ├── qs@6.4.0 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  └─┬ yargs@1.2.6 
    └── minimist@0.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/orientjs/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","defineProperties","create","Error","call","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0572 took 25.9132s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/index.js. Coverage (Term): 25% Coverage (LOC): 17%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/recordid.js. Coverage (Term): 11% Coverage (LOC): 19%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/bag.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/long.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/server/index.js. Coverage (Term): 2% Coverage (LOC): 3%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/transport/binary/connection-pool.js. Coverage (Term): 9% Coverage (LOC): 12%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/transport/binary/connection.js. Coverage (Term): 4% Coverage (LOC): 2%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/utils.js. Coverage (Term): 7% Coverage (LOC): 14%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/errors/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/errors/base.js. Coverage (Term): 66% Coverage (LOC): 78%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/errors/connection.js. Coverage (Term): 47% Coverage (LOC): 60%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/errors/protocol.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/errors/config.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/errors/operation.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/errors/record.js. Coverage (Term): 47% Coverage (LOC): 60%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/errors/request.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/orientjs/node_modules/orientjs/lib/transport/binary/operation-status.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/bluebird.js. Coverage (Term): 53% Coverage (LOC): 62%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/promise.js. Coverage (Term): 18% Coverage (LOC): 30%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/util.js. Coverage (Term): 35% Coverage (LOC): 48%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/es5.js. Coverage (Term): 45% Coverage (LOC): 52%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/async.js. Coverage (Term): 28% Coverage (LOC): 37%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/schedule.js. Coverage (Term): 29% Coverage (LOC): 42%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/queue.js. Coverage (Term): 19% Coverage (LOC): 36%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/errors.js. Coverage (Term): 46% Coverage (LOC): 60%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/thenables.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/promise_array.js. Coverage (Term): 18% Coverage (LOC): 28%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/captured_trace.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/debuggability.js. Coverage (Term): 28% Coverage (LOC): 45%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/context.js. Coverage (Term): 42% Coverage (LOC): 49%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/catch_filter.js. Coverage (Term): 23% Coverage (LOC): 28%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/promise_resolver.js. Coverage (Term): 25% Coverage (LOC): 38%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/progress.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/method.js. Coverage (Term): 26% Coverage (LOC): 34%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/bind.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/finally.js. Coverage (Term): 20% Coverage (LOC): 32%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/direct_resolve.js. Coverage (Term): 32% Coverage (LOC): 42%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/synchronous_inspection.js. Coverage (Term): 32% Coverage (LOC): 49%
*- File /root/Targets/orientjs/node_modules/bluebird/js/main/join.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File evalIndirect. Coverage (Term): 12% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
