
> bcrypt@0.8.7 install /root/Targets/osmos-lite/node_modules/bcrypt
> node-gyp rebuild

make: Entering directory '/root/Targets/osmos-lite/node_modules/bcrypt/build'
  CXX(target) Release/obj.target/bcrypt_lib/src/blowfish.o
  CXX(target) Release/obj.target/bcrypt_lib/src/bcrypt.o
  CXX(target) Release/obj.target/bcrypt_lib/src/bcrypt_node.o
  SOLINK_MODULE(target) Release/obj.target/bcrypt_lib.node
  COPY Release/bcrypt_lib.node
make: Leaving directory '/root/Targets/osmos-lite/node_modules/bcrypt/build'

> bson@0.2.22 install /root/Targets/osmos-lite/node_modules/bson
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/osmos-lite/node_modules/bson/build'
  CXX(target) Release/obj.target/bson/ext/bson.o
bson.target.mk:92: recipe for target 'Release/obj.target/bson/ext/bson.o' failed
make: Leaving directory '/root/Targets/osmos-lite/node_modules/bson/build'

> kerberos@0.0.11 install /root/Targets/osmos-lite/node_modules/kerberos
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/osmos-lite/node_modules/kerberos/build'
  CXX(target) Release/obj.target/kerberos/lib/kerberos.o
kerberos.target.mk:98: recipe for target 'Release/obj.target/kerberos/lib/kerberos.o' failed
make: Leaving directory '/root/Targets/osmos-lite/node_modules/kerberos/build'
/root/Targets/osmos-lite
└─┬ osmos-lite@1.2.0 
  ├── async@0.9.2 
  ├── bluebird@2.11.0 
  ├─┬ elasticsearch@3.1.4 
  │ ├── bluebird@2.8.2 
  │ ├─┬ chalk@0.5.1 
  │ │ ├── ansi-styles@1.1.0 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@0.1.0 
  │ │ │ └── ansi-regex@0.2.1 
  │ │ ├── strip-ansi@0.3.0 
  │ │ └── supports-color@0.2.0 
  │ ├── forever-agent@0.5.2 
  │ ├── lodash@3.10.1 
  │ └── lodash-node@2.4.1 
  ├── harmony-reflect@1.5.1 
  ├─┬ mongodb@1.4.40 
  │ ├─┬ bson@0.2.22 
  │ │ └── nan@1.8.4 
  │ ├── kerberos@0.0.11 
  │ └─┬ readable-stream@2.3.3 
  │   ├── core-util-is@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── string_decoder@1.0.3 
  │   └── util-deprecate@1.0.2 
  ├─┬ mysql@2.14.1 
  │ ├── bignumber.js@4.0.2 
  │ ├── safe-buffer@5.1.1 
  │ └── sqlstring@2.2.0 
  ├── native-or-bluebird@1.2.0 
  ├─┬ node-helper-utilities@1.7.5 
  │ └─┬ bcrypt@0.8.7 
  │   ├── bindings@1.2.1 
  │   └── nan@2.3.5 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  └── tv4@1.3.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/osmos-lite/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 60% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Error","call","Function","pow","create","freeze","RegExp","toUpperCase"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0379 took 44.275s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: Hoek is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/osmos-lite/node_modules/osmos-lite/lib/index.js. Coverage (Term): 57% Coverage (LOC): 64%
*- File /root/Targets/osmos-lite/node_modules/osmos-lite/lib/util/error.js. Coverage (Term): 31% Coverage (LOC): 50%
*- File /root/Targets/osmos-lite/node_modules/osmos-lite/lib/util/hookable.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/osmos-lite/node_modules/native-or-bluebird/index.js. Coverage (Term): 50% Coverage (LOC): 56%
*- File /root/Targets/osmos-lite/node_modules/native-or-bluebird/promise.js. Coverage (Term): 85% Coverage (LOC): 100%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/bluebird.js. Coverage (Term): 53% Coverage (LOC): 62%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/promise.js. Coverage (Term): 18% Coverage (LOC): 30%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/util.js. Coverage (Term): 35% Coverage (LOC): 48%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/es5.js. Coverage (Term): 45% Coverage (LOC): 52%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/async.js. Coverage (Term): 28% Coverage (LOC): 37%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/schedule.js. Coverage (Term): 29% Coverage (LOC): 42%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/queue.js. Coverage (Term): 19% Coverage (LOC): 36%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/errors.js. Coverage (Term): 46% Coverage (LOC): 60%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/thenables.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/promise_array.js. Coverage (Term): 18% Coverage (LOC): 28%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/captured_trace.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/debuggability.js. Coverage (Term): 29% Coverage (LOC): 46%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/context.js. Coverage (Term): 42% Coverage (LOC): 49%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/catch_filter.js. Coverage (Term): 23% Coverage (LOC): 28%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/promise_resolver.js. Coverage (Term): 25% Coverage (LOC): 38%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/progress.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/method.js. Coverage (Term): 26% Coverage (LOC): 34%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/bind.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/finally.js. Coverage (Term): 20% Coverage (LOC): 32%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/direct_resolve.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/synchronous_inspection.js. Coverage (Term): 32% Coverage (LOC): 49%
*- File /root/Targets/osmos-lite/node_modules/bluebird/js/main/join.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File evalIndirect. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/osmos-lite/node_modules/async/lib/async.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/osmos-lite/node_modules/osmos-lite/lib/schema/index.js. Coverage (Term): 7% Coverage (LOC): 6%
*- File /root/Targets/osmos-lite/node_modules/tv4/tv4.js. Coverage (Term): 9% Coverage (LOC): 18%
*- File /root/Targets/osmos-lite/node_modules/request/index.js. Coverage (Term): 25% Coverage (LOC): 30%
*- File /root/Targets/osmos-lite/node_modules/extend/index.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/osmos-lite/node_modules/request/lib/cookies.js. Coverage (Term): 33% Coverage (LOC): 52%
*- File /root/Targets/osmos-lite/node_modules/tough-cookie/lib/cookie.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/osmos-lite/node_modules/tough-cookie/lib/pubsuffix.js. Coverage (Term): 98% Coverage (LOC): 99%
*- File /root/Targets/osmos-lite/node_modules/tough-cookie/lib/store.js. Coverage (Term): 41% Coverage (LOC): 74%
*- File /root/Targets/osmos-lite/node_modules/tough-cookie/lib/memstore.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/osmos-lite/node_modules/tough-cookie/lib/permuteDomain.js. Coverage (Term): 25% Coverage (LOC): 27%
*- File /root/Targets/osmos-lite/node_modules/tough-cookie/lib/pathMatch.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/osmos-lite/node_modules/request/lib/helpers.js. Coverage (Term): 35% Coverage (LOC): 55%
*- File /root/Targets/osmos-lite/node_modules/json-stringify-safe/stringify.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/osmos-lite/node_modules/safe-buffer/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/osmos-lite/node_modules/request/request.js. Coverage (Term): 2% Coverage (LOC): 1%
*- File /root/Targets/osmos-lite/node_modules/hawk/lib/index.js. Coverage (Term): 30% Coverage (LOC): 38%
*- File /root/Targets/osmos-lite/node_modules/boom/lib/index.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
