/root/Targets/otrtalk
└─┬ otrtalk@0.4.5 
  ├── ansi@0.2.0 
  ├── async@0.9.0 
  ├─┬ bittorrent-dht@3.0.0 
  │ ├── addr-to-ip-port@1.4.2 
  │ ├── bencode@0.7.0 
  │ ├── buffer-equal@0.0.1 
  │ ├─┬ compact2string@1.4.0 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── hat@0.0.3 
  │ ├── inherits@2.0.3 
  │ ├─┬ is-ip@1.0.0 
  │ │ └── ip-regex@1.0.3 
  │ ├── k-bucket@0.4.4 
  │ ├─┬ once@1.4.0 
  │ │ └── wrappy@1.0.2 
  │ ├── run-parallel@1.1.6 
  │ └── string2compact@1.2.2 
  ├─┬ cli-table@0.2.0 
  │ └── colors@0.3.0 
  ├─┬ debug@2.1.1 
  │ └── ms@0.6.2 
  ├── enet@0.2.9 
  ├── get-telehash@0.2.2 
  ├── ip@0.0.5 
  ├── keypress@0.2.1 
  ├── node-dir@0.1.6 
  ├── otr4-em@0.2.3 
  ├── request@2.10.0 
  ├── underscore@1.8.3 
  └─┬ xml2js@0.1.14 
    └── sax@1.2.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/otrtalk/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 4.5134 took 449.1034s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node

/*
	This program is free software; you can redistribute it and/or modify
	it under the terms of version 2 of the GNU General Public License as published by
	the Free Software Foundation.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see http://www.gnu.org/licenses/.

	The Off-the-Record Messaging library is
	Copyright (C) 2004-2012  Ian Goldberg, Rob Smits, Chris Alexander,
	Willy Lew, Lisa Du, Nikita Borisov
	<otr@cypherpunks.ca>
	https://otr.cypherpunks.ca/

	ENet Networking Library is Copyright (c) 2002-2013 Lee Salzman
*/

if (!module.parent) {
	process.title = "otrtalk";

	//otrtalk being run as an application
	//start the main controller which processes commands and options
	require("./lib/main.js").run();

} else {
	//otrtalk has been loaded as a module
	//todo - export service manager, profile manager, session and chat managers...
}
 at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
