
> contextify@0.1.15 install /root/Targets/otter/node_modules/contextify
> node-gyp rebuild

make: Entering directory '/root/Targets/otter/node_modules/contextify/build'
  CXX(target) Release/obj.target/contextify/src/contextify.o
contextify.target.mk:94: recipe for target 'Release/obj.target/contextify/src/contextify.o' failed
make: Leaving directory '/root/Targets/otter/node_modules/contextify/build'
/root/Targets/otter
├── coffee-script@1.4.0 
├── docopt@0.4.1 
├─┬ express@3.0.6 
│ ├── buffer-crc32@0.1.1 
│ ├── commander@0.6.1 
│ ├─┬ connect@2.7.2 
│ │ ├── bytes@0.1.0 
│ │ ├── formidable@1.0.11 
│ │ ├── pause@0.0.1 
│ │ └── qs@0.5.1 
│ ├── cookie@0.0.5 
│ ├── cookie-signature@0.0.1 
│ ├─┬ debug@3.0.1 
│ │ └── ms@2.0.0 
│ ├── fresh@0.1.0 
│ ├── methods@0.0.1 
│ ├── mkdirp@0.3.3 
│ ├── range-parser@0.0.4 
│ └─┬ send@0.1.0 
│   └── mime@1.2.6 
└── q@0.8.12 

