
> time@0.11.4 install /root/Targets/ournet.core/node_modules/time
> node-gyp rebuild

make: Entering directory '/root/Targets/ournet.core/node_modules/time/build'
  CXX(target) Release/obj.target/time/src/time.o
  SOLINK_MODULE(target) Release/obj.target/time.node
  COPY Release/time.node
make: Leaving directory '/root/Targets/ournet.core/node_modules/time/build'
/root/Targets/ournet.core
└─┬ ournet.core@0.1.11 
  ├── bluebird@2.11.0 
  ├── diacritics@1.3.0 
  ├── entities@1.1.1 
  ├── errors@0.2.0 
  ├─┬ fs-extra@0.16.5 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ ├─┬ jsonfile@2.4.0 
  │ │ └── graceful-fs@4.1.11 
  │ └─┬ rimraf@2.6.2 
  │   └─┬ glob@7.1.2 
  │     ├── fs.realpath@1.0.0 
  │     ├─┬ inflight@1.0.6 
  │     │ └── wrappy@1.0.2 
  │     ├── inherits@2.0.3 
  │     ├─┬ minimatch@3.0.4 
  │     │ └─┬ brace-expansion@1.1.8 
  │     │   ├── balanced-match@1.0.0 
  │     │   └── concat-map@0.0.1 
  │     ├── once@1.4.0 
  │     └── path-is-absolute@1.0.1 
  ├── lodash@3.10.1 
  ├── node-uuid@1.4.8 
  ├─┬ time@0.11.4 
  │ ├── bindings@1.2.1 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ └── nan@2.7.0 
  ├─┬ winston@0.9.0 
  │ ├── async@0.9.2 
  │ ├── colors@1.0.3 
  │ ├── cycle@1.0.3 
  │ ├── eyes@0.1.8 
  │ ├── isstream@0.1.2 
  │ ├── pkginfo@0.3.1 
  │ └── stack-trace@0.0.10 
  └─┬ winston-loggly@1.1.0 
    └─┬ loggly@1.0.9 
      ├── json-stringify-safe@5.0.1 
      ├─┬ request@2.67.0 
      │ ├── aws-sign2@0.6.0 
      │ ├─┬ bl@1.0.3 
      │ │ └─┬ readable-stream@2.0.6 
      │ │   ├── core-util-is@1.0.2 
      │ │   ├── isarray@1.0.0 
      │ │   ├── process-nextick-args@1.0.7 
      │ │   ├── string_decoder@0.10.31 
      │ │   └── util-deprecate@1.0.2 
      │ ├── caseless@0.11.0 
      │ ├─┬ combined-stream@1.0.5 
      │ │ └── delayed-stream@1.0.0 
      │ ├── extend@3.0.1 
      │ ├── forever-agent@0.6.1 
      │ ├─┬ form-data@1.0.1 
      │ │ └─┬ async@2.5.0 
      │ │   └── lodash@4.17.4 
      │ ├─┬ har-validator@2.0.6 
      │ │ ├─┬ chalk@1.1.3 
      │ │ │ ├── ansi-styles@2.2.1 
      │ │ │ ├── escape-string-regexp@1.0.5 
      │ │ │ ├─┬ has-ansi@2.0.0 
      │ │ │ │ └── ansi-regex@2.1.1 
      │ │ │ ├── strip-ansi@3.0.1 
      │ │ │ └── supports-color@2.0.0 
      │ │ ├── commander@2.11.0 
      │ │ ├─┬ is-my-json-valid@2.16.1 
      │ │ │ ├── generate-function@2.0.0 
      │ │ │ ├─┬ generate-object-property@1.2.0 
      │ │ │ │ └── is-property@1.0.2 
      │ │ │ ├── jsonpointer@4.0.1 
      │ │ │ └── xtend@4.0.1 
      │ │ └─┬ pinkie-promise@2.0.1 
      │ │   └── pinkie@2.0.4 
      │ ├─┬ hawk@3.1.3 
      │ │ ├── boom@2.10.1 
      │ │ ├── cryptiles@2.0.5 
      │ │ ├── hoek@2.16.3 
      │ │ └── sntp@1.0.9 
      │ ├─┬ http-signature@1.1.1 
      │ │ ├── assert-plus@0.2.0 
      │ │ ├─┬ jsprim@1.4.1 
      │ │ │ ├── assert-plus@1.0.0 
      │ │ │ ├── extsprintf@1.3.0 
      │ │ │ ├── json-schema@0.2.3 
      │ │ │ └─┬ verror@1.10.0 
      │ │ │   └── assert-plus@1.0.0 
      │ │ └─┬ sshpk@1.13.1 
      │ │   ├── asn1@0.2.3 
      │ │   ├── assert-plus@1.0.0 
      │ │   ├── bcrypt-pbkdf@1.0.1 
      │ │   ├─┬ dashdash@1.14.1 
      │ │   │ └── assert-plus@1.0.0 
      │ │   ├── ecc-jsbn@0.1.1 
      │ │   ├─┬ getpass@0.1.7 
      │ │   │ └── assert-plus@1.0.0 
      │ │   ├── jsbn@0.1.1 
      │ │   └── tweetnacl@0.14.5 
      │ ├── is-typedarray@1.0.0 
      │ ├─┬ mime-types@2.1.17 
      │ │ └── mime-db@1.30.0 
      │ ├── oauth-sign@0.8.2 
      │ ├── qs@5.2.1 
      │ ├── stringstream@0.0.5 
      │ ├── tough-cookie@2.2.2 
      │ └── tunnel-agent@0.4.3 
      └── timespan@2.3.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ournet.core/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Error","call","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0418 took 18.4697s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ournet.core/node_modules/ournet.core/index.js. Coverage (Term): 17% Coverage (LOC): 16%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/bluebird.js. Coverage (Term): 53% Coverage (LOC): 62%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/promise.js. Coverage (Term): 18% Coverage (LOC): 30%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/util.js. Coverage (Term): 35% Coverage (LOC): 48%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/es5.js. Coverage (Term): 45% Coverage (LOC): 52%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/async.js. Coverage (Term): 28% Coverage (LOC): 37%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/schedule.js. Coverage (Term): 29% Coverage (LOC): 42%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/queue.js. Coverage (Term): 19% Coverage (LOC): 36%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/errors.js. Coverage (Term): 46% Coverage (LOC): 60%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/thenables.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/promise_array.js. Coverage (Term): 18% Coverage (LOC): 28%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/captured_trace.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/debuggability.js. Coverage (Term): 29% Coverage (LOC): 46%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/context.js. Coverage (Term): 42% Coverage (LOC): 49%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/catch_filter.js. Coverage (Term): 23% Coverage (LOC): 28%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/promise_resolver.js. Coverage (Term): 25% Coverage (LOC): 38%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/progress.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/method.js. Coverage (Term): 26% Coverage (LOC): 34%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/bind.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/finally.js. Coverage (Term): 20% Coverage (LOC): 32%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/direct_resolve.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/synchronous_inspection.js. Coverage (Term): 32% Coverage (LOC): 49%
*- File /root/Targets/ournet.core/node_modules/bluebird/js/main/join.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File evalIndirect. Coverage (Term): 12% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
