/root/Targets/p-js
└─┬ p-js@0.0.1 
  ├── mkdirp@0.3.5 
  ├─┬ optimist@0.6.1 
  │ ├── minimist@0.0.10 
  │ └── wordwrap@0.0.3 
  └─┬ uglify-js@2.4.24 
    ├── async@0.2.10 
    ├─┬ source-map@0.1.34 
    │ └── amdefine@1.0.1 
    ├── uglify-to-browserify@1.0.2 
    └─┬ yargs@3.5.4 
      ├── camelcase@1.2.1 
      ├── decamelize@1.2.0 
      ├── window-size@0.1.0 
      └── wordwrap@0.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/p-js/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0472 took 2.6352s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node
var argv = require('optimist')
    .usage('Optimize a POOF.js modular project.\nUsage: $0')
    .options('i', {
        alias: 'input',
        demand: true,
        describe: 'Application\'s main JavaScript file.'
    })
    .options('o', {
        alias: 'output',
        default: null,
        describe: 'Output file.'
    })
    .options('e', {
        alias: 'embed',
        default: 'none',
        describe: 'Embed POOF.js runtime. [dev|prod|none].'
    })
    .options('minify', {
        default: true,
        boolean: true,
        describe: 'Minify output file.'
    })
    .options('sourcemap', {
        default: false,
        boolean: true,
        describe: 'Generate source map.'
    })
    .options('root', {
        default: null,
        describe: 'JavaScript root directory.'
    })
    .check(function (argv) {
        return ['dev', 'prod', 'none'].indexOf(argv.embed) !== -1;
    })
    .argv;

require('./lib/p.js')(argv); at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
