
> dtrace-provider@0.8.5 install /root/Targets/pact/node_modules/dtrace-provider
> node scripts/install.js


> @pact-foundation/pact-mock-service@2.1.0 postinstall /root/Targets/pact/node_modules/@pact-foundation/pact-mock-service
> node ./src/check-dependencies.js

[[37m2017-10-04T22:40:50.707Z[39m] [36m INFO[39m: pact-mock-service@2.1.0/101917 on expose1: [36mPlatform specific dependency '@pact-foundation/pact-mock-service-linux-x64' installed successful[39m

> @pact-foundation/pact-provider-verifier@1.4.3 postinstall /root/Targets/pact/node_modules/@pact-foundation/pact-provider-verifier
> node ./src/check-dependencies.js

[[37m2017-10-04T22:40:51.350Z[39m] [36m INFO[39m: pact-provider-verifier@1.4.3/101996 on expose1: [36mPlatform specific dependency '@pact-foundation/pact-provider-verifier-linux-x64' installed successful[39m
/root/Targets/pact
└─┬ pact@3.0.1 
  ├─┬ @pact-foundation/pact-node@4.12.0 
  │ ├─┬ @pact-foundation/pact-mock-service@2.1.0 
  │ │ └── @pact-foundation/pact-mock-service-linux-x64@2.1.0 
  │ ├─┬ @pact-foundation/pact-provider-verifier@1.4.3 
  │ │ └── @pact-foundation/pact-provider-verifier-linux-x64@1.4.3 
  │ ├─┬ bunyan@1.8.12 
  │ │ ├─┬ dtrace-provider@0.8.5 
  │ │ │ └── nan@2.7.0 
  │ │ ├── moment@2.18.1 
  │ │ ├─┬ mv@2.1.1 
  │ │ │ ├── ncp@2.0.0 
  │ │ │ └─┬ rimraf@2.4.5 
  │ │ │   └─┬ glob@6.0.4 
  │ │ │     ├─┬ inflight@1.0.6 
  │ │ │     │ └── wrappy@1.0.2 
  │ │ │     ├─┬ minimatch@3.0.4 
  │ │ │     │ └─┬ brace-expansion@1.1.8 
  │ │ │     │   ├── balanced-match@1.0.0 
  │ │ │     │   └── concat-map@0.0.1 
  │ │ │     ├── once@1.4.0 
  │ │ │     └── path-is-absolute@1.0.1 
  │ │ └── safe-json-stringify@1.0.4 
  │ ├── bunyan-prettystream@0.1.3 
  │ ├── check-types@7.1.5 
  │ ├── commander@2.11.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── q@1.5.0 
  │ ├─┬ request@2.83.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └── verror@1.10.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── qs@6.5.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ ├─┬ traverson@6.0.3 
  │ │ ├── jsonpath-plus@0.16.0 
  │ │ ├─┬ minilog@3.1.0 
  │ │ │ └── microee@0.0.6 
  │ │ ├── resolve-url@0.2.1 
  │ │ ├─┬ superagent@3.6.3 
  │ │ │ ├── component-emitter@1.2.1 
  │ │ │ ├── cookiejar@2.1.1 
  │ │ │ ├─┬ debug@3.1.0 
  │ │ │ │ └── ms@2.0.0 
  │ │ │ ├── formidable@1.1.1 
  │ │ │ ├── methods@1.1.2 
  │ │ │ ├── mime@1.4.1 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── core-util-is@1.0.2 
  │ │ │   ├── inherits@2.0.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   ├── process-nextick-args@1.0.7 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├─┬ underscore.string@3.3.4 
  │ │ │ ├── sprintf-js@1.1.1 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── url-template@2.0.8 
  │ ├─┬ traverson-hal@6.0.0 
  │ │ └── halfred@1.0.0 
  │ ├─┬ traverson-promise@0.0.8 
  │ │ ├── bluebird@3.5.1 
  │ │ └─┬ traverson@5.0.0 
  │ │   ├── jsonpath-plus@0.15.0 
  │ │   └─┬ superagent@2.3.0 
  │ │     ├── debug@2.6.9 
  │ │     └─┬ form-data@1.0.0-rc4 
  │ │       └── async@1.5.2 
  │ ├── underscore@1.8.3 
  │ ├─┬ unixify@1.0.0 
  │ │ └─┬ normalize-path@2.1.1 
  │ │   └── remove-trailing-separator@1.1.0 
  │ └── url-join@2.0.2 
  ├─┬ cli-color@1.2.0 
  │ ├── ansi-regex@2.1.1 
  │ ├── d@1.0.0 
  │ ├─┬ es5-ext@0.10.30 
  │ │ └── es6-symbol@3.1.1 
  │ ├── es6-iterator@2.0.1 
  │ ├─┬ memoizee@0.4.11 
  │ │ ├── es6-weak-map@2.0.2 
  │ │ ├── event-emitter@0.3.5 
  │ │ ├── is-promise@2.1.0 
  │ │ ├── lru-queue@0.1.0 
  │ │ └── next-tick@1.0.0 
  │ └── timers-ext@0.1.2 
  ├── es6-promise@4.1.1 
  ├── lodash.isfunction@3.0.8 
  ├── lodash.isnil@4.0.0 
  ├── lodash.isundefined@3.0.1 
  └── lodash.omitby@4.6.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/pact/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.076 took 4.2437s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
