
> grpc@1.1.2 install /root/Targets/paradigm-documents/node_modules/google-cloud/node_modules/grpc
> node-pre-gyp install --fallback-to-build

[grpc] Success: "/root/Targets/paradigm-documents/node_modules/google-cloud/node_modules/grpc/src/node/extension_binary/grpc_node.node" is installed via remote

> grpc@1.6.0 install /root/Targets/paradigm-documents/node_modules/grpc
> node-pre-gyp install --fallback-to-build --library=static_library

[grpc] Success: "/root/Targets/paradigm-documents/node_modules/grpc/src/node/extension_binary/node-v51-linux-x64/grpc_node.node" is installed via remote

> protobufjs@6.8.0 postinstall /root/Targets/paradigm-documents/node_modules/protobufjs
> node scripts/postinstall

/root/Targets/paradigm-documents
├─┬ @google-cloud/common@0.13.5 
│ ├── array-uniq@1.0.3 
│ ├── arrify@1.0.1 
│ ├─┬ concat-stream@1.6.0 
│ │ ├── inherits@2.0.3 
│ │ └── typedarray@0.0.6 
│ ├─┬ create-error-class@3.0.2 
│ │ └── capture-stack-trace@1.0.0 
│ ├─┬ duplexify@3.5.1 
│ │ ├── end-of-stream@1.4.0 
│ │ └── stream-shift@1.0.0 
│ ├── ent@2.2.0 
│ ├─┬ google-auto-auth@0.7.2 
│ │ ├─┬ gcp-metadata@0.3.1 
│ │ │ └── retry-request@3.0.0 
│ │ └─┬ google-auth-library@0.10.0 
│ │   ├─┬ gtoken@1.2.2 
│ │   │ ├─┬ google-p12-pem@0.1.2 
│ │   │ │ └── node-forge@0.7.1 
│ │   │ └── mime@1.4.1 
│ │   ├─┬ jws@3.1.4 
│ │   │ ├── base64url@2.0.0 
│ │   │ └─┬ jwa@1.1.5 
│ │   │   ├── buffer-equal-constant-time@1.0.1 
│ │   │   └── ecdsa-sig-formatter@1.0.9 
│ │   └── lodash.noop@3.0.1 
│ ├── log-driver@1.2.5 
│ ├── methmeth@1.1.0 
│ ├── modelo@4.2.0 
│ ├── retry-request@2.0.5 
│ ├── split-array-stream@1.0.3 
│ ├─┬ stream-events@1.0.2 
│ │ └── stubs@3.0.0 
│ └── through2@2.0.3 
├─┬ @google-cloud/language@0.10.6 
│ ├── extend@3.0.1 
│ ├─┬ google-gax@0.13.5 
│ │ ├─┬ globby@6.1.0 
│ │ │ ├── array-union@1.0.2 
│ │ │ ├─┬ glob@7.1.2 
│ │ │ │ ├── fs.realpath@1.0.0 
│ │ │ │ ├── inflight@1.0.6 
│ │ │ │ ├─┬ minimatch@3.0.4 
│ │ │ │ │ └─┬ brace-expansion@1.1.8 
│ │ │ │ │   ├── balanced-match@1.0.0 
│ │ │ │ │   └── concat-map@0.0.1 
│ │ │ │ └── path-is-absolute@1.0.1 
│ │ │ ├── object-assign@4.1.1 
│ │ │ ├── pify@2.3.0 
│ │ │ └─┬ pinkie-promise@2.0.1 
│ │ │   └── pinkie@2.0.4 
│ │ ├─┬ google-auto-auth@0.5.4 
│ │ │ └── object-assign@3.0.0 
│ │ ├── google-proto-files@0.13.1 
│ │ ├─┬ grpc@1.6.0 
│ │ │ ├── arguejs@0.2.3 
│ │ │ ├── nan@2.7.0 
│ │ │ ├─┬ node-pre-gyp@0.6.36 
│ │ │ │ ├─┬ mkdirp@0.5.1 
│ │ │ │ │ └── minimist@0.0.8 
│ │ │ │ ├─┬ nopt@4.0.1 
│ │ │ │ │ ├── abbrev@1.1.0 
│ │ │ │ │ └─┬ osenv@0.1.4 
│ │ │ │ │   ├── os-homedir@1.0.2 
│ │ │ │ │   └── os-tmpdir@1.0.2 
│ │ │ │ ├─┬ npmlog@4.1.2 
│ │ │ │ │ ├─┬ are-we-there-yet@1.1.4 
│ │ │ │ │ │ └── delegates@1.0.0 
│ │ │ │ │ ├── console-control-strings@1.1.0 
│ │ │ │ │ ├─┬ gauge@2.7.4 
│ │ │ │ │ │ ├── aproba@1.1.2 
│ │ │ │ │ │ ├── has-unicode@2.0.1 
│ │ │ │ │ │ ├── object-assign@4.1.1 
│ │ │ │ │ │ ├── signal-exit@3.0.2 
│ │ │ │ │ │ ├─┬ string-width@1.0.2 
│ │ │ │ │ │ │ ├── code-point-at@1.1.0 
│ │ │ │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
│ │ │ │ │ │ │   └── number-is-nan@1.0.1 
│ │ │ │ │ │ ├─┬ strip-ansi@3.0.1 
│ │ │ │ │ │ │ └── ansi-regex@2.1.1 
│ │ │ │ │ │ └── wide-align@1.1.2 
│ │ │ │ │ └── set-blocking@2.0.0 
│ │ │ │ ├─┬ rc@1.2.1 
│ │ │ │ │ ├── deep-extend@0.4.2 
│ │ │ │ │ ├── ini@1.3.4 
│ │ │ │ │ ├── minimist@1.2.0 
│ │ │ │ │ └── strip-json-comments@2.0.1 
│ │ │ │ ├─┬ request@2.81.0 
│ │ │ │ │ ├── aws-sign2@0.6.0 
│ │ │ │ │ ├── aws4@1.6.0 
│ │ │ │ │ ├── caseless@0.12.0 
│ │ │ │ │ ├─┬ combined-stream@1.0.5 
│ │ │ │ │ │ └── delayed-stream@1.0.0 
│ │ │ │ │ ├── extend@3.0.1 
│ │ │ │ │ ├── forever-agent@0.6.1 
│ │ │ │ │ ├─┬ form-data@2.1.4 
│ │ │ │ │ │ └── asynckit@0.4.0 
│ │ │ │ │ ├─┬ har-validator@4.2.1 
│ │ │ │ │ │ ├─┬ ajv@4.11.8 
│ │ │ │ │ │ │ ├── co@4.6.0 
│ │ │ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
│ │ │ │ │ │ │   └── jsonify@0.0.0 
│ │ │ │ │ │ └── har-schema@1.0.5 
│ │ │ │ │ ├─┬ hawk@3.1.3 
│ │ │ │ │ │ ├── boom@2.10.1 
│ │ │ │ │ │ ├── cryptiles@2.0.5 
│ │ │ │ │ │ ├── hoek@2.16.3 
│ │ │ │ │ │ └── sntp@1.0.9 
│ │ │ │ │ ├─┬ http-signature@1.1.1 
│ │ │ │ │ │ ├── assert-plus@0.2.0 
│ │ │ │ │ │ ├─┬ jsprim@1.4.1 
│ │ │ │ │ │ │ ├── assert-plus@1.0.0 
│ │ │ │ │ │ │ ├── extsprintf@1.3.0 
│ │ │ │ │ │ │ ├── json-schema@0.2.3 
│ │ │ │ │ │ │ └─┬ verror@1.10.0 
│ │ │ │ │ │ │   └── assert-plus@1.0.0 
│ │ │ │ │ │ └─┬ sshpk@1.13.1 
│ │ │ │ │ │   ├── asn1@0.2.3 
│ │ │ │ │ │   ├── assert-plus@1.0.0 
│ │ │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
│ │ │ │ │ │   ├─┬ dashdash@1.14.1 
│ │ │ │ │ │   │ └── assert-plus@1.0.0 
│ │ │ │ │ │   ├── ecc-jsbn@0.1.1 
│ │ │ │ │ │   ├─┬ getpass@0.1.7 
│ │ │ │ │ │   │ └── assert-plus@1.0.0 
│ │ │ │ │ │   ├── jsbn@0.1.1 
│ │ │ │ │ │   └── tweetnacl@0.14.5 
│ │ │ │ │ ├── is-typedarray@1.0.0 
│ │ │ │ │ ├── isstream@0.1.2 
│ │ │ │ │ ├── json-stringify-safe@5.0.1 
│ │ │ │ │ ├─┬ mime-types@2.1.16 
│ │ │ │ │ │ └── mime-db@1.29.0 
│ │ │ │ │ ├── oauth-sign@0.8.2 
│ │ │ │ │ ├── performance-now@0.2.0 
│ │ │ │ │ ├── qs@6.4.0 
│ │ │ │ │ ├── safe-buffer@5.1.1 
│ │ │ │ │ ├── stringstream@0.0.5 
│ │ │ │ │ ├─┬ tough-cookie@2.3.2 
│ │ │ │ │ │ └── punycode@1.4.1 
│ │ │ │ │ ├── tunnel-agent@0.6.0 
│ │ │ │ │ └── uuid@3.1.0 
│ │ │ │ ├── rimraf@2.6.1 
│ │ │ │ ├── semver@5.4.1 
│ │ │ │ ├─┬ tar@2.2.1 
│ │ │ │ │ ├── block-stream@0.0.9 
│ │ │ │ │ ├─┬ fstream@1.0.11 
│ │ │ │ │ │ └── graceful-fs@4.1.11 
│ │ │ │ │ └── inherits@2.0.3 
│ │ │ │ └─┬ tar-pack@3.4.0 
│ │ │ │   ├─┬ debug@2.6.8 
│ │ │ │   │ └── ms@2.0.0 
│ │ │ │   ├── fstream-ignore@1.0.5 
│ │ │ │   ├─┬ once@1.4.0 
│ │ │ │   │ └── wrappy@1.0.2 
│ │ │ │   ├─┬ readable-stream@2.3.3 
│ │ │ │   │ ├── core-util-is@1.0.2 
│ │ │ │   │ ├── isarray@1.0.0 
│ │ │ │   │ ├── process-nextick-args@1.0.7 
│ │ │ │   │ ├── string_decoder@1.0.3 
│ │ │ │   │ └── util-deprecate@1.0.2 
│ │ │ │   └── uid-number@0.0.6 
│ │ │ └─┬ protobufjs@5.0.2 
│ │ │   ├─┬ ascli@1.0.1 
│ │ │   │ ├── colour@0.7.1 
│ │ │   │ └── optjs@3.2.2 
│ │ │   ├── bytebuffer@5.0.1 
│ │ │   ├─┬ glob@7.1.2 
│ │ │   │ ├── fs.realpath@1.0.0 
│ │ │   │ ├── inflight@1.0.6 
│ │ │   │ ├─┬ minimatch@3.0.4 
│ │ │   │ │ └─┬ brace-expansion@1.1.8 
│ │ │   │ │   ├── balanced-match@1.0.0 
│ │ │   │ │   └── concat-map@0.0.1 
│ │ │   │ └── path-is-absolute@1.0.1 
│ │ │   └─┬ yargs@3.32.0 
│ │ │     ├── camelcase@2.1.1 
│ │ │     ├─┬ cliui@3.2.0 
│ │ │     │ ├─┬ strip-ansi@3.0.1 
│ │ │     │ │ └── ansi-regex@2.1.1 
│ │ │     │ └── wrap-ansi@2.1.0 
│ │ │     ├── decamelize@1.2.0 
│ │ │     ├─┬ os-locale@1.4.0 
│ │ │     │ └─┬ lcid@1.0.0 
│ │ │     │   └── invert-kv@1.0.0 
│ │ │     ├─┬ string-width@1.0.2 
│ │ │     │ ├── code-point-at@1.1.0 
│ │ │     │ └─┬ is-fullwidth-code-point@1.0.0 
│ │ │     │   └── number-is-nan@1.0.1 
│ │ │     ├── window-size@0.1.4 
│ │ │     └── y18n@3.2.1 
│ │ ├── is-stream-ended@0.1.3 
│ │ ├── lodash@4.17.4 
│ │ ├── process-nextick-args@1.0.7 
│ │ ├─┬ protobufjs@6.8.0 
│ │ │ ├── @protobufjs/aspromise@1.1.2 
│ │ │ ├── @protobufjs/base64@1.1.2 
│ │ │ ├── @protobufjs/codegen@2.0.4 
│ │ │ ├── @protobufjs/eventemitter@1.1.0 
│ │ │ ├── @protobufjs/fetch@1.1.0 
│ │ │ ├── @protobufjs/float@1.0.2 
│ │ │ ├── @protobufjs/inquire@1.1.0 
│ │ │ ├── @protobufjs/path@1.1.2 
│ │ │ ├── @protobufjs/pool@1.1.0 
│ │ │ ├── @protobufjs/utf8@1.1.0 
│ │ │ ├── @types/long@3.0.32 
│ │ │ ├── @types/node@7.0.43 
│ │ │ └── long@3.2.0 
│ │ └─┬ readable-stream@2.3.3 
│ │   ├── isarray@1.0.0 
│ │   ├── string_decoder@1.0.3 
│ │   └── util-deprecate@1.0.2 
│ ├── google-proto-files@0.12.1 
│ ├── is@3.2.1 
│ └── string-format-obj@1.1.0 
├─┬ @google-cloud/storage@1.3.1 
│ ├── async@2.5.0 
│ ├─┬ gcs-resumable-upload@0.8.2 
│ │ ├── buffer-equal@1.0.0 
│ │ └─┬ configstore@3.1.1 
│ │   ├─┬ dot-prop@4.2.0 
│ │   │ └── is-obj@1.0.1 
│ │   ├── graceful-fs@4.1.11 
│ │   ├── make-dir@1.0.0 
│ │   ├─┬ unique-string@1.0.0 
│ │   │ └── crypto-random-string@1.0.0 
│ │   ├─┬ write-file-atomic@2.3.0 
│ │   │ ├── imurmurhash@0.1.4 
│ │   │ └── signal-exit@3.0.2 
│ │   └── xdg-basedir@3.0.0 
│ ├── hash-stream-validation@0.2.1 
│ ├─┬ once@1.4.0 
│ │ └── wrappy@1.0.2 
│ ├─┬ pumpify@1.3.5 
│ │ └── pump@1.0.2 
│ └── safe-buffer@5.1.1 
├─┬ accepts@1.3.3 
│ ├─┬ mime-types@2.1.17 
│ │ └── mime-db@1.30.0 
│ └── negotiator@0.6.1 
├── after@0.8.2 
├─┬ ajv@4.11.8 
│ ├── co@4.6.0 
│ └─┬ json-stable-stringify@1.0.1 
│   └── jsonify@0.0.0 
├── append-field@0.1.0 
├── arraybuffer.slice@0.0.6 
├─┬ babel-runtime@6.26.0 
│ ├── core-js@2.5.1 
│ └── regenerator-runtime@0.11.0 
├── backo2@1.0.2 
├── base64-arraybuffer@0.1.5 
├── base64id@1.0.0 
├─┬ better-assert@1.0.2 
│ └── callsite@1.0.0 
├── blob@0.0.4 
├── bluebird@3.5.0 
├─┬ busboy@0.2.14 
│ ├─┬ dicer@0.2.5 
│ │ ├─┬ readable-stream@1.1.14 
│ │ │ ├── isarray@0.0.1 
│ │ │ └── string_decoder@0.10.31 
│ │ └── streamsearch@0.1.2 
│ └─┬ readable-stream@1.1.14 
│   ├── core-util-is@1.0.2 
│   ├── isarray@0.0.1 
│   └── string_decoder@0.10.31 
├── colors@1.0.3 
├── component-bind@1.0.0 
├── component-emitter@1.1.2 
├── component-inherit@0.0.3 
├── cookie@0.3.1 
├── cookiejar@2.1.1 
├── core-decorators@0.12.3 
├── cycle@1.0.3 
├─┬ debug@2.6.9 
│ └── ms@2.0.0 
├── ee-first@1.1.1 
├─┬ engine.io@1.8.4 
│ ├─┬ debug@2.3.3 
│ │ └── ms@0.7.2 
│ ├─┬ engine.io-parser@1.3.2 
│ │ ├─┬ has-binary@0.1.7 
│ │ │ └── isarray@0.0.1 
│ │ └── wtf-8@1.0.0 
│ └─┬ ws@1.1.4 
│   ├── options@0.0.6 
│   └── ultron@1.0.2 
├─┬ engine.io-client@1.8.4 
│ ├── component-emitter@1.2.1 
│ ├─┬ debug@2.3.3 
│ │ └── ms@0.7.2 
│ ├── has-cors@1.1.0 
│ ├── indexof@0.0.1 
│ ├── parsejson@0.0.3 
│ ├── parseqs@0.0.5 
│ ├── parseuri@0.0.5 
│ ├── ws@1.1.2 
│ ├── xmlhttprequest-ssl@1.5.3 
│ └── yeast@0.1.2 
├── eyes@0.1.8 
├─┬ fb@1.1.1 
│ └─┬ request@2.83.0 
│   ├── aws-sign2@0.7.0 
│   ├── aws4@1.6.0 
│   ├── caseless@0.12.0 
│   ├─┬ combined-stream@1.0.5 
│   │ └── delayed-stream@1.0.0 
│   ├── forever-agent@0.6.1 
│   ├─┬ form-data@2.3.1 
│   │ └── asynckit@0.4.0 
│   ├─┬ har-validator@5.0.3 
│   │ ├── ajv@5.2.3 
│   │ └── har-schema@2.0.0 
│   ├─┬ hawk@6.0.2 
│   │ ├── boom@4.3.1 
│   │ ├─┬ cryptiles@3.1.2 
│   │ │ └── boom@5.2.0 
│   │ ├── hoek@4.2.0 
│   │ └── sntp@2.0.2 
│   ├─┬ http-signature@1.2.0 
│   │ ├── assert-plus@1.0.0 
│   │ ├─┬ jsprim@1.4.1 
│   │ │ ├── extsprintf@1.3.0 
│   │ │ ├── json-schema@0.2.3 
│   │ │ └── verror@1.10.0 
│   │ └─┬ sshpk@1.13.1 
│   │   ├── asn1@0.2.3 
│   │   ├── bcrypt-pbkdf@1.0.1 
│   │   ├── dashdash@1.14.1 
│   │   ├── ecc-jsbn@0.1.1 
│   │   ├── getpass@0.1.7 
│   │   ├── jsbn@0.1.1 
│   │   └── tweetnacl@0.14.5 
│   ├── is-typedarray@1.0.0 
│   ├── isstream@0.1.2 
│   ├── json-stringify-safe@5.0.1 
│   ├── oauth-sign@0.8.2 
│   ├── performance-now@2.1.0 
│   ├── qs@6.5.1 
│   ├── stringstream@0.0.5 
│   ├─┬ tough-cookie@2.3.3 
│   │ └── punycode@1.4.1 
│   ├── tunnel-agent@0.6.0 
│   └── uuid@3.1.0 
├── formidable@1.1.1 
├─┬ google-cloud@0.47.0 
│ ├── @google-cloud/bigquery@0.7.0 
│ ├─┬ @google-cloud/bigtable@0.8.0 
│ │ └── dot-prop@3.0.0 
│ ├── @google-cloud/common@0.12.0 
│ ├─┬ @google-cloud/common-grpc@0.1.4 
│ │ └── google-proto-files@0.9.1 
│ ├── @google-cloud/compute@0.5.0 
│ ├── @google-cloud/datastore@0.7.0 
│ ├── @google-cloud/dns@0.5.0 
│ ├── @google-cloud/language@0.8.0 
│ ├── @google-cloud/logging@0.7.0 
│ ├── @google-cloud/monitoring@0.1.4 
│ ├── @google-cloud/prediction@0.5.0 
│ ├── @google-cloud/pubsub@0.8.0 
│ ├── @google-cloud/resource@0.6.0 
│ ├─┬ @google-cloud/spanner@0.1.0 
│ │ └── google-proto-files@0.9.1 
│ ├── @google-cloud/speech@0.6.0 
│ ├── @google-cloud/storage@0.7.0 
│ ├── @google-cloud/translate@0.7.0 
│ ├── @google-cloud/vision@0.8.0 
│ ├── abbrev@1.0.9 
│ ├── ansi-regex@2.1.1 
│ ├── ansi-styles@2.2.1 
│ ├── aproba@1.1.0 
│ ├── are-we-there-yet@1.1.2 
│ ├── arguejs@0.2.3 
│ ├── array-uniq@1.0.3 
│ ├── arrify@1.0.1 
│ ├── ascli@1.0.1 
│ ├── asn1@0.2.3 
│ ├── assert-plus@0.2.0 
│ ├── async@2.1.4 
│ ├── asynckit@0.4.0 
│ ├── aws-sign2@0.6.0 
│ ├── aws4@1.6.0 
│ ├── balanced-match@0.4.2 
│ ├─┬ base64url@1.0.6 
│ │ ├── concat-stream@1.4.10 
│ │ ├── isarray@0.0.1 
│ │ └── readable-stream@1.1.14 
│ ├── bcrypt-pbkdf@1.0.1 
│ ├─┬ bl@1.1.2 
│ │ └── readable-stream@2.0.6 
│ ├── block-stream@0.0.9 
│ ├── boom@2.10.1 
│ ├── brace-expansion@1.1.6 
│ ├── browser-stdout@1.3.0 
│ ├── buffer-equal@0.0.1 
│ ├── buffer-equal-constant-time@1.0.1 
│ ├── buffer-shims@1.0.0 
│ ├── bytebuffer@5.0.1 
│ ├── camelcase@1.2.1 
│ ├── camelcase-keys@1.0.0 
│ ├── capture-stack-trace@1.0.0 
│ ├── caseless@0.11.0 
│ ├── chalk@1.1.3 
│ ├── checkpoint-stream@0.1.1 
│ ├── cliui@3.2.0 
│ ├── code-point-at@1.1.0 
│ ├── colour@0.7.1 
│ ├── combined-stream@1.0.5 
│ ├── commander@2.9.0 
│ ├── concat-map@0.0.1 
│ ├── concat-stream@1.6.0 
│ ├─┬ configstore@1.4.0 
│ │ ├── object-assign@4.1.1 
│ │ └── uuid@2.0.3 
│ ├── console-control-strings@1.1.0 
│ ├── core-util-is@1.0.2 
│ ├── create-error-class@3.0.2 
│ ├── cryptiles@2.0.5 
│ ├─┬ dashdash@1.14.1 
│ │ └── assert-plus@1.0.0 
│ ├── debug@2.2.0 
│ ├── decamelize@1.2.0 
│ ├── deep-extend@0.4.1 
│ ├── delayed-stream@1.0.0 
│ ├── delegates@1.0.0 
│ ├── diff@1.4.0 
│ ├── dns-zonefile@0.1.18 
│ ├── dot-prop@2.4.0 
│ ├── duplexify@3.5.0 
│ ├── ecc-jsbn@0.1.1 
│ ├─┬ ecdsa-sig-formatter@1.0.9 
│ │ └── base64url@2.0.0 
│ ├── end-of-stream@1.0.0 
│ ├── ent@2.2.0 
│ ├── error-ex@1.3.0 
│ ├── escape-string-regexp@1.0.5 
│ ├── events-intercept@2.0.0 
│ ├── extend@3.0.0 
│ ├── extsprintf@1.0.2 
│ ├── fill-keys@1.0.2 
│ ├── forever-agent@0.6.1 
│ ├── form-data@2.1.2 
│ ├── fs.realpath@1.0.0 
│ ├── fstream@1.0.10 
│ ├── fstream-ignore@1.0.5 
│ ├─┬ gauge@2.7.3 
│ │ └── object-assign@4.1.1 
│ ├─┬ gce-images@0.3.1 
│ │ ├── async@1.5.2 
│ │ └── google-auto-auth@0.1.1 
│ ├─┬ gcs-resumable-upload@0.7.4 
│ │ └── google-auto-auth@0.2.4 
│ ├── generate-function@2.0.0 
│ ├── generate-object-property@1.2.0 
│ ├── generic-pool@3.1.7 
│ ├── get-stdin@4.0.1 
│ ├─┬ getpass@0.1.6 
│ │ └── assert-plus@1.0.0 
│ ├── glob@7.1.1 
│ ├─┬ google-auth-library@0.9.10 
│ │ ├── async@1.4.2 
│ │ ├─┬ form-data@1.0.1 
│ │ │ └── async@2.1.4 
│ │ ├── node-uuid@1.4.7 
│ │ ├── qs@6.2.1 
│ │ └── request@2.74.0 
│ ├── google-auto-auth@0.5.2 
│ ├─┬ google-gax@0.10.8 
│ │ └── google-proto-files@0.9.1 
│ ├── google-p12-pem@0.1.1 
│ ├── google-proto-files@0.8.6 
│ ├─┬ got@4.2.0 
│ │ ├── create-error-class@2.0.1 
│ │ ├── pinkie@1.0.0 
│ │ └── pinkie-promise@1.0.0 
│ ├── graceful-fs@4.1.11 
│ ├── graceful-readlink@1.0.1 
│ ├── growl@1.9.2 
│ ├── grpc@1.1.2 
│ ├── gtoken@1.2.1 
│ ├── har-validator@2.0.6 
│ ├── has-ansi@2.0.0 
│ ├── has-flag@1.0.0 
│ ├── has-unicode@2.0.1 
│ ├── hash-stream-validation@0.2.1 
│ ├── hawk@3.1.3 
│ ├── hoek@2.16.3 
│ ├── html-tags@1.1.1 
│ ├── http-signature@1.1.1 
│ ├── imurmurhash@0.1.4 
│ ├── indent-string@1.2.2 
│ ├── inflight@1.0.6 
│ ├── inherits@2.0.3 
│ ├── ini@1.3.4 
│ ├── invert-kv@1.0.0 
│ ├── is@3.2.0 
│ ├── is-arrayish@0.2.1 
│ ├── is-circular@1.0.1 
│ ├── is-finite@1.0.2 
│ ├── is-fullwidth-code-point@1.0.0 
│ ├── is-html@1.1.0 
│ ├── is-my-json-valid@2.15.0 
│ ├── is-obj@1.0.1 
│ ├── is-object@1.0.1 
│ ├── is-plain-obj@1.1.0 
│ ├── is-property@1.0.2 
│ ├── is-redirect@1.0.0 
│ ├── is-stream@1.1.0 
│ ├── is-stream-ended@0.1.0 
│ ├── is-typedarray@1.0.0 
│ ├── isarray@1.0.0 
│ ├── isstream@0.1.2 
│ ├── jodid25519@1.0.2 
│ ├── jsbn@0.1.1 
│ ├── json-schema@0.2.3 
│ ├── json-stringify-safe@5.0.1 
│ ├── json3@3.3.2 
│ ├── jsonparse@1.3.0 
│ ├── jsonpointer@4.0.1 
│ ├── JSONStream@1.3.0 
│ ├── jsprim@1.3.1 
│ ├─┬ jwa@1.0.2 
│ │ └── base64url@0.0.6 
│ ├── jws@3.0.0 
│ ├── lcid@1.0.0 
│ ├── lodash@4.17.4 
│ ├── lodash._baseassign@3.2.0 
│ ├── lodash._basecopy@3.0.1 
│ ├── lodash._basecreate@3.0.3 
│ ├── lodash._getnative@3.9.1 
│ ├── lodash._isiterateecall@3.0.9 
│ ├── lodash.chunk@4.2.0 
│ ├── lodash.create@3.1.1 
│ ├── lodash.flatten@4.4.0 
│ ├── lodash.isarguments@3.1.0 
│ ├── lodash.isarray@3.0.4 
│ ├── lodash.keys@3.1.2 
│ ├── lodash.noop@3.0.1 
│ ├── lodash.snakecase@4.1.1 
│ ├── log-driver@1.2.5 
│ ├── long@3.2.0 
│ ├── lowercase-keys@1.0.0 
│ ├── map-obj@1.0.1 
│ ├─┬ meow@2.0.0 
│ │ └── object-assign@1.0.0 
│ ├── merge-descriptors@1.0.1 
│ ├── merge-stream@1.0.1 
│ ├── methmeth@1.1.0 
│ ├── mime@1.3.4 
│ ├── mime-db@1.26.0 
│ ├── mime-types@2.1.14 
│ ├── minimatch@3.0.3 
│ ├── minimist@1.2.0 
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ ├── mocha@3.2.0  extraneous
│ ├── modelo@4.2.0 
│ ├── module-not-found-error@1.0.1 
│ ├── ms@0.7.1 
│ ├── nan@2.5.1 
│ ├── node-forge@0.6.49 
│ ├── node-int64@0.4.0 
│ ├── node-pre-gyp@0.6.33 
│ ├── node-status-codes@1.0.0 
│ ├── nopt@3.0.6 
│ ├── npmlog@4.0.2 
│ ├── number-is-nan@1.0.1 
│ ├── oauth-sign@0.8.2 
│ ├── object-assign@3.0.0 
│ ├── once@1.3.3 
│ ├── optjs@3.2.2 
│ ├── os-homedir@1.0.2 
│ ├── os-locale@1.4.0 
│ ├── os-tmpdir@1.0.2 
│ ├── osenv@0.1.4 
│ ├── parse-json@2.2.0 
│ ├── path-is-absolute@1.0.1 
│ ├── pinkie@2.0.4 
│ ├── pinkie-promise@2.0.1 
│ ├── prepend-http@1.0.4 
│ ├── process-nextick-args@1.0.7 
│ ├── prop-assign@1.0.0 
│ ├── propprop@0.3.1 
│ ├── protobufjs@5.0.2 
│ ├── proxyquire@1.7.11  extraneous
│ ├─┬ pump@1.0.2 
│ │ └── end-of-stream@1.1.0 
│ ├── pumpify@1.3.5 
│ ├── punycode@1.4.1 
│ ├── qs@6.3.0 
│ ├── rc@1.1.6 
│ ├── read-all-stream@3.1.0 
│ ├── readable-stream@2.2.2 
│ ├── repeating@1.1.3 
│ ├── request@2.79.0 
│ ├── resolve@1.1.7 
│ ├─┬ retry-request@1.3.2 
│ │ ├── node-uuid@1.4.7 
│ │ └── request@2.76.0 
│ ├── rgb-hex@1.0.0 
│ ├── rimraf@2.5.4 
│ ├── safe-buffer@5.0.1 
│ ├── semver@5.3.0 
│ ├── set-blocking@2.0.0 
│ ├── signal-exit@3.0.2 
│ ├── slide@1.1.6 
│ ├── sntp@1.0.9 
│ ├─┬ split-array-stream@1.0.0 
│ │ └── async@1.5.2 
│ ├─┬ sshpk@1.10.2 
│ │ └── assert-plus@1.0.0 
│ ├── stream-events@1.0.1 
│ ├── stream-shift@1.0.0 
│ ├── string-format-obj@1.1.0 
│ ├── string-template@0.2.1 
│ ├── string-width@1.0.2 
│ ├── string_decoder@0.10.31 
│ ├── stringstream@0.0.5 
│ ├── strip-ansi@3.0.1 
│ ├── strip-json-comments@1.0.4 
│ ├── stubs@1.1.2 
│ ├── supports-color@2.0.0 
│ ├── tar@2.2.1 
│ ├─┬ tar-pack@3.3.0 
│ │ └─┬ readable-stream@2.1.5 
│ │   ├── buffer-shims@1.0.0 
│ │   ├── core-util-is@1.0.2 
│ │   ├── inherits@2.0.3 
│ │   ├── isarray@1.0.0 
│ │   ├── process-nextick-args@1.0.7 
│ │   ├── string_decoder@0.10.31 
│ │   └── util-deprecate@1.0.2 
│ ├── through@2.3.8 
│ ├── through2@2.0.3 
│ ├── timed-out@2.0.0 
│ ├── tough-cookie@2.3.2 
│ ├── tunnel-agent@0.4.3 
│ ├── tweetnacl@0.14.5 
│ ├── typedarray@0.0.6 
│ ├── uid-number@0.0.6 
│ ├── unzip-response@1.0.2 
│ ├── util-deprecate@1.0.2 
│ ├── uuid@3.0.1 
│ ├── verror@1.3.6 
│ ├── wide-align@1.1.0 
│ ├── window-size@0.1.4 
│ ├── wrap-ansi@2.1.0 
│ ├── wrappy@1.0.2 
│ ├── write-file-atomic@1.3.1 
│ ├── xdg-basedir@2.0.0 
│ ├── xtend@4.0.1 
│ ├── y18n@3.2.1 
│ └─┬ yargs@3.32.0 
│   └── camelcase@2.1.1 
├─┬ highwinds@0.1.12 
│ ├─┬ structure-logger@0.1.1 
│ │ └─┬ winston@2.3.1 
│ │   ├── async@1.0.0 
│ │   └── stack-trace@0.0.10 
│ └─┬ superagent@3.6.1 
│   ├── component-emitter@1.2.1 
│   ├── debug@3.1.0 
│   ├── methods@1.1.2 
│   └── mime@2.0.3 
├── json3@3.3.2 
├─┬ kraken@0.3.3 
│ └── mime@1.2.9 
├── media-typer@0.3.0 
├── minimist@0.0.8 
├── mkdirp@0.5.1 
├── moment@2.18.1 
├── moment-timezone@0.5.13 
├─┬ multer@1.3.0 
│ ├── object-assign@3.0.0 
│ ├── on-finished@2.3.0 
│ ├── type-is@1.6.15 
│ └── xtend@4.0.1 
├── object-component@0.0.3 
├─┬ paradigm-categories@0.1.2 
│ ├─┬ paradigm-slugs@0.1.0 
│ │ └─┬ slug@0.9.1 
│ │   └── unicode@10.0.0 
│ ├─┬ paradigm-taxonomies@0.1.2 
│ │ └── structure-dispatcher@0.1.18 
│ ├── structure-dispatcher@0.1.18 
│ ├─┬ structure-driver@0.1.2 
│ │ └── rethinkdbdash@2.3.31 
│ ├── structure-root-controller@0.1.3 
│ └─┬ structure-root-model@0.1.14 
│   ├── structure-event-emitter@0.1.0 
│   ├── structure-mixin@0.1.0 
│   ├─┬ structure-short-id-service@0.1.0 
│   │ ├── shorthash@0.0.2 
│   │ └── structure-logger@0.1.1 
│   ├── structure-uuid@0.2.0 
│   └─┬ structure-websocket-server@0.1.0 
│     └─┬ socket.io@1.7.4 
│       ├─┬ debug@2.3.3 
│       │ └── ms@0.7.2 
│       ├── object-assign@4.1.0 
│       ├─┬ socket.io-adapter@0.5.0 
│       │ └─┬ debug@2.3.3 
│       │   └── ms@0.7.2 
│       ├─┬ socket.io-client@1.7.4 
│       │ ├── component-emitter@1.2.1 
│       │ ├─┬ debug@2.3.3 
│       │ │ └── ms@0.7.2 
│       │ └── to-array@0.1.4 
│       └─┬ socket.io-parser@2.3.1 
│         ├─┬ debug@2.2.0 
│         │ └── ms@0.7.1 
│         └── isarray@0.0.1 
└─┬ paradigm-channels@0.4.3 
  ├─┬ paradigm-documents@0.4.2 
  │ ├── structure-cache-middleware@0.3.2 
  │ ├── structure-digital-assets@0.6.0 
  │ └── structure-logger@0.2.0-a9 
  ├── paradigm-error-codes@0.1.1 
  ├── paradigm-highwinds@0.4.0 
  ├── structure-cache-middleware@0.2.1 
  ├─┬ structure-digital-assets@0.1.11 
  │ ├── stream-meter@1.0.4 
  │ └── structure-dispatcher@0.1.18 
  ├── structure-dispatcher@0.2.0 
  ├── structure-error-codes@0.1.17 
  ├─┬ structure-job@0.1.8 
  │ └─┬ rethinkdb-job-queue@3.1.4 
  │   ├── debug@3.1.0 
  │   └── serialize-error@2.1.0 
  ├─┬ structure-plugins@0.2.0 
  │ └── structure-logger@0.1.1 
  └─┬ structure-validation-schema-middleware@0.3.1 
    ├─┬ ajv@5.2.3 
    │ ├── fast-deep-equal@1.0.0 
    │ └── json-schema-traverse@0.3.1 
    └── structure-compose-error@0.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/paradigm-documents/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0435 took 4.0224s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: ExprGen[$param.type] is not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
