/root/Targets/parametrical
└─┬ parametrical@1.4.0 
  ├── acorn@2.7.0 
  ├─┬ brfs@1.4.3 
  │ ├─┬ quote-stream@1.0.2 
  │ │ ├── buffer-equal@0.0.1 
  │ │ └── minimist@1.2.0 
  │ ├─┬ resolve@1.4.0 
  │ │ └── path-parse@1.0.5 
  │ ├─┬ static-module@1.5.0 
  │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├─┬ duplexer2@0.0.2 
  │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├─┬ escodegen@1.3.3 
  │ │ │ ├── esprima@1.1.1 
  │ │ │ ├── estraverse@1.5.1 
  │ │ │ ├── esutils@1.0.0 
  │ │ │ └─┬ source-map@0.1.43 
  │ │ │   └── amdefine@1.0.1 
  │ │ ├─┬ falafel@2.1.0 
  │ │ │ ├── acorn@5.1.2 
  │ │ │ └── isarray@0.0.1 
  │ │ ├─┬ has@1.0.1 
  │ │ │ └── function-bind@1.1.1 
  │ │ ├── object-inspect@0.4.0 
  │ │ ├─┬ quote-stream@0.0.0 
  │ │ │ └── minimist@0.0.8 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ └── string_decoder@0.10.31 
  │ │ ├── shallow-copy@0.0.1 
  │ │ ├─┬ static-eval@0.2.4 
  │ │ │ └─┬ escodegen@0.0.28 
  │ │ │   ├── esprima@1.0.4 
  │ │ │   └── estraverse@1.3.2 
  │ │ └─┬ through2@0.4.2 
  │ │   └─┬ xtend@2.1.2 
  │ │     └── object-keys@0.4.0 
  │ └─┬ through2@2.0.3 
  │   ├─┬ readable-stream@2.3.3 
  │   │ ├── isarray@1.0.0 
  │   │ ├── process-nextick-args@1.0.7 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── string_decoder@1.0.3 
  │   │ └── util-deprecate@1.0.2 
  │   └── xtend@4.0.1 
  ├─┬ falafel@1.2.0 
  │ ├── acorn@1.2.2 
  │ ├── foreach@2.0.5 
  │ ├── isarray@0.0.1 
  │ └── object-keys@1.0.11 
  ├── observable@2.1.4 
  ├── uuid@2.0.3 
  └─┬ uxer@4.3.0 
    └─┬ touchdown@5.6.1 
      ├── node-uuid@1.4.8 
      └── utils-merge@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/parametrical/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 12% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","toString","randomBytes"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0258 took 10.297s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/parametrical/node_modules/parametrical/yindex.js. Coverage (Term): 5% Coverage (LOC): 6%
*- File /root/Targets/parametrical/node_modules/uuid/uuid.js. Coverage (Term): 18% Coverage (LOC): 31%
*- File /root/Targets/parametrical/node_modules/uuid/rng.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/parametrical/node_modules/parametrical/knob.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/parametrical/node_modules/uxer/spinx.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/parametrical/node_modules/touchdown/touchdown.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/parametrical/node_modules/touchdown/touchy.js. Coverage (Term): 1% Coverage (LOC): 2%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
