
> bcrypt@0.8.7 install /root/Targets/parse-server-prerelease/node_modules/bcrypt
> node-gyp rebuild

make: Entering directory '/root/Targets/parse-server-prerelease/node_modules/bcrypt/build'
  CXX(target) Release/obj.target/bcrypt_lib/src/blowfish.o
  CXX(target) Release/obj.target/bcrypt_lib/src/bcrypt.o
  CXX(target) Release/obj.target/bcrypt_lib/src/bcrypt_node.o
  SOLINK_MODULE(target) Release/obj.target/bcrypt_lib.node
  COPY Release/bcrypt_lib.node
make: Leaving directory '/root/Targets/parse-server-prerelease/node_modules/bcrypt/build'

> pg-promise@5.3.3 postinstall /root/Targets/parse-server-prerelease/node_modules/pg-promise
> node install.js

/root/Targets/parse-server-prerelease
└─┬ parse-server-prerelease@2.2.25 
  ├─┬ bcrypt@0.8.7 
  │ ├── bindings@1.2.1 
  │ └── nan@2.3.5 
  ├── bcryptjs@2.3.0 
  ├─┬ body-parser@1.15.2 
  │ ├── bytes@2.4.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.5.1 
  │ │ ├── inherits@2.0.3 
  │ │ ├── setprototypeof@1.0.2 
  │ │ └── statuses@1.3.1 
  │ ├── iconv-lite@0.4.13 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.2.0 
  │ ├─┬ raw-body@2.1.7 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   └── media-typer@0.3.0 
  ├─┬ commander@2.9.0 
  │ └── graceful-readlink@1.0.1 
  ├── deepcopy@0.6.3 
  ├─┬ express@4.14.0 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.1 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.7.0 
  │ ├── finalhandler@0.5.0 
  │ ├── fresh@0.3.0 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.14.1 
  │ │ └── destroy@1.0.4 
  │ ├─┬ serve-static@1.11.2 
  │ │ └─┬ send@0.14.2 
  │ │   └── ms@0.7.2 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.2 
  ├── intersect@1.0.1 
  ├── lodash@4.16.4 
  ├─┬ lru-cache@4.0.1 
  │ ├── pseudomap@1.0.2 
  │ └── yallist@2.1.2 
  ├── mime@1.3.4 
  ├─┬ mongodb@2.2.10 
  │ ├── es6-promise@3.2.1 
  │ ├─┬ mongodb-core@2.0.12 
  │ │ ├── bson@0.5.7 
  │ │ └─┬ require_optional@1.0.1 
  │ │   └── resolve-from@2.0.0 
  │ └─┬ readable-stream@2.1.5 
  │   ├── buffer-shims@1.0.0 
  │   ├── core-util-is@1.0.2 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── string_decoder@0.10.31 
  │   └── util-deprecate@1.0.2 
  ├─┬ multer@1.2.0 
  │ ├── append-field@0.1.0 
  │ ├─┬ busboy@0.2.14 
  │ │ ├─┬ dicer@0.2.5 
  │ │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ │ └── isarray@0.0.1 
  │ │ │ └── streamsearch@0.1.2 
  │ │ └─┬ readable-stream@1.1.14 
  │ │   └── isarray@0.0.1 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ └── string_decoder@1.0.3 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── object-assign@3.0.0 
  │ └── xtend@4.0.1 
  ├── node-uuid@1.4.8 
  ├─┬ parse@1.9.2 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.11.0 
  │ └── xmlhttprequest@1.8.0 
  ├── parse-server-fs-adapter@1.0.1 
  ├─┬ parse-server-push-adapter@1.1.0 
  │ ├─┬ apn@1.7.8 
  │ │ ├── node-forge@0.6.49 
  │ │ └── q@1.5.0 
  │ ├─┬ node-gcm@0.14.6 
  │ │ ├── debug@0.8.1 
  │ │ ├── lodash@3.10.1 
  │ │ └─┬ request@2.83.0 
  │ │   ├── aws-sign2@0.7.0 
  │ │   ├── caseless@0.12.0 
  │ │   ├── form-data@2.3.1 
  │ │   ├─┬ har-validator@5.0.3 
  │ │   │ ├─┬ ajv@5.2.3 
  │ │   │ │ ├── co@4.6.0 
  │ │   │ │ ├── fast-deep-equal@1.0.0 
  │ │   │ │ ├── json-schema-traverse@0.3.1 
  │ │   │ │ └─┬ json-stable-stringify@1.0.1 
  │ │   │ │   └── jsonify@0.0.0 
  │ │   │ └── har-schema@2.0.0 
  │ │   ├─┬ hawk@6.0.2 
  │ │   │ ├── boom@4.3.1 
  │ │   │ ├─┬ cryptiles@3.1.2 
  │ │   │ │ └── boom@5.2.0 
  │ │   │ ├── hoek@4.2.0 
  │ │   │ └── sntp@2.0.2 
  │ │   ├── http-signature@1.2.0 
  │ │   ├── performance-now@2.1.0 
  │ │   ├── qs@6.5.1 
  │ │   ├── tunnel-agent@0.6.0 
  │ │   └── uuid@3.1.0 
  │ └─┬ npmlog@2.0.4 
  │   ├── ansi@0.3.1 
  │   ├─┬ are-we-there-yet@1.1.4 
  │   │ └── delegates@1.0.0 
  │   └─┬ gauge@1.2.7 
  │     ├── has-unicode@2.0.1 
  │     ├── lodash.pad@4.5.1 
  │     ├── lodash.padend@4.6.1 
  │     └── lodash.padstart@4.6.1 
  ├─┬ parse-server-s3-adapter@1.0.5 
  │ └─┬ aws-sdk@2.126.0 
  │   ├─┬ buffer@4.9.1 
  │   │ ├── base64-js@1.2.1 
  │   │ └── ieee754@1.1.8 
  │   ├── crypto-browserify@1.0.9 
  │   ├── events@1.1.1 
  │   ├── jmespath@0.15.0 
  │   ├── querystring@0.2.0 
  │   ├── sax@1.2.1 
  │   ├─┬ url@0.10.3 
  │   │ └── punycode@1.3.2 
  │   ├── uuid@3.0.1 
  │   ├── xml2js@0.4.17 
  │   └── xmlbuilder@4.2.1 
  ├─┬ parse-server-simple-mailgun-adapter@1.0.0 
  │ └─┬ mailgun-js@0.7.15 
  │   ├── async@2.1.5 
  │   ├── form-data@2.1.4 
  │   ├── inflection@1.10.0 
  │   ├── is-stream@1.1.0 
  │   ├─┬ path-proxy@1.0.0 
  │   │ └── inflection@1.3.8 
  │   ├─┬ proxy-agent@2.0.0 
  │   │ ├─┬ agent-base@2.1.1 
  │   │ │ └── semver@5.0.3 
  │   │ ├── http-proxy-agent@1.0.0 
  │   │ ├── https-proxy-agent@1.0.0 
  │   │ ├── lru-cache@2.6.5 
  │   │ ├─┬ pac-proxy-agent@1.1.0 
  │   │ │ ├─┬ get-uri@2.0.1 
  │   │ │ │ ├── data-uri-to-buffer@1.2.0 
  │   │ │ │ ├── file-uri-to-path@1.0.0 
  │   │ │ │ └─┬ ftp@0.3.10 
  │   │ │ │   ├─┬ readable-stream@1.1.14 
  │   │ │ │   │ └── isarray@0.0.1 
  │   │ │ │   └── xregexp@2.0.0 
  │   │ │ └─┬ pac-resolver@2.0.0 
  │   │ │   ├── co@3.0.6 
  │   │ │   ├─┬ degenerator@1.0.4 
  │   │ │   │ ├── ast-types@0.9.13 
  │   │ │   │ ├─┬ escodegen@1.9.0 
  │   │ │   │ │ ├── estraverse@4.2.0 
  │   │ │   │ │ ├── esutils@2.0.2 
  │   │ │   │ │ ├─┬ optionator@0.8.2 
  │   │ │   │ │ │ ├── deep-is@0.1.3 
  │   │ │   │ │ │ ├── fast-levenshtein@2.0.6 
  │   │ │   │ │ │ ├── levn@0.3.0 
  │   │ │   │ │ │ ├── prelude-ls@1.1.2 
  │   │ │   │ │ │ ├── type-check@0.3.2 
  │   │ │   │ │ │ └── wordwrap@1.0.0 
  │   │ │   │ │ └── source-map@0.5.7 
  │   │ │   │ └── esprima@3.1.3 
  │   │ │   ├── ip@1.0.1 
  │   │ │   ├── netmask@1.0.6 
  │   │ │   └── thunkify@2.1.2 
  │   │ └─┬ socks-proxy-agent@2.1.1 
  │   │   └─┬ socks@1.1.10 
  │   │     ├── ip@1.1.5 
  │   │     └── smart-buffer@1.1.15 
  │   ├── q@1.4.1 
  │   └── tsscmp@1.0.5 
  ├─┬ pg-promise@5.3.3 
  │ ├── manakin@0.4.8 
  │ ├─┬ pg@5.1.0 
  │ │ ├── buffer-writer@1.0.1 
  │ │ ├── generic-pool@2.4.2 
  │ │ ├── packet-reader@0.2.0 
  │ │ ├── pg-connection-string@0.1.3 
  │ │ ├─┬ pg-types@1.12.1 
  │ │ │ ├── postgres-array@1.0.2 
  │ │ │ ├── postgres-bytea@1.0.0 
  │ │ │ ├── postgres-date@1.0.3 
  │ │ │ └── postgres-interval@1.1.1 
  │ │ ├─┬ pgpass@0.0.6 
  │ │ │ └─┬ split@1.0.1 
  │ │ │   └── through@2.3.8 
  │ │ └── semver@4.3.2 
  │ ├── pg-minify@0.3.5 
  │ └── spex@1.2.1 
  ├─┬ redis@2.6.2 
  │ ├── double-ended-queue@2.1.0-0 
  │ ├── redis-commands@1.3.1 
  │ └── redis-parser@2.6.0 
  ├─┬ request@2.75.0 
  │ ├── aws-sign2@0.6.0 
  │ ├── aws4@1.6.0 
  │ ├─┬ bl@1.1.2 
  │ │ └── readable-stream@2.0.6 
  │ ├── caseless@0.11.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.0.0 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@2.0.6 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├─┬ is-my-json-valid@2.16.1 
  │ │ │ ├── generate-function@2.0.0 
  │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ └── is-property@1.0.2 
  │ │ │ └── jsonpointer@4.0.1 
  │ │ └─┬ pinkie-promise@2.0.1 
  │ │   └── pinkie@2.0.4 
  │ ├─┬ hawk@3.1.3 
  │ │ ├── boom@2.10.1 
  │ │ ├── cryptiles@2.0.5 
  │ │ ├── hoek@2.16.3 
  │ │ └── sntp@1.0.9 
  │ ├─┬ http-signature@1.1.1 
  │ │ ├── assert-plus@0.2.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ └── tunnel-agent@0.4.3 
  ├── semver@5.2.0 
  ├── tv4@1.2.7 
  ├─┬ winston@2.2.0 
  │ ├── async@1.0.0 
  │ ├── colors@1.0.3 
  │ ├── cycle@1.0.3 
  │ ├── eyes@0.1.8 
  │ ├── pkginfo@0.3.1 
  │ └── stack-trace@0.0.10 
  ├── winston-daily-rotate-file@1.3.1 
  └─┬ ws@1.1.1 
    ├── options@0.0.6 
    └── ultron@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/parse-server-prerelease/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","isArray","parse","reduce","defineProperties","RegExp","toUpperCase"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0516 took 12.4726s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: formatRegExp is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/parse-server-prerelease/node_modules/parse-server-prerelease/lib/index.js. Coverage (Term): 26% Coverage (LOC): 21%
*- File /root/Targets/parse-server-prerelease/node_modules/parse-server-prerelease/lib/ParseServer.js. Coverage (Term): 7% Coverage (LOC): 4%
*- File /root/Targets/parse-server-prerelease/node_modules/parse-server-prerelease/lib/defaults.js. Coverage (Term): 93% Coverage (LOC): 97%
*- File /root/Targets/parse-server-prerelease/node_modules/parse-server-prerelease/lib/logger.js. Coverage (Term): 47% Coverage (LOC): 56%
*- File /root/Targets/parse-server-prerelease/node_modules/parse-server-prerelease/lib/Adapters/Logger/WinstonLoggerAdapter.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/parse-server-prerelease/node_modules/parse-server-prerelease/lib/Adapters/Logger/LoggerAdapter.js. Coverage (Term): 76% Coverage (LOC): 88%
*- File /root/Targets/parse-server-prerelease/node_modules/parse-server-prerelease/lib/Adapters/Logger/WinstonLogger.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/parse-server-prerelease/node_modules/winston/lib/winston.js. Coverage (Term): 23% Coverage (LOC): 19%
*- File /root/Targets/parse-server-prerelease/node_modules/pkginfo/lib/pkginfo.js. Coverage (Term): 85% Coverage (LOC): 91%
*- File /root/Targets/parse-server-prerelease/node_modules/winston/lib/winston/transports.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/parse-server-prerelease/node_modules/winston/lib/winston/common.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/parse-server-prerelease/node_modules/cycle/cycle.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/parse-server-prerelease/node_modules/winston/lib/winston/config.js. Coverage (Term): 56% Coverage (LOC): 62%
*- File /root/Targets/parse-server-prerelease/node_modules/colors/safe.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/parse-server-prerelease/node_modules/colors/lib/colors.js. Coverage (Term): 44% Coverage (LOC): 56%
*- File /root/Targets/parse-server-prerelease/node_modules/colors/lib/styles.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/parse-server-prerelease/node_modules/colors/lib/system/supports-colors.js. Coverage (Term): 62% Coverage (LOC): 44%
*- File /root/Targets/parse-server-prerelease/node_modules/colors/lib/custom/trap.js. Coverage (Term): 8% Coverage (LOC): 3%
*- File /root/Targets/parse-server-prerelease/node_modules/colors/lib/custom/zalgo.js. Coverage (Term): 4% Coverage (LOC): 2%
*- File /root/Targets/parse-server-prerelease/node_modules/colors/lib/maps/america.js. Coverage (Term): 39% Coverage (LOC): 40%
*- File /root/Targets/parse-server-prerelease/node_modules/colors/lib/maps/zebra.js. Coverage (Term): 52% Coverage (LOC): 83%
*- File /root/Targets/parse-server-prerelease/node_modules/colors/lib/maps/rainbow.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/parse-server-prerelease/node_modules/colors/lib/maps/random.js. Coverage (Term): 57% Coverage (LOC): 94%
*- File /root/Targets/parse-server-prerelease/node_modules/winston/lib/winston/config/cli-config.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/parse-server-prerelease/node_modules/winston/lib/winston/config/npm-config.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/parse-server-prerelease/node_modules/winston/lib/winston/config/syslog-config.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/parse-server-prerelease/node_modules/winston/lib/winston/exception.js. Coverage (Term): 26% Coverage (LOC): 30%
*- File /root/Targets/parse-server-prerelease/node_modules/stack-trace/lib/stack-trace.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/parse-server-prerelease/node_modules/winston/lib/winston/container.js. Coverage (Term): 18% Coverage (LOC): 22%
*- File /root/Targets/parse-server-prerelease/node_modules/winston/lib/winston/logger.js. Coverage (Term): 1% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
