
> deasync@0.1.10 install /root/Targets/pasar/node_modules/deasync
> node ./build.js

`linux-x64-node-7` exists; testing
Binary is fine; exiting
/root/Targets/pasar
└─┬ pasar@1.3.5 
  ├── bluebird@2.11.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ deasync@0.1.10 
  │ ├── bindings@1.2.1 
  │ └── nan@2.7.0 
  ├─┬ express@4.12.4 
  │ ├─┬ accepts@1.2.13 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.5.3 
  │ ├── content-disposition@0.5.0 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.1.2 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── depd@1.0.1 
  │ ├── escape-html@1.0.1 
  │ ├─┬ etag@1.6.0 
  │ │ └── crc@3.2.1 
  │ ├── finalhandler@0.3.6 
  │ ├── fresh@0.2.4 
  │ ├── merge-descriptors@1.0.0 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.2.1 
  │ │ └── ee-first@1.1.0 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.3 
  │ ├─┬ proxy-addr@1.0.10 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.0.5 
  │ ├── qs@2.4.2 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.12.3 
  │ │ ├── destroy@1.0.3 
  │ │ └── mime@1.3.4 
  │ ├── serve-static@1.9.3 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.0.1 
  ├── extend@3.0.1 
  ├─┬ jade@1.11.0 
  │ ├── character-parser@1.2.1 
  │ ├─┬ clean-css@3.4.28 
  │ │ ├─┬ commander@2.8.1 
  │ │ │ └── graceful-readlink@1.0.1 
  │ │ └─┬ source-map@0.4.4 
  │ │   └── amdefine@1.0.1 
  │ ├── commander@2.6.0 
  │ ├─┬ constantinople@3.0.2 
  │ │ └── acorn@2.7.0 
  │ ├─┬ jstransformer@0.0.2 
  │ │ ├── is-promise@2.1.0 
  │ │ └─┬ promise@6.1.0 
  │ │   └── asap@1.0.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ transformers@2.1.0 
  │ │ ├─┬ css@1.0.8 
  │ │ │ ├── css-parse@1.0.4 
  │ │ │ └── css-stringify@1.0.5 
  │ │ ├─┬ promise@2.0.0 
  │ │ │ └── is-promise@1.0.1 
  │ │ └─┬ uglify-js@2.2.5 
  │ │   ├─┬ optimist@0.3.7 
  │ │   │ └── wordwrap@0.0.3 
  │ │   └── source-map@0.1.43 
  │ ├─┬ uglify-js@2.8.29 
  │ │ ├── source-map@0.5.7 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ ├─┬ kind-of@3.2.2 
  │ │   │ │ │ │ └── is-buffer@1.1.5 
  │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   ├── decamelize@1.2.0 
  │ │   └── window-size@0.1.0 
  │ ├── void-elements@2.0.1 
  │ └─┬ with@4.0.3 
  │   ├── acorn@1.2.2 
  │   └── acorn-globals@1.0.9 
  └─┬ json2xls-xml@0.0.12 
    └─┬ xmlbuilder@2.6.5 
      └── lodash@3.10.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/pasar/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 38% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","parseInt","captureStackTrace","cwd","max","getFileName","getLineNumber","getColumnNumber","isEval","getFunctionName","create","Int32Array","call","RegExp","bind","defineProperties","isArray","apply","join"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0585 took 41.9798s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (4:4) on program 'use strict';

var fs = require('fs');
var assert = require('assert');
var Promise = require('promise');
var isPromise = require('is-promise');

var tr = (module.exports = function (transformer) {
  return new Transformer(transformer);
});
tr.Transformer = Transformer;
tr.normalizeFn = normalizeFn;
tr.normalizeFnAsync = normalizeFnAsync;
tr.normalize = normalize;
tr.normalizeAsync = normalizeAsync;
tr.readFile = Promise.denodeify(fs.readFile);
tr.readFileSync = fs.readFileSync;

function normalizeFn(result) {
  if (typeof result === 'function') {
    return {fn: result, dependencies: []};
  } else if (result && typeof result === 'object' && typeof result.fn === 'function') {
    if ('dependencies' in result) {
      if (!Array.isArray(result.dependencies)) {
        throw new Error('Result should have a dependencies property that is an array');
      }
    } else {
      result.dependencies = [];
    }
    return result;
  } else {
    throw new Error('Invalid result object from transform.');
  }
}
function normalizeFnAsync(result, cb) {
  return Promise.resolve(result).then(function (result) {
    if (result && isPromise(result.fn)) {
      return result.fn.then(function (fn) {
        result.fn = fn;
        return result;
      });
    }
    return result;
  }).then(tr.normalizeFn).nodeify(cb);
}
function normalize(result) {
  if (typeof result === 'string') {
    return {body: result, dependencies: []};
  } else if (result && typeof result === 'object' && typeof result.body === 'string') {
    if ('dependencies' in result) {
      if (!Array.isArray(result.dependencies)) {
        throw new Error('Result should have a dependencies property that is an array');
      }
    } else {
      result.dependencies = [];
    }
    return result;
  } else {
    throw new Error('Invalid result object from transform.');
  }
}
function normalizeAsync(result, cb) {
  return Promise.resolve(result).then(function (result) {
    if (result && isPromise(result.body)) {
      return result.body.then(function (body) {
        result.body = body;
        return result;
      });
    }
    return result;
  }).then(tr.normalize).nodeify(cb);
}

function Transformer(tr) {
  assert(tr, 'Transformer must be an object');
  assert(typeof tr.name === 'string', 'Transformer must have a name');
  assert(typeof tr.outputFormat === 'string', 'Transformer must have an output format');
  assert([
    'compile',
    'compileAsync',
    'compileFile',
    'compileFileAsync',
    'compileClient',
    'compileClientAsync',
    'compileFileClient',
    'compileFileClientAsync',
    'render',
    'renderAsync',
    'renderFile',
    'renderFileAsync'
  ].some(function (method) {
    return typeof tr[method] === 'function';
  }), 'Transformer must implement at least one of the potential methods.');
  this._tr = tr;
  this.name = this._tr.name;
  this.outputFormat = this._tr.outputFormat;
  this.inputFormats = this._tr.inputFormats || [this.name];
}

var fallbacks = {
  compile: ['compile'],
  compileAsync: ['compileAsync', 'compile'],
  compileFile: ['compileFile', 'compile'],
  compileFileAsync: ['compileFileAsync', 'compileFile', 'compileAsync', 'compile'],
  compileClient: ['compileClient'],
  compileClientAsync: ['compileClientAsync', 'compileClient'],
  compileFileClient: ['compileFileClient', 'compileClient'],
  compileFileClientAsync: [
    'compileFileClientAsync', 'compileFileClient', 'compileClientAsync', 'compileClient'
  ],
  render: ['render', 'compile'],
  renderAsync: ['renderAsync', 'render', 'compileAsync', 'compile'],
  renderFile: ['renderFile', 'render', 'compileFile', 'compile'],
  renderFileAsync: [
    'renderFileAsync', 'renderFile', 'renderAsync', 'render',
    'compileFileAsync', 'compileFile', 'compileAsync', 'compile'
  ]
};

Transformer.prototype._hasMethod = function (method) {
  return typeof this._tr[method] === 'function';
};
Transformer.prototype.can = function (method) {
  return fallbacks[method].some(function (method) {
    return this._hasMethod(method);
  }.bind(this));
};

/* COMPILE */

Transformer.prototype.compile = function (str, options) {
  if (!this.can('compile')) {
    if (this.can('compileAsync')) {
      throw new Error('The Transform "' + this.name + '" does not support synchronous compilation');
    } else if (this.can('compileFileAsync')) {
      throw new Error('The Transform "' + this.name + '" does not support compiling plain strings');
    } else {
      throw new Error('The Transform "' + this.name + '" does not support compilation');
    }
  }
  return tr.normalizeFn(this._tr.compile(str, options));
};
Transformer.prototype.compileAsync = function (str, options, cb) {
  if (!this.can('compileAsync')) {
    if (this.can('compileFileAsync')) {
      return Promise.reject(new Error('The Transform "' + this.name + '" does not support compiling plain strings')).nodeify(cb);
    } else {
      return Promise.reject(new Error('The Transform "' + this.name + '" does not support compilation')).nodeify(cb);
    }
  }
  if (this._hasMethod('compileAsync')) {
    return tr.normalizeFnAsync(this._tr.compileAsync(str, options), cb);
  } else {
    return tr.normalizeFnAsync(this._tr.compile(str, options), cb);
  }
};
Transformer.prototype.compileFile = function (filename, options) {
  if (!this.can('compileFile')) {
    if (this.can('compileFileAsync')) {
      throw new Error('The Transform "' + this.name + '" does not support synchronous compilation');
    } else {
      throw new Error('The Transform "' + this.name + '" does not support compilation');
    }
  }
  if (this._hasMethod('compileFile')) {
    return tr.normalizeFn(this._tr.compileFile(filename, options));
  } else {
    return tr.normalizeFn(this._tr.compile(tr.readFileSync(filename, 'utf8'), options));
  }
};
Transformer.prototype.compileFileAsync = function (filename, options, cb) {
  if (!this.can('compileFileAsync')) {
    return Promise.reject(new Error('The Transform "' + this.name + '" does not support compilation'));
  }
  if (this._hasMethod('compileFileAsync')) {
    return tr.normalizeFnAsync(this._tr.compileFileAsync(filename, options), cb);
  } else if (this._hasMethod('compileFile')) {
    return tr.normalizeFnAsync(this._tr.compileFile(filename, options), cb);
  } else {
    return tr.normalizeFnAsync(tr.readFile(filename, 'utf8').then(function (str) {
      if (this._hasMethod('compileAsync')) {
        return this._tr.compileAsync(str, options);
      } else {
        return this._tr.compile(str, options);
      }
    }.bind(this)), cb);
  }
};

/* COMPILE CLIENT */


Transformer.prototype.compileClient = function (str, options) {
  if (!this.can('compileClient')) {
    if (this.can('compileClientAsync')) {
      throw new Error('The Transform "' + this.name + '" does not support compiling for the client synchronously.');
    } else if (this.can('compileFileClientAsync')) {
      throw new Error('The Transform "' + this.name + '" does not support compiling for the client from a string.');
    } else {
      throw new Error('The Transform "' + this.name + '" does not support compiling for the client');
    }
  }
  return tr.normalize(this._tr.compileClient(str, options));
};
Transformer.prototype.compileClientAsync = function (str, options, cb) {
  if (!this.can('compileClientAsync')) {
    if (this.can('compileFileClientAsync')) {
      return Promise.reject(new Error('The Transform "' + this.name + '" does not support compiling for the client from a string.')).nodeify(cb);
    } else {
      return Promise.reject(new Error('The Transform "' + this.name + '" does not support compiling for the client')).nodeify(cb);
    }
  }
  if (this._hasMethod('compileClientAsync')) {
    return tr.normalizeAsync(this._tr.compileClientAsync(str, options), cb);
  } else {
    return tr.normalizeAsync(this._tr.compileClient(str, options), cb);
  }
};
Transformer.prototype.compileFileClient = function (filename, options) {
  if (!this.can('compileFileClient')) {
    if (this.can('compileFileClientAsync')) {
      throw new Error('The Transform "' + this.name + '" does not support compiling for the client synchronously.');
    } else {
      throw new Error('The Transform "' + this.name + '" does not support compiling for the client');
    }
  }
  if (this._hasMethod('compileFileClient')) {
    return tr.normalize(this._tr.compileFileClient(filename, options));
  } else {
    return tr.normalize(this._tr.compileClient(tr.readFileSync(filename, 'utf8'), options));
  }
};
Transformer.prototype.compileFileClientAsync = function (filename, options, cb) {
  if (!this.can('compileFileClientAsync')) {
    return Promise.reject(new Error('The Transform "' + this.name + '" does not support compiling for the client')).nodeify(cb)
  }
  if (this._hasMethod('compileFileClientAsync')) {
    return tr.normalizeAsync(this._tr.compileFileClientAsync(filename, options), cb);
  } else if (this._hasMethod('compileFileClient')) {
    return tr.normalizeAsync(this._tr.compileFileClient(filename, options), cb);
  } else {
    return tr.normalizeAsync(tr.readFile(filename, 'utf8').then(function (str) {
      if (this._hasMethod('compileClientAsync')) {
        return this._tr.compileClientAsync(str, options);
      } else {
        return this._tr.compileClient(str, options);
      }
    }.bind(this)), cb);
  }
};

/* RENDER */

Transformer.prototype.render = function (str, options, locals) {
  if (!this.can('render')) {
    if (this.can('renderAsync')) {
      throw new Error('The Transform "' + this.name + '" does not support rendering synchronously.');
    } else if (this.can('renderFileAsync')) {
      throw new Error('The Transform "' + this.name + '" does not support rendering from a string.');
    } else {
      throw new Error('The Transform "' + this.name + '" does not support rendering');
    }
  }
  if (this._hasMethod('render')) {
    return tr.normalize(this._tr.render(str, options, locals));
  } else {
    var compiled = tr.normalizeFn(this._tr.compile(str, options));
    var body = compiled.fn(options || locals);
    if (typeof body !== 'string') {
      throw new Error('The Transform "' + this.name + '" does not support rendering synchronously.');
    }
    return tr.normalize({body: body, dependencies: compiled.dependencies});
  }
};
Transformer.prototype.renderAsync = function (str, options, locals, cb) {
  if (typeof locals === 'function') {
    cb = locals;
    locals = options;
  }
  if (!this.can('renderAsync')) {
    if (this.can('renderFileAsync')) {
      return Promise.reject(new Error('The Transform "' + this.name + '" does not support rendering from a string.')).nodeify(cb);
    } else {
      return Promise.reject(new Error('The Transform "' + this.name + '" does not support rendering')).nodeify(cb);
    }
  }
  if (this._hasMethod('renderAsync')) {
    return tr.normalizeAsync(this._tr.renderAsync(str, options, locals), cb);
  } else if (this._hasMethod('render')) {
    return tr.normalizeAsync(this._tr.render(str, options, locals), cb);
  } else {
    return tr.normalizeAsync(this.compileAsync(str, options).then(function (compiled) {
      return {body: compiled.fn(options || locals), dependencies: compiled.dependencies};
    }), cb);
  }
};
Transformer.prototype.renderFile = function (filename, options, locals) {
  if (typeof this._tr.renderFile === 'function') {
    return tr.normalize(this._tr.renderFile(filename, options, locals));
  } else if (typeof this._tr.render === 'function') {
    return tr.normalize(this._tr.render(tr.readFileSync(filename, 'utf8'), options, locals));
  } else if (this._hasMethod('compile') || this._hasMethod('compileFile')) {
    var compiled = this.compileFile(filename, options);
    return tr.normalize({body: compiled.fn(options || locals), dependencies: compiled.dependencies});
  } else {
    return Promise.reject(new Error('This transform does not support synchronous rendering'));
  }
};
Transformer.prototype.renderFileAsync = function (filename, options, locals, cb) {
  if (typeof locals === 'function') {
    cb = locals;
    locals = options;
  }
  if (typeof this._tr.renderFileAsync === 'function') {
    return tr.normalizeAsync(this._tr.renderFileAsync(filename, options, locals), cb);
  } else if (typeof this._tr.renderFile === 'function') {
    return tr.normalizeAsync(this._tr.renderFile(filename, options, locals), cb);
  } else if (this._hasMethod('compile') || this._hasMethod('compileAsync')
             || this._hasMethod('compileFile') || this._hasMethod('compileFileAsync')) {
    return tr.normalizeAsync(this.compileFileAsync(filename, options).then(function (compiled) {
      return {body: compiled.fn(options || locals), dependencies: compiled.dependencies};
    }), cb);
  } else {
    return tr.normalizeAsync(tr.readFile(filename, 'utf8').then(function (str) {
      return this.renderAsync(str, options, locals);
    }.bind(this)), cb);
  }
};
 at SyntaxError: Unexpected token (4:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
    at Parser.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:516:17)
    at Object.parse (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:3098:39)
    at convert (/root/ExpoSE/lib/Tropigate/bin/main.js:50:18)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/pasar/node_modules/pasar/index.js. Coverage (Term): 2% Coverage (LOC): 3%
*- File /root/Targets/pasar/node_modules/express/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/express/lib/express.js. Coverage (Term): 66% Coverage (LOC): 74%
*- File /root/Targets/pasar/node_modules/merge-descriptors/index.js. Coverage (Term): 24% Coverage (LOC): 23%
*- File /root/Targets/pasar/node_modules/express/lib/application.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/pasar/node_modules/finalhandler/index.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/pasar/node_modules/debug/node.js. Coverage (Term): 30% Coverage (LOC): 41%
*- File /root/Targets/pasar/node_modules/debug/debug.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/pasar/node_modules/ms/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/pasar/node_modules/escape-html/index.js. Coverage (Term): 35% Coverage (LOC): 80%
*- File /root/Targets/pasar/node_modules/on-finished/index.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/pasar/node_modules/ee-first/index.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/pasar/node_modules/express/lib/utils.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/pasar/node_modules/content-disposition/index.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/pasar/node_modules/content-type/index.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/pasar/node_modules/depd/index.js. Coverage (Term): 32% Coverage (LOC): 34%
*- File /root/Targets/pasar/node_modules/depd/lib/compat/index.js. Coverage (Term): 81% Coverage (LOC): 94%
*- File /root/Targets/pasar/node_modules/send/index.js. Coverage (Term): 15% Coverage (LOC): 19%
*- File /root/Targets/pasar/node_modules/destroy/index.js. Coverage (Term): 30% Coverage (LOC): 31%
*- File /root/Targets/pasar/node_modules/range-parser/index.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/pasar/node_modules/mime/mime.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/pasar/node_modules/fresh/index.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/pasar/node_modules/etag/index.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/pasar/node_modules/crc/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/crc/lib/crc1.js. Coverage (Term): 32% Coverage (LOC): 35%
*- File /root/Targets/pasar/node_modules/crc/lib/create.js. Coverage (Term): 72% Coverage (LOC): 90%
*- File /root/Targets/pasar/node_modules/crc/lib/crc8.js. Coverage (Term): 83% Coverage (LOC): 97%
*- File /root/Targets/pasar/node_modules/crc/lib/crc8_1wire.js. Coverage (Term): 83% Coverage (LOC): 97%
*- File /root/Targets/pasar/node_modules/crc/lib/crc16.js. Coverage (Term): 82% Coverage (LOC): 97%
*- File /root/Targets/pasar/node_modules/crc/lib/crc16_ccitt.js. Coverage (Term): 80% Coverage (LOC): 97%
*- File /root/Targets/pasar/node_modules/crc/lib/crc16_modbus.js. Coverage (Term): 80% Coverage (LOC): 97%
*- File /root/Targets/pasar/node_modules/crc/lib/crc24.js. Coverage (Term): 80% Coverage (LOC): 97%
*- File /root/Targets/pasar/node_modules/crc/lib/crc32.js. Coverage (Term): 80% Coverage (LOC): 97%
*- File eval. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/pasar/node_modules/proxy-addr/index.js. Coverage (Term): 11% Coverage (LOC): 21%
*- File /root/Targets/pasar/node_modules/forwarded/index.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/pasar/node_modules/ipaddr.js/lib/ipaddr.js. Coverage (Term): 31% Coverage (LOC): 57%
*- File /root/Targets/pasar/node_modules/qs/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/qs/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/qs/lib/stringify.js. Coverage (Term): 10% Coverage (LOC): 22%
*- File /root/Targets/pasar/node_modules/qs/lib/utils.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/pasar/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 18%
*- File /root/Targets/pasar/node_modules/express/lib/router/index.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/pasar/node_modules/express/lib/router/route.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/pasar/node_modules/express/lib/router/layer.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/pasar/node_modules/path-to-regexp/index.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/pasar/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/pasar/node_modules/utils-merge/index.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/pasar/node_modules/parseurl/index.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/pasar/node_modules/express/lib/middleware/init.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/pasar/node_modules/express/lib/middleware/query.js. Coverage (Term): 34% Coverage (LOC): 35%
*- File /root/Targets/pasar/node_modules/express/lib/view.js. Coverage (Term): 24% Coverage (LOC): 34%
*- File /root/Targets/pasar/node_modules/express/lib/request.js. Coverage (Term): 28% Coverage (LOC): 45%
*- File /root/Targets/pasar/node_modules/accepts/index.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/pasar/node_modules/negotiator/index.js. Coverage (Term): 47% Coverage (LOC): 67%
*- File /root/Targets/pasar/node_modules/negotiator/lib/charset.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/pasar/node_modules/negotiator/lib/encoding.js. Coverage (Term): 7% Coverage (LOC): 13%
*- File /root/Targets/pasar/node_modules/negotiator/lib/language.js. Coverage (Term): 7% Coverage (LOC): 13%
*- File /root/Targets/pasar/node_modules/negotiator/lib/mediaType.js. Coverage (Term): 5% Coverage (LOC): 11%
*- File /root/Targets/pasar/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/pasar/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/type-is/index.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/pasar/node_modules/media-typer/index.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/pasar/node_modules/express/lib/response.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/pasar/node_modules/cookie-signature/index.js. Coverage (Term): 19% Coverage (LOC): 40%
*- File /root/Targets/pasar/node_modules/cookie/index.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/pasar/node_modules/vary/index.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/pasar/node_modules/serve-static/index.js. Coverage (Term): 16% Coverage (LOC): 18%
*- File /root/Targets/pasar/node_modules/chalk/index.js. Coverage (Term): 46% Coverage (LOC): 56%
*- File /root/Targets/pasar/node_modules/escape-string-regexp/index.js. Coverage (Term): 85% Coverage (LOC): 90%
*- File /root/Targets/pasar/node_modules/ansi-styles/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/strip-ansi/index.js. Coverage (Term): 57% Coverage (LOC): 86%
*- File /root/Targets/pasar/node_modules/ansi-regex/index.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/has-ansi/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/supports-color/index.js. Coverage (Term): 63% Coverage (LOC): 56%
*- File /root/Targets/pasar/node_modules/pasar/cfg.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/pasar/lib/util.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/pasar/node_modules/jade/lib/index.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/pasar/node_modules/jade/lib/parser.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/pasar/node_modules/jade/lib/lexer.js. Coverage (Term): 3% Coverage (LOC): 11%
*- File /root/Targets/pasar/node_modules/jade/lib/utils.js. Coverage (Term): 16% Coverage (LOC): 25%
*- File /root/Targets/pasar/node_modules/character-parser/index.js. Coverage (Term): 7% Coverage (LOC): 13%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/node.js. Coverage (Term): 55% Coverage (LOC): 73%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/tag.js. Coverage (Term): 28% Coverage (LOC): 38%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/attrs.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/block.js. Coverage (Term): 28% Coverage (LOC): 42%
*- File /root/Targets/pasar/node_modules/jade/lib/inline-tags.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/code.js. Coverage (Term): 59% Coverage (LOC): 64%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/each.js. Coverage (Term): 63% Coverage (LOC): 69%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/case.js. Coverage (Term): 67% Coverage (LOC): 74%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/text.js. Coverage (Term): 82% Coverage (LOC): 91%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/mixin-block.js. Coverage (Term): 88% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/mixin.js. Coverage (Term): 59% Coverage (LOC): 64%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/filter.js. Coverage (Term): 68% Coverage (LOC): 75%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/comment.js. Coverage (Term): 74% Coverage (LOC): 82%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/literal.js. Coverage (Term): 80% Coverage (LOC): 90%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/block-comment.js. Coverage (Term): 68% Coverage (LOC): 75%
*- File /root/Targets/pasar/node_modules/jade/lib/nodes/doctype.js. Coverage (Term): 80% Coverage (LOC): 90%
*- File /root/Targets/pasar/node_modules/jade/lib/filters.js. Coverage (Term): 10% Coverage (LOC): 10%
*- File /root/Targets/pasar/node_modules/transformers/lib/transformers.js. Coverage (Term): 25% Coverage (LOC): 58%
*- File /root/Targets/pasar/node_modules/transformers/lib/shared.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/pasar/node_modules/transformers/node_modules/promise/index.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/pasar/node_modules/transformers/node_modules/is-promise/index.js. Coverage (Term): 56% Coverage (LOC): 80%
*- File /root/Targets/pasar/node_modules/transformers/node_modules/uglify-js/tools/node.js. Coverage (Term): 27% Coverage (LOC): 30%
*- File /root/Targets/pasar/node_modules/transformers/node_modules/source-map/lib/source-map.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/transformers/node_modules/source-map/lib/source-map/source-map-generator.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/pasar/node_modules/amdefine/amdefine.js. Coverage (Term): 49% Coverage (LOC): 54%
*- File /root/Targets/pasar/node_modules/transformers/node_modules/source-map/lib/source-map/base64-vlq.js. Coverage (Term): 28% Coverage (LOC): 38%
*- File /root/Targets/pasar/node_modules/transformers/node_modules/source-map/lib/source-map/base64.js. Coverage (Term): 61% Coverage (LOC): 68%
*- File /root/Targets/pasar/node_modules/transformers/node_modules/source-map/lib/source-map/util.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/pasar/node_modules/transformers/node_modules/source-map/lib/source-map/array-set.js. Coverage (Term): 29% Coverage (LOC): 47%
*- File /root/Targets/pasar/node_modules/transformers/node_modules/source-map/lib/source-map/mapping-list.js. Coverage (Term): 32% Coverage (LOC): 43%
*- File /root/Targets/pasar/node_modules/transformers/node_modules/source-map/lib/source-map/source-map-consumer.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/pasar/node_modules/transformers/node_modules/source-map/lib/source-map/binary-search.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/pasar/node_modules/transformers/node_modules/source-map/lib/source-map/source-node.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/pasar/node_modules/css/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/pasar/node_modules/css-parse/index.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/pasar/node_modules/css-stringify/index.js. Coverage (Term): 12% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
