
> node-proxy@1.0.0 install /root/Targets/patio/node_modules/node-proxy
> node-gyp configure build

make: Entering directory '/root/Targets/patio/node_modules/node-proxy/build'
  CXX(target) Release/obj.target/nodeproxy/src/node-proxy.o
nodeproxy.target.mk:94: recipe for target 'Release/obj.target/nodeproxy/src/node-proxy.o' failed
make: Leaving directory '/root/Targets/patio/node_modules/node-proxy/build'
/root/Targets/patio
├─┬ commander@2.9.0 
│ └── graceful-readlink@1.0.1 
├─┬ hive-cache@0.0.3 
│ ├── comb@1.0.1 
│ └─┬ vows@0.8.1 
│   ├── diff@1.0.8 
│   ├── eyes@0.1.8 
│   └─┬ glob@4.0.6 
│     ├─┬ graceful-fs@3.0.11 
│     │ └── natives@1.1.0 
│     ├─┬ minimatch@1.0.0 
│     │ ├── lru-cache@2.7.3 
│     │ └── sigmund@1.0.1 
│     └─┬ once@1.4.0 
│       └── wrappy@1.0.2 
├─┬ is-safe-integer@1.0.1 
│ └── max-safe-integer@1.0.1 
├─┬ mysql@2.10.0 
│ ├── bignumber.js@2.1.2 
│ └─┬ readable-stream@1.1.14 
│   ├── isarray@0.0.1 
│   └── string_decoder@0.10.31 
├─┬ pg@4.4.3 
│ ├── buffer-writer@1.0.0 
│ ├── generic-pool@2.1.1 
│ ├── packet-reader@0.2.0 
│ ├── pg-connection-string@0.1.3 
│ ├─┬ pg-types@1.10.0 
│ │ ├── ap@0.2.0 
│ │ ├── postgres-array@1.0.2 
│ │ ├── postgres-bytea@1.0.0 
│ │ ├── postgres-date@1.0.3 
│ │ └─┬ postgres-interval@1.0.2 
│ │   └── xtend@4.0.1 
│ ├─┬ pgpass@0.0.3 
│ │ └─┬ split@0.3.3 
│ │   └── through@2.3.8 
│ └── semver@4.3.6 
├─┬ pg-query-stream@1.0.0 
│ ├── pg-cursor@1.0.0 
│ └─┬ readable-stream@2.3.3 
│   ├── core-util-is@1.0.2 
│   ├── inherits@2.0.3 
│   ├── isarray@1.0.0 
│   ├── process-nextick-args@1.0.7 
│   ├── safe-buffer@5.1.1 
│   ├── string_decoder@1.0.3 
│   └── util-deprecate@1.0.2 
└── validator@1.5.1 

