
> gifsicle@3.0.4 postinstall /root/Targets/pay2.0/node_modules/gifsicle
> node lib/install.js


> jpegtran-bin@3.2.0 postinstall /root/Targets/pay2.0/node_modules/jpegtran-bin
> node lib/install.js


> optipng-bin@3.1.4 postinstall /root/Targets/pay2.0/node_modules/optipng-bin
> node lib/install.js


> pngquant-bin@3.1.1 postinstall /root/Targets/pay2.0/node_modules/pngquant-bin
> node lib/install.js

/root/Targets/pay2.0
└─┬ pay2.0@1.0.0 
  ├─┬ antd@2.13.4 
  │ ├── array-tree-filter@1.0.1 
  │ ├── create-react-class@15.6.2 
  │ ├─┬ css-animation@1.4.1 
  │ │ └─┬ component-classes@1.2.6 
  │ │   └── component-indexof@0.0.3 
  │ ├─┬ dom-closest@0.2.0 
  │ │ └── dom-matches@2.0.0 
  │ ├── lodash.debounce@4.0.8 
  │ ├── moment@2.18.1 
  │ ├── omit.js@1.0.0 
  │ ├── prop-types@15.6.0 
  │ ├── rc-animate@2.4.1 
  │ ├─┬ rc-calendar@9.0.4 
  │ │ └─┬ rc-trigger@1.11.4 
  │ │   └─┬ rc-align@2.3.4 
  │ │     └── dom-align@1.6.5 
  │ ├─┬ rc-cascader@0.11.6 
  │ │ └── shallow-equal@1.0.0 
  │ ├── rc-checkbox@2.0.3 
  │ ├── rc-collapse@1.7.6 
  │ ├── rc-dialog@6.5.11 
  │ ├── rc-dropdown@1.5.1 
  │ ├─┬ rc-editor-mention@0.6.13 
  │ │ ├── dom-scroll-into-view@1.2.1 
  │ │ ├─┬ draft-js@0.10.3 
  │ │ │ └─┬ enzyme@2.9.1 
  │ │ │   ├─┬ cheerio@0.22.0 
  │ │ │   │ ├─┬ css-select@1.2.0 
  │ │ │   │ │ ├── boolbase@1.0.0 
  │ │ │   │ │ ├── css-what@2.1.0 
  │ │ │   │ │ ├── domutils@1.5.1 
  │ │ │   │ │ └── nth-check@1.0.1 
  │ │ │   │ ├─┬ dom-serializer@0.1.0 
  │ │ │   │ │ └── domelementtype@1.1.3 
  │ │ │   │ ├── entities@1.1.1 
  │ │ │   │ ├─┬ htmlparser2@3.9.2 
  │ │ │   │ │ ├── domelementtype@1.3.0 
  │ │ │   │ │ └── domhandler@2.4.1 
  │ │ │   │ ├── lodash.assignin@4.2.0 
  │ │ │   │ ├── lodash.bind@4.2.1 
  │ │ │   │ ├── lodash.defaults@4.2.0 
  │ │ │   │ ├── lodash.filter@4.6.0 
  │ │ │   │ ├── lodash.flatten@4.4.0 
  │ │ │   │ ├── lodash.foreach@4.5.0 
  │ │ │   │ ├── lodash.map@4.6.0 
  │ │ │   │ ├── lodash.pick@4.4.0 
  │ │ │   │ ├── lodash.reduce@4.6.0 
  │ │ │   │ ├── lodash.reject@4.6.0 
  │ │ │   │ └── lodash.some@4.6.0 
  │ │ │   ├─┬ function.prototype.name@1.0.3 
  │ │ │   │ ├─┬ define-properties@1.1.2 
  │ │ │   │ │ └── foreach@2.0.5 
  │ │ │   │ └── is-callable@1.1.3 
  │ │ │   ├── is-subset@0.1.1 
  │ │ │   ├── object-is@1.0.1 
  │ │ │   ├─┬ object.assign@4.0.4 
  │ │ │   │ └── object-keys@1.0.11 
  │ │ │   ├─┬ object.entries@1.0.4 
  │ │ │   │ └─┬ es-abstract@1.9.0 
  │ │ │   │   ├─┬ es-to-primitive@1.1.1 
  │ │ │   │   │ ├── is-date-object@1.0.1 
  │ │ │   │   │ └── is-symbol@1.0.1 
  │ │ │   │   └── is-regex@1.0.4 
  │ │ │   └── object.values@1.0.4 
  │ │ ├── immutable@3.7.6 
  │ │ └── rc-editor-core@0.7.8 
  │ ├─┬ rc-form@1.4.8 
  │ │ └── async-validator@1.8.1 
  │ ├─┬ rc-input-number@3.6.7 
  │ │ └── rc-touchable@1.2.3 
  │ ├── rc-menu@5.0.13 
  │ ├── rc-notification@2.0.6 
  │ ├── rc-pagination@1.12.9 
  │ ├── rc-progress@2.2.2 
  │ ├── rc-rate@2.1.1 
  │ ├── rc-select@6.9.3 
  │ ├── rc-slider@8.3.1 
  │ ├── rc-steps@2.5.2 
  │ ├── rc-switch@1.5.3 
  │ ├─┬ rc-table@5.6.12 
  │ │ ├── lodash.get@4.4.2 
  │ │ └── shallowequal@0.2.2 
  │ ├─┬ rc-tabs@9.1.4 
  │ │ └─┬ rc-hammerjs@0.6.9 
  │ │   └── hammerjs@2.0.8 
  │ ├── rc-time-picker@2.4.1 
  │ ├── rc-tooltip@3.4.9 
  │ ├── rc-tree@1.7.7 
  │ ├── rc-tree-select@1.10.9 
  │ ├─┬ rc-upload@2.4.3 
  │ │ ├── attr-accept@1.1.0 
  │ │ └── warning@2.1.0 
  │ ├─┬ rc-util@4.1.0 
  │ │ ├── add-dom-event-listener@1.0.2 
  │ │ └── shallowequal@0.2.2 
  │ ├─┬ react-lazy-load@3.0.12 
  │ │ ├── eventlistener@0.0.1 
  │ │ └── lodash.throttle@4.1.1 
  │ ├─┬ react-slick@0.15.4 
  │ │ ├── can-use-dom@0.1.0 
  │ │ ├── enquire.js@2.1.6 
  │ │ ├─┬ json2mq@0.2.0 
  │ │ │ └── string-convert@0.2.1 
  │ │ └── slick-carousel@1.8.1 
  │ ├── shallowequal@1.0.2 
  │ └── warning@3.0.0 
  ├─┬ babel-core@6.26.0 
  │ ├─┬ babel-code-frame@6.26.0 
  │ │ └── js-tokens@3.0.2 
  │ ├─┬ babel-generator@6.26.0 
  │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ └─┬ repeating@2.0.1 
  │ │ │   └─┬ is-finite@1.0.2 
  │ │ │     └── number-is-nan@1.0.1 
  │ │ ├── jsesc@1.3.0 
  │ │ └── trim-right@1.0.1 
  │ ├── babel-helpers@6.24.1 
  │ ├── babel-messages@6.23.0 
  │ ├─┬ babel-register@6.26.0 
  │ │ ├─┬ home-or-tmp@2.0.0 
  │ │ │ └── os-tmpdir@1.0.2 
  │ │ └── source-map-support@0.4.18 
  │ ├── babel-template@6.26.0 
  │ ├─┬ babel-traverse@6.26.0 
  │ │ └── globals@9.18.0 
  │ ├─┬ babel-types@6.26.0 
  │ │ └── to-fast-properties@1.0.3 
  │ ├── babylon@6.18.0 
  │ ├── convert-source-map@1.5.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── json5@0.5.1 
  │ ├── lodash@4.17.4 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── path-is-absolute@1.0.1 
  │ ├── private@0.1.7 
  │ ├── slash@1.0.0 
  │ └── source-map@0.5.7 
  ├─┬ babel-loader@6.4.1 
  │ ├─┬ find-cache-dir@0.1.1 
  │ │ ├── commondir@1.0.1 
  │ │ └─┬ pkg-dir@1.0.0 
  │ │   └─┬ find-up@1.1.2 
  │ │     ├── path-exists@2.1.0 
  │ │     └─┬ pinkie-promise@2.0.1 
  │ │       └── pinkie@2.0.4 
  │ ├─┬ loader-utils@0.2.17 
  │ │ ├── big.js@3.2.0 
  │ │ └── emojis-list@2.1.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └── object-assign@4.1.1 
  ├── babel-plugin-import@1.6.0 
  ├─┬ babel-plugin-transform-decorators-legacy@1.3.4 
  │ └── babel-plugin-syntax-decorators@6.13.0 
  ├─┬ babel-plugin-transform-jsx@2.0.0 
  │ ├── babel-plugin-syntax-jsx@6.18.0 
  │ └── esutils@2.0.2 
  ├── babel-plugin-transform-runtime@6.23.0 
  ├─┬ babel-preset-es2015@6.24.1 
  │ ├── babel-plugin-check-es2015-constants@6.22.0 
  │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
  │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
  │ ├── babel-plugin-transform-es2015-block-scoping@6.26.0 
  │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
  │ │ ├── babel-helper-define-map@6.26.0 
  │ │ ├── babel-helper-function-name@6.24.1 
  │ │ ├── babel-helper-optimise-call-expression@6.24.1 
  │ │ └── babel-helper-replace-supers@6.24.1 
  │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
  │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
  │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
  │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
  │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
  │ ├── babel-plugin-transform-es2015-literals@6.22.0 
  │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
  │ │ └── babel-plugin-transform-strict-mode@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
  │ │ └── babel-helper-hoist-variables@6.24.1 
  │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
  │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
  │ │ ├── babel-helper-call-delegate@6.24.1 
  │ │ └── babel-helper-get-function-arity@6.24.1 
  │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
  │ ├── babel-plugin-transform-es2015-spread@6.22.0 
  │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
  │ │ └── babel-helper-regex@6.26.0 
  │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
  │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
  │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
  │ │ └─┬ regexpu-core@2.0.0 
  │ │   ├── regenerate@1.3.3 
  │ │   ├── regjsgen@0.2.0 
  │ │   └─┬ regjsparser@0.1.5 
  │ │     └── jsesc@0.5.0 
  │ └─┬ babel-plugin-transform-regenerator@6.26.0 
  │   └── regenerator-transform@0.10.1 
  ├─┬ babel-preset-es2015-loose@7.0.0 
  │ └─┬ modify-babel-preset@1.2.0 
  │   └── require-relative@0.8.7 
  ├─┬ babel-preset-react@6.24.1 
  │ ├── babel-plugin-transform-react-display-name@6.25.0 
  │ ├─┬ babel-plugin-transform-react-jsx@6.24.1 
  │ │ └── babel-helper-builder-react-jsx@6.26.0 
  │ ├── babel-plugin-transform-react-jsx-self@6.22.0 
  │ ├── babel-plugin-transform-react-jsx-source@6.22.0 
  │ └─┬ babel-preset-flow@6.23.0 
  │   └─┬ babel-plugin-transform-flow-strip-types@6.22.0 
  │     └── babel-plugin-syntax-flow@6.18.0 
  ├─┬ babel-preset-react-hmre@1.1.1 
  │ ├── babel-plugin-react-transform@2.0.2 
  │ ├── react-transform-catch-errors@1.0.2 
  │ ├─┬ react-transform-hmr@1.0.4 
  │ │ ├─┬ global@4.3.2 
  │ │ │ ├─┬ min-document@2.19.0 
  │ │ │ │ └── dom-walk@0.1.1 
  │ │ │ └── process@0.5.2 
  │ │ └─┬ react-proxy@1.1.8 
  │ │   └── react-deep-force-update@1.1.1 
  │ └─┬ redbox-react@1.5.0 
  │   ├─┬ error-stack-parser@1.3.6 
  │   │ └── stackframe@0.3.1 
  │   └─┬ sourcemapped-stacktrace@1.1.7 
  │     └── source-map@0.5.6 
  ├─┬ babel-preset-stage-0@6.24.1 
  │ ├─┬ babel-plugin-transform-do-expressions@6.22.0 
  │ │ └── babel-plugin-syntax-do-expressions@6.13.0 
  │ ├─┬ babel-plugin-transform-function-bind@6.22.0 
  │ │ └── babel-plugin-syntax-function-bind@6.13.0 
  │ └─┬ babel-preset-stage-1@6.24.1 
  │   ├─┬ babel-plugin-transform-class-constructor-call@6.24.1 
  │   │ └── babel-plugin-syntax-class-constructor-call@6.18.0 
  │   ├─┬ babel-plugin-transform-export-extensions@6.22.0 
  │   │ └── babel-plugin-syntax-export-extensions@6.13.0 
  │   └─┬ babel-preset-stage-2@6.24.1 
  │     ├── babel-plugin-syntax-dynamic-import@6.18.0 
  │     ├─┬ babel-plugin-transform-class-properties@6.24.1 
  │     │ └── babel-plugin-syntax-class-properties@6.13.0 
  │     ├─┬ babel-plugin-transform-decorators@6.24.1 
  │     │ └─┬ babel-helper-explode-class@6.24.1 
  │     │   └── babel-helper-bindify-decorators@6.24.1 
  │     └─┬ babel-preset-stage-3@6.24.1 
  │       ├── babel-plugin-syntax-trailing-function-commas@6.22.0 
  │       ├─┬ babel-plugin-transform-async-generator-functions@6.24.1 
  │       │ ├── babel-helper-remap-async-to-generator@6.24.1 
  │       │ └── babel-plugin-syntax-async-generators@6.13.0 
  │       ├─┬ babel-plugin-transform-async-to-generator@6.24.1 
  │       │ └── babel-plugin-syntax-async-functions@6.13.0 
  │       ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1 
  │       │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1 
  │       │ │ └── babel-helper-explode-assignable-expression@6.24.1 
  │       │ └── babel-plugin-syntax-exponentiation-operator@6.13.0 
  │       └─┬ babel-plugin-transform-object-rest-spread@6.26.0 
  │         └── babel-plugin-syntax-object-rest-spread@6.13.0 
  ├─┬ babel-runtime@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.11.0 
  ├── classnames@2.2.5 
  ├─┬ clean-webpack-plugin@0.1.17 
  │ └─┬ rimraf@2.6.2 
  │   └─┬ glob@7.1.2 
  │     └── fs.realpath@1.0.0 
  ├─┬ copy-webpack-plugin-hash@3.0.2 
  │ ├── bluebird@2.11.0 
  │ ├─┬ fs-extra@0.26.7 
  │ │ ├── jsonfile@2.4.0 
  │ │ └── klaw@1.3.1 
  │ ├─┬ glob@6.0.4 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── once@1.4.0 
  │ └── node-dir@0.1.17 
  ├─┬ css-loader@0.22.0 
  │ ├─┬ css-selector-tokenizer@0.5.4 
  │ │ └── cssesc@0.1.0 
  │ ├─┬ cssnano@3.10.0 
  │ │ ├─┬ autoprefixer@6.7.7 
  │ │ │ ├─┬ browserslist@1.7.7 
  │ │ │ │ └── electron-to-chromium@1.3.24 
  │ │ │ ├── caniuse-db@1.0.30000741 
  │ │ │ ├── normalize-range@0.1.2 
  │ │ │ └── num2fraction@1.2.2 
  │ │ ├── decamelize@1.2.0 
  │ │ ├── defined@1.0.0 
  │ │ ├─┬ has@1.0.1 
  │ │ │ └── function-bind@1.1.1 
  │ │ ├─┬ postcss-calc@5.3.1 
  │ │ │ ├── postcss-message-helpers@2.0.0 
  │ │ │ └─┬ reduce-css-calc@1.3.0 
  │ │ │   ├── balanced-match@0.4.2 
  │ │ │   ├── math-expression-evaluator@1.2.17 
  │ │ │   └─┬ reduce-function-call@1.0.2 
  │ │ │     └── balanced-match@0.4.2 
  │ │ ├─┬ postcss-colormin@2.2.2 
  │ │ │ └─┬ colormin@1.1.2 
  │ │ │   ├─┬ color@0.11.4 
  │ │ │   │ ├─┬ color-convert@1.9.0 
  │ │ │   │ │ └── color-name@1.1.3 
  │ │ │   │ └── color-string@0.3.0 
  │ │ │   └── css-color-names@0.0.4 
  │ │ ├── postcss-convert-values@2.6.1 
  │ │ ├── postcss-discard-comments@2.0.4 
  │ │ ├── postcss-discard-duplicates@2.1.0 
  │ │ ├── postcss-discard-empty@2.1.0 
  │ │ ├── postcss-discard-overridden@0.1.1 
  │ │ ├─┬ postcss-discard-unused@2.2.3 
  │ │ │ └── uniqs@2.0.0 
  │ │ ├─┬ postcss-filter-plugins@2.0.2 
  │ │ │ └─┬ uniqid@4.1.1 
  │ │ │   └── macaddress@0.2.8 
  │ │ ├── postcss-merge-idents@2.1.7 
  │ │ ├── postcss-merge-longhand@2.0.2 
  │ │ ├─┬ postcss-merge-rules@2.1.2 
  │ │ │ ├─┬ caniuse-api@1.6.1 
  │ │ │ │ ├── lodash.memoize@4.1.2 
  │ │ │ │ └── lodash.uniq@4.5.0 
  │ │ │ ├─┬ postcss-selector-parser@2.2.3 
  │ │ │ │ ├── flatten@1.0.2 
  │ │ │ │ ├── indexes-of@1.0.1 
  │ │ │ │ └── uniq@1.0.1 
  │ │ │ └── vendors@1.0.1 
  │ │ ├── postcss-minify-font-values@1.0.5 
  │ │ ├── postcss-minify-gradients@1.0.5 
  │ │ ├─┬ postcss-minify-params@1.2.2 
  │ │ │ └── alphanum-sort@1.0.2 
  │ │ ├── postcss-minify-selectors@2.1.1 
  │ │ ├── postcss-normalize-charset@1.1.1 
  │ │ ├─┬ postcss-normalize-url@3.0.8 
  │ │ │ ├── is-absolute-url@2.1.0 
  │ │ │ └─┬ normalize-url@1.9.1 
  │ │ │   ├── prepend-http@1.0.4 
  │ │ │   ├── query-string@4.3.4 
  │ │ │   └─┬ sort-keys@1.1.2 
  │ │ │     └── is-plain-obj@1.1.0 
  │ │ ├── postcss-ordered-values@2.2.3 
  │ │ ├── postcss-reduce-idents@2.4.0 
  │ │ ├── postcss-reduce-initial@1.0.1 
  │ │ ├── postcss-reduce-transforms@1.0.4 
  │ │ ├─┬ postcss-svgo@2.1.6 
  │ │ │ ├─┬ is-svg@2.1.0 
  │ │ │ │ └── html-comment-regex@1.1.1 
  │ │ │ └─┬ svgo@0.7.2 
  │ │ │   ├─┬ coa@1.0.4 
  │ │ │   │ └── q@1.5.0 
  │ │ │   ├─┬ csso@2.3.2 
  │ │ │   │ └── clap@1.2.3 
  │ │ │   ├─┬ js-yaml@3.7.0 
  │ │ │   │ ├─┬ argparse@1.0.9 
  │ │ │   │ │ └── sprintf-js@1.0.3 
  │ │ │   │ └── esprima@2.7.3 
  │ │ │   ├── sax@1.2.4 
  │ │ │   └── whet.extend@0.9.9 
  │ │ ├── postcss-unique-selectors@2.0.2 
  │ │ ├── postcss-value-parser@3.3.0 
  │ │ └── postcss-zindex@2.2.0 
  │ ├─┬ lodash.camelcase@3.0.1 
  │ │ └─┬ lodash._createcompounder@3.0.0 
  │ │   ├── lodash.deburr@3.2.0 
  │ │   └── lodash.words@3.2.0 
  │ ├─┬ postcss@5.2.17 
  │ │ ├── js-base64@2.3.2 
  │ │ └── supports-color@3.2.3 
  │ ├── postcss-modules-extract-imports@1.0.0-beta2 
  │ ├─┬ postcss-modules-local-by-default@1.2.0 
  │ │ ├─┬ css-selector-tokenizer@0.7.0 
  │ │ │ └── regexpu-core@1.0.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ ├── postcss-modules-scope@1.0.0-beta2 
  │ ├─┬ postcss-modules-values@1.3.0 
  │ │ ├── icss-replace-symbols@1.1.0 
  │ │ └─┬ postcss@6.0.12 
  │ │   ├─┬ chalk@2.1.0 
  │ │   │ └── ansi-styles@3.2.0 
  │ │   └─┬ supports-color@4.4.0 
  │ │     └── has-flag@2.0.0 
  │ └── source-list-map@0.1.8 
  ├── es6-promise@4.1.1 
  ├─┬ exports-loader@0.6.4 
  │ └── loader-utils@1.1.0 
  ├── expose-loader@0.7.3 
  ├─┬ express@4.16.1 
  │ ├─┬ accepts@1.3.4 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├─┬ body-parser@1.18.2 
  │ │ ├── bytes@3.0.0 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ ├── iconv-lite@0.4.19 
  │ │ └── raw-body@2.3.2 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.1.0 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── qs@6.5.1 
  │ ├── range-parser@1.2.0 
  │ ├── safe-buffer@5.1.1 
  │ ├─┬ send@0.16.1 
  │ │ └── destroy@1.0.4 
  │ ├── serve-static@1.13.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.1 
  │ └── vary@1.1.2 
  ├─┬ extract-text-webpack-plugin-steamer@1.0.1 
  │ ├── async@1.5.2 
  │ └── webpack-sources@0.1.5 
  ├── file-loader@0.8.5 
  ├─┬ gulp@3.9.1 
  │ ├── archy@1.0.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├── has-ansi@2.0.0 
  │ │ └── supports-color@2.0.0 
  │ ├── deprecated@0.0.1 
  │ ├── interpret@1.0.4 
  │ ├─┬ liftoff@2.3.0 
  │ │ ├── extend@3.0.1 
  │ │ ├─┬ findup-sync@0.4.3 
  │ │ │ ├─┬ detect-file@0.1.0 
  │ │ │ │ └── fs-exists-sync@0.1.0 
  │ │ │ ├── is-glob@2.0.1 
  │ │ │ └─┬ resolve-dir@0.1.1 
  │ │ │   ├── expand-tilde@1.2.2 
  │ │ │   └─┬ global-modules@0.2.3 
  │ │ │     ├─┬ global-prefix@0.1.5 
  │ │ │     │ ├── ini@1.3.4 
  │ │ │     │ └─┬ which@1.3.0 
  │ │ │     │   └── isexe@2.0.0 
  │ │ │     └── is-windows@0.2.0 
  │ │ ├─┬ fined@1.1.0 
  │ │ │ ├─┬ expand-tilde@2.0.2 
  │ │ │ │ └─┬ homedir-polyfill@1.0.1 
  │ │ │ │   └── parse-passwd@1.0.0 
  │ │ │ ├─┬ is-plain-object@2.0.4 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ ├─┬ object.defaults@1.1.0 
  │ │ │ │ ├── array-each@1.0.1 
  │ │ │ │ ├── array-slice@1.0.0 
  │ │ │ │ ├─┬ for-own@1.0.0 
  │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ ├─┬ object.pick@1.3.0 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ └─┬ parse-filepath@1.0.1 
  │ │ │   ├─┬ is-absolute@0.2.6 
  │ │ │   │ └─┬ is-relative@0.2.1 
  │ │ │   │   └─┬ is-unc-path@0.1.2 
  │ │ │   │     └── unc-path-regex@0.1.2 
  │ │ │   ├── map-cache@0.2.2 
  │ │ │   └─┬ path-root@0.1.1 
  │ │ │     └── path-root-regex@0.1.2 
  │ │ ├── flagged-respawn@0.3.2 
  │ │ ├── lodash.isplainobject@4.0.6 
  │ │ ├── lodash.isstring@4.0.1 
  │ │ ├── lodash.mapvalues@4.6.0 
  │ │ ├── rechoir@0.6.2 
  │ │ └─┬ resolve@1.4.0 
  │ │   └── path-parse@1.0.5 
  │ ├── minimist@1.2.0 
  │ ├─┬ orchestrator@0.3.8 
  │ │ ├─┬ end-of-stream@0.1.5 
  │ │ │ └── once@1.3.3 
  │ │ ├── sequencify@0.0.7 
  │ │ └── stream-consume@0.1.0 
  │ ├── pretty-hrtime@1.0.3 
  │ ├── semver@4.3.6 
  │ ├─┬ tildify@1.2.0 
  │ │ └── os-homedir@1.0.2 
  │ ├─┬ v8flags@2.1.1 
  │ │ └── user-home@1.1.1 
  │ └─┬ vinyl-fs@0.3.14 
  │   ├── defaults@1.0.3 
  │   ├─┬ glob-stream@3.1.18 
  │   │ ├── glob@4.5.3 
  │   │ ├─┬ glob2base@0.0.12 
  │   │ │ └── find-index@0.1.1 
  │   │ ├── minimatch@2.0.10 
  │   │ ├── ordered-read-streams@0.1.0 
  │   │ ├─┬ through2@0.6.5 
  │   │ │ └─┬ readable-stream@1.0.34 
  │   │ │   ├── isarray@0.0.1 
  │   │ │   └── string_decoder@0.10.31 
  │   │ └── unique-stream@1.0.0 
  │   ├─┬ glob-watcher@0.0.6 
  │   │ └─┬ gaze@0.5.2 
  │   │   └─┬ globule@0.1.0 
  │   │     ├─┬ glob@3.1.21 
  │   │     │ ├── graceful-fs@1.2.3 
  │   │     │ └── inherits@1.0.2 
  │   │     ├── lodash@1.0.2 
  │   │     └── minimatch@0.2.14 
  │   ├─┬ graceful-fs@3.0.11 
  │   │ └── natives@1.1.0 
  │   ├─┬ strip-bom@1.0.0 
  │   │ ├── first-chunk-stream@1.0.0 
  │   │ └── is-utf8@0.2.1 
  │   ├─┬ through2@0.6.5 
  │   │ └─┬ readable-stream@1.0.34 
  │   │   ├── isarray@0.0.1 
  │   │   └── string_decoder@0.10.31 
  │   └─┬ vinyl@0.4.6 
  │     └── clone@0.2.0 
  ├─┬ gulp-replace@0.5.4 
  │ ├─┬ istextorbinary@1.0.2 
  │ │ ├── binaryextensions@1.0.1 
  │ │ └── textextensions@1.0.2 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ └── replacestream@4.0.3 
  ├─┬ gulp-util@3.0.8 
  │ ├── array-differ@1.0.0 
  │ ├── array-uniq@1.0.3 
  │ ├── beeper@1.1.1 
  │ ├── dateformat@2.2.0 
  │ ├─┬ fancy-log@1.3.0 
  │ │ └── time-stamp@1.1.0 
  │ ├─┬ gulplog@1.0.0 
  │ │ └── glogg@1.0.0 
  │ ├─┬ has-gulplog@0.1.0 
  │ │ └── sparkles@1.0.0 
  │ ├── lodash._reescape@3.0.0 
  │ ├── lodash._reevaluate@3.0.0 
  │ ├── lodash._reinterpolate@3.0.0 
  │ ├─┬ lodash.template@3.6.2 
  │ │ ├── lodash._basecopy@3.0.1 
  │ │ ├── lodash._basetostring@3.0.1 
  │ │ ├── lodash._basevalues@3.0.0 
  │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ └── lodash._root@3.0.1 
  │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ └── lodash.isarray@3.0.4 
  │ │ ├── lodash.restparam@3.6.1 
  │ │ └── lodash.templatesettings@3.1.1 
  │ ├── minimist@1.2.0 
  │ ├─┬ multipipe@0.1.2 
  │ │ └─┬ duplexer2@0.0.2 
  │ │   └─┬ readable-stream@1.1.14 
  │ │     ├── isarray@0.0.1 
  │ │     └── string_decoder@0.10.31 
  │ ├── object-assign@3.0.0 
  │ ├── replace-ext@0.0.1 
  │ ├─┬ through2@2.0.3 
  │ │ └── xtend@4.0.1 
  │ └─┬ vinyl@0.5.3 
  │   └── clone-stats@0.0.1 
  ├─┬ gulp.spritesmith-multi@3.1.0 
  │ ├─┬ gulp.spritesmith@6.5.1 
  │ │ ├── async@2.1.5 
  │ │ ├─┬ spritesheet-templates@10.2.1 
  │ │ │ ├── handlebars-layouts@1.1.0 
  │ │ │ ├── json-content-demux@0.1.3 
  │ │ │ ├── underscore@1.4.4 
  │ │ │ └── underscore.string@3.0.3 
  │ │ ├─┬ spritesmith@3.1.1 
  │ │ │ ├─┬ layout@2.2.0 
  │ │ │ │ └── bin-pack@1.0.2 
  │ │ │ ├─┬ pixelsmith@2.1.2 
  │ │ │ │ ├── async@0.9.2 
  │ │ │ │ ├─┬ get-pixels@3.3.0 
  │ │ │ │ │ ├── data-uri-to-buffer@0.0.3 
  │ │ │ │ │ ├── jpeg-js@0.1.2 
  │ │ │ │ │ ├─┬ ndarray-pack@1.2.1 
  │ │ │ │ │ │ └── cwise-compiler@1.1.3 
  │ │ │ │ │ ├── node-bitmap@0.0.1 
  │ │ │ │ │ ├── omggif@1.0.8 
  │ │ │ │ │ ├── parse-data-uri@0.2.0 
  │ │ │ │ │ ├── pngjs@2.3.1 
  │ │ │ │ │ └── through@2.3.8 
  │ │ │ │ ├─┬ ndarray@1.0.18 
  │ │ │ │ │ └── iota-array@1.0.0 
  │ │ │ │ ├─┬ ndarray-fill@1.0.2 
  │ │ │ │ │ └─┬ cwise@1.0.10 
  │ │ │ │ │   ├─┬ cwise-parser@1.0.3 
  │ │ │ │ │   │ └── esprima@1.2.5 
  │ │ │ │ │   └─┬ static-module@1.5.0 
  │ │ │ │ │     ├─┬ concat-stream@1.6.0 
  │ │ │ │ │     │ └── readable-stream@2.3.3 
  │ │ │ │ │     ├─┬ escodegen@1.3.3 
  │ │ │ │ │     │ ├── esprima@1.1.1 
  │ │ │ │ │     │ ├── estraverse@1.5.1 
  │ │ │ │ │     │ ├── esutils@1.0.0 
  │ │ │ │ │     │ └── source-map@0.1.43 
  │ │ │ │ │     ├─┬ falafel@2.1.0 
  │ │ │ │ │     │ ├── acorn@5.1.2 
  │ │ │ │ │     │ └── isarray@0.0.1 
  │ │ │ │ │     ├── object-inspect@0.4.0 
  │ │ │ │ │     ├─┬ quote-stream@0.0.0 
  │ │ │ │ │     │ └─┬ through2@0.4.2 
  │ │ │ │ │     │   ├─┬ readable-stream@1.0.34 
  │ │ │ │ │     │   │ ├── isarray@0.0.1 
  │ │ │ │ │     │   │ └── string_decoder@0.10.31 
  │ │ │ │ │     │   └─┬ xtend@2.1.2 
  │ │ │ │ │     │     └── object-keys@0.4.0 
  │ │ │ │ │     ├─┬ readable-stream@1.0.34 
  │ │ │ │ │     │ ├── isarray@0.0.1 
  │ │ │ │ │     │ └── string_decoder@0.10.31 
  │ │ │ │ │     ├── shallow-copy@0.0.1 
  │ │ │ │ │     ├─┬ static-eval@0.2.4 
  │ │ │ │ │     │ └─┬ escodegen@0.0.28 
  │ │ │ │ │     │   ├── esprima@1.0.4 
  │ │ │ │ │     │   └── estraverse@1.3.2 
  │ │ │ │ │     └─┬ through2@0.4.2 
  │ │ │ │ │       └─┬ xtend@2.1.2 
  │ │ │ │ │         └── object-keys@0.4.0 
  │ │ │ │ ├── obj-extend@0.1.0 
  │ │ │ │ ├─┬ save-pixels@2.3.4 
  │ │ │ │ │ ├─┬ contentstream@1.0.0 
  │ │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ │ │ ├─┬ gif-encoder@0.4.3 
  │ │ │ │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ │ │ ├── jpeg-js@0.0.4 
  │ │ │ │ │ ├── ndarray-ops@1.2.2 
  │ │ │ │ │ └── pngjs-nozlib@1.0.0 
  │ │ │ │ └─┬ vinyl-file@1.3.0 
  │ │ │ │   ├── strip-bom@2.0.0 
  │ │ │ │   └── vinyl@1.2.0 
  │ │ │ └── semver@5.0.3 
  │ │ ├── underscore@1.8.3 
  │ │ └─┬ url2@1.0.4 
  │ │   └─┬ url@0.10.2 
  │ │     └── punycode@1.3.2 
  │ ├─┬ handlebars@4.0.10 
  │ │ ├── source-map@0.4.4 
  │ │ └── uglify-js@2.8.29 
  │ └── mixy@1.0.0 
  ├─┬ UNMET PEER DEPENDENCY html-loader@0.3.0
  │ ├── fastparse@1.1.1 
  │ ├─┬ html-minifier@0.7.2 
  │ │ ├─┬ change-case@2.3.1 
  │ │ │ ├── camel-case@1.2.2 
  │ │ │ ├── constant-case@1.1.2 
  │ │ │ ├── dot-case@1.1.2 
  │ │ │ ├── is-lower-case@1.1.3 
  │ │ │ ├── is-upper-case@1.1.2 
  │ │ │ ├── lower-case@1.1.4 
  │ │ │ ├── lower-case-first@1.0.2 
  │ │ │ ├── param-case@1.1.2 
  │ │ │ ├── pascal-case@1.1.2 
  │ │ │ ├── path-case@1.1.2 
  │ │ │ ├── sentence-case@1.1.3 
  │ │ │ ├── snake-case@1.1.2 
  │ │ │ ├── swap-case@1.1.2 
  │ │ │ ├── title-case@1.1.2 
  │ │ │ ├── upper-case@1.1.3 
  │ │ │ └── upper-case-first@1.1.2 
  │ │ ├─┬ clean-css@3.1.9 
  │ │ │ ├── commander@2.6.0 
  │ │ │ └── source-map@0.1.43 
  │ │ ├─┬ cli@0.6.6 
  │ │ │ ├── exit@0.1.2 
  │ │ │ └─┬ glob@3.2.11 
  │ │ │   └─┬ minimatch@0.3.0 
  │ │ │     ├── lru-cache@2.7.3 
  │ │ │     └── sigmund@1.0.1 
  │ │ ├─┬ concat-stream@1.4.10 
  │ │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├── relateurl@0.2.7 
  │ │ └─┬ uglify-js@2.4.24 
  │ │   ├── async@0.2.10 
  │ │   ├── source-map@0.1.34 
  │ │   └─┬ yargs@3.5.4 
  │ │     └── wordwrap@0.0.2 
  │ └─┬ source-map@0.1.43 
  │   └── amdefine@1.0.1 
  ├─┬ html-res-webpack-plugin@1.3.5 
  │ ├── bluebird@3.5.0 
  │ ├── colors@1.1.2 
  │ ├─┬ html-minifier@1.5.0 
  │ │ ├─┬ clean-css@3.4.28 
  │ │ │ ├── commander@2.8.1 
  │ │ │ └── source-map@0.4.4 
  │ │ ├─┬ commander@2.9.0 
  │ │ │ └── graceful-readlink@1.0.1 
  │ │ ├─┬ concat-stream@1.5.2 
  │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├── he@1.0.0 
  │ │ ├─┬ ncname@1.0.0 
  │ │ │ └── xml-char-classes@1.0.0 
  │ │ └─┬ uglify-js@2.6.4 
  │ │   ├── async@0.2.10 
  │ │   └── source-map@0.5.7 
  │ └── lodash@3.10.1 
  ├─┬ http-proxy@1.16.2 
  │ ├── eventemitter3@1.2.0 
  │ └── requires-port@1.0.0 
  ├─┬ image-webpack-loader@1.8.0 
  │ ├─┬ imagemin@4.0.0 
  │ │ ├─┬ buffer-to-vinyl@1.1.0 
  │ │ │ ├── file-type@3.9.0 
  │ │ │ ├── uuid@2.0.3 
  │ │ │ └── vinyl@1.2.0 
  │ │ ├─┬ imagemin-gifsicle@4.2.0 
  │ │ │ ├── gifsicle@3.0.4 
  │ │ │ ├── is-gif@1.0.0 
  │ │ │ └─┬ through2@0.6.5 
  │ │ │   └─┬ readable-stream@1.0.34 
  │ │ │     ├── isarray@0.0.1 
  │ │ │     └── string_decoder@0.10.31 
  │ │ ├─┬ imagemin-jpegtran@4.3.2 
  │ │ │ ├── is-jpg@1.0.0 
  │ │ │ └── jpegtran-bin@3.2.0 
  │ │ ├─┬ imagemin-optipng@4.3.0 
  │ │ │ ├─┬ exec-buffer@2.0.1 
  │ │ │ │ └─┬ tempfile@1.1.1 
  │ │ │ │   └── uuid@2.0.3 
  │ │ │ ├── optipng-bin@3.1.4 
  │ │ │ └─┬ through2@0.6.5 
  │ │ │   └─┬ readable-stream@1.0.34 
  │ │ │     ├── isarray@0.0.1 
  │ │ │     └── string_decoder@0.10.31 
  │ │ ├─┬ imagemin-svgo@4.2.1 
  │ │ │ ├── is-svg@1.1.1 
  │ │ │ └─┬ svgo@0.6.6 
  │ │ │   ├── csso@2.0.0 
  │ │ │   └── js-yaml@3.6.1 
  │ │ ├── optional@0.1.4 
  │ │ ├─┬ stream-combiner2@1.1.1 
  │ │ │ └── duplexer2@0.1.4 
  │ │ └─┬ vinyl-fs@2.4.4 
  │ │   ├─┬ duplexify@3.5.1 
  │ │   │ ├── end-of-stream@1.4.0 
  │ │   │ └── stream-shift@1.0.0 
  │ │   ├─┬ glob-stream@5.3.5 
  │ │   │ ├── glob@5.0.15 
  │ │   │ ├─┬ glob-parent@3.1.0 
  │ │   │ │ ├─┬ is-glob@3.1.0 
  │ │   │ │ │ └── is-extglob@2.1.1 
  │ │   │ │ └── path-dirname@1.0.2 
  │ │   │ ├── ordered-read-streams@0.3.0 
  │ │   │ ├─┬ through2@0.6.5 
  │ │   │ │ └─┬ readable-stream@1.0.34 
  │ │   │ │   ├── isarray@0.0.1 
  │ │   │ │   └── string_decoder@0.10.31 
  │ │   │ ├─┬ to-absolute-glob@0.1.1 
  │ │   │ │ └── extend-shallow@2.0.1 
  │ │   │ └── unique-stream@2.2.1 
  │ │   ├─┬ gulp-sourcemaps@1.6.0 
  │ │   │ ├── strip-bom@2.0.0 
  │ │   │ └── vinyl@1.2.0 
  │ │   ├── is-valid-glob@0.3.0 
  │ │   ├── lazystream@1.0.0 
  │ │   ├── lodash.isequal@4.5.0 
  │ │   ├── strip-bom@2.0.0 
  │ │   ├─┬ strip-bom-stream@1.0.0 
  │ │   │ └── strip-bom@2.0.0 
  │ │   ├── through2-filter@2.0.0 
  │ │   ├── vali-date@1.0.0 
  │ │   └── vinyl@1.2.0 
  │ └─┬ imagemin-pngquant@4.2.2 
  │   ├── is-png@1.1.0 
  │   └─┬ pngquant-bin@3.1.1 
  │     ├─┬ bin-build@2.2.0 
  │     │ ├── archive-type@3.2.0 
  │     │ ├─┬ decompress@3.0.0 
  │     │ │ ├─┬ decompress-tar@3.1.0 
  │     │ │ │ ├── is-tar@1.0.0 
  │     │ │ │ ├── object-assign@2.1.1 
  │     │ │ │ ├─┬ strip-dirs@1.1.1 
  │     │ │ │ │ ├─┬ is-absolute@0.1.7 
  │     │ │ │ │ │ └── is-relative@0.1.3 
  │     │ │ │ │ ├── is-natural-number@2.1.1 
  │     │ │ │ │ ├── minimist@1.2.0 
  │     │ │ │ │ └── sum-up@1.0.3 
  │     │ │ │ ├─┬ tar-stream@1.5.4 
  │     │ │ │ │ ├── bl@1.2.1 
  │     │ │ │ │ └── end-of-stream@1.4.0 
  │     │ │ │ ├─┬ through2@0.6.5 
  │     │ │ │ │ └─┬ readable-stream@1.0.34 
  │     │ │ │ │   ├── isarray@0.0.1 
  │     │ │ │ │   └── string_decoder@0.10.31 
  │     │ │ │ └─┬ vinyl@0.4.6 
  │     │ │ │   └── clone@0.2.0 
  │     │ │ ├─┬ decompress-tarbz2@3.1.0 
  │     │ │ │ ├── is-bzip2@1.0.0 
  │     │ │ │ ├── object-assign@2.1.1 
  │     │ │ │ ├─┬ seek-bzip@1.0.5 
  │     │ │ │ │ └── commander@2.8.1 
  │     │ │ │ ├─┬ through2@0.6.5 
  │     │ │ │ │ └─┬ readable-stream@1.0.34 
  │     │ │ │ │   ├── isarray@0.0.1 
  │     │ │ │ │   └── string_decoder@0.10.31 
  │     │ │ │ └─┬ vinyl@0.4.6 
  │     │ │ │   └── clone@0.2.0 
  │     │ │ ├─┬ decompress-targz@3.1.0 
  │     │ │ │ ├── is-gzip@1.0.0 
  │     │ │ │ ├── object-assign@2.1.1 
  │     │ │ │ ├─┬ through2@0.6.5 
  │     │ │ │ │ └─┬ readable-stream@1.0.34 
  │     │ │ │ │   ├── isarray@0.0.1 
  │     │ │ │ │   └── string_decoder@0.10.31 
  │     │ │ │ └─┬ vinyl@0.4.6 
  │     │ │ │   └── clone@0.2.0 
  │     │ │ ├─┬ decompress-unzip@3.4.0 
  │     │ │ │ ├── is-zip@1.0.0 
  │     │ │ │ ├── stat-mode@0.2.2 
  │     │ │ │ ├── vinyl@1.2.0 
  │     │ │ │ └─┬ yauzl@2.8.0 
  │     │ │ │   ├── buffer-crc32@0.2.13 
  │     │ │ │   └─┬ fd-slicer@1.0.1 
  │     │ │ │     └── pend@1.2.0 
  │     │ │ ├── vinyl-assign@1.2.1 
  │     │ │ └─┬ vinyl-fs@2.4.4 
  │     │ │   ├─┬ glob-stream@5.3.5 
  │     │ │   │ ├── glob@5.0.15 
  │     │ │   │ ├─┬ glob-parent@3.1.0 
  │     │ │   │ │ └─┬ is-glob@3.1.0 
  │     │ │   │ │   └── is-extglob@2.1.1 
  │     │ │   │ ├── ordered-read-streams@0.3.0 
  │     │ │   │ ├─┬ through2@0.6.5 
  │     │ │   │ │ └─┬ readable-stream@1.0.34 
  │     │ │   │ │   ├── isarray@0.0.1 
  │     │ │   │ │   └── string_decoder@0.10.31 
  │     │ │   │ └── unique-stream@2.2.1 
  │     │ │   ├── strip-bom@2.0.0 
  │     │ │   └── vinyl@1.2.0 
  │     │ ├─┬ download@4.4.3 
  │     │ │ ├─┬ caw@1.2.0 
  │     │ │ │ ├─┬ get-proxy@1.1.0 
  │     │ │ │ │ └─┬ rc@1.2.1 
  │     │ │ │ │   ├── deep-extend@0.4.2 
  │     │ │ │ │   ├── minimist@1.2.0 
  │     │ │ │ │   └── strip-json-comments@2.0.1 
  │     │ │ │ ├── is-obj@1.0.1 
  │     │ │ │ ├── object-assign@3.0.0 
  │     │ │ │ └── tunnel-agent@0.4.3 
  │     │ │ ├─┬ filenamify@1.2.1 
  │     │ │ │ ├── filename-reserved-regex@1.0.0 
  │     │ │ │ ├── strip-outer@1.0.0 
  │     │ │ │ └── trim-repeated@1.0.0 
  │     │ │ ├─┬ got@5.7.1 
  │     │ │ │ ├─┬ create-error-class@3.0.2 
  │     │ │ │ │ └── capture-stack-trace@1.0.0 
  │     │ │ │ ├── duplexer2@0.1.4 
  │     │ │ │ ├── is-redirect@1.0.0 
  │     │ │ │ ├── is-retry-allowed@1.1.0 
  │     │ │ │ ├── lowercase-keys@1.0.0 
  │     │ │ │ ├── node-status-codes@1.0.0 
  │     │ │ │ ├─┬ parse-json@2.2.0 
  │     │ │ │ │ └─┬ error-ex@1.3.1 
  │     │ │ │ │   └── is-arrayish@0.2.1 
  │     │ │ │ ├── timed-out@3.1.3 
  │     │ │ │ ├── unzip-response@1.0.2 
  │     │ │ │ └── url-parse-lax@1.0.0 
  │     │ │ ├── gulp-decompress@1.2.0 
  │     │ │ ├── gulp-rename@1.2.2 
  │     │ │ ├── is-url@1.2.2 
  │     │ │ ├── read-all-stream@3.1.0 
  │     │ │ ├── vinyl@1.2.0 
  │     │ │ ├─┬ vinyl-fs@2.4.4 
  │     │ │ │ ├─┬ glob-stream@5.3.5 
  │     │ │ │ │ ├── glob@5.0.15 
  │     │ │ │ │ ├─┬ glob-parent@3.1.0 
  │     │ │ │ │ │ └─┬ is-glob@3.1.0 
  │     │ │ │ │ │   └── is-extglob@2.1.1 
  │     │ │ │ │ ├── ordered-read-streams@0.3.0 
  │     │ │ │ │ ├─┬ through2@0.6.5 
  │     │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │     │ │ │ │ │   ├── isarray@0.0.1 
  │     │ │ │ │ │   └── string_decoder@0.10.31 
  │     │ │ │ │ └── unique-stream@2.2.1 
  │     │ │ │ └── strip-bom@2.0.0 
  │     │ │ └─┬ ware@1.3.0 
  │     │ │   └─┬ wrap-fn@0.1.5 
  │     │ │     └── co@3.1.0 
  │     │ ├─┬ exec-series@1.0.3 
  │     │ │ └── async-each-series@1.1.0 
  │     │ └─┬ url-regex@3.2.0 
  │     │   └── ip-regex@1.0.3 
  │     ├─┬ bin-wrapper@3.0.2 
  │     │ ├─┬ bin-check@2.0.0 
  │     │ │ └─┬ executable@1.1.0 
  │     │ │   └─┬ meow@3.7.0 
  │     │ │     ├─┬ camelcase-keys@2.1.0 
  │     │ │     │ └── camelcase@2.1.1 
  │     │ │     ├─┬ loud-rejection@1.6.0 
  │     │ │     │ ├─┬ currently-unhandled@0.4.1 
  │     │ │     │ │ └── array-find-index@1.0.2 
  │     │ │     │ └── signal-exit@3.0.2 
  │     │ │     ├── map-obj@1.0.1 
  │     │ │     ├── minimist@1.2.0 
  │     │ │     ├─┬ normalize-package-data@2.4.0 
  │     │ │     │ ├── hosted-git-info@2.5.0 
  │     │ │     │ ├─┬ is-builtin-module@1.0.0 
  │     │ │     │ │ └── builtin-modules@1.1.1 
  │     │ │     │ └─┬ validate-npm-package-license@3.0.1 
  │     │ │     │   ├─┬ spdx-correct@1.0.2 
  │     │ │     │   │ └── spdx-license-ids@1.2.2 
  │     │ │     │   └── spdx-expression-parse@1.0.4 
  │     │ │     ├─┬ read-pkg-up@1.0.1 
  │     │ │     │ └─┬ read-pkg@1.1.0 
  │     │ │     │   ├─┬ load-json-file@1.1.0 
  │     │ │     │   │ ├── pify@2.3.0 
  │     │ │     │   │ └── strip-bom@2.0.0 
  │     │ │     │   └── path-type@1.1.0 
  │     │ │     ├─┬ redent@1.0.0 
  │     │ │     │ └── strip-indent@1.0.1 
  │     │ │     └── trim-newlines@1.0.0 
  │     │ ├─┬ bin-version-check@2.1.0 
  │     │ │ ├─┬ bin-version@1.0.4 
  │     │ │ │ └─┬ find-versions@1.2.1 
  │     │ │ │   └── semver-regex@1.0.0 
  │     │ │ ├── minimist@1.2.0 
  │     │ │ └─┬ semver-truncate@1.1.2 
  │     │ │   └── semver@5.4.1 
  │     │ ├─┬ each-async@1.1.1 
  │     │ │ └── onetime@1.1.0 
  │     │ ├── lazy-req@1.1.0 
  │     │ └── os-filter-obj@1.0.3 
  │     └─┬ logalot@2.1.0 
  │       ├── figures@1.7.0 
  │       └─┬ squeak@1.3.0 
  │         ├── console-stream@0.1.1 
  │         └─┬ lpad-align@1.1.2 
  │           ├── get-stdin@4.0.1 
  │           ├── indent-string@2.1.0 
  │           └── longest@1.0.1 
  ├─┬ imports-loader@0.6.5 
  │ └── source-map@0.1.43 
  ├─┬ isomorphic-fetch@2.2.1 
  │ ├─┬ node-fetch@1.7.3 
  │ │ ├── encoding@0.1.12 
  │ │ └── is-stream@1.1.0 
  │ └── whatwg-fetch@2.0.3 
  ├─┬ less@2.7.2 
  │ ├─┬ errno@0.1.4 
  │ │ └── prr@0.0.0 
  │ ├── graceful-fs@4.1.11 
  │ ├── image-size@0.5.5 
  │ ├── mime@1.4.1 
  │ ├─┬ promise@7.3.1 
  │ │ └── asap@2.0.6 
  │ └─┬ request@2.83.0 
  │   ├── aws-sign2@0.7.0 
  │   ├── aws4@1.6.0 
  │   ├── caseless@0.12.0 
  │   ├─┬ combined-stream@1.0.5 
  │   │ └── delayed-stream@1.0.0 
  │   ├── forever-agent@0.6.1 
  │   ├─┬ form-data@2.3.1 
  │   │ └── asynckit@0.4.0 
  │   ├─┬ har-validator@5.0.3 
  │   │ ├─┬ ajv@5.2.3 
  │   │ │ ├── co@4.6.0 
  │   │ │ ├── fast-deep-equal@1.0.0 
  │   │ │ ├── json-schema-traverse@0.3.1 
  │   │ │ └─┬ json-stable-stringify@1.0.1 
  │   │ │   └── jsonify@0.0.0 
  │   │ └── har-schema@2.0.0 
  │   ├─┬ hawk@6.0.2 
  │   │ ├── boom@4.3.1 
  │   │ ├─┬ cryptiles@3.1.2 
  │   │ │ └── boom@5.2.0 
  │   │ ├── hoek@4.2.0 
  │   │ └── sntp@2.0.2 
  │   ├─┬ http-signature@1.2.0 
  │   │ ├── assert-plus@1.0.0 
  │   │ ├─┬ jsprim@1.4.1 
  │   │ │ ├── extsprintf@1.3.0 
  │   │ │ ├── json-schema@0.2.3 
  │   │ │ └── verror@1.10.0 
  │   │ └─┬ sshpk@1.13.1 
  │   │   ├── asn1@0.2.3 
  │   │   ├── bcrypt-pbkdf@1.0.1 
  │   │   ├── dashdash@1.14.1 
  │   │   ├── ecc-jsbn@0.1.1 
  │   │   ├── getpass@0.1.7 
  │   │   ├── jsbn@0.1.1 
  │   │   └── tweetnacl@0.14.5 
  │   ├── is-typedarray@1.0.0 
  │   ├── isstream@0.1.2 
  │   ├── json-stringify-safe@5.0.1 
  │   ├── oauth-sign@0.8.2 
  │   ├── performance-now@2.1.0 
  │   ├── stringstream@0.0.5 
  │   ├── tough-cookie@2.3.3 
  │   ├── tunnel-agent@0.6.0 
  │   └── uuid@3.1.0 
  ├── less-loader@2.2.3 
  ├── lodash.merge@4.6.0 
  ├── merge-stream@1.0.1 
  ├── preact@5.7.0 
  ├── preact-redux@1.2.0 
  ├── proxy-middleware@0.15.0 
  ├─┬ react@15.6.2 
  │ ├─┬ fbjs@0.8.16 
  │ │ ├── core-js@1.2.7 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ └── loose-envify@1.3.1 
  ├── react-addons-perf@15.4.2 
  ├── react-dom@15.6.2 
  ├─┬ react-hot-loader@1.3.1 
  │ ├── react-hot-api@0.4.7 
  │ └── source-map@0.4.4 
  ├── UNMET PEER DEPENDENCY react-native@^0.x
  ├── react-native-listitem@1.0.5 
  ├─┬ react-redux@4.4.8 
  │ ├── hoist-non-react-statics@1.2.0 
  │ └── invariant@2.2.2 
  ├─┬ react-router@2.8.1 
  │ └─┬ history@2.1.2 
  │   ├── deep-equal@1.0.1 
  │   ├─┬ query-string@3.0.3 
  │   │ └── strict-uri-encode@1.1.0 
  │   └── warning@2.1.0 
  ├── react-router-redux@4.0.8 
  ├─┬ redux@3.7.2 
  │ ├── lodash-es@4.17.4 
  │ └── symbol-observable@1.0.4 
  ├─┬ redux-devtools@3.4.0 
  │ └── redux-devtools-instrument@1.8.2 
  ├─┬ redux-devtools-dock-monitor@1.1.2 
  │ ├── parse-key@0.2.1 
  │ ├─┬ react-dock@0.2.4 
  │ │ └── lodash.debounce@3.1.1 
  │ └── react-pure-render@1.0.2 
  ├─┬ redux-devtools-log-monitor@1.3.0 
  │ ├─┬ react-json-tree@0.10.9 
  │ │ └─┬ react-base16-styling@0.5.3 
  │ │   ├── lodash.curry@4.1.1 
  │ │   ├── lodash.flow@3.5.0 
  │ │   └── pure-color@1.3.0 
  │ └─┬ redux-devtools-themes@1.0.0 
  │   └── base16@1.0.0 
  ├── redux-thunk@1.0.3 
  ├── reqwest@2.0.5 
  ├── reselect@2.5.4 
  ├── run-sequence@1.2.2 
  ├─┬ simditor@2.3.6 
  │ ├── jquery@2.1.4 
  │ ├── simple-hotkeys@1.0.3 
  │ ├── simple-module@2.0.6 
  │ └── simple-uploader@2.0.8 
  ├── steamer-browserutils@0.5.0 
  ├─┬ style-loader@0.13.2 
  │ └── loader-utils@1.1.0 
  ├─┬ url-loader@0.5.9 
  │ ├── loader-utils@1.1.0 
  │ └── mime@1.3.6 
  ├─┬ webpack@1.15.0 
  │ ├── acorn@3.3.0 
  │ ├── clone@1.0.2 
  │ ├─┬ enhanced-resolve@0.9.1 
  │ │ └── memory-fs@0.2.0 
  │ ├── interpret@0.6.6 
  │ ├── memory-fs@0.3.0 
  │ ├─┬ node-libs-browser@0.7.0 
  │ │ ├── assert@1.4.1 
  │ │ ├─┬ browserify-zlib@0.1.4 
  │ │ │ └── pako@0.2.9 
  │ │ ├─┬ buffer@4.9.1 
  │ │ │ ├── base64-js@1.2.1 
  │ │ │ └── ieee754@1.1.8 
  │ │ ├─┬ console-browserify@1.1.0 
  │ │ │ └── date-now@0.1.4 
  │ │ ├── constants-browserify@1.0.0 
  │ │ ├─┬ crypto-browserify@3.3.0 
  │ │ │ ├── browserify-aes@0.4.0 
  │ │ │ ├── pbkdf2-compat@2.0.1 
  │ │ │ ├── ripemd160@0.2.0 
  │ │ │ └── sha.js@2.2.6 
  │ │ ├── domain-browser@1.1.7 
  │ │ ├── events@1.1.1 
  │ │ ├── https-browserify@0.0.1 
  │ │ ├── os-browserify@0.2.1 
  │ │ ├── path-browserify@0.0.0 
  │ │ ├── process@0.11.10 
  │ │ ├── punycode@1.4.1 
  │ │ ├── querystring-es3@0.2.1 
  │ │ ├── stream-browserify@2.0.1 
  │ │ ├─┬ stream-http@2.7.2 
  │ │ │ ├── builtin-status-codes@3.0.0 
  │ │ │ └── to-arraybuffer@1.0.1 
  │ │ ├── string_decoder@0.10.31 
  │ │ ├── timers-browserify@2.0.4 
  │ │ ├── tty-browserify@0.0.0 
  │ │ ├─┬ url@0.11.0 
  │ │ │ └── punycode@1.3.2 
  │ │ ├─┬ util@0.10.3 
  │ │ │ └── inherits@2.0.1 
  │ │ └─┬ vm-browserify@0.0.4 
  │ │   └── indexof@0.0.1 
  │ ├─┬ optimist@0.6.1 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ supports-color@3.2.3 
  │ │ └── has-flag@1.0.0 
  │ ├── tapable@0.1.10 
  │ ├─┬ uglify-js@2.7.5 
  │ │ ├── async@0.2.10 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   └── window-size@0.1.0 
  │ ├─┬ watchpack@0.2.9 
  │ │ ├── async@0.9.2 
  │ │ └─┬ chokidar@1.7.0 
  │ │   ├── anymatch@1.3.2 
  │ │   ├── async-each@1.0.1 
  │ │   ├── glob-parent@2.0.0 
  │ │   ├─┬ is-binary-path@1.0.1 
  │ │   │ └── binary-extensions@1.10.0 
  │ │   └─┬ readdirp@2.1.0 
  │ │     └── set-immediate-shim@1.0.1 
  │ └─┬ webpack-core@0.6.9 
  │   └── source-map@0.4.4 
  ├─┬ webpack-dev-middleware@1.12.0 
  │ ├── memory-fs@0.4.1 
  │ └── time-stamp@2.0.0 
  ├─┬ webpack-dev-server@1.16.5 
  │ ├─┬ compression@1.7.1 
  │ │ ├── compressible@2.0.11 
  │ │ └── on-headers@1.0.1 
  │ ├── connect-history-api-fallback@1.3.0 
  │ ├─┬ http-proxy-middleware@0.17.4 
  │ │ ├─┬ is-glob@3.1.0 
  │ │ │ └── is-extglob@2.1.1 
  │ │ └─┬ micromatch@2.3.11 
  │ │   ├─┬ arr-diff@2.0.0 
  │ │   │ └── arr-flatten@1.1.0 
  │ │   ├── array-unique@0.2.1 
  │ │   ├─┬ braces@1.8.5 
  │ │   │ ├─┬ expand-range@1.8.2 
  │ │   │ │ └─┬ fill-range@2.2.3 
  │ │   │ │   ├── is-number@2.1.0 
  │ │   │ │   ├── isobject@2.1.0 
  │ │   │ │   └─┬ randomatic@1.1.7 
  │ │   │ │     ├─┬ is-number@3.0.0 
  │ │   │ │     │ └── kind-of@3.2.2 
  │ │   │ │     └── kind-of@4.0.0 
  │ │   │ ├── preserve@0.2.0 
  │ │   │ └── repeat-element@1.1.2 
  │ │   ├─┬ expand-brackets@0.1.5 
  │ │   │ └── is-posix-bracket@0.1.1 
  │ │   ├── extglob@0.3.2 
  │ │   ├── filename-regex@2.0.1 
  │ │   ├── is-extglob@1.0.0 
  │ │   ├── kind-of@3.2.2 
  │ │   ├─┬ normalize-path@2.1.1 
  │ │   │ └── remove-trailing-separator@1.1.0 
  │ │   ├─┬ object.omit@2.0.1 
  │ │   │ ├── for-own@0.1.5 
  │ │   │ └── is-extendable@0.1.1 
  │ │   ├─┬ parse-glob@3.0.4 
  │ │   │ ├── glob-base@0.3.0 
  │ │   │ └── is-dotfile@1.0.3 
  │ │   └─┬ regex-cache@0.4.4 
  │ │     └─┬ is-equal-shallow@0.1.3 
  │ │       └── is-primitive@2.0.0 
  │ ├── open@0.0.5 
  │ ├─┬ serve-index@1.9.1 
  │ │ └── batch@0.6.1 
  │ ├─┬ sockjs@0.3.18 
  │ │ ├─┬ faye-websocket@0.10.0 
  │ │ │ └─┬ websocket-driver@0.7.0 
  │ │ │   ├── http-parser-js@0.4.8 
  │ │ │   └── websocket-extensions@0.1.2 
  │ │ └── uuid@2.0.3 
  │ ├─┬ sockjs-client@1.1.4 
  │ │ ├─┬ eventsource@0.1.6 
  │ │ │ └─┬ original@1.0.0 
  │ │ │   └─┬ url-parse@1.0.5 
  │ │ │     └── querystringify@0.0.4 
  │ │ ├── faye-websocket@0.11.1 
  │ │ ├── json3@3.3.2 
  │ │ └─┬ url-parse@1.1.9 
  │ │   └── querystringify@1.0.0 
  │ ├── stream-cache@0.0.2 
  │ ├─┬ strip-ansi@3.0.1 
  │ │ └── ansi-regex@2.1.1 
  │ └── supports-color@3.2.3 
  ├─┬ webpack-hot-middleware@2.19.1 
  │ ├── ansi-html@0.0.7 
  │ ├── html-entities@1.2.1 
  │ └── querystring@0.2.0 
  └─┬ webpack-md5-hash@0.0.5 
    └─┬ md5@2.2.1 
      ├── charenc@0.0.2 
      ├── crypt@0.0.2 
      └── is-buffer@1.1.5 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/pay2.0/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0616 took 2.5865s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'pay2.0'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
