/root/Targets/pdfmake-browser
└─┬ pdfmake-browser@0.2.11 
  ├── base64-js@1.2.1 
  ├── events@1.1.1 
  ├─┬ fontkit@1.7.7 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├─┬ brfs@1.4.3 
  │ │ ├─┬ quote-stream@1.0.2 
  │ │ │ ├── buffer-equal@0.0.1 
  │ │ │ └── minimist@1.2.0 
  │ │ ├─┬ resolve@1.4.0 
  │ │ │ └── path-parse@1.0.5 
  │ │ ├─┬ static-module@1.5.0 
  │ │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ │ ├── inherits@2.0.3 
  │ │ │ │ └── typedarray@0.0.6 
  │ │ │ ├─┬ duplexer2@0.0.2 
  │ │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ ├─┬ escodegen@1.3.3 
  │ │ │ │ ├── esprima@1.1.1 
  │ │ │ │ ├── estraverse@1.5.1 
  │ │ │ │ ├── esutils@1.0.0 
  │ │ │ │ └─┬ source-map@0.1.43 
  │ │ │ │   └── amdefine@1.0.1 
  │ │ │ ├─┬ falafel@2.1.0 
  │ │ │ │ ├── acorn@5.1.2 
  │ │ │ │ ├── foreach@2.0.5 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── object-keys@1.0.11 
  │ │ │ ├─┬ has@1.0.1 
  │ │ │ │ └── function-bind@1.1.1 
  │ │ │ ├── object-inspect@0.4.0 
  │ │ │ ├─┬ quote-stream@0.0.0 
  │ │ │ │ └── minimist@0.0.8 
  │ │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ ├── shallow-copy@0.0.1 
  │ │ │ ├─┬ static-eval@0.2.4 
  │ │ │ │ └─┬ escodegen@0.0.28 
  │ │ │ │   ├── esprima@1.0.4 
  │ │ │ │   └── estraverse@1.3.2 
  │ │ │ └─┬ through2@0.4.2 
  │ │ │   └─┬ xtend@2.1.2 
  │ │ │     └── object-keys@0.4.0 
  │ │ └─┬ through2@2.0.3 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ ├── process-nextick-args@1.0.7 
  │ │   │ ├── safe-buffer@5.1.1 
  │ │   │ ├── string_decoder@1.0.3 
  │ │   │ └── util-deprecate@1.0.2 
  │ │   └── xtend@4.0.1 
  │ ├── brotli@1.3.2 
  │ ├─┬ browserify-optional@1.0.1 
  │ │ ├─┬ ast-transform@0.0.0 
  │ │ │ ├── escodegen@1.2.0 
  │ │ │ ├── esprima@1.0.4 
  │ │ │ └── through@2.3.8 
  │ │ ├── ast-types@0.7.8 
  │ │ └─┬ browser-resolve@1.11.2 
  │ │   └── resolve@1.1.7 
  │ ├── clone@1.0.2 
  │ ├── deep-equal@1.0.1 
  │ ├── dfa@1.1.0 
  │ ├── restructure@0.5.4 
  │ ├── tiny-inflate@1.0.2 
  │ └── unicode-properties@1.1.0 
  ├── iconv-lite@0.4.19 
  ├── lodash@3.10.1 
  ├─┬ pdfkit@0.8.3 
  │ ├─┬ linebreak@0.3.0 
  │ │ └── base64-js@0.0.8 
  │ └── png-js@0.1.1 
  ├─┬ stream@0.0.2 
  │ └── emitter-component@1.1.1 
  └─┬ unicode-trie@0.3.1 
    └── pako@0.2.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/pdfmake-browser/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 3% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","WeakMap","max","Array","Uint16Array","Uint8Array","charCodeAt","create","Object","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0833 took 80.0341s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/pdfmake-browser/node_modules/pdfmake-browser/dist/pdfmake-browser.js. Coverage (Term): 0% Coverage (LOC): 0%
*- File /root/Targets/pdfmake-browser/node_modules/lodash/index.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/pdfmake-browser/node_modules/unicode-trie/index.js. Coverage (Term): 33% Coverage (LOC): 41%
*- File /root/Targets/pdfmake-browser/node_modules/tiny-inflate/index.js. Coverage (Term): 32% Coverage (LOC): 37%
*- File /root/Targets/pdfmake-browser/node_modules/base64-js/index.js. Coverage (Term): 16% Coverage (LOC): 29%
*- File /root/Targets/pdfmake-browser/node_modules/fontkit/index.js. Coverage (Term): 1% Coverage (LOC): 0%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/EncodeStream.js. Coverage (Term): 31% Coverage (LOC): 42%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/DecodeStream.js. Coverage (Term): 34% Coverage (LOC): 53%
*- File /root/Targets/pdfmake-browser/node_modules/iconv-lite/lib/index.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/pdfmake-browser/node_modules/iconv-lite/lib/bom-handling.js. Coverage (Term): 27% Coverage (LOC): 42%
*- File /root/Targets/pdfmake-browser/node_modules/iconv-lite/lib/streams.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/pdfmake-browser/node_modules/iconv-lite/lib/extend-node.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/Array.js. Coverage (Term): 15% Coverage (LOC): 19%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/Number.js. Coverage (Term): 79% Coverage (LOC): 89%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/utils.js. Coverage (Term): 31% Coverage (LOC): 31%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/LazyArray.js. Coverage (Term): 34% Coverage (LOC): 44%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/Bitfield.js. Coverage (Term): 24% Coverage (LOC): 35%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/Boolean.js. Coverage (Term): 47% Coverage (LOC): 76%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/Buffer.js. Coverage (Term): 44% Coverage (LOC): 58%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/Enum.js. Coverage (Term): 37% Coverage (LOC): 57%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/Optional.js. Coverage (Term): 28% Coverage (LOC): 35%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/Reserved.js. Coverage (Term): 42% Coverage (LOC): 67%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/String.js. Coverage (Term): 18% Coverage (LOC): 23%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/Struct.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/VersionedStruct.js. Coverage (Term): 18% Coverage (LOC): 19%
*- File /root/Targets/pdfmake-browser/node_modules/restructure/src/Pointer.js. Coverage (Term): 12% Coverage (LOC): 13%
*- File /root/Targets/pdfmake-browser/node_modules/babel-runtime/core-js/object/get-own-property-descriptor.js. Coverage (Term): 73% Coverage (LOC): 83%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/fn/object/get-own-property-descriptor.js. Coverage (Term): 37% Coverage (LOC): 57%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/es6.object.get-own-property-descriptor.js. Coverage (Term): 50% Coverage (LOC): 75%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_to-iobject.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_iobject.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_cof.js. Coverage (Term): 56% Coverage (LOC): 83%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_defined.js. Coverage (Term): 45% Coverage (LOC): 57%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_object-gopd.js. Coverage (Term): 56% Coverage (LOC): 61%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_object-pie.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_property-desc.js. Coverage (Term): 43% Coverage (LOC): 44%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_to-primitive.js. Coverage (Term): 21% Coverage (LOC): 36%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_is-object.js. Coverage (Term): 45% Coverage (LOC): 80%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_has.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_ie8-dom-define.js. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_descriptors.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_fails.js. Coverage (Term): 82% Coverage (LOC): 71%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_object-sap.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_export.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/pdfmake-browser/node_modules/core-js/library/modules/_global.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
