/root/Targets/periodicjs.core.mailer
└─┬ periodicjs.core.mailer@10.0.3 
  ├── ejs@2.5.7 
  ├── nodemailer@4.1.1 
  ├─┬ nodemailer-direct-transport@3.3.2 
  │ ├─┬ nodemailer-shared@1.1.0 
  │ │ └── nodemailer-fetch@1.6.0 
  │ └─┬ smtp-connection@2.12.0 
  │   └─┬ httpntlm@1.6.1 
  │     ├── httpreq@0.4.24 
  │     └── underscore@1.7.0 
  ├─┬ nodemailer-html-to-text@2.1.0 
  │ └─┬ html-to-text@2.1.3 
  │   ├── he@1.1.1 
  │   ├── htmlparser@1.7.7 
  │   ├─┬ optimist@0.6.1 
  │   │ ├── minimist@0.0.10 
  │   │ └── wordwrap@0.0.3 
  │   ├── underscore@1.8.3 
  │   └─┬ underscore.string@3.3.4 
  │     ├── sprintf-js@1.1.1 
  │     └── util-deprecate@1.0.2 
  ├─┬ nodemailer-mailgun-transport@1.3.5 
  │ ├── async-series@0.0.1 
  │ ├─┬ consolidate@0.14.5 
  │ │ └── bluebird@3.5.0 
  │ ├── lodash.pickby@4.6.0 
  │ ├── lodash.some@4.6.0 
  │ ├── lodash.startswith@4.2.1 
  │ └─┬ mailgun-js@0.7.10 
  │   ├── async@1.5.2 
  │   ├─┬ debug@2.2.0 
  │   │ └── ms@0.7.1 
  │   ├─┬ form-data@1.0.1 
  │   │ ├── async@2.5.0 
  │   │ ├─┬ combined-stream@1.0.5 
  │   │ │ └── delayed-stream@1.0.0 
  │   │ └─┬ mime-types@2.1.17 
  │   │   └── mime-db@1.30.0 
  │   ├── inflection@1.7.2 
  │   ├─┬ path-proxy@1.0.0 
  │   │ └── inflection@1.3.8 
  │   ├─┬ proxy-agent@2.0.0 
  │   │ ├─┬ agent-base@2.1.1 
  │   │ │ └── semver@5.0.3 
  │   │ ├── extend@3.0.1 
  │   │ ├── http-proxy-agent@1.0.0 
  │   │ ├── https-proxy-agent@1.0.0 
  │   │ ├── lru-cache@2.6.5 
  │   │ ├─┬ pac-proxy-agent@1.1.0 
  │   │ │ ├─┬ get-uri@2.0.1 
  │   │ │ │ ├── data-uri-to-buffer@1.2.0 
  │   │ │ │ ├── file-uri-to-path@1.0.0 
  │   │ │ │ ├─┬ ftp@0.3.10 
  │   │ │ │ │ ├─┬ readable-stream@1.1.14 
  │   │ │ │ │ │ ├── isarray@0.0.1 
  │   │ │ │ │ │ └── string_decoder@0.10.31 
  │   │ │ │ │ └── xregexp@2.0.0 
  │   │ │ │ └─┬ readable-stream@2.3.3 
  │   │ │ │   ├── core-util-is@1.0.2 
  │   │ │ │   ├── inherits@2.0.3 
  │   │ │ │   ├── isarray@1.0.0 
  │   │ │ │   ├── process-nextick-args@1.0.7 
  │   │ │ │   └── string_decoder@1.0.3 
  │   │ │ ├─┬ pac-resolver@2.0.0 
  │   │ │ │ ├── co@3.0.6 
  │   │ │ │ ├─┬ degenerator@1.0.4 
  │   │ │ │ │ ├── ast-types@0.9.13 
  │   │ │ │ │ ├─┬ escodegen@1.9.0 
  │   │ │ │ │ │ ├── estraverse@4.2.0 
  │   │ │ │ │ │ ├── esutils@2.0.2 
  │   │ │ │ │ │ ├─┬ optionator@0.8.2 
  │   │ │ │ │ │ │ ├── deep-is@0.1.3 
  │   │ │ │ │ │ │ ├── fast-levenshtein@2.0.6 
  │   │ │ │ │ │ │ ├── levn@0.3.0 
  │   │ │ │ │ │ │ ├── prelude-ls@1.1.2 
  │   │ │ │ │ │ │ ├── type-check@0.3.2 
  │   │ │ │ │ │ │ └── wordwrap@1.0.0 
  │   │ │ │ │ │ └── source-map@0.5.7 
  │   │ │ │ │ └── esprima@3.1.3 
  │   │ │ │ ├── ip@1.0.1 
  │   │ │ │ ├── netmask@1.0.6 
  │   │ │ │ └── thunkify@2.1.2 
  │   │ │ └─┬ raw-body@2.3.2 
  │   │ │   ├── bytes@3.0.0 
  │   │ │   ├─┬ http-errors@1.6.2 
  │   │ │   │ ├── depd@1.1.1 
  │   │ │   │ ├── setprototypeof@1.0.3 
  │   │ │   │ └── statuses@1.3.1 
  │   │ │   ├── iconv-lite@0.4.19 
  │   │ │   └── unpipe@1.0.0 
  │   │ └─┬ socks-proxy-agent@2.1.1 
  │   │   └─┬ socks@1.1.10 
  │   │     ├── ip@1.1.5 
  │   │     └── smart-buffer@1.1.15 
  │   ├── q@1.4.1 
  │   └── scmp@1.0.2 
  ├─┬ nodemailer-sendgrid-transport@0.2.0 
  │ └─┬ sendgrid@1.9.2 
  │   ├── lodash@3.10.1 
  │   ├── mime@1.4.1 
  │   ├─┬ request@2.83.0 
  │   │ ├── aws-sign2@0.7.0 
  │   │ ├── aws4@1.6.0 
  │   │ ├── caseless@0.12.0 
  │   │ ├── forever-agent@0.6.1 
  │   │ ├─┬ form-data@2.3.1 
  │   │ │ └── asynckit@0.4.0 
  │   │ ├─┬ har-validator@5.0.3 
  │   │ │ ├─┬ ajv@5.2.3 
  │   │ │ │ ├── co@4.6.0 
  │   │ │ │ ├── fast-deep-equal@1.0.0 
  │   │ │ │ ├── json-schema-traverse@0.3.1 
  │   │ │ │ └─┬ json-stable-stringify@1.0.1 
  │   │ │ │   └── jsonify@0.0.0 
  │   │ │ └── har-schema@2.0.0 
  │   │ ├─┬ hawk@6.0.2 
  │   │ │ ├── boom@4.3.1 
  │   │ │ ├─┬ cryptiles@3.1.2 
  │   │ │ │ └── boom@5.2.0 
  │   │ │ ├── hoek@4.2.0 
  │   │ │ └── sntp@2.0.2 
  │   │ ├─┬ http-signature@1.2.0 
  │   │ │ ├── assert-plus@1.0.0 
  │   │ │ ├─┬ jsprim@1.4.1 
  │   │ │ │ ├── extsprintf@1.3.0 
  │   │ │ │ ├── json-schema@0.2.3 
  │   │ │ │ └── verror@1.10.0 
  │   │ │ └─┬ sshpk@1.13.1 
  │   │ │   ├── asn1@0.2.3 
  │   │ │   ├── bcrypt-pbkdf@1.0.1 
  │   │ │   ├── dashdash@1.14.1 
  │   │ │   ├── ecc-jsbn@0.1.1 
  │   │ │   ├── getpass@0.1.7 
  │   │ │   ├── jsbn@0.1.1 
  │   │ │   └── tweetnacl@0.14.5 
  │   │ ├── is-typedarray@1.0.0 
  │   │ ├── isstream@0.1.2 
  │   │ ├── json-stringify-safe@5.0.1 
  │   │ ├── oauth-sign@0.8.2 
  │   │ ├── performance-now@2.1.0 
  │   │ ├── qs@6.5.1 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── stringstream@0.0.5 
  │   │ ├─┬ tough-cookie@2.3.3 
  │   │ │ └── punycode@1.4.1 
  │   │ ├── tunnel-agent@0.6.0 
  │   │ └── uuid@3.1.0 
  │   └── smtpapi@1.3.1 
  ├── nodemailer-sendmail-transport@1.0.2 
  ├─┬ nodemailer-ses-transport@1.5.1 
  │ └─┬ aws-sdk@2.125.0 
  │   ├─┬ buffer@4.9.1 
  │   │ ├── base64-js@1.2.1 
  │   │ ├── ieee754@1.1.8 
  │   │ └── isarray@1.0.0 
  │   ├── crypto-browserify@1.0.9 
  │   ├── events@1.1.1 
  │   ├── jmespath@0.15.0 
  │   ├── querystring@0.2.0 
  │   ├── sax@1.2.1 
  │   ├─┬ url@0.10.3 
  │   │ └── punycode@1.3.2 
  │   ├── uuid@3.0.1 
  │   ├── xml2js@0.4.17 
  │   └─┬ xmlbuilder@4.2.1 
  │     └── lodash@4.17.4 
  ├─┬ nodemailer-smtp-pool@2.8.3 
  │ └── nodemailer-wellknown@0.1.10 
  └── nodemailer-stub-transport@1.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/periodicjs.core.mailer/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0282 took 2.9014s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/periodicjs.core.mailer/node_modules/periodicjs.core.mailer/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
