/root/Targets/periodicjs.component.tabs
└─┬ periodicjs.component.tabs@1.1.0 
  ├── classie@1.0.0 
  └── util-extend@1.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/periodicjs.component.tabs/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 22% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0314 took 5.1556s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: self is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/periodicjs.component.tabs/node_modules/periodicjs.component.tabs/index.js. Coverage (Term): 82% Coverage (LOC): 100%
*- File /root/Targets/periodicjs.component.tabs/node_modules/periodicjs.component.tabs/lib/component.tabs.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/periodicjs.component.tabs/node_modules/util-extend/extend.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/periodicjs.component.tabs/node_modules/classie/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/periodicjs.component.tabs/node_modules/classie/lib/classie.js. Coverage (Term): 13% Coverage (LOC): 24%
*- File /root/Targets/periodicjs.component.tabs/node_modules/classie/lib/class_list_ployfill.js. Coverage (Term): 2% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
