
> prince@1.4.3 install /root/Targets/peritext/node_modules/prince
> node ./prince-npm.js install

++ checking for globally installed PrinceXML
++ downloading PrinceXML distribution
-- download: http://www.princexml.com/download/prince-11.3-ubuntu16.04-amd64.tar.gz
-- download: 6081659 bytes received.
++ locally unpacking PrinceXML distribution
-- OK: local PrinceXML installation now available

> radium@0.17.2 postinstall /root/Targets/peritext/node_modules/radium
> cd lib || npm run lib

/root/Targets/peritext
└─┬ peritext@0.0.0 
  ├─┬ async@2.5.0 
  │ └── lodash@4.17.4 
  ├── bibtex-parser@0.0.0 
  ├─┬ csvtojson@1.1.7 
  │ └─┬ strip-bom@1.0.0 
  │   ├── first-chunk-stream@1.0.0 
  │   └── is-utf8@0.2.1 
  ├── deep-diff@0.3.8 
  ├── fs@0.0.2 
  ├── html-entities@1.2.1 
  ├─┬ html-to-react@1.0.0  (git+https://github.com/robindemourat/html-to-react.git#257e03678a58ceab8f7b7bc58d75c64d4025c463)
  │ ├── ent@2.2.0 
  │ ├─┬ htmlparser2@3.9.2 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.4.1 
  │ │ ├─┬ domutils@1.6.2 
  │ │ │ └─┬ dom-serializer@0.1.0 
  │ │ │   └── domelementtype@1.1.3 
  │ │ ├── entities@1.1.1 
  │ │ ├── inherits@2.0.3 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├── lodash.camelcase@4.3.0 
  │ ├── lodash.compact@3.0.1 
  │ ├── lodash.find@4.6.0 
  │ ├── lodash.foreach@4.5.0 
  │ ├── lodash.includes@4.3.0 
  │ └── lodash.map@4.6.0 
  ├── html2json@1.0.2 
  ├── immutable@3.8.1 
  ├── json-loader@0.5.7 
  ├─┬ markdown-to-react-components@0.2.4 
  │ └── he@1.1.1 
  ├── marked@0.3.6 
  ├─┬ prince@1.4.3 
  │ ├─┬ chalk@2.1.0 
  │ │ ├─┬ ansi-styles@3.2.0 
  │ │ │ └─┬ color-convert@1.9.0 
  │ │ │   └── color-name@1.1.3 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ └─┬ supports-color@4.4.0 
  │ │   └── has-flag@2.0.0 
  │ ├── progress@2.0.0 
  │ ├─┬ promise@8.0.1 
  │ │ └── asap@2.0.6 
  │ ├─┬ request@2.81.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.1.4 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@4.2.1 
  │ │ │ ├─┬ ajv@4.11.8 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@1.0.5 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ ├── assert-plus@0.2.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │   └── assert-plus@1.0.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├─┬ getpass@0.1.7 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@0.2.0 
  │ │ ├── qs@6.4.0 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ ├─┬ rimraf@2.6.2 
  │ │ └─┬ glob@7.1.2 
  │ │   ├── fs.realpath@1.0.0 
  │ │   ├─┬ inflight@1.0.6 
  │ │   │ └── wrappy@1.0.2 
  │ │   ├─┬ minimatch@3.0.4 
  │ │   │ └─┬ brace-expansion@1.1.8 
  │ │   │   ├── balanced-match@1.0.0 
  │ │   │   └── concat-map@0.0.1 
  │ │   ├── once@1.4.0 
  │ │   └── path-is-absolute@1.0.1 
  │ ├─┬ tar@4.0.1 
  │ │ ├── chownr@1.0.1 
  │ │ ├── minipass@2.2.1 
  │ │ ├── minizlib@1.0.3 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └── yallist@3.0.2 
  │ └─┬ which@1.3.0 
  │   └── isexe@2.0.0 
  ├─┬ radium@0.17.2 
  │ ├── array-find@1.0.0 
  │ ├── exenv@1.2.2 
  │ └─┬ inline-style-prefixer@1.0.4 
  │   ├── bowser@1.7.3 
  │   └── inline-style-prefix-all@2.0.2 
  ├── raw-loader@0.5.1 
  ├─┬ react@15.6.2 
  │ ├── create-react-class@15.6.2 
  │ ├─┬ fbjs@0.8.16 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├─┬ encoding@0.1.12 
  │ │ │ │ │ └── iconv-lite@0.4.19 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ ├── promise@7.3.1 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ ├── object-assign@4.1.1 
  │ └── prop-types@15.6.0 
  ├── react-dom@15.6.2 
  ├─┬ react-intl@2.4.0 
  │ ├── intl-format-cache@2.0.5 
  │ ├─┬ intl-messageformat@2.1.0 
  │ │ └── intl-messageformat-parser@1.2.0 
  │ ├── intl-relativeformat@2.0.0 
  │ └── invariant@2.2.2 
  ├─┬ react-markdown@2.5.0 
  │ ├─┬ commonmark@0.24.0 
  │ │ ├── mdurl@1.0.1 
  │ │ └── string.prototype.repeat@0.2.0 
  │ ├─┬ commonmark-react-renderer@4.3.3 
  │ │ ├── lodash.assign@4.2.0 
  │ │ ├── lodash.isplainobject@4.0.6 
  │ │ ├── pascalcase@0.1.1 
  │ │ └── xss-filters@1.2.7 
  │ └── in-publish@2.0.0 
  ├─┬ react-string-replace@0.3.4 
  │ ├── lodash.escaperegexp@4.1.2 
  │ ├── lodash.flatten@4.4.0 
  │ ├── lodash.isregexp@4.0.1 
  │ └── lodash.isstring@4.0.1 
  ├─┬ react-string-replace-recursively@0.1.27 
  │ ├── lodash.identity@3.0.0 
  │ ├── lodash.keys@4.2.0 
  │ ├── lodash.omit@4.5.0 
  │ └── lodash.reduce@4.6.0 
  └─┬ rmdir@1.2.0 
    └─┬ node.flow@1.2.3 
      └─┬ node.extend@1.0.8 
        ├── is@0.2.7 
        └── object-keys@0.4.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/peritext/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 72% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Object","call","binding","RegExp","join","getOwnPropertyNames","fromCharCode","assign","freeze","for","Map","Set","bind","Proxy","random","toString","toUpperCase","create","isArray","setPrototypeOf","WeakMap","Array","ArrayBuffer","DataView","resolve","max","now","apply","reduce","bound warn","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0319 took 100.8739s
*-- Errors occured in test {"_bound":0}
* Error: Invariant Violation: createClass(...): Class specification must implement a `render` method.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/peritext/node_modules/peritext/dist/index.js. Coverage (Term): 28% Coverage (LOC): 22%
*- File /root/Targets/peritext/node_modules/peritext/dist/exporters/pdfExporter/index.js. Coverage (Term): 19% Coverage (LOC): 22%
*- File /root/Targets/peritext/node_modules/async/dist/async.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/peritext/node_modules/peritext/dist/core/utils/sectionUtils/index.js. Coverage (Term): 20% Coverage (LOC): 35%
*- File /root/Targets/peritext/node_modules/peritext/dist/renderers/renderToStaticHtml/index.js. Coverage (Term): 16% Coverage (LOC): 17%
*- File /root/Targets/peritext/node_modules/react/react.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react/lib/React.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/peritext/node_modules/object-assign/index.js. Coverage (Term): 54% Coverage (LOC): 53%
*- File /root/Targets/peritext/node_modules/react/lib/ReactBaseClasses.js. Coverage (Term): 46% Coverage (LOC): 62%
*- File /root/Targets/peritext/node_modules/react/lib/reactProdInvariant.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/peritext/node_modules/react/lib/ReactNoopUpdateQueue.js. Coverage (Term): 28% Coverage (LOC): 60%
*- File /root/Targets/peritext/node_modules/fbjs/lib/warning.js. Coverage (Term): 31% Coverage (LOC): 47%
*- File /root/Targets/peritext/node_modules/fbjs/lib/emptyFunction.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/peritext/node_modules/react/lib/canDefineProperty.js. Coverage (Term): 87% Coverage (LOC): 92%
*- File /root/Targets/peritext/node_modules/fbjs/lib/emptyObject.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/fbjs/lib/invariant.js. Coverage (Term): 76% Coverage (LOC): 91%
*- File /root/Targets/peritext/node_modules/react/lib/lowPriorityWarning.js. Coverage (Term): 71% Coverage (LOC): 87%
*- File /root/Targets/peritext/node_modules/react/lib/ReactChildren.js. Coverage (Term): 22% Coverage (LOC): 39%
*- File /root/Targets/peritext/node_modules/react/lib/PooledClass.js. Coverage (Term): 34% Coverage (LOC): 45%
*- File /root/Targets/peritext/node_modules/react/lib/ReactElement.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/peritext/node_modules/react/lib/ReactCurrentOwner.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react/lib/ReactElementSymbol.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react/lib/traverseAllChildren.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/peritext/node_modules/react/lib/getIteratorFn.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/peritext/node_modules/react/lib/KeyEscapeUtils.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/peritext/node_modules/react/lib/ReactDOMFactories.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react/lib/ReactElementValidator.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/peritext/node_modules/react/lib/ReactComponentTreeHook.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/peritext/node_modules/react/lib/checkReactTypeSpec.js. Coverage (Term): 27% Coverage (LOC): 34%
*- File /root/Targets/peritext/node_modules/react/lib/ReactPropTypeLocationNames.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react/lib/ReactPropTypesSecret.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react/lib/ReactPropTypes.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/prop-types/factory.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/prop-types/factoryWithTypeCheckers.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/peritext/node_modules/prop-types/lib/ReactPropTypesSecret.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/prop-types/checkPropTypes.js. Coverage (Term): 27% Coverage (LOC): 41%
*- File /root/Targets/peritext/node_modules/react/lib/ReactVersion.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react/lib/createClass.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/create-react-class/factory.js. Coverage (Term): 21% Coverage (LOC): 34%
*- File /root/Targets/peritext/node_modules/react/lib/onlyChild.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File /root/Targets/peritext/node_modules/react-dom/server.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMServer.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDefaultInjection.js. Coverage (Term): 94% Coverage (LOC): 96%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ARIADOMPropertyConfig.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/BeforeInputEventPlugin.js. Coverage (Term): 25% Coverage (LOC): 43%
*- File /root/Targets/peritext/node_modules/react-dom/lib/EventPropagators.js. Coverage (Term): 25% Coverage (LOC): 43%
*- File /root/Targets/peritext/node_modules/react-dom/lib/EventPluginHub.js. Coverage (Term): 18% Coverage (LOC): 28%
*- File /root/Targets/peritext/node_modules/react-dom/lib/reactProdInvariant.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/peritext/node_modules/react-dom/lib/EventPluginRegistry.js. Coverage (Term): 20% Coverage (LOC): 28%
*- File /root/Targets/peritext/node_modules/react-dom/lib/EventPluginUtils.js. Coverage (Term): 23% Coverage (LOC): 38%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactErrorUtils.js. Coverage (Term): 29% Coverage (LOC): 40%
*- File /root/Targets/peritext/node_modules/react-dom/lib/accumulateInto.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/peritext/node_modules/react-dom/lib/forEachAccumulated.js. Coverage (Term): 42% Coverage (LOC): 50%
*- File /root/Targets/peritext/node_modules/fbjs/lib/ExecutionEnvironment.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/FallbackCompositionState.js. Coverage (Term): 24% Coverage (LOC): 33%
*- File /root/Targets/peritext/node_modules/react-dom/lib/PooledClass.js. Coverage (Term): 40% Coverage (LOC): 52%
*- File /root/Targets/peritext/node_modules/react-dom/lib/getTextContentAccessor.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SyntheticCompositionEvent.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SyntheticEvent.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SyntheticInputEvent.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ChangeEventPlugin.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMComponentTree.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/peritext/node_modules/react-dom/lib/DOMProperty.js. Coverage (Term): 69% Coverage (LOC): 81%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMComponentFlags.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactUpdates.js. Coverage (Term): 28% Coverage (LOC): 42%
*- File /root/Targets/peritext/node_modules/react-dom/lib/CallbackQueue.js. Coverage (Term): 38% Coverage (LOC): 53%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactFeatureFlags.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactReconciler.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactRef.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactOwner.js. Coverage (Term): 26% Coverage (LOC): 56%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactInstrumentation.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDebugTool.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactInvalidSetStateWarningHook.js. Coverage (Term): 54% Coverage (LOC): 76%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactHostOperationHistoryHook.js. Coverage (Term): 49% Coverage (LOC): 60%
*- File /root/Targets/peritext/node_modules/fbjs/lib/performanceNow.js. Coverage (Term): 58% Coverage (LOC): 73%
*- File /root/Targets/peritext/node_modules/fbjs/lib/performance.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/peritext/node_modules/react-dom/lib/Transaction.js. Coverage (Term): 20% Coverage (LOC): 33%
*- File /root/Targets/peritext/node_modules/react-dom/lib/inputValueTracking.js. Coverage (Term): 12% Coverage (LOC): 21%
*- File /root/Targets/peritext/node_modules/react-dom/lib/getEventTarget.js. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/peritext/node_modules/react-dom/lib/isEventSupported.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/peritext/node_modules/react-dom/lib/isTextInputElement.js. Coverage (Term): 49% Coverage (LOC): 72%
*- File /root/Targets/peritext/node_modules/react-dom/lib/DefaultEventPluginOrder.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/EnterLeaveEventPlugin.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SyntheticMouseEvent.js. Coverage (Term): 36% Coverage (LOC): 73%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SyntheticUIEvent.js. Coverage (Term): 37% Coverage (LOC): 44%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ViewportMetrics.js. Coverage (Term): 62% Coverage (LOC): 80%
*- File /root/Targets/peritext/node_modules/react-dom/lib/getEventModifierState.js. Coverage (Term): 38% Coverage (LOC): 58%
*- File /root/Targets/peritext/node_modules/react-dom/lib/HTMLDOMPropertyConfig.js. Coverage (Term): 79% Coverage (LOC): 95%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactComponentBrowserEnvironment.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/DOMChildrenOperations.js. Coverage (Term): 17% Coverage (LOC): 19%
*- File /root/Targets/peritext/node_modules/react-dom/lib/DOMLazyTree.js. Coverage (Term): 30% Coverage (LOC): 38%
*- File /root/Targets/peritext/node_modules/react-dom/lib/DOMNamespaces.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/setInnerHTML.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/peritext/node_modules/react-dom/lib/createMicrosoftUnsafeLocalFunction.js. Coverage (Term): 54% Coverage (LOC): 67%
*- File /root/Targets/peritext/node_modules/react-dom/lib/setTextContent.js. Coverage (Term): 38% Coverage (LOC): 38%
*- File /root/Targets/peritext/node_modules/react-dom/lib/escapeTextContentForBrowser.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/peritext/node_modules/react-dom/lib/Danger.js. Coverage (Term): 38% Coverage (LOC): 60%
*- File /root/Targets/peritext/node_modules/fbjs/lib/createNodesFromMarkup.js. Coverage (Term): 26% Coverage (LOC): 33%
*- File /root/Targets/peritext/node_modules/fbjs/lib/createArrayFromMixed.js. Coverage (Term): 11% Coverage (LOC): 28%
*- File /root/Targets/peritext/node_modules/fbjs/lib/getMarkupWrap.js. Coverage (Term): 63% Coverage (LOC): 87%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMIDOperations.js. Coverage (Term): 64% Coverage (LOC): 80%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMComponent.js. Coverage (Term): 11% Coverage (LOC): 20%
*- File /root/Targets/peritext/node_modules/react-dom/lib/AutoFocusUtils.js. Coverage (Term): 75% Coverage (LOC): 89%
*- File /root/Targets/peritext/node_modules/fbjs/lib/focusNode.js. Coverage (Term): 66% Coverage (LOC): 71%
*- File /root/Targets/peritext/node_modules/react-dom/lib/CSSPropertyOperations.js. Coverage (Term): 21% Coverage (LOC): 26%
*- File /root/Targets/peritext/node_modules/react-dom/lib/CSSProperty.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/fbjs/lib/camelizeStyleName.js. Coverage (Term): 67% Coverage (LOC): 88%
*- File /root/Targets/peritext/node_modules/fbjs/lib/camelize.js. Coverage (Term): 51% Coverage (LOC): 67%
*- File /root/Targets/peritext/node_modules/react-dom/lib/dangerousStyleValue.js. Coverage (Term): 19% Coverage (LOC): 22%
*- File /root/Targets/peritext/node_modules/fbjs/lib/hyphenateStyleName.js. Coverage (Term): 67% Coverage (LOC): 88%
*- File /root/Targets/peritext/node_modules/fbjs/lib/hyphenate.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/peritext/node_modules/fbjs/lib/memoizeStringOnly.js. Coverage (Term): 53% Coverage (LOC): 64%
*- File /root/Targets/peritext/node_modules/react-dom/lib/DOMPropertyOperations.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/peritext/node_modules/react-dom/lib/quoteAttributeValueForBrowser.js. Coverage (Term): 64% Coverage (LOC): 86%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactBrowserEventEmitter.js. Coverage (Term): 35% Coverage (LOC): 62%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactEventEmitterMixin.js. Coverage (Term): 46% Coverage (LOC): 67%
*- File /root/Targets/peritext/node_modules/react-dom/lib/getVendorPrefixedEventName.js. Coverage (Term): 73% Coverage (LOC): 73%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMInput.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/peritext/node_modules/react-dom/lib/LinkedValueUtils.js. Coverage (Term): 21% Coverage (LOC): 40%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactPropTypesSecret.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMOption.js. Coverage (Term): 18% Coverage (LOC): 20%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMSelect.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMTextarea.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactMultiChild.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactComponentEnvironment.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactInstanceMap.js. Coverage (Term): 40% Coverage (LOC): 69%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactChildReconciler.js. Coverage (Term): 20% Coverage (LOC): 22%
*- File /root/Targets/peritext/node_modules/react-dom/lib/instantiateReactComponent.js. Coverage (Term): 19% Coverage (LOC): 24%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactCompositeComponent.js. Coverage (Term): 6% Coverage (LOC): 13%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactNodeTypes.js. Coverage (Term): 42% Coverage (LOC): 57%
*- File /root/Targets/peritext/node_modules/react-dom/lib/checkReactTypeSpec.js. Coverage (Term): 27% Coverage (LOC): 34%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactPropTypeLocationNames.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/fbjs/lib/shallowEqual.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/peritext/node_modules/react-dom/lib/shouldUpdateReactComponent.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactEmptyComponent.js. Coverage (Term): 77% Coverage (LOC): 91%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactHostComponent.js. Coverage (Term): 56% Coverage (LOC): 84%
*- File /root/Targets/peritext/node_modules/react/lib/getNextDebugID.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/peritext/node_modules/react-dom/lib/KeyEscapeUtils.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/peritext/node_modules/react-dom/lib/traverseAllChildren.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactElementSymbol.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/getIteratorFn.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/peritext/node_modules/react-dom/lib/flattenChildren.js. Coverage (Term): 28% Coverage (LOC): 29%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactServerRenderingTransaction.js. Coverage (Term): 62% Coverage (LOC): 80%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactServerUpdateQueue.js. Coverage (Term): 29% Coverage (LOC): 46%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactUpdateQueue.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/peritext/node_modules/react-dom/lib/validateDOMNesting.js. Coverage (Term): 16% Coverage (LOC): 39%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMEmptyComponent.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMTreeTraversal.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMTextComponent.js. Coverage (Term): 18% Coverage (LOC): 20%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDefaultBatchingStrategy.js. Coverage (Term): 65% Coverage (LOC): 79%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactEventListener.js. Coverage (Term): 29% Coverage (LOC): 43%
*- File /root/Targets/peritext/node_modules/fbjs/lib/EventListener.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/peritext/node_modules/fbjs/lib/getUnboundedScrollPosition.js. Coverage (Term): 35% Coverage (LOC): 38%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactInjection.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactReconcileTransaction.js. Coverage (Term): 52% Coverage (LOC): 71%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactInputSelection.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMSelection.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/peritext/node_modules/react-dom/lib/getNodeForCharacterOffset.js. Coverage (Term): 20% Coverage (LOC): 22%
*- File /root/Targets/peritext/node_modules/fbjs/lib/containsNode.js. Coverage (Term): 27% Coverage (LOC): 30%
*- File /root/Targets/peritext/node_modules/fbjs/lib/isTextNode.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/peritext/node_modules/fbjs/lib/isNode.js. Coverage (Term): 27% Coverage (LOC): 63%
*- File /root/Targets/peritext/node_modules/fbjs/lib/getActiveElement.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SVGDOMPropertyConfig.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SelectEventPlugin.js. Coverage (Term): 32% Coverage (LOC): 38%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SimpleEventPlugin.js. Coverage (Term): 39% Coverage (LOC): 51%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SyntheticAnimationEvent.js. Coverage (Term): 68% Coverage (LOC): 92%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SyntheticClipboardEvent.js. Coverage (Term): 52% Coverage (LOC): 82%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SyntheticFocusEvent.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SyntheticKeyboardEvent.js. Coverage (Term): 41% Coverage (LOC): 59%
*- File /root/Targets/peritext/node_modules/react-dom/lib/getEventCharCode.js. Coverage (Term): 29% Coverage (LOC): 29%
*- File /root/Targets/peritext/node_modules/react-dom/lib/getEventKey.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SyntheticDragEvent.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SyntheticTouchEvent.js. Coverage (Term): 73% Coverage (LOC): 94%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SyntheticTransitionEvent.js. Coverage (Term): 68% Coverage (LOC): 92%
*- File /root/Targets/peritext/node_modules/react-dom/lib/SyntheticWheelEvent.js. Coverage (Term): 36% Coverage (LOC): 80%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactServerRendering.js. Coverage (Term): 39% Coverage (LOC): 51%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactDOMContainerInfo.js. Coverage (Term): 32% Coverage (LOC): 39%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactMarkupChecksum.js. Coverage (Term): 36% Coverage (LOC): 55%
*- File /root/Targets/peritext/node_modules/react-dom/lib/adler32.js. Coverage (Term): 15% Coverage (LOC): 24%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactServerBatchingStrategy.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-dom/lib/ReactVersion.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/react-intl/lib/index.js. Coverage (Term): 25% Coverage (LOC): 49%
*- File /root/Targets/peritext/node_modules/react-intl/locale-data/index.js. Coverage (Term): 72% Coverage (LOC): 98%
*- File /root/Targets/peritext/node_modules/intl-messageformat/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/intl-messageformat/lib/main.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/intl-messageformat/lib/core.js. Coverage (Term): 28% Coverage (LOC): 49%
*- File /root/Targets/peritext/node_modules/intl-messageformat/lib/utils.js. Coverage (Term): 32% Coverage (LOC): 37%
*- File /root/Targets/peritext/node_modules/intl-messageformat/lib/es5.js. Coverage (Term): 41% Coverage (LOC): 43%
*- File /root/Targets/peritext/node_modules/intl-messageformat/lib/compiler.js. Coverage (Term): 11% Coverage (LOC): 23%
*- File /root/Targets/peritext/node_modules/intl-messageformat-parser/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/intl-messageformat-parser/lib/parser.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/peritext/node_modules/intl-messageformat/lib/en.js. Coverage (Term): 17% Coverage (LOC): 64%
*- File /root/Targets/peritext/node_modules/intl-messageformat/lib/locales.js. Coverage (Term): 31% Coverage (LOC): 73%
*- File /root/Targets/peritext/node_modules/intl-relativeformat/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/intl-relativeformat/lib/main.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/intl-relativeformat/lib/core.js. Coverage (Term): 19% Coverage (LOC): 32%
*- File /root/Targets/peritext/node_modules/intl-relativeformat/lib/diff.js. Coverage (Term): 20% Coverage (LOC): 33%
*- File /root/Targets/peritext/node_modules/intl-relativeformat/lib/es5.js. Coverage (Term): 37% Coverage (LOC): 40%
*- File /root/Targets/peritext/node_modules/intl-relativeformat/lib/en.js. Coverage (Term): 47% Coverage (LOC): 95%
*- File /root/Targets/peritext/node_modules/intl-relativeformat/lib/locales.js. Coverage (Term): 71% Coverage (LOC): 96%
*- File /root/Targets/peritext/node_modules/prop-types/index.js. Coverage (Term): 65% Coverage (LOC): 80%
*- File /root/Targets/peritext/node_modules/invariant/invariant.js. Coverage (Term): 24% Coverage (LOC): 20%
*- File /root/Targets/peritext/node_modules/intl-format-cache/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/intl-format-cache/lib/memoizer.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/peritext/node_modules/intl-format-cache/lib/es5.js. Coverage (Term): 30% Coverage (LOC): 33%
*- File /root/Targets/peritext/node_modules/peritext/dist/core/resolvers/resolveDataDependencies/index.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/peritext/node_modules/csvtojson/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/csv2json.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/index.js. Coverage (Term): 63% Coverage (LOC): 83%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/Converter.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/peritext/node_modules/strip-bom/index.js. Coverage (Term): 26% Coverage (LOC): 40%
*- File /root/Targets/peritext/node_modules/is-utf8/is-utf8.js. Coverage (Term): 4% Coverage (LOC): 19%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/defParam.js. Coverage (Term): 58% Coverage (LOC): 76%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/fileline.js. Coverage (Term): 42% Coverage (LOC): 45%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/getEol.js. Coverage (Term): 22% Coverage (LOC): 24%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/fileLineToCSVLine.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/csvline.js. Coverage (Term): 32% Coverage (LOC): 30%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/rowSplit.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/getDelimiter.js. Coverage (Term): 28% Coverage (LOC): 38%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/filterRow.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/linesToJson.js. Coverage (Term): 7% Coverage (LOC): 14%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/parserMgr.js. Coverage (Term): 44% Coverage (LOC): 41%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/parser.js. Coverage (Term): 26% Coverage (LOC): 37%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/defaultParsers/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/defaultParsers/parser_array.js. Coverage (Term): 34% Coverage (LOC): 62%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/defaultParsers/parser_json.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/defaultParsers/parser_omit.js. Coverage (Term): 78% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/defaultParsers/parser_jsonarray.js. Coverage (Term): 20% Coverage (LOC): 35%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/defaultParsers/parser_flat.js. Coverage (Term): 47% Coverage (LOC): 73%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/core/CSVError.js. Coverage (Term): 31% Coverage (LOC): 50%
*- File /root/Targets/peritext/node_modules/lodash/lodash.js. Coverage (Term): 22% Coverage (LOC): 35%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/interfaces/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/interfaces/web/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/interfaces/web/webServer.js. Coverage (Term): 24% Coverage (LOC): 29%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/interfaces/cli/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/csvtojson/libs/interfaces/cli/main.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/peritext/node_modules/peritext/dist/core/utils/modelUtils/index.js. Coverage (Term): 9% Coverage (LOC): 10%
*- File /root/Targets/peritext/node_modules/peritext/dist/core/converters/bibTexConverter/index.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/peritext/node_modules/peritext/dist/core/models/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/peritext/dist/core/resolvers/resolveContextualizations/index.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/peritext/node_modules/peritext/dist/contextualizers/index.js. Coverage (Term): 47% Coverage (LOC): 42%
*- File /root/Targets/peritext/node_modules/peritext/dist/contextualizers/citation/index.js. Coverage (Term): 19% Coverage (LOC): 18%
*- File /root/Targets/peritext/node_modules/peritext/dist/contextualizers/timeline/index.js. Coverage (Term): 44% Coverage (LOC): 75%
*- File /root/Targets/peritext/node_modules/peritext/dist/contextualizers/imagegallery/index.js. Coverage (Term): 8% Coverage (LOC): 8%
*- File /root/Targets/peritext/node_modules/peritext/dist/contextualizers/imagegallery/StaticImageGallery.js. Coverage (Term): 16% Coverage (LOC): 18%
*- File /root/Targets/peritext/node_modules/peritext/dist/core/components/index.js. Coverage (Term): 8% Coverage (LOC): 4%
*- File /root/Targets/peritext/node_modules/peritext/dist/core/components/StaticComponents/StaticBackCover.js. Coverage (Term): 17% Coverage (LOC): 20%
*- File /root/Targets/peritext/node_modules/radium/lib/index.js. Coverage (Term): 39% Coverage (LOC): 37%
*- File /root/Targets/peritext/node_modules/radium/lib/enhancer.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/peritext/node_modules/radium/lib/style-keeper.js. Coverage (Term): 28% Coverage (LOC): 38%
*- File /root/Targets/peritext/node_modules/radium/lib/resolve-styles.js. Coverage (Term): 19% Coverage (LOC): 23%
*- File /root/Targets/peritext/node_modules/radium/lib/append-important-to-each-value.js. Coverage (Term): 68% Coverage (LOC): 81%
*- File /root/Targets/peritext/node_modules/radium/lib/append-px-if-needed.js. Coverage (Term): 68% Coverage (LOC): 95%
*- File /root/Targets/peritext/node_modules/radium/lib/map-object.js. Coverage (Term): 49% Coverage (LOC): 64%
*- File /root/Targets/peritext/node_modules/radium/lib/css-rule-set-to-string.js. Coverage (Term): 48% Coverage (LOC): 59%
*- File /root/Targets/peritext/node_modules/radium/lib/quote-value-if-needed.js. Coverage (Term): 63% Coverage (LOC): 89%
*- File /root/Targets/peritext/node_modules/radium/lib/camel-case-props-to-dash-case.js. Coverage (Term): 37% Coverage (LOC): 50%
*- File /root/Targets/peritext/node_modules/radium/lib/prefixer.js. Coverage (Term): 29% Coverage (LOC): 37%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/Prefixer.js. Coverage (Term): 50% Coverage (LOC): 53%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/prefixAll.js. Coverage (Term): 65% Coverage (LOC): 71%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/prefixProps.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/utils/capitalizeString.js. Coverage (Term): 64% Coverage (LOC): 88%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/utils/assign.js. Coverage (Term): 40% Coverage (LOC): 58%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/plugins/calc.js. Coverage (Term): 56% Coverage (LOC): 65%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/utils/joinPrefixedRules.js. Coverage (Term): 39% Coverage (LOC): 36%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/utils/camelToDashCase.js. Coverage (Term): 51% Coverage (LOC): 70%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/utils/isPrefixedValue.js. Coverage (Term): 57% Coverage (LOC): 70%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/plugins/cursor.js. Coverage (Term): 72% Coverage (LOC): 84%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/plugins/flex.js. Coverage (Term): 68% Coverage (LOC): 61%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/plugins/sizing.js. Coverage (Term): 75% Coverage (LOC): 89%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/plugins/gradient.js. Coverage (Term): 65% Coverage (LOC): 74%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/plugins/transition.js. Coverage (Term): 31% Coverage (LOC): 39%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/plugins/flexboxIE.js. Coverage (Term): 51% Coverage (LOC): 63%
*- File /root/Targets/peritext/node_modules/inline-style-prefix-all/lib/plugins/flexboxOld.js. Coverage (Term): 49% Coverage (LOC): 56%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/utils/getBrowserInformation.js. Coverage (Term): 43% Coverage (LOC): 68%
*- File /root/Targets/peritext/node_modules/bowser/src/bowser.js. Coverage (Term): 41% Coverage (LOC): 27%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/utils/getPrefixedKeyframes.js. Coverage (Term): 31% Coverage (LOC): 47%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/utils/capitalizeString.js. Coverage (Term): 64% Coverage (LOC): 88%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/utils/assign.js. Coverage (Term): 41% Coverage (LOC): 58%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/prefixProps.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/plugins/calc.js. Coverage (Term): 30% Coverage (LOC): 38%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/utils/camelToDashCase.js. Coverage (Term): 51% Coverage (LOC): 70%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/plugins/cursor.js. Coverage (Term): 40% Coverage (LOC): 62%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/plugins/flex.js. Coverage (Term): 37% Coverage (LOC): 58%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/plugins/sizing.js. Coverage (Term): 47% Coverage (LOC): 60%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/plugins/gradient.js. Coverage (Term): 30% Coverage (LOC): 39%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/plugins/transition.js. Coverage (Term): 33% Coverage (LOC): 37%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/utils/unprefixProperty.js. Coverage (Term): 56% Coverage (LOC): 78%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/plugins/flexboxIE.js. Coverage (Term): 39% Coverage (LOC): 52%
*- File /root/Targets/peritext/node_modules/inline-style-prefixer/lib/plugins/flexboxOld.js. Coverage (Term): 34% Coverage (LOC): 52%
*- File /root/Targets/peritext/node_modules/radium/lib/get-state.js. Coverage (Term): 60% Coverage (LOC): 85%
*- File /root/Targets/peritext/node_modules/radium/lib/get-state-key.js. Coverage (Term): 63% Coverage (LOC): 88%
*- File /root/Targets/peritext/node_modules/radium/lib/hash.js. Coverage (Term): 41% Coverage (LOC): 41%
*- File /root/Targets/peritext/node_modules/radium/lib/merge-styles.js. Coverage (Term): 21% Coverage (LOC): 25%
*- File /root/Targets/peritext/node_modules/radium/lib/plugins/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/peritext/node_modules/radium/lib/plugins/check-props-plugin.js. Coverage (Term): 40% Coverage (LOC): 75%
*- File /root/Targets/peritext/node_modules/radium/lib/plugins/keyframes-plugin.js. Coverage (Term): 27% Coverage (LOC): 29%
*- File /root/Targets/peritext/node_modules/radium/lib/plugins/merge-style-array-plugin.js. Coverage (Term): 52% Coverage (LOC): 64%
*- File /root/Targets/peritext/node_modules/radium/lib/plugins/prefix-plugin.js. Coverage (Term): 57% Coverage (LOC): 67%
*- File /root/Targets/peritext/node_modules/radium/lib/plugins/remove-nested-styles-plugin.js. Coverage (Term): 38% Coverage (LOC): 41%
*- File /root/Targets/peritext/node_modules/radium/lib/plugins/resolve-interaction-styles-plugin.js. Coverage (Term): 13% Coverage (LOC): 13%
*- File /root/Targets/peritext/node_modules/radium/lib/plugins/mouse-up-listener.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/peritext/node_modules/radium/lib/plugins/resolve-media-queries-plugin.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/peritext/node_modules/radium/lib/plugins/visited-plugin.js. Coverage (Term): 20% Coverage (LOC): 23%
*- File /root/Targets/peritext/node_modules/exenv/index.js. Coverage (Term): 62% Coverage (LOC): 78%
*- File /root/Targets/peritext/node_modules/radium/lib/components/style.js. Coverage (Term): 24% Coverage (LOC): 41%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
