/root/Targets/periodicjs.core.data
└─┬ periodicjs.core.data@0.7.6 
  ├─┬ flat@2.0.1 
  │ └── is-buffer@1.1.5 
  ├─┬ jsondiffpatch@0.2.4 
  │ └─┬ chalk@0.5.1 
  │   ├── ansi-styles@1.1.0 
  │   ├── escape-string-regexp@1.0.5 
  │   ├─┬ has-ansi@0.1.0 
  │   │ └── ansi-regex@0.2.1 
  │   ├── strip-ansi@0.3.0 
  │   └── supports-color@0.2.0 
  ├─┬ mysql@2.14.1 
  │ ├── bignumber.js@4.0.2 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ ├── safe-buffer@5.1.1 
  │ └── sqlstring@2.2.0 
  ├── pluralize@1.1.6 
  ├─┬ string-to-json@0.1.0 
  │ └─┬ underscore-x@0.1.0 
  │   └── underscore@1.8.3 
  └─┬ xss@0.2.18 
    ├── commander@2.11.0 
    └── cssfilter@0.0.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/periodicjs.core.data/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0608 took 2.0892s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
