
> contextify@0.1.15 install /root/Targets/phoenix-build/node_modules/contextify
> node-gyp rebuild

make: Entering directory '/root/Targets/phoenix-build/node_modules/contextify/build'
  CXX(target) Release/obj.target/contextify/src/contextify.o
contextify.target.mk:94: recipe for target 'Release/obj.target/contextify/src/contextify.o' failed
make: Leaving directory '/root/Targets/phoenix-build/node_modules/contextify/build'
/root/Targets/phoenix-build
├─┬ glob@3.2.11 
│ ├── inherits@2.0.3 
│ └─┬ minimatch@0.3.0 
│   ├── lru-cache@2.7.3 
│   └── sigmund@1.0.1 
├─┬ lumbar@4.0.2 
│ ├─┬ alce@1.2.0 
│ │ ├── esprima@1.2.5 
│ │ └── estraverse@1.9.3 
│ ├── async@0.9.2 
│ ├── bower@1.8.2 
│ ├─┬ cheerio@0.15.0  (git+https://github.com/kpdecker/cheerio.git#e321c699c83ed10b1af56f739e9ee297e243a245)
│ │ ├─┬ CSSselect@0.4.1 
│ │ │ ├── CSSwhat@0.4.7 
│ │ │ └── domutils@1.4.3 
│ │ ├── entities@1.1.1 
│ │ ├─┬ htmlparser2@3.7.3 
│ │ │ ├── domelementtype@1.3.0 
│ │ │ ├── domhandler@2.2.1 
│ │ │ ├─┬ domutils@1.5.1 
│ │ │ │ └─┬ dom-serializer@0.1.0 
│ │ │ │   └── domelementtype@1.1.3 
│ │ │ ├── entities@1.0.0 
│ │ │ └─┬ readable-stream@1.1.14 
│ │ │   ├── isarray@0.0.1 
│ │ │   └── string_decoder@0.10.31 
│ │ └── lodash@2.4.2 
│ ├─┬ child-pool@1.2.1 
│ │ └── underscore@1.4.4 
│ ├── coffee-script@1.12.7 
│ ├─┬ growl@1.10.2 
│ │ ├── UNMET PEER DEPENDENCY eslint@>=3.1.0
│ │ └─┬ eslint-plugin-node@5.1.1 
│ │   ├── ignore@3.3.5 
│ │   ├── minimatch@3.0.4 
│ │   ├─┬ resolve@1.4.0 
│ │   │ └── path-parse@1.0.5 
│ │   └── semver@5.3.0 
│ ├── handlebars@2.0.0 
│ ├─┬ nib@1.0.2 
│ │ └── stylus@0.37.0 
│ ├─┬ source-map@0.1.43 
│ │ └── amdefine@1.0.1 
│ ├─┬ stylus@0.41.2 
│ │ └── sax@0.5.8 
│ ├── stylus-images@1.0.3 
│ ├─┬ uglify-js@2.3.6 
│ │ └── async@0.2.10 
│ └── underscore@1.8.3 
├─┬ lumbar-long-expires@1.1.1 
│ └── underscore@1.5.2 
├─┬ lumbar-style-doc@0.6.4 
│ ├── async@0.1.22 
│ ├─┬ handlebars@1.3.0 
│ │ └── optimist@0.3.7 
│ ├── highlight.js@7.0.1 
│ ├─┬ jade@0.26.3 
│ │ ├── commander@0.6.1 
│ │ └── mkdirp@0.3.0 
│ ├── marked@0.2.10 
│ ├─┬ stylus@0.27.2 
│ │ ├── cssom@0.2.5 
│ │ ├─┬ debug@3.0.1 
│ │ │ └── ms@2.0.0 
│ │ └── mkdirp@0.3.5 
│ └── underscore@1.3.3 
├─┬ lumbar-tester@1.0.8 
│ ├── async@0.2.10 
│ └── underscore@1.4.4 
├─┬ mocha-phantomjs@3.6.0 
│ ├── commander@2.0.0 
│ └─┬ mocha@1.20.1 
│   ├── commander@2.0.0 
│   ├── diff@1.0.7 
│   ├─┬ glob@3.2.3 
│   │ ├── graceful-fs@2.0.3 
│   │ └── minimatch@0.2.14 
│   └── growl@1.7.0 
├─┬ mock-server@1.3.3 
│ ├── ansi-to-html@0.1.1 
│ ├── async@0.2.10 
│ ├── campfire@0.1.1 
│ ├─┬ connect@1.8.7 
│ │ ├── formidable@1.0.17 
│ │ └── mime@2.0.2 
│ ├─┬ express@2.5.11 
│ │ ├── mime@1.2.4 
│ │ ├── mkdirp@0.3.0 
│ │ └── qs@0.4.2 
│ ├─┬ forever-monitor@1.2.4 
│ │ ├─┬ broadway@0.2.10 
│ │ │ ├─┬ cliff@0.1.8 
│ │ │ │ ├── colors@0.6.2 
│ │ │ │ ├── eyes@0.1.8 
│ │ │ │ └─┬ winston@0.6.2 
│ │ │ │   ├── async@0.1.22 
│ │ │ │   ├── pkginfo@0.2.3 
│ │ │ │   └── request@2.9.203 
│ │ │ ├── eventemitter2@0.4.14 
│ │ │ ├─┬ nconf@0.6.9 
│ │ │ │ ├── async@0.2.9 
│ │ │ │ ├── ini@1.3.4 
│ │ │ │ └─┬ optimist@0.6.0 
│ │ │ │   └── minimist@0.0.10 
│ │ │ ├─┬ utile@0.2.1 
│ │ │ │ ├── async@0.2.10 
│ │ │ │ ├── ncp@0.4.2 
│ │ │ │ └─┬ rimraf@2.6.2 
│ │ │ │   └─┬ glob@7.1.2 
│ │ │ │     ├── fs.realpath@1.0.0 
│ │ │ │     ├─┬ inflight@1.0.6 
│ │ │ │     │ └── wrappy@1.0.2 
│ │ │ │     ├── minimatch@3.0.4 
│ │ │ │     ├── once@1.4.0 
│ │ │ │     └── path-is-absolute@1.0.1 
│ │ │ └─┬ winston@0.7.2 
│ │ │   ├── async@0.2.10 
│ │ │   ├── cycle@1.0.3 
│ │ │   ├── pkginfo@0.3.1 
│ │ │   ├─┬ request@2.16.6 
│ │ │   │ ├── aws-sign@0.2.0 
│ │ │   │ ├── cookie-jar@0.2.0 
│ │ │   │ ├── forever-agent@0.2.0 
│ │ │   │ ├─┬ form-data@0.0.10 
│ │ │   │ │ ├── async@0.2.10 
│ │ │   │ │ ├─┬ combined-stream@0.0.7 
│ │ │   │ │ │ └── delayed-stream@0.0.5 
│ │ │   │ │ └── mime@1.2.11 
│ │ │   │ ├─┬ hawk@0.10.2 
│ │ │   │ │ ├── boom@0.3.8 
│ │ │   │ │ ├─┬ cryptiles@0.1.3 
│ │ │   │ │ │ └─┬ boom@0.3.8 
│ │ │   │ │ │   └── hoek@0.7.6 
│ │ │   │ │ ├── hoek@0.7.6 
│ │ │   │ │ └─┬ sntp@0.1.4 
│ │ │   │ │   └── hoek@0.7.6 
│ │ │   │ ├── json-stringify-safe@3.0.0 
│ │ │   │ ├── mime@1.2.11 
│ │ │   │ ├── node-uuid@1.4.8 
│ │ │   │ ├── oauth-sign@0.2.0 
│ │ │   │ ├── qs@0.5.6 
│ │ │   │ └── tunnel-agent@0.2.0 
│ │ │   └── stack-trace@0.0.10 
│ │ ├── minimatch@0.2.14 
│ │ ├── pkginfo@0.4.1 
│ │ ├─┬ ps-tree@0.0.3 
│ │ │ └─┬ event-stream@0.5.3 
│ │ │   └── optimist@0.2.8 
│ │ ├─┬ utile@0.1.7 
│ │ │ ├── async@0.1.22 
│ │ │ ├── deep-equal@1.0.1 
│ │ │ ├── i@0.3.5 
│ │ │ ├── ncp@0.2.7 
│ │ │ └── rimraf@1.0.9 
│ │ └── watch@0.5.1 
│ ├─┬ jade@0.30.0 
│ │ ├── character-parser@1.0.2 
│ │ ├─┬ commander@1.1.1 
│ │ │ └── keypress@0.1.0 
│ │ ├─┬ monocle@0.1.50 
│ │ │ └── readdirp@0.2.5 
│ │ └─┬ transformers@2.0.1 
│ │   ├─┬ css@1.0.8 
│ │   │ ├── css-parse@1.0.4 
│ │   │ └── css-stringify@1.0.5 
│ │   ├─┬ promise@2.0.0 
│ │   │ └── is-promise@1.0.1 
│ │   └── uglify-js@2.2.5 
│ ├─┬ jake@8.0.15 
│ │ ├─┬ chalk@0.4.0 
│ │ │ ├── ansi-styles@1.0.0 
│ │ │ ├── has-color@0.1.7 
│ │ │ └── strip-ansi@0.1.1 
│ │ ├─┬ filelist@0.0.6 
│ │ │ ├── minimatch@3.0.4 
│ │ │ └── utilities@0.0.37 
│ │ ├─┬ minimatch@3.0.4 
│ │ │ └─┬ brace-expansion@1.1.8 
│ │ │   ├── balanced-match@1.0.0 
│ │ │   └── concat-map@0.0.1 
│ │ └── utilities@1.0.5 
│ ├─┬ npm@5.4.2 
│ │ ├── abbrev@1.1.0 
│ │ ├── ansi-regex@3.0.0 
│ │ ├── ansicolors@0.3.2 
│ │ ├── ansistyles@0.1.3 
│ │ ├── aproba@1.1.2 
│ │ ├── archy@1.0.0 
│ │ ├── bluebird@3.5.0 
│ │ ├─┬ cacache@9.2.9 
│ │ │ ├─┬ lru-cache@4.1.1 
│ │ │ │ ├── pseudomap@1.0.2 
│ │ │ │ └── yallist@2.1.2 
│ │ │ └── y18n@3.2.1 
│ │ ├── call-limit@1.1.0 
│ │ ├── chownr@1.0.1 
│ │ ├── cmd-shim@2.0.2 
│ │ ├─┬ columnify@1.5.4 
│ │ │ ├─┬ strip-ansi@3.0.1 
│ │ │ │ └── ansi-regex@2.1.1 
│ │ │ └─┬ wcwidth@1.0.1 
│ │ │   └─┬ defaults@1.0.3 
│ │ │     └── clone@1.0.2 
│ │ ├─┬ config-chain@1.1.11 
│ │ │ └── proto-list@1.2.4 
│ │ ├── debuglog@1.0.1 
│ │ ├── detect-indent@5.0.0 
│ │ ├─┬ dezalgo@1.0.3 
│ │ │ └── asap@2.0.5 
│ │ ├── editor@1.0.0 
│ │ ├── fs-vacuum@1.2.10 
│ │ ├── fs-write-stream-atomic@1.0.10 
│ │ ├─┬ glob@7.1.2 
│ │ │ ├── fs.realpath@1.0.0 
│ │ │ ├─┬ minimatch@3.0.4 
│ │ │ │ └─┬ brace-expansion@1.1.8 
│ │ │ │   ├── balanced-match@1.0.0 
│ │ │ │   └── concat-map@0.0.1 
│ │ │ └── path-is-absolute@1.0.1 
│ │ ├── graceful-fs@4.1.11 
│ │ ├── has-unicode@2.0.1 
│ │ ├── hosted-git-info@2.5.0 
│ │ ├── iferr@0.1.5 
│ │ ├── imurmurhash@0.1.4 
│ │ ├── inflight@1.0.6 
│ │ ├── inherits@2.0.3 
│ │ ├── ini@1.3.4 
│ │ ├─┬ init-package-json@1.10.1 
│ │ │ └── promzard@0.3.0 
│ │ ├─┬ JSONStream@1.3.1 
│ │ │ ├── jsonparse@1.3.1 
│ │ │ └── through@2.3.8 
│ │ ├── lazy-property@1.0.0 
│ │ ├─┬ libnpx@9.6.0 
│ │ │ ├── dotenv@4.0.0 
│ │ │ ├── y18n@3.2.1 
│ │ │ └─┬ yargs@8.0.2 
│ │ │   ├── camelcase@4.1.0 
│ │ │   ├─┬ cliui@3.2.0 
│ │ │   │ ├─┬ string-width@1.0.2 
│ │ │   │ │ ├── code-point-at@1.1.0 
│ │ │   │ │ └─┬ is-fullwidth-code-point@1.0.0 
│ │ │   │ │   └── number-is-nan@1.0.1 
│ │ │   │ ├─┬ strip-ansi@3.0.1 
│ │ │   │ │ └── ansi-regex@2.1.1 
│ │ │   │ └── wrap-ansi@2.1.0 
│ │ │   ├── decamelize@1.2.0 
│ │ │   ├── get-caller-file@1.0.2 
│ │ │   ├─┬ os-locale@2.1.0 
│ │ │   │ ├─┬ execa@0.7.0 
│ │ │   │ │ ├─┬ cross-spawn@5.1.0 
│ │ │   │ │ │ └─┬ shebang-command@1.2.0 
│ │ │   │ │ │   └── shebang-regex@1.0.0 
│ │ │   │ │ ├── get-stream@3.0.0 
│ │ │   │ │ ├── is-stream@1.1.0 
│ │ │   │ │ ├─┬ npm-run-path@2.0.2 
│ │ │   │ │ │ └── path-key@2.0.1 
│ │ │   │ │ ├── p-finally@1.0.0 
│ │ │   │ │ ├── signal-exit@3.0.2 
│ │ │   │ │ └── strip-eof@1.0.0 
│ │ │   │ ├─┬ lcid@1.0.0 
│ │ │   │ │ └── invert-kv@1.0.0 
│ │ │   │ └─┬ mem@1.1.0 
│ │ │   │   └── mimic-fn@1.1.0 
│ │ │   ├─┬ read-pkg-up@2.0.0 
│ │ │   │ ├─┬ find-up@2.1.0 
│ │ │   │ │ └─┬ locate-path@2.0.0 
│ │ │   │ │   ├─┬ p-locate@2.0.0 
│ │ │   │ │   │ └── p-limit@1.1.0 
│ │ │   │ │   └── path-exists@3.0.0 
│ │ │   │ └─┬ read-pkg@2.0.0 
│ │ │   │   ├─┬ load-json-file@2.0.0 
│ │ │   │   │ ├─┬ parse-json@2.2.0 
│ │ │   │   │ │ └─┬ error-ex@1.3.1 
│ │ │   │   │ │   └── is-arrayish@0.2.1 
│ │ │   │   │ ├── pify@2.3.0 
│ │ │   │   │ └── strip-bom@3.0.0 
│ │ │   │   └─┬ path-type@2.0.0 
│ │ │   │     └── pify@2.3.0 
│ │ │   ├── require-directory@2.1.1 
│ │ │   ├── require-main-filename@1.0.1 
│ │ │   ├── set-blocking@2.0.0 
│ │ │   ├─┬ string-width@2.1.1 
│ │ │   │ └── is-fullwidth-code-point@2.0.0 
│ │ │   ├── which-module@2.0.0 
│ │ │   └── yargs-parser@7.0.0 
│ │ ├── lockfile@1.0.3 
│ │ ├── lodash._baseindexof@3.1.0 
│ │ ├─┬ lodash._baseuniq@4.6.0 
│ │ │ ├── lodash._createset@4.0.3 
│ │ │ └── lodash._root@3.0.1 
│ │ ├── lodash._bindcallback@3.0.1 
│ │ ├── lodash._cacheindexof@3.0.2 
│ │ ├── lodash._createcache@3.1.2 
│ │ ├── lodash._getnative@3.9.1 
│ │ ├── lodash.clonedeep@4.5.0 
│ │ ├── lodash.restparam@3.6.1 
│ │ ├── lodash.union@4.6.0 
│ │ ├── lodash.uniq@4.5.0 
│ │ ├── lodash.without@4.4.0 
│ │ ├─┬ lru-cache@4.1.1 
│ │ │ ├── pseudomap@1.0.2 
│ │ │ └── yallist@2.1.2 
│ │ ├── meant@1.0.0 
│ │ ├─┬ mississippi@1.3.0 
│ │ │ ├─┬ concat-stream@1.6.0 
│ │ │ │ └── typedarray@0.0.6 
│ │ │ ├─┬ duplexify@3.5.0 
│ │ │ │ ├─┬ end-of-stream@1.0.0 
│ │ │ │ │ └── once@1.3.3 
│ │ │ │ └── stream-shift@1.0.0 
│ │ │ ├── end-of-stream@1.4.0 
│ │ │ ├── flush-write-stream@1.0.2 
│ │ │ ├── from2@2.3.0 
│ │ │ ├─┬ parallel-transform@1.1.0 
│ │ │ │ └── cyclist@0.2.2 
│ │ │ ├── pump@1.0.2 
│ │ │ ├── pumpify@1.3.5 
│ │ │ ├─┬ stream-each@1.2.0 
│ │ │ │ └── stream-shift@1.0.0 
│ │ │ └─┬ through2@2.0.3 
│ │ │   └── xtend@4.0.1 
│ │ ├─┬ mkdirp@0.5.1 
│ │ │ └── minimist@0.0.8 
│ │ ├─┬ move-concurrently@1.0.1 
│ │ │ ├── copy-concurrently@1.0.3 
│ │ │ └── run-queue@1.0.3 
│ │ ├─┬ node-gyp@3.6.2 
│ │ │ ├── fstream@1.0.11 
│ │ │ ├─┬ minimatch@3.0.4 
│ │ │ │ └─┬ brace-expansion@1.1.8 
│ │ │ │   ├── balanced-match@1.0.0 
│ │ │ │   └── concat-map@0.0.1 
│ │ │ ├── nopt@3.0.6 
│ │ │ ├── semver@5.3.0 
│ │ │ └─┬ tar@2.2.1 
│ │ │   └── block-stream@0.0.9 
│ │ ├── nopt@4.0.1 
│ │ ├─┬ normalize-package-data@2.4.0 
│ │ │ └─┬ is-builtin-module@1.0.0 
│ │ │   └── builtin-modules@1.1.1 
│ │ ├── npm-cache-filename@1.0.2 
│ │ ├── npm-install-checks@3.0.0 
│ │ ├── npm-lifecycle@1.0.2 
│ │ ├── npm-package-arg@5.1.2 
│ │ ├─┬ npm-packlist@1.1.8 
│ │ │ ├─┬ ignore-walk@3.0.0 
│ │ │ │ └─┬ minimatch@3.0.4 
│ │ │ │   └─┬ brace-expansion@1.1.8 
│ │ │ │     ├── balanced-match@1.0.0 
│ │ │ │     └── concat-map@0.0.1 
│ │ │ └── npm-bundled@1.0.3 
│ │ ├─┬ npm-registry-client@8.4.0 
│ │ │ └─┬ concat-stream@1.6.0 
│ │ │   └── typedarray@0.0.6 
│ │ ├── npm-user-validate@1.0.0 
│ │ ├─┬ npmlog@4.1.2 
│ │ │ ├─┬ are-we-there-yet@1.1.4 
│ │ │ │ └── delegates@1.0.0 
│ │ │ ├── console-control-strings@1.1.0 
│ │ │ ├─┬ gauge@2.7.4 
│ │ │ │ ├── object-assign@4.1.1 
│ │ │ │ ├── signal-exit@3.0.2 
│ │ │ │ ├─┬ string-width@1.0.2 
│ │ │ │ │ ├── code-point-at@1.1.0 
│ │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
│ │ │ │ │   └── number-is-nan@1.0.1 
│ │ │ │ ├─┬ strip-ansi@3.0.1 
│ │ │ │ │ └── ansi-regex@2.1.1 
│ │ │ │ └── wide-align@1.1.2 
│ │ │ └── set-blocking@2.0.0 
│ │ ├── once@1.4.0 
│ │ ├── opener@1.4.3 
│ │ ├─┬ osenv@0.1.4 
│ │ │ ├── os-homedir@1.0.2 
│ │ │ └── os-tmpdir@1.0.2 
│ │ ├─┬ pacote@6.0.2 
│ │ │ ├─┬ make-fetch-happen@2.5.0 
│ │ │ │ ├─┬ agentkeepalive@3.3.0 
│ │ │ │ │ └─┬ humanize-ms@1.2.1 
│ │ │ │ │   └── ms@2.0.0 
│ │ │ │ ├── http-cache-semantics@3.7.3 
│ │ │ │ ├─┬ http-proxy-agent@2.0.0 
│ │ │ │ │ ├─┬ agent-base@4.1.1 
│ │ │ │ │ │ └─┬ es6-promisify@5.0.0 
│ │ │ │ │ │   └── es6-promise@4.1.1 
│ │ │ │ │ └─┬ debug@2.6.8 
│ │ │ │ │   └── ms@2.0.0 
│ │ │ │ ├─┬ https-proxy-agent@2.1.0 
│ │ │ │ │ ├─┬ agent-base@4.1.1 
│ │ │ │ │ │ └─┬ es6-promisify@5.0.0 
│ │ │ │ │ │   └── es6-promise@4.1.1 
│ │ │ │ │ └─┬ debug@2.6.8 
│ │ │ │ │   └── ms@2.0.0 
│ │ │ │ ├─┬ node-fetch-npm@2.0.2 
│ │ │ │ │ ├─┬ encoding@0.1.12 
│ │ │ │ │ │ └── iconv-lite@0.4.18 
│ │ │ │ │ └── json-parse-better-errors@1.0.1 
│ │ │ │ └─┬ socks-proxy-agent@3.0.0 
│ │ │ │   ├─┬ agent-base@4.1.1 
│ │ │ │   │ └─┬ es6-promisify@5.0.0 
│ │ │ │   │   └── es6-promise@4.1.1 
│ │ │ │   └─┬ socks@1.1.10 
│ │ │ │     ├── ip@1.1.5 
│ │ │ │     └── smart-buffer@1.1.15 
│ │ │ ├─┬ minimatch@3.0.4 
│ │ │ │ └─┬ brace-expansion@1.1.8 
│ │ │ │   ├── balanced-match@1.0.0 
│ │ │ │   └── concat-map@0.0.1 
│ │ │ ├── npm-pick-manifest@1.0.4 
│ │ │ ├─┬ promise-retry@1.1.1 
│ │ │ │ └── err-code@1.1.2 
│ │ │ └─┬ protoduck@4.0.0 
│ │ │   └── genfun@4.0.1 
│ │ ├── path-is-inside@1.0.2 
│ │ ├── promise-inflight@1.0.1 
│ │ ├─┬ read@1.0.7 
│ │ │ └── mute-stream@0.0.7 
│ │ ├── read-cmd-shim@1.0.1 
│ │ ├─┬ read-installed@4.0.3 
│ │ │ └── util-extend@1.0.3 
│ │ ├─┬ read-package-json@2.0.12 
│ │ │ ├── json-parse-better-errors@1.0.1 
│ │ │ └── slash@1.0.0 
│ │ ├── read-package-tree@5.1.6 
│ │ ├─┬ readable-stream@2.3.3 
│ │ │ ├── core-util-is@1.0.2 
│ │ │ ├── isarray@1.0.0 
│ │ │ ├── process-nextick-args@1.0.7 
│ │ │ ├── string_decoder@1.0.3 
│ │ │ └── util-deprecate@1.0.2 
│ │ ├── readdir-scoped-modules@1.0.2 
│ │ ├─┬ request@2.81.0 
│ │ │ ├── aws-sign2@0.6.0 
│ │ │ ├── aws4@1.6.0 
│ │ │ ├── caseless@0.12.0 
│ │ │ ├─┬ combined-stream@1.0.5 
│ │ │ │ └── delayed-stream@1.0.0 
│ │ │ ├── extend@3.0.1 
│ │ │ ├── forever-agent@0.6.1 
│ │ │ ├─┬ form-data@2.1.4 
│ │ │ │ └── asynckit@0.4.0 
│ │ │ ├─┬ har-validator@4.2.1 
│ │ │ │ ├─┬ ajv@4.11.8 
│ │ │ │ │ ├── co@4.6.0 
│ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
│ │ │ │ │   └── jsonify@0.0.0 
│ │ │ │ └── har-schema@1.0.5 
│ │ │ ├─┬ hawk@3.1.3 
│ │ │ │ ├── boom@2.10.1 
│ │ │ │ ├── cryptiles@2.0.5 
│ │ │ │ ├── hoek@2.16.3 
│ │ │ │ └── sntp@1.0.9 
│ │ │ ├─┬ http-signature@1.1.1 
│ │ │ │ ├── assert-plus@0.2.0 
│ │ │ │ ├─┬ jsprim@1.4.0 
│ │ │ │ │ ├── assert-plus@1.0.0 
│ │ │ │ │ ├── extsprintf@1.0.2 
│ │ │ │ │ ├── json-schema@0.2.3 
│ │ │ │ │ └── verror@1.3.6 
│ │ │ │ └─┬ sshpk@1.13.1 
│ │ │ │   ├── asn1@0.2.3 
│ │ │ │   ├── assert-plus@1.0.0 
│ │ │ │   ├── bcrypt-pbkdf@1.0.1 
│ │ │ │   ├── dashdash@1.14.1 
│ │ │ │   ├── ecc-jsbn@0.1.1 
│ │ │ │   ├── getpass@0.1.7 
│ │ │ │   ├── jsbn@0.1.1 
│ │ │ │   └── tweetnacl@0.14.5 
│ │ │ ├── is-typedarray@1.0.0 
│ │ │ ├── isstream@0.1.2 
│ │ │ ├── json-stringify-safe@5.0.1 
│ │ │ ├─┬ mime-types@2.1.15 
│ │ │ │ └── mime-db@1.27.0 
│ │ │ ├── oauth-sign@0.8.2 
│ │ │ ├── performance-now@0.2.0 
│ │ │ ├── qs@6.4.0 
│ │ │ ├── stringstream@0.0.5 
│ │ │ ├─┬ tough-cookie@2.3.2 
│ │ │ │ └── punycode@1.4.1 
│ │ │ └── tunnel-agent@0.6.0 
│ │ ├── retry@0.10.1 
│ │ ├── rimraf@2.6.1 
│ │ ├── safe-buffer@5.1.1 
│ │ ├── semver@5.4.1 
│ │ ├── sha@2.0.1 
│ │ ├── slide@1.1.6 
│ │ ├── sorted-object@2.0.1 
│ │ ├─┬ sorted-union-stream@2.1.3 
│ │ │ ├─┬ from2@1.3.0 
│ │ │ │ └─┬ readable-stream@1.1.14 
│ │ │ │   ├── core-util-is@1.0.2 
│ │ │ │   ├── isarray@0.0.1 
│ │ │ │   └── string_decoder@0.10.31 
│ │ │ └─┬ stream-iterate@1.2.0 
│ │ │   └── stream-shift@1.0.0 
│ │ ├── ssri@4.1.6 
│ │ ├─┬ strip-ansi@4.0.0 
│ │ │ └── ansi-regex@3.0.0 
│ │ ├─┬ tar@4.0.1 
│ │ │ ├── minipass@2.2.1 
│ │ │ ├── minizlib@1.0.3 
│ │ │ └── yallist@3.0.2 
│ │ ├── text-table@0.2.0 
│ │ ├── uid-number@0.0.6 
│ │ ├── umask@1.1.0 
│ │ ├─┬ unique-filename@1.1.0 
│ │ │ └── unique-slug@2.0.0 
│ │ ├── unpipe@1.0.0 
│ │ ├─┬ update-notifier@2.2.0 
│ │ │ ├─┬ boxen@1.1.0 
│ │ │ │ ├── ansi-align@2.0.0 
│ │ │ │ ├── camelcase@4.1.0 
│ │ │ │ ├── cli-boxes@1.0.0 
│ │ │ │ ├─┬ string-width@2.1.0 
│ │ │ │ │ ├── is-fullwidth-code-point@2.0.0 
│ │ │ │ │ └── strip-ansi@4.0.0 
│ │ │ │ ├─┬ term-size@0.1.1 
│ │ │ │ │ └─┬ execa@0.4.0 
│ │ │ │ │   ├── cross-spawn-async@2.2.5 
│ │ │ │ │   ├── is-stream@1.1.0 
│ │ │ │ │   ├── npm-run-path@1.0.0 
│ │ │ │ │   ├── object-assign@4.1.1 
│ │ │ │ │   ├── path-key@1.0.0 
│ │ │ │ │   └── strip-eof@1.0.0 
│ │ │ │ └─┬ widest-line@1.0.0 
│ │ │ │   └─┬ string-width@1.0.2 
│ │ │ │     ├── code-point-at@1.1.0 
│ │ │ │     ├─┬ is-fullwidth-code-point@1.0.0 
│ │ │ │     │ └── number-is-nan@1.0.1 
│ │ │ │     └─┬ strip-ansi@3.0.1 
│ │ │ │       └── ansi-regex@2.1.1 
│ │ │ ├─┬ chalk@1.1.3 
│ │ │ │ ├── ansi-styles@2.2.1 
│ │ │ │ ├── escape-string-regexp@1.0.5 
│ │ │ │ ├─┬ has-ansi@2.0.0 
│ │ │ │ │ └── ansi-regex@2.1.1 
│ │ │ │ ├─┬ strip-ansi@3.0.1 
│ │ │ │ │ └── ansi-regex@2.1.1 
│ │ │ │ └── supports-color@2.0.0 
│ │ │ ├─┬ configstore@3.1.0 
│ │ │ │ ├─┬ dot-prop@4.1.1 
│ │ │ │ │ └── is-obj@1.0.1 
│ │ │ │ ├─┬ make-dir@1.0.0 
│ │ │ │ │ └── pify@2.3.0 
│ │ │ │ └─┬ unique-string@1.0.0 
│ │ │ │   └── crypto-random-string@1.0.0 
│ │ │ ├── import-lazy@2.1.0 
│ │ │ ├── is-npm@1.0.0 
│ │ │ ├─┬ latest-version@3.1.0 
│ │ │ │ └─┬ package-json@4.0.1 
│ │ │ │   ├─┬ got@6.7.1 
│ │ │ │   │ ├─┬ create-error-class@3.0.2 
│ │ │ │   │ │ └── capture-stack-trace@1.0.0 
│ │ │ │   │ ├── duplexer3@0.1.4 
│ │ │ │   │ ├── get-stream@3.0.0 
│ │ │ │   │ ├── is-redirect@1.0.0 
│ │ │ │   │ ├── is-retry-allowed@1.1.0 
│ │ │ │   │ ├── is-stream@1.1.0 
│ │ │ │   │ ├── lowercase-keys@1.0.0 
│ │ │ │   │ ├── timed-out@4.0.1 
│ │ │ │   │ ├── unzip-response@2.0.1 
│ │ │ │   │ └─┬ url-parse-lax@1.0.0 
│ │ │ │   │   └── prepend-http@1.0.4 
│ │ │ │   ├─┬ registry-auth-token@3.3.1 
│ │ │ │   │ └─┬ rc@1.2.1 
│ │ │ │   │   ├── deep-extend@0.4.2 
│ │ │ │   │   ├── minimist@1.2.0 
│ │ │ │   │   └── strip-json-comments@2.0.1 
│ │ │ │   └─┬ registry-url@3.1.0 
│ │ │ │     └─┬ rc@1.2.1 
│ │ │ │       ├── deep-extend@0.4.2 
│ │ │ │       ├── minimist@1.2.0 
│ │ │ │       └── strip-json-comments@2.0.1 
│ │ │ ├── semver-diff@2.1.0 
│ │ │ └── xdg-basedir@3.0.0 
│ │ ├── uuid@3.1.0 
│ │ ├─┬ validate-npm-package-license@3.0.1 
│ │ │ ├─┬ spdx-correct@1.0.2 
│ │ │ │ └── spdx-license-ids@1.2.2 
│ │ │ └── spdx-expression-parse@1.0.4 
│ │ ├─┬ validate-npm-package-name@3.0.0 
│ │ │ └── builtins@1.0.3 
│ │ ├─┬ which@1.3.0 
│ │ │ └── isexe@2.0.0 
│ │ ├─┬ worker-farm@1.5.0 
│ │ │ ├─┬ errno@0.1.4 
│ │ │ │ └── prr@0.0.0 
│ │ │ └── xtend@4.0.1 
│ │ ├── wrappy@1.0.2 
│ │ └── write-file-atomic@2.1.0 
│ ├─┬ optimist@0.4.0 
│ │ └── wordwrap@0.0.3 
│ ├── pubnub@3.4.4 
│ ├─┬ socket.io@0.9.19 
│ │ ├── base64id@0.1.0 
│ │ ├── policyfile@0.0.4 
│ │ ├── redis@0.7.3 
│ │ └─┬ socket.io-client@0.9.16 
│ │   ├─┬ active-x-obfuscator@0.0.1 
│ │   │ └── zeparser@0.0.5 
│ │   ├── uglify-js@1.2.5 
│ │   ├─┬ ws@0.4.32 
│ │   │ ├── commander@2.1.0 
│ │   │ ├── nan@1.0.0 
│ │   │ ├── options@0.0.6 
│ │   │ └── tinycolor@0.0.1 
│ │   └── xmlhttprequest@1.4.2 
│ ├── underscore@1.4.4 
│ └── watch@0.7.0 
├── UNMET PEER DEPENDENCY phantomjs@1.9.1 - 1.9.7-15
├─┬ portscanner@0.1.3 
│ └── async@0.1.15 
├─┬ request@2.82.0 
│ ├── aws-sign2@0.7.0 
│ ├── aws4@1.6.0 
│ ├── caseless@0.12.0 
│ ├─┬ combined-stream@1.0.5 
│ │ └── delayed-stream@1.0.0 
│ ├── extend@3.0.1 
│ ├── forever-agent@0.6.1 
│ ├─┬ form-data@2.3.1 
│ │ └── asynckit@0.4.0 
│ ├─┬ har-validator@5.0.3 
│ │ ├─┬ ajv@5.2.2 
│ │ │ ├── co@4.6.0 
│ │ │ ├── fast-deep-equal@1.0.0 
│ │ │ ├── json-schema-traverse@0.3.1 
│ │ │ └─┬ json-stable-stringify@1.0.1 
│ │ │   └── jsonify@0.0.0 
│ │ └── har-schema@2.0.0 
│ ├─┬ hawk@6.0.2 
│ │ ├── boom@4.3.1 
│ │ ├─┬ cryptiles@3.1.2 
│ │ │ └── boom@5.2.0 
│ │ ├── hoek@4.2.0 
│ │ └── sntp@2.0.2 
│ ├─┬ http-signature@1.2.0 
│ │ ├── assert-plus@1.0.0 
│ │ ├─┬ jsprim@1.4.1 
│ │ │ ├── extsprintf@1.3.0 
│ │ │ ├── json-schema@0.2.3 
│ │ │ └─┬ verror@1.10.0 
│ │ │   └── core-util-is@1.0.2 
│ │ └─┬ sshpk@1.13.1 
│ │   ├── asn1@0.2.3 
│ │   ├── bcrypt-pbkdf@1.0.1 
│ │   ├── dashdash@1.14.1 
│ │   ├── ecc-jsbn@0.1.1 
│ │   ├── getpass@0.1.7 
│ │   ├── jsbn@0.1.1 
│ │   └── tweetnacl@0.14.5 
│ ├── is-typedarray@1.0.0 
│ ├── isstream@0.1.2 
│ ├── json-stringify-safe@5.0.1 
│ ├─┬ mime-types@2.1.17 
│ │ └── mime-db@1.30.0 
│ ├── oauth-sign@0.8.2 
│ ├── performance-now@2.1.0 
│ ├── qs@6.5.1 
│ ├── safe-buffer@5.1.1 
│ ├── stringstream@0.0.5 
│ ├─┬ tough-cookie@2.3.3 
│ │ └── punycode@1.4.1 
│ ├── tunnel-agent@0.6.0 
│ └── uuid@3.1.0 
└── wrench@1.5.9 

