/root/Targets/photoclip
└─┬ photoclip@3.3.5 
  ├── hammerjs@2.0.8 
  ├── iscroll@5.2.0-snapshot  (git://github.com/baijunjie/iscroll.git#7d09eba093215e04897fe8e1106d54cc607c3254)
  └─┬ lrz@4.9.40 
    ├─┬ gulp-insert@0.5.0 
    │ ├─┬ readable-stream@1.1.14 
    │ │ ├── core-util-is@1.0.2 
    │ │ ├── inherits@2.0.3 
    │ │ ├── isarray@0.0.1 
    │ │ └── string_decoder@0.10.31 
    │ └── streamqueue@0.0.6 
    └── gulp-rename@1.2.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/photoclip/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 4% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0225 took 26.9635s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/photoclip/node_modules/photoclip/dist/Photoclip.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/photoclip/node_modules/lrz/dist/lrz.all.bundle.js. Coverage (Term): 2% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
