/root/Targets/phovea_bundle_lib
└─┬ phovea_bundle_lib@0.1.0 
  ├─┬ phovea_core@0.1.0 
  │ ├─┬ @types/whatwg-fetch@0.0.33 
  │ │ └── @types/whatwg-streams@0.0.3 
  │ └── tslib@1.5.0 
  ├─┬ phovea_d3@0.1.0 
  │ ├── @types/d3@3.5.36 
  │ └── d3@3.5.17 
  ├── phovea_vis@0.1.0 
  └─┬ phovea_vis_lineup@0.1.0 
    ├── font-awesome@4.6.3 
    └─┬ lineupjs@1.1.1 
      ├── @types/react@0.14.57 
      ├── @types/react-dom@0.14.23 
      ├─┬ react@15.6.1 
      │ ├── create-react-class@15.6.0 
      │ ├─┬ fbjs@0.8.15 
      │ │ ├── core-js@1.2.7 
      │ │ ├─┬ isomorphic-fetch@2.2.1 
      │ │ │ ├─┬ node-fetch@1.7.3 
      │ │ │ │ ├─┬ encoding@0.1.12 
      │ │ │ │ │ └── iconv-lite@0.4.19 
      │ │ │ │ └── is-stream@1.1.0 
      │ │ │ └── whatwg-fetch@2.0.3 
      │ │ ├─┬ promise@7.3.1 
      │ │ │ └── asap@2.0.6 
      │ │ ├── setimmediate@1.0.5 
      │ │ └── ua-parser-js@0.7.14 
      │ ├─┬ loose-envify@1.3.1 
      │ │ └── js-tokens@3.0.2 
      │ ├── object-assign@4.1.1 
      │ └── prop-types@15.5.10 
      └── react-dom@15.6.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/phovea_bundle_lib/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 1% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0382 took 217.2666s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/phovea_bundle_lib/node_modules/phovea_bundle_lib/build/phovea_bundle_lib.js. Coverage (Term): 0% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
