/root/Targets/pictawall.sdk
└─┬ pictawall.sdk@1.2.2 
  ├─┬ array-includes@3.0.3 
  │ ├─┬ define-properties@1.1.2 
  │ │ ├── foreach@2.0.5 
  │ │ └── object-keys@1.0.11 
  │ └─┬ es-abstract@1.9.0 
  │   ├─┬ es-to-primitive@1.1.1 
  │   │ ├── is-date-object@1.0.1 
  │   │ └── is-symbol@1.0.1 
  │   ├── function-bind@1.1.1 
  │   ├── has@1.0.1 
  │   ├── is-callable@1.1.3 
  │   └── is-regex@1.0.4 
  ├─┬ babel-plugin-transform-runtime@6.23.0 
  │ └─┬ babel-runtime@6.26.0 
  │   ├── core-js@2.5.1 
  │   └── regenerator-runtime@0.11.0 
  ├─┬ es5-ext@0.10.30 
  │ └── es6-iterator@2.0.1 
  ├─┬ es6-map@0.1.5 
  │ ├── d@1.0.0 
  │ ├── es6-set@0.1.5 
  │ └── event-emitter@0.3.5 
  ├── es6-symbol@3.1.1 
  ├── es6-weak-map@2.0.2 
  ├── get-own-property-symbols@0.9.2 
  ├── map.prototype.tojson@0.1.3 
  ├─┬ node-fetch@1.7.3 
  │ ├─┬ encoding@0.1.12 
  │ │ └── iconv-lite@0.4.19 
  │ └── is-stream@1.1.0 
  ├── object-is@1.0.1 
  ├── regenerator-runtime@0.9.6 
  ├── url-search-params@0.5.0 
  └── whatwg-fetch@0.11.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/pictawall.sdk/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 30% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 30% coverage ] ****** [2 done /0 queued / 0 running / 0 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","Symbol","freeze","setPrototypeOf","toString","apply","bound Sdk"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0} start 0.0933 took 16.1812s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1} start 16.4682 took 7.9268s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 82% Coverage (LOC): 86%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/pictawall.sdk/node_modules/pictawall.sdk/es5/src/core/Sdk.js. Coverage (Term): 28% Coverage (LOC): 31%
*- File /root/Targets/pictawall.sdk/node_modules/pictawall.sdk/es5/src/util/StringUtil.js. Coverage (Term): 25% Coverage (LOC): 37%
*- File /root/Targets/pictawall.sdk/node_modules/pictawall.sdk/es5/src/core/fetch/fetch.server.js. Coverage (Term): 70% Coverage (LOC): 76%
*- File /root/Targets/pictawall.sdk/node_modules/node-fetch/index.js. Coverage (Term): 12% Coverage (LOC): 13%
*- File /root/Targets/pictawall.sdk/node_modules/node-fetch/lib/body.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/pictawall.sdk/node_modules/encoding/lib/encoding.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/pictawall.sdk/node_modules/iconv-lite/lib/index.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/pictawall.sdk/node_modules/iconv-lite/lib/bom-handling.js. Coverage (Term): 27% Coverage (LOC): 42%
*- File /root/Targets/pictawall.sdk/node_modules/iconv-lite/lib/streams.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/pictawall.sdk/node_modules/iconv-lite/lib/extend-node.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/pictawall.sdk/node_modules/encoding/lib/iconv-loader.js. Coverage (Term): 84% Coverage (LOC): 100%
*- File /root/Targets/pictawall.sdk/node_modules/is-stream/index.js. Coverage (Term): 24% Coverage (LOC): 72%
*- File /root/Targets/pictawall.sdk/node_modules/node-fetch/lib/fetch-error.js. Coverage (Term): 41% Coverage (LOC): 42%
*- File /root/Targets/pictawall.sdk/node_modules/node-fetch/lib/response.js. Coverage (Term): 37% Coverage (LOC): 42%
*- File /root/Targets/pictawall.sdk/node_modules/node-fetch/lib/headers.js. Coverage (Term): 18% Coverage (LOC): 34%
*- File /root/Targets/pictawall.sdk/node_modules/node-fetch/lib/request.js. Coverage (Term): 21% Coverage (LOC): 28%
*- File /root/Targets/pictawall.sdk/node_modules/pictawall.sdk/es5/src/core/URLSearchParams.js. Coverage (Term): 43% Coverage (LOC): 45%
*- File /root/Targets/pictawall.sdk/node_modules/pictawall.sdk/es5/src/core/global/global.server.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/pictawall.sdk/node_modules/pictawall.sdk/es5/src/core/polyfills.js. Coverage (Term): 19% Coverage (LOC): 20%
*- File /root/Targets/pictawall.sdk/node_modules/pictawall.sdk/es5/src/core/Errors.js. Coverage (Term): 38% Coverage (LOC): 57%
*- File /root/Targets/pictawall.sdk/node_modules/pictawall.sdk/es5/src/util/ClassUtil.js. Coverage (Term): 15% Coverage (LOC): 21%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 2 paths with 0 errors **
