/root/Targets/pixijs-cli
└─┬ pixijs-cli@0.2.3 
  ├─┬ broccoli-babel-transpiler@4.1.0 
  │ ├─┬ babel-core@4.7.16 
  │ │ ├── acorn-babel@0.11.1-38 
  │ │ ├── ast-types@0.7.8 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── commander@2.11.0 
  │ │ ├── convert-source-map@0.5.1 
  │ │ ├── core-js@0.6.1 
  │ │ ├─┬ detect-indent@3.0.1 
  │ │ │ └── get-stdin@4.0.1 
  │ │ ├── estraverse@1.9.3 
  │ │ ├── esutils@1.1.6 
  │ │ ├── fs-readdir-recursive@0.1.2 
  │ │ ├── globals@6.4.1 
  │ │ ├─┬ is-integer@1.0.7 
  │ │ │ └─┬ is-finite@1.0.2 
  │ │ │   └── number-is-nan@1.0.1 
  │ │ ├── js-tokens@1.0.0 
  │ │ ├── leven@1.0.2 
  │ │ ├─┬ line-numbers@0.2.0 
  │ │ │ └── left-pad@0.0.3 
  │ │ ├── lodash@3.10.1 
  │ │ ├─┬ output-file-sync@1.1.2 
  │ │ │ └── object-assign@4.1.1 
  │ │ ├── path-is-absolute@1.0.1 
  │ │ ├── private@0.1.7 
  │ │ ├─┬ regenerator-babel@0.8.13-2 
  │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ └── acorn@4.0.13 
  │ │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │   ├── ast-types@0.9.6 
  │ │ │ │   ├── esprima@3.1.3 
  │ │ │ │   └── source-map@0.5.7 
  │ │ │ └── through@2.3.8 
  │ │ ├─┬ regexpu@1.3.0 
  │ │ │ ├── esprima@2.7.3 
  │ │ │ ├─┬ recast@0.10.43 
  │ │ │ │ ├── ast-types@0.8.15 
  │ │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │ │ │ └── source-map@0.5.7 
  │ │ │ ├── regenerate@1.3.3 
  │ │ │ ├── regjsgen@0.2.0 
  │ │ │ └─┬ regjsparser@0.1.5 
  │ │ │   └── jsesc@0.5.0 
  │ │ ├── repeating@1.1.3 
  │ │ ├── shebang-regex@1.0.0 
  │ │ ├── slash@1.0.0 
  │ │ ├── source-map@0.4.4 
  │ │ ├─┬ source-map-support@0.2.10 
  │ │ │ └── source-map@0.1.32 
  │ │ ├── to-fast-properties@1.0.3 
  │ │ └── trim-right@1.0.1 
  │ ├─┬ broccoli-filter@0.1.14 
  │ │ └── mkdirp@0.3.5 
  │ └── clone@0.2.0 
  ├─┬ broccoli-concat@0.0.12 
  │ ├── broccoli-writer@0.1.1 
  │ ├── js-string-escape@1.0.1 
  │ └─┬ mkdirp@0.5.1 
  │   └── minimist@0.0.8 
  ├─┬ broccoli-es6modules@0.5.1 
  │ ├─┬ broccoli-caching-writer@0.5.3 
  │ │ └── core-object@0.0.2 
  │ ├─┬ esperanto@0.6.34 
  │ │ ├── acorn@1.2.2 
  │ │ ├─┬ magic-string@0.4.9 
  │ │ │ └── vlq@0.2.3 
  │ │ ├── minimist@1.2.0 
  │ │ └─┬ sander@0.2.4 
  │ │   ├── es6-promise@2.3.0 
  │ │   └── graceful-fs@3.0.11 
  │ └── walk-sync@0.1.3 
  ├─┬ broccoli-funnel@0.2.15 
  │ ├── array-equal@1.0.0 
  │ ├── blank-object@1.0.2 
  │ ├── broccoli-plugin@1.3.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── fast-ordered-set@1.0.3 
  │ ├── fs-tree-diff@0.3.1 
  │ ├─┬ minimatch@2.0.10 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── path-posix@1.0.0 
  │ ├── symlink-or-copy@1.1.8 
  │ └─┬ walk-sync@0.2.7 
  │   ├── ensure-posix-path@1.0.2 
  │   └── matcher-collection@1.0.5 
  ├─┬ broccoli-inject-livereload@0.1.1 
  │ └─┬ broccoli-caching-writer@0.5.5 
  │   └── core-object@0.0.3 
  ├─┬ broccoli-kitchen-sink-helpers@0.2.9 
  │ └─┬ glob@5.0.15 
  │   ├─┬ inflight@1.0.6 
  │   │ └── wrappy@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├── minimatch@3.0.4 
  │   └── once@1.4.0 
  ├── broccoli-merge-trees@0.2.4 
  ├── broccoli-slow-trees@1.1.0 
  ├─┬ broccoli-sourcemap-concat@0.4.4 
  │ ├─┬ combined-stream@0.0.7 
  │ │ └── delayed-stream@0.0.5 
  │ ├─┬ fast-sourcemap-concat@0.2.7 
  │ │ ├─┬ chalk@0.5.1 
  │ │ │ ├── ansi-styles@1.1.0 
  │ │ │ ├─┬ has-ansi@0.1.0 
  │ │ │ │ └── ansi-regex@0.2.1 
  │ │ │ ├── strip-ansi@0.3.0 
  │ │ │ └── supports-color@0.2.0 
  │ │ └── source-map-url@0.3.0 
  │ └── lodash-node@2.4.1 
  ├─┬ broccoli-uglify-js@0.1.3 
  │ └─┬ uglify-js@2.4.24 
  │   ├── async@0.2.10 
  │   ├── source-map@0.1.34 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.5.4 
  │     └── window-size@0.1.0 
  ├── colors@1.1.2 
  ├─┬ connect@3.6.5 
  │ ├─┬ finalhandler@1.0.6 
  │ │ ├── encodeurl@1.0.1 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ ├── statuses@1.3.1 
  │ │ └── unpipe@1.0.0 
  │ ├── parseurl@1.3.2 
  │ └── utils-merge@1.0.1 
  ├── copy-dereference@1.0.0 
  ├─┬ cordova@5.3.3 
  │ ├─┬ cordova-lib@5.3.3 
  │ │ ├─┬ aliasify@1.9.0 
  │ │ │ └─┬ browserify-transform-tools@1.5.3 
  │ │ │   └─┬ falafel@1.2.0 
  │ │ │     ├── acorn@1.2.2 
  │ │ │     ├── foreach@2.0.5 
  │ │ │     └── object-keys@1.0.11 
  │ │ ├── bplist-parser@0.0.6 
  │ │ ├── cordova-app-hello-world@3.9.0 
  │ │ ├─┬ cordova-js@4.1.1 
  │ │ │ └─┬ browserify@10.1.3 
  │ │ │   ├── assert@1.3.0 
  │ │ │   ├─┬ browser-pack@4.0.4 
  │ │ │   │ ├─┬ combine-source-map@0.3.0 
  │ │ │   │ │ ├── convert-source-map@0.3.5 
  │ │ │   │ │ ├─┬ inline-source-map@0.3.1 
  │ │ │   │ │ │ └── source-map@0.3.0 
  │ │ │   │ │ └── source-map@0.1.43 
  │ │ │   │ ├─┬ through2@0.5.1 
  │ │ │   │ │ ├── readable-stream@1.0.34 
  │ │ │   │ │ └── xtend@3.0.0 
  │ │ │   │ └── umd@3.0.1 
  │ │ │   ├─┬ browser-resolve@1.11.2 
  │ │ │   │ └── resolve@1.1.7 
  │ │ │   ├─┬ browserify-zlib@0.1.4 
  │ │ │   │ └── pako@0.2.9 
  │ │ │   ├─┬ buffer@3.6.0 
  │ │ │   │ ├── base64-js@0.0.8 
  │ │ │   │ ├── ieee754@1.1.8 
  │ │ │   │ └── isarray@1.0.0 
  │ │ │   ├── builtins@0.0.7 
  │ │ │   ├── commondir@0.0.1 
  │ │ │   ├─┬ concat-stream@1.4.10 
  │ │ │   │ └── typedarray@0.0.6 
  │ │ │   ├─┬ console-browserify@1.1.0 
  │ │ │   │ └── date-now@0.1.4 
  │ │ │   ├── constants-browserify@0.0.1 
  │ │ │   ├─┬ crypto-browserify@3.11.1 
  │ │ │   │ ├─┬ browserify-cipher@1.0.0 
  │ │ │   │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │   │ │ │ └── buffer-xor@1.0.3 
  │ │ │   │ │ ├─┬ browserify-des@1.0.0 
  │ │ │   │ │ │ └── des.js@1.0.0 
  │ │ │   │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │   │ │   └─┬ md5.js@1.3.4 
  │ │ │   │ │     └── hash-base@3.0.4 
  │ │ │   │ ├─┬ browserify-sign@4.0.4 
  │ │ │   │ │ ├── bn.js@4.11.8 
  │ │ │   │ │ ├── browserify-rsa@4.0.1 
  │ │ │   │ │ ├─┬ elliptic@6.4.0 
  │ │ │   │ │ │ ├── brorand@1.1.0 
  │ │ │   │ │ │ ├── hash.js@1.1.3 
  │ │ │   │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │   │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │   │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │   │ │ └─┬ parse-asn1@5.1.0 
  │ │ │   │ │   └── asn1.js@4.9.1 
  │ │ │   │ ├── create-ecdh@4.0.0 
  │ │ │   │ ├─┬ create-hash@1.1.3 
  │ │ │   │ │ ├── cipher-base@1.0.4 
  │ │ │   │ │ └─┬ ripemd160@2.0.1 
  │ │ │   │ │   └── hash-base@2.0.2 
  │ │ │   │ ├── create-hmac@1.1.6 
  │ │ │   │ ├─┬ diffie-hellman@5.0.2 
  │ │ │   │ │ └── miller-rabin@4.0.1 
  │ │ │   │ ├── pbkdf2@3.0.14 
  │ │ │   │ ├── public-encrypt@4.0.0 
  │ │ │   │ └── randombytes@2.0.5 
  │ │ │   ├── defined@1.0.0 
  │ │ │   ├── deps-sort@1.3.9 
  │ │ │   ├── domain-browser@1.1.7 
  │ │ │   ├── duplexer2@0.0.2 
  │ │ │   ├── events@1.0.2 
  │ │ │   ├─┬ glob@4.5.3 
  │ │ │   │ └── minimatch@2.0.10 
  │ │ │   ├─┬ has@1.0.1 
  │ │ │   │ └── function-bind@1.1.1 
  │ │ │   ├── htmlescape@1.1.1 
  │ │ │   ├─┬ http-browserify@1.7.0 
  │ │ │   │ └── Base64@0.2.1 
  │ │ │   ├── https-browserify@0.0.1 
  │ │ │   ├─┬ insert-module-globals@6.6.3 
  │ │ │   │ ├─┬ combine-source-map@0.6.1 
  │ │ │   │ │ ├── convert-source-map@1.1.3 
  │ │ │   │ │ ├── inline-source-map@0.5.0 
  │ │ │   │ │ └── lodash.memoize@3.0.4 
  │ │ │   │ ├── is-buffer@1.1.5 
  │ │ │   │ └─┬ lexical-scope@1.2.0 
  │ │ │   │   └── astw@2.2.0 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   ├─┬ JSONStream@1.3.1 
  │ │ │   │ └── jsonparse@1.3.1 
  │ │ │   ├─┬ labeled-stream-splicer@1.0.2 
  │ │ │   │ └── stream-splicer@1.3.2 
  │ │ │   ├─┬ module-deps@3.9.1 
  │ │ │   │ └─┬ stream-combiner2@1.0.2 
  │ │ │   │   └─┬ through2@0.5.1 
  │ │ │   │     ├── readable-stream@1.0.34 
  │ │ │   │     └── xtend@3.0.0 
  │ │ │   ├── os-browserify@0.1.2 
  │ │ │   ├─┬ parents@1.0.1 
  │ │ │   │ └── path-platform@0.11.15 
  │ │ │   ├── path-browserify@0.0.0 
  │ │ │   ├── process@0.11.10 
  │ │ │   ├── querystring-es3@0.2.1 
  │ │ │   ├─┬ read-only-stream@1.1.1 
  │ │ │   │ └── readable-wrap@1.0.0 
  │ │ │   ├── readable-stream@1.1.14 
  │ │ │   ├── shallow-copy@0.0.1 
  │ │ │   ├─┬ shasum@1.0.2 
  │ │ │   │ ├── json-stable-stringify@0.0.1 
  │ │ │   │ └── sha.js@2.4.9 
  │ │ │   ├── shell-quote@0.0.1 
  │ │ │   ├── stream-browserify@1.0.0 
  │ │ │   ├── string_decoder@0.10.31 
  │ │ │   ├── subarg@1.0.0 
  │ │ │   ├── syntax-error@1.3.0 
  │ │ │   ├── through2@1.1.1 
  │ │ │   ├── timers-browserify@1.4.2 
  │ │ │   ├── tty-browserify@0.0.0 
  │ │ │   ├─┬ url@0.10.3 
  │ │ │   │ ├── punycode@1.3.2 
  │ │ │   │ └── querystring@0.2.0 
  │ │ │   ├─┬ util@0.10.3 
  │ │ │   │ └── inherits@2.0.1 
  │ │ │   ├─┬ vm-browserify@0.0.4 
  │ │ │   │ └── indexof@0.0.1 
  │ │ │   └── xtend@4.0.1 
  │ │ ├── cordova-registry-mapper@1.1.15 
  │ │ ├─┬ cordova-serve@0.1.3 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├─┬ d8@0.4.4 
  │ │ │ │ └── m8@0.4.4 
  │ │ │ ├── q@1.5.0 
  │ │ │ └── shelljs@0.5.3 
  │ │ ├─┬ dep-graph@1.1.0 
  │ │ │ └── underscore@1.2.1 
  │ │ ├─┬ elementtree@0.1.6 
  │ │ │ └── sax@0.3.5 
  │ │ ├─┬ init-package-json@1.10.1 
  │ │ │ ├── glob@7.1.2 
  │ │ │ ├─┬ npm-package-arg@5.1.2 
  │ │ │ │ ├── hosted-git-info@2.5.0 
  │ │ │ │ ├─┬ osenv@0.1.4 
  │ │ │ │ │ ├── os-homedir@1.0.2 
  │ │ │ │ │ └── os-tmpdir@1.0.2 
  │ │ │ │ └── semver@5.4.1 
  │ │ │ ├── promzard@0.3.0 
  │ │ │ ├─┬ read-package-json@2.0.12 
  │ │ │ │ ├── glob@7.1.2 
  │ │ │ │ ├── json-parse-better-errors@1.0.1 
  │ │ │ │ └─┬ normalize-package-data@2.4.0 
  │ │ │ │   └─┬ is-builtin-module@1.0.0 
  │ │ │ │     └── builtin-modules@1.1.1 
  │ │ │ ├─┬ validate-npm-package-license@3.0.1 
  │ │ │ │ ├─┬ spdx-correct@1.0.2 
  │ │ │ │ │ └── spdx-license-ids@1.2.2 
  │ │ │ │ └── spdx-expression-parse@1.0.4 
  │ │ │ └─┬ validate-npm-package-name@3.0.0 
  │ │ │   └── builtins@1.0.3 
  │ │ ├─┬ npm@2.15.12 
  │ │ │ ├── abbrev@1.0.9 
  │ │ │ ├── ansi@0.3.1 
  │ │ │ ├── ansi-regex@2.0.0 
  │ │ │ ├── ansicolors@0.3.2 
  │ │ │ ├── ansistyles@0.1.3 
  │ │ │ ├── archy@1.0.0 
  │ │ │ ├── async-some@1.0.2 
  │ │ │ ├── block-stream@0.0.9 
  │ │ │ ├── char-spinner@1.0.1 
  │ │ │ ├── chmodr@1.0.2 
  │ │ │ ├── chownr@1.0.1 
  │ │ │ ├── cmd-shim@2.0.2 
  │ │ │ ├─┬ columnify@1.5.4 
  │ │ │ │ └─┬ wcwidth@1.0.0 
  │ │ │ │   └─┬ defaults@1.0.3 
  │ │ │ │     └── clone@1.0.2 
  │ │ │ ├─┬ config-chain@1.1.10 
  │ │ │ │ └── proto-list@1.2.4 
  │ │ │ ├─┬ dezalgo@1.0.3 
  │ │ │ │ └── asap@2.0.3 
  │ │ │ ├── editor@1.0.0 
  │ │ │ ├── fs-vacuum@1.2.9 
  │ │ │ ├─┬ fs-write-stream-atomic@1.0.8 
  │ │ │ │ └── iferr@0.1.5 
  │ │ │ ├── fstream@1.0.10 
  │ │ │ ├─┬ fstream-npm@1.1.1 
  │ │ │ │ └── fstream-ignore@1.0.5 
  │ │ │ ├── github-url-from-git@1.4.0 
  │ │ │ ├── github-url-from-username-repo@1.0.2 
  │ │ │ ├─┬ glob@7.0.6 
  │ │ │ │ ├── fs.realpath@1.0.0 
  │ │ │ │ └── path-is-absolute@1.0.0 
  │ │ │ ├── graceful-fs@4.1.6 
  │ │ │ ├── hosted-git-info@2.1.5 
  │ │ │ ├── imurmurhash@0.1.4 
  │ │ │ ├── inflight@1.0.5 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ ├── ini@1.3.4 
  │ │ │ ├─┬ init-package-json@1.9.4 
  │ │ │ │ ├─┬ glob@6.0.4 
  │ │ │ │ │ └── path-is-absolute@1.0.0 
  │ │ │ │ └── promzard@0.3.0 
  │ │ │ ├── lockfile@1.0.1 
  │ │ │ ├─┬ lru-cache@4.0.1 
  │ │ │ │ ├── pseudomap@1.0.2 
  │ │ │ │ └── yallist@2.0.0 
  │ │ │ ├─┬ minimatch@3.0.3 
  │ │ │ │ └─┬ brace-expansion@1.1.6 
  │ │ │ │   ├── balanced-match@0.4.2 
  │ │ │ │   └── concat-map@0.0.1 
  │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ └── minimist@0.0.8 
  │ │ │ ├─┬ node-gyp@3.6.0 
  │ │ │ │ └── semver@5.3.0 
  │ │ │ ├── nopt@3.0.6 
  │ │ │ ├── normalize-git-url@3.0.2 
  │ │ │ ├─┬ normalize-package-data@2.3.5 
  │ │ │ │ └─┬ is-builtin-module@1.0.0 
  │ │ │ │   └── builtin-modules@1.1.0 
  │ │ │ ├── npm-cache-filename@1.0.2 
  │ │ │ ├── npm-install-checks@1.0.7 
  │ │ │ ├── npm-package-arg@4.1.0 
  │ │ │ ├─┬ npm-registry-client@7.2.1 
  │ │ │ │ ├─┬ concat-stream@1.5.2 
  │ │ │ │ │ ├─┬ readable-stream@2.0.6 
  │ │ │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ │ │ │ ├── string_decoder@0.10.31 
  │ │ │ │ │ │ └── util-deprecate@1.0.2 
  │ │ │ │ │ └── typedarray@0.0.6 
  │ │ │ │ └── retry@0.10.0 
  │ │ │ ├── npm-user-validate@0.1.5 
  │ │ │ ├─┬ npmlog@2.0.4 
  │ │ │ │ ├─┬ are-we-there-yet@1.1.2 
  │ │ │ │ │ └── delegates@1.0.0 
  │ │ │ │ └─┬ gauge@1.2.7 
  │ │ │ │   ├── has-unicode@2.0.0 
  │ │ │ │   ├─┬ lodash.pad@4.4.0 
  │ │ │ │   │ ├── lodash._baseslice@4.0.0 
  │ │ │ │   │ ├── lodash._basetostring@4.12.0 
  │ │ │ │   │ └── lodash.tostring@4.1.4 
  │ │ │ │   ├── lodash.padend@4.5.0 
  │ │ │ │   └── lodash.padstart@4.5.0 
  │ │ │ ├── once@1.4.0 
  │ │ │ ├── opener@1.4.1 
  │ │ │ ├─┬ osenv@0.1.3 
  │ │ │ │ ├── os-homedir@1.0.0 
  │ │ │ │ └── os-tmpdir@1.0.1 
  │ │ │ ├── path-is-inside@1.0.1 
  │ │ │ ├─┬ read@1.0.7 
  │ │ │ │ └── mute-stream@0.0.5 
  │ │ │ ├─┬ read-installed@4.0.3 
  │ │ │ │ ├── debuglog@1.0.1 
  │ │ │ │ ├── readdir-scoped-modules@1.0.2 
  │ │ │ │ └── util-extend@1.0.1 
  │ │ │ ├─┬ read-package-json@2.0.4 
  │ │ │ │ ├─┬ glob@6.0.4 
  │ │ │ │ │ └── path-is-absolute@1.0.0 
  │ │ │ │ └─┬ json-parse-helpfulerror@1.0.3 
  │ │ │ │   └── jju@1.3.0 
  │ │ │ ├─┬ readable-stream@2.1.5 
  │ │ │ │ ├── buffer-shims@1.0.0 
  │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ │ ├── string_decoder@0.10.31 
  │ │ │ │ └── util-deprecate@1.0.2 
  │ │ │ ├── realize-package-specifier@3.0.1 
  │ │ │ ├─┬ request@2.74.0 
  │ │ │ │ ├── aws-sign2@0.6.0 
  │ │ │ │ ├── aws4@1.4.1 
  │ │ │ │ ├─┬ bl@1.1.2 
  │ │ │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │ │ │   ├── core-util-is@1.0.2 
  │ │ │ │ │   ├── isarray@1.0.0 
  │ │ │ │ │   ├── process-nextick-args@1.0.7 
  │ │ │ │ │   ├── string_decoder@0.10.31 
  │ │ │ │ │   └── util-deprecate@1.0.2 
  │ │ │ │ ├── caseless@0.11.0 
  │ │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ │ ├── extend@3.0.0 
  │ │ │ │ ├── forever-agent@0.6.1 
  │ │ │ │ ├─┬ form-data@1.0.0-rc4 
  │ │ │ │ │ └── async@1.5.2 
  │ │ │ │ ├─┬ har-validator@2.0.6 
  │ │ │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ │ │ │ ├── has-ansi@2.0.0 
  │ │ │ │ │ │ └── supports-color@2.0.0 
  │ │ │ │ │ ├─┬ commander@2.9.0 
  │ │ │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ │ │ ├─┬ is-my-json-valid@2.13.1 
  │ │ │ │ │ │ ├── generate-function@2.0.0 
  │ │ │ │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ │ │ │ └── is-property@1.0.2 
  │ │ │ │ │ │ ├── jsonpointer@2.0.0 
  │ │ │ │ │ │ └── xtend@4.0.1 
  │ │ │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │ │ │   └── pinkie@2.0.4 
  │ │ │ │ ├─┬ hawk@3.1.3 
  │ │ │ │ │ ├── boom@2.10.1 
  │ │ │ │ │ ├── cryptiles@2.0.5 
  │ │ │ │ │ ├── hoek@2.16.3 
  │ │ │ │ │ └── sntp@1.0.9 
  │ │ │ │ ├─┬ http-signature@1.1.1 
  │ │ │ │ │ ├── assert-plus@0.2.0 
  │ │ │ │ │ ├─┬ jsprim@1.3.0 
  │ │ │ │ │ │ ├── extsprintf@1.0.2 
  │ │ │ │ │ │ ├── json-schema@0.2.2 
  │ │ │ │ │ │ └── verror@1.3.6 
  │ │ │ │ │ └─┬ sshpk@1.9.2 
  │ │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │ │   ├── assert-plus@1.0.0 
  │ │ │ │ │   ├── dashdash@1.14.0 
  │ │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │ │   ├── getpass@0.1.6 
  │ │ │ │ │   ├── jodid25519@1.0.2 
  │ │ │ │ │   ├── jsbn@0.1.0 
  │ │ │ │ │   └── tweetnacl@0.13.3 
  │ │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ │ ├── isstream@0.1.2 
  │ │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ │ ├─┬ mime-types@2.1.11 
  │ │ │ │ │ └── mime-db@1.23.0 
  │ │ │ │ ├── node-uuid@1.4.7 
  │ │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ │ ├── qs@6.2.1 
  │ │ │ │ ├── stringstream@0.0.5 
  │ │ │ │ ├── tough-cookie@2.3.1 
  │ │ │ │ └── tunnel-agent@0.4.3 
  │ │ │ ├── retry@0.10.0 
  │ │ │ ├── rimraf@2.5.4 
  │ │ │ ├── semver@5.1.0 
  │ │ │ ├─┬ sha@2.0.1 
  │ │ │ │ └─┬ readable-stream@2.0.2 
  │ │ │ │   ├── core-util-is@1.0.1 
  │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │   ├── process-nextick-args@1.0.3 
  │ │ │ │   ├── string_decoder@0.10.31 
  │ │ │ │   └── util-deprecate@1.0.1 
  │ │ │ ├── slide@1.1.6 
  │ │ │ ├── sorted-object@2.0.0 
  │ │ │ ├── spdx-license-ids@1.2.2 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ ├── tar@2.2.1 
  │ │ │ ├── text-table@0.2.0 
  │ │ │ ├── uid-number@0.0.6 
  │ │ │ ├── umask@1.1.0 
  │ │ │ ├─┬ validate-npm-package-license@3.0.1 
  │ │ │ │ ├── spdx-correct@1.0.2 
  │ │ │ │ └─┬ spdx-expression-parse@1.0.2 
  │ │ │ │   └── spdx-exceptions@1.0.4 
  │ │ │ ├─┬ validate-npm-package-name@2.2.2 
  │ │ │ │ └── builtins@0.0.7 
  │ │ │ ├─┬ which@1.2.11 
  │ │ │ │ └── isexe@1.1.2 
  │ │ │ ├── wrappy@1.0.2 
  │ │ │ └── write-file-atomic@1.1.4 
  │ │ ├─┬ npmconf@2.1.2 
  │ │ │ ├─┬ config-chain@1.1.11 
  │ │ │ │ └── proto-list@1.2.4 
  │ │ │ ├── once@1.3.3 
  │ │ │ └── uid-number@0.0.5 
  │ │ ├── osenv@0.1.0 
  │ │ ├─┬ plist@1.1.0 
  │ │ │ ├── base64-js@0.0.6 
  │ │ │ ├── util-deprecate@1.0.0 
  │ │ │ ├── xmlbuilder@2.2.1 
  │ │ │ └── xmldom@0.1.27 
  │ │ ├── properties-parser@0.2.3 
  │ │ ├── q@1.0.1 
  │ │ ├─┬ rc@0.5.2 
  │ │ │ ├── deep-extend@0.2.11 
  │ │ │ ├── ini@1.1.0 
  │ │ │ ├── minimist@0.0.10 
  │ │ │ └── strip-json-comments@0.1.3 
  │ │ ├─┬ request@2.47.0 
  │ │ │ ├── aws-sign2@0.5.0 
  │ │ │ ├─┬ bl@0.9.5 
  │ │ │ │ └── readable-stream@1.0.34 
  │ │ │ ├── caseless@0.6.0 
  │ │ │ ├── forever-agent@0.5.2 
  │ │ │ ├─┬ form-data@0.1.4 
  │ │ │ │ ├── async@0.9.2 
  │ │ │ │ └── mime@1.2.11 
  │ │ │ ├─┬ hawk@1.1.1 
  │ │ │ │ ├── boom@0.4.2 
  │ │ │ │ ├── cryptiles@0.2.2 
  │ │ │ │ ├── hoek@0.9.1 
  │ │ │ │ └── sntp@0.2.4 
  │ │ │ ├─┬ http-signature@0.10.1 
  │ │ │ │ ├── asn1@0.1.11 
  │ │ │ │ ├── assert-plus@0.1.5 
  │ │ │ │ └── ctype@0.5.3 
  │ │ │ ├── mime-types@1.0.2 
  │ │ │ ├── node-uuid@1.4.8 
  │ │ │ ├── oauth-sign@0.4.0 
  │ │ │ ├── qs@2.3.3 
  │ │ │ └── tunnel-agent@0.4.3 
  │ │ ├── semver@4.3.6 
  │ │ ├── shelljs@0.3.0 
  │ │ ├─┬ tar@1.0.2 
  │ │ │ ├── block-stream@0.0.9 
  │ │ │ └── fstream@1.0.11 
  │ │ ├── unorm@1.3.3 
  │ │ ├── valid-identifier@0.0.1 
  │ │ └─┬ xcode@0.8.0 
  │ │   ├── node-uuid@1.3.3 
  │ │   └── pegjs@0.6.2 
  │ ├─┬ nopt@3.0.1 
  │ │ └── abbrev@1.1.1 
  │ ├── q@1.0.1 
  │ └── underscore@1.7.0 
  ├─┬ errorhandler@1.5.0 
  │ ├─┬ accepts@1.3.4 
  │ │ ├── mime-types@2.1.17 
  │ │ └── negotiator@0.6.1 
  │ └── escape-html@1.0.3 
  ├─┬ findup-sync@0.2.1 
  │ └─┬ glob@4.3.5 
  │   └── minimatch@2.0.10 
  ├─┬ fs-extra@0.16.5 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ └─┬ jsonfile@2.4.0 
  │   └── graceful-fs@4.1.11 
  ├─┬ handlebars@3.0.3 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.2 
  │ ├─┬ source-map@0.1.43 
  │ │ └── amdefine@1.0.1 
  │ └─┬ uglify-js@2.3.6 
  │   └── optimist@0.3.7 
  ├─┬ jsdoc-parse@1.2.7 
  │ ├─┬ ansi-escape-sequences@2.2.2 
  │ │ ├── array-back@1.0.4 
  │ │ └─┬ collect-all@0.2.1 
  │ │   └── stream-via@0.1.1 
  │ ├─┬ array-tools@2.0.9 
  │ │ ├── filter-where@1.0.1 
  │ │ ├── object-get@2.1.0 
  │ │ ├── reduce-extract@1.0.0 
  │ │ ├── reduce-flatten@1.0.1 
  │ │ ├── reduce-unique@1.0.0 
  │ │ ├─┬ reduce-without@1.0.1 
  │ │ │ └── test-value@2.1.0 
  │ │ └── sort-array@1.1.2 
  │ ├─┬ collect-json@1.0.8 
  │ │ ├── collect-all@1.0.3 
  │ │ └── stream-via@1.0.4 
  │ ├─┬ command-line-args@2.1.6 
  │ │ ├─┬ command-line-usage@2.0.5 
  │ │ │ ├─┬ column-layout@2.1.4 
  │ │ │ │ ├── core-js@2.5.1 
  │ │ │ │ └── deep-extend@0.4.2 
  │ │ │ └── wordwrapjs@1.2.1 
  │ │ ├── core-js@2.5.1 
  │ │ ├─┬ find-replace@1.0.3 
  │ │ │ └── test-value@2.1.0 
  │ │ └── typical@2.6.1 
  │ ├── command-line-tool@0.1.0 
  │ ├── core-js@2.5.1 
  │ ├── feature-detect-es6@1.3.1 
  │ ├─┬ file-set@0.2.8 
  │ │ └─┬ glob@4.5.3 
  │ │   └── minimatch@2.0.10 
  │ ├─┬ jsdoc-api@1.2.4 
  │ │ ├─┬ cache-point@0.3.4 
  │ │ │ ├── core-js@2.5.1 
  │ │ │ └── fs-then-native@1.0.2 
  │ │ ├─┬ collect-all@1.0.3 
  │ │ │ └── stream-via@1.0.4 
  │ │ ├── core-js@2.5.1 
  │ │ ├─┬ file-set@1.1.1 
  │ │ │ └── glob@7.1.2 
  │ │ ├─┬ jsdoc-75lb@3.6.0 
  │ │ │ ├── bluebird@3.4.7 
  │ │ │ ├─┬ catharsis@0.8.9 
  │ │ │ │ └─┬ underscore-contrib@0.3.0 
  │ │ │ │   └── underscore@1.6.0 
  │ │ │ ├─┬ espree@3.1.7 
  │ │ │ │ ├── acorn@3.3.0 
  │ │ │ │ └─┬ acorn-jsx@3.0.1 
  │ │ │ │   └── acorn@3.3.0 
  │ │ │ ├── js2xmlparser@1.0.0 
  │ │ │ ├── klaw@1.3.1 
  │ │ │ ├── marked@0.3.6 
  │ │ │ ├─┬ requizzle@0.2.1 
  │ │ │ │ └── underscore@1.6.0 
  │ │ │ ├── strip-json-comments@2.0.1 
  │ │ │ ├── taffydb@2.6.2 
  │ │ │ └── underscore@1.8.3 
  │ │ ├── object-to-spawn-args@1.1.1 
  │ │ ├── promise.prototype.finally@1.0.1 
  │ │ ├── temp-path@1.0.0 
  │ │ ├─┬ then-fs@2.0.0 
  │ │ │ └─┬ promise@7.3.1 
  │ │ │   └── asap@2.0.6 
  │ │ └── walk-back@2.0.1 
  │ ├── object-tools@2.0.6 
  │ ├── stream-connect@1.0.2 
  │ └── test-value@1.1.0 
  ├── mime@1.4.1 
  ├─┬ nconf@0.7.2 
  │ ├── async@0.9.2 
  │ ├── ini@1.3.4 
  │ └─┬ yargs@3.15.0 
  │   ├── camelcase@1.2.1 
  │   ├─┬ cliui@2.1.0 
  │   │ ├─┬ center-align@0.1.3 
  │   │ │ ├─┬ align-text@0.1.4 
  │   │ │ │ ├── kind-of@3.2.2 
  │   │ │ │ ├── longest@1.0.1 
  │   │ │ │ └── repeat-string@1.6.1 
  │   │ │ └── lazy-cache@1.0.4 
  │   │ └── right-align@0.1.3 
  │   ├── decamelize@1.2.0 
  │   └── window-size@0.1.4 
  ├── node-sha1@0.0.1 
  ├── promise-map-series@0.2.3 
  ├─┬ prompt@0.2.14 
  │ ├── pkginfo@0.4.1 
  │ ├─┬ read@1.0.7 
  │ │ └── mute-stream@0.0.7 
  │ ├── revalidator@0.1.8 
  │ ├─┬ utile@0.2.1 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├── i@0.3.6 
  │ │ └── ncp@0.4.2 
  │ └─┬ winston@0.8.3 
  │   ├── colors@0.6.2 
  │   ├── cycle@1.0.3 
  │   ├── eyes@0.1.8 
  │   ├── pkginfo@0.3.1 
  │   └── stack-trace@0.0.10 
  ├─┬ quick-temp@0.1.8 
  │ ├── mktemp@0.4.0 
  │ └─┬ underscore.string@3.3.4 
  │   ├── sprintf-js@1.1.1 
  │   └── util-deprecate@1.0.2 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   └── core-util-is@1.0.2 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── assert-plus@1.0.0 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├─┬ dashdash@1.14.1 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├─┬ getpass@0.1.7 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├─┬ resolve@1.4.0 
  │ └── path-parse@1.0.5 
  ├─┬ rimraf@2.6.2 
  │ └─┬ glob@7.1.2 
  │   └── fs.realpath@1.0.0 
  ├── rsvp@3.6.2 
  └─┬ tiny-lr@0.1.7 
    ├─┬ body-parser@1.8.4 
    │ ├── bytes@1.0.0 
    │ ├── depd@0.4.5 
    │ ├── iconv-lite@0.4.4 
    │ ├── media-typer@0.3.0 
    │ ├─┬ on-finished@2.1.0 
    │ │ └── ee-first@1.0.5 
    │ ├── qs@2.2.4 
    │ ├─┬ raw-body@1.3.0 
    │ │ └── iconv-lite@0.4.4 
    │ └─┬ type-is@1.5.7 
    │   └─┬ mime-types@2.0.14 
    │     └── mime-db@1.12.0 
    ├─┬ debug@2.0.0 
    │ └── ms@0.6.2 
    ├─┬ faye-websocket@0.7.3 
    │ └─┬ websocket-driver@0.7.0 
    │   ├── http-parser-js@0.4.9 
    │   └── websocket-extensions@0.1.2 
    ├── livereload-js@2.2.2 
    └── qs@2.2.5 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/pixijs-cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0686 took 2.988s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'pixijs-cli'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
