/root/Targets/pixi-compressed-textures
└─┬ pixi-compressed-textures@1.1.5 
  └─┬ glslify@5.1.0 
    ├─┬ bl@1.2.1 
    │ └─┬ readable-stream@2.3.3 
    │   ├── core-util-is@1.0.2 
    │   ├── isarray@1.0.0 
    │   ├── process-nextick-args@1.0.7 
    │   ├── safe-buffer@5.1.1 
    │   ├── string_decoder@1.0.3 
    │   └── util-deprecate@1.0.2 
    ├─┬ glsl-resolve@0.0.1 
    │ ├── resolve@0.6.3 
    │ └── xtend@2.2.0 
    ├─┬ glslify-bundle@5.0.0 
    │ ├─┬ glsl-inject-defines@1.0.3 
    │ │ └── glsl-token-inject-block@1.1.0 
    │ ├── glsl-token-defines@1.0.0 
    │ ├── glsl-token-depth@1.1.2 
    │ ├─┬ glsl-token-descope@1.0.2 
    │ │ ├── glsl-token-assignments@2.0.2 
    │ │ └── glsl-token-properties@1.0.1 
    │ ├── glsl-token-scope@1.1.2 
    │ ├── glsl-token-string@1.0.1 
    │ ├── glsl-token-whitespace-trim@1.0.0 
    │ ├── glsl-tokenizer@2.1.2 
    │ ├── murmurhash-js@1.0.0 
    │ └── shallow-copy@0.0.1 
    ├─┬ glslify-deps@1.3.0 
    │ ├── events@1.1.1 
    │ ├─┬ findup@0.1.5 
    │ │ ├── colors@0.6.2 
    │ │ └── commander@2.1.0 
    │ ├── graceful-fs@4.1.11 
    │ ├── inherits@2.0.3 
    │ └─┬ map-limit@0.0.1 
    │   └─┬ once@1.3.3 
    │     └── wrappy@1.0.2 
    ├── minimist@1.2.0 
    ├─┬ resolve@1.4.0 
    │ └── path-parse@1.0.5 
    ├─┬ static-module@1.5.0 
    │ ├─┬ concat-stream@1.6.0 
    │ │ └── typedarray@0.0.6 
    │ ├─┬ duplexer2@0.0.2 
    │ │ └─┬ readable-stream@1.1.14 
    │ │   ├── isarray@0.0.1 
    │ │   └── string_decoder@0.10.31 
    │ ├─┬ escodegen@1.3.3 
    │ │ ├── esprima@1.1.1 
    │ │ ├── estraverse@1.5.1 
    │ │ ├── esutils@1.0.0 
    │ │ └─┬ source-map@0.1.43 
    │ │   └── amdefine@1.0.1 
    │ ├─┬ falafel@2.1.0 
    │ │ ├── acorn@5.1.2 
    │ │ ├── foreach@2.0.5 
    │ │ ├── isarray@0.0.1 
    │ │ └── object-keys@1.0.11 
    │ ├─┬ has@1.0.1 
    │ │ └── function-bind@1.1.1 
    │ ├── object-inspect@0.4.0 
    │ ├─┬ quote-stream@0.0.0 
    │ │ ├── minimist@0.0.8 
    │ │ └─┬ through2@0.4.2 
    │ │   ├─┬ readable-stream@1.0.34 
    │ │   │ ├── isarray@0.0.1 
    │ │   │ └── string_decoder@0.10.31 
    │ │   └─┬ xtend@2.1.2 
    │ │     └── object-keys@0.4.0 
    │ ├─┬ readable-stream@1.0.34 
    │ │ ├── isarray@0.0.1 
    │ │ └── string_decoder@0.10.31 
    │ ├─┬ static-eval@0.2.4 
    │ │ └─┬ escodegen@0.0.28 
    │ │   ├── esprima@1.0.4 
    │ │   └── estraverse@1.3.2 
    │ └─┬ through2@0.4.2 
    │   └─┬ xtend@2.1.2 
    │     └── object-keys@0.4.0 
    ├─┬ through2@0.6.5 
    │ └─┬ readable-stream@1.0.34 
    │   ├── isarray@0.0.1 
    │   └── string_decoder@0.10.31 
    └── xtend@4.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/pixi-compressed-textures/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","charCodeAt"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0738 took 6.842s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: PIXI is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/pixi-compressed-textures/node_modules/pixi-compressed-textures/src/index.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/pixi-compressed-textures/node_modules/pixi-compressed-textures/src/CompressedImage.js. Coverage (Term): 22% Coverage (LOC): 31%
*- File /root/Targets/pixi-compressed-textures/node_modules/pixi-compressed-textures/src/CompressedTextureManager.js. Coverage (Term): 11% Coverage (LOC): 12%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
