/root/Targets/pm86
└─┬ pm86@0.0.11 
  ├── async@1.2.1 
  ├─┬ babel@5.8.38 
  │ ├─┬ babel-core@5.8.38 
  │ │ ├── babel-plugin-constant-folding@1.0.1 
  │ │ ├── babel-plugin-dead-code-elimination@1.0.2 
  │ │ ├── babel-plugin-eval@1.0.1 
  │ │ ├── babel-plugin-inline-environment-variables@1.0.1 
  │ │ ├── babel-plugin-jscript@1.0.4 
  │ │ ├── babel-plugin-member-expression-literals@1.0.1 
  │ │ ├── babel-plugin-property-literals@1.0.1 
  │ │ ├── babel-plugin-proto-to-assign@1.0.4 
  │ │ ├── babel-plugin-react-constant-elements@1.0.3 
  │ │ ├── babel-plugin-react-display-name@1.0.3 
  │ │ ├── babel-plugin-remove-console@1.0.1 
  │ │ ├── babel-plugin-remove-debugger@1.0.1 
  │ │ ├── babel-plugin-runtime@1.0.7 
  │ │ ├─┬ babel-plugin-undeclared-variables-check@1.0.2 
  │ │ │ └── leven@1.0.2 
  │ │ ├── babel-plugin-undefined-to-void@1.1.6 
  │ │ ├── babylon@5.8.38 
  │ │ ├── bluebird@2.11.0 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ detect-indent@3.0.1 
  │ │ │ └── minimist@1.2.0 
  │ │ ├── esutils@2.0.2 
  │ │ ├── globals@6.4.1 
  │ │ ├─┬ home-or-tmp@1.0.0 
  │ │ │ ├── os-tmpdir@1.0.2 
  │ │ │ └── user-home@1.1.1 
  │ │ ├─┬ is-integer@1.0.7 
  │ │ │ └─┬ is-finite@1.0.2 
  │ │ │   └── number-is-nan@1.0.1 
  │ │ ├── js-tokens@1.0.1 
  │ │ ├── json5@0.4.0 
  │ │ ├─┬ minimatch@2.0.10 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── private@0.1.7 
  │ │ ├─┬ regenerator@0.8.40 
  │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ │ └── defined@1.0.0 
  │ │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ │ ├── q@1.5.0 
  │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │   ├── ast-types@0.9.6 
  │ │ │ │   └── esprima@3.1.3 
  │ │ │ ├─┬ defs@1.1.1 
  │ │ │ │ ├─┬ alter@0.2.0 
  │ │ │ │ │ └── stable@0.1.6 
  │ │ │ │ ├── ast-traverse@0.1.1 
  │ │ │ │ ├── breakable@1.0.0 
  │ │ │ │ ├── simple-fmt@0.1.0 
  │ │ │ │ ├── simple-is@0.2.0 
  │ │ │ │ ├── stringmap@0.2.2 
  │ │ │ │ ├── stringset@0.2.1 
  │ │ │ │ ├── tryor@0.1.2 
  │ │ │ │ └─┬ yargs@3.27.0 
  │ │ │ │   ├── camelcase@1.2.1 
  │ │ │ │   ├─┬ cliui@2.1.0 
  │ │ │ │   │ ├─┬ center-align@0.1.3 
  │ │ │ │   │ │ ├─┬ align-text@0.1.4 
  │ │ │ │   │ │ │ └── longest@1.0.1 
  │ │ │ │   │ │ └── lazy-cache@1.0.4 
  │ │ │ │   │ ├── right-align@0.1.3 
  │ │ │ │   │ └── wordwrap@0.0.2 
  │ │ │ │   ├── decamelize@1.2.0 
  │ │ │ │   ├─┬ os-locale@1.4.0 
  │ │ │ │   │ └─┬ lcid@1.0.0 
  │ │ │ │   │   └── invert-kv@1.0.0 
  │ │ │ │   ├── window-size@0.1.4 
  │ │ │ │   └── y18n@3.2.1 
  │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │ │ ├─┬ recast@0.10.33 
  │ │ │ │ └── ast-types@0.8.12 
  │ │ │ └── through@2.3.8 
  │ │ ├─┬ regexpu@1.3.0 
  │ │ │ ├── esprima@2.7.3 
  │ │ │ ├── regenerate@1.3.3 
  │ │ │ ├── regjsgen@0.2.0 
  │ │ │ └─┬ regjsparser@0.1.5 
  │ │ │   └── jsesc@0.5.0 
  │ │ ├── repeating@1.1.3 
  │ │ ├─┬ resolve@1.4.0 
  │ │ │ └── path-parse@1.0.5 
  │ │ ├── shebang-regex@1.0.0 
  │ │ ├─┬ source-map-support@0.2.10 
  │ │ │ └─┬ source-map@0.1.32 
  │ │ │   └── amdefine@1.0.1 
  │ │ ├── to-fast-properties@1.0.3 
  │ │ ├── trim-right@1.0.1 
  │ │ └── try-resolve@1.0.1 
  │ ├── convert-source-map@1.5.0 
  │ ├── fs-readdir-recursive@0.1.2 
  │ ├─┬ glob@5.0.15 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ └── once@1.4.0 
  │ ├── lodash@3.10.1 
  │ ├─┬ output-file-sync@1.1.2 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └── object-assign@4.1.1 
  │ ├── path-exists@1.0.0 
  │ ├── path-is-absolute@1.0.1 
  │ ├── slash@1.0.0 
  │ └── source-map@0.5.7 
  ├─┬ chalk@1.0.0 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@1.0.3 
  │ │ ├── ansi-regex@1.1.1 
  │ │ └── get-stdin@4.0.1 
  │ ├── strip-ansi@2.0.1 
  │ └── supports-color@1.3.1 
  ├─┬ chokidar@1.7.0 
  │ ├─┬ anymatch@1.3.2 
  │ │ ├─┬ micromatch@2.3.11 
  │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ ├── array-unique@0.2.1 
  │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ ├── extglob@0.3.2 
  │ │ │ ├── filename-regex@2.0.1 
  │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │     └── is-primitive@2.0.0 
  │ │ └─┬ normalize-path@2.1.1 
  │ │   └── remove-trailing-separator@1.1.0 
  │ ├── async-each@1.0.1 
  │ ├── glob-parent@2.0.0 
  │ ├── inherits@2.0.3 
  │ ├─┬ is-binary-path@1.0.1 
  │ │ └── binary-extensions@1.10.0 
  │ ├─┬ is-glob@2.0.1 
  │ │ └── is-extglob@1.0.0 
  │ └─┬ readdirp@2.1.0 
  │   ├── minimatch@3.0.4 
  │   ├─┬ readable-stream@2.3.3 
  │   │ ├── core-util-is@1.0.2 
  │   │ ├── isarray@1.0.0 
  │   │ ├── process-nextick-args@1.0.7 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── string_decoder@1.0.3 
  │   │ └── util-deprecate@1.0.2 
  │   └── set-immediate-shim@1.0.1 
  ├─┬ cli-table@0.3.1 
  │ └── colors@1.0.3 
  ├── coffee-script@1.9.3 
  ├── colors@1.1.0 
  ├─┬ commander@2.8.1 
  │ └── graceful-readlink@1.0.1 
  ├─┬ cron@1.0.9 
  │ └── moment-timezone@0.3.1 
  ├─┬ debug@2.2.0 
  │ └── ms@0.7.1 
  ├── eventemitter2@0.4.14 
  ├── ikt@0.0.0  (git+http://ikt.pm2.io/ikt.git#3325a3e39a502418dc2e2e4bf21529cbbde96228)
  ├── is-iojs@1.1.0 
  ├── isbinaryfile@2.0.4 
  ├── moment@2.10.3 
  ├─┬ nssocket@0.5.3 
  │ └── lazy@1.0.11 
  ├── pidusage@0.1.1 
  ├─┬ pm2-axon@3.1.0 
  │ ├── amp@0.3.1 
  │ ├── amp-message@0.1.2 
  │ ├─┬ debug@3.1.0 
  │ │ └── ms@2.0.0 
  │ └── escape-regexp@0.0.1 
  ├─┬ pm2-axon-rpc@0.3.6 
  │ ├─┬ commander@1.0.5 
  │ │ └── keypress@0.1.0 
  │ └── json-stringify-safe@5.0.1 
  ├─┬ pm2-deploy@0.3.8 
  │ ├── async@1.5.2 
  │ └── tv4@1.3.0 
  ├─┬ pm2-logs@0.1.1 
  │ ├── blessed@0.0.36 
  │ ├─┬ chalk@0.4.0 
  │ │ ├── ansi-styles@1.0.0 
  │ │ ├── has-color@0.1.7 
  │ │ └── strip-ansi@0.1.1 
  │ └─┬ pm2-interface@1.1.0 
  │   ├─┬ axon@2.0.0 
  │   │ └── configurable@0.0.1 
  │   └─┬ pm2-axon-rpc@0.2.1 
  │     └── commander@1.0.5 
  ├─┬ pm2-multimeter@0.1.2 
  │ └── charm@0.1.2 
  ├─┬ pmx@1.5.4 
  │ ├─┬ debug@3.1.0 
  │ │ └── ms@2.0.0 
  │ └─┬ vxx@1.2.2 
  │   ├─┬ continuation-local-storage@3.2.0 
  │   │ ├─┬ async-listener@0.6.8 
  │   │ │ └── semver@5.4.1 
  │   │ └─┬ emitter-listener@1.0.1 
  │   │   └── shimmer@1.0.0 
  │   ├─┬ debug@2.6.9 
  │   │ └── ms@2.0.0 
  │   ├── extend@3.0.1 
  │   ├── is@3.2.1 
  │   ├── lodash.findindex@4.6.0 
  │   ├── lodash.isequal@4.5.0 
  │   ├── lodash.merge@4.6.0 
  │   ├── methods@1.1.2 
  │   ├── semver@5.4.1 
  │   ├── shimmer@1.1.0 
  │   └── uuid@3.1.0 
  ├── safe-clone-deep@1.0.5 
  ├── semver@4.3.6 
  ├── shelljs@0.5.1 
  └─┬ vizion@0.2.13 
    └── async@1.5.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/pm86/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 18% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","parseInt","RegExp","bind","defineProperties"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0742 took 25.4351s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: RATIO_T1 is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/pm86/node_modules/pm86/index.js. Coverage (Term): 48% Coverage (LOC): 67%
*- File /root/Targets/pm86/node_modules/pm86/lib/CLI.js. Coverage (Term): 1% Coverage (LOC): 2%
*- File /root/Targets/pm86/node_modules/commander/index.js. Coverage (Term): 10% Coverage (LOC): 18%
*- File /root/Targets/pm86/node_modules/graceful-readlink/index.js. Coverage (Term): 56% Coverage (LOC): 56%
*- File /root/Targets/pm86/node_modules/async/lib/async.js. Coverage (Term): 10% Coverage (LOC): 17%
*- File /root/Targets/pm86/node_modules/debug/node.js. Coverage (Term): 30% Coverage (LOC): 41%
*- File /root/Targets/pm86/node_modules/debug/debug.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/pm86/node_modules/ms/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/pm86/node_modules/semver/semver.js. Coverage (Term): 25% Coverage (LOC): 27%
*- File /root/Targets/pm86/node_modules/chalk/index.js. Coverage (Term): 50% Coverage (LOC): 60%
*- File /root/Targets/pm86/node_modules/escape-string-regexp/index.js. Coverage (Term): 85% Coverage (LOC): 90%
*- File /root/Targets/pm86/node_modules/ansi-styles/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pm86/node_modules/strip-ansi/index.js. Coverage (Term): 57% Coverage (LOC): 86%
*- File /root/Targets/pm86/node_modules/ansi-regex/index.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/pm86/node_modules/has-ansi/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pm86/node_modules/supports-color/index.js. Coverage (Term): 66% Coverage (LOC): 48%
*- File /root/Targets/pm86/node_modules/pm86/lib/Monit.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
