/root/Targets/ponify
└── ponify@0.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ponify/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 0 errors / 48% coverage ] ****** [1 done /0 queued / 2 running / 0 errors / 48% coverage ] ****** [1 done /0 queued / 2 running / 0 errors / 48% coverage ] ****** [2 done /0 queued / 2 running / 0 errors / 49% coverage ] ****** [2 done /0 queued / 2 running / 0 errors / 49% coverage ] ****** [3 done /0 queued / 1 running / 0 errors / 49% coverage ] ****** [4 done /0 queued / 1 running / 0 errors / 54% coverage ] ****** [4 done /0 queued / 1 running / 0 errors / 54% coverage ] ****** [5 done /14 queued / 1 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /13 queued / 2 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /12 queued / 3 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /11 queued / 4 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /10 queued / 5 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /9 queued / 6 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /8 queued / 7 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /7 queued / 8 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /6 queued / 9 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /5 queued / 10 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /4 queued / 11 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /3 queued / 12 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /2 queued / 13 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /1 queued / 14 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /0 queued / 15 running / 0 errors / 55.00000000000001% coverage ] ****** [5 done /0 queued / 15 running / 0 errors / 55.00000000000001% coverage ] ****** [6 done /1 queued / 15 running / 0 errors / 65% coverage ] ****** [6 done /0 queued / 16 running / 0 errors / 65% coverage ] ****** [6 done /0 queued / 16 running / 0 errors / 65% coverage ] ****** [7 done /1 queued / 16 running / 0 errors / 66% coverage ] ****** [7 done /1 queued / 16 running / 0 errors / 66% coverage ] ****** [8 done /0 queued / 16 running / 0 errors / 66% coverage ] ****** [8 done /0 queued / 16 running / 0 errors / 66% coverage ] ****** [9 done /1 queued / 16 running / 0 errors / 66% coverage ] ****** [9 done /1 queued / 16 running / 0 errors / 66% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","toString","apply","bound "]
*-- regex: 228
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":0} start 0.085 took 5.2614s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpandedSwitcher":0,"_bound":2} start 5.4308 took 4.652s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":1} start 5.4215 took 5.7075s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 10.138 took 7.631s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 17.8005 took 865.2455s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":5,"ExpansionArg_array_length":0} start 883.1044 took 5.5997s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_element_0_type":0} start 888.7637 took 4.5488s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_bool":false} start 888.7164 took 6.7501s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_1_type":0} start 893.3647 took 5.7594s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 43% Coverage (LOC): 61%
*- File /root/Targets/ponify/node_modules/ponify/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 9 paths with 0 errors **
