/root/Targets/ppem
└─┬ ppem@0.8.1-alpha.2 
  ├── clone@0.1.19 
  ├── extend@1.2.1 
  ├─┬ jasmine-node@1.11.0 
  │ ├── coffee-script@1.12.7 
  │ ├─┬ gaze@0.3.4 
  │ │ ├─┬ fileset@0.1.8 
  │ │ │ └─┬ glob@3.2.11 
  │ │ │   ├── inherits@2.0.3 
  │ │ │   └── minimatch@0.3.0 
  │ │ └─┬ minimatch@0.2.14 
  │ │   ├── lru-cache@2.7.3 
  │ │   └── sigmund@1.0.1 
  │ ├─┬ jasmine-growl-reporter@0.0.3 
  │ │ └── growl@1.7.0 
  │ ├─┬ jasmine-reporters@2.2.1 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └── xmldom@0.1.27 
  │ ├── mkdirp@0.3.5 
  │ ├── requirejs@2.3.5 
  │ ├── underscore@1.8.3 
  │ └── walkdir@0.0.12 
  ├── lodash@2.3.0 
  └─┬ xtend@2.1.2 
    └── object-keys@0.4.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ppem/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0411 took 1.645s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'ppem'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
