
> node-sass@3.13.1 install /root/Targets/preston-serve/node_modules/node-sass
> node scripts/install.js

Cached binary found at /root/.npm/node-sass/3.13.1/linux-x64-51_binding.node

> phantomjs-prebuilt@2.1.15 install /root/Targets/preston-serve/node_modules/phantomjs-prebuilt
> node install.js

PhantomJS not found on PATH
Download already available at /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
Verified checksum of previously downloaded file
Extracting tar contents (via spawned process)
Removing /root/Targets/preston-serve/node_modules/phantomjs-prebuilt/lib/phantom
Copying extracted folder /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2-extract-1506031578437/phantomjs-2.1.1-linux-x86_64 -> /root/Targets/preston-serve/node_modules/phantomjs-prebuilt/lib/phantom
Writing location.js file
Done. Phantomjs binary available at /root/Targets/preston-serve/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs

> node-sass@3.13.1 postinstall /root/Targets/preston-serve/node_modules/node-sass
> node scripts/build.js

Binary found at /root/Targets/preston-serve/node_modules/node-sass/vendor/linux-x64-51/binding.node
Testing binary
Binary is fine
/root/Targets/preston-serve
└─┬ preston-serve@0.2.4 
  ├── co@4.6.0 
  ├─┬ koa@0.19.1 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├─┬ composition@2.3.0 
  │ │ └── any-promise@1.3.0 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├─┬ cookies@0.5.1 
  │ │ └── keygrip@1.0.2 
  │ ├─┬ debug@3.0.1 
  │ │ └── ms@2.0.0 
  │ ├── delegates@0.1.0 
  │ ├── destroy@1.0.4 
  │ ├── error-inject@1.0.0 
  │ ├── escape-html@1.0.3 
  │ ├── fresh@0.2.4 
  │ ├─┬ http-assert@1.3.0 
  │ │ └── deep-equal@1.0.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── depd@1.1.1 
  │ │ ├── inherits@2.0.3 
  │ │ └── setprototypeof@1.0.3 
  │ ├── koa-compose@2.5.1 
  │ ├── koa-is-json@1.0.0 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── only@0.0.2 
  │ ├── parseurl@1.3.2 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ └── vary@1.1.1 
  ├─┬ koa-handlebars@0.5.7 
  │ ├─┬ chalk@0.5.1 
  │ │ ├── ansi-styles@1.1.0 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@0.1.0 
  │ │ │ └── ansi-regex@0.2.1 
  │ │ ├── strip-ansi@0.3.0 
  │ │ └── supports-color@0.2.0 
  │ ├─┬ co-fs@1.2.0 
  │ │ ├─┬ co-from-stream@0.0.0 
  │ │ │ └── co-read@0.0.1 
  │ │ └── thunkify@0.0.1 
  │ ├── debug@2.6.8 
  │ ├── extend@1.3.0 
  │ ├─┬ find-alternate-file@1.0.5 
  │ │ └── dank-do-while@0.1.2 
  │ ├─┬ front-matter@0.2.3 
  │ │ └── yaml-js@0.1.5 
  │ ├─┬ handlebars@3.0.3 
  │ │ ├─┬ optimist@0.6.1 
  │ │ │ ├── minimist@0.0.10 
  │ │ │ └── wordwrap@0.0.3 
  │ │ ├─┬ source-map@0.1.43 
  │ │ │ └── amdefine@1.0.1 
  │ │ └─┬ uglify-js@2.3.6 
  │ │   ├── async@0.2.10 
  │ │   └── optimist@0.3.7 
  │ ├── lru-cache@2.7.3 
  │ ├─┬ recursive-readdir@1.3.0 
  │ │ └─┬ minimatch@0.3.0 
  │ │   └── sigmund@1.0.1 
  │ ├─┬ strip-extension@1.1.0 
  │ │ └── zip-object@0.1.0 
  │ ├── thunkify@2.1.2 
  │ └─┬ to-camel-case@0.2.1 
  │   └─┬ to-space-case@0.1.2 
  │     └── to-no-case@0.1.1 
  ├─┬ koa-router@4.3.2 
  │ ├── concat-regexp@0.0.6 
  │ ├── debug@2.6.8 
  │ ├── methods@1.1.2 
  │ └─┬ path-to-regexp@1.7.0 
  │   └── isarray@0.0.1 
  ├─┬ koa-static@1.5.2 
  │ └─┬ koa-send@2.0.2 
  │   ├─┬ mz@2.7.0 
  │   │ ├── object-assign@4.1.1 
  │   │ └─┬ thenify-all@1.6.0 
  │   │   └── thenify@3.3.0 
  │   └─┬ resolve-path@1.3.3 
  │     └─┬ http-errors@1.5.1 
  │       └── setprototypeof@1.0.2 
  ├─┬ preston-core@0.2.4 
  │ ├─┬ convict@1.5.0 
  │ │ ├── depd@1.1.0 
  │ │ ├── json5@0.5.0 
  │ │ ├── lodash@4.16.2 
  │ │ ├── minimist@1.2.0 
  │ │ ├── moment@2.12.0 
  │ │ ├── validator@4.6.1 
  │ │ └─┬ varify@0.1.1 
  │ │   ├─┬ redeyed@0.4.4 
  │ │   │ └── esprima@1.0.4 
  │ │   └── through@2.3.8 
  │ ├─┬ es6-promisify@5.0.0 
  │ │ └── es6-promise@4.1.1 
  │ ├─┬ etc@0.5.1 
  │ │ ├── clone@0.1.19 
  │ │ ├─┬ glob@3.1.21 
  │ │ │ ├── graceful-fs@1.2.3 
  │ │ │ ├── inherits@1.0.2 
  │ │ │ └── minimatch@0.2.14 
  │ │ ├── optimist@0.3.7 
  │ │ ├─┬ stact-hooks@0.0.3 
  │ │ │ └─┬ stact@0.0.12 
  │ │ │   └── stac@0.0.12 
  │ │ ├─┬ tea-merge@0.1.0 
  │ │ │ └── tea-type@0.1.0 
  │ │ └─┬ witwip@0.0.6 
  │ │   └── debug@0.7.4 
  │ ├─┬ etc-yaml@0.0.5 
  │ │ └─┬ js-yaml@3.0.2 
  │ │   ├─┬ argparse@0.1.16 
  │ │   │ ├── underscore@1.7.0 
  │ │   │ └── underscore.string@2.4.0 
  │ │   └── esprima@1.0.4 
  │ ├─┬ glob@5.0.15 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├─┬ handlebars@4.0.10 
  │ │ ├── async@1.5.2 
  │ │ ├── source-map@0.4.4 
  │ │ └─┬ uglify-js@2.8.29 
  │ │   ├── source-map@0.5.7 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └─┬ yargs@3.10.0 
  │ │     ├── camelcase@1.2.1 
  │ │     ├─┬ cliui@2.1.0 
  │ │     │ ├─┬ center-align@0.1.3 
  │ │     │ │ ├─┬ align-text@0.1.4 
  │ │     │ │ │ ├─┬ kind-of@3.2.2 
  │ │     │ │ │ │ └── is-buffer@1.1.5 
  │ │     │ │ │ ├── longest@1.0.1 
  │ │     │ │ │ └── repeat-string@1.6.1 
  │ │     │ │ └── lazy-cache@1.0.4 
  │ │     │ ├── right-align@0.1.3 
  │ │     │ └── wordwrap@0.0.2 
  │ │     └── window-size@0.1.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ node-sass@3.13.1 
  │ │ ├── async-foreach@0.1.3 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├─┬ cross-spawn@3.0.1 
  │ │ │ ├─┬ lru-cache@4.1.1 
  │ │ │ │ ├── pseudomap@1.0.2 
  │ │ │ │ └── yallist@2.1.2 
  │ │ │ └─┬ which@1.3.0 
  │ │ │   └── isexe@2.0.0 
  │ │ ├─┬ gaze@1.1.2 
  │ │ │ └─┬ globule@1.2.0 
  │ │ │   ├── glob@7.1.2 
  │ │ │   └── minimatch@3.0.4 
  │ │ ├── get-stdin@4.0.1 
  │ │ ├─┬ glob@7.1.2 
  │ │ │ ├── fs.realpath@1.0.0 
  │ │ │ └── minimatch@3.0.4 
  │ │ ├── in-publish@2.0.0 
  │ │ ├── lodash.assign@4.2.0 
  │ │ ├── lodash.clonedeep@4.5.0 
  │ │ ├─┬ meow@3.7.0 
  │ │ │ ├─┬ camelcase-keys@2.1.0 
  │ │ │ │ └── camelcase@2.1.1 
  │ │ │ ├── decamelize@1.2.0 
  │ │ │ ├─┬ loud-rejection@1.6.0 
  │ │ │ │ ├─┬ currently-unhandled@0.4.1 
  │ │ │ │ │ └── array-find-index@1.0.2 
  │ │ │ │ └── signal-exit@3.0.2 
  │ │ │ ├── map-obj@1.0.1 
  │ │ │ ├── minimist@1.2.0 
  │ │ │ ├─┬ normalize-package-data@2.4.0 
  │ │ │ │ ├── hosted-git-info@2.5.0 
  │ │ │ │ ├─┬ is-builtin-module@1.0.0 
  │ │ │ │ │ └── builtin-modules@1.1.1 
  │ │ │ │ ├── semver@5.4.1 
  │ │ │ │ └─┬ validate-npm-package-license@3.0.1 
  │ │ │ │   ├─┬ spdx-correct@1.0.2 
  │ │ │ │   │ └── spdx-license-ids@1.2.2 
  │ │ │ │   └── spdx-expression-parse@1.0.4 
  │ │ │ ├─┬ read-pkg-up@1.0.1 
  │ │ │ │ ├─┬ find-up@1.1.2 
  │ │ │ │ │ └── path-exists@2.1.0 
  │ │ │ │ └─┬ read-pkg@1.1.0 
  │ │ │ │   ├─┬ load-json-file@1.1.0 
  │ │ │ │   │ ├── graceful-fs@4.1.11 
  │ │ │ │   │ ├─┬ parse-json@2.2.0 
  │ │ │ │   │ │ └─┬ error-ex@1.3.1 
  │ │ │ │   │ │   └── is-arrayish@0.2.1 
  │ │ │ │   │ ├── pify@2.3.0 
  │ │ │ │   │ └─┬ strip-bom@2.0.0 
  │ │ │ │   │   └── is-utf8@0.2.1 
  │ │ │ │   └─┬ path-type@1.1.0 
  │ │ │ │     └── graceful-fs@4.1.11 
  │ │ │ ├─┬ redent@1.0.0 
  │ │ │ │ ├─┬ indent-string@2.1.0 
  │ │ │ │ │ └─┬ repeating@2.0.1 
  │ │ │ │ │   └── is-finite@1.0.2 
  │ │ │ │ └── strip-indent@1.0.1 
  │ │ │ └── trim-newlines@1.0.0 
  │ │ ├── nan@2.7.0 
  │ │ ├─┬ node-gyp@3.6.2 
  │ │ │ ├─┬ fstream@1.0.11 
  │ │ │ │ └── graceful-fs@4.1.11 
  │ │ │ ├── glob@7.1.2 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ ├── minimatch@3.0.4 
  │ │ │ ├─┬ nopt@3.0.6 
  │ │ │ │ └── abbrev@1.1.0 
  │ │ │ ├─┬ osenv@0.1.4 
  │ │ │ │ ├── os-homedir@1.0.2 
  │ │ │ │ └── os-tmpdir@1.0.2 
  │ │ │ ├─┬ rimraf@2.6.2 
  │ │ │ │ └─┬ glob@7.1.2 
  │ │ │ │   └── minimatch@3.0.4 
  │ │ │ ├── semver@5.3.0 
  │ │ │ └─┬ tar@2.2.1 
  │ │ │   └── block-stream@0.0.9 
  │ │ ├─┬ npmlog@4.1.2 
  │ │ │ ├─┬ are-we-there-yet@1.1.4 
  │ │ │ │ ├── delegates@1.0.0 
  │ │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │ │   ├── isarray@1.0.0 
  │ │ │ │   ├── string_decoder@1.0.3 
  │ │ │ │   └── util-deprecate@1.0.2 
  │ │ │ ├── console-control-strings@1.1.0 
  │ │ │ ├─┬ gauge@2.7.4 
  │ │ │ │ ├── aproba@1.2.0 
  │ │ │ │ ├── has-unicode@2.0.1 
  │ │ │ │ ├─┬ string-width@1.0.2 
  │ │ │ │ │ ├── code-point-at@1.1.0 
  │ │ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ │ │ │ └── number-is-nan@1.0.1 
  │ │ │ │ │ └─┬ strip-ansi@3.0.1 
  │ │ │ │ │   └── ansi-regex@2.1.1 
  │ │ │ │ ├─┬ strip-ansi@3.0.1 
  │ │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ │ └── wide-align@1.1.2 
  │ │ │ └── set-blocking@2.0.0 
  │ │ └─┬ sass-graph@2.2.4 
  │ │   ├─┬ glob@7.1.2 
  │ │   │ └── minimatch@3.0.4 
  │ │   ├─┬ scss-tokenizer@0.2.3 
  │ │   │ ├── js-base64@2.3.2 
  │ │   │ └── source-map@0.4.4 
  │ │   └─┬ yargs@7.1.0 
  │ │     ├── camelcase@3.0.0 
  │ │     ├─┬ cliui@3.2.0 
  │ │     │ └─┬ strip-ansi@3.0.1 
  │ │     │   └── ansi-regex@2.1.1 
  │ │     ├── os-locale@1.4.0 
  │ │     ├── which-module@1.0.0 
  │ │     └─┬ yargs-parser@5.0.0 
  │ │       └── camelcase@3.0.0 
  │ ├─┬ out-publish@1.2.0 
  │ │ └─┬ aws-sdk@2.121.0 
  │ │   ├─┬ buffer@4.9.1 
  │ │   │ ├── base64-js@1.2.1 
  │ │   │ ├── ieee754@1.1.8 
  │ │   │ └── isarray@1.0.0 
  │ │   ├── crypto-browserify@1.0.9 
  │ │   ├── events@1.1.1 
  │ │   ├── jmespath@0.15.0 
  │ │   ├── querystring@0.2.0 
  │ │   ├── sax@1.2.1 
  │ │   ├─┬ url@0.10.3 
  │ │   │ └── punycode@1.3.2 
  │ │   ├── uuid@3.0.1 
  │ │   ├── xml2js@0.4.17 
  │ │   └── xmlbuilder@4.2.1 
  │ ├─┬ svg-sprite@1.3.7 
  │ │ ├── async@2.5.0 
  │ │ ├── css-selector-parser@1.3.0 
  │ │ ├── cssmin@0.4.3 
  │ │ ├── cssom@0.3.2 
  │ │ ├── dateformat@2.2.0 
  │ │ ├─┬ glob@7.1.2 
  │ │ │ └── minimatch@3.0.4 
  │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ └── esprima@4.0.0 
  │ │ ├── lodash@4.17.4 
  │ │ ├─┬ lodash.pluck@3.1.2 
  │ │ │ ├── lodash._baseget@3.7.2 
  │ │ │ ├── lodash._topath@3.8.1 
  │ │ │ ├── lodash.isarray@3.0.4 
  │ │ │ └─┬ lodash.map@3.1.4 
  │ │ │   ├── lodash._arraymap@3.0.0 
  │ │ │   ├─┬ lodash._basecallback@3.3.1 
  │ │ │   │ ├─┬ lodash._baseisequal@3.0.7 
  │ │ │   │ │ └── lodash.istypedarray@3.0.6 
  │ │ │   │ ├── lodash._bindcallback@3.0.1 
  │ │ │   │ └── lodash.pairs@3.0.1 
  │ │ │   ├── lodash._baseeach@3.0.4 
  │ │ │   └─┬ lodash.keys@3.1.2 
  │ │ │     ├── lodash._getnative@3.9.1 
  │ │ │     └── lodash.isarguments@3.1.0 
  │ │ ├── mustache@2.3.0 
  │ │ ├─┬ phantomjs-prebuilt@2.1.15 
  │ │ │ ├── es6-promise@4.0.5 
  │ │ │ ├─┬ extract-zip@1.6.5 
  │ │ │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ │ │ └── typedarray@0.0.6 
  │ │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ │ └── ms@0.7.1 
  │ │ │ │ ├─┬ mkdirp@0.5.0 
  │ │ │ │ │ └── minimist@0.0.8 
  │ │ │ │ └─┬ yauzl@2.4.1 
  │ │ │ │   └─┬ fd-slicer@1.0.1 
  │ │ │ │     └── pend@1.2.0 
  │ │ │ ├─┬ fs-extra@1.0.0 
  │ │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ │ ├─┬ jsonfile@2.4.0 
  │ │ │ │ │ └── graceful-fs@4.1.11 
  │ │ │ │ └─┬ klaw@1.3.1 
  │ │ │ │   └── graceful-fs@4.1.11 
  │ │ │ ├─┬ hasha@2.2.0 
  │ │ │ │ ├── is-stream@1.1.0 
  │ │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │ │   └── pinkie@2.0.4 
  │ │ │ ├── kew@0.7.0 
  │ │ │ ├── progress@1.1.8 
  │ │ │ ├─┬ request@2.81.0 
  │ │ │ │ ├── aws-sign2@0.6.0 
  │ │ │ │ ├── extend@3.0.1 
  │ │ │ │ ├── form-data@2.1.4 
  │ │ │ │ ├─┬ har-validator@4.2.1 
  │ │ │ │ │ ├── ajv@4.11.8 
  │ │ │ │ │ └── har-schema@1.0.5 
  │ │ │ │ ├─┬ hawk@3.1.3 
  │ │ │ │ │ ├── boom@2.10.1 
  │ │ │ │ │ ├── cryptiles@2.0.5 
  │ │ │ │ │ ├── hoek@2.16.3 
  │ │ │ │ │ └── sntp@1.0.9 
  │ │ │ │ ├─┬ http-signature@1.1.1 
  │ │ │ │ │ └── assert-plus@0.2.0 
  │ │ │ │ ├── performance-now@0.2.0 
  │ │ │ │ └── qs@6.4.0 
  │ │ │ ├─┬ request-progress@2.0.1 
  │ │ │ │ └── throttleit@1.0.0 
  │ │ │ └── which@1.2.14 
  │ │ ├── prettysize@0.1.0 
  │ │ ├─┬ svgo@0.7.2 
  │ │ │ ├─┬ coa@1.0.4 
  │ │ │ │ └── q@1.5.0 
  │ │ │ ├── colors@1.1.2 
  │ │ │ ├─┬ csso@2.3.2 
  │ │ │ │ ├─┬ clap@1.2.3 
  │ │ │ │ │ └─┬ chalk@1.1.3 
  │ │ │ │ │   ├── ansi-styles@2.2.1 
  │ │ │ │ │   ├─┬ has-ansi@2.0.0 
  │ │ │ │ │   │ └── ansi-regex@2.1.1 
  │ │ │ │ │   ├── strip-ansi@3.0.1 
  │ │ │ │ │   └── supports-color@2.0.0 
  │ │ │ │ └── source-map@0.5.7 
  │ │ │ ├─┬ js-yaml@3.7.0 
  │ │ │ │ ├── argparse@1.0.9 
  │ │ │ │ └── esprima@2.7.3 
  │ │ │ └── whet.extend@0.9.9 
  │ │ ├─┬ winston@2.3.1 
  │ │ │ ├── async@1.0.0 
  │ │ │ ├── colors@1.0.3 
  │ │ │ ├── cycle@1.0.3 
  │ │ │ ├── eyes@0.1.8 
  │ │ │ └── stack-trace@0.0.10 
  │ │ ├── xmldom@0.1.27 
  │ │ ├── xpath@0.0.24 
  │ │ └─┬ yargs@8.0.2 
  │ │   ├── camelcase@4.1.0 
  │ │   ├─┬ cliui@3.2.0 
  │ │   │ ├── string-width@1.0.2 
  │ │   │ ├─┬ strip-ansi@3.0.1 
  │ │   │ │ └── ansi-regex@2.1.1 
  │ │   │ └─┬ wrap-ansi@2.1.0 
  │ │   │   └─┬ strip-ansi@3.0.1 
  │ │   │     └── ansi-regex@2.1.1 
  │ │   ├── get-caller-file@1.0.2 
  │ │   ├─┬ os-locale@2.1.0 
  │ │   │ ├─┬ execa@0.7.0 
  │ │   │ │ ├─┬ cross-spawn@5.1.0 
  │ │   │ │ │ ├── lru-cache@4.1.1 
  │ │   │ │ │ └─┬ shebang-command@1.2.0 
  │ │   │ │ │   └── shebang-regex@1.0.0 
  │ │   │ │ ├── get-stream@3.0.0 
  │ │   │ │ ├─┬ npm-run-path@2.0.2 
  │ │   │ │ │ └── path-key@2.0.1 
  │ │   │ │ ├── p-finally@1.0.0 
  │ │   │ │ └── strip-eof@1.0.0 
  │ │   │ ├─┬ lcid@1.0.0 
  │ │   │ │ └── invert-kv@1.0.0 
  │ │   │ └─┬ mem@1.1.0 
  │ │   │   └── mimic-fn@1.1.0 
  │ │   ├─┬ read-pkg-up@2.0.0 
  │ │   │ ├─┬ find-up@2.1.0 
  │ │   │ │ └─┬ locate-path@2.0.0 
  │ │   │ │   ├─┬ p-locate@2.0.0 
  │ │   │ │   │ └── p-limit@1.1.0 
  │ │   │ │   └── path-exists@3.0.0 
  │ │   │ └─┬ read-pkg@2.0.0 
  │ │   │   ├─┬ load-json-file@2.0.0 
  │ │   │   │ ├── graceful-fs@4.1.11 
  │ │   │   │ └── strip-bom@3.0.0 
  │ │   │   └── path-type@2.0.0 
  │ │   ├── require-directory@2.1.1 
  │ │   ├── require-main-filename@1.0.1 
  │ │   ├─┬ string-width@2.1.1 
  │ │   │ ├── is-fullwidth-code-point@2.0.0 
  │ │   │ └─┬ strip-ansi@4.0.0 
  │ │   │   └── ansi-regex@3.0.0 
  │ │   ├── which-module@2.0.0 
  │ │   ├── y18n@3.2.1 
  │ │   └── yargs-parser@7.0.0 
  │ └─┬ vinyl@2.1.0 
  │   ├── clone@2.1.1 
  │   ├── clone-buffer@1.0.0 
  │   ├── clone-stats@1.0.0 
  │   ├─┬ cloneable-readable@1.0.0 
  │   │ ├── process-nextick-args@1.0.7 
  │   │ └─┬ through2@2.0.3 
  │   │   └── xtend@4.0.1 
  │   ├── remove-trailing-separator@1.1.0 
  │   └── replace-ext@1.0.0 
  └─┬ request@2.82.0 
    ├── aws-sign2@0.7.0 
    ├── aws4@1.6.0 
    ├── caseless@0.12.0 
    ├─┬ combined-stream@1.0.5 
    │ └── delayed-stream@1.0.0 
    ├── extend@3.0.1 
    ├── forever-agent@0.6.1 
    ├─┬ form-data@2.3.1 
    │ └── asynckit@0.4.0 
    ├─┬ har-validator@5.0.3 
    │ ├─┬ ajv@5.2.2 
    │ │ ├── fast-deep-equal@1.0.0 
    │ │ ├── json-schema-traverse@0.3.1 
    │ │ └─┬ json-stable-stringify@1.0.1 
    │ │   └── jsonify@0.0.0 
    │ └── har-schema@2.0.0 
    ├─┬ hawk@6.0.2 
    │ ├── boom@4.3.1 
    │ ├─┬ cryptiles@3.1.2 
    │ │ └── boom@5.2.0 
    │ ├── hoek@4.2.0 
    │ └── sntp@2.0.2 
    ├─┬ http-signature@1.2.0 
    │ ├── assert-plus@1.0.0 
    │ ├─┬ jsprim@1.4.1 
    │ │ ├── extsprintf@1.3.0 
    │ │ ├── json-schema@0.2.3 
    │ │ └─┬ verror@1.10.0 
    │ │   └── core-util-is@1.0.2 
    │ └─┬ sshpk@1.13.1 
    │   ├── asn1@0.2.3 
    │   ├── bcrypt-pbkdf@1.0.1 
    │   ├── dashdash@1.14.1 
    │   ├── ecc-jsbn@0.1.1 
    │   ├── getpass@0.1.7 
    │   ├── jsbn@0.1.1 
    │   └── tweetnacl@0.14.5 
    ├── is-typedarray@1.0.0 
    ├── isstream@0.1.2 
    ├── json-stringify-safe@5.0.1 
    ├── oauth-sign@0.8.2 
    ├── performance-now@2.1.0 
    ├── qs@6.5.1 
    ├── safe-buffer@5.1.1 
    ├── stringstream@0.0.5 
    ├─┬ tough-cookie@2.3.3 
    │ └── punycode@1.4.1 
    ├── tunnel-agent@0.6.0 
    └── uuid@3.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/preston-serve/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0283 took 5.2091s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'preston-serve'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
