/root/Targets/pressjs
└─┬ pressjs@0.0.6 
  ├── commander@2.0.0 
  ├─┬ connect@2.11.2 
  │ ├── buffer-crc32@0.2.1 
  │ ├── bytes@0.2.1 
  │ ├── cookie@0.1.0 
  │ ├── cookie-signature@1.0.1 
  │ ├── debug@0.8.1 
  │ ├── fresh@0.2.0 
  │ ├── methods@0.1.0 
  │ ├─┬ multiparty@2.2.0 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── stream-counter@0.2.0 
  │ ├── negotiator@0.3.0 
  │ ├── pause@0.0.1 
  │ ├── qs@0.6.5 
  │ ├── raw-body@1.1.2 
  │ ├─┬ send@0.1.4 
  │ │ ├── mime@1.2.11 
  │ │ └── range-parser@0.0.4 
  │ └── uid2@0.0.3 
  ├── ejs@0.8.8 
  ├── highlight.js@7.3.0 
  ├── marked@0.2.10 
  ├── mkdirp@0.3.5 
  └── rimraf@2.2.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/pressjs/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 75% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","splice"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0498 took 18.2191s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Invalid number (9:15) on program var path = require('path');
var fs = require('fs');

module.exports = mkdirP.mkdirp = mkdirP.mkdirP = mkdirP;

function mkdirP (p, mode, f, made) {
    if (typeof mode === 'function' || mode === undefined) {
        f = mode;
        mode = 0777 & (~process.umask());
    }
    if (!made) made = null;

    var cb = f || function () {};
    if (typeof mode === 'string') mode = parseInt(mode, 8);
    p = path.resolve(p);

    fs.mkdir(p, mode, function (er) {
        if (!er) {
            made = made || p;
            return cb(null, made);
        }
        switch (er.code) {
            case 'ENOENT':
                mkdirP(path.dirname(p), mode, function (er, made) {
                    if (er) cb(er, made);
                    else mkdirP(p, mode, cb, made);
                });
                break;

            // In the case of any other error, just see if there's a dir
            // there already.  If so, then hooray!  If not, then something
            // is borked.
            default:
                fs.stat(p, function (er2, stat) {
                    // if the stat fails, then that's super weird.
                    // let the original error be the failure reason.
                    if (er2 || !stat.isDirectory()) cb(er, made)
                    else cb(null, made);
                });
                break;
        }
    });
}

mkdirP.sync = function sync (p, mode, made) {
    if (mode === undefined) {
        mode = 0777 & (~process.umask());
    }
    if (!made) made = null;

    if (typeof mode === 'string') mode = parseInt(mode, 8);
    p = path.resolve(p);

    try {
        fs.mkdirSync(p, mode);
        made = made || p;
    }
    catch (err0) {
        switch (err0.code) {
            case 'ENOENT' :
                made = sync(path.dirname(p), mode, made);
                sync(p, mode, made);
                break;

            // In the case of any other error, just see if there's a dir
            // there already.  If so, then hooray!  If not, then something
            // is borked.
            default:
                var stat;
                try {
                    stat = fs.statSync(p);
                }
                catch (err1) {
                    throw err0;
                }
                if (!stat.isDirectory()) throw err0;
                break;
        }
    }

    return made;
};
 at SyntaxError: Invalid number (9:15)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.readNumber (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2896:52)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2720:19)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1607:12)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:727:47)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/pressjs/node_modules/pressjs/lib/main.js. Coverage (Term): 9% Coverage (LOC): 9%
*- File /root/Targets/pressjs/node_modules/pressjs/lib/engine.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/pressjs/node_modules/pressjs/lib/parser.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/pressjs/node_modules/marked/lib/marked.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/pressjs/node_modules/highlight.js/highlight.js. Coverage (Term): 28% Coverage (LOC): 29%
*- File /root/Targets/pressjs/node_modules/highlight.js/bash.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/erlang.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/cs.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/brainfuck.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/ruby.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/rust.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/rib.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/diff.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/javascript.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/glsl.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/rsl.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/lua.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/xml.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/markdown.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/css.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/lisp.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/profile.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/http.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/java.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/php.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/haskell.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/1c.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/python.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/smalltalk.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/tex.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/actionscript.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/sql.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/vala.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/ini.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/d.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/axapta.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/perl.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/scala.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/cmake.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/objectivec.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/avrasm.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/vhdl.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/coffeescript.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/nginx.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/erlang-repl.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/r.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/json.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/django.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/delphi.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/vbscript.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/mel.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/dos.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/apache.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/applescript.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/cpp.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/matlab.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/parser3.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/clojure.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/pressjs/node_modules/highlight.js/go.js. Coverage (Term): 97% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
