/root/Targets/primus-socket.io-client
└─┬ primus-socket.io-client@2.0.0 
  ├─┬ active-x-obfuscator@0.0.2 
  │ └── zeparser@0.0.7 
  ├─┬ uglify-js@2.6.4 
  │ ├── async@0.2.10 
  │ ├── source-map@0.5.7 
  │ ├── uglify-to-browserify@1.0.2 
  │ └─┬ yargs@3.10.0 
  │   ├── camelcase@1.2.1 
  │   ├─┬ cliui@2.1.0 
  │   │ ├─┬ center-align@0.1.3 
  │   │ │ ├─┬ align-text@0.1.4 
  │   │ │ │ ├─┬ kind-of@3.2.2 
  │   │ │ │ │ └── is-buffer@1.1.5 
  │   │ │ │ ├── longest@1.0.1 
  │   │ │ │ └── repeat-string@1.6.1 
  │   │ │ └── lazy-cache@1.0.4 
  │   │ ├── right-align@0.1.3 
  │   │ └── wordwrap@0.0.2 
  │   ├── decamelize@1.2.0 
  │   └── window-size@0.1.0 
  ├─┬ ws@1.0.1 
  │ ├── options@0.0.6 
  │ └── ultron@1.0.2 
  └── xmlhttprequest@1.8.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/primus-socket.io-client/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 8% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","setBlocking","join","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0303 took 38.3459s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/primus-socket.io-client/node_modules/primus-socket.io-client/lib/io.js. Coverage (Term): 48% Coverage (LOC): 55%
*- File /root/Targets/primus-socket.io-client/node_modules/primus-socket.io-client/lib/util.js. Coverage (Term): 25% Coverage (LOC): 44%
*- File /root/Targets/primus-socket.io-client/node_modules/primus-socket.io-client/lib/json.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/primus-socket.io-client/node_modules/primus-socket.io-client/lib/parser.js. Coverage (Term): 15% Coverage (LOC): 25%
*- File /root/Targets/primus-socket.io-client/node_modules/primus-socket.io-client/lib/events.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/primus-socket.io-client/node_modules/primus-socket.io-client/lib/namespace.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/primus-socket.io-client/node_modules/primus-socket.io-client/lib/transport.js. Coverage (Term): 24% Coverage (LOC): 36%
*- File /root/Targets/primus-socket.io-client/node_modules/primus-socket.io-client/lib/transports/xhr.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/primus-socket.io-client/node_modules/primus-socket.io-client/lib/transports/websocket.js. Coverage (Term): 29% Coverage (LOC): 41%
*- File /root/Targets/primus-socket.io-client/node_modules/primus-socket.io-client/lib/transports/xhr-polling.js. Coverage (Term): 29% Coverage (LOC): 30%
*- File /root/Targets/primus-socket.io-client/node_modules/primus-socket.io-client/lib/socket.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/primus-socket.io-client/node_modules/primus-socket.io-client/bin/builder.js. Coverage (Term): 5% Coverage (LOC): 3%
*- File /root/Targets/primus-socket.io-client/node_modules/active-x-obfuscator/index.js. Coverage (Term): 23% Coverage (LOC): 30%
*- File /root/Targets/primus-socket.io-client/node_modules/zeparser/ZeParser.js. Coverage (Term): 4% Coverage (LOC): 10%
*- File /root/Targets/primus-socket.io-client/node_modules/zeparser/Tokenizer.js. Coverage (Term): 9% Coverage (LOC): 22%
*- File /root/Targets/primus-socket.io-client/node_modules/zeparser/unicodecategories.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/primus-socket.io-client/node_modules/uglify-js/tools/node.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File evalIndirect. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
