/root/Targets/principessa
└─┬ principessa@1.5.0 
  ├─┬ ajv@3.8.10 
  │ ├── co@4.6.0 
  │ └─┬ json-stable-stringify@1.0.1 
  │   └── jsonify@0.0.0 
  ├─┬ aws-sdk@2.3.3 
  │ ├── jmespath@0.15.0 
  │ ├── sax@1.1.5 
  │ ├── xml2js@0.4.15 
  │ └─┬ xmlbuilder@2.6.2 
  │   └── lodash@3.5.0 
  ├─┬ cuid@1.3.8 
  │ ├── browser-fingerprint@0.0.1 
  │ ├── core-js@1.2.7 
  │ └── node-fingerprint@0.0.2 
  ├─┬ node-fetch@1.5.1 
  │ ├─┬ encoding@0.1.12 
  │ │ └── iconv-lite@0.4.19 
  │ └── is-stream@1.1.0 
  └─┬ temp@0.8.3 
    ├── os-tmpdir@1.0.2 
    └── rimraf@2.2.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/principessa/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 25% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","toString","call","pow","RegExp","WeakMap","apply","reduce","fromCharCode","sort","isArray","Date","getTime","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.046 took 74.9264s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Invalid number (226:20) on program var fs   = require('fs'),
    path = require('path'),
    cnst = require('constants');

var rimraf     = require('rimraf'),
    osTmpdir   = require('os-tmpdir'),
    rimrafSync = rimraf.sync;

/* HELPERS */

var RDWR_EXCL = cnst.O_CREAT | cnst.O_TRUNC | cnst.O_RDWR | cnst.O_EXCL;

var generateName = function(rawAffixes, defaultPrefix) {
  var affixes = parseAffixes(rawAffixes, defaultPrefix);
  var now = new Date();
  var name = [affixes.prefix,
              now.getYear(), now.getMonth(), now.getDate(),
              '-',
              process.pid,
              '-',
              (Math.random() * 0x100000000 + 1).toString(36),
              affixes.suffix].join('');
  return path.join(affixes.dir || exports.dir, name);
};

var parseAffixes = function(rawAffixes, defaultPrefix) {
  var affixes = {prefix: null, suffix: null};
  if(rawAffixes) {
    switch (typeof(rawAffixes)) {
    case 'string':
      affixes.prefix = rawAffixes;
      break;
    case 'object':
      affixes = rawAffixes;
      break;
    default:
      throw new Error("Unknown affix declaration: " + affixes);
    }
  } else {
    affixes.prefix = defaultPrefix;
  }
  return affixes;
};

/* -------------------------------------------------------------------------
 * Don't forget to call track() if you want file tracking and exit handlers!
 * -------------------------------------------------------------------------
 * When any temp file or directory is created, it is added to filesToDelete
 * or dirsToDelete. The first time any temp file is created, a listener is
 * added to remove all temp files and directories at exit.
 */
var tracking = false;
var track = function(value) {
  tracking = (value !== false);
  return module.exports; // chainable
};
var exitListenerAttached = false;
var filesToDelete = [];
var dirsToDelete = [];

function deleteFileOnExit(filePath) {
  if (!tracking) return false;
  attachExitListener();
  filesToDelete.push(filePath);
}

function deleteDirOnExit(dirPath) {
  if (!tracking) return false;
  attachExitListener();
  dirsToDelete.push(dirPath);
}

function attachExitListener() {
  if (!tracking) return false;
  if (!exitListenerAttached) {
    process.addListener('exit', cleanupSync);
    exitListenerAttached = true;
  }
}

function cleanupFilesSync() {
  if (!tracking) {
    return false;
  }
  var count = 0;
  var toDelete;
  while ((toDelete = filesToDelete.shift()) !== undefined) {
    rimrafSync(toDelete);
    count++;
  }
  return count;
}

function cleanupFiles(callback) {
  if (!tracking) {
    if (callback) {
      callback(new Error("not tracking"));
    }
    return;
  }
  var count = 0;
  var left = filesToDelete.length;
  if (!left) {
    if (callback) {
      callback(null, count);
    }
    return;
  }
  var toDelete;
  var rimrafCallback = function(err) {
    if (!left) {
      // Prevent processing if aborted
      return;
    }
    if (err) {
      // This shouldn't happen; pass error to callback and abort
      // processing
      if (callback) {
        callback(err);
      }
      left = 0;
      return;
    } else {
      count++;
    }
    left--;
    if (!left && callback) {
      callback(null, count);
    }
  };
  while ((toDelete = filesToDelete.shift()) !== undefined) {
    rimraf(toDelete, rimrafCallback);
  }
}

function cleanupDirsSync() {
  if (!tracking) {
    return false;
  }
  var count = 0;
  var toDelete;
  while ((toDelete = dirsToDelete.shift()) !== undefined) {
    rimrafSync(toDelete);
    count++;
  }
  return count;
}

function cleanupDirs(callback) {
  if (!tracking) {
    if (callback) {
      callback(new Error("not tracking"));
    }
    return;
  }
  var count = 0;
  var left = dirsToDelete.length;
  if (!left) {
    if (callback) {
      callback(null, count);
    }
    return;
  }
  var toDelete;
  var rimrafCallback = function (err) {
    if (!left) {
      // Prevent processing if aborted
      return;
    }
    if (err) {
      // rimraf handles most "normal" errors; pass the error to the
      // callback and abort processing
      if (callback) {
        callback(err, count);
      }
      left = 0;
      return;
    } else {
      count;
    }
    left--;
    if (!left && callback) {
      callback(null, count);
    }
  };
  while ((toDelete = dirsToDelete.shift()) !== undefined) {
    rimraf(toDelete, rimrafCallback);
  }
}

function cleanupSync() {
  if (!tracking) {
    return false;
  }
  var fileCount = cleanupFilesSync();
  var dirCount  = cleanupDirsSync();
  return {files: fileCount, dirs: dirCount};
}

function cleanup(callback) {
  if (!tracking) {
    if (callback) {
      callback(new Error("not tracking"));
    }
    return;
  }
  cleanupFiles(function(fileErr, fileCount) {
    if (fileErr) {
      if (callback) {
        callback(fileErr, {files: fileCount})
      }
    } else {
      cleanupDirs(function(dirErr, dirCount) {
        if (callback) {
          callback(dirErr, {files: fileCount, dirs: dirCount});
        }
      });
    }
  });
}

/* DIRECTORIES */

function mkdir(affixes, callback) {
  var dirPath = generateName(affixes, 'd-');
  fs.mkdir(dirPath, 0700, function(err) {
    if (!err) {
      deleteDirOnExit(dirPath);
    }
    if (callback) {
      callback(err, dirPath);
    }
  });
}

function mkdirSync(affixes) {
  var dirPath = generateName(affixes, 'd-');
  fs.mkdirSync(dirPath, 0700);
  deleteDirOnExit(dirPath);
  return dirPath;
}

/* FILES */

function open(affixes, callback) {
  var filePath = generateName(affixes, 'f-');
  fs.open(filePath, RDWR_EXCL, 0600, function(err, fd) {
    if (!err) {
      deleteFileOnExit(filePath);
    }
    if (callback) {
      callback(err, {path: filePath, fd: fd});
    }
  });
}

function openSync(affixes) {
  var filePath = generateName(affixes, 'f-');
  var fd = fs.openSync(filePath, RDWR_EXCL, 0600);
  deleteFileOnExit(filePath);
  return {path: filePath, fd: fd};
}

function createWriteStream(affixes) {
  var filePath = generateName(affixes, 's-');
  var stream = fs.createWriteStream(filePath, {flags: RDWR_EXCL, mode: 0600});
  deleteFileOnExit(filePath);
  return stream;
}

/* EXPORTS */
// Settings
exports.dir               = path.resolve(osTmpdir());
exports.track             = track;
// Functions
exports.mkdir             = mkdir;
exports.mkdirSync         = mkdirSync;
exports.open              = open;
exports.openSync          = openSync;
exports.path              = generateName;
exports.cleanup           = cleanup;
exports.cleanupSync       = cleanupSync;
exports.createWriteStream = createWriteStream;
 at SyntaxError: Invalid number (226:20)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.readNumber (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2896:52)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2720:19)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.expect (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:597:10)
    at Parser.pp$3.parseExprList (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2152:16)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/principessa/node_modules/principessa/dist/index.js. Coverage (Term): 49% Coverage (LOC): 78%
*- File /root/Targets/principessa/node_modules/principessa/dist/principessa.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/principessa/node_modules/principessa/dist/utils/index.js. Coverage (Term): 18% Coverage (LOC): 16%
*- File /root/Targets/principessa/node_modules/ajv/lib/ajv.js. Coverage (Term): 9% Coverage (LOC): 7%
*- File /root/Targets/principessa/node_modules/ajv/lib/compile/index.js. Coverage (Term): 11% Coverage (LOC): 11%
*- File /root/Targets/principessa/node_modules/ajv/lib/compile/resolve.js. Coverage (Term): 11% Coverage (LOC): 22%
*- File /root/Targets/principessa/node_modules/ajv/lib/compile/equal.js. Coverage (Term): 9% Coverage (LOC): 16%
*- File /root/Targets/principessa/node_modules/ajv/lib/compile/util.js. Coverage (Term): 17% Coverage (LOC): 37%
*- File /root/Targets/principessa/node_modules/json-stable-stringify/index.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/principessa/node_modules/ajv/lib/compile/schema_obj.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/principessa/node_modules/ajv/lib/async.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/validate.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/principessa/node_modules/co/index.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/principessa/node_modules/ajv/lib/compile/validation_error.js. Coverage (Term): 63% Coverage (LOC): 70%
*- File /root/Targets/principessa/node_modules/ajv/lib/cache.js. Coverage (Term): 43% Coverage (LOC): 72%
*- File /root/Targets/principessa/node_modules/ajv/lib/compile/formats.js. Coverage (Term): 24% Coverage (LOC): 54%
*- File /root/Targets/principessa/node_modules/ajv/lib/compile/rules.js. Coverage (Term): 18% Coverage (LOC): 8%
*- File /root/Targets/principessa/node_modules/ajv/lib/compile/_rules.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/ref.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/allOf.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/anyOf.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/dependencies.js. Coverage (Term): 3% Coverage (LOC): 5%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/enum.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/format.js. Coverage (Term): 3% Coverage (LOC): 5%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/items.js. Coverage (Term): 2% Coverage (LOC): 4%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/_limit.js. Coverage (Term): 3% Coverage (LOC): 5%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/_limitItems.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/_limitLength.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/_limitProperties.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/multipleOf.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/not.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/oneOf.js. Coverage (Term): 4% Coverage (LOC): 7%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/pattern.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/properties.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/required.js. Coverage (Term): 1% Coverage (LOC): 2%
*- File /root/Targets/principessa/node_modules/ajv/lib/dotjs/uniqueItems.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/principessa/node_modules/ajv/lib/v5.js. Coverage (Term): 18% Coverage (LOC): 25%
*- File /root/Targets/principessa/node_modules/ajv/lib/keyword.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/principessa/node_modules/principessa/dist/storage-providers/aws.js. Coverage (Term): 23% Coverage (LOC): 20%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/aws.js. Coverage (Term): 77% Coverage (LOC): 91%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/core.js. Coverage (Term): 94% Coverage (LOC): 98%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/util.js. Coverage (Term): 24% Coverage (LOC): 53%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/protocol/json.js. Coverage (Term): 14% Coverage (LOC): 25%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/json/builder.js. Coverage (Term): 14% Coverage (LOC): 24%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/json/parser.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/protocol/query.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/query/query_param_serializer.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/model/shape.js. Coverage (Term): 7% Coverage (LOC): 18%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/model/collection.js. Coverage (Term): 30% Coverage (LOC): 38%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/protocol/rest.js. Coverage (Term): 5% Coverage (LOC): 13%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/protocol/rest_json.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/protocol/rest_xml.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/xml/builder.js. Coverage (Term): 11% Coverage (LOC): 19%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/index.js. Coverage (Term): 59% Coverage (LOC): 78%
*- File /root/Targets/principessa/node_modules/lodash/object/assign.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseAssign.js. Coverage (Term): 24% Coverage (LOC): 29%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseCopy.js. Coverage (Term): 27% Coverage (LOC): 29%
*- File /root/Targets/principessa/node_modules/lodash/object/keys.js. Coverage (Term): 50% Coverage (LOC): 50%
*- File /root/Targets/principessa/node_modules/lodash/internal/isLength.js. Coverage (Term): 52% Coverage (LOC): 83%
*- File /root/Targets/principessa/node_modules/lodash/lang/isNative.js. Coverage (Term): 88% Coverage (LOC): 94%
*- File /root/Targets/principessa/node_modules/lodash/string/escapeRegExp.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseToString.js. Coverage (Term): 87% Coverage (LOC): 88%
*- File /root/Targets/principessa/node_modules/lodash/internal/isObjectLike.js. Coverage (Term): 54% Coverage (LOC): 80%
*- File /root/Targets/principessa/node_modules/lodash/lang/isObject.js. Coverage (Term): 44% Coverage (LOC): 67%
*- File /root/Targets/principessa/node_modules/lodash/internal/shimKeys.js. Coverage (Term): 43% Coverage (LOC): 41%
*- File /root/Targets/principessa/node_modules/lodash/lang/isArguments.js. Coverage (Term): 59% Coverage (LOC): 80%
*- File /root/Targets/principessa/node_modules/lodash/lang/isArray.js. Coverage (Term): 71% Coverage (LOC): 91%
*- File /root/Targets/principessa/node_modules/lodash/internal/isIndex.js. Coverage (Term): 45% Coverage (LOC): 63%
*- File /root/Targets/principessa/node_modules/lodash/object/keysIn.js. Coverage (Term): 32% Coverage (LOC): 28%
*- File /root/Targets/principessa/node_modules/lodash/support.js. Coverage (Term): 80% Coverage (LOC): 85%
*- File /root/Targets/principessa/node_modules/lodash/internal/createAssigner.js. Coverage (Term): 20% Coverage (LOC): 21%
*- File /root/Targets/principessa/node_modules/lodash/internal/bindCallback.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/principessa/node_modules/lodash/utility/identity.js. Coverage (Term): 68% Coverage (LOC): 80%
*- File /root/Targets/principessa/node_modules/lodash/internal/isIterateeCall.js. Coverage (Term): 32% Coverage (LOC): 28%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLBuilder.js. Coverage (Term): 23% Coverage (LOC): 31%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLStringifier.js. Coverage (Term): 26% Coverage (LOC): 46%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLDeclaration.js. Coverage (Term): 28% Coverage (LOC): 34%
*- File /root/Targets/principessa/node_modules/lodash/object/create.js. Coverage (Term): 52% Coverage (LOC): 50%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseCreate.js. Coverage (Term): 50% Coverage (LOC): 54%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLNode.js. Coverage (Term): 18% Coverage (LOC): 32%
*- File /root/Targets/principessa/node_modules/lodash/lang/isFunction.js. Coverage (Term): 82% Coverage (LOC): 91%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseIsFunction.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/principessa/node_modules/lodash/lang/isEmpty.js. Coverage (Term): 52% Coverage (LOC): 38%
*- File /root/Targets/principessa/node_modules/lodash/lang/isString.js. Coverage (Term): 61% Coverage (LOC): 89%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLDocType.js. Coverage (Term): 23% Coverage (LOC): 41%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLCData.js. Coverage (Term): 36% Coverage (LOC): 48%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLComment.js. Coverage (Term): 36% Coverage (LOC): 48%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLDTDAttList.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLDTDEntity.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLDTDElement.js. Coverage (Term): 22% Coverage (LOC): 32%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLDTDNotation.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLProcessingInstruction.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLElement.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/principessa/node_modules/lodash/collection/every.js. Coverage (Term): 51% Coverage (LOC): 50%
*- File /root/Targets/principessa/node_modules/lodash/internal/arrayEvery.js. Coverage (Term): 32% Coverage (LOC): 36%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseCallback.js. Coverage (Term): 43% Coverage (LOC): 31%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseMatches.js. Coverage (Term): 29% Coverage (LOC): 30%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseIsMatch.js. Coverage (Term): 19% Coverage (LOC): 21%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseIsEqual.js. Coverage (Term): 23% Coverage (LOC): 38%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseIsEqualDeep.js. Coverage (Term): 24% Coverage (LOC): 18%
*- File /root/Targets/principessa/node_modules/lodash/internal/equalArrays.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/principessa/node_modules/lodash/internal/equalByTag.js. Coverage (Term): 33% Coverage (LOC): 29%
*- File /root/Targets/principessa/node_modules/lodash/internal/equalObjects.js. Coverage (Term): 15% Coverage (LOC): 19%
*- File /root/Targets/principessa/node_modules/lodash/lang/isTypedArray.js. Coverage (Term): 89% Coverage (LOC): 92%
*- File /root/Targets/principessa/node_modules/lodash/internal/isStrictComparable.js. Coverage (Term): 49% Coverage (LOC): 83%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseMatchesProperty.js. Coverage (Term): 37% Coverage (LOC): 45%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseProperty.js. Coverage (Term): 43% Coverage (LOC): 67%
*- File /root/Targets/principessa/node_modules/lodash/internal/isBindable.js. Coverage (Term): 45% Coverage (LOC): 40%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseSetData.js. Coverage (Term): 69% Coverage (LOC): 75%
*- File /root/Targets/principessa/node_modules/lodash/internal/metaMap.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseEvery.js. Coverage (Term): 40% Coverage (LOC): 45%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseEach.js. Coverage (Term): 38% Coverage (LOC): 33%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseForOwn.js. Coverage (Term): 69% Coverage (LOC): 83%
*- File /root/Targets/principessa/node_modules/lodash/internal/baseFor.js. Coverage (Term): 30% Coverage (LOC): 42%
*- File /root/Targets/principessa/node_modules/lodash/internal/toObject.js. Coverage (Term): 60% Coverage (LOC): 83%
*- File /root/Targets/principessa/node_modules/xmlbuilder/lib/XMLAttribute.js. Coverage (Term): 36% Coverage (LOC): 52%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/model/api.js. Coverage (Term): 18% Coverage (LOC): 22%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/model/operation.js. Coverage (Term): 17% Coverage (LOC): 19%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/model/paginator.js. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/model/resource_waiter.js. Coverage (Term): 27% Coverage (LOC): 24%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/service.js. Coverage (Term): 14% Coverage (LOC): 22%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/region_config.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/credentials.js. Coverage (Term): 69% Coverage (LOC): 78%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/credentials/credential_provider_chain.js. Coverage (Term): 87% Coverage (LOC): 89%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/credentials/temporary_credentials.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/credentials/web_identity_credentials.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/credentials/cognito_identity_credentials.js. Coverage (Term): 9% Coverage (LOC): 18%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/credentials/saml_credentials.js. Coverage (Term): 25% Coverage (LOC): 33%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/config.js. Coverage (Term): 31% Coverage (LOC): 46%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/http.js. Coverage (Term): 16% Coverage (LOC): 27%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/sequential_executor.js. Coverage (Term): 32% Coverage (LOC): 37%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/event_listeners.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/request.js. Coverage (Term): 18% Coverage (LOC): 22%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/state_machine.js. Coverage (Term): 38% Coverage (LOC): 44%
*- File /root/Targets/principessa/node_modules/jmespath/jmespath.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/response.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/resource_waiter.js. Coverage (Term): 14% Coverage (LOC): 25%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/signers/request_signer.js. Coverage (Term): 48% Coverage (LOC): 54%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/signers/v2.js. Coverage (Term): 22% Coverage (LOC): 32%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/signers/v3.js. Coverage (Term): 14% Coverage (LOC): 30%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/signers/v3https.js. Coverage (Term): 55% Coverage (LOC): 83%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/signers/v4.js. Coverage (Term): 7% Coverage (LOC): 20%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/signers/s3.js. Coverage (Term): 13% Coverage (LOC): 35%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/signers/presign.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/param_validator.js. Coverage (Term): 4% Coverage (LOC): 10%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/api_loader.js. Coverage (Term): 52% Coverage (LOC): 60%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/xml/node_parser.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/principessa/node_modules/xml2js/lib/xml2js.js. Coverage (Term): 13% Coverage (LOC): 25%
*- File /root/Targets/principessa/node_modules/sax/lib/sax.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/principessa/node_modules/xml2js/lib/bom.js. Coverage (Term): 59% Coverage (LOC): 64%
*- File /root/Targets/principessa/node_modules/xml2js/lib/processors.js. Coverage (Term): 35% Coverage (LOC): 58%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/http/node.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/apigateway.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/cloudfront.js. Coverage (Term): 69% Coverage (LOC): 88%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/cloudfront/signer.js. Coverage (Term): 17% Coverage (LOC): 20%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/cloudsearchdomain.js. Coverage (Term): 18% Coverage (LOC): 30%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/cognitoidentity.js. Coverage (Term): 40% Coverage (LOC): 73%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/dynamodb.js. Coverage (Term): 21% Coverage (LOC): 35%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/dynamodb/document_client.js. Coverage (Term): 9% Coverage (LOC): 21%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/dynamodb/translator.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/dynamodb/converter.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/dynamodb/types.js. Coverage (Term): 17% Coverage (LOC): 20%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/dynamodb/set.js. Coverage (Term): 20% Coverage (LOC): 26%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/ec2.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/glacier.js. Coverage (Term): 9% Coverage (LOC): 19%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/iotdata.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/machinelearning.js. Coverage (Term): 41% Coverage (LOC): 50%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/route53.js. Coverage (Term): 46% Coverage (LOC): 70%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/s3.js. Coverage (Term): 5% Coverage (LOC): 16%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/s3/managed_upload.js. Coverage (Term): 6% Coverage (LOC): 14%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/sqs.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/sts.js. Coverage (Term): 27% Coverage (LOC): 40%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/services/swf.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/credentials/ec2_metadata_credentials.js. Coverage (Term): 21% Coverage (LOC): 28%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/metadata_service.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/credentials/environment_credentials.js. Coverage (Term): 76% Coverage (LOC): 81%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/credentials/file_system_credentials.js. Coverage (Term): 24% Coverage (LOC): 29%
*- File /root/Targets/principessa/node_modules/aws-sdk/lib/credentials/shared_ini_file_credentials.js. Coverage (Term): 69% Coverage (LOC): 80%
*- File /root/Targets/principessa/node_modules/cuid/dist/node-cuid.js. Coverage (Term): 24% Coverage (LOC): 49%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
