
> dtrace-provider@0.3.2 install /root/Targets/procmon/node_modules/dtrace-provider
> node scripts/install.js


> dtrace-provider@0.8.5 install /root/Targets/procmon/node_modules/bunyan/node_modules/dtrace-provider
> node scripts/install.js


> toobusy@0.2.4 install /root/Targets/procmon/node_modules/toobusy
> node-gyp rebuild

make: Entering directory '/root/Targets/procmon/node_modules/toobusy/build'
  CXX(target) Release/obj.target/toobusy/toobusy.o
toobusy.target.mk:92: recipe for target 'Release/obj.target/toobusy/toobusy.o' failed
make: Leaving directory '/root/Targets/procmon/node_modules/toobusy/build'
/root/Targets/procmon
├─┬ duplex-emitter@2.1.2 
│ ├── split@0.2.10 
│ └─┬ stream-combiner@0.0.2 
│   └── duplexer@0.0.4 
├── file@0.2.2 
├─┬ json-duplex-stream@1.2.0 
│ ├── json-stringify-safe@5.0.1 
│ ├── split@0.3.3 
│ ├─┬ stream-combiner@0.2.2 
│ │ └── duplexer@0.1.1 
│ └── through@2.3.8 
├── minimist@1.2.0 
├─┬ reconnect-core@0.2.2 
│ └── backoff@2.3.0 
├─┬ restify@2.8.5 
│ ├── assert-plus@0.1.5 
│ ├─┬ backoff@2.5.0 
│ │ └── precond@0.2.3 
│ ├─┬ bunyan@1.8.12 
│ │ ├─┬ dtrace-provider@0.8.5 
│ │ │ └── nan@2.7.0 
│ │ ├── moment@2.18.1 
│ │ ├─┬ mv@2.1.1 
│ │ │ ├─┬ mkdirp@0.5.1 
│ │ │ │ └── minimist@0.0.8 
│ │ │ ├── ncp@2.0.0 
│ │ │ └─┬ rimraf@2.4.5 
│ │ │   └─┬ glob@6.0.4 
│ │ │     ├── inflight@1.0.6 
│ │ │     ├── inherits@2.0.3 
│ │ │     ├─┬ minimatch@3.0.4 
│ │ │     │ └─┬ brace-expansion@1.1.8 
│ │ │     │   ├── balanced-match@1.0.0 
│ │ │     │   └── concat-map@0.0.1 
│ │ │     └── path-is-absolute@1.0.1 
│ │ └── safe-json-stringify@1.0.4 
│ ├─┬ csv@0.4.6 
│ │ ├── csv-generate@0.0.6 
│ │ ├── csv-parse@1.2.3 
│ │ ├── csv-stringify@0.0.8 
│ │ └── stream-transform@0.1.2 
│ ├── deep-equal@0.2.2 
│ ├─┬ dtrace-provider@0.3.2 
│ │ └── nan@1.3.0 
│ ├── escape-regexp-component@1.0.2 
│ ├── formidable@1.1.1 
│ ├─┬ http-signature@0.10.1 
│ │ ├── asn1@0.1.11 
│ │ └── ctype@0.5.3 
│ ├── keep-alive-agent@0.0.1 
│ ├── lru-cache@2.7.3 
│ ├── mime@1.4.1 
│ ├── negotiator@0.4.9 
│ ├── node-uuid@1.4.8 
│ ├─┬ once@1.4.0 
│ │ └── wrappy@1.0.2 
│ ├── qs@1.2.2 
│ ├── semver@2.3.2 
│ ├── spdy@1.32.5 
│ ├── tunnel-agent@0.4.3 
│ └─┬ verror@1.10.0 
│   ├── assert-plus@1.0.0 
│   ├── core-util-is@1.0.2 
│   └── extsprintf@1.3.0 
├─┬ sane@0.6.0 
│ ├─┬ minimatch@0.2.14 
│ │ └── sigmund@1.0.1 
│ ├─┬ walker@1.0.7 
│ │ └─┬ makeerror@1.0.11 
│ │   └── tmpl@1.0.4 
│ └── watch@0.10.0 
├─┬ usage@0.4.13 
│ ├── bindings@1.1.0 
│ └── nan@1.3.0 
├── watch@0.11.0 
└─┬ websocket-stream@0.6.0 
  ├── isbuffer@0.0.0 
  └─┬ ws@0.4.32 
    ├── commander@2.1.0 
    ├── nan@1.0.0 
    ├── options@0.0.6 
    └── tinycolor@0.0.1 

