
> axe-core@2.4.2 postinstall /root/Targets/protractor-axe-report-plugin/node_modules/axe-core
> node build/utils/postinstall.js

/root/Targets/protractor-axe-report-plugin
└─┬ protractor-axe-report-plugin@1.0.1 
  ├── axe-core@2.4.2 
  ├─┬ axe-webdriverjs@0.2.0 
  │ └── axe-core@1.1.1 
  └─┬ selenium-webdriver@2.53.3 
    ├── adm-zip@0.4.4 
    ├─┬ rimraf@2.6.2 
    │ └─┬ glob@7.1.2 
    │   ├── fs.realpath@1.0.0 
    │   ├─┬ inflight@1.0.6 
    │   │ └── wrappy@1.0.2 
    │   ├── inherits@2.0.3 
    │   ├─┬ minimatch@3.0.4 
    │   │ └─┬ brace-expansion@1.1.8 
    │   │   ├── balanced-match@1.0.0 
    │   │   └── concat-map@0.0.1 
    │   ├── once@1.4.0 
    │   └── path-is-absolute@1.0.1 
    ├── tmp@0.0.24 
    ├─┬ ws@1.1.4 
    │ ├── options@0.0.6 
    │ └── ultron@1.0.2 
    └─┬ xml2js@0.4.4 
      ├── sax@0.6.1 
      └── xmlbuilder@9.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/protractor-axe-report-plugin/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 18% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0704 took 5.551s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: green is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/protractor-axe-report-plugin/node_modules/protractor-axe-report-plugin/index.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
