
> uws@0.14.5 install /root/Targets/protosock/node_modules/uws
> node-gyp rebuild > build_log.txt 2>&1 || exit 0

/root/Targets/protosock
└─┬ protosock@0.2.4 
  ├─┬ async@2.5.0 
  │ └── lodash@4.17.4 
  ├── coffee-script@1.12.7 
  ├── emitter-component@1.1.1 
  ├─┬ engine.io@3.1.2 
  │ ├─┬ accepts@1.3.3 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── base64id@1.0.0 
  │ ├── cookie@0.3.1 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├─┬ engine.io-parser@2.1.1 
  │ │ ├── after@0.8.2 
  │ │ ├── arraybuffer.slice@0.0.6 
  │ │ ├── base64-arraybuffer@0.1.5 
  │ │ ├── blob@0.0.4 
  │ │ └─┬ has-binary2@1.0.2 
  │ │   └── isarray@2.0.1 
  │ ├── uws@0.14.5 
  │ └─┬ ws@2.3.1 
  │   ├── safe-buffer@5.0.1 
  │   └── ultron@1.1.0 
  └─┬ engine.io-client@3.1.2 
    ├── component-emitter@1.2.1 
    ├── component-inherit@0.0.3 
    ├── has-cors@1.1.0 
    ├── indexof@0.0.1 
    ├─┬ parseqs@0.0.5 
    │ └─┬ better-assert@1.0.2 
    │   └── callsite@1.0.0 
    ├── parseuri@0.0.5 
    ├── xmlhttprequest-ssl@1.5.3 
    └── yeast@0.1.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/protosock/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 75% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Error","getFunction","isNative","isEval","getFileName","getLineNumber","getColumnNumber","getFunctionName","isConstructor","isToplevel","getMethodName","getTypeName","toString","join"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0335 took 104.679s
*-- Errors occured in test {"_bound":0}
* Error: Error: Use CoffeeScript.register() or require the coffee-script/register module to require .coffee files.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/protosock/node_modules/protosock/index.js. Coverage (Term): 83% Coverage (LOC): 100%
*- File /root/Targets/protosock/node_modules/coffee-script/lib/coffee-script/coffee-script.js. Coverage (Term): 29% Coverage (LOC): 33%
*- File /root/Targets/protosock/node_modules/coffee-script/lib/coffee-script/lexer.js. Coverage (Term): 13% Coverage (LOC): 27%
*- File /root/Targets/protosock/node_modules/coffee-script/lib/coffee-script/rewriter.js. Coverage (Term): 11% Coverage (LOC): 28%
*- File /root/Targets/protosock/node_modules/coffee-script/lib/coffee-script/helpers.js. Coverage (Term): 11% Coverage (LOC): 22%
*- File /root/Targets/protosock/node_modules/coffee-script/lib/coffee-script/parser.js. Coverage (Term): 69% Coverage (LOC): 95%
*- File /root/Targets/protosock/node_modules/coffee-script/lib/coffee-script/sourcemap.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/protosock/node_modules/coffee-script/lib/coffee-script/nodes.js. Coverage (Term): 15% Coverage (LOC): 27%
*- File /root/Targets/protosock/node_modules/coffee-script/lib/coffee-script/scope.js. Coverage (Term): 14% Coverage (LOC): 24%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
