/root/Targets/pubsub.io.client
└─┬ pubsub.io.client@0.2.3 
  ├── common@0.2.5 
  └─┬ json-sockets@0.2.0 
    └─┬ router@1.3.2 
      ├── array-flatten@2.1.1 
      ├─┬ debug@2.6.9 
      │ └── ms@2.0.0 
      ├── methods@1.1.2 
      ├── parseurl@1.3.2 
      ├── path-to-regexp@0.1.7 
      ├── setprototypeof@1.1.0 
      └── utils-merge@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/pubsub.io.client/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 22% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","reduce","parseInt","charCodeAt","abs","create"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0789 took 13.7692s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Invalid number (92:31) on program /**
*    Copyright (C) 2008 Ian Jørgensen, Mathias Buus Madsen.
*
*    This program is free software: you can redistribute it and/or  modify
*    it under the terms of the GNU Affero General Public License, version 3,
*    as published by the Free Software Foundation.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

var crypto = require('crypto');
var common = require('common');
var fs = require('fs');

var esc = function() {
	var map = {'=':'-','+':'*','/':'_'};
	
	return function(str) {
		return str.replace(/[=+\/]/g, function(a) {
			return map[a];
		});		
	};
}();
var unesc = function() {
	var map = {'-':'=','*':'+','_':'/'};
	
	return function(str) {
		return str.replace(/[-*_]/g, function(a) {
			return map[a];
		});		
	};
}();
var hmac = function(str, secret) {
	var hash = crypto.createHmac('sha1', secret);
	
	hash.update(str);
	
	return hash.digest('base64');
};

var sign = function(secret, str, options) {
	options = options || {};
	
	var now = options.ttl ? ((Date.now()/1000)|0)+options.ttl : 0;
		
	return esc(new Buffer(''+now).toString('base64')+'!'+hmac(now+','+str, secret));
};
var verify = function(secret, str, sig) {
	sig = unesc(sig).split('!');
	
	if (sig.length !== 2) {
		return false;
	}

	var exp = parseInt(new Buffer(sig[0], 'base64').toString('ascii'),10);
	
	sig = sig[1];

	if (hmac(exp+','+str, secret) !== sig) {
		return false;
	}
		
	return !exp || 1000*exp >= Date.now();
};

var Signer = function(secret) {
	this.secret = secret;
};

Signer.prototype.sign = function(str, options) {
	return sign(this.secret, str, options);
};
Signer.prototype.verify = function(str, sig) {
	return verify(this.secret, str, sig);
};

try {
	exports.secret = require('fs').readFileSync(__dirname+'/shared.key');
} catch (err) {}

exports.generateKey = function(callback) {
	var result = new Buffer(20);

	common.step([
		function(next) {
			fs.open('/dev/random', 'r', 0666, next);				
		},
		function(fd, next) {
			this.fd = fd;
			fs.read(fd, result, 0, 20, null, next);
		},
		function(read, next) {
			fs.close(this.fd, next);
		},
		function() {
			callback(null, result);
		}
	], callback)	
}
exports.sign = function(str, options) {
	return sign(exports.secret, str, options);
};
exports.verify = function(str, sig) {
	return verify(exports.secret, str, sig);
};
exports.create = function(secret) {
	return new Signer(secret);
};
 at SyntaxError: Invalid number (92:31)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.readNumber (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2896:52)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2720:19)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.expect (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:597:10)
    at Parser.pp$3.parseExprList (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2152:16)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/pubsub.io.client/node_modules/pubsub.io.client/index.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/pubsub.io.client/node_modules/json-sockets/index.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/pubsub.io.client/node_modules/common/index.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/pubsub.io.client/node_modules/router/index.js. Coverage (Term): 9% Coverage (LOC): 12%
*- File /root/Targets/pubsub.io.client/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/pubsub.io.client/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/pubsub.io.client/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/pubsub.io.client/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/pubsub.io.client/node_modules/array-flatten/array-flatten.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/pubsub.io.client/node_modules/router/lib/layer.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/pubsub.io.client/node_modules/path-to-regexp/index.js. Coverage (Term): 5% Coverage (LOC): 9%
*- File /root/Targets/pubsub.io.client/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/pubsub.io.client/node_modules/utils-merge/index.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/pubsub.io.client/node_modules/parseurl/index.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/pubsub.io.client/node_modules/router/lib/route.js. Coverage (Term): 16% Coverage (LOC): 21%
*- File /root/Targets/pubsub.io.client/node_modules/setprototypeof/index.js. Coverage (Term): 32% Coverage (LOC): 38%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
