/root/Targets/qics
└─┬ qics@1.0.3 
  ├─┬ docco@0.7.0 
  │ ├── commander@2.11.0 
  │ ├─┬ fs-extra@4.0.2 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── jsonfile@4.0.0 
  │ │ └── universalify@0.1.1 
  │ ├── highlight.js@9.12.0 
  │ ├── marked@0.3.6 
  │ └── underscore@1.8.3 
  ├─┬ mathjs@3.16.3 
  │ ├── complex.js@2.0.4 
  │ ├── decimal.js@7.2.3 
  │ ├── fraction.js@4.0.2 
  │ ├── javascript-natural-sort@0.7.1 
  │ ├── seed-random@2.2.0 
  │ ├── tiny-emitter@2.0.0 
  │ └── typed-function@0.10.5 
  └── weighted@0.3.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/qics/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 15% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","sort","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0275 took 10.2404s
*-- Errors occured in test {"_bound":0}
* Error: Error: No signatures provided
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/qics/node_modules/qics/lib/index.js. Coverage (Term): 56% Coverage (LOC): 56%
*- File /root/Targets/qics/node_modules/qics/lib/gates.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/qics/node_modules/mathjs/index.js. Coverage (Term): 33% Coverage (LOC): 56%
*- File /root/Targets/qics/node_modules/mathjs/core.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/qics/node_modules/mathjs/lib/core/core.js. Coverage (Term): 12% Coverage (LOC): 10%
*- File /root/Targets/qics/node_modules/mathjs/lib/utils/object.js. Coverage (Term): 9% Coverage (LOC): 16%
*- File /root/Targets/qics/node_modules/mathjs/lib/utils/bignumber/isBigNumber.js. Coverage (Term): 50% Coverage (LOC): 80%
*- File /root/Targets/qics/node_modules/mathjs/lib/core/typed.js. Coverage (Term): 2% Coverage (LOC): 1%
*- File /root/Targets/qics/node_modules/typed-function/typed-function.js. Coverage (Term): 8% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
