
> spawn-sync@1.0.15 postinstall /root/Targets/quick-start-cli/node_modules/spawn-sync
> node postinstall

/root/Targets/quick-start-cli
└─┬ quick-start-cli@2.3.14 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├── clear@0.0.1 
  ├── commander@2.11.0 
  ├─┬ directory-copy@0.1.0 
  │ ├── async@0.1.22 
  │ ├─┬ glob@3.1.21 
  │ │ ├── graceful-fs@1.2.3 
  │ │ ├── inherits@1.0.2 
  │ │ └─┬ minimatch@0.2.14 
  │ │   ├── lru-cache@2.7.3 
  │ │   └── sigmund@1.0.1 
  │ └── mkdirp@0.3.5 
  ├── figlet@1.2.0 
  └─┬ inquirer@1.2.3 
    ├── ansi-escapes@1.4.0 
    ├─┬ cli-cursor@1.0.2 
    │ └─┬ restore-cursor@1.0.1 
    │   ├── exit-hook@1.1.1 
    │   └── onetime@1.1.0 
    ├── cli-width@2.2.0 
    ├─┬ external-editor@1.1.1 
    │ ├── extend@3.0.1 
    │ ├─┬ spawn-sync@1.0.15 
    │ │ ├─┬ concat-stream@1.6.0 
    │ │ │ ├── inherits@2.0.3 
    │ │ │ ├─┬ readable-stream@2.3.3 
    │ │ │ │ ├── core-util-is@1.0.2 
    │ │ │ │ ├── inherits@2.0.3 
    │ │ │ │ ├── isarray@1.0.0 
    │ │ │ │ ├── process-nextick-args@1.0.7 
    │ │ │ │ ├── safe-buffer@5.1.1 
    │ │ │ │ ├── string_decoder@1.0.3 
    │ │ │ │ └── util-deprecate@1.0.2 
    │ │ │ └── typedarray@0.0.6 
    │ │ └── os-shim@0.1.3 
    │ └─┬ tmp@0.0.29 
    │   └── os-tmpdir@1.0.2 
    ├─┬ figures@1.7.0 
    │ └── object-assign@4.1.1 
    ├── lodash@4.17.4 
    ├── mute-stream@0.0.6 
    ├─┬ pinkie-promise@2.0.1 
    │ └── pinkie@2.0.4 
    ├─┬ run-async@2.3.0 
    │ └── is-promise@2.1.0 
    ├── rx@4.1.0 
    ├─┬ string-width@1.0.2 
    │ ├── code-point-at@1.1.0 
    │ └─┬ is-fullwidth-code-point@1.0.0 
    │   └── number-is-nan@1.0.1 
    └── through@2.3.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/quick-start-cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0416 took 3.0554s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
