/root/Targets/rabjs
├─┬ rabjs@3.3.0 
│ ├── classnames@2.2.5 
│ ├─┬ flux-standard-action@1.2.0 
│ │ └── lodash@4.17.4 
│ ├─┬ invariant@2.2.2 
│ │ └─┬ loose-envify@1.3.1 
│ │   └── js-tokens@3.0.2 
│ ├── lodash.isplainobject@4.0.6 
│ ├── UNMET PEER DEPENDENCY react@^0.14.0 || ^15.0.0-0 || ^16.0.0-0
│ ├─┬ react-redux@5.0.6 
│ │ ├── hoist-non-react-statics@2.3.1 
│ │ ├── lodash-es@4.17.4 
│ │ └─┬ prop-types@15.6.0 
│ │   ├─┬ fbjs@0.8.16 
│ │   │ ├── core-js@1.2.7 
│ │   │ ├─┬ isomorphic-fetch@2.2.1 
│ │   │ │ ├─┬ node-fetch@1.7.3 
│ │   │ │ │ ├─┬ encoding@0.1.12 
│ │   │ │ │ │ └── iconv-lite@0.4.19 
│ │   │ │ │ └── is-stream@1.1.0 
│ │   │ │ └── whatwg-fetch@2.0.3 
│ │   │ ├─┬ promise@7.3.1 
│ │   │ │ └── asap@2.0.6 
│ │   │ ├── setimmediate@1.0.5 
│ │   │ └── ua-parser-js@0.7.14 
│ │   └── object-assign@4.1.1 
│ ├─┬ react-router@3.2.0 
│ │ ├── create-react-class@15.6.2 
│ │ ├─┬ history@3.3.0 
│ │ │ └─┬ query-string@4.3.4 
│ │ │   └── strict-uri-encode@1.1.0 
│ │ └── hoist-non-react-statics@1.2.0 
│ ├── react-router-redux@4.0.8 
│ ├── reduce-reducers@0.1.2 
│ ├─┬ redux@3.7.2 
│ │ └── symbol-observable@1.0.4 
│ └── warning@3.0.0 
├── UNMET PEER DEPENDENCY react@^15.5.4
└── UNMET PEER DEPENDENCY react-dom@^15.5.4

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rabjs/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Symbol"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0782 took 12.3975s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'uuid'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/rabjs/node_modules/rabjs/index.js. Coverage (Term): 57% Coverage (LOC): 100%
*- File /root/Targets/rabjs/node_modules/rabjs/dist/index.js. Coverage (Term): 22% Coverage (LOC): 15%
*- File /root/Targets/rabjs/node_modules/rabjs/dist/lib.js. Coverage (Term): 16% Coverage (LOC): 17%
*- File /root/Targets/rabjs/node_modules/rabjs/dist/store.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/rabjs/node_modules/redux/lib/index.js. Coverage (Term): 88% Coverage (LOC): 96%
*- File /root/Targets/rabjs/node_modules/redux/lib/createStore.js. Coverage (Term): 17% Coverage (LOC): 14%
*- File /root/Targets/rabjs/node_modules/lodash/isPlainObject.js. Coverage (Term): 52% Coverage (LOC): 53%
*- File /root/Targets/rabjs/node_modules/lodash/_baseGetTag.js. Coverage (Term): 58% Coverage (LOC): 64%
*- File /root/Targets/rabjs/node_modules/lodash/_Symbol.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/rabjs/node_modules/lodash/_root.js. Coverage (Term): 76% Coverage (LOC): 100%
*- File /root/Targets/rabjs/node_modules/lodash/_freeGlobal.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/rabjs/node_modules/lodash/_getRawTag.js. Coverage (Term): 46% Coverage (LOC): 43%
*- File /root/Targets/rabjs/node_modules/lodash/_objectToString.js. Coverage (Term): 71% Coverage (LOC): 86%
*- File /root/Targets/rabjs/node_modules/lodash/_getPrototype.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/rabjs/node_modules/lodash/_overArg.js. Coverage (Term): 66% Coverage (LOC): 83%
*- File /root/Targets/rabjs/node_modules/lodash/isObjectLike.js. Coverage (Term): 54% Coverage (LOC): 80%
*- File /root/Targets/rabjs/node_modules/symbol-observable/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/rabjs/node_modules/symbol-observable/lib/index.js. Coverage (Term): 78% Coverage (LOC): 75%
*- File /root/Targets/rabjs/node_modules/symbol-observable/lib/ponyfill.js. Coverage (Term): 87% Coverage (LOC): 88%
*- File /root/Targets/rabjs/node_modules/redux/lib/combineReducers.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/rabjs/node_modules/redux/lib/utils/warning.js. Coverage (Term): 47% Coverage (LOC): 55%
*- File /root/Targets/rabjs/node_modules/redux/lib/bindActionCreators.js. Coverage (Term): 18% Coverage (LOC): 28%
*- File /root/Targets/rabjs/node_modules/redux/lib/applyMiddleware.js. Coverage (Term): 25% Coverage (LOC): 32%
*- File /root/Targets/rabjs/node_modules/redux/lib/compose.js. Coverage (Term): 22% Coverage (LOC): 30%
*- File /root/Targets/rabjs/node_modules/rabjs/dist/redux/middleware.js. Coverage (Term): 10% Coverage (LOC): 12%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
