/root/Targets/raml-typesystem
└─┬ raml-typesystem@0.0.75 
  ├── date-and-time@0.3.0 
  ├── json-schema-compatibility@1.1.0 
  ├── json-to-ast@2.0.0-alpha1.3 
  ├── lrucache@1.0.3 
  ├─┬ raml-json-validation@0.0.13 
  │ └─┬ z-schema@3.18.4 
  │   ├── commander@2.11.0 
  │   ├── lodash.get@4.4.2 
  │   ├── lodash.isequal@4.5.0 
  │   └── validator@8.2.0 
  ├─┬ raml-xml-validation@0.0.12 
  │ └── xmllint-jsparser@0.0.3 
  ├── underscore@1.8.3 
  ├─┬ xml2js@0.4.19 
  │ ├── sax@1.2.4 
  │ └── xmlbuilder@9.0.4 
  └── xmldom@0.1.27 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/raml-typesystem/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ***
*-- Stat Module Output --*
*-- Stat Module Done --*
*-- Coverage Data
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 0 paths with 0 errors **
