/root/Targets/rax-navigation
├── UNMET PEER DEPENDENCY rax@0.x
└─┬ rax-navigation@0.4.16 
  ├── clamp@1.0.1 
  ├─┬ invariant@2.2.2 
  │ └─┬ loose-envify@1.3.1 
  │   └── js-tokens@3.0.2 
  ├─┬ path-to-regexp@1.7.0 
  │ └── isarray@0.0.1 
  ├── UNMET PEER DEPENDENCY rax@0.x
  ├─┬ rax-animated@0.4.16 
  │ ├─┬ animated-js@0.0.5 
  │ │ └── normalize-css-color@1.0.2 
  │ ├── invariant@2.2.1 
  │ ├── UNMET PEER DEPENDENCY rax@0.x
  │ └─┬ rax-scrollview@0.4.16 
  │   ├── UNMET PEER DEPENDENCY rax@0.x
  │   └── rax-refreshcontrol@0.4.16 
  ├─┬ rax-image@0.4.16 
  │ ├── UNMET PEER DEPENDENCY rax@0.x
  │ └── universal-env@0.4.16 
  ├── rax-text@0.4.16 
  ├─┬ rax-touchable@0.4.16 
  │ └── UNMET PEER DEPENDENCY rax@0.x
  ├── rax-view@0.4.16 
  ├─┬ shallowequal@0.2.2 
  │ └─┬ lodash.keys@3.1.2 
  │   ├── lodash._getnative@3.9.1 
  │   ├── lodash.isarguments@3.1.0 
  │   └── lodash.isarray@3.0.4 
  ├─┬ universal-easing@0.4.16 
  │ └── bezier@0.1.0 
  ├── universal-panresponder@0.4.16 
  ├── universal-platform@0.4.16 
  └── universal-stylesheet@0.4.16 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rax-navigation/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0376 took 3.6158s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'rax'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/rax-navigation/node_modules/rax-navigation/lib/index.js. Coverage (Term): 45% Coverage (LOC): 67%
*- File /root/Targets/rax-navigation/node_modules/rax-navigation/lib/navigators/StackNavigator.js. Coverage (Term): 14% Coverage (LOC): 19%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
