/root/Targets/rc-slider-custom
└─┬ rc-slider-custom@1.0.9 
  ├─┬ babel-runtime@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.11.0 
  ├── classnames@2.2.5 
  ├─┬ prop-types@15.6.0 
  │ ├─┬ fbjs@0.8.16 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├─┬ encoding@0.1.12 
  │ │ │ │ │ └── iconv-lite@0.4.19 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ └── object-assign@4.1.1 
  ├─┬ rc-tooltip@3.5.0 
  │ └─┬ rc-trigger@1.11.4 
  │   ├── create-react-class@15.6.2 
  │   ├─┬ rc-align@2.3.4 
  │   │ ├── dom-align@1.6.5 
  │   │ └── rc-util@4.1.0 
  │   ├─┬ rc-animate@2.4.1 
  │   │ └─┬ css-animation@1.4.1 
  │   │   └─┬ component-classes@1.2.6 
  │   │     └── component-indexof@0.0.3 
  │   └── rc-util@4.1.0 
  ├─┬ rc-util@3.4.1 
  │ ├── add-dom-event-listener@1.0.2 
  │ └─┬ shallowequal@0.2.2 
  │   └─┬ lodash.keys@3.1.2 
  │     ├── lodash._getnative@3.9.1 
  │     ├── lodash.isarguments@3.1.0 
  │     └── lodash.isarray@3.0.4 
  └── warning@3.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rc-slider-custom/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 14.000000000000002% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0788 took 12.228s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/rc-slider-custom/node_modules/rc-slider-custom/lib/index.js. Coverage (Term): 82% Coverage (LOC): 100%
*- File /root/Targets/rc-slider-custom/node_modules/rc-slider-custom/lib/Slider.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/rc-slider-custom/node_modules/babel-runtime/helpers/defineProperty.js. Coverage (Term): 29% Coverage (LOC): 35%
*- File /root/Targets/rc-slider-custom/node_modules/babel-runtime/core-js/object/define-property.js. Coverage (Term): 73% Coverage (LOC): 83%
*- File /root/Targets/rc-slider-custom/node_modules/core-js/library/fn/object/define-property.js. Coverage (Term): 36% Coverage (LOC): 57%
*- File /root/Targets/rc-slider-custom/node_modules/core-js/library/modules/es6.object.define-property.js. Coverage (Term): 41% Coverage (LOC): 100%
*- File /root/Targets/rc-slider-custom/node_modules/core-js/library/modules/_export.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/rc-slider-custom/node_modules/core-js/library/modules/_global.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
