/root/Targets/rd.autumn
└─┬ rd.autumn@2.0.1 
  ├── lodash@4.5.1 
  └─┬ rd.common@2.1.1 
    └── stats-js@1.0.0-alpha1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rd.autumn/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 38% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","join","WeakMap","Set","Map","max","create","Object","getPrototypeOf","setPrototypeOf"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0536 took 41.3442s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: Image is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/rd.autumn/node_modules/rd.autumn/dist/rd.autumn.js. Coverage (Term): 25% Coverage (LOC): 38%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
