/root/Targets/rd.dion
└─┬ rd.dion@0.0.2 
  ├── lodash@4.5.1 
  └─┬ rd.common@2.1.8 
    └── stats-js@1.0.0-alpha1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rd.dion/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","create","setPrototypeOf","RegExp","join","WeakMap","Set","Map","max","Object","getPrototypeOf"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1046 took 40.1855s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: Image is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/rd.dion/node_modules/rd.dion/dist/rd.dion.js. Coverage (Term): 20% Coverage (LOC): 31%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
