/root/Targets/rd.lily
└─┬ rd.lily@4.4.3 
  ├── lodash@4.5.1 
  ├─┬ rd.common@2.1.11 
  │ └── stats-js@1.0.0-alpha1 
  ├── ReconnectingWebSocket@1.0.0  (git://github.com/joewalnes/reconnecting-websocket.git#5bc6436e5749294010c309026b34073ed0b9ad0b)
  └── three@0.82.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rd.lily/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 5% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","join","WeakMap","Set","Map","max","create","Object","getPrototypeOf","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0608 took 132.9618s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/rd.lily/node_modules/rd.lily/dist/rd.lily.js. Coverage (Term): 3% Coverage (LOC): 5%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
