/root/Targets/re-notif
├─┬ re-notif@1.0.2 
│ └── classnames@2.2.5 
├── UNMET PEER DEPENDENCY react@^0.13.3 || ^0.14.0
├── UNMET PEER DEPENDENCY react-redux@^2.0.0 || ^3.1.0 || ^4.0.0
└── UNMET PEER DEPENDENCY redux@^2.0.0 || ^3.0.0

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/re-notif/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0319 took 2.9879s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/re-notif/node_modules/re-notif/lib/index.js. Coverage (Term): 57% Coverage (LOC): 57%
*- File /root/Targets/re-notif/node_modules/re-notif/lib/reducers/notifs.js. Coverage (Term): 26% Coverage (LOC): 31%
*- File /root/Targets/re-notif/node_modules/re-notif/lib/actions/notifs.js. Coverage (Term): 48% Coverage (LOC): 44%
*- File /root/Targets/re-notif/node_modules/re-notif/lib/components/Notifs.js. Coverage (Term): 9% Coverage (LOC): 10%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
