/root/Targets/react-wp-content-loader
└─┬ react-wp-content-loader@0.0.2 
  ├─┬ react@0.14.9 
  │ ├─┬ envify@3.4.1 
  │ │ ├─┬ jstransform@11.0.3 
  │ │ │ ├── base62@1.2.0 
  │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ ├── commander@2.11.0 
  │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ │ └── defined@1.0.0 
  │ │ │ │ ├─┬ glob@5.0.15 
  │ │ │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ │ │ └── wrappy@1.0.2 
  │ │ │ │ │ ├─┬ minimatch@3.0.4 
  │ │ │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │ │ │   └── concat-map@0.0.1 
  │ │ │ │ │ ├── once@1.4.0 
  │ │ │ │ │ └── path-is-absolute@1.0.1 
  │ │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ │ └── minimist@0.0.8 
  │ │ │ │ ├── private@0.1.7 
  │ │ │ │ ├── q@1.5.0 
  │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │   ├── ast-types@0.9.6 
  │ │ │ │   ├── esprima@3.1.3 
  │ │ │ │   └── source-map@0.5.7 
  │ │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │ │ ├── object-assign@2.1.1 
  │ │ │ └─┬ source-map@0.4.4 
  │ │ │   └── amdefine@1.0.1 
  │ │ └── through@2.3.8 
  │ └─┬ fbjs@0.6.1 
  │   ├── core-js@1.2.7 
  │   ├─┬ loose-envify@1.3.1 
  │   │ └── js-tokens@3.0.2 
  │   ├─┬ promise@7.3.1 
  │   │ └── asap@2.0.6 
  │   ├── ua-parser-js@0.7.14 
  │   └── whatwg-fetch@0.9.0 
  └─┬ superagent@1.7.2 
    ├── component-emitter@1.2.1 
    ├── cookiejar@2.0.6 
    ├─┬ debug@2.6.9 
    │ └── ms@2.0.0 
    ├── extend@3.0.0 
    ├─┬ form-data@0.2.0 
    │ ├── async@0.9.2 
    │ ├─┬ combined-stream@0.0.7 
    │ │ └── delayed-stream@0.0.5 
    │ └─┬ mime-types@2.0.14 
    │   └── mime-db@1.12.0 
    ├── formidable@1.0.17 
    ├── methods@1.1.2 
    ├── mime@1.3.4 
    ├── qs@2.3.3 
    ├─┬ readable-stream@1.0.27-1 
    │ ├── core-util-is@1.0.2 
    │ ├── inherits@2.0.3 
    │ ├── isarray@0.0.1 
    │ └── string_decoder@0.10.31 
    └── reduce-component@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-wp-content-loader/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 53% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","isArray","random","Object","for","freeze","toString","create","fromCharCode","bind","toUpperCase","pow","Array","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0937 took 36.349s
*-- Errors occured in test {"_bound":0}
* Error: Invariant Violation: createClass(...): Class specification must implement a `render` method.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/react-wp-content-loader/node_modules/react-wp-content-loader/public/js/bundle.js. Coverage (Term): 29% Coverage (LOC): 54%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
