/root/Targets/react-fullpage
└─┬ react-fullpage@0.1.18 
  ├─┬ react@15.3.2 
  │ ├─┬ fbjs@0.8.16 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├─┬ encoding@0.1.12 
  │ │ │ │ │ └── iconv-lite@0.4.19 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ └── object-assign@4.1.1 
  └── react-dom@15.3.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-fullpage/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 1 errors / 45% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 45% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 45% coverage ] ****** [2 done /3 queued / 2 running / 2 errors / 45% coverage ] ****** [2 done /2 queued / 3 running / 2 errors / 45% coverage ] ****** [2 done /1 queued / 4 running / 2 errors / 45% coverage ] ****** [2 done /0 queued / 5 running / 2 errors / 45% coverage ] ****** [2 done /0 queued / 5 running / 2 errors / 45% coverage ] ****** [3 done /0 queued / 5 running / 3 errors / 45% coverage ] ****** [3 done /0 queued / 5 running / 3 errors / 45% coverage ] ****** [4 done /0 queued / 5 running / 3 errors / 45% coverage ] ****** [4 done /0 queued / 5 running / 3 errors / 45% coverage ] ****** [5 done /1 queued / 5 running / 4 errors / 45% coverage ] ****** [5 done /0 queued / 6 running / 4 errors / 45% coverage ] ****** [5 done /0 queued / 6 running / 4 errors / 45% coverage ] ****** [6 done /2 queued / 6 running / 5 errors / 46% coverage ] ****** [6 done /1 queued / 7 running / 5 errors / 46% coverage ] ****** [6 done /0 queued / 8 running / 5 errors / 46% coverage ] ****** [6 done /0 queued / 8 running / 5 errors / 46% coverage ] ****** [7 done /2 queued / 8 running / 6 errors / 46% coverage ] ****** [7 done /1 queued / 9 running / 6 errors / 46% coverage ] ****** [7 done /0 queued / 10 running / 6 errors / 46% coverage ] ****** [7 done /0 queued / 10 running / 6 errors / 46% coverage ] ****** [8 done /3 queued / 10 running / 7 errors / 47% coverage ] ****** [8 done /2 queued / 11 running / 7 errors / 47% coverage ] ****** [8 done /1 queued / 12 running / 7 errors / 47% coverage ] ****** [8 done /0 queued / 13 running / 7 errors / 47% coverage ] ****** [8 done /0 queued / 13 running / 7 errors / 47% coverage ] ****** [9 done /0 queued / 13 running / 8 errors / 47% coverage ] ****** [9 done /0 queued / 13 running / 8 errors / 47% coverage ] ****** [10 done /0 queued / 12 running / 9 errors / 47% coverage ] ****** [11 done /0 queued / 12 running / 10 errors / 47% coverage ] ****** [11 done /0 queued / 12 running / 10 errors / 47% coverage ] ****** [12 done /3 queued / 12 running / 11 errors / 47% coverage ] ****** [12 done /2 queued / 13 running / 11 errors / 47% coverage ] ****** [12 done /1 queued / 14 running / 11 errors / 47% coverage ] ****** [12 done /0 queued / 15 running / 11 errors / 47% coverage ] ****** [12 done /0 queued / 15 running / 11 errors / 47% coverage ] ****** [13 done /3 queued / 15 running / 12 errors / 47% coverage ] ****** [13 done /2 queued / 16 running / 12 errors / 47% coverage ] ****** [13 done /2 queued / 16 running / 12 errors / 47% coverage ] ****** [14 done /2 queued / 16 running / 13 errors / 47% coverage ] ****** [14 done /2 queued / 16 running / 13 errors / 47% coverage ] ****** [15 done /4 queued / 16 running / 14 errors / 47% coverage ] ****** [15 done /4 queued / 16 running / 14 errors / 47% coverage ] ****** [16 done /5 queued / 16 running / 15 errors / 47% coverage ] ****** [16 done /5 queued / 16 running / 15 errors / 47% coverage ] ****** [17 done /7 queued / 16 running / 16 errors / 47% coverage ] ****** [17 done /7 queued / 16 running / 16 errors / 47% coverage ] ****** [18 done /9 queued / 16 running / 17 errors / 47% coverage ] ****** [18 done /9 queued / 16 running / 17 errors / 47% coverage ] ****** [19 done /12 queued / 16 running / 18 errors / 47% coverage ] ****** [19 done /12 queued / 16 running / 18 errors / 47% coverage ] ****** [20 done /13 queued / 16 running / 19 errors / 48% coverage ] ****** [20 done /13 queued / 16 running / 19 errors / 48% coverage ] ****** [21 done /15 queued / 16 running / 20 errors / 48% coverage ] ****** [21 done /15 queued / 16 running / 20 errors / 48% coverage ] ****** [22 done /15 queued / 16 running / 20 errors / 48% coverage ] ****** [22 done /15 queued / 16 running / 20 errors / 48% coverage ] ****** [23 done /16 queued / 16 running / 21 errors / 48% coverage ] ****** [23 done /16 queued / 16 running / 21 errors / 48% coverage ] ****** [24 done /18 queued / 16 running / 22 errors / 48% coverage ] ****** [24 done /18 queued / 16 running / 22 errors / 48% coverage ] ****** [25 done /17 queued / 16 running / 23 errors / 48% coverage ] ****** [25 done /17 queued / 16 running / 23 errors / 48% coverage ] ****** [26 done /21 queued / 16 running / 24 errors / 48% coverage ] ****** [26 done /21 queued / 16 running / 24 errors / 48% coverage ] ****** [27 done /22 queued / 16 running / 25 errors / 48% coverage ] ****** [27 done /22 queued / 16 running / 25 errors / 48% coverage ] ****** [28 done /27 queued / 16 running / 26 errors / 48% coverage ] ****** [28 done /27 queued / 16 running / 26 errors / 48% coverage ] ****** [29 done /28 queued / 16 running / 27 errors / 48% coverage ] ****** [29 done /28 queued / 16 running / 27 errors / 48% coverage ] ****** [30 done /27 queued / 16 running / 28 errors / 48% coverage ] ****** [30 done /27 queued / 16 running / 28 errors / 48% coverage ] ****** [31 done /26 queued / 16 running / 29 errors / 48% coverage ] ****** [31 done /26 queued / 16 running / 29 errors / 48% coverage ] ****** [32 done /30 queued / 16 running / 30 errors / 48% coverage ] ****** [32 done /30 queued / 16 running / 30 errors / 48% coverage ] ****** [33 done /31 queued / 16 running / 31 errors / 48% coverage ] ****** [33 done /31 queued / 16 running / 31 errors / 48% coverage ] ****** [34 done /32 queued / 16 running / 32 errors / 48% coverage ] ****** [34 done /32 queued / 16 running / 32 errors / 48% coverage ] ****** [35 done /35 queued / 16 running / 33 errors / 48% coverage ] ****** [35 done /35 queued / 16 running / 33 errors / 48% coverage ] ****** [36 done /37 queued / 16 running / 34 errors / 48% coverage ] ****** [36 done /37 queued / 16 running / 34 errors / 48% coverage ] ****** [37 done /38 queued / 16 running / 35 errors / 48% coverage ] ****** [37 done /38 queued / 16 running / 35 errors / 48% coverage ] ****** [38 done /38 queued / 16 running / 36 errors / 48% coverage ] ****** [38 done /38 queued / 16 running / 36 errors / 48% coverage ] ****** [39 done /37 queued / 16 running / 37 errors / 48% coverage ] ****** [39 done /37 queued / 16 running / 37 errors / 48% coverage ] ****** [40 done /36 queued / 16 running / 38 errors / 48% coverage ] ****** [40 done /36 queued / 16 running / 38 errors / 48% coverage ] ****** [41 done /37 queued / 16 running / 39 errors / 48% coverage ] ****** [41 done /37 queued / 16 running / 39 errors / 48% coverage ] ****** [42 done /36 queued / 16 running / 40 errors / 48% coverage ] ****** [42 done /36 queued / 16 running / 40 errors / 48% coverage ] ****** [43 done /37 queued / 16 running / 41 errors / 48% coverage ] ****** [43 done /37 queued / 16 running / 41 errors / 48% coverage ] ****** [44 done /37 queued / 16 running / 42 errors / 48% coverage ] ****** [44 done /37 queued / 16 running / 42 errors / 48% coverage ] ****** [45 done /39 queued / 16 running / 43 errors / 48% coverage ] ****** [45 done /39 queued / 16 running / 43 errors / 48% coverage ] ****** [46 done /40 queued / 16 running / 44 errors / 48% coverage ] ****** [46 done /40 queued / 16 running / 44 errors / 48% coverage ] ****** [47 done /40 queued / 16 running / 45 errors / 48% coverage ] ****** [47 done /40 queued / 16 running / 45 errors / 48% coverage ] ****** [48 done /39 queued / 16 running / 46 errors / 48% coverage ] ****** [48 done /39 queued / 16 running / 46 errors / 48% coverage ] ****** [49 done /38 queued / 16 running / 47 errors / 48% coverage ] ****** [49 done /38 queued / 16 running / 47 errors / 48% coverage ] ****** [50 done /37 queued / 16 running / 48 errors / 48% coverage ] ****** [50 done /37 queued / 16 running / 48 errors / 48% coverage ] ****** [51 done /39 queued / 16 running / 49 errors / 48% coverage ] ****** [51 done /39 queued / 16 running / 49 errors / 48% coverage ] ****** [52 done /38 queued / 16 running / 50 errors / 48% coverage ] ****** [52 done /38 queued / 16 running / 50 errors / 48% coverage ] ****** [53 done /39 queued / 16 running / 51 errors / 48% coverage ] ****** [53 done /39 queued / 16 running / 51 errors / 48% coverage ] ****** [54 done /39 queued / 16 running / 52 errors / 48% coverage ] ****** [54 done /39 queued / 16 running / 52 errors / 48% coverage ] ****** [55 done /38 queued / 16 running / 53 errors / 48% coverage ] ****** [55 done /38 queued / 16 running / 53 errors / 48% coverage ] ****** [56 done /37 queued / 16 running / 54 errors / 48% coverage ] ****** [56 done /37 queued / 16 running / 54 errors / 48% coverage ] ****** [57 done /37 queued / 16 running / 55 errors / 48% coverage ] ****** [57 done /37 queued / 16 running / 55 errors / 48% coverage ] ****** [58 done /39 queued / 16 running / 56 errors / 48% coverage ] ****** [58 done /39 queued / 16 running / 56 errors / 48% coverage ] ****** [59 done /39 queued / 16 running / 57 errors / 48% coverage ] ****** [59 done /39 queued / 16 running / 57 errors / 48% coverage ] ****** [60 done /38 queued / 16 running / 58 errors / 48% coverage ] ****** [60 done /38 queued / 16 running / 58 errors / 48% coverage ] ****** [61 done /37 queued / 16 running / 59 errors / 48% coverage ] ****** [61 done /37 queued / 16 running / 59 errors / 48% coverage ] ****** [62 done /36 queued / 16 running / 60 errors / 48% coverage ] ****** [62 done /36 queued / 16 running / 60 errors / 48% coverage ] ****** [63 done /37 queued / 16 running / 61 errors / 48% coverage ] ****** [63 done /37 queued / 16 running / 61 errors / 48% coverage ] ****** [64 done /36 queued / 16 running / 62 errors / 48% coverage ] ****** [64 done /36 queued / 16 running / 62 errors / 48% coverage ] ****** [65 done /35 queued / 16 running / 63 errors / 48% coverage ] ****** [65 done /35 queued / 16 running / 63 errors / 48% coverage ] ****** [66 done /35 queued / 16 running / 64 errors / 48% coverage ] ****** [66 done /35 queued / 16 running / 64 errors / 48% coverage ] ****** [67 done /34 queued / 16 running / 65 errors / 48% coverage ] ****** [67 done /34 queued / 16 running / 65 errors / 48% coverage ] ****** [68 done /33 queued / 16 running / 66 errors / 48% coverage ] ****** [68 done /33 queued / 16 running / 66 errors / 48% coverage ] ****** [69 done /32 queued / 16 running / 67 errors / 48% coverage ] ****** [69 done /32 queued / 16 running / 67 errors / 48% coverage ] ****** [70 done /36 queued / 16 running / 68 errors / 48% coverage ] ****** [70 done /36 queued / 16 running / 68 errors / 48% coverage ] ****** [71 done /35 queued / 16 running / 69 errors / 48% coverage ] ****** [71 done /35 queued / 16 running / 69 errors / 48% coverage ] ****** [72 done /36 queued / 16 running / 70 errors / 48% coverage ] ****** [72 done /36 queued / 16 running / 70 errors / 48% coverage ] ****** [73 done /36 queued / 16 running / 71 errors / 48% coverage ] ****** [73 done /36 queued / 16 running / 71 errors / 48% coverage ] ****** [74 done /35 queued / 16 running / 72 errors / 48% coverage ] ****** [74 done /35 queued / 16 running / 72 errors / 48% coverage ] ****** [75 done /35 queued / 16 running / 73 errors / 48% coverage ] ****** [75 done /35 queued / 16 running / 73 errors / 48% coverage ] ****** [76 done /36 queued / 16 running / 74 errors / 48% coverage ] ****** [76 done /36 queued / 16 running / 74 errors / 48% coverage ] ****** [77 done /37 queued / 16 running / 75 errors / 48% coverage ] ****** [77 done /37 queued / 16 running / 75 errors / 48% coverage ] ****** [78 done /38 queued / 16 running / 76 errors / 48% coverage ] ****** [78 done /38 queued / 16 running / 76 errors / 48% coverage ] ****** [79 done /41 queued / 16 running / 77 errors / 48% coverage ] ****** [79 done /41 queued / 16 running / 77 errors / 48% coverage ] ****** [80 done /41 queued / 16 running / 78 errors / 48% coverage ] ****** [80 done /41 queued / 16 running / 78 errors / 48% coverage ] ****** [81 done /42 queued / 16 running / 79 errors / 48% coverage ] ****** [81 done /42 queued / 16 running / 79 errors / 48% coverage ] ****** [82 done /44 queued / 16 running / 80 errors / 48% coverage ] ****** [82 done /44 queued / 16 running / 80 errors / 48% coverage ] ****** [83 done /49 queued / 16 running / 81 errors / 48% coverage ] ****** [83 done /49 queued / 16 running / 81 errors / 48% coverage ] ****** [84 done /50 queued / 16 running / 82 errors / 48% coverage ] ****** [84 done /50 queued / 16 running / 82 errors / 48% coverage ] ****** [85 done /53 queued / 16 running / 83 errors / 48% coverage ] ****** [85 done /53 queued / 16 running / 83 errors / 48% coverage ] ****** [86 done /54 queued / 16 running / 84 errors / 48% coverage ] ****** [86 done /54 queued / 16 running / 84 errors / 48% coverage ] ****** [87 done /55 queued / 16 running / 85 errors / 48% coverage ] ****** [87 done /55 queued / 16 running / 85 errors / 48% coverage ] ****** [88 done /54 queued / 16 running / 86 errors / 48% coverage ] ****** [88 done /54 queued / 16 running / 86 errors / 48% coverage ] ****** [89 done /55 queued / 16 running / 87 errors / 48% coverage ] ****** [89 done /55 queued / 16 running / 87 errors / 48% coverage ] ****** [90 done /55 queued / 16 running / 88 errors / 48% coverage ] ****** [90 done /55 queued / 16 running / 88 errors / 48% coverage ] ****** [91 done /57 queued / 16 running / 89 errors / 48% coverage ] ****** [91 done /57 queued / 16 running / 89 errors / 48% coverage ] ****** [92 done /61 queued / 16 running / 90 errors / 48% coverage ] ****** [92 done /61 queued / 16 running / 90 errors / 48% coverage ] ****** [93 done /61 queued / 16 running / 90 errors / 48% coverage ] ****** [93 done /61 queued / 16 running / 90 errors / 48% coverage ] ****** [94 done /62 queued / 16 running / 91 errors / 48% coverage ] ****** [94 done /62 queued / 16 running / 91 errors / 48% coverage ] ****** [95 done /61 queued / 16 running / 92 errors / 48% coverage ] ****** [95 done /61 queued / 16 running / 92 errors / 48% coverage ] ****** [96 done /64 queued / 16 running / 93 errors / 48% coverage ] ****** [96 done /64 queued / 16 running / 93 errors / 48% coverage ] ****** [97 done /63 queued / 16 running / 94 errors / 48% coverage ] ****** [97 done /63 queued / 16 running / 94 errors / 48% coverage ] ****** [98 done /62 queued / 16 running / 95 errors / 48% coverage ] ****** [98 done /62 queued / 16 running / 95 errors / 48% coverage ] ****** [99 done /61 queued / 16 running / 96 errors / 48% coverage ] ****** [99 done /61 queued / 16 running / 96 errors / 48% coverage ] ****** [100 done /65 queued / 16 running / 97 errors / 48% coverage ] ****** [100 done /65 queued / 16 running / 97 errors / 48% coverage ] ****** [101 done /64 queued / 16 running / 98 errors / 48% coverage ] ****** [101 done /64 queued / 16 running / 98 errors / 48% coverage ] ****** [102 done /63 queued / 16 running / 99 errors / 48% coverage ] ****** [102 done /63 queued / 16 running / 99 errors / 48% coverage ] ****** [103 done /62 queued / 16 running / 100 errors / 48% coverage ] ****** [103 done /62 queued / 16 running / 100 errors / 48% coverage ] ****** [104 done /61 queued / 16 running / 101 errors / 48% coverage ] ****** [104 done /61 queued / 16 running / 101 errors / 48% coverage ] ****** [105 done /61 queued / 16 running / 102 errors / 48% coverage ] ****** [105 done /61 queued / 16 running / 102 errors / 48% coverage ] ****** [106 done /63 queued / 16 running / 103 errors / 48% coverage ] ****** [106 done /63 queued / 16 running / 103 errors / 48% coverage ] ****** [107 done /62 queued / 16 running / 104 errors / 48% coverage ] ****** [107 done /62 queued / 16 running / 104 errors / 48% coverage ] ****** [108 done /61 queued / 16 running / 105 errors / 48% coverage ] ****** [108 done /61 queued / 16 running / 105 errors / 48% coverage ] ****** [109 done /60 queued / 16 running / 106 errors / 48% coverage ] ****** [109 done /60 queued / 16 running / 106 errors / 48% coverage ] ****** [110 done /61 queued / 16 running / 107 errors / 48% coverage ] ****** [110 done /61 queued / 16 running / 107 errors / 48% coverage ] ****** [111 done /64 queued / 16 running / 108 errors / 48% coverage ] ****** [111 done /64 queued / 16 running / 108 errors / 48% coverage ] ****** [112 done /65 queued / 16 running / 109 errors / 48% coverage ] ****** [112 done /65 queued / 16 running / 109 errors / 48% coverage ] ****** [113 done /64 queued / 16 running / 110 errors / 48% coverage ] ****** [113 done /64 queued / 16 running / 110 errors / 48% coverage ] ****** [114 done /68 queued / 16 running / 111 errors / 48% coverage ] ****** [114 done /68 queued / 16 running / 111 errors / 48% coverage ] ****** [115 done /67 queued / 16 running / 112 errors / 48% coverage ] ****** [115 done /67 queued / 16 running / 112 errors / 48% coverage ] ****** [116 done /72 queued / 16 running / 113 errors / 48% coverage ] ****** [116 done /72 queued / 16 running / 113 errors / 48% coverage ] ****** [117 done /71 queued / 16 running / 114 errors / 48% coverage ] ****** [117 done /71 queued / 16 running / 114 errors / 48% coverage ] ****** [118 done /74 queued / 16 running / 115 errors / 48% coverage ] ****** [118 done /74 queued / 16 running / 115 errors / 48% coverage ] ****** [119 done /73 queued / 16 running / 116 errors / 48% coverage ] ****** [119 done /73 queued / 16 running / 116 errors / 48% coverage ] ****** [120 done /72 queued / 16 running / 117 errors / 48% coverage ] ****** [120 done /72 queued / 16 running / 117 errors / 48% coverage ] ****** [121 done /71 queued / 16 running / 118 errors / 48% coverage ] ****** [121 done /71 queued / 16 running / 118 errors / 48% coverage ] ****** [122 done /74 queued / 16 running / 119 errors / 48% coverage ] ****** [122 done /74 queued / 16 running / 119 errors / 48% coverage ] ****** [123 done /74 queued / 16 running / 120 errors / 48% coverage ] ****** [123 done /74 queued / 16 running / 120 errors / 48% coverage ] ****** [124 done /74 queued / 16 running / 121 errors / 48% coverage ] ****** [124 done /74 queued / 16 running / 121 errors / 48% coverage ] ****** [125 done /74 queued / 16 running / 122 errors / 48% coverage ] ****** [125 done /74 queued / 16 running / 122 errors / 48% coverage ] ****** [126 done /74 queued / 16 running / 123 errors / 48% coverage ] ****** [126 done /74 queued / 16 running / 123 errors / 48% coverage ] ****** [127 done /76 queued / 16 running / 124 errors / 48% coverage ] ****** [127 done /76 queued / 16 running / 124 errors / 48% coverage ] ****** [128 done /77 queued / 16 running / 125 errors / 48% coverage ] ****** [128 done /77 queued / 16 running / 125 errors / 48% coverage ] ****** [129 done /78 queued / 16 running / 126 errors / 48% coverage ] ****** [129 done /78 queued / 16 running / 126 errors / 48% coverage ] ****** [130 done /79 queued / 16 running / 127 errors / 48% coverage ] ****** [130 done /79 queued / 16 running / 127 errors / 48% coverage ] ****** [131 done /79 queued / 16 running / 128 errors / 48% coverage ] ****** [131 done /79 queued / 16 running / 128 errors / 48% coverage ] ****** [132 done /83 queued / 16 running / 128 errors / 48% coverage ] ****** [132 done /83 queued / 16 running / 128 errors / 48% coverage ] ****** [133 done /82 queued / 16 running / 129 errors / 48% coverage ] ****** [133 done /82 queued / 16 running / 129 errors / 48% coverage ] ****** [134 done /81 queued / 16 running / 130 errors / 48% coverage ] ****** [134 done /81 queued / 16 running / 130 errors / 48% coverage ] ****** [135 done /81 queued / 16 running / 131 errors / 48% coverage ] ****** [135 done /81 queued / 16 running / 131 errors / 48% coverage ] ****** [136 done /81 queued / 16 running / 132 errors / 48% coverage ] ****** [136 done /81 queued / 16 running / 132 errors / 48% coverage ] ****** [137 done /80 queued / 16 running / 132 errors / 48% coverage ] ****** [137 done /80 queued / 16 running / 132 errors / 48% coverage ] ****** [138 done /81 queued / 16 running / 133 errors / 48% coverage ] ****** [138 done /81 queued / 16 running / 133 errors / 48% coverage ] ****** [139 done /81 queued / 16 running / 134 errors / 48% coverage ] ****** [139 done /81 queued / 16 running / 134 errors / 48% coverage ] ****** [140 done /80 queued / 16 running / 135 errors / 48% coverage ] ****** [140 done /80 queued / 16 running / 135 errors / 48% coverage ] ****** [141 done /81 queued / 16 running / 136 errors / 48% coverage ] ****** [141 done /81 queued / 16 running / 136 errors / 48% coverage ] ****** [142 done /83 queued / 16 running / 137 errors / 48% coverage ] ****** [142 done /83 queued / 16 running / 137 errors / 48% coverage ] ****** [143 done /86 queued / 16 running / 138 errors / 48% coverage ] ****** [143 done /86 queued / 16 running / 138 errors / 48% coverage ] ****** [144 done /86 queued / 16 running / 139 errors / 48% coverage ] ****** [144 done /86 queued / 16 running / 139 errors / 48% coverage ] ****** [145 done /89 queued / 16 running / 140 errors / 48% coverage ] ****** [145 done /89 queued / 16 running / 140 errors / 48% coverage ] ****** [146 done /88 queued / 16 running / 141 errors / 48% coverage ] ****** [146 done /88 queued / 16 running / 141 errors / 48% coverage ] ****** [147 done /87 queued / 16 running / 142 errors / 48% coverage ] ****** [147 done /87 queued / 16 running / 142 errors / 48% coverage ] ****** [148 done /86 queued / 16 running / 143 errors / 48% coverage ] ****** [148 done /86 queued / 16 running / 143 errors / 48% coverage ] ****** [149 done /87 queued / 16 running / 144 errors / 48% coverage ] ****** [149 done /87 queued / 16 running / 144 errors / 48% coverage ] ****** [150 done /88 queued / 16 running / 145 errors / 48% coverage ] ****** [150 done /88 queued / 16 running / 145 errors / 48% coverage ] ****** [151 done /88 queued / 16 running / 146 errors / 48% coverage ] ****** [151 done /88 queued / 16 running / 146 errors / 48% coverage ] ****** [152 done /91 queued / 16 running / 147 errors / 48% coverage ] ****** [152 done /91 queued / 16 running / 147 errors / 48% coverage ] ****** [153 done /90 queued / 16 running / 148 errors / 48% coverage ] ****** [153 done /90 queued / 16 running / 148 errors / 48% coverage ] ****** [154 done /91 queued / 16 running / 149 errors / 48% coverage ] ****** [154 done /91 queued / 16 running / 149 errors / 48% coverage ] ****** [155 done /90 queued / 16 running / 150 errors / 48% coverage ] ****** [155 done /90 queued / 16 running / 150 errors / 48% coverage ] ****** [156 done /89 queued / 16 running / 150 errors / 48% coverage ] ****** [156 done /89 queued / 16 running / 150 errors / 48% coverage ] ****** [157 done /89 queued / 16 running / 151 errors / 48% coverage ] ****** [157 done /89 queued / 16 running / 151 errors / 48% coverage ] ****** [158 done /90 queued / 16 running / 152 errors / 48% coverage ] ****** [158 done /90 queued / 16 running / 152 errors / 48% coverage ] ****** [159 done /91 queued / 16 running / 153 errors / 48% coverage ] ****** [159 done /91 queued / 16 running / 153 errors / 48% coverage ] ****** [160 done /90 queued / 16 running / 154 errors / 48% coverage ] ****** [160 done /90 queued / 16 running / 154 errors / 48% coverage ] ****** [161 done /93 queued / 16 running / 155 errors / 48% coverage ] ****** [161 done /93 queued / 16 running / 155 errors / 48% coverage ] ****** [162 done /94 queued / 16 running / 156 errors / 48% coverage ] ****** [162 done /94 queued / 16 running / 156 errors / 48% coverage ] ****** [163 done /95 queued / 16 running / 157 errors / 48% coverage ] ****** [163 done /95 queued / 16 running / 157 errors / 48% coverage ] ****** [164 done /94 queued / 16 running / 158 errors / 48% coverage ] ****** [164 done /94 queued / 16 running / 158 errors / 48% coverage ] ****** [165 done /95 queued / 16 running / 159 errors / 48% coverage ] ****** [165 done /95 queued / 16 running / 159 errors / 48% coverage ] ****** [166 done /99 queued / 16 running / 160 errors / 48% coverage ] ****** [166 done /99 queued / 16 running / 160 errors / 48% coverage ] ****** [167 done /98 queued / 16 running / 161 errors / 48% coverage ] ****** [167 done /98 queued / 16 running / 161 errors / 48% coverage ] ****** [168 done /97 queued / 16 running / 162 errors / 48% coverage ] ****** [168 done /97 queued / 16 running / 162 errors / 48% coverage ] ****** [169 done /96 queued / 16 running / 163 errors / 48% coverage ] ****** [169 done /96 queued / 16 running / 163 errors / 48% coverage ] ****** [170 done /96 queued / 16 running / 164 errors / 48% coverage ] ****** [170 done /96 queued / 16 running / 164 errors / 48% coverage ] ****** [171 done /98 queued / 16 running / 165 errors / 48% coverage ] ****** [171 done /98 queued / 16 running / 165 errors / 48% coverage ] ****** [172 done /99 queued / 16 running / 166 errors / 48% coverage ] ****** [172 done /99 queued / 16 running / 166 errors / 48% coverage ] ****** [173 done /98 queued / 16 running / 167 errors / 48% coverage ] ****** [173 done /98 queued / 16 running / 167 errors / 48% coverage ] ****** [174 done /97 queued / 16 running / 168 errors / 48% coverage ] ****** [174 done /97 queued / 16 running / 168 errors / 48% coverage ] ****** [175 done /98 queued / 16 running / 169 errors / 48% coverage ] ****** [175 done /98 queued / 16 running / 169 errors / 48% coverage ] ****** [176 done /98 queued / 16 running / 170 errors / 48% coverage ] ****** [176 done /98 queued / 16 running / 170 errors / 48% coverage ] ****** [177 done /101 queued / 16 running / 171 errors / 48% coverage ] ****** [177 done /101 queued / 16 running / 171 errors / 48% coverage ] ****** [178 done /102 queued / 16 running / 172 errors / 48% coverage ] ****** [178 done /102 queued / 16 running / 172 errors / 48% coverage ] ****** [179 done /103 queued / 16 running / 173 errors / 48% coverage ] ****** [179 done /103 queued / 16 running / 173 errors / 48% coverage ] ****** [180 done /104 queued / 16 running / 174 errors / 48% coverage ] ****** [180 done /104 queued / 16 running / 174 errors / 48% coverage ] ****** [181 done /106 queued / 16 running / 175 errors / 48% coverage ] ****** [181 done /106 queued / 16 running / 175 errors / 48% coverage ] ****** [182 done /108 queued / 16 running / 176 errors / 48% coverage ] ****** [182 done /108 queued / 16 running / 176 errors / 48% coverage ] ****** [183 done /108 queued / 16 running / 177 errors / 48% coverage ] ****** [183 done /108 queued / 16 running / 177 errors / 48% coverage ] ****** [184 done /108 queued / 16 running / 178 errors / 48% coverage ] ****** [184 done /108 queued / 16 running / 178 errors / 48% coverage ] ****** [185 done /108 queued / 16 running / 179 errors / 48% coverage ] ****** [185 done /108 queued / 16 running / 179 errors / 48% coverage ] ****** [186 done /109 queued / 16 running / 180 errors / 48% coverage ] ****** [186 done /109 queued / 16 running / 180 errors / 48% coverage ] ****** [187 done /109 queued / 16 running / 180 errors / 48% coverage ] ****** [187 done /109 queued / 16 running / 180 errors / 48% coverage ] ****** [188 done /110 queued / 16 running / 181 errors / 48% coverage ] ****** [188 done /110 queued / 16 running / 181 errors / 48% coverage ] ****** [189 done /109 queued / 16 running / 182 errors / 48% coverage ] ****** [189 done /109 queued / 16 running / 182 errors / 48% coverage ] ****** [190 done /110 queued / 16 running / 183 errors / 48% coverage ] ****** [190 done /110 queued / 16 running / 183 errors / 48% coverage ] ****** [191 done /111 queued / 16 running / 184 errors / 48% coverage ] ****** [191 done /111 queued / 16 running / 184 errors / 48% coverage ] ****** [192 done /112 queued / 16 running / 185 errors / 48% coverage ] ****** [192 done /112 queued / 16 running / 185 errors / 48% coverage ] ****** [193 done /113 queued / 16 running / 186 errors / 48% coverage ] ****** [193 done /113 queued / 16 running / 186 errors / 48% coverage ] ****** [194 done /112 queued / 16 running / 187 errors / 48% coverage ] ****** [194 done /112 queued / 16 running / 187 errors / 48% coverage ] ****** [195 done /113 queued / 16 running / 188 errors / 48% coverage ] ****** [195 done /113 queued / 16 running / 188 errors / 48% coverage ] ****** [196 done /114 queued / 16 running / 189 errors / 48% coverage ] ****** [196 done /114 queued / 16 running / 189 errors / 48% coverage ] ****** [197 done /115 queued / 16 running / 190 errors / 48% coverage ] ****** [197 done /115 queued / 16 running / 190 errors / 48% coverage ] ****** [198 done /118 queued / 16 running / 191 errors / 48% coverage ] ****** [198 done /118 queued / 16 running / 191 errors / 48% coverage ] ****** [199 done /117 queued / 16 running / 192 errors / 48% coverage ] ****** [199 done /117 queued / 16 running / 192 errors / 48% coverage ] ****** [200 done /116 queued / 16 running / 193 errors / 48% coverage ] ****** [200 done /116 queued / 16 running / 193 errors / 48% coverage ] ****** [201 done /115 queued / 16 running / 194 errors / 48% coverage ] ****** [201 done /115 queued / 16 running / 194 errors / 48% coverage ] ****** [202 done /116 queued / 16 running / 195 errors / 48% coverage ] ****** [202 done /116 queued / 16 running / 195 errors / 48% coverage ] ****** [203 done /116 queued / 16 running / 196 errors / 48% coverage ] ****** [203 done /116 queued / 16 running / 196 errors / 48% coverage ] ****** [204 done /119 queued / 16 running / 197 errors / 48% coverage ] ****** [204 done /119 queued / 16 running / 197 errors / 48% coverage ] ****** [205 done /119 queued / 16 running / 198 errors / 48% coverage ] ****** [205 done /119 queued / 16 running / 198 errors / 48% coverage ] ****** [206 done /119 queued / 16 running / 199 errors / 48% coverage ] ****** [206 done /119 queued / 16 running / 199 errors / 48% coverage ] ****** [207 done /120 queued / 16 running / 200 errors / 48% coverage ] ****** [207 done /120 queued / 16 running / 200 errors / 48% coverage ] ****** [208 done /122 queued / 16 running / 201 errors / 48% coverage ] ****** [208 done /122 queued / 16 running / 201 errors / 48% coverage ] ****** [209 done /121 queued / 16 running / 202 errors / 48% coverage ] ****** [209 done /121 queued / 16 running / 202 errors / 48% coverage ] ****** [210 done /124 queued / 16 running / 203 errors / 48% coverage ] ****** [210 done /124 queued / 16 running / 203 errors / 48% coverage ] ****** [211 done /124 queued / 16 running / 204 errors / 48% coverage ] ****** [211 done /124 queued / 16 running / 204 errors / 48% coverage ] ****** [212 done /124 queued / 16 running / 205 errors / 48% coverage ] ****** [212 done /124 queued / 16 running / 205 errors / 48% coverage ] ****** [213 done /123 queued / 16 running / 206 errors / 48% coverage ] ****** [213 done /123 queued / 16 running / 206 errors / 48% coverage ] ****** [214 done /124 queued / 16 running / 207 errors / 48% coverage ] ****** [214 done /124 queued / 16 running / 207 errors / 48% coverage ] ****** [215 done /124 queued / 16 running / 208 errors / 48% coverage ] ****** [215 done /124 queued / 16 running / 208 errors / 48% coverage ] ****** [216 done /123 queued / 16 running / 209 errors / 48% coverage ] ****** [216 done /123 queued / 16 running / 209 errors / 48% coverage ] ****** [217 done /122 queued / 16 running / 210 errors / 48% coverage ] ****** [217 done /122 queued / 16 running / 210 errors / 48% coverage ] ****** [218 done /124 queued / 16 running / 211 errors / 48% coverage ] ****** [218 done /124 queued / 16 running / 211 errors / 48% coverage ] ****** [219 done /125 queued / 16 running / 212 errors / 48% coverage ] ****** [219 done /125 queued / 16 running / 212 errors / 48% coverage ] ****** [220 done /125 queued / 16 running / 213 errors / 48% coverage ] ****** [220 done /125 queued / 16 running / 213 errors / 48% coverage ] ****** [221 done /126 queued / 16 running / 214 errors / 48% coverage ] ****** [221 done /126 queued / 16 running / 214 errors / 48% coverage ] ****** [222 done /125 queued / 16 running / 215 errors / 48% coverage ] ****** [222 done /125 queued / 16 running / 215 errors / 48% coverage ] ****** [223 done /125 queued / 16 running / 216 errors / 48% coverage ] ****** [223 done /125 queued / 16 running / 216 errors / 48% coverage ] ****** [224 done /127 queued / 16 running / 217 errors / 48% coverage ] ****** [224 done /127 queued / 16 running / 217 errors / 48% coverage ] ****** [225 done /126 queued / 16 running / 218 errors / 48% coverage ] ****** [225 done /126 queued / 16 running / 218 errors / 48% coverage ] ****** [226 done /128 queued / 16 running / 219 errors / 48% coverage ] ****** [226 done /128 queued / 16 running / 219 errors / 48% coverage ] ****** [227 done /128 queued / 16 running / 220 errors / 48% coverage ] ****** [227 done /128 queued / 16 running / 220 errors / 48% coverage ] ****** [228 done /129 queued / 16 running / 221 errors / 48% coverage ] ****** [228 done /129 queued / 16 running / 221 errors / 48% coverage ] ****** [229 done /130 queued / 16 running / 222 errors / 48% coverage ] ****** [229 done /130 queued / 16 running / 222 errors / 48% coverage ] ****** [230 done /132 queued / 16 running / 223 errors / 48% coverage ] ****** [230 done /132 queued / 16 running / 223 errors / 48% coverage ] ****** [231 done /131 queued / 16 running / 224 errors / 48% coverage ] ****** [231 done /131 queued / 16 running / 224 errors / 48% coverage ] ****** [232 done /133 queued / 16 running / 225 errors / 48% coverage ] ****** [232 done /133 queued / 16 running / 225 errors / 48% coverage ] ****** [233 done /133 queued / 16 running / 226 errors / 48% coverage ] ****** [233 done /133 queued / 16 running / 226 errors / 48% coverage ] ****** [234 done /133 queued / 16 running / 227 errors / 48% coverage ] ****** [234 done /133 queued / 16 running / 227 errors / 48% coverage ] ****** [235 done /132 queued / 16 running / 228 errors / 48% coverage ] ****** [235 done /132 queued / 16 running / 228 errors / 48% coverage ] ****** [236 done /134 queued / 16 running / 229 errors / 48% coverage ] ****** [236 done /134 queued / 16 running / 229 errors / 48% coverage ] ****** [237 done /133 queued / 16 running / 230 errors / 48% coverage ] ****** [237 done /133 queued / 16 running / 230 errors / 48% coverage ] ****** [238 done /134 queued / 16 running / 231 errors / 48% coverage ] ****** [238 done /134 queued / 16 running / 231 errors / 48% coverage ] ****** [239 done /133 queued / 16 running / 231 errors / 48% coverage ] ****** [239 done /133 queued / 16 running / 231 errors / 48% coverage ] ****** [240 done /134 queued / 16 running / 232 errors / 48% coverage ] ****** [240 done /134 queued / 16 running / 232 errors / 48% coverage ] ****** [241 done /133 queued / 16 running / 233 errors / 48% coverage ] ****** [241 done /133 queued / 16 running / 233 errors / 48% coverage ] ****** [242 done /132 queued / 16 running / 234 errors / 48% coverage ] ****** [242 done /132 queued / 16 running / 234 errors / 48% coverage ] ****** [243 done /132 queued / 16 running / 235 errors / 48% coverage ] ****** [243 done /132 queued / 16 running / 235 errors / 48% coverage ] ****** [244 done /134 queued / 16 running / 236 errors / 48% coverage ] ****** [244 done /134 queued / 16 running / 236 errors / 48% coverage ] ****** [245 done /134 queued / 16 running / 237 errors / 48% coverage ] ****** [245 done /134 queued / 16 running / 237 errors / 48% coverage ] ****** [246 done /135 queued / 16 running / 238 errors / 48% coverage ] ****** [246 done /135 queued / 16 running / 238 errors / 48% coverage ] ****** [247 done /134 queued / 16 running / 239 errors / 48% coverage ] ****** [247 done /134 queued / 16 running / 239 errors / 48% coverage ] ****** [248 done /133 queued / 16 running / 240 errors / 48% coverage ] ****** [248 done /133 queued / 16 running / 240 errors / 48% coverage ] ****** [249 done /133 queued / 16 running / 241 errors / 48% coverage ] ****** [249 done /133 queued / 16 running / 241 errors / 48% coverage ] ****** [250 done /135 queued / 16 running / 242 errors / 48% coverage ] ****** [250 done /135 queued / 16 running / 242 errors / 48% coverage ] ****** [251 done /136 queued / 16 running / 243 errors / 48% coverage ] ****** [251 done /136 queued / 16 running / 243 errors / 48% coverage ] ****** [252 done /135 queued / 16 running / 244 errors / 48% coverage ] ****** [252 done /135 queued / 16 running / 244 errors / 48% coverage ] ****** [253 done /135 queued / 16 running / 245 errors / 48% coverage ] ****** [253 done /135 queued / 16 running / 245 errors / 48% coverage ] ****** [254 done /135 queued / 16 running / 246 errors / 48% coverage ] ****** [254 done /135 queued / 16 running / 246 errors / 48% coverage ] ****** [255 done /136 queued / 16 running / 247 errors / 48% coverage ] ****** [255 done /136 queued / 16 running / 247 errors / 48% coverage ] ****** [256 done /139 queued / 16 running / 248 errors / 48% coverage ] ****** [256 done /139 queued / 16 running / 248 errors / 48% coverage ] ****** [257 done /140 queued / 16 running / 249 errors / 48% coverage ] ****** [257 done /140 queued / 16 running / 249 errors / 48% coverage ] ****** [258 done /143 queued / 16 running / 250 errors / 48% coverage ] ****** [258 done /143 queued / 16 running / 250 errors / 48% coverage ] ****** [259 done /146 queued / 16 running / 251 errors / 48% coverage ] ****** [259 done /146 queued / 16 running / 251 errors / 48% coverage ] ****** [260 done /145 queued / 16 running / 252 errors / 48% coverage ] ****** [260 done /145 queued / 16 running / 252 errors / 48% coverage ] ****** [261 done /148 queued / 16 running / 253 errors / 48% coverage ] ****** [261 done /148 queued / 16 running / 253 errors / 48% coverage ] ****** [262 done /147 queued / 16 running / 254 errors / 48% coverage ] ****** [262 done /147 queued / 16 running / 254 errors / 48% coverage ] ****** [263 done /146 queued / 16 running / 255 errors / 48% coverage ] ****** [263 done /146 queued / 16 running / 255 errors / 48% coverage ] ****** [264 done /149 queued / 16 running / 256 errors / 48% coverage ] ****** [264 done /149 queued / 16 running / 256 errors / 48% coverage ] ****** [265 done /149 queued / 16 running / 257 errors / 48% coverage ] ****** [265 done /149 queued / 16 running / 257 errors / 48% coverage ] ****** [266 done /152 queued / 16 running / 258 errors / 48% coverage ] ****** [266 done /152 queued / 16 running / 258 errors / 48% coverage ] ****** [267 done /151 queued / 16 running / 258 errors / 48% coverage ] ****** [267 done /151 queued / 16 running / 258 errors / 48% coverage ] ****** [268 done /151 queued / 16 running / 259 errors / 48% coverage ] ****** [268 done /151 queued / 16 running / 259 errors / 48% coverage ] ****** [269 done /151 queued / 16 running / 260 errors / 48% coverage ] ****** [269 done /151 queued / 16 running / 260 errors / 48% coverage ] ****** [270 done /152 queued / 16 running / 261 errors / 48% coverage ] ****** [270 done /152 queued / 16 running / 261 errors / 48% coverage ] ****** [271 done /153 queued / 16 running / 262 errors / 48% coverage ] ****** [271 done /153 queued / 16 running / 262 errors / 48% coverage ] ****** [272 done /154 queued / 16 running / 263 errors / 48% coverage ] ****** [272 done /154 queued / 16 running / 263 errors / 48% coverage ] ****** [273 done /154 queued / 16 running / 264 errors / 48% coverage ] ****** [273 done /154 queued / 16 running / 264 errors / 48% coverage ] ****** [274 done /155 queued / 16 running / 265 errors / 48% coverage ] ****** [274 done /155 queued / 16 running / 265 errors / 48% coverage ] ****** [275 done /157 queued / 16 running / 266 errors / 48% coverage ] ****** [275 done /157 queued / 16 running / 266 errors / 48% coverage ] ****** [276 done /157 queued / 16 running / 267 errors / 48% coverage ] ****** [276 done /157 queued / 16 running / 267 errors / 48% coverage ] ****** [277 done /156 queued / 16 running / 268 errors / 48% coverage ] ****** [277 done /156 queued / 16 running / 268 errors / 48% coverage ] ****** [278 done /155 queued / 16 running / 269 errors / 48% coverage ] ****** [278 done /155 queued / 16 running / 269 errors / 48% coverage ] ****** [279 done /154 queued / 16 running / 270 errors / 48% coverage ] ****** [279 done /154 queued / 16 running / 270 errors / 48% coverage ] ****** [280 done /154 queued / 16 running / 271 errors / 48% coverage ] ****** [280 done /154 queued / 16 running / 271 errors / 48% coverage ] ****** [281 done /153 queued / 16 running / 272 errors / 48% coverage ] ****** [281 done /153 queued / 16 running / 272 errors / 48% coverage ] ****** [282 done /153 queued / 16 running / 273 errors / 48% coverage ] ****** [282 done /153 queued / 16 running / 273 errors / 48% coverage ] ****** [283 done /152 queued / 16 running / 274 errors / 48% coverage ] ****** [283 done /152 queued / 16 running / 274 errors / 48% coverage ] ****** [284 done /151 queued / 16 running / 275 errors / 48% coverage ] ****** [284 done /151 queued / 16 running / 275 errors / 48% coverage ] ****** [285 done /151 queued / 16 running / 276 errors / 48% coverage ] ****** [285 done /151 queued / 16 running / 276 errors / 48% coverage ] ****** [286 done /150 queued / 16 running / 277 errors / 48% coverage ] ****** [286 done /150 queued / 16 running / 277 errors / 48% coverage ] ****** [287 done /151 queued / 16 running / 278 errors / 48% coverage ] ****** [287 done /151 queued / 16 running / 278 errors / 48% coverage ] ****** [288 done /151 queued / 16 running / 279 errors / 48% coverage ] ****** [288 done /151 queued / 16 running / 279 errors / 48% coverage ] ****** [289 done /152 queued / 16 running / 280 errors / 48% coverage ] ****** [289 done /152 queued / 16 running / 280 errors / 48% coverage ] ****** [290 done /151 queued / 16 running / 281 errors / 48% coverage ] ****** [290 done /151 queued / 16 running / 281 errors / 48% coverage ] ****** [291 done /152 queued / 16 running / 282 errors / 48% coverage ] ****** [291 done /152 queued / 16 running / 282 errors / 48% coverage ] ****** [292 done /153 queued / 16 running / 283 errors / 48% coverage ] ****** [292 done /153 queued / 16 running / 283 errors / 48% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","getOwnPropertyNames","fromCharCode","join","assign","for","freeze","isArray","call","RegExp","Map","Set","bind","create","setPrototypeOf","toString","apply","bound SectionsContainer","bound Section","bound ","Error","bound bound _handleMouseWheel","bound ScrollToTopOnMount","bound bound _handleArrowKeys","bound Header","bound bound _handleAnchor","bound bound _handleResize","bound Footer"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0} start 0.0603 took 21.0872s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0}
* Error: TypeError: Cannot read property 'activeSection' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1,"ExpandedSwitcher":0,"ExpansionArg_type_2":0} start 21.5792 took 16.9031s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1,"ExpandedSwitcher":0,"ExpansionArg_type_2":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2} start 21.6644 took 22.2224s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2}
* Error: TypeError: Cannot read property 'activeSection' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":3} start 38.6618 took 11.7555s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":5,"ExpansionArg_int":0} start 38.7382 took 12.2004s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_int":0} start 38.6999 took 21.9459s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_int":0}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0} start 44.0233 took 18.2077s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2} start 38.6036 took 24.2706s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":1,"_bound":4,"ExpansionArg_type":0} start 50.5208 took 23.6018s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":1,"_bound":4,"ExpansionArg_type":0}
* Error: TypeError: Cannot read property 'enqueueForceUpdate' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":1,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":6} start 51.0632 took 23.654s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":6}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":7,"ExpansionArg_string":"PureString"} start 51.1728 took 26.2177s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"_bound":5} start 62.3275 took 18.4233s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"_bound":5}
* Error: TypeError: Cannot read property 'keyCode' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":3} start 63.0853 took 19.7201s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":3}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5} start 60.8141 took 22.3729s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_string":"PureString"} start 62.3086 took 21.6987s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_string":"PureString"} start 60.9053 took 24.3576s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"} start 62.3623 took 23.9288s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":3,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":7,"ExpansionArg_string":"PureString"} start 60.8804 took 26.9898s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 63.1211 took 26.4452s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":8,"ExpansionArg_array_length":0} start 77.471 took 13.0758s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":8,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"} start 62.9888 took 28.525s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":4} start 63.1453 took 30.1962s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0} start 86.3474 took 9.0164s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":4,"ExpansionArg_type_2":0,"_bound":8,"ExpansionArg_type_3":0} start 81.0132 took 17.4143s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":4,"ExpansionArg_type_2":0,"_bound":8,"ExpansionArg_type_3":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":4,"ExpansionArg_type_2":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8,"ExpansionArg_int_2":0} start 87.967 took 13.2084s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8,"ExpansionArg_int_2":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":4,"_bound":9,"ExpansionArg_array_length":0} start 80.9095 took 20.5502s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":4,"_bound":9,"ExpansionArg_array_length":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":4,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":1,"ExpansionArg_type":2,"_bound":5,"ExpansionArg_int":0} start 74.1972 took 34.1363s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":1,"ExpansionArg_type":2,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'enqueueForceUpdate' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":1,"ExpansionArg_type":2,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_array_length":0} start 82.9338 took 28.568s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_type_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":6,"ExpansionArg_int":0} start 83.3476 took 29.5233s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":6,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":1,"ExpansionArg_type_2":0,"_bound":6} start 80.9656 took 32.862s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":1,"ExpansionArg_type_2":0,"_bound":6}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":1,"ExpansionArg_type_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":2,"ExpansionArg_type_2":0,"_bound":7} start 80.8882 took 34.4061s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":2,"ExpansionArg_type_2":0,"_bound":7}
* Error: TypeError: Cannot read property 'activeSection' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":2,"ExpansionArg_type_2":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"_bound":7,"ExpansionArg_array_length":0} start 82.8981 took 32.6223s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"_bound":7,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0} start 98.6225 took 17.8035s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0} start 93.3951 took 23.2026s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_array_length":0} start 84.2153 took 35.2733s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_array_length":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_array_length":0} start 85.4505 took 34.9469s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":10,"ExpansionArg_array_element_0_type":0} start 91.5941 took 29.6002s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":10,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_int":0} start 89.66 took 32.6116s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_int":0}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_bool":false} start 90.7747 took 33.7211s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false} start 95.5385 took 31.3607s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":10,"ExpansionArg_array_length":0} start 101.3046 took 30.3478s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":10,"ExpansionArg_array_length":0}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":13,"ExpansionArg_bool":false} start 101.6034 took 36.2984s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":13,"ExpansionArg_bool":false}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":14,"ExpansionArg_array_element_0_type":0} start 108.4818 took 29.5903s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":14,"ExpansionArg_array_element_0_type":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":10,"ExpansionArg_bool":false} start 112.9605 took 25.2782s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":10,"ExpansionArg_bool":false}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 111.5674 took 29.1654s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 116.516 took 24.5978s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":13,"ExpansionArg_array_element_1_type":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":7} start 121.2923 took 23.8616s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":7}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":11,"ExpansionArg_bool":false} start 116.731 took 29.2599s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":11,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":8} start 115.4698 took 30.5886s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":8}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":9,"ExpansionArg_int_2":0} start 119.6426 took 26.7342s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":9,"ExpansionArg_int_2":0}
* Error: Invariant Violation: setState(...): takes an object of state variables to update or a function which returns an object of state variables.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 120.583 took 25.7941s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":9,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'enqueueSetState' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7} start 113.9419 took 33.8092s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":12,"ExpansionArg_array_element_0_type":0} start 115.8338 took 33.5513s
