/root/Targets/react-typeahead2
├── UNMET PEER DEPENDENCY react@^0.14.7 || ^15.0.0
└─┬ react-typeahead2@1.0.10 
  ├─┬ babel-runtime@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.11.0 
  ├── immutable@3.8.1 
  ├── lodash.debounce@4.0.8 
  ├── lodash.throttle@4.1.1 
  ├── UNMET PEER DEPENDENCY react@^0.14.0 || ^15.0.0-0
  └─┬ styled-components@1.4.6 
    ├─┬ buffer@5.0.7 
    │ ├── base64-js@1.2.1 
    │ └── ieee754@1.1.8 
    ├─┬ css-to-react-native@1.0.6 
    │ ├─┬ css-color-list@0.0.1 
    │ │ └── css-color-names@0.0.1 
    │ └─┬ nearley@2.11.0 
    │   ├─┬ nomnom@1.6.2 
    │   │ ├── colors@0.5.1 
    │   │ └── underscore@1.4.4 
    │   ├── railroad-diagrams@1.0.0 
    │   └─┬ randexp@0.4.6 
    │     ├── discontinuous-range@1.0.0 
    │     └── ret@0.1.15 
    ├─┬ fbjs@0.8.16 
    │ ├── core-js@1.2.7 
    │ ├─┬ isomorphic-fetch@2.2.1 
    │ │ ├─┬ node-fetch@1.7.3 
    │ │ │ ├─┬ encoding@0.1.12 
    │ │ │ │ └── iconv-lite@0.4.19 
    │ │ │ └── is-stream@1.1.0 
    │ │ └── whatwg-fetch@2.0.3 
    │ ├─┬ loose-envify@1.3.1 
    │ │ └── js-tokens@3.0.2 
    │ ├── object-assign@4.1.1 
    │ ├─┬ promise@7.3.1 
    │ │ └── asap@2.0.6 
    │ ├── setimmediate@1.0.5 
    │ └── ua-parser-js@0.7.14 
    ├─┬ inline-style-prefixer@2.0.5 
    │ ├── bowser@1.7.3 
    │ └── hyphenate-style-name@1.0.2 
    ├── is-function@1.0.1 
    ├─┬ is-plain-object@2.0.4 
    │ └── isobject@3.0.1 
    ├── prop-types@15.6.0 
    └─┬ supports-color@3.2.3 
      └── has-flag@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-typeahead2/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 17% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0503 took 11.6903s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/react-typeahead2/node_modules/react-typeahead2/dist/index.js. Coverage (Term): 4% Coverage (LOC): 2%
*- File /root/Targets/react-typeahead2/node_modules/babel-runtime/core-js/object/get-prototype-of.js. Coverage (Term): 73% Coverage (LOC): 83%
*- File /root/Targets/react-typeahead2/node_modules/core-js/library/fn/object/get-prototype-of.js. Coverage (Term): 58% Coverage (LOC): 100%
*- File /root/Targets/react-typeahead2/node_modules/core-js/library/modules/es6.object.get-prototype-of.js. Coverage (Term): 42% Coverage (LOC): 63%
*- File /root/Targets/react-typeahead2/node_modules/core-js/library/modules/_to-object.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/react-typeahead2/node_modules/core-js/library/modules/_defined.js. Coverage (Term): 45% Coverage (LOC): 57%
*- File /root/Targets/react-typeahead2/node_modules/core-js/library/modules/_object-gpo.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/react-typeahead2/node_modules/core-js/library/modules/_has.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/react-typeahead2/node_modules/core-js/library/modules/_shared-key.js. Coverage (Term): 35% Coverage (LOC): 57%
*- File /root/Targets/react-typeahead2/node_modules/core-js/library/modules/_shared.js. Coverage (Term): 33% Coverage (LOC): 50%
*- File /root/Targets/react-typeahead2/node_modules/core-js/library/modules/_global.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
