/root/Targets/react-scene-graph
├── UNMET PEER DEPENDENCY react@^15.2.1
├── UNMET PEER DEPENDENCY react-dom@^15.2.1
└─┬ react-scene-graph@0.1.1 
  ├─┬ babel-runtime@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.11.0 
  ├── lodash@4.17.4 
  ├── UNMET PEER DEPENDENCY react@*
  ├─┬ react-dnd@2.5.3 
  │ ├── disposables@1.0.1 
  │ ├─┬ dnd-core@2.5.3 
  │ │ ├── asap@2.0.6 
  │ │ └─┬ redux@3.7.2 
  │ │   ├── lodash-es@4.17.4 
  │ │   └── symbol-observable@1.0.4 
  │ ├── hoist-non-react-statics@2.3.1 
  │ ├─┬ invariant@2.2.2 
  │ │ └─┬ loose-envify@1.3.1 
  │ │   └── js-tokens@3.0.2 
  │ └─┬ prop-types@15.6.0 
  │   ├─┬ fbjs@0.8.16 
  │   │ ├── core-js@1.2.7 
  │   │ ├─┬ isomorphic-fetch@2.2.1 
  │   │ │ ├─┬ node-fetch@1.7.3 
  │   │ │ │ ├─┬ encoding@0.1.12 
  │   │ │ │ │ └── iconv-lite@0.4.19 
  │   │ │ │ └── is-stream@1.1.0 
  │   │ │ └── whatwg-fetch@2.0.3 
  │   │ ├── promise@7.3.1 
  │   │ ├── setimmediate@1.0.5 
  │   │ └── ua-parser-js@0.7.14 
  │   └── object-assign@4.1.1 
  └── react-dnd-html5-backend@2.5.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-scene-graph/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 1% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0335 took 35.6781s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/react-scene-graph/node_modules/react-scene-graph/public/dist/main.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
