/root/Targets/react-openlayers
└─┬ react-openlayers@0.2.1 
  ├── @types/googlemaps@3.26.20 
  ├── google-maps@3.2.1 
  ├─┬ ol-mapbox-style@2.6.6 
  │ ├─┬ @mapbox/mapbox-gl-style-spec@9.0.1 
  │ │ ├── csscolorparser@1.0.3 
  │ │ ├─┬ jsonlint-lines-primitives@1.6.0 
  │ │ │ ├── JSV@4.0.2 
  │ │ │ └─┬ nomnom@1.8.1 
  │ │ │   ├─┬ chalk@0.4.0 
  │ │ │   │ ├── ansi-styles@1.0.0 
  │ │ │   │ ├── has-color@0.1.7 
  │ │ │   │ └── strip-ansi@0.1.1 
  │ │ │   └── underscore@1.6.0 
  │ │ ├─┬ lodash.isequal@3.0.4 
  │ │ │ ├─┬ lodash._baseisequal@3.0.7 
  │ │ │ │ ├── lodash.isarray@3.0.4 
  │ │ │ │ ├── lodash.istypedarray@3.0.6 
  │ │ │ │ └─┬ lodash.keys@3.1.2 
  │ │ │ │   ├── lodash._getnative@3.9.1 
  │ │ │ │   └── lodash.isarguments@3.1.0 
  │ │ │ └── lodash._bindcallback@3.0.1 
  │ │ ├── minimist@0.0.8 
  │ │ ├── rw@1.3.3 
  │ │ └─┬ sort-object@0.3.2 
  │ │   ├── sort-asc@0.1.0 
  │ │   └── sort-desc@0.1.1 
  │ ├── mapbox-to-css-font@2.0.3 
  │ ├─┬ mapbox-to-ol-style@3.1.7 
  │ │ └── labelgun@0.1.1 
  │ ├─┬ ol@4.3.3 
  │ │ ├─┬ @mapbox/vector-tile@1.3.0 
  │ │ │ └── @mapbox/point-geometry@0.1.0 
  │ │ ├─┬ pbf@3.0.5 
  │ │ │ ├── ieee754@1.1.8 
  │ │ │ └─┬ resolve-protobuf-schema@2.0.0 
  │ │ │   └── protocol-buffers-schema@2.2.0 
  │ │ ├── pixelworks@1.1.0 
  │ │ └─┬ rbush@2.0.1 
  │ │   └── quickselect@1.0.0 
  │ └── webfontloader@1.6.28 
  ├─┬ qwest@4.5.0 
  │ ├── jquery-param@0.1.2 
  │ └── pinkyswear@2.2.3 
  ├── UNMET PEER DEPENDENCY react@>=0.13
  ├─┬ react-async-loader@0.1.2 
  │ └── hoist-non-react-statics@1.2.0 
  └── react-async-script-loader@0.2.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-openlayers/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 6% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","getOwnPropertyNames","fromCharCode","join","assign","for","freeze","RegExp","Map","Set","bind","create"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0133 took 250.5135s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/react-openlayers/node_modules/react-openlayers/dist/react-openlayers.umd.js. Coverage (Term): 2% Coverage (LOC): 5%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
