/root/Targets/react-mapbox-g
└─┬ react-mapbox-g@0.0.1 
  ├─┬ react@15.6.2 
  │ ├── create-react-class@15.6.2 
  │ ├─┬ fbjs@0.8.16 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├─┬ encoding@0.1.12 
  │ │ │ │ │ └── iconv-lite@0.4.19 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ ├── object-assign@4.1.1 
  │ └── prop-types@15.6.0 
  ├── react-addons-pure-render-mixin@15.6.2 
  ├── react-dom@15.6.2 
  ├── react-loading@0.0.9 
  ├─┬ react-redux@4.4.8 
  │ ├── hoist-non-react-statics@1.2.0 
  │ ├── invariant@2.2.2 
  │ └── lodash@4.17.4 
  ├─┬ react-router@2.8.1 
  │ ├─┬ history@2.1.2 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├─┬ query-string@3.0.3 
  │ │ │ └── strict-uri-encode@1.1.0 
  │ │ └── warning@2.1.0 
  │ └── warning@3.0.0 
  ├── react-router-redux@4.0.8 
  ├─┬ react-tap-event-plugin@1.0.0 
  │ └─┬ fbjs@0.2.1 
  │   └── whatwg-fetch@0.9.0 
  ├── react-waypoint@2.0.3 
  ├─┬ redux@3.7.2 
  │ ├── lodash-es@4.17.4 
  │ └── symbol-observable@1.0.4 
  ├─┬ redux-logger@2.10.2 
  │ └── deep-diff@0.3.4 
  ├── redux-thunk@2.2.0 
  └─┬ superagent@2.3.0 
    ├── component-emitter@1.2.1 
    ├── cookiejar@2.1.1 
    ├─┬ debug@2.6.9 
    │ └── ms@2.0.0 
    ├── extend@3.0.1 
    ├─┬ form-data@1.0.0-rc4 
    │ ├── async@1.5.2 
    │ ├─┬ combined-stream@1.0.5 
    │ │ └── delayed-stream@1.0.0 
    │ └─┬ mime-types@2.1.17 
    │   └── mime-db@1.30.0 
    ├── formidable@1.1.1 
    ├── methods@1.1.2 
    ├── mime@1.4.1 
    ├── qs@6.5.1 
    └─┬ readable-stream@2.3.3 
      ├── core-util-is@1.0.2 
      ├── inherits@2.0.3 
      ├── isarray@1.0.0 
      ├── process-nextick-args@1.0.7 
      ├── safe-buffer@5.1.1 
      ├── string_decoder@1.0.3 
      └── util-deprecate@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-mapbox-g/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0236 took 3.2445s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: 'import' and 'export' may appear only with 'sourceType: module' (3:0)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
