/root/Targets/react-flux-utils
└─┬ react-flux-utils@0.5.1 
  ├── immutable@3.8.2 
  ├─┬ invariant@2.2.2 
  │ └─┬ loose-envify@1.3.1 
  │   └── js-tokens@3.0.2 
  ├─┬ lodash.iselement@3.0.8 
  │ └─┬ lodash.isplainobject@3.2.0 
  │   ├── lodash._basefor@3.0.3 
  │   ├── lodash.isarguments@3.1.0 
  │   └── lodash.keysin@3.0.8 
  ├─┬ lodash.isequal@3.0.4 
  │ ├─┬ lodash._baseisequal@3.0.7 
  │ │ ├── lodash.isarray@3.0.4 
  │ │ ├── lodash.istypedarray@3.0.6 
  │ │ └─┬ lodash.keys@3.1.2 
  │ │   └── lodash._getnative@3.9.1 
  │ └── lodash._bindcallback@3.0.1 
  ├─┬ superagent@1.8.5 
  │ ├── component-emitter@1.2.1 
  │ ├── cookiejar@2.0.6 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── extend@3.0.0 
  │ ├─┬ form-data@1.0.0-rc3 
  │ │ ├── async@1.5.2 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ └─┬ mime-types@2.1.17 
  │ │   └── mime-db@1.30.0 
  │ ├── formidable@1.0.17 
  │ ├── methods@1.1.2 
  │ ├── mime@1.3.4 
  │ ├── qs@2.3.3 
  │ ├─┬ readable-stream@1.0.27-1 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └── reduce-component@1.0.1 
  └── warning@2.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-flux-utils/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 1 errors / 26% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 26% coverage ] ****** [1 done /0 queued / 2 running / 1 errors / 26% coverage ] ****** [2 done /0 queued / 2 running / 2 errors / 26% coverage ] ****** [2 done /0 queued / 2 running / 2 errors / 26% coverage ] ****** [3 done /1 queued / 2 running / 2 errors / 26% coverage ] ****** [3 done /0 queued / 3 running / 2 errors / 26% coverage ] ****** [3 done /0 queued / 3 running / 2 errors / 26% coverage ] ****** [4 done /0 queued / 3 running / 3 errors / 26% coverage ] ****** [4 done /0 queued / 3 running / 3 errors / 26% coverage ] ****** [5 done /3 queued / 3 running / 3 errors / 26% coverage ] ****** [5 done /2 queued / 4 running / 3 errors / 26% coverage ] ****** [5 done /1 queued / 5 running / 3 errors / 26% coverage ] ****** [5 done /0 queued / 6 running / 3 errors / 26% coverage ] ****** [5 done /0 queued / 6 running / 3 errors / 26% coverage ] ****** [6 done /1 queued / 6 running / 3 errors / 26% coverage ] ****** [6 done /0 queued / 7 running / 3 errors / 26% coverage ] ****** [6 done /0 queued / 7 running / 3 errors / 26% coverage ] ****** [7 done /0 queued / 7 running / 4 errors / 26% coverage ] ****** [7 done /0 queued / 7 running / 4 errors / 26% coverage ] ****** [8 done /4 queued / 7 running / 4 errors / 26% coverage ] ****** [8 done /3 queued / 8 running / 4 errors / 26% coverage ] ****** [8 done /2 queued / 9 running / 4 errors / 26% coverage ] ****** [8 done /1 queued / 10 running / 4 errors / 26% coverage ] ****** [8 done /0 queued / 11 running / 4 errors / 26% coverage ] ****** [8 done /0 queued / 11 running / 4 errors / 26% coverage ] ****** [9 done /2 queued / 11 running / 4 errors / 26% coverage ] ****** [9 done /1 queued / 12 running / 4 errors / 26% coverage ] ****** [9 done /0 queued / 13 running / 4 errors / 26% coverage ] ****** [9 done /0 queued / 13 running / 4 errors / 26% coverage ] ****** [10 done /3 queued / 13 running / 4 errors / 26% coverage ] ****** [10 done /2 queued / 14 running / 4 errors / 26% coverage ] ****** [10 done /1 queued / 15 running / 4 errors / 26% coverage ] ****** [10 done /0 queued / 16 running / 4 errors / 26% coverage ] ****** [10 done /0 queued / 16 running / 4 errors / 26% coverage ] ****** [11 done /1 queued / 16 running / 5 errors / 26% coverage ] ****** [11 done /1 queued / 16 running / 5 errors / 26% coverage ] ****** [12 done /0 queued / 16 running / 5 errors / 26% coverage ] ****** [12 done /0 queued / 16 running / 5 errors / 26% coverage ] ****** [13 done /0 queued / 16 running / 5 errors / 26% coverage ] ****** [13 done /0 queued / 16 running / 5 errors / 26% coverage ] ****** [14 done /5 queued / 16 running / 5 errors / 27% coverage ] ****** [14 done /5 queued / 16 running / 5 errors / 27% coverage ] ****** [15 done /8 queued / 16 running / 5 errors / 27% coverage ] ****** [15 done /8 queued / 16 running / 5 errors / 27% coverage ] ****** [16 done /9 queued / 16 running / 5 errors / 27% coverage ] ****** [16 done /9 queued / 16 running / 5 errors / 27% coverage ] ****** [17 done /10 queued / 16 running / 5 errors / 27% coverage ] ****** [17 done /10 queued / 16 running / 5 errors / 27% coverage ] ****** [18 done /9 queued / 16 running / 5 errors / 27% coverage ] ****** [18 done /9 queued / 16 running / 5 errors / 27% coverage ] ****** [19 done /10 queued / 16 running / 6 errors / 27% coverage ] ****** [19 done /10 queued / 16 running / 6 errors / 27% coverage ] ****** [20 done /12 queued / 16 running / 6 errors / 27% coverage ] ****** [20 done /12 queued / 16 running / 6 errors / 27% coverage ] ****** [21 done /12 queued / 16 running / 6 errors / 27% coverage ] ****** [21 done /12 queued / 16 running / 6 errors / 27% coverage ] ****** [22 done /16 queued / 16 running / 6 errors / 27% coverage ] ****** [22 done /16 queued / 16 running / 6 errors / 27% coverage ] ****** [23 done /20 queued / 16 running / 7 errors / 27% coverage ] ****** [23 done /20 queued / 16 running / 7 errors / 27% coverage ] ****** [24 done /24 queued / 16 running / 7 errors / 27% coverage ] ****** [24 done /24 queued / 16 running / 7 errors / 27% coverage ] ****** [25 done /23 queued / 16 running / 7 errors / 27% coverage ] ****** [25 done /23 queued / 16 running / 7 errors / 27% coverage ] ****** [26 done /23 queued / 16 running / 7 errors / 27% coverage ] ****** [26 done /23 queued / 16 running / 7 errors / 27% coverage ] ****** [27 done /24 queued / 16 running / 7 errors / 27% coverage ] ****** [27 done /24 queued / 16 running / 7 errors / 27% coverage ] ****** [28 done /23 queued / 16 running / 7 errors / 27% coverage ] ****** [28 done /23 queued / 16 running / 7 errors / 27% coverage ] ****** [29 done /24 queued / 16 running / 7 errors / 27% coverage ] ****** [29 done /24 queued / 16 running / 7 errors / 27% coverage ] ****** [30 done /25 queued / 16 running / 7 errors / 27% coverage ] ****** [30 done /25 queued / 16 running / 7 errors / 27% coverage ] ****** [31 done /28 queued / 16 running / 7 errors / 27% coverage ] ****** [31 done /28 queued / 16 running / 7 errors / 27% coverage ] ****** [32 done /30 queued / 16 running / 7 errors / 27% coverage ] ****** [32 done /30 queued / 16 running / 7 errors / 27% coverage ] ****** [33 done /30 queued / 16 running / 7 errors / 27% coverage ] ****** [33 done /30 queued / 16 running / 7 errors / 27% coverage ] ****** [34 done /30 queued / 16 running / 7 errors / 27% coverage ] ****** [34 done /30 queued / 16 running / 7 errors / 27% coverage ] ****** [35 done /29 queued / 16 running / 7 errors / 27% coverage ] ****** [35 done /29 queued / 16 running / 7 errors / 27% coverage ] ****** [36 done /28 queued / 16 running / 8 errors / 27% coverage ] ****** [36 done /28 queued / 16 running / 8 errors / 27% coverage ] ****** [37 done /29 queued / 16 running / 9 errors / 27% coverage ] ****** [37 done /29 queued / 16 running / 9 errors / 27% coverage ] ****** [38 done /29 queued / 16 running / 9 errors / 27% coverage ] ****** [38 done /29 queued / 16 running / 9 errors / 27% coverage ] ****** [39 done /28 queued / 16 running / 9 errors / 27% coverage ] ****** [39 done /28 queued / 16 running / 9 errors / 27% coverage ] ****** [40 done /27 queued / 16 running / 9 errors / 27% coverage ] ****** [40 done /27 queued / 16 running / 9 errors / 27% coverage ] ****** [41 done /29 queued / 16 running / 9 errors / 27% coverage ] ****** [41 done /29 queued / 16 running / 9 errors / 27% coverage ] ****** [42 done /30 queued / 16 running / 9 errors / 27% coverage ] ****** [42 done /30 queued / 16 running / 9 errors / 27% coverage ] ****** [43 done /31 queued / 16 running / 9 errors / 27% coverage ] ****** [43 done /31 queued / 16 running / 9 errors / 27% coverage ] ****** [44 done /31 queued / 16 running / 9 errors / 27% coverage ] ****** [44 done /31 queued / 16 running / 9 errors / 27% coverage ] ****** [45 done /30 queued / 16 running / 9 errors / 27% coverage ] ****** [45 done /30 queued / 16 running / 9 errors / 27% coverage ] ****** [46 done /29 queued / 16 running / 9 errors / 27% coverage ] ****** [46 done /29 queued / 16 running / 9 errors / 27% coverage ] ****** [47 done /33 queued / 16 running / 9 errors / 27% coverage ] ****** [47 done /33 queued / 16 running / 9 errors / 27% coverage ] ****** [48 done /33 queued / 16 running / 9 errors / 27% coverage ] ****** [48 done /33 queued / 16 running / 9 errors / 27% coverage ] ****** [49 done /34 queued / 16 running / 9 errors / 27% coverage ] ****** [49 done /34 queued / 16 running / 9 errors / 27% coverage ] ****** [50 done /33 queued / 16 running / 10 errors / 27% coverage ] ****** [50 done /33 queued / 16 running / 10 errors / 27% coverage ] ****** [51 done /34 queued / 16 running / 11 errors / 27% coverage ] ****** [51 done /34 queued / 16 running / 11 errors / 27% coverage ] ****** [52 done /33 queued / 16 running / 12 errors / 27% coverage ] ****** [52 done /33 queued / 16 running / 12 errors / 27% coverage ] ****** [53 done /32 queued / 16 running / 12 errors / 27% coverage ] ****** [53 done /32 queued / 16 running / 12 errors / 27% coverage ] ****** [54 done /31 queued / 16 running / 12 errors / 27% coverage ] ****** [54 done /31 queued / 16 running / 12 errors / 27% coverage ] ****** [55 done /30 queued / 16 running / 12 errors / 27% coverage ] ****** [55 done /30 queued / 16 running / 12 errors / 27% coverage ] ****** [56 done /29 queued / 16 running / 12 errors / 27% coverage ] ****** [56 done /29 queued / 16 running / 12 errors / 27% coverage ] ****** [57 done /30 queued / 16 running / 13 errors / 27% coverage ] ****** [57 done /30 queued / 16 running / 13 errors / 27% coverage ] ****** [58 done /29 queued / 16 running / 13 errors / 27% coverage ] ****** [58 done /29 queued / 16 running / 13 errors / 27% coverage ] ****** [59 done /30 queued / 16 running / 13 errors / 27% coverage ] ****** [59 done /30 queued / 16 running / 13 errors / 27% coverage ] ****** [60 done /29 queued / 16 running / 14 errors / 27% coverage ] ****** [60 done /29 queued / 16 running / 14 errors / 27% coverage ] ****** [61 done /28 queued / 16 running / 14 errors / 27% coverage ] ****** [61 done /28 queued / 16 running / 14 errors / 27% coverage ] ****** [62 done /28 queued / 16 running / 14 errors / 27% coverage ] ****** [62 done /28 queued / 16 running / 14 errors / 27% coverage ] ****** [63 done /28 queued / 16 running / 14 errors / 27% coverage ] ****** [63 done /28 queued / 16 running / 14 errors / 27% coverage ] ****** [64 done /28 queued / 16 running / 14 errors / 27% coverage ] ****** [64 done /28 queued / 16 running / 14 errors / 27% coverage ] ****** [65 done /29 queued / 16 running / 14 errors / 27% coverage ] ****** [65 done /29 queued / 16 running / 14 errors / 27% coverage ] ****** [66 done /30 queued / 16 running / 14 errors / 27% coverage ] ****** [66 done /30 queued / 16 running / 14 errors / 27% coverage ] ****** [67 done /32 queued / 16 running / 14 errors / 27% coverage ] ****** [67 done /32 queued / 16 running / 14 errors / 27% coverage ] ****** [68 done /35 queued / 16 running / 14 errors / 27% coverage ] ****** [68 done /35 queued / 16 running / 14 errors / 27% coverage ] ****** [69 done /35 queued / 16 running / 14 errors / 27% coverage ] ****** [69 done /35 queued / 16 running / 14 errors / 27% coverage ] ****** [70 done /38 queued / 16 running / 14 errors / 27% coverage ] ****** [70 done /38 queued / 16 running / 14 errors / 27% coverage ] ****** [71 done /38 queued / 16 running / 14 errors / 27% coverage ] ****** [71 done /38 queued / 16 running / 14 errors / 27% coverage ] ****** [72 done /41 queued / 16 running / 14 errors / 27% coverage ] ****** [72 done /41 queued / 16 running / 14 errors / 27% coverage ] ****** [73 done /43 queued / 16 running / 14 errors / 27% coverage ] ****** [73 done /43 queued / 16 running / 14 errors / 27% coverage ] ****** [74 done /44 queued / 16 running / 14 errors / 27% coverage ] ****** [74 done /44 queued / 16 running / 14 errors / 27% coverage ] ****** [75 done /45 queued / 16 running / 14 errors / 27% coverage ] ****** [75 done /45 queued / 16 running / 14 errors / 27% coverage ] ****** [76 done /47 queued / 16 running / 14 errors / 27% coverage ] ****** [76 done /47 queued / 16 running / 14 errors / 27% coverage ] ****** [77 done /48 queued / 16 running / 15 errors / 27% coverage ] ****** [77 done /48 queued / 16 running / 15 errors / 27% coverage ] ****** [78 done /50 queued / 16 running / 15 errors / 27% coverage ] ****** [78 done /50 queued / 16 running / 15 errors / 27% coverage ] ****** [79 done /51 queued / 16 running / 15 errors / 27% coverage ] ****** [79 done /51 queued / 16 running / 15 errors / 27% coverage ] ****** [80 done /52 queued / 16 running / 15 errors / 27% coverage ] ****** [80 done /52 queued / 16 running / 15 errors / 27% coverage ] ****** [81 done /55 queued / 16 running / 15 errors / 27% coverage ] ****** [81 done /55 queued / 16 running / 15 errors / 27% coverage ] ****** [82 done /58 queued / 16 running / 15 errors / 27% coverage ] ****** [82 done /58 queued / 16 running / 15 errors / 27% coverage ] ****** [83 done /58 queued / 16 running / 15 errors / 27% coverage ] ****** [83 done /58 queued / 16 running / 15 errors / 27% coverage ] ****** [84 done /59 queued / 16 running / 15 errors / 27% coverage ] ****** [84 done /59 queued / 16 running / 15 errors / 27% coverage ] ****** [85 done /60 queued / 16 running / 16 errors / 27% coverage ] ****** [85 done /60 queued / 16 running / 16 errors / 27% coverage ] ****** [86 done /59 queued / 16 running / 16 errors / 27% coverage ] ****** [86 done /59 queued / 16 running / 16 errors / 27% coverage ] ****** [87 done /58 queued / 16 running / 17 errors / 27% coverage ] ****** [87 done /58 queued / 16 running / 17 errors / 27% coverage ] ****** [88 done /58 queued / 16 running / 17 errors / 27% coverage ] ****** [88 done /58 queued / 16 running / 17 errors / 27% coverage ] ****** [89 done /57 queued / 16 running / 17 errors / 27% coverage ] ****** [89 done /57 queued / 16 running / 17 errors / 27% coverage ] ****** [90 done /56 queued / 16 running / 17 errors / 27% coverage ] ****** [90 done /56 queued / 16 running / 17 errors / 27% coverage ] ****** [91 done /58 queued / 16 running / 17 errors / 27% coverage ] ****** [91 done /58 queued / 16 running / 17 errors / 27% coverage ] ****** [92 done /57 queued / 16 running / 17 errors / 27% coverage ] ****** [92 done /57 queued / 16 running / 17 errors / 27% coverage ] ****** [93 done /56 queued / 16 running / 17 errors / 27% coverage ] ****** [93 done /56 queued / 16 running / 17 errors / 27% coverage ] ****** [94 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [94 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [95 done /56 queued / 16 running / 17 errors / 27% coverage ] ****** [95 done /56 queued / 16 running / 17 errors / 27% coverage ] ****** [96 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [96 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [97 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [97 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [98 done /56 queued / 16 running / 17 errors / 27% coverage ] ****** [98 done /56 queued / 16 running / 17 errors / 27% coverage ] ****** [99 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [99 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [100 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [100 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [101 done /54 queued / 16 running / 17 errors / 27% coverage ] ****** [101 done /54 queued / 16 running / 17 errors / 27% coverage ] ****** [102 done /53 queued / 16 running / 17 errors / 27% coverage ] ****** [102 done /53 queued / 16 running / 17 errors / 27% coverage ] ****** [103 done /52 queued / 16 running / 17 errors / 27% coverage ] ****** [103 done /52 queued / 16 running / 17 errors / 27% coverage ] ****** [104 done /54 queued / 16 running / 17 errors / 27% coverage ] ****** [104 done /54 queued / 16 running / 17 errors / 27% coverage ] ****** [105 done /54 queued / 16 running / 17 errors / 27% coverage ] ****** [105 done /54 queued / 16 running / 17 errors / 27% coverage ] ****** [106 done /54 queued / 16 running / 17 errors / 27% coverage ] ****** [106 done /54 queued / 16 running / 17 errors / 27% coverage ] ****** [107 done /53 queued / 16 running / 17 errors / 27% coverage ] ****** [107 done /53 queued / 16 running / 17 errors / 27% coverage ] ****** [108 done /52 queued / 16 running / 17 errors / 27% coverage ] ****** [108 done /52 queued / 16 running / 17 errors / 27% coverage ] ****** [109 done /53 queued / 16 running / 17 errors / 27% coverage ] ****** [109 done /53 queued / 16 running / 17 errors / 27% coverage ] ****** [110 done /56 queued / 16 running / 17 errors / 27% coverage ] ****** [110 done /56 queued / 16 running / 17 errors / 27% coverage ] ****** [111 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [111 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [112 done /54 queued / 16 running / 17 errors / 27% coverage ] ****** [112 done /54 queued / 16 running / 17 errors / 27% coverage ] ****** [113 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [113 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [114 done /54 queued / 16 running / 17 errors / 27% coverage ] ****** [114 done /54 queued / 16 running / 17 errors / 27% coverage ] ****** [115 done /53 queued / 16 running / 17 errors / 27% coverage ] ****** [115 done /53 queued / 16 running / 17 errors / 27% coverage ] ****** [116 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [116 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [117 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [117 done /55 queued / 16 running / 17 errors / 27% coverage ] ****** [118 done /57 queued / 16 running / 17 errors / 27% coverage ] ****** [118 done /57 queued / 16 running / 17 errors / 27% coverage ] ****** [119 done /58 queued / 16 running / 17 errors / 27% coverage ] ****** [119 done /58 queued / 16 running / 17 errors / 27% coverage ] ****** [120 done /60 queued / 16 running / 17 errors / 27% coverage ] ****** [120 done /60 queued / 16 running / 17 errors / 27% coverage ] ****** [121 done /65 queued / 16 running / 17 errors / 27% coverage ] ****** [121 done /65 queued / 16 running / 17 errors / 27% coverage ] ****** [122 done /67 queued / 16 running / 17 errors / 27% coverage ] ****** [122 done /67 queued / 16 running / 17 errors / 27% coverage ] ****** [123 done /70 queued / 16 running / 17 errors / 27% coverage ] ****** [123 done /70 queued / 16 running / 17 errors / 27% coverage ] ****** [124 done /74 queued / 16 running / 17 errors / 27% coverage ] ****** [124 done /74 queued / 16 running / 17 errors / 27% coverage ] ****** [125 done /74 queued / 16 running / 17 errors / 27% coverage ] ****** [125 done /74 queued / 16 running / 17 errors / 27% coverage ] ****** [126 done /73 queued / 16 running / 17 errors / 27% coverage ] ****** [126 done /73 queued / 16 running / 17 errors / 27% coverage ] ****** [127 done /76 queued / 16 running / 17 errors / 27% coverage ] ****** [127 done /76 queued / 16 running / 17 errors / 27% coverage ] ****** [128 done /77 queued / 16 running / 17 errors / 27% coverage ] ****** [128 done /77 queued / 16 running / 17 errors / 27% coverage ] ****** [129 done /76 queued / 16 running / 17 errors / 27% coverage ] ****** [129 done /76 queued / 16 running / 17 errors / 27% coverage ] ****** [130 done /75 queued / 16 running / 17 errors / 27% coverage ] ****** [130 done /75 queued / 16 running / 17 errors / 27% coverage ] ****** [131 done /78 queued / 16 running / 17 errors / 27% coverage ] ****** [131 done /78 queued / 16 running / 17 errors / 27% coverage ] ****** [132 done /77 queued / 16 running / 17 errors / 27% coverage ] ****** [132 done /77 queued / 16 running / 17 errors / 27% coverage ] ****** [133 done /78 queued / 16 running / 18 errors / 27% coverage ] ****** [133 done /78 queued / 16 running / 18 errors / 27% coverage ] ****** [134 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [134 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [135 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [135 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [136 done /80 queued / 16 running / 18 errors / 27% coverage ] ****** [136 done /80 queued / 16 running / 18 errors / 27% coverage ] ****** [137 done /82 queued / 16 running / 18 errors / 27% coverage ] ****** [137 done /82 queued / 16 running / 18 errors / 27% coverage ] ****** [138 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [138 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [139 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [139 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [140 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [140 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [141 done /82 queued / 16 running / 18 errors / 27% coverage ] ****** [141 done /82 queued / 16 running / 18 errors / 27% coverage ] ****** [142 done /82 queued / 16 running / 18 errors / 27% coverage ] ****** [142 done /82 queued / 16 running / 18 errors / 27% coverage ] ****** [143 done /82 queued / 16 running / 18 errors / 27% coverage ] ****** [143 done /82 queued / 16 running / 18 errors / 27% coverage ] ****** [144 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [144 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [145 done /82 queued / 16 running / 18 errors / 27% coverage ] ****** [145 done /82 queued / 16 running / 18 errors / 27% coverage ] ****** [146 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [146 done /81 queued / 16 running / 18 errors / 27% coverage ] ****** [147 done /83 queued / 16 running / 18 errors / 27% coverage ] ****** [147 done /83 queued / 16 running / 18 errors / 27% coverage ] ****** [148 done /86 queued / 16 running / 18 errors / 27% coverage ] ****** [148 done /86 queued / 16 running / 18 errors / 27% coverage ] ****** [149 done /86 queued / 16 running / 18 errors / 27% coverage ] ****** [149 done /86 queued / 16 running / 18 errors / 27% coverage ] ****** [150 done /86 queued / 16 running / 18 errors / 27% coverage ] ****** [150 done /86 queued / 16 running / 18 errors / 27% coverage ] ****** [151 done /86 queued / 16 running / 18 errors / 27% coverage ] ****** [151 done /86 queued / 16 running / 18 errors / 27% coverage ] ****** [152 done /88 queued / 16 running / 18 errors / 27% coverage ] ****** [152 done /88 queued / 16 running / 18 errors / 27% coverage ] ****** [153 done /87 queued / 16 running / 18 errors / 27% coverage ] ****** [153 done /87 queued / 16 running / 18 errors / 27% coverage ] ****** [154 done /88 queued / 16 running / 18 errors / 27% coverage ] ****** [154 done /88 queued / 16 running / 18 errors / 27% coverage ] ****** [155 done /91 queued / 16 running / 18 errors / 27% coverage ] ****** [155 done /91 queued / 16 running / 18 errors / 27% coverage ] ****** [156 done /90 queued / 16 running / 18 errors / 27% coverage ] ****** [156 done /90 queued / 16 running / 18 errors / 27% coverage ] ****** [157 done /90 queued / 16 running / 18 errors / 27% coverage ] ****** [157 done /90 queued / 16 running / 18 errors / 27% coverage ] ****** [158 done /89 queued / 16 running / 18 errors / 27% coverage ] ****** [158 done /89 queued / 16 running / 18 errors / 27% coverage ] ****** [159 done /91 queued / 16 running / 19 errors / 27% coverage ] ****** [159 done /91 queued / 16 running / 19 errors / 27% coverage ] ****** [160 done /92 queued / 16 running / 19 errors / 27% coverage ] ****** [160 done /92 queued / 16 running / 19 errors / 27% coverage ] ****** [161 done /92 queued / 16 running / 19 errors / 27% coverage ] ****** [161 done /92 queued / 16 running / 19 errors / 27% coverage ] ****** [162 done /97 queued / 16 running / 19 errors / 27% coverage ] ****** [162 done /97 queued / 16 running / 19 errors / 27% coverage ] ****** [163 done /96 queued / 16 running / 19 errors / 27% coverage ] ****** [163 done /96 queued / 16 running / 19 errors / 27% coverage ] ****** [164 done /99 queued / 16 running / 19 errors / 27% coverage ] ****** [164 done /99 queued / 16 running / 19 errors / 27% coverage ] ****** [165 done /100 queued / 16 running / 19 errors / 27% coverage ] ****** [165 done /100 queued / 16 running / 19 errors / 27% coverage ] ****** [166 done /104 queued / 16 running / 19 errors / 27% coverage ] ****** [166 done /104 queued / 16 running / 19 errors / 27% coverage ] ****** [167 done /104 queued / 16 running / 19 errors / 27% coverage ] ****** [167 done /104 queued / 16 running / 19 errors / 27% coverage ] ****** [168 done /106 queued / 16 running / 19 errors / 27% coverage ] ****** [168 done /106 queued / 16 running / 19 errors / 27% coverage ] ****** [169 done /106 queued / 16 running / 19 errors / 27% coverage ] ****** [169 done /106 queued / 16 running / 19 errors / 27% coverage ] ****** [170 done /107 queued / 16 running / 20 errors / 27% coverage ] ****** [170 done /107 queued / 16 running / 20 errors / 27% coverage ] ****** [171 done /106 queued / 16 running / 20 errors / 27% coverage ] ****** [171 done /106 queued / 16 running / 20 errors / 27% coverage ] ****** [172 done /105 queued / 16 running / 20 errors / 27% coverage ] ****** [172 done /105 queued / 16 running / 20 errors / 27% coverage ] ****** [173 done /106 queued / 16 running / 20 errors / 27% coverage ] ****** [173 done /106 queued / 16 running / 20 errors / 27% coverage ] ****** [174 done /105 queued / 16 running / 20 errors / 27% coverage ] ****** [174 done /105 queued / 16 running / 20 errors / 27% coverage ] ****** [175 done /106 queued / 16 running / 20 errors / 27% coverage ] ****** [175 done /106 queued / 16 running / 20 errors / 27% coverage ] ****** [176 done /107 queued / 16 running / 21 errors / 27% coverage ] ****** [176 done /107 queued / 16 running / 21 errors / 27% coverage ] ****** [177 done /108 queued / 16 running / 21 errors / 27% coverage ] ****** [177 done /108 queued / 16 running / 21 errors / 27% coverage ] ****** [178 done /108 queued / 16 running / 22 errors / 27% coverage ] ****** [178 done /108 queued / 16 running / 22 errors / 27% coverage ] ****** [179 done /110 queued / 16 running / 22 errors / 27% coverage ] ****** [179 done /110 queued / 16 running / 22 errors / 27% coverage ] ****** [180 done /113 queued / 16 running / 22 errors / 27% coverage ] ****** [180 done /113 queued / 16 running / 22 errors / 27% coverage ] ****** [181 done /112 queued / 16 running / 22 errors / 27% coverage ] ****** [181 done /112 queued / 16 running / 22 errors / 27% coverage ] ****** [182 done /113 queued / 16 running / 22 errors / 27% coverage ] ****** [182 done /113 queued / 16 running / 22 errors / 27% coverage ] ****** [183 done /113 queued / 16 running / 22 errors / 27% coverage ] ****** [183 done /113 queued / 16 running / 22 errors / 27% coverage ] ****** [184 done /114 queued / 16 running / 22 errors / 27% coverage ] ****** [184 done /114 queued / 16 running / 22 errors / 27% coverage ] ****** [185 done /116 queued / 16 running / 22 errors / 27% coverage ] ****** [185 done /116 queued / 16 running / 22 errors / 27% coverage ] ****** [186 done /119 queued / 16 running / 22 errors / 27% coverage ] ****** [186 done /119 queued / 16 running / 22 errors / 27% coverage ] ****** [187 done /120 queued / 16 running / 22 errors / 27% coverage ] ****** [187 done /120 queued / 16 running / 22 errors / 27% coverage ] ****** [188 done /121 queued / 16 running / 22 errors / 27% coverage ] ****** [188 done /121 queued / 16 running / 22 errors / 27% coverage ] ****** [189 done /120 queued / 16 running / 22 errors / 27% coverage ] ****** [189 done /120 queued / 16 running / 22 errors / 27% coverage ] ****** [190 done /121 queued / 16 running / 23 errors / 27% coverage ] ****** [190 done /121 queued / 16 running / 23 errors / 27% coverage ] ****** [191 done /122 queued / 16 running / 23 errors / 27% coverage ] ****** [191 done /122 queued / 16 running / 23 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","imul","WeakMap","Symbol","getOwnPropertySymbols","setPrototypeOf","reduce","parseInt","charCodeAt","abs","bind","toUpperCase","call","RegExp","toString","apply","bound Store","getPrototypeOf","getOwnPropertyDescriptor","Error","bound Service","bound OAuth2","bound ImmutableRender","TypeError"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0} start 0.1346 took 65.0616s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2} start 66.1154 took 61.3152s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"_bound":1,"ExpandedSwitcher":0} start 65.8442 took 63.513s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0} start 127.9186 took 58.9699s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0} start 129.9927 took 64.5955s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 130.2402 took 74.3284s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"} start 187.5069 took 56.8053s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 195.648 took 53.6903s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 195.7833 took 59.2425s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 195.2458 took 61.0649s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":3} start 195.5352 took 62.7672s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":3}
* Error: TypeError: Super expression must either be null or a function, not undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":4} start 205.0993 took 59.9049s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 204.9593 took 72.2768s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 250.8797 took 57.7806s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 249.7112 took 60.3426s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_int":0} start 249.9848 took 62.7661s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5} start 250.2602 took 63.265s
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpansionArg_type":0,"_bound":4} start 258.9574 took 59.0569s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0} start 244.9051 took 74.7147s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 256.9374 took 64.2826s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_int":0} start 257.1827 took 65.2537s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 257.7771 took 65.7686s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"_bound":5,"ExpansionArg_array_length":0} start 265.6856 took 59.5872s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"_bound":5,"ExpansionArg_array_length":0}
* Error: TypeError: Super expression must either be null or a function, not object
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 250.529 took 77.1346s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7} start 255.9517 took 78.5547s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6} start 257.5041 took 81.913s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 255.4371 took 84.5745s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int":0} start 255.7253 took 84.2864s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 277.6678 took 79.2441s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 313.8211 took 61.7515s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 310.543 took 65.8477s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_0_type":0} start 313.2249 took 63.7638s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_bool":false} start 309.127 took 69.5751s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 322.7975 took 62.1986s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_bool":false} start 324.0187 took 62.3653s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6,"ExpansionArg_bool":false} start 321.6378 took 65.9003s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6,"ExpansionArg_bool":false}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7,"ExpansionArg_array_element_0_type":0} start 320.2018 took 68.3782s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7,"ExpansionArg_array_element_0_type":0}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_int":0} start 318.3304 took 74.4761s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_bool":false} start 327.9873 took 72.8825s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_int":0} start 325.8856 took 79.3527s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 339.8141 took 66.1417s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_0_type":0} start 335.0399 took 75.9375s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 340.4381 took 78.078s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9} start 341.3576 took 77.737s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_string_2":"PureString"} start 357.4249 took 61.6715s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_int":0} start 375.8039 took 61.1822s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 385.1569 took 63.5836s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_string_2":"PureString"} start 377.4781 took 71.986s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_0_type":0} start 379.3435 took 71.7717s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":3,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_string":"PureString"} start 386.6134 took 66.2779s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":3,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_string":"PureString"}
* Error: TypeError: Super expression must either be null or a function, not string
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":3,"ExpansionArg_array_length":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":10,"ExpansionArg_array_element_0_type":0} start 387.8444 took 66.6875s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":10,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Super expression must either be null or a function, not object
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_bool":false} start 389.1726 took 67.0093s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_bool":false}
* Error: TypeError: Super expression must either be null or a function, not boolean
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 376.7057 took 80.9882s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":1,"ExpansionArg_array_length":0,"_bound":6,"ExpandedSwitcher":0} start 401.369 took 63.7812s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10} start 393.3769 took 72.4145s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 405.5511 took 68.2146s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9,"ExpansionArg_array_element_1_type":0} start 406.4834 took 68.1156s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9,"ExpansionArg_array_element_1_type":0}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10} start 411.2119 took 66.7581s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 418.7125 took 61.0795s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":2,"ExpansionArg_array_length":0,"_bound":7,"ExpansionArg_int":0} start 419.6138 took 62.2685s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":2,"ExpansionArg_array_length":0,"_bound":7,"ExpansionArg_int":0}
* Error: TypeError: Super expression must either be null or a function, not number
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":2,"ExpansionArg_array_length":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_string_2":"PureString"} start 421.109 took 67.2065s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":2,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_int":0} start 449.8739 took 57.9184s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":3,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_string":"PureString"} start 453.3652 took 58.2157s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":8} start 437.5295 took 77.5365s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":4,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_length_2":0} start 449.0447 took 69.2089s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_1_type":0} start 458.0155 took 66.254s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_1_type":0} start 466.2087 took 59.72s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":5,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_bool":false} start 456.6879 took 69.2219s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11} start 451.6028 took 80.4885s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 454.833 took 78.8415s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":8} start 478.4526 took 60.9563s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 465.4861 took 74.6465s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 480.4107 took 67.7731s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7} start 482.0848 took 68.0931s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 474.3084 took 81.7607s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 475.0372 took 84.0672s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11,"ExpansionArg_array_element_2_type":0} start 488.6602 took 74.7284s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11,"ExpansionArg_array_element_2_type":0}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 511.785 took 54.0421s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_1_type":0} start 508.3946 took 60.1675s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_string":"PureString"} start 515.6792 took 56.3407s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 518.6315 took 61.9432s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":6,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool_2":false} start 526.5844 took 57.828s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_length_2":0} start 527.5092 took 57.8792s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_string":"PureString"} start 539.8294 took 51.6223s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 525.337 took 67.5861s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":12,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Super expression must either be null or a function, not object
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":2,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_int":0} start 533.1506 took 61.207s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10} start 593.3028 took 5.4149s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_length_2":0} start 540.468 took 64.1028s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":3,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_string_2":"PureString"} start 534.5249 took 71.0493s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":12} start 548.6041 took 59.4602s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_string":"PureString"} start 556.5763 took 52.1725s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_int":0} start 564.0691 took 48.6232s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int":0} start 559.6799 took 53.8381s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_string":"PureString"} start 550.7181 took 66.3766s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_length":0} start 566.0812 took 53.2873s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int":0} start 568.764 took 54.2351s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_length":0} start 584.8369 took 49.9448s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_length":0} start 572.2651 took 66.6233s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10,"ExpansionArg_int_2":0} start 594.7008 took 45.8443s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int":0} start 580.941 took 60.3058s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10,"ExpansionArg_int_2":0} start 585.6714 took 56.552s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":1,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":15} start 591.886 took 60.9863s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_int":0} start 598.8949 took 57.1264s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 608.3781 took 48.3341s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int_2":0} start 609.572 took 49.0744s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7} start 604.7312 took 56.9212s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_string":"PureString"} start 613.9049 took 52.3582s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8} start 606.4121 took 62.6583s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_2_type":0} start 613.1689 took 56.6007s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":5,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 617.3339 took 55.71s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8} start 623.3188 took 54.1731s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 619.8062 took 60.1066s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_length":0} start 635.2238 took 50.4841s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_bool":false} start 639.2192 took 49.8429s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":11} start 640.8475 took 49.0029s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_length":0} start 641.5604 took 61.0082s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 656.8461 took 46.4966s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_0_type":0} start 659.2345 took 45.7142s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 642.8771 took 63.3083s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_string":"PureString"} start 653.1624 took 57.8353s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"} start 666.6184 took 45.5721s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_2_type":0} start 662.2365 took 50.3547s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":5,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_bool":false} start 669.3943 took 49.0167s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":6,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool_2":false} start 656.358 took 66.4997s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_length_2":0} start 673.3652 took 50.3061s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":3,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_string":"PureString"} start 680.1552 took 44.1266s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_string":"PureString"} start 690.5011 took 41.8997s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_type":0} start 670.1303 took 65.5705s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":1,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":12} start 689.5021 took 46.8859s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":2,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_int":0} start 677.8829 took 59.2826s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_type":0} start 703.8868 took 41.2327s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_bool":false} start 686.1409 took 62.5251s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":13,"ExpansionArg_array_element_3_type":0} start 705.3423 took 43.9667s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":13,"ExpansionArg_array_element_3_type":0}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":6,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_bool_2":false} start 706.5188 took 43.8699s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 702.9249 took 53.6634s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":15,"ExpansionArg_int":0} start 711.5553 took 46.6624s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11} start 712.4849 took 47.0117s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":1,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":17} start 724.6494 took 35.3211s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":20,"ExpansionArg_array_length_2":0} start 718.7088 took 41.9915s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":2,"ExpansionArg_bool_2":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_int":0} start 724.0079 took 37.0728s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":4,"ExpansionArg_bool_2":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_length":0} start 723.2784 took 37.8024s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":16,"ExpansionArg_bool":false} start 712.772 took 51.3057s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_int":0} start 732.776 took 35.7179s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":2,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_int":0} start 737.5343 took 32.2355s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":5,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_bool":false} start 736.7518 took 33.4118s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":14} start 735.9409 took 34.6163s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_int":0} start 749.6204 took 29.6323s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_0_bool":false} start 745.4414 took 34.3029s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":4,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_length":0} start 750.6927 took 31.8327s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":3,"ExpansionArg_bool_2":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_string":"PureString"} start 749.0659 took 36.6449s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":1,"ExpansionArg_bool_2":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10} start 758.5236 took 29.3359s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 760.1193 took 28.3498s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":1,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":14} start 756.86 took 31.6092s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_2_type":0} start 760.9044 took 29.1473s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":6,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool_2":false} start 761.9444 took 30.4224s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":3,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":19,"ExpansionArg_string_2":"PureString"} start 759.7997 took 37.648s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_length_2":0} start 764.3884 took 35.5696s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":3,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_string_2":"PureString"} start 761.5513 took 38.9486s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8,"ExpansionArg_array_element_0_int":0} start 769.9767 took 32.3914s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8,"ExpansionArg_array_element_0_int":0}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":4,"ExpansionArg_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_length_2":0} start 770.3876 took 33.3098s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13} start 770.6968 took 33.5155s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_0_bool":false} start 768.8631 took 43.4011s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":2,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_int":0} start 779.5 took 34.1373s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_0_array_length":0} start 780.0252 took 36.5299s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length_2":1,"ExpandedSwitcher":0,"_bound":19,"ExpansionArg_array_element_0_type":0} start 782.7293 took 36.5226s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_string":"PureString"} start 788.158 took 33.0553s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":11} start 790.3384 took 33.6091s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_string":"PureString"} start 789.3168 took 36.3197s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":4,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_length":0} start 792.6497 took 40.2239s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 786.1245 took 49.7939s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":14,"ExpansionArg_array_element_2_type":0}
* Error: TypeError: Super expression must either be null or a function, not object
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":3,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_string":"PureString"} start 797.9107 took 39.343s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":2,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_int":0} start 800.2284 took 41.4321s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 788.7047 took 53.6068s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpansionArg_type_3":1,"ExpansionArg_bool_2":false,"ExpandedSwitcher":0,"_bound":11} start 800.7775 took 43.7687s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_0_type":0} start 804.4811 took 40.4834s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"} start 802.5629 took 44.8656s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_0_string":"PureString"} start 813.8727 took 45.1592s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9} start 804.0203 took 61.6877s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_0_bool":false} start 821.486 took 47.2539s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_length":0} start 824.2829 took 45.6861s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":15,"ExpansionArg_int":0} start 826.051 took 44.9913s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":15} start 812.4609 took 59.4587s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":5,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":16,"ExpansionArg_bool":false} start 836.3963 took 42.3943s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_0_int":0} start 816.8626 took 62.5026s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_0_array_length":0} start 819.4756 took 61.5769s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_string":"PureString"} start 841.9639 took 43.9704s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpandedSwitcher":0,"_bound":20,"ExpansionArg_array_element_3_type":0} start 844.8329 took 42.6964s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_0_int":0} start 833.2545 took 58.0993s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":14} start 845.1803 took 47.3485s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11,"ExpansionArg_array_element_0_bool":false} start 847.8248 took 47.3886s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11,"ExpansionArg_array_element_0_bool":false}
* Error: Invariant Violation: Abstract class Store cannot be instantiated directly.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12} start 837.4728 took 61.9177s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/react-flux-utils/node_modules/react-flux-utils/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/react-flux-utils/node_modules/react-flux-utils/lib/Store.js. Coverage (Term): 63% Coverage (LOC): 74%
*- File /root/Targets/react-flux-utils/node_modules/immutable/dist/immutable.js. Coverage (Term): 11% Coverage (LOC): 24%
*- File /root/Targets/react-flux-utils/node_modules/invariant/invariant.js. Coverage (Term): 88% Coverage (LOC): 93%
*- File /root/Targets/react-flux-utils/node_modules/react-flux-utils/lib/Service.js. Coverage (Term): 16% Coverage (LOC): 36%
*- File /root/Targets/react-flux-utils/node_modules/superagent/lib/node/index.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/react-flux-utils/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/react-flux-utils/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/react-flux-utils/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/react-flux-utils/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/react-flux-utils/node_modules/formidable/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/react-flux-utils/node_modules/formidable/lib/incoming_form.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/react-flux-utils/node_modules/formidable/lib/file.js. Coverage (Term): 27% Coverage (LOC): 27%
*- File /root/Targets/react-flux-utils/node_modules/formidable/lib/multipart_parser.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/react-flux-utils/node_modules/formidable/lib/querystring_parser.js. Coverage (Term): 34% Coverage (LOC): 52%
*- File /root/Targets/react-flux-utils/node_modules/formidable/lib/octet_parser.js. Coverage (Term): 51% Coverage (LOC): 63%
*- File /root/Targets/react-flux-utils/node_modules/formidable/lib/json_parser.js. Coverage (Term): 28% Coverage (LOC): 41%
*- File /root/Targets/react-flux-utils/node_modules/form-data/lib/form_data.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/react-flux-utils/node_modules/combined-stream/lib/combined_stream.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/react-flux-utils/node_modules/delayed-stream/lib/delayed_stream.js. Coverage (Term): 23% Coverage (LOC): 33%
*- File /root/Targets/react-flux-utils/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/react-flux-utils/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/react-flux-utils/node_modules/async/lib/async.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/react-flux-utils/node_modules/superagent/lib/node/response.js. Coverage (Term): 16% Coverage (LOC): 28%
*- File /root/Targets/react-flux-utils/node_modules/superagent/lib/node/utils.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/react-flux-utils/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/react-flux-utils/node_modules/extend/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/react-flux-utils/node_modules/superagent/lib/node/part.js. Coverage (Term): 34% Coverage (LOC): 41%
*- File /root/Targets/react-flux-utils/node_modules/mime/mime.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/react-flux-utils/node_modules/readable-stream/passthrough.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/react-flux-utils/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 58% Coverage (LOC): 71%
*- File /root/Targets/react-flux-utils/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/react-flux-utils/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 49% Coverage (LOC): 51%
*- File /root/Targets/react-flux-utils/node_modules/core-util-is/lib/util.js. Coverage (Term): 33% Coverage (LOC): 64%
*- File /root/Targets/react-flux-utils/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/react-flux-utils/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 6% Coverage (LOC): 11%
*- File /root/Targets/react-flux-utils/node_modules/isarray/index.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/react-flux-utils/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/react-flux-utils/node_modules/qs/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/react-flux-utils/node_modules/qs/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/react-flux-utils/node_modules/qs/lib/stringify.js. Coverage (Term): 11% Coverage (LOC): 22%
*- File /root/Targets/react-flux-utils/node_modules/qs/lib/utils.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/react-flux-utils/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 18%
*- File /root/Targets/react-flux-utils/node_modules/superagent/lib/request-base.js. Coverage (Term): 25% Coverage (LOC): 45%
*- File /root/Targets/react-flux-utils/node_modules/superagent/lib/is-object.js. Coverage (Term): 54% Coverage (LOC): 80%
*- File /root/Targets/react-flux-utils/node_modules/superagent/lib/request.js. Coverage (Term): 32% Coverage (LOC): 36%
*- File /root/Targets/react-flux-utils/node_modules/superagent/lib/node/agent.js. Coverage (Term): 42% Coverage (LOC): 55%
*- File /root/Targets/react-flux-utils/node_modules/cookiejar/cookiejar.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/react-flux-utils/node_modules/superagent/lib/node/parsers/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/react-flux-utils/node_modules/superagent/lib/node/parsers/urlencoded.js. Coverage (Term): 29% Coverage (LOC): 33%
*- File /root/Targets/react-flux-utils/node_modules/superagent/lib/node/parsers/json.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/Targets/react-flux-utils/node_modules/superagent/lib/node/parsers/text.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/react-flux-utils/node_modules/superagent/lib/node/parsers/image.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/react-flux-utils/node_modules/warning/warning.js. Coverage (Term): 22% Coverage (LOC): 29%
*- File /root/Targets/react-flux-utils/node_modules/react-flux-utils/lib/OAuth2.js. Coverage (Term): 42% Coverage (LOC): 58%
*- File /root/Targets/react-flux-utils/node_modules/react-flux-utils/lib/ImmutableRender.js. Coverage (Term): 40% Coverage (LOC): 46%
*- File /root/Targets/react-flux-utils/node_modules/react-flux-utils/lib/equal.js. Coverage (Term): 30% Coverage (LOC): 29%
*- File /root/Targets/react-flux-utils/node_modules/react-flux-utils/lib/isImmutable.js. Coverage (Term): 54% Coverage (LOC): 89%
*- File /root/Targets/react-flux-utils/node_modules/lodash.isequal/index.js. Coverage (Term): 39% Coverage (LOC): 63%
*- File /root/Targets/react-flux-utils/node_modules/lodash._baseisequal/index.js. Coverage (Term): 11% Coverage (LOC): 12%
*- File /root/Targets/react-flux-utils/node_modules/lodash.isarray/index.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/react-flux-utils/node_modules/lodash.istypedarray/index.js. Coverage (Term): 76% Coverage (LOC): 82%
*- File /root/Targets/react-flux-utils/node_modules/lodash.keys/index.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/react-flux-utils/node_modules/lodash._getnative/index.js. Coverage (Term): 82% Coverage (LOC): 89%
*- File /root/Targets/react-flux-utils/node_modules/lodash.isarguments/index.js. Coverage (Term): 30% Coverage (LOC): 64%
*- File /root/Targets/react-flux-utils/node_modules/lodash._bindcallback/index.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/react-flux-utils/node_modules/lodash.iselement/index.js. Coverage (Term): 40% Coverage (LOC): 75%
*- File /root/Targets/react-flux-utils/node_modules/lodash.isplainobject/index.js. Coverage (Term): 37% Coverage (LOC): 55%
*- File /root/Targets/react-flux-utils/node_modules/lodash._basefor/index.js. Coverage (Term): 33% Coverage (LOC): 46%
*- File /root/Targets/react-flux-utils/node_modules/lodash.keysin/index.js. Coverage (Term): 19% Coverage (LOC): 33%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 191 paths with 23 errors **
