/root/Targets/react-component-carousal
└─┬ react-component-carousal@1.0.1 
  ├─┬ babel-cli@6.26.0 
  │ ├─┬ babel-core@6.26.0 
  │ │ ├─┬ babel-code-frame@6.26.0 
  │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ │ └── supports-color@2.0.0 
  │ │ │ └── esutils@2.0.2 
  │ │ ├─┬ babel-generator@6.26.0 
  │ │ │ ├── babel-runtime@6.26.0 
  │ │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ │ └─┬ repeating@2.0.1 
  │ │ │ │   └─┬ is-finite@1.0.2 
  │ │ │ │     └── number-is-nan@1.0.1 
  │ │ │ ├── jsesc@1.3.0 
  │ │ │ ├── lodash@4.17.4 
  │ │ │ └── trim-right@1.0.1 
  │ │ ├─┬ babel-helpers@6.24.1 
  │ │ │ └── babel-runtime@6.26.0 
  │ │ ├─┬ babel-messages@6.23.0 
  │ │ │ └── babel-runtime@6.26.0 
  │ │ ├─┬ babel-runtime@6.26.0 
  │ │ │ └── regenerator-runtime@0.11.0 
  │ │ ├─┬ babel-template@6.26.0 
  │ │ │ ├── babel-runtime@6.26.0 
  │ │ │ └── lodash@4.17.4 
  │ │ ├─┬ babel-traverse@6.26.0 
  │ │ │ ├── babel-runtime@6.26.0 
  │ │ │ ├── globals@9.18.0 
  │ │ │ └── lodash@4.17.4 
  │ │ ├─┬ babel-types@6.26.0 
  │ │ │ ├── babel-runtime@6.26.0 
  │ │ │ ├── lodash@4.17.4 
  │ │ │ └── to-fast-properties@1.0.3 
  │ │ ├── babylon@6.18.0 
  │ │ ├── json5@0.5.1 
  │ │ ├── lodash@4.17.4 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ └── private@0.1.7 
  │ ├─┬ babel-polyfill@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.10.5 
  │ ├─┬ babel-register@6.26.0 
  │ │ ├── babel-runtime@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ ├─┬ home-or-tmp@2.0.0 
  │ │ │ ├── os-homedir@1.0.2 
  │ │ │ └── os-tmpdir@1.0.2 
  │ │ └── lodash@4.17.4 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├─┬ chokidar@1.7.0 
  │ │ ├─┬ anymatch@1.3.2 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │ │   └─┬ randomatic@1.1.7 
  │ │ │ │ │ │     ├─┬ is-number@3.0.0 
  │ │ │ │ │ │     │ └── kind-of@3.2.2 
  │ │ │ │ │ │     └── kind-of@4.0.0 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ └─┬ readdirp@2.1.0 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── core-util-is@1.0.2 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ ├── process-nextick-args@1.0.7 
  │ │   │ ├── string_decoder@1.0.3 
  │ │   │ └── util-deprecate@1.0.2 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├── commander@2.11.0 
  │ ├── convert-source-map@1.5.0 
  │ ├── fs-readdir-recursive@1.0.0 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ └── once@1.4.0 
  │ ├── lodash@4.17.4 
  │ ├─┬ output-file-sync@1.1.2 
  │ │ └── graceful-fs@4.1.11 
  │ ├── path-is-absolute@1.0.1 
  │ ├── slash@1.0.0 
  │ ├── source-map@0.5.7 
  │ └─┬ v8flags@2.1.1 
  │   └── user-home@1.1.1 
  ├─┬ babel-plugin-lodash@3.2.11 
  │ └── lodash@4.17.4 
  ├─┬ babel-polyfill@6.9.0 
  │ └── babel-regenerator-runtime@6.5.0 
  ├── babel-runtime@6.9.0 
  ├── bluebird@3.4.0 
  ├─┬ body-parser@1.15.1 
  │ ├── bytes@2.3.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.4.0 
  │ │ ├── inherits@2.0.1 
  │ │ └── statuses@1.3.1 
  │ ├── iconv-lite@0.4.13 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.1.0 
  │ ├─┬ raw-body@2.1.7 
  │ │ ├── bytes@2.4.0 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   ├── media-typer@0.3.0 
  │   └── mime-types@2.1.17 
  ├── classnames@2.2.5 
  ├─┬ compression@1.6.2 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├─┬ compressible@2.0.11 
  │ │ └── mime-db@1.30.0 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── on-headers@1.0.1 
  │ └── vary@1.1.2 
  ├─┬ connect-redis@3.1.0 
  │ ├── debug@2.6.9 
  │ └─┬ redis@2.8.0 
  │   ├── double-ended-queue@2.1.0-0 
  │   ├── redis-commands@1.3.1 
  │   └── redis-parser@2.6.0 
  ├─┬ cookie-parser@1.4.1 
  │ ├── cookie@0.2.3 
  │ └── cookie-signature@1.0.6 
  ├── core-js@2.4.0 
  ├── eventemitter3@1.2.0 
  ├─┬ express@4.13.4 
  │ ├─┬ accepts@1.2.13 
  │ │ └── negotiator@0.5.3 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.1 
  │ ├── cookie@0.1.5 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.7.0 
  │ ├─┬ finalhandler@0.4.1 
  │ │ └─┬ debug@2.2.0 
  │ │   └── ms@0.7.1 
  │ ├── fresh@0.3.0 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.0.10 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.0.5 
  │ ├── qs@4.0.0 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.13.1 
  │ │ ├── debug@2.2.0 
  │ │ ├── destroy@1.0.4 
  │ │ ├── http-errors@1.3.1 
  │ │ ├── mime@1.3.4 
  │ │ ├── ms@0.7.1 
  │ │ └── statuses@1.2.1 
  │ ├─┬ serve-static@1.10.3 
  │ │ └─┬ send@0.13.2 
  │ │   ├── debug@2.2.0 
  │ │   ├── http-errors@1.3.1 
  │ │   ├── ms@0.7.1 
  │ │   └── statuses@1.2.1 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.0.1 
  ├─┬ express-session@1.14.2 
  │ ├── cookie@0.3.1 
  │ ├── crc@3.4.1 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ └─┬ uid-safe@2.1.5 
  │   └── random-bytes@1.0.0 
  ├─┬ fbjs@0.8.16 
  │ ├── core-js@1.2.7 
  │ ├── isomorphic-fetch@2.2.1 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ ├── object-assign@4.1.1 
  │ ├─┬ promise@7.3.1 
  │ │ └── asap@2.0.6 
  │ ├── setimmediate@1.0.5 
  │ └── ua-parser-js@0.7.14 
  ├─┬ history@2.1.1 
  │ ├── deep-equal@1.0.1 
  │ ├── invariant@2.2.2 
  │ ├─┬ query-string@3.0.3 
  │ │ └── strict-uri-encode@1.1.0 
  │ └── warning@2.1.0 
  ├─┬ isomorphic-style-loader@1.0.0 
  │ └─┬ loader-utils@0.2.17 
  │   ├── big.js@3.2.0 
  │   └── emojis-list@2.1.0 
  ├─┬ jade@1.11.0 
  │ ├── character-parser@1.2.1 
  │ ├─┬ clean-css@3.4.28 
  │ │ ├─┬ commander@2.8.1 
  │ │ │ └── graceful-readlink@1.0.1 
  │ │ └─┬ source-map@0.4.4 
  │ │   └── amdefine@1.0.1 
  │ ├── commander@2.6.0 
  │ ├─┬ constantinople@3.0.2 
  │ │ └── acorn@2.7.0 
  │ ├─┬ jstransformer@0.0.2 
  │ │ └─┬ promise@6.1.0 
  │ │   └── asap@1.0.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ transformers@2.1.0 
  │ │ ├─┬ css@1.0.8 
  │ │ │ ├── css-parse@1.0.4 
  │ │ │ └── css-stringify@1.0.5 
  │ │ ├─┬ promise@2.0.0 
  │ │ │ └── is-promise@1.0.1 
  │ │ └─┬ uglify-js@2.2.5 
  │ │   ├─┬ optimist@0.3.7 
  │ │   │ └── wordwrap@0.0.3 
  │ │   └── source-map@0.1.43 
  │ ├─┬ uglify-js@2.8.29 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   ├── decamelize@1.2.0 
  │ │   └── window-size@0.1.0 
  │ ├── void-elements@2.0.1 
  │ └─┬ with@4.0.3 
  │   ├── acorn@1.2.2 
  │   └── acorn-globals@1.0.9 
  ├─┬ jsonwebtoken@7.4.3 
  │ ├─┬ joi@6.10.1 
  │ │ ├── hoek@2.16.3 
  │ │ ├── isemail@1.2.0 
  │ │ ├── moment@2.18.1 
  │ │ └── topo@1.1.0 
  │ ├─┬ jws@3.1.4 
  │ │ ├── base64url@2.0.0 
  │ │ ├─┬ jwa@1.1.5 
  │ │ │ ├── buffer-equal-constant-time@1.0.1 
  │ │ │ └── ecdsa-sig-formatter@1.0.9 
  │ │ └── safe-buffer@5.1.1 
  │ ├── lodash.once@4.1.1 
  │ ├── ms@2.0.0 
  │ └── xtend@4.0.1 
  ├── lodash@4.13.1 
  ├─┬ lodash-webpack-plugin@0.9.4 
  │ └── lodash@4.17.4 
  ├─┬ memoizee@0.4.11 
  │ ├── d@1.0.0 
  │ ├─┬ es5-ext@0.10.30 
  │ │ ├── es6-iterator@2.0.1 
  │ │ └── es6-symbol@3.1.1 
  │ ├── es6-weak-map@2.0.2 
  │ ├── event-emitter@0.3.5 
  │ ├── is-promise@2.1.0 
  │ ├── lru-queue@0.1.0 
  │ ├── next-tick@1.0.0 
  │ └── timers-ext@0.1.2 
  ├─┬ newrelic@1.40.0 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ readable-stream@2.2.11 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.0.1 
  │ │ │ ├── string_decoder@1.0.2 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ https-proxy-agent@0.3.6 
  │ │ ├── agent-base@1.0.2 
  │ │ ├─┬ debug@2.6.8 
  │ │ │ └── ms@2.0.0 
  │ │ └── extend@3.0.1 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ readable-stream@1.1.14 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └── semver@5.3.0 
  ├─┬ node-fetch@1.5.2 
  │ ├── encoding@0.1.12 
  │ └── is-stream@1.1.0 
  ├── qs@6.5.1 
  ├─┬ react@15.6.2 
  │ ├── create-react-class@15.6.2 
  │ └── prop-types@15.6.0 
  ├── react-dom@15.6.2 
  ├─┬ react-redux@4.4.8 
  │ └── hoist-non-react-statics@1.2.0 
  ├─┬ redux@3.4.0 
  │ └── lodash-es@4.17.4 
  ├── redux-thunk@2.1.2 
  ├── source-map-support@0.4.18 
  ├─┬ universal-router@1.2.1 
  │ └─┬ path-to-regexp@1.7.0 
  │   └── isarray@0.0.1 
  ├── whatwg-fetch@1.0.0 
  └─┬ winston@2.4.0 
    ├── async@1.0.0 
    ├── colors@1.0.3 
    ├── cycle@1.0.3 
    ├── eyes@0.1.8 
    ├── isstream@0.1.2 
    └── stack-trace@0.0.10 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-component-carousal/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 6% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0568 took 19.0123s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/react-component-carousal/node_modules/react-component-carousal/build/public/assets/main.js. Coverage (Term): 2% Coverage (LOC): 5%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
