/root/Targets/react-rails
└─┬ react-rails@0.2.5 
  ├─┬ autoprefixer-core@3.1.2 
  │ ├── caniuse-db@1.0.30000738 
  │ └─┬ postcss@2.2.6 
  │   ├── js-base64@2.1.9 
  │   └─┬ source-map@0.1.43 
  │     └── amdefine@1.0.1 
  ├── bluebird@2.11.0 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── setprototypeof@1.0.3 
  │ │ └── statuses@1.3.1 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   └── media-typer@0.3.0 
  ├── browser-request@0.3.3 
  ├─┬ change-case@2.3.1 
  │ ├── camel-case@1.2.2 
  │ ├── constant-case@1.1.2 
  │ ├── dot-case@1.1.2 
  │ ├── is-lower-case@1.1.3 
  │ ├── is-upper-case@1.1.2 
  │ ├── lower-case@1.1.4 
  │ ├── lower-case-first@1.0.2 
  │ ├── param-case@1.1.2 
  │ ├── pascal-case@1.1.2 
  │ ├── path-case@1.1.2 
  │ ├── sentence-case@1.1.3 
  │ ├── snake-case@1.1.2 
  │ ├── swap-case@1.1.2 
  │ ├── title-case@1.1.2 
  │ ├── upper-case@1.1.3 
  │ └── upper-case-first@1.1.2 
  ├─┬ cheerio@0.17.0 
  │ ├─┬ CSSselect@0.4.1 
  │ │ ├── CSSwhat@0.4.7 
  │ │ └── domutils@1.4.3 
  │ ├─┬ dom-serializer@0.0.1 
  │ │ └── domelementtype@1.1.3 
  │ ├── entities@1.1.1 
  │ └─┬ htmlparser2@3.7.3 
  │   ├── domelementtype@1.3.0 
  │   ├── domhandler@2.2.1 
  │   ├── domutils@1.5.1 
  │   ├── entities@1.0.0 
  │   └─┬ readable-stream@1.1.14 
  │     └── string_decoder@0.10.31 
  ├─┬ clean-css@2.2.23 
  │ └── commander@2.2.0 
  ├── co@3.1.0 
  ├─┬ css-parse@2.0.0 
  │ └─┬ css@2.2.1 
  │   ├─┬ source-map-resolve@0.3.1 
  │   │ ├── atob@1.1.3 
  │   │ ├── resolve-url@0.2.1 
  │   │ └── source-map-url@0.3.0 
  │   └── urix@0.1.0 
  ├── css-selector-parser@1.3.0 
  ├── d3@3.5.17 
  ├─┬ envify@3.4.1 
  │ ├─┬ jstransform@11.0.3 
  │ │ ├── base62@1.2.0 
  │ │ ├─┬ commoner@0.10.8 
  │ │ │ ├── commander@2.11.0 
  │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ └── defined@1.0.0 
  │ │ │ ├─┬ glob@5.0.15 
  │ │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ │ └── wrappy@1.0.2 
  │ │ │ │ ├─┬ minimatch@3.0.4 
  │ │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │ │   └── concat-map@0.0.1 
  │ │ │ │ ├── once@1.4.0 
  │ │ │ │ └── path-is-absolute@1.0.1 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ └── minimist@0.0.8 
  │ │ │ ├── private@0.1.7 
  │ │ │ ├── q@1.5.0 
  │ │ │ └─┬ recast@0.11.23 
  │ │ │   ├── ast-types@0.9.6 
  │ │ │   ├── esprima@3.1.3 
  │ │ │   └── source-map@0.5.7 
  │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │ ├── object-assign@2.1.1 
  │ │ └── source-map@0.4.4 
  │ └── through@2.3.8 
  ├── fast-json-patch@0.4.0 
  ├── locale@0.0.17 
  ├── lodash@2.4.2 
  ├─┬ raf@2.0.4 
  │ └── performance-now@0.1.4 
  ├── react@0.12.2 
  ├─┬ react-animate@0.1.5 
  │ └─┬ autoprefixer@2.2.0 
  │   ├─┬ fs-extra@0.10.0 
  │   │ ├── jsonfile@1.2.0 
  │   │ ├── ncp@0.5.1 
  │   │ └─┬ rimraf@2.6.2 
  │   │   └─┬ glob@7.1.2 
  │   │     └── fs.realpath@1.0.0 
  │   └── postcss@2.1.2 
  ├─┬ react-css@0.0.2 
  │ └─┬ to-camel-case@0.2.1 
  │   └─┬ to-space-case@0.1.2 
  │     └── to-no-case@0.1.1 
  ├─┬ react-query@0.0.10 
  │ └─┬ react@0.11.2 
  │   └─┬ envify@2.0.1 
  │     ├── esprima-fb@3001.1.0-dev-harmony-fb 
  │     ├─┬ jstransform@3.0.0 
  │     │ ├── base62@0.1.1 
  │     │ └── source-map@0.1.31 
  │     └─┬ xtend@2.1.2 
  │       └── object-keys@0.4.0 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ └── json-schema@0.2.3 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├── setimmediate@1.0.5 
  ├─┬ sha256@0.1.1 
  │ ├── convert-hex@0.1.0 
  │ └── convert-string@0.1.0 
  ├─┬ socket.io@1.7.4 
  │ ├─┬ debug@2.3.3 
  │ │ └── ms@0.7.2 
  │ ├─┬ engine.io@1.8.4 
  │ │ ├─┬ accepts@1.3.3 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── base64id@1.0.0 
  │ │ ├── cookie@0.3.1 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io-parser@1.3.2 
  │ │ │ ├── after@0.8.2 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ ├── base64-arraybuffer@0.1.5 
  │ │ │ ├── blob@0.0.4 
  │ │ │ └── wtf-8@1.0.0 
  │ │ └─┬ ws@1.1.4 
  │ │   ├── options@0.0.6 
  │ │   └── ultron@1.0.2 
  │ ├─┬ has-binary@0.1.7 
  │ │ └── isarray@0.0.1 
  │ ├── object-assign@4.1.0 
  │ ├─┬ socket.io-adapter@0.5.0 
  │ │ └─┬ debug@2.3.3 
  │ │   └── ms@0.7.2 
  │ └─┬ socket.io-parser@2.3.1 
  │   ├── component-emitter@1.1.2 
  │   ├─┬ debug@2.2.0 
  │   │ └── ms@0.7.1 
  │   └── json3@3.3.2 
  ├─┬ socket.io-client@1.7.4 
  │ ├── backo2@1.0.2 
  │ ├── component-bind@1.0.0 
  │ ├── component-emitter@1.2.1 
  │ ├─┬ debug@2.3.3 
  │ │ └── ms@0.7.2 
  │ ├─┬ engine.io-client@1.8.4 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├── component-inherit@0.0.3 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├── has-cors@1.1.0 
  │ │ ├── parsejson@0.0.3 
  │ │ ├── parseqs@0.0.5 
  │ │ ├── ws@1.1.2 
  │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ └── yeast@0.1.2 
  │ ├── indexof@0.0.1 
  │ ├── object-component@0.0.3 
  │ ├─┬ parseuri@0.0.5 
  │ │ └─┬ better-assert@1.0.2 
  │ │   └── callsite@1.0.0 
  │ └── to-array@0.1.4 
  └─┬ verror@1.10.0 
    ├── assert-plus@1.0.0 
    ├── core-util-is@1.0.2 
    └── extsprintf@1.3.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-rails/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 15% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0518 took 6.8013s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/react-rails/node_modules/react-rails/dist/server.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File evalIndirect. Coverage (Term): 13% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
