/root/Targets/react-presents
├── UNMET PEER DEPENDENCY react@^0.14.0 || ^15.0.0 || ^16.0.0-alpha
├── UNMET PEER DEPENDENCY react-addons-shallow-compare@^0.14.0 || ^15.0.0 || ^16.0.0-alpha
├── UNMET PEER DEPENDENCY react-dom@^0.14.0 || ^15.0.0 || ^16.0.0-alpha
└─┬ react-presents@0.7.8 
  ├─┬ babel-runtime@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.11.0 
  ├── codemirror@5.30.0 
  ├─┬ cuid@1.3.8 
  │ ├── browser-fingerprint@0.0.1 
  │ ├── core-js@1.2.7 
  │ └── node-fingerprint@0.0.2 
  ├── qs@6.5.1 
  ├── UNMET PEER DEPENDENCY react@^0.14.0 || ^15.0.0
  ├── UNMET PEER DEPENDENCY react-addons-shallow-compare@^0.14.0 || ^15.0.0
  ├─┬ react-codemirror@0.2.6 
  │ ├── classnames@2.2.5 
  │ └── lodash.debounce@4.0.8 
  ├── UNMET PEER DEPENDENCY react-dom@^0.14.0 || ^15.0.0
  ├─┬ react-router@4.2.0 
  │ ├─┬ history@4.7.2 
  │ │ ├── resolve-pathname@2.2.0 
  │ │ └── value-equal@0.4.0 
  │ ├── hoist-non-react-statics@2.3.1 
  │ ├── invariant@2.2.2 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ ├─┬ path-to-regexp@1.7.0 
  │ │ └── isarray@0.0.1 
  │ ├── prop-types@15.5.10 
  │ └── warning@3.0.0 
  ├─┬ react-router-dom@4.2.2 
  │ └── UNMET PEER DEPENDENCY react@>=15
  ├─┬ react-virtualized-select@2.4.2 
  │ ├── UNMET PEER DEPENDENCY react@^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0
  │ ├── UNMET PEER DEPENDENCY react-addons-shallow-compare@^0.14.0 || ^15.0.0
  │ ├── UNMET PEER DEPENDENCY react-dom@^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0
  │ ├─┬ react-select@1.0.0-rc.10 
  │ │ ├── UNMET PEER DEPENDENCY react@^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0
  │ │ └─┬ react-input-autosize@2.0.1 
  │ │   └── create-react-class@15.6.0 
  │ └─┬ react-virtualized@8.11.4 
  │   └── dom-helpers@3.2.1 
  └─┬ styled-components@1.4.6 
    ├─┬ buffer@5.0.7 
    │ ├── base64-js@1.2.1 
    │ └── ieee754@1.1.8 
    ├─┬ css-to-react-native@1.0.6 
    │ ├─┬ css-color-list@0.0.1 
    │ │ └── css-color-names@0.0.1 
    │ └─┬ nearley@2.11.0 
    │   ├─┬ nomnom@1.6.2 
    │   │ ├── colors@0.5.1 
    │   │ └── underscore@1.4.4 
    │   ├── railroad-diagrams@1.0.0 
    │   └─┬ randexp@0.4.6 
    │     ├── discontinuous-range@1.0.0 
    │     └── ret@0.1.15 
    ├─┬ fbjs@0.8.15 
    │ ├── core-js@1.2.7 
    │ ├─┬ isomorphic-fetch@2.2.1 
    │ │ ├─┬ node-fetch@1.7.3 
    │ │ │ ├─┬ encoding@0.1.12 
    │ │ │ │ └── iconv-lite@0.4.19 
    │ │ │ └── is-stream@1.1.0 
    │ │ └── whatwg-fetch@2.0.3 
    │ ├── object-assign@4.1.1 
    │ ├─┬ promise@7.3.1 
    │ │ └── asap@2.0.6 
    │ ├── setimmediate@1.0.5 
    │ └── ua-parser-js@0.7.14 
    ├─┬ inline-style-prefixer@2.0.5 
    │ ├── bowser@1.7.3 
    │ └── hyphenate-style-name@1.0.2 
    ├── is-function@1.0.1 
    ├─┬ is-plain-object@2.0.4 
    │ └── isobject@3.0.1 
    └─┬ supports-color@3.2.3 
      └── has-flag@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-presents/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","freeze","defineProperties"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0691 took 4.1744s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/react-presents/node_modules/react-presents/dist/commonjs/index.js. Coverage (Term): 29% Coverage (LOC): 22%
*- File /root/Targets/react-presents/node_modules/react-presents/dist/commonjs/Code.js. Coverage (Term): 12% Coverage (LOC): 13%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
