/root/Targets/react-tabbar
├── UNMET PEER DEPENDENCY react@^0.12.0
└─┬ react-tabbar@0.0.11 
  └─┬ lodash.foreach@2.4.1 
    ├─┬ lodash._basecreatecallback@2.4.1 
    │ ├─┬ lodash._setbinddata@2.4.1 
    │ │ ├── lodash._isnative@2.4.1 
    │ │ └── lodash.noop@2.4.1 
    │ ├─┬ lodash.bind@2.4.1 
    │ │ ├─┬ lodash._createwrapper@2.4.1 
    │ │ │ ├─┬ lodash._basebind@2.4.1 
    │ │ │ │ └── lodash._basecreate@2.4.1 
    │ │ │ ├── lodash._basecreatewrapper@2.4.1 
    │ │ │ └── lodash.isfunction@2.4.1 
    │ │ └── lodash._slice@2.4.1 
    │ ├── lodash.identity@2.4.1 
    │ └── lodash.support@2.4.1 
    └─┬ lodash.forown@2.4.1 
      ├── lodash._objecttypes@2.4.1 
      └─┬ lodash.keys@2.4.1 
        ├── lodash._shimkeys@2.4.1 
        └── lodash.isobject@2.4.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-tabbar/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0218 took 7.3665s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react/addons'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/react-tabbar/node_modules/react-tabbar/src/index.js. Coverage (Term): 7% Coverage (LOC): 6%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
