
> spawn-sync@1.0.15 postinstall /root/Targets/react-pack-cli/node_modules/spawn-sync
> node postinstall

/root/Targets/react-pack-cli
└─┬ react-pack-cli@4.0.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ cross-spawn@5.1.0 
  │ ├─┬ lru-cache@4.1.1 
  │ │ ├── pseudomap@1.0.2 
  │ │ └── yallist@2.1.2 
  │ ├─┬ shebang-command@1.2.0 
  │ │ └── shebang-regex@1.0.0 
  │ └─┬ which@1.3.0 
  │   └── isexe@2.0.0 
  ├─┬ download-git-repo@1.0.1 
  │ ├─┬ download@5.0.3 
  │ │ ├─┬ caw@2.0.1 
  │ │ │ ├─┬ get-proxy@2.1.0 
  │ │ │ │ └─┬ npm-conf@1.1.2 
  │ │ │ │   ├─┬ config-chain@1.1.11 
  │ │ │ │   │ ├── ini@1.3.4 
  │ │ │ │   │ └── proto-list@1.2.4 
  │ │ │ │   └── pify@3.0.0 
  │ │ │ ├─┬ isurl@1.0.0 
  │ │ │ │ ├─┬ has-to-string-tag-x@1.4.1 
  │ │ │ │ │ └── has-symbol-support-x@1.4.1 
  │ │ │ │ └── is-object@1.0.1 
  │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ └── url-to-options@1.0.1 
  │ │ ├─┬ decompress@4.2.0 
  │ │ │ ├─┬ decompress-tar@4.1.1 
  │ │ │ │ ├── file-type@5.2.0 
  │ │ │ │ └─┬ tar-stream@1.5.4 
  │ │ │ │   ├── bl@1.2.1 
  │ │ │ │   ├── end-of-stream@1.4.0 
  │ │ │ │   └── xtend@4.0.1 
  │ │ │ ├─┬ decompress-tarbz2@4.1.1 
  │ │ │ │ ├── file-type@6.2.0 
  │ │ │ │ ├─┬ seek-bzip@1.0.5 
  │ │ │ │ │ └─┬ commander@2.8.1 
  │ │ │ │ │   └── graceful-readlink@1.0.1 
  │ │ │ │ └─┬ unbzip2-stream@1.2.5 
  │ │ │ │   └─┬ buffer@3.6.0 
  │ │ │ │     ├── base64-js@0.0.8 
  │ │ │ │     └── ieee754@1.1.8 
  │ │ │ ├── decompress-targz@4.1.1 
  │ │ │ ├─┬ decompress-unzip@4.0.1 
  │ │ │ │ ├── file-type@3.9.0 
  │ │ │ │ ├─┬ get-stream@2.3.1 
  │ │ │ │ │ └── object-assign@4.1.1 
  │ │ │ │ └─┬ yauzl@2.8.0 
  │ │ │ │   ├── buffer-crc32@0.2.13 
  │ │ │ │   └─┬ fd-slicer@1.0.1 
  │ │ │ │     └── pend@1.2.0 
  │ │ │ ├── make-dir@1.0.0 
  │ │ │ └─┬ strip-dirs@2.0.0 
  │ │ │   └── is-natural-number@4.0.1 
  │ │ ├─┬ filenamify@2.0.0 
  │ │ │ ├── filename-reserved-regex@2.0.0 
  │ │ │ ├── strip-outer@1.0.0 
  │ │ │ └── trim-repeated@1.0.0 
  │ │ ├── get-stream@3.0.0 
  │ │ ├─┬ got@6.7.1 
  │ │ │ ├─┬ create-error-class@3.0.2 
  │ │ │ │ └── capture-stack-trace@1.0.0 
  │ │ │ ├── duplexer3@0.1.4 
  │ │ │ ├── is-redirect@1.0.0 
  │ │ │ ├── is-retry-allowed@1.1.0 
  │ │ │ ├── is-stream@1.1.0 
  │ │ │ ├── lowercase-keys@1.0.0 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── timed-out@4.0.1 
  │ │ │ ├── unzip-response@2.0.1 
  │ │ │ └─┬ url-parse-lax@1.0.0 
  │ │ │   └── prepend-http@1.0.4 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └── pify@2.3.0 
  │ ├── git-clone@0.1.0 
  │ └─┬ rimraf@2.6.2 
  │   └─┬ glob@7.1.2 
  │     ├── fs.realpath@1.0.0 
  │     ├─┬ inflight@1.0.6 
  │     │ └── wrappy@1.0.2 
  │     ├── inherits@2.0.3 
  │     ├── once@1.4.0 
  │     └── path-is-absolute@1.0.1 
  ├── ejs@2.5.7 
  ├─┬ fs-extra@3.0.1 
  │ ├── graceful-fs@4.1.11 
  │ ├── jsonfile@3.0.1 
  │ └── universalify@0.1.1 
  ├── iniparser@1.0.5 
  ├─┬ inquirer@2.0.0 
  │ ├── ansi-escapes@1.4.0 
  │ ├─┬ cli-cursor@1.0.2 
  │ │ └─┬ restore-cursor@1.0.1 
  │ │   ├── exit-hook@1.1.1 
  │ │   └── onetime@1.1.0 
  │ ├── cli-width@2.2.0 
  │ ├─┬ external-editor@1.1.1 
  │ │ ├── extend@3.0.1 
  │ │ ├─┬ spawn-sync@1.0.15 
  │ │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ │ │ ├── string_decoder@1.0.3 
  │ │ │ │ │ └── util-deprecate@1.0.2 
  │ │ │ │ └── typedarray@0.0.6 
  │ │ │ └── os-shim@0.1.3 
  │ │ └─┬ tmp@0.0.29 
  │ │   └── os-tmpdir@1.0.2 
  │ ├── figures@2.0.0 
  │ ├── lodash@4.17.4 
  │ ├── mute-stream@0.0.6 
  │ ├─┬ pinkie-promise@2.0.1 
  │ │ └── pinkie@2.0.4 
  │ ├─┬ run-async@2.3.0 
  │ │ └── is-promise@2.1.0 
  │ ├── rx@4.1.0 
  │ ├─┬ string-width@2.1.1 
  │ │ ├── is-fullwidth-code-point@2.0.0 
  │ │ └─┬ strip-ansi@4.0.0 
  │ │   └── ansi-regex@3.0.0 
  │ └── through@2.3.8 
  ├── klaw-sync@2.1.0 
  ├─┬ minimatch@3.0.4 
  │ └─┬ brace-expansion@1.1.8 
  │   ├── balanced-match@1.0.0 
  │   └── concat-map@0.0.1 
  ├─┬ ora@1.3.0 
  │ ├─┬ cli-cursor@2.1.0 
  │ │ └─┬ restore-cursor@2.0.0 
  │ │   ├─┬ onetime@2.0.1 
  │ │   │ └── mimic-fn@1.1.0 
  │ │   └── signal-exit@3.0.2 
  │ ├── cli-spinners@1.0.1 
  │ └── log-symbols@1.0.2 
  ├─┬ user-home@2.0.0 
  │ └── os-homedir@1.0.2 
  └─┬ yargs@6.6.0 
    ├── camelcase@3.0.0 
    ├─┬ cliui@3.2.0 
    │ ├─┬ string-width@1.0.2 
    │ │ └── is-fullwidth-code-point@1.0.0 
    │ └─┬ wrap-ansi@2.1.0 
    │   └─┬ string-width@1.0.2 
    │     └── is-fullwidth-code-point@1.0.0 
    ├── decamelize@1.2.0 
    ├── get-caller-file@1.0.2 
    ├─┬ os-locale@1.4.0 
    │ └─┬ lcid@1.0.0 
    │   └── invert-kv@1.0.0 
    ├─┬ read-pkg-up@1.0.1 
    │ ├─┬ find-up@1.1.2 
    │ │ └── path-exists@2.1.0 
    │ └─┬ read-pkg@1.1.0 
    │   ├─┬ load-json-file@1.1.0 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ └─┬ strip-bom@2.0.0 
    │   │   └── is-utf8@0.2.1 
    │   ├─┬ normalize-package-data@2.4.0 
    │   │ ├── hosted-git-info@2.5.0 
    │   │ ├─┬ is-builtin-module@1.0.0 
    │   │ │ └── builtin-modules@1.1.1 
    │   │ ├── semver@5.4.1 
    │   │ └─┬ validate-npm-package-license@3.0.1 
    │   │   ├─┬ spdx-correct@1.0.2 
    │   │   │ └── spdx-license-ids@1.2.2 
    │   │   └── spdx-expression-parse@1.0.4 
    │   └── path-type@1.1.0 
    ├── require-directory@2.1.1 
    ├── require-main-filename@1.0.1 
    ├── set-blocking@2.0.0 
    ├─┬ string-width@1.0.2 
    │ ├── code-point-at@1.1.0 
    │ └─┬ is-fullwidth-code-point@1.0.0 
    │   └── number-is-nan@1.0.1 
    ├── which-module@1.0.0 
    ├── y18n@3.2.1 
    └── yargs-parser@4.2.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-pack-cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0537 took 6.6898s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node

const yargs = require('yargs').usage('Usage: $0 <command> [options')
  .commandDir('cmds')
  .demandCommand()
  .locale('en')
  .help('h')
  .argv;
 at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
