/root/Targets/react-redhat-docs
└─┬ react-redhat-docs@0.0.0 
  ├── jsuri@1.3.1 
  ├── UNMET PEER DEPENDENCY react@~0.12.0
  ├─┬ react-async@2.0.1 
  │ └── ascii-json@0.2.0 
  ├─┬ react-router-component@0.23.3 
  │ ├─┬ envify@1.2.1 
  │ │ ├── esprima-fb@3001.1.0-dev-harmony-fb 
  │ │ ├─┬ jstransform@3.0.0 
  │ │ │ ├── base62@0.1.1 
  │ │ │ └─┬ source-map@0.1.31 
  │ │ │   └── amdefine@1.0.1 
  │ │ ├── through@2.3.8 
  │ │ └─┬ xtend@2.1.2 
  │ │   └── object-keys@0.4.0 
  │ ├─┬ object.assign@1.1.1 
  │ │ └── object-keys@1.0.11 
  │ ├── url-pattern@0.6.0 
  │ └── urllite@0.4.4 
  └─┬ request@2.51.0 
    ├── aws-sign2@0.5.0 
    ├─┬ bl@0.9.5 
    │ └─┬ readable-stream@1.0.34 
    │   ├── core-util-is@1.0.2 
    │   ├── inherits@2.0.3 
    │   ├── isarray@0.0.1 
    │   └── string_decoder@0.10.31 
    ├── caseless@0.8.0 
    ├─┬ combined-stream@0.0.7 
    │ └── delayed-stream@0.0.5 
    ├── forever-agent@0.5.2 
    ├─┬ form-data@0.2.0 
    │ ├── async@0.9.2 
    │ └─┬ mime-types@2.0.14 
    │   └── mime-db@1.12.0 
    ├─┬ hawk@1.1.1 
    │ ├── boom@0.4.2 
    │ ├── cryptiles@0.2.2 
    │ ├── hoek@0.9.1 
    │ └── sntp@0.2.4 
    ├─┬ http-signature@0.10.1 
    │ ├── asn1@0.1.11 
    │ ├── assert-plus@0.1.5 
    │ └── ctype@0.5.3 
    ├── json-stringify-safe@5.0.1 
    ├── mime-types@1.0.2 
    ├── node-uuid@1.4.8 
    ├── oauth-sign@0.5.0 
    ├── qs@2.3.3 
    ├── stringstream@0.0.5 
    ├─┬ tough-cookie@2.3.2 
    │ └── punycode@1.4.1 
    └── tunnel-agent@0.4.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-redhat-docs/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0939 took 4.4028s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'express'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/react-redhat-docs/node_modules/react-redhat-docs/server.js. Coverage (Term): 6% Coverage (LOC): 7%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
