/root/Targets/react-immutable-js-store
├── UNMET PEER DEPENDENCY react@^0.14.0 || ^15.0.0
├── UNMET PEER DEPENDENCY react-addons-shallow-compare@^0.14.0 || ^15.0.0
└─┬ react-immutable-js-store@0.0.1 
  └─┬ immutable-js-store@0.0.3 
    └── immutable@3.8.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/react-immutable-js-store/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 25% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0658 took 6.4391s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/react-immutable-js-store/node_modules/react-immutable-js-store/dist/commonjs/index.js. Coverage (Term): 54% Coverage (LOC): 60%
*- File /root/Targets/react-immutable-js-store/node_modules/react-immutable-js-store/dist/commonjs/connect.js. Coverage (Term): 8% Coverage (LOC): 11%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
