
> sqlite3@2.1.19 install /root/Targets/reavetard/node_modules/sqlite3
> node build.js

[sqlite3]: Checking for http://node-sqlite3.s3.amazonaws.com/Release/node_sqlite3-v2.1.a-node-v51-linux-x64.tar.gz
[sqlite3]: http://node-sqlite3.s3.amazonaws.com/Release/node_sqlite3-v2.1.a-node-v51-linux-x64.tar.gz not found, falling back to source compile (Error: Server returned 404)
[sqlite3]: Error: Failed to execute 'node-gyp rebuild --no-cache reavetard' (1)
/root/Targets/reavetard
├── charm@0.1.2 
└── commander@0.5.2 

