/root/Targets/redux-vcr.capture
└─┬ redux-vcr.capture@0.3.3 
  ├── UNMET PEER DEPENDENCY invariant@2.2.1
  └── UNMET PEER DEPENDENCY redux@3.x

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/redux-vcr.capture/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0368 took 4.0335s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'invariant'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/redux-vcr.capture/node_modules/redux-vcr.capture/lib/index.js. Coverage (Term): 48% Coverage (LOC): 78%
*- File /root/Targets/redux-vcr.capture/node_modules/redux-vcr.capture/lib/create-capture-middleware.js. Coverage (Term): 9% Coverage (LOC): 12%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
