/root/Targets/redux-vcr.retrieve
└─┬ redux-vcr.retrieve@0.3.3 
  ├── UNMET PEER DEPENDENCY invariant@2.2.1
  └── UNMET PEER DEPENDENCY redux@3.x

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/redux-vcr.retrieve/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 40% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","now"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0612 took 5.104s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'redux'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/redux-vcr.retrieve/node_modules/redux-vcr.retrieve/lib/index.js. Coverage (Term): 31% Coverage (LOC): 39%
*- File /root/Targets/redux-vcr.retrieve/node_modules/redux-vcr.retrieve/lib/create-retrieve-handler.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/redux-vcr.retrieve/node_modules/redux-vcr.shared/lib/index.js. Coverage (Term): 25% Coverage (LOC): 22%
*- File /root/Targets/redux-vcr.retrieve/node_modules/redux-vcr.shared/lib/utils/polyfills.js. Coverage (Term): 34% Coverage (LOC): 51%
*- File /root/Targets/redux-vcr.retrieve/node_modules/redux-vcr.shared/lib/actions/index.js. Coverage (Term): 57% Coverage (LOC): 62%
*- File /root/Targets/redux-vcr.retrieve/node_modules/redux-vcr.shared/lib/reducers/actions.reducer.js. Coverage (Term): 15% Coverage (LOC): 18%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
