
> dtrace-provider@0.6.0 install /root/Targets/references-db/node_modules/references-db/node_modules/dtrace-provider
> node scripts/install.js

/root/Targets/references-db
└─┬ references-db@0.5.0 
  ├── balanced-match@0.2.1 
  ├─┬ body-parser@1.13.3 
  │ ├── bytes@2.1.0 
  │ ├── content-type@1.0.1 
  │ ├── depd@1.0.1 
  │ ├─┬ http-errors@1.3.1 
  │ │ ├── inherits@2.0.1 
  │ │ └── statuses@1.2.1 
  │ ├── iconv-lite@0.4.11 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@4.0.0 
  │ ├─┬ raw-body@2.1.4 
  │ │ ├── iconv-lite@0.4.12 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.9 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.7 
  │     └── mime-db@1.19.0 
  ├── brace-expansion@1.1.1 
  ├── bunyan@1.5.1 
  ├── concat-map@0.0.1 
  ├─┬ cookie-parser@1.3.5 
  │ ├── cookie@0.1.3 
  │ └── cookie-signature@1.0.6 
  ├─┬ debug@2.2.0 
  │ └── ms@0.7.1 
  ├── depd@1.1.0 
  ├── dtrace-provider@0.6.0 
  ├─┬ express@4.13.1 
  │ ├─┬ accepts@1.2.13 
  │ │ ├─┬ mime-types@2.1.7 
  │ │ │ └── mime-db@1.19.0 
  │ │ └── negotiator@0.5.3 
  │ ├── array-flatten@1.1.0 
  │ ├── content-disposition@0.5.0 
  │ ├── content-type@1.0.1 
  │ ├── cookie@0.1.3 
  │ ├── cookie-signature@1.0.6 
  │ ├── depd@1.0.1 
  │ ├── escape-html@1.0.2 
  │ ├── etag@1.7.0 
  │ ├─┬ finalhandler@0.4.0 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.3.0 
  │ ├── merge-descriptors@1.0.0 
  │ ├── methods@1.1.1 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.0 
  │ ├── path-to-regexp@0.1.6 
  │ ├─┬ proxy-addr@1.0.8 
  │ │ ├── forwarded@0.1.0 
  │ │ └── ipaddr.js@1.0.1 
  │ ├── qs@4.0.0 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.13.0 
  │ │ ├── destroy@1.0.3 
  │ │ ├─┬ http-errors@1.3.1 
  │ │ │ └── inherits@2.0.1 
  │ │ ├── mime@1.3.4 
  │ │ ├── ms@0.7.1 
  │ │ └── statuses@1.2.1 
  │ ├── serve-static@1.10.0 
  │ ├─┬ type-is@1.6.9 
  │ │ ├── media-typer@0.3.0 
  │ │ └─┬ mime-types@2.1.7 
  │ │   └── mime-db@1.19.0 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.0.1 
  ├─┬ express-form@0.12.4 
  │ ├── async@0.9.2 
  │ ├── object-additions@0.5.1 
  │ └── validator@2.1.0 
  ├─┬ express-validator@2.17.1 
  │ ├── bluebird@2.10.2 
  │ ├── lodash@3.10.1 
  │ └── validator@4.0.6 
  ├── glob@5.0.15 
  ├── inflight@1.0.4 
  ├── inherits@2.0.1 
  ├─┬ jade@1.11.0 
  │ ├── character-parser@1.2.1 
  │ ├─┬ clean-css@3.4.7 
  │ │ ├─┬ commander@2.8.1 
  │ │ │ └── graceful-readlink@1.0.1 
  │ │ └─┬ source-map@0.4.4 
  │ │   └── amdefine@1.0.0 
  │ ├── commander@2.6.0 
  │ ├─┬ constantinople@3.0.2 
  │ │ └── acorn@2.6.2 
  │ ├─┬ jstransformer@0.0.2 
  │ │ ├── is-promise@2.1.0 
  │ │ └─┬ promise@6.1.0 
  │ │   └── asap@1.0.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ transformers@2.1.0 
  │ │ ├─┬ css@1.0.8 
  │ │ │ ├── css-parse@1.0.4 
  │ │ │ └── css-stringify@1.0.5 
  │ │ ├─┬ promise@2.0.0 
  │ │ │ └── is-promise@1.0.1 
  │ │ └─┬ uglify-js@2.2.5 
  │ │   ├─┬ optimist@0.3.7 
  │ │   │ └── wordwrap@0.0.3 
  │ │   └─┬ source-map@0.1.43 
  │ │     └── amdefine@1.0.0 
  │ ├─┬ uglify-js@2.5.0 
  │ │ ├── async@0.2.10 
  │ │ ├── source-map@0.5.3 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.5.4 
  │ │   ├── camelcase@1.2.1 
  │ │   ├── decamelize@1.1.1 
  │ │   ├── window-size@0.1.0 
  │ │   └── wordwrap@0.0.2 
  │ ├── void-elements@2.0.1 
  │ └─┬ with@4.0.3 
  │   ├── acorn@1.2.2 
  │   └─┬ acorn-globals@1.0.9 
  │     └── acorn@2.6.2 
  ├── jade-bootstrap@1.0.1 
  ├── minimatch@3.0.0 
  ├── minimist@0.0.8 
  ├── mkdirp@0.5.1 
  ├─┬ morgan@1.6.1 
  │ ├── basic-auth@1.0.3 
  │ ├── depd@1.0.1 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ └── on-headers@1.0.1 
  ├── mv@2.1.1 
  ├── nan@2.1.0 
  ├── ncp@2.0.0 
  ├── once@1.3.2 
  ├── path-is-absolute@1.0.0 
  ├─┬ readable-stream@2.0.4 
  │ ├── core-util-is@1.0.1 
  │ ├── inherits@2.0.1 
  │ ├── isarray@0.0.1 
  │ ├── process-nextick-args@1.0.3 
  │ ├── string_decoder@0.10.31 
  │ └── util-deprecate@1.0.2 
  ├─┬ redis@2.3.0 
  │ └── double-ended-queue@2.1.0-0 
  ├── rimraf@2.4.3 
  ├── safe-json-stringify@1.0.3 
  ├─┬ serve-favicon@2.3.0 
  │ ├── etag@1.7.0 
  │ ├── fresh@0.3.0 
  │ ├── ms@0.7.1 
  │ └── parseurl@1.3.0 
  ├── trim@0.0.1 
  ├── wrappy@1.0.1 
  └── xss-filters@1.2.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/references-db/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.081 took 2.1763s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'references-db'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
