/root/Targets/relate-js
├── UNMET PEER DEPENDENCY react@^0.14.0 || ^15.0.0-0
├── UNMET PEER DEPENDENCY react-redux@^4.0.0
├── UNMET PEER DEPENDENCY redux@^3.0.0 || ^15.0.0-0 
└─┬ relate-js@0.7.6 
  ├── hoist-non-react-statics@1.2.0 
  ├─┬ invariant@2.2.2 
  │ └─┬ loose-envify@1.3.1 
  │   └── js-tokens@3.0.2 
  ├── lodash@4.17.4 
  ├── q@1.5.0 
  ├─┬ relax-fragments@0.1.4 
  │ ├─┬ lodash.foreach@3.0.3 
  │ │ ├── lodash._arrayeach@3.0.0 
  │ │ ├── lodash._baseeach@3.0.4 
  │ │ ├── lodash._bindcallback@3.0.1 
  │ │ └── lodash.isarray@3.0.4 
  │ └─┬ lodash.merge@3.3.2 
  │   ├── lodash._arraycopy@3.0.0 
  │   ├─┬ lodash._createassigner@3.1.1 
  │   │ ├── lodash._isiterateecall@3.0.9 
  │   │ └── lodash.restparam@3.6.1 
  │   ├── lodash._getnative@3.9.1 
  │   ├── lodash.isarguments@3.1.0 
  │   ├─┬ lodash.isplainobject@3.2.0 
  │   │ └── lodash._basefor@3.0.3 
  │   ├── lodash.istypedarray@3.0.6 
  │   ├── lodash.keys@3.1.2 
  │   ├── lodash.keysin@3.0.8 
  │   └─┬ lodash.toplainobject@3.0.0 
  │     └── lodash._basecopy@3.0.1 
  ├─┬ superagent@1.8.5 
  │ ├── component-emitter@1.2.1 
  │ ├── cookiejar@2.0.6 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── extend@3.0.0 
  │ ├─┬ form-data@1.0.0-rc3 
  │ │ ├── async@1.5.2 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ └─┬ mime-types@2.1.17 
  │ │   └── mime-db@1.30.0 
  │ ├── formidable@1.0.17 
  │ ├── methods@1.1.2 
  │ ├── mime@1.3.4 
  │ ├── qs@2.3.3 
  │ ├─┬ readable-stream@1.0.27-1 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └── reduce-component@1.0.1 
  └── warning@2.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/relate-js/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 2% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0429 took 23.0896s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/relate-js/node_modules/relate-js/dist/index.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
