
> restjs@0.0.8 preinstall /root/Targets/restjs/node_modules/.staging/restjs-715d5642
> 


> restjs@0.0.8 install /root/Targets/restjs/node_modules/restjs
> 

/root/Targets/restjs
└─┬ restjs@0.0.8 
  └─┬ connect@2.5.0 
    ├── bytes@0.1.0 
    ├── cookie@0.0.4 
    ├── crc@0.2.0 
    ├─┬ debug@3.0.1 
    │ └── ms@2.0.0 
    ├── formidable@1.0.11 
    ├── fresh@0.1.0 
    ├── pause@0.0.1 
    ├── qs@0.5.1 
    └─┬ send@0.0.4 
      ├── mime@1.2.6 
      └── range-parser@0.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/restjs/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","reduce","charCodeAt","abs"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0252 took 5.9535s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/restjs/node_modules/restjs/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/restjs/node_modules/restjs/lib/restjs.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/restjs/node_modules/connect/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/restjs/node_modules/connect/lib/connect.js. Coverage (Term): 25% Coverage (LOC): 19%
*- File /root/Targets/restjs/node_modules/connect/lib/proto.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/restjs/node_modules/connect/lib/utils.js. Coverage (Term): 19% Coverage (LOC): 40%
*- File /root/Targets/restjs/node_modules/pause/index.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/restjs/node_modules/bytes/index.js. Coverage (Term): 12% Coverage (LOC): 24%
*- File /root/Targets/restjs/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/restjs/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 29%
*- File /root/Targets/restjs/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/restjs/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/restjs/node_modules/connect/lib/patch.js. Coverage (Term): 26% Coverage (LOC): 20%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
