
> protobufjs@6.8.0 postinstall /root/Targets/rethink-miner/node_modules/protobufjs
> node scripts/postinstall

/root/Targets/rethink-miner
└─┬ rethink-miner@0.0.9 
  ├── async@0.2.9 
  ├── bluebird@1.0.8 
  ├── debug@0.7.4 
  ├─┬ express@3.4.7 
  │ ├── buffer-crc32@0.2.1 
  │ ├─┬ commander@1.3.2 
  │ │ └── keypress@0.1.0 
  │ ├─┬ connect@2.12.0 
  │ │ ├── batch@0.5.0 
  │ │ ├── bytes@0.2.1 
  │ │ ├─┬ multiparty@2.2.0 
  │ │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ ├── inherits@2.0.3 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ └── stream-counter@0.2.0 
  │ │ ├── negotiator@0.3.0 
  │ │ ├── pause@0.0.1 
  │ │ ├── qs@0.6.6 
  │ │ ├── raw-body@1.1.2 
  │ │ └── uid2@0.0.3 
  │ ├── cookie@0.1.0 
  │ ├── cookie-signature@1.0.1 
  │ ├── fresh@0.2.0 
  │ ├── merge-descriptors@0.0.1 
  │ ├── methods@0.1.0 
  │ ├── mkdirp@0.3.5 
  │ ├── range-parser@0.0.4 
  │ └─┬ send@0.1.4 
  │   └── mime@1.2.11 
  ├── express-csv@0.6.0 
  ├─┬ forever@0.10.11 
  │ ├─┬ cliff@0.1.8 
  │ │ ├── eyes@0.1.8 
  │ │ └─┬ winston@0.6.2 
  │ │   ├── async@0.1.22 
  │ │   ├── pkginfo@0.2.3 
  │ │   └── request@2.9.203 
  │ ├── colors@0.6.2 
  │ ├─┬ flatiron@0.3.11 
  │ │ ├─┬ broadway@0.2.9 
  │ │ │ ├── eventemitter2@0.4.12 
  │ │ │ └─┬ winston@0.7.2 
  │ │ │   └─┬ request@2.16.6 
  │ │ │     └── qs@0.5.6 
  │ │ ├── director@1.1.10 
  │ │ ├── optimist@0.6.0 
  │ │ └─┬ prompt@0.2.11 
  │ │   ├─┬ read@1.0.7 
  │ │   │ └── mute-stream@0.0.7 
  │ │   ├── revalidator@0.1.8 
  │ │   └─┬ winston@0.6.2 
  │ │     ├── async@0.1.22 
  │ │     └── pkginfo@0.2.3 
  │ ├─┬ forever-monitor@1.2.3 
  │ │ ├─┬ minimatch@0.2.14 
  │ │ │ ├── lru-cache@2.7.3 
  │ │ │ └── sigmund@1.0.1 
  │ │ ├─┬ ps-tree@0.0.3 
  │ │ │ └─┬ event-stream@0.5.3 
  │ │ │   └── optimist@0.2.8 
  │ │ ├─┬ utile@0.1.7 
  │ │ │ ├── async@0.1.22 
  │ │ │ ├── ncp@0.2.7 
  │ │ │ └── rimraf@1.0.9 
  │ │ └── watch@0.5.1 
  │ ├─┬ nconf@0.6.9 
  │ │ ├── ini@1.3.4 
  │ │ └── optimist@0.6.0 
  │ ├─┬ nssocket@0.5.3 
  │ │ ├── eventemitter2@0.4.14 
  │ │ └── lazy@1.0.11 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ ├── pkginfo@0.3.0 
  │ ├── timespan@2.3.0 
  │ ├─┬ utile@0.2.1 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├── i@0.3.5 
  │ │ ├── ncp@0.4.2 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     ├─┬ inflight@1.0.6 
  │ │     │ └── wrappy@1.0.2 
  │ │     ├── once@1.4.0 
  │ │     └── path-is-absolute@1.0.1 
  │ ├── watch@0.8.0 
  │ └─┬ winston@0.7.3 
  │   ├── cycle@1.0.3 
  │   ├─┬ request@2.16.6 
  │   │ ├── aws-sign@0.2.0 
  │   │ ├── cookie-jar@0.2.0 
  │   │ ├── forever-agent@0.2.0 
  │   │ ├─┬ form-data@0.0.10 
  │   │ │ └─┬ combined-stream@0.0.7 
  │   │ │   └── delayed-stream@0.0.5 
  │   │ ├─┬ hawk@0.10.2 
  │   │ │ ├── boom@0.3.8 
  │   │ │ ├── cryptiles@0.1.3 
  │   │ │ ├── hoek@0.7.6 
  │   │ │ └── sntp@0.1.4 
  │   │ ├── json-stringify-safe@3.0.0 
  │   │ ├── node-uuid@1.4.8 
  │   │ ├── oauth-sign@0.2.0 
  │   │ ├── qs@0.5.6 
  │   │ └── tunnel-agent@0.2.0 
  │   └── stack-trace@0.0.10 
  ├─┬ jade@1.0.1 
  │ ├── character-parser@1.2.0 
  │ ├── commander@2.0.0 
  │ ├─┬ constantinople@1.0.2 
  │ │ └─┬ uglify-js@2.4.24 
  │ │   ├─┬ source-map@0.1.34 
  │ │   │ └── amdefine@1.0.1 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └─┬ yargs@3.5.4 
  │ │     ├── camelcase@1.2.1 
  │ │     ├── decamelize@1.2.0 
  │ │     ├── window-size@0.1.0 
  │ │     └── wordwrap@0.0.2 
  │ ├─┬ monocle@1.1.50 
  │ │ └─┬ readdirp@0.2.5 
  │ │   └─┬ minimatch@3.0.4 
  │ │     └─┬ brace-expansion@1.1.8 
  │ │       ├── balanced-match@1.0.0 
  │ │       └── concat-map@0.0.1 
  │ ├─┬ transformers@2.1.0 
  │ │ ├─┬ css@1.0.8 
  │ │ │ ├── css-parse@1.0.4 
  │ │ │ └── css-stringify@1.0.5 
  │ │ ├─┬ promise@2.0.0 
  │ │ │ └── is-promise@1.0.1 
  │ │ └─┬ uglify-js@2.2.5 
  │ │   └── optimist@0.3.7 
  │ └─┬ with@2.0.0 
  │   └─┬ uglify-js@2.4.0 
  │     └── optimist@0.3.7 
  ├─┬ reql-then@0.0.3 
  │ ├── bluebird@0.11.6 
  │ └── generic-pool@2.0.4 
  └─┬ rethinkdb@1.11.0-4 
    └─┬ protobufjs@6.8.0 
      ├── @protobufjs/aspromise@1.1.2 
      ├── @protobufjs/base64@1.1.2 
      ├── @protobufjs/codegen@2.0.4 
      ├── @protobufjs/eventemitter@1.1.0 
      ├── @protobufjs/fetch@1.1.0 
      ├── @protobufjs/float@1.0.2 
      ├── @protobufjs/inquire@1.1.0 
      ├── @protobufjs/path@1.1.2 
      ├── @protobufjs/pool@1.1.0 
      ├── @protobufjs/utf8@1.1.0 
      ├── @types/long@3.0.32 
      ├── @types/node@7.0.43 
      └── long@3.2.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rethink-miner/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0845 took 3.7875s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'rethink-miner'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
