
> bufferutil@1.2.1 install /root/Targets/rethinkdb-websocket-client/node_modules/bufferutil
> node-gyp rebuild

make: Entering directory '/root/Targets/rethinkdb-websocket-client/node_modules/bufferutil/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
  SOLINK_MODULE(target) Release/obj.target/bufferutil.node
  COPY Release/bufferutil.node
make: Leaving directory '/root/Targets/rethinkdb-websocket-client/node_modules/bufferutil/build'

> utf-8-validate@1.2.2 install /root/Targets/rethinkdb-websocket-client/node_modules/utf-8-validate
> node-gyp rebuild

make: Entering directory '/root/Targets/rethinkdb-websocket-client/node_modules/utf-8-validate/build'
  CXX(target) Release/obj.target/validation/src/validation.o
  SOLINK_MODULE(target) Release/obj.target/validation.node
  COPY Release/validation.node
make: Leaving directory '/root/Targets/rethinkdb-websocket-client/node_modules/utf-8-validate/build'
/root/Targets/rethinkdb-websocket-client
└─┬ rethinkdb-websocket-client@0.5.1 
  ├── blob-to-buffer@1.2.6 
  ├── bluebird@2.11.0 
  ├── eventemitter2@0.4.14 
  ├─┬ node-libs-browser@0.6.0 
  │ ├── assert@1.4.1 
  │ ├─┬ browserify-zlib@0.1.4 
  │ │ └── pako@0.2.9 
  │ ├─┬ buffer@4.9.1 
  │ │ ├── base64-js@1.2.1 
  │ │ ├── ieee754@1.1.8 
  │ │ └── isarray@1.0.0 
  │ ├─┬ console-browserify@1.1.0 
  │ │ └── date-now@0.1.4 
  │ ├── constants-browserify@0.0.1 
  │ ├─┬ crypto-browserify@3.2.8 
  │ │ ├── pbkdf2-compat@2.0.1 
  │ │ ├── ripemd160@0.2.0 
  │ │ └── sha.js@2.2.6 
  │ ├── domain-browser@1.1.7 
  │ ├── events@1.1.1 
  │ ├─┬ http-browserify@1.7.0 
  │ │ ├── Base64@0.2.1 
  │ │ └── inherits@2.0.1 
  │ ├── https-browserify@0.0.0 
  │ ├── os-browserify@0.1.2 
  │ ├── path-browserify@0.0.0 
  │ ├── process@0.11.10 
  │ ├── punycode@1.4.1 
  │ ├── querystring-es3@0.2.1 
  │ ├─┬ readable-stream@1.1.14 
  │ │ ├── core-util-is@1.0.2 
  │ │ └── isarray@0.0.1 
  │ ├── stream-browserify@1.0.0 
  │ ├── string_decoder@0.10.31 
  │ ├── timers-browserify@1.4.2 
  │ ├── tty-browserify@0.0.0 
  │ ├─┬ url@0.10.3 
  │ │ ├── punycode@1.3.2 
  │ │ └── querystring@0.2.0 
  │ ├── util@0.10.3 
  │ └─┬ vm-browserify@0.0.4 
  │   └── indexof@0.0.1 
  ├── rethinkdb@2.2.3 
  └─┬ ws@0.8.1 
    ├─┬ bufferutil@1.2.1 
    │ ├── bindings@1.2.1 
    │ └── nan@2.7.0 
    ├── options@0.0.6 
    ├── ultron@1.0.2 
    └─┬ utf-8-validate@1.2.2 
      └── nan@2.4.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rethinkdb-websocket-client/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 10% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Error","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0323 took 31.5192s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/rethinkdb-websocket-client/node_modules/rethinkdb-websocket-client/dist/index.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File evalIndirect. Coverage (Term): 12% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
