/root/Targets/ribosome
└─┬ ribosome@0.11.0 
  ├─┬ asea@0.13.0 
  │ └── harden@0.21.0 
  ├─┬ babel-runtime@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.11.0 
  ├─┬ doubt@0.26.0 
  │ ├─┬ cemento@0.15.0 
  │ │ └── kount@0.10.0 
  │ ├── circular-json@0.3.3 
  │ ├── khount@0.0.0 
  │ └── stringe@0.3.0 
  ├─┬ excursio@0.12.0 
  │ ├─┬ clazof@0.27.0 
  │ │ ├─┬ fname@0.8.0 
  │ │ │ ├── mtch@0.1.0 
  │ │ │ └── nmde@0.0.0 
  │ │ ├── portel@0.3.0 
  │ │ └─┬ wauker@0.14.0 
  │ │   ├─┬ een@0.18.0 
  │ │   │ └─┬ eqe@0.2.0 
  │ │   │   └── nafe@0.2.0 
  │ │   └── protease@0.22.0 
  │ ├─┬ depher@0.32.0 
  │ │ ├─┬ dephall@0.30.0 
  │ │ │ ├─┬ leveld@0.4.0 
  │ │ │ │ └── decrease@0.23.0 
  │ │ │ └── pyck@0.28.0 
  │ │ └─┬ falze@0.22.0 
  │ │   └── empt@0.22.0 
  │ ├─┬ madhatter@0.12.0 
  │ │ ├── esprima@3.1.3 
  │ │ ├─┬ syntax-error@1.3.0 
  │ │ │ └── acorn@4.0.13 
  │ │ └─┬ unused@0.2.2 
  │ │   ├── esprima@1.0.0 
  │ │   └── optimist@0.6.0 
  │ ├─┬ rmor@0.7.0 
  │ │ ├── budge@0.28.0 
  │ │ ├─┬ fluctuate@0.11.0 
  │ │ │ ├── numric@0.14.0 
  │ │ │ └─┬ u200b@0.27.0 
  │ │ │   ├─┬ diatom@0.27.0 
  │ │ │   │ ├── budge@0.28.0 
  │ │ │   │ └─┬ llamalize@0.14.0 
  │ │ │   │   └─┬ titlelize@0.15.0 
  │ │ │   │     └── disdo@0.14.0 
  │ │ │   └─┬ optfor@0.27.0 
  │ │ │     └── optall@0.22.0 
  │ │ └─┬ loosen@0.20.0 
  │ │   ├── budge@0.28.0 
  │ │   ├── burne@0.1.0 
  │ │   ├── impel@0.14.0 
  │ │   ├─┬ karv@0.8.0 
  │ │   │ └─┬ publist@0.10.0 
  │ │   │   └─┬ proplist@0.25.0 
  │ │   │     ├── meto@0.24.0 
  │ │   │     └─┬ repram@0.11.0 
  │ │   │       └── budge@0.28.0 
  │ │   ├─┬ kein@0.25.0 
  │ │   │ └── fnamed@0.8.0 
  │ │   ├── mrkd@0.4.0 
  │ │   ├── petrifi@0.15.0 
  │ │   └── plough@0.25.0 
  │ └── zelf@0.11.0 
  ├── falzy@0.19.0 
  ├─┬ kept@0.20.0 
  │ ├─┬ depher@0.30.0 
  │ │ └─┬ dephall@0.28.0 
  │ │   ├─┬ leveld@0.3.0 
  │ │   │ └── decrease@0.22.0 
  │ │   └─┬ pyck@0.26.0 
  │ │     └─┬ clazof@0.25.0 
  │ │       ├── fname@0.5.0 
  │ │       └─┬ wauker@0.12.0 
  │ │         └─┬ protease@0.20.0 
  │ │           └─┬ kein@0.23.0 
  │ │             └── fnamed@0.6.0 
  │ ├─┬ letgo@0.28.0 
  │ │ ├─┬ arid@0.25.0 
  │ │ │ └── arkount@0.7.0 
  │ │ ├─┬ budge@0.25.0 
  │ │ │ └─┬ depher@0.30.0 
  │ │ │   └─┬ dephall@0.28.0 
  │ │ │     ├─┬ leveld@0.3.0 
  │ │ │     │ └── decrease@0.22.0 
  │ │ │     └─┬ pyck@0.26.0 
  │ │ │       └─┬ clazof@0.25.0 
  │ │ │         ├── fname@0.5.0 
  │ │ │         └─┬ wauker@0.12.0 
  │ │ │           └─┬ protease@0.20.0 
  │ │ │             └─┬ kein@0.23.0 
  │ │ │               └── fnamed@0.6.0 
  │ │ ├─┬ called@0.25.0 
  │ │ │ ├─┬ depher@0.30.0 
  │ │ │ │ └─┬ dephall@0.28.0 
  │ │ │ │   ├─┬ leveld@0.3.0 
  │ │ │ │   │ └── decrease@0.22.0 
  │ │ │ │   └─┬ pyck@0.26.0 
  │ │ │ │     └─┬ clazof@0.25.0 
  │ │ │ │       ├── fname@0.5.0 
  │ │ │ │       └─┬ wauker@0.12.0 
  │ │ │ │         └─┬ protease@0.20.0 
  │ │ │ │           └─┬ kein@0.23.0 
  │ │ │ │             └── fnamed@0.6.0 
  │ │ │ └─┬ kloak@0.21.0 
  │ │ │   ├── cagd@0.1.0 
  │ │ │   ├── fname@0.5.0 
  │ │ │   ├─┬ mrkd@0.2.0 
  │ │ │   │ ├─┬ depher@0.30.0 
  │ │ │   │ │ └─┬ dephall@0.28.0 
  │ │ │   │ │   ├─┬ leveld@0.3.0 
  │ │ │   │ │   │ └── decrease@0.22.0 
  │ │ │   │ │   └─┬ pyck@0.26.0 
  │ │ │   │ │     └─┬ clazof@0.25.0 
  │ │ │   │ │       └─┬ wauker@0.12.0 
  │ │ │   │ │         └── protease@0.20.0 
  │ │ │   │ └─┬ kein@0.23.0 
  │ │ │   │   └─┬ fnamed@0.6.0 
  │ │ │   │     └── fname@0.5.0 
  │ │ │   └─┬ transpher@0.23.0 
  │ │ │     ├─┬ coprop@0.2.0 
  │ │ │     │ ├─┬ asyum@0.3.0 
  │ │ │     │ │ ├─┬ annon@0.4.0 
  │ │ │     │ │ │ └─┬ fnamed@0.6.0 
  │ │ │     │ │ │   └── fname@0.5.0 
  │ │ │     │ │ └── fname@0.5.0 
  │ │ │     │ ├── cnfgrble@0.2.0 
  │ │ │     │ ├─┬ defyn@0.2.0 
  │ │ │     │ │ ├─┬ allkey@0.1.0 
  │ │ │     │ │ │ └─┬ kein@0.23.0 
  │ │ │     │ │ │   └─┬ fnamed@0.6.0 
  │ │ │     │ │ │     └── fname@0.5.0 
  │ │ │     │ │ ├─┬ anykey@0.1.0 
  │ │ │     │ │ │ └─┬ kein@0.23.0 
  │ │ │     │ │ │   └─┬ fnamed@0.6.0 
  │ │ │     │ │ │     └── fname@0.5.0 
  │ │ │     │ │ └─┬ kein@0.23.0 
  │ │ │     │ │   └─┬ fnamed@0.6.0 
  │ │ │     │ │     └── fname@0.5.0 
  │ │ │     │ ├─┬ dscrb@0.2.0 
  │ │ │     │ │ └─┬ kein@0.23.0 
  │ │ │     │ │   └─┬ fnamed@0.6.0 
  │ │ │     │ │     └── fname@0.5.0 
  │ │ │     │ ├─┬ kein@0.23.0 
  │ │ │     │ │ └─┬ fnamed@0.6.0 
  │ │ │     │ │   └── fname@0.5.0 
  │ │ │     │ └── wrtble@0.2.0 
  │ │ │     └─┬ kein@0.23.0 
  │ │ │       └─┬ fnamed@0.6.0 
  │ │ │         └── fname@0.5.0 
  │ │ └── filled@0.21.0 
  │ └── raze@0.29.0 
  ├─┬ komento@0.28.0 
  │ ├─┬ handlebars@4.0.10 
  │ │ ├── async@1.5.2 
  │ │ ├─┬ optimist@0.6.1 
  │ │ │ ├── minimist@0.0.10 
  │ │ │ └── wordwrap@0.0.3 
  │ │ ├─┬ source-map@0.4.4 
  │ │ │ └── amdefine@1.0.1 
  │ │ └─┬ uglify-js@2.8.29 
  │ │   ├── source-map@0.5.7 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └─┬ yargs@3.10.0 
  │ │     ├── camelcase@1.2.1 
  │ │     ├─┬ cliui@2.1.0 
  │ │     │ ├─┬ center-align@0.1.3 
  │ │     │ │ ├─┬ align-text@0.1.4 
  │ │     │ │ │ ├─┬ kind-of@3.2.2 
  │ │     │ │ │ │ └── is-buffer@1.1.5 
  │ │     │ │ │ ├── longest@1.0.1 
  │ │     │ │ │ └── repeat-string@1.6.1 
  │ │     │ │ └── lazy-cache@1.0.4 
  │ │     │ ├── right-align@0.1.3 
  │ │     │ └── wordwrap@0.0.2 
  │ │     ├── decamelize@1.2.0 
  │ │     └── window-size@0.1.0 
  │ ├── realign@0.16.0 
  │ └── stuffed@0.22.0 
  ├─┬ lire@0.13.0 
  │ └─┬ letgo@0.29.0 
  │   ├── budge@0.28.0 
  │   └─┬ called@0.26.0 
  │     └─┬ kloak@0.22.0 
  │       ├── mrkd@0.4.0 
  │       └─┬ transpher@0.24.0 
  │         └─┬ coprop@0.3.0 
  │           ├─┬ asyum@0.5.0 
  │           │ └── annon@0.6.0 
  │           ├── cnfgrble@0.3.0 
  │           ├─┬ defyn@0.3.0 
  │           │ ├── allkey@0.2.0 
  │           │ └── anykey@0.2.0 
  │           ├── dscrb@0.3.0 
  │           └── wrtble@0.3.0 
  ├── protype@0.21.0 
  ├── truly@0.18.0 
  ├── wichevr@0.9.0 
  └─┬ wichis@0.13.0 
    └── truu@0.25.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ribosome/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0605 took 4.2863s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'toString' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
