/root/Targets/richdoc-xlsx
└─┬ richdoc-xlsx@0.3.13 
  ├── color-diff@1.1.0 
  ├── lodash.unescape@4.0.1 
  ├─┬ richdoc@2.0.0 
  │ ├── deep-equal@1.0.1 
  │ ├── fast-diff@1.1.2 
  │ └── lodash@4.17.4 
  └─┬ shimo-xlsx@0.10.2 
    ├─┬ adler-32@1.1.0 
    │ ├── exit-on-epipe@1.0.1 
    │ └── printj@1.1.0 
    ├── cfb@0.13.1 
    ├─┬ codepage@1.3.8 
    │ ├─┬ concat-stream@1.6.0 
    │ │ ├── inherits@2.0.3 
    │ │ ├─┬ readable-stream@2.3.3 
    │ │ │ ├── core-util-is@1.0.2 
    │ │ │ ├── isarray@1.0.0 
    │ │ │ ├── process-nextick-args@1.0.7 
    │ │ │ ├── safe-buffer@5.1.1 
    │ │ │ ├── string_decoder@1.0.3 
    │ │ │ └── util-deprecate@1.0.2 
    │ │ └── typedarray@0.0.6 
    │ └── voc@1.0.0 
    ├── commander@2.11.0 
    ├── crc-32@1.1.1 
    ├─┬ jszip@2.4.0 
    │ └── pako@0.2.9 
    └─┬ ssf@0.8.2 
      ├── colors@0.6.2 
      └── frac@0.3.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/richdoc-xlsx/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /2 queued / 1 running / 1 errors / 39% coverage ] ****** [1 done /1 queued / 2 running / 1 errors / 39% coverage ] ****** [1 done /0 queued / 3 running / 1 errors / 39% coverage ] ****** [1 done /0 queued / 3 running / 1 errors / 39% coverage ] ****** [2 done /3 queued / 3 running / 2 errors / 39% coverage ] ****** [2 done /2 queued / 4 running / 2 errors / 39% coverage ] ****** [2 done /1 queued / 5 running / 2 errors / 39% coverage ] ****** [2 done /0 queued / 6 running / 2 errors / 39% coverage ] ****** [2 done /0 queued / 6 running / 2 errors / 39% coverage ] ****** [3 done /0 queued / 6 running / 3 errors / 39% coverage ] ****** [3 done /0 queued / 6 running / 3 errors / 39% coverage ] ****** [4 done /1 queued / 6 running / 4 errors / 39% coverage ] ****** [4 done /0 queued / 7 running / 4 errors / 39% coverage ] ****** [4 done /0 queued / 7 running / 4 errors / 39% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","charCodeAt","Uint8Array","subarray","pow","ArrayBuffer","Array","apply","fromCharCode","isView","min","create","Number","parseInt","isNaN","join","RegExp","binding","Object","WeakMap","Set","DataView","Map","resolve","max","now","reduce","setPrototypeOf","isArray","toString","bound exp","bound imp"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0} start 0.0599 took 506.3247s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0}
* Error: TypeError: Cannot read property 'ops' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":1,"ExpansionArg_type_3":0} start 509.5651 took 334.6551s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":1,"ExpansionArg_type_3":0}
* Error: TypeError: Cannot read property '0' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3} start 511.9617 took 332.2573s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3}
* Error: TypeError: Cannot read property 'ops' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2} start 510.6145 took 333.6058s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2}
* Error: TypeError: Cannot read property 'ops' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 80% Coverage (LOC): 86%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 23% Coverage (LOC): 41%
*- File /root/Targets/richdoc-xlsx/node_modules/richdoc-xlsx/bundle.js. Coverage (Term): 24% Coverage (LOC): 39%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 4 paths with 4 errors **
