/root/Targets/rigger
└─┬ rigger@1.0.0 
  ├─┬ async@2.5.0 
  │ └── lodash@4.17.4 
  ├── buildjs.core@1.0.0 
  ├─┬ debug@3.1.0 
  │ └── ms@2.0.0 
  ├─┬ getit@1.1.0 
  │ ├── debug@2.6.9 
  │ ├─┬ hyperquest@2.1.2 
  │ │ ├─┬ buffer-from@0.1.1 
  │ │ │ └─┬ is-array-buffer-x@1.7.0 
  │ │ │   ├── attempt-x@1.1.1 
  │ │ │   ├─┬ has-to-string-tag-x@1.4.1 
  │ │ │   │ └── has-symbol-support-x@1.4.1 
  │ │ │   ├─┬ is-object-like-x@1.5.1 
  │ │ │   │ ├─┬ is-function-x@3.2.0 
  │ │ │   │ │ ├─┬ normalize-space-x@2.0.0 
  │ │ │   │ │ │ ├─┬ trim-x@2.0.2 
  │ │ │   │ │ │ │ ├── trim-left-x@2.0.1 
  │ │ │   │ │ │ │ └── trim-right-x@2.0.1 
  │ │ │   │ │ │ └── white-space-x@2.0.3 
  │ │ │   │ │ ├─┬ replace-comments-x@2.0.0 
  │ │ │   │ │ │ └── require-coercible-to-string-x@1.0.0 
  │ │ │   │ │ └── to-boolean-x@1.0.1 
  │ │ │   │ └── is-primitive@2.0.0 
  │ │ │   ├─┬ object-get-own-property-descriptor-x@3.2.0 
  │ │ │   │ ├── has-own-property-x@3.1.1 
  │ │ │   │ ├── is-falsey-x@1.0.1 
  │ │ │   │ ├─┬ is-index-x@1.0.0 
  │ │ │   │ │ ├── math-clamp-x@1.1.0 
  │ │ │   │ │ ├── max-safe-integer@1.0.1 
  │ │ │   │ │ ├─┬ safe-to-string-x@2.0.3 
  │ │ │   │ │ │ └── to-string-symbols-supported-x@1.0.0 
  │ │ │   │ │ ├─┬ to-integer-x@2.1.0 
  │ │ │   │ │ │ ├─┬ is-finite-x@3.0.2 
  │ │ │   │ │ │ │ └── infinity-x@1.0.0 
  │ │ │   │ │ │ ├── is-nan-x@1.0.1 
  │ │ │   │ │ │ └── math-sign-x@2.1.0 
  │ │ │   │ │ └─┬ to-number-x@1.1.0 
  │ │ │   │ │   └─┬ trim-x@1.0.4 
  │ │ │   │ │     ├── trim-left-x@1.3.7 
  │ │ │   │ │     └── trim-right-x@1.3.4 
  │ │ │   │ ├── is-string@1.0.4 
  │ │ │   │ ├── property-is-enumerable-x@1.1.0 
  │ │ │   │ ├─┬ to-object-x@1.5.0 
  │ │ │   │ │ ├── cached-constructors-x@1.0.0 
  │ │ │   │ │ └─┬ require-object-coercible-x@1.4.1 
  │ │ │   │ │   └── is-nil-x@1.4.1 
  │ │ │   │ └─┬ to-property-key-x@2.0.2 
  │ │ │   │   ├─┬ to-primitive-x@1.1.0 
  │ │ │   │   │ ├── is-date-object@1.0.1 
  │ │ │   │   │ └── is-symbol@1.0.1 
  │ │ │   │   └── to-string-x@1.4.2 
  │ │ │   └─┬ to-string-tag-x@1.4.2 
  │ │ │     ├── lodash.isnull@3.0.0 
  │ │ │     └── validate.io-undefined@1.0.3 
  │ │ ├─┬ duplexer2@0.0.2 
  │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │   ├── core-util-is@1.0.2 
  │ │ │   ├── inherits@2.0.3 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ └─┬ through2@0.6.5 
  │ │   ├── readable-stream@1.0.34 
  │ │   └── xtend@4.0.1 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └── urlish@1.0.1 
  └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rigger/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /9 queued / 1 running / 1 errors / 25% coverage ] ****** [1 done /8 queued / 2 running / 1 errors / 25% coverage ] ****** [1 done /7 queued / 3 running / 1 errors / 25% coverage ] ****** [1 done /6 queued / 4 running / 1 errors / 25% coverage ] ****** [1 done /5 queued / 5 running / 1 errors / 25% coverage ] ****** [1 done /4 queued / 6 running / 1 errors / 25% coverage ] ****** [1 done /3 queued / 7 running / 1 errors / 25% coverage ] ****** [1 done /2 queued / 8 running / 1 errors / 25% coverage ] ****** [1 done /1 queued / 9 running / 1 errors / 25% coverage ] ****** [1 done /0 queued / 10 running / 1 errors / 25% coverage ] ****** [1 done /0 queued / 10 running / 1 errors / 25% coverage ] ****** [2 done /0 queued / 9 running / 2 errors / 25% coverage ] ****** [3 done /0 queued / 8 running / 3 errors / 25% coverage ] ****** [4 done /0 queued / 7 running / 4 errors / 25% coverage ] ****** [5 done /0 queued / 6 running / 5 errors / 25% coverage ] ****** [6 done /0 queued / 5 running / 6 errors / 25% coverage ] ****** [7 done /0 queued / 4 running / 7 errors / 25% coverage ] ****** [8 done /0 queued / 3 running / 8 errors / 25% coverage ] ****** [9 done /0 queued / 2 running / 9 errors / 25% coverage ] ****** [10 done /0 queued / 1 running / 10 errors / 25% coverage ] ****** [11 done /0 queued / 0 running / 11 errors / 25% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Object","call","binding","RegExp","join","reduce","charCodeAt","abs","parseInt","create","Symbol","apply","Function","getOwnPropertyDescriptor","ArrayBuffer","pow","sort","Array","toString","bound ","cwd","splice","bind"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0} start 0.0353 took 64.9699s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":1,"_bound":10} start 68.0757 took 14.6446s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":1,"_bound":10}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":1,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":6} start 66.9496 took 17.5097s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":6}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":1,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":7} start 67.7591 took 17.2337s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":1,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":7}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":1,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":4} start 66.4627 took 25.8885s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":4}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":4}'
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":1} start 66.297 took 29.0459s
*-- Errors occured in test {"Switcher":true,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":1}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":3} start 65.7389 took 30.6255s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":3}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":1,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":8} start 66.7019 took 30.2429s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":1,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":8}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":1,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":1,"ExpansionArg_type_7":0,"_bound":9} start 67.2295 took 29.7264s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":1,"ExpansionArg_type_7":0,"_bound":9}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":1,"ExpansionArg_type_7":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":2} start 66.0624 took 30.8936s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":2}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":5} start 67.4976 took 31.526s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":5}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"_bound":5}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 84% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 22% Coverage (LOC): 40%
*- File /root/Targets/rigger/node_modules/rigger/index.js. Coverage (Term): 35% Coverage (LOC): 43%
*- File /root/Targets/rigger/node_modules/async/dist/async.js. Coverage (Term): 27% Coverage (LOC): 35%
*- File /root/Targets/rigger/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/rigger/node_modules/debug/src/node.js. Coverage (Term): 32% Coverage (LOC): 28%
*- File /root/Targets/rigger/node_modules/debug/src/debug.js. Coverage (Term): 47% Coverage (LOC): 50%
*- File /root/Targets/rigger/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/rigger/node_modules/getit/index.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/rigger/node_modules/getit/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/rigger/node_modules/getit/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/rigger/node_modules/getit/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/rigger/node_modules/hyperquest/index.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/rigger/node_modules/through2/through2.js. Coverage (Term): 24% Coverage (LOC): 26%
*- File /root/Targets/rigger/node_modules/through2/node_modules/readable-stream/transform.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/through2/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/rigger/node_modules/through2/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 49% Coverage (LOC): 51%
*- File /root/Targets/rigger/node_modules/core-util-is/lib/util.js. Coverage (Term): 33% Coverage (LOC): 64%
*- File /root/Targets/rigger/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/rigger/node_modules/through2/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/rigger/node_modules/isarray/index.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/rigger/node_modules/through2/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/rigger/node_modules/xtend/immutable.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/rigger/node_modules/duplexer2/index.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/rigger/node_modules/readable-stream/readable.js. Coverage (Term): 90% Coverage (LOC): 92%
*- File /root/Targets/rigger/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/rigger/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 9% Coverage (LOC): 16%
*- File /root/Targets/rigger/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 49% Coverage (LOC): 51%
*- File /root/Targets/rigger/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/rigger/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 58% Coverage (LOC): 71%
*- File /root/Targets/rigger/node_modules/buffer-from/index.js. Coverage (Term): 22% Coverage (LOC): 21%
*- File /root/Targets/rigger/node_modules/is-array-buffer-x/index.js. Coverage (Term): 68% Coverage (LOC): 72%
*- File /root/Targets/rigger/node_modules/attempt-x/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/is-object-like-x/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/is-function-x/index.js. Coverage (Term): 63% Coverage (LOC): 77%
*- File /root/Targets/rigger/node_modules/to-boolean-x/index.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/is-falsey-x/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/to-string-tag-x/index.js. Coverage (Term): 55% Coverage (LOC): 53%
*- File /root/Targets/rigger/node_modules/lodash.isnull/index.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/validate.io-undefined/lib/index.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/has-to-string-tag-x/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/has-symbol-support-x/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/is-primitive/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/normalize-space-x/index.js. Coverage (Term): 75% Coverage (LOC): 90%
*- File /root/Targets/rigger/node_modules/trim-x/index.js. Coverage (Term): 69% Coverage (LOC): 88%
*- File /root/Targets/rigger/node_modules/trim-left-x/index.js. Coverage (Term): 75% Coverage (LOC): 90%
*- File /root/Targets/rigger/node_modules/require-coercible-to-string-x/index.js. Coverage (Term): 69% Coverage (LOC): 88%
*- File /root/Targets/rigger/node_modules/require-object-coercible-x/index.js. Coverage (Term): 53% Coverage (LOC): 60%
*- File /root/Targets/rigger/node_modules/is-nil-x/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/to-string-x/index.js. Coverage (Term): 87% Coverage (LOC): 91%
*- File /root/Targets/rigger/node_modules/is-symbol/index.js. Coverage (Term): 59% Coverage (LOC): 61%
*- File /root/Targets/rigger/node_modules/cached-constructors-x/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/white-space-x/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/trim-right-x/index.js. Coverage (Term): 75% Coverage (LOC): 90%
*- File /root/Targets/rigger/node_modules/replace-comments-x/index.js. Coverage (Term): 59% Coverage (LOC): 90%
*- File /root/Targets/rigger/node_modules/object-get-own-property-descriptor-x/index.js. Coverage (Term): 37% Coverage (LOC): 32%
*- File /root/Targets/rigger/node_modules/to-object-x/index.js. Coverage (Term): 70% Coverage (LOC): 88%
*- File /root/Targets/rigger/node_modules/to-property-key-x/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/to-primitive-x/index.js. Coverage (Term): 56% Coverage (LOC): 66%
*- File /root/Targets/rigger/node_modules/is-date-object/index.js. Coverage (Term): 50% Coverage (LOC): 56%
*- File /root/Targets/rigger/node_modules/urlish/index.js. Coverage (Term): 32% Coverage (LOC): 40%
*- File /root/Targets/rigger/node_modules/getit/cache.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/rigger/node_modules/mkdirp/index.js. Coverage (Term): 14% Coverage (LOC): 13%
*- File /root/Targets/rigger/node_modules/buildjs.core/aliases.js. Coverage (Term): 36% Coverage (LOC): 50%
*- File /root/Targets/rigger/node_modules/buildjs.core/regexes.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/buildjs.core/formatters.js. Coverage (Term): 77% Coverage (LOC): 91%
*- File /root/Targets/rigger/node_modules/buildjs.core/platform.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/rigger/node_modules/underscore/underscore.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/rigger/node_modules/rigger/converters/coffee2js.js. Coverage (Term): 43% Coverage (LOC): 58%
*- File /root/Targets/rigger/node_modules/rigger/converters/index.js. Coverage (Term): 22% Coverage (LOC): 26%
*- File /root/Targets/rigger/node_modules/rigger/converters/pegjs2js.js. Coverage (Term): 34% Coverage (LOC): 29%
*- File /root/Targets/rigger/node_modules/rigger/converters/styl2css.js. Coverage (Term): 31% Coverage (LOC): 29%
*- File /root/Targets/rigger/node_modules/rigger/converters/typescript.js. Coverage (Term): 16% Coverage (LOC): 21%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 11 paths with 11 errors **
