/root/Targets/rijs.minimal
└─┬ rijs.minimal@0.1.1 
  ├─┬ rijs.components@1.1.0 
  │ ├── estree-walker@0.4.0 
  │ ├─┬ rollup-plugin-async@1.2.0 
  │ │ ├─┬ async-to-gen@1.3.3 
  │ │ │ ├── babylon@6.18.0 
  │ │ │ └─┬ magic-string@0.19.1 
  │ │ │   └── vlq@0.2.2 
  │ │ └─┬ rollup-pluginutils@1.5.2 
  │ │   ├── estree-walker@0.2.1 
  │ │   └─┬ minimatch@3.0.4 
  │ │     └─┬ brace-expansion@1.1.8 
  │ │       ├── balanced-match@1.0.0 
  │ │       └── concat-map@0.0.1 
  │ └─┬ rollup-pluginutils@2.0.1 
  │   ├── estree-walker@0.3.1 
  │   └─┬ micromatch@2.3.11 
  │     ├─┬ arr-diff@2.0.0 
  │     │ └── arr-flatten@1.1.0 
  │     ├── array-unique@0.2.1 
  │     ├─┬ braces@1.8.5 
  │     │ ├─┬ expand-range@1.8.2 
  │     │ │ └─┬ fill-range@2.2.3 
  │     │ │   ├── is-number@2.1.0 
  │     │ │   ├─┬ isobject@2.1.0 
  │     │ │   │ └── isarray@1.0.0 
  │     │ │   ├─┬ randomatic@1.1.7 
  │     │ │   │ ├─┬ is-number@3.0.0 
  │     │ │   │ │ └── kind-of@3.2.2 
  │     │ │   │ └── kind-of@4.0.0 
  │     │ │   └── repeat-string@1.6.1 
  │     │ ├── preserve@0.2.0 
  │     │ └── repeat-element@1.1.2 
  │     ├─┬ expand-brackets@0.1.5 
  │     │ └── is-posix-bracket@0.1.1 
  │     ├── extglob@0.3.2 
  │     ├── filename-regex@2.0.1 
  │     ├── is-extglob@1.0.0 
  │     ├── is-glob@2.0.1 
  │     ├─┬ kind-of@3.2.2 
  │     │ └── is-buffer@1.1.5 
  │     ├─┬ normalize-path@2.1.1 
  │     │ └── remove-trailing-separator@1.1.0 
  │     ├─┬ object.omit@2.0.1 
  │     │ ├─┬ for-own@0.1.5 
  │     │ │ └── for-in@1.0.2 
  │     │ └── is-extendable@0.1.1 
  │     ├─┬ parse-glob@3.0.4 
  │     │ ├─┬ glob-base@0.3.0 
  │     │ │ └── glob-parent@2.0.0 
  │     │ └── is-dotfile@1.0.3 
  │     └─┬ regex-cache@0.4.4 
  │       └─┬ is-equal-shallow@0.1.3 
  │         └── is-primitive@2.0.0 
  ├─┬ rijs.core@1.0.0 
  │ └── colors@1.1.2 
  ├── rijs.css@1.0.0 
  ├── rijs.data@2.0.0 
  ├── rijs.features@0.1.0 
  ├── rijs.fn@0.0.7 
  ├── rijs.helpers@0.0.11 
  ├─┬ rijs.precss@1.0.1 
  │ └── cssscope@0.1.0 
  ├── rijs.shadow@0.0.8 
  ├── rijs.singleton@0.0.4 
  ├── rijs.versioned@0.0.3 
  └─┬ utilise@2.1.4 
    ├── through@2.3.8 
    └─┬ uglify-es@3.1.3 
      ├── commander@2.11.0 
      └── source-map@0.5.7 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rijs.minimal/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 44% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.069 took 13.934s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'rijs.needs'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/rijs.minimal/node_modules/rijs.minimal/dist/index.js. Coverage (Term): 47% Coverage (LOC): 49%
*- File /root/Targets/rijs.minimal/node_modules/rijs.components/dist/index.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/rijs.minimal/node_modules/utilise/overwrite.js. Coverage (Term): 56% Coverage (LOC): 63%
*- File /root/Targets/rijs.minimal/node_modules/utilise/is.js. Coverage (Term): 34% Coverage (LOC): 65%
*- File /root/Targets/rijs.minimal/node_modules/utilise/keys.js. Coverage (Term): 48% Coverage (LOC): 83%
*- File /root/Targets/rijs.minimal/node_modules/utilise/copy.js. Coverage (Term): 40% Coverage (LOC): 67%
*- File /root/Targets/rijs.minimal/node_modules/utilise/includes.js. Coverage (Term): 39% Coverage (LOC): 67%
*- File /root/Targets/rijs.minimal/node_modules/utilise/header.js. Coverage (Term): 32% Coverage (LOC): 63%
*- File /root/Targets/rijs.minimal/node_modules/utilise/key.js. Coverage (Term): 15% Coverage (LOC): 38%
*- File /root/Targets/rijs.minimal/node_modules/utilise/wrap.js. Coverage (Term): 50% Coverage (LOC): 67%
*- File /root/Targets/rijs.minimal/node_modules/utilise/str.js. Coverage (Term): 35% Coverage (LOC): 83%
*- File /root/Targets/rijs.minimal/node_modules/utilise/client.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/rijs.minimal/node_modules/utilise/values.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/rijs.minimal/node_modules/utilise/from.js. Coverage (Term): 52% Coverage (LOC): 70%
*- File /root/Targets/rijs.minimal/node_modules/utilise/datum.js. Coverage (Term): 61% Coverage (LOC): 80%
*- File /root/Targets/rijs.minimal/node_modules/utilise/proxy.js. Coverage (Term): 39% Coverage (LOC): 63%
*- File /root/Targets/rijs.minimal/node_modules/utilise/identity.js. Coverage (Term): 63% Coverage (LOC): 80%
*- File /root/Targets/rijs.minimal/node_modules/utilise/attr.js. Coverage (Term): 14% Coverage (LOC): 38%
*- File /root/Targets/rijs.minimal/node_modules/utilise/noop.js. Coverage (Term): 74% Coverage (LOC): 100%
*- File /root/Targets/rijs.minimal/node_modules/utilise/time.js. Coverage (Term): 43% Coverage (LOC): 80%
*- File /root/Targets/rijs.minimal/node_modules/utilise/all.js. Coverage (Term): 40% Coverage (LOC): 71%
*- File /root/Targets/rijs.minimal/node_modules/utilise/to.js. Coverage (Term): 26% Coverage (LOC): 53%
*- File /root/Targets/rijs.minimal/node_modules/utilise/lo.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File /root/Targets/rijs.minimal/node_modules/rijs.components/dist/types/data.js. Coverage (Term): 63% Coverage (LOC): 83%
*- File /root/Targets/rijs.minimal/node_modules/rijs.components/dist/types/fn.js. Coverage (Term): 57% Coverage (LOC): 71%
*- File /root/Targets/rijs.minimal/node_modules/utilise/log.js. Coverage (Term): 36% Coverage (LOC): 50%
*- File /root/Targets/rijs.minimal/node_modules/utilise/owner.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/rijs.minimal/node_modules/utilise/err.js. Coverage (Term): 36% Coverage (LOC): 50%
*- File /root/Targets/rijs.minimal/node_modules/rijs.singleton/dist/index.js. Coverage (Term): 71% Coverage (LOC): 73%
*- File /root/Targets/rijs.minimal/node_modules/rijs.versioned/dist/index.js. Coverage (Term): 30% Coverage (LOC): 44%
*- File /root/Targets/rijs.minimal/node_modules/utilise/clone.js. Coverage (Term): 56% Coverage (LOC): 83%
*- File /root/Targets/rijs.minimal/node_modules/utilise/parse.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/rijs.minimal/node_modules/utilise/set.js. Coverage (Term): 15% Coverage (LOC): 20%
*- File /root/Targets/rijs.minimal/node_modules/utilise/emitterify.js. Coverage (Term): 4% Coverage (LOC): 5%
*- File /root/Targets/rijs.minimal/node_modules/utilise/promise.js. Coverage (Term): 30% Coverage (LOC): 36%
*- File /root/Targets/rijs.minimal/node_modules/utilise/def.js. Coverage (Term): 30% Coverage (LOC): 36%
*- File /root/Targets/rijs.minimal/node_modules/utilise/has.js. Coverage (Term): 57% Coverage (LOC): 80%
*- File /root/Targets/rijs.minimal/node_modules/utilise/by.js. Coverage (Term): 27% Coverage (LOC): 56%
*- File /root/Targets/rijs.minimal/node_modules/rijs.features/dist/index.js. Coverage (Term): 44% Coverage (LOC): 68%
*- File /root/Targets/rijs.minimal/node_modules/utilise/append.js. Coverage (Term): 46% Coverage (LOC): 67%
*- File /root/Targets/rijs.minimal/node_modules/utilise/not.js. Coverage (Term): 44% Coverage (LOC): 67%
*- File /root/Targets/rijs.minimal/node_modules/rijs.helpers/dist/index.js. Coverage (Term): 45% Coverage (LOC): 53%
*- File /root/Targets/rijs.minimal/node_modules/utilise/fn.js. Coverage (Term): 51% Coverage (LOC): 83%
*- File /root/Targets/rijs.minimal/node_modules/rijs.precss/dist/index.js. Coverage (Term): 40% Coverage (LOC): 56%
*- File /root/Targets/rijs.minimal/node_modules/utilise/raw.js. Coverage (Term): 34% Coverage (LOC): 67%
*- File /root/Targets/rijs.minimal/node_modules/utilise/el.js. Coverage (Term): 27% Coverage (LOC): 23%
*- File /root/Targets/rijs.minimal/node_modules/utilise/split.js. Coverage (Term): 45% Coverage (LOC): 67%
*- File /root/Targets/rijs.minimal/node_modules/utilise/replace.js. Coverage (Term): 43% Coverage (LOC): 67%
*- File /root/Targets/rijs.minimal/node_modules/utilise/prepend.js. Coverage (Term): 46% Coverage (LOC): 67%
*- File /root/Targets/rijs.minimal/node_modules/cssscope/index.js. Coverage (Term): 16% Coverage (LOC): 27%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
