/root/Targets/rijs.pages
└─┬ rijs.pages@1.1.0 
  ├─┬ compression@1.7.1 
  │ ├─┬ accepts@1.3.4 
  │ │ ├── mime-types@2.1.17 
  │ │ └── negotiator@0.6.1 
  │ ├── bytes@3.0.0 
  │ ├─┬ compressible@2.0.11 
  │ │ └── mime-db@1.30.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── on-headers@1.0.1 
  │ ├── safe-buffer@5.1.1 
  │ └── vary@1.1.2 
  └─┬ utilise@2.1.4 
    ├── colors@1.1.2 
    ├── through@2.3.8 
    └─┬ uglify-es@3.1.2 
      ├── commander@2.11.0 
      └── source-map@0.5.7 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rijs.pages/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 34% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","reduce","parseInt","charCodeAt","abs"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1072 took 14.0609s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'express'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/rijs.pages/node_modules/rijs.pages/dist/index.js. Coverage (Term): 34% Coverage (LOC): 56%
*- File /root/Targets/rijs.pages/node_modules/compression/index.js. Coverage (Term): 12% Coverage (LOC): 13%
*- File /root/Targets/rijs.pages/node_modules/accepts/index.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/rijs.pages/node_modules/negotiator/index.js. Coverage (Term): 33% Coverage (LOC): 47%
*- File /root/Targets/rijs.pages/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/rijs.pages/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/rijs.pages/node_modules/safe-buffer/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/rijs.pages/node_modules/bytes/index.js. Coverage (Term): 19% Coverage (LOC): 26%
*- File /root/Targets/rijs.pages/node_modules/compressible/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/rijs.pages/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/rijs.pages/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/rijs.pages/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/rijs.pages/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/rijs.pages/node_modules/on-headers/index.js. Coverage (Term): 10% Coverage (LOC): 17%
*- File /root/Targets/rijs.pages/node_modules/vary/index.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/rijs.pages/node_modules/utilise/key.js. Coverage (Term): 15% Coverage (LOC): 38%
*- File /root/Targets/rijs.pages/node_modules/utilise/wrap.js. Coverage (Term): 50% Coverage (LOC): 67%
*- File /root/Targets/rijs.pages/node_modules/utilise/str.js. Coverage (Term): 35% Coverage (LOC): 83%
*- File /root/Targets/rijs.pages/node_modules/utilise/is.js. Coverage (Term): 34% Coverage (LOC): 65%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
