/root/Targets/ringa
└─┬ ringa@0.0.48 
  ├── camelcase@4.1.0 
  ├── dateformat@2.2.0 
  ├─┬ error-stack-parser@2.0.1 
  │ └── stackframe@1.0.4 
  ├─┬ hasharray@1.1.0 
  │ └── jclass@1.2.1 
  ├─┬ jsdoc@3.5.5 
  │ ├── babylon@7.0.0-beta.19 
  │ ├── bluebird@3.5.0 
  │ ├─┬ catharsis@0.8.9 
  │ │ └─┬ underscore-contrib@0.3.0 
  │ │   └── underscore@1.6.0 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ js2xmlparser@3.0.0 
  │ │ └── xmlcreate@1.0.2 
  │ ├─┬ klaw@2.0.0 
  │ │ └── graceful-fs@4.1.11 
  │ ├── marked@0.3.6 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ requizzle@0.2.1 
  │ │ └── underscore@1.6.0 
  │ ├── strip-json-comments@2.0.1 
  │ ├── taffydb@2.6.2 
  │ └── underscore@1.8.3 
  ├─┬ react@15.5.4 
  │ ├─┬ fbjs@0.8.16 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├─┬ encoding@0.1.12 
  │ │ │ │ │ └── iconv-lite@0.4.19 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ ├── object-assign@4.1.1 
  │ └── prop-types@15.6.0 
  ├─┬ react-dom@15.5.4 
  │ └── prop-types@15.5.10 
  ├─┬ snake-case@2.1.0 
  │ └─┬ no-case@2.3.2 
  │   └── lower-case@1.1.4 
  └── trie-search@1.0.7 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ringa/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0448 took 3.7841s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: 'import' and 'export' may appear only with 'sourceType: module' (3:0)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
