
> ws@0.4.32 install /root/Targets/ripple-gateway/node_modules/ripple-wallet/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/ripple-gateway/node_modules/ripple-wallet/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/ripple-gateway/node_modules/ripple-wallet/node_modules/ws/build'

> pg@3.6.4 install /root/Targets/ripple-gateway/node_modules/pg
> node-gyp rebuild || (exit 0)

/root/Targets/ripple-gateway
└─┬ ripple-gateway@3.29.0 
  ├── async@0.1.22 
  ├── bignumber.js@1.3.0 
  ├── bluebird@0.11.6 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── setprototypeof@1.0.3 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   └── media-typer@0.3.0 
  ├─┬ cli-table@0.3.0 
  │ └── colors@0.6.2 
  ├── commander@2.1.0 
  ├─┬ cors@2.8.4 
  │ ├── object-assign@4.1.1 
  │ └── vary@1.1.2 
  ├─┬ db-migrate@0.6.4 
  │ ├── mkdirp@0.3.5 
  │ ├── moment@1.7.2 
  │ ├─┬ optimist@0.3.7 
  │ │ └── wordwrap@0.0.3 
  │ ├── parse-database-url@0.2.2 
  │ ├── pkginfo@0.3.1 
  │ └── semver@1.0.14 
  ├── ejs@2.5.7 
  ├─┬ express@4.16.1 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.1.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── range-parser@1.2.0 
  │ ├── safe-buffer@5.1.1 
  │ ├─┬ send@0.16.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── serve-static@1.13.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ └── utils-merge@1.0.1 
  ├── express-authorization@0.1.1 
  ├─┬ forever@0.15.3 
  │ ├─┬ cliff@0.1.10 
  │ │ ├── colors@1.0.3 
  │ │ └─┬ winston@0.8.3 
  │ │   ├── async@0.2.10 
  │ │   └── colors@0.6.2 
  │ ├── clone@1.0.2 
  │ ├─┬ flatiron@0.4.3 
  │ │ ├─┬ broadway@0.3.6 
  │ │ │ ├── cliff@0.1.9 
  │ │ │ └─┬ winston@0.8.0 
  │ │ │   └── async@0.2.10 
  │ │ ├── director@1.2.7 
  │ │ ├── optimist@0.6.0 
  │ │ └─┬ prompt@0.2.14 
  │ │   ├─┬ read@1.0.7 
  │ │   │ └── mute-stream@0.0.7 
  │ │   ├── revalidator@0.1.8 
  │ │   └─┬ winston@0.8.3 
  │ │     └── async@0.2.10 
  │ ├─┬ forever-monitor@1.7.1 
  │ │ ├─┬ chokidar@1.7.0 
  │ │ │ ├─┬ anymatch@1.3.2 
  │ │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ │ ├── async-each@1.0.1 
  │ │ │ ├── glob-parent@2.0.0 
  │ │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ │ └── binary-extensions@1.10.0 
  │ │ │ ├─┬ is-glob@2.0.1 
  │ │ │ │ └── is-extglob@1.0.0 
  │ │ │ └─┬ readdirp@2.1.0 
  │ │ │   ├── graceful-fs@4.1.11 
  │ │ │   ├─┬ readable-stream@2.3.3 
  │ │ │   │ ├── isarray@1.0.0 
  │ │ │   │ ├── process-nextick-args@1.0.7 
  │ │ │   │ ├── string_decoder@1.0.3 
  │ │ │   │ └── util-deprecate@1.0.2 
  │ │ │   └── set-immediate-shim@1.0.1 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ └─┬ ps-tree@0.0.3 
  │ │   └─┬ event-stream@0.5.3 
  │ │     └── optimist@0.2.8 
  │ ├─┬ nssocket@0.5.3 
  │ │ └── lazy@1.0.11 
  │ ├── object-assign@3.0.0 
  │ ├─┬ optimist@0.6.1 
  │ │ └── minimist@0.0.10 
  │ ├── path-is-absolute@1.0.1 
  │ ├─┬ prettyjson@1.2.1 
  │ │ ├── colors@1.1.2 
  │ │ └── minimist@1.2.0 
  │ ├─┬ shush@1.0.0 
  │ │ ├─┬ caller@0.0.1 
  │ │ │ └─┬ tape@2.3.3 
  │ │ │   ├── deep-equal@0.1.2 
  │ │ │   ├── defined@0.0.0 
  │ │ │   ├── jsonify@0.0.0 
  │ │ │   └── resumer@0.0.0 
  │ │ └── strip-json-comments@0.1.3 
  │ ├── timespan@2.3.0 
  │ ├─┬ utile@0.2.1 
  │ │ ├── async@0.2.10 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├── i@0.3.5 
  │ │ ├── ncp@0.4.2 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     ├─┬ inflight@1.0.6 
  │ │     │ └── wrappy@1.0.2 
  │ │     └── once@1.4.0 
  │ └─┬ winston@0.8.3 
  │   └── async@0.2.10 
  ├── gatewayd-admin@1.9.1 
  ├─┬ gatewayd-setup-wizard-plugin@2.0.5 
  │ ├── async@0.9.2 
  │ ├── bluebird@2.11.0 
  │ ├── lodash@2.4.2 
  │ ├─┬ ripple-rest-client@1.16.1 
  │ │ ├── async@0.9.0 
  │ │ ├── lodash@3.6.0 
  │ │ ├── node-uuid@1.4.3 
  │ │ └─┬ superagent@1.1.0 
  │ │   ├── component-emitter@1.1.2 
  │ │   ├── cookiejar@2.0.1 
  │ │   ├─┬ debug@2.1.3 
  │ │   │ └── ms@0.7.0 
  │ │   ├── extend@1.2.1 
  │ │   ├─┬ form-data@0.1.3 
  │ │   │ └─┬ combined-stream@0.0.7 
  │ │   │   └── delayed-stream@0.0.5 
  │ │   ├── formidable@1.0.14 
  │ │   ├── methods@1.0.1 
  │ │   ├── mime@1.2.11 
  │ │   ├── qs@2.3.3 
  │ │   ├─┬ readable-stream@1.0.27-1 
  │ │   │ ├── core-util-is@1.0.1 
  │ │   │ ├── inherits@2.0.1 
  │ │   │ ├── isarray@0.0.1 
  │ │   │ └── string_decoder@0.10.31 
  │ │   └── reduce-component@1.0.1 
  │ └─┬ superagent@0.20.0 
  │   ├─┬ debug@2.0.0 
  │   │ └── ms@0.6.2 
  │   ├── methods@1.0.1 
  │   ├── mime@1.2.11 
  │   ├── qs@1.2.0 
  │   └─┬ readable-stream@1.0.27-1 
  │     ├── isarray@0.0.1 
  │     └── string_decoder@0.10.31 
  ├─┬ grunt@0.4.5 
  │ ├── coffee-script@1.3.3 
  │ ├── dateformat@1.0.2-1.2.3 
  │ ├── eventemitter2@0.4.14 
  │ ├── exit@0.1.2 
  │ ├─┬ findup-sync@0.1.3 
  │ │ └─┬ glob@3.2.11 
  │ │   └── minimatch@0.3.0 
  │ ├── getobject@0.1.0 
  │ ├─┬ glob@3.1.21 
  │ │ ├── graceful-fs@1.2.3 
  │ │ └── inherits@1.0.2 
  │ ├─┬ grunt-legacy-log@0.1.3 
  │ │ ├─┬ grunt-legacy-log-utils@0.1.1 
  │ │ │ └── underscore.string@2.3.3 
  │ │ └── underscore.string@2.3.3 
  │ ├─┬ grunt-legacy-util@0.2.0 
  │ │ └── lodash@0.9.2 
  │ ├── hooker@0.2.3 
  │ ├── iconv-lite@0.2.11 
  │ ├─┬ js-yaml@2.0.5 
  │ │ ├─┬ argparse@0.1.16 
  │ │ │ ├── underscore@1.7.0 
  │ │ │ └── underscore.string@2.4.0 
  │ │ └── esprima@1.0.4 
  │ ├── lodash@0.9.2 
  │ ├─┬ minimatch@0.2.14 
  │ │ ├── lru-cache@2.7.3 
  │ │ └── sigmund@1.0.1 
  │ ├─┬ nopt@1.0.10 
  │ │ └── abbrev@1.1.1 
  │ ├── rimraf@2.2.8 
  │ ├── underscore.string@2.2.1 
  │ └── which@1.0.9 
  ├─┬ grunt-cli@0.1.13 
  │ └── resolve@0.3.1 
  ├── grunt-db-migrate@0.2.0 
  ├─┬ grunt-jsdoc@0.5.8 
  │ ├─┬ ink-docstrap@0.4.12 
  │ │ └── moment@2.6.0 
  │ └─┬ jsdoc@3.2.2 
  │   ├── catharsis@0.7.0 
  │   ├── crypto-browserify@0.1.1  (git+https://github.com/dominictarr/crypto-browserify.git#95c5d50581ce0b4fff6e76e45dc0bb3622be4e9a)
  │   ├── js2xmlparser@0.1.0 
  │   ├─┬ jshint@0.9.1 
  │   │ ├── cli@0.4.3 
  │   │ └─┬ minimatch@0.0.5 
  │   │   └── lru-cache@1.0.6 
  │   ├── marked@0.2.8 
  │   ├── taffydb@2.6.2  (git+https://github.com/hegemonic/taffydb.git#e41b5e179e197bb85c5fb887b707672b1e5ca079)
  │   ├── underscore@1.4.2 
  │   └── wrench@1.3.9 
  ├── jbuilder@0.0.4 
  ├─┬ mocha@1.14.0 
  │ ├── commander@2.0.0 
  │ ├── diff@1.0.7 
  │ ├─┬ glob@3.2.3 
  │ │ ├── graceful-fs@2.0.3 
  │ │ └── minimatch@0.2.14 
  │ ├── growl@1.7.0 
  │ └─┬ jade@0.26.3 
  │   ├── commander@0.6.1 
  │   └── mkdirp@0.3.0 
  ├─┬ nconf@0.6.9 
  │ ├── async@0.2.9 
  │ ├── ini@1.3.4 
  │ └── optimist@0.6.0 
  ├── node-uuid@1.4.1 
  ├─┬ passport@0.4.0 
  │ ├── passport-strategy@1.0.0 
  │ └── pause@0.0.1 
  ├── passport-http@0.3.0 
  ├─┬ pg@3.6.4 
  │ ├── bindings@1.2.1 
  │ ├── buffer-writer@1.0.0 
  │ ├── generic-pool@2.1.1 
  │ ├── js-string-escape@1.0.1 
  │ ├── nan@1.3.0 
  │ ├── packet-reader@0.2.0 
  │ ├── pg-connection-string@0.1.3 
  │ ├── pg-types@1.6.0 
  │ └─┬ pgpass@0.0.3 
  │   └─┬ split@0.3.3 
  │     └── through@2.3.8 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └── json-stable-stringify@1.0.1 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├── require-all@2.2.0 
  ├─┬ require-all-to-camel@1.0.0 
  │ └── require-all@0.0.8 
  ├─┬ ripple-lib@0.17.7 
  │ ├─┬ babel-polyfill@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.10.5 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├── bignumber.js@2.4.0 
  │ ├─┬ https-proxy-agent@1.0.0 
  │ │ ├─┬ agent-base@2.1.1 
  │ │ │ ├── extend@3.0.1 
  │ │ │ └── semver@5.0.3 
  │ │ └── extend@3.0.1 
  │ ├── jsonschema@1.2.0 
  │ ├── lodash@3.10.1 
  │ ├─┬ ripple-address-codec@2.0.1 
  │ │ ├─┬ hash.js@1.1.3 
  │ │ │ └── minimalistic-assert@1.0.0 
  │ │ └─┬ x-address-codec@0.7.2 
  │ │   └── base-x@1.1.0 
  │ ├─┬ ripple-binary-codec@0.1.11 
  │ │ ├── bn.js@4.11.8 
  │ │ ├─┬ create-hash@1.1.3 
  │ │ │ ├── cipher-base@1.0.4 
  │ │ │ ├─┬ ripemd160@2.0.1 
  │ │ │ │ └── hash-base@2.0.2 
  │ │ │ └── sha.js@2.4.9 
  │ │ ├── decimal.js@5.0.8 
  │ │ └── lodash@4.17.4 
  │ ├─┬ ripple-hashes@0.3.0 
  │ │ └── bignumber.js@2.4.0 
  │ ├─┬ ripple-keypairs@0.10.0 
  │ │ ├─┬ babel-runtime@5.8.38 
  │ │ │ └── core-js@1.2.7 
  │ │ ├── bn.js@3.3.0 
  │ │ ├── brorand@1.1.0 
  │ │ └─┬ elliptic@5.2.1 
  │ │   └── bn.js@3.3.0 
  │ ├─┬ ripple-lib-transactionparser@0.6.1 
  │ │ ├── bignumber.js@2.4.0 
  │ │ └── lodash@4.17.4 
  │ └─┬ ws@1.1.4 
  │   ├── options@0.0.6 
  │   └── ultron@1.0.2 
  ├─┬ ripple-rest-client@1.10.2 
  │ └── async@0.9.2 
  ├─┬ ripple-wallet@1.0.0 
  │ └─┬ ripple-lib@0.7.39 
  │   ├── async@0.8.0 
  │   ├── lru-cache@2.5.2 
  │   └─┬ ws@0.4.32 
  │     ├── nan@1.0.0 
  │     └── tinycolor@0.0.1 
  ├─┬ sequelize@1.7.11 
  │ ├── bluebird@1.0.8 
  │ ├─┬ circular-json@0.1.6 
  │ │ └── wru@0.3.0 
  │ ├── dottie@0.1.0 
  │ ├── generic-pool@2.0.4 
  │ ├── lingo@0.0.5 
  │ ├── moment@2.5.1 
  │ ├─┬ sql@0.35.0 
  │ │ ├── lodash@1.3.1 
  │ │ └── sliced@0.0.5 
  │ ├── toposort-class@0.3.1 
  │ ├── underscore.string@2.3.3 
  │ └── validator@3.2.1 
  ├─┬ sinon@1.17.7 
  │ ├── formatio@1.1.1 
  │ ├── lolex@1.3.2 
  │ ├── samsam@1.1.2 
  │ └─┬ util@0.10.3 
  │   └── inherits@2.0.1 
  ├── sql-mq-worker@1.0.3 
  ├─┬ superagent@0.18.2 
  │ ├── component-emitter@1.1.2 
  │ ├── cookiejar@2.0.1 
  │ ├── debug@1.0.5 
  │ ├── extend@1.2.1 
  │ ├─┬ form-data@0.1.3 
  │ │ ├── async@0.9.2 
  │ │ ├─┬ combined-stream@0.0.7 
  │ │ │ └── delayed-stream@0.0.5 
  │ │ └── mime@1.2.11 
  │ ├── formidable@1.0.14 
  │ ├── methods@1.0.1 
  │ ├── mime@1.2.11 
  │ ├── qs@0.6.6 
  │ ├─┬ readable-stream@1.0.27-1 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └── reduce-component@1.0.1 
  ├─┬ supertest@0.13.0 
  │ ├── methods@1.0.0 
  │ └─┬ superagent@0.18.0 
  │   ├── cookiejar@1.3.2 
  │   ├── debug@0.7.4 
  │   ├─┬ form-data@0.1.2 
  │   │ ├── async@0.2.10 
  │   │ └── mime@1.2.11 
  │   ├── methods@0.0.1 
  │   ├── mime@1.2.5 
  │   ├── qs@0.6.6 
  │   └─┬ readable-stream@1.0.27-1 
  │     ├── isarray@0.0.1 
  │     └── string_decoder@0.10.31 
  ├── underscore-node@0.1.2 
  ├── validator@3.43.0 
  ├─┬ winston@0.7.3 
  │ ├── async@0.2.10 
  │ ├── cycle@1.0.3 
  │ ├── eyes@0.1.8 
  │ ├─┬ request@2.16.6 
  │ │ ├── aws-sign@0.2.0 
  │ │ ├── cookie-jar@0.2.0 
  │ │ ├── forever-agent@0.2.0 
  │ │ ├── form-data@0.0.10 
  │ │ ├─┬ hawk@0.10.2 
  │ │ │ ├── boom@0.3.8 
  │ │ │ ├── cryptiles@0.1.3 
  │ │ │ ├── hoek@0.7.6 
  │ │ │ └── sntp@0.1.4 
  │ │ ├── json-stringify-safe@3.0.0 
  │ │ ├── mime@1.2.11 
  │ │ ├── oauth-sign@0.2.0 
  │ │ ├── qs@0.5.6 
  │ │ └── tunnel-agent@0.2.0 
  │ └── stack-trace@0.0.10 
  └─┬ winston-loggly@1.3.1 
    └─┬ loggly@1.1.1 
      └─┬ request@2.75.0 
        ├── aws-sign2@0.6.0 
        ├─┬ bl@1.1.2 
        │ └─┬ readable-stream@2.0.6 
        │   └── string_decoder@0.10.31 
        ├── caseless@0.11.0 
        ├─┬ combined-stream@1.0.5 
        │ └── delayed-stream@1.0.0 
        ├── extend@3.0.1 
        ├── form-data@2.0.0 
        ├─┬ har-validator@2.0.6 
        │ ├─┬ chalk@1.1.3 
        │ │ ├── ansi-styles@2.2.1 
        │ │ ├── escape-string-regexp@1.0.5 
        │ │ ├─┬ has-ansi@2.0.0 
        │ │ │ └── ansi-regex@2.1.1 
        │ │ ├── strip-ansi@3.0.1 
        │ │ └── supports-color@2.0.0 
        │ ├── commander@2.11.0 
        │ ├─┬ is-my-json-valid@2.16.1 
        │ │ ├── generate-function@2.0.0 
        │ │ ├─┬ generate-object-property@1.2.0 
        │ │ │ └── is-property@1.0.2 
        │ │ ├── jsonpointer@4.0.1 
        │ │ └── xtend@4.0.1 
        │ └─┬ pinkie-promise@2.0.1 
        │   └── pinkie@2.0.4 
        ├─┬ hawk@3.1.3 
        │ ├── boom@2.10.1 
        │ ├── cryptiles@2.0.5 
        │ ├── hoek@2.16.3 
        │ └── sntp@1.0.9 
        ├─┬ http-signature@1.1.1 
        │ └── assert-plus@0.2.0 
        ├── node-uuid@1.4.8 
        ├── qs@6.2.3 
        └── tunnel-agent@0.4.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ripple-gateway/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 20% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","toUpperCase"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0324 took 8.8272s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ripple-gateway/node_modules/ripple-gateway/index.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/ripple-gateway/node_modules/require-all-to-camel/index.js. Coverage (Term): 30% Coverage (LOC): 30%
*- File /root/Targets/ripple-gateway/node_modules/require-all-to-camel/node_modules/require-all/index.js. Coverage (Term): 16% Coverage (LOC): 16%
*- File /root/Targets/ripple-gateway/node_modules/ripple-gateway/config/environment.js. Coverage (Term): 20% Coverage (LOC): 10%
*- File /root/Targets/ripple-gateway/node_modules/nconf/lib/nconf.js. Coverage (Term): 64% Coverage (LOC): 63%
*- File /root/Targets/ripple-gateway/node_modules/nconf/node_modules/async/lib/async.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/ripple-gateway/node_modules/nconf/lib/nconf/common.js. Coverage (Term): 26% Coverage (LOC): 37%
*- File /root/Targets/ripple-gateway/node_modules/nconf/lib/nconf/formats.js. Coverage (Term): 63% Coverage (LOC): 90%
*- File /root/Targets/ripple-gateway/node_modules/ini/ini.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/ripple-gateway/node_modules/nconf/lib/nconf/stores/memory.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/ripple-gateway/node_modules/nconf/lib/nconf/provider.js. Coverage (Term): 11% Coverage (LOC): 21%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
