+ rita@1.2.12
added 15 packages in 24.13s
Setup Done exists, not setting up
:../FeatureTester/libs/:/home/pbai002/Targets/rita/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /home/pbai002/ExpoSE/lib/Harness/src/harness.js max concurrent: 32 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /3 queued / 1 running / 0 errors / 99% coverage ] ****** [1 done /2 queued / 2 running / 0 errors / 99% coverage ] ****** [1 done /1 queued / 3 running / 0 errors / 99% coverage ] ****** [1 done /0 queued / 4 running / 0 errors / 99% coverage ] ****** [1 done /0 queued / 4 running / 0 errors / 99% coverage ] ****** [2 done /2 queued / 4 running / 0 errors / 99% coverage ] ****** [2 done /1 queued / 5 running / 0 errors / 99% coverage ] ****** [2 done /0 queued / 6 running / 0 errors / 99% coverage ] ****** [2 done /0 queued / 6 running / 0 errors / 99% coverage ] ****** [3 done /0 queued / 6 running / 1 errors / 99% coverage ] ****** [3 done /0 queued / 6 running / 1 errors / 99% coverage ] ****** [4 done /3 queued / 6 running / 1 errors / 99% coverage ] ****** [4 done /2 queued / 7 running / 1 errors / 99% coverage ] ****** [4 done /1 queued / 8 running / 1 errors / 99% coverage ] ****** [4 done /0 queued / 9 running / 1 errors / 99% coverage ] ****** [4 done /0 queued / 9 running / 1 errors / 99% coverage ] ****** [5 done /0 queued / 9 running / 1 errors / 99% coverage ] ****** [5 done /0 queued / 9 running / 1 errors / 99% coverage ] ****** [6 done /0 queued / 9 running / 2 errors / 99% coverage ] ****** [6 done /0 queued / 9 running / 2 errors / 99% coverage ] ****** [7 done /1 queued / 9 running / 3 errors / 99% coverage ] ****** [7 done /0 queued / 10 running / 3 errors / 99% coverage ] ****** [7 done /0 queued / 10 running / 3 errors / 99% coverage ] ****** [8 done /3 queued / 10 running / 3 errors / 99% coverage ] ****** [8 done /2 queued / 11 running / 3 errors / 99% coverage ] ****** [8 done /1 queued / 12 running / 3 errors / 99% coverage ] ****** [8 done /0 queued / 13 running / 3 errors / 99% coverage ] ****** [8 done /0 queued / 13 running / 3 errors / 99% coverage ] ****** [9 done /2 queued / 13 running / 3 errors / 99% coverage ] ****** [9 done /1 queued / 14 running / 3 errors / 99% coverage ] ****** [9 done /0 queued / 15 running / 3 errors / 99% coverage ] ****** [9 done /0 queued / 15 running / 3 errors / 99% coverage ] ****** [10 done /3 queued / 15 running / 4 errors / 99% coverage ] ****** [10 done /2 queued / 16 running / 4 errors / 99% coverage ] ****** [10 done /1 queued / 17 running / 4 errors / 99% coverage ] ****** [10 done /0 queued / 18 running / 4 errors / 99% coverage ] ****** [10 done /0 queued / 18 running / 4 errors / 99% coverage ] ****** [11 done /0 queued / 18 running / 4 errors / 99% coverage ] ****** [11 done /0 queued / 18 running / 4 errors / 99% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound consoleCall","toUpperCase","apply","RegExp","call","bind","toString","bound ","fromCharCode","TypeError"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0} start 0.0097 took 267.9383s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":2} start 279.5105 took 102.3903s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":1,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":3} start 281.2007 took 124.7201s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":1,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":3}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/home/pbai002/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":1,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":1} start 281.9431 took 247.2082s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":1,"ExpandedSwitcher_2":0,"_bound":4} start 280.1184 took 283.3577s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":2,"_bound":4} start 428.3096 took 278.2593s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":2,"_bound":4}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/home/pbai002/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":2,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpandedSwitcher":2,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":4} start 403.2921 took 306.6021s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpandedSwitcher":2,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":4}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/home/pbai002/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpandedSwitcher":2,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":3,"ExpansionArg_int":0} start 404.863 took 341.3626s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":2,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_int":0} start 531.7996 took 334.1464s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":2,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_type_3":0} start 531.6759 took 339.7374s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":2,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_type_3":0}
* Error: TypeError: Expected STRING, but received undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/home/pbai002/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":2,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":2,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_int":0} start 563.9815 took 317.2011s
*-- Coverage Data
*- File /home/pbai002/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /home/pbai002/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 24% Coverage (LOC): 42%
*- File /home/pbai002/Targets/rita/node_modules/rita/lib/rita.js. Coverage (Term): 85% Coverage (LOC): 99%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 11 paths with 4 errors **
