/root/Targets/robb-clone
└── robb-clone@0.2.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/robb-clone/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [2 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [2 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [3 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [3 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [4 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [4 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [5 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [5 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [6 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [6 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [7 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [7 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [8 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [8 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [9 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [9 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [10 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [10 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [11 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [11 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [12 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [12 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [13 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [13 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [14 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [14 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [15 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [15 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [16 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [16 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [17 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [17 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [18 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [18 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [19 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [19 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [20 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [20 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [21 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [21 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [22 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [22 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [23 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [23 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [24 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [24 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [25 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [25 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [26 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [26 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [27 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [27 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [28 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [28 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [29 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [29 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [30 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [30 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [31 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [31 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [32 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [32 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [33 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [33 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [34 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [34 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [35 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [35 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [36 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [36 done /0 queued / 1 running / 0 errors / 45% coverage ] ****** [37 done /0 queued / 0 running / 0 errors / 45% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","toString","apply","bound "]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0} start 0.0649 took 8.6919s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1} start 8.8331 took 8.4669s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"_bound":2} start 17.3403 took 7.2346s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"_bound":3} start 24.5926 took 9.3892s
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpandedSwitcher":0,"_bound":4} start 34.0054 took 8.3457s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpandedSwitcher":0,"_bound":5} start 42.3848 took 10.6259s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpandedSwitcher":0,"_bound":6} start 53.0559 took 10.4312s
*-- Test Case {"Switcher":false,"Target_Switch_Base":7,"ExpandedSwitcher":0,"_bound":7} start 63.5128 took 9.4511s
*-- Test Case {"Switcher":false,"Target_Switch_Base":8,"ExpandedSwitcher":0,"_bound":8} start 72.9837 took 10.6955s
*-- Test Case {"Switcher":false,"Target_Switch_Base":9,"ExpandedSwitcher":0,"_bound":9} start 83.7007 took 8.0412s
*-- Test Case {"Switcher":false,"Target_Switch_Base":10,"ExpandedSwitcher":0,"_bound":10} start 91.8805 took 8.3986s
*-- Test Case {"Switcher":false,"Target_Switch_Base":11,"ExpandedSwitcher":0,"_bound":11} start 100.2921 took 10.083s
*-- Test Case {"Switcher":false,"Target_Switch_Base":12,"ExpandedSwitcher":0,"_bound":12} start 110.4182 took 10.5021s
*-- Test Case {"Switcher":false,"Target_Switch_Base":13,"ExpandedSwitcher":0,"_bound":13} start 120.969 took 5.1141s
*-- Test Case {"Switcher":false,"Target_Switch_Base":14,"ExpandedSwitcher":0,"_bound":14} start 126.1048 took 6.6851s
*-- Test Case {"Switcher":false,"Target_Switch_Base":15,"ExpandedSwitcher":0,"_bound":15} start 132.8432 took 8.8289s
*-- Test Case {"Switcher":false,"Target_Switch_Base":16,"ExpandedSwitcher":0,"_bound":16} start 141.7033 took 10.799s
*-- Test Case {"Switcher":false,"Target_Switch_Base":17,"ExpandedSwitcher":0,"_bound":17} start 152.5405 took 9.666s
*-- Test Case {"Switcher":false,"Target_Switch_Base":18,"ExpandedSwitcher":0,"_bound":18} start 162.2253 took 9.0346s
*-- Test Case {"Switcher":false,"Target_Switch_Base":19,"ExpandedSwitcher":0,"_bound":19} start 171.269 took 8.7502s
*-- Test Case {"Switcher":false,"Target_Switch_Base":20,"ExpandedSwitcher":0,"_bound":20} start 180.0466 took 9.385s
*-- Test Case {"Switcher":false,"Target_Switch_Base":21,"ExpandedSwitcher":0,"_bound":21} start 189.4653 took 9.7862s
*-- Test Case {"Switcher":false,"Target_Switch_Base":22,"ExpandedSwitcher":0,"_bound":22} start 199.2728 took 6.8591s
*-- Test Case {"Switcher":false,"Target_Switch_Base":23,"ExpandedSwitcher":0,"_bound":23} start 206.1527 took 5.5979s
*-- Test Case {"Switcher":false,"Target_Switch_Base":24,"ExpandedSwitcher":0,"_bound":24} start 211.781 took 8.542s
*-- Test Case {"Switcher":false,"Target_Switch_Base":25,"ExpandedSwitcher":0,"_bound":25} start 220.3303 took 10.6179s
*-- Test Case {"Switcher":false,"Target_Switch_Base":26,"ExpandedSwitcher":0,"_bound":26} start 230.9807 took 9.816s
*-- Test Case {"Switcher":false,"Target_Switch_Base":27,"ExpandedSwitcher":0,"_bound":27} start 240.8209 took 7.4629s
*-- Test Case {"Switcher":false,"Target_Switch_Base":28,"ExpandedSwitcher":0,"_bound":28} start 248.3298 took 8.7047s
*-- Test Case {"Switcher":false,"Target_Switch_Base":29,"ExpandedSwitcher":0,"_bound":29} start 257.0531 took 5.6641s
*-- Test Case {"Switcher":false,"Target_Switch_Base":30,"ExpandedSwitcher":0,"_bound":30} start 262.7463 took 6.5489s
*-- Test Case {"Switcher":false,"Target_Switch_Base":31,"ExpandedSwitcher":0,"_bound":31} start 269.3171 took 8.1127s
*-- Test Case {"Switcher":false,"Target_Switch_Base":32,"ExpandedSwitcher":0,"_bound":32} start 277.4768 took 8.7274s
*-- Test Case {"Switcher":false,"Target_Switch_Base":33,"ExpandedSwitcher":0,"_bound":33} start 286.2637 took 9.1174s
*-- Test Case {"Switcher":false,"Target_Switch_Base":34,"ExpandedSwitcher":0,"_bound":34} start 295.3898 took 7.5967s
*-- Test Case {"Switcher":false,"Target_Switch_Base":35,"ExpandedSwitcher":0,"_bound":35} start 303.0088 took 2.6797s
*-- Test Case {"Switcher":false,"Target_Switch_Base":36,"ExpandedSwitcher":0,"_bound":36} start 305.697 took 8.1467s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 82% Coverage (LOC): 86%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/robb-clone/node_modules/robb-clone/dist/robb.min.js. Coverage (Term): 18% Coverage (LOC): 47%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 37 paths with 0 errors **
