/root/Targets/ron-react-autocomplete
└─┬ ron-react-autocomplete@4.0.5 
  ├─┬ browser-sync@2.18.13 
  │ ├─┬ browser-sync-client@2.5.1 
  │ │ ├── etag@1.8.1 
  │ │ └── fresh@0.3.0 
  │ ├─┬ browser-sync-ui@0.6.3 
  │ │ ├── async-each-series@0.1.1 
  │ │ ├── connect-history-api-fallback@1.3.0 
  │ │ ├─┬ stream-throttle@0.1.3 
  │ │ │ ├── commander@2.11.0 
  │ │ │ └── limiter@1.1.2 
  │ │ └─┬ weinre@2.0.0-pre-I0Z7U9OV 
  │ │   ├─┬ express@2.5.11 
  │ │   │ ├─┬ connect@1.9.2 
  │ │   │ │ └── formidable@1.0.17 
  │ │   │ ├── mime@1.2.4 
  │ │   │ ├── mkdirp@0.3.0 
  │ │   │ └── qs@0.4.2 
  │ │   ├─┬ nopt@3.0.6 
  │ │   │ └── abbrev@1.1.1 
  │ │   └── underscore@1.7.0 
  │ ├── bs-recipes@1.3.4 
  │ ├─┬ chokidar@1.7.0 
  │ │ ├── anymatch@1.3.2 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├── is-glob@2.0.1 
  │ │ ├── path-is-absolute@1.0.1 
  │ │ └─┬ readdirp@2.1.0 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── core-util-is@1.0.2 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ ├── process-nextick-args@1.0.7 
  │ │   │ ├── string_decoder@1.0.3 
  │ │   │ └── util-deprecate@1.0.2 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├─┬ connect@3.5.0 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├─┬ finalhandler@0.5.0 
  │ │ │ ├─┬ on-finished@2.3.0 
  │ │ │ │ └── ee-first@1.1.1 
  │ │ │ ├── statuses@1.3.1 
  │ │ │ └── unpipe@1.0.0 
  │ │ ├── parseurl@1.3.2 
  │ │ └── utils-merge@1.0.0 
  │ ├── dev-ip@1.0.1 
  │ ├─┬ easy-extender@2.3.2 
  │ │ └── lodash@3.10.1 
  │ ├─┬ eazy-logger@3.0.2 
  │ │ └─┬ tfunk@3.1.0 
  │ │   ├─┬ chalk@1.1.3 
  │ │   │ ├── ansi-styles@2.2.1 
  │ │   │ ├── escape-string-regexp@1.0.5 
  │ │   │ ├── has-ansi@2.0.0 
  │ │   │ └── supports-color@2.0.0 
  │ │   └── object-path@0.9.2 
  │ ├── emitter-steward@1.0.0 
  │ ├─┬ fs-extra@3.0.1 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── jsonfile@3.0.1 
  │ │ └── universalify@0.1.1 
  │ ├─┬ http-proxy@1.15.2 
  │ │ ├── eventemitter3@1.2.0 
  │ │ └── requires-port@1.0.0 
  │ ├── immutable@3.8.1 
  │ ├─┬ localtunnel@1.8.3 
  │ │ ├─┬ debug@2.6.8 
  │ │ │ └── ms@2.0.0 
  │ │ ├── openurl@1.1.1 
  │ │ ├─┬ request@2.81.0 
  │ │ │ ├── aws-sign2@0.6.0 
  │ │ │ ├── aws4@1.6.0 
  │ │ │ ├── caseless@0.12.0 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├── extend@3.0.1 
  │ │ │ ├── forever-agent@0.6.1 
  │ │ │ ├─┬ form-data@2.1.4 
  │ │ │ │ └── asynckit@0.4.0 
  │ │ │ ├─┬ har-validator@4.2.1 
  │ │ │ │ ├─┬ ajv@4.11.8 
  │ │ │ │ │ ├── co@4.6.0 
  │ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │ │   └── jsonify@0.0.0 
  │ │ │ │ └── har-schema@1.0.5 
  │ │ │ ├─┬ hawk@3.1.3 
  │ │ │ │ ├── boom@2.10.1 
  │ │ │ │ ├── cryptiles@2.0.5 
  │ │ │ │ ├── hoek@2.16.3 
  │ │ │ │ └── sntp@1.0.9 
  │ │ │ ├─┬ http-signature@1.1.1 
  │ │ │ │ ├── assert-plus@0.2.0 
  │ │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │ │   └── assert-plus@1.0.0 
  │ │ │ │ └─┬ sshpk@1.13.1 
  │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │   ├── assert-plus@1.0.0 
  │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │ │   │ └── assert-plus@1.0.0 
  │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │   ├─┬ getpass@0.1.7 
  │ │ │ │   │ └── assert-plus@1.0.0 
  │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ ├── isstream@0.1.2 
  │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ ├── performance-now@0.2.0 
  │ │ │ ├── qs@6.4.0 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── stringstream@0.0.5 
  │ │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ │ └── punycode@1.4.1 
  │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ └── uuid@3.1.0 
  │ │ └─┬ yargs@3.29.0 
  │ │   ├── camelcase@1.2.1 
  │ │   └── window-size@0.1.4 
  │ ├─┬ micromatch@2.3.11 
  │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ └── arr-flatten@1.1.0 
  │ │ ├── array-unique@0.2.1 
  │ │ ├─┬ braces@1.8.5 
  │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ ├── preserve@0.2.0 
  │ │ │ └── repeat-element@1.1.2 
  │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ └── is-posix-bracket@0.1.1 
  │ │ ├── extglob@0.3.2 
  │ │ ├── filename-regex@2.0.1 
  │ │ ├── is-extglob@1.0.0 
  │ │ ├─┬ kind-of@3.2.2 
  │ │ │ └── is-buffer@1.1.5 
  │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ ├─┬ object.omit@2.0.1 
  │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ └── for-in@1.0.2 
  │ │ │ └── is-extendable@0.1.1 
  │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ ├── glob-base@0.3.0 
  │ │ │ └── is-dotfile@1.0.3 
  │ │ └─┬ regex-cache@0.4.4 
  │ │   └─┬ is-equal-shallow@0.1.3 
  │ │     └── is-primitive@2.0.0 
  │ ├─┬ opn@4.0.2 
  │ │ └─┬ pinkie-promise@2.0.1 
  │ │   └── pinkie@2.0.4 
  │ ├─┬ portscanner@2.1.1 
  │ │ ├── async@1.5.2 
  │ │ └─┬ is-number-like@1.0.8 
  │ │   └── lodash.isfinite@3.3.2 
  │ ├── qs@6.2.1 
  │ ├─┬ resp-modifier@6.0.2 
  │ │ └─┬ minimatch@3.0.4 
  │ │   └─┬ brace-expansion@1.1.8 
  │ │     ├── balanced-match@1.0.0 
  │ │     └── concat-map@0.0.1 
  │ ├── rx@4.1.0 
  │ ├─┬ serve-index@1.8.0 
  │ │ ├── accepts@1.3.4 
  │ │ ├── batch@0.5.3 
  │ │ ├── escape-html@1.0.3 
  │ │ ├─┬ http-errors@1.5.1 
  │ │ │ └── setprototypeof@1.0.2 
  │ │ └─┬ mime-types@2.1.17 
  │ │   └── mime-db@1.30.0 
  │ ├─┬ serve-static@1.12.2 
  │ │ ├── encodeurl@1.0.1 
  │ │ └─┬ send@0.15.2 
  │ │   ├─┬ debug@2.6.4 
  │ │   │ └── ms@0.7.3 
  │ │   ├── depd@1.1.1 
  │ │   ├── destroy@1.0.4 
  │ │   ├── fresh@0.5.0 
  │ │   ├─┬ http-errors@1.6.2 
  │ │   │ └── setprototypeof@1.0.3 
  │ │   ├── mime@1.3.4 
  │ │   ├── ms@1.0.0 
  │ │   └── range-parser@1.2.0 
  │ ├── server-destroy@1.0.1 
  │ ├─┬ socket.io@1.6.0 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io@1.8.0 
  │ │ │ ├── accepts@1.3.3 
  │ │ │ └── base64id@0.1.0 
  │ │ ├── object-assign@4.1.0 
  │ │ ├─┬ socket.io-adapter@0.5.0 
  │ │ │ └─┬ debug@2.3.3 
  │ │ │   └── ms@0.7.2 
  │ │ └─┬ socket.io-client@1.6.0 
  │ │   └── component-emitter@1.2.1 
  │ ├─┬ socket.io-client@1.6.0 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ └─┬ engine.io-client@1.8.0 
  │ │   ├── component-emitter@1.2.1 
  │ │   ├─┬ debug@2.3.3 
  │ │   │ └── ms@0.7.2 
  │ │   ├─┬ engine.io-parser@1.3.1 
  │ │   │ ├── after@0.8.1 
  │ │   │ └─┬ has-binary@0.1.6 
  │ │   │   └── isarray@0.0.1 
  │ │   └── ws@1.1.1 
  │ ├── ua-parser-js@0.7.12 
  │ └─┬ yargs@6.4.0 
  │   ├── camelcase@3.0.0 
  │   ├─┬ cliui@3.2.0 
  │   │ ├─┬ strip-ansi@3.0.1 
  │   │ │ └── ansi-regex@2.1.1 
  │   │ └── wrap-ansi@2.1.0 
  │   ├── decamelize@1.2.0 
  │   ├── get-caller-file@1.0.2 
  │   ├─┬ os-locale@1.4.0 
  │   │ └─┬ lcid@1.0.0 
  │   │   └── invert-kv@1.0.0 
  │   ├─┬ read-pkg-up@1.0.1 
  │   │ ├─┬ find-up@1.1.2 
  │   │ │ └── path-exists@2.1.0 
  │   │ └─┬ read-pkg@1.1.0 
  │   │   ├─┬ load-json-file@1.1.0 
  │   │   │ ├─┬ parse-json@2.2.0 
  │   │   │ │ └─┬ error-ex@1.3.1 
  │   │   │ │   └── is-arrayish@0.2.1 
  │   │   │ ├── pify@2.3.0 
  │   │   │ └─┬ strip-bom@2.0.0 
  │   │   │   └── is-utf8@0.2.1 
  │   │   ├─┬ normalize-package-data@2.4.0 
  │   │   │ ├── hosted-git-info@2.5.0 
  │   │   │ ├─┬ is-builtin-module@1.0.0 
  │   │   │ │ └── builtin-modules@1.1.1 
  │   │   │ ├── semver@5.4.1 
  │   │   │ └─┬ validate-npm-package-license@3.0.1 
  │   │   │   ├─┬ spdx-correct@1.0.2 
  │   │   │   │ └── spdx-license-ids@1.2.2 
  │   │   │   └── spdx-expression-parse@1.0.4 
  │   │   └── path-type@1.1.0 
  │   ├── require-directory@2.1.1 
  │   ├── require-main-filename@1.0.1 
  │   ├── set-blocking@2.0.0 
  │   ├─┬ string-width@1.0.2 
  │   │ ├── code-point-at@1.1.0 
  │   │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │   └── number-is-nan@1.0.1 
  │   ├── which-module@1.0.0 
  │   ├── window-size@0.2.0 
  │   ├── y18n@3.2.1 
  │   └─┬ yargs-parser@4.2.1 
  │     └── camelcase@3.0.0 
  ├── classnames@1.2.2 
  ├─┬ engine.io@1.8.4 
  │ ├─┬ accepts@1.3.3 
  │ │ └── negotiator@0.6.1 
  │ ├── base64id@1.0.0 
  │ ├── cookie@0.3.1 
  │ ├─┬ debug@2.3.3 
  │ │ └── ms@0.7.2 
  │ ├─┬ engine.io-parser@1.3.2 
  │ │ ├── after@0.8.2 
  │ │ ├── arraybuffer.slice@0.0.6 
  │ │ ├── base64-arraybuffer@0.1.5 
  │ │ ├── blob@0.0.4 
  │ │ └── wtf-8@1.0.0 
  │ └─┬ ws@1.1.4 
  │   ├── options@0.0.6 
  │   └── ultron@1.0.2 
  ├─┬ react@15.6.2 
  │ ├── create-react-class@15.6.2 
  │ ├─┬ fbjs@0.8.16 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├─┬ encoding@0.1.12 
  │ │ │ │ │ └── iconv-lite@0.4.19 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ └── setimmediate@1.0.5 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ ├── object-assign@4.1.1 
  │ └── prop-types@15.6.0 
  ├── react-dom@15.6.2 
  └─┬ socket.io-client@1.7.4 
    ├── backo2@1.0.2 
    ├── component-bind@1.0.0 
    ├── component-emitter@1.2.1 
    ├─┬ debug@2.3.3 
    │ └── ms@0.7.2 
    ├─┬ engine.io-client@1.8.4 
    │ ├── component-inherit@0.0.3 
    │ ├─┬ engine.io-parser@1.3.2 
    │ │ └── after@0.8.2 
    │ ├── has-cors@1.1.0 
    │ ├── parsejson@0.0.3 
    │ ├── parseqs@0.0.5 
    │ ├── ws@1.1.2 
    │ ├── xmlhttprequest-ssl@1.5.3 
    │ └── yeast@0.1.2 
    ├─┬ has-binary@0.1.7 
    │ └── isarray@0.0.1 
    ├── indexof@0.0.1 
    ├── object-component@0.0.3 
    ├─┬ parseuri@0.0.5 
    │ └─┬ better-assert@1.0.2 
    │   └── callsite@1.0.0 
    ├─┬ socket.io-parser@2.3.1 
    │ ├── component-emitter@1.1.2 
    │ ├── isarray@0.0.1 
    │ └── json3@3.3.2 
    └── to-array@0.1.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ron-react-autocomplete/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 40% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","getOwnPropertyNames","fromCharCode","join","assign","freeze","for","call","RegExp","Map","Set","bind","random","toString","Proxy","toUpperCase","apply","Array","bound warn","Error","isArray"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0498 took 46.1455s
*-- Errors occured in test {"_bound":0}
* Error: Invariant Violation: createClass(...): Class specification must implement a `render` method.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ron-react-autocomplete/node_modules/ron-react-autocomplete/lib/reactAutoComplete.js. Coverage (Term): 17% Coverage (LOC): 23%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/react.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/React.js. Coverage (Term): 76% Coverage (LOC): 86%
*- File /root/Targets/ron-react-autocomplete/node_modules/object-assign/index.js. Coverage (Term): 54% Coverage (LOC): 53%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/ReactBaseClasses.js. Coverage (Term): 46% Coverage (LOC): 62%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/reactProdInvariant.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/ReactNoopUpdateQueue.js. Coverage (Term): 28% Coverage (LOC): 60%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/warning.js. Coverage (Term): 93% Coverage (LOC): 94%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/emptyFunction.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/canDefineProperty.js. Coverage (Term): 87% Coverage (LOC): 92%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/emptyObject.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/invariant.js. Coverage (Term): 76% Coverage (LOC): 91%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/lowPriorityWarning.js. Coverage (Term): 71% Coverage (LOC): 87%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/ReactChildren.js. Coverage (Term): 22% Coverage (LOC): 39%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/PooledClass.js. Coverage (Term): 34% Coverage (LOC): 45%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/ReactElement.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/ReactCurrentOwner.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/ReactElementSymbol.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/traverseAllChildren.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/getIteratorFn.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/KeyEscapeUtils.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/ReactDOMFactories.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/ReactElementValidator.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/ReactComponentTreeHook.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/checkReactTypeSpec.js. Coverage (Term): 27% Coverage (LOC): 34%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/ReactPropTypeLocationNames.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/ReactPropTypesSecret.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/ReactPropTypes.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/prop-types/factory.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/prop-types/factoryWithTypeCheckers.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/ron-react-autocomplete/node_modules/prop-types/lib/ReactPropTypesSecret.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/prop-types/checkPropTypes.js. Coverage (Term): 27% Coverage (LOC): 41%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/ReactVersion.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/createClass.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/create-react-class/factory.js. Coverage (Term): 21% Coverage (LOC): 34%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/onlyChild.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOM.js. Coverage (Term): 42% Coverage (LOC): 49%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMComponentTree.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/reactProdInvariant.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/DOMProperty.js. Coverage (Term): 69% Coverage (LOC): 81%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMComponentFlags.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDefaultInjection.js. Coverage (Term): 94% Coverage (LOC): 96%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ARIADOMPropertyConfig.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/BeforeInputEventPlugin.js. Coverage (Term): 25% Coverage (LOC): 43%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/EventPropagators.js. Coverage (Term): 25% Coverage (LOC): 43%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/EventPluginHub.js. Coverage (Term): 18% Coverage (LOC): 28%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/EventPluginRegistry.js. Coverage (Term): 20% Coverage (LOC): 28%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/EventPluginUtils.js. Coverage (Term): 23% Coverage (LOC): 38%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactErrorUtils.js. Coverage (Term): 29% Coverage (LOC): 40%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/accumulateInto.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/forEachAccumulated.js. Coverage (Term): 42% Coverage (LOC): 50%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/ExecutionEnvironment.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/FallbackCompositionState.js. Coverage (Term): 24% Coverage (LOC): 33%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/PooledClass.js. Coverage (Term): 40% Coverage (LOC): 52%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/getTextContentAccessor.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SyntheticCompositionEvent.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SyntheticEvent.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SyntheticInputEvent.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ChangeEventPlugin.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactUpdates.js. Coverage (Term): 28% Coverage (LOC): 42%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/CallbackQueue.js. Coverage (Term): 38% Coverage (LOC): 53%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactFeatureFlags.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactReconciler.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactRef.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactOwner.js. Coverage (Term): 26% Coverage (LOC): 56%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactInstrumentation.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDebugTool.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactInvalidSetStateWarningHook.js. Coverage (Term): 54% Coverage (LOC): 76%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactHostOperationHistoryHook.js. Coverage (Term): 49% Coverage (LOC): 60%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/performanceNow.js. Coverage (Term): 58% Coverage (LOC): 73%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/performance.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/Transaction.js. Coverage (Term): 20% Coverage (LOC): 33%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/inputValueTracking.js. Coverage (Term): 12% Coverage (LOC): 21%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/getEventTarget.js. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/isEventSupported.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/isTextInputElement.js. Coverage (Term): 49% Coverage (LOC): 72%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/DefaultEventPluginOrder.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/EnterLeaveEventPlugin.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SyntheticMouseEvent.js. Coverage (Term): 36% Coverage (LOC): 73%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SyntheticUIEvent.js. Coverage (Term): 37% Coverage (LOC): 44%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ViewportMetrics.js. Coverage (Term): 62% Coverage (LOC): 80%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/getEventModifierState.js. Coverage (Term): 38% Coverage (LOC): 58%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/HTMLDOMPropertyConfig.js. Coverage (Term): 79% Coverage (LOC): 95%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactComponentBrowserEnvironment.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/DOMChildrenOperations.js. Coverage (Term): 17% Coverage (LOC): 19%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/DOMLazyTree.js. Coverage (Term): 30% Coverage (LOC): 38%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/DOMNamespaces.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/setInnerHTML.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/createMicrosoftUnsafeLocalFunction.js. Coverage (Term): 54% Coverage (LOC): 67%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/setTextContent.js. Coverage (Term): 38% Coverage (LOC): 38%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/escapeTextContentForBrowser.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/Danger.js. Coverage (Term): 38% Coverage (LOC): 60%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/createNodesFromMarkup.js. Coverage (Term): 26% Coverage (LOC): 33%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/createArrayFromMixed.js. Coverage (Term): 11% Coverage (LOC): 28%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/getMarkupWrap.js. Coverage (Term): 63% Coverage (LOC): 87%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMIDOperations.js. Coverage (Term): 64% Coverage (LOC): 80%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMComponent.js. Coverage (Term): 11% Coverage (LOC): 20%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/AutoFocusUtils.js. Coverage (Term): 75% Coverage (LOC): 89%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/focusNode.js. Coverage (Term): 66% Coverage (LOC): 71%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/CSSPropertyOperations.js. Coverage (Term): 21% Coverage (LOC): 26%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/CSSProperty.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/camelizeStyleName.js. Coverage (Term): 67% Coverage (LOC): 88%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/camelize.js. Coverage (Term): 51% Coverage (LOC): 67%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/dangerousStyleValue.js. Coverage (Term): 19% Coverage (LOC): 22%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/hyphenateStyleName.js. Coverage (Term): 67% Coverage (LOC): 88%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/hyphenate.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/memoizeStringOnly.js. Coverage (Term): 53% Coverage (LOC): 64%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/DOMPropertyOperations.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/quoteAttributeValueForBrowser.js. Coverage (Term): 64% Coverage (LOC): 86%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactBrowserEventEmitter.js. Coverage (Term): 35% Coverage (LOC): 62%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactEventEmitterMixin.js. Coverage (Term): 46% Coverage (LOC): 67%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/getVendorPrefixedEventName.js. Coverage (Term): 73% Coverage (LOC): 73%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMInput.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/LinkedValueUtils.js. Coverage (Term): 21% Coverage (LOC): 40%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactPropTypesSecret.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMOption.js. Coverage (Term): 18% Coverage (LOC): 20%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMSelect.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMTextarea.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactMultiChild.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactComponentEnvironment.js. Coverage (Term): 81% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactInstanceMap.js. Coverage (Term): 40% Coverage (LOC): 69%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactChildReconciler.js. Coverage (Term): 20% Coverage (LOC): 22%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/instantiateReactComponent.js. Coverage (Term): 19% Coverage (LOC): 24%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactCompositeComponent.js. Coverage (Term): 6% Coverage (LOC): 13%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactNodeTypes.js. Coverage (Term): 42% Coverage (LOC): 57%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/checkReactTypeSpec.js. Coverage (Term): 27% Coverage (LOC): 34%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactPropTypeLocationNames.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/shallowEqual.js. Coverage (Term): 17% Coverage (LOC): 25%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/shouldUpdateReactComponent.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactEmptyComponent.js. Coverage (Term): 77% Coverage (LOC): 91%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactHostComponent.js. Coverage (Term): 56% Coverage (LOC): 84%
*- File /root/Targets/ron-react-autocomplete/node_modules/react/lib/getNextDebugID.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/KeyEscapeUtils.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/traverseAllChildren.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactElementSymbol.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/getIteratorFn.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/flattenChildren.js. Coverage (Term): 28% Coverage (LOC): 29%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactServerRenderingTransaction.js. Coverage (Term): 62% Coverage (LOC): 80%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactServerUpdateQueue.js. Coverage (Term): 29% Coverage (LOC): 46%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactUpdateQueue.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/validateDOMNesting.js. Coverage (Term): 16% Coverage (LOC): 39%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMEmptyComponent.js. Coverage (Term): 29% Coverage (LOC): 39%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMTreeTraversal.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMTextComponent.js. Coverage (Term): 18% Coverage (LOC): 20%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDefaultBatchingStrategy.js. Coverage (Term): 65% Coverage (LOC): 79%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactEventListener.js. Coverage (Term): 29% Coverage (LOC): 43%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/EventListener.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/getUnboundedScrollPosition.js. Coverage (Term): 35% Coverage (LOC): 38%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactInjection.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactReconcileTransaction.js. Coverage (Term): 52% Coverage (LOC): 71%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactInputSelection.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMSelection.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/getNodeForCharacterOffset.js. Coverage (Term): 20% Coverage (LOC): 22%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/containsNode.js. Coverage (Term): 27% Coverage (LOC): 30%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/isTextNode.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/isNode.js. Coverage (Term): 27% Coverage (LOC): 63%
*- File /root/Targets/ron-react-autocomplete/node_modules/fbjs/lib/getActiveElement.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SVGDOMPropertyConfig.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SelectEventPlugin.js. Coverage (Term): 32% Coverage (LOC): 38%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SimpleEventPlugin.js. Coverage (Term): 39% Coverage (LOC): 51%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SyntheticAnimationEvent.js. Coverage (Term): 68% Coverage (LOC): 92%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SyntheticClipboardEvent.js. Coverage (Term): 52% Coverage (LOC): 82%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SyntheticFocusEvent.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SyntheticKeyboardEvent.js. Coverage (Term): 41% Coverage (LOC): 59%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/getEventCharCode.js. Coverage (Term): 29% Coverage (LOC): 29%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/getEventKey.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SyntheticDragEvent.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SyntheticTouchEvent.js. Coverage (Term): 73% Coverage (LOC): 94%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SyntheticTransitionEvent.js. Coverage (Term): 68% Coverage (LOC): 92%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/SyntheticWheelEvent.js. Coverage (Term): 36% Coverage (LOC): 80%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactMount.js. Coverage (Term): 14% Coverage (LOC): 25%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMContainerInfo.js. Coverage (Term): 32% Coverage (LOC): 39%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMFeatureFlags.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactMarkupChecksum.js. Coverage (Term): 36% Coverage (LOC): 55%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/adler32.js. Coverage (Term): 15% Coverage (LOC): 24%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactVersion.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/findDOMNode.js. Coverage (Term): 29% Coverage (LOC): 35%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/getHostComponentFromComposite.js. Coverage (Term): 42% Coverage (LOC): 43%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/renderSubtreeIntoContainer.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMUnknownPropertyHook.js. Coverage (Term): 21% Coverage (LOC): 41%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMNullInputValuePropHook.js. Coverage (Term): 31% Coverage (LOC): 48%
*- File /root/Targets/ron-react-autocomplete/node_modules/react-dom/lib/ReactDOMInvalidARIAHook.js. Coverage (Term): 18% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
