/root/Targets/rubix-clickdelivery
└─┬ rubix-clickdelivery@2.9.4 
  ├─┬ @sketchpixy/isomorphic-relay-router@0.8.5 
  │ └─┬ babel-runtime@6.26.0 
  │   ├── core-js@2.5.1 
  │   └── regenerator-runtime@0.11.0 
  ├─┬ @sketchpixy/react-router-relay@0.13.4 
  │ ├── invariant@2.2.2 
  │ ├── lodash@4.17.4 
  │ └── react-static-container@1.0.1 
  ├─┬ @sketchpixy/react-router-scroll@0.3.2 
  │ ├─┬ @sketchpixy/scroll-behavior@0.8.1 
  │ │ └── dom-helpers@2.4.0 
  │ └── warning@3.0.0 
  ├─┬ @sketchpixy/redux-fetch-data@0.1.3 
  │ └─┬ redux-actions@0.9.1 
  │   ├─┬ flux-standard-action@0.6.1 
  │   │ └─┬ lodash.isplainobject@3.2.0 
  │   │   ├── lodash._basefor@3.0.3 
  │   │   ├── lodash.isarguments@3.1.0 
  │   │   └─┬ lodash.keysin@3.0.8 
  │   │     └── lodash.isarray@3.0.4 
  │   └── reduce-reducers@0.1.2 
  ├─┬ axios@0.13.1 
  │ └─┬ follow-redirects@0.0.7 
  │   ├─┬ debug@2.6.9 
  │   │ └── ms@2.0.0 
  │   └── stream-consume@0.1.0 
  ├── babel-relay-plugin@0.9.3 
  ├── classnames@2.2.5 
  ├── es6-promise@3.3.1 
  ├─┬ express-graphql@0.5.4 
  │ ├─┬ accepts@1.3.4 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── content-type@1.0.4 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── depd@1.1.1 
  │ │ ├── inherits@2.0.3 
  │ │ ├── setprototypeof@1.0.3 
  │ │ └── statuses@1.3.1 
  │ └─┬ raw-body@2.3.2 
  │   ├── bytes@3.0.0 
  │   ├── iconv-lite@0.4.19 
  │   └── unpipe@1.0.0 
  ├─┬ graphql@0.6.2 
  │ └── iterall@1.0.2 
  ├── graphql-relay@0.4.4 
  ├── immutable@3.8.2 
  ├── isomorphic-relay@0.7.4 
  ├── lodash-compat@3.10.2 
  ├── pubsub-js@1.5.7 
  ├─┬ query-string@4.3.4 
  │ ├── object-assign@4.1.1 
  │ └── strict-uri-encode@1.1.0 
  ├─┬ react@15.6.2 
  │ ├── create-react-class@15.6.2 
  │ ├─┬ fbjs@0.8.16 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├── encoding@0.1.12 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ └── prop-types@15.6.0 
  ├─┬ react-bootstrap@0.30.10 
  │ ├── dom-helpers@3.2.1 
  │ ├── keycode@2.1.9 
  │ ├─┬ react-overlays@0.6.12 
  │ │ └── dom-helpers@3.2.1 
  │ ├── react-prop-types@0.4.0 
  │ └── uncontrollable@4.1.0 
  ├── react-dom@15.6.2 
  ├─┬ react-hot-loader@3.0.0-beta.7 
  │ ├─┬ babel-template@6.26.0 
  │ │ ├─┬ babel-traverse@6.26.0 
  │ │ │ ├─┬ babel-code-frame@6.26.0 
  │ │ │ │ └─┬ chalk@1.1.3 
  │ │ │ │   ├── ansi-styles@2.2.1 
  │ │ │ │   ├── escape-string-regexp@1.0.5 
  │ │ │ │   ├─┬ has-ansi@2.0.0 
  │ │ │ │   │ └── ansi-regex@2.1.1 
  │ │ │ │   ├── strip-ansi@3.0.1 
  │ │ │ │   └── supports-color@2.0.0 
  │ │ │ ├── babel-messages@6.23.0 
  │ │ │ └── globals@9.18.0 
  │ │ ├─┬ babel-types@6.26.0 
  │ │ │ ├── esutils@2.0.2 
  │ │ │ └── to-fast-properties@1.0.3 
  │ │ └── babylon@6.18.0 
  │ ├─┬ global@4.3.2 
  │ │ ├─┬ min-document@2.19.0 
  │ │ │ └── dom-walk@0.1.1 
  │ │ └── process@0.5.2 
  │ ├── react-deep-force-update@2.1.1 
  │ ├── react-proxy@3.0.0-alpha.1 
  │ ├─┬ redbox-react@1.5.0 
  │ │ ├─┬ error-stack-parser@1.3.6 
  │ │ │ └── stackframe@0.3.1 
  │ │ └─┬ sourcemapped-stacktrace@1.1.7 
  │ │   └── source-map@0.5.6 
  │ └─┬ source-map@0.4.4 
  │   └── amdefine@1.0.1 
  ├─┬ react-motion@0.4.8 
  │ ├── performance-now@0.2.0 
  │ └─┬ raf@3.4.0 
  │   └── performance-now@2.1.0 
  ├─┬ react-redux@4.4.8 
  │ └── hoist-non-react-statics@1.2.0 
  ├── react-relay@0.9.3 
  ├─┬ react-router@3.2.0 
  │ └── history@3.3.0 
  ├── react-router-redux@4.0.8 
  ├─┬ redux@3.7.2 
  │ ├── lodash-es@4.17.4 
  │ └── symbol-observable@1.0.4 
  ├── redux-thunk@2.2.0 
  ├── request-frame@1.5.3 
  └─┬ watch@0.19.3 
    ├─┬ exec-sh@0.2.1 
    │ └── merge@1.2.0 
    └── minimist@1.2.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rubix-clickdelivery/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0502 took 5.1608s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'rubix-clickdelivery'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
