
> bson@0.2.22 install /root/Targets/rugbyblog/node_modules/bson
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/rugbyblog/node_modules/bson/build'
  CXX(target) Release/obj.target/bson/ext/bson.o
bson.target.mk:92: recipe for target 'Release/obj.target/bson/ext/bson.o' failed
make: Leaving directory '/root/Targets/rugbyblog/node_modules/bson/build'

> kerberos@0.0.11 install /root/Targets/rugbyblog/node_modules/kerberos
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/rugbyblog/node_modules/kerberos/build'
  CXX(target) Release/obj.target/kerberos/lib/kerberos.o
kerberos.target.mk:98: recipe for target 'Release/obj.target/kerberos/lib/kerberos.o' failed
make: Leaving directory '/root/Targets/rugbyblog/node_modules/kerberos/build'
/root/Targets/rugbyblog
└─┬ rugbyblog@0.1.0 
  ├── async@0.9.2 
  ├── dotenv@0.4.0 
  ├─┬ express3-handlebars@0.5.2 
  │ ├── async@0.2.10 
  │ ├─┬ glob@3.2.11 
  │ │ ├── inherits@2.0.3 
  │ │ └─┬ minimatch@0.3.0 
  │ │   ├── lru-cache@2.7.3 
  │ │   └── sigmund@1.0.1 
  │ ├── handlebars@1.3.0 
  │ └── semver@2.3.2 
  ├─┬ handlebars@2.0.0 
  │ ├─┬ optimist@0.3.7 
  │ │ └── wordwrap@0.0.3 
  │ └─┬ uglify-js@2.3.6 
  │   ├── async@0.2.10 
  │   └─┬ source-map@0.1.43 
  │     └── amdefine@1.0.1 
  ├─┬ keystone@0.2.42 
  │ ├─┬ azure@0.10.6 
  │ │ ├─┬ azure-arm-authorization@0.10.0 
  │ │ │ └── underscore@1.4.4 
  │ │ ├── azure-arm-compute@0.10.0 
  │ │ ├── azure-arm-dns@0.10.0 
  │ │ ├─┬ azure-arm-insights@0.10.0 
  │ │ │ └── moment@2.6.0 
  │ │ ├── azure-arm-keyvault@0.10.0 
  │ │ ├── azure-arm-network@0.10.0 
  │ │ ├─┬ azure-arm-resource@0.10.0 
  │ │ │ └── underscore@1.4.4 
  │ │ ├── azure-arm-storage@0.10.0 
  │ │ ├─┬ azure-arm-website@0.10.0 
  │ │ │ ├── moment@2.6.0 
  │ │ │ └── underscore@1.4.4 
  │ │ ├── azure-asm-compute@0.10.0 
  │ │ ├─┬ azure-asm-hdinsight@0.10.0 
  │ │ │ └── underscore@1.4.4 
  │ │ ├─┬ azure-asm-mgmt@0.10.0 
  │ │ │ └── underscore@1.4.4 
  │ │ ├── azure-asm-network@0.10.0 
  │ │ ├─┬ azure-asm-sb@0.10.0 
  │ │ │ └── underscore@1.4.4 
  │ │ ├── azure-asm-scheduler@0.10.0 
  │ │ ├─┬ azure-asm-sql@0.10.0 
  │ │ │ └── underscore@1.4.4 
  │ │ ├── azure-asm-storage@0.10.0 
  │ │ ├── azure-asm-store@0.10.0 
  │ │ ├── azure-asm-subscription@0.10.0 
  │ │ ├── azure-asm-trafficmanager@0.10.0 
  │ │ ├─┬ azure-asm-website@0.10.0 
  │ │ │ ├── moment@2.6.0 
  │ │ │ └── underscore@1.4.4 
  │ │ ├─┬ azure-common@0.9.12 
  │ │ │ ├── dateformat@1.0.2-1.2.3 
  │ │ │ ├── duplexer@0.1.1 
  │ │ │ ├── envconf@0.0.4 
  │ │ │ ├── through@2.3.8 
  │ │ │ ├── tunnel@0.0.5 
  │ │ │ ├── underscore@1.4.4 
  │ │ │ ├── validator@3.1.0 
  │ │ │ ├─┬ xml2js@0.2.7 
  │ │ │ │ └── sax@0.5.2 
  │ │ │ └── xmlbuilder@0.4.3 
  │ │ ├─┬ azure-gallery@2.0.0-pre.16 
  │ │ │ └── underscore@1.4.4 
  │ │ ├─┬ azure-keyvault@0.9.2 
  │ │ │ ├─┬ azure-common@0.9.10 
  │ │ │ │ ├─┬ request@2.27.0 
  │ │ │ │ │ ├── hawk@1.0.0 
  │ │ │ │ │ ├── oauth-sign@0.3.0 
  │ │ │ │ │ ├── qs@0.6.6 
  │ │ │ │ │ └── tunnel-agent@0.3.0 
  │ │ │ │ └── underscore@1.4.4 
  │ │ │ └── node-uuid@1.4.8 
  │ │ ├─┬ azure-monitoring@0.10.0 
  │ │ │ ├── moment@2.6.0 
  │ │ │ └── underscore@1.4.4 
  │ │ ├─┬ azure-sb@0.10.0 
  │ │ │ ├── mpns@2.0.1 
  │ │ │ ├── underscore@1.4.4 
  │ │ │ └── wns@0.5.3 
  │ │ ├─┬ azure-scheduler@0.10.0 
  │ │ │ └── moment@2.6.0 
  │ │ ├─┬ azure-storage@0.3.3 
  │ │ │ ├── extend@1.2.1 
  │ │ │ ├── node-uuid@1.4.8 
  │ │ │ ├─┬ request@2.27.0 
  │ │ │ │ ├── aws-sign@0.3.0 
  │ │ │ │ ├── cookie-jar@0.3.0 
  │ │ │ │ ├── hawk@1.0.0 
  │ │ │ │ ├── oauth-sign@0.3.0 
  │ │ │ │ ├── qs@0.6.6 
  │ │ │ │ └── tunnel-agent@0.3.0 
  │ │ │ └── underscore@1.4.4 
  │ │ ├── mime@1.2.11 
  │ │ ├── node-uuid@1.2.0 
  │ │ ├─┬ request@2.45.0 
  │ │ │ ├── aws-sign2@0.5.0 
  │ │ │ ├─┬ bl@0.9.5 
  │ │ │ │ └── readable-stream@1.0.34 
  │ │ │ ├── caseless@0.6.0 
  │ │ │ ├── forever-agent@0.5.2 
  │ │ │ ├─┬ form-data@0.1.4 
  │ │ │ │ └─┬ combined-stream@0.0.7 
  │ │ │ │   └── delayed-stream@0.0.5 
  │ │ │ ├─┬ hawk@1.1.1 
  │ │ │ │ ├── boom@0.4.2 
  │ │ │ │ ├── cryptiles@0.2.2 
  │ │ │ │ ├── hoek@0.9.1 
  │ │ │ │ └── sntp@0.2.4 
  │ │ │ ├─┬ http-signature@0.10.1 
  │ │ │ │ ├── asn1@0.1.11 
  │ │ │ │ ├── assert-plus@0.1.5 
  │ │ │ │ └── ctype@0.5.3 
  │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ ├── mime-types@1.0.2 
  │ │ │ ├── node-uuid@1.4.8 
  │ │ │ ├── oauth-sign@0.4.0 
  │ │ │ ├── qs@1.2.2 
  │ │ │ ├── stringstream@0.0.5 
  │ │ │ ├─┬ tough-cookie@2.3.2 
  │ │ │ │ └── punycode@1.4.1 
  │ │ │ └── tunnel-agent@0.4.3 
  │ │ └── underscore@1.4.4 
  │ ├── bcrypt-nodejs@0.0.3 
  │ ├── bluebird@2.3.11 
  │ ├─┬ cloudinary@1.0.13 
  │ │ ├── coffee-script@1.7.1 
  │ │ ├── q@1.5.0 
  │ │ └── underscore@1.4.4 
  │ ├── connect-flash@0.1.1 
  │ ├── csv@0.3.7 
  │ ├─┬ embedly@1.0.4 
  │ │ ├─┬ batbelt@0.0.2 
  │ │ │ └── hashish@0.0.4 
  │ │ ├─┬ hashish@0.0.4 
  │ │ │ └── traverse@0.6.6 
  │ │ ├── sprintf@0.1.1 
  │ │ └─┬ superagent@0.21.0 
  │ │   ├── component-emitter@1.1.2 
  │ │   ├── cookiejar@2.0.1 
  │ │   ├── form-data@0.1.3 
  │ │   ├── formidable@1.0.14 
  │ │   ├── methods@1.0.1 
  │ │   ├── qs@1.2.0 
  │ │   ├─┬ readable-stream@1.0.27-1 
  │ │   │ ├── core-util-is@1.0.2 
  │ │   │ ├── isarray@0.0.1 
  │ │   │ └── string_decoder@0.10.31 
  │ │   └── reduce-component@1.0.1 
  │ ├─┬ express@3.3.8 
  │ │ ├── buffer-crc32@0.2.1 
  │ │ ├─┬ commander@1.2.0 
  │ │ │ └── keypress@0.1.0 
  │ │ ├─┬ connect@2.8.8 
  │ │ │ ├── bytes@0.2.0 
  │ │ │ ├── methods@0.0.1 
  │ │ │ ├── pause@0.0.1 
  │ │ │ ├── qs@0.6.5 
  │ │ │ └── uid2@0.0.2 
  │ │ ├── cookie@0.1.0 
  │ │ ├── cookie-signature@1.0.1 
  │ │ ├─┬ debug@2.6.8 
  │ │ │ └── ms@2.0.0 
  │ │ ├── fresh@0.2.0 
  │ │ ├── methods@0.0.1 
  │ │ ├── mkdirp@0.3.5 
  │ │ ├── range-parser@0.0.4 
  │ │ └── send@0.1.4 
  │ ├─┬ fs-extra@0.12.0 
  │ │ ├─┬ jsonfile@2.4.0 
  │ │ │ └── graceful-fs@4.1.11 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ ├── ncp@0.6.0 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     ├── inflight@1.0.6 
  │ │     ├─┬ minimatch@3.0.4 
  │ │     │ └─┬ brace-expansion@1.1.8 
  │ │     │   ├── balanced-match@1.0.0 
  │ │     │   └── concat-map@0.0.1 
  │ │     └── path-is-absolute@1.0.1 
  │ ├─┬ jade@1.8.2 
  │ │ ├── character-parser@1.2.1 
  │ │ ├── commander@2.5.1 
  │ │ ├─┬ constantinople@3.0.2 
  │ │ │ └── acorn@2.7.0 
  │ │ ├── mkdirp@0.5.1 
  │ │ ├─┬ transformers@2.1.0 
  │ │ │ ├─┬ css@1.0.8 
  │ │ │ │ ├── css-parse@1.0.4 
  │ │ │ │ └── css-stringify@1.0.5 
  │ │ │ ├─┬ promise@2.0.0 
  │ │ │ │ └── is-promise@1.0.1 
  │ │ │ └── uglify-js@2.2.5 
  │ │ ├── void-elements@1.0.0 
  │ │ └─┬ with@4.0.3 
  │ │   ├── acorn@1.2.2 
  │ │   └── acorn-globals@1.0.9 
  │ ├─┬ keystone-utils@0.1.13 
  │ │ ├── html-stringify@0.0.3 
  │ │ ├── i@0.3.5 
  │ │ └── underscore@1.7.0 
  │ ├─┬ knox@0.9.2 
  │ │ ├── debug@1.0.5 
  │ │ ├─┬ once@1.4.0 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── stream-counter@1.0.0 
  │ │ └─┬ xml2js@0.4.19 
  │ │   ├── sax@1.2.4 
  │ │   └── xmlbuilder@9.0.4 
  │ ├─┬ less-middleware@1.0.4 
  │ │ ├─┬ less@1.7.5 
  │ │ │ ├─┬ clean-css@2.2.23 
  │ │ │ │ └── commander@2.2.0 
  │ │ │ ├─┬ graceful-fs@3.0.11 
  │ │ │ │ └── natives@1.1.0 
  │ │ │ ├── mkdirp@0.5.1 
  │ │ │ └─┬ request@2.40.0 
  │ │ │   ├── node-uuid@1.4.8 
  │ │ │   ├── oauth-sign@0.3.0 
  │ │ │   └── qs@1.0.2 
  │ │ └─┬ node.extend@1.0.10 
  │ │   └── is@0.3.0 
  │ ├── mandrill-api@1.0.45 
  │ ├── marked@0.3.6 
  │ ├── moment@2.8.4 
  │ ├─┬ mongoose@3.8.40 
  │ │ ├── hooks@0.2.1 
  │ │ ├─┬ mongodb@1.4.38 
  │ │ │ ├─┬ bson@0.2.22 
  │ │ │ │ └── nan@1.8.4 
  │ │ │ ├── kerberos@0.0.11 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   ├── process-nextick-args@1.0.7 
  │ │ │   ├── safe-buffer@5.1.1 
  │ │ │   ├── string_decoder@1.0.3 
  │ │ │   └── util-deprecate@1.0.2 
  │ │ ├── mpath@0.1.1 
  │ │ ├── mpromise@0.4.3 
  │ │ ├─┬ mquery@1.10.0 
  │ │ │ ├── bluebird@2.10.2 
  │ │ │ └─┬ debug@2.2.0 
  │ │ │   └── ms@0.7.1 
  │ │ ├── ms@0.1.0 
  │ │ ├── muri@1.1.0 
  │ │ ├── regexp-clone@0.0.1 
  │ │ └── sliced@0.0.5 
  │ ├── mpromise@0.5.5 
  │ ├── numeral@1.5.6 
  │ ├── queryfilter@0.0.4 
  │ ├─┬ range_check@0.0.5 
  │ │ └── ipaddr.js@0.1.1 
  │ ├── scmp@1.0.2 
  │ ├── semver@4.1.1 
  │ └── underscore@1.7.0 
  ├── moment@2.7.0 
  └── underscore@1.6.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rugbyblog/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","join","RegExp","sort","parseInt","reduce","charCodeAt","abs"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0482 took 12.4807s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/rugbyblog/node_modules/rugbyblog/keystone.js. Coverage (Term): 18% Coverage (LOC): 11%
*- File /root/Targets/rugbyblog/node_modules/dotenv/lib/main.js. Coverage (Term): 33% Coverage (LOC): 41%
*- File /root/Targets/rugbyblog/node_modules/keystone/index.js. Coverage (Term): 5% Coverage (LOC): 3%
*- File /root/Targets/rugbyblog/node_modules/keystone/node_modules/underscore/underscore.js. Coverage (Term): 17% Coverage (LOC): 31%
*- File /root/Targets/rugbyblog/node_modules/express/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/rugbyblog/node_modules/express/lib/express.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/rugbyblog/node_modules/connect/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/rugbyblog/node_modules/connect/lib/connect.js. Coverage (Term): 25% Coverage (LOC): 19%
*- File /root/Targets/rugbyblog/node_modules/connect/lib/proto.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/rugbyblog/node_modules/connect/lib/utils.js. Coverage (Term): 20% Coverage (LOC): 39%
*- File /root/Targets/rugbyblog/node_modules/cookie-signature/index.js. Coverage (Term): 21% Coverage (LOC): 39%
*- File /root/Targets/rugbyblog/node_modules/bytes/index.js. Coverage (Term): 12% Coverage (LOC): 24%
*- File /root/Targets/rugbyblog/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/rugbyblog/node_modules/debug/src/node.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/rugbyblog/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/rugbyblog/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/rugbyblog/node_modules/connect/lib/patch.js. Coverage (Term): 26% Coverage (LOC): 20%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
