/root/Targets/rxmq.middleware
├── UNMET PEER DEPENDENCY rxmq@^0.9.0
└── rxmq.middleware@0.2.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/rxmq.middleware/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 34% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","apply","Error","Number","create","Set","pow","RegExp"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0628 took 31.1082s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Identifier 'handleError' has already been declared
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/rxmq.middleware/node_modules/rxmq.middleware/es5/component.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/rxmq.middleware/node_modules/rx/index.js. Coverage (Term): 54% Coverage (LOC): 60%
*- File /root/Targets/rxmq.middleware/node_modules/rx/dist/rx.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/rxmq.middleware/node_modules/rx/dist/rx.aggregates.js. Coverage (Term): 27% Coverage (LOC): 37%
*- File /root/Targets/rxmq.middleware/node_modules/rx/dist/rx.async.js. Coverage (Term): 19% Coverage (LOC): 21%
*- File /root/Targets/rxmq.middleware/node_modules/rx/dist/rx.backpressure.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/rxmq.middleware/node_modules/rx/dist/rx.binding.js. Coverage (Term): 25% Coverage (LOC): 32%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
