/root/Targets/ryuu
└─┬ ryuu@2.23.22 
  ├── async@1.3.0 
  ├─┬ babel@5.8.12 
  │ ├─┬ babel-core@5.8.38 
  │ │ ├── babel-plugin-constant-folding@1.0.1 
  │ │ ├── babel-plugin-dead-code-elimination@1.0.2 
  │ │ ├── babel-plugin-eval@1.0.1 
  │ │ ├── babel-plugin-inline-environment-variables@1.0.1 
  │ │ ├── babel-plugin-jscript@1.0.4 
  │ │ ├── babel-plugin-member-expression-literals@1.0.1 
  │ │ ├── babel-plugin-property-literals@1.0.1 
  │ │ ├─┬ babel-plugin-proto-to-assign@1.0.4 
  │ │ │ └── lodash@3.10.1 
  │ │ ├── babel-plugin-react-constant-elements@1.0.3 
  │ │ ├── babel-plugin-react-display-name@1.0.3 
  │ │ ├── babel-plugin-remove-console@1.0.1 
  │ │ ├── babel-plugin-remove-debugger@1.0.1 
  │ │ ├── babel-plugin-runtime@1.0.7 
  │ │ ├─┬ babel-plugin-undeclared-variables-check@1.0.2 
  │ │ │ └── leven@1.0.2 
  │ │ ├── babel-plugin-undefined-to-void@1.1.6 
  │ │ ├── babylon@5.8.38 
  │ │ ├── bluebird@2.11.0 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ detect-indent@3.0.1 
  │ │ │ ├── get-stdin@4.0.1 
  │ │ │ └── minimist@1.2.0 
  │ │ ├── esutils@2.0.2 
  │ │ ├── globals@6.4.1 
  │ │ ├─┬ home-or-tmp@1.0.0 
  │ │ │ ├── os-tmpdir@1.0.2 
  │ │ │ └── user-home@1.1.1 
  │ │ ├─┬ is-integer@1.0.7 
  │ │ │ └─┬ is-finite@1.0.2 
  │ │ │   └── number-is-nan@1.0.1 
  │ │ ├── js-tokens@1.0.1 
  │ │ ├── json5@0.4.0 
  │ │ ├── lodash@3.10.1 
  │ │ ├── minimatch@2.0.10 
  │ │ ├── private@0.1.7 
  │ │ ├─┬ regenerator@0.8.40 
  │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ │ └── defined@1.0.0 
  │ │ │ │ ├── glob@5.0.15 
  │ │ │ │ ├── q@1.5.0 
  │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │   ├── ast-types@0.9.6 
  │ │ │ │   ├── esprima@3.1.3 
  │ │ │ │   └── source-map@0.5.7 
  │ │ │ ├─┬ defs@1.1.1 
  │ │ │ │ ├─┬ alter@0.2.0 
  │ │ │ │ │ └── stable@0.1.6 
  │ │ │ │ ├── ast-traverse@0.1.1 
  │ │ │ │ ├── breakable@1.0.0 
  │ │ │ │ ├── simple-fmt@0.1.0 
  │ │ │ │ ├── simple-is@0.2.0 
  │ │ │ │ ├── stringmap@0.2.2 
  │ │ │ │ ├── stringset@0.2.1 
  │ │ │ │ ├── tryor@0.1.2 
  │ │ │ │ └─┬ yargs@3.27.0 
  │ │ │ │   └─┬ cliui@2.1.0 
  │ │ │ │     ├─┬ center-align@0.1.3 
  │ │ │ │     │ ├─┬ align-text@0.1.4 
  │ │ │ │     │ │ └── longest@1.0.1 
  │ │ │ │     │ └── lazy-cache@1.0.4 
  │ │ │ │     ├── right-align@0.1.3 
  │ │ │ │     └── wordwrap@0.0.2 
  │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │ │ └─┬ recast@0.10.33 
  │ │ │   ├── ast-types@0.8.12 
  │ │ │   └── source-map@0.5.7 
  │ │ ├─┬ regexpu@1.3.0 
  │ │ │ ├── esprima@2.7.3 
  │ │ │ ├── regenerate@1.3.3 
  │ │ │ ├── regjsgen@0.2.0 
  │ │ │ └─┬ regjsparser@0.1.5 
  │ │ │   └── jsesc@0.5.0 
  │ │ ├── repeating@1.1.3 
  │ │ ├─┬ resolve@1.4.0 
  │ │ │ └── path-parse@1.0.5 
  │ │ ├── shebang-regex@1.0.0 
  │ │ ├── source-map@0.5.7 
  │ │ ├─┬ source-map-support@0.2.10 
  │ │ │ └── source-map@0.1.32 
  │ │ ├── to-fast-properties@1.0.3 
  │ │ ├── trim-right@1.0.1 
  │ │ └── try-resolve@1.0.1 
  │ ├─┬ chokidar@1.7.0 
  │ │ ├─┬ anymatch@1.3.2 
  │ │ │ └── micromatch@2.3.11 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├── is-glob@2.0.1 
  │ │ └─┬ readdirp@2.1.0 
  │ │   ├── minimatch@3.0.4 
  │ │   └── set-immediate-shim@1.0.1 
  │ ├── convert-source-map@1.5.0 
  │ ├── fs-readdir-recursive@0.1.2 
  │ ├── glob@5.0.15 
  │ ├── lodash@3.10.1 
  │ ├─┬ output-file-sync@1.1.2 
  │ │ └── object-assign@4.1.1 
  │ ├── path-exists@1.0.0 
  │ ├── path-is-absolute@1.0.1 
  │ ├── slash@1.0.0 
  │ └─┬ source-map@0.4.4 
  │   └── amdefine@1.0.1 
  ├── bluebird@2.3.11 
  ├─┬ browser-sync@2.14.0 
  │ ├─┬ browser-sync-client@2.5.1 
  │ │ └── etag@1.8.1 
  │ ├─┬ browser-sync-ui@0.6.0 
  │ │ ├── async-each-series@0.1.1 
  │ │ ├── connect-history-api-fallback@1.3.0 
  │ │ ├─┬ stream-throttle@0.1.3 
  │ │ │ └── limiter@1.1.2 
  │ │ └─┬ weinre@2.0.0-pre-I0Z7U9OV 
  │ │   ├─┬ express@2.5.11 
  │ │   │ ├─┬ connect@1.9.2 
  │ │   │ │ └── formidable@1.0.17 
  │ │   │ ├── mime@1.2.4 
  │ │   │ ├── mkdirp@0.3.0 
  │ │   │ └── qs@0.4.2 
  │ │   ├─┬ nopt@3.0.6 
  │ │   │ └── abbrev@1.1.1 
  │ │   └── underscore@1.7.0 
  │ ├── bs-recipes@1.2.2 
  │ ├── chokidar@1.5.1 
  │ ├─┬ connect@3.4.1 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├─┬ finalhandler@0.4.1 
  │ │ │ └─┬ debug@2.2.0 
  │ │ │   └── ms@0.7.1 
  │ │ └── utils-merge@1.0.0 
  │ ├── dev-ip@1.0.1 
  │ ├─┬ easy-extender@2.3.2 
  │ │ └── lodash@3.10.1 
  │ ├─┬ eazy-logger@3.0.2 
  │ │ └─┬ tfunk@3.1.0 
  │ │   ├── chalk@1.1.3 
  │ │   └── object-path@0.9.2 
  │ ├── emitter-steward@1.0.0 
  │ ├── fs-extra@0.26.7 
  │ ├─┬ http-proxy@1.13.3 
  │ │ ├── eventemitter3@1.2.0 
  │ │ └── requires-port@1.0.0 
  │ ├── immutable@3.8.1 
  │ ├─┬ localtunnel@1.8.1 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── openurl@1.1.0 
  │ │ ├─┬ request@2.65.0 
  │ │ │ ├─┬ bl@1.0.3 
  │ │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ ├── caseless@0.11.0 
  │ │ │ ├─┬ form-data@1.0.1 
  │ │ │ │ └─┬ async@2.5.0 
  │ │ │ │   └── lodash@4.17.4 
  │ │ │ ├─┬ har-validator@2.0.6 
  │ │ │ │ ├── chalk@1.1.3 
  │ │ │ │ └─┬ is-my-json-valid@2.16.1 
  │ │ │ │   ├── generate-function@2.0.0 
  │ │ │ │   ├─┬ generate-object-property@1.2.0 
  │ │ │ │   │ └── is-property@1.0.2 
  │ │ │ │   ├── jsonpointer@4.0.1 
  │ │ │ │   └── xtend@4.0.1 
  │ │ │ ├── http-signature@0.11.0 
  │ │ │ └── qs@5.2.1 
  │ │ └─┬ yargs@3.29.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├── cliui@3.2.0 
  │ │   └── window-size@0.1.4 
  │ ├─┬ micromatch@2.3.8 
  │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ └── arr-flatten@1.1.0 
  │ │ ├── array-unique@0.2.1 
  │ │ ├─┬ braces@1.8.5 
  │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ ├── preserve@0.2.0 
  │ │ │ └── repeat-element@1.1.2 
  │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ └── is-posix-bracket@0.1.1 
  │ │ ├── extglob@0.3.2 
  │ │ ├── filename-regex@2.0.1 
  │ │ ├── is-extglob@1.0.0 
  │ │ ├─┬ kind-of@3.2.2 
  │ │ │ └── is-buffer@1.1.5 
  │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ ├─┬ object.omit@2.0.1 
  │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ └── for-in@1.0.2 
  │ │ │ └── is-extendable@0.1.1 
  │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ ├── glob-base@0.3.0 
  │ │ │ └── is-dotfile@1.0.3 
  │ │ └─┬ regex-cache@0.4.4 
  │ │   └─┬ is-equal-shallow@0.1.3 
  │ │     └── is-primitive@2.0.0 
  │ ├── opn@3.0.3 
  │ ├─┬ portscanner@1.2.0 
  │ │ └── async@1.5.2 
  │ ├── qs@6.2.0 
  │ ├─┬ resp-modifier@6.0.2 
  │ │ └── minimatch@3.0.4 
  │ ├── rx@4.1.0 
  │ ├─┬ serve-index@1.7.3 
  │ │ ├── batch@0.5.3 
  │ │ └─┬ debug@2.2.0 
  │ │   └── ms@0.7.1 
  │ ├─┬ serve-static@1.10.3 
  │ │ └─┬ send@0.13.2 
  │ │   ├── debug@2.2.0 
  │ │   ├── etag@1.7.0 
  │ │   ├── mime@1.3.4 
  │ │   ├── ms@0.7.1 
  │ │   ├── range-parser@1.0.3 
  │ │   └── statuses@1.2.1 
  │ ├── server-destroy@1.0.1 
  │ ├─┬ socket.io@1.4.6 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├─┬ engine.io@1.6.9 
  │ │ │ ├─┬ accepts@1.1.4 
  │ │ │ │ ├─┬ mime-types@2.0.14 
  │ │ │ │ │ └── mime-db@1.12.0 
  │ │ │ │ └── negotiator@0.4.9 
  │ │ │ ├── base64id@0.1.0 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├─┬ engine.io-parser@1.2.4 
  │ │ │ │ ├── after@0.8.1 
  │ │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ │ ├── base64-arraybuffer@0.1.2 
  │ │ │ │ ├── blob@0.0.4 
  │ │ │ │ ├─┬ has-binary@0.1.6 
  │ │ │ │ │ └── isarray@0.0.1 
  │ │ │ │ └── utf8@2.1.0 
  │ │ │ └─┬ ws@1.0.1 
  │ │ │   ├── options@0.0.6 
  │ │ │   └── ultron@1.0.2 
  │ │ ├─┬ has-binary@0.1.7 
  │ │ │ └── isarray@0.0.1 
  │ │ ├─┬ socket.io-adapter@0.4.0 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ └─┬ socket.io-parser@2.2.2 
  │ │ │   ├── debug@0.7.4 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── json3@3.2.6 
  │ │ ├─┬ socket.io-client@1.4.6 
  │ │ │ ├── backo2@1.0.2 
  │ │ │ ├── component-bind@1.0.0 
  │ │ │ ├── component-emitter@1.2.0 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├─┬ engine.io-client@1.6.9 
  │ │ │ │ ├── component-inherit@0.0.3 
  │ │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ │ └── ms@0.7.1 
  │ │ │ │ ├── has-cors@1.1.0 
  │ │ │ │ ├── parsejson@0.0.1 
  │ │ │ │ ├── parseqs@0.0.2 
  │ │ │ │ ├── xmlhttprequest-ssl@1.5.1 
  │ │ │ │ └── yeast@0.1.2 
  │ │ │ ├── indexof@0.0.1 
  │ │ │ ├── object-component@0.0.3 
  │ │ │ ├─┬ parseuri@0.0.4 
  │ │ │ │ └─┬ better-assert@1.0.2 
  │ │ │ │   └── callsite@1.0.0 
  │ │ │ └── to-array@0.1.4 
  │ │ └─┬ socket.io-parser@2.2.6 
  │ │   ├── benchmark@1.0.0 
  │ │   ├─┬ debug@2.2.0 
  │ │   │ └── ms@0.7.1 
  │ │   ├── isarray@0.0.1 
  │ │   └── json3@3.3.2 
  │ ├── ua-parser-js@0.7.10 
  │ └─┬ yargs@4.7.1 
  │   ├── camelcase@3.0.0 
  │   ├─┬ cliui@3.2.0 
  │   │ └── wrap-ansi@2.1.0 
  │   ├── decamelize@1.2.0 
  │   ├── lodash.assign@4.2.0 
  │   ├─┬ os-locale@1.4.0 
  │   │ └─┬ lcid@1.0.0 
  │   │   └── invert-kv@1.0.0 
  │   ├─┬ pkg-conf@1.1.3 
  │   │ ├─┬ find-up@1.1.2 
  │   │ │ ├── path-exists@2.1.0 
  │   │ │ └─┬ pinkie-promise@2.0.1 
  │   │ │   └── pinkie@2.0.4 
  │   │ ├─┬ load-json-file@1.1.0 
  │   │ │ ├─┬ parse-json@2.2.0 
  │   │ │ │ └─┬ error-ex@1.3.1 
  │   │ │ │   └── is-arrayish@0.2.1 
  │   │ │ ├── pify@2.3.0 
  │   │ │ └─┬ strip-bom@2.0.0 
  │   │ │   └── is-utf8@0.2.1 
  │   │ └── symbol@0.2.3 
  │   ├─┬ read-pkg-up@1.0.1 
  │   │ └─┬ read-pkg@1.1.0 
  │   │   ├─┬ normalize-package-data@2.4.0 
  │   │   │ ├── hosted-git-info@2.5.0 
  │   │   │ ├─┬ is-builtin-module@1.0.0 
  │   │   │ │ └── builtin-modules@1.1.1 
  │   │   │ └─┬ validate-npm-package-license@3.0.1 
  │   │   │   ├─┬ spdx-correct@1.0.2 
  │   │   │   │ └── spdx-license-ids@1.2.2 
  │   │   │   └── spdx-expression-parse@1.0.4 
  │   │   └── path-type@1.1.0 
  │   ├── require-main-filename@1.0.1 
  │   ├── set-blocking@1.0.0 
  │   ├─┬ string-width@1.0.2 
  │   │ ├── code-point-at@1.1.0 
  │   │ └── is-fullwidth-code-point@1.0.0 
  │   ├── window-size@0.2.0 
  │   ├── y18n@3.2.1 
  │   └─┬ yargs-parser@2.4.1 
  │     └── camelcase@3.0.0 
  ├─┬ chalk@0.5.1 
  │ ├── ansi-styles@1.1.0 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@0.1.0 
  │ │ └── ansi-regex@0.2.1 
  │ ├── strip-ansi@0.3.0 
  │ └── supports-color@0.2.0 
  ├─┬ cli-table@0.3.1 
  │ └── colors@1.0.3 
  ├─┬ commander@2.9.0 
  │ └── graceful-readlink@1.0.1 
  ├─┬ extract-zip@1.6.5 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├─┬ mkdirp@0.5.0 
  │ │ └── minimist@0.0.8 
  │ └─┬ yauzl@2.4.1 
  │   └─┬ fd-slicer@1.0.1 
  │     └── pend@1.2.0 
  ├─┬ form-data@0.1.4 
  │ ├── async@0.9.2 
  │ ├─┬ combined-stream@0.0.7 
  │ │ └── delayed-stream@0.0.5 
  │ └── mime@1.2.11 
  ├─┬ fs-extra@0.30.0 
  │ ├── graceful-fs@4.1.11 
  │ ├── jsonfile@2.4.0 
  │ ├── klaw@1.3.1 
  │ └── rimraf@2.6.2 
  ├─┬ glob@7.0.5 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ └── once@1.4.0 
  ├─┬ inquirer@0.6.0 
  │ ├─┬ cli-color@0.3.3 
  │ │ ├── d@0.1.1 
  │ │ ├─┬ es5-ext@0.10.30 
  │ │ │ ├─┬ es6-iterator@2.0.1 
  │ │ │ │ └── d@1.0.0 
  │ │ │ └─┬ es6-symbol@3.1.1 
  │ │ │   └── d@1.0.0 
  │ │ ├─┬ memoizee@0.3.10 
  │ │ │ ├─┬ es6-weak-map@0.1.4 
  │ │ │ │ ├── es6-iterator@0.1.3 
  │ │ │ │ └── es6-symbol@2.0.1 
  │ │ │ ├─┬ event-emitter@0.3.5 
  │ │ │ │ └── d@1.0.0 
  │ │ │ ├── lru-queue@0.1.0 
  │ │ │ └── next-tick@0.2.2 
  │ │ └─┬ timers-ext@0.1.2 
  │ │   └── next-tick@1.0.0 
  │ ├── mute-stream@0.0.4 
  │ ├─┬ readline2@0.1.1 
  │ │ └─┬ strip-ansi@2.0.1 
  │ │   └── ansi-regex@1.1.1 
  │ ├── rx@2.5.3 
  │ └── through@2.3.8 
  ├─┬ koa@0.21.0 
  │ ├─┬ accepts@1.2.13 
  │ │ └── negotiator@0.5.3 
  │ ├── co@4.6.0 
  │ ├─┬ composition@2.3.0 
  │ │ └── any-promise@1.3.0 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├─┬ cookies@0.5.1 
  │ │ └── keygrip@1.0.2 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── delegates@0.1.0 
  │ ├── destroy@1.0.4 
  │ ├── error-inject@1.0.0 
  │ ├── escape-html@1.0.3 
  │ ├── fresh@0.3.0 
  │ ├─┬ http-assert@1.3.0 
  │ │ ├── deep-equal@1.0.1 
  │ │ └── http-errors@1.6.2 
  │ ├── http-errors@1.3.1 
  │ ├── koa-compose@2.5.1 
  │ ├── koa-is-json@1.0.0 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── only@0.0.2 
  │ ├── parseurl@1.3.2 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ └── vary@1.1.2 
  ├─┬ koa-bodyparser@2.0.1 
  │ ├─┬ co-body@3.1.0 
  │ │ ├── qs@4.0.0 
  │ │ └─┬ raw-body@2.1.7 
  │ │   ├── bytes@2.4.0 
  │ │   └── iconv-lite@0.4.13 
  │ └── copy-to@2.0.1 
  ├── koa-mount@1.3.0 
  ├─┬ koa-router@5.4.2 
  │ ├── methods@1.1.2 
  │ └─┬ path-to-regexp@1.7.0 
  │   └── isarray@0.0.1 
  ├─┬ koa-static@1.5.2 
  │ └─┬ koa-send@2.0.2 
  │   ├─┬ mz@2.7.0 
  │   │ └─┬ thenify-all@1.6.0 
  │   │   └── thenify@3.3.0 
  │   └─┬ resolve-path@1.3.3 
  │     └─┬ http-errors@1.5.1 
  │       └── setprototypeof@1.0.2 
  ├── lodash@2.4.2 
  ├─┬ portfinder@0.4.0 
  │ ├── async@0.9.0 
  │ └─┬ mkdirp@0.5.1 
  │   └── minimist@0.0.8 
  ├─┬ proxy-addr@1.1.2 
  │ ├── forwarded@0.1.2 
  │ └── ipaddr.js@1.1.1 
  ├── q@1.0.1 
  ├─┬ raw-body@2.3.2 
  │ ├── bytes@3.0.0 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── depd@1.1.1 
  │ │ └── setprototypeof@1.0.3 
  │ ├── iconv-lite@0.4.19 
  │ └── unpipe@1.0.0 
  ├─┬ request@2.80.0 
  │ ├── aws-sign2@0.6.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.1.4 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@4.2.1 
  │ │ ├─┬ ajv@4.11.8 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@1.0.5 
  │ ├─┬ hawk@3.1.3 
  │ │ ├── boom@2.10.1 
  │ │ ├── cryptiles@2.0.5 
  │ │ ├── hoek@2.16.3 
  │ │ └── sntp@1.0.9 
  │ ├─┬ http-signature@1.1.1 
  │ │ ├── assert-plus@0.2.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   └── assert-plus@1.0.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── assert-plus@1.0.0 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├─┬ dashdash@1.14.1 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├─┬ getpass@0.1.7 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@0.2.0 
  │ ├── qs@6.3.2 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.4.3 
  │ └── uuid@3.1.0 
  ├─┬ ryuu-client@2.10.0 
  │ ├── bluebird@2.6.4 
  │ ├─┬ form-data@0.2.0 
  │ │ ├── async@0.9.2 
  │ │ ├─┬ combined-stream@0.0.7 
  │ │ │ └── delayed-stream@0.0.5 
  │ │ └─┬ mime-types@2.0.14 
  │ │   └── mime-db@1.12.0 
  │ ├─┬ fs-extra@0.14.0 
  │ │ └── ncp@1.0.1 
  │ ├── glob@5.0.15 
  │ └─┬ request@2.51.0 
  │   ├── aws-sign2@0.5.0 
  │   ├─┬ bl@0.9.5 
  │   │ └─┬ readable-stream@1.0.34 
  │   │   ├── isarray@0.0.1 
  │   │   └── string_decoder@0.10.31 
  │   ├── caseless@0.8.0 
  │   ├── forever-agent@0.5.2 
  │   ├─┬ hawk@1.1.1 
  │   │ ├── boom@0.4.2 
  │   │ ├── cryptiles@0.2.2 
  │   │ ├── hoek@0.9.1 
  │   │ └── sntp@0.2.4 
  │   ├─┬ http-signature@0.10.1 
  │   │ ├── asn1@0.1.11 
  │   │ ├── assert-plus@0.1.5 
  │   │ └── ctype@0.5.3 
  │   ├── mime-types@1.0.2 
  │   ├── node-uuid@1.4.8 
  │   ├── oauth-sign@0.5.0 
  │   ├── qs@2.3.3 
  │   └── tough-cookie@2.2.2 
  ├── ryuu.js@2.5.8 
  ├── semver@4.1.1 
  ├── shelljs@0.5.3 
  ├─┬ slug@0.9.1 
  │ └── unicode@10.0.0 
  ├─┬ source-map-support@0.3.3 
  │ └── source-map@0.1.32 
  ├─┬ superagent@0.18.2 
  │ ├── component-emitter@1.1.2 
  │ ├── cookiejar@2.0.1 
  │ ├── debug@1.0.5 
  │ ├── extend@1.2.1 
  │ ├─┬ form-data@0.1.3 
  │ │ ├── async@0.9.2 
  │ │ └─┬ combined-stream@0.0.7 
  │ │   └── delayed-stream@0.0.5 
  │ ├── formidable@1.0.14 
  │ ├── methods@1.0.1 
  │ ├── mime@1.2.11 
  │ ├── qs@0.6.6 
  │ ├─┬ readable-stream@1.0.27-1 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └── reduce-component@1.0.1 
  └── validator@3.35.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ryuu/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0493 took 4.1364s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'ryuu'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
