/root/Targets/sails-hook-actions
└─┬ sails-hook-actions@1.1.1 
  ├── lodash@3.10.1 
  ├─┬ machine-as-action@7.0.11 
  │ ├─┬ machine@13.0.0-23 
  │ │ ├── @sailshq/lodash@3.10.2 
  │ │ ├── convert-to-ecmascript-compatible-varname@0.1.4 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── include-all@1.0.8 
  │ │ └── switchback@2.0.2 
  │ ├── rttc@9.8.2 
  │ └── streamifier@0.1.1 
  ├─┬ sails-build-dictionary@0.10.1 
  │ ├─┬ include-all@0.1.6 
  │ │ └── underscore.string@2.3.1 
  │ └── lodash@2.4.2 
  └─┬ sails-util@0.11.0 
    ├─┬ fs-extra@0.8.1 
    │ ├── jsonfile@1.1.1 
    │ ├── mkdirp@0.3.5 
    │ ├── ncp@0.4.2 
    │ └── rimraf@2.2.8 
    ├── json-stringify-safe@5.0.1 
    ├─┬ optimist@0.6.1 
    │ ├── minimist@0.0.10 
    │ └── wordwrap@0.0.3 
    ├─┬ switchback@1.1.3 
    │ └── lodash@2.4.2 
    └── underscore.string@2.3.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/sails-hook-actions/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 26% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 26% coverage ] ****** [2 done /0 queued / 1 running / 1 errors / 26% coverage ] ****** [2 done /0 queued / 1 running / 1 errors / 26% coverage ] ****** [3 done /0 queued / 1 running / 2 errors / 26% coverage ] ****** [3 done /0 queued / 1 running / 2 errors / 26% coverage ] ****** [4 done /0 queued / 1 running / 3 errors / 26% coverage ] ****** [4 done /0 queued / 1 running / 3 errors / 26% coverage ] ****** [5 done /0 queued / 1 running / 4 errors / 26% coverage ] ****** [5 done /0 queued / 1 running / 4 errors / 26% coverage ] ****** [6 done /1 queued / 1 running / 5 errors / 26% coverage ] ****** [6 done /0 queued / 2 running / 5 errors / 26% coverage ] ****** [6 done /0 queued / 2 running / 5 errors / 26% coverage ] ****** [7 done /1 queued / 2 running / 6 errors / 26% coverage ] ****** [7 done /0 queued / 3 running / 6 errors / 26% coverage ] ****** [7 done /0 queued / 3 running / 6 errors / 26% coverage ] ****** [8 done /0 queued / 2 running / 7 errors / 26% coverage ] ****** [9 done /2 queued / 2 running / 8 errors / 26% coverage ] ****** [9 done /1 queued / 3 running / 8 errors / 26% coverage ] ****** [9 done /0 queued / 4 running / 8 errors / 26% coverage ] ****** [9 done /0 queued / 4 running / 8 errors / 26% coverage ] ****** [10 done /1 queued / 4 running / 9 errors / 26% coverage ] ****** [10 done /0 queued / 5 running / 9 errors / 26% coverage ] ****** [10 done /0 queued / 5 running / 9 errors / 26% coverage ] ****** [11 done /1 queued / 5 running / 10 errors / 26% coverage ] ****** [11 done /0 queued / 6 running / 10 errors / 26% coverage ] ****** [11 done /0 queued / 6 running / 10 errors / 26% coverage ] ****** [12 done /1 queued / 6 running / 11 errors / 26% coverage ] ****** [12 done /0 queued / 7 running / 11 errors / 26% coverage ] ****** [12 done /0 queued / 7 running / 11 errors / 26% coverage ] ****** [13 done /0 queued / 7 running / 12 errors / 26% coverage ] ****** [13 done /0 queued / 7 running / 12 errors / 26% coverage ] ****** [14 done /1 queued / 7 running / 13 errors / 26% coverage ] ****** [14 done /0 queued / 8 running / 13 errors / 26% coverage ] ****** [14 done /0 queued / 8 running / 13 errors / 26% coverage ] ****** [15 done /1 queued / 8 running / 14 errors / 26% coverage ] ****** [15 done /0 queued / 9 running / 14 errors / 26% coverage ] ****** [15 done /0 queued / 9 running / 14 errors / 26% coverage ] ****** [16 done /1 queued / 9 running / 15 errors / 26% coverage ] ****** [16 done /0 queued / 10 running / 15 errors / 26% coverage ] ****** [16 done /0 queued / 10 running / 15 errors / 26% coverage ] ****** [17 done /1 queued / 10 running / 16 errors / 26% coverage ] ****** [17 done /0 queued / 11 running / 16 errors / 26% coverage ] ****** [17 done /0 queued / 11 running / 16 errors / 26% coverage ] ****** [18 done /1 queued / 11 running / 17 errors / 26% coverage ] ****** [18 done /0 queued / 12 running / 17 errors / 26% coverage ] ****** [18 done /0 queued / 12 running / 17 errors / 26% coverage ] ****** [19 done /1 queued / 12 running / 18 errors / 26% coverage ] ****** [19 done /0 queued / 13 running / 18 errors / 26% coverage ] ****** [19 done /0 queued / 13 running / 18 errors / 26% coverage ] ****** [20 done /2 queued / 13 running / 19 errors / 26% coverage ] ****** [20 done /1 queued / 14 running / 19 errors / 26% coverage ] ****** [20 done /0 queued / 15 running / 19 errors / 26% coverage ] ****** [20 done /0 queued / 15 running / 19 errors / 26% coverage ] ****** [21 done /1 queued / 15 running / 20 errors / 26% coverage ] ****** [21 done /0 queued / 16 running / 20 errors / 26% coverage ] ****** [21 done /0 queued / 16 running / 20 errors / 26% coverage ] ****** [22 done /1 queued / 16 running / 21 errors / 26% coverage ] ****** [22 done /1 queued / 16 running / 21 errors / 26% coverage ] ****** [23 done /2 queued / 16 running / 22 errors / 26% coverage ] ****** [23 done /2 queued / 16 running / 22 errors / 26% coverage ] ****** [24 done /3 queued / 16 running / 23 errors / 26% coverage ] ****** [24 done /3 queued / 16 running / 23 errors / 26% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","WeakMap","max","Array","Object","parseInt","Date","join","sort","toString","apply","bound "]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.1103 took 73.268s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"ExpansionArg_type":0} start 73.9736 took 78.6052s
*-- Errors occured in test {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"ExpansionArg_type":0}
* Error: TypeError: Cannot read property 'config' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switch_Base":0,"_bound":1}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"_bound":2} start 153.5149 took 75.6966s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"_bound":2}
* Error: TypeError: Cannot read property 'config' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"_bound":2}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0} start 229.839 took 71.2162s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"_bound":3}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"} start 301.538 took 65.6658s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0} start 367.8041 took 56.6304s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7,"ExpansionArg_array_element_0_type":0} start 425.0257 took 108.8043s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6,"ExpansionArg_bool":false} start 425.3587 took 113.7291s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8,"ExpansionArg_array_element_0_int":0} start 534.7858 took 79.3086s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8,"ExpansionArg_array_element_0_int":0}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9,"ExpansionArg_array_element_1_type":0} start 534.5018 took 81.9477s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":10} start 617.6541 took 96.5528s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":10}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":10}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"} start 614.8092 took 102.3364s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9} start 615.4747 took 104.2239s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 615.934 took 127.444s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"_bound":11,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"_bound":11}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11,"ExpansionArg_array_element_2_type":0} start 617.1668 took 129.8292s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11,"ExpansionArg_array_element_2_type":0}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","_bound":12,"ExpansionArg_array_element_1_type":0} start 718.934 took 112.6201s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","_bound":12,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","_bound":12}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"_bound":10,"ExpansionArg_array_element_1_type":0} start 720.6705 took 122.0867s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"_bound":10,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"_bound":10}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":12,"ExpansionArg_array_element_2_type":0} start 715.0987 took 137.9161s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":12,"ExpansionArg_array_element_2_type":0}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":12}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"_bound":12} start 744.0614 took 111.0058s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"_bound":12}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"_bound":12}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"_bound":11,"ExpansionArg_array_element_1_string":"PureString"} start 715.7999 took 143.9674s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"_bound":11,"ExpansionArg_array_element_1_string":"PureString"}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"_bound":11}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11,"ExpansionArg_array_element_0_bool":false} start 718.3117 took 143.6312s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11,"ExpansionArg_array_element_0_bool":false}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":13,"ExpansionArg_array_element_3_type":0} start 748.9031 took 114.5689s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":13,"ExpansionArg_array_element_3_type":0}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":13}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"_bound":12} start 748.3106 took 115.1615s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"_bound":12}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"_bound":12}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"_bound":13,"ExpansionArg_array_element_2_type":0} start 744.6922 took 120.8835s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"_bound":13,"ExpansionArg_array_element_2_type":0}
* Error: TypeError: Cannot read property 'appPath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"_bound":13}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 63% Coverage (LOC): 65%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 37% Coverage (LOC): 55%
*- File /root/Targets/sails-hook-actions/node_modules/sails-hook-actions/index.js. Coverage (Term): 30% Coverage (LOC): 24%
*- File /root/Targets/sails-hook-actions/node_modules/sails-hook-actions/load-actions.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/sails-hook-actions/node_modules/lodash/index.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/sails-hook-actions/node_modules/machine-as-action/index.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/sails-hook-actions/node_modules/streamifier/lib/index.js. Coverage (Term): 40% Coverage (LOC): 48%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/validate.js. Coverage (Term): 43% Coverage (LOC): 46%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/helpers/validate-recursive.js. Coverage (Term): 8% Coverage (LOC): 9%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/helpers/types.js. Coverage (Term): 10% Coverage (LOC): 26%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/helpers/sanitize.js. Coverage (Term): 8% Coverage (LOC): 9%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/compile.js. Coverage (Term): 4% Coverage (LOC): 8%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/dehydrate.js. Coverage (Term): 59% Coverage (LOC): 83%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/get-display-type.js. Coverage (Term): 13% Coverage (LOC): 13%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/helpers/consolidate-errors.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/validate-strict.js. Coverage (Term): 45% Coverage (LOC): 50%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/coerce.js. Coverage (Term): 41% Coverage (LOC): 44%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/infer.js. Coverage (Term): 27% Coverage (LOC): 30%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/helpers/infer-primitive.js. Coverage (Term): 25% Coverage (LOC): 26%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/is-equal.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/stringify.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/parse.js. Coverage (Term): 31% Coverage (LOC): 33%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/hydrate.js. Coverage (Term): 9% Coverage (LOC): 10%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/parse-human.js. Coverage (Term): 33% Coverage (LOC): 32%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/stringify-human.js. Coverage (Term): 30% Coverage (LOC): 34%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/sample.js. Coverage (Term): 20% Coverage (LOC): 23%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/type-info.js. Coverage (Term): 34% Coverage (LOC): 37%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/helpers/build-schema-iterator.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/get-default-exemplar.js. Coverage (Term): 25% Coverage (LOC): 32%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/is-specific.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/is-invalid-example.js. Coverage (Term): 38% Coverage (LOC): 38%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/reify.js. Coverage (Term): 16% Coverage (LOC): 16%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/intersection.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/helpers/build-two-headed-schema-cursor.js. Coverage (Term): 9% Coverage (LOC): 12%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/union.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/get-path-info.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/get-base-val.js. Coverage (Term): 67% Coverage (LOC): 86%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/coerce-exemplar.js. Coverage (Term): 15% Coverage (LOC): 16%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/get-pattern-from-exemplar.js. Coverage (Term): 30% Coverage (LOC): 36%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/cast.js. Coverage (Term): 41% Coverage (LOC): 67%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/rebuild.js. Coverage (Term): 59% Coverage (LOC): 83%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/helpers/rebuild-recursive.js. Coverage (Term): 8% Coverage (LOC): 9%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/get-display-type-label.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/get-noun-phrase.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/infer-display-type.js. Coverage (Term): 28% Coverage (LOC): 29%
*- File /root/Targets/sails-hook-actions/node_modules/rttc/lib/validate-exemplar-strict.js. Coverage (Term): 14% Coverage (LOC): 13%
*- File /root/Targets/sails-hook-actions/node_modules/machine/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/Machine.constructor.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/sails-hook-actions/node_modules/@sailshq/lodash/lib/index.js. Coverage (Term): 21% Coverage (LOC): 32%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/flaverr.js. Coverage (Term): 23% Coverage (LOC): 27%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/help-configure-machine-instance.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/build-inspect-fn.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/Machine.build.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/verify-exit-definition.js. Coverage (Term): 13% Coverage (LOC): 13%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/Machine.pack.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/sails-hook-actions/node_modules/include-all/index.js. Coverage (Term): 29% Coverage (LOC): 40%
*- File /root/Targets/sails-hook-actions/node_modules/include-all/lib/help-build-dictionary.js. Coverage (Term): 16% Coverage (LOC): 15%
*- File /root/Targets/sails-hook-actions/node_modules/include-all/lib/help-include-all-sync.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/Machine.getMethodName.js. Coverage (Term): 66% Coverage (LOC): 83%
*- File /root/Targets/sails-hook-actions/node_modules/convert-to-ecmascript-compatible-varname/index.js. Coverage (Term): 34% Coverage (LOC): 38%
*- File /root/Targets/sails-hook-actions/node_modules/convert-to-ecmascript-compatible-varname/X_VALID_ECMA51_VARNAME.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/sails-hook-actions/node_modules/convert-to-ecmascript-compatible-varname/X_INVALID_CHARACTERS_IN_ECMA51_VARNAME.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/sails-hook-actions/node_modules/convert-to-ecmascript-compatible-varname/X_INVALID_FIRST_CHARACTER.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/Machine.prototype.exec.js. Coverage (Term): 20% Coverage (LOC): 26%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/help-exec-machine-instance.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/sails-hook-actions/node_modules/debug/node.js. Coverage (Term): 30% Coverage (LOC): 41%
*- File /root/Targets/sails-hook-actions/node_modules/debug/debug.js. Coverage (Term): 22% Coverage (LOC): 28%
*- File /root/Targets/sails-hook-actions/node_modules/ms/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/sails-hook-actions/node_modules/switchback/lib/index.js. Coverage (Term): 10% Coverage (LOC): 10%
*- File /root/Targets/sails-hook-actions/node_modules/switchback/lib/factory.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/sails-hook-actions/node_modules/switchback/lib/constants.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/sails-hook-actions/node_modules/switchback/lib/normalize.js. Coverage (Term): 25% Coverage (LOC): 30%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/hash-argins.js. Coverage (Term): 16% Coverage (LOC): 17%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/intercept-exit-callbacks.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/get-combined-error-stack.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/remove-non-userland-calls-from-stack.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/get-filepath-from-stack-entry.js. Coverage (Term): 29% Coverage (LOC): 32%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/determine-effective-output-example.js. Coverage (Term): 12% Coverage (LOC): 12%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/get-stack-trace-without-initial-message.js. Coverage (Term): 41% Coverage (LOC): 80%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/validate-configured-input-values.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/private/build-lamda-machine.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/Machine.prototype.execSync.js. Coverage (Term): 12% Coverage (LOC): 12%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/Machine.prototype.demuxSync.js. Coverage (Term): 23% Coverage (LOC): 22%
*- File /root/Targets/sails-hook-actions/node_modules/machine/lib/Machine.prototype.cache.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/sails-hook-actions/node_modules/machine-as-action/helpers/normalize-responses.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/sails-hook-actions/node_modules/machine-as-action/helpers/get-output-example.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/sails-hook-actions/node_modules/sails-build-dictionary/index.js. Coverage (Term): 18% Coverage (LOC): 19%
*- File /root/Targets/sails-hook-actions/node_modules/sails-build-dictionary/node_modules/lodash/dist/lodash.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/sails-hook-actions/node_modules/sails-build-dictionary/node_modules/include-all/index.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/sails-hook-actions/node_modules/underscore.string/lib/underscore.string.js. Coverage (Term): 8% Coverage (LOC): 22%
*- File /root/Targets/sails-hook-actions/node_modules/sails-hook-actions/to-interpret-route-syntax.js. Coverage (Term): 14% Coverage (LOC): 19%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 24 paths with 23 errors **
