
> iconv@2.3.0 install /root/Targets/salient/node_modules/iconv
> node-gyp rebuild

make: Entering directory '/root/Targets/salient/node_modules/iconv/build'
  CXX(target) Release/obj.target/iconv/src/binding.o
  CC(target) Release/obj.target/iconv/deps/libiconv/lib/iconv.o
  CC(target) Release/obj.target/iconv/support/localcharset.o
  SOLINK_MODULE(target) Release/obj.target/iconv.node
  COPY Release/iconv.node
make: Leaving directory '/root/Targets/salient/node_modules/iconv/build'

> node-expat@2.3.16 install /root/Targets/salient/node_modules/node-expat
> node-gyp rebuild

make: Entering directory '/root/Targets/salient/node_modules/node-expat/build'
  CC(target) Release/obj.target/expat/deps/libexpat/lib/xmlparse.o
  CC(target) Release/obj.target/expat/deps/libexpat/lib/xmltok.o
  CC(target) Release/obj.target/expat/deps/libexpat/lib/xmlrole.o
  AR(target) Release/obj.target/deps/libexpat/libexpat.a
  COPY Release/libexpat.a
  CXX(target) Release/obj.target/node_expat/node-expat.o
  SOLINK_MODULE(target) Release/obj.target/node_expat.node
  COPY Release/node_expat.node
make: Leaving directory '/root/Targets/salient/node_modules/node-expat/build'

> hiredis@0.5.0 install /root/Targets/salient/node_modules/hiredis
> node-gyp rebuild

make: Entering directory '/root/Targets/salient/node_modules/hiredis/build'
  CC(target) Release/obj.target/hiredis-c/deps/hiredis/sds.o
  CC(target) Release/obj.target/hiredis-c/deps/hiredis/read.o
  AR(target) Release/obj.target/deps/hiredis-c.a
  COPY Release/hiredis-c.a
  CXX(target) Release/obj.target/hiredis/src/hiredis.o
  CXX(target) Release/obj.target/hiredis/src/reader.o
  SOLINK_MODULE(target) Release/obj.target/hiredis.node
  COPY Release/hiredis.node
make: Leaving directory '/root/Targets/salient/node_modules/hiredis/build'
/root/Targets/salient
└─┬ salient@0.2.1 
  ├─┬ async@2.5.0 
  │ └── lodash@4.17.4 
  ├─┬ burst-trie@0.1.0 
  │ └── underscore.string@2.2.1 
  ├─┬ cli-color@1.2.0 
  │ ├── ansi-regex@2.1.1 
  │ ├── d@1.0.0 
  │ ├─┬ es5-ext@0.10.30 
  │ │ └── es6-symbol@3.1.1 
  │ ├── es6-iterator@2.0.1 
  │ ├─┬ memoizee@0.4.11 
  │ │ ├── es6-weak-map@2.0.2 
  │ │ ├── event-emitter@0.3.5 
  │ │ ├── is-promise@2.1.0 
  │ │ ├── lru-queue@0.1.0 
  │ │ └── next-tick@1.0.0 
  │ └── timers-ext@0.1.2 
  ├─┬ csv@1.1.1 
  │ ├── csv-generate@1.0.0 
  │ ├── csv-parse@1.2.3 
  │ ├─┬ csv-stringify@1.0.4 
  │ │ └── lodash.get@4.4.2 
  │ └── stream-transform@0.1.2 
  ├── he@0.5.0 
  ├─┬ hiredis@0.5.0 
  │ ├── bindings@1.3.0 
  │ └── nan@2.7.0 
  ├── iconv@2.3.0 
  ├─┬ JSONStream@1.3.1 
  │ ├── jsonparse@1.3.1 
  │ └── through@2.3.8 
  ├── minimist@1.2.0 
  ├── node-expat@2.3.16 
  ├─┬ node-redis-cluster@0.1.6  (git+https://github.com/nyxtom/redis-cluster.git#938bce5e4dcec84bb0d484535f4fbfc884d9e0b2)
  │ ├── async@0.2.10 
  │ ├─┬ hashring@3.2.0 
  │ │ ├── connection-parse@0.0.7 
  │ │ └── simple-lru-cache@0.0.2 
  │ └── redis@0.10.3 
  ├─┬ plotter@0.4.3 
  │ └── underscore@1.4.4 
  ├── readline@0.0.3 
  ├─┬ redis@2.8.0 
  │ ├── double-ended-queue@2.1.0-0 
  │ ├── redis-commands@1.3.1 
  │ └── redis-parser@2.6.0 
  ├─┬ redis-stream@0.1.0 
  │ └─┬ event-stream@2.1.9 
  │   ├── from@0.1.7 
  │   ├─┬ optimist@0.2.8 
  │   │ └── wordwrap@0.0.3 
  │   └── through@0.0.4 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├─┬ request-progress@3.0.0 
  │ └── throttleit@1.0.0 
  ├── robots@0.9.5 
  ├── sylvester@0.0.21 
  ├── term-spinner@1.0.0  (git+https://github.com/nyxtom/node-term-spinner.git#3989f2678dcb8e205f9814bacdba24957e8994eb)
  ├── treetagger@0.1.1 
  ├── twitter-text@1.6.1 
  ├── underscore@1.5.2 
  ├─┬ walk@2.2.1 
  │ └─┬ forEachAsync@2.2.1 
  │   └── sequence@2.2.1 
  └─┬ xml-stream@0.4.5 
    └─┬ readable-stream@1.1.14 
      ├── core-util-is@1.0.2 
      ├── inherits@2.0.3 
      ├── isarray@0.0.1 
      └── string_decoder@0.10.31 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/salient/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 55.00000000000001% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","join","RegExp","sort","fromCharCode","sqrt","captureStackTrace","getFileName","apply","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0523 took 28.2271s
*-- Errors occured in test {"_bound":0}
* Error: Error: Could not locate the bindings file. Tried:
 → /root/ExpoSE/Analyser/node_modules/jalangi2/build/node_expat.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/build/Debug/node_expat.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/build/Release/node_expat.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/out/Debug/node_expat.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/Debug/node_expat.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/out/Release/node_expat.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/Release/node_expat.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/build/default/node_expat.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/compiled/7.5.0/linux/x64/node_expat.node
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/salient/node_modules/salient/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/salient/node_modules/salient/lib/salient/index.js. Coverage (Term): 55% Coverage (LOC): 59%
*- File /root/Targets/salient/node_modules/salient/lib/salient/tokenizers/article_tokenizer.js. Coverage (Term): 13% Coverage (LOC): 13%
*- File /root/Targets/salient/node_modules/salient/lib/salient/tokenizers/tokenizer.js. Coverage (Term): 33% Coverage (LOC): 54%
*- File /root/Targets/salient/node_modules/salient/lib/salient/tokenizers/regexp_tokenizer.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/salient/node_modules/underscore/underscore.js. Coverage (Term): 18% Coverage (LOC): 32%
*- File /root/Targets/salient/node_modules/salient/lib/salient/tokenizers/wordpunct_tokenizer.js. Coverage (Term): 38% Coverage (LOC): 44%
*- File /root/Targets/salient/node_modules/salient/lib/salient/tokenizers/url_tokenizer.js. Coverage (Term): 46% Coverage (LOC): 56%
*- File /root/Targets/salient/node_modules/twitter-text/twitter-text.js. Coverage (Term): 34% Coverage (LOC): 39%
*- File /root/Targets/salient/node_modules/he/he.js. Coverage (Term): 85% Coverage (LOC): 97%
*- File /root/Targets/salient/node_modules/salient/lib/salient/tokenizers/tweet_tokenizer.js. Coverage (Term): 20% Coverage (LOC): 21%
*- File /root/Targets/salient/node_modules/salient/lib/salient/tokenizers/emoticon_tokenizer.js. Coverage (Term): 65% Coverage (LOC): 67%
*- File /root/Targets/salient/node_modules/salient/lib/salient/classifiers/bayes_classifier.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/salient/node_modules/salient/lib/salient/classifiers/classifier.js. Coverage (Term): 24% Coverage (LOC): 46%
*- File /root/Targets/salient/node_modules/salient/lib/salient/classifiers/logistic_regression.js. Coverage (Term): 13% Coverage (LOC): 23%
*- File /root/Targets/salient/node_modules/salient/lib/salient/math/matrix.js. Coverage (Term): 11% Coverage (LOC): 24%
*- File /root/Targets/salient/node_modules/sylvester/lib/node-sylvester/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/salient/node_modules/sylvester/lib/node-sylvester/vector.js. Coverage (Term): 14% Coverage (LOC): 29%
*- File /root/Targets/salient/node_modules/sylvester/lib/node-sylvester/sylvester.js. Coverage (Term): 63% Coverage (LOC): 89%
*- File /root/Targets/salient/node_modules/sylvester/lib/node-sylvester/matrix.js. Coverage (Term): 4% Coverage (LOC): 14%
*- File /root/Targets/salient/node_modules/sylvester/lib/node-sylvester/line.js. Coverage (Term): 11% Coverage (LOC): 25%
*- File /root/Targets/salient/node_modules/sylvester/lib/node-sylvester/plane.js. Coverage (Term): 13% Coverage (LOC): 24%
*- File /root/Targets/salient/node_modules/sylvester/lib/node-sylvester/line.segment.js. Coverage (Term): 8% Coverage (LOC): 23%
*- File /root/Targets/salient/node_modules/salient/lib/salient/math/vector.js. Coverage (Term): 42% Coverage (LOC): 58%
*- File /root/Targets/salient/node_modules/salient/lib/salient/normalizers/mean_normalizer.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/salient/node_modules/salient/lib/salient/regression/linear_regression.js. Coverage (Term): 16% Coverage (LOC): 29%
*- File /root/Targets/salient/node_modules/salient/lib/salient/regression/regression.js. Coverage (Term): 29% Coverage (LOC): 42%
*- File /root/Targets/salient/node_modules/salient/lib/salient/neuralnetworks/neuralnetwork.js. Coverage (Term): 9% Coverage (LOC): 16%
*- File /root/Targets/salient/node_modules/salient/lib/salient/normalizers/simple_normalizer.js. Coverage (Term): 31% Coverage (LOC): 38%
*- File /root/Targets/salient/node_modules/salient/lib/salient/crossvalidation/crossvalidate.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/salient/node_modules/salient/lib/salient/wiktionary/wikparser.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/salient/node_modules/salient/lib/salient/wiktionary/xml-stream.js. Coverage (Term): 3% Coverage (LOC): 5%
*- File /root/Targets/salient/node_modules/node-expat/lib/node-expat.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/salient/node_modules/bindings/bindings.js. Coverage (Term): 87% Coverage (LOC): 91%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
