/root/Targets/sassdoc-theme-alix
└─┬ sassdoc-theme-alix@0.3.29 
  ├── extend@1.3.0 
  ├─┬ nunjucks@2.5.2 
  │ ├── asap@2.0.6 
  │ ├─┬ chokidar@1.7.0 
  │ │ ├─┬ anymatch@1.3.2 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ ├── async-each@1.0.1 
  │ │ ├── glob-parent@2.0.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ └── binary-extensions@1.10.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ ├── path-is-absolute@1.0.1 
  │ │ └─┬ readdirp@2.1.0 
  │ │   ├── graceful-fs@4.1.11 
  │ │   ├─┬ minimatch@3.0.4 
  │ │   │ └─┬ brace-expansion@1.1.8 
  │ │   │   ├── balanced-match@1.0.0 
  │ │   │   └── concat-map@0.0.1 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── core-util-is@1.0.2 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ ├── process-nextick-args@1.0.7 
  │ │   │ ├── safe-buffer@5.1.1 
  │ │   │ ├── string_decoder@1.0.3 
  │ │   │ └── util-deprecate@1.0.2 
  │ │   └── set-immediate-shim@1.0.1 
  │ └─┬ yargs@3.32.0 
  │   ├── camelcase@2.1.1 
  │   ├─┬ cliui@3.2.0 
  │   │ ├─┬ strip-ansi@3.0.1 
  │   │ │ └── ansi-regex@2.1.1 
  │   │ └── wrap-ansi@2.1.0 
  │   ├── decamelize@1.2.0 
  │   ├─┬ os-locale@1.4.0 
  │   │ └─┬ lcid@1.0.0 
  │   │   └── invert-kv@1.0.0 
  │   ├─┬ string-width@1.0.2 
  │   │ ├── code-point-at@1.1.0 
  │   │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │   └── number-is-nan@1.0.1 
  │   ├── window-size@0.1.4 
  │   └── y18n@3.2.1 
  └─┬ sassdoc-extras@2.4.1 
    └── marked@0.3.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/sassdoc-theme-alix/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 21% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","reduce","getOwnPropertyNames","getOwnPropertyDescriptor","call","apply","random"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0486 took 28.2935s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'fs-promise'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/sassdoc-theme-alix/node_modules/sassdoc-theme-alix/index.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/index.js. Coverage (Term): 51% Coverage (LOC): 51%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/lib.js. Coverage (Term): 13% Coverage (LOC): 25%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/environment.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/sassdoc-theme-alix/node_modules/asap/asap.js. Coverage (Term): 28% Coverage (LOC): 29%
*- File /root/Targets/sassdoc-theme-alix/node_modules/asap/raw.js. Coverage (Term): 26% Coverage (LOC): 28%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/object.js. Coverage (Term): 75% Coverage (LOC): 79%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/compiler.js. Coverage (Term): 4% Coverage (LOC): 14%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/parser.js. Coverage (Term): 3% Coverage (LOC): 9%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/lexer.js. Coverage (Term): 16% Coverage (LOC): 27%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/nodes.js. Coverage (Term): 50% Coverage (LOC): 69%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/transformer.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/runtime.js. Coverage (Term): 10% Coverage (LOC): 25%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/filters.js. Coverage (Term): 4% Coverage (LOC): 14%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/loaders.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/node-loaders.js. Coverage (Term): 23% Coverage (LOC): 29%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/loader.js. Coverage (Term): 30% Coverage (LOC): 54%
*- File /root/Targets/sassdoc-theme-alix/node_modules/chokidar/index.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/sassdoc-theme-alix/node_modules/async-each/index.js. Coverage (Term): 24% Coverage (LOC): 24%
*- File /root/Targets/sassdoc-theme-alix/node_modules/anymatch/index.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/sassdoc-theme-alix/node_modules/micromatch/index.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/sassdoc-theme-alix/node_modules/micromatch/lib/expand.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/sassdoc-theme-alix/node_modules/micromatch/lib/utils.js. Coverage (Term): 36% Coverage (LOC): 58%
*- File /root/Targets/sassdoc-theme-alix/node_modules/filename-regex/index.js. Coverage (Term): 65% Coverage (LOC): 80%
*- File /root/Targets/sassdoc-theme-alix/node_modules/arr-diff/index.js. Coverage (Term): 30% Coverage (LOC): 32%
*- File /root/Targets/sassdoc-theme-alix/node_modules/arr-flatten/index.js. Coverage (Term): 26% Coverage (LOC): 43%
*- File /root/Targets/sassdoc-theme-alix/node_modules/array-unique/index.js. Coverage (Term): 20% Coverage (LOC): 26%
*- File /root/Targets/sassdoc-theme-alix/node_modules/braces/index.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/sassdoc-theme-alix/node_modules/expand-range/index.js. Coverage (Term): 19% Coverage (LOC): 19%
*- File /root/Targets/sassdoc-theme-alix/node_modules/fill-range/index.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/sassdoc-theme-alix/node_modules/isobject/index.js. Coverage (Term): 52% Coverage (LOC): 86%
*- File /root/Targets/sassdoc-theme-alix/node_modules/isarray/index.js. Coverage (Term): 62% Coverage (LOC): 83%
*- File /root/Targets/sassdoc-theme-alix/node_modules/is-number/index.js. Coverage (Term): 37% Coverage (LOC): 50%
*- File /root/Targets/sassdoc-theme-alix/node_modules/kind-of/index.js. Coverage (Term): 10% Coverage (LOC): 7%
*- File /root/Targets/sassdoc-theme-alix/node_modules/is-buffer/index.js. Coverage (Term): 22% Coverage (LOC): 67%
*- File /root/Targets/sassdoc-theme-alix/node_modules/randomatic/index.js. Coverage (Term): 20% Coverage (LOC): 26%
*- File /root/Targets/sassdoc-theme-alix/node_modules/randomatic/node_modules/is-number/index.js. Coverage (Term): 36% Coverage (LOC): 43%
*- File /root/Targets/sassdoc-theme-alix/node_modules/randomatic/node_modules/is-number/node_modules/kind-of/index.js. Coverage (Term): 10% Coverage (LOC): 7%
*- File /root/Targets/sassdoc-theme-alix/node_modules/randomatic/node_modules/kind-of/index.js. Coverage (Term): 9% Coverage (LOC): 6%
*- File /root/Targets/sassdoc-theme-alix/node_modules/repeat-string/index.js. Coverage (Term): 18% Coverage (LOC): 20%
*- File /root/Targets/sassdoc-theme-alix/node_modules/repeat-element/index.js. Coverage (Term): 35% Coverage (LOC): 50%
*- File /root/Targets/sassdoc-theme-alix/node_modules/preserve/index.js. Coverage (Term): 28% Coverage (LOC): 50%
*- File /root/Targets/sassdoc-theme-alix/node_modules/expand-brackets/index.js. Coverage (Term): 10% Coverage (LOC): 21%
*- File /root/Targets/sassdoc-theme-alix/node_modules/is-posix-bracket/index.js. Coverage (Term): 49% Coverage (LOC): 80%
*- File /root/Targets/sassdoc-theme-alix/node_modules/extglob/index.js. Coverage (Term): 9% Coverage (LOC): 16%
*- File /root/Targets/sassdoc-theme-alix/node_modules/is-extglob/index.js. Coverage (Term): 49% Coverage (LOC): 80%
*- File /root/Targets/sassdoc-theme-alix/node_modules/is-glob/index.js. Coverage (Term): 51% Coverage (LOC): 83%
*- File /root/Targets/sassdoc-theme-alix/node_modules/normalize-path/index.js. Coverage (Term): 37% Coverage (LOC): 38%
*- File /root/Targets/sassdoc-theme-alix/node_modules/remove-trailing-separator/index.js. Coverage (Term): 28% Coverage (LOC): 38%
*- File /root/Targets/sassdoc-theme-alix/node_modules/object.omit/index.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/sassdoc-theme-alix/node_modules/is-extendable/index.js. Coverage (Term): 41% Coverage (LOC): 83%
*- File /root/Targets/sassdoc-theme-alix/node_modules/for-own/index.js. Coverage (Term): 45% Coverage (LOC): 58%
*- File /root/Targets/sassdoc-theme-alix/node_modules/for-in/index.js. Coverage (Term): 41% Coverage (LOC): 56%
*- File /root/Targets/sassdoc-theme-alix/node_modules/parse-glob/index.js. Coverage (Term): 10% Coverage (LOC): 17%
*- File /root/Targets/sassdoc-theme-alix/node_modules/glob-base/index.js. Coverage (Term): 20% Coverage (LOC): 25%
*- File /root/Targets/sassdoc-theme-alix/node_modules/glob-parent/index.js. Coverage (Term): 54% Coverage (LOC): 64%
*- File /root/Targets/sassdoc-theme-alix/node_modules/is-dotfile/index.js. Coverage (Term): 25% Coverage (LOC): 44%
*- File /root/Targets/sassdoc-theme-alix/node_modules/regex-cache/index.js. Coverage (Term): 28% Coverage (LOC): 31%
*- File /root/Targets/sassdoc-theme-alix/node_modules/is-equal-shallow/index.js. Coverage (Term): 22% Coverage (LOC): 26%
*- File /root/Targets/sassdoc-theme-alix/node_modules/is-primitive/index.js. Coverage (Term): 46% Coverage (LOC): 83%
*- File /root/Targets/sassdoc-theme-alix/node_modules/micromatch/lib/glob.js. Coverage (Term): 15% Coverage (LOC): 28%
*- File /root/Targets/sassdoc-theme-alix/node_modules/micromatch/lib/chars.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-alix/node_modules/path-is-absolute/index.js. Coverage (Term): 39% Coverage (LOC): 57%
*- File /root/Targets/sassdoc-theme-alix/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/sassdoc-theme-alix/node_modules/chokidar/lib/nodefs-handler.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/sassdoc-theme-alix/node_modules/readdirp/readdirp.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/sassdoc-theme-alix/node_modules/graceful-fs/graceful-fs.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/sassdoc-theme-alix/node_modules/graceful-fs/polyfills.js. Coverage (Term): 31% Coverage (LOC): 39%
*- File /root/Targets/sassdoc-theme-alix/node_modules/graceful-fs/fs.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-alix/node_modules/graceful-fs/legacy-streams.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/sassdoc-theme-alix/node_modules/minimatch/minimatch.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/sassdoc-theme-alix/node_modules/brace-expansion/index.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/sassdoc-theme-alix/node_modules/concat-map/index.js. Coverage (Term): 24% Coverage (LOC): 40%
*- File /root/Targets/sassdoc-theme-alix/node_modules/balanced-match/index.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/sassdoc-theme-alix/node_modules/set-immediate-shim/index.js. Coverage (Term): 47% Coverage (LOC): 63%
*- File /root/Targets/sassdoc-theme-alix/node_modules/is-binary-path/index.js. Coverage (Term): 72% Coverage (LOC): 92%
*- File /root/Targets/sassdoc-theme-alix/node_modules/chokidar/lib/fsevents-handler.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/precompiled-loader.js. Coverage (Term): 49% Coverage (LOC): 50%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/globals.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/precompile.js. Coverage (Term): 15% Coverage (LOC): 22%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/precompile-global.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/sassdoc-theme-alix/node_modules/nunjucks/src/jinja-compat.js. Coverage (Term): 3% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
