/root/Targets/sassdoc-theme-vulcan
└─┬ sassdoc-theme-vulcan@0.2.0 
  ├── extend@1.3.0 
  ├─┬ grunt@0.4.5 
  │ ├── async@0.1.22 
  │ ├── coffee-script@1.3.3 
  │ ├── colors@0.6.2 
  │ ├── dateformat@1.0.2-1.2.3 
  │ ├── eventemitter2@0.4.14 
  │ ├── exit@0.1.2 
  │ ├─┬ findup-sync@0.1.3 
  │ │ ├─┬ glob@3.2.11 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ └── minimatch@0.3.0 
  │ │ └── lodash@2.4.2 
  │ ├── getobject@0.1.0 
  │ ├─┬ glob@3.1.21 
  │ │ ├── graceful-fs@1.2.3 
  │ │ └── inherits@1.0.2 
  │ ├─┬ grunt-legacy-log@0.1.3 
  │ │ ├─┬ grunt-legacy-log-utils@0.1.1 
  │ │ │ ├── lodash@2.4.2 
  │ │ │ └── underscore.string@2.3.3 
  │ │ ├── lodash@2.4.2 
  │ │ └── underscore.string@2.3.3 
  │ ├── grunt-legacy-util@0.2.0 
  │ ├── hooker@0.2.3 
  │ ├── iconv-lite@0.2.11 
  │ ├─┬ js-yaml@2.0.5 
  │ │ ├─┬ argparse@0.1.16 
  │ │ │ ├── underscore@1.7.0 
  │ │ │ └── underscore.string@2.4.0 
  │ │ └── esprima@1.0.4 
  │ ├── lodash@0.9.2 
  │ ├─┬ minimatch@0.2.14 
  │ │ ├── lru-cache@2.7.3 
  │ │ └── sigmund@1.0.1 
  │ ├─┬ nopt@1.0.10 
  │ │ └── abbrev@1.1.0 
  │ ├── rimraf@2.2.8 
  │ ├── underscore.string@2.2.1 
  │ └── which@1.0.9 
  ├─┬ grunt-contrib-sass@0.8.1 
  │ ├── async@0.9.2 
  │ ├─┬ chalk@0.5.1 
  │ │ ├── ansi-styles@1.1.0 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@0.1.0 
  │ │ │ └── ansi-regex@0.2.1 
  │ │ ├── strip-ansi@0.3.0 
  │ │ └── supports-color@0.2.0 
  │ ├── dargs@2.1.0 
  │ └── win-spawn@2.0.0 
  ├─┬ grunt-contrib-watch@0.6.1 
  │ ├── async@0.2.10 
  │ ├─┬ gaze@0.5.2 
  │ │ └─┬ globule@0.1.0 
  │ │   └── lodash@1.0.2 
  │ ├── lodash@2.4.2 
  │ └─┬ tiny-lr-fork@0.0.5 
  │   ├── debug@0.7.4 
  │   ├── faye-websocket@0.4.4 
  │   ├─┬ noptify@0.0.3 
  │   │ └── nopt@2.0.0 
  │   └── qs@0.5.6 
  ├─┬ sassdoc-filter@1.2.5 
  │ └── marked@0.3.6 
  ├─┬ sassdoc-indexer@1.1.1 
  │ └─┬ lodash.foreach@2.4.1 
  │   ├─┬ lodash._basecreatecallback@2.4.1 
  │   │ ├─┬ lodash._setbinddata@2.4.1 
  │   │ │ ├── lodash._isnative@2.4.1 
  │   │ │ └── lodash.noop@2.4.1 
  │   │ ├─┬ lodash.bind@2.4.1 
  │   │ │ ├─┬ lodash._createwrapper@2.4.1 
  │   │ │ │ ├─┬ lodash._basebind@2.4.1 
  │   │ │ │ │ └── lodash._basecreate@2.4.1 
  │   │ │ │ ├── lodash._basecreatewrapper@2.4.1 
  │   │ │ │ └── lodash.isfunction@2.4.1 
  │   │ │ └── lodash._slice@2.4.1 
  │   │ ├── lodash.identity@2.4.1 
  │   │ └── lodash.support@2.4.1 
  │   └─┬ lodash.forown@2.4.1 
  │     ├── lodash._objecttypes@2.4.1 
  │     └─┬ lodash.keys@2.4.1 
  │       ├── lodash._shimkeys@2.4.1 
  │       └── lodash.isobject@2.4.1 
  ├─┬ swig@1.4.0 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ └─┬ uglify-js@2.4.24 
  │   ├── async@0.2.10 
  │   ├─┬ source-map@0.1.34 
  │   │ └── amdefine@1.0.1 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.5.4 
  │     ├── camelcase@1.2.1 
  │     ├── decamelize@1.2.0 
  │     ├── window-size@0.1.0 
  │     └── wordwrap@0.0.2 
  ├─┬ swig-extras@0.0.1 
  │ └─┬ markdown@0.5.0 
  │   └── nopt@2.1.2 
  ├─┬ themeleon@1.0.4 
  │ ├─┬ fs-extra@0.30.0 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├─┬ jsonfile@2.4.0 
  │ │ │ └── graceful-fs@4.1.11 
  │ │ ├─┬ klaw@1.3.1 
  │ │ │ └── graceful-fs@4.1.11 
  │ │ └── path-is-absolute@1.0.1 
  │ └── q@1.5.0 
  └─┬ themeleon-swig@0.2.1 
    ├── ap@0.2.0 
    └── themeleon@0.2.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/sassdoc-theme-vulcan/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","join","getOwnPropertyNames","getOwnPropertyDescriptor","create","apply","parseInt"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0472 took 25.2216s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (4:4) on program module.exports = rimraf
rimraf.sync = rimrafSync

var assert = require("assert")
var path = require("path")
var fs = require("fs")

// for EMFILE handling
var timeout = 0
exports.EMFILE_MAX = 1000
exports.BUSYTRIES_MAX = 3

var isWindows = (process.platform === "win32")

function defaults (options) {
  var methods = [
    'unlink',
    'chmod',
    'stat',
    'rmdir',
    'readdir'
  ]
  methods.forEach(function(m) {
    options[m] = options[m] || fs[m]
    m = m + 'Sync'
    options[m] = options[m] || fs[m]
  })
}

function rimraf (p, options, cb) {
  if (typeof options === 'function') {
    cb = options
    options = {}
  }
  assert(p)
  assert(options)
  assert(typeof cb === 'function')

  defaults(options)

  if (!cb) throw new Error("No callback passed to rimraf()")

  var busyTries = 0
  rimraf_(p, options, function CB (er) {
    if (er) {
      if (isWindows && (er.code === "EBUSY" || er.code === "ENOTEMPTY") &&
          busyTries < exports.BUSYTRIES_MAX) {
        busyTries ++
        var time = busyTries * 100
        // try again, with the same exact callback as this one.
        return setTimeout(function () {
          rimraf_(p, options, CB)
        }, time)
      }

      // this one won't happen if graceful-fs is used.
      if (er.code === "EMFILE" && timeout < exports.EMFILE_MAX) {
        return setTimeout(function () {
          rimraf_(p, options, CB)
        }, timeout ++)
      }

      // already gone
      if (er.code === "ENOENT") er = null
    }

    timeout = 0
    cb(er)
  })
}

// Two possible strategies.
// 1. Assume it's a file.  unlink it, then do the dir stuff on EPERM or EISDIR
// 2. Assume it's a directory.  readdir, then do the file stuff on ENOTDIR
//
// Both result in an extra syscall when you guess wrong.  However, there
// are likely far more normal files in the world than directories.  This
// is based on the assumption that a the average number of files per
// directory is >= 1.
//
// If anyone ever complains about this, then I guess the strategy could
// be made configurable somehow.  But until then, YAGNI.
function rimraf_ (p, options, cb) {
  assert(p)
  assert(options)
  assert(typeof cb === 'function')

  options.unlink(p, function (er) {
    if (er) {
      if (er.code === "ENOENT")
        return cb(null)
      if (er.code === "EPERM")
        return (isWindows)
          ? fixWinEPERM(p, options, er, cb)
          : rmdir(p, options, er, cb)
      if (er.code === "EISDIR")
        return rmdir(p, options, er, cb)
    }
    return cb(er)
  })
}

function fixWinEPERM (p, options, er, cb) {
  assert(p)
  assert(options)
  assert(typeof cb === 'function')
  if (er)
    assert(er instanceof Error)

  options.chmod(p, 666, function (er2) {
    if (er2)
      cb(er2.code === "ENOENT" ? null : er)
    else
      options.stat(p, function(er3, stats) {
        if (er3)
          cb(er3.code === "ENOENT" ? null : er)
        else if (stats.isDirectory())
          rmdir(p, options, er, cb)
        else
          options.unlink(p, cb)
      })
  })
}

function fixWinEPERMSync (p, options, er) {
  assert(p)
  assert(options)
  if (er)
    assert(er instanceof Error)

  try {
    options.chmodSync(p, 666)
  } catch (er2) {
    if (er2.code === "ENOENT")
      return
    else
      throw er
  }

  try {
    var stats = options.statSync(p)
  } catch (er3) {
    if (er3.code === "ENOENT")
      return
    else
      throw er
  }

  if (stats.isDirectory())
    rmdirSync(p, options, er)
  else
    options.unlinkSync(p)
}

function rmdir (p, options, originalEr, cb) {
  assert(p)
  assert(options)
  if (originalEr)
    assert(originalEr instanceof Error)
  assert(typeof cb === 'function')

  // try to rmdir first, and only readdir on ENOTEMPTY or EEXIST (SunOS)
  // if we guessed wrong, and it's not a directory, then
  // raise the original error.
  options.rmdir(p, function (er) {
    if (er && (er.code === "ENOTEMPTY" || er.code === "EEXIST" || er.code === "EPERM"))
      rmkids(p, options, cb)
    else if (er && er.code === "ENOTDIR")
      cb(originalEr)
    else
      cb(er)
  })
}

function rmkids(p, options, cb) {
  assert(p)
  assert(options)
  assert(typeof cb === 'function')

  options.readdir(p, function (er, files) {
    if (er)
      return cb(er)
    var n = files.length
    if (n === 0)
      return options.rmdir(p, cb)
    var errState
    files.forEach(function (f) {
      rimraf(path.join(p, f), options, function (er) {
        if (errState)
          return
        if (er)
          return cb(errState = er)
        if (--n === 0)
          options.rmdir(p, cb)
      })
    })
  })
}

// this looks simpler, and is strictly *faster*, but will
// tie up the JavaScript thread and fail on excessively
// deep directory trees.
function rimrafSync (p, options) {
  options = options || {}
  defaults(options)

  assert(p)
  assert(options)

  try {
    options.unlinkSync(p)
  } catch (er) {
    if (er.code === "ENOENT")
      return
    if (er.code === "EPERM")
      return isWindows ? fixWinEPERMSync(p, options, er) : rmdirSync(p, options, er)
    if (er.code !== "EISDIR")
      throw er
    rmdirSync(p, options, er)
  }
}

function rmdirSync (p, options, originalEr) {
  assert(p)
  assert(options)
  if (originalEr)
    assert(originalEr instanceof Error)

  try {
    options.rmdirSync(p)
  } catch (er) {
    if (er.code === "ENOENT")
      return
    if (er.code === "ENOTDIR")
      throw originalEr
    if (er.code === "ENOTEMPTY" || er.code === "EEXIST" || er.code === "EPERM")
      rmkidsSync(p, options)
  }
}

function rmkidsSync (p, options) {
  assert(p)
  assert(options)
  options.readdirSync(p).forEach(function (f) {
    rimrafSync(path.join(p, f), options)
  })
  options.rmdirSync(p, options)
}
 at SyntaxError: Unexpected token (4:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/sassdoc-theme-vulcan/index.js. Coverage (Term): 13% Coverage (LOC): 9%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/extend/index.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/swig.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/utils.js. Coverage (Term): 26% Coverage (LOC): 33%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/autoescape.js. Coverage (Term): 28% Coverage (LOC): 52%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/block.js. Coverage (Term): 37% Coverage (LOC): 62%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/else.js. Coverage (Term): 27% Coverage (LOC): 55%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/elseif.js. Coverage (Term): 35% Coverage (LOC): 70%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/if.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/extends.js. Coverage (Term): 68% Coverage (LOC): 88%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/filter.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/filters.js. Coverage (Term): 11% Coverage (LOC): 24%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/dateformatter.js. Coverage (Term): 19% Coverage (LOC): 55%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/for.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/import.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/include.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/macro.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/parent.js. Coverage (Term): 12% Coverage (LOC): 23%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/raw.js. Coverage (Term): 32% Coverage (LOC): 58%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/set.js. Coverage (Term): 9% Coverage (LOC): 12%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/tags/spaceless.js. Coverage (Term): 22% Coverage (LOC): 38%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/parser.js. Coverage (Term): 3% Coverage (LOC): 11%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/lexer.js. Coverage (Term): 58% Coverage (LOC): 82%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/loaders/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/loaders/filesystem.js. Coverage (Term): 40% Coverage (LOC): 48%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig/lib/loaders/memory.js. Coverage (Term): 20% Coverage (LOC): 17%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/index.js. Coverage (Term): 28% Coverage (LOC): 38%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/tags/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/tags/markdown.js. Coverage (Term): 39% Coverage (LOC): 71%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/markdown/lib/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/markdown/lib/markdown.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/tags/switch.js. Coverage (Term): 26% Coverage (LOC): 47%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/tags/case.js. Coverage (Term): 27% Coverage (LOC): 47%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/filters/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/filters/batch.js. Coverage (Term): 18% Coverage (LOC): 23%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/utils.js. Coverage (Term): 12% Coverage (LOC): 24%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/filters/groupby.js. Coverage (Term): 23% Coverage (LOC): 26%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/filters/markdown.js. Coverage (Term): 71% Coverage (LOC): 86%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/filters/nl2br.js. Coverage (Term): 37% Coverage (LOC): 38%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/filters/pluck.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/filters/split.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/filters/trim.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/swig-extras/lib/filters/truncate.js. Coverage (Term): 25% Coverage (LOC): 31%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/themeleon/index.js. Coverage (Term): 17% Coverage (LOC): 23%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/themeleon/Themeleon.js. Coverage (Term): 26% Coverage (LOC): 41%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/themeleon/main.js. Coverage (Term): 25% Coverage (LOC): 33%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/index.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/util/assign.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/node_modules/graceful-fs/graceful-fs.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/node_modules/graceful-fs/polyfills.js. Coverage (Term): 31% Coverage (LOC): 39%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/node_modules/graceful-fs/fs.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/node_modules/graceful-fs/legacy-streams.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/copy/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/copy/copy.js. Coverage (Term): 19% Coverage (LOC): 19%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/copy/ncp.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/util/utimes.js. Coverage (Term): 13% Coverage (LOC): 24%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/mkdirs/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/mkdirs/mkdirs.js. Coverage (Term): 17% Coverage (LOC): 16%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/mkdirs/win32.js. Coverage (Term): 38% Coverage (LOC): 61%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/mkdirs/mkdirs-sync.js. Coverage (Term): 23% Coverage (LOC): 21%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/copy-sync/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/copy-sync/copy-sync.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/copy-sync/copy-file-sync.js. Coverage (Term): 22% Coverage (LOC): 23%
*- File /root/Targets/sassdoc-theme-vulcan/node_modules/fs-extra/lib/remove/index.js. Coverage (Term): 31% Coverage (LOC): 50%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
