/root/Targets/schema.engine
└─┬ schema.engine@1.0.3 
  └── jass-js@1.1.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/schema.engine/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 51% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0376 took 5.5828s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/schema.engine/node_modules/schema.engine/index.js. Coverage (Term): 67% Coverage (LOC): 100%
*- File /root/Targets/schema.engine/node_modules/schema.engine/lib/schema.js. Coverage (Term): 4% Coverage (LOC): 5%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/JASS.js. Coverage (Term): 37% Coverage (LOC): 43%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Component.js. Coverage (Term): 43% Coverage (LOC): 62%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Compiler.js. Coverage (Term): 25% Coverage (LOC): 37%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Types/Module.js. Coverage (Term): 73% Coverage (LOC): 91%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Types/Extend.js. Coverage (Term): 74% Coverage (LOC): 85%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Types/Binding.js. Coverage (Term): 50% Coverage (LOC): 60%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Types/Variable.js. Coverage (Term): 60% Coverage (LOC): 70%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Types/Mixin.js. Coverage (Term): 67% Coverage (LOC): 80%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Types/Event.js. Coverage (Term): 67% Coverage (LOC): 80%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Types/Group.js. Coverage (Term): 68% Coverage (LOC): 85%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Types/Nesting.js. Coverage (Term): 69% Coverage (LOC): 85%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/PreCompiler.js. Coverage (Term): 32% Coverage (LOC): 39%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Store.js. Coverage (Term): 38% Coverage (LOC): 68%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Style.js. Coverage (Term): 58% Coverage (LOC): 75%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Token.js. Coverage (Term): 59% Coverage (LOC): 71%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/Tag.js. Coverage (Term): 53% Coverage (LOC): 71%
*- File /root/Targets/schema.engine/node_modules/jass-js/lib/StyleSheet.js. Coverage (Term): 51% Coverage (LOC): 61%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
