/root/Targets/scpnet
└─┬ scpnet@0.49.1 
  ├─┬ axios@0.15.3 
  │ └── follow-redirects@1.0.0 
  ├── bluebird@3.5.0 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ └── setprototypeof@1.0.3 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.17 
  │     └── mime-db@1.30.0 
  ├── UNMET PEER DEPENDENCY bufferutil@^3.0.2
  ├─┬ cheerio@0.22.0 
  │ ├─┬ css-select@1.2.0 
  │ │ ├── boolbase@1.0.0 
  │ │ ├── css-what@2.1.0 
  │ │ ├── domutils@1.5.1 
  │ │ └── nth-check@1.0.1 
  │ ├─┬ dom-serializer@0.1.0 
  │ │ └── domelementtype@1.1.3 
  │ ├── entities@1.1.1 
  │ ├─┬ htmlparser2@3.9.2 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.4.1 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├── lodash.assignin@4.2.0 
  │ ├── lodash.bind@4.2.1 
  │ ├── lodash.defaults@4.2.0 
  │ ├── lodash.filter@4.6.0 
  │ ├── lodash.flatten@4.4.0 
  │ ├── lodash.foreach@4.5.0 
  │ ├── lodash.map@4.6.0 
  │ ├── lodash.merge@4.6.0 
  │ ├── lodash.pick@4.4.0 
  │ ├── lodash.reduce@4.6.0 
  │ ├── lodash.reject@4.6.0 
  │ └── lodash.some@4.6.0 
  ├─┬ cluster@0.7.7 
  │ ├── log@1.4.0 
  │ └─┬ mkdirp@0.5.1 
  │   └── minimist@0.0.8 
  ├─┬ cookie-parser@1.4.3 
  │ ├── cookie@0.3.1 
  │ └── cookie-signature@1.0.6 
  ├─┬ discord.js@11.2.1 
  │ ├── long@3.2.0 
  │ ├── prism-media@0.0.1 
  │ ├── snekfetch@3.4.1 
  │ ├── tweetnacl@1.0.0 
  │ └─┬ ws@3.2.0 
  │   ├── async-limiter@1.0.0 
  │   └── ultron@1.1.0 
  ├── UNMET PEER DEPENDENCY erlpack@hammerandchisel/erlpack
  ├─┬ express@4.16.1 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.1.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── range-parser@1.2.0 
  │ ├── safe-buffer@5.1.1 
  │ ├─┬ send@0.16.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ ├── utils-merge@1.0.1 
  │ └── vary@1.1.2 
  ├─┬ express-pino-logger@2.0.0 
  │ └─┬ pino-http@2.6.2 
  │   └─┬ pino@4.7.2 
  │     └─┬ chalk@2.1.0 
  │       ├─┬ ansi-styles@3.2.0 
  │       │ └─┬ color-convert@1.9.0 
  │       │   └── color-name@1.1.3 
  │       └─┬ supports-color@4.4.0 
  │         └── has-flag@2.0.0 
  ├─┬ knex@0.12.9 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├── has-ansi@2.0.0 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── commander@2.11.0 
  │ ├── generic-pool@2.5.4 
  │ ├── inherits@2.0.3 
  │ ├── interpret@0.6.6 
  │ ├─┬ liftoff@2.2.5 
  │ │ ├── extend@3.0.1 
  │ │ ├─┬ findup-sync@0.4.3 
  │ │ │ ├─┬ detect-file@0.1.0 
  │ │ │ │ └── fs-exists-sync@0.1.0 
  │ │ │ ├─┬ is-glob@2.0.1 
  │ │ │ │ └── is-extglob@1.0.0 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ │ └── glob-parent@2.0.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ resolve-dir@0.1.1 
  │ │ │   ├─┬ expand-tilde@1.2.2 
  │ │ │   │ └── os-homedir@1.0.2 
  │ │ │   └─┬ global-modules@0.2.3 
  │ │ │     ├─┬ global-prefix@0.1.5 
  │ │ │     │ ├─┬ homedir-polyfill@1.0.1 
  │ │ │     │ │ └── parse-passwd@1.0.0 
  │ │ │     │ ├── ini@1.3.4 
  │ │ │     │ └─┬ which@1.3.0 
  │ │ │     │   └── isexe@2.0.0 
  │ │ │     └── is-windows@0.2.0 
  │ │ ├── flagged-respawn@0.3.2 
  │ │ ├── rechoir@0.6.2 
  │ │ └─┬ resolve@1.4.0 
  │ │   └── path-parse@1.0.5 
  │ ├── lodash@4.17.4 
  │ ├── minimist@1.1.3 
  │ ├── pg-connection-string@0.1.3 
  │ ├─┬ readable-stream@1.1.14 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ ├─┬ tildify@1.0.0 
  │ │ └── user-home@1.1.1 
  │ ├── uuid@3.1.0 
  │ └── v8flags@2.1.1 
  ├── UNMET PEER DEPENDENCY libsodium-wrappers@^0.5.4
  ├── UNMET PEER DEPENDENCY node-opus@^0.2.6
  ├── UNMET PEER DEPENDENCY opusscript@^0.0.3
  ├─┬ pg-monitor@0.7.1 
  │ └─┬ cli-color@1.2.0 
  │   ├── ansi-regex@2.1.1 
  │   ├── d@1.0.0 
  │   ├─┬ es5-ext@0.10.30 
  │   │ └── es6-symbol@3.1.1 
  │   ├── es6-iterator@2.0.1 
  │   ├─┬ memoizee@0.4.11 
  │   │ ├── es6-weak-map@2.0.2 
  │   │ ├── event-emitter@0.3.5 
  │   │ ├── is-promise@2.1.0 
  │   │ ├── lru-queue@0.1.0 
  │   │ └── next-tick@1.0.0 
  │   └── timers-ext@0.1.2 
  ├─┬ pg-promise@5.9.7 
  │ ├── manakin@0.4.8 
  │ ├─┬ pg@5.2.1 
  │ │ ├── buffer-writer@1.0.1 
  │ │ ├── js-string-escape@1.0.1 
  │ │ ├── packet-reader@0.2.0 
  │ │ ├─┬ pg-pool@1.8.0 
  │ │ │ ├── generic-pool@2.4.3 
  │ │ │ └── object-assign@4.1.0 
  │ │ ├─┬ pg-types@1.12.1 
  │ │ │ ├── postgres-array@1.0.2 
  │ │ │ ├── postgres-bytea@1.0.0 
  │ │ │ ├── postgres-date@1.0.3 
  │ │ │ └── postgres-interval@1.1.1 
  │ │ ├─┬ pgpass@0.0.6 
  │ │ │ └─┬ split@1.0.1 
  │ │ │   └── through@2.3.8 
  │ │ └── semver@4.3.2 
  │ ├── pg-minify@0.4.5 
  │ └── spex@1.2.1 
  ├─┬ pino@3.4.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ └── supports-color@2.0.0 
  │ ├── fast-json-parse@1.0.3 
  │ ├── fast-safe-stringify@1.2.0 
  │ ├── flatstr@1.0.5 
  │ ├─┬ once@1.4.0 
  │ │ └── wrappy@1.0.2 
  │ ├─┬ pump@1.0.2 
  │ │ └── end-of-stream@1.4.0 
  │ ├── quick-format-unescaped@1.1.1 
  │ └─┬ split2@2.2.0 
  │   └─┬ through2@2.0.3 
  │     └── xtend@4.0.1 
  ├─┬ raven@1.2.1 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── lsmod@1.0.0 
  │ ├── stack-trace@0.0.9 
  │ └── uuid@3.0.0 
  ├── serve-static@1.13.1 
  ├── UNMET PEER DEPENDENCY sodium@^2.0.1
  ├── UNMET PEER DEPENDENCY uws@^0.14.5
  ├─┬ wikidot-ajax@1.1.0 
  │ └─┬ got@6.7.1 
  │   ├─┬ create-error-class@3.0.2 
  │   │ └── capture-stack-trace@1.0.0 
  │   ├── duplexer3@0.1.4 
  │   ├── get-stream@3.0.0 
  │   ├── is-redirect@1.0.0 
  │   ├── is-retry-allowed@1.1.0 
  │   ├── is-stream@1.1.0 
  │   ├── lowercase-keys@1.0.0 
  │   ├── timed-out@4.0.1 
  │   ├── unzip-response@2.0.1 
  │   └─┬ url-parse-lax@1.0.0 
  │     └── prepend-http@1.0.4 
  └─┬ xmlrpc@1.3.2 
    ├── sax@1.2.4 
    └── xmlbuilder@8.2.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/scpnet/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0494 took 2.7546s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'scpnet'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
