
> contextify@0.1.15 install /root/Targets/scriptprobe/node_modules/contextify
> node-gyp rebuild

make: Entering directory '/root/Targets/scriptprobe/node_modules/contextify/build'
  CXX(target) Release/obj.target/contextify/src/contextify.o
contextify.target.mk:94: recipe for target 'Release/obj.target/contextify/src/contextify.o' failed
make: Leaving directory '/root/Targets/scriptprobe/node_modules/contextify/build'

> ws@0.4.32 install /root/Targets/scriptprobe/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/scriptprobe/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/scriptprobe/node_modules/ws/build'
/root/Targets/scriptprobe
└─┬ scriptprobe@0.1.3 
  ├── async@0.1.22 
  ├── commander@1.0.0 
  ├── mustache@0.5.2 
  ├─┬ nodeunit@0.7.4 
  │ └─┬ tap@10.7.2 
  │   ├── bind-obj-methods@1.0.0 
  │   ├── bluebird@3.5.0 
  │   ├── clean-yaml-object@0.1.0 
  │   ├── color-support@1.1.3 
  │   ├─┬ coveralls@2.13.1 
  │   │ ├─┬ js-yaml@3.6.1 
  │   │ │ └── esprima@2.7.3 
  │   │ ├── lcov-parse@0.0.10 
  │   │ ├── log-driver@1.2.5 
  │   │ └── minimist@1.2.0 
  │   ├─┬ foreground-child@1.5.6 
  │   │ └─┬ cross-spawn@4.0.2 
  │   │   ├─┬ lru-cache@4.1.1 
  │   │   │ ├── pseudomap@1.0.2 
  │   │   │ └── yallist@2.1.2 
  │   │   └── which@1.3.0 
  │   ├── fs-exists-cached@1.0.0 
  │   ├── function-loop@1.0.1 
  │   ├─┬ glob@7.1.2 
  │   │ ├── fs.realpath@1.0.0 
  │   │ ├─┬ inflight@1.0.6 
  │   │ │ └── wrappy@1.0.2 
  │   │ ├── inherits@2.0.3 
  │   │ ├─┬ minimatch@3.0.4 
  │   │ │ └─┬ brace-expansion@1.1.8 
  │   │ │   ├── balanced-match@1.0.0 
  │   │ │   └── concat-map@0.0.1 
  │   │ ├── once@1.4.0 
  │   │ └── path-is-absolute@1.0.1 
  │   ├── isexe@2.0.0 
  │   ├─┬ js-yaml@3.10.0 
  │   │ ├─┬ argparse@1.0.9 
  │   │ │ └── sprintf-js@1.0.3 
  │   │ └── esprima@4.0.0 
  │   ├─┬ nyc@11.2.1 
  │   │ ├── archy@1.0.0 
  │   │ ├── arrify@1.0.1 
  │   │ ├─┬ caching-transform@1.0.1 
  │   │ │ └─┬ write-file-atomic@1.3.4 
  │   │ │   ├── graceful-fs@4.1.11 
  │   │ │   ├── imurmurhash@0.1.4 
  │   │ │   └── slide@1.1.6 
  │   │ ├── convert-source-map@1.5.0 
  │   │ ├── debug-log@1.0.1 
  │   │ ├─┬ default-require-extensions@1.0.0 
  │   │ │ └─┬ strip-bom@2.0.0 
  │   │ │   └── is-utf8@0.2.1 
  │   │ ├─┬ find-cache-dir@0.1.1 
  │   │ │ ├── commondir@1.0.1 
  │   │ │ └─┬ pkg-dir@1.0.0 
  │   │ │   └─┬ find-up@1.1.2 
  │   │ │     ├── path-exists@2.1.0 
  │   │ │     └─┬ pinkie-promise@2.0.1 
  │   │ │       └── pinkie@2.0.4 
  │   │ ├─┬ find-up@2.1.0 
  │   │ │ └─┬ locate-path@2.0.0 
  │   │ │   ├─┬ p-locate@2.0.0 
  │   │ │   │ └── p-limit@1.1.0 
  │   │ │   └── path-exists@3.0.0 
  │   │ ├─┬ foreground-child@1.5.6 
  │   │ │ └─┬ cross-spawn@4.0.2 
  │   │ │   └─┬ lru-cache@4.1.1 
  │   │ │     ├── pseudomap@1.0.2 
  │   │ │     └── yallist@2.1.2 
  │   │ ├─┬ glob@7.1.2 
  │   │ │ ├── fs.realpath@1.0.0 
  │   │ │ ├─┬ inflight@1.0.6 
  │   │ │ │ └── wrappy@1.0.2 
  │   │ │ ├── inherits@2.0.3 
  │   │ │ ├─┬ minimatch@3.0.4 
  │   │ │ │ └─┬ brace-expansion@1.1.8 
  │   │ │ │   ├── balanced-match@1.0.0 
  │   │ │ │   └── concat-map@0.0.1 
  │   │ │ ├── once@1.4.0 
  │   │ │ └── path-is-absolute@1.0.1 
  │   │ ├── istanbul-lib-coverage@1.1.1 
  │   │ ├─┬ istanbul-lib-hook@1.0.7 
  │   │ │ └── append-transform@0.4.0 
  │   │ ├─┬ istanbul-lib-instrument@1.8.0 
  │   │ │ ├─┬ babel-generator@6.26.0 
  │   │ │ │ ├── babel-messages@6.23.0 
  │   │ │ │ ├─┬ babel-runtime@6.26.0 
  │   │ │ │ │ ├── core-js@2.5.1 
  │   │ │ │ │ └── regenerator-runtime@0.11.0 
  │   │ │ │ ├─┬ detect-indent@4.0.0 
  │   │ │ │ │ └─┬ repeating@2.0.1 
  │   │ │ │ │   └── is-finite@1.0.2 
  │   │ │ │ ├── jsesc@1.3.0 
  │   │ │ │ ├── lodash@4.17.4 
  │   │ │ │ └── trim-right@1.0.1 
  │   │ │ ├── babel-template@6.26.0 
  │   │ │ ├─┬ babel-traverse@6.26.0 
  │   │ │ │ ├─┬ babel-code-frame@6.26.0 
  │   │ │ │ │ ├─┬ chalk@1.1.3 
  │   │ │ │ │ │ ├── ansi-styles@2.2.1 
  │   │ │ │ │ │ ├── escape-string-regexp@1.0.5 
  │   │ │ │ │ │ ├── has-ansi@2.0.0 
  │   │ │ │ │ │ └── supports-color@2.0.0 
  │   │ │ │ │ └── js-tokens@3.0.2 
  │   │ │ │ ├── globals@9.18.0 
  │   │ │ │ └─┬ invariant@2.2.2 
  │   │ │ │   └── loose-envify@1.3.1 
  │   │ │ ├─┬ babel-types@6.26.0 
  │   │ │ │ ├── esutils@2.0.2 
  │   │ │ │ └── to-fast-properties@1.0.3 
  │   │ │ ├── babylon@6.18.0 
  │   │ │ └── semver@5.4.1 
  │   │ ├─┬ istanbul-lib-report@1.1.1 
  │   │ │ ├── path-parse@1.0.5 
  │   │ │ └─┬ supports-color@3.2.3 
  │   │ │   └── has-flag@1.0.0 
  │   │ ├─┬ istanbul-lib-source-maps@1.2.1 
  │   │ │ ├─┬ debug@2.6.8 
  │   │ │ │ └── ms@2.0.0 
  │   │ │ └── source-map@0.5.7 
  │   │ ├─┬ istanbul-reports@1.1.2 
  │   │ │ └─┬ handlebars@4.0.10 
  │   │ │   ├── async@1.5.2 
  │   │ │   ├─┬ optimist@0.6.1 
  │   │ │   │ └── wordwrap@0.0.3 
  │   │ │   ├─┬ source-map@0.4.4 
  │   │ │   │ └── amdefine@1.0.1 
  │   │ │   └─┬ uglify-js@2.8.29 
  │   │ │     ├── uglify-to-browserify@1.0.2 
  │   │ │     └─┬ yargs@3.10.0 
  │   │ │       ├── camelcase@1.2.1 
  │   │ │       ├─┬ cliui@2.1.0 
  │   │ │       │ ├─┬ center-align@0.1.3 
  │   │ │       │ │ ├─┬ align-text@0.1.4 
  │   │ │       │ │ │ └── longest@1.0.1 
  │   │ │       │ │ └── lazy-cache@1.0.4 
  │   │ │       │ ├── right-align@0.1.3 
  │   │ │       │ └── wordwrap@0.0.2 
  │   │ │       └── window-size@0.1.0 
  │   │ ├─┬ md5-hex@1.3.0 
  │   │ │ └── md5-o-matic@0.1.1 
  │   │ ├── merge-source-map@1.0.4 
  │   │ ├─┬ micromatch@2.3.11 
  │   │ │ ├─┬ arr-diff@2.0.0 
  │   │ │ │ └── arr-flatten@1.1.0 
  │   │ │ ├── array-unique@0.2.1 
  │   │ │ ├─┬ braces@1.8.5 
  │   │ │ │ ├─┬ expand-range@1.8.2 
  │   │ │ │ │ └─┬ fill-range@2.2.3 
  │   │ │ │ │   ├── is-number@2.1.0 
  │   │ │ │ │   ├─┬ isobject@2.1.0 
  │   │ │ │ │   │ └── isarray@1.0.0 
  │   │ │ │ │   ├─┬ randomatic@1.1.7 
  │   │ │ │ │   │ ├─┬ is-number@3.0.0 
  │   │ │ │ │   │ │ └── kind-of@3.2.2 
  │   │ │ │ │   │ └── kind-of@4.0.0 
  │   │ │ │ │   └── repeat-string@1.6.1 
  │   │ │ │ ├── preserve@0.2.0 
  │   │ │ │ └── repeat-element@1.1.2 
  │   │ │ ├─┬ expand-brackets@0.1.5 
  │   │ │ │ └── is-posix-bracket@0.1.1 
  │   │ │ ├── extglob@0.3.2 
  │   │ │ ├── filename-regex@2.0.1 
  │   │ │ ├── is-extglob@1.0.0 
  │   │ │ ├── is-glob@2.0.1 
  │   │ │ ├─┬ kind-of@3.2.2 
  │   │ │ │ └── is-buffer@1.1.5 
  │   │ │ ├─┬ normalize-path@2.1.1 
  │   │ │ │ └── remove-trailing-separator@1.1.0 
  │   │ │ ├─┬ object.omit@2.0.1 
  │   │ │ │ ├─┬ for-own@0.1.5 
  │   │ │ │ │ └── for-in@1.0.2 
  │   │ │ │ └── is-extendable@0.1.1 
  │   │ │ ├─┬ parse-glob@3.0.4 
  │   │ │ │ ├─┬ glob-base@0.3.0 
  │   │ │ │ │ └── glob-parent@2.0.0 
  │   │ │ │ └── is-dotfile@1.0.3 
  │   │ │ └─┬ regex-cache@0.4.4 
  │   │ │   └─┬ is-equal-shallow@0.1.3 
  │   │ │     └── is-primitive@2.0.0 
  │   │ ├─┬ mkdirp@0.5.1 
  │   │ │ └── minimist@0.0.8 
  │   │ ├── resolve-from@2.0.0 
  │   │ ├── rimraf@2.6.1 
  │   │ ├── signal-exit@3.0.2 
  │   │ ├─┬ spawn-wrap@1.3.8 
  │   │ │ ├── os-homedir@1.0.2 
  │   │ │ └─┬ which@1.3.0 
  │   │ │   └── isexe@2.0.0 
  │   │ ├─┬ test-exclude@4.1.1 
  │   │ │ ├── object-assign@4.1.1 
  │   │ │ ├─┬ read-pkg-up@1.0.1 
  │   │ │ │ ├── find-up@1.1.2 
  │   │ │ │ └─┬ read-pkg@1.1.0 
  │   │ │ │   ├─┬ load-json-file@1.1.0 
  │   │ │ │   │ ├─┬ parse-json@2.2.0 
  │   │ │ │   │ │ └─┬ error-ex@1.3.1 
  │   │ │ │   │ │   └── is-arrayish@0.2.1 
  │   │ │ │   │ └── pify@2.3.0 
  │   │ │ │   ├─┬ normalize-package-data@2.4.0 
  │   │ │ │   │ ├── hosted-git-info@2.5.0 
  │   │ │ │   │ ├─┬ is-builtin-module@1.0.0 
  │   │ │ │   │ │ └── builtin-modules@1.1.1 
  │   │ │ │   │ └─┬ validate-npm-package-license@3.0.1 
  │   │ │ │   │   ├─┬ spdx-correct@1.0.2 
  │   │ │ │   │   │ └── spdx-license-ids@1.2.2 
  │   │ │ │   │   └── spdx-expression-parse@1.0.4 
  │   │ │ │   └── path-type@1.1.0 
  │   │ │ └── require-main-filename@1.0.1 
  │   │ ├─┬ yargs@8.0.2 
  │   │ │ ├── camelcase@4.1.0 
  │   │ │ ├─┬ cliui@3.2.0 
  │   │ │ │ ├─┬ string-width@1.0.2 
  │   │ │ │ │ ├── code-point-at@1.1.0 
  │   │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │ │ │ │   └── number-is-nan@1.0.1 
  │   │ │ │ ├─┬ strip-ansi@3.0.1 
  │   │ │ │ │ └── ansi-regex@2.1.1 
  │   │ │ │ └─┬ wrap-ansi@2.1.0 
  │   │ │ │   └── string-width@1.0.2 
  │   │ │ ├── decamelize@1.2.0 
  │   │ │ ├── get-caller-file@1.0.2 
  │   │ │ ├─┬ os-locale@2.1.0 
  │   │ │ │ ├─┬ execa@0.7.0 
  │   │ │ │ │ ├─┬ cross-spawn@5.1.0 
  │   │ │ │ │ │ └─┬ shebang-command@1.2.0 
  │   │ │ │ │ │   └── shebang-regex@1.0.0 
  │   │ │ │ │ ├── get-stream@3.0.0 
  │   │ │ │ │ ├── is-stream@1.1.0 
  │   │ │ │ │ ├─┬ npm-run-path@2.0.2 
  │   │ │ │ │ │ └── path-key@2.0.1 
  │   │ │ │ │ ├── p-finally@1.0.0 
  │   │ │ │ │ └── strip-eof@1.0.0 
  │   │ │ │ ├─┬ lcid@1.0.0 
  │   │ │ │ │ └── invert-kv@1.0.0 
  │   │ │ │ └─┬ mem@1.1.0 
  │   │ │ │   └── mimic-fn@1.1.0 
  │   │ │ ├─┬ read-pkg-up@2.0.0 
  │   │ │ │ └─┬ read-pkg@2.0.0 
  │   │ │ │   ├─┬ load-json-file@2.0.0 
  │   │ │ │   │ └── strip-bom@3.0.0 
  │   │ │ │   └── path-type@2.0.0 
  │   │ │ ├── require-directory@2.1.1 
  │   │ │ ├── set-blocking@2.0.0 
  │   │ │ ├─┬ string-width@2.1.1 
  │   │ │ │ ├── is-fullwidth-code-point@2.0.0 
  │   │ │ │ └─┬ strip-ansi@4.0.0 
  │   │ │ │   └── ansi-regex@3.0.0 
  │   │ │ ├── which-module@2.0.0 
  │   │ │ ├── y18n@3.2.1 
  │   │ │ └── yargs-parser@7.0.0 
  │   │ └─┬ yargs-parser@5.0.0 
  │   │   └── camelcase@3.0.0 
  │   ├── opener@1.4.3 
  │   ├── os-homedir@1.0.2 
  │   ├── own-or@1.0.0 
  │   ├── own-or-env@1.0.0 
  │   ├─┬ readable-stream@2.3.3 
  │   │ ├── core-util-is@1.0.2 
  │   │ ├── isarray@1.0.0 
  │   │ ├── process-nextick-args@1.0.7 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── string_decoder@1.0.3 
  │   │ └── util-deprecate@1.0.2 
  │   ├── signal-exit@3.0.2 
  │   ├─┬ source-map-support@0.4.18 
  │   │ └── source-map@0.5.7 
  │   ├── stack-utils@1.0.1 
  │   ├─┬ tap-mocha-reporter@3.0.6 
  │   │ ├─┬ debug@2.6.9 
  │   │ │ └── ms@2.0.0 
  │   │ ├── diff@1.4.0 
  │   │ ├── escape-string-regexp@1.0.5 
  │   │ └─┬ unicode-length@1.0.3 
  │   │   └─┬ strip-ansi@3.0.1 
  │   │     └── ansi-regex@2.1.1 
  │   ├─┬ tap-parser@5.4.0 
  │   │ └── events-to-array@1.1.2 
  │   ├── tmatch@3.1.0 
  │   ├── trivial-deferred@1.0.1 
  │   ├── tsame@1.1.2 
  │   └── yapool@1.0.0 
  └─┬ zombie@1.3.1 
    ├── eventsource@0.0.10 
    ├─┬ html5@0.3.16 
    │ ├── html5-entities@0.5.1 
    │ ├─┬ jsdom@11.2.0 
    │ │ ├── abab@1.0.4 
    │ │ ├── acorn@4.0.13 
    │ │ ├── acorn-globals@3.1.0 
    │ │ ├── array-equal@1.0.0 
    │ │ ├── content-type-parser@1.0.1 
    │ │ ├── cssom@0.3.2 
    │ │ ├── cssstyle@0.2.37 
    │ │ ├─┬ escodegen@1.9.0 
    │ │ │ ├── esprima@3.1.3 
    │ │ │ ├── estraverse@4.2.0 
    │ │ │ ├── esutils@2.0.2 
    │ │ │ └─┬ optionator@0.8.2 
    │ │ │   ├── deep-is@0.1.3 
    │ │ │   ├── fast-levenshtein@2.0.6 
    │ │ │   ├── levn@0.3.0 
    │ │ │   ├── prelude-ls@1.1.2 
    │ │ │   ├── type-check@0.3.2 
    │ │ │   └── wordwrap@1.0.0 
    │ │ ├── html-encoding-sniffer@1.0.1 
    │ │ ├── nwmatcher@1.4.2 
    │ │ ├─┬ parse5@3.0.2 
    │ │ │ └── @types/node@6.0.88 
    │ │ ├── pn@1.0.0 
    │ │ ├─┬ request-promise-native@1.0.5 
    │ │ │ ├─┬ request-promise-core@1.1.1 
    │ │ │ │ └── lodash@4.17.4 
    │ │ │ └── stealthy-require@1.1.1 
    │ │ ├── sax@1.2.4 
    │ │ ├── symbol-tree@3.2.2 
    │ │ ├── tough-cookie@2.3.3 
    │ │ ├── webidl-conversions@4.0.2 
    │ │ ├─┬ whatwg-encoding@1.0.1 
    │ │ │ └── iconv-lite@0.4.13 
    │ │ ├─┬ whatwg-url@6.3.0 
    │ │ │ ├── lodash.sortby@4.7.0 
    │ │ │ └─┬ tr46@1.0.1 
    │ │ │   └── punycode@2.1.0 
    │ │ └── xml-name-validator@2.0.1 
    │ └── opts@1.2.6 
    ├─┬ jsdom@0.2.14 
    │ ├── cssom@0.2.5 
    │ ├── htmlparser@1.7.7 
    │ └─┬ request@2.79.0 
    │   ├── aws-sign2@0.6.0 
    │   ├── aws4@1.6.0 
    │   ├── caseless@0.11.0 
    │   ├─┬ combined-stream@1.0.5 
    │   │ └── delayed-stream@1.0.0 
    │   ├── extend@3.0.1 
    │   ├── forever-agent@0.6.1 
    │   ├─┬ form-data@2.1.4 
    │   │ └── asynckit@0.4.0 
    │   ├─┬ har-validator@2.0.6 
    │   │ ├─┬ chalk@1.1.3 
    │   │ │ ├── ansi-styles@2.2.1 
    │   │ │ ├── has-ansi@2.0.0 
    │   │ │ └── supports-color@2.0.0 
    │   │ ├── commander@2.11.0 
    │   │ ├─┬ is-my-json-valid@2.16.1 
    │   │ │ ├── generate-function@2.0.0 
    │   │ │ ├─┬ generate-object-property@1.2.0 
    │   │ │ │ └── is-property@1.0.2 
    │   │ │ ├── jsonpointer@4.0.1 
    │   │ │ └── xtend@4.0.1 
    │   │ └─┬ pinkie-promise@2.0.1 
    │   │   └── pinkie@2.0.4 
    │   ├─┬ hawk@3.1.3 
    │   │ ├── boom@2.10.1 
    │   │ ├── cryptiles@2.0.5 
    │   │ ├── hoek@2.16.3 
    │   │ └── sntp@1.0.9 
    │   ├─┬ http-signature@1.1.1 
    │   │ ├── assert-plus@0.2.0 
    │   │ ├─┬ jsprim@1.4.1 
    │   │ │ ├── assert-plus@1.0.0 
    │   │ │ ├── extsprintf@1.3.0 
    │   │ │ ├── json-schema@0.2.3 
    │   │ │ └─┬ verror@1.10.0 
    │   │ │   └── assert-plus@1.0.0 
    │   │ └─┬ sshpk@1.13.1 
    │   │   ├── asn1@0.2.3 
    │   │   ├── assert-plus@1.0.0 
    │   │   ├── bcrypt-pbkdf@1.0.1 
    │   │   ├─┬ dashdash@1.14.1 
    │   │   │ └── assert-plus@1.0.0 
    │   │   ├── ecc-jsbn@0.1.1 
    │   │   ├─┬ getpass@0.1.7 
    │   │   │ └── assert-plus@1.0.0 
    │   │   ├── jsbn@0.1.1 
    │   │   └── tweetnacl@0.14.5 
    │   ├── is-typedarray@1.0.0 
    │   ├── isstream@0.1.2 
    │   ├── json-stringify-safe@5.0.1 
    │   ├─┬ mime-types@2.1.17 
    │   │ └── mime-db@1.30.0 
    │   ├── oauth-sign@0.8.2 
    │   ├── qs@6.3.2 
    │   ├── stringstream@0.0.5 
    │   ├── tunnel-agent@0.4.3 
    │   └── uuid@3.1.0 
    ├── mime@1.2.11 
    ├── ms@0.1.0 
    ├── q@0.8.12 
    ├── request@2.9.203 
    ├─┬ tough-cookie@0.9.15 
    │ └── punycode@1.4.1 
    └─┬ ws@0.4.32 
      ├── commander@2.1.0 
      ├── nan@1.0.0 
      ├── options@0.0.6 
      └── tinycolor@0.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/scriptprobe/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0492 took 3.8154s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node

var http    = require('http');
var fs      = require('fs');
var async   = require('async');
var URL     = require('url');
var program = require('commander');

var spserver  = require('./scriptprobe-server.js');
var spbrowser = require('./scriptprobe-browser.js');
var cdn       = require('./cdn.js');

var serverHostname = '127.0.0.1:1337';
var remoteServer   = false;
var results        = {};
var code;


function testUrl(url, remoteServerHostname, callback) { 
    var code = '<script src="' + url + '"></script>';
    testCode(code, remoteServerHostname, callback);
}

function testCode(code, remoteServerHostname, callback) {

    // Use a remote server for tests if available.
    if (remoteServerHostname) {
        serverHostname = remoteServerHostname;
        remoteServer = true;
    }
    // Load the script in headless browser.
    spbrowser.loadScriptInBrowser(serverHostname, code, remoteServer, function(err, r) {
        if (err) {
            callback(err);
            return;
        }
        results = r;
        // Then call the initial script directly for better header detection.
        loadScript(results.httpRequests[0].url, function() {
            callback(results);
        });
    });
}

// Call the script directly for more accurate
// header detection.
function loadScript(url, callback) {
    var parsedUrl = URL.parse(url);
    var options = {
        host: parsedUrl.hostname,
        path: parsedUrl.path,
        headers: {
            'Accept-Encoding': 'gzip,deflate,sdch',
            'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2'
        }
    };
    http.get(options, function(res) {
        response = spbrowser.normaliseResponse(res);
        results['gzip'] = response.checkHeader('Content-Encoding', 'gzip');
        callback();
    }).on('error', function(e) {
        console.log('Got error: ' + e.message);
        callback();
    });
}

module.exports = {
    testCode: testCode,
    testUrl: testUrl,
    getServer: spserver.getServer
}

// If we're running from CLI
if (!module.parent) {

    program
        .version('0.0.1')
        .option('-U --code <code>', 'Code to test')
        .option('-U --url <url>', 'URL to test')
        .option('-R --remote <remote>', 'Remote test server')
        .parse(process.argv);

    console.log('Testing: ', program.code);
    if (program.url) {
        testUrl(program.url, program.remote, function(results) {
            console.log(JSON.stringify(results, null, 4));
        });
    } else if (program.code) {
        testCode(program.code, program.remote, function(results) {
            console.log(JSON.stringify(results, null, 4));
        });
    }

} at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
