
> scryptb@6.0.4 install /root/Targets/scryptb/node_modules/scryptb
> node-pre-gyp install --fallback-to-build

make: Entering directory '/root/Targets/scryptb/node_modules/scryptb/build'
  CC(target) Release/obj.target/scrypt_wrapper/src/util/memlimit.o
  CC(target) Release/obj.target/scrypt_wrapper/src/scryptwrapper/keyderivation.o
  CC(target) Release/obj.target/scrypt_wrapper/src/scryptwrapper/pickparams.o
  CC(target) Release/obj.target/scrypt_wrapper/src/scryptwrapper/hash.o
  AR(target) Release/obj.target/scrypt_wrapper.a
  COPY Release/scrypt_wrapper.a
  SOLINK_MODULE(target) Release/obj.target/copied_files.node
  COPY Release/copied_files.node
  CC(target) Release/obj.target/scrypt_lib/scrypt/scrypt-1.2.0/lib/crypto/crypto_scrypt.o
  CC(target) Release/obj.target/scrypt_lib/scrypt/scrypt-1.2.0/lib/crypto/crypto_scrypt_smix.o
  CC(target) Release/obj.target/scrypt_lib/scrypt/scrypt-1.2.0/libcperciva/util/warnp.o
  CC(target) Release/obj.target/scrypt_lib/scrypt/scrypt-1.2.0/libcperciva/alg/sha256.o
  CC(target) Release/obj.target/scrypt_lib/scrypt/scrypt-1.2.0/libcperciva/util/insecure_memzero.o
  CC(target) Release/obj.target/scrypt_lib/scrypt/scrypt-1.2.0/lib/scryptenc/scryptenc_cpuperf.o
  AR(target) Release/obj.target/scrypt_lib.a
  COPY Release/scrypt_lib.a
  CXX(target) Release/obj.target/scryptb/src/node-boilerplate/scrypt_common.o
  CXX(target) Release/obj.target/scryptb/src/node-boilerplate/scrypt_params_async.o
  CXX(target) Release/obj.target/scryptb/src/node-boilerplate/scrypt_params_sync.o
  CXX(target) Release/obj.target/scryptb/src/node-boilerplate/scrypt_kdf_async.o
  CXX(target) Release/obj.target/scryptb/src/node-boilerplate/scrypt_kdf_sync.o
  CXX(target) Release/obj.target/scryptb/src/node-boilerplate/scrypt_kdf-verify_sync.o
  CXX(target) Release/obj.target/scryptb/src/node-boilerplate/scrypt_kdf-verify_async.o
  CXX(target) Release/obj.target/scryptb/src/node-boilerplate/scrypt_hash_sync.o
  CXX(target) Release/obj.target/scryptb/src/node-boilerplate/scrypt_hash_async.o
  CXX(target) Release/obj.target/scryptb/scrypt_node.o
  SOLINK_MODULE(target) Release/obj.target/scryptb.node
  COPY Release/scryptb.node
  COPY /root/Targets/scryptb/node_modules/scryptb/lib/binding/Release/node-v51-linux-x64/scryptb.node
  TOUCH Release/obj.target/action_after_build.stamp
make: Leaving directory '/root/Targets/scryptb/node_modules/scryptb/build'
/root/Targets/scryptb
└─┬ scryptb@6.0.4 
  ├── bindings@1.2.1 
  ├── nan@2.2.0 
  └─┬ node-pre-gyp@0.6.23 
    ├─┬ mkdirp@0.5.1 
    │ └── minimist@0.0.8 
    ├─┬ nopt@3.0.6 
    │ └── abbrev@1.0.7 
    ├─┬ npmlog@2.0.2 
    │ ├── ansi@0.3.1 
    │ ├─┬ are-we-there-yet@1.0.6 
    │ │ ├── delegates@1.0.0 
    │ │ └─┬ readable-stream@2.0.5 
    │ │   ├── core-util-is@1.0.2 
    │ │   ├── inherits@2.0.1 
    │ │   ├── isarray@0.0.1 
    │ │   ├── process-nextick-args@1.0.6 
    │ │   ├── string_decoder@0.10.31 
    │ │   └── util-deprecate@1.0.2 
    │ └─┬ gauge@1.2.7 
    │   ├── has-unicode@2.0.0 
    │   ├─┬ lodash.pad@4.1.0 
    │   │ ├── lodash.repeat@4.0.0 
    │   │ └── lodash.tostring@4.1.2 
    │   ├─┬ lodash.padend@4.2.0 
    │   │ ├── lodash.repeat@4.0.0 
    │   │ └── lodash.tostring@4.1.2 
    │   └─┬ lodash.padstart@4.2.0 
    │     ├── lodash.repeat@4.0.0 
    │     └── lodash.tostring@4.1.2 
    ├─┬ rc@1.1.6 
    │ ├── deep-extend@0.4.1 
    │ ├── ini@1.3.4 
    │ ├── minimist@1.2.0 
    │ └── strip-json-comments@1.0.4 
    ├─┬ request@2.69.0 
    │ ├── aws-sign2@0.6.0 
    │ ├─┬ aws4@1.3.2 
    │ │ └─┬ lru-cache@4.0.0 
    │ │   ├── pseudomap@1.0.2 
    │ │   └── yallist@2.0.0 
    │ ├─┬ bl@1.0.3 
    │ │ └─┬ readable-stream@2.0.5 
    │ │   ├── core-util-is@1.0.2 
    │ │   ├── inherits@2.0.1 
    │ │   ├── isarray@0.0.1 
    │ │   ├── process-nextick-args@1.0.6 
    │ │   ├── string_decoder@0.10.31 
    │ │   └── util-deprecate@1.0.2 
    │ ├── caseless@0.11.0 
    │ ├─┬ combined-stream@1.0.5 
    │ │ └── delayed-stream@1.0.0 
    │ ├── extend@3.0.0 
    │ ├── forever-agent@0.6.1 
    │ ├─┬ form-data@1.0.0-rc3 
    │ │ └── async@1.5.2 
    │ ├─┬ har-validator@2.0.6 
    │ │ ├─┬ chalk@1.1.1 
    │ │ │ ├─┬ ansi-styles@2.2.0 
    │ │ │ │ └── color-convert@1.0.0 
    │ │ │ ├── escape-string-regexp@1.0.5 
    │ │ │ ├─┬ has-ansi@2.0.0 
    │ │ │ │ └── ansi-regex@2.0.0 
    │ │ │ ├─┬ strip-ansi@3.0.1 
    │ │ │ │ └── ansi-regex@2.0.0 
    │ │ │ └── supports-color@2.0.0 
    │ │ ├─┬ commander@2.9.0 
    │ │ │ └── graceful-readlink@1.0.1 
    │ │ ├─┬ is-my-json-valid@2.13.1 
    │ │ │ ├── generate-function@2.0.0 
    │ │ │ ├─┬ generate-object-property@1.2.0 
    │ │ │ │ └── is-property@1.0.2 
    │ │ │ ├── jsonpointer@2.0.0 
    │ │ │ └── xtend@4.0.1 
    │ │ └─┬ pinkie-promise@2.0.0 
    │ │   └── pinkie@2.0.4 
    │ ├─┬ hawk@3.1.3 
    │ │ ├── boom@2.10.1 
    │ │ ├── cryptiles@2.0.5 
    │ │ ├── hoek@2.16.3 
    │ │ └── sntp@1.0.9 
    │ ├─┬ http-signature@1.1.1 
    │ │ ├── assert-plus@0.2.0 
    │ │ ├─┬ jsprim@1.2.2 
    │ │ │ ├── extsprintf@1.0.2 
    │ │ │ ├── json-schema@0.2.2 
    │ │ │ └── verror@1.3.6 
    │ │ └─┬ sshpk@1.7.4 
    │ │   ├── asn1@0.2.3 
    │ │   ├─┬ dashdash@1.13.0 
    │ │   │ └── assert-plus@1.0.0 
    │ │   ├── ecc-jsbn@0.1.1 
    │ │   ├── jodid25519@1.0.2 
    │ │   ├── jsbn@0.1.0 
    │ │   └── tweetnacl@0.14.1 
    │ ├── is-typedarray@1.0.0 
    │ ├── isstream@0.1.2 
    │ ├── json-stringify-safe@5.0.1 
    │ ├─┬ mime-types@2.1.10 
    │ │ └── mime-db@1.22.0 
    │ ├── node-uuid@1.4.7 
    │ ├── oauth-sign@0.8.1 
    │ ├── qs@6.0.2 
    │ ├── stringstream@0.0.5 
    │ ├── tough-cookie@2.2.1 
    │ └── tunnel-agent@0.4.2 
    ├─┬ rimraf@2.5.2 
    │ └─┬ glob@7.0.0 
    │   ├─┬ inflight@1.0.4 
    │   │ └── wrappy@1.0.1 
    │   ├── inherits@2.0.1 
    │   ├─┬ minimatch@3.0.0 
    │   │ └─┬ brace-expansion@1.1.3 
    │   │   ├── balanced-match@0.3.0 
    │   │   └── concat-map@0.0.1 
    │   ├─┬ once@1.3.3 
    │   │ └── wrappy@1.0.1 
    │   └── path-is-absolute@1.0.0 
    ├── semver@5.1.0 
    ├─┬ tar@2.2.1 
    │ ├── block-stream@0.0.8 
    │ ├─┬ fstream@1.0.8 
    │ │ └── graceful-fs@4.1.3 
    │ └── inherits@2.0.1 
    └─┬ tar-pack@3.1.3 
      ├─┬ debug@2.2.0 
      │ └── ms@0.7.1 
      ├─┬ fstream@1.0.8 
      │ ├── graceful-fs@4.1.3 
      │ └── inherits@2.0.1 
      ├─┬ fstream-ignore@1.0.3 
      │ ├── inherits@2.0.1 
      │ └─┬ minimatch@3.0.0 
      │   └─┬ brace-expansion@1.1.3 
      │     ├── balanced-match@0.3.0 
      │     └── concat-map@0.0.1 
      ├─┬ once@1.3.3 
      │ └── wrappy@1.0.1 
      ├─┬ readable-stream@2.0.5 
      │ ├── core-util-is@1.0.2 
      │ ├── inherits@2.0.1 
      │ ├── isarray@0.0.1 
      │ ├── process-nextick-args@1.0.6 
      │ ├── string_decoder@0.10.31 
      │ └── util-deprecate@1.0.2 
      └── uid-number@0.0.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/scryptb/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 16% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0453 took 8.8367s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (23:4) on program 
/**
 * Accepts any node Stream instance and hijacks its "write()" function,
 * so that it can count any newlines that get written to the output.
 *
 * When a '\n' byte is encountered, then a "newline" event will be emitted
 * on the stream, with no arguments. It is up to the listeners to determine
 * any necessary deltas required for their use-case.
 *
 * Ex:
 *
 *   var cursor = ansi(process.stdout)
 *     , ln = 0
 *   process.stdout.on('newline', function () {
 *    ln++
 *   })
 */

/**
 * Module dependencies.
 */

var assert = require('assert')
var NEWLINE = '\n'.charCodeAt(0)

function emitNewlineEvents (stream) {
  if (stream._emittingNewlines) {
    // already emitting newline events
    return
  }

  var write = stream.write

  stream.write = function (data) {
    // first write the data
    var rtn = write.apply(stream, arguments)

    if (stream.listeners('newline').length > 0) {
      var len = data.length
        , i = 0
      // now try to calculate any deltas
      if (typeof data == 'string') {
        for (; i<len; i++) {
          processByte(stream, data.charCodeAt(i))
        }
      } else {
        // buffer
        for (; i<len; i++) {
          processByte(stream, data[i])
        }
      }
    }

    return rtn
  }

  stream._emittingNewlines = true
}
module.exports = emitNewlineEvents


/**
 * Processes an individual byte being written to a stream
 */

function processByte (stream, b) {
  assert.equal(typeof b, 'number')
  if (b === NEWLINE) {
    stream.emit('newline')
  }
}
 at SyntaxError: Unexpected token (23:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/scryptb/node_modules/scryptb/index.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/lib/node-pre-gyp.js. Coverage (Term): 8% Coverage (LOC): 7%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/nopt/lib/nopt.js. Coverage (Term): 6% Coverage (LOC): 12%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/nopt/node_modules/abbrev/abbrev.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/log.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/index.js. Coverage (Term): 22% Coverage (LOC): 39%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/readable.js. Coverage (Term): 94% Coverage (LOC): 92%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/node_modules/process-nextick-args/index.js. Coverage (Term): 42% Coverage (LOC): 44%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/node_modules/isarray/index.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/node_modules/core-util-is/lib/util.js. Coverage (Term): 33% Coverage (LOC): 64%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/node_modules/inherits/inherits.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/node_modules/util-deprecate/node.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 42% Coverage (LOC): 49%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 15% Coverage (LOC): 22%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 59% Coverage (LOC): 73%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/are-we-there-yet/node_modules/delegates/index.js. Coverage (Term): 39% Coverage (LOC): 51%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/progress-bar.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/gauge/node_modules/has-unicode/index.js. Coverage (Term): 37% Coverage (LOC): 43%
*- File /root/Targets/scryptb/node_modules/node-pre-gyp/node_modules/npmlog/node_modules/ansi/lib/ansi.js. Coverage (Term): 3% Coverage (LOC): 5%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
