
> scrypt@6.0.3 install /root/Targets/scrypt/node_modules/scrypt
> node-gyp rebuild

make: Entering directory '/root/Targets/scrypt/node_modules/scrypt/build'
  SOLINK_MODULE(target) Release/obj.target/copied_files.node
  COPY Release/copied_files.node
  CC(target) Release/obj.target/scrypt_wrapper/src/util/memlimit.o
  CC(target) Release/obj.target/scrypt_wrapper/src/scryptwrapper/keyderivation.o
  CC(target) Release/obj.target/scrypt_wrapper/src/scryptwrapper/pickparams.o
  CC(target) Release/obj.target/scrypt_wrapper/src/scryptwrapper/hash.o
  AR(target) Release/obj.target/scrypt_wrapper.a
  COPY Release/scrypt_wrapper.a
  CC(target) Release/obj.target/scrypt_lib/scrypt/scrypt-1.2.0/lib/crypto/crypto_scrypt.o
  CC(target) Release/obj.target/scrypt_lib/scrypt/scrypt-1.2.0/lib/crypto/crypto_scrypt_smix.o
  CC(target) Release/obj.target/scrypt_lib/scrypt/scrypt-1.2.0/libcperciva/util/warnp.o
  CC(target) Release/obj.target/scrypt_lib/scrypt/scrypt-1.2.0/libcperciva/alg/sha256.o
  CC(target) Release/obj.target/scrypt_lib/scrypt/scrypt-1.2.0/libcperciva/util/insecure_memzero.o
  CC(target) Release/obj.target/scrypt_lib/scrypt/scrypt-1.2.0/lib/scryptenc/scryptenc_cpuperf.o
  AR(target) Release/obj.target/scrypt_lib.a
  COPY Release/scrypt_lib.a
  CXX(target) Release/obj.target/scrypt/src/node-boilerplate/scrypt_common.o
  CXX(target) Release/obj.target/scrypt/src/node-boilerplate/scrypt_params_async.o
  CXX(target) Release/obj.target/scrypt/src/node-boilerplate/scrypt_params_sync.o
  CXX(target) Release/obj.target/scrypt/src/node-boilerplate/scrypt_kdf_async.o
  CXX(target) Release/obj.target/scrypt/src/node-boilerplate/scrypt_kdf_sync.o
  CXX(target) Release/obj.target/scrypt/src/node-boilerplate/scrypt_kdf-verify_sync.o
  CXX(target) Release/obj.target/scrypt/src/node-boilerplate/scrypt_kdf-verify_async.o
  CXX(target) Release/obj.target/scrypt/src/node-boilerplate/scrypt_hash_sync.o
  CXX(target) Release/obj.target/scrypt/src/node-boilerplate/scrypt_hash_async.o
  CXX(target) Release/obj.target/scrypt/scrypt_node.o
  SOLINK_MODULE(target) Release/obj.target/scrypt.node
  COPY Release/scrypt.node
make: Leaving directory '/root/Targets/scrypt/node_modules/scrypt/build'
/root/Targets/scrypt
└─┬ scrypt@6.0.3 
  └── nan@2.7.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/scrypt/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 1 errors / 28.999999999999996% coverage ] ****** [1 done /0 queued / 1 running / 1 errors / 28.999999999999996% coverage ] ****** [2 done /0 queued / 1 running / 2 errors / 28.999999999999996% coverage ] ****** [2 done /0 queued / 1 running / 2 errors / 28.999999999999996% coverage ] ****** [3 done /0 queued / 1 running / 3 errors / 28.999999999999996% coverage ] ****** [3 done /0 queued / 1 running / 3 errors / 28.999999999999996% coverage ] ****** [4 done /0 queued / 1 running / 4 errors / 30% coverage ] ****** [4 done /0 queued / 1 running / 4 errors / 30% coverage ] ****** [5 done /0 queued / 1 running / 5 errors / 30% coverage ] ****** [5 done /0 queued / 1 running / 5 errors / 30% coverage ] ****** [6 done /0 queued / 1 running / 6 errors / 30% coverage ] ****** [6 done /0 queued / 1 running / 6 errors / 30% coverage ] ****** [7 done /0 queued / 1 running / 7 errors / 31% coverage ] ****** [7 done /0 queued / 1 running / 7 errors / 31% coverage ] ****** [8 done /0 queued / 1 running / 8 errors / 31% coverage ] ****** [8 done /0 queued / 1 running / 8 errors / 31% coverage ] ****** [9 done /0 queued / 0 running / 8 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","toString","apply","bound ","SyntaxError"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0582 took 3.5075s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0}
* Error: SyntaxError: At least one argument is needed - the maxtime
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"_bound":1} start 3.6558 took 5.3246s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"_bound":1}
* Error: SyntaxError: No arguments present
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"_bound":2} start 9.0039 took 5.6854s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"_bound":2}
* Error: SyntaxError: At least two arguments are needed - the key and the Scrypt paramaters object
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"_bound":3} start 14.7195 took 5.3825s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"_bound":3}
* Error: SyntaxError: No arguments present
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"_bound":4} start 20.1277 took 5.5541s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":4,"_bound":4}
* Error: SyntaxError: At least two arguments are needed - the KDF and the key
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":4,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"_bound":5} start 25.7066 took 3.4928s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":5,"_bound":5}
* Error: SyntaxError: No arguments present
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":5,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"_bound":6} start 29.2356 took 2.5919s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":6,"_bound":6}
* Error: SyntaxError: At least four arguments are needed - the key to hash, the scrypt params object, the output length of the hash and the salt
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":6,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":7,"_bound":7} start 31.8445 took 4.2571s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":7,"_bound":7}
* Error: SyntaxError: No arguments present
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":7,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":8,"_bound":8} start 36.1481 took 6.2382s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 76% Coverage (LOC): 84%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/scrypt/node_modules/scrypt/index.js. Coverage (Term): 18% Coverage (LOC): 18%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 9 paths with 8 errors **
