/root/Targets/sdopx
└─┬ sdopx@1.2.22 
  └── @types/node@6.0.88 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/sdopx/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 18% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0639 took 13.3257s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Assigning to arguments in strict mode (20:32) on program J$.iids = {"8":[8,13,8,33],"9":[1,20,1,27],"10":[8,18,8,33],"16":[8,13,8,33],"17":[1,28,1,32],"18":[10,21,10,32],"24":[5,5,5,10],"25":[1,20,1,33],"33":[1,20,1,33],"41":[1,20,1,33],"49":[2,26,2,38],"57":[2,26,2,45],"65":[2,26,2,45],"73":[2,26,2,45],"81":[3,10,3,17],"89":[3,18,3,22],"97":[3,10,3,23],"105":[3,10,3,23],"113":[3,10,3,23],"121":[4,13,4,15],"129":[4,28,4,37],"137":[4,13,4,38],"139":[4,13,4,27],"145":[4,13,4,38],"153":[4,13,4,38],"161":[5,5,5,10],"169":[6,5,6,10],"177":[7,17,7,21],"185":[7,28,7,41],"193":[7,17,7,42],"195":[7,17,7,27],"201":[7,17,7,42],"209":[7,17,7,42],"217":[8,13,8,14],"225":[8,18,8,19],"233":[8,20,8,21],"241":[8,18,8,22],"249":[8,26,8,33],"257":[9,24,9,25],"265":[9,26,9,27],"273":[9,24,9,28],"281":[9,24,9,28],"289":[9,24,9,28],"297":[10,13,10,20],"305":[10,21,10,25],"313":[10,28,10,32],"321":[10,13,10,33],"329":[10,13,10,34],"337":[6,19,12,6],"345":[6,19,12,6],"353":[6,19,12,6],"361":[6,19,12,6],"369":[6,19,12,6],"377":[6,19,12,6],"385":[6,5,12,7],"387":[6,5,6,18],"393":[6,5,12,8],"401":[1,1,13,2],"409":[1,1,13,2],"417":[1,1,13,2],"425":[1,1,13,2],"433":[1,1,13,2],"441":[8,9,11,10],"449":[6,19,12,6],"457":[6,19,12,6],"465":[5,1,13,2],"473":[1,1,13,2],"481":[1,1,13,2],"nBranches":6,"originalCodeFileName":"/root/Targets/sdopx/node_modules/sdopx/compile/index.js","instrumentedCodeFileName":"/root/Targets/sdopx/node_modules/sdopx/compile/index_jalangi_.js","code":"var fs = require('fs');\r\nvar files = fs.readdirSync(__dirname);\r\nif (files) {\r\n    files.forEach(function (path) {\r\n        var m = path.match(/(\\w+)\\.js$/i);\r\n        if (m && m[1] != 'index') {\r\n            var name = m[1];\r\n            require('./' + name);\r\n        }\r\n    });\r\n}\r\n//# sourceMappingURL=index.js.map"};
jalangiLabel239:
    while (true) {
        try {
            J$.Se(401, '/root/Targets/sdopx/node_modules/sdopx/compile/index_jalangi_.js', '/root/Targets/sdopx/node_modules/sdopx/compile/index.js');
            J$.N(409, '__secret__S$', __secret__S$, 0);
            J$.N(417, '__secret__traits__', __secret__traits__, 0);
            J$.N(425, 'fs', fs, 0);
            J$.N(433, 'files', files, 0);
            var __secret__S$ = J$.X1(41, J$.W(33, '__secret__S$', J$.F(25, J$.R(9, 'require', require, 2), 0)(J$.T(17, 'S$', 21, false)), __secret__S$, 3));
            var __secret__traits__ = J$.X1(73, J$.W(65, '__secret__traits__', J$.G(57, J$.R(49, '__secret__S$', __secret__S$, 1), 'Traits', 0), __secret__traits__, 3));
            var fs = J$.X1(113, J$.W(105, 'fs', J$.F(97, J$.R(81, 'require', require, 2), 0)(J$.T(89, 'fs', 21, false)), fs, 3));
            var files = J$.X1(153, J$.W(145, 'files', J$.M(137, J$.R(121, 'fs', fs, 1), 'readdirSync', 0)(J$.R(129, '__dirname', __dirname, 2)), files, 3));
            if (J$.X1(465, J$.C(24, J$.R(161, 'files', files, 1)))) {
                J$.X1(393, J$.M(385, J$.R(169, 'files', files, 1), 'forEach', 0)(J$.T(377, function (path) {
                    jalangiLabel238:
                        while (true) {
                            try {
                                J$.Fe(337, arguments.callee, this, arguments);
                                arguments = J$.N(345, 'arguments', arguments, 4);
                                path = J$.N(353, 'path', path, 4);
                                J$.N(361, 'm', m, 0);
                                J$.N(369, 'name', name, 0);
                                var m = J$.X1(209, J$.W(201, 'm', J$.M(193, J$.R(177, 'path', path, 0), 'match', 0)(J$.T(185, /(\w+)\.js$/i, 14, false)), m, 1));
                                if (J$.X1(441, J$.C(16, J$.C(8, J$.R(217, 'm', m, 0)) ? J$.B(10, '!=', J$.G(241, J$.R(225, 'm', m, 0), J$.T(233, 1, 22, false), 4), J$.T(249, 'index', 21, false), 0) : J$._()))) {
                                    var name = J$.X1(289, J$.W(281, 'name', J$.G(273, J$.R(257, 'm', m, 0), J$.T(265, 1, 22, false), 4), name, 1));
                                    J$.X1(329, J$.F(321, J$.R(297, 'require', require, 2), 0)(J$.B(18, '+', J$.T(305, './', 21, false), J$.R(313, 'name', name, 0), 0)));
                                }
                            } catch (J$e) {
                                J$.Ex(449, J$e);
                            } finally {
                                if (J$.Fr(457))
                                    continue jalangiLabel238;
                                else
                                    return J$.Ra();
                            }
                        }
                }, 12, false, 337)));
            }
        } catch (J$e) {
            J$.Ex(473, J$e);
        } finally {
            if (J$.Sr(481)) {
                J$.L();
                continue jalangiLabel239;
            } else {
                J$.L();
                break jalangiLabel239;
            }
        }
    }
// JALANGI DO NOT INSTRUMENT
 at SyntaxError: Assigning to arguments in strict mode (20:32)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$2.checkLVal (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1472:14)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1606:12)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:727:47)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
    at Parser.pp$1.parseTryStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:897:23)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:702:31)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/sdopx/node_modules/sdopx/index.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/sdopx/node_modules/sdopx/lib/compile.js. Coverage (Term): 11% Coverage (LOC): 17%
*- File /root/Targets/sdopx/node_modules/sdopx/lib/parser.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/sdopx/node_modules/sdopx/lib/lexer.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/sdopx/node_modules/sdopx/lib/syntaxrules.js. Coverage (Term): 23% Coverage (LOC): 27%
*- File /root/Targets/sdopx/node_modules/sdopx/lib/tree_map.js. Coverage (Term): 24% Coverage (LOC): 40%
*- File /root/Targets/sdopx/node_modules/sdopx/compile/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/sdopx/node_modules/sdopx/compile/assign.js. Coverage (Term): 9% Coverage (LOC): 12%
*- File /root/Targets/sdopx/node_modules/sdopx/compile/block.js. Coverage (Term): 19% Coverage (LOC): 19%
*- File /root/Targets/sdopx/node_modules/sdopx/compile/call.js. Coverage (Term): 23% Coverage (LOC): 29%
*- File /root/Targets/sdopx/node_modules/sdopx/compile/customize.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/sdopx/node_modules/sdopx/compile/delim.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/sdopx/node_modules/sdopx/compile/extends.js. Coverage (Term): 23% Coverage (LOC): 25%
*- File /root/Targets/sdopx/node_modules/sdopx/compile/for.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/sdopx/node_modules/sdopx/compile/foreach.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/sdopx/node_modules/sdopx/compile/function.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/sdopx/node_modules/sdopx/compile/if.js. Coverage (Term): 40% Coverage (LOC): 39%
*- File /root/Targets/sdopx/node_modules/sdopx/compile/include.js. Coverage (Term): 15% Coverage (LOC): 18%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
