
> sdpnode.pkg@1.0.0 uninstall /root/Targets/sdpnode.pkg/node_modules/sdpnode.pkg
> bash ./uninstall.sh;export UNINSTALL_TEST='this is pre uninstall script';echo $UNINSTALL_TEST

this is pre uninstall script

> sdpnode.pkg@1.0.0 postinstall /root/Targets/sdpnode.pkg/node_modules/sdpnode.pkg
> bash ./postinstall.sh;echo $UNINSTALL_TEST;echo 'sdpnode.pkg installed successfully, dir:' `pwd`

/root/Targets/sdpnode.pkg/node_modules/sdpnode.pkg
/root/Targets/sdpnode.pkg/node_modules/sdpnode.pkg
/root/Targets/sdpnode.pkg/node_modules/sdpnode.pkg
/root/Targets/sdpnode.pkg/node_modules/sdpnode.pkg

sdpnode.pkg installed successfully, dir: /root/Targets/sdpnode.pkg/node_modules/sdpnode.pkg
/root/Targets/sdpnode.pkg
└── sdpnode.pkg@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/sdpnode.pkg/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 38% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0466 took 3.9599s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/sdpnode.pkg/node_modules/sdpnode.pkg/index.js. Coverage (Term): 93% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
