/root/Targets/seashell
└─┬ seashell@0.12.0 
  ├─┬ babel-runtime@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.11.0 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── setprototypeof@1.0.3 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   ├── media-typer@0.3.0 
  │   └─┬ mime-types@2.1.17 
  │     └── mime-db@1.30.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ express@4.16.1 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.1.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── range-parser@1.2.0 
  │ ├── safe-buffer@5.1.1 
  │ ├─┬ send@0.16.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── serve-static@1.13.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ ├── utils-merge@1.0.1 
  │ └── vary@1.1.2 
  ├─┬ fs-promise@2.0.3 
  │ ├── any-promise@1.3.0 
  │ ├─┬ fs-extra@2.1.2 
  │ │ ├── graceful-fs@4.1.11 
  │ │ └── jsonfile@2.4.0 
  │ ├─┬ mz@2.7.0 
  │ │ └── object-assign@4.1.1 
  │ └─┬ thenify-all@1.6.0 
  │   └── thenify@3.3.0 
  ├── isomorphic-ws@2.3.1 
  ├─┬ morgan@1.9.0 
  │ ├── basic-auth@2.0.0 
  │ └── on-headers@1.0.1 
  ├─┬ path-to-regexp@1.7.0 
  │ └── isarray@0.0.1 
  ├─┬ prettyjson@1.2.1 
  │ ├── colors@1.1.2 
  │ └── minimist@1.2.0 
  ├─┬ shelljs@0.7.8 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── interpret@1.0.4 
  │ └─┬ rechoir@0.6.2 
  │   └─┬ resolve@1.4.0 
  │     └── path-parse@1.0.5 
  ├── uuid@2.0.3 
  ├─┬ webpack@2.7.0 
  │ ├── acorn@5.1.2 
  │ ├─┬ acorn-dynamic-import@2.0.2 
  │ │ └── acorn@4.0.13 
  │ ├─┬ ajv@4.11.8 
  │ │ ├── co@4.6.0 
  │ │ └─┬ json-stable-stringify@1.0.1 
  │ │   └── jsonify@0.0.0 
  │ ├── ajv-keywords@1.5.1 
  │ ├─┬ async@2.5.0 
  │ │ └── lodash@4.17.4 
  │ ├── enhanced-resolve@3.4.1 
  │ ├── json-loader@0.5.7 
  │ ├── json5@0.5.1 
  │ ├── loader-runner@2.3.0 
  │ ├─┬ loader-utils@0.2.17 
  │ │ ├── big.js@3.2.0 
  │ │ └── emojis-list@2.1.0 
  │ ├─┬ memory-fs@0.4.1 
  │ │ ├─┬ errno@0.1.4 
  │ │ │ └── prr@0.0.0 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ node-libs-browser@2.0.0 
  │ │ ├── assert@1.4.1 
  │ │ ├─┬ browserify-zlib@0.1.4 
  │ │ │ └── pako@0.2.9 
  │ │ ├─┬ buffer@4.9.1 
  │ │ │ ├── base64-js@1.2.1 
  │ │ │ ├── ieee754@1.1.8 
  │ │ │ └── isarray@1.0.0 
  │ │ ├─┬ console-browserify@1.1.0 
  │ │ │ └── date-now@0.1.4 
  │ │ ├── constants-browserify@1.0.0 
  │ │ ├─┬ crypto-browserify@3.11.1 
  │ │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ │ └── des.js@1.0.0 
  │ │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │ │   └─┬ md5.js@1.3.4 
  │ │ │ │     └── hash-base@3.0.4 
  │ │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ │ ├── bn.js@4.11.8 
  │ │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ │ ├── hash.js@1.1.3 
  │ │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │ │   └── asn1.js@4.9.1 
  │ │ │ ├── create-ecdh@4.0.0 
  │ │ │ ├─┬ create-hash@1.1.3 
  │ │ │ │ ├── cipher-base@1.0.4 
  │ │ │ │ ├─┬ ripemd160@2.0.1 
  │ │ │ │ │ └── hash-base@2.0.2 
  │ │ │ │ └── sha.js@2.4.9 
  │ │ │ ├── create-hmac@1.1.6 
  │ │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ │ └── miller-rabin@4.0.1 
  │ │ │ ├── pbkdf2@3.0.14 
  │ │ │ ├── public-encrypt@4.0.0 
  │ │ │ └── randombytes@2.0.5 
  │ │ ├── domain-browser@1.1.7 
  │ │ ├── events@1.1.1 
  │ │ ├── https-browserify@0.0.1 
  │ │ ├── os-browserify@0.2.1 
  │ │ ├── path-browserify@0.0.0 
  │ │ ├── process@0.11.10 
  │ │ ├── punycode@1.4.1 
  │ │ ├── querystring-es3@0.2.1 
  │ │ ├── stream-browserify@2.0.1 
  │ │ ├─┬ stream-http@2.7.2 
  │ │ │ ├── builtin-status-codes@3.0.0 
  │ │ │ ├── to-arraybuffer@1.0.1 
  │ │ │ └── xtend@4.0.1 
  │ │ ├── string_decoder@0.10.31 
  │ │ ├─┬ timers-browserify@2.0.4 
  │ │ │ └── setimmediate@1.0.5 
  │ │ ├── tty-browserify@0.0.0 
  │ │ ├─┬ url@0.11.0 
  │ │ │ ├── punycode@1.3.2 
  │ │ │ └── querystring@0.2.0 
  │ │ ├─┬ util@0.10.3 
  │ │ │ └── inherits@2.0.1 
  │ │ └─┬ vm-browserify@0.0.4 
  │ │   └── indexof@0.0.1 
  │ ├── source-map@0.5.7 
  │ ├─┬ supports-color@3.2.3 
  │ │ └── has-flag@1.0.0 
  │ ├── tapable@0.2.8 
  │ ├─┬ uglify-js@2.8.29 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   └── window-size@0.1.0 
  │ ├─┬ watchpack@1.4.0 
  │ │ └─┬ chokidar@1.7.0 
  │ │   ├─┬ anymatch@1.3.2 
  │ │   │ ├─┬ micromatch@2.3.11 
  │ │   │ │ ├─┬ arr-diff@2.0.0 
  │ │   │ │ │ └── arr-flatten@1.1.0 
  │ │   │ │ ├── array-unique@0.2.1 
  │ │   │ │ ├─┬ braces@1.8.5 
  │ │   │ │ │ ├─┬ expand-range@1.8.2 
  │ │   │ │ │ │ └─┬ fill-range@2.2.3 
  │ │   │ │ │ │   ├── is-number@2.1.0 
  │ │   │ │ │ │   ├─┬ isobject@2.1.0 
  │ │   │ │ │ │   │ └── isarray@1.0.0 
  │ │   │ │ │ │   └─┬ randomatic@1.1.7 
  │ │   │ │ │ │     ├─┬ is-number@3.0.0 
  │ │   │ │ │ │     │ └── kind-of@3.2.2 
  │ │   │ │ │ │     └── kind-of@4.0.0 
  │ │   │ │ │ ├── preserve@0.2.0 
  │ │   │ │ │ └── repeat-element@1.1.2 
  │ │   │ │ ├─┬ expand-brackets@0.1.5 
  │ │   │ │ │ └── is-posix-bracket@0.1.1 
  │ │   │ │ ├── extglob@0.3.2 
  │ │   │ │ ├── filename-regex@2.0.1 
  │ │   │ │ ├─┬ kind-of@3.2.2 
  │ │   │ │ │ └── is-buffer@1.1.5 
  │ │   │ │ ├─┬ object.omit@2.0.1 
  │ │   │ │ │ ├─┬ for-own@0.1.5 
  │ │   │ │ │ │ └── for-in@1.0.2 
  │ │   │ │ │ └── is-extendable@0.1.1 
  │ │   │ │ ├─┬ parse-glob@3.0.4 
  │ │   │ │ │ ├── glob-base@0.3.0 
  │ │   │ │ │ └── is-dotfile@1.0.3 
  │ │   │ │ └─┬ regex-cache@0.4.4 
  │ │   │ │   └─┬ is-equal-shallow@0.1.3 
  │ │   │ │     └── is-primitive@2.0.0 
  │ │   │ └─┬ normalize-path@2.1.1 
  │ │   │   └── remove-trailing-separator@1.1.0 
  │ │   ├── async-each@1.0.1 
  │ │   ├── glob-parent@2.0.0 
  │ │   ├─┬ is-binary-path@1.0.1 
  │ │   │ └── binary-extensions@1.10.0 
  │ │   ├─┬ is-glob@2.0.1 
  │ │   │ └── is-extglob@1.0.0 
  │ │   └─┬ readdirp@2.1.0 
  │ │     └── set-immediate-shim@1.0.1 
  │ ├─┬ webpack-sources@1.0.1 
  │ │ └── source-list-map@2.0.0 
  │ └─┬ yargs@6.6.0 
  │   ├── camelcase@3.0.0 
  │   ├── cliui@3.2.0 
  │   └─┬ yargs-parser@4.2.1 
  │     └── camelcase@3.0.0 
  ├── webpack-node-externals@1.6.0 
  ├─┬ ws@2.3.1 
  │ ├── safe-buffer@5.0.1 
  │ └── ultron@1.1.0 
  └─┬ yargs@7.1.0 
    ├── camelcase@3.0.0 
    ├─┬ cliui@3.2.0 
    │ └── wrap-ansi@2.1.0 
    ├── decamelize@1.2.0 
    ├── get-caller-file@1.0.2 
    ├─┬ os-locale@1.4.0 
    │ └─┬ lcid@1.0.0 
    │   └── invert-kv@1.0.0 
    ├─┬ read-pkg-up@1.0.1 
    │ ├─┬ find-up@1.1.2 
    │ │ ├── path-exists@2.1.0 
    │ │ └─┬ pinkie-promise@2.0.1 
    │ │   └── pinkie@2.0.4 
    │ └─┬ read-pkg@1.1.0 
    │   ├─┬ load-json-file@1.1.0 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ ├── pify@2.3.0 
    │   │ └─┬ strip-bom@2.0.0 
    │   │   └── is-utf8@0.2.1 
    │   ├─┬ normalize-package-data@2.4.0 
    │   │ ├── hosted-git-info@2.5.0 
    │   │ ├─┬ is-builtin-module@1.0.0 
    │   │ │ └── builtin-modules@1.1.1 
    │   │ ├── semver@5.4.1 
    │   │ └─┬ validate-npm-package-license@3.0.1 
    │   │   ├─┬ spdx-correct@1.0.2 
    │   │   │ └── spdx-license-ids@1.2.2 
    │   │   └── spdx-expression-parse@1.0.4 
    │   └── path-type@1.1.0 
    ├── require-directory@2.1.1 
    ├── require-main-filename@1.0.1 
    ├── set-blocking@2.0.0 
    ├─┬ string-width@1.0.2 
    │ ├── code-point-at@1.1.0 
    │ └─┬ is-fullwidth-code-point@1.0.0 
    │   └── number-is-nan@1.0.1 
    ├── which-module@1.0.0 
    ├── y18n@3.2.1 
    └── yargs-parser@5.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/seashell/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.063 took 11.1615s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/seashell/node_modules/seashell/lib/index.js. Coverage (Term): 25% Coverage (LOC): 22%
*- File /root/Targets/seashell/node_modules/seashell/lib/client/index.js. Coverage (Term): 31% Coverage (LOC): 35%
*- File /root/Targets/seashell/node_modules/seashell/lib/core/App.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/seashell/node_modules/babel-runtime/helpers/classCallCheck.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/seashell/node_modules/babel-runtime/helpers/possibleConstructorReturn.js. Coverage (Term): 26% Coverage (LOC): 50%
*- File /root/Targets/seashell/node_modules/babel-runtime/helpers/typeof.js. Coverage (Term): 14% Coverage (LOC): 35%
*- File /root/Targets/seashell/node_modules/babel-runtime/core-js/symbol/iterator.js. Coverage (Term): 73% Coverage (LOC): 83%
*- File /root/Targets/seashell/node_modules/core-js/library/fn/symbol/iterator.js. Coverage (Term): 48% Coverage (LOC): 80%
*- File /root/Targets/seashell/node_modules/core-js/library/modules/es6.string.iterator.js. Coverage (Term): 27% Coverage (LOC): 30%
*- File /root/Targets/seashell/node_modules/core-js/library/modules/_string-at.js. Coverage (Term): 24% Coverage (LOC): 50%
*- File /root/Targets/seashell/node_modules/core-js/library/modules/_to-integer.js. Coverage (Term): 52% Coverage (LOC): 86%
*- File /root/Targets/seashell/node_modules/core-js/library/modules/_defined.js. Coverage (Term): 45% Coverage (LOC): 57%
*- File /root/Targets/seashell/node_modules/core-js/library/modules/_iter-define.js. Coverage (Term): 8% Coverage (LOC): 8%
*- File /root/Targets/seashell/node_modules/core-js/library/modules/_library.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/seashell/node_modules/core-js/library/modules/_export.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/seashell/node_modules/core-js/library/modules/_global.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
