
> ws@0.6.5 install /root/Targets/seeem/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/seeem/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/seeem/node_modules/ws/build'
/root/Targets/seeem
└─┬ seeem@0.0.2 
  ├─┬ cookie-parser@1.3.3 
  │ ├── cookie@0.1.2 
  │ └── cookie-signature@1.0.5 
  ├─┬ cors@2.5.2 
  │ └── vary@1.1.2 
  ├─┬ evercookie@0.3.0 
  │ └─┬ cookie-parser@1.1.0 
  │   └── cookie-signature@1.0.3 
  ├─┬ express@3.2.4 
  │ ├── buffer-crc32@0.2.1 
  │ ├── commander@0.6.1 
  │ ├─┬ connect@2.7.9 
  │ │ ├── bytes@0.2.0 
  │ │ ├── cookie@0.0.5 
  │ │ ├── cookie-signature@1.0.1 
  │ │ ├── formidable@1.0.13 
  │ │ ├── pause@0.0.1 
  │ │ └── qs@0.6.4 
  │ ├── cookie@0.0.5 
  │ ├── cookie-signature@1.0.1 
  │ ├─┬ debug@3.1.0 
  │ │ └── ms@2.0.0 
  │ ├── fresh@0.1.0 
  │ ├── methods@0.0.1 
  │ ├── mkdirp@0.3.4 
  │ ├── range-parser@0.0.4 
  │ └─┬ send@0.1.0 
  │   └── mime@1.2.6 
  ├─┬ mysql@2.5.4 
  │ ├── bignumber.js@1.4.1 
  │ ├─┬ readable-stream@1.1.14 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └── require-all@0.0.8 
  ├─┬ primus@2.4.12 
  │ ├─┬ access-control@0.0.8 
  │ │ ├── millisecond@0.1.2 
  │ │ └── vary@1.0.1 
  │ ├─┬ create-server@0.0.7 
  │ │ └── connected@0.0.2 
  │ ├─┬ diagnostics@0.0.4 
  │ │ ├─┬ color@0.7.3 
  │ │ │ ├── color-convert@0.5.3 
  │ │ │ └─┬ color-string@0.2.4 
  │ │ │   └── color-name@1.0.1 
  │ │ ├── colornames@0.0.2 
  │ │ ├── env-variable@0.0.3 
  │ │ ├── kuler@0.0.0 
  │ │ └── text-hex@0.0.0 
  │ ├── eventemitter3@0.1.6 
  │ ├── forwarded-for@0.1.1 
  │ ├─┬ fusing@0.4.0 
  │ │ ├── emits@1.0.2 
  │ │ └─┬ predefine@0.1.2 
  │ │   └── extendible@0.1.1 
  │ ├── load@1.0.2 
  │ ├─┬ setheader@0.0.4 
  │ │ └── debug@0.7.4 
  │ └── ultron@1.0.2 
  ├─┬ primus-callbacks@2.1.3 
  │ ├── debug@1.0.5 
  │ └── node-uuid@1.4.8 
  ├─┬ useragent@2.1.3 
  │ └── lru-cache@2.2.4 
  └─┬ ws@0.6.5 
    ├── nan@1.4.3 
    └── options@0.0.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/seeem/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 25% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","parseInt","reduce","charCodeAt","abs"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0471 took 5.7223s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/seeem/node_modules/seeem/server.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/seeem/node_modules/express/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/seeem/node_modules/express/lib/express.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/seeem/node_modules/connect/index.js. Coverage (Term): 75% Coverage (LOC): 100%
*- File /root/Targets/seeem/node_modules/connect/lib/connect.js. Coverage (Term): 25% Coverage (LOC): 19%
*- File /root/Targets/seeem/node_modules/connect/lib/proto.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/seeem/node_modules/connect/lib/utils.js. Coverage (Term): 20% Coverage (LOC): 40%
*- File /root/Targets/seeem/node_modules/connect/node_modules/cookie-signature/index.js. Coverage (Term): 21% Coverage (LOC): 39%
*- File /root/Targets/seeem/node_modules/bytes/index.js. Coverage (Term): 12% Coverage (LOC): 24%
*- File /root/Targets/seeem/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/seeem/node_modules/debug/src/node.js. Coverage (Term): 32% Coverage (LOC): 28%
*- File /root/Targets/seeem/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/seeem/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/seeem/node_modules/connect/lib/patch.js. Coverage (Term): 26% Coverage (LOC): 20%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
