
> mysql-libmysqlclient@1.5.2 install /root/Targets/sequelize-native-mysql/node_modules/mysql-libmysqlclient
> node-gyp rebuild

/root/Targets/sequelize-native-mysql
├── commander@0.6.1 
├── generic-pool@1.0.9 
├── lingo@0.0.5 
├── moment@1.7.2 
├─┬ mysql@2.0.1 
│ ├── bignumber.js@1.0.1 
│ ├─┬ readable-stream@1.1.14 
│ │ ├── core-util-is@1.0.2 
│ │ ├── inherits@2.0.3 
│ │ ├── isarray@0.0.1 
│ │ └── string_decoder@0.10.31 
│ └── require-all@0.0.3 
├── underscore@1.4.4 
├── underscore.string@2.3.3 
└── validator@0.3.9 

