/root/Targets/sforce-mocks
└─┬ sforce-mocks@1.0.1 
  └── antlr4@4.7.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/sforce-mocks/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 38% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","random","pow","round","create","call","toString","toUpperCase","join","charCodeAt","bind","bound "]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0762 took 41.7387s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Invalid number (217:17) on program var sforce = require('./mocks').sforce;

var mockSchema = function(sfSchema, typeFilter, modelNameMap, emberMetas, selectParts, snapshots, formattedSnapshots, formattedSObjects, payloads) {
	this.sfSchema = sfSchema;
	this.typeFilter = typeFilter;
	this.modelNameMap = modelNameMap;
	this.emberMetas = emberMetas;
	this.selectParts = selectParts;
	this.snapshots = snapshots;
	this.formattedSnapshots = formattedSnapshots;
	this.formattedSObjects = formattedSObjects;
	this.payloads = payloads;
}

var houseSchema = new mockSchema({
	windowObj__c : {
		name : 'windowObj__c',
		fields : 
		[
			{ name : 'Id', 					type : 'string', 			updateable : 'false', },
			{ name : 'Name', 				type : 'string', 			updateable : 'true', },
			{ name : 'isDoubleGlazed__c', 	type : 'boolean', 			updateable : 'true', },
			{ name : 'parent__c', 			type : 'reference', 		updateable : 'true', 
				custom : 'true', 		referenceTo : ['houseObj__c', 'doorObj__c'],},
		],
	},
	doorObj__c : {
		name : 'doorObj__c',
		fields : 
		[
			{ name : 'Id', 				type : 'string', 	updateable : 'false', },
			{ name : 'Name', 			type : 'string', 	updateable : 'true', },
			{ name : 'knobType__c', 	type : 'string', 	updateable : 'true', },
			{ name : 'house__c', 		type : 'reference', updateable : 'true', 
				custom : 'true', 		referenceTo : 'houseObj__c',},
		],
		childRelationships : 
		[
		 	{ relationshipName : 'windows__r', childSObject : 'windowObj__c', field : 'parent__c', }
		],
	},
	houseObj__c : {
		name : 'houseObj__c',
		fields : 
		[
			{ name : 'Id', 					type : 'string', 			updateable : 'false',},
			{ name : 'Name', 				type : 'string', 			updateable : 'true', },
			{ name : 'isBigHouse__c', 		type : 'boolean', 			updateable : 'false', },
			{ name : 'housePartyTime__c', 	type : 'datetime', 			updateable : 'true', },
			{ name : 'cost__c', 			type : 'currency', 			updateable : 'true', },
			{ name : 'readyByDate__c', 		type : 'date', 				updateable : 'true', },
			{ name : 'ownerContact__c', 	type : 'email', 			updateable : 'false', },
			{ name : 'height__c', 			type : 'double', 			updateable : 'true', },
			{ name : 'address__c', 			type : 'location', 			updateable : 'true', },
			{ name : 'contactPhone__c', 	type : 'phone', 			updateable : 'true', },
			{ name : 'floorPlan__c', 		type : 'picklist', 			updateable : 'true', },
			{ name : 'insurances__c', 		type : 'multipicklist', 	updateable : 'false', },
			{ name : 'description__c', 		type : 'textarea', 			updateable : 'true', },
			{ name : 'alarmPin__c', 		type : 'encryptedstring', 	updateable : 'true', },
			{ name : 'website__c', 			type : 'url', 				updateable : 'true', },
			{ name : 'floors__c', 			type : 'double', 			updateable : 'true', },
		],
		childRelationships : 
		[
		 	{ relationshipName : 'doors__r', 	childSObject : 'doorObj__c', field : 'house__c', },
		 	{ relationshipName : 'windows__r', 	childSObject : 'windowObj__c', field : 'parent__c', }
		],
	},
},
function(obj) {
	var on = obj.name.toLowerCase();
	return (on === 'houseobj__c' ||
		on === 'windowobj__c' ||
		on === 'doorobj__c')
},
{
	houseObj__c : 	'house-objccc',
	windowObj__c : 	'window-objccc',
	doorObj__c : 	'door-objccc',
},
{
	'window-objccc' : {
		attributes : {
			Name : 					{isAttribute : true, 	name : 'Name', 					type : 'string',	options : {updateable : true}},
			isDoubleGlazed__c : 	{isAttribute : true, 	name : 'isDoubleGlazed__c', 	type : 'boolean',	options : {updateable : true}},
			parent__c : 			{isAttribute : true, 	name : 'parent__c', 			type : 'string',	options : {updateable : true, multiRef : true}},
		},
	},
	'door-objccc' : {
		attributes : {
			Name : 					{isAttribute : true, 	name : 'Name', 					type : 'string',	options : {updateable : true}},
			knobType__c : 			{isAttribute : true, 	name : 'knobType__c', 			type : 'string',	options : {updateable : true}},
		},
		relationships : {
			house__c : 				{isRelationship : true, key : 'house__c', 	kind : 'belongsTo', type : 'house-objccc', 	options : {async : true, updateable : true, inverse : null }},
		},
		relationshipsThatShouldntExist : {
			windows__r : true,
		}
	},
	'house-objccc' : {
		attributes : {
			Name : 					{isAttribute : true, 	name : 'Name', 					type : 'string',	options : {updateable : true}},
			floors__c : 			{isAttribute : true, 	name : 'floors__c', 			type : 'number',	options : {updateable : true}},
			isBigHouse__c : 		{isAttribute : true, 	name : 'isBigHouse__c', 		type : 'boolean',	options : {updateable : false}},
			housePartyTime__c : 	{isAttribute : true, 	name : 'housePartyTime__c', 	type : 'date',		options : {updateable : true}},
			cost__c : 				{isAttribute : true, 	name : 'cost__c', 				type : 'number',	options : {updateable : true}},
			readyByDate__c : 		{isAttribute : true, 	name : 'readyByDate__c', 		type : 'date',		options : {updateable : true}},
			ownerContact__c :		{isAttribute : true, 	name : 'ownerContact__c', 		type : 'string',	options : {updateable : false}},
			height__c : 			{isAttribute : true, 	name : 'height__c', 			type : 'number',	options : {updateable : true}},
			address__c : 			{isAttribute : true, 	name : 'address__c', 			type : 'string',	options : {updateable : true}},
			contactPhone__c : 		{isAttribute : true, 	name : 'contactPhone__c', 		type : 'string',	options : {updateable : true}},
			floorPlan__c : 			{isAttribute : true, 	name : 'floorPlan__c', 			type : 'string',	options : {updateable : true}},
			insurances__c :			{isAttribute : true, 	name : 'insurances__c', 		type : 'string',	options : {updateable : false}},
			description__c : 		{isAttribute : true, 	name : 'description__c', 		type : 'string',	options : {updateable : true}},
			alarmPin__c :			{isAttribute : true, 	name : 'alarmPin__c', 			type : 'string',	options : {updateable : true}},
			website__c :			{isAttribute : true, 	name : 'website__c', 			type : 'string',	options : {updateable : true}},
		},
		relationships : {
			doors__r : 				{isRelationship : true, key : 'doors__r', kind : 'hasMany', type : 'door-objccc', options : {async : true, inverse : 'house__c'}},
		},
		relationshipsThatShouldntExist : {
			windows__r : true,
		}
	},
},
{
	'window-objccc' : {
		fields : ['Id', 'Name', 'isDoubleGlazed__c', 'parent__c'],
		from : 'windowObj__c'
	},
	'door-objccc' : {
		fields : ['Id', 'Name', 'knobType__c', 'house__c'],
		from : 'doorObj__c'
	},
	'house-objccc' : {
		fields : ['Id', 'Name', 'isBigHouse__c',  'housePartyTime__c', 'cost__c', 'readyByDate__c', 'ownerContact__c', 'height__c',
		          'address__c', 'contactPhone__c', 'floorPlan__c', 'insurances__c', 'description__c', 'alarmPin__c', 'website__c', 'floors__c',
		          '(select id from doors__r)'],
		from : 'houseObj__c'
	},
},
{
	'window-objccc' : [
		{
			id : 'aBc000000000001XyZ',
		  Name : 'window1',
			isDoubleGlazed__c : true,
			parent__c : 'aBc000000000003XyZ',
		},
		{
			id : 'BBc000000000001XyZ',
		  Name : 'window2',
			isDoubleGlazed__c : false,
			parent__c : 'bBc000000000002XyZ',
		},
		{
			id : 'cBc000000000001XyZ',
		  Name : 'window3',
			isDoubleGlazed__c : false,
			parent__c : 'bBc000000000002XyZ',
		},
  ],
	'door-objccc' : [
		{
			id : 'aBc000000000003XyZ',
			Name : 'Front Door',
			knobType__c : 'bronze',
			house__c : { id : 'aBc000000000002XyZ' },
		},
		{
			id : 'bBc000000000003XyZ',
			Name : 'Back Door',
			knobType__c : 'gold',
			house__c : { id : 'bBc000000000002XyZ' },
		},
		{
			id : 'cBc000000000003XyZ',
			Name : 'Main Door',
			knobType__c : 'wood',
			house__c : { id : 'bBc000000000002XyZ' },
		},
  ],
	'house-objccc' : [
		{
			id : 'aBc000000000002XyZ',
			Name : 'Our House',
			isBigHouse__c : true,
			housePartyTime__c : "11 o'clock",
			cost__c : "not much",
			readyByDate__c : "not much",
			ownerContact__c : "Kimberly",
			height__c : 'tall',
			address__c : 'Blackfriars',
			contactPhone__c : '07461231236',
			floorPlan__c : 'large',
			insurances__c : 'only required',
			description__c : 'beautiful',
			alarmPin__c : 1234,
			website__c : 'ourhouse.com',
			floors__c : 3,
		},
		{
			id : 'bBc000000000002XyZ',
			Name : 'Their House',
			isBigHouse__c : false,
			housePartyTime__c : "12 o'clock",
			cost__c : "a fair sum",
			readyByDate__c : "12/12/15",
			ownerContact__c : "John",
			height__c : 'in the sky',
			address__c : 'London Bridge',
			contactPhone__c : '07461231345',
			floorPlan__c : 'huge',
			insurances__c : 'all inclusive',
			description__c : 'grand',
			alarmPin__c : 0000,
			website__c : 'theShard.com',
			floors__c : 45,
		},
  ],
},
{
	'window-objccc' : [
  	{
  		id : 'aBc000000000001XyZ',
      Name : 'window1',
  		isDoubleGlazedccc : true,
  		parentccc : 'aBc000000000003XyZ',
  	},
  	{
  		id : 'BBc000000000001XyZ',
      Name : 'window2',
  		isDoubleGlazedccc : false,
  		parentccc : 'bBc000000000002XyZ',
  	},
  	{
  		id : 'cBc000000000001XyZ',
      Name : 'window3',
  		isDoubleGlazedccc : false,
  		parentccc : 'bBc000000000002XyZ',
  	},
  ],
	'door-objccc' : [
    {
			id : 'aBc000000000003XyZ',
			Name : 'Front Door',
			knobTypeccc : 'bronze',
			houseccc : { id : 'aBc000000000002XyZ' },
    },
    {
			id : 'bBc000000000003XyZ',
			Name : 'Back Door',
			knobTypeccc : 'gold',
			houseccc : { id : 'bBc000000000002XyZ' },
    },
    {
			id : 'cBc000000000003XyZ',
			Name : 'Main Door',
			knobTypeccc : 'wood',
			houseccc : { id : 'bBc000000000002XyZ' },
    },
  ],
	'house-objccc' : [
		{
			id : 'aBc000000000002XyZ',
			Name : 'Our House',
			isBigHouseccc : true,
			housePartyTimeccc : "11 o'clock",
			costccc : "not much",
			readyByDateccc : "not much",
			ownerContactccc : "Kimberly",
			heightccc : 'tall',
			addressccc : 'Blackfriars',
			contactPhoneccc : '07461231236',
			floorPlanccc : 'large',
			insurancesccc : 'only required',
			descriptionccc : 'beautiful',
			alarmPinccc : 1234,
			websiteccc : 'ourhouse.com',
			floorsccc : 3,
    },
		{
			id : 'bBc000000000002XyZ',
			Name : 'Their House',
			isBigHouseccc : false,
			housePartyTimeccc : "12 o'clock",
			costccc : "a fair sum",
			readyByDateccc : "12/12/15",
			ownerContactccc : "John",
			heightccc : 'in the sky',
			addressccc : 'London Bridge',
			contactPhoneccc : '07461231345',
			floorPlanccc : 'huge',
			insurancesccc : 'all inclusive',
			descriptionccc : 'grand',
			alarmPinccc : 0000,
			websiteccc : 'theShard.com',
			floorsccc : 45,
		},
  ],
},
{
	'window-objccc' : [
  	new sforce.SObject('windowObj__c', {
  		Id : 'aBc000000000001XyZ',
      	Name : 'window1',
  		isDoubleGlazed__c : true,
  		parent__c : 'aBc000000000003XyZ',
  	}),
  	new sforce.SObject('windowObj__c', {
  		Id : 'BBc000000000001XyZ',
      	Name : 'window2',
  		isDoubleGlazed__c : false,
  		parent__c : 'bBc000000000002XyZ',
  	}),
  	new sforce.SObject('windowObj__c', {
  		Id : 'cBc000000000001XyZ',
      	Name : 'window3',
  		isDoubleGlazed__c : false,
  		parent__c : 'bBc000000000002XyZ',
  	}),
  ],
	'door-objccc' : [
	  new sforce.SObject('doorObj__c', {
			Id : 'aBc000000000003XyZ',
			Name : 'Front Door',
			knobType__c : 'bronze',
			house__c : 'aBc000000000002XyZ',
    }),
    new sforce.SObject('doorObj__c', {
			Id : 'bBc000000000003XyZ',
			Name : 'Back Door',
			knobType__c : 'gold',
			house__c : 'bBc000000000002XyZ',
    }),
    new sforce.SObject('doorObj__c', {
			Id : 'cBc000000000003XyZ',
			Name : 'Main Door',
			knobType__c : 'wood',
			house__c : 'bBc000000000002XyZ',
    }),
	],
	'house-objccc' : [
		new sforce.SObject('houseObj__c', {
   		Id : 'aBc000000000002XyZ',
   		Name : 'Our House',
   		housePartyTime__c : "11 o'clock",
   		cost__c : "not much",
   		readyByDate__c : "not much",
   		height__c : 'tall',
   		address__c : 'Blackfriars',
   		contactPhone__c : '07461231236',
   		floorPlan__c : 'large',
   		description__c : 'beautiful',
   		alarmPin__c : 1234,
   		website__c : 'ourhouse.com',
   		floors__c : 3,
	  }),
	  new sforce.SObject('houseObj__c', {
   		Id : 'bBc000000000002XyZ',
   		Name : 'Their House',
   		housePartyTime__c : "12 o'clock",
   		cost__c : "a fair sum",
   		readyByDate__c : "12/12/15",
   		height__c : 'in the sky',
   		address__c : 'London Bridge',
   		contactPhone__c : '07461231345',
   		floorPlan__c : 'huge',
   		description__c : 'grand',
   		alarmPin__c : 0000,
   		website__c : 'theShard.com',
   		floors__c : 45,
	  }),
	],
},
{
	'window-objccc' : [
  	{
  		'window-objcccs' : [{
      	id : 'aBc000000000001XyZ',
        Name : 'window1',
      	isDoubleGlazed__c : true,
  			parent__c : 'aBc000000000003XyZ',
  		}]
  	},
  	{
  		'window-objcccs' :[{
      	id : 'BBc000000000001XyZ',
        Name : 'window2',
    		isDoubleGlazed__c : false,
    		parent__c : 'bBc000000000002XyZ',
  		}]
  	},
  	{
  		'window-objcccs' : [{
      	id : 'cBc000000000001XyZ',
        Name : 'window3',
    		isDoubleGlazed__c : false,
    		parent__c : 'bBc000000000002XyZ',
  		}]
  	},
  ],
	'door-objccc' : [
		{
	    'door-objcccs' : [{
      	id : 'aBc000000000003XyZ',
			Name : 'Front Door',
			knobType__c : 'bronze',
			house__c : 'aBc000000000002XyZ',
	    }]
    },
    {
	    'door-objcccs' : [{
	    	id : 'bBc000000000003XyZ',
			Name : 'Back Door',
			knobType__c : 'gold',
			house__c : 'bBc000000000002XyZ',
	    }]
    },
    {
	    'door-objcccs' : [{
    	   id : 'cBc000000000003XyZ',
    	   Name : 'Main Door',
    	   knobType__c : 'wood',
    	   house__c : 'bBc000000000002XyZ',
	    }]
    },
	],
	'house-objccc' : [
 	  {
    	'house-objcccs' : [{
	  		id : 'aBc000000000002XyZ',
	   		Name : 'Our House',
	   		housePartyTime__c : "11 o'clock",
	   		cost__c : "not much",
	   		readyByDate__c : "not much",
	   		height__c : 'tall',
	   		address__c : 'Blackfriars',
	   		contactPhone__c : '07461231236',
	   		floorPlan__c : 'large',
	   		description__c : 'beautiful',
	   		alarmPin__c : 1234,
	   		website__c : 'ourhouse.com',
	   		floors__c : 3,
	   		doors__r : ['aBc000000000003XyZ'],
    	}]
    },
    {
    	'house-objcccs' : [{
    		id : 'bBc000000000002XyZ',
    		Name : 'Their House',
     		housePartyTime__c : "12 o'clock",
     		cost__c : "a fair sum",
     		readyByDate__c : "12/12/15",
     		height__c : 'in the sky',
     		address__c : 'London Bridge',
     		contactPhone__c : '07461231345',
     		floorPlan__c : 'huge',
     		description__c : 'grand',
     		alarmPin__c : 0000,
     		website__c : 'theShard.com',
     		floors__c : 45,
     		doors__r : ['bBc000000000003XyZ','cBc000000000003XyZ'],
    	}]
    },
	],
});

module.exports = houseSchema; at SyntaxError: Invalid number (217:17)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.readNumber (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2896:52)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2720:19)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp$3.parsePropertyValue (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1997:14)
    at Parser.pp$3.parseObj (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1989:14)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/sforce-mocks/node_modules/sforce-mocks/index.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/sforce-mocks/node_modules/sforce-mocks/mocks.js. Coverage (Term): 12% Coverage (LOC): 29%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/ATN.js. Coverage (Term): 37% Coverage (LOC): 48%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/LL1Analyzer.js. Coverage (Term): 22% Coverage (LOC): 23%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/Utils.js. Coverage (Term): 15% Coverage (LOC): 28%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/Token.js. Coverage (Term): 23% Coverage (LOC): 40%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/ATNConfig.js. Coverage (Term): 18% Coverage (LOC): 35%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/ATNState.js. Coverage (Term): 92% Coverage (LOC): 95%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/SemanticContext.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/IntervalSet.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/Transition.js. Coverage (Term): 60% Coverage (LOC): 78%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/PredictionContext.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/RuleContext.js. Coverage (Term): 37% Coverage (LOC): 49%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/tree/Tree.js. Coverage (Term): 47% Coverage (LOC): 64%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/tree/Trees.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/ParserRuleContext.js. Coverage (Term): 28% Coverage (LOC): 35%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/ATNDeserializer.js. Coverage (Term): 76% Coverage (LOC): 80%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/ATNType.js. Coverage (Term): 84% Coverage (LOC): 100%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/ATNDeserializationOptions.js. Coverage (Term): 92% Coverage (LOC): 100%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/LexerAction.js. Coverage (Term): 42% Coverage (LOC): 59%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/LexerATNSimulator.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/Lexer.js. Coverage (Term): 22% Coverage (LOC): 31%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/Recognizer.js. Coverage (Term): 25% Coverage (LOC): 37%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/error/ErrorListener.js. Coverage (Term): 36% Coverage (LOC): 64%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/CommonTokenFactory.js. Coverage (Term): 49% Coverage (LOC): 59%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/error/Errors.js. Coverage (Term): 29% Coverage (LOC): 31%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/ATNSimulator.js. Coverage (Term): 55% Coverage (LOC): 56%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/dfa/DFAState.js. Coverage (Term): 37% Coverage (LOC): 49%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/ATNConfigSet.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/LexerActionExecutor.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/ParserATNSimulator.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/atn/PredictionMode.js. Coverage (Term): 21% Coverage (LOC): 30%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/polyfills/codepointat.js. Coverage (Term): 10% Coverage (LOC): 10%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/dfa/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/dfa/DFA.js. Coverage (Term): 37% Coverage (LOC): 43%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/dfa/DFASerializer.js. Coverage (Term): 16% Coverage (LOC): 27%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/polyfills/fromcodepoint.js. Coverage (Term): 8% Coverage (LOC): 8%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/tree/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/error/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/error/DiagnosticErrorListener.js. Coverage (Term): 21% Coverage (LOC): 37%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/error/ErrorStrategy.js. Coverage (Term): 19% Coverage (LOC): 32%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/CharStreams.js. Coverage (Term): 29% Coverage (LOC): 40%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/InputStream.js. Coverage (Term): 22% Coverage (LOC): 35%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/FileStream.js. Coverage (Term): 67% Coverage (LOC): 69%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/CommonTokenStream.js. Coverage (Term): 22% Coverage (LOC): 27%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/BufferedTokenStream.js. Coverage (Term): 15% Coverage (LOC): 24%
*- File /root/Targets/sforce-mocks/node_modules/antlr4/Parser.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/sforce-mocks/node_modules/sforce-mocks/select/SelectLexer.js. Coverage (Term): 90% Coverage (LOC): 98%
*- File /root/Targets/sforce-mocks/node_modules/sforce-mocks/select/SelectParser.js. Coverage (Term): 21% Coverage (LOC): 34%
*- File /root/Targets/sforce-mocks/node_modules/sforce-mocks/select/SelectListener.js. Coverage (Term): 60% Coverage (LOC): 100%
*- File /root/Targets/sforce-mocks/node_modules/sforce-mocks/select/SelectVisitor.js. Coverage (Term): 58% Coverage (LOC): 93%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
