
> sharp@0.18.4 install /root/Targets/sharp-cli/node_modules/sharp
> node-gyp rebuild

make: Entering directory '/root/Targets/sharp-cli/node_modules/sharp/build'
  TOUCH Release/obj.target/libvips-cpp.stamp
  CXX(target) Release/obj.target/sharp/src/common.o
  CXX(target) Release/obj.target/sharp/src/metadata.o
  CXX(target) Release/obj.target/sharp/src/operations.o
  CXX(target) Release/obj.target/sharp/src/pipeline.o
  CXX(target) Release/obj.target/sharp/src/sharp.o
  CXX(target) Release/obj.target/sharp/src/utilities.o
  SOLINK_MODULE(target) Release/obj.target/sharp.node
  COPY Release/sharp.node
  TOUCH Release/obj.target/win_copy_dlls.stamp
make: Leaving directory '/root/Targets/sharp-cli/node_modules/sharp/build'
/root/Targets/sharp-cli
└─┬ sharp-cli@1.5.1 
  ├─┬ bubble-stream-error@1.0.0 
  │ ├─┬ once@1.4.0 
  │ │ └── wrappy@1.0.2 
  │ └── sliced@1.0.1 
  ├─┬ multiyargs@1.0.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ └── promise-do-whilst@1.0.1 
  ├─┬ sharp@0.18.4 
  │ ├─┬ caw@2.0.1 
  │ │ ├─┬ get-proxy@2.1.0 
  │ │ │ └─┬ npm-conf@1.1.2 
  │ │ │   ├─┬ config-chain@1.1.11 
  │ │ │   │ ├── ini@1.3.4 
  │ │ │   │ └── proto-list@1.2.4 
  │ │ │   └── pify@3.0.0 
  │ │ ├─┬ isurl@1.0.0 
  │ │ │ ├─┬ has-to-string-tag-x@1.4.1 
  │ │ │ │ └── has-symbol-support-x@1.4.1 
  │ │ │ └── is-object@1.0.1 
  │ │ ├─┬ tunnel-agent@0.6.0 
  │ │ │ └── safe-buffer@5.1.1 
  │ │ └── url-to-options@1.0.1 
  │ ├─┬ color@2.0.0 
  │ │ ├─┬ color-convert@1.9.0 
  │ │ │ └── color-name@1.1.3 
  │ │ └─┬ color-string@1.5.2 
  │ │   └─┬ simple-swizzle@0.2.2 
  │ │     └── is-arrayish@0.3.1 
  │ ├── detect-libc@0.2.0 
  │ ├── nan@2.7.0 
  │ ├── semver@5.4.1 
  │ ├─┬ simple-get@2.7.0 
  │ │ ├─┬ decompress-response@3.3.0 
  │ │ │ └── mimic-response@1.0.0 
  │ │ └── simple-concat@1.0.0 
  │ └─┬ tar@3.2.1 
  │   ├── chownr@1.0.1 
  │   ├── minipass@2.2.1 
  │   ├── minizlib@1.0.3 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   └── yallist@3.0.2 
  ├── url-template@2.0.8 
  └─┬ yargs@8.0.2 
    ├── camelcase@4.1.0 
    ├─┬ cliui@3.2.0 
    │ ├─┬ string-width@1.0.2 
    │ │ ├── code-point-at@1.1.0 
    │ │ └─┬ is-fullwidth-code-point@1.0.0 
    │ │   └── number-is-nan@1.0.1 
    │ ├─┬ strip-ansi@3.0.1 
    │ │ └── ansi-regex@2.1.1 
    │ └─┬ wrap-ansi@2.1.0 
    │   └── string-width@1.0.2 
    ├── decamelize@1.2.0 
    ├── get-caller-file@1.0.2 
    ├─┬ os-locale@2.1.0 
    │ ├─┬ execa@0.7.0 
    │ │ ├─┬ cross-spawn@5.1.0 
    │ │ │ ├─┬ lru-cache@4.1.1 
    │ │ │ │ ├── pseudomap@1.0.2 
    │ │ │ │ └── yallist@2.1.2 
    │ │ │ ├─┬ shebang-command@1.2.0 
    │ │ │ │ └── shebang-regex@1.0.0 
    │ │ │ └─┬ which@1.3.0 
    │ │ │   └── isexe@2.0.0 
    │ │ ├── get-stream@3.0.0 
    │ │ ├── is-stream@1.1.0 
    │ │ ├─┬ npm-run-path@2.0.2 
    │ │ │ └── path-key@2.0.1 
    │ │ ├── p-finally@1.0.0 
    │ │ ├── signal-exit@3.0.2 
    │ │ └── strip-eof@1.0.0 
    │ ├─┬ lcid@1.0.0 
    │ │ └── invert-kv@1.0.0 
    │ └─┬ mem@1.1.0 
    │   └── mimic-fn@1.1.0 
    ├─┬ read-pkg-up@2.0.0 
    │ ├─┬ find-up@2.1.0 
    │ │ └─┬ locate-path@2.0.0 
    │ │   ├─┬ p-locate@2.0.0 
    │ │   │ └── p-limit@1.1.0 
    │ │   └── path-exists@3.0.0 
    │ └─┬ read-pkg@2.0.0 
    │   ├─┬ load-json-file@2.0.0 
    │   │ ├── graceful-fs@4.1.11 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ ├── pify@2.3.0 
    │   │ └── strip-bom@3.0.0 
    │   ├─┬ normalize-package-data@2.4.0 
    │   │ ├── hosted-git-info@2.5.0 
    │   │ ├─┬ is-builtin-module@1.0.0 
    │   │ │ └── builtin-modules@1.1.1 
    │   │ └─┬ validate-npm-package-license@3.0.1 
    │   │   ├─┬ spdx-correct@1.0.2 
    │   │   │ └── spdx-license-ids@1.2.2 
    │   │   └── spdx-expression-parse@1.0.4 
    │   └─┬ path-type@2.0.0 
    │     └── pify@2.3.0 
    ├── require-directory@2.1.1 
    ├── require-main-filename@1.0.1 
    ├── set-blocking@2.0.0 
    ├─┬ string-width@2.1.1 
    │ ├── is-fullwidth-code-point@2.0.0 
    │ └─┬ strip-ansi@4.0.0 
    │   └── ansi-regex@3.0.0 
    ├── which-module@2.0.0 
    ├── y18n@3.2.1 
    └── yargs-parser@7.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/sharp-cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0327 took 2.8278s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: ExprGen[$param.type] is not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
