/root/Targets/shins
└─┬ shins@2.0.1-2 
  ├── call-me-maybe@1.0.1 
  ├─┬ cheerio@1.0.0-rc.2 
  │ ├─┬ css-select@1.2.0 
  │ │ ├── boolbase@1.0.0 
  │ │ ├── css-what@2.1.0 
  │ │ ├── domutils@1.5.1 
  │ │ └── nth-check@1.0.1 
  │ ├─┬ dom-serializer@0.1.0 
  │ │ └── domelementtype@1.1.3 
  │ ├── entities@1.1.1 
  │ ├─┬ htmlparser2@3.9.2 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.4.1 
  │ │ ├── inherits@2.0.3 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├── lodash@4.17.4 
  │ └─┬ parse5@3.0.2 
  │   └── @types/node@6.0.88 
  ├─┬ compression@1.7.1 
  │ ├─┬ accepts@1.3.4 
  │ │ ├── mime-types@2.1.17 
  │ │ └── negotiator@0.6.1 
  │ ├── bytes@3.0.0 
  │ ├─┬ compressible@2.0.11 
  │ │ └── mime-db@1.30.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── on-headers@1.0.1 
  │ ├── safe-buffer@5.1.1 
  │ └── vary@1.1.2 
  ├── ejs@2.5.7 
  ├─┬ express@4.16.0 
  │ ├── array-flatten@1.1.1 
  │ ├─┬ body-parser@1.18.2 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ ├── iconv-lite@0.4.19 
  │ │ └── raw-body@2.3.2 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.1.0 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── qs@6.5.1 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.16.0 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── serve-static@1.13.0 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ └── utils-merge@1.0.1 
  ├── highlightjs@9.10.0 
  ├─┬ js-yaml@3.10.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@4.0.0 
  ├─┬ markdown-it@8.4.0 
  │ ├── linkify-it@2.0.3 
  │ ├── mdurl@1.0.1 
  │ └── uc.micro@1.0.3 
  ├── markdown-it-emoji@1.4.0 
  ├── markdown-it-lazy-headers@0.1.3 
  └─┬ uglify-js@2.8.29 
    ├── source-map@0.5.7 
    ├── uglify-to-browserify@1.0.2 
    └─┬ yargs@3.10.0 
      ├── camelcase@1.2.1 
      ├─┬ cliui@2.1.0 
      │ ├─┬ center-align@0.1.3 
      │ │ ├─┬ align-text@0.1.4 
      │ │ │ ├─┬ kind-of@3.2.2 
      │ │ │ │ └── is-buffer@1.1.5 
      │ │ │ ├── longest@1.0.1 
      │ │ │ └── repeat-string@1.6.1 
      │ │ └── lazy-cache@1.0.4 
      │ ├── right-align@0.1.3 
      │ └── wordwrap@0.0.2 
      ├── decamelize@1.2.0 
      └── window-size@0.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/shins/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 42% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","join","splice","reverse","RegExp","charCodeAt","reduce","apply","isArray","sort","create","setPrototypeOf","Array","setBlocking","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0347 took 95.0309s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/shins/node_modules/shins/index.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/shins/node_modules/call-me-maybe/index.js. Coverage (Term): 29% Coverage (LOC): 33%
*- File /root/Targets/shins/node_modules/highlightjs/highlight.pack.js. Coverage (Term): 90% Coverage (LOC): 96%
*- File /root/Targets/shins/node_modules/markdown-it-emoji/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/markdown-it-emoji/lib/data/shortcuts.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/markdown-it-emoji/lib/render.js. Coverage (Term): 58% Coverage (LOC): 83%
*- File /root/Targets/shins/node_modules/markdown-it-emoji/lib/replace.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/shins/node_modules/markdown-it-emoji/lib/normalize_opts.js. Coverage (Term): 75% Coverage (LOC): 78%
*- File /root/Targets/shins/node_modules/markdown-it/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/markdown-it/lib/index.js. Coverage (Term): 43% Coverage (LOC): 57%
*- File /root/Targets/shins/node_modules/markdown-it/lib/common/utils.js. Coverage (Term): 31% Coverage (LOC): 35%
*- File /root/Targets/shins/node_modules/markdown-it/lib/common/entities.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/uc.micro/categories/P/regex.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/mdurl/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/mdurl/encode.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/shins/node_modules/mdurl/decode.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/shins/node_modules/mdurl/format.js. Coverage (Term): 14% Coverage (LOC): 28%
*- File /root/Targets/shins/node_modules/mdurl/parse.js. Coverage (Term): 15% Coverage (LOC): 27%
*- File /root/Targets/shins/node_modules/uc.micro/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/uc.micro/properties/Any/regex.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/uc.micro/categories/Cc/regex.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/uc.micro/categories/Cf/regex.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/uc.micro/categories/Z/regex.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/markdown-it/lib/helpers/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/markdown-it/lib/helpers/parse_link_label.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/shins/node_modules/markdown-it/lib/helpers/parse_link_destination.js. Coverage (Term): 12% Coverage (LOC): 11%
*- File /root/Targets/shins/node_modules/markdown-it/lib/helpers/parse_link_title.js. Coverage (Term): 14% Coverage (LOC): 14%
*- File /root/Targets/shins/node_modules/markdown-it/lib/renderer.js. Coverage (Term): 13% Coverage (LOC): 27%
*- File /root/Targets/shins/node_modules/markdown-it/lib/parser_core.js. Coverage (Term): 74% Coverage (LOC): 89%
*- File /root/Targets/shins/node_modules/markdown-it/lib/ruler.js. Coverage (Term): 29% Coverage (LOC): 33%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_core/normalize.js. Coverage (Term): 50% Coverage (LOC): 70%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_core/block.js. Coverage (Term): 26% Coverage (LOC): 31%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_core/inline.js. Coverage (Term): 25% Coverage (LOC): 42%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_core/linkify.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_core/replacements.js. Coverage (Term): 13% Coverage (LOC): 28%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_core/smartquotes.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_core/state_core.js. Coverage (Term): 53% Coverage (LOC): 58%
*- File /root/Targets/shins/node_modules/markdown-it/lib/token.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/shins/node_modules/markdown-it/lib/parser_block.js. Coverage (Term): 50% Coverage (LOC): 72%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_block/table.js. Coverage (Term): 3% Coverage (LOC): 5%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_block/code.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_block/fence.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_block/blockquote.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_block/hr.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_block/list.js. Coverage (Term): 3% Coverage (LOC): 5%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_block/reference.js. Coverage (Term): 5% Coverage (LOC): 5%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_block/heading.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_block/lheading.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_block/html_block.js. Coverage (Term): 25% Coverage (LOC): 45%
*- File /root/Targets/shins/node_modules/markdown-it/lib/common/html_blocks.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/markdown-it/lib/common/html_re.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_block/paragraph.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_block/state_block.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/shins/node_modules/markdown-it/lib/parser_inline.js. Coverage (Term): 44% Coverage (LOC): 61%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/text.js. Coverage (Term): 13% Coverage (LOC): 14%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/newline.js. Coverage (Term): 16% Coverage (LOC): 21%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/escape.js. Coverage (Term): 32% Coverage (LOC): 28%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/backticks.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/strikethrough.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/emphasis.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/link.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/image.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/autolink.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/html_inline.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/entity.js. Coverage (Term): 22% Coverage (LOC): 25%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/balance_pairs.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/text_collapse.js. Coverage (Term): 14% Coverage (LOC): 25%
*- File /root/Targets/shins/node_modules/markdown-it/lib/rules_inline/state_inline.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/shins/node_modules/linkify-it/index.js. Coverage (Term): 41% Coverage (LOC): 50%
*- File /root/Targets/shins/node_modules/markdown-it/lib/presets/default.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/markdown-it/lib/presets/zero.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/markdown-it/lib/presets/commonmark.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/linkify-it/lib/re.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/markdown-it-lazy-headers/index.js. Coverage (Term): 15% Coverage (LOC): 24%
*- File /root/Targets/shins/node_modules/js-yaml/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml.js. Coverage (Term): 92% Coverage (LOC): 97%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/loader.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/common.js. Coverage (Term): 27% Coverage (LOC): 42%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/exception.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/mark.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/schema/default_safe.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/schema.js. Coverage (Term): 66% Coverage (LOC): 65%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type.js. Coverage (Term): 80% Coverage (LOC): 92%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/schema/core.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/schema/json.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/schema/failsafe.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/str.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/seq.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/map.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/null.js. Coverage (Term): 33% Coverage (LOC): 66%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/bool.js. Coverage (Term): 26% Coverage (LOC): 67%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/int.js. Coverage (Term): 10% Coverage (LOC): 25%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/float.js. Coverage (Term): 17% Coverage (LOC): 24%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/timestamp.js. Coverage (Term): 23% Coverage (LOC): 28%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/merge.js. Coverage (Term): 68% Coverage (LOC): 90%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/binary.js. Coverage (Term): 10% Coverage (LOC): 21%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/omap.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/pairs.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/set.js. Coverage (Term): 42% Coverage (LOC): 52%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/schema/default_full.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/js/undefined.js. Coverage (Term): 55% Coverage (LOC): 79%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/js/regexp.js. Coverage (Term): 17% Coverage (LOC): 33%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/type/js/function.js. Coverage (Term): 19% Coverage (LOC): 43%
*- File /root/Targets/shins/node_modules/esprima/dist/esprima.js. Coverage (Term): 14% Coverage (LOC): 24%
*- File /root/Targets/shins/node_modules/js-yaml/lib/js-yaml/dumper.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/shins/node_modules/ejs/lib/ejs.js. Coverage (Term): 8% Coverage (LOC): 17%
*- File /root/Targets/shins/node_modules/ejs/lib/utils.js. Coverage (Term): 33% Coverage (LOC): 57%
*- File /root/Targets/shins/node_modules/uglify-js/tools/node.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File evalIndirect. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
