/root/Targets/simplebtc
├─┬ bitcoinjs-lib@3.2.0 
│ ├── bech32@0.0.3 
│ ├── bigi@1.4.2 
│ ├── bip66@1.1.5 
│ ├── bitcoin-ops@1.3.0 
│ ├─┬ bs58check@2.0.2 
│ │ └─┬ bs58@4.0.1 
│ │   └── base-x@3.0.2 
│ ├─┬ create-hash@1.1.3 
│ │ ├── cipher-base@1.0.4 
│ │ ├── inherits@2.0.3 
│ │ ├─┬ ripemd160@2.0.1 
│ │ │ └── hash-base@2.0.2 
│ │ └── sha.js@2.4.8 
│ ├── create-hmac@1.1.6 
│ ├── ecurve@1.0.5 
│ ├── merkle-lib@2.0.10 
│ ├── pushdata-bitcoin@1.0.1 
│ ├── randombytes@2.0.5 
│ ├── safe-buffer@5.1.1 
│ ├── typeforce@1.11.4 
│ ├── varuint-bitcoin@1.0.4 
│ └── wif@2.0.6 
├─┬ form-data@2.3.1 
│ ├── asynckit@0.4.0 
│ ├─┬ combined-stream@1.0.5 
│ │ └── delayed-stream@1.0.0 
│ └─┬ mime-types@2.1.17 
│   └── mime-db@1.30.0 
├─┬ node-persist@2.1.0 
│ ├─┬ is-absolute@0.2.6 
│ │ ├─┬ is-relative@0.2.1 
│ │ │ └─┬ is-unc-path@0.1.2 
│ │ │   └── unc-path-regex@0.1.2 
│ │ └── is-windows@0.2.0 
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ └── q@1.1.2 
└── xmlhttprequest@1.8.0 

