/root/Targets/simplemde-ef
└─┬ simplemde-ef@0.0.6 
  ├── codemirror@5.30.0 
  ├── ismobilejs@0.4.1 
  └─┬ rxjs@5.4.3 
    └── symbol-observable@1.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/simplemde-ef/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 36% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","for","Symbol","pow","apply","bind","getOwnPropertyNames"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0931 took 177.7792s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: navigator is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/simplemde-ef/node_modules/simplemde-ef/dist/simplemde.min.js. Coverage (Term): 21% Coverage (LOC): 36%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
