/root/Targets/skyline-iot-events
└─┬ skyline-iot-events@1.0.5 
  ├── droopy-events@0.0.0 
  ├─┬ firebase@2.4.2 
  │ └─┬ faye-websocket@0.9.3 
  │   └─┬ websocket-driver@0.5.2 
  │     └── websocket-extensions@0.1.1 
  └── guid@0.0.12 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/skyline-iot-events/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ***
*-- Stat Module Output --*
*-- Stat Module Done --*
*-- Coverage Data
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 0 paths with 0 errors **
