/root/Targets/skypager-documents
└─┬ skypager-documents@7.0.0 
  ├── bluebird@3.5.0 
  ├─┬ convert-vinyl-to-vfile@1.0.0 
  │ └─┬ vinyl@1.2.0 
  │   ├── clone@1.0.2 
  │   ├── clone-stats@0.0.1 
  │   └── replace-ext@0.0.1 
  ├─┬ docblock-parser@1.0.0 
  │ └─┬ lodash.assign@3.2.0 
  │   ├─┬ lodash._baseassign@3.2.0 
  │   │ └── lodash._basecopy@3.0.1 
  │   ├─┬ lodash._createassigner@3.1.1 
  │   │ ├── lodash._bindcallback@3.0.1 
  │   │ ├── lodash._isiterateecall@3.0.9 
  │   │ └── lodash.restparam@3.6.1 
  │   └─┬ lodash.keys@3.1.2 
  │     ├── lodash._getnative@3.9.1 
  │     ├── lodash.isarguments@3.1.0 
  │     └── lodash.isarray@3.0.4 
  ├─┬ fbemitter@2.1.1 
  │ └─┬ fbjs@0.8.15 
  │   ├── core-js@1.2.7 
  │   ├─┬ isomorphic-fetch@2.2.1 
  │   │ ├─┬ node-fetch@1.7.3 
  │   │ │ ├─┬ encoding@0.1.12 
  │   │ │ │ └── iconv-lite@0.4.19 
  │   │ │ └── is-stream@1.1.0 
  │   │ └── whatwg-fetch@2.0.3 
  │   ├─┬ loose-envify@1.3.1 
  │   │ └── js-tokens@3.0.2 
  │   ├─┬ promise@7.3.1 
  │   │ └── asap@2.0.6 
  │   ├── setimmediate@1.0.5 
  │   └── ua-parser-js@0.7.14 
  ├─┬ fs-extra-promise@0.4.1 
  │ └─┬ fs-extra@0.30.0 
  │   ├── jsonfile@2.4.0 
  │   ├── klaw@1.3.1 
  │   └── rimraf@2.6.2 
  ├─┬ globby@6.1.0 
  │ ├─┬ array-union@1.0.2 
  │ │ └── array-uniq@1.0.3 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ └── once@1.4.0 
  │ ├── object-assign@4.1.1 
  │ ├── pify@2.3.0 
  │ └─┬ pinkie-promise@2.0.1 
  │   └── pinkie@2.0.4 
  ├─┬ hast-to-hyperscript@2.1.0 
  │ ├── comma-separated-tokens@1.0.4 
  │ ├─┬ is-nan@1.2.1 
  │ │ └─┬ define-properties@1.1.2 
  │ │   └── foreach@2.0.5 
  │ ├── kebab-case@1.0.0 
  │ ├── property-information@3.2.0 
  │ ├── space-separated-tokens@1.1.1 
  │ ├── trim@0.0.1 
  │ └── unist-util-is@2.1.1 
  ├── hast-util-parse-selector@2.1.0 
  ├─┬ hastscript@3.1.0 
  │ └── camelcase@3.0.0 
  ├── lodash@4.17.4 
  ├── mdast-util-heading-range@2.1.0 
  ├── mdast-util-inject@1.1.0 
  ├── mdast-util-to-string@1.0.4 
  ├─┬ mdast-zone@3.0.1 
  │ └── mdast-comment-marker@1.0.2 
  ├─┬ mem-fs@1.1.3 
  │ └─┬ through2@2.0.3 
  │   └─┬ readable-stream@2.3.3 
  │     ├── core-util-is@1.0.2 
  │     ├── isarray@1.0.0 
  │     ├── process-nextick-args@1.0.7 
  │     ├── safe-buffer@5.1.1 
  │     ├── string_decoder@1.0.3 
  │     └── util-deprecate@1.0.2 
  ├── minimist@1.2.0 
  ├── path-is-absolute@1.0.1 
  ├─┬ rehype-document@1.2.0 
  │ ├── doctype@2.0.1 
  │ └── unist-builder@1.0.2 
  ├─┬ rehype-stringify@2.1.0 
  │ ├─┬ hast-util-to-html@3.1.0 
  │ │ ├── hast-util-is-element@1.0.0 
  │ │ ├── hast-util-whitespace@1.0.0 
  │ │ └── html-void-elements@1.0.2 
  │ └── xtend@4.0.1 
  ├─┬ UNMET PEER DEPENDENCY remark@5.1.0
  │ ├── remark-parse@1.1.0 
  │ └─┬ unified@4.2.1 
  │   ├── bail@1.0.2 
  │   └── vfile@1.4.0 
  ├── remark-autolink-headings@4.0.0 
  ├─┬ remark-cli@2.1.0 
  │ ├── markdown-extensions@1.1.0 
  │ ├─┬ remark@6.2.0 
  │ │ ├─┬ load-plugin@2.2.1 
  │ │ │ └── resolve-from@2.0.0 
  │ │ ├─┬ remark-stringify@2.4.0 
  │ │ │ ├── is-alphanumeric@1.0.0 
  │ │ │ ├── longest-streak@2.0.1 
  │ │ │ ├── markdown-table@1.1.1 
  │ │ │ └── mdast-util-compact@1.0.1 
  │ │ └─┬ unified@5.1.0 
  │ │   └── x-is-string@0.1.0 
  │ └─┬ unified-args@2.1.0 
  │   ├─┬ chalk@1.1.3 
  │   │ ├── ansi-styles@2.2.1 
  │   │ ├── escape-string-regexp@1.0.5 
  │   │ ├── has-ansi@2.0.0 
  │   │ └── supports-color@2.0.0 
  │   ├─┬ chokidar@1.7.0 
  │   │ ├── anymatch@1.3.2 
  │   │ ├── async-each@1.0.1 
  │   │ ├── glob-parent@2.0.0 
  │   │ ├─┬ is-binary-path@1.0.1 
  │   │ │ └── binary-extensions@1.10.0 
  │   │ └─┬ readdirp@2.1.0 
  │   │   └── set-immediate-shim@1.0.1 
  │   ├── text-table@0.2.0 
  │   └─┬ unified-engine@2.1.0 
  │     ├─┬ concat-stream@1.6.0 
  │     │ └── typedarray@0.0.6 
  │     ├── fn-name@2.0.1 
  │     ├── is-hidden@1.1.1 
  │     ├─┬ parse-json@2.2.0 
  │     │ └─┬ error-ex@1.3.1 
  │     │   └── is-arrayish@0.2.1 
  │     ├── to-vfile@2.1.2 
  │     ├─┬ user-home@2.0.0 
  │     │ └── os-homedir@1.0.2 
  │     ├── vfile-find-down@2.0.2 
  │     └── vfile-find-up@2.0.0 
  ├─┬ remark-comment-blocks@2.0.1 
  │ └── trim-right@1.0.1 
  ├── remark-comment-config@4.0.2 
  ├── remark-contributors@2.0.0 
  ├─┬ remark-github@6.0.1 
  │ ├─┬ has@1.0.1 
  │ │ └── function-bind@1.1.1 
  │ ├── is-alphabetical@1.0.1 
  │ ├── is-decimal@1.0.1 
  │ └── is-hexadecimal@1.0.1 
  ├─┬ remark-html@5.2.0 
  │ ├── hast-util-sanitize@1.1.2 
  │ └─┬ mdast-util-to-hast@2.4.2 
  │   ├── detab@2.0.1 
  │   ├── normalize-uri@1.1.0 
  │   ├── trim-lines@1.1.0 
  │   ├── unist-util-generated@1.1.1 
  │   └── unist-util-position@3.0.0 
  ├── remark-license@2.0.1 
  ├─┬ remark-lint@4.2.0 
  │ ├── decamelize@1.2.0 
  │ ├─┬ load-plugin@1.1.1 
  │ │ ├── array-unique@0.2.1 
  │ │ ├── find-root@1.1.0 
  │ │ └─┬ npm-prefix@1.2.0 
  │ │   ├─┬ rc@1.2.1 
  │ │   │ ├── deep-extend@0.4.2 
  │ │   │ ├── ini@1.3.4 
  │ │   │ └── strip-json-comments@2.0.1 
  │ │   ├── shellsubstitute@1.2.0 
  │ │   └── untildify@2.1.0 
  │ ├── mdast-util-heading-style@1.0.3 
  │ ├─┬ plur@2.1.2 
  │ │ └── irregular-plurals@1.3.0 
  │ ├── remark-message-control@2.0.3 
  │ ├── trough@1.0.1 
  │ ├── vfile-location@2.0.2 
  │ ├── vfile-sort@1.0.0 
  │ └─┬ wrapped@1.0.1 
  │   ├── co@3.1.0 
  │   └── sliced@1.0.1 
  ├─┬ remark-normalize-headings@0.3.0 
  │ └── mdast-normalize-headings@0.3.0 
  ├─┬ remark-parse@2.3.0 
  │ ├── collapse-white-space@1.0.3 
  │ ├── is-whitespace-character@1.0.1 
  │ ├── is-word-character@1.0.1 
  │ ├── markdown-escapes@1.0.1 
  │ ├─┬ parse-entities@1.1.1 
  │ │ ├── character-entities@1.2.1 
  │ │ ├── character-entities-legacy@1.1.1 
  │ │ ├── character-reference-invalid@1.1.1 
  │ │ └── is-alphanumerical@1.0.1 
  │ ├── repeat-string@1.6.1 
  │ ├── state-toggle@1.0.0 
  │ ├── trim-trailing-lines@1.1.0 
  │ └── unherit@1.1.0 
  ├─┬ remark-react@3.1.2 
  │ └─┬ standard-changelog@0.0.1 
  │   ├── add-stream@1.0.0 
  │   ├─┬ conventional-changelog-angular@0.1.0 
  │   │ ├─┬ compare-func@1.3.2 
  │   │ │ ├── array-ify@1.0.0 
  │   │ │ └─┬ dot-prop@3.0.0 
  │   │ │   └── is-obj@1.0.1 
  │   │ └── q@1.5.0 
  │   ├─┬ conventional-changelog-core@0.0.2 
  │   │ ├─┬ conventional-changelog-writer@0.4.2 
  │   │ │ ├─┬ conventional-commits-filter@0.1.1 
  │   │ │ │ ├── is-subset@0.1.1 
  │   │ │ │ └── modify-values@1.0.0 
  │   │ │ ├─┬ handlebars@4.0.10 
  │   │ │ │ ├── async@1.5.2 
  │   │ │ │ ├─┬ optimist@0.6.1 
  │   │ │ │ │ ├── minimist@0.0.10 
  │   │ │ │ │ └── wordwrap@0.0.3 
  │   │ │ │ ├─┬ source-map@0.4.4 
  │   │ │ │ │ └── amdefine@1.0.1 
  │   │ │ │ └─┬ uglify-js@2.8.29 
  │   │ │ │   ├── source-map@0.5.7 
  │   │ │ │   ├── uglify-to-browserify@1.0.2 
  │   │ │ │   └─┬ yargs@3.10.0 
  │   │ │ │     ├── camelcase@1.2.1 
  │   │ │ │     ├─┬ cliui@2.1.0 
  │   │ │ │     │ ├─┬ center-align@0.1.3 
  │   │ │ │     │ │ ├─┬ align-text@0.1.4 
  │   │ │ │     │ │ │ └── longest@1.0.1 
  │   │ │ │     │ │ └── lazy-cache@1.0.4 
  │   │ │ │     │ ├── right-align@0.1.3 
  │   │ │ │     │ └── wordwrap@0.0.2 
  │   │ │ │     └── window-size@0.1.0 
  │   │ │ ├── semver@5.4.1 
  │   │ │ └─┬ split@1.0.1 
  │   │ │   └── through@2.3.8 
  │   │ ├─┬ conventional-commits-parser@0.1.2 
  │   │ │ ├─┬ is-text-path@1.0.1 
  │   │ │ │ └── text-extensions@1.6.0 
  │   │ │ ├─┬ JSONStream@1.3.1 
  │   │ │ │ └── jsonparse@1.3.1 
  │   │ │ ├── lodash@3.10.1 
  │   │ │ └── trim-off-newlines@1.0.1 
  │   │ ├─┬ dateformat@1.0.12 
  │   │ │ └── get-stdin@4.0.1 
  │   │ ├─┬ get-pkg-repo@0.1.0 
  │   │ │ └── hosted-git-info@2.5.0 
  │   │ ├─┬ git-raw-commits@0.1.2 
  │   │ │ ├── dargs@4.1.0 
  │   │ │ ├─┬ lodash.template@3.6.2 
  │   │ │ │ ├── lodash._basetostring@3.0.1 
  │   │ │ │ ├── lodash._basevalues@3.0.0 
  │   │ │ │ ├── lodash._reinterpolate@3.0.0 
  │   │ │ │ ├─┬ lodash.escape@3.2.0 
  │   │ │ │ │ └── lodash._root@3.0.1 
  │   │ │ │ └── lodash.templatesettings@3.1.1 
  │   │ │ └── split2@1.1.1 
  │   │ ├── git-semver-tags@1.2.1 
  │   │ ├─┬ read-pkg@1.1.0 
  │   │ │ ├── load-json-file@1.1.0 
  │   │ │ └── path-type@1.1.0 
  │   │ └─┬ read-pkg-up@1.0.1 
  │   │   └─┬ find-up@1.1.2 
  │   │     └── path-exists@2.1.0 
  │   ├─┬ meow@3.7.0 
  │   │ ├─┬ camelcase-keys@2.1.0 
  │   │ │ └── camelcase@2.1.1 
  │   │ ├─┬ loud-rejection@1.6.0 
  │   │ │ ├─┬ currently-unhandled@0.4.1 
  │   │ │ │ └── array-find-index@1.0.2 
  │   │ │ └── signal-exit@3.0.2 
  │   │ ├── map-obj@1.0.1 
  │   │ ├─┬ normalize-package-data@2.4.0 
  │   │ │ ├─┬ is-builtin-module@1.0.0 
  │   │ │ │ └── builtin-modules@1.1.1 
  │   │ │ └─┬ validate-npm-package-license@3.0.1 
  │   │ │   ├─┬ spdx-correct@1.0.2 
  │   │ │   │ └── spdx-license-ids@1.2.2 
  │   │ │   └── spdx-expression-parse@1.0.4 
  │   │ ├─┬ redent@1.0.0 
  │   │ │ ├─┬ indent-string@2.1.0 
  │   │ │ │ └─┬ repeating@2.0.1 
  │   │ │ │   └── is-finite@1.0.2 
  │   │ │ └── strip-indent@1.0.1 
  │   │ └── trim-newlines@1.0.0 
  │   └─┬ tempfile@1.1.1 
  │     ├── os-tmpdir@1.0.2 
  │     └── uuid@2.0.3 
  ├── remark-rehype@1.3.0 
  ├─┬ remark-retext@2.0.0 
  │ └─┬ mdast-util-to-nlcst@3.2.0 
  │   └── unist-util-position@3.0.0 
  ├─┬ remark-slug@4.2.3 
  │ └─┬ github-slugger@1.2.0 
  │   └── emoji-regex@6.1.1 
  ├─┬ remark-squeeze-paragraphs@3.0.1 
  │ └─┬ mdast-squeeze-paragraphs@3.0.2 
  │   └── unist-util-remove@1.0.0 
  ├─┬ remark-stringify@1.1.0 
  │ ├── ccount@1.0.2 
  │ ├── extend@3.0.1 
  │ ├── longest-streak@1.0.0 
  │ ├── markdown-table@0.4.0 
  │ └─┬ stringify-entities@1.3.1 
  │   └── character-entities-html4@1.1.1 
  ├─┬ remark-strip-badges@3.0.3 
  │ ├── is-badge@1.3.0 
  │ └── mdast-util-definitions@1.2.2 
  ├─┬ remark-toc@3.1.0 
  │ └── mdast-util-toc@2.0.1 
  ├─┬ remark-usage@4.0.1 
  │ ├── cept@1.0.2 
  │ ├─┬ require-uncached@1.0.3 
  │ │ ├─┬ caller-path@0.1.0 
  │ │ │ └── callsites@0.2.0 
  │ │ └── resolve-from@1.0.1 
  │ └── unquote@1.1.0 
  ├─┬ remark-validate-links@5.0.0 
  │ ├─┬ github-url-to-object@2.2.6 
  │ │ └── is-url@1.2.2 
  │ ├─┬ propose@0.0.5 
  │ │ └── levenshtein-edit-distance@1.0.0 
  │ └─┬ urljoin@0.1.5 
  │   └── extend@2.0.1 
  ├─┬ remark-yaml-annotations@1.0.2 
  │ └─┬ js-yaml@3.10.0 
  │   ├─┬ argparse@1.0.9 
  │   │ └── sprintf-js@1.0.3 
  │   └── esprima@4.0.0 
  ├── remark-yaml-config@3.0.2 
  ├─┬ retext-emoji@2.0.0 
  │ ├── emoticon@1.0.0 
  │ ├── gemoji@1.0.0 
  │ ├─┬ nlcst-affix-emoticon-modifier@1.1.1 
  │ │ └─┬ unist-util-modify-children@1.1.1 
  │ │   └── array-iterate@1.1.1 
  │ ├─┬ nlcst-emoji-modifier@1.1.0 
  │ │ └── gemoji@2.0.1 
  │ ├─┬ nlcst-emoticon-modifier@1.1.1 
  │ │ └── emoticon@3.1.0 
  │ └── nlcst-to-string@2.0.1 
  ├─┬ retext-english@2.0.0 
  │ └─┬ parse-english@3.0.0 
  │   ├── parse-latin@3.2.0 
  │   └── unist-util-visit-children@1.1.1 
  ├─┬ retext-keywords@3.1.0 
  │ ├─┬ retext-pos@2.0.0 
  │ │ └── pos@0.4.2 
  │ └── stemmer@1.0.1 
  ├─┬ retext-overuse@1.1.1 
  │ ├── array-differ@1.0.0 
  │ ├─┬ nlcst-search@1.4.2 
  │ │ ├── nlcst-is-literal@1.1.1 
  │ │ └── nlcst-normalize@2.1.1 
  │ ├── nlcst-to-string@1.1.0 
  │ ├── object-keys@1.0.11 
  │ ├── quotation@1.1.0 
  │ ├── stopwords@0.0.5 
  │ └── thesaurus@0.0.0 
  ├─┬ retext-readability@3.2.0 
  │ ├── automated-readability@1.0.1 
  │ ├── coleman-liau@1.0.1 
  │ ├── dale-chall@1.0.1 
  │ ├── dale-chall-formula@1.0.1 
  │ ├── flesch@1.0.1 
  │ ├── gunning-fog@1.0.2 
  │ ├── smog-formula@1.0.1 
  │ ├── spache@1.1.1 
  │ ├── spache-formula@1.0.1 
  │ └─┬ syllable@2.2.0 
  │   ├── normalize-strings@1.1.0 
  │   └── pluralize@6.0.0 
  ├── retext-repeated-words@1.2.1 
  ├─┬ retext-simplify@3.0.0 
  │ └── lodash.difference@4.5.0 
  ├── retext-stringify@1.0.0 
  ├─┬ retext-syntax-mentions@1.1.4 
  │ └── unist-util-position@3.0.0 
  ├─┬ skypager-registry@7.7.0 
  │ ├── isomorphic-vm@0.0.1 
  │ ├─┬ path-to-regexp@1.7.0 
  │ │ └── isarray@0.0.1 
  │ └── skypager-util@7.7.0 
  ├─┬ skypager-util@6.7.0 
  │ ├─┬ find-node-modules@1.0.4 
  │ │ ├── findup-sync@0.4.2 
  │ │ └── merge@1.2.0 
  │ └─┬ findup-sync@0.4.3 
  │   ├─┬ detect-file@0.1.0 
  │   │ └── fs-exists-sync@0.1.0 
  │   ├─┬ is-glob@2.0.1 
  │   │ └── is-extglob@1.0.0 
  │   ├─┬ micromatch@2.3.11 
  │   │ ├─┬ arr-diff@2.0.0 
  │   │ │ └── arr-flatten@1.1.0 
  │   │ ├─┬ braces@1.8.5 
  │   │ │ ├─┬ expand-range@1.8.2 
  │   │ │ │ └─┬ fill-range@2.2.3 
  │   │ │ │   ├── is-number@2.1.0 
  │   │ │ │   ├── isobject@2.1.0 
  │   │ │ │   └─┬ randomatic@1.1.7 
  │   │ │ │     ├─┬ is-number@3.0.0 
  │   │ │ │     │ └── kind-of@3.2.2 
  │   │ │ │     └── kind-of@4.0.0 
  │   │ │ ├── preserve@0.2.0 
  │   │ │ └── repeat-element@1.1.2 
  │   │ ├─┬ expand-brackets@0.1.5 
  │   │ │ └── is-posix-bracket@0.1.1 
  │   │ ├── extglob@0.3.2 
  │   │ ├── filename-regex@2.0.1 
  │   │ ├── kind-of@3.2.2 
  │   │ ├─┬ normalize-path@2.1.1 
  │   │ │ └── remove-trailing-separator@1.1.0 
  │   │ ├─┬ object.omit@2.0.1 
  │   │ │ ├─┬ for-own@0.1.5 
  │   │ │ │ └── for-in@1.0.2 
  │   │ │ └── is-extendable@0.1.1 
  │   │ ├─┬ parse-glob@3.0.4 
  │   │ │ ├── glob-base@0.3.0 
  │   │ │ └── is-dotfile@1.0.3 
  │   │ └─┬ regex-cache@0.4.4 
  │   │   └─┬ is-equal-shallow@0.1.3 
  │   │     └── is-primitive@2.0.0 
  │   └─┬ resolve-dir@0.1.1 
  │     ├── expand-tilde@1.2.2 
  │     └─┬ global-modules@0.2.3 
  │       ├─┬ global-prefix@0.1.5 
  │       │ ├─┬ homedir-polyfill@1.0.1 
  │       │ │ └── parse-passwd@1.0.0 
  │       │ └─┬ which@1.3.0 
  │       │   └── isexe@2.0.0 
  │       └── is-windows@0.2.0 
  ├─┬ unist-util-filter@0.2.1 
  │ ├── flatmap@0.0.3 
  │ └── unist-util-is@1.0.0 
  ├─┬ unist-util-find-after@1.0.1 
  │ └── unist-util-is@1.0.0 
  ├── unist-util-find-all-after@1.0.1 
  ├─┬ unist-util-find-all-before@1.0.0 
  │ └── unist-util-is@1.0.0 
  ├─┬ unist-util-index@0.1.0 
  │ ├─┬ es6-map@0.1.5 
  │ │ ├── d@1.0.0 
  │ │ ├── es5-ext@0.10.30 
  │ │ ├── es6-iterator@2.0.1 
  │ │ ├── es6-set@0.1.5 
  │ │ ├── es6-symbol@3.1.1 
  │ │ └── event-emitter@0.3.5 
  │ └── unist-util-is@1.0.0 
  ├── unist-util-map@1.0.3 
  ├─┬ unist-util-parents@0.1.2 
  │ └── es6-weak-map@2.0.2 
  ├── unist-util-position@2.0.1 
  ├── unist-util-remove-position@1.1.1 
  ├─┬ unist-util-select@1.5.0 
  │ ├── css-selector-parser@1.3.0 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ └─┬ nth-check@1.0.1 
  │   └── boolbase@1.0.0 
  ├── unist-util-source@1.0.2 
  ├── unist-util-visit@1.1.3 
  ├─┬ vfile@2.2.0 
  │ ├── is-buffer@1.1.5 
  │ ├── replace-ext@1.0.0 
  │ └── unist-util-stringify-position@1.1.1 
  ├─┬ vfile-reporter@3.1.0 
  │ ├─┬ string-width@1.0.2 
  │ │ ├── code-point-at@1.1.0 
  │ │ ├─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ └── number-is-nan@1.0.1 
  │ │ └─┬ strip-ansi@3.0.1 
  │ │   └── ansi-regex@2.1.1 
  │ ├─┬ supports-color@4.4.0 
  │ │ └── has-flag@2.0.0 
  │ └── vfile-statistics@1.1.0 
  ├─┬ vinyl-file@2.0.0 
  │ ├── graceful-fs@4.1.11 
  │ ├─┬ strip-bom@2.0.0 
  │ │ └── is-utf8@0.2.1 
  │ └─┬ strip-bom-stream@2.0.0 
  │   └── first-chunk-stream@2.0.0 
  └─┬ vinyl-read@1.0.0 
    └─┬ globby@4.1.0 
      ├── arrify@1.0.1 
      └── glob@6.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/skypager-documents/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.035 took 1.8894s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: Document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/skypager-documents/node_modules/skypager-documents/index.js. Coverage (Term): 13% Coverage (LOC): 20%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
