/root/Targets/slark
└─┬ slark@3.0.2 
  └─┬ css-loader@0.23.1
    └─┬ cssnano@3.10.0
      └─┬ postcss-svgo@2.1.6
        └─┬ svgo@0.7.2
          └─┬ csso@2.3.2
            └── clap@1.2.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/slark/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 24% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 24% coverage ] ****** [2 done /0 queued / 1 running / 1 errors / 24% coverage ] ****** [2 done /0 queued / 1 running / 1 errors / 24% coverage ] ****** [3 done /0 queued / 1 running / 2 errors / 24% coverage ] ****** [3 done /0 queued / 1 running / 2 errors / 24% coverage ] ****** [4 done /0 queued / 1 running / 3 errors / 24% coverage ] ****** [4 done /0 queued / 1 running / 3 errors / 24% coverage ] ****** [5 done /0 queued / 1 running / 4 errors / 24% coverage ] ****** [5 done /0 queued / 1 running / 4 errors / 24% coverage ] ****** [6 done /1 queued / 1 running / 5 errors / 24% coverage ] ****** [6 done /0 queued / 2 running / 5 errors / 24% coverage ] ****** [6 done /0 queued / 2 running / 5 errors / 24% coverage ] ****** [7 done /0 queued / 1 running / 6 errors / 24% coverage ] ****** [8 done /1 queued / 1 running / 7 errors / 24% coverage ] ****** [8 done /0 queued / 2 running / 7 errors / 24% coverage ] ****** [8 done /0 queued / 2 running / 7 errors / 24% coverage ] ****** [9 done /1 queued / 2 running / 8 errors / 24% coverage ] ****** [9 done /0 queued / 3 running / 8 errors / 24% coverage ] ****** [9 done /0 queued / 3 running / 8 errors / 24% coverage ] ****** [10 done /2 queued / 3 running / 9 errors / 24% coverage ] ****** [10 done /1 queued / 4 running / 9 errors / 24% coverage ] ****** [10 done /0 queued / 5 running / 9 errors / 24% coverage ] ****** [10 done /0 queued / 5 running / 9 errors / 24% coverage ] ****** [11 done /1 queued / 5 running / 10 errors / 24% coverage ] ****** [11 done /0 queued / 6 running / 10 errors / 24% coverage ] ****** [11 done /0 queued / 6 running / 10 errors / 24% coverage ] ****** [12 done /1 queued / 6 running / 11 errors / 24% coverage ] ****** [12 done /0 queued / 7 running / 11 errors / 24% coverage ] ****** [12 done /0 queued / 7 running / 11 errors / 24% coverage ] ****** [13 done /1 queued / 7 running / 12 errors / 24% coverage ] ****** [13 done /0 queued / 8 running / 12 errors / 24% coverage ] ****** [13 done /0 queued / 8 running / 12 errors / 24% coverage ] ****** [14 done /0 queued / 8 running / 13 errors / 24% coverage ] ****** [14 done /0 queued / 8 running / 13 errors / 24% coverage ] ****** [15 done /1 queued / 8 running / 14 errors / 24% coverage ] ****** [15 done /0 queued / 9 running / 14 errors / 24% coverage ] ****** [15 done /0 queued / 9 running / 14 errors / 24% coverage ] ****** [16 done /1 queued / 9 running / 15 errors / 24% coverage ] ****** [16 done /0 queued / 10 running / 15 errors / 24% coverage ] ****** [16 done /0 queued / 10 running / 15 errors / 24% coverage ] ****** [17 done /1 queued / 10 running / 16 errors / 24% coverage ] ****** [17 done /0 queued / 11 running / 16 errors / 24% coverage ] ****** [17 done /0 queued / 11 running / 16 errors / 24% coverage ] ****** [18 done /1 queued / 11 running / 17 errors / 24% coverage ] ****** [18 done /0 queued / 12 running / 17 errors / 24% coverage ] ****** [18 done /0 queued / 12 running / 17 errors / 24% coverage ] ****** [19 done /2 queued / 12 running / 18 errors / 24% coverage ] ****** [19 done /1 queued / 13 running / 18 errors / 24% coverage ] ****** [19 done /0 queued / 14 running / 18 errors / 24% coverage ] ****** [19 done /0 queued / 14 running / 18 errors / 24% coverage ] ****** [20 done /1 queued / 14 running / 19 errors / 24% coverage ] ****** [20 done /0 queued / 15 running / 19 errors / 24% coverage ] ****** [20 done /0 queued / 15 running / 19 errors / 24% coverage ] ****** [21 done /1 queued / 15 running / 20 errors / 24% coverage ] ****** [21 done /0 queued / 16 running / 20 errors / 24% coverage ] ****** [21 done /0 queued / 16 running / 20 errors / 24% coverage ] ****** [22 done /1 queued / 16 running / 21 errors / 24% coverage ] ****** [22 done /1 queued / 16 running / 21 errors / 24% coverage ] ****** [23 done /2 queued / 16 running / 22 errors / 24% coverage ] ****** [23 done /2 queued / 16 running / 22 errors / 24% coverage ] ****** [24 done /3 queued / 16 running / 23 errors / 24% coverage ] ****** [24 done /3 queued / 16 running / 23 errors / 24% coverage ] ****** [25 done /4 queued / 16 running / 24 errors / 24% coverage ] ****** [25 done /4 queued / 16 running / 24 errors / 24% coverage ] ****** [26 done /5 queued / 16 running / 25 errors / 24% coverage ] ****** [26 done /5 queued / 16 running / 25 errors / 24% coverage ] ****** [27 done /6 queued / 16 running / 26 errors / 24% coverage ] ****** [27 done /6 queued / 16 running / 26 errors / 24% coverage ] ****** [28 done /7 queued / 16 running / 27 errors / 24% coverage ] ****** [28 done /7 queued / 16 running / 27 errors / 24% coverage ] ****** [29 done /8 queued / 16 running / 28 errors / 24% coverage ] ****** [29 done /8 queued / 16 running / 28 errors / 24% coverage ] ****** [30 done /9 queued / 16 running / 29 errors / 24% coverage ] ****** [30 done /9 queued / 16 running / 29 errors / 24% coverage ] ****** [31 done /10 queued / 16 running / 30 errors / 24% coverage ] ****** [31 done /10 queued / 16 running / 30 errors / 24% coverage ] ****** [32 done /11 queued / 16 running / 31 errors / 24% coverage ] ****** [32 done /11 queued / 16 running / 31 errors / 24% coverage ] ****** [33 done /12 queued / 16 running / 32 errors / 24% coverage ] ****** [33 done /12 queued / 16 running / 32 errors / 24% coverage ] ****** [34 done /13 queued / 16 running / 33 errors / 24% coverage ] ****** [34 done /13 queued / 16 running / 33 errors / 24% coverage ] ****** [35 done /15 queued / 16 running / 34 errors / 24% coverage ] ****** [35 done /15 queued / 16 running / 34 errors / 24% coverage ] ****** [36 done /16 queued / 16 running / 35 errors / 24% coverage ] ****** [36 done /16 queued / 16 running / 35 errors / 24% coverage ] ****** [37 done /19 queued / 16 running / 36 errors / 24% coverage ] ****** [37 done /19 queued / 16 running / 36 errors / 24% coverage ] ****** [38 done /19 queued / 16 running / 37 errors / 24% coverage ] ****** [38 done /19 queued / 16 running / 37 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","isArray","apply","join","RegExp","parseInt","bind","getOwnPropertyNames","getOwnPropertyDescriptor","call","toString","bound "]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0802 took 59.2261s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"ExpansionArg_type":0} start 60.2094 took 63.2134s
*-- Errors occured in test {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"ExpansionArg_type":0}
* Error: TypeError: Cannot read property 'util' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switch_Base":0,"_bound":1}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"_bound":2} start 123.9426 took 82.6725s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"_bound":2}
* Error: TypeError: Cannot read property 'util' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"_bound":2}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0} start 207.2993 took 80.6515s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"_bound":3,"ExpansionArg_int":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"_bound":3}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"} start 288.5377 took 92.6481s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"_bound":4}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0} start 381.9407 took 100.3365s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_string":"","_bound":5}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6,"ExpansionArg_bool":false} start 483.3226 took 84.4433s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6,"ExpansionArg_bool":false}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"_bound":6}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7,"ExpansionArg_array_element_0_type":0} start 483.0088 took 87.4096s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"_bound":7}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9,"ExpansionArg_array_element_1_type":0} start 571.0022 took 86.7576s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":9}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8,"ExpansionArg_array_element_0_int":0} start 570.8092 took 88.2584s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8,"ExpansionArg_array_element_0_int":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"} start 660.1623 took 52.2365s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"_bound":10}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11,"ExpansionArg_array_element_2_type":0} start 658.5134 took 76.2675s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11,"ExpansionArg_array_element_2_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":11}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":10} start 658.2491 took 77.9353s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":10}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":10}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9} start 659.8344 took 77.7413s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"_bound":9}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 660.4311 took 78.1916s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"_bound":11,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"_bound":11}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","_bound":12,"ExpansionArg_array_element_1_type":0} start 713.1956 took 72.9544s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","_bound":12,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","_bound":12}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":12,"ExpansionArg_array_element_2_type":0} start 737.1067 took 51.3048s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":12,"ExpansionArg_array_element_2_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"_bound":12}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11,"ExpansionArg_array_element_0_bool":false} start 712.9519 took 76.9731s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11,"ExpansionArg_array_element_0_bool":false}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","_bound":11}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"_bound":11,"ExpansionArg_array_element_1_string":"PureString"} start 736.8073 took 53.1348s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"_bound":11,"ExpansionArg_array_element_1_string":"PureString"}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"_bound":11}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"_bound":13,"ExpansionArg_array_element_2_type":0} start 739.3213 took 50.6209s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"_bound":13,"ExpansionArg_array_element_2_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"_bound":13}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"_bound":12} start 735.6738 took 76.4758s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"_bound":12}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"_bound":12}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":13,"ExpansionArg_array_element_3_type":0} start 735.3229 took 78.9547s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":13,"ExpansionArg_array_element_3_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":13}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"_bound":10,"ExpansionArg_array_element_1_type":0} start 737.9828 took 78.0146s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"_bound":10,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"_bound":10}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"_bound":12} start 739.1042 took 78.4214s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"_bound":12}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"_bound":12}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":1,"_bound":13} start 786.8232 took 63.4639s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":1,"_bound":13}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":1,"_bound":13}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"_bound":14,"ExpansionArg_array_element_3_type":0} start 789.333 took 62.3069s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"_bound":14,"ExpansionArg_array_element_3_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"_bound":14}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","_bound":14,"ExpansionArg_array_element_2_type":0} start 792.8235 took 60.3695s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","_bound":14,"ExpansionArg_array_element_2_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","_bound":14}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"_bound":13,"ExpansionArg_array_element_1_type":0} start 790.9183 took 62.2748s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"_bound":13,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"_bound":13}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 787.0805 took 69.0523s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"_bound":14,"ExpansionArg_array_element_2_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"_bound":14}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_string":"","_bound":13,"ExpansionArg_array_element_1_bool":false} start 792.1992 took 65.5263s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_string":"","_bound":13,"ExpansionArg_array_element_1_bool":false}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_string":"","_bound":13}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"_bound":14} start 793.9359 took 65.1319s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"_bound":14}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"_bound":14}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":15,"ExpansionArg_array_element_3_type":0} start 794.2582 took 64.8097s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":15,"ExpansionArg_array_element_3_type":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":15}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"_bound":13,"ExpansionArg_array_element_2_int":0} start 812.8035 took 62.2893s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"_bound":13,"ExpansionArg_array_element_2_int":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"_bound":13}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":1,"_bound":14} start 814.9453 took 65.5828s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":1,"_bound":14}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":1,"_bound":14}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":2,"_bound":13,"ExpansionArg_array_element_2_int":0} start 789.1467 took 94.1809s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":2,"_bound":13,"ExpansionArg_array_element_2_int":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":2,"_bound":13}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"_bound":12,"ExpansionArg_array_element_0_array_length":0} start 790.5742 took 96.7036s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"_bound":12,"ExpansionArg_array_element_0_array_length":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"_bound":12}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":3,"_bound":11,"ExpansionArg_array_element_1_string":"PureString"} start 816.7949 took 71.7696s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":3,"_bound":11,"ExpansionArg_array_element_1_string":"PureString"}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":3,"_bound":11}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_string":"","_bound":12,"ExpansionArg_array_element_1_int":0} start 792.4582 took 99.5032s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_string":"","_bound":12,"ExpansionArg_array_element_1_int":0}
* Error: TypeError: Cannot set property 'linefeed' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_string":"","_bound":12}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 63% Coverage (LOC): 65%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 37% Coverage (LOC): 55%
*- File /root/Targets/slark/node_modules/slark/Gruntfile.js. Coverage (Term): 13% Coverage (LOC): 8%
*- File /root/Targets/slark/node_modules/webpack/lib/webpack.js. Coverage (Term): 45% Coverage (LOC): 67%
*- File /root/Targets/slark/node_modules/webpack/lib/Compiler.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/slark/node_modules/tapable/lib/Tapable.js. Coverage (Term): 8% Coverage (LOC): 17%
*- File /root/Targets/slark/node_modules/webpack/lib/Compilation.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/slark/node_modules/webpack/node_modules/async/lib/async.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/slark/node_modules/webpack/lib/EntryModuleNotFoundError.js. Coverage (Term): 43% Coverage (LOC): 45%
*- File /root/Targets/slark/node_modules/webpack/lib/ModuleNotFoundError.js. Coverage (Term): 37% Coverage (LOC): 38%
*- File /root/Targets/slark/node_modules/webpack/lib/CriticalDependenciesWarning.js. Coverage (Term): 16% Coverage (LOC): 24%
*- File /root/Targets/slark/node_modules/webpack/lib/Module.js. Coverage (Term): 24% Coverage (LOC): 36%
*- File /root/Targets/slark/node_modules/webpack/lib/DependenciesBlock.js. Coverage (Term): 21% Coverage (LOC): 37%
*- File /root/Targets/slark/node_modules/webpack/lib/DependenciesBlockVariable.js. Coverage (Term): 26% Coverage (LOC): 41%
*- File /root/Targets/slark/node_modules/webpack-core/lib/ReplaceSource.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/slark/node_modules/webpack-core/lib/Source.js. Coverage (Term): 55% Coverage (LOC): 71%
*- File /root/Targets/slark/node_modules/webpack-core/node_modules/source-map/lib/source-map.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/slark/node_modules/webpack-core/node_modules/source-map/lib/source-map/source-map-generator.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/slark/node_modules/amdefine/amdefine.js. Coverage (Term): 49% Coverage (LOC): 54%
*- File /root/Targets/slark/node_modules/webpack-core/node_modules/source-map/lib/source-map/base64-vlq.js. Coverage (Term): 27% Coverage (LOC): 37%
*- File /root/Targets/slark/node_modules/webpack-core/node_modules/source-map/lib/source-map/base64.js. Coverage (Term): 27% Coverage (LOC): 29%
*- File /root/Targets/slark/node_modules/webpack-core/node_modules/source-map/lib/source-map/util.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/slark/node_modules/webpack-core/node_modules/source-map/lib/source-map/array-set.js. Coverage (Term): 29% Coverage (LOC): 48%
*- File /root/Targets/slark/node_modules/webpack-core/node_modules/source-map/lib/source-map/mapping-list.js. Coverage (Term): 32% Coverage (LOC): 43%
*- File /root/Targets/slark/node_modules/webpack-core/node_modules/source-map/lib/source-map/source-map-consumer.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/slark/node_modules/webpack-core/node_modules/source-map/lib/source-map/binary-search.js. Coverage (Term): 21% Coverage (LOC): 27%
*- File /root/Targets/slark/node_modules/webpack-core/node_modules/source-map/lib/source-map/quick-sort.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/slark/node_modules/webpack-core/node_modules/source-map/lib/source-map/source-node.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/slark/node_modules/source-list-map/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/slark/node_modules/source-list-map/lib/SourceListMap.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/slark/node_modules/source-list-map/lib/CodeNode.js. Coverage (Term): 41% Coverage (LOC): 68%
*- File /root/Targets/slark/node_modules/source-list-map/lib/helpers.js. Coverage (Term): 30% Coverage (LOC): 40%
*- File /root/Targets/slark/node_modules/source-list-map/lib/SourceNode.js. Coverage (Term): 25% Coverage (LOC): 41%
*- File /root/Targets/slark/node_modules/source-list-map/lib/base64-vlq.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/slark/node_modules/source-list-map/lib/MappingsContext.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/slark/node_modules/source-list-map/lib/fromStringWithSourceMap.js. Coverage (Term): 8% Coverage (LOC): 9%
*- File /root/Targets/slark/node_modules/webpack-core/lib/SourceAndMapMixin.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/slark/node_modules/webpack-core/lib/RawSource.js. Coverage (Term): 53% Coverage (LOC): 73%
*- File /root/Targets/slark/node_modules/webpack/lib/ModuleReason.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/slark/node_modules/webpack/lib/removeAndDo.js. Coverage (Term): 28% Coverage (LOC): 36%
*- File /root/Targets/slark/node_modules/webpack/lib/ArrayMap.js. Coverage (Term): 16% Coverage (LOC): 28%
*- File /root/Targets/slark/node_modules/webpack/lib/Chunk.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/slark/node_modules/webpack/lib/Stats.js. Coverage (Term): 1% Coverage (LOC): 2%
*- File /root/Targets/slark/node_modules/webpack/lib/RequestShortener.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/slark/node_modules/webpack/lib/MainTemplate.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/slark/node_modules/webpack-core/lib/ConcatSource.js. Coverage (Term): 29% Coverage (LOC): 44%
*- File /root/Targets/slark/node_modules/webpack-core/lib/OriginalSource.js. Coverage (Term): 23% Coverage (LOC): 31%
*- File /root/Targets/slark/node_modules/webpack-core/lib/PrefixSource.js. Coverage (Term): 22% Coverage (LOC): 36%
*- File /root/Targets/slark/node_modules/webpack/lib/Template.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/slark/node_modules/webpack/lib/ChunkTemplate.js. Coverage (Term): 30% Coverage (LOC): 45%
*- File /root/Targets/slark/node_modules/webpack/lib/HotUpdateChunkTemplate.js. Coverage (Term): 35% Coverage (LOC): 48%
*- File /root/Targets/slark/node_modules/webpack/lib/ModuleTemplate.js. Coverage (Term): 36% Coverage (LOC): 59%
*- File /root/Targets/slark/node_modules/webpack/lib/Dependency.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/slark/node_modules/webpack/lib/ChunkRenderError.js. Coverage (Term): 38% Coverage (LOC): 38%
*- File /root/Targets/slark/node_modules/webpack-core/lib/CachedSource.js. Coverage (Term): 17% Coverage (LOC): 31%
*- File /root/Targets/slark/node_modules/webpack/lib/Parser.js. Coverage (Term): 7% Coverage (LOC): 15%
*- File /root/Targets/slark/node_modules/acorn/dist/acorn.js. Coverage (Term): 14% Coverage (LOC): 37%
*- File /root/Targets/slark/node_modules/webpack/lib/BasicEvaluatedExpression.js. Coverage (Term): 20% Coverage (LOC): 38%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/Resolver.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/createInnerCallback.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/slark/node_modules/enhanced-resolve/node_modules/memory-fs/lib/join.js. Coverage (Term): 24% Coverage (LOC): 35%
*- File /root/Targets/slark/node_modules/enhanced-resolve/node_modules/memory-fs/lib/normalize.js. Coverage (Term): 37% Coverage (LOC): 51%
*- File /root/Targets/slark/node_modules/webpack/lib/NormalModuleFactory.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/slark/node_modules/webpack/lib/NormalModule.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/slark/node_modules/webpack-core/lib/NormalModuleMixin.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/slark/node_modules/webpack-core/lib/SourceMapSource.js. Coverage (Term): 38% Coverage (LOC): 48%
*- File /root/Targets/slark/node_modules/webpack-core/lib/LineToLineMappedSource.js. Coverage (Term): 37% Coverage (LOC): 53%
*- File /root/Targets/slark/node_modules/webpack-core/lib/ModuleBuildError.js. Coverage (Term): 17% Coverage (LOC): 19%
*- File /root/Targets/slark/node_modules/webpack-core/lib/ModuleError.js. Coverage (Term): 44% Coverage (LOC): 45%
*- File /root/Targets/slark/node_modules/webpack-core/lib/ModuleWarning.js. Coverage (Term): 44% Coverage (LOC): 45%
*- File /root/Targets/slark/node_modules/webpack/lib/ModuleParseError.js. Coverage (Term): 21% Coverage (LOC): 25%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/TemplateArgumentDependency.js. Coverage (Term): 32% Coverage (LOC): 55%
*- File /root/Targets/slark/node_modules/webpack/lib/AsyncDependenciesBlock.js. Coverage (Term): 25% Coverage (LOC): 36%
*- File /root/Targets/slark/node_modules/webpack/lib/RawModule.js. Coverage (Term): 36% Coverage (LOC): 57%
*- File /root/Targets/slark/node_modules/webpack-core/lib/LoadersList.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/slark/node_modules/webpack/lib/ContextModuleFactory.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/slark/node_modules/webpack/lib/ContextModule.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/ContextElementDependency.js. Coverage (Term): 68% Coverage (LOC): 67%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/ModuleDependency.js. Coverage (Term): 51% Coverage (LOC): 60%
*- File /root/Targets/slark/node_modules/webpack/lib/MultiCompiler.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/slark/node_modules/webpack/lib/node/NodeEnvironmentPlugin.js. Coverage (Term): 37% Coverage (LOC): 45%
*- File /root/Targets/slark/node_modules/webpack/lib/node/NodeWatchFileSystem.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/slark/node_modules/watchpack/lib/watchpack.js. Coverage (Term): 13% Coverage (LOC): 22%
*- File /root/Targets/slark/node_modules/watchpack/lib/watcherManager.js. Coverage (Term): 29% Coverage (LOC): 48%
*- File /root/Targets/slark/node_modules/webpack/lib/node/NodeOutputFileSystem.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/slark/node_modules/mkdirp/index.js. Coverage (Term): 14% Coverage (LOC): 13%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/NodeJsInputFileSystem.js. Coverage (Term): 52% Coverage (LOC): 67%
*- File /root/Targets/slark/node_modules/graceful-fs/graceful-fs.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/slark/node_modules/graceful-fs/polyfills.js. Coverage (Term): 31% Coverage (LOC): 39%
*- File /root/Targets/slark/node_modules/graceful-fs/fs.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/slark/node_modules/graceful-fs/legacy-streams.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/CachedInputFileSystem.js. Coverage (Term): 10% Coverage (LOC): 22%
*- File /root/Targets/slark/node_modules/webpack/lib/WebpackOptionsApply.js. Coverage (Term): 17% Coverage (LOC): 20%
*- File /root/Targets/slark/node_modules/webpack/lib/OptionsApply.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/slark/node_modules/webpack/lib/LoaderTargetPlugin.js. Coverage (Term): 34% Coverage (LOC): 46%
*- File /root/Targets/slark/node_modules/webpack/lib/FunctionModulePlugin.js. Coverage (Term): 41% Coverage (LOC): 57%
*- File /root/Targets/slark/node_modules/webpack/lib/FunctionModuleTemplatePlugin.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/slark/node_modules/webpack/lib/EvalDevToolModulePlugin.js. Coverage (Term): 39% Coverage (LOC): 54%
*- File /root/Targets/slark/node_modules/webpack/lib/EvalDevToolModuleTemplatePlugin.js. Coverage (Term): 21% Coverage (LOC): 33%
*- File /root/Targets/slark/node_modules/webpack/lib/ModuleFilenameHelpers.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/slark/node_modules/webpack/lib/SourceMapDevToolPlugin.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/slark/node_modules/webpack/lib/SourceMapDevToolModuleOptionsPlugin.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/slark/node_modules/webpack/lib/EvalSourceMapDevToolPlugin.js. Coverage (Term): 35% Coverage (LOC): 40%
*- File /root/Targets/slark/node_modules/webpack/lib/EvalSourceMapDevToolModuleTemplatePlugin.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/slark/node_modules/webpack/lib/EntryOptionPlugin.js. Coverage (Term): 26% Coverage (LOC): 36%
*- File /root/Targets/slark/node_modules/webpack/lib/SingleEntryPlugin.js. Coverage (Term): 26% Coverage (LOC): 37%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/SingleEntryDependency.js. Coverage (Term): 78% Coverage (LOC): 89%
*- File /root/Targets/slark/node_modules/webpack/lib/MultiEntryPlugin.js. Coverage (Term): 26% Coverage (LOC): 36%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/MultiEntryDependency.js. Coverage (Term): 68% Coverage (LOC): 73%
*- File /root/Targets/slark/node_modules/webpack/lib/MultiModuleFactory.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/slark/node_modules/webpack/lib/MultiModule.js. Coverage (Term): 24% Coverage (LOC): 40%
*- File /root/Targets/slark/node_modules/webpack/lib/RecordIdsPlugin.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/slark/node_modules/webpack/lib/APIPlugin.js. Coverage (Term): 31% Coverage (LOC): 52%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/ConstDependency.js. Coverage (Term): 39% Coverage (LOC): 62%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/NullDependency.js. Coverage (Term): 74% Coverage (LOC): 83%
*- File /root/Targets/slark/node_modules/webpack/lib/NullFactory.js. Coverage (Term): 60% Coverage (LOC): 86%
*- File /root/Targets/slark/node_modules/webpack/lib/ConstPlugin.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/slark/node_modules/webpack/lib/RequireJsStuffPlugin.js. Coverage (Term): 19% Coverage (LOC): 26%
*- File /root/Targets/slark/node_modules/webpack/lib/NodeStuffPlugin.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/slark/node_modules/webpack/lib/ModuleParserHelpers.js. Coverage (Term): 26% Coverage (LOC): 29%
*- File /root/Targets/slark/node_modules/webpack/lib/UnsupportedFeatureWarning.js. Coverage (Term): 46% Coverage (LOC): 50%
*- File /root/Targets/slark/node_modules/webpack/lib/CompatibilityPlugin.js. Coverage (Term): 21% Coverage (LOC): 29%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/ModuleAliasPlugin.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/slark/node_modules/webpack/lib/DefinePlugin.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/slark/node_modules/webpack/lib/MovedToPluginWarningPlugin.js. Coverage (Term): 28% Coverage (LOC): 46%
*- File /root/Targets/slark/node_modules/webpack/lib/TemplatedPathPlugin.js. Coverage (Term): 23% Coverage (LOC): 29%
*- File /root/Targets/slark/node_modules/webpack/lib/WarnCaseSensitiveModulesPlugin.js. Coverage (Term): 22% Coverage (LOC): 32%
*- File /root/Targets/slark/node_modules/webpack/lib/CaseSensitiveModulesWarning.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/LoaderPlugin.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/LoaderDependency.js. Coverage (Term): 78% Coverage (LOC): 89%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/CommonJsPlugin.js. Coverage (Term): 19% Coverage (LOC): 23%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/CommonJsRequireDependency.js. Coverage (Term): 74% Coverage (LOC): 82%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/ModuleDependencyTemplateAsId.js. Coverage (Term): 21% Coverage (LOC): 40%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/CommonJsRequireContextDependency.js. Coverage (Term): 65% Coverage (LOC): 75%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/ContextDependency.js. Coverage (Term): 41% Coverage (LOC): 53%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/ContextDependencyTemplateAsRequireCall.js. Coverage (Term): 11% Coverage (LOC): 32%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireResolveDependency.js. Coverage (Term): 74% Coverage (LOC): 82%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireResolveContextDependency.js. Coverage (Term): 65% Coverage (LOC): 75%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/ContextDependencyTemplateAsId.js. Coverage (Term): 13% Coverage (LOC): 33%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireResolveHeaderDependency.js. Coverage (Term): 42% Coverage (LOC): 68%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireHeaderDependency.js. Coverage (Term): 42% Coverage (LOC): 68%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireResolveDependencyParserPlugin.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/ContextDependencyHelpers.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/CommonJsRequireDependencyParserPlugin.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/LocalModuleDependency.js. Coverage (Term): 44% Coverage (LOC): 61%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/LocalModulesHelpers.js. Coverage (Term): 16% Coverage (LOC): 25%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/LocalModule.js. Coverage (Term): 40% Coverage (LOC): 57%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/AMDPlugin.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/AMDRequireDependency.js. Coverage (Term): 12% Coverage (LOC): 27%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/DepBlockHelpers.js. Coverage (Term): 12% Coverage (LOC): 23%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/AMDRequireItemDependency.js. Coverage (Term): 74% Coverage (LOC): 82%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/ModuleDependencyTemplateAsRequireId.js. Coverage (Term): 20% Coverage (LOC): 40%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/AMDRequireArrayDependency.js. Coverage (Term): 30% Coverage (LOC): 44%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/AMDRequireContextDependency.js. Coverage (Term): 65% Coverage (LOC): 75%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/AMDDefineDependency.js. Coverage (Term): 16% Coverage (LOC): 15%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/AMDRequireDependenciesBlockParserPlugin.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/AMDRequireDependenciesBlock.js. Coverage (Term): 33% Coverage (LOC): 35%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/getFunctionExpression.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/AMDDefineDependencyParserPlugin.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireContextPlugin.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireContextDependency.js. Coverage (Term): 70% Coverage (LOC): 82%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireContextDependencyParserPlugin.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/slark/node_modules/webpack/lib/AbstractPlugin.js. Coverage (Term): 51% Coverage (LOC): 69%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireEnsurePlugin.js. Coverage (Term): 32% Coverage (LOC): 41%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireEnsureItemDependency.js. Coverage (Term): 80% Coverage (LOC): 90%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/NullDependencyTemplate.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireEnsureDependency.js. Coverage (Term): 38% Coverage (LOC): 57%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireEnsureDependenciesBlockParserPlugin.js. Coverage (Term): 16% Coverage (LOC): 17%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireEnsureDependenciesBlock.js. Coverage (Term): 35% Coverage (LOC): 39%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireIncludePlugin.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireIncludeDependency.js. Coverage (Term): 43% Coverage (LOC): 67%
*- File /root/Targets/slark/node_modules/webpack/lib/dependencies/RequireIncludeDependencyParserPlugin.js. Coverage (Term): 37% Coverage (LOC): 44%
*- File /root/Targets/slark/node_modules/webpack/lib/optimize/RemoveParentModulesPlugin.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/slark/node_modules/webpack/lib/optimize/RemoveEmptyChunksPlugin.js. Coverage (Term): 24% Coverage (LOC): 32%
*- File /root/Targets/slark/node_modules/webpack/lib/optimize/MergeDuplicateChunksPlugin.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/slark/node_modules/webpack/lib/optimize/FlagIncludedChunksPlugin.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/UnsafeCachePlugin.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/ModulesInDirectoriesPlugin.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/popPathSeqment.js. Coverage (Term): 17% Coverage (LOC): 36%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/ModulesInRootPlugin.js. Coverage (Term): 24% Coverage (LOC): 28%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/ModuleTemplatesPlugin.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/ModuleAsFilePlugin.js. Coverage (Term): 24% Coverage (LOC): 43%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/ModuleAsDirectoryPlugin.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/DirectoryDefaultFilePlugin.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/DirectoryDescriptionFilePlugin.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/DirectoryDescriptionFileFieldAliasPlugin.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/FileAppendPlugin.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/DirectoryResultPlugin.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/slark/node_modules/enhanced-resolve/lib/ResultSymlinkPlugin.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/slark/node_modules/webpack/lib/WebpackOptionsDefaulter.js. Coverage (Term): 7% Coverage (LOC): 4%
*- File /root/Targets/slark/node_modules/webpack-core/lib/OptionsDefaulter.js. Coverage (Term): 9% Coverage (LOC): 19%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 38 paths with 37 errors **
