/root/Targets/smi.cli
└─┬ smi.cli@1.0.1 
  ├── async@0.7.0 
  ├── colors@0.6.2 
  ├── commander@2.11.0 
  ├── deepcopy@0.3.3 
  ├─┬ deepequal@0.0.1 
  │ ├── fast-apply@0.0.3 
  │ └── is-args@0.0.1 
  ├── deepmerge@0.2.10 
  ├── dirsum@0.1.1 
  ├─┬ fs-extra@0.8.1 
  │ ├── jsonfile@1.1.1 
  │ ├── mkdirp@0.3.5 
  │ ├── ncp@0.4.2 
  │ └── rimraf@2.2.8 
  ├─┬ glob@3.2.11 
  │ ├── inherits@2.0.3 
  │ └─┬ minimatch@0.3.0 
  │   ├── lru-cache@2.7.3 
  │   └── sigmund@1.0.1 
  ├─┬ mfs@0.1.1 
  │ ├─┬ fs-extra@0.9.1 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └── ncp@0.5.1 
  │ └── stack-trace@0.0.10 
  ├── moment@2.18.1 
  ├─┬ pinf-it-filetree-insight@0.1.1 
  │ ├── deepcopy@0.4.0 
  │ ├── escape-regexp-component@1.0.2 
  │ ├─┬ fs-extra@0.18.4 
  │ │ └─┬ jsonfile@2.4.0 
  │ │   └── graceful-fs@4.1.11 
  │ └─┬ graceful-fs@3.0.11 
  │   └── natives@1.1.0 
  ├── q@1.5.0 
  ├─┬ request@2.34.0 
  │ ├── aws-sign2@0.5.0 
  │ ├── forever-agent@0.5.2 
  │ ├─┬ form-data@0.1.4 
  │ │ ├── async@0.9.2 
  │ │ └─┬ combined-stream@0.0.7 
  │ │   └── delayed-stream@0.0.5 
  │ ├─┬ hawk@1.0.0 
  │ │ ├── boom@0.4.2 
  │ │ ├── cryptiles@0.2.2 
  │ │ ├── hoek@0.9.1 
  │ │ └── sntp@0.2.4 
  │ ├─┬ http-signature@0.10.1 
  │ │ ├── asn1@0.1.11 
  │ │ ├── assert-plus@0.1.5 
  │ │ └── ctype@0.5.3 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── mime@1.2.11 
  │ ├── node-uuid@1.4.8 
  │ ├── oauth-sign@0.3.0 
  │ ├── qs@0.6.6 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ └── tunnel-agent@0.3.0 
  ├── require.async@0.1.1 
  ├─┬ smi.cache@0.3.1 
  │ └── tunnel@0.0.5 
  ├─┬ touch@0.0.4 
  │ └─┬ nopt@1.0.10 
  │   └── abbrev@1.1.1 
  └─┬ waitfor@0.1.3 
    └── setimmediate@1.0.5 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/smi.cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 4% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0525 took 10.8459s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: ASSERT is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/smi.cli/node_modules/smi.cli/lib/smi.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
