
> dtrace-provider@0.8.5 install /root/Targets/sms-app/node_modules/dtrace-provider
> node scripts/install.js

/root/Targets/sms-app
└─┬ sms-app@0.1.1 
  ├── config@0.4.37 
  ├── jquery@3.2.1 
  ├── jquery-ui@1.12.1 
  ├─┬ restify@6.0.1 
  │ ├── assert-plus@1.0.0 
  │ ├─┬ bunyan@1.8.12 
  │ │ ├─┬ mv@2.1.1 
  │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ └── minimist@0.0.8 
  │ │ │ ├── ncp@2.0.0 
  │ │ │ └─┬ rimraf@2.4.5 
  │ │ │   └─┬ glob@6.0.4 
  │ │ │     ├── inflight@1.0.6 
  │ │ │     ├─┬ minimatch@3.0.4 
  │ │ │     │ └─┬ brace-expansion@1.1.8 
  │ │ │     │   ├── balanced-match@1.0.0 
  │ │ │     │   └── concat-map@0.0.1 
  │ │ │     └── path-is-absolute@1.0.1 
  │ │ └── safe-json-stringify@1.0.4 
  │ ├─┬ clone-regexp@1.0.0 
  │ │ ├── is-regexp@1.0.0 
  │ │ └── is-supported-regexp-flag@1.0.0 
  │ ├─┬ csv@1.1.1 
  │ │ ├── csv-generate@1.0.0 
  │ │ ├── csv-parse@1.2.2 
  │ │ ├─┬ csv-stringify@1.0.4 
  │ │ │ └── lodash.get@4.4.2 
  │ │ └── stream-transform@0.1.2 
  │ ├─┬ dtrace-provider@0.8.5 
  │ │ └── nan@2.7.0 
  │ ├── escape-regexp-component@1.0.2 
  │ ├── ewma@2.0.1 
  │ ├── formidable@1.1.1 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ └── json-schema@0.2.3 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── lodash@4.17.4 
  │ ├─┬ lru-cache@4.1.1 
  │ │ ├── pseudomap@1.0.2 
  │ │ └── yallist@2.1.2 
  │ ├── mime@1.4.0 
  │ ├── negotiator@0.6.1 
  │ ├─┬ once@1.4.0 
  │ │ └── wrappy@1.0.2 
  │ ├── pidusage@1.1.6 
  │ ├── qs@6.5.1 
  │ ├── restify-errors@5.0.0 
  │ ├── semver@5.4.1 
  │ ├─┬ spdy@3.4.7 
  │ │ ├── debug@2.6.8 
  │ │ ├── handle-thing@1.2.5 
  │ │ ├── http-deceiver@1.2.7 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── select-hose@2.0.0 
  │ │ └─┬ spdy-transport@2.0.20 
  │ │   ├── detect-node@2.0.3 
  │ │   ├─┬ hpack.js@2.1.6 
  │ │   │ └── inherits@2.0.3 
  │ │   ├── obuf@1.1.1 
  │ │   ├─┬ readable-stream@2.3.3 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ ├── process-nextick-args@1.0.7 
  │ │   │ ├── string_decoder@1.0.3 
  │ │   │ └── util-deprecate@1.0.2 
  │ │   └─┬ wbuf@1.7.2 
  │ │     └── minimalistic-assert@1.0.0 
  │ ├── uuid@3.1.0 
  │ ├─┬ vasync@1.6.4 
  │ │ └─┬ verror@1.6.0 
  │ │   └── extsprintf@1.2.0 
  │ └─┬ verror@1.10.0 
  │   ├── core-util-is@1.0.2 
  │   └── extsprintf@1.3.0 
  └─┬ twilio@3.6.7 
    ├── deprecate@1.0.0 
    ├─┬ jsonwebtoken@7.4.3 
    │ ├─┬ joi@6.10.1 
    │ │ ├── hoek@2.16.3 
    │ │ ├── isemail@1.2.0 
    │ │ └── topo@1.1.0 
    │ ├─┬ jws@3.1.4 
    │ │ ├── base64url@2.0.0 
    │ │ └─┬ jwa@1.1.5 
    │ │   ├── buffer-equal-constant-time@1.0.1 
    │ │   └── ecdsa-sig-formatter@1.0.9 
    │ ├── lodash.once@4.1.1 
    │ ├── ms@2.0.0 
    │ └── xtend@4.0.1 
    ├── lodash@4.0.0 
    ├── moment@2.18.1 
    ├─┬ q@2.0.3 
    │ ├── asap@2.0.6 
    │ ├── pop-iterate@1.0.1 
    │ └── weak-map@1.0.5 
    ├─┬ request@2.81.0 
    │ ├── aws-sign2@0.6.0 
    │ ├── aws4@1.6.0 
    │ ├── caseless@0.12.0 
    │ ├─┬ combined-stream@1.0.5 
    │ │ └── delayed-stream@1.0.0 
    │ ├── extend@3.0.1 
    │ ├── forever-agent@0.6.1 
    │ ├─┬ form-data@2.1.4 
    │ │ └── asynckit@0.4.0 
    │ ├─┬ har-validator@4.2.1 
    │ │ ├─┬ ajv@4.11.8 
    │ │ │ ├── co@4.6.0 
    │ │ │ └─┬ json-stable-stringify@1.0.1 
    │ │ │   └── jsonify@0.0.0 
    │ │ └── har-schema@1.0.5 
    │ ├─┬ hawk@3.1.3 
    │ │ ├── boom@2.10.1 
    │ │ ├── cryptiles@2.0.5 
    │ │ └── sntp@1.0.9 
    │ ├─┬ http-signature@1.1.1 
    │ │ └── assert-plus@0.2.0 
    │ ├── is-typedarray@1.0.0 
    │ ├── isstream@0.1.2 
    │ ├── json-stringify-safe@5.0.1 
    │ ├─┬ mime-types@2.1.17 
    │ │ └── mime-db@1.30.0 
    │ ├── oauth-sign@0.8.2 
    │ ├── performance-now@0.2.0 
    │ ├── qs@6.4.0 
    │ ├── stringstream@0.0.5 
    │ ├─┬ tough-cookie@2.3.3 
    │ │ └── punycode@1.4.1 
    │ └── tunnel-agent@0.6.0 
    ├── rootpath@0.1.2 
    ├── scmp@0.0.3 
    └── xmlbuilder@9.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/sms-app/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.063 took 5.0083s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'sms-app'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
