/root/Targets/socket.io-client-0.9.17-node6
└─┬ socket.io-client-0.9.17-node6@0.9.17 
  ├─┬ active-x-obfuscator@0.0.1 
  │ └── zeparser@0.0.5 
  ├── uglify-js@1.2.5 
  ├─┬ ws@1.1.1 
  │ ├── options@0.0.6 
  │ └── ultron@1.0.2 
  └── xmlhttprequest@1.4.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/socket.io-client-0.9.17-node6/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /3 queued / 1 running / 0 errors / 17% coverage ] ****** [1 done /2 queued / 2 running / 0 errors / 17% coverage ] ****** [1 done /1 queued / 3 running / 0 errors / 17% coverage ] ****** [1 done /0 queued / 4 running / 0 errors / 17% coverage ] ****** [1 done /0 queued / 4 running / 0 errors / 17% coverage ] ****** [2 done /0 queued / 4 running / 0 errors / 17% coverage ] ****** [2 done /0 queued / 4 running / 0 errors / 17% coverage ] ****** [3 done /2 queued / 4 running / 0 errors / 17% coverage ] ****** [3 done /1 queued / 5 running / 0 errors / 17% coverage ] ****** [3 done /0 queued / 6 running / 0 errors / 17% coverage ] ****** [3 done /0 queued / 6 running / 0 errors / 17% coverage ] ****** [4 done /1 queued / 6 running / 0 errors / 17% coverage ] ****** [4 done /0 queued / 7 running / 0 errors / 17% coverage ] ****** [4 done /0 queued / 7 running / 0 errors / 17% coverage ] ****** [5 done /4 queued / 7 running / 0 errors / 17% coverage ] ****** [5 done /3 queued / 8 running / 0 errors / 17% coverage ] ****** [5 done /2 queued / 9 running / 0 errors / 17% coverage ] ****** [5 done /1 queued / 10 running / 0 errors / 17% coverage ] ****** [5 done /0 queued / 11 running / 0 errors / 17% coverage ] ****** [5 done /0 queued / 11 running / 0 errors / 17% coverage ] ****** [6 done /2 queued / 11 running / 1 errors / 17% coverage ] ****** [6 done /1 queued / 12 running / 1 errors / 17% coverage ] ****** [6 done /0 queued / 13 running / 1 errors / 17% coverage ] ****** [6 done /0 queued / 13 running / 1 errors / 17% coverage ] ****** [7 done /2 queued / 13 running / 1 errors / 17% coverage ] ****** [7 done /1 queued / 14 running / 1 errors / 17% coverage ] ****** [7 done /0 queued / 15 running / 1 errors / 17% coverage ] ****** [7 done /0 queued / 15 running / 1 errors / 17% coverage ] ****** [8 done /1 queued / 15 running / 1 errors / 17% coverage ] ****** [8 done /0 queued / 16 running / 1 errors / 17% coverage ] ****** [8 done /0 queued / 16 running / 1 errors / 17% coverage ] ****** [9 done /3 queued / 16 running / 1 errors / 17% coverage ] ****** [9 done /3 queued / 16 running / 1 errors / 17% coverage ] ****** [10 done /3 queued / 16 running / 1 errors / 17% coverage ] ****** [10 done /3 queued / 16 running / 1 errors / 17% coverage ] ****** [11 done /3 queued / 16 running / 1 errors / 17% coverage ] ****** [11 done /3 queued / 16 running / 1 errors / 17% coverage ] ****** [12 done /5 queued / 16 running / 1 errors / 17% coverage ] ****** [12 done /5 queued / 16 running / 1 errors / 17% coverage ] ****** [13 done /6 queued / 16 running / 1 errors / 17% coverage ] ****** [13 done /6 queued / 16 running / 1 errors / 17% coverage ] ****** [14 done /8 queued / 16 running / 2 errors / 17% coverage ] ****** [14 done /8 queued / 16 running / 2 errors / 17% coverage ] ****** [15 done /11 queued / 16 running / 3 errors / 17% coverage ] ****** [15 done /11 queued / 16 running / 3 errors / 17% coverage ] ****** [16 done /13 queued / 16 running / 3 errors / 17% coverage ] ****** [16 done /13 queued / 16 running / 3 errors / 17% coverage ] ****** [17 done /14 queued / 16 running / 3 errors / 17% coverage ] ****** [17 done /14 queued / 16 running / 3 errors / 17% coverage ] ****** [18 done /15 queued / 16 running / 3 errors / 17% coverage ] ****** [18 done /15 queued / 16 running / 3 errors / 17% coverage ] ****** [19 done /19 queued / 16 running / 3 errors / 17% coverage ] ****** [19 done /19 queued / 16 running / 3 errors / 17% coverage ] ****** [20 done /23 queued / 16 running / 3 errors / 17% coverage ] ****** [20 done /23 queued / 16 running / 3 errors / 17% coverage ] ****** [21 done /25 queued / 16 running / 4 errors / 17% coverage ] ****** [21 done /25 queued / 16 running / 4 errors / 17% coverage ] ****** [22 done /26 queued / 16 running / 4 errors / 17% coverage ] ****** [22 done /26 queued / 16 running / 4 errors / 17% coverage ] ****** [23 done /27 queued / 16 running / 4 errors / 17% coverage ] ****** [23 done /27 queued / 16 running / 4 errors / 17% coverage ] ****** [24 done /30 queued / 16 running / 5 errors / 20% coverage ] ****** [24 done /30 queued / 16 running / 5 errors / 20% coverage ] ****** [25 done /31 queued / 16 running / 6 errors / 20% coverage ] ****** [25 done /31 queued / 16 running / 6 errors / 20% coverage ] ****** [26 done /35 queued / 16 running / 6 errors / 20% coverage ] ****** [26 done /35 queued / 16 running / 6 errors / 20% coverage ] ****** [27 done /34 queued / 16 running / 6 errors / 20% coverage ] ****** [27 done /34 queued / 16 running / 6 errors / 20% coverage ] ****** [28 done /33 queued / 16 running / 7 errors / 20% coverage ] ****** [28 done /33 queued / 16 running / 7 errors / 20% coverage ] ****** [29 done /35 queued / 16 running / 7 errors / 20% coverage ] ****** [29 done /35 queued / 16 running / 7 errors / 20% coverage ] ****** [30 done /35 queued / 16 running / 7 errors / 20% coverage ] ****** [30 done /35 queued / 16 running / 7 errors / 20% coverage ] ****** [31 done /35 queued / 16 running / 7 errors / 20% coverage ] ****** [31 done /35 queued / 16 running / 7 errors / 20% coverage ] ****** [32 done /35 queued / 16 running / 8 errors / 20% coverage ] ****** [32 done /35 queued / 16 running / 8 errors / 20% coverage ] ****** [33 done /34 queued / 16 running / 8 errors / 20% coverage ] ****** [33 done /34 queued / 16 running / 8 errors / 20% coverage ] ****** [34 done /33 queued / 16 running / 9 errors / 20% coverage ] ****** [34 done /33 queued / 16 running / 9 errors / 20% coverage ] ****** [35 done /35 queued / 16 running / 9 errors / 20% coverage ] ****** [35 done /35 queued / 16 running / 9 errors / 20% coverage ] ****** [36 done /37 queued / 16 running / 10 errors / 20% coverage ] ****** [36 done /37 queued / 16 running / 10 errors / 20% coverage ] ****** [37 done /39 queued / 16 running / 10 errors / 20% coverage ] ****** [37 done /39 queued / 16 running / 10 errors / 20% coverage ] ****** [38 done /40 queued / 16 running / 11 errors / 20% coverage ] ****** [38 done /40 queued / 16 running / 11 errors / 20% coverage ] ****** [39 done /39 queued / 16 running / 12 errors / 20% coverage ] ****** [39 done /39 queued / 16 running / 12 errors / 20% coverage ] ****** [40 done /43 queued / 16 running / 13 errors / 20% coverage ] ****** [40 done /43 queued / 16 running / 13 errors / 20% coverage ] ****** [41 done /45 queued / 16 running / 14 errors / 20% coverage ] ****** [41 done /45 queued / 16 running / 14 errors / 20% coverage ] ****** [42 done /46 queued / 16 running / 14 errors / 20% coverage ] ****** [42 done /46 queued / 16 running / 14 errors / 20% coverage ] ****** [43 done /45 queued / 16 running / 14 errors / 20% coverage ] ****** [43 done /45 queued / 16 running / 14 errors / 20% coverage ] ****** [44 done /49 queued / 16 running / 15 errors / 20% coverage ] ****** [44 done /49 queued / 16 running / 15 errors / 20% coverage ] ****** [45 done /50 queued / 16 running / 15 errors / 20% coverage ] ****** [45 done /50 queued / 16 running / 15 errors / 20% coverage ] ****** [46 done /50 queued / 16 running / 15 errors / 20% coverage ] ****** [46 done /50 queued / 16 running / 15 errors / 20% coverage ] ****** [47 done /53 queued / 16 running / 15 errors / 20% coverage ] ****** [47 done /53 queued / 16 running / 15 errors / 20% coverage ] ****** [48 done /54 queued / 16 running / 15 errors / 20% coverage ] ****** [48 done /54 queued / 16 running / 15 errors / 20% coverage ] ****** [49 done /55 queued / 16 running / 16 errors / 20% coverage ] ****** [49 done /55 queued / 16 running / 16 errors / 20% coverage ] ****** [50 done /56 queued / 16 running / 16 errors / 20% coverage ] ****** [50 done /56 queued / 16 running / 16 errors / 20% coverage ] ****** [51 done /58 queued / 16 running / 16 errors / 20% coverage ] ****** [51 done /58 queued / 16 running / 16 errors / 20% coverage ] ****** [52 done /59 queued / 16 running / 16 errors / 20% coverage ] ****** [52 done /59 queued / 16 running / 16 errors / 20% coverage ] ****** [53 done /60 queued / 16 running / 16 errors / 20% coverage ] ****** [53 done /60 queued / 16 running / 16 errors / 20% coverage ] ****** [54 done /62 queued / 16 running / 16 errors / 20% coverage ] ****** [54 done /62 queued / 16 running / 16 errors / 20% coverage ] ****** [55 done /65 queued / 16 running / 16 errors / 20% coverage ] ****** [55 done /65 queued / 16 running / 16 errors / 20% coverage ] ****** [56 done /66 queued / 16 running / 16 errors / 20% coverage ] ****** [56 done /66 queued / 16 running / 16 errors / 20% coverage ] ****** [57 done /65 queued / 16 running / 16 errors / 20% coverage ] ****** [57 done /65 queued / 16 running / 16 errors / 20% coverage ] ****** [58 done /65 queued / 16 running / 17 errors / 20% coverage ] ****** [58 done /65 queued / 16 running / 17 errors / 20% coverage ] ****** [59 done /65 queued / 16 running / 17 errors / 20% coverage ] ****** [59 done /65 queued / 16 running / 17 errors / 20% coverage ] ****** [60 done /68 queued / 16 running / 17 errors / 20% coverage ] ****** [60 done /68 queued / 16 running / 17 errors / 20% coverage ] ****** [61 done /67 queued / 16 running / 17 errors / 20% coverage ] ****** [61 done /67 queued / 16 running / 17 errors / 20% coverage ] ****** [62 done /69 queued / 16 running / 18 errors / 20% coverage ] ****** [62 done /69 queued / 16 running / 18 errors / 20% coverage ] ****** [63 done /70 queued / 16 running / 19 errors / 20% coverage ] ****** [63 done /70 queued / 16 running / 19 errors / 20% coverage ] ****** [64 done /70 queued / 16 running / 20 errors / 20% coverage ] ****** [64 done /70 queued / 16 running / 20 errors / 20% coverage ] ****** [65 done /69 queued / 16 running / 20 errors / 20% coverage ] ****** [65 done /69 queued / 16 running / 20 errors / 20% coverage ] ****** [66 done /68 queued / 16 running / 20 errors / 20% coverage ] ****** [66 done /68 queued / 16 running / 20 errors / 20% coverage ] ****** [67 done /67 queued / 16 running / 20 errors / 20% coverage ] ****** [67 done /67 queued / 16 running / 20 errors / 20% coverage ] ****** [68 done /66 queued / 16 running / 20 errors / 20% coverage ] ****** [68 done /66 queued / 16 running / 20 errors / 20% coverage ] ****** [69 done /67 queued / 16 running / 20 errors / 20% coverage ] ****** [69 done /67 queued / 16 running / 20 errors / 20% coverage ] ****** [70 done /68 queued / 16 running / 20 errors / 20% coverage ] ****** [70 done /68 queued / 16 running / 20 errors / 20% coverage ] ****** [71 done /69 queued / 16 running / 20 errors / 20% coverage ] ****** [71 done /69 queued / 16 running / 20 errors / 20% coverage ] ****** [72 done /70 queued / 16 running / 20 errors / 20% coverage ] ****** [72 done /70 queued / 16 running / 20 errors / 20% coverage ] ****** [73 done /72 queued / 16 running / 20 errors / 20% coverage ] ****** [73 done /72 queued / 16 running / 20 errors / 20% coverage ] ****** [74 done /73 queued / 16 running / 20 errors / 20% coverage ] ****** [74 done /73 queued / 16 running / 20 errors / 20% coverage ] ****** [75 done /74 queued / 16 running / 20 errors / 20% coverage ] ****** [75 done /74 queued / 16 running / 20 errors / 20% coverage ] ****** [76 done /75 queued / 16 running / 20 errors / 20% coverage ] ****** [76 done /75 queued / 16 running / 20 errors / 20% coverage ] ****** [77 done /74 queued / 16 running / 21 errors / 20% coverage ] ****** [77 done /74 queued / 16 running / 21 errors / 20% coverage ] ****** [78 done /75 queued / 16 running / 21 errors / 20% coverage ] ****** [78 done /75 queued / 16 running / 21 errors / 20% coverage ] ****** [79 done /75 queued / 16 running / 21 errors / 20% coverage ] ****** [79 done /75 queued / 16 running / 21 errors / 20% coverage ] ****** [80 done /78 queued / 16 running / 21 errors / 20% coverage ] ****** [80 done /78 queued / 16 running / 21 errors / 20% coverage ] ****** [81 done /77 queued / 16 running / 21 errors / 20% coverage ] ****** [81 done /77 queued / 16 running / 21 errors / 20% coverage ] ****** [82 done /80 queued / 16 running / 21 errors / 20% coverage ] ****** [82 done /80 queued / 16 running / 21 errors / 20% coverage ] ****** [83 done /81 queued / 16 running / 21 errors / 20% coverage ] ****** [83 done /81 queued / 16 running / 21 errors / 20% coverage ] ****** [84 done /80 queued / 16 running / 21 errors / 20% coverage ] ****** [84 done /80 queued / 16 running / 21 errors / 20% coverage ] ****** [85 done /81 queued / 16 running / 21 errors / 20% coverage ] ****** [85 done /81 queued / 16 running / 21 errors / 20% coverage ] ****** [86 done /83 queued / 16 running / 22 errors / 20% coverage ] ****** [86 done /83 queued / 16 running / 22 errors / 20% coverage ] ****** [87 done /86 queued / 16 running / 22 errors / 20% coverage ] ****** [87 done /86 queued / 16 running / 22 errors / 20% coverage ] ****** [88 done /86 queued / 16 running / 22 errors / 20% coverage ] ****** [88 done /86 queued / 16 running / 22 errors / 20% coverage ] ****** [89 done /90 queued / 16 running / 22 errors / 20% coverage ] ****** [89 done /90 queued / 16 running / 22 errors / 20% coverage ] ****** [90 done /89 queued / 16 running / 22 errors / 20% coverage ] ****** [90 done /89 queued / 16 running / 22 errors / 20% coverage ] ****** [91 done /92 queued / 16 running / 23 errors / 20% coverage ] ****** [91 done /92 queued / 16 running / 23 errors / 20% coverage ] ****** [92 done /94 queued / 16 running / 23 errors / 20% coverage ] ****** [92 done /94 queued / 16 running / 23 errors / 20% coverage ] ****** [93 done /98 queued / 16 running / 24 errors / 20% coverage ] ****** [93 done /98 queued / 16 running / 24 errors / 20% coverage ] ****** [94 done /101 queued / 16 running / 24 errors / 20% coverage ] ****** [94 done /101 queued / 16 running / 24 errors / 20% coverage ] ****** [95 done /101 queued / 16 running / 24 errors / 20% coverage ] ****** [95 done /101 queued / 16 running / 24 errors / 20% coverage ] ****** [96 done /102 queued / 16 running / 25 errors / 20% coverage ] ****** [96 done /102 queued / 16 running / 25 errors / 20% coverage ] ****** [97 done /104 queued / 16 running / 26 errors / 20% coverage ] ****** [97 done /104 queued / 16 running / 26 errors / 20% coverage ] ****** [98 done /106 queued / 16 running / 27 errors / 20% coverage ] ****** [98 done /106 queued / 16 running / 27 errors / 20% coverage ] ****** [99 done /108 queued / 16 running / 27 errors / 20% coverage ] ****** [99 done /108 queued / 16 running / 27 errors / 20% coverage ] ****** [100 done /110 queued / 16 running / 27 errors / 20% coverage ] ****** [100 done /110 queued / 16 running / 27 errors / 20% coverage ] ****** [101 done /114 queued / 16 running / 27 errors / 20% coverage ] ****** [101 done /114 queued / 16 running / 27 errors / 20% coverage ] ****** [102 done /115 queued / 16 running / 27 errors / 20% coverage ] ****** [102 done /115 queued / 16 running / 27 errors / 20% coverage ] ****** [103 done /115 queued / 16 running / 27 errors / 20% coverage ] ****** [103 done /115 queued / 16 running / 27 errors / 20% coverage ] ****** [104 done /116 queued / 16 running / 27 errors / 20% coverage ] ****** [104 done /116 queued / 16 running / 27 errors / 20% coverage ] ****** [105 done /115 queued / 16 running / 28 errors / 20% coverage ] ****** [105 done /115 queued / 16 running / 28 errors / 20% coverage ] ****** [106 done /116 queued / 16 running / 28 errors / 20% coverage ] ****** [106 done /116 queued / 16 running / 28 errors / 20% coverage ] ****** [107 done /117 queued / 16 running / 28 errors / 20% coverage ] ****** [107 done /117 queued / 16 running / 28 errors / 20% coverage ] ****** [108 done /117 queued / 16 running / 29 errors / 20% coverage ] ****** [108 done /117 queued / 16 running / 29 errors / 20% coverage ] ****** [109 done /116 queued / 16 running / 30 errors / 20% coverage ] ****** [109 done /116 queued / 16 running / 30 errors / 20% coverage ] ****** [110 done /116 queued / 16 running / 30 errors / 20% coverage ] ****** [110 done /116 queued / 16 running / 30 errors / 20% coverage ] ****** [111 done /118 queued / 16 running / 30 errors / 20% coverage ] ****** [111 done /118 queued / 16 running / 30 errors / 20% coverage ] ****** [112 done /123 queued / 16 running / 30 errors / 20% coverage ] ****** [112 done /123 queued / 16 running / 30 errors / 20% coverage ] ****** [113 done /127 queued / 16 running / 31 errors / 20% coverage ] ****** [113 done /127 queued / 16 running / 31 errors / 20% coverage ] ****** [114 done /126 queued / 16 running / 32 errors / 20% coverage ] ****** [114 done /126 queued / 16 running / 32 errors / 20% coverage ] ****** [115 done /125 queued / 16 running / 33 errors / 20% coverage ] ****** [115 done /125 queued / 16 running / 33 errors / 20% coverage ] ****** [116 done /126 queued / 16 running / 33 errors / 20% coverage ] ****** [116 done /126 queued / 16 running / 33 errors / 20% coverage ] ****** [117 done /126 queued / 16 running / 34 errors / 20% coverage ] ****** [117 done /126 queued / 16 running / 34 errors / 20% coverage ] ****** [118 done /125 queued / 16 running / 34 errors / 20% coverage ] ****** [118 done /125 queued / 16 running / 34 errors / 20% coverage ] ****** [119 done /125 queued / 16 running / 35 errors / 20% coverage ] ****** [119 done /125 queued / 16 running / 35 errors / 20% coverage ] ****** [120 done /124 queued / 16 running / 35 errors / 20% coverage ] ****** [120 done /124 queued / 16 running / 35 errors / 20% coverage ] ****** [121 done /123 queued / 16 running / 35 errors / 20% coverage ] ****** [121 done /123 queued / 16 running / 35 errors / 20% coverage ] ****** [122 done /127 queued / 16 running / 35 errors / 20% coverage ] ****** [122 done /127 queued / 16 running / 35 errors / 20% coverage ] ****** [123 done /127 queued / 16 running / 35 errors / 20% coverage ] ****** [123 done /127 queued / 16 running / 35 errors / 20% coverage ] ****** [124 done /127 queued / 16 running / 35 errors / 20% coverage ] ****** [124 done /127 queued / 16 running / 35 errors / 20% coverage ] ****** [125 done /127 queued / 16 running / 35 errors / 20% coverage ] ****** [125 done /127 queued / 16 running / 35 errors / 20% coverage ] ****** [126 done /127 queued / 16 running / 35 errors / 20% coverage ] ****** [126 done /127 queued / 16 running / 35 errors / 20% coverage ] ****** [127 done /126 queued / 16 running / 35 errors / 20% coverage ] ****** [127 done /126 queued / 16 running / 35 errors / 20% coverage ] ****** [128 done /126 queued / 16 running / 35 errors / 20% coverage ] ****** [128 done /126 queued / 16 running / 35 errors / 20% coverage ] ****** [129 done /125 queued / 16 running / 35 errors / 20% coverage ] ****** [129 done /125 queued / 16 running / 35 errors / 20% coverage ] ****** [130 done /124 queued / 16 running / 35 errors / 20% coverage ] ****** [130 done /124 queued / 16 running / 35 errors / 20% coverage ] ****** [131 done /126 queued / 16 running / 35 errors / 20% coverage ] ****** [131 done /126 queued / 16 running / 35 errors / 20% coverage ] ****** [132 done /125 queued / 16 running / 35 errors / 20% coverage ] ****** [132 done /125 queued / 16 running / 35 errors / 20% coverage ] ****** [133 done /127 queued / 16 running / 35 errors / 20% coverage ] ****** [133 done /127 queued / 16 running / 35 errors / 20% coverage ] ****** [134 done /128 queued / 16 running / 36 errors / 21% coverage ] ****** [134 done /128 queued / 16 running / 36 errors / 21% coverage ] ****** [135 done /127 queued / 16 running / 36 errors / 21% coverage ] ****** [135 done /127 queued / 16 running / 36 errors / 21% coverage ] ****** [136 done /126 queued / 16 running / 36 errors / 21% coverage ] ****** [136 done /126 queued / 16 running / 36 errors / 21% coverage ] ****** [137 done /127 queued / 16 running / 36 errors / 21% coverage ] ****** [137 done /127 queued / 16 running / 36 errors / 21% coverage ] ****** [138 done /127 queued / 16 running / 37 errors / 21% coverage ] ****** [138 done /127 queued / 16 running / 37 errors / 21% coverage ] ****** [139 done /128 queued / 16 running / 37 errors / 21% coverage ] ****** [139 done /128 queued / 16 running / 37 errors / 21% coverage ] ****** [140 done /127 queued / 16 running / 37 errors / 21% coverage ] ****** [140 done /127 queued / 16 running / 37 errors / 21% coverage ] ****** [141 done /132 queued / 16 running / 37 errors / 21% coverage ] ****** [141 done /132 queued / 16 running / 37 errors / 21% coverage ] ****** [142 done /131 queued / 16 running / 38 errors / 21% coverage ] ****** [142 done /131 queued / 16 running / 38 errors / 21% coverage ] ****** [143 done /130 queued / 16 running / 38 errors / 21% coverage ] ****** [143 done /130 queued / 16 running / 38 errors / 21% coverage ] ****** [144 done /129 queued / 16 running / 39 errors / 21% coverage ] ****** [144 done /129 queued / 16 running / 39 errors / 21% coverage ] ****** [145 done /130 queued / 16 running / 39 errors / 21% coverage ] ****** [145 done /130 queued / 16 running / 39 errors / 21% coverage ] ****** [146 done /129 queued / 16 running / 39 errors / 21% coverage ] ****** [146 done /129 queued / 16 running / 39 errors / 21% coverage ] ****** [147 done /131 queued / 16 running / 39 errors / 21% coverage ] ****** [147 done /131 queued / 16 running / 39 errors / 21% coverage ] ****** [148 done /132 queued / 16 running / 39 errors / 21% coverage ] ****** [148 done /132 queued / 16 running / 39 errors / 21% coverage ] ****** [149 done /134 queued / 16 running / 40 errors / 21% coverage ] ****** [149 done /134 queued / 16 running / 40 errors / 21% coverage ] ****** [150 done /133 queued / 16 running / 40 errors / 21% coverage ] ****** [150 done /133 queued / 16 running / 40 errors / 21% coverage ] ****** [151 done /137 queued / 16 running / 40 errors / 21% coverage ] ****** [151 done /137 queued / 16 running / 40 errors / 21% coverage ] ****** [152 done /143 queued / 16 running / 41 errors / 21% coverage ] ****** [152 done /143 queued / 16 running / 41 errors / 21% coverage ] ****** [153 done /146 queued / 16 running / 41 errors / 21% coverage ] ****** [153 done /146 queued / 16 running / 41 errors / 21% coverage ] ****** [154 done /147 queued / 16 running / 41 errors / 21% coverage ] ****** [154 done /147 queued / 16 running / 41 errors / 21% coverage ] ****** [155 done /148 queued / 16 running / 41 errors / 21% coverage ] ****** [155 done /148 queued / 16 running / 41 errors / 21% coverage ] ****** [156 done /151 queued / 16 running / 41 errors / 21% coverage ] ****** [156 done /151 queued / 16 running / 41 errors / 21% coverage ] ****** [157 done /152 queued / 16 running / 41 errors / 21% coverage ] ****** [157 done /152 queued / 16 running / 41 errors / 21% coverage ] ****** [158 done /151 queued / 16 running / 41 errors / 21% coverage ] ****** [158 done /151 queued / 16 running / 41 errors / 21% coverage ] ****** [159 done /150 queued / 16 running / 42 errors / 21% coverage ] ****** [159 done /150 queued / 16 running / 42 errors / 21% coverage ] ****** [160 done /151 queued / 16 running / 43 errors / 21% coverage ] ****** [160 done /151 queued / 16 running / 43 errors / 21% coverage ] ****** [161 done /152 queued / 16 running / 44 errors / 21% coverage ] ****** [161 done /152 queued / 16 running / 44 errors / 21% coverage ] ****** [162 done /154 queued / 16 running / 44 errors / 21% coverage ] ****** [162 done /154 queued / 16 running / 44 errors / 21% coverage ] ****** [163 done /155 queued / 16 running / 45 errors / 21% coverage ] ****** [163 done /155 queued / 16 running / 45 errors / 21% coverage ] ****** [164 done /156 queued / 16 running / 46 errors / 21% coverage ] ****** [164 done /156 queued / 16 running / 46 errors / 21% coverage ] ****** [165 done /155 queued / 16 running / 46 errors / 21% coverage ] ****** [165 done /155 queued / 16 running / 46 errors / 21% coverage ] ****** [166 done /157 queued / 16 running / 47 errors / 21% coverage ] ****** [166 done /157 queued / 16 running / 47 errors / 21% coverage ] ****** [167 done /157 queued / 16 running / 48 errors / 21% coverage ] ****** [167 done /157 queued / 16 running / 48 errors / 21% coverage ] ****** [168 done /158 queued / 16 running / 48 errors / 21% coverage ] ****** [168 done /158 queued / 16 running / 48 errors / 21% coverage ] ****** [169 done /162 queued / 16 running / 49 errors / 21% coverage ] ****** [169 done /162 queued / 16 running / 49 errors / 21% coverage ] ****** [170 done /163 queued / 16 running / 50 errors / 21% coverage ] ****** [170 done /163 queued / 16 running / 50 errors / 21% coverage ] ****** [171 done /162 queued / 16 running / 51 errors / 21% coverage ] ****** [171 done /162 queued / 16 running / 51 errors / 21% coverage ] ****** [172 done /164 queued / 16 running / 51 errors / 21% coverage ] ****** [172 done /164 queued / 16 running / 51 errors / 21% coverage ] ****** [173 done /165 queued / 16 running / 52 errors / 21% coverage ] ****** [173 done /165 queued / 16 running / 52 errors / 21% coverage ] ****** [174 done /166 queued / 16 running / 53 errors / 21% coverage ] ****** [174 done /166 queued / 16 running / 53 errors / 21% coverage ] ****** [175 done /165 queued / 16 running / 53 errors / 21% coverage ] ****** [175 done /165 queued / 16 running / 53 errors / 21% coverage ] ****** [176 done /169 queued / 16 running / 53 errors / 21% coverage ] ****** [176 done /169 queued / 16 running / 53 errors / 21% coverage ] ****** [177 done /168 queued / 16 running / 53 errors / 21% coverage ] ****** [177 done /168 queued / 16 running / 53 errors / 21% coverage ] ****** [178 done /172 queued / 16 running / 54 errors / 21% coverage ] ****** [178 done /172 queued / 16 running / 54 errors / 21% coverage ] ****** [179 done /173 queued / 16 running / 54 errors / 21% coverage ] ****** [179 done /173 queued / 16 running / 54 errors / 21% coverage ] ****** [180 done /174 queued / 16 running / 54 errors / 21% coverage ] ****** [180 done /174 queued / 16 running / 54 errors / 21% coverage ] ****** [181 done /179 queued / 16 running / 54 errors / 21% coverage ] ****** [181 done /179 queued / 16 running / 54 errors / 21% coverage ] ****** [182 done /181 queued / 16 running / 54 errors / 21% coverage ] ****** [182 done /181 queued / 16 running / 54 errors / 21% coverage ] ****** [183 done /182 queued / 16 running / 55 errors / 21% coverage ] ****** [183 done /182 queued / 16 running / 55 errors / 21% coverage ] ****** [184 done /181 queued / 16 running / 55 errors / 21% coverage ] ****** [184 done /181 queued / 16 running / 55 errors / 21% coverage ] ****** [185 done /180 queued / 16 running / 56 errors / 21% coverage ] ****** [185 done /180 queued / 16 running / 56 errors / 21% coverage ] ****** [186 done /179 queued / 16 running / 57 errors / 21% coverage ] ****** [186 done /179 queued / 16 running / 57 errors / 21% coverage ] ****** [187 done /178 queued / 16 running / 58 errors / 21% coverage ] ****** [187 done /178 queued / 16 running / 58 errors / 21% coverage ] ****** [188 done /179 queued / 16 running / 58 errors / 21% coverage ] ****** [188 done /179 queued / 16 running / 58 errors / 21% coverage ] ****** [189 done /178 queued / 16 running / 59 errors / 21% coverage ] ****** [189 done /178 queued / 16 running / 59 errors / 21% coverage ] ****** [190 done /177 queued / 16 running / 60 errors / 21% coverage ] ****** [190 done /177 queued / 16 running / 60 errors / 21% coverage ] ****** [191 done /176 queued / 16 running / 61 errors / 21% coverage ] ****** [191 done /176 queued / 16 running / 61 errors / 21% coverage ] ****** [192 done /175 queued / 16 running / 61 errors / 21% coverage ] ****** [192 done /175 queued / 16 running / 61 errors / 21% coverage ] ****** [193 done /176 queued / 16 running / 61 errors / 21% coverage ] ****** [193 done /176 queued / 16 running / 61 errors / 21% coverage ] ****** [194 done /175 queued / 16 running / 61 errors / 21% coverage ] ****** [194 done /175 queued / 16 running / 61 errors / 21% coverage ] ****** [195 done /175 queued / 16 running / 61 errors / 21% coverage ] ****** [195 done /175 queued / 16 running / 61 errors / 21% coverage ] ****** [196 done /177 queued / 16 running / 62 errors / 21% coverage ] ****** [196 done /177 queued / 16 running / 62 errors / 21% coverage ] ****** [197 done /181 queued / 16 running / 63 errors / 21% coverage ] ****** [197 done /181 queued / 16 running / 63 errors / 21% coverage ] ****** [198 done /181 queued / 16 running / 63 errors / 21% coverage ] ****** [198 done /181 queued / 16 running / 63 errors / 21% coverage ] ****** [199 done /180 queued / 16 running / 63 errors / 21% coverage ] ****** [199 done /180 queued / 16 running / 63 errors / 21% coverage ] ****** [200 done /184 queued / 16 running / 63 errors / 21% coverage ] ****** [200 done /184 queued / 16 running / 63 errors / 21% coverage ] ****** [201 done /185 queued / 16 running / 64 errors / 21% coverage ] ****** [201 done /185 queued / 16 running / 64 errors / 21% coverage ] ****** [202 done /185 queued / 16 running / 64 errors / 21% coverage ] ****** [202 done /185 queued / 16 running / 64 errors / 21% coverage ] ****** [203 done /184 queued / 16 running / 65 errors / 21% coverage ] ****** [203 done /184 queued / 16 running / 65 errors / 21% coverage ] ****** [204 done /185 queued / 16 running / 65 errors / 21% coverage ] ****** [204 done /185 queued / 16 running / 65 errors / 21% coverage ] ****** [205 done /187 queued / 16 running / 66 errors / 21% coverage ] ****** [205 done /187 queued / 16 running / 66 errors / 21% coverage ] ****** [206 done /186 queued / 16 running / 67 errors / 21% coverage ] ****** [206 done /186 queued / 16 running / 67 errors / 21% coverage ] ****** [207 done /190 queued / 16 running / 68 errors / 21% coverage ] ****** [207 done /190 queued / 16 running / 68 errors / 21% coverage ] ****** [208 done /191 queued / 16 running / 68 errors / 21% coverage ] ****** [208 done /191 queued / 16 running / 68 errors / 21% coverage ] ****** [209 done /196 queued / 16 running / 69 errors / 21% coverage ] ****** [209 done /196 queued / 16 running / 69 errors / 21% coverage ] ****** [210 done /197 queued / 16 running / 69 errors / 21% coverage ] ****** [210 done /197 queued / 16 running / 69 errors / 21% coverage ] ****** [211 done /200 queued / 16 running / 69 errors / 21% coverage ] ****** [211 done /200 queued / 16 running / 69 errors / 21% coverage ] ****** [212 done /200 queued / 16 running / 69 errors / 21% coverage ] ****** [212 done /200 queued / 16 running / 69 errors / 21% coverage ] ****** [213 done /203 queued / 16 running / 69 errors / 21% coverage ] ****** [213 done /203 queued / 16 running / 69 errors / 21% coverage ] ****** [214 done /202 queued / 16 running / 69 errors / 21% coverage ] ****** [214 done /202 queued / 16 running / 69 errors / 21% coverage ] ****** [215 done /204 queued / 16 running / 70 errors / 21% coverage ] ****** [215 done /204 queued / 16 running / 70 errors / 21% coverage ] ****** [216 done /205 queued / 16 running / 70 errors / 21% coverage ] ****** [216 done /205 queued / 16 running / 70 errors / 21% coverage ] ****** [217 done /205 queued / 16 running / 71 errors / 21% coverage ] ****** [217 done /205 queued / 16 running / 71 errors / 21% coverage ] ****** [218 done /207 queued / 16 running / 72 errors / 21% coverage ] ****** [218 done /207 queued / 16 running / 72 errors / 21% coverage ] ****** [219 done /206 queued / 16 running / 72 errors / 21% coverage ] ****** [219 done /206 queued / 16 running / 72 errors / 21% coverage ] ****** [220 done /206 queued / 16 running / 73 errors / 21% coverage ] ****** [220 done /206 queued / 16 running / 73 errors / 21% coverage ] ****** [221 done /206 queued / 16 running / 74 errors / 21% coverage ] ****** [221 done /206 queued / 16 running / 74 errors / 21% coverage ] ****** [222 done /207 queued / 16 running / 74 errors / 21% coverage ] ****** [222 done /207 queued / 16 running / 74 errors / 21% coverage ] ****** [223 done /209 queued / 16 running / 74 errors / 21% coverage ] ****** [223 done /209 queued / 16 running / 74 errors / 21% coverage ] ****** [224 done /210 queued / 16 running / 74 errors / 21% coverage ] ****** [224 done /210 queued / 16 running / 74 errors / 21% coverage ] ****** [225 done /214 queued / 16 running / 75 errors / 21% coverage ] ****** [225 done /214 queued / 16 running / 75 errors / 21% coverage ] ****** [226 done /214 queued / 16 running / 75 errors / 21% coverage ] ****** [226 done /214 queued / 16 running / 75 errors / 21% coverage ] ****** [227 done /216 queued / 16 running / 75 errors / 21% coverage ] ****** [227 done /216 queued / 16 running / 75 errors / 21% coverage ] ****** [228 done /217 queued / 16 running / 75 errors / 21% coverage ] ****** [228 done /217 queued / 16 running / 75 errors / 21% coverage ] ****** [229 done /220 queued / 16 running / 76 errors / 21% coverage ] ****** [229 done /220 queued / 16 running / 76 errors / 21% coverage ] ****** [230 done /220 queued / 16 running / 77 errors / 21% coverage ] ****** [230 done /220 queued / 16 running / 77 errors / 21% coverage ] ****** [231 done /224 queued / 16 running / 78 errors / 21% coverage ] ****** [231 done /224 queued / 16 running / 78 errors / 21% coverage ] ****** [232 done /229 queued / 16 running / 78 errors / 21% coverage ] ****** [232 done /229 queued / 16 running / 78 errors / 21% coverage ] ****** [233 done /228 queued / 16 running / 79 errors / 21% coverage ] ****** [233 done /228 queued / 16 running / 79 errors / 21% coverage ] ****** [234 done /231 queued / 16 running / 79 errors / 21% coverage ] ****** [234 done /231 queued / 16 running / 79 errors / 21% coverage ] ****** [235 done /234 queued / 16 running / 79 errors / 21% coverage ] ****** [235 done /234 queued / 16 running / 79 errors / 21% coverage ] ****** [236 done /234 queued / 16 running / 80 errors / 21% coverage ] ****** [236 done /234 queued / 16 running / 80 errors / 21% coverage ] ****** [237 done /233 queued / 16 running / 81 errors / 21% coverage ] ****** [237 done /233 queued / 16 running / 81 errors / 21% coverage ] ****** [238 done /234 queued / 16 running / 82 errors / 21% coverage ] ****** [238 done /234 queued / 16 running / 82 errors / 21% coverage ] ****** [239 done /235 queued / 16 running / 82 errors / 21% coverage ] ****** [239 done /235 queued / 16 running / 82 errors / 21% coverage ] ****** [240 done /237 queued / 16 running / 83 errors / 21% coverage ] ****** [240 done /237 queued / 16 running / 83 errors / 21% coverage ] ****** [241 done /238 queued / 16 running / 83 errors / 21% coverage ] ****** [241 done /238 queued / 16 running / 83 errors / 21% coverage ] ****** [242 done /241 queued / 16 running / 84 errors / 21% coverage ] ****** [242 done /241 queued / 16 running / 84 errors / 21% coverage ] ****** [243 done /241 queued / 16 running / 85 errors / 21% coverage ] ****** [243 done /241 queued / 16 running / 85 errors / 21% coverage ] ****** [244 done /241 queued / 16 running / 85 errors / 21% coverage ] ****** [244 done /241 queued / 16 running / 85 errors / 21% coverage ] ****** [245 done /240 queued / 16 running / 85 errors / 21% coverage ] ****** [245 done /240 queued / 16 running / 85 errors / 21% coverage ] ****** [246 done /244 queued / 16 running / 85 errors / 21% coverage ] ****** [246 done /244 queued / 16 running / 85 errors / 21% coverage ] ****** [247 done /246 queued / 16 running / 85 errors / 21% coverage ] ****** [247 done /246 queued / 16 running / 85 errors / 21% coverage ] ****** [248 done /251 queued / 16 running / 86 errors / 21% coverage ] ****** [248 done /251 queued / 16 running / 86 errors / 21% coverage ] ****** [249 done /250 queued / 16 running / 87 errors / 21% coverage ] ****** [249 done /250 queued / 16 running / 87 errors / 21% coverage ] ****** [250 done /249 queued / 16 running / 88 errors / 21% coverage ] ****** [250 done /249 queued / 16 running / 88 errors / 21% coverage ] ****** [251 done /251 queued / 16 running / 88 errors / 21% coverage ] ****** [251 done /251 queued / 16 running / 88 errors / 21% coverage ] ****** [252 done /252 queued / 16 running / 88 errors / 21% coverage ] ****** [252 done /252 queued / 16 running / 88 errors / 21% coverage ] ****** [253 done /251 queued / 16 running / 89 errors / 21% coverage ] ****** [253 done /251 queued / 16 running / 89 errors / 21% coverage ] ****** [254 done /251 queued / 16 running / 90 errors / 21% coverage ] ****** [254 done /251 queued / 16 running / 90 errors / 21% coverage ] ****** [255 done /250 queued / 16 running / 90 errors / 21% coverage ] ****** [255 done /250 queued / 16 running / 90 errors / 21% coverage ] ****** [256 done /251 queued / 16 running / 91 errors / 21% coverage ] ****** [256 done /251 queued / 16 running / 91 errors / 21% coverage ] ****** [257 done /251 queued / 16 running / 92 errors / 21% coverage ] ****** [257 done /251 queued / 16 running / 92 errors / 21% coverage ] ****** [258 done /250 queued / 16 running / 92 errors / 21% coverage ] ****** [258 done /250 queued / 16 running / 92 errors / 21% coverage ] ****** [259 done /249 queued / 16 running / 92 errors / 21% coverage ] ****** [259 done /249 queued / 16 running / 92 errors / 21% coverage ] ****** [260 done /250 queued / 16 running / 93 errors / 21% coverage ] ****** [260 done /250 queued / 16 running / 93 errors / 21% coverage ] ****** [261 done /249 queued / 16 running / 94 errors / 21% coverage ] ****** [261 done /249 queued / 16 running / 94 errors / 21% coverage ] ****** [262 done /249 queued / 16 running / 95 errors / 21% coverage ] ****** [262 done /249 queued / 16 running / 95 errors / 21% coverage ] ****** [263 done /248 queued / 16 running / 95 errors / 21% coverage ] ****** [263 done /248 queued / 16 running / 95 errors / 21% coverage ] ****** [264 done /252 queued / 16 running / 95 errors / 21% coverage ] ****** [264 done /252 queued / 16 running / 95 errors / 21% coverage ] ****** [265 done /251 queued / 16 running / 96 errors / 21% coverage ] ****** [265 done /251 queued / 16 running / 96 errors / 21% coverage ] ****** [266 done /250 queued / 16 running / 96 errors / 21% coverage ] ****** [266 done /250 queued / 16 running / 96 errors / 21% coverage ] ****** [267 done /254 queued / 16 running / 97 errors / 21% coverage ] ****** [267 done /254 queued / 16 running / 97 errors / 21% coverage ] ****** [268 done /258 queued / 16 running / 98 errors / 21% coverage ] ****** [268 done /258 queued / 16 running / 98 errors / 21% coverage ] ****** [269 done /258 queued / 16 running / 99 errors / 21% coverage ] ****** [269 done /258 queued / 16 running / 99 errors / 21% coverage ] ****** [270 done /258 queued / 16 running / 100 errors / 21% coverage ] ****** [270 done /258 queued / 16 running / 100 errors / 21% coverage ] ****** [271 done /259 queued / 16 running / 100 errors / 21% coverage ] ****** [271 done /259 queued / 16 running / 100 errors / 21% coverage ] ****** [272 done /258 queued / 16 running / 100 errors / 21% coverage ] ****** [272 done /258 queued / 16 running / 100 errors / 21% coverage ] ****** [273 done /259 queued / 16 running / 100 errors / 21% coverage ] ****** [273 done /259 queued / 16 running / 100 errors / 21% coverage ] ****** [274 done /262 queued / 16 running / 101 errors / 21% coverage ] ****** [274 done /262 queued / 16 running / 101 errors / 21% coverage ] ****** [275 done /263 queued / 16 running / 101 errors / 21% coverage ] ****** [275 done /263 queued / 16 running / 101 errors / 21% coverage ] ****** [276 done /263 queued / 16 running / 101 errors / 21% coverage ] ****** [276 done /263 queued / 16 running / 101 errors / 21% coverage ] ****** [277 done /263 queued / 16 running / 101 errors / 21% coverage ] ****** [277 done /263 queued / 16 running / 101 errors / 21% coverage ] ****** [278 done /262 queued / 16 running / 102 errors / 21% coverage ] ****** [278 done /262 queued / 16 running / 102 errors / 21% coverage ] ****** [279 done /263 queued / 16 running / 102 errors / 21% coverage ] ****** [279 done /263 queued / 16 running / 102 errors / 21% coverage ] ****** [280 done /262 queued / 16 running / 103 errors / 21% coverage ] ****** [280 done /262 queued / 16 running / 103 errors / 21% coverage ] ****** [281 done /265 queued / 16 running / 103 errors / 21% coverage ] ****** [281 done /265 queued / 16 running / 103 errors / 21% coverage ] ****** [282 done /266 queued / 16 running / 104 errors / 21% coverage ] ****** [282 done /266 queued / 16 running / 104 errors / 21% coverage ] ****** [283 done /269 queued / 16 running / 104 errors / 21% coverage ] ****** [283 done /269 queued / 16 running / 104 errors / 21% coverage ] ****** [284 done /270 queued / 16 running / 104 errors / 21% coverage ] ****** [284 done /270 queued / 16 running / 104 errors / 21% coverage ] ****** [285 done /269 queued / 16 running / 104 errors / 21% coverage ] ****** [285 done /269 queued / 16 running / 104 errors / 21% coverage ] ****** [286 done /268 queued / 16 running / 105 errors / 21% coverage ] ****** [286 done /268 queued / 16 running / 105 errors / 21% coverage ] ****** [287 done /272 queued / 16 running / 106 errors / 21% coverage ] ****** [287 done /272 queued / 16 running / 106 errors / 21% coverage ] ****** [288 done /272 queued / 16 running / 107 errors / 21% coverage ] ****** [288 done /272 queued / 16 running / 107 errors / 21% coverage ] ****** [289 done /272 queued / 16 running / 107 errors / 21% coverage ] ****** [289 done /272 queued / 16 running / 107 errors / 21% coverage ] ****** [290 done /272 queued / 16 running / 108 errors / 69% coverage ] ****** [290 done /272 queued / 16 running / 108 errors / 69% coverage ] ****** [291 done /275 queued / 16 running / 108 errors / 69% coverage ] ****** [291 done /275 queued / 16 running / 108 errors / 69% coverage ] ****** [292 done /274 queued / 16 running / 109 errors / 69% coverage ] ****** [292 done /274 queued / 16 running / 109 errors / 69% coverage ] ****** [293 done /274 queued / 16 running / 109 errors / 69% coverage ] ****** [293 done /274 queued / 16 running / 109 errors / 69% coverage ] ****** [294 done /273 queued / 16 running / 110 errors / 69% coverage ] ****** [294 done /273 queued / 16 running / 110 errors / 69% coverage ] ****** [295 done /276 queued / 16 running / 111 errors / 69% coverage ] ****** [295 done /276 queued / 16 running / 111 errors / 69% coverage ] ****** [296 done /280 queued / 16 running / 111 errors / 69% coverage ] ****** [296 done /280 queued / 16 running / 111 errors / 69% coverage ] ****** [297 done /280 queued / 16 running / 111 errors / 69% coverage ] ****** [297 done /280 queued / 16 running / 111 errors / 69% coverage ] ****** [298 done /283 queued / 16 running / 111 errors / 69% coverage ] ****** [298 done /283 queued / 16 running / 111 errors / 69% coverage ] ****** [299 done /284 queued / 16 running / 111 errors / 69% coverage ] ****** [299 done /284 queued / 16 running / 111 errors / 69% coverage ] ****** [300 done /284 queued / 16 running / 112 errors / 69% coverage ] ****** [300 done /284 queued / 16 running / 112 errors / 69% coverage ] ****** [301 done /287 queued / 16 running / 112 errors / 69% coverage ] ****** [301 done /287 queued / 16 running / 112 errors / 69% coverage ] ****** [302 done /292 queued / 16 running / 112 errors / 69% coverage ] ****** [302 done /292 queued / 16 running / 112 errors / 69% coverage ] ****** [303 done /293 queued / 16 running / 112 errors / 69% coverage ] ****** [303 done /293 queued / 16 running / 112 errors / 69% coverage ] ****** [304 done /293 queued / 16 running / 112 errors / 69% coverage ] ****** [304 done /293 queued / 16 running / 112 errors / 69% coverage ] ****** [305 done /293 queued / 16 running / 112 errors / 69% coverage ] ****** [305 done /293 queued / 16 running / 112 errors / 69% coverage ] ****** [306 done /292 queued / 16 running / 112 errors / 69% coverage ] ****** [306 done /292 queued / 16 running / 112 errors / 69% coverage ] ****** [307 done /293 queued / 16 running / 112 errors / 69% coverage ] ****** [307 done /293 queued / 16 running / 112 errors / 69% coverage ] ****** [308 done /295 queued / 16 running / 113 errors / 69% coverage ] ****** [308 done /295 queued / 16 running / 113 errors / 69% coverage ] ****** [309 done /297 queued / 16 running / 114 errors / 69% coverage ] ****** [309 done /297 queued / 16 running / 114 errors / 69% coverage ] ****** [310 done /298 queued / 16 running / 114 errors / 69% coverage ] ****** [310 done /298 queued / 16 running / 114 errors / 69% coverage ] ****** [311 done /298 queued / 16 running / 114 errors / 69% coverage ] ****** [311 done /298 queued / 16 running / 114 errors / 69% coverage ] ****** [312 done /299 queued / 16 running / 114 errors / 69% coverage ] ****** [312 done /299 queued / 16 running / 114 errors / 69% coverage ] ****** [313 done /302 queued / 16 running / 114 errors / 69% coverage ] ****** [313 done /302 queued / 16 running / 114 errors / 69% coverage ] ****** [314 done /304 queued / 16 running / 114 errors / 69% coverage ] ****** [314 done /304 queued / 16 running / 114 errors / 69% coverage ] ****** [315 done /304 queued / 16 running / 114 errors / 69% coverage ] ****** [315 done /304 queued / 16 running / 114 errors / 69% coverage ] ****** [316 done /303 queued / 16 running / 114 errors / 69% coverage ] ****** [316 done /303 queued / 16 running / 114 errors / 69% coverage ] ****** [317 done /304 queued / 16 running / 115 errors / 69% coverage ] ****** [317 done /304 queued / 16 running / 115 errors / 69% coverage ] ****** [318 done /305 queued / 16 running / 116 errors / 69% coverage ] ****** [318 done /305 queued / 16 running / 116 errors / 69% coverage ] ****** [319 done /306 queued / 16 running / 117 errors / 69% coverage ] ****** [319 done /306 queued / 16 running / 117 errors / 69% coverage ] ****** [320 done /305 queued / 16 running / 117 errors / 69% coverage ] ****** [320 done /305 queued / 16 running / 117 errors / 69% coverage ] ****** [321 done /305 queued / 16 running / 118 errors / 69% coverage ] ****** [321 done /305 queued / 16 running / 118 errors / 69% coverage ] ****** [322 done /304 queued / 16 running / 118 errors / 69% coverage ] ****** [322 done /304 queued / 16 running / 118 errors / 69% coverage ] ****** [323 done /305 queued / 16 running / 118 errors / 69% coverage ] ****** [323 done /305 queued / 16 running / 118 errors / 69% coverage ] ****** [324 done /305 queued / 16 running / 119 errors / 69% coverage ] ****** [324 done /305 queued / 16 running / 119 errors / 69% coverage ] ****** [325 done /307 queued / 16 running / 119 errors / 69% coverage ] ****** [325 done /307 queued / 16 running / 119 errors / 69% coverage ] ****** [326 done /308 queued / 16 running / 119 errors / 69% coverage ] ****** [326 done /308 queued / 16 running / 119 errors / 69% coverage ] ****** [327 done /308 queued / 16 running / 119 errors / 69% coverage ] ****** [327 done /308 queued / 16 running / 119 errors / 69% coverage ] ****** [328 done /309 queued / 16 running / 119 errors / 69% coverage ] ****** [328 done /309 queued / 16 running / 119 errors / 69% coverage ] ****** [329 done /312 queued / 16 running / 119 errors / 69% coverage ] ****** [329 done /312 queued / 16 running / 119 errors / 69% coverage ] ****** [330 done /312 queued / 16 running / 119 errors / 69% coverage ] ****** [330 done /312 queued / 16 running / 119 errors / 69% coverage ] ****** [331 done /313 queued / 16 running / 120 errors / 69% coverage ] ****** [331 done /313 queued / 16 running / 120 errors / 69% coverage ] ****** [332 done /313 queued / 16 running / 121 errors / 69% coverage ] ****** [332 done /313 queued / 16 running / 121 errors / 69% coverage ] ****** [333 done /314 queued / 16 running / 121 errors / 69% coverage ] ****** [333 done /314 queued / 16 running / 121 errors / 69% coverage ] ****** [334 done /314 queued / 16 running / 121 errors / 69% coverage ] ****** [334 done /314 queued / 16 running / 121 errors / 69% coverage ] ****** [335 done /316 queued / 16 running / 121 errors / 69% coverage ] ****** [335 done /316 queued / 16 running / 121 errors / 69% coverage ] ****** [336 done /319 queued / 16 running / 121 errors / 69% coverage ] ****** [336 done /319 queued / 16 running / 121 errors / 69% coverage ] ****** [337 done /318 queued / 16 running / 122 errors / 69% coverage ] ****** [337 done /318 queued / 16 running / 122 errors / 69% coverage ] ****** [338 done /319 queued / 16 running / 123 errors / 69% coverage ] ****** [338 done /319 queued / 16 running / 123 errors / 69% coverage ] ****** [339 done /320 queued / 16 running / 124 errors / 69% coverage ] ****** [339 done /320 queued / 16 running / 124 errors / 69% coverage ] ****** [340 done /322 queued / 16 running / 124 errors / 69% coverage ] ****** [340 done /322 queued / 16 running / 124 errors / 69% coverage ] ****** [341 done /325 queued / 16 running / 124 errors / 69% coverage ] ****** [341 done /325 queued / 16 running / 124 errors / 69% coverage ] ****** [342 done /326 queued / 16 running / 125 errors / 69% coverage ] ****** [342 done /326 queued / 16 running / 125 errors / 69% coverage ] ****** [343 done /328 queued / 16 running / 125 errors / 69% coverage ] ****** [343 done /328 queued / 16 running / 125 errors / 69% coverage ] ****** [344 done /332 queued / 16 running / 126 errors / 69% coverage ] ****** [344 done /332 queued / 16 running / 126 errors / 69% coverage ] ****** [345 done /331 queued / 16 running / 126 errors / 69% coverage ] ****** [345 done /331 queued / 16 running / 126 errors / 69% coverage ] ****** [346 done /337 queued / 16 running / 127 errors / 69% coverage ] ****** [346 done /337 queued / 16 running / 127 errors / 69% coverage ] ****** [347 done /338 queued / 16 running / 128 errors / 69% coverage ] ****** [347 done /338 queued / 16 running / 128 errors / 69% coverage ] ****** [348 done /337 queued / 16 running / 128 errors / 69% coverage ] ****** [348 done /337 queued / 16 running / 128 errors / 69% coverage ] ****** [349 done /338 queued / 16 running / 129 errors / 69% coverage ] ****** [349 done /338 queued / 16 running / 129 errors / 69% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","RegExp","create","toString","apply","bound EventEmitter","bound ","bound SocketNamespace","bound Transport","bound Socket","Date","join","call","isArray","pop","reduce","charCodeAt","parseFloat","isNaN","parseInt","fromCharCode","floor","splice"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0} start 0.0554 took 32.0001s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpandedSwitcher_2":0,"_bound":4} start 32.5795 took 24.21s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":2} start 32.4995 took 39.6747s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":3} start 32.2939 took 44.7463s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":1,"ExpansionArg_type_3":0} start 32.4174 took 48.1925s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":3} start 72.3806 took 23.0645s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":3}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_int":0} start 72.5015 took 23.7008s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_int":0} start 77.2191 took 21.1401s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":2} start 80.796 took 24.3687s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_int":0} start 57.0042 took 48.8985s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":5} start 96.6729 took 24.3338s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":4,"ExpandedSwitcher_2":0} start 95.6014 took 26.8523s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_int":0} start 72.575 took 50.375s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"} start 95.8046 took 27.422s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 95.7183 took 27.8048s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_string":"PureString"} start 98.5958 took 25.8997s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 98.4759 took 27.8535s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_int":0} start 77.2826 took 50.9685s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":3,"ExpansionArg_int":0} start 80.9207 took 47.5668s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_int":0} start 81.1601 took 51.3938s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":5} start 81.3012 took 51.8689s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":5}
* Error: TypeError: Cannot set property 'endpoint' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_string":"PureString"} start 96.5425 took 37.2162s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":2,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_int":0} start 81.0306 took 53.5069s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":3} start 105.4148 took 31.3141s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":3}
* Error: TypeError: Cannot read property 'undefined' of undefined
* Error: TypeError: Cannot read property 'apply' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0} start 123.4224 took 18.3136s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_string":"PureString"} start 122.5626 took 19.4936s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher_2":0,"_bound":6} start 123.1024 took 19.5927s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7} start 124.6511 took 18.596s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_string":"PureString"} start 96.8008 took 46.9738s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_string":"PureString"} start 128.7043 took 19.6776s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_string":"PureString"} start 106.0387 took 48.1379s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":6} start 134.1561 took 25.7511s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":6}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_int_2":0} start 136.9027 took 23.6029s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false} start 141.8507 took 20.964s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":4} start 143.3749 took 25.9502s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":6} start 121.2424 took 48.5775s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":6}
* Error: TypeError: Cannot read property 'closeTimeout' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_array_length":0} start 128.381 took 41.721s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0} start 142.236 took 28.1928s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8,"ExpansionArg_int":0} start 126.5217 took 45.6379s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8,"ExpansionArg_int":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_type_4":0} start 148.4648 took 24.0404s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_type_4":0}
* Error: TypeError: Cannot read property 'json' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":8,"ExpansionArg_array_length":0} start 123.6526 took 50.9933s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":8,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_array_length":0} start 133.3014 took 43.2751s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":7} start 134.6896 took 46.4217s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_type_4":0} start 160.0213 took 21.67s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_type_4":0}
* Error: TypeError: Cannot read property 'json' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":7} start 132.7174 took 50.7679s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_string":"PureString"} start 160.6589 took 25.0815s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_array_length":0} start 142.9096 took 45.8163s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_array_length":0} start 169.4889 took 20.1782s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 170.6555 took 19.3552s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":13,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_array_length":0} start 143.9656 took 46.6582s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 172.3286 took 26.352s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 181.2484 took 20.785s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":5} start 183.6341 took 19.2162s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_array_length":0} start 154.3774 took 50.3651s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 188.9852 took 18.1851s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 189.868 took 17.5594s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_bool":false} start 190.3852 took 17.6781s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_int":0} start 162.9817 took 48.5099s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_int":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_bool":false} start 170.2652 took 48.6461s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_string":"PureString"} start 169.9323 took 49.7584s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher_2":0,"_bound":7} start 172.6935 took 48.0513s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 181.8862 took 39.475s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":10,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":15,"ExpansionArg_array_element_2_type":0} start 202.1383 took 19.8311s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":15,"ExpansionArg_array_element_2_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":15}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":9,"ExpansionArg_bool":false} start 174.8942 took 48.557s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":9,"ExpansionArg_bool":false}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_bool":false} start 176.7379 took 50.9653s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":8} start 208.1699 took 21.0326s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_bool":false} start 207.2856 took 22.1393s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher_2":0,"_bound":6} start 211.6986 took 18.4418s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_array_length":0} start 185.9103 took 51.6512s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 190.849 took 47.7043s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_array_length":0} start 221.5656 took 18.4079s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5} start 222.1304 took 18.3751s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 203.0256 took 42.1037s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":4,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":5} start 227.7968 took 19.6703s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 229.3114 took 19.5706s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_bool":false} start 199.0045 took 50.1508s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":0,"_bound":6} start 230.2089 took 20.3567s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":0,"_bound":6}
* Error: TypeError: Cannot read property 'of' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher_2":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 207.7304 took 43.1729s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_bool":false} start 204.9337 took 48.123s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 219.096 took 41.2163s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_bool":false} start 237.6968 took 25.6037s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 220.8901 took 43.0853s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":8} start 219.8823 took 47.4014s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_int_2":0} start 223.6577 took 48.2527s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_int":0} start 247.5966 took 25.0624s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":6} start 249.3366 took 24.1187s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":6}
* Error: TypeError: Cannot set property 'endpoint' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_array_length":0} start 229.6688 took 48.1147s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_string":"PureString"} start 238.7784 took 43.5867s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_array_length":0} start 260.5805 took 22.3297s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_bool":false} start 240.1255 took 44.3933s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":4,"ExpandedSwitcher_2":0,"_bound":9} start 240.8764 took 43.9262s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":4,"ExpandedSwitcher_2":0,"_bound":9}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":4,"ExpandedSwitcher_2":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_array_length":0} start 264.2277 took 22.2346s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":9,"ExpansionArg_array_length":0} start 273.5569 took 18.6393s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 250.757 took 43.3531s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_int":0} start 272.0316 took 23.0544s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":17,"ExpansionArg_array_element_3_type":0} start 272.8391 took 22.7962s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":17,"ExpansionArg_array_element_3_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"_bound":17}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_type_4":0} start 251.1209 took 45.992s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_type_4":0}
* Error: TypeError: Cannot read property 'json' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 249.0546 took 48.8087s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"_bound":12,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":2,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_bool":false} start 278.0975 took 23.3685s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 253.2494 took 48.4441s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":3,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_array_length":0} start 263.4728 took 39.9775s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_array_length":0} start 282.5575 took 25.2842s
