/root/Targets/socket.io-context
└── socket.io-context@0.9.22 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/socket.io-context/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","reduce","parseInt","charCodeAt","abs","create","getOwnPropertyNames","fromCharCode","join","assign"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0526 took 28.2265s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/socket.io-context/node_modules/socket.io-context/context.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/socket.io-context/node_modules/socket.io/lib/index.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/socket.io-context/node_modules/engine.io/lib/engine.io.js. Coverage (Term): 38% Coverage (LOC): 44%
*- File /root/Targets/socket.io-context/node_modules/engine.io/lib/server.js. Coverage (Term): 22% Coverage (LOC): 53%
*- File /root/Targets/socket.io-context/node_modules/base64id/lib/base64id.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/socket.io-context/node_modules/engine.io/lib/transports/index.js. Coverage (Term): 64% Coverage (LOC): 71%
*- File /root/Targets/socket.io-context/node_modules/engine.io/lib/transports/polling-xhr.js. Coverage (Term): 32% Coverage (LOC): 41%
*- File /root/Targets/socket.io-context/node_modules/engine.io/lib/transports/polling.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/socket.io-context/node_modules/engine.io/lib/transport.js. Coverage (Term): 38% Coverage (LOC): 55%
*- File /root/Targets/socket.io-context/node_modules/engine.io-parser/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/socket.io-context/node_modules/engine.io-parser/lib/index.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/socket.io-context/node_modules/engine.io-parser/lib/utf8.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/socket.io-context/node_modules/has-binary2/index.js. Coverage (Term): 30% Coverage (LOC): 26%
*- File /root/Targets/socket.io-context/node_modules/isarray/index.js. Coverage (Term): 62% Coverage (LOC): 83%
*- File /root/Targets/socket.io-context/node_modules/after/index.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/socket.io-context/node_modules/engine.io-parser/lib/keys.js. Coverage (Term): 33% Coverage (LOC): 33%
*- File /root/Targets/socket.io-context/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/socket.io-context/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/socket.io-context/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/socket.io-context/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/socket.io-context/node_modules/accepts/index.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/socket.io-context/node_modules/negotiator/index.js. Coverage (Term): 33% Coverage (LOC): 47%
*- File /root/Targets/socket.io-context/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/socket.io-context/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/socket.io-context/node_modules/engine.io/lib/transports/polling-jsonp.js. Coverage (Term): 33% Coverage (LOC): 52%
*- File /root/Targets/socket.io-context/node_modules/engine.io/lib/transports/websocket.js. Coverage (Term): 24% Coverage (LOC): 31%
*- File /root/Targets/socket.io-context/node_modules/engine.io/lib/socket.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/socket.io-context/node_modules/cookie/index.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/socket.io-context/node_modules/socket.io/lib/client.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/socket.io-context/node_modules/socket.io-parser/index.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/socket.io-context/node_modules/component-emitter/index.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/socket.io-context/node_modules/socket.io-parser/binary.js. Coverage (Term): 17% Coverage (LOC): 16%
*- File /root/Targets/socket.io-context/node_modules/socket.io-parser/is-buffer.js. Coverage (Term): 45% Coverage (LOC): 80%
*- File /root/Targets/socket.io-context/node_modules/socket.io/lib/namespace.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/socket.io-context/node_modules/socket.io/lib/socket.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/socket.io-context/node_modules/object-assign/index.js. Coverage (Term): 54% Coverage (LOC): 53%
*- File /root/Targets/socket.io-context/node_modules/socket.io-adapter/index.js. Coverage (Term): 10% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
