/root/Targets/socket.io-p2p
└─┬ socket.io-p2p@2.2.0 
  ├── component-bind@1.0.0 
  ├── component-emitter@1.2.1 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├── extend.js@0.0.1 
  ├─┬ has-binary@0.1.7 
  │ └── isarray@0.0.1 
  ├── hat@0.0.3 
  ├─┬ simple-peer@5.11.9 
  │ ├── get-browser-rtc@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├── is-typedarray@1.0.0 
  │ └─┬ once@1.4.0 
  │   └── wrappy@1.0.2 
  ├─┬ socket.io-p2p-parser@2.2.3  (git+https://github.com/tomcartwrightuk/socket.io-p2p-parser.git#1091624359c870e451b1a3a7b2108969380173cd)
  │ ├── benchmark@1.0.0 
  │ ├── component-emitter@1.1.2 
  │ ├── debug@0.7.4 
  │ └── json3@3.2.6 
  ├── to-array@0.1.4 
  └── webrtcsupport@2.2.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/socket.io-p2p/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 18% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.099 took 3.6226s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/socket.io-p2p/node_modules/socket.io-p2p/index.js. Coverage (Term): 2% Coverage (LOC): 2%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
