/root/Targets/sofe-inspector
└─┬ sofe-inspector@2.1.7 
  ├─┬ clean-webpack-plugin@0.1.17 
  │ └─┬ rimraf@2.6.2 
  │   └─┬ glob@7.1.2 
  │     ├── fs.realpath@1.0.0 
  │     ├─┬ inflight@1.0.6 
  │     │ └── wrappy@1.0.2 
  │     ├── inherits@2.0.3 
  │     ├─┬ minimatch@3.0.4 
  │     │ └─┬ brace-expansion@1.1.8 
  │     │   ├── balanced-match@1.0.0 
  │     │   └── concat-map@0.0.1 
  │     ├── once@1.4.0 
  │     └── path-is-absolute@1.0.1 
  ├─┬ react@15.6.2 
  │ ├── create-react-class@15.6.2 
  │ ├─┬ fbjs@0.8.16 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ └─┬ node-fetch@1.7.3 
  │ │ │   ├─┬ encoding@0.1.12 
  │ │ │   │ └── iconv-lite@0.4.19 
  │ │ │   └── is-stream@1.1.0 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ ├── object-assign@4.1.1 
  │ └── prop-types@15.6.0 
  ├── react-dom@15.6.2 
  ├─┬ react-draggable@1.3.7 
  │ └── classnames@2.2.5 
  ├─┬ redux@3.7.2 
  │ ├── lodash@4.17.4 
  │ ├── lodash-es@4.17.4 
  │ └── symbol-observable@1.0.4 
  ├─┬ vis@4.20.1 
  │ ├── emitter-component@1.1.1 
  │ ├── hammerjs@2.0.8 
  │ ├── keycharm@0.2.0 
  │ ├── moment@2.18.1 
  │ └── propagating-hammerjs@1.4.6 
  └── whatwg-fetch@2.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/sofe-inspector/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 0% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0655 took 231.5186s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: define is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/sofe-inspector/node_modules/sofe-inspector/dist/sofe-inspector.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
