
> phantomjs@1.9.2-6 install /root/Targets/software.bytepushers.common-js/node_modules/software.bytepushers.common-js/node_modules/karma-phantomjs-launcher/node_modules/phantomjs
> node install.js

Downloading http://phantomjs.googlecode.com/files/phantomjs-1.9.2-linux-x86_64.tar.bz2
Saving to /root/Targets/software.bytepushers.common-js/node_modules/software.bytepushers.common-js/node_modules/karma-phantomjs-launcher/node_modules/phantomjs/phantomjs/phantomjs-1.9.2-linux-x86_64.tar.bz2
Receiving...
/root/Targets/software.bytepushers.common-js
└── software.bytepushers.common-js@0.0.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/software.bytepushers.common-js/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0777 took 3.5688s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'software.bytepushers.common-js'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
