/root/Targets/solid-client
└─┬ solid-client@0.24.3 
  ├─┬ rdflib@0.13.0 
  │ ├── async@0.9.2 
  │ ├─┬ jsonld@0.4.12 
  │ │ ├── es6-promise@2.3.0 
  │ │ ├── pkginfo@0.4.1 
  │ │ ├─┬ request@2.82.0 
  │ │ │ ├── aws-sign2@0.7.0 
  │ │ │ ├── aws4@1.6.0 
  │ │ │ ├── caseless@0.12.0 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├── extend@3.0.1 
  │ │ │ ├── forever-agent@0.6.1 
  │ │ │ ├─┬ form-data@2.3.1 
  │ │ │ │ └── asynckit@0.4.0 
  │ │ │ ├─┬ har-validator@5.0.3 
  │ │ │ │ ├─┬ ajv@5.2.2 
  │ │ │ │ │ ├── co@4.6.0 
  │ │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │ │   └── jsonify@0.0.0 
  │ │ │ │ └── har-schema@2.0.0 
  │ │ │ ├─┬ hawk@6.0.2 
  │ │ │ │ ├── boom@4.3.1 
  │ │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ │ └── boom@5.2.0 
  │ │ │ │ ├── hoek@4.2.0 
  │ │ │ │ └── sntp@2.0.2 
  │ │ │ ├─┬ http-signature@1.2.0 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │ │   └── core-util-is@1.0.2 
  │ │ │ │ └─┬ sshpk@1.13.1 
  │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │   ├── dashdash@1.14.1 
  │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │   ├── getpass@0.1.7 
  │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ ├── isstream@0.1.2 
  │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ ├─┬ mime-types@2.1.17 
  │ │ │ │ └── mime-db@1.30.0 
  │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ ├── performance-now@2.1.0 
  │ │ │ ├── qs@6.5.1 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── stringstream@0.0.5 
  │ │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ │ └── punycode@1.4.1 
  │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ └── uuid@3.1.0 
  │ │ └── xmldom@0.1.19 
  │ ├── n3@0.4.5 
  │ ├── xmldom@0.1.27 
  │ └── xmlhttprequest@1.8.0 
  ├── shorthash@0.0.2 
  ├─┬ solid-auth-oidc@0.1.3 
  │ └─┬ oidc-rp@0.1.0  (git://github.com/anvilresearch/oidc-rp.git#568705e821a0dbf5fccd7f7443709f570592006c)
  │   ├── base64url@2.0.0 
  │   ├── jose@0.0.0  (git://github.com/anvilresearch/jose.git#52e00da816c1804ff80f7d2f3e3fa35b78090115)
  │   ├── json-document@0.1.0  (git://github.com/anvilresearch/json-document.git#d0ccc8f397d60639ded7cb75e746f3d042322289)
  │   ├─┬ node-fetch@1.7.3 
  │   │ ├─┬ encoding@0.1.12 
  │   │ │ └── iconv-lite@0.4.19 
  │   │ └── is-stream@1.1.0 
  │   ├── text-encoding@0.6.4 
  │   ├─┬ urlutils@0.0.3 
  │   │ ├─┬ chai@4.1.2 
  │   │ │ ├── assertion-error@1.0.2 
  │   │ │ ├── check-error@1.0.2 
  │   │ │ ├── deep-eql@3.0.1 
  │   │ │ ├── get-func-name@2.0.0 
  │   │ │ ├── pathval@1.1.0 
  │   │ │ └── type-detect@4.0.3 
  │   │ ├─┬ mocha@3.5.3 
  │   │ │ ├── browser-stdout@1.3.0 
  │   │ │ ├─┬ commander@2.9.0 
  │   │ │ │ └── graceful-readlink@1.0.1 
  │   │ │ ├─┬ debug@2.6.8 
  │   │ │ │ └── ms@2.0.0 
  │   │ │ ├── diff@3.2.0 
  │   │ │ ├── escape-string-regexp@1.0.5 
  │   │ │ ├─┬ glob@7.1.1 
  │   │ │ │ ├── fs.realpath@1.0.0 
  │   │ │ │ ├─┬ inflight@1.0.6 
  │   │ │ │ │ └── wrappy@1.0.2 
  │   │ │ │ ├── inherits@2.0.3 
  │   │ │ │ ├─┬ minimatch@3.0.4 
  │   │ │ │ │ └─┬ brace-expansion@1.1.8 
  │   │ │ │ │   ├── balanced-match@1.0.0 
  │   │ │ │ │   └── concat-map@0.0.1 
  │   │ │ │ ├── once@1.4.0 
  │   │ │ │ └── path-is-absolute@1.0.1 
  │   │ │ ├── growl@1.9.2 
  │   │ │ ├── he@1.1.1 
  │   │ │ ├── json3@3.3.2 
  │   │ │ ├─┬ lodash.create@3.1.1 
  │   │ │ │ ├─┬ lodash._baseassign@3.2.0 
  │   │ │ │ │ ├── lodash._basecopy@3.0.1 
  │   │ │ │ │ └─┬ lodash.keys@3.1.2 
  │   │ │ │ │   ├── lodash._getnative@3.9.1 
  │   │ │ │ │   ├── lodash.isarguments@3.1.0 
  │   │ │ │ │   └── lodash.isarray@3.0.4 
  │   │ │ │ ├── lodash._basecreate@3.0.3 
  │   │ │ │ └── lodash._isiterateecall@3.0.9 
  │   │ │ ├─┬ mkdirp@0.5.1 
  │   │ │ │ └── minimist@0.0.8 
  │   │ │ └─┬ supports-color@3.1.2 
  │   │ │   └── has-flag@1.0.0 
  │   │ └── URIjs@1.16.1 
  │   └─┬ webcrypto@0.0.1  (git://github.com/anvilresearch/webcrypto.git#04227d3592b9d9f37c6e981c24c125ca7d162155)
  │     ├─┬ node-rsa@0.4.2 
  │     │ └── asn1@0.2.3 
  │     └─┬ pem-jwk@1.5.1 
  │       └─┬ asn1.js@1.0.3 
  │         ├── bn.js@1.3.0 
  │         └── minimalistic-assert@1.0.0 
  ├── solid-auth-tls@0.0.4 
  ├─┬ solid-namespace@0.1.0 
  │ └── rdf-ns@0.1.0 
  ├── solid-permissions@0.5.1 
  └─┬ solid-web-client@0.3.2 
    ├── solid-namespace@0.0.1 
    ├─┬ standard-http-error@2.0.1 
    │ └── standard-error@1.1.0 
    └── xhr2@0.1.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/solid-client/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 49% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","setPrototypeOf","getPrototypeOf","call","apply","freeze","RegExp","toUpperCase"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0666 took 53.8052s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: Hoek is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/solid-client/node_modules/solid-client/lib/index.js. Coverage (Term): 14% Coverage (LOC): 12%
*- File /root/Targets/solid-client/node_modules/solid-client/lib/util/rdf-parser.js. Coverage (Term): 71% Coverage (LOC): 82%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/index.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/indexed-formula.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/util.js. Coverage (Term): 8% Coverage (LOC): 14%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/uri.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/named-node.js. Coverage (Term): 52% Coverage (LOC): 70%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/class-order.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/node.js. Coverage (Term): 43% Coverage (LOC): 59%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/log.js. Coverage (Term): 34% Coverage (LOC): 65%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/formula.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/blank-node.js. Coverage (Term): 52% Coverage (LOC): 65%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/collection.js. Coverage (Term): 49% Coverage (LOC): 69%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/literal.js. Coverage (Term): 30% Coverage (LOC): 49%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/xsd.js. Coverage (Term): 72% Coverage (LOC): 78%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/serialize.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/solid-client/node_modules/rdflib/lib/convert.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/solid-client/node_modules/async/lib/async.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/solid-client/node_modules/jsonld/js/jsonld.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/solid-client/node_modules/request/index.js. Coverage (Term): 25% Coverage (LOC): 30%
*- File /root/Targets/solid-client/node_modules/extend/index.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/solid-client/node_modules/request/lib/cookies.js. Coverage (Term): 33% Coverage (LOC): 52%
*- File /root/Targets/solid-client/node_modules/tough-cookie/lib/cookie.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/solid-client/node_modules/tough-cookie/lib/pubsuffix.js. Coverage (Term): 98% Coverage (LOC): 99%
*- File /root/Targets/solid-client/node_modules/tough-cookie/lib/store.js. Coverage (Term): 41% Coverage (LOC): 74%
*- File /root/Targets/solid-client/node_modules/tough-cookie/lib/memstore.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/solid-client/node_modules/tough-cookie/lib/permuteDomain.js. Coverage (Term): 25% Coverage (LOC): 27%
*- File /root/Targets/solid-client/node_modules/tough-cookie/lib/pathMatch.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/solid-client/node_modules/request/lib/helpers.js. Coverage (Term): 35% Coverage (LOC): 55%
*- File /root/Targets/solid-client/node_modules/json-stringify-safe/stringify.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/solid-client/node_modules/safe-buffer/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/solid-client/node_modules/request/request.js. Coverage (Term): 2% Coverage (LOC): 1%
*- File /root/Targets/solid-client/node_modules/hawk/lib/index.js. Coverage (Term): 30% Coverage (LOC): 38%
*- File /root/Targets/solid-client/node_modules/boom/lib/index.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
