/root/Targets/somepackage_rice
└─┬ somepackage_rice@1.0.3 
  ├─┬ extract-text-webpack-plugin@1.0.1 
  │ ├── async@1.5.2 
  │ ├─┬ loader-utils@0.2.17 
  │ │ ├── big.js@3.2.0 
  │ │ ├── emojis-list@2.1.0 
  │ │ └── json5@0.5.1 
  │ └─┬ webpack-sources@0.1.5 
  │   ├── source-list-map@0.1.8 
  │   └── source-map@0.5.7 
  ├─┬ material-ui@0.16.7 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├─┬ inline-style-prefixer@2.0.5 
  │ │ ├── bowser@1.7.3 
  │ │ └── hyphenate-style-name@1.0.2 
  │ ├── keycode@2.1.9 
  │ ├── lodash.merge@4.6.0 
  │ ├── lodash.throttle@4.1.1 
  │ ├── react-addons-create-fragment@15.6.0 
  │ ├─┬ react-addons-transition-group@15.6.0 
  │ │ └─┬ react-transition-group@1.2.0 
  │ │   ├── chain-function@1.0.0 
  │ │   └── dom-helpers@3.2.1 
  │ ├── react-event-listener@0.4.5 
  │ ├─┬ recompose@0.21.2 
  │ │ ├── change-emitter@0.1.6 
  │ │ └── symbol-observable@1.0.4 
  │ ├── simple-assign@0.1.0 
  │ └── warning@3.0.0 
  ├─┬ react@15.6.1 
  │ ├── create-react-class@15.6.0 
  │ ├─┬ fbjs@0.8.15 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ └─┬ node-fetch@1.7.3 
  │ │ │   ├─┬ encoding@0.1.12 
  │ │ │   │ └── iconv-lite@0.4.19 
  │ │ │   └── is-stream@1.1.0 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ ├── object-assign@4.1.1 
  │ └── prop-types@15.5.10 
  ├── react-dom@15.6.1 
  ├─┬ react-router@2.8.1 
  │ ├─┬ history@2.1.2 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├─┬ query-string@3.0.3 
  │ │ │ └── strict-uri-encode@1.1.0 
  │ │ └── warning@2.1.0 
  │ ├── hoist-non-react-statics@1.2.0 
  │ └── invariant@2.2.2 
  ├─┬ react-tap-event-plugin@1.0.0 
  │ └─┬ fbjs@0.2.1 
  │   ├── core-js@1.2.7 
  │   └── whatwg-fetch@0.9.0 
  ├── UNMET PEER DEPENDENCY webpack@^1.9.11
  └── whatwg-fetch@1.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/somepackage_rice/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0745 took 5.3526s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'somepackage_rice'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
