
> spy-debugger@3.6.7 postinstall /root/Targets/spy-debugger/node_modules/spy-debugger
> node lib/scripts/postinstall.js

/root/Targets/spy-debugger
└─┬ spy-debugger@3.6.7 
  ├─┬ anyproxy@3.10.4 
  │ ├── async@0.9.2 
  │ ├── async-task-mgr@1.1.0 
  │ ├─┬ body-parser@1.18.1 
  │ │ ├── bytes@3.0.0 
  │ │ ├── http-errors@1.6.2 
  │ │ ├── qs@6.5.1 
  │ │ └── raw-body@2.3.2 
  │ ├─┬ change-case@3.0.1 
  │ │ ├── camel-case@3.0.0 
  │ │ ├── constant-case@2.0.0 
  │ │ ├── dot-case@2.1.1 
  │ │ ├── header-case@1.0.1 
  │ │ ├── is-lower-case@1.1.3 
  │ │ ├── is-upper-case@1.1.2 
  │ │ ├── lower-case@1.1.4 
  │ │ ├── lower-case-first@1.0.2 
  │ │ ├── no-case@2.3.2 
  │ │ ├── param-case@2.1.1 
  │ │ ├── pascal-case@2.0.1 
  │ │ ├── path-case@2.1.1 
  │ │ ├── sentence-case@2.1.1 
  │ │ ├── snake-case@2.1.0 
  │ │ ├── swap-case@1.1.2 
  │ │ ├── title-case@2.1.1 
  │ │ ├── upper-case@1.1.3 
  │ │ └── upper-case-first@1.1.2 
  │ ├── colorful@2.1.0 
  │ ├── commander@2.3.0 
  │ ├─┬ compression@1.7.0 
  │ │ ├── bytes@2.5.0 
  │ │ ├─┬ compressible@2.0.11 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── on-headers@1.0.1 
  │ │ └── safe-buffer@5.1.1 
  │ ├─┬ express@4.15.4 
  │ │ ├─┬ accepts@1.3.4 
  │ │ │ ├── mime-types@2.1.17 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── array-flatten@1.1.1 
  │ │ ├── content-disposition@0.5.2 
  │ │ ├── content-type@1.0.4 
  │ │ ├── cookie@0.3.1 
  │ │ ├── cookie-signature@1.0.6 
  │ │ ├── depd@1.1.1 
  │ │ ├── encodeurl@1.0.1 
  │ │ ├── escape-html@1.0.3 
  │ │ ├── etag@1.8.1 
  │ │ ├─┬ finalhandler@1.0.5 
  │ │ │ └── unpipe@1.0.0 
  │ │ ├── fresh@0.5.0 
  │ │ ├── merge-descriptors@1.0.1 
  │ │ ├── methods@1.1.2 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ ├── parseurl@1.3.2 
  │ │ ├── path-to-regexp@0.1.7 
  │ │ ├─┬ proxy-addr@1.1.5 
  │ │ │ ├── forwarded@0.1.2 
  │ │ │ └── ipaddr.js@1.4.0 
  │ │ ├── qs@6.5.0 
  │ │ ├── range-parser@1.2.0 
  │ │ ├─┬ send@0.15.4 
  │ │ │ └── destroy@1.0.4 
  │ │ ├── serve-static@1.12.4 
  │ │ ├── setprototypeof@1.0.3 
  │ │ ├── statuses@1.3.1 
  │ │ ├─┬ type-is@1.6.15 
  │ │ │ ├── media-typer@0.3.0 
  │ │ │ └── mime-types@2.1.17 
  │ │ ├── utils-merge@1.0.0 
  │ │ └── vary@1.1.1 
  │ ├── ip@0.3.3 
  │ ├─┬ juicer@0.6.15 
  │ │ ├─┬ optimist@0.3.7 
  │ │ │ └── wordwrap@0.0.3 
  │ │ └── uglify-js@1.2.6 
  │ ├─┬ mime-types@2.1.11 
  │ │ └── mime-db@1.23.0 
  │ ├─┬ nedb@0.11.2 
  │ │ ├── async@0.2.10 
  │ │ ├─┬ binary-search-tree@0.2.4 
  │ │ │ └── underscore@1.4.4 
  │ │ ├── mkdirp@0.3.5 
  │ │ └── underscore@1.4.4 
  │ ├── node-easy-cert@1.1.3 
  │ ├── node-forge@0.6.49 
  │ ├─┬ npm@2.15.12 
  │ │ ├── abbrev@1.0.9 
  │ │ ├── ansi@0.3.1 
  │ │ ├── ansi-regex@2.0.0 
  │ │ ├── ansicolors@0.3.2 
  │ │ ├── ansistyles@0.1.3 
  │ │ ├── archy@1.0.0 
  │ │ ├── async-some@1.0.2 
  │ │ ├── block-stream@0.0.9 
  │ │ ├── char-spinner@1.0.1 
  │ │ ├── chmodr@1.0.2 
  │ │ ├── chownr@1.0.1 
  │ │ ├── cmd-shim@2.0.2 
  │ │ ├─┬ columnify@1.5.4 
  │ │ │ └─┬ wcwidth@1.0.0 
  │ │ │   └─┬ defaults@1.0.3 
  │ │ │     └── clone@1.0.2 
  │ │ ├─┬ config-chain@1.1.10 
  │ │ │ └── proto-list@1.2.4 
  │ │ ├─┬ dezalgo@1.0.3 
  │ │ │ └── asap@2.0.3 
  │ │ ├── editor@1.0.0 
  │ │ ├── fs-vacuum@1.2.9 
  │ │ ├─┬ fs-write-stream-atomic@1.0.8 
  │ │ │ └── iferr@0.1.5 
  │ │ ├── fstream@1.0.10 
  │ │ ├─┬ fstream-npm@1.1.1 
  │ │ │ └── fstream-ignore@1.0.5 
  │ │ ├── github-url-from-git@1.4.0 
  │ │ ├── github-url-from-username-repo@1.0.2 
  │ │ ├─┬ glob@7.0.6 
  │ │ │ ├── fs.realpath@1.0.0 
  │ │ │ └── path-is-absolute@1.0.0 
  │ │ ├── graceful-fs@4.1.6 
  │ │ ├── hosted-git-info@2.1.5 
  │ │ ├── imurmurhash@0.1.4 
  │ │ ├── inflight@1.0.5 
  │ │ ├── inherits@2.0.3 
  │ │ ├── ini@1.3.4 
  │ │ ├─┬ init-package-json@1.9.4 
  │ │ │ ├─┬ glob@6.0.4 
  │ │ │ │ └── path-is-absolute@1.0.0 
  │ │ │ └── promzard@0.3.0 
  │ │ ├── lockfile@1.0.1 
  │ │ ├─┬ lru-cache@4.0.1 
  │ │ │ ├── pseudomap@1.0.2 
  │ │ │ └── yallist@2.0.0 
  │ │ ├─┬ minimatch@3.0.3 
  │ │ │ └─┬ brace-expansion@1.1.6 
  │ │ │   ├── balanced-match@0.4.2 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ ├─┬ node-gyp@3.6.0 
  │ │ │ └── semver@5.3.0 
  │ │ ├── nopt@3.0.6 
  │ │ ├── normalize-git-url@3.0.2 
  │ │ ├─┬ normalize-package-data@2.3.5 
  │ │ │ └─┬ is-builtin-module@1.0.0 
  │ │ │   └── builtin-modules@1.1.0 
  │ │ ├── npm-cache-filename@1.0.2 
  │ │ ├── npm-install-checks@1.0.7 
  │ │ ├── npm-package-arg@4.1.0 
  │ │ ├─┬ npm-registry-client@7.2.1 
  │ │ │ ├─┬ concat-stream@1.5.2 
  │ │ │ │ ├─┬ readable-stream@2.0.6 
  │ │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ │ │ ├── string_decoder@0.10.31 
  │ │ │ │ │ └── util-deprecate@1.0.2 
  │ │ │ │ └── typedarray@0.0.6 
  │ │ │ └── retry@0.10.0 
  │ │ ├── npm-user-validate@0.1.5 
  │ │ ├─┬ npmlog@2.0.4 
  │ │ │ ├─┬ are-we-there-yet@1.1.2 
  │ │ │ │ └── delegates@1.0.0 
  │ │ │ └─┬ gauge@1.2.7 
  │ │ │   ├── has-unicode@2.0.0 
  │ │ │   ├─┬ lodash.pad@4.4.0 
  │ │ │   │ ├── lodash._baseslice@4.0.0 
  │ │ │   │ ├── lodash._basetostring@4.12.0 
  │ │ │   │ └── lodash.tostring@4.1.4 
  │ │ │   ├── lodash.padend@4.5.0 
  │ │ │   └── lodash.padstart@4.5.0 
  │ │ ├── once@1.4.0 
  │ │ ├── opener@1.4.1 
  │ │ ├─┬ osenv@0.1.3 
  │ │ │ ├── os-homedir@1.0.0 
  │ │ │ └── os-tmpdir@1.0.1 
  │ │ ├── path-is-inside@1.0.1 
  │ │ ├─┬ read@1.0.7 
  │ │ │ └── mute-stream@0.0.5 
  │ │ ├─┬ read-installed@4.0.3 
  │ │ │ ├── debuglog@1.0.1 
  │ │ │ ├── readdir-scoped-modules@1.0.2 
  │ │ │ └── util-extend@1.0.1 
  │ │ ├─┬ read-package-json@2.0.4 
  │ │ │ ├─┬ glob@6.0.4 
  │ │ │ │ └── path-is-absolute@1.0.0 
  │ │ │ └─┬ json-parse-helpfulerror@1.0.3 
  │ │ │   └── jju@1.3.0 
  │ │ ├─┬ readable-stream@2.1.5 
  │ │ │ ├── buffer-shims@1.0.0 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── string_decoder@0.10.31 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ ├── realize-package-specifier@3.0.1 
  │ │ ├─┬ request@2.74.0 
  │ │ │ ├── aws-sign2@0.6.0 
  │ │ │ ├── aws4@1.4.1 
  │ │ │ ├─┬ bl@1.1.2 
  │ │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │ │   ├── core-util-is@1.0.2 
  │ │ │ │   ├── isarray@1.0.0 
  │ │ │ │   ├── process-nextick-args@1.0.7 
  │ │ │ │   ├── string_decoder@0.10.31 
  │ │ │ │   └── util-deprecate@1.0.2 
  │ │ │ ├── caseless@0.11.0 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├── extend@3.0.0 
  │ │ │ ├── forever-agent@0.6.1 
  │ │ │ ├─┬ form-data@1.0.0-rc4 
  │ │ │ │ └── async@1.5.2 
  │ │ │ ├─┬ har-validator@2.0.6 
  │ │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ │ │ ├── has-ansi@2.0.0 
  │ │ │ │ │ └── supports-color@2.0.0 
  │ │ │ │ ├─┬ commander@2.9.0 
  │ │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ │ ├─┬ is-my-json-valid@2.13.1 
  │ │ │ │ │ ├── generate-function@2.0.0 
  │ │ │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ │ │ └── is-property@1.0.2 
  │ │ │ │ │ ├── jsonpointer@2.0.0 
  │ │ │ │ │ └── xtend@4.0.1 
  │ │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │ │   └── pinkie@2.0.4 
  │ │ │ ├─┬ hawk@3.1.3 
  │ │ │ │ ├── boom@2.10.1 
  │ │ │ │ ├── cryptiles@2.0.5 
  │ │ │ │ ├── hoek@2.16.3 
  │ │ │ │ └── sntp@1.0.9 
  │ │ │ ├─┬ http-signature@1.1.1 
  │ │ │ │ ├── assert-plus@0.2.0 
  │ │ │ │ ├─┬ jsprim@1.3.0 
  │ │ │ │ │ ├── extsprintf@1.0.2 
  │ │ │ │ │ ├── json-schema@0.2.2 
  │ │ │ │ │ └── verror@1.3.6 
  │ │ │ │ └─┬ sshpk@1.9.2 
  │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │   ├── assert-plus@1.0.0 
  │ │ │ │   ├── dashdash@1.14.0 
  │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │   ├── getpass@0.1.6 
  │ │ │ │   ├── jodid25519@1.0.2 
  │ │ │ │   ├── jsbn@0.1.0 
  │ │ │ │   └── tweetnacl@0.13.3 
  │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ ├── isstream@0.1.2 
  │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ ├─┬ mime-types@2.1.11 
  │ │ │ │ └── mime-db@1.23.0 
  │ │ │ ├── node-uuid@1.4.7 
  │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ ├── qs@6.2.1 
  │ │ │ ├── stringstream@0.0.5 
  │ │ │ ├── tough-cookie@2.3.1 
  │ │ │ └── tunnel-agent@0.4.3 
  │ │ ├── retry@0.10.0 
  │ │ ├── rimraf@2.5.4 
  │ │ ├── semver@5.1.0 
  │ │ ├─┬ sha@2.0.1 
  │ │ │ └─┬ readable-stream@2.0.2 
  │ │ │   ├── core-util-is@1.0.1 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   ├── process-nextick-args@1.0.3 
  │ │ │   ├── string_decoder@0.10.31 
  │ │ │   └── util-deprecate@1.0.1 
  │ │ ├── slide@1.1.6 
  │ │ ├── sorted-object@2.0.0 
  │ │ ├── spdx-license-ids@1.2.2 
  │ │ ├── strip-ansi@3.0.1 
  │ │ ├── tar@2.2.1 
  │ │ ├── text-table@0.2.0 
  │ │ ├── uid-number@0.0.6 
  │ │ ├── umask@1.1.0 
  │ │ ├─┬ validate-npm-package-license@3.0.1 
  │ │ │ ├── spdx-correct@1.0.2 
  │ │ │ └─┬ spdx-expression-parse@1.0.2 
  │ │ │   └── spdx-exceptions@1.0.4 
  │ │ ├─┬ validate-npm-package-name@2.2.2 
  │ │ │ └── builtins@0.0.7 
  │ │ ├─┬ which@1.2.11 
  │ │ │ └── isexe@1.1.2 
  │ │ ├── wrappy@1.0.2 
  │ │ └── write-file-atomic@1.1.4 
  │ ├─┬ promise@7.3.1 
  │ │ └── asap@2.0.6 
  │ ├── qrcode-npm@0.0.3 
  │ ├─┬ stream-throttle@0.1.3 
  │ │ └── limiter@1.1.2 
  │ └─┬ ws@1.1.4 
  │   ├── options@0.0.6 
  │   └── ultron@1.0.2 
  ├─┬ babel-plugin-transform-async-to-generator@6.24.1 
  │ ├─┬ babel-helper-remap-async-to-generator@6.24.1 
  │ │ ├─┬ babel-helper-function-name@6.24.1 
  │ │ │ └── babel-helper-get-function-arity@6.24.1 
  │ │ ├── babel-template@6.26.0 
  │ │ ├─┬ babel-traverse@6.26.0 
  │ │ │ ├── globals@9.18.0 
  │ │ │ └─┬ invariant@2.2.2 
  │ │ │   └── loose-envify@1.3.1 
  │ │ └─┬ babel-types@6.26.0 
  │ │   ├── esutils@2.0.2 
  │ │   └── to-fast-properties@1.0.3 
  │ ├── babel-plugin-syntax-async-functions@6.13.0 
  │ └─┬ babel-runtime@6.26.0 
  │   └── regenerator-runtime@0.11.0 
  ├─┬ babel-polyfill@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.10.5 
  ├── charset@1.0.1 
  ├── colors@1.1.2 
  ├── commander@2.11.0 
  ├─┬ debug@2.6.8 
  │ └── ms@2.0.0 
  ├─┬ express@2.5.11 
  │ ├─┬ connect@1.9.2 
  │ │ ├── formidable@1.0.17 
  │ │ └── mime@1.3.4 
  │ ├── mime@1.2.4 
  │ ├── mkdirp@0.3.0 
  │ └── qs@0.4.2 
  ├── iconv-lite@0.4.19 
  ├── ip@1.1.5 
  ├── jschardet@1.5.1 
  ├── lodash@4.17.4 
  ├─┬ node-mitmproxy@3.1.0 
  │ ├── agentkeepalive@2.2.0 
  │ ├─┬ babel-core@6.26.0 
  │ │ ├─┬ babel-code-frame@6.26.0 
  │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ │ └── supports-color@2.0.0 
  │ │ │ └── js-tokens@3.0.2 
  │ │ ├─┬ babel-generator@6.26.0 
  │ │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ │ └─┬ repeating@2.0.1 
  │ │ │ │   └─┬ is-finite@1.0.2 
  │ │ │ │     └── number-is-nan@1.0.1 
  │ │ │ ├── jsesc@1.3.0 
  │ │ │ └── trim-right@1.0.1 
  │ │ ├── babel-helpers@6.24.1 
  │ │ ├── babel-messages@6.23.0 
  │ │ ├── babylon@6.18.0 
  │ │ ├── convert-source-map@1.5.0 
  │ │ ├── json5@0.5.1 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── path-is-absolute@1.0.1 
  │ │ ├── private@0.1.7 
  │ │ ├── slash@1.0.0 
  │ │ └── source-map@0.5.7 
  │ ├─┬ babel-preset-es2015@6.24.1 
  │ │ ├── babel-plugin-check-es2015-constants@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-block-scoping@6.26.0 
  │ │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
  │ │ │ ├── babel-helper-define-map@6.26.0 
  │ │ │ ├── babel-helper-optimise-call-expression@6.24.1 
  │ │ │ └── babel-helper-replace-supers@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
  │ │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
  │ │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-literals@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 
  │ │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
  │ │ │ └── babel-plugin-transform-strict-mode@6.24.1 
  │ │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
  │ │ │ └── babel-helper-hoist-variables@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
  │ │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
  │ │ │ └── babel-helper-call-delegate@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
  │ │ ├── babel-plugin-transform-es2015-spread@6.22.0 
  │ │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
  │ │ │ └── babel-helper-regex@6.26.0 
  │ │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
  │ │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
  │ │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
  │ │ │ └─┬ regexpu-core@2.0.0 
  │ │ │   ├── regenerate@1.3.3 
  │ │ │   ├── regjsgen@0.2.0 
  │ │ │   └─┬ regjsparser@0.1.5 
  │ │ │     └── jsesc@0.5.0 
  │ │ └─┬ babel-plugin-transform-regenerator@6.26.0 
  │ │   └── regenerator-transform@0.10.1 
  │ ├─┬ babel-register@6.26.0 
  │ │ ├─┬ home-or-tmp@2.0.0 
  │ │ │ ├── os-homedir@1.0.2 
  │ │ │ └── os-tmpdir@1.0.2 
  │ │ ├── mkdirp@0.5.1 
  │ │ └── source-map-support@0.4.18 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └── tunnel-agent@0.4.3 
  ├─┬ nopt@3.0.6 
  │ └── abbrev@1.1.0 
  ├─┬ through2@2.0.3 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ └── xtend@4.0.1 
  └── underscore@1.7.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/spy-debugger/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1477 took 4.5765s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node

'use strict';

var program = require('commander');
var weinreDelegate = require('./weinre/weinreDelegate');
var colors = require('colors');
var http = require('http');

program.version(require('../package.json').version).option('-p, --port [value]', 'start port').option('-i, --showIframe [value]', 'spy iframe window').option('-b, --autoDetectBrowser [value]', 'Auto detect Browser Request').option('-e, --externalProxy [value]', 'set external Proxy').option('-c, --cache [value]', 'set no cache').option('-w, --contentEditable [value]', 'set content editable');

program.parse(process.argv);

var cusSpyProxyPort = program.port || 9888;

var cusShowIframe = false;
if (program.showIframe === 'true') {
    cusShowIframe = true;
}

var autoDetectBrowser = true;
if (program.autoDetectBrowser === 'false') {
    autoDetectBrowser = false;
}

var cusCache = false;
if (program.cache === 'true') {
    cusCache = true;
}

var cusContentEditable = false;
if (program.contentEditable === 'true') {
    cusContentEditable = true;
}

weinreDelegate.createCA();

var tempServer = new http.Server();

var createTempServerPromise = function createTempServerPromise(port) {
    return new Promise(function (resolve, reject) {
        tempServer.listen(port, function () {
            tempServer.close(function () {
                resolve();
            });
        });
        tempServer.on('error', function (e) {
            console.error(colors.red('警告：启动失败', e));
            console.error(colors.red('检查端口' + port + '是否被占用'));
            reject(e);
        });
    });
};

var tempServerPromise = createTempServerPromise(cusSpyProxyPort);

tempServerPromise.then(function () {
    weinreDelegate.run({
        cusExternalProxy: program.externalProxy,
        cusSpyProxyPort: cusSpyProxyPort,
        cusShowIframe: cusShowIframe,
        cusAutoDetectBrowser: autoDetectBrowser,
        cusCache: cusCache,
        cusContentEditable: cusContentEditable
    });
}, function (e) {
    throw e;
}); at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
