/root/Targets/square
└─┬ square@1.0.3 
  ├── async@0.2.10 
  ├─┬ canihaz@1.0.1 
  │ └── semver@1.1.4 
  ├── colors@0.6.2 
  ├── commander@2.1.0 
  ├── devnull@0.0.12 
  ├── eventreactor@1.0.0 
  ├─┬ exon@0.0.4 
  │ └─┬ glob@7.1.2 
  │   ├── fs.realpath@1.0.0 
  │   ├─┬ inflight@1.0.6 
  │   │ └── wrappy@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├─┬ minimatch@3.0.4 
  │   │ └─┬ brace-expansion@1.1.8 
  │   │   ├── balanced-match@1.0.0 
  │   │   └── concat-map@0.0.1 
  │   ├── once@1.4.0 
  │   └── path-is-absolute@1.0.1 
  ├── expirable@0.0.6 
  ├── extendible@0.1.1 
  ├── lodash@2.4.2 
  ├── mkdirp@0.3.5 
  ├─┬ nconf@0.6.9 
  │ ├── async@0.2.9 
  │ ├── ini@1.3.4 
  │ └─┬ optimist@0.6.0 
  │   ├── minimist@0.0.10 
  │   └── wordwrap@0.0.3 
  ├─┬ request@2.30.0 
  │ ├── aws-sign2@0.5.0 
  │ ├── forever-agent@0.5.2 
  │ ├─┬ form-data@0.1.4 
  │ │ ├── async@0.9.2 
  │ │ └─┬ combined-stream@0.0.7 
  │ │   └── delayed-stream@0.0.5 
  │ ├─┬ hawk@1.0.0 
  │ │ ├── boom@0.4.2 
  │ │ ├── cryptiles@0.2.2 
  │ │ ├── hoek@0.9.1 
  │ │ └── sntp@0.2.4 
  │ ├─┬ http-signature@0.10.1 
  │ │ ├── asn1@0.1.11 
  │ │ ├── assert-plus@0.1.5 
  │ │ └── ctype@0.5.3 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── mime@1.2.11 
  │ ├── node-uuid@1.4.8 
  │ ├── oauth-sign@0.3.0 
  │ ├── qs@0.6.6 
  │ ├─┬ tough-cookie@0.9.15 
  │ │ └── punycode@2.1.0 
  │ └── tunnel-agent@0.3.0 
  ├── shelljs@0.2.6 
  ├── smithy@0.3.3 
  └── which@1.0.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/square/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 15% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","getOSType","parseInt"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0619 took 20.1102s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/square/node_modules/square/lib/square.js. Coverage (Term): 2% Coverage (LOC): 1%
*- File /root/Targets/square/node_modules/shelljs/shell.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/square/node_modules/shelljs/src/common.js. Coverage (Term): 21% Coverage (LOC): 30%
*- File /root/Targets/square/node_modules/shelljs/src/ls.js. Coverage (Term): 11% Coverage (LOC): 12%
*- File /root/Targets/square/node_modules/shelljs/src/cd.js. Coverage (Term): 38% Coverage (LOC): 46%
*- File /root/Targets/square/node_modules/shelljs/src/pwd.js. Coverage (Term): 60% Coverage (LOC): 75%
*- File /root/Targets/square/node_modules/shelljs/src/find.js. Coverage (Term): 25% Coverage (LOC): 26%
*- File /root/Targets/square/node_modules/shelljs/src/cp.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/square/node_modules/shelljs/src/rm.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/square/node_modules/shelljs/src/mv.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/square/node_modules/shelljs/src/mkdir.js. Coverage (Term): 20% Coverage (LOC): 23%
*- File /root/Targets/square/node_modules/shelljs/src/test.js. Coverage (Term): 17% Coverage (LOC): 13%
*- File /root/Targets/square/node_modules/shelljs/src/cat.js. Coverage (Term): 23% Coverage (LOC): 30%
*- File /root/Targets/square/node_modules/shelljs/src/to.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/square/node_modules/shelljs/src/toEnd.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/square/node_modules/shelljs/src/sed.js. Coverage (Term): 25% Coverage (LOC): 30%
*- File /root/Targets/square/node_modules/shelljs/src/grep.js. Coverage (Term): 19% Coverage (LOC): 23%
*- File /root/Targets/square/node_modules/shelljs/src/which.js. Coverage (Term): 15% Coverage (LOC): 16%
*- File /root/Targets/square/node_modules/shelljs/src/echo.js. Coverage (Term): 45% Coverage (LOC): 63%
*- File /root/Targets/square/node_modules/shelljs/src/dirs.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/square/node_modules/shelljs/src/exec.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/square/node_modules/shelljs/src/tempdir.js. Coverage (Term): 21% Coverage (LOC): 35%
*- File /root/Targets/square/node_modules/shelljs/src/chmod.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/square/node_modules/shelljs/src/error.js. Coverage (Term): 71% Coverage (LOC): 83%
*- File /root/Targets/square/node_modules/smithy/index.js. Coverage (Term): 72% Coverage (LOC): 93%
*- File /root/Targets/square/node_modules/expirable/index.js. Coverage (Term): 11% Coverage (LOC): 20%
*- File /root/Targets/square/node_modules/devnull/index.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/square/node_modules/colors/colors.js. Coverage (Term): 9% Coverage (LOC): 10%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
