/root/Targets/start-app
└─┬ start-app@1.4.6 
  ├─┬ audio-context@0.1.0 
  │ └─┬ global@4.2.1 
  │   ├─┬ min-document@2.19.0 
  │   │ └── dom-walk@0.1.1 
  │   └── process@0.5.2 
  ├─┬ brfs@1.4.3 
  │ ├─┬ quote-stream@1.0.2 
  │ │ ├── buffer-equal@0.0.1 
  │ │ └── minimist@1.2.0 
  │ ├─┬ resolve@1.4.0 
  │ │ └── path-parse@1.0.5 
  │ ├─┬ static-module@1.5.0 
  │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├─┬ duplexer2@0.0.2 
  │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├─┬ escodegen@1.3.3 
  │ │ │ ├── esprima@1.1.1 
  │ │ │ ├── estraverse@1.5.1 
  │ │ │ ├── esutils@1.0.0 
  │ │ │ └─┬ source-map@0.1.43 
  │ │ │   └── amdefine@1.0.1 
  │ │ ├─┬ falafel@2.1.0 
  │ │ │ ├── acorn@5.1.2 
  │ │ │ └── isarray@0.0.1 
  │ │ ├─┬ has@1.0.1 
  │ │ │ └── function-bind@1.1.1 
  │ │ ├── object-inspect@0.4.0 
  │ │ ├─┬ quote-stream@0.0.0 
  │ │ │ └── minimist@0.0.8 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ ├── shallow-copy@0.0.1 
  │ │ └─┬ through2@0.4.2 
  │ │   └─┬ xtend@2.1.2 
  │ │     └── object-keys@0.4.0 
  │ └─┬ through2@2.0.3 
  │   └─┬ readable-stream@2.3.3 
  │     ├── isarray@1.0.0 
  │     ├── process-nextick-args@1.0.7 
  │     ├── safe-buffer@5.1.1 
  │     ├── string_decoder@1.0.3 
  │     └── util-deprecate@1.0.2 
  ├─┬ color-parse@1.3.4 
  │ ├── color-name@1.1.3 
  │ └── is-plain-obj@1.1.0 
  ├─┬ color-space@1.14.7 
  │ ├── husl@5.0.3 
  │ └─┬ mumath@3.3.4 
  │   └── almost-equal@1.1.0 
  ├─┬ draggy@1.6.6 
  │ ├─┬ define-state@1.1.0 
  │ │ └─┬ st8@1.1.1 
  │ │   └─┬ is-plain-object@2.0.4 
  │ │     └── isobject@3.0.1 
  │ ├─┬ emmy@5.4.0 
  │ │ ├── icicle@0.1.3 
  │ │ ├── is-browser@2.0.1 
  │ │ ├── is-string@1.0.4 
  │ │ ├── key-name@1.1.3 
  │ │ └── sliced@1.0.1 
  │ ├── get-client-xy@1.2.0 
  │ ├── get-uid@1.0.1 
  │ ├── intersects@1.0.0 
  │ ├── mucss@1.1.5 
  │ └── mumath@2.3.0 
  ├── get-float-time-domain-data@0.1.0 
  ├── inherits@2.0.3 
  ├── is-mobile@0.2.2 
  ├── is-url@1.2.2 
  ├── left-pad@1.1.3 
  ├── mutype@0.3.9 
  ├─┬ raf@3.4.0 
  │ └── performance-now@2.1.0 
  ├── right-now@1.0.0 
  ├─┬ sheetify@5.2.0 
  │ ├─┬ falafel@1.2.0 
  │ │ ├── acorn@1.2.2 
  │ │ ├── foreach@2.0.5 
  │ │ ├── isarray@0.0.1 
  │ │ └── object-keys@1.0.11 
  │ ├── insert-css@1.1.0 
  │ ├── is-stream@1.1.0 
  │ ├─┬ map-limit@0.0.1 
  │ │ └─┬ once@1.3.3 
  │ │   └── wrappy@1.0.2 
  │ ├─┬ postcss@5.2.18 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── js-base64@2.3.2 
  │ │ ├── source-map@0.5.7 
  │ │ └─┬ supports-color@3.2.3 
  │ │   └── has-flag@1.0.0 
  │ ├─┬ postcss-prefix@1.0.4 
  │ │ └─┬ postcss-selector-parser@1.3.3 
  │ │   ├── flatten@1.0.2 
  │ │   ├── indexes-of@1.0.1 
  │ │   └── uniq@1.0.1 
  │ ├── stack-trace@0.0.9 
  │ ├─┬ static-eval@0.2.4 
  │ │ └─┬ escodegen@0.0.28 
  │ │   ├── esprima@1.0.4 
  │ │   └── estraverse@1.3.2 
  │ └── style-resolve@1.0.1 
  ├─┬ web-audio-player@1.3.2 
  │ ├── browser-media-mime-type@1.0.0 
  │ ├── object-assign@4.1.1 
  │ ├─┬ simple-media-element@1.1.0 
  │ │ └── is-dom@1.0.9 
  │ └── xhr-progress@0.0.0 
  ├─┬ xhr@2.4.0 
  │ ├── global@4.3.2 
  │ ├── is-function@1.0.1 
  │ └─┬ parse-headers@2.0.1 
  │   ├── for-each@0.3.2 
  │   └── trim@0.0.1 
  └── xtend@4.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/start-app/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0718 took 12.4448s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
