
> bufferutil@1.2.1 install /root/Targets/steam-chat-bot/node_modules/bufferutil
> node-gyp rebuild

make: Entering directory '/root/Targets/steam-chat-bot/node_modules/bufferutil/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:95: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/steam-chat-bot/node_modules/bufferutil/build'

> iconv@2.1.11 install /root/Targets/steam-chat-bot/node_modules/iconv
> node-gyp rebuild

make: Entering directory '/root/Targets/steam-chat-bot/node_modules/iconv/build'
  CC(target) Release/obj.target/libiconv/deps/libiconv/lib/iconv.o
  AR(target) Release/obj.target/iconv.a
  COPY Release/iconv.a
  CXX(target) Release/obj.target/iconv/src/binding.o
iconv.target.mk:109: recipe for target 'Release/obj.target/iconv/src/binding.o' failed
make: Leaving directory '/root/Targets/steam-chat-bot/node_modules/iconv/build'

> node-icu-charset-detector@0.1.4 install /root/Targets/steam-chat-bot/node_modules/node-icu-charset-detector
> node-gyp rebuild

make: Entering directory '/root/Targets/steam-chat-bot/node_modules/node-icu-charset-detector/build'
  CXX(target) Release/obj.target/node-icu-charset-detector/node-icu-charset-detector.o
node-icu-charset-detector.target.mk:92: recipe for target 'Release/obj.target/node-icu-charset-detector/node-icu-charset-detector.o' failed
make: Leaving directory '/root/Targets/steam-chat-bot/node_modules/node-icu-charset-detector/build'

> utf-8-validate@1.2.2 install /root/Targets/steam-chat-bot/node_modules/utf-8-validate
> node-gyp rebuild

make: Entering directory '/root/Targets/steam-chat-bot/node_modules/utf-8-validate/build'
  CXX(target) Release/obj.target/validation/src/validation.o
  SOLINK_MODULE(target) Release/obj.target/validation.node
  COPY Release/validation.node
make: Leaving directory '/root/Targets/steam-chat-bot/node_modules/utf-8-validate/build'

> libxmljs@0.18.7 install /root/Targets/steam-chat-bot/node_modules/libxmljs
> node-pre-gyp install --fallback-to-build --loglevel http

[libxmljs] Success: "/root/Targets/steam-chat-bot/node_modules/libxmljs/build/Release/xmljs.node" is installed via remote

> websocket@1.0.24 install /root/Targets/steam-chat-bot/node_modules/websocket
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/steam-chat-bot/node_modules/websocket/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
  SOLINK_MODULE(target) Release/obj.target/bufferutil.node
  COPY Release/bufferutil.node
  CXX(target) Release/obj.target/validation/src/validation.o
  SOLINK_MODULE(target) Release/obj.target/validation.node
  COPY Release/validation.node
make: Leaving directory '/root/Targets/steam-chat-bot/node_modules/websocket/build'

> sqlite3@3.1.13 install /root/Targets/steam-chat-bot/node_modules/sqlite3
> node-pre-gyp install --fallback-to-build

[sqlite3] Success: "/root/Targets/steam-chat-bot/node_modules/sqlite3/lib/binding/node-v51-linux-x64/node_sqlite3.node" is installed via remote
/root/Targets/steam-chat-bot
└─┬ steam-chat-bot@2.4.0 
  ├── accounting@0.4.1 
  ├─┬ body-parser@1.18.2 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── setprototypeof@1.0.3 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   └── media-typer@0.3.0 
  ├─┬ cleverbot-node@0.2.8 
  │ ├── crypto@1.0.1 
  │ └── http@0.0.0 
  ├─┬ coinbase@2.0.6 
  │ ├── http-errors@1.3.1 
  │ ├── lodash@3.1.0 
  │ ├── object-assign@2.0.0 
  │ └─┬ request@2.74.0 
  │   ├── aws-sign2@0.6.0 
  │   ├── caseless@0.11.0 
  │   ├─┬ form-data@1.0.1 
  │   │ └─┬ async@2.5.0 
  │   │   └── lodash@4.17.4 
  │   ├─┬ har-validator@2.0.6 
  │   │ ├── commander@2.11.0 
  │   │ ├─┬ is-my-json-valid@2.16.1 
  │   │ │ ├── generate-function@2.0.0 
  │   │ │ ├─┬ generate-object-property@1.2.0 
  │   │ │ │ └── is-property@1.0.2 
  │   │ │ ├── jsonpointer@4.0.1 
  │   │ │ └── xtend@4.0.1 
  │   │ └─┬ pinkie-promise@2.0.1 
  │   │   └── pinkie@2.0.4 
  │   ├─┬ hawk@3.1.3 
  │   │ ├── boom@2.10.1 
  │   │ ├── cryptiles@2.0.5 
  │   │ ├── hoek@2.16.3 
  │   │ └── sntp@1.0.9 
  │   ├─┬ http-signature@1.1.1 
  │   │ └── assert-plus@0.2.0 
  │   ├── node-uuid@1.4.8 
  │   ├── qs@6.2.3 
  │   └── tunnel-agent@0.4.3 
  ├── colors@1.1.2 
  ├── dotenv@1.2.0 
  ├─┬ express@4.16.1 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.1.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── range-parser@1.2.0 
  │ ├── safe-buffer@5.1.1 
  │ ├─┬ send@0.16.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── serve-static@1.13.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ ├── utils-merge@1.0.1 
  │ └── vary@1.1.2 
  ├─┬ express-session@1.15.6 
  │ ├── crc@3.4.4 
  │ ├── on-headers@1.0.1 
  │ └─┬ uid-safe@2.1.5 
  │   └── random-bytes@1.0.0 
  ├─┬ express-winston@0.4.1 
  │ ├─┬ chalk@0.4.0 
  │ │ ├── ansi-styles@1.0.0 
  │ │ ├── has-color@0.1.7 
  │ │ └── strip-ansi@0.1.1 
  │ ├── underscore@1.5.2 
  │ └─┬ winston@0.9.0 
  │   ├── async@0.9.2 
  │   └── colors@1.0.3 
  ├── filendir@0.0.1 
  ├─┬ firebase@2.4.2 
  │ └─┬ faye-websocket@0.9.3 
  │   └─┬ websocket-driver@0.5.2 
  │     └── websocket-extensions@0.1.1 
  ├── fireproof@3.1.0 
  ├─┬ github-webhook-handler@0.5.1 
  │ ├─┬ bl@1.1.2 
  │ │ └─┬ readable-stream@2.0.6 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── string_decoder@0.10.31 
  │ │   └── util-deprecate@1.0.2 
  │ └── buffer-equal-constant-time@1.0.1 
  ├─┬ google@1.5.0 
  │ └─┬ cheerio@0.19.0 
  │   ├─┬ css-select@1.0.0 
  │   │ ├── boolbase@1.0.0 
  │   │ ├── css-what@1.0.0 
  │   │ ├── domutils@1.4.3 
  │   │ └── nth-check@1.0.1 
  │   ├─┬ dom-serializer@0.1.0 
  │   │ └── domelementtype@1.1.3 
  │   ├── entities@1.1.1 
  │   └─┬ htmlparser2@3.8.3 
  │     ├── domelementtype@1.3.0 
  │     ├── domhandler@2.3.0 
  │     ├── domutils@1.5.1 
  │     ├── entities@1.0.0 
  │     └─┬ readable-stream@1.1.14 
  │       └── isarray@0.0.1 
  ├── google-images@0.1.4 
  ├── html-entities@1.2.1 
  ├─┬ irc@0.4.1 
  │ └── irc-colors@1.3.3 
  ├── json-stringify-safe@5.0.1 
  ├── lodash@3.10.1 
  ├─┬ lodash.clonedeep@3.0.2 
  │ ├─┬ lodash._baseclone@3.3.0 
  │ │ ├── lodash._arraycopy@3.0.0 
  │ │ ├── lodash._arrayeach@3.0.0 
  │ │ ├─┬ lodash._baseassign@3.2.0 
  │ │ │ └── lodash._basecopy@3.0.1 
  │ │ ├── lodash._basefor@3.0.3 
  │ │ ├── lodash.isarray@3.0.4 
  │ │ └─┬ lodash.keys@3.1.2 
  │ │   ├── lodash._getnative@3.9.1 
  │ │   └── lodash.isarguments@3.1.0 
  │ └── lodash._bindcallback@3.0.1 
  ├─┬ mathjs@2.7.0 
  │ ├── decimal.js@4.0.4 
  │ ├── fraction.js@3.3.1 
  │ ├── tiny-emitter@1.2.0 
  │ └── typed-function@0.10.5 
  ├─┬ mediawiki@0.0.14 
  │ └─┬ request@2.34.0 
  │   ├── aws-sign2@0.5.0 
  │   ├── forever-agent@0.5.2 
  │   ├─┬ form-data@0.1.4 
  │   │ ├── async@0.9.2 
  │   │ └─┬ combined-stream@0.0.7 
  │   │   └── delayed-stream@0.0.5 
  │   ├─┬ hawk@1.0.0 
  │   │ ├── boom@0.4.2 
  │   │ ├── cryptiles@0.2.2 
  │   │ ├── hoek@0.9.1 
  │   │ └── sntp@0.2.4 
  │   ├─┬ http-signature@0.10.1 
  │   │ ├── asn1@0.1.11 
  │   │ ├── assert-plus@0.1.5 
  │   │ └── ctype@0.5.3 
  │   ├── mime@1.2.11 
  │   ├── oauth-sign@0.3.0 
  │   ├── qs@0.6.6 
  │   └── tunnel-agent@0.3.0 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── moment@2.18.1 
  ├── money@0.2.0 
  ├── node-localstorage@0.6.0 
  ├─┬ nodemailer@1.11.0 
  │ ├─┬ libmime@1.2.0 
  │ │ ├── libbase64@0.1.0 
  │ │ └── libqp@1.1.0 
  │ ├─┬ mailcomposer@2.1.0 
  │ │ └─┬ buildmail@2.0.0 
  │ │   ├── addressparser@0.3.2 
  │ │   └── needle@0.10.0 
  │ ├── needle@0.11.0 
  │ ├─┬ nodemailer-direct-transport@1.1.0 
  │ │ └── smtp-connection@1.3.8 
  │ └─┬ nodemailer-smtp-transport@1.1.0 
  │   ├── clone@1.0.2 
  │   └── nodemailer-wellknown@0.1.10 
  ├── nodemailer-sendmail-transport@1.0.2 
  ├─┬ omdb@0.5.0 
  │ ├─┬ durable-json-lint@0.0.2 
  │ │ ├── esprima@1.0.2 
  │ │ └── free-falafel@0.1.6 
  │ └── needle@0.10.0 
  ├─┬ pushbullet@1.4.3 
  │ ├── mime@1.2.11 
  │ ├─┬ request@2.44.0 
  │ │ ├── aws-sign2@0.5.0 
  │ │ ├─┬ bl@0.9.5 
  │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │   └── isarray@0.0.1 
  │ │ ├── caseless@0.6.0 
  │ │ ├── forever-agent@0.5.2 
  │ │ ├─┬ form-data@0.1.4 
  │ │ │ ├── async@0.9.2 
  │ │ │ └─┬ combined-stream@0.0.7 
  │ │ │   └── delayed-stream@0.0.5 
  │ │ ├─┬ hawk@1.1.1 
  │ │ │ ├── boom@0.4.2 
  │ │ │ ├── cryptiles@0.2.2 
  │ │ │ ├── hoek@0.9.1 
  │ │ │ └── sntp@0.2.4 
  │ │ ├─┬ http-signature@0.10.1 
  │ │ │ ├── asn1@0.1.11 
  │ │ │ └── assert-plus@0.1.5 
  │ │ ├── mime-types@1.0.2 
  │ │ ├── oauth-sign@0.4.0 
  │ │ └── qs@1.2.2 
  │ └─┬ websocket@1.0.24 
  │   ├── nan@2.7.0 
  │   ├── typedarray-to-buffer@3.1.2 
  │   └── yaeti@0.0.6 
  ├── pushover-notifications@0.2.4 
  ├── qs@6.5.1 
  ├── random-js@1.0.8 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   └── assert-plus@1.0.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── assert-plus@1.0.0 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├─┬ dashdash@1.14.1 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├─┬ getpass@0.1.7 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├── roll@1.2.0 
  ├─┬ sanitize-filename@1.6.1 
  │ └─┬ truncate-utf8-bytes@1.0.2 
  │   └── utf8-byte-length@1.0.4 
  ├─┬ serve-index@1.9.1 
  │ └── batch@0.6.1 
  ├─┬ session-file-store@0.0.24 
  │ ├── bagpipe@0.3.5 
  │ ├─┬ fs-extra@0.26.7 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── jsonfile@2.4.0 
  │ │ ├── klaw@1.3.1 
  │ │ ├── path-is-absolute@1.0.1 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     ├─┬ inflight@1.0.6 
  │ │     │ └── wrappy@1.0.2 
  │ │     ├─┬ minimatch@3.0.4 
  │ │     │ └─┬ brace-expansion@1.1.8 
  │ │     │   ├── balanced-match@1.0.0 
  │ │     │   └── concat-map@0.0.1 
  │ │     └── once@1.4.0 
  │ └── retry@0.8.0 
  ├─┬ sinon@1.17.7 
  │ ├── formatio@1.1.1 
  │ ├── lolex@1.3.2 
  │ ├── samsam@1.1.2 
  │ └─┬ util@0.10.3 
  │   └── inherits@2.0.1 
  ├─┬ socket.io@1.3.7 
  │ ├─┬ debug@2.1.0 
  │ │ └── ms@0.6.2 
  │ ├─┬ engine.io@1.5.4 
  │ │ ├── base64id@0.1.0 
  │ │ ├─┬ debug@1.0.3 
  │ │ │ └── ms@0.6.2 
  │ │ ├─┬ engine.io-parser@1.2.2 
  │ │ │ ├── after@0.8.1 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ ├── base64-arraybuffer@0.1.2 
  │ │ │ ├── blob@0.0.4 
  │ │ │ └── utf8@2.1.0 
  │ │ └─┬ ws@0.8.0 
  │ │   ├── options@0.0.6 
  │ │   ├── ultron@1.0.2 
  │ │   └─┬ utf-8-validate@1.2.2 
  │ │     └── nan@2.4.0 
  │ ├─┬ has-binary-data@0.1.3 
  │ │ └── isarray@0.0.1 
  │ ├─┬ socket.io-adapter@0.3.1 
  │ │ ├─┬ debug@1.0.2 
  │ │ │ └── ms@0.6.2 
  │ │ ├── object-keys@1.0.1 
  │ │ └─┬ socket.io-parser@2.2.2 
  │ │   ├── debug@0.7.4 
  │ │   └── isarray@0.0.1 
  │ ├─┬ socket.io-client@1.3.7 
  │ │ ├── backo2@1.0.2 
  │ │ ├── component-bind@1.0.0 
  │ │ ├── component-emitter@1.1.2 
  │ │ ├── debug@0.7.4 
  │ │ ├─┬ engine.io-client@1.5.4 
  │ │ │ ├── component-inherit@0.0.3 
  │ │ │ ├─┬ debug@1.0.4 
  │ │ │ │ └── ms@0.6.2 
  │ │ │ ├─┬ has-cors@1.0.3 
  │ │ │ │ └── global@2.0.1 
  │ │ │ ├── parsejson@0.0.1 
  │ │ │ ├── parseqs@0.0.2 
  │ │ │ ├── parseuri@0.0.4 
  │ │ │ └── xmlhttprequest@1.5.0 
  │ │ ├─┬ has-binary@0.1.6 
  │ │ │ └── isarray@0.0.1 
  │ │ ├── indexof@0.0.1 
  │ │ ├── object-component@0.0.3 
  │ │ ├─┬ parseuri@0.0.2 
  │ │ │ └─┬ better-assert@1.0.2 
  │ │ │   └── callsite@1.0.0 
  │ │ └── to-array@0.1.3 
  │ └─┬ socket.io-parser@2.2.4 
  │   ├── benchmark@1.0.0 
  │   ├── debug@0.7.4 
  │   ├── isarray@0.0.1 
  │   └── json3@3.2.6 
  ├─┬ sqlite3@3.1.13 
  │ ├── nan@2.7.0 
  │ └─┬ node-pre-gyp@0.6.38 
  │   ├─┬ hawk@3.1.3 
  │   │ ├── boom@2.10.1 
  │   │ ├── cryptiles@2.0.5 
  │   │ ├── hoek@2.16.3 
  │   │ └── sntp@1.0.9 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├─┬ nopt@4.0.1 
  │   │ ├── abbrev@1.1.1 
  │   │ └─┬ osenv@0.1.4 
  │   │   ├── os-homedir@1.0.2 
  │   │   └── os-tmpdir@1.0.2 
  │   ├─┬ npmlog@4.1.2 
  │   │ ├─┬ are-we-there-yet@1.1.4 
  │   │ │ └── delegates@1.0.0 
  │   │ ├── console-control-strings@1.1.0 
  │   │ ├─┬ gauge@2.7.4 
  │   │ │ ├── aproba@1.2.0 
  │   │ │ ├── has-unicode@2.0.1 
  │   │ │ ├── object-assign@4.1.1 
  │   │ │ ├── signal-exit@3.0.2 
  │   │ │ ├─┬ string-width@1.0.2 
  │   │ │ │ ├── code-point-at@1.1.0 
  │   │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │ │ │   └── number-is-nan@1.0.1 
  │   │ │ ├─┬ strip-ansi@3.0.1 
  │   │ │ │ └── ansi-regex@2.1.1 
  │   │ │ └── wide-align@1.1.2 
  │   │ └── set-blocking@2.0.0 
  │   ├─┬ rc@1.2.1 
  │   │ ├── deep-extend@0.4.2 
  │   │ ├── ini@1.3.4 
  │   │ ├── minimist@1.2.0 
  │   │ └── strip-json-comments@2.0.1 
  │   ├─┬ request@2.81.0 
  │   │ ├── aws-sign2@0.6.0 
  │   │ ├── aws4@1.6.0 
  │   │ ├── caseless@0.12.0 
  │   │ ├─┬ combined-stream@1.0.5 
  │   │ │ └── delayed-stream@1.0.0 
  │   │ ├── extend@3.0.1 
  │   │ ├── forever-agent@0.6.1 
  │   │ ├─┬ form-data@2.1.4 
  │   │ │ └── asynckit@0.4.0 
  │   │ ├─┬ har-validator@4.2.1 
  │   │ │ ├─┬ ajv@4.11.8 
  │   │ │ │ ├── co@4.6.0 
  │   │ │ │ └─┬ json-stable-stringify@1.0.1 
  │   │ │ │   └── jsonify@0.0.0 
  │   │ │ └── har-schema@1.0.5 
  │   │ ├─┬ http-signature@1.1.1 
  │   │ │ ├── assert-plus@0.2.0 
  │   │ │ ├─┬ jsprim@1.4.1 
  │   │ │ │ ├── assert-plus@1.0.0 
  │   │ │ │ ├── extsprintf@1.3.0 
  │   │ │ │ ├── json-schema@0.2.3 
  │   │ │ │ └─┬ verror@1.10.0 
  │   │ │ │   └── assert-plus@1.0.0 
  │   │ │ └─┬ sshpk@1.13.1 
  │   │ │   ├── asn1@0.2.3 
  │   │ │   ├── assert-plus@1.0.0 
  │   │ │   ├── bcrypt-pbkdf@1.0.1 
  │   │ │   ├─┬ dashdash@1.14.1 
  │   │ │   │ └── assert-plus@1.0.0 
  │   │ │   ├── ecc-jsbn@0.1.1 
  │   │ │   ├─┬ getpass@0.1.7 
  │   │ │   │ └── assert-plus@1.0.0 
  │   │ │   ├── jsbn@0.1.1 
  │   │ │   └── tweetnacl@0.14.5 
  │   │ ├── is-typedarray@1.0.0 
  │   │ ├── isstream@0.1.2 
  │   │ ├── json-stringify-safe@5.0.1 
  │   │ ├─┬ mime-types@2.1.17 
  │   │ │ └── mime-db@1.30.0 
  │   │ ├── oauth-sign@0.8.2 
  │   │ ├── performance-now@0.2.0 
  │   │ ├── qs@6.4.0 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── stringstream@0.0.5 
  │   │ ├─┬ tough-cookie@2.3.3 
  │   │ │ └── punycode@1.4.1 
  │   │ ├── tunnel-agent@0.6.0 
  │   │ └── uuid@3.1.0 
  │   ├─┬ rimraf@2.6.2 
  │   │ └─┬ glob@7.1.2 
  │   │   ├── fs.realpath@1.0.0 
  │   │   ├── inflight@1.0.6 
  │   │   ├─┬ minimatch@3.0.4 
  │   │   │ └─┬ brace-expansion@1.1.8 
  │   │   │   ├── balanced-match@1.0.0 
  │   │   │   └── concat-map@0.0.1 
  │   │   └── path-is-absolute@1.0.1 
  │   ├── semver@5.4.1 
  │   ├─┬ tar@2.2.1 
  │   │ ├── block-stream@0.0.9 
  │   │ ├─┬ fstream@1.0.11 
  │   │ │ └── graceful-fs@4.1.11 
  │   │ └── inherits@2.0.3 
  │   └─┬ tar-pack@3.4.0 
  │     ├─┬ debug@2.6.9 
  │     │ └── ms@2.0.0 
  │     ├── fstream-ignore@1.0.5 
  │     ├─┬ once@1.4.0 
  │     │ └── wrappy@1.0.2 
  │     ├─┬ readable-stream@2.3.3 
  │     │ ├── core-util-is@1.0.2 
  │     │ ├── isarray@1.0.0 
  │     │ ├── process-nextick-args@1.0.7 
  │     │ ├── string_decoder@1.0.3 
  │     │ └── util-deprecate@1.0.2 
  │     └── uid-number@0.0.6 
  ├─┬ steam@1.4.0 
  │ ├── adm-zip@0.4.7 
  │ ├── buffer-crc32@0.2.13 
  │ ├─┬ bytebuffer@5.0.1 
  │ │ └── long@3.2.0 
  │ ├── steam-crypto@0.0.1 
  │ └─┬ steam-resources@1.0.0  (git+https://github.com/seishun/node-steam-resources.git#1403939a12ba467a4b82c8ccbc279bbcdad43588)
  │   ├─┬ bytebuffer@5.0.0 
  │   │ └── long@3.0.1 
  │   └─┬ protobufjs@4.1.2 
  │     ├─┬ ascli@1.0.0 
  │     │ ├── colour@0.7.1 
  │     │ └── optjs@3.2.1-boom 
  │     ├─┬ bytebuffer@4.1.0 
  │     │ ├── bufferview@1.0.1 
  │     │ └── long@2.4.0 
  │     ├─┬ glob@5.0.15 
  │     │ ├─┬ inflight@1.0.4 
  │     │ │ └── wrappy@1.0.1 
  │     │ ├── inherits@2.0.1 
  │     │ ├─┬ minimatch@3.0.0 
  │     │ │ └─┬ brace-expansion@1.1.1 
  │     │ │   ├── balanced-match@0.2.1 
  │     │ │   └── concat-map@0.0.1 
  │     │ ├─┬ once@1.3.2 
  │     │ │ └── wrappy@1.0.1 
  │     │ └── path-is-absolute@1.0.0 
  │     └─┬ yargs@3.29.0 
  │       ├── camelcase@1.2.1 
  │       ├─┬ cliui@3.0.3 
  │       │ ├─┬ string-width@1.0.1 
  │       │ │ ├─┬ code-point-at@1.0.0 
  │       │ │ │ └── number-is-nan@1.0.0 
  │       │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │       │ │   └── number-is-nan@1.0.0 
  │       │ ├─┬ strip-ansi@3.0.0 
  │       │ │ └── ansi-regex@2.0.0 
  │       │ └── wrap-ansi@1.0.0 
  │       ├── decamelize@1.1.1 
  │       ├─┬ os-locale@1.4.0 
  │       │ └─┬ lcid@1.0.0 
  │       │   └── invert-kv@1.0.0 
  │       ├── window-size@0.1.2 
  │       └── y18n@3.2.0 
  ├─┬ steam-login@0.1.6 
  │ ├── bluebird@2.11.0 
  │ ├── openid@2.0.6 
  │ └─┬ request-promise@0.4.3 
  │   └─┬ chalk@1.1.3 
  │     ├── ansi-styles@2.2.1 
  │     ├── escape-string-regexp@1.0.5 
  │     ├─┬ has-ansi@2.0.0 
  │     │ └── ansi-regex@2.1.1 
  │     ├── strip-ansi@3.0.1 
  │     └── supports-color@2.0.0 
  ├── steam-trade@0.2.6  (git://github.com/seishun/node-steam-trade.git#21c680252ab5c38ad4b41992d1073bc685f5eebf)
  ├── steam-web-api@0.0.1 
  ├── steam-web-api-key@0.0.1 
  ├── steam-weblogon@0.0.3 
  ├─┬ steamid@0.3.1 
  │ └── cuint@0.1.5 
  ├─┬ tinycache@1.1.0 
  │ └── js-sizeof@0.0.1 
  ├─┬ touch@1.0.0 
  │ └─┬ nopt@1.0.10 
  │   └── abbrev@1.1.1 
  ├── tumblr.js@0.0.7 
  ├─┬ ueberDB@0.2.16 
  │ ├── async@0.1.15 
  │ ├─┬ cassandra-driver@2.0.1 
  │ │ ├── async@0.9.2 
  │ │ └── long@2.4.0 
  │ ├── channels@0.0.4 
  │ ├── dirty@0.9.9 
  │ ├─┬ elasticsearch@4.0.2 
  │ │ └── lodash-compat@3.10.2 
  │ ├─┬ mysql@2.6.1 
  │ │ ├── bignumber.js@2.0.5 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ └── isarray@0.0.1 
  │ │ └── require-all@1.0.0 
  │ ├─┬ nano@6.4.2 
  │ │ ├─┬ cloudant-follow@0.13.0 
  │ │ │ ├── browser-request@0.3.3 
  │ │ │ └─┬ request@2.81.0 
  │ │ │   ├── caseless@0.12.0 
  │ │ │   ├── form-data@2.1.4 
  │ │ │   ├─┬ har-validator@4.2.1 
  │ │ │   │ ├── ajv@4.11.8 
  │ │ │   │ └── har-schema@1.0.5 
  │ │ │   ├── performance-now@0.2.0 
  │ │ │   ├── qs@6.4.0 
  │ │ │   ├── tunnel-agent@0.6.0 
  │ │ │   └── uuid@3.1.0 
  │ │ ├── errs@0.3.2 
  │ │ └── underscore@1.8.3 
  │ ├─┬ pg@4.3.0 
  │ │ ├── buffer-writer@1.0.0 
  │ │ ├── generic-pool@2.1.1 
  │ │ ├── packet-reader@0.2.0 
  │ │ ├── pg-connection-string@0.1.3 
  │ │ ├─┬ pg-types@1.12.1 
  │ │ │ ├── postgres-array@1.0.2 
  │ │ │ ├── postgres-bytea@1.0.0 
  │ │ │ ├── postgres-date@1.0.3 
  │ │ │ └── postgres-interval@1.1.1 
  │ │ ├─┬ pgpass@0.0.3 
  │ │ │ └─┬ split@0.3.3 
  │ │ │   └── through@2.3.8 
  │ │ └── semver@4.3.6 
  │ └─┬ redis@2.8.0 
  │   ├── double-ended-queue@2.1.0-0 
  │   ├── redis-commands@1.3.1 
  │   └── redis-parser@2.6.0 
  ├── when@3.7.8 
  ├─┬ winston@1.1.2 
  │ ├── async@1.0.0 
  │ ├── colors@1.0.3 
  │ ├── cycle@1.0.3 
  │ ├── eyes@0.1.8 
  │ ├── pkginfo@0.3.1 
  │ └── stack-trace@0.0.10 
  ├─┬ wolfram@0.3.4 
  │ └─┬ libxmljs@0.18.7 
  │   ├── bindings@1.2.1 
  │   ├── nan@2.5.1 
  │   └─┬ node-pre-gyp@0.6.38 
  │     ├─┬ nopt@4.0.1 
  │     │ └─┬ osenv@0.1.4 
  │     │   ├── os-homedir@1.0.2 
  │     │   └── os-tmpdir@1.0.2 
  │     ├─┬ npmlog@4.1.2 
  │     │ ├─┬ are-we-there-yet@1.1.4 
  │     │ │ └── delegates@1.0.0 
  │     │ ├── console-control-strings@1.1.0 
  │     │ ├─┬ gauge@2.7.4 
  │     │ │ ├── aproba@1.2.0 
  │     │ │ ├── has-unicode@2.0.1 
  │     │ │ ├── object-assign@4.1.1 
  │     │ │ ├── signal-exit@3.0.2 
  │     │ │ ├─┬ string-width@1.0.2 
  │     │ │ │ ├── code-point-at@1.1.0 
  │     │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │     │ │ │   └── number-is-nan@1.0.1 
  │     │ │ └── wide-align@1.1.2 
  │     │ └── set-blocking@2.0.0 
  │     ├─┬ rc@1.2.1 
  │     │ ├── deep-extend@0.4.2 
  │     │ ├── ini@1.3.4 
  │     │ ├── minimist@1.2.0 
  │     │ └── strip-json-comments@2.0.1 
  │     ├─┬ request@2.81.0 
  │     │ ├── caseless@0.12.0 
  │     │ ├── form-data@2.1.4 
  │     │ ├─┬ har-validator@4.2.1 
  │     │ │ ├── ajv@4.11.8 
  │     │ │ └── har-schema@1.0.5 
  │     │ ├── performance-now@0.2.0 
  │     │ ├── qs@6.4.0 
  │     │ ├── tunnel-agent@0.6.0 
  │     │ └── uuid@3.1.0 
  │     ├── semver@5.4.1 
  │     ├─┬ tar@2.2.1 
  │     │ ├── block-stream@0.0.9 
  │     │ └── fstream@1.0.11 
  │     └─┬ tar-pack@3.4.0 
  │       ├── fstream-ignore@1.0.5 
  │       ├─┬ readable-stream@2.3.3 
  │       │ └── string_decoder@1.0.3 
  │       └── uid-number@0.0.6 
  └─┬ youtube-api@1.4.1 
    └─┬ googleapis@2.1.7 
      ├── async@1.5.2 
      ├─┬ gapitoken@0.1.5 
      │ └─┬ jws@3.0.0 
      │   ├─┬ base64url@1.0.6 
      │   │ ├─┬ concat-stream@1.4.10 
      │   │ │ ├─┬ readable-stream@1.1.14 
      │   │ │ │ └── isarray@0.0.1 
      │   │ │ └── typedarray@0.0.6 
      │   │ └─┬ meow@2.0.0 
      │   │   ├─┬ camelcase-keys@1.0.0 
      │   │   │ ├── camelcase@1.2.1 
      │   │   │ └── map-obj@1.0.1 
      │   │   ├─┬ indent-string@1.2.2 
      │   │   │ ├── get-stdin@4.0.1 
      │   │   │ ├── minimist@1.2.0 
      │   │   │ └─┬ repeating@1.1.3 
      │   │   │   └── is-finite@1.0.2 
      │   │   ├── minimist@1.2.0 
      │   │   └── object-assign@1.0.0 
      │   └─┬ jwa@1.0.2 
      │     ├── base64url@0.0.6 
      │     └─┬ ecdsa-sig-formatter@1.0.9 
      │       └── base64url@2.0.0 
      ├─┬ google-auth-library@0.9.10 
      │ ├── async@1.4.2 
      │ ├─┬ gtoken@1.2.2 
      │ │ └─┬ google-p12-pem@0.1.2 
      │ │   └── node-forge@0.7.1 
      │ ├── lodash.noop@3.0.1 
      │ └─┬ request@2.74.0 
      │   └── qs@6.2.3 
      ├─┬ request@2.65.0 
      │ ├── bl@1.0.3 
      │ ├─┬ http-signature@0.11.0 
      │ │ ├── asn1@0.1.11 
      │ │ └── assert-plus@0.1.5 
      │ ├── qs@5.2.1 
      │ └── tough-cookie@2.2.2 
      └── string-template@0.2.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/steam-chat-bot/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0336 took 3.011s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: The keyword 'interface' is reserved (595:38) on program var ver = "2.4.0"; //update this before pushing to master.

var fs = require("fs");
var steam = require("steam");
var winston = require("winston");
var _ = require("lodash");
var SteamTrade = require('steam-trade');
var http = require("http");
var Express = require('express');
var expressWinston = require('express-winston');
var TriggerFactory = require("./triggerFactory.js").TriggerFactory;
var qs = require('qs');
var crypto = require('crypto');
var SteamWebLogon = require('steam-weblogon');
var GetSteamApiKey = require('steam-web-api-key');
var GetInterface = require('steam-web-api');
//keep track of crap that's loaded later
//var colors=require('colors/safe'); //colors is used by winston anyways, iirc, so this shouldn't be an extra dependency
//var io = require('socket.io');
var serversFile = "servers";

// Load latest servers from file
if (fs.existsSync(serversFile)) {
	try {
		winston.silly("Init: Attempting to read servers file");
		steam.servers = JSON.parse(fs.readFileSync(serversFile));
	} catch(err) {
		winston.error("Init: Error reading serversFile:",err.stack);
	}
} else {
	winston.warn("Init: No servers file found, using defaults");
}

var wcfg = { //define some extra logLevels for winston, also colors
	levels: {
		spam: 0,
		protocol: 1,
		silly: 2,
		verbose: 3,
		info: 4,
		data: 5,
		warn: 6,
		debug: 7,
		error: 8,
		failure: 9
	},
	colors: {
		spam:'bold',
		protocol:'grey',
		silly:'magenta',
		verbose:'cyan',
		info:'green',
		data:'gray',
		warn:'yellow',
		debug:'blue',
		error:'red',
		failure:'rainbow'
	}
}

// Bot should be usually created without options, it is a parameter mainly for testing
var ChatBot = function(username, password, options) {
	var that = this;
	this._gitVersionString();
	if(username instanceof Object) {
		options = username;
		if(options.username) username = options.username;
		if(options.password) password = options.password;
	}
	this.options = options || {};

	this.winston = new (winston.Logger)({
		levels:wcfg.levels,
		colors: options.winstonColors||wcfg.colors
	});

	this.steamClient = options.client || new steam.SteamClient();
	this.steamUser = options.user || new steam.SteamUser(this.steamClient);
	this.steamFriends = options.friends || new steam.SteamFriends(this.steamClient);
	this.steamTrading = options.trading || new steam.SteamTrading(this.steamClient);
	this.steamWebLogon = new SteamWebLogon(this.steamClient, this.steamUser);
	this.steamTrade = new SteamTrade();
	this.name = options.name || username;
	this.username = username;
	this.password = password;
	if(options.guardCode) {
		this.guardCode = options.guardCode;
	} else {
		this.guardCode = undefined;
	}
	if(options.twoFactorAuth instanceof Function) {
		this.twoFactorAuth = options.twoFactorAuth;
	} else if (options.twoFactorAuth) {
		this.twoFactorAuth = function(){ return options.twoFactorAuth };
	} else {
		this.twoFactorAuth = function(){ return undefined; };
	}
	this.apikey = options.steamapikey || undefined;
	this.games = [];
	this.logFile = undefined;
	this.cookie = undefined;
	this.ignores = options.ignores || [];
	this.startTime = process.hrtime();
	this.logoffTime = process.hrtime();
	this.autojoinRooms = undefined;

	if(!fs.existsSync(this.name)) { fs.mkdirSync(this.name); }

	this.sentryFile = options.sentryFile || this.name+"/bot."+this.name+".sentry";
	this.autojoinFile = options.autojoinFile || this.name+"/bot." + this.name+".autojoin";
	this.logFile = options.hasOwnProperty('logFile') ? options.logFile : this.name+"/bot."+this.name+".log";
	if (this.logFile===undefined||this.logFile===true) { this.logFile = this.name+"/bot."+this.name+".log"; }

	this.winston.add(winston.transports.Console,{
		handleExceptions: false,
		colorize: options.consoleColors||true,
		timestamp: options.consoleTime||true,
		level: options.consoleLogLevel||"info",
		json: false
	});

	if(!fs.existsSync(this.name+"/firstRun")) {
		var c = require('colors/safe');
		console.error(c.white.bgBlack('=================='));
		console.error(c.bgBlack.cyan("The location and names of default files has been changed."));
		console.error(c.bgBlack.cyan("All files (including sentries) should now either be located in the default bot folder with the default name, or should be specified in the config. Sentry location logic has been removed. You can continue to store the config file wherever you like."));
		console.error(c.bgBlack.cyan("The default folder is the bot's `name`, which defaults to the username but can be changed in the constructor. \n"));
		console.error(c.bgBlack.cyan("Default filenames for this bot are as follows:"));
		var t = function(a,b){
			console.error("    "+c.bgBlack.magenta(a)+c.bgBlack.cyan(" : ")+c.bgBlack.green(b));
		}
		t("sentryFile  ",this.name+"/bot."+this.name+".autojoin");
		t("autojoinFile",this.name+"/bot."+this.name+".sentry");
		t("logFile     ",this.name+"/bot."+this.name+".log");
		t("servers*    ","servers");
		console.error();
		console.error(c.bgBlack.cyan("*The servers file is an exception, as it is not specific to any one bot."));
		console.error(c.bgBlack.cyan("Individual triggers that have not yet moved their default storage location will have it moved in a coming release."));
		console.error(c.bgBlack.cyan("This message will not appear again."));
		console.error(c.white.bgBlack('=================='));
		fs.writeFileSync(this.name+"/firstRun","The presence of this file indicates that you received a message regarding the new default location of bot files.");
		process.exit();
	}

	if(!this.logFile===false) {
		this.winston.info(this.name+"/chatBot.js: logging output to: " + this.logFile);
		this.winston.add(
			winston.transports.File, {
				level: options.logLevel || "info",
				colorize:false,
				timestamp:true,
				filename: that.logFile,
				json:false
			}
		);
	}

	if(fs.existsSync(this.sentryFile)) {
		this.winston.info(this.name+"/chatBot.js: using sentryFile "+this.sentryFile);
	} else {
		this.winston.warn(this.name+"/chatBot.js: sentryFile does not exist. "+this.sentryFile+" will be created on successful login");
	}

	this.connected = false; // Bot is connected to the steam network
	this.muted = false; // Should not send any messages to a chat room when muted

	this.winston.silly(this.name+"/chatBot.js: Starting webserver");
	if(!options.disableWebserver) {
		this._startWebServer(options.webServerPort||8080);
	}
	this.winston.silly(this.name+"/chatBot.js: Starting triggerFactory");
	this.triggers = {};
	if (options.triggerFactory) {
		this.triggerFactory = options.triggerFactory;
	} else {
		this.triggerFactory = new TriggerFactory();
	}

	this.unmutedState = steam.EPersonaState.Online;
	this.mutedState = steam.EPersonaState.Snooze;

	if(options.onLogon instanceof Function) {
		this.onLogon = options.onLogon;
	}

	//Steam-client events
	this.steamClient.on("error",                    function()                 { that._onError(); });
	this.steamClient.on("logOnResponse",            function(res)              { that._onLogOnResponse(res); that.onLogon(that); that.triggerLoggedOn(); });
	this.steamClient.on("loggedOff",                function(eresult)          { that._onDisconnected(eresult); that.triggerLoggedOff(); });
	this.steamClient.on('connected',                function()                 { that._onConnected(); });
	this.steamClient.on('message',                  function(header, body, cb) { that._onMessage(header, body, cb) });

	//Steam-user events
	this.steamUser.on("updateMachineAuth",          function(sentry, cb)       { that._onUpdateMachineAuth(sentry, cb); });
	this.steamUser.on('tradeOffers',                function(number)           { that._onTradeOffers(number); });

	//Steam-friends events
	this.steamFriends.on("chatInvite",              function(roomId, roomName, inviterId)      { that._onChatInvite(roomId, roomName, inviterId); });
	this.steamFriends.on("friend",                  function(userId, relationship)             { that._onRelationship(userId, relationship); });
	this.steamFriends.on("friendMsg",               function(userId, message, type)            { that._onFriendMsg(userId, message, type); });
	this.steamFriends.on("chatMsg",                 function(roomId, message, type, chatterId) { that._onChatMsg(roomId, message, type, chatterId); });
	this.steamFriends.on("chatStateChange",         function(stateChange, chatterActedOn, steamChatId, actedOnBy) { that._onChatStateChange(stateChange, chatterActedOn, steamChatId, actedOnBy); });
	//this.steamFriends.on('clanState',             function(res) { that._onClanState(res); });

	//Steam-trading events
	this.steamTrading.on('tradeProposed',           function(tradeID, steamID)         { that._onTradeProposed(tradeID, steamID, that.acceptTrade); });
	this.steamTrading.on('tradeResult',             function(tradeID, result, steamID) { that._onTradeResult(tradeID, result, steamID) });
	this.steamTrading.on('sessionStart',            function(steamID)                  { that._onSessionStart(steamID) });

	//This was removed in node-steam 1.0.0, using module node-steam-weblogon by Alex7Kom instead
	//this.steamClient.on('webSessionID',           function(sessionID) { that._onWebSessionID(sessionID); });

	//This was replaced in node-steam 1.0.0 with 'clanState', which is handled above in steam-friends
	//this.steamClient.on('announcement',           function(groupID, headline) { that._onAnnouncement(groupID, headline); });
/*
// These events exist in node-steam, but are only half-implemented in this file...
	this.steamClient.on("user", function(obscureData)              {that._onUser(obscureData); });
	this.steamClient.on("group", function(group, clanRelationship) {that._onGroup(group, clanRelationship); });
	this.steamClient.on("richPresence", function(steamId,status,obscureData) {that._onRichPresence(steamId,status,obscureData); });
*/

	// Store latest servers
	this.steamClient.on("servers", function(servers) {
		try{
			that.winston.silly(that.name+"/chatBot.js: Attempting to write servers file");
			fs.writeFileSync(serversFile, JSON.stringify(servers));
		} catch(err) {
			that.winston.error(that.name+"/chatBot.js: Error writing servers file:",err.stack);
		}
	});

	if (options.autoConnect) {
		this.connect();
	}
};


// Public interface
ChatBot.prototype.onLogon = function(bot) {
	return;
}


ChatBot.prototype.logOn = function() {
	// Continuously try to reconnect if started but not connected
	// If someone logs in as the bot it will be disconnected, so this allows the bot to recover automatically when it can
	var that = this;
	if (this.options.autoReconnect && !this.babysitInterval) {
		var babysitTimer = this.options.babysitTimer || 5*60*1000;
		this.babysitInterval = setInterval(function() { that.logOn(); }, babysitTimer);
	}

	if (!this.connected) {
		this.winston.info(this.name+"/chatBot.js: Trying to connect");
		try {
			var sha = '';
			if(fs.existsSync(this.sentryFile)) {
				var file = fs.readFileSync(this.sentryFile);
				sha = crypto.createHash('sha1').update(file).digest();
			}
			this.steamUser.logOn({ 
				account_name: that.username,
				password: that.password,
				auth_code: that.guardCode,
				two_factor_code: that.twoFactorAuth(),
				sha_sentryfile: sha 
			});
		} catch (err) {
			this.winston.error(this.name+"/chatBot.js: Exception trying to connect", err);
		}
	}
}

ChatBot.prototype.connect = function() {
	this.steamClient.connect();
	this.winston.debug(this.name+'/chatBot.js: Connecting to Steam network...');
}

ChatBot.prototype.log = function(){};

ChatBot.prototype.mute = function() {
	this.muted = true;
	this._updatePersonaState();
}

ChatBot.prototype.unmute = function() {
	this.muted = false;
	this._updatePersonaState();
}

// Run the .onLoggedOff function for each trigger
ChatBot.prototype.triggerLoggedOff = function() {
	if(!this.triggers || this.triggers.length === 0) {
		return;
	}
	var that = this;
	this.logoffTime = process.hrtime();
	_.each(this.triggers, function(trigger) {
		try {
			that.winston.debug(that.name+"/chatBot.js: Running onLoggedOff for " + trigger.type + " trigger " + trigger.name);
			trigger.onLoggedOff();
			return null;
		} catch(err) {
			that.winston.error(that.name+"/chatBot.js: Error running onLoggedOff for " + trigger.type + " trigger " + trigger.name,err.stack);
		}
	});
	return null;
}

// Run the .onLoggedOn function for each trigger
ChatBot.prototype.triggerLoggedOn = function() {
	if(!this.triggers || this.triggers.length === 0) {
		return;
	}
	this.logonTime = process.hrtime();
	var that = this;
	_.each(this.triggers, function(trigger) {
		try {
			that.winston.debug(that.name+"/chatBot.js: Running onLoggedOn for " + trigger.type + " trigger " + trigger.name);
			trigger.onLoggedOn();
			return null;
		} catch(err) {
			that.winston.error(that.name+"/chatBot.js: Error running onLoggedOn for " + trigger.type + " trigger " + trigger.name,err.stack);
		}
	});
	return null;
}

// Add or replace a trigger - return the trigger or null
ChatBot.prototype.addTrigger = function(name, type, options) {
	if (!name || !type) {
		this.winston.error(this.name+"/chatBot.js ("+(name||type||"unknown trigger")+"): Trigger not correctly defined. Not loading. Name and type are both required.");
		return false;
	}

	this.removeTrigger(name);

	var trigger = this.triggerFactory.createTrigger(type, name, this, options || {}, true);

	try {
		this.winston.debug(this.name+"/chatBot.js: Testing onLoad for " + type + " trigger " + name);
		if (trigger && trigger.onLoad()) {
			this.winston.silly(this.name+"/chatBot.js: onLoad success for " + type + " trigger " + name);
			this.triggers[name] = trigger;
			return trigger;
		} else if (trigger) {
			this.winston.error(this.name+"/chatBot.js: Error loading " + type + " trigger " + name);
			return null;
		}
	} catch(err) {
		this.winston.error(this.name+"/chatBot.js: Error loading " + type + " trigger " + name + ":",err.stack);
	}
	return null;
}

// Any duplicate names will be replaced
// triggers is of the form [{name:"",type:"",options:{}}, {name:"",type:"",options:{}}, etc]
// Returns true if all were added, false if any couldn't be added
ChatBot.prototype.addTriggers = function(triggers) {
	var ok = true;
	var that = this;
	_.each(triggers, function(trigger) {
		ok = ok && (that.addTrigger(trigger.name, trigger.type, trigger.options) != null);
		if(!ok) {
			that.winston.error(that.name+"/chatBot.js: trigger not loaded because it or a previous trigger failed to load:",trigger);
		}
	});
	return ok;
}

// Returns true if the trigger was removed
ChatBot.prototype.removeTrigger = function(name) {
	if (name in this.triggers) {
		this.winston.debug(this.name+"/chatBot.js: Deleting trigger: "+name);
		delete this.triggers[name];
		return true;
	}
	return false;
}

ChatBot.prototype.clearTriggers = function(callback) {
	var that = this;
	if(!this.options.disableWebserver) {
		//First, deinitialize the webserver
		this.server.close();
		delete this.io;
		delete this.server;
		delete this.express;
	}

	this.winston.debug(this.name+"/chatBot.js: Clearing triggers");
	this.triggers = {};

	if(!this.options.disableWebserver) {
		//now reinitialize it.
		this._startWebServer(that.options.webServerPort||8080);
	}

	//allow users to redo their own webserver functions afterwards
	if(callback && callback instanceof Function) {
		callback();
	}
}

// Returns triggers in the same form that can be used for addTriggers
// [{name:"",type:"",options:{}}, {name:"",type:"",options:{}}, etc]
ChatBot.prototype.getTriggerDetails = function() {
	var triggerDetails = [];

	_.each(this.triggers, function(trigger, name) {
		triggerDetails.push({ name: name, type: trigger.type, options: trigger.getOptions() });
	});

	return triggerDetails;
}

ChatBot.prototype.sendMessage = function(steamId, message) {
	this.steamFriends.sendMessage(steamId, message);
	var haveSeenMessage = false;
	_.each(this.triggers, function(trigger) {
		var seenMessageThisTrigger = trigger.onSentMessage(steamId, message, haveSeenMessage);
		haveSeenMessage = haveSeenMessage || seenMessageThisTrigger;
	});
}

//left this here because some configs might still be using it?
ChatBot.prototype.joinGame = function(appId) {
	this.games=[appId];				//update this.games
	this.steamUser.gamesPlayed({ 'games_played': [{ 'game_id': parseInt(appId) }] });
}

//this function will play all the games it's told to. This doesn't always show
//the first game as the one being played, so there's another function that
//plays the first game, then waits a fraction of a second to play the others
ChatBot.prototype.setGames = function(appIdArray) {
	var that = this;
	this.games=appIdArray;				//update this.games
	if(this.games) this.winston.info(this.name+"/chatBot.js: Playing gameIDs " + this.games.toString());
	else this.winston.info(this.name+"/chatBot.js: Playing nothing");
	this.steamUser.gamesPlayed({ 'games_played': [{ 'game_id': parseInt(that.games.toString()) }] });	//play them!
}

ChatBot.prototype.setPrimaryGame = function(appId,delay) {
	this.winston.info(this.name+"/chatBot.js: Setting " + appId + " as primary game.");
	if(!this.games || this.games === undefined){
		this.games=[appId];
	} else {
		this.games.unshift(appId);			//update this.games
	}
	this.winston.info(this.name+"/chatBot.js: Playing gameID " + appId);
	this.steamUser.gamesPlayed({ 'games_played': [{ 'game_id': parseInt(appId) }] });		//first, play only this game, so it shows up
	var that = this;
	setTimeout(function(){
		that.winston.info(that.name+"/chatBot.js: Playing gameIDs " + that.games.toString());
		that.steamUser.gamesPlayed({ 'games_played': [{ 'game_id': parseInt(that.games.toString()) }] });	//play them!
	},(delay||1000));	//play all the games in 1 second.
}

ChatBot.prototype.send = function(header, body, callback) {
	this.winston.protocol(this.name+'/chatBot.js: sending ProtoBuf message: ' + header.msg + (header.proto ? ', ' + JSON.stringify(header.proto) : ''));
	this.steamClient.send(header, body, callback);
}

ChatBot.prototype.joinChat = function(roomId, autoJoinAfterDisconnect) {
	this.winston.info("Chat bot " + this.name + " joining room " + roomId + " with autoJoinAfterDisconnect " + autoJoinAfterDisconnect);
	this.steamFriends.joinChat(roomId);
	if (autoJoinAfterDisconnect) {
		this._addChatToAutojoin(roomId);
	}
}

ChatBot.prototype.leaveChat = function(roomId) {
	this.winston.info("Chat bot " + this.name + " leaving room " + roomId);
	this._removeChatFromAutojoin(roomId);
	this.steamFriends.leaveChat(roomId);
}

ChatBot.prototype.addFriend = function(userId) {
	this.winston.info("Chat bot " + this.name + " adding friend " + this._userString(userId));
	this.steamFriends.addFriend(userId);
}

ChatBot.prototype.removeFriend = function(userId) {
	this.winston.info("Chat bot " + this.name + " removing friend " + this._userString(userId));
	this.steamFriends.removeFriend(userId);
}

ChatBot.prototype.setPersonaName = function(name) {
	this.winston.info("Chat bot " + this.name + " changing name to " + name);
	this.steamFriends.setPersonaName(name);
}

ChatBot.prototype.setPersonaState = function(state) {
	this.winston.info("Chat bot " + this.name + " changing state to " + state);
	this.steamFriends.setPersonaState(state);
}

ChatBot.prototype.lockChat = function(roomId) {
	this.winston.info("Chat bot " + this.name + " locking chat " + roomId);
	this.steamFriends.lockChat(roomId);
}

ChatBot.prototype.unlockChat = function(roomId) {
	this.winston.info("Chat bot " + this.name + " unlocking chat " + roomId);
	this.steamFriends.unlockChat(roomId);
}

ChatBot.prototype.setModerated = function(roomId) {
	this.winston.info("Chat bot " + this.name + " moderating chat " + roomId);
	this.steamFriends.setModerated(roomId);
}

ChatBot.prototype.setUnmoderated = function(roomId) {
	this.winston.info("Chat bot " + this.name + " unmoderating chat " + roomId);
	this.steamFriends.setUnmoderated(roomId);
}

ChatBot.prototype.kick = function(roomId, userId) {
	this.winston.info("Chat bot " + this.name + " kicking " + this._userString(userId) + " from " + roomId);
	this.steamFriends.kick(roomId, userId);
}

ChatBot.prototype.ban = function(roomId, userId) {
	this.winston.info("Chat bot " + this.name + " banning " + this._userString(userId) + " from " + roomId);
	this.steamFriends.ban(roomId, userId);
}

ChatBot.prototype.unban = function(roomId, userId) {
	this.winston.info("Chat bot " + this.name + " unbanning " + this._userString(userId) + " from " + roomId);
	this.steamFriends.unban(roomId, userId);
}

ChatBot.prototype.users = function() {
	return this.steamFriends.personaStates;
}

ChatBot.prototype.rooms = function() {
	return this.steamFriends.chatRooms;
}

ChatBot.prototype.friends = function() {
	return this.steamFriends.friends;
}

ChatBot.prototype.groups = function() {
	return this.steamFriends.groups;
}

ChatBot.prototype.logOff = function() {
	this.winston.info('Chat bot ' + this.name + ' logging off');
	this.steamClient.disconnect();
}

ChatBot.prototype.chatInvite = function(chatSteamID, invitedSteamID) {
	this.winston.info("Chat bot " + this.name+': Inviting ' + invitedSteamID + ' to chat ' + chatSteamID);
	this.steamFriends.chatInvite(chatSteamID, invitedSteamID);
}

ChatBot.prototype.getSteamLevel = function(steamids) {
	this.winston.info(this.name+'/chatBot.js: Getting steam level for ' + steamids.toString());
	return this.steamFriends.getSteamLevel(steamids, function(levels) {
		return levels;
	});
}

ChatBot.prototype.setIgnoreFriend = function(steamID, setIgnore) {
	this.winston.info(this.name+'/chatBot.js: Setting ' + steamID + ' block to ' + setIgnore);
	var that = this.
	this.steamFriends.setIgnoreFriend(steamID, setIgnore, function(callback) {
//		that.winston.info(callback); //i don't know what this callback does
					//	^ so you decided to log a function?
	});
}

ChatBot.prototype.trade = function(steamID) {
	this.winston.info(this.name+'/chatBot.js: Sending trade request to ' + steamID);
	this.steamTrading.trade(steamID);
}

ChatBot.prototype.respondToTrade = function(tradeID, bool) {
	if(bool === true) {
		this.steamTrading.respondToTrade(tradeID, true);
		this.winston.info(this.name+'/chatBot.js: Accepting trade');
	} else {
		this.steamTrading.respondToTrade(tradeID, false);
		this.winston.info(this.name+'/chatBot.js: Denying trade');
	}
}

ChatBot.prototype.cancelTrade = function(steamID) {
	this.winston.info(this.name+'/chatBot.js: Cancelling trade to ' + steamID);
	this.steamTrading.cancelTrade(steamID);
}

ChatBot.prototype.steamApi = function(interface, method, version, request, key, options) {
	var that = this;
	if(!key) {
		that.winston.error(that.name+'/chatBot.js: Usage of Steam API requires an API key');
	}
	else {
		return new Promise(function(resolve, reject) {
			var endpoint = GetInterface(interface, key);
			if(request === 'get') {
				endpoint.get(method, parseInt(version), options, function(code, response) {
					if(code !== 200) {
						reject(code);
					}
					else {
						resolve(response);
					}
				});
			}
			else if(request === 'post') {
				endpoint.post(method, parseInt(version), options, function(code, response) {
					if(code !== 200) {
						reject(code);
					}
					else {
						resolve(response);
					}
				});
			}
		});
	}
}

// "Private" functions

ChatBot.prototype._updatePersonaState = function() {
	this.steamFriends.setPersonaState(this.muted ? this.mutedState : this.unmutedState);
}

ChatBot.prototype._userString = function(id) {
	var result = (this.steamFriends.personaStates && id in this.steamFriends.personaStates) ? (this.steamFriends.personaStates[id].player_name + "/") : "";
	result += id;

	return result;
};
//same as _userString, but only the name without the steamID
ChatBot.prototype._userName = function(id) {
	var result = (this.steamFriends.personaStates && id in this.steamFriends.personaStates) ? (this.steamFriends.personaStates[id].player_name) : "";
	return result;
};
////
ChatBot.prototype._autojoinChatrooms = function() {
	// Auto-join chat rooms that the bot was previously invited to (and not removed from)
	if (fs.existsSync(this.autojoinFile)) {
		this.autojoinRooms = JSON.parse(fs.readFileSync(this.autojoinFile));
		var that = this;
		_.each(that.autojoinRooms, function(value, roomId) {
			that.winston.info("Chat bot " + that.name + " auto-joining room " + roomId);
			that.steamFriends.joinChat(roomId);
		});
	}
}

ChatBot.prototype._addChatToAutojoin = function(roomId) {
	if (fs.existsSync(this.autojoinFile)) {
		this.autojoinRooms = JSON.parse(fs.readFileSync(this.autojoinFile));
	}
	else {
		this.autojoinRooms = {};
	}
	this.autojoinRooms[roomId] = true;

	fs.writeFileSync(this.autojoinFile, JSON.stringify(this.autojoinRooms));
}

ChatBot.prototype._removeChatFromAutojoin = function(roomId) {
	if (fs.existsSync(this.autojoinFile)) {
		this.autojoinRooms = JSON.parse(fs.readFileSync(this.autojoinFile));
		if (this.autojoinRooms[roomId]) {
			delete this.autojoinRooms[roomId];
			fs.writeFileSync(this.autojoinFile, JSON.stringify(this.autojoinRooms));
		}
	}
}

// Steam Events

ChatBot.prototype._onConnected = function() {
	this.winston.debug(this.name+'/chatBot.js: Connected to steam, logging in');
	this.logOn();
}

ChatBot.prototype._onMessage = function(header, body, callback) {
	this.winston.protocol(this.name+'/chatBot.js: new ProtoBuf message: ' + header.msg + (header.proto ? ', ' + JSON.stringify(header.proto) : ''));
}

ChatBot.prototype._onError = function() {
	this.winston.error(this.name+"/chatBot.js: disconnected");
	this.connected = false;
	this.connect();
};
var evilEResults = {
	5: "Incorrect password",
	7: "Please update steam-chat-bot and/or node-steam",
	18:"Your account doesn't exist",
	25:"Try again later",
	43:true,
	56:"Reset your password through support",
	63:"Login denied due to steamguard, provide guard code sent to email",
	65:"Wrong guard code",
	66:"Check your guardCode",
	71:"Guard code is expired",
	73:"Your account is locked",
	74:"Your account is locked. Please verify through email"
}
//Try again how much faster than babysitInterval? (don't get locked out, but don't wait 30min because steam is down...)
//Never tries more often than 5s anyways.
var badEResults = {
	2:  0.5, 3:  0.1, 4:  0.1, 20: 0.5, 35: 0.3,
	36: 0.3, 37: 0.3, 38: 0.3, 48: 0.1, 79: 0.5
}
ChatBot.prototype._onLogOnResponse = function(res) {
	var that = this;
	if(res.eresult === steam.EResult.OK) {
		this.winston.info(this.name + "/chatBot.js: logged on");
		this.connected = true;
		this._updatePersonaState();
		this._autojoinChatrooms();
		this.steamUser.gamesPlayed({ 'games_played': [{ 'game_id': parseInt(that.games.toString()) }] });
		this.steamWebLogon.webLogOn(function(sessionid, cookies) {
			that.steamTrade.sessionID = sessionid;
			that.winston.debug(that.name+'/chatBot.js: New cookie');
			that.winston.debug(that.name+'/chatBot.js: New sessionid');
			that.cookie = cookies;
			that.winston.silly(that.name+'/chatBot.js: New sessionid: ' + sessionid);
			that.winston.silly(that.name+'/chatBot.js: New cookie: ' + cookies);
			cookies.forEach(function(cookie) {
				that.steamTrade.setCookie(cookie.trim());
			});
			if(!that.apikey) {
				GetSteamApiKey({
					sessionID: sessionid,
					webCookie: cookies
				}, function(e, api) {
					if(e) { that.winston.error(that.name + '/chatBot.js: error getting API key: ' + e); }
					else { that.apikey = api; }
			});
			that.winston.info(that.name + '/chatBot.js: logged into Steam web');
			}
		});
	} else if(res.eresult === 63) {
		this.winston.warn(this.name + '/chatBot.js: EResult for logon response: 63 (AccountLogonDenied). Please provide the guardCode sent to your email at ' + res.email_domain);
		//I'm not sure if we might want to use exit codes in the future? Just set exit codes to eresult num plus 100, leaving 1-100 open.
		process.exit(163);
	} else { //if any other eresults need extra data, we should separate them as well.
		var reason = res.eresult+" ("+this._getEResult(res.eresult)+"). "+(evilEResults[res.eresult] || "Please fix the issue and try again.");
		this.winston.warn(this.name + '/chatBot.js: EResult for logon response: ' +reason);
		//open steamworks has comment explanations of many eresults.
		this.winston.verbose("You can find more information on some EResults in Open Steamworks header comments at https://github.com/SteamRE/open-steamworks/blob/master/Open%20Steamworks/EResult.h");
		if(res.eresult in evilEResults) {
			process.exit(res.eresult+100); //evilEResults are things that won't be fixed by waiting (bad login, etc)
		}
		if(res.eresult in badEResults) { //not as bad as evilEResults; steam is down, or sth, so connect faster than usual.
			if(this.eresultReconnect) { //only try once, though. Don't want to get rate limited. After that, let babysitter take over.
				return;
			}
			var timer = (this.options.babysitTimer||5*60*1000)*badEResults[res.eresult];
			if(timer <5000) { timer=5000; }
			setTimeout(function() { that.logOn(); }, timer);
			this.eresultReconnect = true;
		}
	}
}

ChatBot.prototype._getEResult = function(num) {
	for (var result in steam.EResult) {
		if(steam.EResult[result]===num) {
			return result;
		}
	}
	return false;
}

ChatBot.prototype._onDisconnected = function() {
	this.winston.warn(this.name + "/chatBot.js: disconnected");
	this.logOn();
}

ChatBot.prototype._onChatInvite = function(roomId, roomName, inviterId) {
	this.winston.info(this.name + "/chatBot.js: was invited to chat in " + roomName + " (" + roomId + ")" + " by " + this._userString(inviterId));

	_.each(this.triggers, function(trigger) {
		trigger.onChatInvite(roomId, roomName, inviterId);
	});
};

ChatBot.prototype._onRelationship = function(userId, relationship) {
	this.winston.info(this.name + "/chatBot.js: relationship event for " + this._userString(userId) + " type " + relationship);

	if (relationship === 2) {
		_.each(this.triggers, function(trigger) {
			trigger.onFriendRequest(userId);
		});
	}
};

ChatBot.prototype._onFriendMsg = function(userId, message, type) {
	this.winston.info(this.name + "/chatBot.js: friendMsg " + type + " <" + this._userString(userId) + ">: " + message);

	if (type === steam.EChatEntryType.ChatMsg) {
		var haveSentMessage = false;
		_.each(this.triggers, function(trigger) {
			var sentMessageThisTrigger = trigger.onFriendMessage(userId, message, haveSentMessage);
			haveSentMessage = haveSentMessage || sentMessageThisTrigger;
		});
	}
};

ChatBot.prototype._onChatMsg = function(roomId, message, type, chatterId) {
	this.winston.info(this.name + "/chatBot.js: chatMsg " + type + " in " + roomId + " <" + this._userString(chatterId) + ">: " + message);

	if (type === steam.EChatEntryType.ChatMsg) {
		var that = this;
		var haveSentMessage = false;
		_.each(this.triggers, function(trigger) {
			var sentMessageThisTrigger = trigger.onChatMessage(roomId, chatterId, message, haveSentMessage, that.muted);
			haveSentMessage = haveSentMessage || sentMessageThisTrigger;
		});
	}
};

ChatBot.prototype._onChatStateChange = function(stateChange, chatterActedOn, steamChatId, chatterActedBy) {
	this.winston.info(this.name + "/chatBot.js: chatStateChange " + stateChange + " in " + steamChatId + " " + chatterActedOn + " acted on by " + chatterActedBy);
	var muted = this.muted;
	var haveSentMessage = false;
	var sentMessageThisTrigger = false;

	if ((stateChange & steam.EChatMemberStateChange.Kicked) > 0) {
		this.winston.info(this.name+"/chatBot.js:"+this._userString(chatterActedOn) + " was kicked from " + steamChatId + " by " + this._userString(chatterActedBy));

		// Kicked from chat - don't autojoin
		if(chatterActedOn === this.steamClient.steamID) {
			this._removeChatFromAutojoin(steamChatId);
		}

		haveSentMessage = false;
		_.each(this.triggers, function(trigger) {
			sentMessageThisTrigger = trigger.onKickedChat(steamChatId, chatterActedOn, chatterActedBy, haveSentMessage, muted);
			haveSentMessage = haveSentMessage || sentMessageThisTrigger;
		});
	}

	else if ((stateChange & steam.EChatMemberStateChange.Entered) > 0) {
		this.winston.info(this.name+"/chatBot.js:"+this._userString(chatterActedOn) + " joined " + steamChatId);

		haveSentMessage = false;
		_.each(this.triggers, function(trigger) {
			sentMessageThisTrigger = trigger.onEnteredChat(steamChatId, chatterActedOn, haveSentMessage, muted);
			haveSentMessage = haveSentMessage || sentMessageThisTrigger;
		});
	}
	else if ((stateChange & steam.EChatMemberStateChange.Left) > 0) {
		this.winston.info(this.name+"/chatBot.js:"+this._userString(chatterActedOn) + " left " + steamChatId);

		haveSentMessage = false;
		_.each(this.triggers, function(trigger) {
			sentMessageThisTrigger = trigger.onLeftChat(steamChatId, chatterActedOn, haveSentMessage, muted);
			haveSentMessage = haveSentMessage || sentMessageThisTrigger;
		});
	}
	else if ((stateChange & steam.EChatMemberStateChange.Disconnected) > 0) {
		this.winston.info(this.name+"/chatBot.js:"+this._userString(chatterActedOn) + " was disconnected from " + steamChatId);

		haveSentMessage = false;
		_.each(this.triggers, function(trigger) {
			sentMessageThisTrigger = trigger.onDisconnected(steamChatId, chatterActedOn, haveSentMessage, muted);
			haveSentMessage = haveSentMessage || sentMessageThisTrigger;
		});
	}
	else if ((stateChange & steam.EChatMemberStateChange.Banned) > 0) {
		this.winston.info(this.name+"/chatBot.js:"+this._userString(chatterActedOn) + " was banned from " + steamChatId);

		haveSentMessage = false;
		_.each(this.triggers, function(trigger) {
			sentMessageThisTrigger = trigger.onBannedChat(steamChatId, chatterActedOn, chatterActedBy, haveSentMessage, muted);
			haveSentMessage = haveSentMessage || sentMessageThisTrigger;
		});
	}
};

ChatBot.prototype._onUpdateMachineAuth = function(sentry, cb) {
		this.winston.info(this.name+"/chatBot.js: Obtained sentry " + sentry.filename + ". Writing to " + this.sentryFile);
		fs.writeFile(this.sentryFile, sentry.bytes, e => {
			if(e) this.winston.error(e.stack);
			else this.winston.verbose('Wrote sentry file');
		});
		cb({
			sha_file: crypto.createHash('sha1').update(sentry.bytes).digest()
		});
}

/*
ChatBot.prototype._onWebSessionID = function(sessionid) {
	this.steamTrade.sessionID = sessionid;
	this.winston.debug(this.name+'/chatBot.js: New sessionID');
	this.winston.silly(this.name+'/chatBot.js: New sessionID: ', sessionid);
	var that = this;
	this.steamClient.webLogOn(function(cookie) {
		that.winston.debug(that.name+'/chatBot.js: New cookie');
		that.winston.silly(that.name+'/chatBot.js: New cookie: ', cookie);
		that.cookie = cookie;
		cookie.forEach(function(part) {
			that.steamTrade.setCookie(part.trim());
		});
		console.log(cookie);
        that.winston.info(this.name+'/chatBot.js: Logged into Steam Web API at ' + new Date().toString());
    });
}
*/

ChatBot.prototype._onTradeOffers = function(number) { //this function gets called when someone sends a non-interactive trade offer. There are no built-in functions for dealing with this.
	this.winston.info(this.name+'/chatBot.js: New trade offer count: ' + number);
	var haveEatenEvent = false;
	_.each(this.triggers, function(trigger) {
		var eatenEventThisTrigger = trigger.onTradeOffer(number,haveEatenEvent);
		haveEatenEvent = haveEatenEvent || eatenEventThisTrigger;
	});
}

ChatBot.prototype._onTradeProposed = function(tradeID, steamID) { //interactive trading session.
	this.winston.info(this.name+'/chatBot.js: Received trade request from ' + steamID);
	var haveEatenEvent = false;
	_.each(this.triggers, function(trigger) {
		var eatenEventThisTrigger = trigger.onTradeProposed(tradeID,steamID,haveEatenEvent);
		haveEatenEvent = haveEatenEvent || eatenEventThisTrigger;
	});
}

ChatBot.prototype._onTradeResult = function(tradeID, result, steamID) {
	this.winston.info(this.name+"/chatBot.js: " + result + ' from trade with ' + steamID);
}

ChatBot.prototype._onSessionStart = function(steamID) {
	this.winston.info(this.name+'/chatBot.js: Trade with ' + steamID + ' initialized');
	var haveEatenEvent = false;
	_.each(this.triggers, function(trigger) {
		var eatenEventThisTrigger = trigger.onTradeSession(steamID,haveEatenEvent);
		haveEatenEvent = haveEatenEvent || eatenEventThisTrigger;
	});
}

/* //i don't know how to do announcements, it isn't the same as before. now it uses protobufs from steamkit
ChatBot.prototype._onClanState = function(res) {
	if(res === 'announcements') { //no idea if this works, https://github.com/SteamRE/SteamKit/blob/master/Resources/Protobufs/steamclient/steammessages_clientserver.proto#L1341
	this.winston.info(this.name+"/chatBot.js:"+groupID + ' posted announcement with title ' + '"' + headline + '"');
	var haveEatenEvent = false;
	_.each(this.triggers, function(trigger) {
		var eatenEventThisTrigger = trigger.onAnnouncement(groupID,headline,haveEatenEvent);
		haveEatenEvent = haveEatenEvent || eatenEventThisTrigger;
	});
}
*/

/*
 * This crap is possibly not implemented correctly/fully. Don't expect it to work right without testing it. For info, see https://github.com/seishun/node-steam

	ChatBot.prototype._onLoggedOff = function() {
		this.winston.warning(this.name + "/chatBot.js: logged off!");
		_.each(this.triggers, function(trigger) {
			trigger.onLoggedOff();
		});
	}

	ChatBot.prototype._onUser = function(obscureData) {
		this.winston.info(this.name + "/chatBot.js: - User event detected");
		_.each(this.triggers, function(trigger) {
			trigger.onUserEvent(obscureData);
		});
	}

	ChatBot.prototype._onFriend = function(steamId,friendRelationship) {
		this.winston.info(this.name + "/chatBot.js: - Friend relationship event detected");
		_.each(this.triggers, function(trigger) {
			trigger.onFriendEvent(steamId,friendRelationship);
		});
	}

	ChatBot.prototype._onGroup = function(steamId,clanRelationship) {
		this.winston.info(this.name + "/chatBot.js: - Group relationship event detected");
		_.each(this.triggers, function(trigger) {
			trigger.onGroupEvent(steamId,clanRelationship);
		});
	}

	ChatBot.prototype._onRichPresence = function(steamId,status,obscureData) {
		this.winston.info(this.name + "/chatBot.js: - Rich presence event detected for user " + this._userString(steamId) + " - Status: " + status);
		_.each(this.triggers, function(trigger) {
			trigger.onRichPresence(steamId,status,obscureData);
		});
	}
*/

ChatBot.prototype.makeAnnouncement = function(target, head, body, source) {
	var that = this;
	var post_data = qs.stringify({
		"sessionID" : that.steamTrade.sessionID,
		"action" : "post",
		"headline" : head,
		"body" : body
	});
	var post_options = {
		host: "steamcommunity.com",
		port: "80",
		path: "/groups/"+target+"/announcements/create",
		method: "POST",
		headers: {
			"Content-Type" : "application/x-www-form-urlencoded",
			"Content-Length" : post_data.length,
			"cookie" : that.cookie
		}
	};
	var post_req = http.request(post_options, function(res) {
		res.setEncoding("utf8");
		res.on("data", function(chunk) {
			that.winston.info(that.name+"/chatBot.js: Announcement created: " + head);
			if(source) {
				that.steamFriends.sendMessage(source, "Announcement created: " + head);
			} else {
				return head;
			}
		});
	});
	post_req.write(post_data);
	post_req.end();
	that.winston.debug(that.name+"/chatBot.js: post_data",post_data)
	that.winston.debug(that.name+"/chatBot.js: post_options",post_options);
}

//Webserver stuff
ChatBot.prototype._startWebServer = function(port){
	var that = this;
	this.Express = Express;
	this.express = Express();
	this.winston.debug(this.name+"/chatBot.js: Initializing webserver");
	this.server = http.createServer(this.express);
	try {
		this.server.listen(port,function(){that.winston.info(that.name+'/chatBot.js: Webserver listening on '+port);});
	} catch(err) {
		this.winston.error(this.name+"/chatBot.js: ERROR starting the webserver. Most likely the port is already in use.",err)
	}
	this.express.use(expressWinston.logger({
		winstonInstance: that.winston,
		msg: that.name+"/chatBot.js: HTTP {{res.statusCode}} {{(req.header('x-forwarded-for') "+
		"? req.header('x-forwarded-for').split(',')[0] " +
		": req.connection.remoteAddress )}} {{req.method}} {{res.responseTime}}ms {{req.hostname+req.originalUrl}}", // customize the default logging message.
		meta: (that.options.httpMetaLog===false?false:true), // optional: control whether you want to log the meta data about the request (default to true)
		expressFormat: that.options.httpFormat||false // Use the default Express/morgan request formatting, with the same colors. Enabling this will override any msg and colorStatus if true.
		//Will only output colors on transports with colorize set to true
	}));
	if(this.options.favicon !== false) {
		this.redirect("/favicon.ico","http://i.imgur.com/UvrvFW4.png",301);
	}
	this.winston.silly(this.name+"/chatBot.js: Done starting webserver. Starting socket.io");

	//Eventually, we might want sockets for some kind of live chat function. This would be nicer than reloading the page or using XmlHttpRequests.
	//Also, someone might want them for something else? I dunno. In any case, this is better.
	this.io = require("socket.io")(this.server);
}
ChatBot.prototype.redirect = function(path,destination,type) {
	if(!path || !destination) return;
	this.express.get(path,function(req,res) {
		res.redirect(type||301,destination);
	});
}
ChatBot.prototype._addRouter = function(path){
	var router = Express.Router();
	if(path) {
		this.winston.debug(this.name+"/chatBot.js: Adding routing path ",path);
		this.express.use(path, router);
	} else {
		this.winston.debug(this.name+"/chatBot.js: Adding routing path /");
		this.express.use(router);
	}
	return router;
}
ChatBot.prototype._getSocket = function(path) {
	if(path) {
		this.winston.debug(this.name+"/chatBot.js: Adding socket namespace ",path);
		return this.io.of(path);
	}
	this.winston.debug(this.name+"/chatBot.js: Adding socket namespace /");
	return this.io;
}
ChatBot.prototype._getClientIp = function(req) {
	var ipAddress;
	// Amazon EC2 / Heroku workaround to get real client IP
	var forwardedIpsStr = req.header("x-forwarded-for");
	if (forwardedIpsStr) {
		// "x-forwarded-for" header may return multiple IP addresses in
		// the format: "client IP, proxy 1 IP, proxy 2 IP" so take the
		// the first one
		var forwardedIps = forwardedIpsStr.split(",");
		ipAddress = forwardedIps[0];
	}
	if (!ipAddress) {
		// Ensure getting client IP address still works in
		// development environment
		ipAddress = req.connection.remoteAddress;
	}
	return ipAddress;
};
ChatBot.prototype._gitVersionString = function(hashlength) {
	var that = this;
	this.version = {short:ver};
	var exec = require('child_process').exec;
	exec("cd "+__dirname+" && git status -sb", function(err,stdout,stderr) {
		if(err||stderr||!stdout) {
			that.version.git=false;
			return;
		}
		that.version.git=true;
		stdout = stdout.split(/\r\n|\n/)[0]       //only needs the first line
				.replace(/.+\//,'')       //remove everything up to the remote branch name
				.replace(/\[|\]| |,/g,'') //remove formatting
				.replace('ahead',' +')    //format
				.replace('behind',' -');
		that.version.gitBranch = stdout.replace(/ +.+| -.+/,'');
		that.version.gitChanges = stdout.substring(that.version.gitBranch.length);
		exec("cd "+__dirname+" && git rev-parse --short="+(hashlength||0)+" HEAD", function(err,stdout,stderr) {
			if(err||stderr||!stdout) {
				return;
			}
			stdout = stdout.split(/\r\n|\n/)[0]       //only needs the first line
			that.version.gitHash = stdout||false;
			exec("cd "+__dirname+" && git status -s", function(err,stdout,stderr) {
				if(err||stderr) {
					return;
				}
				that.version.gitDirty=stdout ? "*" : ""; //output is blank if it's clean
				if(that.version.gitBranch) {
					that.version.string = that.version.short.replace("-dev","-git");
					that.version.string += " ("+that.version.gitBranch+that.version.gitDirty+") "
					that.version.string += that.version.gitHash+that.version.gitChanges;
				}
			});
		});
	});
}
exports.ChatBot = ChatBot;
 at SyntaxError: The keyword 'interface' is reserved (595:38)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$3.parseIdent (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2182:14)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:41:34)
    at Parser.pp$2.parseMaybeDefault (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1455:25)
    at Parser.pp$2.parseBindingList (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1440:27)
    at Parser.pp$1.parseFunctionParams (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1072:24)
    at Parser.parseFunctionParams (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:24:19)
    at Parser.pp$1.parseFunction (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1064:10)
    at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1810:19)
    at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
