/root/Targets/steal-builtins
└─┬ steal-builtins@1.0.0 
  ├─┬ assert@1.1.2 
  │ └── util@0.10.3 
  ├─┬ buffer@2.4.0 
  │ ├── base64-js@0.0.8 
  │ └── ieee754@1.1.8 
  ├─┬ console-browserify@1.1.0 
  │ └── date-now@0.1.4 
  ├── constants-browserify@0.0.1 
  ├─┬ crypto-browserify@2.1.10 
  │ ├── ripemd160@0.2.0 
  │ └─┬ sha.js@2.1.6 
  │   └── buffer@2.3.4 
  ├── domain-browser@1.1.7 
  ├── events@1.0.2 
  ├─┬ http-browserify@1.4.1 
  │ ├── Base64@0.2.1 
  │ └── inherits@2.0.1 
  ├── https-browserify@0.0.1 
  ├── os-browserify@0.1.2 
  ├── path-browserify@0.0.0 
  ├── process@0.7.0 
  ├── punycode@1.3.2 
  ├── string_decoder@0.0.1 
  ├── tty-browserify@0.0.0 
  ├─┬ vm-browserify@0.0.4 
  │ └── indexof@0.0.1 
  └─┬ zlib-browserify@0.0.3 
    └─┬ tape@0.2.2 
      ├── deep-equal@0.0.0 
      ├── defined@0.0.0 
      └── jsonify@0.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/steal-builtins/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 49% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0546 took 4.6696s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 43% Coverage (LOC): 51%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/steal-builtins/node_modules/steal-builtins/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
