
> ws@0.4.32 install /root/Targets/stellar-lib/node_modules/ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

make: Entering directory '/root/Targets/stellar-lib/node_modules/ws/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
bufferutil.target.mk:96: recipe for target 'Release/obj.target/bufferutil/src/bufferutil.o' failed
make: Leaving directory '/root/Targets/stellar-lib/node_modules/ws/build'
/root/Targets/stellar-lib
└─┬ stellar-lib@0.10.3 
  ├── async@0.9.2 
  ├── extend@1.2.1 
  ├── gulp-rename@1.2.2 
  ├─┬ gulp-uglify@0.3.2 
  │ ├── deepmerge@0.2.10 
  │ ├─┬ gulp-util@3.0.8 
  │ │ ├── array-differ@1.0.0 
  │ │ ├── array-uniq@1.0.3 
  │ │ ├── beeper@1.1.1 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── dateformat@2.2.0 
  │ │ ├─┬ fancy-log@1.3.0 
  │ │ │ └── time-stamp@1.1.0 
  │ │ ├─┬ gulplog@1.0.0 
  │ │ │ └── glogg@1.0.0 
  │ │ ├─┬ has-gulplog@0.1.0 
  │ │ │ └── sparkles@1.0.0 
  │ │ ├── lodash._reescape@3.0.0 
  │ │ ├── lodash._reevaluate@3.0.0 
  │ │ ├── lodash._reinterpolate@3.0.0 
  │ │ ├─┬ lodash.template@3.6.2 
  │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ ├── lodash._basetostring@3.0.1 
  │ │ │ ├── lodash._basevalues@3.0.0 
  │ │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ │ └── lodash._root@3.0.1 
  │ │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ │ └── lodash.isarray@3.0.4 
  │ │ │ ├── lodash.restparam@3.6.1 
  │ │ │ └── lodash.templatesettings@3.1.1 
  │ │ ├── minimist@1.2.0 
  │ │ ├─┬ multipipe@0.1.2 
  │ │ │ └─┬ duplexer2@0.0.2 
  │ │ │   └── readable-stream@1.1.14 
  │ │ ├── object-assign@3.0.0 
  │ │ ├── replace-ext@0.0.1 
  │ │ ├─┬ through2@2.0.3 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   ├── process-nextick-args@1.0.7 
  │ │ │   ├── safe-buffer@5.1.1 
  │ │ │   ├── string_decoder@1.0.3 
  │ │ │   └── util-deprecate@1.0.2 
  │ │ └─┬ vinyl@0.5.3 
  │ │   ├── clone@1.0.2 
  │ │   └── clone-stats@0.0.1 
  │ ├─┬ through2@0.6.5 
  │ │ ├── readable-stream@1.0.34 
  │ │ └── xtend@4.0.1 
  │ └─┬ uglify-js@2.4.6 
  │   ├── async@0.2.10 
  │   ├─┬ optimist@0.3.7 
  │   │ └── wordwrap@0.0.3 
  │   ├─┬ source-map@0.1.43 
  │   │ └── amdefine@1.0.1 
  │   └── uglify-to-browserify@1.0.2 
  ├── lru-cache@2.5.2 
  ├── ripemd160@0.2.0 
  ├── sjcl@1.0.1  (git+https://github.com/stellar/sjcl.git#49bcc77d651f4c87056e73de2dd6b4eb8667b047)
  ├─┬ superagent@0.18.2 
  │ ├── component-emitter@1.1.2 
  │ ├── cookiejar@2.0.1 
  │ ├─┬ debug@1.0.5 
  │ │ └── ms@2.0.0 
  │ ├─┬ form-data@0.1.3 
  │ │ └─┬ combined-stream@0.0.7 
  │ │   └── delayed-stream@0.0.5 
  │ ├── formidable@1.0.14 
  │ ├── methods@1.0.1 
  │ ├── mime@1.2.11 
  │ ├── qs@0.6.6 
  │ ├─┬ readable-stream@1.0.27-1 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └── reduce-component@1.0.1 
  ├── tweetnacl@0.9.1  (git+https://github.com/stellar/tweetnacl-js.git#08473e77f45bbd7e186bbd3bee46ac62fb5a54bf)
  └─┬ ws@0.4.32 
    ├── commander@2.1.0 
    ├── nan@1.0.0 
    ├── options@0.0.6 
    └── tinycolor@0.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/stellar-lib/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 23% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","pow","floor","randomBytes","Uint8Array","Uint32Array","Date","call","round","splice","max","ceil","min","Array","charCodeAt","parseInt","fromCharCode","join","Float64Array"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.08 took 65.8849s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/index.js. Coverage (Term): 7% Coverage (LOC): 12%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/remote.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/stellar-lib/node_modules/lru-cache/lib/lru-cache.js. Coverage (Term): 13% Coverage (LOC): 26%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/request.js. Coverage (Term): 5% Coverage (LOC): 4%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/uint160.js. Coverage (Term): 41% Coverage (LOC): 44%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/utils.js. Coverage (Term): 26% Coverage (LOC): 40%
*- File /root/Targets/stellar-lib/node_modules/sjcl/sjcl.js. Coverage (Term): 18% Coverage (LOC): 42%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/jsbn/jsbn.js. Coverage (Term): 14% Coverage (LOC): 30%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/config.js. Coverage (Term): 65% Coverage (LOC): 75%
*- File /root/Targets/stellar-lib/node_modules/extend/index.js. Coverage (Term): 49% Coverage (LOC): 59%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/uint.js. Coverage (Term): 18% Coverage (LOC): 32%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/base.js. Coverage (Term): 14% Coverage (LOC): 29%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/currency.js. Coverage (Term): 15% Coverage (LOC): 25%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/ieee754.js. Coverage (Term): 8% Coverage (LOC): 19%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/rippleerror.js. Coverage (Term): 31% Coverage (LOC): 36%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/server.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/amount.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/seed.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/uint256.js. Coverage (Term): 91% Coverage (LOC): 94%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/keypair.js. Coverage (Term): 19% Coverage (LOC): 22%
*- File /root/Targets/stellar-lib/node_modules/tweetnacl/nacl.js. Coverage (Term): 15% Coverage (LOC): 39%
*- File /root/Targets/stellar-lib/node_modules/stellar-lib/src/js/ripple/crypt.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/stellar-lib/node_modules/superagent/lib/node/index.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/stellar-lib/node_modules/debug/node.js. Coverage (Term): 37% Coverage (LOC): 62%
*- File /root/Targets/stellar-lib/node_modules/debug/debug.js. Coverage (Term): 35% Coverage (LOC): 42%
*- File /root/Targets/stellar-lib/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/stellar-lib/node_modules/formidable/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/stellar-lib/node_modules/formidable/lib/incoming_form.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/stellar-lib/node_modules/formidable/lib/file.js. Coverage (Term): 27% Coverage (LOC): 27%
*- File /root/Targets/stellar-lib/node_modules/formidable/lib/multipart_parser.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/stellar-lib/node_modules/formidable/lib/querystring_parser.js. Coverage (Term): 34% Coverage (LOC): 52%
*- File /root/Targets/stellar-lib/node_modules/formidable/lib/octet_parser.js. Coverage (Term): 51% Coverage (LOC): 63%
*- File /root/Targets/stellar-lib/node_modules/formidable/lib/json_parser.js. Coverage (Term): 28% Coverage (LOC): 41%
*- File /root/Targets/stellar-lib/node_modules/form-data/lib/form_data.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/stellar-lib/node_modules/combined-stream/lib/combined_stream.js. Coverage (Term): 4% Coverage (LOC): 5%
*- File /root/Targets/stellar-lib/node_modules/delayed-stream/lib/delayed_stream.js. Coverage (Term): 13% Coverage (LOC): 15%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
