/root/Targets/streamur
└─┬ streamur@1.0.7 
  ├─┬ clean-css@0.4.2 
  │ └─┬ optimist@0.3.7 
  │   └── wordwrap@0.0.3 
  ├── ejs@0.7.2 
  ├── gzip@0.1.0 
  ├── highlight@0.2.2 
  ├── less@1.3.0 
  └── uglify-js@1.3.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/streamur/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 14.000000000000002% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","RegExp","call","sort"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.063 took 50.0267s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Octal literal in strict mode (65:36) on program var path = require('path'),
    sys = require('util'),
    fs = require('fs');

var less = {
    version: [1, 3, 0],
    Parser: require('./parser').Parser,
    importer: require('./parser').importer,
    tree: require('./tree'),
    render: function (input, options, callback) {
        options = options || {};

        if (typeof(options) === 'function') {
            callback = options, options = {};
        }

        var parser = new(less.Parser)(options),
            ee;

        if (callback) {
            parser.parse(input, function (e, root) {
                callback(e, root && root.toCSS && root.toCSS(options));
            });
        } else {
            ee = new(require('events').EventEmitter);

            process.nextTick(function () {
                parser.parse(input, function (e, root) {
                    if (e) { ee.emit('error', e) }
                    else   { ee.emit('success', root.toCSS(options)) }
                });
            });
            return ee;
        }
    },
    writeError: function (ctx, options) {
        options = options || {};

        var message = "";
        var extract = ctx.extract;
        var error = [];
        var stylize = options.color ? less.stylize : function (str) { return str };

        if (options.silent) { return }

        if (ctx.stack) { return sys.error(stylize(ctx.stack, 'red')) }

        if (!ctx.hasOwnProperty('index')) {
            return sys.error(ctx.stack || ctx.message);
        }

        if (typeof(extract[0]) === 'string') {
            error.push(stylize((ctx.line - 1) + ' ' + extract[0], 'grey'));
        }

        if (extract[1]) {
            error.push(ctx.line + ' ' + extract[1].slice(0, ctx.column)
                                + stylize(stylize(stylize(extract[1][ctx.column], 'bold')
                                + extract[1].slice(ctx.column + 1), 'red'), 'inverse'));
        }

        if (typeof(extract[2]) === 'string') {
            error.push(stylize((ctx.line + 1) + ' ' + extract[2], 'grey'));
        }
        error = error.join('\n') + '\033[0m\n';

        message += stylize(ctx.type + 'Error: ' + ctx.message, 'red');
        ctx.filename && (message += stylize(' in ', 'red') + ctx.filename +
                stylize(':' + ctx.line + ':' + ctx.column, 'grey'));

        sys.error(message, error);

        if (ctx.callLine) {
            sys.error(stylize('from ', 'red')       + (ctx.filename || ''));
            sys.error(stylize(ctx.callLine, 'grey') + ' ' + ctx.callExtract);
        }
    }
};

['color',      'directive',  'operation',  'dimension',
 'keyword',    'variable',   'ruleset',    'element',
 'selector',   'quoted',     'expression', 'rule',
 'call',       'url',        'alpha',      'import',
 'mixin',      'comment',    'anonymous',  'value',
 'javascript', 'assignment', 'condition',  'paren',
 'media'
].forEach(function (n) {
    require('./tree/' + n);
});

less.Parser.importer = function (file, paths, callback, env) {
    var pathname;

    // TODO: Undo this at some point,
    // or use different approach.
    paths.unshift('.');

    for (var i = 0; i < paths.length; i++) {
        try {
            pathname = path.join(paths[i], file);
            fs.statSync(pathname);
            break;
        } catch (e) {
            pathname = null;
        }
    }

    if (pathname) {
        fs.readFile(pathname, 'utf-8', function(e, data) {
            if (e) return callback(e);

            new(less.Parser)({
                paths: [path.dirname(pathname)].concat(paths),
                filename: pathname
            }).parse(data, function (e, root) {
                callback(e, root, data);
            });
        });
    } else {
        if (typeof(env.errback) === "function") {
            env.errback(file, paths, callback);
        } else {
            callback({ type: 'File', message: "'" + file + "' wasn't found.\n" });
        }
    }
}

require('./functions');
require('./colors');

for (var k in less) { exports[k] = less[k] }

// Stylize a string
function stylize(str, style) {
    var styles = {
        'bold'      : [1,  22],
        'inverse'   : [7,  27],
        'underline' : [4,  24],
        'yellow'    : [33, 39],
        'green'     : [32, 39],
        'red'       : [31, 39],
        'grey'      : [90, 39]
    };
    return '\033[' + styles[style][0] + 'm' + str +
           '\033[' + styles[style][1] + 'm';
}
less.stylize = stylize;

 at SyntaxError: Octal literal in strict mode (65:36)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.readEscapedChar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:3023:16)
    at Parser.pp$7.readString (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2935:23)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2724:19)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp$3.parseExprOp (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1654:14)
    at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1639:17)
    at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/streamur/node_modules/streamur/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/streamur/node_modules/streamur/lib/streamur.js. Coverage (Term): 5% Coverage (LOC): 3%
*- File /root/Targets/streamur/node_modules/streamur/lib/adapters/index.js. Coverage (Term): 36% Coverage (LOC): 31%
*- File /root/Targets/streamur/node_modules/streamur/lib/adapters/StreamAdapter.js. Coverage (Term): 24% Coverage (LOC): 33%
*- File /root/Targets/streamur/node_modules/streamur/lib/processors/index.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/streamur/node_modules/streamur/lib/processors/StreamProcessor.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/streamur/node_modules/streamur/lib/BufferedStream.js. Coverage (Term): 59% Coverage (LOC): 72%
*- File /root/Targets/streamur/node_modules/streamur/lib/processors/web-processors.js. Coverage (Term): 11% Coverage (LOC): 3%
*- File /root/Targets/streamur/node_modules/uglify-js/uglify-js.js. Coverage (Term): 39% Coverage (LOC): 47%
*- File /root/Targets/streamur/node_modules/uglify-js/lib/parse-js.js. Coverage (Term): 11% Coverage (LOC): 25%
*- File /root/Targets/streamur/node_modules/uglify-js/lib/process.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/streamur/node_modules/uglify-js/lib/squeeze-more.js. Coverage (Term): 13% Coverage (LOC): 5%
*- File /root/Targets/streamur/node_modules/uglify-js/lib/consolidator.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/streamur/node_modules/gzip/src/gzip.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/streamur/node_modules/streamur/support/jslint.js. Coverage (Term): 14% Coverage (LOC): 30%
*- File /root/Targets/streamur/node_modules/highlight/lib/highlight.js. Coverage (Term): 40% Coverage (LOC): 42%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/highlight.js. Coverage (Term): 7% Coverage (LOC): 15%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/1c.js. Coverage (Term): 6% Coverage (LOC): 2%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/apache.js. Coverage (Term): 4% Coverage (LOC): 1%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/avrasm.js. Coverage (Term): 5% Coverage (LOC): 1%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/axapta.js. Coverage (Term): 13% Coverage (LOC): 4%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/bash.js. Coverage (Term): 12% Coverage (LOC): 5%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/cmake.js. Coverage (Term): 12% Coverage (LOC): 4%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/cpp.js. Coverage (Term): 10% Coverage (LOC): 3%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/cs.js. Coverage (Term): 11% Coverage (LOC): 3%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/css.js. Coverage (Term): 11% Coverage (LOC): 4%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/delphi.js. Coverage (Term): 6% Coverage (LOC): 2%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/diff.js. Coverage (Term): 22% Coverage (LOC): 7%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/dos.js. Coverage (Term): 18% Coverage (LOC): 6%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/erlang-repl.js. Coverage (Term): 17% Coverage (LOC): 5%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/erlang.js. Coverage (Term): 5% Coverage (LOC): 2%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/go.js. Coverage (Term): 13% Coverage (LOC): 4%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/haskell.js. Coverage (Term): 11% Coverage (LOC): 4%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/ini.js. Coverage (Term): 28% Coverage (LOC): 11%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/java.js. Coverage (Term): 14% Coverage (LOC): 4%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/javascript.js. Coverage (Term): 15% Coverage (LOC): 5%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/lisp.js. Coverage (Term): 7% Coverage (LOC): 3%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/lua.js. Coverage (Term): 10% Coverage (LOC): 3%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/mel.js. Coverage (Term): 1% Coverage (LOC): 0%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/nginx.js. Coverage (Term): 3% Coverage (LOC): 1%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/objectivec.js. Coverage (Term): 9% Coverage (LOC): 3%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/parser3.js. Coverage (Term): 22% Coverage (LOC): 10%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/perl.js. Coverage (Term): 4% Coverage (LOC): 1%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/php.js. Coverage (Term): 12% Coverage (LOC): 4%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/profile.js. Coverage (Term): 21% Coverage (LOC): 8%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/python.js. Coverage (Term): 10% Coverage (LOC): 3%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/renderman.js. Coverage (Term): 6% Coverage (LOC): 2%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/ruby.js. Coverage (Term): 2% Coverage (LOC): 1%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/scala.js. Coverage (Term): 12% Coverage (LOC): 4%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/smalltalk.js. Coverage (Term): 17% Coverage (LOC): 8%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/sql.js. Coverage (Term): 6% Coverage (LOC): 2%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/tex.js. Coverage (Term): 18% Coverage (LOC): 7%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/vala.js. Coverage (Term): 11% Coverage (LOC): 3%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/vbscript.js. Coverage (Term): 8% Coverage (LOC): 2%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/vhdl.js. Coverage (Term): 11% Coverage (LOC): 3%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/xml.js. Coverage (Term): 13% Coverage (LOC): 4%
*- File /root/Targets/streamur/node_modules/highlight/lib/vendor/highlight.js/languages/django.js. Coverage (Term): 6% Coverage (LOC): 3%
*- File /root/Targets/streamur/node_modules/streamur/lib/streamur-utils.js. Coverage (Term): 29% Coverage (LOC): 32%
*- File /root/Targets/streamur/node_modules/ejs/lib/ejs.js. Coverage (Term): 10% Coverage (LOC): 18%
*- File /root/Targets/streamur/node_modules/ejs/lib/utils.js. Coverage (Term): 39% Coverage (LOC): 80%
*- File /root/Targets/streamur/node_modules/ejs/lib/filters.js. Coverage (Term): 21% Coverage (LOC): 57%
*- File /root/Targets/streamur/node_modules/clean-css/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/streamur/node_modules/clean-css/lib/clean.js. Coverage (Term): 4% Coverage (LOC): 8%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
