/root/Targets/strong-gateway
└─┬ strong-gateway@1.2.0 
  ├── async@1.5.2 
  ├─┬ compression@1.7.1 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── bytes@3.0.0 
  │ ├─┬ compressible@2.0.11 
  │ │ └── mime-db@1.30.0 
  │ ├── on-headers@1.0.1 
  │ ├── safe-buffer@5.1.1 
  │ └── vary@1.1.2 
  ├── connect-ensure-login@0.1.1 
  ├─┬ cookie-parser@1.4.3 
  │ ├── cookie@0.3.1 
  │ └── cookie-signature@1.0.6 
  ├─┬ cors@2.8.4 
  │ └── object-assign@4.1.1 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├─┬ errorhandler@1.5.0 
  │ └── escape-html@1.0.3 
  ├─┬ express-session@1.15.6 
  │ ├── crc@3.4.4 
  │ ├── depd@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├─┬ uid-safe@2.1.5 
  │ │ └── random-bytes@1.0.0 
  │ └── utils-merge@1.0.1 
  ├─┬ http-proxy@1.16.2 
  │ ├── eventemitter3@1.2.0 
  │ └── requires-port@1.0.0 
  ├─┬ jws@3.1.4 
  │ ├── base64url@2.0.0 
  │ └─┬ jwa@1.1.5 
  │   ├── buffer-equal-constant-time@1.0.1 
  │   └── ecdsa-sig-formatter@1.0.9 
  ├── limiter@1.1.2 
  ├── lodash@3.10.1 
  ├─┬ loopback@2.38.3 
  │ ├─┬ async@2.5.0 
  │ │ └── lodash@4.17.4 
  │ ├── bcryptjs@2.4.3 
  │ ├─┬ body-parser@1.18.2 
  │ │ ├── content-type@1.0.4 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ ├── iconv-lite@0.4.19 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ ├─┬ raw-body@2.3.2 
  │ │ │ └── unpipe@1.0.0 
  │ │ └─┬ type-is@1.6.15 
  │ │   └── media-typer@0.3.0 
  │ ├── canonical-json@0.0.4 
  │ ├── ejs@2.5.7 
  │ ├─┬ express@4.16.1 
  │ │ ├── array-flatten@1.1.1 
  │ │ ├── content-disposition@0.5.2 
  │ │ ├── encodeurl@1.0.1 
  │ │ ├── finalhandler@1.1.0 
  │ │ ├── merge-descriptors@1.0.1 
  │ │ ├── methods@1.1.2 
  │ │ ├── path-to-regexp@0.1.7 
  │ │ ├─┬ proxy-addr@2.0.2 
  │ │ │ ├── forwarded@0.1.2 
  │ │ │ └── ipaddr.js@1.5.2 
  │ │ ├── range-parser@1.2.0 
  │ │ ├─┬ send@0.16.1 
  │ │ │ ├── destroy@1.0.4 
  │ │ │ └── mime@1.4.1 
  │ │ ├── serve-static@1.13.1 
  │ │ ├── setprototypeof@1.1.0 
  │ │ └── statuses@1.3.1 
  │ ├── inflection@1.12.0 
  │ ├── isemail@1.2.0 
  │ ├─┬ loopback-connector-remote@1.3.3 
  │ │ └─┬ loopback-datasource-juggler@2.55.3 
  │ │   ├── async@1.0.0 
  │ │   ├─┬ loopback-connector@2.7.1 
  │ │   │ ├── bluebird@3.5.0 
  │ │   │ └─┬ msgpack5@3.5.1 
  │ │   │   └── bl@1.2.1 
  │ │   ├─┬ minimatch@3.0.4 
  │ │   │ └─┬ brace-expansion@1.1.8 
  │ │   │   ├── balanced-match@1.0.0 
  │ │   │   └── concat-map@0.0.1 
  │ │   └── shortid@2.2.8 
  │ ├─┬ loopback-context@1.0.0 
  │ │ └─┬ continuation-local-storage@3.2.0 
  │ │   ├─┬ async-listener@0.6.8 
  │ │   │ ├── semver@5.4.1 
  │ │   │ └── shimmer@1.1.0 
  │ │   └─┬ emitter-listener@1.0.1 
  │ │     └── shimmer@1.0.0 
  │ ├─┬ loopback-phase@1.4.1 
  │ │ └── async@0.9.2 
  │ ├─┬ nodemailer@2.7.2 
  │ │ ├─┬ libmime@3.0.0 
  │ │ │ ├── iconv-lite@0.4.15 
  │ │ │ ├── libbase64@0.1.0 
  │ │ │ └── libqp@1.1.0 
  │ │ ├─┬ mailcomposer@4.0.1 
  │ │ │ └─┬ buildmail@4.0.1 
  │ │ │   └── addressparser@1.0.1 
  │ │ ├─┬ nodemailer-direct-transport@3.3.2 
  │ │ │ └─┬ smtp-connection@2.12.0 
  │ │ │   └─┬ httpntlm@1.6.1 
  │ │ │     ├── httpreq@0.4.24 
  │ │ │     └── underscore@1.7.0 
  │ │ ├─┬ nodemailer-shared@1.1.0 
  │ │ │ └── nodemailer-fetch@1.6.0 
  │ │ ├─┬ nodemailer-smtp-pool@2.8.2 
  │ │ │ └── nodemailer-wellknown@0.1.10 
  │ │ ├── nodemailer-smtp-transport@2.7.2 
  │ │ └─┬ socks@1.1.9 
  │ │   ├── ip@1.1.5 
  │ │   └── smart-buffer@1.1.15 
  │ ├── nodemailer-stub-transport@1.1.0 
  │ ├── stable@0.1.6 
  │ ├─┬ strong-globalize@2.8.5 
  │ │ ├── esprima@3.1.3 
  │ │ ├── estraverse@4.2.0 
  │ │ ├─┬ g11n-pipeline@1.5.1 
  │ │ │ └─┬ swagger-client@2.1.32 
  │ │ │   ├── btoa@1.1.2 
  │ │ │   ├── cookiejar@2.1.1 
  │ │ │   ├─┬ js-yaml@3.10.0 
  │ │ │   │ └── esprima@4.0.0 
  │ │ │   ├── lodash-compat@3.10.2 
  │ │ │   ├── q@1.5.0 
  │ │ │   └─┬ superagent@2.3.0 
  │ │ │     ├── component-emitter@1.2.1 
  │ │ │     ├── form-data@1.0.0-rc4 
  │ │ │     └── formidable@1.1.1 
  │ │ ├─┬ htmlparser2@3.9.2 
  │ │ │ ├── domelementtype@1.3.0 
  │ │ │ ├── domhandler@2.4.1 
  │ │ │ ├─┬ domutils@1.6.2 
  │ │ │ │ └─┬ dom-serializer@0.1.0 
  │ │ │ │   └── domelementtype@1.1.3 
  │ │ │ ├── entities@1.1.1 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── core-util-is@1.0.2 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   ├── process-nextick-args@1.0.7 
  │ │ │   └── string_decoder@1.0.3 
  │ │ ├── lodash@4.17.4 
  │ │ ├─┬ md5@2.2.1 
  │ │ │ ├── charenc@0.0.2 
  │ │ │ ├── crypt@0.0.2 
  │ │ │ └── is-buffer@1.1.5 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ ├─┬ mktmpdir@0.1.1 
  │ │ │ └── rimraf@2.2.8 
  │ │ ├── optional@0.1.4 
  │ │ ├─┬ os-locale@1.4.0 
  │ │ │ └─┬ lcid@1.0.0 
  │ │ │   └── invert-kv@1.0.0 
  │ │ ├── posix-getopt@1.2.0 
  │ │ ├── word-count@0.2.2 
  │ │ ├── xtend@4.0.1 
  │ │ └─┬ yamljs@0.2.10 
  │ │   ├── argparse@1.0.9 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     ├─┬ inflight@1.0.6 
  │ │     │ └── wrappy@1.0.2 
  │ │     ├── once@1.4.0 
  │ │     └── path-is-absolute@1.0.1 
  │ ├─┬ strong-remoting@2.33.0 
  │ │ ├─┬ async@2.5.0 
  │ │ │ └── lodash@4.17.4 
  │ │ ├── eventemitter2@2.2.2 
  │ │ ├─┬ jayson@1.2.2 
  │ │ │ ├── commander@1.3.2 
  │ │ │ ├── eyes@0.1.8 
  │ │ │ ├─┬ JSONStream@1.0.3 
  │ │ │ │ └── jsonparse@1.0.0 
  │ │ │ └── lodash@3.6.0 
  │ │ ├── js2xmlparser@1.0.0 
  │ │ ├─┬ mux-demux@3.7.9 
  │ │ │ ├── duplex@1.0.0 
  │ │ │ ├── json-buffer@2.0.11 
  │ │ │ ├─┬ msgpack-stream@0.0.12 
  │ │ │ │ ├─┬ bops@0.0.6 
  │ │ │ │ │ ├── base64-js@0.0.2 
  │ │ │ │ │ └── to-utf8@0.0.1 
  │ │ │ │ ├── msgpack-js@0.3.0 
  │ │ │ │ └── through@2.3.4 
  │ │ │ ├─┬ stream-combiner@0.0.2 
  │ │ │ │ └── duplexer@0.0.4 
  │ │ │ ├── stream-serializer@1.1.2 
  │ │ │ ├── through@2.3.8 
  │ │ │ └── xtend@1.0.3 
  │ │ ├─┬ sse@0.0.6 
  │ │ │ └── options@0.0.6 
  │ │ ├── traverse@0.6.6 
  │ │ └─┬ xml2js@0.4.19 
  │ │   ├── sax@1.2.4 
  │ │   └── xmlbuilder@9.0.4 
  │ ├── uid2@0.0.3 
  │ └─┬ underscore.string@3.3.4 
  │   ├── sprintf-js@1.0.3 
  │   └── util-deprecate@1.0.2 
  ├─┬ loopback-boot@2.26.2 
  │ ├── async@0.9.2 
  │ ├── commondir@0.0.1 
  │ ├── semver@4.3.6 
  │ └── toposort@0.2.12 
  ├─┬ loopback-component-oauth2@2.5.1 
  │ ├── passport@0.3.2 
  │ ├── passport-http@0.3.0 
  │ ├── passport-http-bearer@1.0.1 
  │ ├── passport-local@1.0.0 
  │ ├── passport-oauth2-client-password@0.1.2 
  │ ├── passport-strategy@1.0.0 
  │ ├─┬ path-to-regexp@1.7.0 
  │ │ └── isarray@0.0.1 
  │ └── pkginfo@0.4.1 
  ├─┬ loopback-explorer@1.8.0 
  │ ├── debug@1.0.5 
  │ ├─┬ express@3.21.2 
  │ │ ├── basic-auth@1.0.4 
  │ │ ├── commander@2.6.0 
  │ │ ├─┬ connect@2.30.2 
  │ │ │ ├── basic-auth-connect@1.0.0 
  │ │ │ ├─┬ body-parser@1.13.3 
  │ │ │ │ ├── iconv-lite@0.4.11 
  │ │ │ │ └─┬ raw-body@2.1.7 
  │ │ │ │   ├── bytes@2.4.0 
  │ │ │ │   └── iconv-lite@0.4.13 
  │ │ │ ├── bytes@2.1.0 
  │ │ │ ├─┬ compression@1.5.2 
  │ │ │ │ ├─┬ accepts@1.2.13 
  │ │ │ │ │ └── negotiator@0.5.3 
  │ │ │ │ └── vary@1.0.1 
  │ │ │ ├─┬ connect-timeout@1.6.2 
  │ │ │ │ ├── debug@2.2.0 
  │ │ │ │ ├── http-errors@1.3.1 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├── cookie@0.1.3 
  │ │ │ ├── cookie-parser@1.3.5 
  │ │ │ ├─┬ csurf@1.8.3 
  │ │ │ │ ├── cookie@0.1.3 
  │ │ │ │ ├─┬ csrf@3.0.6 
  │ │ │ │ │ ├── rndm@1.2.0 
  │ │ │ │ │ ├── tsscmp@1.0.5 
  │ │ │ │ │ └── uid-safe@2.1.4 
  │ │ │ │ └── http-errors@1.3.1 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├── depd@1.0.1 
  │ │ │ ├─┬ errorhandler@1.4.3 
  │ │ │ │ └─┬ accepts@1.3.4 
  │ │ │ │   └── negotiator@0.6.1 
  │ │ │ ├─┬ express-session@1.11.3 
  │ │ │ │ ├── crc@3.3.0 
  │ │ │ │ └─┬ uid-safe@2.0.0 
  │ │ │ │   └── base64-url@1.2.1 
  │ │ │ ├─┬ finalhandler@0.4.0 
  │ │ │ │ └── escape-html@1.0.2 
  │ │ │ ├── fresh@0.3.0 
  │ │ │ ├── http-errors@1.3.1 
  │ │ │ ├── method-override@2.3.10 
  │ │ │ ├─┬ morgan@1.6.1 
  │ │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ │ └── ms@0.7.1 
  │ │ │ │ └── depd@1.0.1 
  │ │ │ ├─┬ multiparty@3.3.2 
  │ │ │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ │ └─┬ stream-counter@0.2.0 
  │ │ │ │   └─┬ readable-stream@1.1.14 
  │ │ │ │     ├── isarray@0.0.1 
  │ │ │ │     └── string_decoder@0.10.31 
  │ │ │ ├── pause@0.1.0 
  │ │ │ ├── qs@4.0.0 
  │ │ │ ├── response-time@2.3.2 
  │ │ │ ├─┬ serve-favicon@2.3.2 
  │ │ │ │ ├── etag@1.7.0 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├─┬ serve-index@1.7.3 
  │ │ │ │ ├─┬ accepts@1.2.13 
  │ │ │ │ │ └── negotiator@0.5.3 
  │ │ │ │ ├── batch@0.5.3 
  │ │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ │ └── ms@0.7.1 
  │ │ │ │ └── http-errors@1.3.1 
  │ │ │ ├─┬ serve-static@1.10.3 
  │ │ │ │ └─┬ send@0.13.2 
  │ │ │ │   ├── depd@1.1.1 
  │ │ │ │   ├── mime@1.3.4 
  │ │ │ │   ├── range-parser@1.0.3 
  │ │ │ │   └── statuses@1.2.1 
  │ │ │ ├── utils-merge@1.0.0 
  │ │ │ └── vhost@3.0.2 
  │ │ ├── content-disposition@0.5.0 
  │ │ ├── cookie@0.1.3 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── depd@1.0.1 
  │ │ ├── escape-html@1.0.2 
  │ │ ├── etag@1.7.0 
  │ │ ├── fresh@0.3.0 
  │ │ ├── merge-descriptors@1.0.0 
  │ │ ├─┬ proxy-addr@1.0.10 
  │ │ │ └── ipaddr.js@1.0.5 
  │ │ ├── range-parser@1.0.3 
  │ │ ├─┬ send@0.13.0 
  │ │ │ ├── debug@2.2.0 
  │ │ │ ├── destroy@1.0.3 
  │ │ │ ├── http-errors@1.3.1 
  │ │ │ ├── mime@1.3.4 
  │ │ │ ├── ms@0.7.1 
  │ │ │ └── statuses@1.2.1 
  │ │ ├── utils-merge@1.0.0 
  │ │ └── vary@1.0.1 
  │ ├── lodash@2.4.2 
  │ └─┬ swagger-ui@2.0.24 
  │   ├── coffee-script@1.6.3 
  │   ├─┬ handlebars@1.0.12 
  │   │ ├─┬ optimist@0.3.7 
  │   │ │ └── wordwrap@0.0.3 
  │   │ └─┬ uglify-js@2.3.6 
  │   │   ├── async@0.2.10 
  │   │   └── source-map@0.1.43 
  │   ├─┬ less@1.4.2 
  │   │ ├── mime@1.2.11 
  │   │ ├── mkdirp@0.3.5 
  │   │ └── ycssmin@1.0.1 
  │   └─┬ swagger-client@2.0.36 
  │     ├── btoa@1.1.1 
  │     └─┬ shred@0.8.10 
  │       ├── ax@0.1.8 
  │       ├── cookiejar@1.3.1 
  │       └── sprintf@0.1.1 
  ├─┬ loopback-policy@1.0.0-beta1 
  │ ├── async@0.9.2 
  │ ├── extend@2.0.1 
  │ └─┬ nools@0.4.4 
  │   ├── arguments-extended@0.0.3 
  │   ├── array-extended@0.0.11 
  │   ├─┬ commander@1.1.1 
  │   │ └── keypress@0.1.0 
  │   ├── date-extended@0.0.6 
  │   ├── declare.js@0.0.8 
  │   ├─┬ extended@0.0.6 
  │   │ └── extender@0.0.10 
  │   ├── function-extended@0.0.9 
  │   ├── ht@0.0.2 
  │   ├── is-extended@0.0.10 
  │   ├── leafy@0.0.3 
  │   ├── object-extended@0.0.7 
  │   ├── promise-extended@0.0.9 
  │   ├── string-extended@0.0.8 
  │   └─┬ uglify-js@2.4.24 
  │     ├── async@0.2.10 
  │     ├─┬ source-map@0.1.34 
  │     │ └── amdefine@1.0.1 
  │     ├── uglify-to-browserify@1.0.2 
  │     └─┬ yargs@3.5.4 
  │       ├── camelcase@1.2.1 
  │       ├── decamelize@1.2.0 
  │       ├── window-size@0.1.0 
  │       └── wordwrap@0.0.2 
  ├── metrics@0.1.14 
  ├─┬ passport@0.2.2 
  │ └── pause@0.0.1 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── mime-types@2.1.17 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├─┬ serve-favicon@2.4.5 
  │ ├── etag@1.8.1 
  │ └── fresh@0.5.2 
  ├── strong-express-metrics@2.0.3 
  └─┬ strongloop-license@1.5.2 
    ├─┬ strong-license@1.2.3 
    │ └── jwt-simple@0.5.1 
    └── user-home@1.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/strong-gateway/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 38% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","reduce","parseInt","charCodeAt","abs","parse","join","Date","call","toUpperCase","bound warn"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0568 took 7.9537s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (9:4) on program // Copyright IBM Corp. 2015,2016. All Rights Reserved.
// Node module: strong-globalize
// This file is licensed under the Artistic License 2.0.
// License text available at https://opensource.org/licenses/Artistic-2.0

'use strict';

var Globalize = require('../deps/globalize');
var assert = require('assert');
var debug = require('debug')('strong-globalize');
var fs = require('fs');
var helper = require('./helper');
var osLocale = require('os-locale');
var MapCache = require('lodash/_MapCache');
var md5 = require('md5');
var memoize = require('lodash/memoize');
var pathUtil = require('path');
var translate = require('./translate');
var util = require('util');
var YAML = require('yamljs');

exports.setDefaultLanguage = setDefaultLanguage;
exports.setRootDir = helper.setRootDir;
exports.setPersistentLogging = setPersistentLogging;

exports.formatCurrency = exports.c = formatCurrency;
exports.formatDate = exports.d = formatDate;
exports.formatNumber = exports.n = formatNumber;
exports.formatMessage = exports.t = exports.m = formatMessage;
exports.formatJson = formatJson;

exports.rfc5424 = rfc5424;
exports.Error = myError;

exports.packMessage = packMessage;
exports.loadGlobalize = loadGlobalize;
exports.consoleEnabled = consoleEnabled;
exports.logPersistent = logPersistent;

/**
 * StrongLoop Defaults
 */

var SL_DEFAULT_DATETIME = {datetime: 'medium'};
var SL_DEFAULT_NUMBER = {round: 'floor'};
var SL_DEFAULT_CURRENCY = {style: 'name'};

var OS_LANG = osLanguage();
var MY_APP_LANG = process.env.STRONGLOOP_GLOBALIZE_APP_LANGUAGE;
MY_APP_LANG = helper.isSupportedLanguage(MY_APP_LANG) ? MY_APP_LANG : null;

function osLanguage() {
  var locale = osLocale.sync();
  var lang = locale.substring(0, 2);
  if (helper.isSupportedLanguage(lang)) return lang;
  if (lang === 'zh') {
    var region = locale.substring(3);
    if (region === 'CN') return 'zh-Hans';
    if (region === 'TW') return 'zh-Hant';
    if (region === 'Hans') return 'zh-Hans';
    if (region === 'Hant') return 'zh-Hant';
  }
}

/**
 * setDefaultLanguage
 *
 * @param {string} (optional, default: `'en'`) Language ID.
 *     It tries to use OS language, then falls back to 'en'
 */
function setDefaultLanguage(lang) {
  lang = helper.isSupportedLanguage(lang) ? lang : null;
  lang = lang || MY_APP_LANG || OS_LANG || helper.ENGLISH;
  loadGlobalize(lang);
  if (lang !== helper.ENGLISH) {
    loadGlobalize(helper.ENGLISH);
  }
  global.STRONGLOOP_GLB.locale(lang);
  global.STRONGLOOP_GLB.DEFAULT_LANG = lang;
  return lang;
}

/**
 * Globalize.formatMessage wrapper returns a string.
 *
 * @param {string} path The message key
 * @param {object} variables List of placeholder key and content value pair.
 * @param {string} variables.<phXXX> The placeholder key.
 * @param {string} variables.<string> The content value.
 *     If the system locale is undefined, falls back to 'en'
 */
function formatMessage(path, variables, lang) {
  assert(path);
  if (!global.STRONGLOOP_GLB) setDefaultLanguage();
  var message = path;
  if (helper.hashKeys(path)) {
    if (!global.STRONGLOOP_GLB.getHash) {
      global.STRONGLOOP_GLB.getHash = memoize(md5);
    }
    path = global.STRONGLOOP_GLB.getHash(path);
  }
  lang = lang || global.STRONGLOOP_GLB.DEFAULT_LANG;
  debug('~~~ lang = %s %s %j %s', lang, path, variables, __filename);
  var trailer = helper.getTrailerAfterDot(path);
  if (trailer === 'json' || trailer === 'yml' || trailer === 'yaml') {
    var fullPath = pathUtil.join(helper.getRootDir(), path);
    return formatJson(fullPath, JSON.parse(variables), lang);
  }
  function formatMsgInline(lang) {
    var g = global.STRONGLOOP_GLB.bundles[lang];
    if (!global.STRONGLOOP_GLB.formatters) {
      global.STRONGLOOP_GLB.formatters = new MapCache();
    }
    var allFormatters = global.STRONGLOOP_GLB.formatters;
    var langFormatters;
    if (allFormatters.has(lang)) {
      langFormatters = allFormatters.get(lang);
    } else {
      langFormatters = new MapCache();
      allFormatters.set(lang, langFormatters);
    }
    if (langFormatters.has(path))
      return langFormatters.get(path)(variables || {});
    var format = g.messageFormatter(path);
    langFormatters.set(path, format);
    return format(variables || {});
  }
  try {
    message = formatMsgInline(lang);
  } catch (e) {
    if (lang === helper.ENGLISH) {
      message = sanitizeMsg(message, variables);
      debug(
        '*** %s not found for %s. Fall back to: "%s" ***  %s',
        path, lang, message, e);
    } else {
      debug(
        '*** %s for %s not localized. Fall back to English. ***  %s',
      path, lang, e);
      try {
        message = formatMsgInline(helper.ENGLISH);
      } catch (e) {
        message = sanitizeMsg(message, variables);
        debug(
          '*** %s not found for %s. Fall back to: "%s" ***  %s',
          path, lang, message, e);
      };
    }
  };
  if (global.STRONGLOOP_GLB.PSEUDO_LOC_PREAMBLE) {
    message = global.STRONGLOOP_GLB.PSEUDO_LOC_PREAMBLE + message;
  }
  return message;
}

function formatJson(fullPath, variables, lang) {
  assert(fullPath === pathUtil.resolve(helper.getRootDir(), fullPath),
    '*** full path is required to format json/yaml file: ' + fullPath);
  var fileType = helper.getTrailerAfterDot(fullPath);
  try {
    var contentStr = fs.readFileSync(fullPath, 'utf8');
    var jsonData = null;
    if (fileType === 'json') jsonData = JSON.parse(contentStr);
    if (fileType === 'yml' || fileType === 'yaml')
      jsonData = YAML.parse(contentStr);
  } catch (_e) {
    return '*** read failure: ' + fullPath;
  }
  var msges = helper.scanJson(variables, jsonData);
  var transMsges = [];
  msges.forEach(function(msg) {
    var transMsg = formatMessage(msg, null, lang);
    transMsges.push(transMsg);
  });
  helper.replaceJson(variables, jsonData, transMsges);
  return jsonData;
}

function sanitizeMsg(message, variables) {
  message = message
    .replace(/}}/g, '')
    .replace(/{{/g, '');
  if (typeof variables === 'string' ||
      (Array.isArray(variables) && variables.length > 0)) {
    var sanitizedMsg = message
      .replace(/%[sdj]/g, '%s');
    message = util.format.apply(util, [sanitizedMsg].concat(variables));
  }
  return message;
}

function packMessage(args, fn, withOriginalMsg, lang) {
  var path = args[0];
  var percentInKey = helper.percent(path);
  var txtWithTwoOrMoreArgs =
    (helper.getTrailerAfterDot(path) === 'txt' && args.length > 2);
  // If it comes from *.txt, there are no percent in the path,
  // but there can be one or more %s in the message value.
  var variables = percentInKey ? helper.mapArgs(path, args) :
    txtWithTwoOrMoreArgs ? helper.repackArgs(args, 1) : args[1];
  var message = formatMessage(path, variables, lang);
  if (withOriginalMsg) message = {
    language: lang,
    message: message,
    orig: path,
    vars: variables,
  };
  if (fn) return fn(message);
  return message;
}

/* RFC 5424 Syslog Message Severities
 * 0 Emergency: system is unusable
 * 1 Alert: action must be taken immediately
 * 2 Critical: critical conditions
 * 3 Error: error conditions
 * 4 Warning: warning conditions
 * 5 Notice: normal but significant condition
 * 6 Informational: informational messages
 * 7 Debug: debug-level messages
 */

function rfc5424(level, args, console, lang) {
  return packMessage(args, function(msg) {
    logPersistent(level, msg);
    if (consoleEnabled()) console(msg.message);
  }, true, lang);
}

function myError() {
  var msg = packMessage(arguments, null, true);
  logPersistent('error', msg);
  return Error(msg.message);
}

// RFC 5424 Syslog Message Severities
exports.emergency = emergency;
exports.alert = alert;
exports.critical = critical;
exports.error = error;
exports.warning = warning;
exports.notice = notice;
exports.informational = informational;
exports.debug = myDebug;

exports.warn = warn;
exports.info = info;
exports.log = log;

exports.help = help;
exports.data = data;
exports.prompt = prompt;
exports.verbose = verbose;
exports.input = input;
exports.silly = silly;

function emergency() {
  return rfc5424('emergency', arguments, console.error);
}
function alert() { return rfc5424('alert', arguments, console.error); }
function critical() { return rfc5424('critical', arguments, console.error); }
function error() { return rfc5424('error', arguments, console.error); }
function warning() { return rfc5424('warning', arguments, console.error); }
function notice() { return rfc5424('notice', arguments, console.log); }
function informational() {
  return rfc5424('informational', arguments, console.log);
}
function myDebug() { return rfc5424('debug', arguments, console.log); }

function warn() { return rfc5424('warn', arguments, console.error); }
function info() { return rfc5424('info', arguments, console.log); }
function log() { return rfc5424('log', arguments, console.log); }

function help() { return rfc5424('help', arguments, console.log); }
function data() { return rfc5424('data', arguments, console.log); }
function prompt() { return rfc5424('prompt', arguments, console.log); }
function verbose() { return rfc5424('verbose', arguments, console.log); }
function input() { return rfc5424('input', arguments, console.log); }
function silly() { return rfc5424('silly', arguments, console.log); }

/**
 * Globalize.formatNumber wrapper returns a string.
 *
 * @param {value} integer or float
 * @param {object} The options (optional); if null, use the StrongLoop default.
 *     Strongly recommended to set NO options and let strong-globalize use
 *     the StrongLoop default for consistency across StrongLoop products.
 *     See https://www.npmjs.com/package/globalize#number-module
 */
function formatNumber(value, options, lang) {
  assert(value);
  if (!global.STRONGLOOP_GLB) setDefaultLanguage(lang);
  lang = lang || global.STRONGLOOP_GLB.DEFAULT_LANG;
  options = options || SL_DEFAULT_NUMBER;
  var G = global.STRONGLOOP_GLB.bundles[lang];
  var msg = null;
  try {
    msg = G.formatNumber(value, options);
  } catch (e) {
    msg = value.toString();
    debug('*** formatNumber error: value:%s', msg);
  }
  return msg;
}

/**
 * Globalize.formatDate wrapper returns a string.
 *
 * @param {Date object} such as new Date()
 * @param {object} The options (optional); if null, use the StrongLoop default.
 *     Strongly recommended to set NO options and let strong-globalize use
 *     the StrongLoop default for consistency across StrongLoop products.
 *     See https://www.npmjs.com/package/globalize#date-module
 */
function formatDate(value, options, lang) {
  assert(value);
  if (!global.STRONGLOOP_GLB) setDefaultLanguage(lang);
  lang = lang || global.STRONGLOOP_GLB.DEFAULT_LANG;
  options = options || SL_DEFAULT_DATETIME;
  var G = global.STRONGLOOP_GLB.bundles[lang];
  var msg = null;
  try {
    msg = G.formatDate(value, options);
  } catch (e) {
    msg = value.toString();
    debug('*** formatDate error: value:%s', msg);
  }
  return msg;
}

/**
 * Globalize.formatCurrency wrapper returns a string.
 *
 * @param {value} integer or float
 * @param {string} three-letter currency symbol, ISO 4217 Currency Code
 * @param {object} The options (optional); if null, use the StrongLoop default.
 *     Strongly recommended to set NO options and let strong-globalize use
 *     the StrongLoop default for consistency across StrongLoop products.
 *     See https://www.npmjs.com/package/globalize#curency-module
 */
function formatCurrency(value, currencySymbol, options, lang) {
  assert(value && currencySymbol);
  if (!global.STRONGLOOP_GLB) setDefaultLanguage(lang);
  lang = lang || global.STRONGLOOP_GLB.DEFAULT_LANG;
  options = options || SL_DEFAULT_CURRENCY;
  var G = global.STRONGLOOP_GLB.bundles[lang];
  var msg = null;
  try {
    msg = G.formatCurrency(value, currencySymbol, options);
  } catch (e) {
    msg = currencySymbol.toString() + value.toString();
    debug('*** formatCurrency error: value:%s, currencySymbol:%s',
      value, currencySymbol);
  }
  return msg;
}

function loadGlobalize(lang, enumerateNodeModules) {
  assert(helper.isSupportedLanguage(lang), 'Not supported: ' + lang);
  if (!global.STRONGLOOP_GLB) {
    var versionSG = helper.getPackageVersion(
      pathUtil.join(__dirname, '..'));
    var versionG = helper.getPackageVersion(
      pathUtil.join(__dirname, '..', 'node_modules', 'globalize'));
    global.STRONGLOOP_GLB = {
      versionSG: versionSG,
      versionG: versionG,
      bundles: {},
      formatters: new MapCache(),
      getHash: memoize(md5),
      load: Globalize.load,
      locale: Globalize.locale,
      loadMessages: Globalize.loadMessages,
      DEFAULT_LANG: helper.ENGLISH,
      LOG_FN: null,
      DISABLE_CONSOLE: false,
      MASTER_ROOT_DIR: helper.getRootDir(),
      MSG_RES_LOADED: [],
      AUTO_MSG_LOADING: helper.AML_DEFAULT,
      PSEUDO_LOC_PREAMBLE:
        process.env.STRONG_GLOBALIZE_PSEUDO_LOC_PREAMBLE || '',
    };
    loadCldr(helper.ENGLISH);
    global.STRONGLOOP_GLB.bundles[helper.ENGLISH] =
      new Globalize(helper.ENGLISH);
    global.STRONGLOOP_GLB.locale(helper.ENGLISH);
    translate.loadMsgFromFile(
      helper.ENGLISH, helper.getRootDir(), enumerateNodeModules);
  }
  if (!(lang in global.STRONGLOOP_GLB.bundles)) {
    loadCldr(lang);
    global.STRONGLOOP_GLB.bundles[lang] = new Globalize(lang);
    global.STRONGLOOP_GLB.locale(lang);
    translate.loadMsgFromFile(lang, helper.getRootDir(), enumerateNodeModules);
  }
  return global.STRONGLOOP_GLB.bundles[lang];
}

function loadCldr(lang) {
  assert(global.STRONGLOOP_GLB && (!global.STRONGLOOP_GLB.bundles ||
    !global.STRONGLOOP_GLB.bundles[lang]), 'CLDR already loaded for ' + lang);
  var cldrDir = pathUtil.join(__dirname, '..', 'cldr');
  helper.enumerateFilesSync(cldrDir, null, ['json'], false, false,
    function(content, filePath) {
      var cldr = null;
      try {
        cldr = JSON.parse(content);
      } catch (e) {
        throw new Error('*** CLDR read error on ' + process.platform);
      }
      var cldrMain = {main: {}};
      cldrMain.main[lang] = cldr.main[lang];
      global.STRONGLOOP_GLB.load(cldrMain);
      if (lang === helper.ENGLISH) {
        var cldrSupplemental = {supplemental: cldr.supplemental};
        global.STRONGLOOP_GLB.load(cldrSupplemental);
      }
    });
}

/**
 *
 * Persistent logging
 *
 */

// var syslogLevels = { // RFC5424
//   emerg: 0,
//   alert: 1,
//   crit: 2,
//   error: 3,
//   warning: 4,
//   notice: 5,
//   info: 6,
//   debug: 7,
// };

// var npmLevels = {
//   error: 0,
//   warn: 1,
//   info: 2,
//   verbose: 3,
//   debug: 4,
//   silly: 5,
// };

function consoleEnabled() {
  if (!global.STRONGLOOP_GLB) setDefaultLanguage();
  return !global.STRONGLOOP_GLB.DISABLE_CONSOLE;
}

/**
 *
 */
function setPersistentLogging(logFn, disableConsole) {
  assert(logFn);
  assert(typeof logFn === 'function');
  if (!global.STRONGLOOP_GLB) setDefaultLanguage();
  global.STRONGLOOP_GLB.DISABLE_CONSOLE = !!disableConsole;
  try {
    var message = 'StrongGlobalize persistent logging started at '
        + (new Date()).toString();
    logFn('info', {
      language: helper.ENGLISH,
      message: message,
      orig: message,
      vars: [],
    });
    global.STRONGLOOP_GLB.LOG_FN = logFn;
  } catch (e) {
    global.STRONGLOOP_GLB.LOG_FN = null;
  }
}

function logPersistent(level, message) {
  if (!global.STRONGLOOP_GLB) setDefaultLanguage();
  if (!global.STRONGLOOP_GLB.LOG_FN) return;
  level = level || 'info';
  if (typeof global.STRONGLOOP_GLB.LOG_FN === 'function') {
    global.STRONGLOOP_GLB.LOG_FN(level, message);
  };
}
 at SyntaxError: Unexpected token (9:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
* Error: TypeError: Cannot read property 'originalCodeFileName' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/strong-gateway/node_modules/strong-gateway/server/server.js. Coverage (Term): 11% Coverage (LOC): 10%
*- File /root/Targets/strong-gateway/node_modules/strongloop-license/index.js. Coverage (Term): 92% Coverage (LOC): 96%
*- File /root/Targets/strong-gateway/node_modules/strongloop-license/lib/env.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/strong-gateway/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/strong-gateway/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/strong-gateway/node_modules/debug/src/debug.js. Coverage (Term): 47% Coverage (LOC): 51%
*- File /root/Targets/strong-gateway/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/strong-gateway/node_modules/strongloop-license/lib/file.js. Coverage (Term): 68% Coverage (LOC): 74%
*- File /root/Targets/strong-gateway/node_modules/strongloop-license/lib/license-list.js. Coverage (Term): 56% Coverage (LOC): 64%
*- File /root/Targets/strong-gateway/node_modules/strong-license/index.js. Coverage (Term): 60% Coverage (LOC): 70%
*- File /root/Targets/strong-gateway/node_modules/strong-license/lib/license.js. Coverage (Term): 16% Coverage (LOC): 33%
*- File /root/Targets/strong-gateway/node_modules/jwt-simple/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/strong-gateway/node_modules/jwt-simple/lib/jwt.js. Coverage (Term): 12% Coverage (LOC): 25%
*- File /root/Targets/strong-gateway/node_modules/strongloop-license/lib/handlers.js. Coverage (Term): 74% Coverage (LOC): 89%
*- File /root/Targets/strong-gateway/node_modules/user-home/index.js. Coverage (Term): 51% Coverage (LOC): 79%
*- File /root/Targets/strong-gateway/node_modules/strongloop-license/lib/approot.js. Coverage (Term): 89% Coverage (LOC): 93%
*- File /root/Targets/strong-gateway/node_modules/loopback-boot/index.js. Coverage (Term): 17% Coverage (LOC): 18%
*- File /root/Targets/strong-gateway/node_modules/strong-globalize/index.js. Coverage (Term): 2% Coverage (LOC): 4%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
