/root/Targets/strong-swagger-client
└─┬ strong-swagger-client@21.1.0 
  ├── btoa@1.1.2 
  ├── cookiejar@2.1.1 
  ├── jquery@2.2.4 
  ├─┬ js-yaml@3.10.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@4.0.0 
  ├── lodash-compat@3.10.2 
  └─┬ superagent@1.8.5 
    ├── component-emitter@1.2.1 
    ├── cookiejar@2.0.6 
    ├─┬ debug@2.6.8 
    │ └── ms@2.0.0 
    ├── extend@3.0.0 
    ├─┬ form-data@1.0.0-rc3 
    │ ├── async@1.5.2 
    │ ├─┬ combined-stream@1.0.5 
    │ │ └── delayed-stream@1.0.0 
    │ └─┬ mime-types@2.1.17 
    │   └── mime-db@1.30.0 
    ├── formidable@1.0.17 
    ├── methods@1.1.2 
    ├── mime@1.3.4 
    ├── qs@2.3.3 
    ├─┬ readable-stream@1.0.27-1 
    │ ├── core-util-is@1.0.2 
    │ ├── inherits@2.0.3 
    │ ├── isarray@0.0.1 
    │ └── string_decoder@0.10.31 
    └── reduce-component@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/strong-swagger-client/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /6 queued / 1 running / 0 errors / 19% coverage ] ****** [1 done /5 queued / 2 running / 0 errors / 19% coverage ] ****** [1 done /4 queued / 3 running / 0 errors / 19% coverage ] ****** [1 done /3 queued / 4 running / 0 errors / 19% coverage ] ****** [1 done /2 queued / 5 running / 0 errors / 19% coverage ] ****** [1 done /1 queued / 6 running / 0 errors / 19% coverage ] ****** [1 done /0 queued / 7 running / 0 errors / 19% coverage ] ****** [1 done /0 queued / 7 running / 0 errors / 19% coverage ] ****** [2 done /4 queued / 7 running / 0 errors / 19% coverage ] ****** [2 done /3 queued / 8 running / 0 errors / 19% coverage ] ****** [2 done /2 queued / 9 running / 0 errors / 19% coverage ] ****** [2 done /1 queued / 10 running / 0 errors / 19% coverage ] ****** [2 done /0 queued / 11 running / 0 errors / 19% coverage ] ****** [2 done /0 queued / 11 running / 0 errors / 19% coverage ] ****** [3 done /4 queued / 11 running / 1 errors / 19% coverage ] ****** [3 done /3 queued / 12 running / 1 errors / 19% coverage ] ****** [3 done /2 queued / 13 running / 1 errors / 19% coverage ] ****** [3 done /1 queued / 14 running / 1 errors / 19% coverage ] ****** [3 done /0 queued / 15 running / 1 errors / 19% coverage ] ****** [3 done /0 queued / 15 running / 1 errors / 19% coverage ] ****** [4 done /0 queued / 15 running / 1 errors / 19% coverage ] ****** [4 done /0 queued / 15 running / 1 errors / 19% coverage ] ****** [5 done /3 queued / 15 running / 1 errors / 19% coverage ] ****** [5 done /2 queued / 16 running / 1 errors / 19% coverage ] ****** [5 done /2 queued / 16 running / 1 errors / 19% coverage ] ****** [6 done /1 queued / 16 running / 1 errors / 19% coverage ] ****** [6 done /1 queued / 16 running / 1 errors / 19% coverage ] ****** [7 done /5 queued / 16 running / 2 errors / 19% coverage ] ****** [7 done /5 queued / 16 running / 2 errors / 19% coverage ] ****** [8 done /7 queued / 16 running / 2 errors / 19% coverage ] ****** [8 done /7 queued / 16 running / 2 errors / 19% coverage ] ****** [9 done /11 queued / 16 running / 2 errors / 19% coverage ] ****** [9 done /11 queued / 16 running / 2 errors / 19% coverage ] ****** [10 done /12 queued / 16 running / 2 errors / 19% coverage ] ****** [10 done /12 queued / 16 running / 2 errors / 19% coverage ] ****** [11 done /15 queued / 16 running / 3 errors / 19% coverage ] ****** [11 done /15 queued / 16 running / 3 errors / 19% coverage ] ****** [12 done /19 queued / 16 running / 3 errors / 19% coverage ] ****** [12 done /19 queued / 16 running / 3 errors / 19% coverage ] ****** [13 done /22 queued / 16 running / 4 errors / 19% coverage ] ****** [13 done /22 queued / 16 running / 4 errors / 19% coverage ] ****** [14 done /21 queued / 16 running / 4 errors / 19% coverage ] ****** [14 done /21 queued / 16 running / 4 errors / 19% coverage ] ****** [15 done /21 queued / 16 running / 4 errors / 19% coverage ] ****** [15 done /21 queued / 16 running / 4 errors / 19% coverage ] ****** [16 done /20 queued / 16 running / 4 errors / 19% coverage ] ****** [16 done /20 queued / 16 running / 4 errors / 19% coverage ] ****** [17 done /24 queued / 16 running / 5 errors / 19% coverage ] ****** [17 done /24 queued / 16 running / 5 errors / 19% coverage ] ****** [18 done /23 queued / 16 running / 5 errors / 19% coverage ] ****** [18 done /23 queued / 16 running / 5 errors / 19% coverage ] ****** [19 done /26 queued / 16 running / 5 errors / 19% coverage ] ****** [19 done /26 queued / 16 running / 5 errors / 19% coverage ] ****** [20 done /29 queued / 16 running / 5 errors / 19% coverage ] ****** [20 done /29 queued / 16 running / 5 errors / 19% coverage ] ****** [21 done /31 queued / 16 running / 5 errors / 19% coverage ] ****** [21 done /31 queued / 16 running / 5 errors / 19% coverage ] ****** [22 done /32 queued / 16 running / 6 errors / 19% coverage ] ****** [22 done /32 queued / 16 running / 6 errors / 19% coverage ] ****** [23 done /33 queued / 16 running / 7 errors / 19% coverage ] ****** [23 done /33 queued / 16 running / 7 errors / 19% coverage ] ****** [24 done /36 queued / 16 running / 7 errors / 19% coverage ] ****** [24 done /36 queued / 16 running / 7 errors / 19% coverage ] ****** [25 done /40 queued / 16 running / 7 errors / 19% coverage ] ****** [25 done /40 queued / 16 running / 7 errors / 19% coverage ] ****** [26 done /42 queued / 16 running / 8 errors / 19% coverage ] ****** [26 done /42 queued / 16 running / 8 errors / 19% coverage ] ****** [27 done /41 queued / 16 running / 8 errors / 19% coverage ] ****** [27 done /41 queued / 16 running / 8 errors / 19% coverage ] ****** [28 done /44 queued / 16 running / 8 errors / 19% coverage ] ****** [28 done /44 queued / 16 running / 8 errors / 19% coverage ] ****** [29 done /44 queued / 16 running / 8 errors / 19% coverage ] ****** [29 done /44 queued / 16 running / 8 errors / 19% coverage ] ****** [30 done /44 queued / 16 running / 8 errors / 19% coverage ] ****** [30 done /44 queued / 16 running / 8 errors / 19% coverage ] ****** [31 done /46 queued / 16 running / 9 errors / 19% coverage ] ****** [31 done /46 queued / 16 running / 9 errors / 19% coverage ] ****** [32 done /45 queued / 16 running / 9 errors / 19% coverage ] ****** [32 done /45 queued / 16 running / 9 errors / 19% coverage ] ****** [33 done /48 queued / 16 running / 10 errors / 19% coverage ] ****** [33 done /48 queued / 16 running / 10 errors / 19% coverage ] ****** [34 done /49 queued / 16 running / 11 errors / 19% coverage ] ****** [34 done /49 queued / 16 running / 11 errors / 19% coverage ] ****** [35 done /51 queued / 16 running / 11 errors / 19% coverage ] ****** [35 done /51 queued / 16 running / 11 errors / 19% coverage ] ****** [36 done /56 queued / 16 running / 12 errors / 19% coverage ] ****** [36 done /56 queued / 16 running / 12 errors / 19% coverage ] ****** [37 done /58 queued / 16 running / 12 errors / 19% coverage ] ****** [37 done /58 queued / 16 running / 12 errors / 19% coverage ] ****** [38 done /57 queued / 16 running / 12 errors / 19% coverage ] ****** [38 done /57 queued / 16 running / 12 errors / 19% coverage ] ****** [39 done /58 queued / 16 running / 12 errors / 19% coverage ] ****** [39 done /58 queued / 16 running / 12 errors / 19% coverage ] ****** [40 done /60 queued / 16 running / 12 errors / 19% coverage ] ****** [40 done /60 queued / 16 running / 12 errors / 19% coverage ] ****** [41 done /65 queued / 16 running / 12 errors / 19% coverage ] ****** [41 done /65 queued / 16 running / 12 errors / 19% coverage ] ****** [42 done /69 queued / 16 running / 12 errors / 19% coverage ] ****** [42 done /69 queued / 16 running / 12 errors / 19% coverage ] ****** [43 done /68 queued / 16 running / 13 errors / 19% coverage ] ****** [43 done /68 queued / 16 running / 13 errors / 19% coverage ] ****** [44 done /70 queued / 16 running / 13 errors / 19% coverage ] ****** [44 done /70 queued / 16 running / 13 errors / 19% coverage ] ****** [45 done /73 queued / 16 running / 14 errors / 19% coverage ] ****** [45 done /73 queued / 16 running / 14 errors / 19% coverage ] ****** [46 done /74 queued / 16 running / 14 errors / 19% coverage ] ****** [46 done /74 queued / 16 running / 14 errors / 19% coverage ] ****** [47 done /75 queued / 16 running / 14 errors / 19% coverage ] ****** [47 done /75 queued / 16 running / 14 errors / 19% coverage ] ****** [48 done /74 queued / 16 running / 14 errors / 19% coverage ] ****** [48 done /74 queued / 16 running / 14 errors / 19% coverage ] ****** [49 done /75 queued / 16 running / 14 errors / 19% coverage ] ****** [49 done /75 queued / 16 running / 14 errors / 19% coverage ] ****** [50 done /78 queued / 16 running / 14 errors / 19% coverage ] ****** [50 done /78 queued / 16 running / 14 errors / 19% coverage ] ****** [51 done /82 queued / 16 running / 15 errors / 19% coverage ] ****** [51 done /82 queued / 16 running / 15 errors / 19% coverage ] ****** [52 done /85 queued / 16 running / 15 errors / 19% coverage ] ****** [52 done /85 queued / 16 running / 15 errors / 19% coverage ] ****** [53 done /85 queued / 16 running / 16 errors / 19% coverage ] ****** [53 done /85 queued / 16 running / 16 errors / 19% coverage ] ****** [54 done /84 queued / 16 running / 16 errors / 19% coverage ] ****** [54 done /84 queued / 16 running / 16 errors / 19% coverage ] ****** [55 done /83 queued / 16 running / 16 errors / 19% coverage ] ****** [55 done /83 queued / 16 running / 16 errors / 19% coverage ] ****** [56 done /85 queued / 16 running / 16 errors / 19% coverage ] ****** [56 done /85 queued / 16 running / 16 errors / 19% coverage ] ****** [57 done /88 queued / 16 running / 16 errors / 19% coverage ] ****** [57 done /88 queued / 16 running / 16 errors / 19% coverage ] ****** [58 done /93 queued / 16 running / 16 errors / 19% coverage ] ****** [58 done /93 queued / 16 running / 16 errors / 19% coverage ] ****** [59 done /95 queued / 16 running / 16 errors / 19% coverage ] ****** [59 done /95 queued / 16 running / 16 errors / 19% coverage ] ****** [60 done /94 queued / 16 running / 16 errors / 19% coverage ] ****** [60 done /94 queued / 16 running / 16 errors / 19% coverage ] ****** [61 done /98 queued / 16 running / 16 errors / 19% coverage ] ****** [61 done /98 queued / 16 running / 16 errors / 19% coverage ] ****** [62 done /97 queued / 16 running / 16 errors / 19% coverage ] ****** [62 done /97 queued / 16 running / 16 errors / 19% coverage ] ****** [63 done /98 queued / 16 running / 17 errors / 19% coverage ] ****** [63 done /98 queued / 16 running / 17 errors / 19% coverage ] ****** [64 done /99 queued / 16 running / 17 errors / 19% coverage ] ****** [64 done /99 queued / 16 running / 17 errors / 19% coverage ] ****** [65 done /100 queued / 16 running / 17 errors / 19% coverage ] ****** [65 done /100 queued / 16 running / 17 errors / 19% coverage ] ****** [66 done /103 queued / 16 running / 18 errors / 19% coverage ] ****** [66 done /103 queued / 16 running / 18 errors / 19% coverage ] ****** [67 done /104 queued / 16 running / 18 errors / 19% coverage ] ****** [67 done /104 queued / 16 running / 18 errors / 19% coverage ] ****** [68 done /105 queued / 16 running / 18 errors / 19% coverage ] ****** [68 done /105 queued / 16 running / 18 errors / 19% coverage ] ****** [69 done /108 queued / 16 running / 18 errors / 19% coverage ] ****** [69 done /108 queued / 16 running / 18 errors / 19% coverage ] ****** [70 done /111 queued / 16 running / 18 errors / 19% coverage ] ****** [70 done /111 queued / 16 running / 18 errors / 19% coverage ] ****** [71 done /115 queued / 16 running / 19 errors / 19% coverage ] ****** [71 done /115 queued / 16 running / 19 errors / 19% coverage ] ****** [72 done /117 queued / 16 running / 20 errors / 19% coverage ] ****** [72 done /117 queued / 16 running / 20 errors / 19% coverage ] ****** [73 done /120 queued / 16 running / 20 errors / 19% coverage ] ****** [73 done /120 queued / 16 running / 20 errors / 19% coverage ] ****** [74 done /125 queued / 16 running / 20 errors / 19% coverage ] ****** [74 done /125 queued / 16 running / 20 errors / 19% coverage ] ****** [75 done /128 queued / 16 running / 20 errors / 19% coverage ] ****** [75 done /128 queued / 16 running / 20 errors / 19% coverage ] ****** [76 done /127 queued / 16 running / 20 errors / 19% coverage ] ****** [76 done /127 queued / 16 running / 20 errors / 19% coverage ] ****** [77 done /128 queued / 16 running / 20 errors / 19% coverage ] ****** [77 done /128 queued / 16 running / 20 errors / 19% coverage ] ****** [78 done /129 queued / 16 running / 20 errors / 19% coverage ] ****** [78 done /129 queued / 16 running / 20 errors / 19% coverage ] ****** [79 done /130 queued / 16 running / 21 errors / 19% coverage ] ****** [79 done /130 queued / 16 running / 21 errors / 19% coverage ] ****** [80 done /133 queued / 16 running / 22 errors / 19% coverage ] ****** [80 done /133 queued / 16 running / 22 errors / 19% coverage ] ****** [81 done /132 queued / 16 running / 22 errors / 19% coverage ] ****** [81 done /132 queued / 16 running / 22 errors / 19% coverage ] ****** [82 done /132 queued / 16 running / 23 errors / 19% coverage ] ****** [82 done /132 queued / 16 running / 23 errors / 19% coverage ] ****** [83 done /135 queued / 16 running / 23 errors / 19% coverage ] ****** [83 done /135 queued / 16 running / 23 errors / 19% coverage ] ****** [84 done /136 queued / 16 running / 23 errors / 19% coverage ] ****** [84 done /136 queued / 16 running / 23 errors / 19% coverage ] ****** [85 done /140 queued / 16 running / 23 errors / 19% coverage ] ****** [85 done /140 queued / 16 running / 23 errors / 19% coverage ] ****** [86 done /141 queued / 16 running / 23 errors / 19% coverage ] ****** [86 done /141 queued / 16 running / 23 errors / 19% coverage ] ****** [87 done /144 queued / 16 running / 23 errors / 19% coverage ] ****** [87 done /144 queued / 16 running / 23 errors / 19% coverage ] ****** [88 done /143 queued / 16 running / 23 errors / 19% coverage ] ****** [88 done /143 queued / 16 running / 23 errors / 19% coverage ] ****** [89 done /145 queued / 16 running / 23 errors / 19% coverage ] ****** [89 done /145 queued / 16 running / 23 errors / 19% coverage ] ****** [90 done /146 queued / 16 running / 24 errors / 19% coverage ] ****** [90 done /146 queued / 16 running / 24 errors / 19% coverage ] ****** [91 done /146 queued / 16 running / 24 errors / 19% coverage ] ****** [91 done /146 queued / 16 running / 24 errors / 19% coverage ] ****** [92 done /145 queued / 16 running / 24 errors / 19% coverage ] ****** [92 done /145 queued / 16 running / 24 errors / 19% coverage ] ****** [93 done /148 queued / 16 running / 25 errors / 19% coverage ] ****** [93 done /148 queued / 16 running / 25 errors / 19% coverage ] ****** [94 done /147 queued / 16 running / 26 errors / 19% coverage ] ****** [94 done /147 queued / 16 running / 26 errors / 19% coverage ] ****** [95 done /147 queued / 16 running / 26 errors / 19% coverage ] ****** [95 done /147 queued / 16 running / 26 errors / 19% coverage ] ****** [96 done /148 queued / 16 running / 27 errors / 19% coverage ] ****** [96 done /148 queued / 16 running / 27 errors / 19% coverage ] ****** [97 done /151 queued / 16 running / 27 errors / 19% coverage ] ****** [97 done /151 queued / 16 running / 27 errors / 19% coverage ] ****** [98 done /156 queued / 16 running / 27 errors / 19% coverage ] ****** [98 done /156 queued / 16 running / 27 errors / 19% coverage ] ****** [99 done /160 queued / 16 running / 28 errors / 19% coverage ] ****** [99 done /160 queued / 16 running / 28 errors / 19% coverage ] ****** [100 done /164 queued / 16 running / 28 errors / 19% coverage ] ****** [100 done /164 queued / 16 running / 28 errors / 19% coverage ] ****** [101 done /163 queued / 16 running / 28 errors / 19% coverage ] ****** [101 done /163 queued / 16 running / 28 errors / 19% coverage ] ****** [102 done /164 queued / 16 running / 29 errors / 19% coverage ] ****** [102 done /164 queued / 16 running / 29 errors / 19% coverage ] ****** [103 done /163 queued / 16 running / 29 errors / 19% coverage ] ****** [103 done /163 queued / 16 running / 29 errors / 19% coverage ] ****** [104 done /168 queued / 16 running / 29 errors / 19% coverage ] ****** [104 done /168 queued / 16 running / 29 errors / 19% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Object","RegExp","create","freeze","WeakMap","max","setPrototypeOf","Array","reduce","parseInt","charCodeAt","abs","bind","toUpperCase","toString","apply","bound "]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0} start 0.0557 took 101.6029s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":3} start 103.9226 took 101.2411s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":2} start 104.7553 took 103.1558s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":2}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":1,"ExpandedSwitcher_2":0,"_bound":7} start 104.2908 took 103.6205s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":4} start 103.419 took 108.8619s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":1,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":6} start 103.0035 took 109.2876s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":1,"Target_Switcher":0} start 102.6682 took 109.623s
*-- Errors occured in test {"Switcher":true,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":1,"Target_Switcher":0}
* Error: TypeError: Cannot read property 'add' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":5} start 105.2135 took 107.0778s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_int":0} start 206.5416 took 100.3549s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":2,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_int":0} start 207.4253 took 103.9459s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_int":0} start 210.2672 took 102.517s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":5,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_int":0} start 206.8515 took 105.9328s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":3} start 208.6112 took 106.8788s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":3}
* Error: TypeError: Cannot read property 'cookieJar' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":2,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":7} start 213.3761 took 102.1187s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":2,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_int":0} start 211.6014 took 103.8935s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"_bound":6} start 209.3555 took 106.1395s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_int":0} start 208.9711 took 106.5239s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":4,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":2,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":7} start 206.0433 took 109.4518s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_int":0} start 207.0128 took 108.4823s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_int":0} start 215.1765 took 108.6824s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_int":0} start 218.2204 took 105.6467s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":2,"_bound":7,"ExpansionArg_int":0} start 209.8039 took 114.0633s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":2,"_bound":7,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'Authorization' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":2,"_bound":7}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":1,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":4} start 216.532 took 112.7992s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":1,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":4}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":1,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_int":0} start 213.0201 took 117.7194s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 307.5901 took 96.5607s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_string":"PureString"} start 313.4497 took 97.8763s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":1,"ExpansionArg_int":0,"ExpandedSwitcher_2":0,"_bound":9} start 316.1798 took 97.4872s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_string":"PureString"} start 317.0444 took 98.1117s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":3,"ExpansionArg_int":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_string":"PureString"} start 312.1235 took 103.0475s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":3,"ExpansionArg_int":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_string":"PureString"} start 318.3654 took 99.899s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":5} start 322.4778 took 95.7976s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":5}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":3,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":8} start 320.0636 took 101.3629s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_string":"PureString"} start 321.2455 took 100.2181s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":6} start 314.7812 took 110.3771s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":6}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_string":"PureString"} start 323.3489 took 103.3414s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0} start 327.1158 took 104.1985s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0}
* Error: TypeError: Cannot read property 'add' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"ExpansionArg_type":0,"ExpandedSwitcher":0,"ExpansionArg_type_2":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_string":"PureString"} start 324.5521 took 108.0769s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":2,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":7} start 330.1401 took 104.2307s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":7} start 325.7554 took 110.5639s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":6} start 331.6673 took 105.7514s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_array_length":0} start 405.0175 took 112.0051s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_array_length":0} start 416.0323 took 108.7147s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"_bound":8} start 414.4296 took 112.0727s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"_bound":8}
* Error: TypeError: Cannot read property 'headers' of null
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_string":"PureString"} start 420.443 took 109.33s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":8,"ExpansionArg_array_length":0} start 412.0945 took 119.7973s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":8,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":4,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_array_length":0} start 418.9791 took 114.2356s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":4,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_array_length":0} start 417.5738 took 116.5067s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"_bound":8} start 422.4096 took 112.8315s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":7} start 425.9913 took 109.2638s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_array_length":0} start 427.7965 took 112.0068s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_array_length":0} start 424.219 took 117.0565s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":7,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_array_length":0} start 433.2268 took 109.3647s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":9,"ExpansionArg_string":"PureString"} start 435.1087 took 109.63s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":9,"ExpansionArg_string":"PureString"}
* Error: TypeError: Cannot read property 'Authorization' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":9} start 438.376 took 108.105s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":3,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":9} start 436.8144 took 111.7519s
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"Target_Switcher":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":2,"ExpandedSwitcher":0} start 431.9801 took 117.8257s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_bool":false} start 518.0033 took 110.5543s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 527.4491 took 106.4947s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_bool":false} start 530.67 took 109.0729s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":5,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_bool":false} start 534.6933 took 106.2904s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 525.6384 took 116.8726s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":5,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_bool":false} start 533.6961 took 110.423s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_bool":false} start 532.8312 took 112.5991s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":4,"ExpansionArg_array_length":1,"ExpandedSwitcher_2":0,"_bound":13,"ExpansionArg_array_element_0_type":0} start 542.0447 took 104.6149s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_bool":false} start 545.6989 took 100.9608s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 536.0796 took 110.5802s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":10,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_bool":false} start 547.3022 took 103.8181s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":4,"ExpansionArg_array_length":1,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 537.1852 took 113.9352s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 540.449 took 110.6715s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_array_length":0} start 550.5896 took 104.6311s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 543.015 took 113.6721s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":8,"ExpansionArg_bool":false} start 549.202 took 115.6949s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":8,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"Target_Switcher":0,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 629.4269 took 99.742s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 640.4646 took 90.1878s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 634.5811 took 97.1356s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"_bound":6} start 646.1631 took 90.9567s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":2,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_int":0} start 648.7341 took 92.6606s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher_2":0,"_bound":15,"ExpansionArg_array_element_1_type":0} start 647.2782 took 95.1596s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":10,"ExpansionArg_array_length":0} start 641.6971 took 102.0857s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":10,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'Authorization' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 650.3694 took 95.5001s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":12,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"_bound":8} start 651.8512 took 96.5586s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":1,"_bound":6} start 657.3405 took 92.323s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":1,"_bound":6}
* Error: TypeError: Cannot read property 'add' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":1,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_string":"PureString"} start 644.7696 took 104.894s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher_2":0,"_bound":14,"ExpansionArg_array_element_1_type":0} start 653.3368 took 96.3268s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 643.4129 took 110.8237s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_bool":false} start 655.926 took 98.317s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 654.6338 took 102.9997s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":8} start 665.4125 took 96.346s
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"Target_Switcher":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 731.2393 took 116.3797s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":2,"ExpansionArg_type_3":0,"_bound":5} start 732.3275 took 121.1953s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":2,"ExpansionArg_type_3":0,"_bound":5}
* Error: TypeError: Cannot read property 'basePath' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":2,"ExpansionArg_type_3":0,"_bound":5}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"Target_Switcher":0,"ExpandedSwitcher":0,"_bound":6} start 729.9191 took 127.1351s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":1,"ExpansionArg_int":0,"ExpandedSwitcher_2":0,"_bound":9} start 742.8249 took 116.4309s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"Target_Switcher":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":3} start 737.6219 took 123.1572s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"Target_Switcher":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":3}
* Error: TypeError: Cannot read property 'add' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"Target_Switcher":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":11,"ExpansionArg_bool":false} start 744.1786 took 118.1724s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":11,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'Authorization' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":3,"ExpansionArg_int":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_string":"PureString"} start 742.21 took 126.8558s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":0,"ExpansionArg_type_3":1,"ExpansionArg_type_4":0,"_bound":5} start 746.6433 took 123.8347s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":0,"ExpansionArg_type_3":1,"ExpansionArg_type_4":0,"_bound":5}
* Error: TypeError: Cannot read property 'add' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":0,"ExpansionArg_type_3":1,"ExpansionArg_type_4":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 749.1341 took 124.5648s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_array_element_2_type":0} start 755.058 took 125.2843s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 756.9753 took 124.966s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":11,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot read property 'headers' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpansionArg_type_3":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_array_length":0} start 751.9088 took 132.0463s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":9} start 753.5497 took 130.4116s
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"_bound":7,"ExpansionArg_int":0} start 750.5005 took 138.289s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"_bound":7,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'add' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"Target_Switcher":0,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":3,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":8} start 762.2416 took 127.8288s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"ExpansionArg_type_4":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_string":"PureString"} start 758.2348 took 132.7713s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 96% Coverage (LOC): 97%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/strong-swagger-client/node_modules/strong-swagger-client/index.js. Coverage (Term): 54% Coverage (LOC): 61%
*- File /root/Targets/strong-swagger-client/node_modules/strong-swagger-client/lib/auth.js. Coverage (Term): 45% Coverage (LOC): 55%
*- File /root/Targets/strong-swagger-client/node_modules/strong-swagger-client/lib/helpers.js. Coverage (Term): 46% Coverage (LOC): 58%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/lang/isPlainObject.js. Coverage (Term): 38% Coverage (LOC): 39%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseForIn.js. Coverage (Term): 69% Coverage (LOC): 83%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseFor.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/createBaseFor.js. Coverage (Term): 32% Coverage (LOC): 46%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/toObject.js. Coverage (Term): 39% Coverage (LOC): 38%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/lang/isObject.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/lang/isString.js. Coverage (Term): 63% Coverage (LOC): 89%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/isObjectLike.js. Coverage (Term): 54% Coverage (LOC): 80%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/support.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/object/keysIn.js. Coverage (Term): 45% Coverage (LOC): 57%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/arrayEach.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/lang/isArguments.js. Coverage (Term): 62% Coverage (LOC): 89%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/isArrayLike.js. Coverage (Term): 65% Coverage (LOC): 83%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/getLength.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseProperty.js. Coverage (Term): 62% Coverage (LOC): 86%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/isLength.js. Coverage (Term): 46% Coverage (LOC): 83%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/lang/isArray.js. Coverage (Term): 72% Coverage (LOC): 91%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/getNative.js. Coverage (Term): 92% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/lang/isNative.js. Coverage (Term): 83% Coverage (LOC): 88%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/lang/isFunction.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/isHostObject.js. Coverage (Term): 49% Coverage (LOC): 70%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/isIndex.js. Coverage (Term): 36% Coverage (LOC): 67%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/array/indexOf.js. Coverage (Term): 28% Coverage (LOC): 30%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseIndexOf.js. Coverage (Term): 33% Coverage (LOC): 33%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/indexOfNaN.js. Coverage (Term): 25% Coverage (LOC): 33%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/binaryIndex.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/binaryIndexBy.js. Coverage (Term): 21% Coverage (LOC): 23%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/utility/identity.js. Coverage (Term): 68% Coverage (LOC): 80%
*- File /root/Targets/strong-swagger-client/node_modules/btoa/index.js. Coverage (Term): 47% Coverage (LOC): 55%
*- File /root/Targets/strong-swagger-client/node_modules/cookiejar/cookiejar.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/collection/each.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/collection/forEach.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseEach.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseForOwn.js. Coverage (Term): 69% Coverage (LOC): 83%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/object/keys.js. Coverage (Term): 52% Coverage (LOC): 58%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/shimKeys.js. Coverage (Term): 42% Coverage (LOC): 41%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/createBaseEach.js. Coverage (Term): 38% Coverage (LOC): 38%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/createForEach.js. Coverage (Term): 51% Coverage (LOC): 86%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/bindCallback.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/collection/includes.js. Coverage (Term): 38% Coverage (LOC): 38%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/isIterateeCall.js. Coverage (Term): 36% Coverage (LOC): 36%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/object/values.js. Coverage (Term): 69% Coverage (LOC): 83%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseValues.js. Coverage (Term): 31% Coverage (LOC): 44%
*- File /root/Targets/strong-swagger-client/node_modules/strong-swagger-client/lib/client.js. Coverage (Term): 26% Coverage (LOC): 41%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/function/bind.js. Coverage (Term): 58% Coverage (LOC): 57%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/createWrapper.js. Coverage (Term): 29% Coverage (LOC): 17%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseSetData.js. Coverage (Term): 69% Coverage (LOC): 75%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/metaMap.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/createBindWrapper.js. Coverage (Term): 36% Coverage (LOC): 50%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/createCtorWrapper.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseCreate.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/createHybridWrapper.js. Coverage (Term): 24% Coverage (LOC): 12%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/arrayCopy.js. Coverage (Term): 32% Coverage (LOC): 40%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/composeArgs.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/composeArgsRight.js. Coverage (Term): 18% Coverage (LOC): 29%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/isLaziable.js. Coverage (Term): 43% Coverage (LOC): 36%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/LazyWrapper.js. Coverage (Term): 59% Coverage (LOC): 53%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseLodash.js. Coverage (Term): 79% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/getData.js. Coverage (Term): 74% Coverage (LOC): 86%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/utility/noop.js. Coverage (Term): 79% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/getFuncName.js. Coverage (Term): 29% Coverage (LOC): 38%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/realNames.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/chain/lodash.js. Coverage (Term): 57% Coverage (LOC): 47%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/LodashWrapper.js. Coverage (Term): 64% Coverage (LOC): 70%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/wrapperClone.js. Coverage (Term): 59% Coverage (LOC): 83%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/reorder.js. Coverage (Term): 40% Coverage (LOC): 50%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/replaceHolders.js. Coverage (Term): 29% Coverage (LOC): 38%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/setData.js. Coverage (Term): 54% Coverage (LOC): 47%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/date/now.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/createPartialWrapper.js. Coverage (Term): 20% Coverage (LOC): 33%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/mergeData.js. Coverage (Term): 21% Coverage (LOC): 19%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/function/restParam.js. Coverage (Term): 29% Coverage (LOC): 34%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/lang/cloneDeep.js. Coverage (Term): 82% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseClone.js. Coverage (Term): 61% Coverage (LOC): 36%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseAssign.js. Coverage (Term): 58% Coverage (LOC): 83%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseCopy.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/initCloneArray.js. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/initCloneByTag.js. Coverage (Term): 55% Coverage (LOC): 40%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/bufferClone.js. Coverage (Term): 50% Coverage (LOC): 63%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/initCloneObject.js. Coverage (Term): 40% Coverage (LOC): 44%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/collection/find.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/createFind.js. Coverage (Term): 52% Coverage (LOC): 50%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseCallback.js. Coverage (Term): 44% Coverage (LOC): 31%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseMatches.js. Coverage (Term): 29% Coverage (LOC): 29%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseIsMatch.js. Coverage (Term): 16% Coverage (LOC): 17%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseIsEqual.js. Coverage (Term): 39% Coverage (LOC): 42%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseIsEqualDeep.js. Coverage (Term): 24% Coverage (LOC): 17%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/equalArrays.js. Coverage (Term): 15% Coverage (LOC): 19%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/arraySome.js. Coverage (Term): 33% Coverage (LOC): 36%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/equalByTag.js. Coverage (Term): 36% Coverage (LOC): 29%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/equalObjects.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/lang/isTypedArray.js. Coverage (Term): 89% Coverage (LOC): 92%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/getMatchData.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/isStrictComparable.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/object/pairs.js. Coverage (Term): 35% Coverage (LOC): 33%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseMatchesProperty.js. Coverage (Term): 36% Coverage (LOC): 23%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseGet.js. Coverage (Term): 25% Coverage (LOC): 29%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseSlice.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/isKey.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/array/last.js. Coverage (Term): 42% Coverage (LOC): 67%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/toPath.js. Coverage (Term): 43% Coverage (LOC): 47%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseToString.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/utility/property.js. Coverage (Term): 66% Coverage (LOC): 83%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/basePropertyDeep.js. Coverage (Term): 49% Coverage (LOC): 56%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseFind.js. Coverage (Term): 31% Coverage (LOC): 36%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseFindIndex.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/lang/isUndefined.js. Coverage (Term): 63% Coverage (LOC): 80%
*- File /root/Targets/strong-swagger-client/node_modules/strong-swagger-client/lib/types/model.js. Coverage (Term): 27% Coverage (LOC): 41%
*- File /root/Targets/strong-swagger-client/node_modules/strong-swagger-client/lib/schema-markup.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/lang/isEmpty.js. Coverage (Term): 54% Coverage (LOC): 42%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/collection/map.js. Coverage (Term): 58% Coverage (LOC): 63%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/arrayMap.js. Coverage (Term): 30% Coverage (LOC): 44%
*- File /root/Targets/strong-swagger-client/node_modules/lodash-compat/internal/baseMap.js. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml.js. Coverage (Term): 92% Coverage (LOC): 97%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/loader.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/common.js. Coverage (Term): 27% Coverage (LOC): 42%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/exception.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/mark.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/schema/default_safe.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/schema.js. Coverage (Term): 66% Coverage (LOC): 65%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type.js. Coverage (Term): 80% Coverage (LOC): 92%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/schema/core.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/schema/json.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/schema/failsafe.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/str.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/seq.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/map.js. Coverage (Term): 67% Coverage (LOC): 89%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/null.js. Coverage (Term): 33% Coverage (LOC): 66%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/bool.js. Coverage (Term): 26% Coverage (LOC): 67%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/int.js. Coverage (Term): 10% Coverage (LOC): 25%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/float.js. Coverage (Term): 17% Coverage (LOC): 24%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/timestamp.js. Coverage (Term): 23% Coverage (LOC): 28%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/merge.js. Coverage (Term): 68% Coverage (LOC): 90%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/binary.js. Coverage (Term): 10% Coverage (LOC): 21%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/omap.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/pairs.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/set.js. Coverage (Term): 42% Coverage (LOC): 52%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/schema/default_full.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/js/undefined.js. Coverage (Term): 55% Coverage (LOC): 79%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/js/regexp.js. Coverage (Term): 17% Coverage (LOC): 33%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/type/js/function.js. Coverage (Term): 19% Coverage (LOC): 43%
*- File /root/Targets/strong-swagger-client/node_modules/esprima/dist/esprima.js. Coverage (Term): 14% Coverage (LOC): 24%
*- File /root/Targets/strong-swagger-client/node_modules/js-yaml/lib/js-yaml/dumper.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/strong-swagger-client/node_modules/strong-swagger-client/lib/types/operation.js. Coverage (Term): 5% Coverage (LOC): 9%
*- File /root/Targets/strong-swagger-client/node_modules/strong-swagger-client/lib/http.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/strong-swagger-client/node_modules/jquery/dist/jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/lib/node/index.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/strong-swagger-client/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/strong-swagger-client/node_modules/debug/src/node.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/strong-swagger-client/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/strong-swagger-client/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/strong-swagger-client/node_modules/formidable/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/formidable/lib/incoming_form.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/strong-swagger-client/node_modules/formidable/lib/file.js. Coverage (Term): 27% Coverage (LOC): 27%
*- File /root/Targets/strong-swagger-client/node_modules/formidable/lib/multipart_parser.js. Coverage (Term): 14% Coverage (LOC): 15%
*- File /root/Targets/strong-swagger-client/node_modules/formidable/lib/querystring_parser.js. Coverage (Term): 34% Coverage (LOC): 52%
*- File /root/Targets/strong-swagger-client/node_modules/formidable/lib/octet_parser.js. Coverage (Term): 51% Coverage (LOC): 63%
*- File /root/Targets/strong-swagger-client/node_modules/formidable/lib/json_parser.js. Coverage (Term): 28% Coverage (LOC): 41%
*- File /root/Targets/strong-swagger-client/node_modules/form-data/lib/form_data.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/strong-swagger-client/node_modules/combined-stream/lib/combined_stream.js. Coverage (Term): 17% Coverage (LOC): 27%
*- File /root/Targets/strong-swagger-client/node_modules/delayed-stream/lib/delayed_stream.js. Coverage (Term): 23% Coverage (LOC): 33%
*- File /root/Targets/strong-swagger-client/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/strong-swagger-client/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/async/lib/async.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/lib/node/response.js. Coverage (Term): 16% Coverage (LOC): 28%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/lib/node/utils.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/strong-swagger-client/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/strong-swagger-client/node_modules/extend/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/lib/node/part.js. Coverage (Term): 34% Coverage (LOC): 41%
*- File /root/Targets/strong-swagger-client/node_modules/mime/mime.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/strong-swagger-client/node_modules/readable-stream/passthrough.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 58% Coverage (LOC): 71%
*- File /root/Targets/strong-swagger-client/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/strong-swagger-client/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 49% Coverage (LOC): 51%
*- File /root/Targets/strong-swagger-client/node_modules/core-util-is/lib/util.js. Coverage (Term): 33% Coverage (LOC): 64%
*- File /root/Targets/strong-swagger-client/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/strong-swagger-client/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 6% Coverage (LOC): 11%
*- File /root/Targets/strong-swagger-client/node_modules/isarray/index.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/strong-swagger-client/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/strong-swagger-client/node_modules/qs/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/qs/lib/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/qs/lib/stringify.js. Coverage (Term): 11% Coverage (LOC): 22%
*- File /root/Targets/strong-swagger-client/node_modules/qs/lib/utils.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/strong-swagger-client/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 18%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/lib/request-base.js. Coverage (Term): 25% Coverage (LOC): 45%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/lib/is-object.js. Coverage (Term): 54% Coverage (LOC): 80%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/lib/request.js. Coverage (Term): 32% Coverage (LOC): 36%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/lib/node/agent.js. Coverage (Term): 42% Coverage (LOC): 55%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/node_modules/cookiejar/cookiejar.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/lib/node/parsers/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/lib/node/parsers/urlencoded.js. Coverage (Term): 29% Coverage (LOC): 33%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/lib/node/parsers/json.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/lib/node/parsers/text.js. Coverage (Term): 31% Coverage (LOC): 40%
*- File /root/Targets/strong-swagger-client/node_modules/superagent/lib/node/parsers/image.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/strong-swagger-client/node_modules/strong-swagger-client/lib/types/operationGroup.js. Coverage (Term): 39% Coverage (LOC): 50%
*- File /root/Targets/strong-swagger-client/node_modules/strong-swagger-client/lib/resolver.js. Coverage (Term): 3% Coverage (LOC): 6%
*- File /root/Targets/strong-swagger-client/node_modules/strong-swagger-client/lib/spec-converter.js. Coverage (Term): 5% Coverage (LOC): 7%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 104 paths with 29 errors **
