/root/Targets/struck
└─┬ struck@0.5.9 
  ├── jquery@2.2.4 
  └── lodash@2.4.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/struck/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /3 queued / 1 running / 0 errors / 10% coverage ] ****** [1 done /2 queued / 2 running / 0 errors / 10% coverage ] ****** [1 done /1 queued / 3 running / 0 errors / 10% coverage ] ****** [1 done /0 queued / 4 running / 0 errors / 10% coverage ] ****** [1 done /0 queued / 4 running / 0 errors / 10% coverage ] ****** [2 done /2 queued / 4 running / 0 errors / 11% coverage ] ****** [2 done /1 queued / 5 running / 0 errors / 11% coverage ] ****** [2 done /0 queued / 6 running / 0 errors / 11% coverage ] ****** [2 done /0 queued / 6 running / 0 errors / 11% coverage ] ****** [3 done /1 queued / 6 running / 0 errors / 11% coverage ] ****** [3 done /0 queued / 7 running / 0 errors / 11% coverage ] ****** [3 done /0 queued / 7 running / 0 errors / 11% coverage ] ****** [4 done /0 queued / 7 running / 0 errors / 11% coverage ] ****** [4 done /0 queued / 7 running / 0 errors / 11% coverage ] ****** [5 done /2 queued / 7 running / 0 errors / 11% coverage ] ****** [5 done /1 queued / 8 running / 0 errors / 11% coverage ] ****** [5 done /0 queued / 9 running / 0 errors / 11% coverage ] ****** [5 done /0 queued / 9 running / 0 errors / 11% coverage ] ****** [6 done /2 queued / 9 running / 0 errors / 11% coverage ] ****** [6 done /1 queued / 10 running / 0 errors / 11% coverage ] ****** [6 done /0 queued / 11 running / 0 errors / 11% coverage ] ****** [6 done /0 queued / 11 running / 0 errors / 11% coverage ] ****** [7 done /2 queued / 11 running / 0 errors / 11% coverage ] ****** [7 done /1 queued / 12 running / 0 errors / 11% coverage ] ****** [7 done /0 queued / 13 running / 0 errors / 11% coverage ] ****** [7 done /0 queued / 13 running / 0 errors / 11% coverage ] ****** [8 done /1 queued / 13 running / 0 errors / 11% coverage ] ****** [8 done /0 queued / 14 running / 0 errors / 11% coverage ] ****** [8 done /0 queued / 14 running / 0 errors / 11% coverage ] ****** [9 done /0 queued / 14 running / 0 errors / 11% coverage ] ****** [9 done /0 queued / 14 running / 0 errors / 11% coverage ] ****** [10 done /1 queued / 14 running / 0 errors / 11% coverage ] ****** [10 done /0 queued / 15 running / 0 errors / 11% coverage ] ****** [10 done /0 queued / 15 running / 0 errors / 11% coverage ] ****** [11 done /1 queued / 15 running / 0 errors / 11% coverage ] ****** [11 done /0 queued / 16 running / 0 errors / 11% coverage ] ****** [11 done /0 queued / 16 running / 0 errors / 11% coverage ] ****** [12 done /3 queued / 16 running / 0 errors / 11% coverage ] ****** [12 done /3 queued / 16 running / 0 errors / 11% coverage ] ****** [13 done /5 queued / 16 running / 0 errors / 11% coverage ] ****** [13 done /5 queued / 16 running / 0 errors / 11% coverage ] ****** [14 done /6 queued / 16 running / 0 errors / 11% coverage ] ****** [14 done /6 queued / 16 running / 0 errors / 11% coverage ] ****** [15 done /8 queued / 16 running / 0 errors / 12% coverage ] ****** [15 done /8 queued / 16 running / 0 errors / 12% coverage ] ****** [16 done /10 queued / 16 running / 0 errors / 12% coverage ] ****** [16 done /10 queued / 16 running / 0 errors / 12% coverage ] ****** [17 done /10 queued / 16 running / 0 errors / 12% coverage ] ****** [17 done /10 queued / 16 running / 0 errors / 12% coverage ] ****** [18 done /10 queued / 16 running / 0 errors / 12% coverage ] ****** [18 done /10 queued / 16 running / 0 errors / 12% coverage ] ****** [19 done /12 queued / 16 running / 0 errors / 12% coverage ] ****** [19 done /12 queued / 16 running / 0 errors / 12% coverage ] ****** [20 done /16 queued / 16 running / 0 errors / 12% coverage ] ****** [20 done /16 queued / 16 running / 0 errors / 12% coverage ] ****** [21 done /18 queued / 16 running / 0 errors / 12% coverage ] ****** [21 done /18 queued / 16 running / 0 errors / 12% coverage ] ****** [22 done /20 queued / 16 running / 0 errors / 12% coverage ] ****** [22 done /20 queued / 16 running / 0 errors / 12% coverage ] ****** [23 done /22 queued / 16 running / 0 errors / 12% coverage ] ****** [23 done /22 queued / 16 running / 0 errors / 12% coverage ] ****** [24 done /21 queued / 16 running / 0 errors / 12% coverage ] ****** [24 done /21 queued / 16 running / 0 errors / 12% coverage ] ****** [25 done /21 queued / 16 running / 0 errors / 12% coverage ] ****** [25 done /21 queued / 16 running / 0 errors / 12% coverage ] ****** [26 done /20 queued / 16 running / 0 errors / 12% coverage ] ****** [26 done /20 queued / 16 running / 0 errors / 12% coverage ] ****** [27 done /21 queued / 16 running / 0 errors / 12% coverage ] ****** [27 done /21 queued / 16 running / 0 errors / 12% coverage ] ****** [28 done /20 queued / 16 running / 0 errors / 12% coverage ] ****** [28 done /20 queued / 16 running / 0 errors / 12% coverage ] ****** [29 done /22 queued / 16 running / 0 errors / 12% coverage ] ****** [29 done /22 queued / 16 running / 0 errors / 12% coverage ] ****** [30 done /23 queued / 16 running / 0 errors / 12% coverage ] ****** [30 done /23 queued / 16 running / 0 errors / 12% coverage ] ****** [31 done /27 queued / 16 running / 1 errors / 12% coverage ] ****** [31 done /27 queued / 16 running / 1 errors / 12% coverage ] ****** [32 done /26 queued / 16 running / 1 errors / 12% coverage ] ****** [32 done /26 queued / 16 running / 1 errors / 12% coverage ] ****** [33 done /25 queued / 16 running / 1 errors / 12% coverage ] ****** [33 done /25 queued / 16 running / 1 errors / 12% coverage ] ****** [34 done /25 queued / 16 running / 1 errors / 12% coverage ] ****** [34 done /25 queued / 16 running / 1 errors / 12% coverage ] ****** [35 done /26 queued / 16 running / 1 errors / 12% coverage ] ****** [35 done /26 queued / 16 running / 1 errors / 12% coverage ] ****** [36 done /27 queued / 16 running / 1 errors / 12% coverage ] ****** [36 done /27 queued / 16 running / 1 errors / 12% coverage ] ****** [37 done /26 queued / 16 running / 1 errors / 12% coverage ] ****** [37 done /26 queued / 16 running / 1 errors / 12% coverage ] ****** [38 done /27 queued / 16 running / 1 errors / 12% coverage ] ****** [38 done /27 queued / 16 running / 1 errors / 12% coverage ] ****** [39 done /29 queued / 16 running / 1 errors / 12% coverage ] ****** [39 done /29 queued / 16 running / 1 errors / 12% coverage ] ****** [40 done /30 queued / 16 running / 1 errors / 12% coverage ] ****** [40 done /30 queued / 16 running / 1 errors / 12% coverage ] ****** [41 done /29 queued / 16 running / 1 errors / 12% coverage ] ****** [41 done /29 queued / 16 running / 1 errors / 12% coverage ] ****** [42 done /28 queued / 16 running / 1 errors / 12% coverage ] ****** [42 done /28 queued / 16 running / 1 errors / 12% coverage ] ****** [43 done /29 queued / 16 running / 1 errors / 12% coverage ] ****** [43 done /29 queued / 16 running / 1 errors / 12% coverage ] ****** [44 done /28 queued / 16 running / 1 errors / 12% coverage ] ****** [44 done /28 queued / 16 running / 1 errors / 12% coverage ] ****** [45 done /31 queued / 16 running / 1 errors / 12% coverage ] ****** [45 done /31 queued / 16 running / 1 errors / 12% coverage ] ****** [46 done /30 queued / 16 running / 1 errors / 12% coverage ] ****** [46 done /30 queued / 16 running / 1 errors / 12% coverage ] ****** [47 done /31 queued / 16 running / 1 errors / 12% coverage ] ****** [47 done /31 queued / 16 running / 1 errors / 12% coverage ] ****** [48 done /32 queued / 16 running / 1 errors / 12% coverage ] ****** [48 done /32 queued / 16 running / 1 errors / 12% coverage ] ****** [49 done /33 queued / 16 running / 1 errors / 12% coverage ] ****** [49 done /33 queued / 16 running / 1 errors / 12% coverage ] ****** [50 done /35 queued / 16 running / 1 errors / 12% coverage ] ****** [50 done /35 queued / 16 running / 1 errors / 12% coverage ] ****** [51 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [51 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [52 done /33 queued / 16 running / 1 errors / 12% coverage ] ****** [52 done /33 queued / 16 running / 1 errors / 12% coverage ] ****** [53 done /35 queued / 16 running / 1 errors / 12% coverage ] ****** [53 done /35 queued / 16 running / 1 errors / 12% coverage ] ****** [54 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [54 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [55 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [55 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [56 done /35 queued / 16 running / 1 errors / 12% coverage ] ****** [56 done /35 queued / 16 running / 1 errors / 12% coverage ] ****** [57 done /36 queued / 16 running / 1 errors / 12% coverage ] ****** [57 done /36 queued / 16 running / 1 errors / 12% coverage ] ****** [58 done /35 queued / 16 running / 1 errors / 12% coverage ] ****** [58 done /35 queued / 16 running / 1 errors / 12% coverage ] ****** [59 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [59 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [60 done /33 queued / 16 running / 1 errors / 12% coverage ] ****** [60 done /33 queued / 16 running / 1 errors / 12% coverage ] ****** [61 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [61 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [62 done /33 queued / 16 running / 1 errors / 12% coverage ] ****** [62 done /33 queued / 16 running / 1 errors / 12% coverage ] ****** [63 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [63 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [64 done /33 queued / 16 running / 1 errors / 12% coverage ] ****** [64 done /33 queued / 16 running / 1 errors / 12% coverage ] ****** [65 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [65 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [66 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [66 done /34 queued / 16 running / 1 errors / 12% coverage ] ****** [67 done /35 queued / 16 running / 1 errors / 12% coverage ] ****** [67 done /35 queued / 16 running / 1 errors / 12% coverage ] ****** [68 done /37 queued / 16 running / 1 errors / 12% coverage ] ****** [68 done /37 queued / 16 running / 1 errors / 12% coverage ] ****** [69 done /39 queued / 16 running / 1 errors / 12% coverage ] ****** [69 done /39 queued / 16 running / 1 errors / 12% coverage ] ****** [70 done /38 queued / 16 running / 1 errors / 12% coverage ] ****** [70 done /38 queued / 16 running / 1 errors / 12% coverage ] ****** [71 done /38 queued / 16 running / 1 errors / 12% coverage ] ****** [71 done /38 queued / 16 running / 1 errors / 12% coverage ] ****** [72 done /41 queued / 16 running / 1 errors / 12% coverage ] ****** [72 done /41 queued / 16 running / 1 errors / 12% coverage ] ****** [73 done /42 queued / 16 running / 1 errors / 12% coverage ] ****** [73 done /42 queued / 16 running / 1 errors / 12% coverage ] ****** [74 done /41 queued / 16 running / 1 errors / 12% coverage ] ****** [74 done /41 queued / 16 running / 1 errors / 12% coverage ] ****** [75 done /40 queued / 16 running / 1 errors / 12% coverage ] ****** [75 done /40 queued / 16 running / 1 errors / 12% coverage ] ****** [76 done /41 queued / 16 running / 1 errors / 12% coverage ] ****** [76 done /41 queued / 16 running / 1 errors / 12% coverage ] ****** [77 done /40 queued / 16 running / 1 errors / 12% coverage ] ****** [77 done /40 queued / 16 running / 1 errors / 12% coverage ] ****** [78 done /42 queued / 16 running / 1 errors / 12% coverage ] ****** [78 done /42 queued / 16 running / 1 errors / 12% coverage ] ****** [79 done /42 queued / 16 running / 1 errors / 12% coverage ] ****** [79 done /42 queued / 16 running / 1 errors / 12% coverage ] ****** [80 done /43 queued / 16 running / 1 errors / 12% coverage ] ****** [80 done /43 queued / 16 running / 1 errors / 12% coverage ] ****** [81 done /42 queued / 16 running / 1 errors / 12% coverage ] ****** [81 done /42 queued / 16 running / 1 errors / 12% coverage ] ****** [82 done /46 queued / 16 running / 1 errors / 12% coverage ] ****** [82 done /46 queued / 16 running / 1 errors / 12% coverage ] ****** [83 done /48 queued / 16 running / 1 errors / 12% coverage ] ****** [83 done /48 queued / 16 running / 1 errors / 12% coverage ] ****** [84 done /47 queued / 16 running / 1 errors / 12% coverage ] ****** [84 done /47 queued / 16 running / 1 errors / 12% coverage ] ****** [85 done /47 queued / 16 running / 1 errors / 12% coverage ] ****** [85 done /47 queued / 16 running / 1 errors / 12% coverage ] ****** [86 done /48 queued / 16 running / 1 errors / 12% coverage ] ****** [86 done /48 queued / 16 running / 1 errors / 12% coverage ] ****** [87 done /47 queued / 16 running / 1 errors / 12% coverage ] ****** [87 done /47 queued / 16 running / 1 errors / 12% coverage ] ****** [88 done /51 queued / 16 running / 1 errors / 12% coverage ] ****** [88 done /51 queued / 16 running / 1 errors / 12% coverage ] ****** [89 done /51 queued / 16 running / 1 errors / 12% coverage ] ****** [89 done /51 queued / 16 running / 1 errors / 12% coverage ] ****** [90 done /55 queued / 16 running / 1 errors / 12% coverage ] ****** [90 done /55 queued / 16 running / 1 errors / 12% coverage ] ****** [91 done /60 queued / 16 running / 1 errors / 12% coverage ] ****** [91 done /60 queued / 16 running / 1 errors / 12% coverage ] ****** [92 done /62 queued / 16 running / 1 errors / 12% coverage ] ****** [92 done /62 queued / 16 running / 1 errors / 12% coverage ] ****** [93 done /63 queued / 16 running / 1 errors / 12% coverage ] ****** [93 done /63 queued / 16 running / 1 errors / 12% coverage ] ****** [94 done /64 queued / 16 running / 1 errors / 12% coverage ] ****** [94 done /64 queued / 16 running / 1 errors / 12% coverage ] ****** [95 done /65 queued / 16 running / 1 errors / 12% coverage ] ****** [95 done /65 queued / 16 running / 1 errors / 12% coverage ] ****** [96 done /65 queued / 16 running / 1 errors / 12% coverage ] ****** [96 done /65 queued / 16 running / 1 errors / 12% coverage ] ****** [97 done /70 queued / 16 running / 1 errors / 12% coverage ] ****** [97 done /70 queued / 16 running / 1 errors / 12% coverage ] ****** [98 done /69 queued / 16 running / 1 errors / 12% coverage ] ****** [98 done /69 queued / 16 running / 1 errors / 12% coverage ] ****** [99 done /70 queued / 16 running / 1 errors / 12% coverage ] ****** [99 done /70 queued / 16 running / 1 errors / 12% coverage ] ****** [100 done /71 queued / 16 running / 1 errors / 12% coverage ] ****** [100 done /71 queued / 16 running / 1 errors / 12% coverage ] ****** [101 done /71 queued / 16 running / 1 errors / 12% coverage ] ****** [101 done /71 queued / 16 running / 1 errors / 12% coverage ] ****** [102 done /70 queued / 16 running / 1 errors / 12% coverage ] ****** [102 done /70 queued / 16 running / 1 errors / 12% coverage ] ****** [103 done /69 queued / 16 running / 1 errors / 12% coverage ] ****** [103 done /69 queued / 16 running / 1 errors / 12% coverage ] ****** [104 done /69 queued / 16 running / 1 errors / 12% coverage ] ****** [104 done /69 queued / 16 running / 1 errors / 12% coverage ] ****** [105 done /72 queued / 16 running / 1 errors / 12% coverage ] ****** [105 done /72 queued / 16 running / 1 errors / 12% coverage ] ****** [106 done /71 queued / 16 running / 1 errors / 12% coverage ] ****** [106 done /71 queued / 16 running / 1 errors / 12% coverage ] ****** [107 done /70 queued / 16 running / 1 errors / 12% coverage ] ****** [107 done /70 queued / 16 running / 1 errors / 12% coverage ] ****** [108 done /72 queued / 16 running / 1 errors / 12% coverage ] ****** [108 done /72 queued / 16 running / 1 errors / 12% coverage ] ****** [109 done /72 queued / 16 running / 1 errors / 12% coverage ] ****** [109 done /72 queued / 16 running / 1 errors / 12% coverage ] ****** [110 done /72 queued / 16 running / 1 errors / 12% coverage ] ****** [110 done /72 queued / 16 running / 1 errors / 12% coverage ] ****** [111 done /72 queued / 16 running / 1 errors / 12% coverage ] ****** [111 done /72 queued / 16 running / 1 errors / 12% coverage ] ****** [112 done /71 queued / 16 running / 1 errors / 12% coverage ] ****** [112 done /71 queued / 16 running / 1 errors / 12% coverage ] ****** [113 done /70 queued / 16 running / 1 errors / 12% coverage ] ****** [113 done /70 queued / 16 running / 1 errors / 12% coverage ] ****** [114 done /72 queued / 16 running / 1 errors / 12% coverage ] ****** [114 done /72 queued / 16 running / 1 errors / 12% coverage ] ****** [115 done /71 queued / 16 running / 1 errors / 12% coverage ] ****** [115 done /71 queued / 16 running / 1 errors / 12% coverage ] ****** [116 done /70 queued / 16 running / 1 errors / 12% coverage ] ****** [116 done /70 queued / 16 running / 1 errors / 12% coverage ] ****** [117 done /69 queued / 16 running / 1 errors / 12% coverage ] ****** [117 done /69 queued / 16 running / 1 errors / 12% coverage ] ****** [118 done /69 queued / 16 running / 1 errors / 12% coverage ] ****** [118 done /69 queued / 16 running / 1 errors / 12% coverage ] ****** [119 done /69 queued / 16 running / 1 errors / 12% coverage ] ****** [119 done /69 queued / 16 running / 1 errors / 12% coverage ] ****** [120 done /70 queued / 16 running / 2 errors / 12% coverage ] ****** [120 done /70 queued / 16 running / 2 errors / 12% coverage ] ****** [121 done /69 queued / 16 running / 2 errors / 12% coverage ] ****** [121 done /69 queued / 16 running / 2 errors / 12% coverage ] ****** [122 done /69 queued / 16 running / 2 errors / 12% coverage ] ****** [122 done /69 queued / 16 running / 2 errors / 12% coverage ] ****** [123 done /68 queued / 16 running / 2 errors / 12% coverage ] ****** [123 done /68 queued / 16 running / 2 errors / 12% coverage ] ****** [124 done /68 queued / 16 running / 2 errors / 12% coverage ] ****** [124 done /68 queued / 16 running / 2 errors / 12% coverage ] ****** [125 done /69 queued / 16 running / 2 errors / 12% coverage ] ****** [125 done /69 queued / 16 running / 2 errors / 12% coverage ] ****** [126 done /68 queued / 16 running / 2 errors / 12% coverage ] ****** [126 done /68 queued / 16 running / 2 errors / 12% coverage ] ****** [127 done /67 queued / 16 running / 2 errors / 12% coverage ] ****** [127 done /67 queued / 16 running / 2 errors / 12% coverage ] ****** [128 done /66 queued / 16 running / 2 errors / 12% coverage ] ****** [128 done /66 queued / 16 running / 2 errors / 12% coverage ] ****** [129 done /66 queued / 16 running / 2 errors / 12% coverage ] ****** [129 done /66 queued / 16 running / 2 errors / 12% coverage ] ****** [130 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [130 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [131 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [131 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [132 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [132 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [133 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [133 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [134 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [134 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [135 done /63 queued / 16 running / 2 errors / 12% coverage ] ****** [135 done /63 queued / 16 running / 2 errors / 12% coverage ] ****** [136 done /63 queued / 16 running / 2 errors / 12% coverage ] ****** [136 done /63 queued / 16 running / 2 errors / 12% coverage ] ****** [137 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [137 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [138 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [138 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [139 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [139 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [140 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [140 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [141 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [141 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [142 done /63 queued / 16 running / 2 errors / 12% coverage ] ****** [142 done /63 queued / 16 running / 2 errors / 12% coverage ] ****** [143 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [143 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [144 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [144 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [145 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [145 done /64 queued / 16 running / 2 errors / 12% coverage ] ****** [146 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [146 done /65 queued / 16 running / 2 errors / 12% coverage ] ****** [147 done /70 queued / 16 running / 2 errors / 12% coverage ] ****** [147 done /70 queued / 16 running / 2 errors / 12% coverage ] ****** [148 done /74 queued / 16 running / 2 errors / 12% coverage ] ****** [148 done /74 queued / 16 running / 2 errors / 12% coverage ] ****** [149 done /76 queued / 16 running / 2 errors / 12% coverage ] ****** [149 done /76 queued / 16 running / 2 errors / 12% coverage ] ****** [150 done /78 queued / 16 running / 2 errors / 12% coverage ] ****** [150 done /78 queued / 16 running / 2 errors / 12% coverage ] ****** [151 done /79 queued / 16 running / 2 errors / 12% coverage ] ****** [151 done /79 queued / 16 running / 2 errors / 12% coverage ] ****** [152 done /83 queued / 16 running / 3 errors / 12% coverage ] ****** [152 done /83 queued / 16 running / 3 errors / 12% coverage ] ****** [153 done /87 queued / 16 running / 3 errors / 12% coverage ] ****** [153 done /87 queued / 16 running / 3 errors / 12% coverage ] ****** [154 done /92 queued / 16 running / 3 errors / 12% coverage ] ****** [154 done /92 queued / 16 running / 3 errors / 12% coverage ] ****** [155 done /93 queued / 16 running / 3 errors / 12% coverage ] ****** [155 done /93 queued / 16 running / 3 errors / 12% coverage ] ****** [156 done /92 queued / 16 running / 3 errors / 12% coverage ] ****** [156 done /92 queued / 16 running / 3 errors / 12% coverage ] ****** [157 done /95 queued / 16 running / 3 errors / 12% coverage ] ****** [157 done /95 queued / 16 running / 3 errors / 12% coverage ] ****** [158 done /99 queued / 16 running / 4 errors / 12% coverage ] ****** [158 done /99 queued / 16 running / 4 errors / 12% coverage ] ****** [159 done /102 queued / 16 running / 5 errors / 12% coverage ] ****** [159 done /102 queued / 16 running / 5 errors / 12% coverage ] ****** [160 done /105 queued / 16 running / 5 errors / 12% coverage ] ****** [160 done /105 queued / 16 running / 5 errors / 12% coverage ] ****** [161 done /105 queued / 16 running / 5 errors / 12% coverage ] ****** [161 done /105 queued / 16 running / 5 errors / 12% coverage ] ****** [162 done /104 queued / 16 running / 5 errors / 12% coverage ] ****** [162 done /104 queued / 16 running / 5 errors / 12% coverage ] ****** [163 done /105 queued / 16 running / 5 errors / 12% coverage ] ****** [163 done /105 queued / 16 running / 5 errors / 12% coverage ] ****** [164 done /106 queued / 16 running / 5 errors / 12% coverage ] ****** [164 done /106 queued / 16 running / 5 errors / 12% coverage ] ****** [165 done /109 queued / 16 running / 5 errors / 12% coverage ] ****** [165 done /109 queued / 16 running / 5 errors / 12% coverage ] ****** [166 done /109 queued / 16 running / 5 errors / 12% coverage ] ****** [166 done /109 queued / 16 running / 5 errors / 12% coverage ] ****** [167 done /109 queued / 16 running / 5 errors / 12% coverage ] ****** [167 done /109 queued / 16 running / 5 errors / 12% coverage ] ****** [168 done /109 queued / 16 running / 5 errors / 12% coverage ] ****** [168 done /109 queued / 16 running / 5 errors / 12% coverage ] ****** [169 done /109 queued / 16 running / 5 errors / 12% coverage ] ****** [169 done /109 queued / 16 running / 5 errors / 12% coverage ] ****** [170 done /109 queued / 16 running / 5 errors / 12% coverage ] ****** [170 done /109 queued / 16 running / 5 errors / 12% coverage ] ****** [171 done /108 queued / 16 running / 5 errors / 12% coverage ] ****** [171 done /108 queued / 16 running / 5 errors / 12% coverage ] ****** [172 done /107 queued / 16 running / 5 errors / 12% coverage ] ****** [172 done /107 queued / 16 running / 5 errors / 12% coverage ] ****** [173 done /107 queued / 16 running / 5 errors / 12% coverage ] ****** [173 done /107 queued / 16 running / 5 errors / 12% coverage ] ****** [174 done /107 queued / 16 running / 5 errors / 12% coverage ] ****** [174 done /107 queued / 16 running / 5 errors / 12% coverage ] ****** [175 done /106 queued / 16 running / 5 errors / 12% coverage ] ****** [175 done /106 queued / 16 running / 5 errors / 12% coverage ] ****** [176 done /110 queued / 16 running / 6 errors / 12% coverage ] ****** [176 done /110 queued / 16 running / 6 errors / 12% coverage ] ****** [177 done /111 queued / 16 running / 6 errors / 12% coverage ] ****** [177 done /111 queued / 16 running / 6 errors / 12% coverage ] ****** [178 done /110 queued / 16 running / 6 errors / 12% coverage ] ****** [178 done /110 queued / 16 running / 6 errors / 12% coverage ] ****** [179 done /110 queued / 16 running / 6 errors / 12% coverage ] ****** [179 done /110 queued / 16 running / 6 errors / 12% coverage ] ****** [180 done /112 queued / 16 running / 6 errors / 12% coverage ] ****** [180 done /112 queued / 16 running / 6 errors / 12% coverage ] ****** [181 done /117 queued / 16 running / 6 errors / 12% coverage ] ****** [181 done /117 queued / 16 running / 6 errors / 12% coverage ] ****** [182 done /118 queued / 16 running / 6 errors / 12% coverage ] ****** [182 done /118 queued / 16 running / 6 errors / 12% coverage ] ****** [183 done /117 queued / 16 running / 6 errors / 12% coverage ] ****** [183 done /117 queued / 16 running / 6 errors / 12% coverage ] ****** [184 done /122 queued / 16 running / 7 errors / 12% coverage ] ****** [184 done /122 queued / 16 running / 7 errors / 12% coverage ] ****** [185 done /121 queued / 16 running / 7 errors / 12% coverage ] ****** [185 done /121 queued / 16 running / 7 errors / 12% coverage ] ****** [186 done /120 queued / 16 running / 8 errors / 12% coverage ] ****** [186 done /120 queued / 16 running / 8 errors / 12% coverage ] ****** [187 done /119 queued / 16 running / 8 errors / 12% coverage ] ****** [187 done /119 queued / 16 running / 8 errors / 12% coverage ] ****** [188 done /118 queued / 16 running / 9 errors / 12% coverage ] ****** [188 done /118 queued / 16 running / 9 errors / 12% coverage ] ****** [189 done /118 queued / 16 running / 9 errors / 12% coverage ] ****** [189 done /118 queued / 16 running / 9 errors / 12% coverage ] ****** [190 done /117 queued / 16 running / 9 errors / 12% coverage ] ****** [190 done /117 queued / 16 running / 9 errors / 12% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Date","RegExp","join","parseInt","sort","toString","apply","bound Hook","bound ","bound BaseObject","Array","max","toUpperCase","isArray"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0} start 0.0412 took 57.0256s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":2} start 57.5669 took 38.7766s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":3} start 58.108 took 63.9578s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":4} start 57.9845 took 65.8368s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":1} start 57.7605 took 67.2634s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 96.6566 took 41.2486s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 96.8758 took 47.8141s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 97.1589 took 71.6207s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 124.1661 took 46.9187s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 125.4068 took 46.3936s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_int":0} start 122.2719 took 50.3527s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 125.5309 took 48.659s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 138.078 took 40.3291s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_int":0} start 122.4517 took 77.5598s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":2,"ExpandedSwitcher_2":0} start 125.2385 took 84.9534s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 138.4116 took 74.1169s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5} start 138.2563 took 76.5276s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 169.0189 took 48.0442s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 173.0238 took 44.8043s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 145.0262 took 72.8019s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 144.9289 took 76.6687s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 145.2315 took 78.3995s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 172.8302 took 51.6551s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6} start 169.1387 took 75.5638s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 171.3741 took 75.6196s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":5} start 172.1987 took 75.5882s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 171.9788 took 75.8385s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":7} start 174.4249 took 76.8103s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 178.5912 took 78.5876s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_length":0} start 212.9458 took 49.1717s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0} start 210.757 took 52.1504s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0}
* Error: TypeError: Cannot read property 'charAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8} start 225.122 took 47.2236s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9} start 200.2535 took 73.6963s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_string":"PureString"} start 223.9496 took 50.0003s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 251.7089 took 43.2256s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 218.2009 took 79.0349s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10} start 219.1808 took 79.1537s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 217.3475 took 81.7149s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 221.9635 took 79.7784s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 273.3037 took 32.6728s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 262.563 took 47.5864s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":6,"ExpandedSwitcher_2":0} start 274.6117 took 45.1605s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 247.4053 took 77.3786s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8} start 248.3968 took 80.6869s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_array_length":0} start 245.2955 took 84.3006s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8} start 249.5693 took 82.9796s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 263.2016 took 76.471s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 295.2066 took 46.4482s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_type":0} start 297.486 took 44.6297s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 257.4555 took 85.0954s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 301.9614 took 43.338s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10} start 306.178 took 42.7032s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 310.5974 took 41.6066s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":2,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":7,"ExpandedSwitcher_2":0} start 275.4156 took 78.9739s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":4} start 320.0631 took 42.2255s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_bool":false} start 330.1628 took 38.8402s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 332.8824 took 38.765s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 299.3346 took 77.4364s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 298.626 took 80.1789s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":6} start 342.2485 took 37.0761s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_type":0} start 340.0228 took 40.44s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 329.3742 took 72.2225s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 325.3955 took 76.8283s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int_2":0} start 369.3305 took 40.5451s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 341.8198 took 72.3464s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6} start 345.5229 took 70.7491s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 379.5194 took 39.9798s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 342.9345 took 77.4889s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":5,"ExpansionArg_string":"PureString"} start 349.0558 took 73.8195s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int_2":0} start 354.6155 took 69.3553s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":4,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"_bound":8,"ExpandedSwitcher_2":0} start 352.4186 took 73.2316s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_element_0_type":0} start 379.1009 took 49.3465s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 362.4213 took 67.5571s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int_2":0} start 377.0907 took 56.099s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11} start 371.9892 took 62.9288s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 380.7213 took 58.3147s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7} start 401.8095 took 45.8662s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 414.3793 took 44.7091s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_int_2":0} start 402.5224 took 57.0702s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 416.5756 took 44.1389s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7} start 428.8205 took 43.6103s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_string":"PureString"} start 410.0048 took 63.0504s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 424.5169 took 49.3699s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_bool":false} start 430.627 took 47.3905s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 419.8671 took 63.5799s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 420.687 took 63.7456s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8} start 423.3022 took 61.945s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_string":"PureString"} start 448.0301 took 39.0809s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":5,"ExpandedSwitcher_2":0,"_bound":9} start 426.1023 took 77.6395s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 459.8461 took 46.615s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_length":0} start 435.2163 took 71.6937s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 433.3663 took 74.5555s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 439.3173 took 69.6211s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_type":0} start 459.394 took 70.9613s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 460.9991 took 71.6525s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":10} start 473.1939 took 68.0662s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 472.6515 took 69.3369s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":11} start 474.0624 took 69.8997s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_bool":false} start 478.1542 took 66.424s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_int":0} start 509.2131 took 37.0885s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":8} start 506.6843 took 40.2453s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9} start 484.6183 took 66.492s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"ExpandedSwitcher":0,"_bound":9} start 483.6341 took 69.2131s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":7} start 485.4434 took 69.9139s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":4,"ExpandedSwitcher_2":0,"_bound":9} start 487.4275 took 68.3153s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"!0!","ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":14} start 507.3983 took 56.9282s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":6,"ExpandedSwitcher_2":0,"_bound":10} start 503.947 took 69.0249s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_array_length":0} start 508.2618 took 66.9131s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_string_2":"PureString"} start 544.1979 took 41.0446s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_int":0} start 542.2985 took 45.0235s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_bool":false} start 551.3257 took 41.5053s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 553.0788 took 43.7604s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_string_2":"PureString"} start 530.5984 took 67.4803s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 532.8588 took 69.6975s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":10} start 564.4834 took 41.665s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":0,"_bound":12} start 541.4601 took 72.0617s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":9} start 544.8976 took 71.9685s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":9} start 547.1101 took 70.8627s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":1,"ExpandedSwitcher_2":0,"_bound":8} start 546.5094 took 74.9307s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0} start 556.0637 took 72.945s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0}
* Error: TypeError: Cannot read property 'charAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":1,"ExpandedSwitcher":0,"_bound":8} start 555.5671 took 75.284s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_bool":false} start 593.0601 took 46.0551s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8} start 598.3519 took 42.9438s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int_2":0} start 573.1674 took 71.431s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_bool":false} start 575.4195 took 77.6121s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int":0} start 621.5927 took 39.986s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"!0!","ExpansionArg_type_3":2,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":11} start 587.5048 took 74.8771s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"!0!","ExpansionArg_type_3":3,"ExpansionArg_string_2":"","ExpandedSwitcher":0,"_bound":13} start 585.4994 took 77.7394s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5} start 597.0708 took 71.9498s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":5,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":12} start 602.8051 took 70.472s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9} start 606.4584 took 74.5618s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7} start 613.8677 took 71.5323s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_int_2":0} start 641.638 took 47.5482s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"!0!","ExpansionArg_type_3":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":15} start 618.2101 took 71.533s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":2,"ExpansionArg_int_2":0,"ExpandedSwitcher":0,"_bound":9} start 644.9263 took 45.8032s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":5,"ExpandedSwitcher_2":0,"_bound":13} start 617.1434 took 74.3169s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpandedSwitcher":4,"ExpandedSwitcher_2":0,"_bound":10} start 629.2917 took 73.1431s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"!0!","ExpansionArg_type_3":5,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":14} start 631.1522 took 71.903s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_type":0} start 663.8245 took 41.7696s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpandedSwitcher":2,"ExpandedSwitcher_2":0,"_bound":11} start 639.3865 took 68.194s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":9} start 661.8955 took 46.3654s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"!0!","ExpansionArg_type_3":5,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":13} start 662.7592 took 46.1952s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 669.1862 took 44.9826s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10} start 653.2217 took 70.8817s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_string_2":"PureString"} start 681.2709 took 48.9267s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_type_3":2,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_int":0} start 685.6668 took 47.3007s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_array_length":0} start 707.8614 took 34.107s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":5,"ExpandedSwitcher_2":0,"_bound":10} start 673.5531 took 71.7361s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 705.7666 took 43.5235s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 702.7315 took 48.3409s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_type":0} start 714.3908 took 43.2546s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0} start 689.4928 took 74.1672s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0}
* Error: TypeError: Cannot read property 'charAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":1,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":5,"ExpansionArg_bool":false,"ExpandedSwitcher":6,"ExpandedSwitcher_2":0,"_bound":10} start 690.9859 took 73.793s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":4,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_length":0} start 691.8136 took 73.5476s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 689.9835 took 76.436s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"!0!","ExpansionArg_type_3":3,"ExpansionArg_string_2":"","ExpandedSwitcher":0,"_bound":12} start 730.4152 took 45.0004s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_1_type":0} start 724.394 took 52.2044s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0} start 708.6376 took 69.5373s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0}
* Error: TypeError: Cannot read property 'charAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":1,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0} start 703.3675 took 75.3865s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_type_2":0,"ExpansionArg_type_3":0}
* Error: TypeError: Cannot read property 'charAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":5,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 709.246 took 69.5082s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_type_3":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_string":"PureString"} start 733.3064 took 51.0532s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_type_3":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":7} start 751.1908 took 44.8471s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_bool":false} start 749.5869 took 47.9161s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_string_2":"PureString"} start 757.932 took 42.9486s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":5,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 763.9967 took 41.9095s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_bool":false} start 765.4538 took 41.8563s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":7} start 742.2673 took 76.0601s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":3,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_string_2":"PureString"} start 776.809 took 42.0245s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_int":0} start 745.5595 took 74.7075s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_length_2":0} start 784.5276 took 43.6031s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"!0!","ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":10} start 765.2271 took 69.3353s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":1,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":11} start 796.2709 took 42.9326s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":6,"ExpansionArg_type_2":5,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":11} start 766.7228 took 78.1198s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_int":0} start 775.6866 took 70.0142s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":1,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":12} start 806.1661 took 47.2568s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"_bound":10,"ExpansionArg_array_length":0} start 778.6091 took 75.3038s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"_bound":10,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'charAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_type":0} start 779.0094 took 77.6207s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":3,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_string":"PureString"} start 779.2701 took 78.0768s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":4,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_length_2":0} start 807.7034 took 49.664s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 819.128 took 45.6452s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"ExpansionArg_type_3":0,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_bool":false} start 828.3725 took 44.4556s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_length":0} start 797.8758 took 75.6234s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":2,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_int":0} start 801.0621 took 81.4989s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_array_length":0} start 834.7636 took 48.4296s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"_bound":9,"ExpansionArg_array_length":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":4,"ExpansionArg_type_3":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"!0!","ExpansionArg_type_3":1,"ExpandedSwitcher":0,"_bound":11} start 845.0893 took 44.6169s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":14,"ExpansionArg_bool":false} start 857.0537 took 35.5173s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":14,"ExpansionArg_bool":false}
* Error: TypeError: Cannot read property 'charAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"_bound":14}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":2,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_int_2":0} start 845.8022 took 48.2886s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"_bound":12,"ExpansionArg_int":0} start 854.1747 took 41.0866s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"_bound":12,"ExpansionArg_int":0}
* Error: TypeError: Cannot read property 'charAt' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpandedSwitcher":3,"ExpansionArg_type_2":0,"ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"_bound":12}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpansionArg_type_3":1,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":8} start 818.5117 took 77.3387s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpansionArg_type_3":3,"ExpansionArg_bool":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_string":"PureString"} start 820.6902 took 75.7382s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/struck/node_modules/struck/dist/struck.js. Coverage (Term): 39% Coverage (LOC): 47%
*- File /root/Targets/struck/node_modules/lodash/dist/lodash.js. Coverage (Term): 22% Coverage (LOC): 30%
*- File /root/Targets/struck/node_modules/jquery/dist/jquery.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 190 paths with 9 errors **
