/root/Targets/stylie.tables
├── UNMET PEER DEPENDENCY stylie@^2.0.0
└─┬ stylie.tables@2.0.0 
  ├── classie@0.1.0 
  ├── detectcss@1.0.2 
  ├── hammerjs@2.0.8 
  ├── pushie@1.0.2 
  └── util-extend@1.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/stylie.tables/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0851 took 9.0222s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/stylie.tables/node_modules/stylie.tables/index.js. Coverage (Term): 82% Coverage (LOC): 100%
*- File /root/Targets/stylie.tables/node_modules/stylie.tables/lib/stylie.tables.js. Coverage (Term): 11% Coverage (LOC): 12%
*- File /root/Targets/stylie.tables/node_modules/classie/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/stylie.tables/node_modules/classie/lib/classie.js. Coverage (Term): 33% Coverage (LOC): 60%
*- File /root/Targets/stylie.tables/node_modules/util-extend/extend.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/stylie.tables/node_modules/detectcss/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/stylie.tables/node_modules/detectcss/lib/detectCSS.js. Coverage (Term): 11% Coverage (LOC): 15%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
