/root/Targets/stylelint
└─┬ stylelint@8.1.1 
  ├─┬ autoprefixer@7.1.4 
  │ ├─┬ browserslist@2.4.0 
  │ │ └── electron-to-chromium@1.3.24 
  │ ├── caniuse-lite@1.0.30000740 
  │ ├── normalize-range@0.1.2 
  │ └── num2fraction@1.2.2 
  ├── balanced-match@1.0.0 
  ├─┬ chalk@2.1.0 
  │ ├─┬ ansi-styles@3.2.0 
  │ │ └─┬ color-convert@1.9.0 
  │ │   └── color-name@1.1.3 
  │ ├── escape-string-regexp@1.0.5 
  │ └─┬ supports-color@4.4.0 
  │   └── has-flag@2.0.0 
  ├─┬ cosmiconfig@2.2.2 
  │ ├── is-directory@0.3.1 
  │ ├─┬ js-yaml@3.10.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── esprima@4.0.0 
  │ ├── minimist@1.2.0 
  │ ├── object-assign@4.1.1 
  │ ├── os-homedir@1.0.2 
  │ ├─┬ parse-json@2.2.0 
  │ │ └─┬ error-ex@1.3.1 
  │ │   └── is-arrayish@0.2.1 
  │ └── require-from-string@1.2.1 
  ├─┬ debug@3.1.0 
  │ └── ms@2.0.0 
  ├─┬ execall@1.0.0 
  │ └─┬ clone-regexp@1.0.0 
  │   ├── is-regexp@1.0.0 
  │   └── is-supported-regexp-flag@1.0.0 
  ├─┬ file-entry-cache@2.0.0 
  │ └─┬ flat-cache@1.3.0 
  │   ├── circular-json@0.3.3 
  │   ├─┬ del@2.2.2 
  │   │ ├─┬ globby@5.0.0 
  │   │ │ └── arrify@1.0.1 
  │   │ ├── is-path-cwd@1.0.0 
  │   │ ├─┬ is-path-in-cwd@1.0.0 
  │   │ │ └─┬ is-path-inside@1.0.0 
  │   │ │   └── path-is-inside@1.0.2 
  │   │ ├── pify@2.3.0 
  │   │ └── rimraf@2.6.2 
  │   ├── graceful-fs@4.1.11 
  │   └─┬ write@0.2.1 
  │     └─┬ mkdirp@0.5.1 
  │       └── minimist@0.0.8 
  ├── get-stdin@5.0.1 
  ├─┬ globby@6.1.0 
  │ ├─┬ array-union@1.0.2 
  │ │ └── array-uniq@1.0.3 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── pify@2.3.0 
  │ └─┬ pinkie-promise@2.0.1 
  │   └── pinkie@2.0.4 
  ├── globjoin@0.1.4 
  ├── html-tags@2.0.0 
  ├── ignore@3.3.5 
  ├── imurmurhash@0.1.4 
  ├── known-css-properties@0.3.0 
  ├── lodash@4.17.4 
  ├── log-symbols@2.1.0 
  ├── mathml-tag-names@2.0.1 
  ├─┬ meow@3.7.0 
  │ ├─┬ camelcase-keys@2.1.0 
  │ │ └── camelcase@2.1.1 
  │ ├── decamelize@1.2.0 
  │ ├─┬ loud-rejection@1.6.0 
  │ │ ├─┬ currently-unhandled@0.4.1 
  │ │ │ └── array-find-index@1.0.2 
  │ │ └── signal-exit@3.0.2 
  │ ├── map-obj@1.0.1 
  │ ├─┬ normalize-package-data@2.4.0 
  │ │ ├── hosted-git-info@2.5.0 
  │ │ ├─┬ is-builtin-module@1.0.0 
  │ │ │ └── builtin-modules@1.1.1 
  │ │ ├── semver@5.4.1 
  │ │ └─┬ validate-npm-package-license@3.0.1 
  │ │   ├─┬ spdx-correct@1.0.2 
  │ │   │ └── spdx-license-ids@1.2.2 
  │ │   └── spdx-expression-parse@1.0.4 
  │ ├─┬ read-pkg-up@1.0.1 
  │ │ ├─┬ find-up@1.1.2 
  │ │ │ └── path-exists@2.1.0 
  │ │ └─┬ read-pkg@1.1.0 
  │ │   ├─┬ load-json-file@1.1.0 
  │ │   │ ├── pify@2.3.0 
  │ │   │ └─┬ strip-bom@2.0.0 
  │ │   │   └── is-utf8@0.2.1 
  │ │   └─┬ path-type@1.1.0 
  │ │     └── pify@2.3.0 
  │ ├─┬ redent@1.0.0 
  │ │ ├─┬ indent-string@2.1.0 
  │ │ │ └─┬ repeating@2.0.1 
  │ │ │   └─┬ is-finite@1.0.2 
  │ │ │     └── number-is-nan@1.0.1 
  │ │ └─┬ strip-indent@1.0.1 
  │ │   └── get-stdin@4.0.1 
  │ └── trim-newlines@1.0.0 
  ├─┬ micromatch@2.3.11 
  │ ├─┬ arr-diff@2.0.0 
  │ │ └── arr-flatten@1.1.0 
  │ ├── array-unique@0.2.1 
  │ ├─┬ braces@1.8.5 
  │ │ ├─┬ expand-range@1.8.2 
  │ │ │ └─┬ fill-range@2.2.3 
  │ │ │   ├── is-number@2.1.0 
  │ │ │   ├─┬ isobject@2.1.0 
  │ │ │   │ └── isarray@1.0.0 
  │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │   │ └── kind-of@4.0.0 
  │ │ │   └── repeat-string@1.6.1 
  │ │ ├── preserve@0.2.0 
  │ │ └── repeat-element@1.1.2 
  │ ├─┬ expand-brackets@0.1.5 
  │ │ └── is-posix-bracket@0.1.1 
  │ ├── extglob@0.3.2 
  │ ├── filename-regex@2.0.1 
  │ ├── is-extglob@1.0.0 
  │ ├── is-glob@2.0.1 
  │ ├─┬ kind-of@3.2.2 
  │ │ └── is-buffer@1.1.5 
  │ ├─┬ normalize-path@2.1.1 
  │ │ └── remove-trailing-separator@1.1.0 
  │ ├─┬ object.omit@2.0.1 
  │ │ ├─┬ for-own@0.1.5 
  │ │ │ └── for-in@1.0.2 
  │ │ └── is-extendable@0.1.1 
  │ ├─┬ parse-glob@3.0.4 
  │ │ ├─┬ glob-base@0.3.0 
  │ │ │ └── glob-parent@2.0.0 
  │ │ └── is-dotfile@1.0.3 
  │ └─┬ regex-cache@0.4.4 
  │   └─┬ is-equal-shallow@0.1.3 
  │     └── is-primitive@2.0.0 
  ├── normalize-selector@0.2.0 
  ├── pify@3.0.0 
  ├─┬ postcss@6.0.12 
  │ └── source-map@0.5.7 
  ├─┬ postcss-less@1.1.0 
  │ └─┬ postcss@5.2.17 
  │   ├─┬ chalk@1.1.3 
  │   │ ├── ansi-styles@2.2.1 
  │   │ ├─┬ has-ansi@2.0.0 
  │   │ │ └── ansi-regex@2.1.1 
  │   │ ├── strip-ansi@3.0.1 
  │   │ └── supports-color@2.0.0 
  │   ├── js-base64@2.3.2 
  │   └─┬ supports-color@3.2.3 
  │     └── has-flag@1.0.0 
  ├── postcss-media-query-parser@0.2.3 
  ├── postcss-reporter@5.0.0 
  ├── postcss-resolve-nested-selector@0.1.1 
  ├── postcss-scss@1.0.2 
  ├─┬ postcss-selector-parser@2.2.3 
  │ ├── flatten@1.0.2 
  │ ├── indexes-of@1.0.1 
  │ └── uniq@1.0.1 
  ├── postcss-value-parser@3.3.0 
  ├── resolve-from@3.0.0 
  ├── specificity@0.3.2 
  ├─┬ string-width@2.1.1 
  │ ├── is-fullwidth-code-point@2.0.0 
  │ └─┬ strip-ansi@4.0.0 
  │   └── ansi-regex@3.0.0 
  ├── style-search@0.1.0 
  ├── sugarss@1.0.0 
  ├── svg-tags@1.0.0 
  └─┬ table@4.0.2 
    ├─┬ ajv@5.2.3 
    │ ├── co@4.6.0 
    │ ├── fast-deep-equal@1.0.0 
    │ ├── json-schema-traverse@0.3.1 
    │ └─┬ json-stable-stringify@1.0.1 
    │   └── jsonify@0.0.0 
    ├── ajv-keywords@2.1.0 
    └── slice-ansi@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/stylelint/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0605 took 3.8927s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: checkAgainstRule is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/stylelint/node_modules/stylelint/lib/index.js. Coverage (Term): 3% Coverage (LOC): 4%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
