/root/Targets/stylelint-scss
├── UNMET PEER DEPENDENCY stylelint@^8.0.0
└─┬ stylelint-scss@2.1.0 
  ├── lodash@4.17.4 
  ├── postcss-media-query-parser@0.2.3 
  ├── postcss-resolve-nested-selector@0.1.1 
  ├─┬ postcss-selector-parser@2.2.3 
  │ ├── flatten@1.0.2 
  │ ├── indexes-of@1.0.1 
  │ └── uniq@1.0.1 
  └── postcss-value-parser@3.3.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/stylelint-scss/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 34% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0669 took 3.969s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'stylelint'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/stylelint-scss/node_modules/stylelint-scss/dist/index.js. Coverage (Term): 31% Coverage (LOC): 50%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
