/root/Targets/stylefmt
└─┬ stylefmt@6.0.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ css-color-list@0.0.1 
  │ └── css-color-names@0.0.1 
  ├── diff@3.3.1 
  ├─┬ editorconfig@0.13.3 
  │ ├── bluebird@3.5.0 
  │ ├── commander@2.11.0 
  │ ├─┬ lru-cache@3.2.0 
  │ │ └── pseudomap@1.0.2 
  │ ├── semver@5.4.1 
  │ └── sigmund@1.0.1 
  ├─┬ globby@6.1.0 
  │ ├─┬ array-union@1.0.2 
  │ │ └── array-uniq@1.0.3 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── object-assign@4.1.1 
  │ ├── pify@2.3.0 
  │ └─┬ pinkie-promise@2.0.1 
  │   └── pinkie@2.0.4 
  ├── minimist@1.2.0 
  ├─┬ postcss@6.0.12 
  │ ├─┬ chalk@2.1.0 
  │ │ └─┬ ansi-styles@3.2.0 
  │ │   └─┬ color-convert@1.9.0 
  │ │     └── color-name@1.1.3 
  │ ├── source-map@0.5.7 
  │ └─┬ supports-color@4.4.0 
  │   └── has-flag@2.0.0 
  ├── postcss-scss@1.0.2 
  ├─┬ postcss-sorting@2.1.0 
  │ ├── lodash@4.17.4 
  │ └─┬ postcss@5.2.17 
  │   ├── js-base64@2.3.2 
  │   └─┬ supports-color@3.2.3 
  │     └── has-flag@1.0.0 
  ├── postcss-value-parser@3.3.0 
  ├── stdin@0.0.1 
  ├─┬ stylelint@7.13.0 
  │ ├─┬ autoprefixer@6.7.7 
  │ │ ├─┬ browserslist@1.7.7 
  │ │ │ └── electron-to-chromium@1.3.23 
  │ │ ├── caniuse-db@1.0.30000739 
  │ │ ├── normalize-range@0.1.2 
  │ │ ├── num2fraction@1.2.2 
  │ │ └─┬ postcss@5.2.17 
  │ │   └─┬ supports-color@3.2.3 
  │ │     └── has-flag@1.0.0 
  │ ├── balanced-match@0.4.2 
  │ ├─┬ chalk@2.1.0 
  │ │ ├── ansi-styles@3.2.0 
  │ │ └── supports-color@4.4.0 
  │ ├─┬ colorguard@1.2.0 
  │ │ ├── color-diff@0.1.7 
  │ │ ├─┬ pipetteur@2.0.3 
  │ │ │ ├── onecolor@3.0.4 
  │ │ │ └─┬ synesthesia@1.0.1 
  │ │ │   └── css-color-names@0.0.3 
  │ │ ├─┬ plur@2.1.2 
  │ │ │ └── irregular-plurals@1.3.0 
  │ │ ├─┬ postcss@5.2.17 
  │ │ │ └─┬ supports-color@3.2.3 
  │ │ │   └── has-flag@1.0.0 
  │ │ ├── postcss-reporter@1.4.1 
  │ │ ├── text-table@0.2.0 
  │ │ └── yargs@1.3.3 
  │ ├─┬ cosmiconfig@2.2.2 
  │ │ ├── is-directory@0.3.1 
  │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ └── esprima@4.0.0 
  │ │ ├── os-homedir@1.0.2 
  │ │ ├─┬ parse-json@2.2.0 
  │ │ │ └─┬ error-ex@1.3.1 
  │ │ │   └── is-arrayish@0.2.1 
  │ │ └── require-from-string@1.2.1 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├─┬ doiuse@2.6.0 
  │ │ ├─┬ css-rule-stream@1.1.0 
  │ │ │ └── css-tokenize@1.0.1 
  │ │ ├─┬ duplexer2@0.0.2 
  │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │   ├── core-util-is@1.0.2 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├─┬ jsonfilter@1.1.2 
  │ │ │ ├─┬ JSONStream@0.8.4 
  │ │ │ │ ├── jsonparse@0.0.5 
  │ │ │ │ └── through@2.3.8 
  │ │ │ └─┬ stream-combiner@0.2.2 
  │ │ │   └── duplexer@0.1.1 
  │ │ ├─┬ ldjson-stream@1.2.1 
  │ │ │ └── split2@0.2.1 
  │ │ ├─┬ multimatch@2.1.0 
  │ │ │ ├── array-differ@1.0.0 
  │ │ │ └── arrify@1.0.1 
  │ │ ├─┬ postcss@5.2.17 
  │ │ │ ├── source-map@0.5.7 
  │ │ │ └─┬ supports-color@3.2.3 
  │ │ │   └── has-flag@1.0.0 
  │ │ ├─┬ source-map@0.4.4 
  │ │ │ └── amdefine@1.0.1 
  │ │ ├─┬ through2@0.6.5 
  │ │ │ ├── readable-stream@1.0.34 
  │ │ │ └── xtend@4.0.1 
  │ │ └─┬ yargs@3.32.0 
  │ │   ├── camelcase@2.1.1 
  │ │   ├─┬ cliui@3.2.0 
  │ │   │ ├── string-width@1.0.2 
  │ │   │ └─┬ wrap-ansi@2.1.0 
  │ │   │   └── string-width@1.0.2 
  │ │   ├─┬ os-locale@1.4.0 
  │ │   │ └─┬ lcid@1.0.0 
  │ │   │   └── invert-kv@1.0.0 
  │ │   ├─┬ string-width@1.0.2 
  │ │   │ ├── code-point-at@1.1.0 
  │ │   │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │   │   └── number-is-nan@1.0.1 
  │ │   ├── window-size@0.1.4 
  │ │   └── y18n@3.2.1 
  │ ├─┬ execall@1.0.0 
  │ │ └─┬ clone-regexp@1.0.0 
  │ │   ├── is-regexp@1.0.0 
  │ │   └── is-supported-regexp-flag@1.0.0 
  │ ├─┬ file-entry-cache@2.0.0 
  │ │ └─┬ flat-cache@1.3.0 
  │ │   ├── circular-json@0.3.3 
  │ │   ├─┬ del@2.2.2 
  │ │   │ ├── globby@5.0.0 
  │ │   │ ├── is-path-cwd@1.0.0 
  │ │   │ ├─┬ is-path-in-cwd@1.0.0 
  │ │   │ │ └─┬ is-path-inside@1.0.0 
  │ │   │ │   └── path-is-inside@1.0.2 
  │ │   │ └── rimraf@2.6.2 
  │ │   ├── graceful-fs@4.1.11 
  │ │   └─┬ write@0.2.1 
  │ │     └─┬ mkdirp@0.5.1 
  │ │       └── minimist@0.0.8 
  │ ├── get-stdin@5.0.1 
  │ ├── globjoin@0.1.4 
  │ ├── html-tags@2.0.0 
  │ ├── ignore@3.3.5 
  │ ├── imurmurhash@0.1.4 
  │ ├── known-css-properties@0.2.0 
  │ ├── log-symbols@1.0.2 
  │ ├── mathml-tag-names@2.0.1 
  │ ├─┬ meow@3.7.0 
  │ │ ├── camelcase-keys@2.1.0 
  │ │ ├── decamelize@1.2.0 
  │ │ ├─┬ loud-rejection@1.6.0 
  │ │ │ ├─┬ currently-unhandled@0.4.1 
  │ │ │ │ └── array-find-index@1.0.2 
  │ │ │ └── signal-exit@3.0.2 
  │ │ ├── map-obj@1.0.1 
  │ │ ├─┬ normalize-package-data@2.4.0 
  │ │ │ ├── hosted-git-info@2.5.0 
  │ │ │ ├─┬ is-builtin-module@1.0.0 
  │ │ │ │ └── builtin-modules@1.1.1 
  │ │ │ └─┬ validate-npm-package-license@3.0.1 
  │ │ │   ├─┬ spdx-correct@1.0.2 
  │ │ │   │ └── spdx-license-ids@1.2.2 
  │ │ │   └── spdx-expression-parse@1.0.4 
  │ │ ├─┬ read-pkg-up@1.0.1 
  │ │ │ ├─┬ find-up@1.1.2 
  │ │ │ │ └── path-exists@2.1.0 
  │ │ │ └─┬ read-pkg@1.1.0 
  │ │ │   ├─┬ load-json-file@1.1.0 
  │ │ │   │ └─┬ strip-bom@2.0.0 
  │ │ │   │   └── is-utf8@0.2.1 
  │ │ │   └── path-type@1.1.0 
  │ │ ├─┬ redent@1.0.0 
  │ │ │ ├─┬ indent-string@2.1.0 
  │ │ │ │ └─┬ repeating@2.0.1 
  │ │ │ │   └── is-finite@1.0.2 
  │ │ │ └─┬ strip-indent@1.0.1 
  │ │ │   └── get-stdin@4.0.1 
  │ │ └── trim-newlines@1.0.0 
  │ ├─┬ micromatch@2.3.11 
  │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ └── arr-flatten@1.1.0 
  │ │ ├── array-unique@0.2.1 
  │ │ ├─┬ braces@1.8.5 
  │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ ├── preserve@0.2.0 
  │ │ │ └── repeat-element@1.1.2 
  │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ └── is-posix-bracket@0.1.1 
  │ │ ├── extglob@0.3.2 
  │ │ ├── filename-regex@2.0.1 
  │ │ ├── is-extglob@1.0.0 
  │ │ ├── is-glob@2.0.1 
  │ │ ├─┬ kind-of@3.2.2 
  │ │ │ └── is-buffer@1.1.5 
  │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ ├─┬ object.omit@2.0.1 
  │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ └── for-in@1.0.2 
  │ │ │ └── is-extendable@0.1.1 
  │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ └── glob-parent@2.0.0 
  │ │ │ └── is-dotfile@1.0.3 
  │ │ └─┬ regex-cache@0.4.4 
  │ │   └─┬ is-equal-shallow@0.1.3 
  │ │     └── is-primitive@2.0.0 
  │ ├── normalize-selector@0.2.0 
  │ ├─┬ postcss@5.2.17 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ └─┬ supports-color@3.2.3 
  │ │   └── has-flag@1.0.0 
  │ ├─┬ postcss-less@0.14.0 
  │ │ └─┬ postcss@5.2.17 
  │ │   └─┬ supports-color@3.2.3 
  │ │     └── has-flag@1.0.0 
  │ ├── postcss-media-query-parser@0.2.3 
  │ ├─┬ postcss-reporter@3.0.0 
  │ │ └─┬ postcss@5.2.17 
  │ │   └─┬ supports-color@3.2.3 
  │ │     └── has-flag@1.0.0 
  │ ├── postcss-resolve-nested-selector@0.1.1 
  │ ├── postcss-scss@0.4.1 
  │ ├─┬ postcss-selector-parser@2.2.3 
  │ │ ├── flatten@1.0.2 
  │ │ ├── indexes-of@1.0.1 
  │ │ └── uniq@1.0.1 
  │ ├── resolve-from@3.0.0 
  │ ├── specificity@0.3.2 
  │ ├─┬ string-width@2.1.1 
  │ │ ├── is-fullwidth-code-point@2.0.0 
  │ │ └─┬ strip-ansi@4.0.0 
  │ │   └── ansi-regex@3.0.0 
  │ ├── style-search@0.1.0 
  │ ├─┬ stylehacks@2.3.2 
  │ │ ├─┬ postcss@5.2.17 
  │ │ │ └─┬ supports-color@3.2.3 
  │ │ │   └── has-flag@1.0.0 
  │ │ ├── postcss-reporter@1.4.1 
  │ │ ├─┬ read-file-stdin@0.2.1 
  │ │ │ └── gather-stream@1.0.0 
  │ │ └── write-file-stdout@0.0.2 
  │ ├─┬ sugarss@0.2.0 
  │ │ └─┬ postcss@5.2.17 
  │ │   └─┬ supports-color@3.2.3 
  │ │     └── has-flag@1.0.0 
  │ ├── svg-tags@1.0.0 
  │ └─┬ table@4.0.2 
  │   ├─┬ ajv@5.2.3 
  │   │ ├── co@4.6.0 
  │   │ ├── fast-deep-equal@1.0.0 
  │   │ ├── json-schema-traverse@0.3.1 
  │   │ └─┬ json-stable-stringify@1.0.1 
  │   │   └── jsonify@0.0.0 
  │   ├── ajv-keywords@2.1.0 
  │   ├─┬ chalk@2.1.0 
  │   │ ├── ansi-styles@3.2.0 
  │   │ └── supports-color@4.4.0 
  │   └─┬ slice-ansi@1.0.0 
  │     └── is-fullwidth-code-point@2.0.0 
  └─┬ stylelint-order@0.4.4 
    └─┬ postcss@5.2.17 
      └─┬ supports-color@3.2.3 
        └── has-flag@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/stylefmt/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.037 took 2.5158s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: postcss is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/stylefmt/node_modules/stylefmt/index.js. Coverage (Term): 3% Coverage (LOC): 4%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
