/root/Targets/sublime-data
└─┬ sublime-data@0.0.5 
  ├── lodash@3.10.1 
  ├─┬ sublime-core@0.0.20 
  │ ├── detect-node@2.0.3 
  │ ├── intravenous@0.1.4-beta 
  │ ├── logdown@1.5.0 
  │ ├── portable-uuid@0.1.0 
  │ ├── property.js@0.0.2 
  │ └── stately.js@1.3.0 
  ├─┬ waterline@0.10.31 
  │ ├─┬ anchor@0.11.6 
  │ │ ├─┬ @mapbox/geojsonhint@2.0.1 
  │ │ │ ├─┬ concat-stream@1.5.2 
  │ │ │ │ ├── inherits@2.0.3 
  │ │ │ │ ├─┬ readable-stream@2.0.6 
  │ │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ │ ├── isarray@1.0.0 
  │ │ │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ │ │ ├── string_decoder@0.10.31 
  │ │ │ │ │ └── util-deprecate@1.0.2 
  │ │ │ │ └── typedarray@0.0.6 
  │ │ │ ├─┬ jsonlint-lines@1.7.1 
  │ │ │ │ ├── JSV@4.0.2 
  │ │ │ │ └─┬ nomnom@1.8.1 
  │ │ │ │   ├─┬ chalk@0.4.0 
  │ │ │ │   │ ├── ansi-styles@1.0.0 
  │ │ │ │   │ ├── has-color@0.1.7 
  │ │ │ │   │ └── strip-ansi@0.1.1 
  │ │ │ │   └── underscore@1.6.0 
  │ │ │ ├── minimist@1.2.0 
  │ │ │ ├─┬ vfile@2.0.0 
  │ │ │ │ ├─┬ has@1.0.1 
  │ │ │ │ │ └── function-bind@1.1.1 
  │ │ │ │ ├── is-buffer@1.1.5 
  │ │ │ │ ├── replace-ext@1.0.0 
  │ │ │ │ ├── unist-util-stringify-position@1.1.1 
  │ │ │ │ └── x-is-string@0.1.0 
  │ │ │ └─┬ vfile-reporter@3.0.0 
  │ │ │   ├─┬ chalk@1.1.3 
  │ │ │   │ ├── ansi-styles@2.2.1 
  │ │ │   │ ├── escape-string-regexp@1.0.5 
  │ │ │   │ ├── has-ansi@2.0.0 
  │ │ │   │ └── supports-color@2.0.0 
  │ │ │   ├─┬ log-symbols@1.0.2 
  │ │ │   │ └─┬ chalk@1.1.3 
  │ │ │   │   ├── ansi-styles@2.2.1 
  │ │ │   │   └── strip-ansi@3.0.1 
  │ │ │   ├─┬ plur@2.1.2 
  │ │ │   │ └── irregular-plurals@1.3.0 
  │ │ │   ├── repeat-string@1.6.1 
  │ │ │   ├─┬ string-width@1.0.2 
  │ │ │   │ ├── code-point-at@1.1.0 
  │ │ │   │ ├─┬ is-fullwidth-code-point@1.0.0 
  │ │ │   │ │ └── number-is-nan@1.0.1 
  │ │ │   │ └── strip-ansi@3.0.1 
  │ │ │   ├─┬ strip-ansi@3.0.1 
  │ │ │   │ └── ansi-regex@2.1.1 
  │ │ │   └── trim@0.0.1 
  │ │ ├── @sailshq/lodash@3.10.2 
  │ │ └── validator@4.4.0 
  │ ├── async@1.2.1 
  │ ├── bluebird@2.9.34 
  │ ├── deep-diff@0.3.8 
  │ ├── lodash@3.9.3 
  │ ├─┬ prompt@0.2.14 
  │ │ ├── pkginfo@0.4.1 
  │ │ ├─┬ read@1.0.7 
  │ │ │ └── mute-stream@0.0.7 
  │ │ ├── revalidator@0.1.8 
  │ │ ├─┬ utile@0.2.1 
  │ │ │ ├── async@0.2.10 
  │ │ │ ├── deep-equal@1.0.1 
  │ │ │ ├── i@0.3.5 
  │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ └── minimist@0.0.8 
  │ │ │ ├── ncp@0.4.2 
  │ │ │ └─┬ rimraf@2.6.2 
  │ │ │   └─┬ glob@7.1.2 
  │ │ │     ├── fs.realpath@1.0.0 
  │ │ │     ├─┬ inflight@1.0.6 
  │ │ │     │ └── wrappy@1.0.2 
  │ │ │     ├─┬ minimatch@3.0.4 
  │ │ │     │ └─┬ brace-expansion@1.1.8 
  │ │ │     │   ├── balanced-match@1.0.0 
  │ │ │     │   └── concat-map@0.0.1 
  │ │ │     ├── once@1.4.0 
  │ │ │     └── path-is-absolute@1.0.1 
  │ │ └─┬ winston@0.8.3 
  │ │   ├── async@0.2.10 
  │ │   ├── colors@0.6.2 
  │ │   ├── cycle@1.0.3 
  │ │   ├── eyes@0.1.8 
  │ │   ├── isstream@0.1.2 
  │ │   ├── pkginfo@0.3.1 
  │ │   └── stack-trace@0.0.10 
  │ ├── switchback@2.0.2 
  │ ├─┬ waterline-criteria@0.11.2 
  │ │ └── lodash@2.4.2 
  │ └── waterline-schema@0.1.20 
  └── when@3.7.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/sublime-data/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0642 took 3.269s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'sublime-core'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/sublime-data/node_modules/sublime-data/out/index.js. Coverage (Term): 67% Coverage (LOC): 71%
*- File /root/Targets/sublime-data/node_modules/sublime-data/out/modules/data.context.js. Coverage (Term): 14% Coverage (LOC): 23%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
