
> images@3.0.0 install /root/Targets/sulky/node_modules/images
> echo "Hello, World."

Hello, World.

> node-pngcrush@0.3.7 install /root/Targets/sulky/node_modules/node-pngcrush
> echo "Hello, World."

Hello, World.

> node-pngquant-native@1.0.4 install /root/Targets/sulky/node_modules/node-pngquant-native
> echo "Hello, World"

Hello, World
/root/Targets/sulky
└─┬ sulky@2.0.0 
  ├─┬ fis-parser-less@0.1.3 
  │ └─┬ less@1.7.5 
  │   ├─┬ clean-css@2.2.23 
  │   │ └── commander@2.2.0 
  │   ├─┬ graceful-fs@3.0.11 
  │   │ └── natives@1.1.0 
  │   ├── mime@1.2.11 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├─┬ request@2.40.0 
  │   │ ├── aws-sign2@0.5.0 
  │   │ ├── forever-agent@0.5.2 
  │   │ ├─┬ form-data@0.1.4 
  │   │ │ ├── async@0.9.2 
  │   │ │ └─┬ combined-stream@0.0.7 
  │   │ │   └── delayed-stream@0.0.5 
  │   │ ├─┬ hawk@1.1.1 
  │   │ │ ├── boom@0.4.2 
  │   │ │ ├── cryptiles@0.2.2 
  │   │ │ ├── hoek@0.9.1 
  │   │ │ └── sntp@0.2.4 
  │   │ ├─┬ http-signature@0.10.1 
  │   │ │ ├── asn1@0.1.11 
  │   │ │ ├── assert-plus@0.1.5 
  │   │ │ └── ctype@0.5.3 
  │   │ ├── json-stringify-safe@5.0.1 
  │   │ ├── mime-types@1.0.2 
  │   │ ├── node-uuid@1.4.8 
  │   │ ├── oauth-sign@0.3.0 
  │   │ ├── qs@1.0.2 
  │   │ ├── stringstream@0.0.5 
  │   │ ├─┬ tough-cookie@2.3.2 
  │   │ │ └── punycode@1.4.1 
  │   │ └── tunnel-agent@0.4.3 
  │   └─┬ source-map@0.1.43 
  │     └── amdefine@1.0.1 
  ├─┬ fis-parser-less-2.x@0.1.4 
  │ └─┬ less@2.5.0 
  │   ├─┬ errno@0.1.4 
  │   │ └── prr@0.0.0 
  │   ├── image-size@0.3.5 
  │   ├─┬ promise@6.1.0 
  │   │ └── asap@1.0.0 
  │   ├─┬ request@2.82.0 
  │   │ ├── aws-sign2@0.7.0 
  │   │ ├── aws4@1.6.0 
  │   │ ├── caseless@0.12.0 
  │   │ ├─┬ combined-stream@1.0.5 
  │   │ │ └── delayed-stream@1.0.0 
  │   │ ├── forever-agent@0.6.1 
  │   │ ├─┬ form-data@2.3.1 
  │   │ │ └── asynckit@0.4.0 
  │   │ ├─┬ har-validator@5.0.3 
  │   │ │ ├─┬ ajv@5.2.2 
  │   │ │ │ ├── co@4.6.0 
  │   │ │ │ ├── fast-deep-equal@1.0.0 
  │   │ │ │ ├── json-schema-traverse@0.3.1 
  │   │ │ │ └─┬ json-stable-stringify@1.0.1 
  │   │ │ │   └── jsonify@0.0.0 
  │   │ │ └── har-schema@2.0.0 
  │   │ ├─┬ hawk@6.0.2 
  │   │ │ ├── boom@4.3.1 
  │   │ │ ├─┬ cryptiles@3.1.2 
  │   │ │ │ └── boom@5.2.0 
  │   │ │ ├── hoek@4.2.0 
  │   │ │ └── sntp@2.0.2 
  │   │ ├─┬ http-signature@1.2.0 
  │   │ │ ├── assert-plus@1.0.0 
  │   │ │ ├─┬ jsprim@1.4.1 
  │   │ │ │ ├── assert-plus@1.0.0 
  │   │ │ │ ├── extsprintf@1.3.0 
  │   │ │ │ ├── json-schema@0.2.3 
  │   │ │ │ └─┬ verror@1.10.0 
  │   │ │ │   └── assert-plus@1.0.0 
  │   │ │ └─┬ sshpk@1.13.1 
  │   │ │   ├── asn1@0.2.3 
  │   │ │   ├── assert-plus@1.0.0 
  │   │ │   ├── bcrypt-pbkdf@1.0.1 
  │   │ │   ├─┬ dashdash@1.14.1 
  │   │ │   │ └── assert-plus@1.0.0 
  │   │ │   ├── ecc-jsbn@0.1.1 
  │   │ │   ├─┬ getpass@0.1.7 
  │   │ │   │ └── assert-plus@1.0.0 
  │   │ │   ├── jsbn@0.1.1 
  │   │ │   └── tweetnacl@0.14.5 
  │   │ ├── is-typedarray@1.0.0 
  │   │ ├── isstream@0.1.2 
  │   │ ├─┬ mime-types@2.1.17 
  │   │ │ └── mime-db@1.30.0 
  │   │ ├── oauth-sign@0.8.2 
  │   │ ├── performance-now@2.1.0 
  │   │ ├── qs@6.5.1 
  │   │ ├── safe-buffer@5.1.1 
  │   │ ├── tunnel-agent@0.6.0 
  │   │ └── uuid@3.1.0 
  │   └── source-map@0.4.4 
  ├─┬ fis-postprocessor-autoprefixer@0.0.5 
  │ ├─┬ autoprefixer-core@5.2.1 
  │ │ ├── browserslist@0.4.0 
  │ │ ├── caniuse-db@1.0.30000733 
  │ │ └── num2fraction@1.2.2 
  │ └─┬ postcss@4.1.16 
  │   ├── es6-promise@2.3.0 
  │   ├── js-base64@2.1.9 
  │   └── source-map@0.4.4 
  ├─┬ fis3@3.4.35 
  │ ├── colors@0.6.2 
  │ ├─┬ commander@1.3.2 
  │ │ └── keypress@0.1.0 
  │ ├─┬ fis-command-install@0.2.17 
  │ │ ├── bluebird@2.11.0 
  │ │ ├─┬ findup@0.1.5 
  │ │ │ └── commander@2.1.0 
  │ │ ├─┬ fis-scaffold-kernel@0.2.0 
  │ │ │ ├── adm-zip@0.4.4 
  │ │ │ ├─┬ debug@2.1.0 
  │ │ │ │ └── ms@0.6.2 
  │ │ │ ├─┬ fis-repo-client@0.1.14 
  │ │ │ │ ├── adm-zip@0.4.3 
  │ │ │ │ ├─┬ archiver@0.4.9 
  │ │ │ │ │ └── iconv-lite@0.2.11 
  │ │ │ │ ├── async@0.2.9 
  │ │ │ │ ├── debug@0.8.0 
  │ │ │ │ ├── iconv-lite@0.2.11 
  │ │ │ │ ├── ignore@2.2.7 
  │ │ │ │ ├── ini@1.0.0 
  │ │ │ │ ├── js-base64@2.1.2 
  │ │ │ │ ├── q@1.0.1 
  │ │ │ │ └─┬ request@2.27.0 
  │ │ │ │   ├── aws-sign@0.3.0 
  │ │ │ │   ├── cookie-jar@0.3.0 
  │ │ │ │   ├── hawk@1.0.0 
  │ │ │ │   ├── qs@0.6.6 
  │ │ │ │   └── tunnel-agent@0.3.0 
  │ │ │ ├── glob.js@0.1.0 
  │ │ │ ├── iconv-lite@0.4.4 
  │ │ │ ├── is-utf8@0.2.0 
  │ │ │ └─┬ prompt@0.2.14 
  │ │ │   ├─┬ utile@0.2.1 
  │ │ │   │ ├── async@0.2.10 
  │ │ │   │ ├── deep-equal@1.0.1 
  │ │ │   │ └── ncp@0.4.2 
  │ │ │   └─┬ winston@0.8.3 
  │ │ │     ├── async@0.2.10 
  │ │ │     └── pkginfo@0.3.1 
  │ │ ├── progress@1.1.8 
  │ │ ├─┬ request@2.82.0 
  │ │ │ ├── aws-sign2@0.7.0 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├── forever-agent@0.6.1 
  │ │ │ ├── form-data@2.3.1 
  │ │ │ ├─┬ hawk@6.0.2 
  │ │ │ │ ├── boom@4.3.1 
  │ │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ │ └── boom@5.2.0 
  │ │ │ │ ├── hoek@4.2.0 
  │ │ │ │ └── sntp@2.0.2 
  │ │ │ ├─┬ http-signature@1.2.0 
  │ │ │ │ └── assert-plus@1.0.0 
  │ │ │ ├── mime-types@2.1.17 
  │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ ├── qs@6.5.1 
  │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ └── uuid@3.1.0 
  │ │ └── semver@4.3.6 
  │ ├─┬ fis-lolcat@1.0.1 
  │ │ └── x256@0.0.2 
  │ ├─┬ fis-optimizer-clean-css@0.0.9 
  │ │ └─┬ clean-css@1.1.7 
  │ │   └── commander@2.0.0 
  │ ├─┬ fis-optimizer-png-compressor@0.1.6 
  │ │ ├── node-pngcrush@0.3.7 
  │ │ └── node-pngquant-native@1.0.4 
  │ ├─┬ fis-optimizer-uglify-js@0.2.2 
  │ │ ├─┬ merge-source-map@1.0.1 
  │ │ │ └── source-map@0.5.7 
  │ │ └─┬ uglify-js@2.4.15 
  │ │   ├── async@0.2.10 
  │ │   ├─┬ optimist@0.3.7 
  │ │   │ └── wordwrap@0.0.3 
  │ │   ├── source-map@0.1.34 
  │ │   └── uglify-to-browserify@1.0.2 
  │ ├─┬ fis-spriter-csssprites@0.3.11 
  │ │ └─┬ images@3.0.0 
  │ │   └── nan@2.7.0 
  │ ├─┬ fis3-command-init@1.0.14 
  │ │ └── bluebird@2.9.21 
  │ ├── fis3-command-inspect@1.0.3 
  │ ├─┬ fis3-command-release@1.3.14 
  │ │ ├─┬ chokidar@1.4.3 
  │ │ │ ├── anymatch@1.3.2 
  │ │ │ ├── async-each@1.0.1 
  │ │ │ ├── glob-parent@2.0.0 
  │ │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ │ └── binary-extensions@1.10.0 
  │ │ │ ├── path-is-absolute@1.0.1 
  │ │ │ └─┬ readdirp@2.1.0 
  │ │ │   ├── graceful-fs@4.1.11 
  │ │ │   ├── minimatch@3.0.4 
  │ │ │   ├─┬ readable-stream@2.3.3 
  │ │ │   │ ├── isarray@1.0.0 
  │ │ │   │ ├── process-nextick-args@1.0.7 
  │ │ │   │ ├── string_decoder@1.0.3 
  │ │ │   │ └── util-deprecate@1.0.2 
  │ │ │   └── set-immediate-shim@1.0.1 
  │ │ ├─┬ livereload-server-spec@0.2.3 
  │ │ │ ├── debug@0.7.4 
  │ │ │ ├─┬ livereload-protocol@0.2.2 
  │ │ │ │ └── debug@0.7.4 
  │ │ │ └─┬ websocket.io-spec@0.2.1 
  │ │ │   └─┬ ws-spec@0.4.20 
  │ │ │     └── options@0.0.6 
  │ │ └─┬ portfinder@0.4.0 
  │ │   └── async@0.9.0 
  │ ├─┬ fis3-command-server@0.0.9 
  │ │ └── qrcode-terminal@0.10.0 
  │ ├── fis3-deploy-encoding@1.0.0 
  │ ├─┬ fis3-deploy-http-push@2.0.6 
  │ │ └─┬ prompt@1.0.0 
  │ │   ├── colors@1.1.2 
  │ │   ├── pkginfo@0.4.1 
  │ │   ├─┬ read@1.0.7 
  │ │   │ └── mute-stream@0.0.7 
  │ │   ├── revalidator@0.1.8 
  │ │   ├─┬ utile@0.3.0 
  │ │   │ ├── deep-equal@0.2.2 
  │ │   │ └── ncp@1.0.1 
  │ │   └─┬ winston@2.1.1 
  │ │     ├── async@1.0.0 
  │ │     ├── colors@1.0.3 
  │ │     ├── cycle@1.0.3 
  │ │     ├── eyes@0.1.8 
  │ │     ├── pkginfo@0.3.1 
  │ │     └── stack-trace@0.0.10 
  │ ├── fis3-deploy-local-deliver@1.0.0 
  │ ├── fis3-errors@0.0.4 
  │ ├── fis3-hook-components@1.0.4 
  │ ├─┬ fis3-packager-map@1.1.3 
  │ │ └── source-map@0.5.7 
  │ ├─┬ fis3-server-node@0.1.2 
  │ │ ├─┬ body-parser@1.18.1 
  │ │ │ ├── bytes@3.0.0 
  │ │ │ ├── content-type@1.0.4 
  │ │ │ ├─┬ debug@2.6.8 
  │ │ │ │ └── ms@2.0.0 
  │ │ │ ├── depd@1.1.1 
  │ │ │ ├─┬ http-errors@1.6.2 
  │ │ │ │ ├── setprototypeof@1.0.3 
  │ │ │ │ └── statuses@1.3.1 
  │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ ├─┬ on-finished@2.3.0 
  │ │ │ │ └── ee-first@1.1.1 
  │ │ │ ├── qs@6.5.1 
  │ │ │ ├─┬ raw-body@2.3.2 
  │ │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ │ └── unpipe@1.0.0 
  │ │ │ └─┬ type-is@1.6.15 
  │ │ │   └── mime-types@2.1.17 
  │ │ ├─┬ express@4.10.1 
  │ │ │ ├─┬ accepts@1.1.4 
  │ │ │ │ ├─┬ mime-types@2.0.14 
  │ │ │ │ │ └── mime-db@1.12.0 
  │ │ │ │ └── negotiator@0.4.9 
  │ │ │ ├── content-disposition@0.5.0 
  │ │ │ ├── cookie@0.1.2 
  │ │ │ ├── cookie-signature@1.0.5 
  │ │ │ ├── depd@1.0.1 
  │ │ │ ├── escape-html@1.0.1 
  │ │ │ ├─┬ etag@1.5.1 
  │ │ │ │ └── crc@3.2.1 
  │ │ │ ├─┬ finalhandler@0.3.2 
  │ │ │ │ └─┬ on-finished@2.1.1 
  │ │ │ │   └── ee-first@1.1.0 
  │ │ │ ├── fresh@0.2.4 
  │ │ │ ├── media-typer@0.3.0 
  │ │ │ ├── merge-descriptors@0.0.2 
  │ │ │ ├── methods@1.1.0 
  │ │ │ ├─┬ on-finished@2.1.1 
  │ │ │ │ └── ee-first@1.1.0 
  │ │ │ ├── parseurl@1.3.2 
  │ │ │ ├── path-to-regexp@0.1.3 
  │ │ │ ├─┬ proxy-addr@1.0.10 
  │ │ │ │ ├── forwarded@0.1.2 
  │ │ │ │ └── ipaddr.js@1.0.5 
  │ │ │ ├── qs@2.3.2 
  │ │ │ ├── range-parser@1.0.3 
  │ │ │ ├─┬ send@0.10.1 
  │ │ │ │ ├── depd@1.0.1 
  │ │ │ │ ├── destroy@1.0.3 
  │ │ │ │ └─┬ on-finished@2.1.1 
  │ │ │ │   └── ee-first@1.1.0 
  │ │ │ ├── serve-static@1.7.2 
  │ │ │ ├─┬ type-is@1.5.7 
  │ │ │ │ └─┬ mime-types@2.0.14 
  │ │ │ │   └── mime-db@1.12.0 
  │ │ │ ├── utils-merge@1.0.0 
  │ │ │ └── vary@1.0.1 
  │ │ ├─┬ morgan@1.6.1 
  │ │ │ ├── basic-auth@1.0.4 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├── depd@1.0.1 
  │ │ │ └── on-headers@1.0.1 
  │ │ ├─┬ serve-index@1.5.0 
  │ │ │ ├── batch@0.5.1 
  │ │ │ ├── http-errors@1.2.8 
  │ │ │ └─┬ mime-types@2.0.14 
  │ │ │   └── mime-db@1.12.0 
  │ │ └─┬ yog-devtools@0.1.1 
  │ │   └─┬ http-proxy@1.16.2 
  │ │     ├── eventemitter3@1.2.0 
  │ │     └── requires-port@1.0.0 
  │ ├─┬ glob@5.0.3 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ └── once@1.4.0 
  │ ├── iconv-lite@0.2.10 
  │ ├─┬ liftoff@2.2.1 
  │ │ ├── extend@2.0.1 
  │ │ └── findup-sync@0.3.0 
  │ ├── lodash@4.12.0 
  │ ├─┬ minimatch@2.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── minimist@1.1.1 
  │ └─┬ tar@2.2.1 
  │   ├── block-stream@0.0.9 
  │   └─┬ fstream@1.0.11 
  │     ├── graceful-fs@4.1.11 
  │     └─┬ rimraf@2.6.2 
  │       └─┬ glob@7.1.2 
  │         ├── fs.realpath@1.0.0 
  │         └── minimatch@3.0.4 
  ├── fis3-deploy-replace@1.0.2 
  ├─┬ fis3-hook-amd@0.1.18 
  │ ├─┬ escope@3.6.0 
  │ │ ├─┬ es6-map@0.1.5 
  │ │ │ ├── d@1.0.0 
  │ │ │ ├── es5-ext@0.10.30 
  │ │ │ ├── es6-iterator@2.0.1 
  │ │ │ ├── es6-set@0.1.5 
  │ │ │ ├── es6-symbol@3.1.1 
  │ │ │ └── event-emitter@0.3.5 
  │ │ ├── es6-weak-map@2.0.2 
  │ │ └─┬ esrecurse@4.2.0 
  │ │   └── object-assign@4.1.1 
  │ ├── esprima@2.7.3 
  │ ├── estraverse@4.2.0 
  │ └─┬ fis3-hook-commonjs@0.1.26 
  │   ├─┬ jstransform@11.0.3 
  │   │ ├── base62@1.2.0 
  │   │ ├─┬ commoner@0.10.8 
  │   │ │ ├── commander@2.11.0 
  │   │ │ ├─┬ detective@4.5.0 
  │   │ │ │ ├── acorn@4.0.13 
  │   │ │ │ └── defined@1.0.0 
  │   │ │ ├── glob@5.0.15 
  │   │ │ ├── graceful-fs@4.1.11 
  │   │ │ ├── iconv-lite@0.4.19 
  │   │ │ ├── private@0.1.7 
  │   │ │ ├── q@1.5.0 
  │   │ │ └─┬ recast@0.11.23 
  │   │ │   ├── ast-types@0.9.6 
  │   │ │   ├── esprima@3.1.3 
  │   │ │   └── source-map@0.5.7 
  │   │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │   │ ├── object-assign@2.1.1 
  │   │ └── source-map@0.4.4 
  │   └── source-map@0.5.7 
  ├─┬ fis3-hook-module@1.2.2 
  │ ├─┬ escope@1.0.3 
  │ │ └── estraverse@2.0.0 
  │ └── estraverse@3.1.0 
  ├── fis3-hook-relative@1.0.9 
  ├── fis3-packager-deps-pack@0.0.2 
  ├─┬ fis3-postpackager-loader@1.5.3 
  │ └── source-map@0.5.7 
  ├── i@0.3.5 
  ├─┬ liftoff@2.3.0 
  │ ├── extend@3.0.1 
  │ ├─┬ findup-sync@0.4.3 
  │ │ ├─┬ detect-file@0.1.0 
  │ │ │ └── fs-exists-sync@0.1.0 
  │ │ ├─┬ is-glob@2.0.1 
  │ │ │ └── is-extglob@1.0.0 
  │ │ ├─┬ micromatch@2.3.11 
  │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ ├── array-unique@0.2.1 
  │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ ├── extglob@0.3.2 
  │ │ │ ├── filename-regex@2.0.1 
  │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ ├── for-own@0.1.5 
  │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │     └── is-primitive@2.0.0 
  │ │ └─┬ resolve-dir@0.1.1 
  │ │   ├─┬ expand-tilde@1.2.2 
  │ │   │ └── os-homedir@1.0.2 
  │ │   └─┬ global-modules@0.2.3 
  │ │     └─┬ global-prefix@0.1.5 
  │ │       ├── ini@1.3.4 
  │ │       └─┬ which@1.3.0 
  │ │         └── isexe@2.0.0 
  │ ├─┬ fined@1.1.0 
  │ │ ├─┬ expand-tilde@2.0.2 
  │ │ │ └─┬ homedir-polyfill@1.0.1 
  │ │ │   └── parse-passwd@1.0.0 
  │ │ ├─┬ is-plain-object@2.0.4 
  │ │ │ └── isobject@3.0.1 
  │ │ ├─┬ object.defaults@1.1.0 
  │ │ │ ├── array-each@1.0.1 
  │ │ │ ├── array-slice@1.0.0 
  │ │ │ ├─┬ for-own@1.0.0 
  │ │ │ │ └── for-in@1.0.2 
  │ │ │ └── isobject@3.0.1 
  │ │ ├─┬ object.pick@1.3.0 
  │ │ │ └── isobject@3.0.1 
  │ │ └─┬ parse-filepath@1.0.1 
  │ │   ├─┬ is-absolute@0.2.6 
  │ │   │ ├─┬ is-relative@0.2.1 
  │ │   │ │ └─┬ is-unc-path@0.1.2 
  │ │   │ │   └── unc-path-regex@0.1.2 
  │ │   │ └── is-windows@0.2.0 
  │ │   ├── map-cache@0.2.2 
  │ │   └─┬ path-root@0.1.1 
  │ │     └── path-root-regex@0.1.2 
  │ ├── flagged-respawn@0.3.2 
  │ ├── lodash.isplainobject@4.0.6 
  │ ├── lodash.isstring@4.0.1 
  │ ├── lodash.mapvalues@4.6.0 
  │ ├── rechoir@0.6.2 
  │ └─┬ resolve@1.4.0 
  │   └── path-parse@1.0.5 
  ├── minimist@1.2.0 
  ├─┬ sulky-command-server@1.3.0 
  │ ├─┬ chokidar@0.10.5 
  │ │ ├── async-each@0.1.6 
  │ │ └─┬ readdirp@1.1.0 
  │ │   ├── graceful-fs@2.0.3 
  │ │   ├─┬ minimatch@0.2.14 
  │ │   │ ├── lru-cache@2.7.3 
  │ │   │ └── sigmund@1.0.1 
  │ │   └─┬ readable-stream@1.0.34 
  │ │     ├── core-util-is@1.0.2 
  │ │     ├── isarray@0.0.1 
  │ │     └── string_decoder@0.10.31 
  │ ├── resolve@1.1.6 
  │ └── step@0.0.5 
  ├─┬ sulky-optimizer-html-minifier@1.0.0 
  │ └─┬ html-minifier@0.7.2 
  │   ├─┬ change-case@2.3.1 
  │   │ ├── camel-case@1.2.2 
  │   │ ├── constant-case@1.1.2 
  │   │ ├── dot-case@1.1.2 
  │   │ ├── is-lower-case@1.1.3 
  │   │ ├── is-upper-case@1.1.2 
  │   │ ├── lower-case@1.1.4 
  │   │ ├── lower-case-first@1.0.2 
  │   │ ├── param-case@1.1.2 
  │   │ ├── pascal-case@1.1.2 
  │   │ ├── path-case@1.1.2 
  │   │ ├── sentence-case@1.1.3 
  │   │ ├── snake-case@1.1.2 
  │   │ ├── swap-case@1.1.2 
  │   │ ├── title-case@1.1.2 
  │   │ ├── upper-case@1.1.3 
  │   │ └── upper-case-first@1.1.2 
  │   ├─┬ clean-css@3.1.9 
  │   │ └── commander@2.6.0 
  │   ├─┬ cli@0.6.6 
  │   │ ├── exit@0.1.2 
  │   │ └─┬ glob@3.2.11 
  │   │   └── minimatch@0.3.0 
  │   ├─┬ concat-stream@1.4.10 
  │   │ ├── readable-stream@1.1.14 
  │   │ └── typedarray@0.0.6 
  │   └── relateurl@0.2.7 
  ├─┬ sulky-optimizer-ractive@1.0.1 
  │ └── ractive@0.7.3 
  ├─┬ sulky-optimizer-strip-debug@1.0.0 
  │ └─┬ strip-debug@1.1.1 
  │   ├── rocambole@0.5.1 
  │   ├─┬ rocambole-strip-alert@1.0.0 
  │   │ └─┬ rocambole-node-update@1.0.1 
  │   │   └── rocambole-token@1.2.1 
  │   ├── rocambole-strip-console@1.0.0 
  │   └─┬ rocambole-strip-debugger@1.0.0 
  │     └── rocambole-node-remove@1.0.0 
  └─┬ sulky-parser-ractive@1.0.1 
    ├─┬ rcu@0.4.2 
    │ ├── eval2@0.3.3 
    │ └── vlq@0.2.2 
    └─┬ rcu-builders@0.2.0 
      ├─┬ clean-css@3.4.28 
      │ ├─┬ commander@2.8.1 
      │ │ └── graceful-readlink@1.0.1 
      │ └── source-map@0.4.4 
      └── tosource@0.1.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/sulky/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","now","random","reduce","call","RegExp","join","WeakMap","create","Set","Array","ArrayBuffer","DataView","Map","resolve","max","Object","getPrototypeOf","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0569 took 58.8782s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'apply' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/sulky/node_modules/sulky/index.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/sulky/node_modules/fis3/index.js. Coverage (Term): 82% Coverage (LOC): 100%
*- File /root/Targets/sulky/node_modules/fis3/lib/fis.js. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/sulky/node_modules/fis3/lib/log.js. Coverage (Term): 24% Coverage (LOC): 44%
*- File /root/Targets/sulky/node_modules/fis3-errors/index.js. Coverage (Term): 25% Coverage (LOC): 30%
*- File /root/Targets/sulky/node_modules/fis3/lib/util.js. Coverage (Term): 9% Coverage (LOC): 26%
*- File /root/Targets/sulky/node_modules/minimatch/minimatch.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/sulky/node_modules/brace-expansion/index.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/sulky/node_modules/concat-map/index.js. Coverage (Term): 24% Coverage (LOC): 40%
*- File /root/Targets/sulky/node_modules/balanced-match/index.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/sulky/node_modules/lodash/lodash.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/sulky/node_modules/fis3/lib/config.js. Coverage (Term): 8% Coverage (LOC): 22%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
