/root/Targets/super-kat
└─┬ super-kat@0.1.0 
  ├─┬ babel-runtime@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.11.0 
  ├─┬ cheerio@0.20.0  (git://github.com/cheeriojs/cheerio.git#e65ad72cad8fb696e0f3475b127c93492feca04d)
  │ ├─┬ css-select@1.2.0 
  │ │ ├── boolbase@1.0.0 
  │ │ ├── css-what@2.1.0 
  │ │ ├── domutils@1.5.1 
  │ │ └── nth-check@1.0.1 
  │ ├─┬ dom-serializer@0.1.0 
  │ │ └── domelementtype@1.1.3 
  │ ├── entities@1.1.1 
  │ ├─┬ htmlparser2@3.8.3 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.3.0 
  │ │ ├── entities@1.0.0 
  │ │ └─┬ readable-stream@1.1.14 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── inherits@2.0.3 
  │ │   ├── isarray@0.0.1 
  │ │   └── string_decoder@0.10.31 
  │ ├─┬ jsdom@7.2.2 
  │ │ ├── abab@1.0.4 
  │ │ ├── acorn@2.7.0 
  │ │ ├── acorn-globals@1.0.9 
  │ │ ├── cssom@0.3.2 
  │ │ ├── cssstyle@0.2.37 
  │ │ ├─┬ escodegen@1.9.0 
  │ │ │ ├── esprima@3.1.3 
  │ │ │ ├── estraverse@4.2.0 
  │ │ │ ├── esutils@2.0.2 
  │ │ │ ├─┬ optionator@0.8.2 
  │ │ │ │ ├── deep-is@0.1.3 
  │ │ │ │ ├── fast-levenshtein@2.0.6 
  │ │ │ │ ├── levn@0.3.0 
  │ │ │ │ ├── prelude-ls@1.1.2 
  │ │ │ │ ├── type-check@0.3.2 
  │ │ │ │ └── wordwrap@1.0.0 
  │ │ │ └── source-map@0.5.7 
  │ │ ├── nwmatcher@1.4.2 
  │ │ ├── parse5@1.5.1 
  │ │ ├─┬ request@2.83.0 
  │ │ │ ├── aws-sign2@0.7.0 
  │ │ │ ├── aws4@1.6.0 
  │ │ │ ├── caseless@0.12.0 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├── extend@3.0.1 
  │ │ │ ├── forever-agent@0.6.1 
  │ │ │ ├─┬ form-data@2.3.1 
  │ │ │ │ └── asynckit@0.4.0 
  │ │ │ ├─┬ har-validator@5.0.3 
  │ │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ │ ├── co@4.6.0 
  │ │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │ │   └── jsonify@0.0.0 
  │ │ │ │ └── har-schema@2.0.0 
  │ │ │ ├─┬ hawk@6.0.2 
  │ │ │ │ ├── boom@4.3.1 
  │ │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ │ └── boom@5.2.0 
  │ │ │ │ ├── hoek@4.2.0 
  │ │ │ │ └── sntp@2.0.2 
  │ │ │ ├─┬ http-signature@1.2.0 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ └── verror@1.10.0 
  │ │ │ │ └─┬ sshpk@1.13.1 
  │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │   ├── dashdash@1.14.1 
  │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │   ├── getpass@0.1.7 
  │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ ├── isstream@0.1.2 
  │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ ├─┬ mime-types@2.1.17 
  │ │ │ │ └── mime-db@1.30.0 
  │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ ├── performance-now@2.1.0 
  │ │ │ ├── qs@6.5.1 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── stringstream@0.0.5 
  │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ └── uuid@3.1.0 
  │ │ ├── sax@1.2.4 
  │ │ ├── symbol-tree@3.2.2 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── webidl-conversions@2.0.1 
  │ │ ├─┬ whatwg-url-compat@0.6.5 
  │ │ │ └── tr46@0.0.3 
  │ │ └── xml-name-validator@2.0.1 
  │ └── lodash@4.17.4 
  ├─┬ isomorphic-fetch@2.2.1 
  │ ├─┬ node-fetch@1.7.3 
  │ │ ├─┬ encoding@0.1.12 
  │ │ │ └── iconv-lite@0.4.19 
  │ │ └── is-stream@1.1.0 
  │ └── whatwg-fetch@2.0.3 
  └── urijs@1.18.12 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/super-kat/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 0 errors / 44% coverage ] ****** [1 done /0 queued / 2 running / 0 errors / 44% coverage ] ****** [1 done /0 queued / 2 running / 0 errors / 44% coverage ] ****** [2 done /0 queued / 2 running / 0 errors / 44% coverage ] ****** [2 done /0 queued / 2 running / 0 errors / 44% coverage ] ****** [3 done /0 queued / 2 running / 0 errors / 44% coverage ] ****** [3 done /0 queued / 2 running / 0 errors / 44% coverage ] ****** [4 done /0 queued / 1 running / 0 errors / 44% coverage ] ****** [5 done /0 queued / 1 running / 0 errors / 44% coverage ] ****** [5 done /0 queued / 1 running / 0 errors / 44% coverage ] ****** [6 done /0 queued / 1 running / 0 errors / 44% coverage ] ****** [6 done /0 queued / 1 running / 0 errors / 44% coverage ] ****** [7 done /1 queued / 1 running / 0 errors / 44% coverage ] ****** [7 done /0 queued / 2 running / 0 errors / 44% coverage ] ****** [7 done /0 queued / 2 running / 0 errors / 44% coverage ] ****** [8 done /0 queued / 1 running / 0 errors / 44% coverage ] ****** [9 done /1 queued / 1 running / 0 errors / 44% coverage ] ****** [9 done /0 queued / 2 running / 0 errors / 44% coverage ] ****** [9 done /0 queued / 2 running / 0 errors / 44% coverage ] ****** [10 done /2 queued / 2 running / 0 errors / 44% coverage ] ****** [10 done /1 queued / 3 running / 0 errors / 44% coverage ] ****** [10 done /0 queued / 4 running / 0 errors / 44% coverage ] ****** [10 done /0 queued / 4 running / 0 errors / 44% coverage ] ****** [11 done /1 queued / 4 running / 0 errors / 44% coverage ] ****** [11 done /0 queued / 5 running / 0 errors / 44% coverage ] ****** [11 done /0 queued / 5 running / 0 errors / 44% coverage ] ****** [12 done /1 queued / 5 running / 0 errors / 44% coverage ] ****** [12 done /0 queued / 6 running / 0 errors / 44% coverage ] ****** [12 done /0 queued / 6 running / 0 errors / 44% coverage ] ****** [13 done /1 queued / 6 running / 0 errors / 44% coverage ] ****** [13 done /0 queued / 7 running / 0 errors / 44% coverage ] ****** [13 done /0 queued / 7 running / 0 errors / 44% coverage ] ****** [14 done /1 queued / 7 running / 0 errors / 44% coverage ] ****** [14 done /0 queued / 8 running / 0 errors / 44% coverage ] ****** [14 done /0 queued / 8 running / 0 errors / 44% coverage ] ****** [15 done /0 queued / 8 running / 0 errors / 44% coverage ] ****** [15 done /0 queued / 8 running / 0 errors / 44% coverage ] ****** [16 done /1 queued / 8 running / 0 errors / 44% coverage ] ****** [16 done /0 queued / 9 running / 0 errors / 44% coverage ] ****** [16 done /0 queued / 9 running / 0 errors / 44% coverage ] ****** [17 done /1 queued / 9 running / 0 errors / 44% coverage ] ****** [17 done /0 queued / 10 running / 0 errors / 44% coverage ] ****** [17 done /0 queued / 10 running / 0 errors / 44% coverage ] ****** [18 done /1 queued / 10 running / 0 errors / 44% coverage ] ****** [18 done /0 queued / 11 running / 0 errors / 44% coverage ] ****** [18 done /0 queued / 11 running / 0 errors / 44% coverage ] ****** [19 done /1 queued / 11 running / 0 errors / 44% coverage ] ****** [19 done /0 queued / 12 running / 0 errors / 44% coverage ] ****** [19 done /0 queued / 12 running / 0 errors / 44% coverage ] ****** [20 done /1 queued / 12 running / 0 errors / 44% coverage ] ****** [20 done /0 queued / 13 running / 0 errors / 44% coverage ] ****** [20 done /0 queued / 13 running / 0 errors / 44% coverage ] ****** [21 done /1 queued / 13 running / 0 errors / 44% coverage ] ****** [21 done /0 queued / 14 running / 0 errors / 44% coverage ] ****** [21 done /0 queued / 14 running / 0 errors / 44% coverage ] ****** [22 done /1 queued / 14 running / 0 errors / 44% coverage ] ****** [22 done /0 queued / 15 running / 0 errors / 44% coverage ] ****** [22 done /0 queued / 15 running / 0 errors / 44% coverage ] ****** [23 done /2 queued / 15 running / 0 errors / 44% coverage ] ****** [23 done /1 queued / 16 running / 0 errors / 44% coverage ] ****** [23 done /1 queued / 16 running / 0 errors / 44% coverage ] ****** [24 done /2 queued / 16 running / 0 errors / 44% coverage ] ****** [24 done /2 queued / 16 running / 0 errors / 44% coverage ] ****** [25 done /3 queued / 16 running / 0 errors / 44% coverage ] ****** [25 done /3 queued / 16 running / 0 errors / 44% coverage ] ****** [26 done /4 queued / 16 running / 0 errors / 44% coverage ] ****** [26 done /4 queued / 16 running / 0 errors / 44% coverage ] ****** [27 done /5 queued / 16 running / 0 errors / 44% coverage ] ****** [27 done /5 queued / 16 running / 0 errors / 44% coverage ] ****** [28 done /6 queued / 16 running / 0 errors / 44% coverage ] ****** [28 done /6 queued / 16 running / 0 errors / 44% coverage ] ****** [29 done /8 queued / 16 running / 0 errors / 44% coverage ] ****** [29 done /8 queued / 16 running / 0 errors / 44% coverage ] ****** [30 done /9 queued / 16 running / 0 errors / 44% coverage ] ****** [30 done /9 queued / 16 running / 0 errors / 44% coverage ] ****** [31 done /10 queued / 16 running / 0 errors / 44% coverage ] ****** [31 done /10 queued / 16 running / 0 errors / 44% coverage ] ****** [32 done /10 queued / 16 running / 0 errors / 44% coverage ] ****** [32 done /10 queued / 16 running / 0 errors / 44% coverage ] ****** [33 done /11 queued / 16 running / 0 errors / 44% coverage ] ****** [33 done /11 queued / 16 running / 0 errors / 44% coverage ] ****** [34 done /12 queued / 16 running / 0 errors / 44% coverage ] ****** [34 done /12 queued / 16 running / 0 errors / 44% coverage ] ****** [35 done /13 queued / 16 running / 0 errors / 44% coverage ] ****** [35 done /13 queued / 16 running / 0 errors / 44% coverage ] ****** [36 done /15 queued / 16 running / 0 errors / 46% coverage ] ****** [36 done /15 queued / 16 running / 0 errors / 46% coverage ] ****** [37 done /16 queued / 16 running / 0 errors / 46% coverage ] ****** [37 done /16 queued / 16 running / 0 errors / 46% coverage ] ****** [38 done /17 queued / 16 running / 0 errors / 46% coverage ] ****** [38 done /17 queued / 16 running / 0 errors / 46% coverage ] ****** [39 done /18 queued / 16 running / 0 errors / 46% coverage ] ****** [39 done /18 queued / 16 running / 0 errors / 46% coverage ] ****** [40 done /19 queued / 16 running / 0 errors / 46% coverage ] ****** [40 done /19 queued / 16 running / 0 errors / 46% coverage ] ****** [41 done /22 queued / 16 running / 0 errors / 46% coverage ] ****** [41 done /22 queued / 16 running / 0 errors / 46% coverage ] ****** [42 done /23 queued / 16 running / 0 errors / 46% coverage ] ****** [42 done /23 queued / 16 running / 0 errors / 46% coverage ] ****** [43 done /25 queued / 16 running / 0 errors / 46% coverage ] ****** [43 done /25 queued / 16 running / 0 errors / 46% coverage ] ****** [44 done /26 queued / 16 running / 0 errors / 46% coverage ] ****** [44 done /26 queued / 16 running / 0 errors / 46% coverage ] ****** [45 done /30 queued / 16 running / 0 errors / 46% coverage ] ****** [45 done /30 queued / 16 running / 0 errors / 46% coverage ] ****** [46 done /31 queued / 16 running / 0 errors / 46% coverage ] ****** [46 done /31 queued / 16 running / 0 errors / 46% coverage ] ****** [47 done /33 queued / 16 running / 0 errors / 46% coverage ] ****** [47 done /33 queued / 16 running / 0 errors / 46% coverage ] ****** [48 done /34 queued / 16 running / 0 errors / 46% coverage ] ****** [48 done /34 queued / 16 running / 0 errors / 46% coverage ] ****** [49 done /35 queued / 16 running / 0 errors / 46% coverage ] ****** [49 done /35 queued / 16 running / 0 errors / 46% coverage ] ****** [50 done /36 queued / 16 running / 0 errors / 46% coverage ] ****** [50 done /36 queued / 16 running / 0 errors / 46% coverage ] ****** [51 done /36 queued / 16 running / 0 errors / 46% coverage ] ****** [51 done /36 queued / 16 running / 0 errors / 46% coverage ] ****** [52 done /37 queued / 16 running / 0 errors / 46% coverage ] ****** [52 done /37 queued / 16 running / 0 errors / 46% coverage ] ****** [53 done /39 queued / 16 running / 0 errors / 46% coverage ] ****** [53 done /39 queued / 16 running / 0 errors / 46% coverage ] ****** [54 done /42 queued / 16 running / 0 errors / 46% coverage ] ****** [54 done /42 queued / 16 running / 0 errors / 46% coverage ] ****** [55 done /45 queued / 16 running / 0 errors / 46% coverage ] ****** [55 done /45 queued / 16 running / 0 errors / 46% coverage ] ****** [56 done /47 queued / 16 running / 0 errors / 46% coverage ] ****** [56 done /47 queued / 16 running / 0 errors / 46% coverage ] ****** [57 done /47 queued / 16 running / 0 errors / 46% coverage ] ****** [57 done /47 queued / 16 running / 0 errors / 46% coverage ] ****** [58 done /47 queued / 16 running / 0 errors / 46% coverage ] ****** [58 done /47 queued / 16 running / 0 errors / 46% coverage ] ****** [59 done /47 queued / 16 running / 0 errors / 46% coverage ] ****** [59 done /47 queued / 16 running / 0 errors / 46% coverage ] ****** [60 done /48 queued / 16 running / 0 errors / 46% coverage ] ****** [60 done /48 queued / 16 running / 0 errors / 46% coverage ] ****** [61 done /49 queued / 16 running / 0 errors / 46% coverage ] ****** [61 done /49 queued / 16 running / 0 errors / 46% coverage ] ****** [62 done /50 queued / 16 running / 0 errors / 46% coverage ] ****** [62 done /50 queued / 16 running / 0 errors / 46% coverage ] ****** [63 done /51 queued / 16 running / 0 errors / 46% coverage ] ****** [63 done /51 queued / 16 running / 0 errors / 46% coverage ] ****** [64 done /51 queued / 16 running / 0 errors / 46% coverage ] ****** [64 done /51 queued / 16 running / 0 errors / 46% coverage ] ****** [65 done /51 queued / 16 running / 0 errors / 46% coverage ] ****** [65 done /51 queued / 16 running / 0 errors / 46% coverage ] ****** [66 done /52 queued / 16 running / 0 errors / 46% coverage ] ****** [66 done /52 queued / 16 running / 0 errors / 46% coverage ] ****** [67 done /52 queued / 16 running / 0 errors / 46% coverage ] ****** [67 done /52 queued / 16 running / 0 errors / 46% coverage ] ****** [68 done /53 queued / 16 running / 0 errors / 46% coverage ] ****** [68 done /53 queued / 16 running / 0 errors / 46% coverage ] ****** [69 done /55 queued / 16 running / 0 errors / 46% coverage ] ****** [69 done /55 queued / 16 running / 0 errors / 46% coverage ] ****** [70 done /55 queued / 16 running / 0 errors / 46% coverage ] ****** [70 done /55 queued / 16 running / 0 errors / 46% coverage ] ****** [71 done /56 queued / 16 running / 0 errors / 46% coverage ] ****** [71 done /56 queued / 16 running / 0 errors / 46% coverage ] ****** [72 done /57 queued / 16 running / 0 errors / 46% coverage ] ****** [72 done /57 queued / 16 running / 0 errors / 46% coverage ] ****** [73 done /58 queued / 16 running / 0 errors / 46% coverage ] ****** [73 done /58 queued / 16 running / 0 errors / 46% coverage ] ****** [74 done /58 queued / 16 running / 0 errors / 46% coverage ] ****** [74 done /58 queued / 16 running / 0 errors / 46% coverage ] ****** [75 done /58 queued / 16 running / 0 errors / 46% coverage ] ****** [75 done /58 queued / 16 running / 0 errors / 46% coverage ] ****** [76 done /58 queued / 16 running / 0 errors / 46% coverage ] ****** [76 done /58 queued / 16 running / 0 errors / 46% coverage ] ****** [77 done /58 queued / 16 running / 0 errors / 46% coverage ] ****** [77 done /58 queued / 16 running / 0 errors / 46% coverage ] ****** [78 done /59 queued / 16 running / 0 errors / 46% coverage ] ****** [78 done /59 queued / 16 running / 0 errors / 46% coverage ] ****** [79 done /59 queued / 16 running / 0 errors / 46% coverage ] ****** [79 done /59 queued / 16 running / 0 errors / 46% coverage ] ****** [80 done /59 queued / 16 running / 0 errors / 46% coverage ] ****** [80 done /59 queued / 16 running / 0 errors / 46% coverage ] ****** [81 done /60 queued / 16 running / 0 errors / 46% coverage ] ****** [81 done /60 queued / 16 running / 0 errors / 46% coverage ] ****** [82 done /62 queued / 16 running / 0 errors / 46% coverage ] ****** [82 done /62 queued / 16 running / 0 errors / 46% coverage ] ****** [83 done /62 queued / 16 running / 0 errors / 46% coverage ] ****** [83 done /62 queued / 16 running / 0 errors / 46% coverage ] ****** [84 done /63 queued / 16 running / 0 errors / 46% coverage ] ****** [84 done /63 queued / 16 running / 0 errors / 46% coverage ] ****** [85 done /64 queued / 16 running / 0 errors / 46% coverage ] ****** [85 done /64 queued / 16 running / 0 errors / 46% coverage ] ****** [86 done /64 queued / 16 running / 0 errors / 46% coverage ] ****** [86 done /64 queued / 16 running / 0 errors / 46% coverage ] ****** [87 done /65 queued / 16 running / 0 errors / 46% coverage ] ****** [87 done /65 queued / 16 running / 0 errors / 46% coverage ] ****** [88 done /66 queued / 16 running / 0 errors / 46% coverage ] ****** [88 done /66 queued / 16 running / 0 errors / 46% coverage ] ****** [89 done /68 queued / 16 running / 0 errors / 46% coverage ] ****** [89 done /68 queued / 16 running / 0 errors / 46% coverage ] ****** [90 done /69 queued / 16 running / 0 errors / 46% coverage ] ****** [90 done /69 queued / 16 running / 0 errors / 46% coverage ] ****** [91 done /71 queued / 16 running / 0 errors / 46% coverage ] ****** [91 done /71 queued / 16 running / 0 errors / 46% coverage ] ****** [92 done /72 queued / 16 running / 0 errors / 46% coverage ] ****** [92 done /72 queued / 16 running / 0 errors / 46% coverage ] ****** [93 done /72 queued / 16 running / 0 errors / 46% coverage ] ****** [93 done /72 queued / 16 running / 0 errors / 46% coverage ] ****** [94 done /73 queued / 16 running / 0 errors / 46% coverage ] ****** [94 done /73 queued / 16 running / 0 errors / 46% coverage ] ****** [95 done /75 queued / 16 running / 0 errors / 46% coverage ] ****** [95 done /75 queued / 16 running / 0 errors / 46% coverage ] ****** [96 done /76 queued / 16 running / 0 errors / 46% coverage ] ****** [96 done /76 queued / 16 running / 0 errors / 46% coverage ] ****** [97 done /77 queued / 16 running / 0 errors / 46% coverage ] ****** [97 done /77 queued / 16 running / 0 errors / 46% coverage ] ****** [98 done /78 queued / 16 running / 0 errors / 46% coverage ] ****** [98 done /78 queued / 16 running / 0 errors / 46% coverage ] ****** [99 done /79 queued / 16 running / 0 errors / 46% coverage ] ****** [99 done /79 queued / 16 running / 0 errors / 46% coverage ] ****** [100 done /80 queued / 16 running / 0 errors / 46% coverage ] ****** [100 done /80 queued / 16 running / 0 errors / 46% coverage ] ****** [101 done /81 queued / 16 running / 0 errors / 46% coverage ] ****** [101 done /81 queued / 16 running / 0 errors / 46% coverage ] ****** [102 done /82 queued / 16 running / 0 errors / 46% coverage ] ****** [102 done /82 queued / 16 running / 0 errors / 46% coverage ] ****** [103 done /83 queued / 16 running / 0 errors / 46% coverage ] ****** [103 done /83 queued / 16 running / 0 errors / 46% coverage ] ****** [104 done /84 queued / 16 running / 0 errors / 46% coverage ] ****** [104 done /84 queued / 16 running / 0 errors / 46% coverage ] ****** [105 done /85 queued / 16 running / 0 errors / 46% coverage ] ****** [105 done /85 queued / 16 running / 0 errors / 46% coverage ] ****** [106 done /85 queued / 16 running / 0 errors / 46% coverage ] ****** [106 done /85 queued / 16 running / 0 errors / 46% coverage ] ****** [107 done /86 queued / 16 running / 0 errors / 46% coverage ] ****** [107 done /86 queued / 16 running / 0 errors / 46% coverage ] ****** [108 done /89 queued / 16 running / 0 errors / 46% coverage ] ****** [108 done /89 queued / 16 running / 0 errors / 46% coverage ] ****** [109 done /90 queued / 16 running / 0 errors / 46% coverage ] ****** [109 done /90 queued / 16 running / 0 errors / 46% coverage ] ****** [110 done /91 queued / 16 running / 0 errors / 46% coverage ] ****** [110 done /91 queued / 16 running / 0 errors / 46% coverage ] ****** [111 done /92 queued / 16 running / 0 errors / 46% coverage ] ****** [111 done /92 queued / 16 running / 0 errors / 46% coverage ] ****** [112 done /96 queued / 16 running / 0 errors / 46% coverage ] ****** [112 done /96 queued / 16 running / 0 errors / 46% coverage ] ****** [113 done /96 queued / 16 running / 0 errors / 46% coverage ] ****** [113 done /96 queued / 16 running / 0 errors / 46% coverage ] ****** [114 done /97 queued / 16 running / 0 errors / 46% coverage ] ****** [114 done /97 queued / 16 running / 0 errors / 46% coverage ] ****** [115 done /98 queued / 16 running / 0 errors / 46% coverage ] ****** [115 done /98 queued / 16 running / 0 errors / 46% coverage ] ****** [116 done /99 queued / 16 running / 0 errors / 46% coverage ] ****** [116 done /99 queued / 16 running / 0 errors / 46% coverage ] ****** [117 done /100 queued / 16 running / 0 errors / 46% coverage ] ****** [117 done /100 queued / 16 running / 0 errors / 46% coverage ] ****** [118 done /104 queued / 16 running / 0 errors / 46% coverage ] ****** [118 done /104 queued / 16 running / 0 errors / 46% coverage ] ****** [119 done /105 queued / 16 running / 0 errors / 46% coverage ] ****** [119 done /105 queued / 16 running / 0 errors / 46% coverage ] ****** [120 done /106 queued / 16 running / 0 errors / 46% coverage ] ****** [120 done /106 queued / 16 running / 0 errors / 46% coverage ] ****** [121 done /107 queued / 16 running / 0 errors / 46% coverage ] ****** [121 done /107 queued / 16 running / 0 errors / 46% coverage ] ****** [122 done /108 queued / 16 running / 0 errors / 46% coverage ] ****** [122 done /108 queued / 16 running / 0 errors / 46% coverage ] ****** [123 done /110 queued / 16 running / 0 errors / 46% coverage ] ****** [123 done /110 queued / 16 running / 0 errors / 46% coverage ] ****** [124 done /112 queued / 16 running / 0 errors / 46% coverage ] ****** [124 done /112 queued / 16 running / 0 errors / 46% coverage ] ****** [125 done /113 queued / 16 running / 0 errors / 46% coverage ] ****** [125 done /113 queued / 16 running / 0 errors / 46% coverage ] ****** [126 done /114 queued / 16 running / 0 errors / 46% coverage ] ****** [126 done /114 queued / 16 running / 0 errors / 46% coverage ] ****** [127 done /116 queued / 16 running / 0 errors / 46% coverage ] ****** [127 done /116 queued / 16 running / 0 errors / 46% coverage ] ****** [128 done /117 queued / 16 running / 0 errors / 46% coverage ] ****** [128 done /117 queued / 16 running / 0 errors / 46% coverage ] ****** [129 done /117 queued / 16 running / 0 errors / 46% coverage ] ****** [129 done /117 queued / 16 running / 0 errors / 46% coverage ] ****** [130 done /118 queued / 16 running / 0 errors / 46% coverage ] ****** [130 done /118 queued / 16 running / 0 errors / 46% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","sort","reduce","join","RegExp","call","binding","Object","WeakMap","Set","Array","ArrayBuffer","DataView","Map","resolve","max","now","apply","bind","toString","bound search","encodeURIComponent","Promise","then","t","toUpperCase","pop","lastIndexOf","isArray","isTypedArray","get","set","every","bound ","bound findAll","bound Torrent"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpandedSwitcher":0} start 0.0668 took 60.4007s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpandedSwitcher":0,"_bound":1} start 60.6532 took 52.6979s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpandedSwitcher":0,"_bound":2} start 60.6965 took 55.6593s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"_bound":2} start 114.0109 took 47.4342s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpandedSwitcher":0,"_bound":3,"ExpansionArg_int":0} start 116.8081 took 47.1878s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"_bound":4,"ExpansionArg_string":"PureString"} start 164.5257 took 51.2345s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"_bound":5,"ExpansionArg_array_length":0} start 216.3248 took 47.8596s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"_bound":6,"ExpansionArg_bool":false} start 264.7929 took 53.8289s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"_bound":7,"ExpansionArg_array_element_0_type":0} start 264.998 took 54.1229s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":2,"ExpandedSwitcher":0,"_bound":8,"ExpansionArg_array_element_0_int":0} start 319.475 took 65.1903s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"_bound":9,"ExpansionArg_array_element_1_type":0} start 319.6702 took 65.396s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":10} start 385.2226 took 81.6747s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_0_string":"PureString"} start 384.7832 took 82.6269s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_2_type":0} start 385.2867 took 82.1234s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":9} start 384.8108 took 82.5993s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 384.84 took 82.5699s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 467.5978 took 72.0374s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpandedSwitcher":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 467.9152 took 72.2934s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_type":0} start 468.189 took 72.2629s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_3_type":0} start 467.7649 took 72.6871s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":12} start 467.733 took 72.7191s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_string":"","ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_0_bool":false} start 467.5663 took 72.8858s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_string":"PureString"} start 467.2368 took 73.2153s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":12} start 468.1286 took 72.3235s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_2_type":0} start 467.2909 took 73.1612s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 540.0329 took 89.1904s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_int":0} start 541.3523 took 88.3334s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_bool":false} start 542.7468 took 86.9391s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_string":"PureString"} start 543.5764 took 86.1096s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_bool":false,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_0_array_length":0} start 541.9997 took 87.6863s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":14} start 540.5609 took 89.1252s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_1_int":0} start 542.9443 took 86.7418s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_type":0} start 542.1571 took 87.529s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_3_type":0} start 540.626 took 89.0602s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":1,"ExpandedSwitcher":0,"_bound":14} start 540.8653 took 88.821s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":2,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_int":0} start 544.5153 took 87.4992s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":13} start 539.9538 took 92.0607s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher":0,"_bound":12,"ExpansionArg_array_element_2_type":0} start 540.39 took 91.6246s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_4_type":0} start 540.9283 took 91.0864s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_3_type":0} start 541.4593 took 90.5553s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":11,"ExpansionArg_array_element_1_string":"PureString"} start 540.3335 took 91.6811s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_3_type":0} start 630.9996 took 51.1958s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_3_type":2,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_3_int":0} start 634.5684 took 48.322s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":4,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_array_length":0} start 630.1793 took 52.7112s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_array_element_1_type":6,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_bool":false} start 631.2832 took 51.6073s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_1_bool":false} start 630.5287 took 52.3619s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":5,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_bool":false} start 632.8756 took 50.0151s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":1,"ExpandedSwitcher":0,"_bound":16} start 631.6366 took 54.4269s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":2,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_3_int":0} start 631.8527 took 54.2111s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":15} start 629.5427 took 56.5212s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_int":0} start 630.381 took 55.6829s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_bool":false} start 635.0878 took 50.9761s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_int":0} start 633.913 took 52.151s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":5,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_bool":false} start 633.3307 took 52.7333s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":5,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_bool":false} start 630.7444 took 55.3197s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":5,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_2_bool":false} start 629.8869 took 56.1868s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":14} start 632.3692 took 59.1256s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":12} start 682.6936 took 39.6117s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_1_int":0} start 683.82 took 39.8275s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_array_element_1_type":4,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_1_array_length":0} start 684.5863 took 40.4949s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":4,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_2_array_length":0} start 685.7891 took 40.166s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_3_type":3,"ExpansionArg_array_element_3_int":0,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_3_string":"PureString"} start 683.2003 took 43.4881s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":4,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_1_array_length":0} start 685.1767 took 41.9602s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_1_string":"PureString"} start 686.3519 took 42.0076s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":3,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_string":"PureString"} start 686.9363 took 42.068s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":3,"ExpansionArg_array_element_3_int":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_3_string":"PureString"} start 688.1995 took 41.4963s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":15} start 687.728 took 42.6104s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":4,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_1_array_length":0} start 688.6948 took 41.6688s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":5,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_bool":false} start 689.3082 took 42.42s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_1_string":"PureString"} start 691.8085 took 40.8166s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":4,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_array_length":0} start 691.3078 took 42.1014s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":4,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_2_array_length":0} start 690.6876 took 43.7118s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":4,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_1_array_length":0} start 689.9368 took 44.8729s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_int":0} start 722.6601 took 43.5557s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":3,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_2_string":"PureString"} start 724.0258 took 42.8496s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":5,"ExpansionArg_array_element_0_bool":false,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_1_int":0} start 726.273 took 41.343s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":14} start 728.7289 took 40.5861s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_3_type":5,"ExpansionArg_array_element_3_string":"","ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_3_bool":false} start 726.9314 took 43.0935s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":3,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_string":"PureString"} start 725.6347 took 44.3902s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_3_type":1,"ExpansionArg_array_element_3_int":0,"ExpandedSwitcher":0,"_bound":16} start 727.4564 took 43.7223s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_int":0} start 730.7476 took 40.4366s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":2,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_3_int":0} start 729.4807 took 41.7036s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_1_int":0} start 731.4269 took 41.4751s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":4,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_2_array_length":0} start 732.1636 took 41.3244s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":5,"ExpansionArg_array_element_3_string":"","ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_3_bool":false} start 730.0555 took 43.4325s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":1,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":3,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_string":"PureString"} start 733.0065 took 41.5875s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 735.1762 took 40.4194s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":0,"ExpansionArg_array_element_4_type":1,"ExpandedSwitcher":0,"_bound":16} start 734.5925 took 41.7308s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":3,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_3_string":"PureString"} start 733.8603 took 43.3556s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 766.6602 took 41.5915s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_array_length":1,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_0_array_element_0_type":0} start 768.0997 took 40.8904s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_3_type":0} start 770.9368 took 39.4707s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":1,"ExpansionArg_array_element_3_int":0,"ExpandedSwitcher":0,"_bound":16} start 772.6475 took 39.3843s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_array_length":0,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_1_type":0} start 769.698 took 42.8811s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":5,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_2_bool":false} start 772.0671 took 40.5121s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpansionArg_array_element_3_type":4,"ExpansionArg_array_element_3_bool":false,"ExpandedSwitcher":0,"_bound":19,"ExpansionArg_array_element_3_array_length":0} start 770.4252 took 42.1541s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"ExpansionArg_array_element_2_int":0,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_3_type":0} start 767.3451 took 47.1606s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":4,"ExpansionArg_array_element_3_bool":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_3_array_length":0} start 774.343 took 40.1644s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":3,"ExpansionArg_array_element_3_int":0,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_3_string":"PureString"} start 773.2156 took 41.2919s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_bool":false,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_type":0} start 771.3905 took 43.1221s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_int":0,"ExpandedSwitcher":0,"_bound":13,"ExpansionArg_array_element_2_type":0} start 773.814 took 43.5067s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_type":0} start 775.0187 took 42.3021s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":15} start 776.0077 took 41.3131s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":0,"ExpansionArg_array_element_4_type":2,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_4_int":0} start 776.6865 took 42.9907s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":5,"ExpansionArg_array_element_3_string":"","ExpandedSwitcher":0,"_bound":19,"ExpansionArg_array_element_3_bool":false} start 777.5886 took 42.852s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":2,"ExpansionArg_array_element_3_string":"","ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_3_int":0} start 808.7053 took 45.1246s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":1,"ExpandedSwitcher":0,"_bound":17} start 810.8561 took 44.4573s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_array_length":1,"ExpansionArg_array_element_0_array_element_0_type":2,"ExpandedSwitcher":0,"_bound":14,"ExpansionArg_array_element_0_array_element_0_int":0} start 812.4101 took 44.7045s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_array_length":0,"ExpansionArg_array_element_1_type":1,"ExpandedSwitcher":0,"_bound":15} start 812.8254 took 44.8626s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"ExpansionArg_array_element_2_int":0,"ExpansionArg_array_element_3_type":1,"ExpandedSwitcher":0,"_bound":16} start 814.9367 took 44.0228s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":4,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":19,"ExpansionArg_array_element_2_array_length":0} start 813.4596 took 46.2125s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":5,"ExpandedSwitcher":0,"_bound":15,"ExpansionArg_array_element_2_bool":false} start 809.2877 took 50.3853s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":3,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_2_string":"PureString"} start 814.1994 took 45.4736s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":5,"ExpansionArg_array_element_3_string":"","ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_3_bool":false} start 816.1442 took 45.5007s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":0,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_4_type":0} start 815.4298 took 46.2153s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":2,"ExpansionArg_array_element_1_int":0,"ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":14} start 817.7309 took 45.1897s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpansionArg_array_element_2_type":2,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_int":0} start 819.3665 took 44.3355s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_bool":false,"ExpansionArg_array_element_2_type":6,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_2_bool":false} start 816.9794 took 47.2888s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":3,"ExpansionArg_array_element_1_string":"","ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":17} start 818.6562 took 46.2544s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":5,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":0,"ExpansionArg_array_element_4_type":3,"ExpansionArg_array_element_4_int":0,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_4_string":"PureString"} start 820.0454 took 45.5607s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":4,"ExpansionArg_array_element_3_bool":false,"ExpandedSwitcher":0,"_bound":20,"ExpansionArg_array_element_3_array_length":0} start 820.7966 took 45.4507s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":1,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_3_type":0} start 854.3226 took 40.2856s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_array_length":1,"ExpansionArg_array_element_0_array_element_0_type":3,"ExpansionArg_array_element_0_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_0_array_element_0_string":"PureString"} start 857.446 took 37.9415s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_array_length":0,"ExpansionArg_array_element_1_type":3,"ExpandedSwitcher":0,"_bound":16,"ExpansionArg_array_element_1_string":"PureString"} start 858.073 took 38.571s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":3,"ExpansionArg_array_element_0_string":"","ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":0,"ExpansionArg_array_element_3_type":2,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_3_int":0} start 855.647 took 41.4263s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":4,"ExpansionArg_array_element_0_array_length":1,"ExpansionArg_array_element_0_array_element_0_type":1,"ExpansionArg_array_element_0_array_element_0_int":0,"ExpandedSwitcher":0,"_bound":15} start 859.3716 took 37.7018s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":4,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpansionArg_array_element_2_type":2,"ExpansionArg_array_element_2_int":0,"ExpansionArg_array_element_3_type":3,"ExpandedSwitcher":0,"_bound":17,"ExpansionArg_array_element_3_string":"PureString"} start 860.1629 took 38.0621s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":4,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":19,"ExpansionArg_array_element_2_array_length":0} start 860.7721 took 38.0659s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":2,"ExpansionArg_array_element_0_int":0,"ExpansionArg_array_element_1_type":1,"ExpansionArg_array_element_2_type":3,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":18,"ExpansionArg_array_element_2_string":"PureString"} start 861.3778 took 38.2416s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":5,"ExpansionArg_array_element_1_bool":false,"ExpansionArg_array_element_2_type":4,"ExpansionArg_array_element_2_bool":false,"ExpandedSwitcher":0,"_bound":20,"ExpansionArg_array_element_2_array_length":0} start 865.2996 took 34.6666s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 88% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 37% Coverage (LOC): 55%
*- File /root/Targets/super-kat/node_modules/super-kat/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/super-kat/node_modules/super-kat/lib/Torrent.js. Coverage (Term): 66% Coverage (LOC): 77%
*- File /root/Targets/super-kat/node_modules/isomorphic-fetch/fetch-npm-node.js. Coverage (Term): 91% Coverage (LOC): 94%
*- File /root/Targets/super-kat/node_modules/node-fetch/index.js. Coverage (Term): 55% Coverage (LOC): 62%
*- File /root/Targets/super-kat/node_modules/node-fetch/lib/body.js. Coverage (Term): 61% Coverage (LOC): 73%
*- File /root/Targets/super-kat/node_modules/encoding/lib/encoding.js. Coverage (Term): 46% Coverage (LOC): 50%
*- File /root/Targets/super-kat/node_modules/iconv-lite/lib/index.js. Coverage (Term): 27% Coverage (LOC): 36%
*- File /root/Targets/super-kat/node_modules/iconv-lite/lib/bom-handling.js. Coverage (Term): 27% Coverage (LOC): 42%
*- File /root/Targets/super-kat/node_modules/iconv-lite/lib/streams.js. Coverage (Term): 25% Coverage (LOC): 35%
*- File /root/Targets/super-kat/node_modules/iconv-lite/lib/extend-node.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/super-kat/node_modules/encoding/lib/iconv-loader.js. Coverage (Term): 84% Coverage (LOC): 100%
*- File /root/Targets/super-kat/node_modules/is-stream/index.js. Coverage (Term): 34% Coverage (LOC): 78%
*- File /root/Targets/super-kat/node_modules/node-fetch/lib/fetch-error.js. Coverage (Term): 41% Coverage (LOC): 42%
*- File /root/Targets/super-kat/node_modules/node-fetch/lib/response.js. Coverage (Term): 76% Coverage (LOC): 71%
*- File /root/Targets/super-kat/node_modules/node-fetch/lib/headers.js. Coverage (Term): 44% Coverage (LOC): 59%
*- File /root/Targets/super-kat/node_modules/node-fetch/lib/request.js. Coverage (Term): 90% Coverage (LOC): 92%
*- File /root/Targets/super-kat/node_modules/cheerio/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/super-kat/node_modules/cheerio/lib/cheerio.js. Coverage (Term): 77% Coverage (LOC): 84%
*- File /root/Targets/super-kat/node_modules/cheerio/lib/parse.js. Coverage (Term): 74% Coverage (LOC): 76%
*- File /root/Targets/super-kat/node_modules/htmlparser2/lib/index.js. Coverage (Term): 47% Coverage (LOC): 67%
*- File /root/Targets/super-kat/node_modules/htmlparser2/lib/Parser.js. Coverage (Term): 74% Coverage (LOC): 85%
*- File /root/Targets/super-kat/node_modules/htmlparser2/lib/Tokenizer.js. Coverage (Term): 76% Coverage (LOC): 77%
*- File /root/Targets/super-kat/node_modules/htmlparser2/node_modules/entities/lib/decode_codepoint.js. Coverage (Term): 24% Coverage (LOC): 26%
*- File /root/Targets/super-kat/node_modules/domhandler/index.js. Coverage (Term): 80% Coverage (LOC): 86%
*- File /root/Targets/super-kat/node_modules/domelementtype/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/super-kat/node_modules/domhandler/lib/node.js. Coverage (Term): 45% Coverage (LOC): 68%
*- File /root/Targets/super-kat/node_modules/domhandler/lib/element.js. Coverage (Term): 70% Coverage (LOC): 80%
*- File /root/Targets/super-kat/node_modules/cheerio/lib/utils.js. Coverage (Term): 48% Coverage (LOC): 75%
*- File /root/Targets/super-kat/node_modules/dom-serializer/index.js. Coverage (Term): 22% Coverage (LOC): 53%
*- File /root/Targets/super-kat/node_modules/dom-serializer/node_modules/domelementtype/index.js. Coverage (Term): 53% Coverage (LOC): 92%
*- File /root/Targets/super-kat/node_modules/entities/index.js. Coverage (Term): 55% Coverage (LOC): 83%
*- File /root/Targets/super-kat/node_modules/entities/lib/encode.js. Coverage (Term): 61% Coverage (LOC): 79%
*- File /root/Targets/super-kat/node_modules/entities/lib/decode.js. Coverage (Term): 65% Coverage (LOC): 72%
*- File /root/Targets/super-kat/node_modules/entities/lib/decode_codepoint.js. Coverage (Term): 24% Coverage (LOC): 26%
*- File /root/Targets/super-kat/node_modules/lodash/lodash.js. Coverage (Term): 27% Coverage (LOC): 40%
*- File /root/Targets/super-kat/node_modules/cheerio/lib/api/attributes.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/super-kat/node_modules/cheerio/lib/static.js. Coverage (Term): 37% Coverage (LOC): 40%
*- File /root/Targets/super-kat/node_modules/css-select/index.js. Coverage (Term): 78% Coverage (LOC): 91%
*- File /root/Targets/super-kat/node_modules/css-select/lib/pseudos.js. Coverage (Term): 16% Coverage (LOC): 27%
*- File /root/Targets/super-kat/node_modules/domutils/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/super-kat/node_modules/domutils/lib/stringify.js. Coverage (Term): 33% Coverage (LOC): 50%
*- File /root/Targets/super-kat/node_modules/domutils/lib/traversal.js. Coverage (Term): 46% Coverage (LOC): 76%
*- File /root/Targets/super-kat/node_modules/domutils/lib/manipulation.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/super-kat/node_modules/domutils/lib/querying.js. Coverage (Term): 25% Coverage (LOC): 39%
*- File /root/Targets/super-kat/node_modules/domutils/lib/legacy.js. Coverage (Term): 11% Coverage (LOC): 26%
*- File /root/Targets/super-kat/node_modules/domutils/lib/helpers.js. Coverage (Term): 28% Coverage (LOC): 34%
*- File /root/Targets/super-kat/node_modules/nth-check/index.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/super-kat/node_modules/nth-check/parse.js. Coverage (Term): 17% Coverage (LOC): 17%
*- File /root/Targets/super-kat/node_modules/nth-check/compile.js. Coverage (Term): 18% Coverage (LOC): 18%
*- File /root/Targets/super-kat/node_modules/boolbase/index.js. Coverage (Term): 53% Coverage (LOC): 75%
*- File /root/Targets/super-kat/node_modules/css-select/lib/attributes.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/super-kat/node_modules/css-select/lib/compile.js. Coverage (Term): 55% Coverage (LOC): 65%
*- File /root/Targets/super-kat/node_modules/css-what/index.js. Coverage (Term): 58% Coverage (LOC): 70%
*- File /root/Targets/super-kat/node_modules/css-select/lib/general.js. Coverage (Term): 28% Coverage (LOC): 33%
*- File /root/Targets/super-kat/node_modules/css-select/lib/sort.js. Coverage (Term): 88% Coverage (LOC): 90%
*- File /root/Targets/super-kat/node_modules/cheerio/lib/api/traversing.js. Coverage (Term): 15% Coverage (LOC): 25%
*- File /root/Targets/super-kat/node_modules/cheerio/lib/api/manipulation.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/super-kat/node_modules/cheerio/lib/api/css.js. Coverage (Term): 13% Coverage (LOC): 19%
*- File /root/Targets/super-kat/node_modules/cheerio/lib/api/forms.js. Coverage (Term): 18% Coverage (LOC): 18%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 130 paths with 0 errors **
