/root/Targets/superClipBoard
└─┬ superClipBoard@0.1.6 
  ├── babel@6.1.18 
  ├─┬ babel-core@6.1.21 
  │ ├─┬ babel-code-frame@6.26.0 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ └── js-tokens@3.0.2 
  │ ├─┬ babel-generator@6.26.0 
  │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ └─┬ repeating@2.0.1 
  │ │ │   └─┬ is-finite@1.0.2 
  │ │ │     └── number-is-nan@1.0.1 
  │ │ ├── jsesc@1.3.0 
  │ │ ├── lodash@4.17.4 
  │ │ └── trim-right@1.0.1 
  │ ├── babel-helpers@6.24.1 
  │ ├── babel-messages@6.23.0 
  │ ├─┬ babel-register@6.26.0 
  │ │ ├─┬ babel-core@6.26.0 
  │ │ │ ├── json5@0.5.1 
  │ │ │ └── minimatch@3.0.4 
  │ │ ├─┬ home-or-tmp@2.0.0 
  │ │ │ └── os-homedir@1.0.2 
  │ │ ├── lodash@4.17.4 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └── source-map-support@0.4.18 
  │ ├─┬ babel-runtime@5.8.38 
  │ │ └── core-js@1.2.7 
  │ ├─┬ babel-template@6.26.0 
  │ │ └── lodash@4.17.4 
  │ ├─┬ babel-traverse@6.26.0 
  │ │ ├── globals@9.18.0 
  │ │ ├─┬ invariant@2.2.2 
  │ │ │ └── loose-envify@1.3.1 
  │ │ └── lodash@4.17.4 
  │ ├─┬ babel-types@6.26.0 
  │ │ ├── lodash@4.17.4 
  │ │ └── to-fast-properties@1.0.3 
  │ ├── babylon@6.18.0 
  │ ├── convert-source-map@1.5.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── esutils@2.0.2 
  │ ├─┬ home-or-tmp@1.0.0 
  │ │ ├── os-tmpdir@1.0.2 
  │ │ └── user-home@1.1.1 
  │ ├── json5@0.4.0 
  │ ├── lodash@3.10.1 
  │ ├─┬ minimatch@2.0.10 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── path-exists@1.0.0 
  │ ├── path-is-absolute@1.0.1 
  │ ├── private@0.1.7 
  │ ├─┬ regenerator@0.8.35 
  │ │ ├─┬ commoner@0.10.8 
  │ │ │ ├── commander@2.11.0 
  │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ └── defined@1.0.0 
  │ │ │ ├─┬ glob@5.0.15 
  │ │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ │ └── wrappy@1.0.2 
  │ │ │ │ ├── inherits@2.0.3 
  │ │ │ │ └── once@1.4.0 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ ├── q@1.5.0 
  │ │ │ └─┬ recast@0.11.23 
  │ │ │   ├── ast-types@0.9.6 
  │ │ │   └── esprima@3.1.3 
  │ │ ├─┬ defs@1.1.1 
  │ │ │ ├─┬ alter@0.2.0 
  │ │ │ │ └── stable@0.1.6 
  │ │ │ ├── ast-traverse@0.1.1 
  │ │ │ ├── breakable@1.0.0 
  │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │ │ ├── simple-fmt@0.1.0 
  │ │ │ ├── simple-is@0.2.0 
  │ │ │ ├── stringmap@0.2.2 
  │ │ │ ├── stringset@0.2.1 
  │ │ │ ├── tryor@0.1.2 
  │ │ │ └─┬ yargs@3.27.0 
  │ │ │   ├── camelcase@1.2.1 
  │ │ │   ├─┬ cliui@2.1.0 
  │ │ │   │ ├─┬ center-align@0.1.3 
  │ │ │   │ │ ├─┬ align-text@0.1.4 
  │ │ │   │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │   │ │ │ │ └── is-buffer@1.1.5 
  │ │ │   │ │ │ ├── longest@1.0.1 
  │ │ │   │ │ │ └── repeat-string@1.6.1 
  │ │ │   │ │ └── lazy-cache@1.0.4 
  │ │ │   │ ├── right-align@0.1.3 
  │ │ │   │ └── wordwrap@0.0.2 
  │ │ │   ├── decamelize@1.2.0 
  │ │ │   ├─┬ os-locale@1.4.0 
  │ │ │   │ └─┬ lcid@1.0.0 
  │ │ │   │   └── invert-kv@1.0.0 
  │ │ │   ├── window-size@0.1.4 
  │ │ │   └── y18n@3.2.1 
  │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │ ├─┬ recast@0.10.24 
  │ │ │ ├── ast-types@0.8.5 
  │ │ │ └── source-map@0.4.4 
  │ │ └── through@2.3.8 
  │ ├── shebang-regex@1.0.0 
  │ ├── slash@1.0.0 
  │ ├── source-map@0.5.7 
  │ └─┬ source-map-support@0.2.10 
  │   └─┬ source-map@0.1.32 
  │     └── amdefine@1.0.1 
  ├─┬ babel-loader@6.1.0 
  │ ├─┬ loader-utils@0.2.17 
  │ │ ├── big.js@3.2.0 
  │ │ ├── emojis-list@2.1.0 
  │ │ └── json5@0.5.1 
  │ └── object-assign@4.1.1 
  ├── babel-plugin-antd@0.4.1 
  ├── babel-plugin-transform-runtime@6.23.0 
  ├─┬ babel-polyfill@6.26.0 
  │ ├── core-js@2.5.1 
  │ └── regenerator-runtime@0.10.5 
  ├─┬ babel-preset-es2015@6.1.18 
  │ ├── babel-plugin-check-es2015-constants@6.22.0 
  │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
  │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
  │ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0 
  │ │ └── lodash@4.17.4 
  │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
  │ │ ├─┬ babel-helper-define-map@6.26.0 
  │ │ │ └── lodash@4.17.4 
  │ │ ├── babel-helper-function-name@6.24.1 
  │ │ ├── babel-helper-optimise-call-expression@6.24.1 
  │ │ └── babel-helper-replace-supers@6.24.1 
  │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
  │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
  │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
  │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
  │ ├── babel-plugin-transform-es2015-literals@6.22.0 
  │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
  │ │ └── babel-plugin-transform-strict-mode@6.24.1 
  │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
  │ │ ├─┬ babel-helper-call-delegate@6.24.1 
  │ │ │ └── babel-helper-hoist-variables@6.24.1 
  │ │ └── babel-helper-get-function-arity@6.24.1 
  │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
  │ ├── babel-plugin-transform-es2015-spread@6.22.0 
  │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
  │ │ └─┬ babel-helper-regex@6.26.0 
  │ │   └── lodash@4.17.4 
  │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
  │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
  │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
  │ │ └─┬ regexpu-core@2.0.0 
  │ │   ├── regenerate@1.3.3 
  │ │   ├── regjsgen@0.2.0 
  │ │   └─┬ regjsparser@0.1.5 
  │ │     └── jsesc@0.5.0 
  │ └─┬ babel-plugin-transform-regenerator@6.26.0 
  │   └── regenerator-transform@0.10.1 
  ├─┬ babel-preset-react@6.1.18 
  │ ├── babel-plugin-syntax-flow@6.18.0 
  │ ├── babel-plugin-syntax-jsx@6.18.0 
  │ ├── babel-plugin-transform-flow-strip-types@6.22.0 
  │ ├── babel-plugin-transform-react-display-name@6.25.0 
  │ ├─┬ babel-plugin-transform-react-jsx@6.24.1 
  │ │ └── babel-helper-builder-react-jsx@6.26.0 
  │ └── babel-plugin-transform-react-jsx-source@6.22.0 
  ├─┬ babel-preset-stage-0@6.24.1 
  │ ├─┬ babel-plugin-transform-do-expressions@6.22.0 
  │ │ └── babel-plugin-syntax-do-expressions@6.13.0 
  │ ├─┬ babel-plugin-transform-function-bind@6.22.0 
  │ │ └── babel-plugin-syntax-function-bind@6.13.0 
  │ └─┬ babel-preset-stage-1@6.24.1 
  │   ├─┬ babel-plugin-transform-class-constructor-call@6.24.1 
  │   │ └── babel-plugin-syntax-class-constructor-call@6.18.0 
  │   ├─┬ babel-plugin-transform-export-extensions@6.22.0 
  │   │ └── babel-plugin-syntax-export-extensions@6.13.0 
  │   └─┬ babel-preset-stage-2@6.24.1 
  │     ├── babel-plugin-syntax-dynamic-import@6.18.0 
  │     ├─┬ babel-plugin-transform-class-properties@6.24.1 
  │     │ └── babel-plugin-syntax-class-properties@6.13.0 
  │     ├─┬ babel-plugin-transform-decorators@6.24.1 
  │     │ ├─┬ babel-helper-explode-class@6.24.1 
  │     │ │ └── babel-helper-bindify-decorators@6.24.1 
  │     │ └── babel-plugin-syntax-decorators@6.13.0 
  │     └─┬ babel-preset-stage-3@6.24.1 
  │       ├── babel-plugin-syntax-trailing-function-commas@6.22.0 
  │       ├─┬ babel-plugin-transform-async-generator-functions@6.24.1 
  │       │ ├── babel-helper-remap-async-to-generator@6.24.1 
  │       │ └── babel-plugin-syntax-async-generators@6.13.0 
  │       ├─┬ babel-plugin-transform-async-to-generator@6.24.1 
  │       │ └── babel-plugin-syntax-async-functions@6.13.0 
  │       ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1 
  │       │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1 
  │       │ │ └── babel-helper-explode-assignable-expression@6.24.1 
  │       │ └── babel-plugin-syntax-exponentiation-operator@6.13.0 
  │       └─┬ babel-plugin-transform-object-rest-spread@6.26.0 
  │         └── babel-plugin-syntax-object-rest-spread@6.13.0 
  ├─┬ babel-runtime@6.26.0 
  │ └── regenerator-runtime@0.11.0 
  ├─┬ extract-text-webpack-plugin@0.9.1 
  │ └── async@1.5.2 
  └── UNMET PEER DEPENDENCY webpack@*

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/superClipBoard/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 36% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0352 took 2.2381s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/superClipBoard/node_modules/superClipBoard/dist/main.js. Coverage (Term): 34% Coverage (LOC): 44%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
