/root/Targets/super-http-client
└─┬ super-http-client@0.1.0 
  ├── bluebird@2.3.11 
  └── qs@2.2.5 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/super-http-client/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 25% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0378 took 19.2889s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/super-http-client/node_modules/super-http-client/lib/index.js. Coverage (Term): 60% Coverage (LOC): 100%
*- File /root/Targets/super-http-client/node_modules/super-http-client/lib/request_node.js. Coverage (Term): 17% Coverage (LOC): 17%
*- File /root/Targets/super-http-client/node_modules/bluebird/js/browser/bluebird.js. Coverage (Term): 15% Coverage (LOC): 25%
*- File evalIndirect. Coverage (Term): 12% Coverage (LOC): 17%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
