/root/Targets/surfacecurve-blender
└─┬ surfacecurve-blender@0.2.6 
  ├─┬ buffer-browserify@0.2.5 
  │ └── base64-js@0.0.8 
  ├─┬ surfacecurve_module@0.0.8 
  │ ├─┬ browserify@5.13.1 
  │ │ ├── assert@1.1.2 
  │ │ ├─┬ browser-pack@3.2.0 
  │ │ │ ├─┬ combine-source-map@0.3.0 
  │ │ │ │ ├── convert-source-map@0.3.5 
  │ │ │ │ ├─┬ inline-source-map@0.3.1 
  │ │ │ │ │ └── source-map@0.3.0 
  │ │ │ │ └─┬ source-map@0.1.43 
  │ │ │ │   └── amdefine@1.0.1 
  │ │ │ └─┬ through2@0.5.1 
  │ │ │   └── readable-stream@1.0.34 
  │ │ ├─┬ browser-resolve@1.11.2 
  │ │ │ └── resolve@1.1.7 
  │ │ ├─┬ browserify-zlib@0.1.4 
  │ │ │ └── pako@0.2.9 
  │ │ ├─┬ buffer@2.8.2 
  │ │ │ ├── base64-js@0.0.7 
  │ │ │ ├── ieee754@1.1.8 
  │ │ │ └── is-array@1.0.1 
  │ │ ├── builtins@0.0.7 
  │ │ ├── commondir@0.0.1 
  │ │ ├─┬ concat-stream@1.4.10 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├─┬ console-browserify@1.1.0 
  │ │ │ └── date-now@0.1.4 
  │ │ ├── constants-browserify@0.0.1 
  │ │ ├─┬ crypto-browserify@3.11.1 
  │ │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ │ └── des.js@1.0.0 
  │ │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │ │   └─┬ md5.js@1.3.4 
  │ │ │ │     └── hash-base@3.0.4 
  │ │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ │ ├── bn.js@4.11.8 
  │ │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ │ ├── hash.js@1.1.3 
  │ │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │ │   └── asn1.js@4.9.1 
  │ │ │ ├── create-ecdh@4.0.0 
  │ │ │ ├─┬ create-hash@1.1.3 
  │ │ │ │ ├── cipher-base@1.0.4 
  │ │ │ │ └─┬ ripemd160@2.0.1 
  │ │ │ │   └── hash-base@2.0.2 
  │ │ │ ├─┬ create-hmac@1.1.6 
  │ │ │ │ └── safe-buffer@5.1.1 
  │ │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ │ └── miller-rabin@4.0.1 
  │ │ │ ├── pbkdf2@3.0.14 
  │ │ │ ├── public-encrypt@4.0.0 
  │ │ │ └── randombytes@2.0.5 
  │ │ ├── deep-equal@0.2.2 
  │ │ ├── defined@0.0.0 
  │ │ ├─┬ deps-sort@1.3.9 
  │ │ │ └─┬ JSONStream@1.3.1 
  │ │ │   └── jsonparse@1.3.1 
  │ │ ├── domain-browser@1.1.7 
  │ │ ├── duplexer2@0.0.2 
  │ │ ├── events@1.0.2 
  │ │ ├─┬ glob@4.5.3 
  │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ └── wrappy@1.0.2 
  │ │ │ ├─┬ minimatch@2.0.10 
  │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │   └── concat-map@0.0.1 
  │ │ │ └── once@1.4.0 
  │ │ ├─┬ http-browserify@1.7.0 
  │ │ │ └── Base64@0.2.1 
  │ │ ├── https-browserify@0.0.1 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ insert-module-globals@6.6.3 
  │ │ │ ├─┬ combine-source-map@0.6.1 
  │ │ │ │ ├── convert-source-map@1.1.3 
  │ │ │ │ ├── inline-source-map@0.5.0 
  │ │ │ │ ├── lodash.memoize@3.0.4 
  │ │ │ │ └── source-map@0.4.4 
  │ │ │ ├── is-buffer@1.1.5 
  │ │ │ ├─┬ JSONStream@1.3.1 
  │ │ │ │ └── jsonparse@1.3.1 
  │ │ │ ├─┬ lexical-scope@1.2.0 
  │ │ │ │ └── astw@2.2.0 
  │ │ │ ├── process@0.11.10 
  │ │ │ └── xtend@4.0.1 
  │ │ ├── isarray@0.0.1 
  │ │ ├─┬ JSONStream@0.8.4 
  │ │ │ ├── jsonparse@0.0.5 
  │ │ │ └── through@2.3.8 
  │ │ ├─┬ labeled-stream-splicer@1.0.2 
  │ │ │ └─┬ stream-splicer@1.3.2 
  │ │ │   └── readable-wrap@1.0.0 
  │ │ ├─┬ module-deps@3.9.1 
  │ │ │ ├── defined@1.0.0 
  │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ └── defined@1.0.0 
  │ │ │ ├─┬ JSONStream@1.3.1 
  │ │ │ │ └── jsonparse@1.3.1 
  │ │ │ ├─┬ parents@1.0.1 
  │ │ │ │ └── path-platform@0.11.15 
  │ │ │ ├─┬ resolve@1.4.0 
  │ │ │ │ └── path-parse@1.0.5 
  │ │ │ ├─┬ stream-combiner2@1.0.2 
  │ │ │ │ └─┬ through2@0.5.1 
  │ │ │ │   └── readable-stream@1.0.34 
  │ │ │ └── xtend@4.0.1 
  │ │ ├── os-browserify@0.1.2 
  │ │ ├─┬ parents@0.0.3 
  │ │ │ └── path-platform@0.0.1 
  │ │ ├── path-browserify@0.0.0 
  │ │ ├── process@0.7.0 
  │ │ ├── punycode@1.2.4 
  │ │ ├── querystring-es3@0.2.1 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ └── core-util-is@1.0.2 
  │ │ ├── resolve@0.7.4 
  │ │ ├── shallow-copy@0.0.1 
  │ │ ├─┬ shasum@1.0.2 
  │ │ │ ├─┬ json-stable-stringify@0.0.1 
  │ │ │ │ └── jsonify@0.0.0 
  │ │ │ └── sha.js@2.4.9 
  │ │ ├── shell-quote@0.0.1 
  │ │ ├── stream-browserify@1.0.0 
  │ │ ├── string_decoder@0.10.31 
  │ │ ├─┬ subarg@1.0.0 
  │ │ │ └── minimist@1.2.0 
  │ │ ├─┬ syntax-error@1.3.0 
  │ │ │ └── acorn@4.0.13 
  │ │ ├─┬ through2@1.1.1 
  │ │ │ └── xtend@4.0.1 
  │ │ ├─┬ timers-browserify@1.4.2 
  │ │ │ └── process@0.11.10 
  │ │ ├── tty-browserify@0.0.0 
  │ │ ├─┬ umd@2.1.0 
  │ │ │ ├─┬ rfile@1.0.0 
  │ │ │ │ ├── callsite@1.0.0 
  │ │ │ │ └── resolve@0.3.1 
  │ │ │ ├─┬ ruglify@1.0.0 
  │ │ │ │ └─┬ uglify-js@2.2.5 
  │ │ │ │   └─┬ optimist@0.3.7 
  │ │ │ │     └── wordwrap@0.0.3 
  │ │ │ └─┬ uglify-js@2.4.24 
  │ │ │   ├── async@0.2.10 
  │ │ │   ├── source-map@0.1.34 
  │ │ │   └─┬ yargs@3.5.4 
  │ │ │     └── wordwrap@0.0.2 
  │ │ ├─┬ url@0.10.3 
  │ │ │ ├── punycode@1.3.2 
  │ │ │ └── querystring@0.2.0 
  │ │ ├─┬ util@0.10.3 
  │ │ │ └── inherits@2.0.1 
  │ │ ├─┬ vm-browserify@0.0.4 
  │ │ │ └── indexof@0.0.1 
  │ │ └── xtend@3.0.0 
  │ ├─┬ chai@1.10.0 
  │ │ ├── assertion-error@1.0.0 
  │ │ └─┬ deep-eql@0.1.3 
  │ │   └── type-detect@0.1.1 
  │ ├── colors@0.6.2 
  │ ├─┬ mocha@1.21.5 
  │ │ ├── commander@2.3.0 
  │ │ ├─┬ debug@2.0.0 
  │ │ │ └── ms@0.6.2 
  │ │ ├── diff@1.0.8 
  │ │ ├── escape-string-regexp@1.0.2 
  │ │ ├─┬ glob@3.2.3 
  │ │ │ ├── graceful-fs@2.0.3 
  │ │ │ └─┬ minimatch@0.2.14 
  │ │ │   ├── lru-cache@2.7.3 
  │ │ │   └── sigmund@1.0.1 
  │ │ ├── growl@1.8.1 
  │ │ ├─┬ jade@0.26.3 
  │ │ │ ├── commander@0.6.1 
  │ │ │ └── mkdirp@0.3.0 
  │ │ └─┬ mkdirp@0.5.0 
  │ │   └── minimist@0.0.8 
  │ ├── shelljs@0.3.0 
  │ ├── sprintf@0.1.5 
  │ └─┬ uglify-js@2.8.29 
  │   ├── source-map@0.5.7 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.10.0 
  │     ├── camelcase@1.2.1 
  │     ├─┬ cliui@2.1.0 
  │     │ ├─┬ center-align@0.1.3 
  │     │ │ ├─┬ align-text@0.1.4 
  │     │ │ │ ├── kind-of@3.2.2 
  │     │ │ │ ├── longest@1.0.1 
  │     │ │ │ └── repeat-string@1.6.1 
  │     │ │ └── lazy-cache@1.0.4 
  │     │ ├── right-align@0.1.3 
  │     │ └── wordwrap@0.0.2 
  │     ├── decamelize@1.2.0 
  │     └── window-size@0.1.0 
  └── underscore@1.8.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/surfacecurve-blender/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 16% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.031 took 6.892s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module '../node_modules/buffer-browserify/buffer_ieee754.js'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/surfacecurve-blender/node_modules/surfacecurve-blender/src/blender.js. Coverage (Term): 2% Coverage (LOC): 4%
*- File /root/Targets/surfacecurve-blender/node_modules/surfacecurve-blender/src/buffer-uint8array.js. Coverage (Term): 4% Coverage (LOC): 9%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
