/root/Targets/surge
└─┬ surge@0.19.0 
  ├─┬ du@0.1.0 
  │ └── async@0.1.22 
  ├─┬ fstream-ignore@1.0.2 
  │ ├─┬ fstream@1.0.11 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     ├─┬ inflight@1.0.6 
  │ │     │ └── wrappy@1.0.2 
  │ │     ├── minimatch@3.0.4 
  │ │     ├── once@1.4.0 
  │ │     └── path-is-absolute@1.0.1 
  │ ├── inherits@2.0.3 
  │ └─┬ minimatch@2.0.10 
  │   └─┬ brace-expansion@1.1.8 
  │     ├── balanced-match@1.0.0 
  │     └── concat-map@0.0.1 
  ├── is-domain@0.0.1 
  ├── minimist@1.1.1 
  ├── moniker@0.1.2 
  ├── netrc@0.1.4 
  ├── progress@1.1.8 
  ├─┬ prompt@0.2.14 
  │ ├── pkginfo@0.4.1 
  │ ├── revalidator@0.1.8 
  │ ├─┬ utile@0.2.1 
  │ │ ├── async@0.2.10 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├── i@0.3.5 
  │ │ └── ncp@0.4.2 
  │ └─┬ winston@0.8.3 
  │   ├── async@0.2.10 
  │   ├── colors@0.6.2 
  │   ├── cycle@1.0.3 
  │   ├── eyes@0.1.8 
  │   ├── isstream@0.1.2 
  │   ├── pkginfo@0.3.1 
  │   └── stack-trace@0.0.10 
  ├─┬ read@1.0.5 
  │ └── mute-stream@0.0.7 
  ├─┬ request@2.40.0 
  │ ├── aws-sign2@0.5.0 
  │ ├── forever-agent@0.5.2 
  │ ├─┬ form-data@0.1.4 
  │ │ ├── async@0.9.2 
  │ │ ├─┬ combined-stream@0.0.7 
  │ │ │ └── delayed-stream@0.0.5 
  │ │ └── mime@1.2.11 
  │ ├─┬ hawk@1.1.1 
  │ │ ├── boom@0.4.2 
  │ │ ├── cryptiles@0.2.2 
  │ │ ├── hoek@0.9.1 
  │ │ └── sntp@0.2.4 
  │ ├─┬ http-signature@0.10.1 
  │ │ ├── asn1@0.1.11 
  │ │ ├── assert-plus@0.1.5 
  │ │ └── ctype@0.5.3 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── mime-types@1.0.2 
  │ ├── node-uuid@1.4.8 
  │ ├── oauth-sign@0.3.0 
  │ ├── qs@1.0.2 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ └── tunnel-agent@0.4.3 
  ├─┬ split@0.3.1 
  │ └── through@2.3.8 
  ├── surge-ignore@0.2.0 
  ├─┬ tar@1.0.0 
  │ └── block-stream@0.0.9 
  ├─┬ tar.gz@0.1.1 
  │ ├─┬ commander@1.1.1 
  │ │ └── keypress@0.1.0 
  │ ├─┬ fstream@0.1.31 
  │ │ └─┬ graceful-fs@3.0.11 
  │ │   └── natives@1.1.0 
  │ └── tar@0.1.20 
  └── url-parse-as-address@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/surge/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 18% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","defineProperties","toUpperCase","RegExp","create","call","isArray","parse"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0371 took 10.0051s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/surge/node_modules/surge/lib/surge.js. Coverage (Term): 4% Coverage (LOC): 1%
*- File /root/Targets/surge/node_modules/surge/lib/middleware/index.js. Coverage (Term): 18% Coverage (LOC): 19%
*- File /root/Targets/surge/node_modules/surge/lib/middleware/whitelist.js. Coverage (Term): 14% Coverage (LOC): 10%
*- File /root/Targets/surge/node_modules/surge/lib/middleware/util/helpers.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/surge/node_modules/prompt/lib/prompt.js. Coverage (Term): 3% Coverage (LOC): 1%
*- File /root/Targets/surge/node_modules/utile/lib/index.js. Coverage (Term): 15% Coverage (LOC): 29%
*- File /root/Targets/surge/node_modules/i/lib/inflect.js. Coverage (Term): 80% Coverage (LOC): 89%
*- File /root/Targets/surge/node_modules/i/lib/methods.js. Coverage (Term): 13% Coverage (LOC): 31%
*- File /root/Targets/surge/node_modules/i/lib/util.js. Coverage (Term): 10% Coverage (LOC): 23%
*- File /root/Targets/surge/node_modules/i/lib/inflections.js. Coverage (Term): 81% Coverage (LOC): 73%
*- File /root/Targets/surge/node_modules/i/lib/defaults.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/surge/node_modules/utile/node_modules/async/lib/async.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/surge/node_modules/read/lib/read.js. Coverage (Term): 7% Coverage (LOC): 6%
*- File /root/Targets/surge/node_modules/mute-stream/mute.js. Coverage (Term): 28% Coverage (LOC): 47%
*- File /root/Targets/surge/node_modules/revalidator/lib/revalidator.js. Coverage (Term): 7% Coverage (LOC): 18%
*- File /root/Targets/surge/node_modules/winston/lib/winston.js. Coverage (Term): 8% Coverage (LOC): 8%
*- File /root/Targets/surge/node_modules/winston/node_modules/pkginfo/lib/pkginfo.js. Coverage (Term): 85% Coverage (LOC): 91%
*- File /root/Targets/surge/node_modules/winston/lib/winston/transports.js. Coverage (Term): 23% Coverage (LOC): 24%
*- File /root/Targets/surge/node_modules/winston/lib/winston/common.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/surge/node_modules/cycle/cycle.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/surge/node_modules/winston/lib/winston/config.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/surge/node_modules/colors/colors.js. Coverage (Term): 9% Coverage (LOC): 10%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
