
> phantomjs-prebuilt@2.1.15 install /root/Targets/svg-icon/node_modules/phantomjs-prebuilt
> node install.js

PhantomJS not found on PATH
Download already available at /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
Verified checksum of previously downloaded file
Extracting tar contents (via spawned process)
Removing /root/Targets/svg-icon/node_modules/phantomjs-prebuilt/lib/phantom
Copying extracted folder /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2-extract-1506045262833/phantomjs-2.1.1-linux-x86_64 -> /root/Targets/svg-icon/node_modules/phantomjs-prebuilt/lib/phantom
Writing location.js file
Done. Phantomjs binary available at /root/Targets/svg-icon/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs

> spawn-sync@1.0.15 postinstall /root/Targets/svg-icon/node_modules/spawn-sync
> node postinstall

/root/Targets/svg-icon
└─┬ svg-icon@0.8.2 
  ├── co@4.6.0 
  ├─┬ co-request@1.0.0 
  │ └─┬ request@2.82.0 
  │   ├── aws-sign2@0.7.0 
  │   ├── aws4@1.6.0 
  │   ├── caseless@0.12.0 
  │   ├─┬ combined-stream@1.0.5 
  │   │ └── delayed-stream@1.0.0 
  │   ├── extend@3.0.1 
  │   ├── forever-agent@0.6.1 
  │   ├─┬ form-data@2.3.1 
  │   │ └── asynckit@0.4.0 
  │   ├─┬ har-validator@5.0.3 
  │   │ ├─┬ ajv@5.2.2 
  │   │ │ ├── fast-deep-equal@1.0.0 
  │   │ │ └── json-schema-traverse@0.3.1 
  │   │ └── har-schema@2.0.0 
  │   ├─┬ hawk@6.0.2 
  │   │ ├── boom@4.3.1 
  │   │ ├─┬ cryptiles@3.1.2 
  │   │ │ └── boom@5.2.0 
  │   │ ├── hoek@4.2.0 
  │   │ └── sntp@2.0.2 
  │   ├─┬ http-signature@1.2.0 
  │   │ ├── assert-plus@1.0.0 
  │   │ ├─┬ jsprim@1.4.1 
  │   │ │ ├── extsprintf@1.3.0 
  │   │ │ ├── json-schema@0.2.3 
  │   │ │ └── verror@1.10.0 
  │   │ └─┬ sshpk@1.13.1 
  │   │   ├── asn1@0.2.3 
  │   │   ├── bcrypt-pbkdf@1.0.1 
  │   │   ├── dashdash@1.14.1 
  │   │   ├── ecc-jsbn@0.1.1 
  │   │   ├── getpass@0.1.7 
  │   │   ├── jsbn@0.1.1 
  │   │   └── tweetnacl@0.14.5 
  │   ├── is-typedarray@1.0.0 
  │   ├── isstream@0.1.2 
  │   ├── json-stringify-safe@5.0.1 
  │   ├─┬ mime-types@2.1.17 
  │   │ └── mime-db@1.30.0 
  │   ├── oauth-sign@0.8.2 
  │   ├── performance-now@2.1.0 
  │   ├── qs@6.5.1 
  │   ├── safe-buffer@5.1.1 
  │   ├── stringstream@0.0.5 
  │   ├─┬ tough-cookie@2.3.3 
  │   │ └── punycode@1.4.1 
  │   ├── tunnel-agent@0.6.0 
  │   └── uuid@3.1.0 
  ├── commander@2.11.0 
  ├── file-saver@1.3.3 
  ├─┬ inquirer@1.2.3 
  │ ├── ansi-escapes@1.4.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├── has-ansi@2.0.0 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ cli-cursor@1.0.2 
  │ │ └─┬ restore-cursor@1.0.1 
  │ │   ├── exit-hook@1.1.1 
  │ │   └── onetime@1.1.0 
  │ ├── cli-width@2.2.0 
  │ ├─┬ external-editor@1.1.1 
  │ │ ├─┬ spawn-sync@1.0.15 
  │ │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ │ └── typedarray@0.0.6 
  │ │ │ └── os-shim@0.1.3 
  │ │ └─┬ tmp@0.0.29 
  │ │   └── os-tmpdir@1.0.2 
  │ ├── figures@1.7.0 
  │ ├── lodash@4.17.4 
  │ ├── mute-stream@0.0.6 
  │ ├─┬ pinkie-promise@2.0.1 
  │ │ └── pinkie@2.0.4 
  │ ├─┬ run-async@2.3.0 
  │ │ └── is-promise@2.1.0 
  │ ├── rx@4.1.0 
  │ ├─┬ string-width@1.0.2 
  │ │ ├── code-point-at@1.1.0 
  │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │   └── number-is-nan@1.0.1 
  │ ├─┬ strip-ansi@3.0.1 
  │ │ └── ansi-regex@2.1.1 
  │ └── through@2.3.8 
  ├── lesshat@4.1.0 
  ├── map-stream@0.0.6 
  ├─┬ minimize@1.8.1 
  │ ├── argh@0.1.4 
  │ ├── async@1.5.2 
  │ ├─┬ cli-color@1.1.0 
  │ │ ├── d@0.1.1 
  │ │ ├─┬ es5-ext@0.10.30 
  │ │ │ └─┬ es6-symbol@3.1.1 
  │ │ │   └── d@1.0.0 
  │ │ ├─┬ es6-iterator@2.0.1 
  │ │ │ └── d@1.0.0 
  │ │ ├─┬ memoizee@0.3.10 
  │ │ │ ├─┬ es6-weak-map@0.1.4 
  │ │ │ │ ├── es6-iterator@0.1.3 
  │ │ │ │ └── es6-symbol@2.0.1 
  │ │ │ ├─┬ event-emitter@0.3.5 
  │ │ │ │ └── d@1.0.0 
  │ │ │ ├── lru-queue@0.1.0 
  │ │ │ └── next-tick@0.2.2 
  │ │ └─┬ timers-ext@0.1.2 
  │ │   └── next-tick@1.0.0 
  │ ├─┬ diagnostics@1.0.1 
  │ │ ├─┬ colorspace@1.0.1 
  │ │ │ ├─┬ color@0.8.0 
  │ │ │ │ ├── color-convert@0.5.3 
  │ │ │ │ └─┬ color-string@0.3.0 
  │ │ │ │   └── color-name@1.1.3 
  │ │ │ └── text-hex@0.0.0 
  │ │ ├─┬ enabled@1.0.2 
  │ │ │ └── env-variable@0.0.3 
  │ │ └─┬ kuler@0.0.0 
  │ │   └── colornames@0.0.2 
  │ ├── emits@3.0.0 
  │ ├─┬ htmlparser2@3.9.2 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.4.1 
  │ │ ├─┬ domutils@1.6.2 
  │ │ │ └─┬ dom-serializer@0.1.0 
  │ │ │   └── domelementtype@1.1.3 
  │ │ ├── entities@1.1.1 
  │ │ └── inherits@2.0.3 
  │ └── node-uuid@1.4.8 
  ├── normalize.css@4.2.0 
  ├─┬ phantom@2.1.21 
  │ ├── linerstream@0.1.4 
  │ ├─┬ phantomjs-prebuilt@2.1.15 
  │ │ ├── es6-promise@4.0.5 
  │ │ ├─┬ extract-zip@1.6.5 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ └─┬ yauzl@2.4.1 
  │ │ │   └─┬ fd-slicer@1.0.1 
  │ │ │     └── pend@1.2.0 
  │ │ ├─┬ fs-extra@1.0.0 
  │ │ │ ├── jsonfile@2.4.0 
  │ │ │ └── klaw@1.3.1 
  │ │ ├─┬ hasha@2.2.0 
  │ │ │ └── is-stream@1.1.0 
  │ │ ├── kew@0.7.0 
  │ │ ├── progress@1.1.8 
  │ │ ├─┬ request@2.81.0 
  │ │ │ ├── aws-sign2@0.6.0 
  │ │ │ ├── form-data@2.1.4 
  │ │ │ ├─┬ har-validator@4.2.1 
  │ │ │ │ ├── ajv@4.11.8 
  │ │ │ │ └── har-schema@1.0.5 
  │ │ │ ├─┬ hawk@3.1.3 
  │ │ │ │ ├── boom@2.10.1 
  │ │ │ │ ├── cryptiles@2.0.5 
  │ │ │ │ ├── hoek@2.16.3 
  │ │ │ │ └── sntp@1.0.9 
  │ │ │ ├─┬ http-signature@1.1.1 
  │ │ │ │ └── assert-plus@0.2.0 
  │ │ │ ├── performance-now@0.2.0 
  │ │ │ └── qs@6.4.0 
  │ │ ├─┬ request-progress@2.0.1 
  │ │ │ └── throttleit@1.0.0 
  │ │ └── which@1.2.14 
  │ └─┬ winston@2.3.1 
  │   ├── async@1.0.0 
  │   ├── colors@1.0.3 
  │   ├── cycle@1.0.3 
  │   ├── eyes@0.1.8 
  │   └── stack-trace@0.0.10 
  ├─┬ shelljs@0.7.8 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── interpret@1.0.4 
  │ └─┬ rechoir@0.6.2 
  │   └─┬ resolve@1.4.0 
  │     └── path-parse@1.0.5 
  ├── spinkit@1.2.5 
  ├─┬ svgo@0.6.6 
  │ ├─┬ coa@1.0.4 
  │ │ └── q@1.5.0 
  │ ├── colors@1.1.2 
  │ ├─┬ csso@2.0.0 
  │ │ ├── clap@1.2.3 
  │ │ └── source-map@0.5.7 
  │ ├─┬ js-yaml@3.6.1 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── esprima@2.7.3 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── sax@1.2.4 
  │ └── whet.extend@0.9.9 
  ├── tabslet@1.7.3 
  ├─┬ through2@2.0.3 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ └── xtend@4.0.1 
  ├── thunkify@2.1.2 
  ├─┬ vinyl-fs@2.4.4 
  │ ├─┬ duplexify@3.5.1 
  │ │ ├── end-of-stream@1.4.0 
  │ │ └── stream-shift@1.0.0 
  │ ├─┬ glob-stream@5.3.5 
  │ │ ├── glob@5.0.15 
  │ │ ├─┬ glob-parent@3.1.0 
  │ │ │ ├─┬ is-glob@3.1.0 
  │ │ │ │ └── is-extglob@2.1.1 
  │ │ │ └── path-dirname@1.0.2 
  │ │ ├─┬ micromatch@2.3.11 
  │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ ├── array-unique@0.2.1 
  │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ ├─┬ extglob@0.3.2 
  │ │ │ │ └── is-extglob@1.0.0 
  │ │ │ ├── filename-regex@2.0.1 
  │ │ │ ├── is-extglob@1.0.0 
  │ │ │ ├── is-glob@2.0.1 
  │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ ├── glob-parent@2.0.0 
  │ │ │ │ │ └─┬ is-glob@2.0.1 
  │ │ │ │ │   └── is-extglob@1.0.0 
  │ │ │ │ ├── is-dotfile@1.0.3 
  │ │ │ │ ├── is-extglob@1.0.0 
  │ │ │ │ └── is-glob@2.0.1 
  │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │     └── is-primitive@2.0.0 
  │ │ ├── ordered-read-streams@0.3.0 
  │ │ ├─┬ through2@0.6.5 
  │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├─┬ to-absolute-glob@0.1.1 
  │ │ │ └── extend-shallow@2.0.1 
  │ │ └─┬ unique-stream@2.2.1 
  │ │   └─┬ json-stable-stringify@1.0.1 
  │ │     └── jsonify@0.0.0 
  │ ├── graceful-fs@4.1.11 
  │ ├─┬ gulp-sourcemaps@1.6.0 
  │ │ └── convert-source-map@1.5.0 
  │ ├── is-valid-glob@0.3.0 
  │ ├── lazystream@1.0.0 
  │ ├── lodash.isequal@4.5.0 
  │ ├── merge-stream@1.0.1 
  │ ├── mkdirp@0.5.0 
  │ ├── object-assign@4.1.1 
  │ ├─┬ strip-bom@2.0.0 
  │ │ └── is-utf8@0.2.1 
  │ ├─┬ strip-bom-stream@1.0.0 
  │ │ └── first-chunk-stream@1.0.0 
  │ ├── through2-filter@2.0.0 
  │ ├── vali-date@1.0.0 
  │ └─┬ vinyl@1.2.0 
  │   ├── clone@1.0.2 
  │   ├── clone-stats@0.0.1 
  │   └── replace-ext@0.0.1 
  ├─┬ which@1.3.0 
  │ └── isexe@2.0.0 
  ├─┬ xml2js@0.4.19 
  │ └── xmlbuilder@9.0.4 
  ├── xmldom@0.1.27 
  └── zero-lang@0.1.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/svg-icon/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 34% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0742 took 5.8317s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/svg-icon/node_modules/svg-icon/index.js. Coverage (Term): 53% Coverage (LOC): 63%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
