/root/Targets/swagger-coverage
└─┬ swagger-coverage@0.1.2 
  ├─┬ handlebars@4.0.10 
  │ ├── async@1.5.2 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ source-map@0.4.4 
  │ │ └── amdefine@1.0.1 
  │ └─┬ uglify-js@2.8.29 
  │   ├── source-map@0.5.7 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.10.0 
  │     ├── camelcase@1.2.1 
  │     ├─┬ cliui@2.1.0 
  │     │ ├─┬ center-align@0.1.3 
  │     │ │ ├─┬ align-text@0.1.4 
  │     │ │ │ ├─┬ kind-of@3.2.2 
  │     │ │ │ │ └── is-buffer@1.1.5 
  │     │ │ │ ├── longest@1.0.1 
  │     │ │ │ └── repeat-string@1.6.1 
  │     │ │ └── lazy-cache@1.0.4 
  │     │ ├── right-align@0.1.3 
  │     │ └── wordwrap@0.0.2 
  │     ├── decamelize@1.2.0 
  │     └── window-size@0.1.0 
  ├─┬ html-inline@1.2.0 
  │ ├── minimist@1.1.3 
  │ ├─┬ through2@0.6.5 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── xtend@4.0.1 
  │ └─┬ trumpet@1.7.2 
  │   ├─┬ duplexer2@0.0.2 
  │   │ └── readable-stream@1.1.14 
  │   ├─┬ html-select@2.3.24 
  │   │ ├─┬ cssauron@1.4.0 
  │   │ │ └── through@2.3.8 
  │   │ ├── split@0.3.3 
  │   │ ├─┬ stream-splicer@1.3.2 
  │   │ │ ├── indexof@0.0.1 
  │   │ │ ├── readable-stream@1.1.14 
  │   │ │ ├─┬ readable-wrap@1.0.0 
  │   │ │ │ └── readable-stream@1.1.14 
  │   │ │ └── through2@1.1.1 
  │   │ └─┬ through2@1.1.1 
  │   │   └── readable-stream@1.1.14 
  │   ├─┬ html-tokenize@1.2.5 
  │   │ └─┬ through2@0.4.2 
  │   │   └─┬ xtend@2.1.2 
  │   │     └── object-keys@0.4.0 
  │   ├── inherits@2.0.3 
  │   └─┬ through2@1.1.1 
  │     └── readable-stream@1.1.14 
  ├─┬ http-proxy@1.16.2 
  │ ├── eventemitter3@1.2.0 
  │ └── requires-port@1.0.0 
  ├─┬ js-yaml@3.10.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@4.0.0 
  ├── lodash@4.17.4 
  ├─┬ path-to-regexp@1.7.0 
  │ └── isarray@0.0.1 
  ├── UNMET PEER DEPENDENCY request@^2.34
  ├─┬ request-promise@4.2.2 
  │ ├── bluebird@3.5.0 
  │ ├── UNMET PEER DEPENDENCY request@^2.34
  │ ├── request-promise-core@1.1.1 
  │ ├── stealthy-require@1.1.1 
  │ └─┬ tough-cookie@2.3.3 
  │   └── punycode@1.4.1 
  ├── shortid@2.2.8 
  └── stream-buffers@3.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/swagger-coverage/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0655 took 3.2541s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'swagger-coverage'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
