/root/Targets/swagger-api-inspector
└─┬ swagger-api-inspector@0.0.7 
  ├── angular@1.6.6 
  ├── angular-json-schema-form@0.1.4 
  ├─┬ angular-marked@1.2.2 
  │ └── marked@0.3.6 
  ├── angular-sanitize@1.6.6 
  ├── angular-ui-bootstrap@1.3.3 
  ├── bootstrap@3.3.7 
  ├── es6-promise@3.3.1 
  ├── es6-shim@0.35.3 
  ├── jquery@2.2.4 
  ├─┬ js-yaml@3.10.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@4.0.0 
  ├── json-editor@0.7.28 
  ├── json-formatter-js@1.3.0 
  ├── jsonformatter@0.6.0 
  ├── lodash@4.17.4 
  ├── ngstorage@0.3.11 
  ├── pubsub-js@1.5.7 
  ├── smoothscroll-polyfill@0.2.1 
  ├── spark-md5@2.0.2 
  └── yaml-js@0.1.5 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/swagger-api-inspector/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 0% coverage ] ***
*-- Stat Module Output --*
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1042 took 72.2582s
*-- Errors occured in test {"_bound":0}
* Error: Exception E: SyntaxError: Unexpected end of JSON input of test data on 
* Error: Exception E: SyntaxError: Unexpected end of JSON input of coverage data on 
* Error: Error extracting final output - a fatal error must have occured
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
