/root/Targets/t3-rs-geo
└─┬ t3-rs-geo@0.7.1 
  ├── d3-color@1.0.3 
  ├── d3-interpolate@1.1.5 
  ├── FontLoader@0.0.2 
  ├── quadtree2@0.6.0 
  ├── three@0.84.0 
  ├── three.meshline@1.0.0 
  ├── tween.js@16.6.0 
  └── vec2@1.6.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/t3-rs-geo/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 48% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Array","assign","create","random","join","call","floor","isArray","Float32Array","freeze","defineProperties","RegExp","pow"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.085 took 74.7396s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/t3-rs-geo/node_modules/t3-rs-geo/distribution/t3-rs-geo.umd-es2015.js. Coverage (Term): 20% Coverage (LOC): 49%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
