/root/Targets/tableexport.jquery.plugin
└─┬ tableexport.jquery.plugin@1.9.5 
  └─┬ jspdf@1.3.2
    ├── adler32cs@0.0.1  (git://github.com/chick307/adler32cs.js.git#c6576b4ed91b4216973bf85d8478a49970934515)
    └── filesaver.js@1.0.0  (git://github.com/andyinabox/FileSaver.js.git#973b433b8fbaee9a11d53b9ae423b046742cfe32)

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/tableexport.jquery.plugin/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 6% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0288 took 7.7807s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: jQuery is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/tableexport.jquery.plugin/node_modules/tableexport.jquery.plugin/tableExport.min.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
