/root/Targets/talkiejs
└─┬ talkiejs@0.12.1 
  ├── keycode@2.1.9 
  ├─┬ markdown-it@8.4.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ ├── entities@1.1.1 
  │ ├── linkify-it@2.0.3 
  │ ├── mdurl@1.0.1 
  │ └── uc.micro@1.0.3 
  ├── object-assign@4.1.1 
  ├─┬ release-it@2.8.5 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ github@9.2.0 
  │ │ ├─┬ follow-redirects@0.0.7 
  │ │ │ ├─┬ debug@2.6.9 
  │ │ │ │ └── ms@2.0.0 
  │ │ │ └── stream-consume@0.1.0 
  │ │ ├─┬ https-proxy-agent@1.0.0 
  │ │ │ ├─┬ agent-base@2.1.1 
  │ │ │ │ └── semver@5.0.3 
  │ │ │ └── extend@3.0.1 
  │ │ ├── mime@1.4.1 
  │ │ └── netrc@0.1.4 
  │ ├─┬ glob@7.1.1 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── graceful-fs@4.1.11 
  │ ├─┬ inquirer@3.0.6 
  │ │ ├── ansi-escapes@1.4.0 
  │ │ ├─┬ cli-cursor@2.1.0 
  │ │ │ └─┬ restore-cursor@2.0.0 
  │ │ │   ├─┬ onetime@2.0.1 
  │ │ │   │ └── mimic-fn@1.1.0 
  │ │ │   └── signal-exit@3.0.2 
  │ │ ├── cli-width@2.2.0 
  │ │ ├─┬ external-editor@2.0.5 
  │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ ├── jschardet@1.5.1 
  │ │ │ └─┬ tmp@0.0.33 
  │ │ │   └── os-tmpdir@1.0.2 
  │ │ ├── figures@2.0.0 
  │ │ ├── mute-stream@0.0.7 
  │ │ ├─┬ run-async@2.3.0 
  │ │ │ └── is-promise@2.1.0 
  │ │ ├── rx@4.1.0 
  │ │ ├─┬ string-width@2.1.1 
  │ │ │ ├── is-fullwidth-code-point@2.0.0 
  │ │ │ └─┬ strip-ansi@4.0.0 
  │ │ │   └── ansi-regex@3.0.0 
  │ │ └── through@2.3.8 
  │ ├── lodash@4.17.4 
  │ ├── minimist@1.2.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ p-retry@1.0.0 
  │ │ └── retry@0.10.1 
  │ ├── parse-repo@1.0.1 
  │ ├── semver@5.3.0 
  │ ├─┬ shelljs@0.7.7 
  │ │ ├── interpret@1.0.4 
  │ │ └─┬ rechoir@0.6.2 
  │ │   └─┬ resolve@1.4.0 
  │ │     └── path-parse@1.0.5 
  │ └── when@3.7.8 
  └─┬ rxjs@5.1.0 
    └── symbol-observable@1.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/talkiejs/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0541 took 5.3531s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'talkiejs'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
