
> bufferutil@1.2.1 install /root/Targets/telldus-server/node_modules/bufferutil
> node-gyp rebuild

make: Entering directory '/root/Targets/telldus-server/node_modules/bufferutil/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
  SOLINK_MODULE(target) Release/obj.target/bufferutil.node
  COPY Release/bufferutil.node
make: Leaving directory '/root/Targets/telldus-server/node_modules/bufferutil/build'

> utf-8-validate@1.2.2 install /root/Targets/telldus-server/node_modules/utf-8-validate
> node-gyp rebuild

make: Entering directory '/root/Targets/telldus-server/node_modules/utf-8-validate/build'
  CXX(target) Release/obj.target/validation/src/validation.o
  SOLINK_MODULE(target) Release/obj.target/validation.node
  COPY Release/validation.node
make: Leaving directory '/root/Targets/telldus-server/node_modules/utf-8-validate/build'

> telldus@0.0.12 install /root/Targets/telldus-server/node_modules/telldus
> node-gyp configure build

make: Entering directory '/root/Targets/telldus-server/node_modules/telldus/build'
  CXX(target) Release/obj.target/telldus/telldus.o
telldus.target.mk:92: recipe for target 'Release/obj.target/telldus/telldus.o' failed
make: Leaving directory '/root/Targets/telldus-server/node_modules/telldus/build'
/root/Targets/telldus-server
├─┬ body-parser@1.0.2 
│ ├── qs@0.6.6 
│ ├─┬ raw-body@1.1.7 
│ │ ├── bytes@1.0.0 
│ │ └── string_decoder@0.10.31 
│ └─┬ type-is@1.1.0 
│   └── mime@1.2.11 
├── cookie@0.1.5 
├─┬ cookie-parser@1.3.5 
│ └── cookie@0.1.3 
├─┬ express@4.0.0 
│ ├─┬ accepts@1.0.0 
│ │ └── negotiator@0.3.0 
│ ├── buffer-crc32@0.2.1 
│ ├── cookie@0.1.0 
│ ├── cookie-signature@1.0.3 
│ ├── debug@0.8.1 
│ ├── escape-html@1.0.1 
│ ├── fresh@0.2.2 
│ ├── merge-descriptors@0.0.2 
│ ├── methods@0.1.0 
│ ├── parseurl@1.0.1 
│ ├── path-to-regexp@0.1.2 
│ ├── range-parser@1.0.0 
│ ├── send@0.2.0 
│ ├─┬ serve-static@1.0.1 
│ │ └─┬ send@0.1.4 
│ │   ├── fresh@0.2.0 
│ │   └── range-parser@0.0.4 
│ ├── type-is@1.0.0 
│ └── utils-merge@1.0.0 
├─┬ express-session@1.10.4 
│ ├── cookie@0.1.2 
│ ├── cookie-signature@1.0.6 
│ ├── crc@3.2.1 
│ ├─┬ debug@2.1.3 
│ │ └── ms@0.7.0 
│ ├── on-headers@1.0.1 
│ ├── parseurl@1.3.2 
│ └─┬ uid-safe@1.1.0 
│   ├── base64-url@1.2.1 
│   └── native-or-bluebird@1.1.2 
├── insubnet@0.0.8 
├─┬ method-override@2.3.9 
│ ├─┬ debug@2.6.8 
│ │ └── ms@2.0.0 
│ ├── methods@1.1.2 
│ ├── parseurl@1.3.2 
│ └── vary@1.1.1 
├─┬ morgan@1.5.3 
│ ├── basic-auth@1.0.4 
│ ├─┬ debug@2.2.0 
│ │ └── ms@0.7.1 
│ ├── depd@1.0.1 
│ └─┬ on-finished@2.2.1 
│   └── ee-first@1.1.0 
├─┬ passport@0.2.2 
│ ├── passport-strategy@1.0.0 
│ └── pause@0.0.1 
├─┬ passport-github@0.1.5 
│ ├─┬ passport-oauth@0.1.15 
│ │ ├── oauth@0.9.15 
│ │ └── passport@0.1.18 
│ └── pkginfo@0.2.3 
└─┬ socket.io@1.3.7 
  ├─┬ debug@2.1.0 
  │ └── ms@0.6.2 
  ├─┬ engine.io@1.5.4 
  │ ├── base64id@0.1.0 
  │ ├─┬ debug@1.0.3 
  │ │ └── ms@0.6.2 
  │ ├─┬ engine.io-parser@1.2.2 
  │ │ ├── after@0.8.1 
  │ │ ├── arraybuffer.slice@0.0.6 
  │ │ ├── base64-arraybuffer@0.1.2 
  │ │ ├── blob@0.0.4 
  │ │ └── utf8@2.1.0 
  │ └─┬ ws@0.8.0 
  │   ├─┬ bufferutil@1.2.1 
  │   │ ├── bindings@1.2.1 
  │   │ └── nan@2.7.0 
  │   ├── options@0.0.6 
  │   ├── ultron@1.0.2 
  │   └─┬ utf-8-validate@1.2.2 
  │     └── nan@2.4.0 
  ├─┬ has-binary-data@0.1.3 
  │ └── isarray@0.0.1 
  ├─┬ socket.io-adapter@0.3.1 
  │ ├─┬ debug@1.0.2 
  │ │ └── ms@0.6.2 
  │ ├── object-keys@1.0.1 
  │ └─┬ socket.io-parser@2.2.2 
  │   └── debug@0.7.4 
  ├─┬ socket.io-client@1.3.7 
  │ ├── backo2@1.0.2 
  │ ├── component-bind@1.0.0 
  │ ├── component-emitter@1.1.2 
  │ ├── debug@0.7.4 
  │ ├─┬ engine.io-client@1.5.4 
  │ │ ├── component-inherit@0.0.3 
  │ │ ├─┬ debug@1.0.4 
  │ │ │ └── ms@0.6.2 
  │ │ ├─┬ has-cors@1.0.3 
  │ │ │ └── global@2.0.1 
  │ │ ├── parsejson@0.0.1 
  │ │ ├── parseqs@0.0.2 
  │ │ ├── parseuri@0.0.4 
  │ │ └── xmlhttprequest@1.5.0 
  │ ├── has-binary@0.1.6 
  │ ├── indexof@0.0.1 
  │ ├── object-component@0.0.3 
  │ ├─┬ parseuri@0.0.2 
  │ │ └─┬ better-assert@1.0.2 
  │ │   └── callsite@1.0.0 
  │ └── to-array@0.1.3 
  └─┬ socket.io-parser@2.2.4 
    ├── benchmark@1.0.0 
    ├── debug@0.7.4 
    └── json3@3.2.6 

