/root/Targets/termcoin
└─┬ termcoin@0.0.8 
  ├── blessed@0.1.81 
  └─┬ coined@0.0.5 
    ├─┬ bcoin@0.15.0 
    │ ├── async@0.8.0 
    │ ├── bn.js@0.10.1 
    │ ├─┬ elliptic@0.14.2 
    │ │ └─┬ uglify-js@2.8.29 
    │ │   ├── source-map@0.5.7 
    │ │   ├── uglify-to-browserify@1.0.2 
    │ │   └─┬ yargs@3.10.0 
    │ │     ├── camelcase@1.2.1 
    │ │     ├─┬ cliui@2.1.0 
    │ │     │ ├─┬ center-align@0.1.3 
    │ │     │ │ ├─┬ align-text@0.1.4 
    │ │     │ │ │ ├─┬ kind-of@3.2.2 
    │ │     │ │ │ │ └── is-buffer@1.1.5 
    │ │     │ │ │ ├── longest@1.0.1 
    │ │     │ │ │ └── repeat-string@1.6.1 
    │ │     │ │ └── lazy-cache@1.0.4 
    │ │     │ ├── right-align@0.1.3 
    │ │     │ └── wordwrap@0.0.2 
    │ │     ├── decamelize@1.2.0 
    │ │     └── window-size@0.1.0 
    │ ├── hash.js@0.2.1 
    │ └── inherits@2.0.3 
    └─┬ tiny@0.0.10 
      └── lru-cache@2.5.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/termcoin/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0428 took 1.3564s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: 'return' outside of function (54:2) on program /**
 * termcoin - a bitcoin wallet for your terminal
 * Copyright (c) 2014, Christopher Jeffrey. (MIT Licensed)
 * https://github.com/chjj/termcoin
 */

var termcoin = exports;

/**
 * Blessed
 */

termcoin.blessed = require('blessed');

/**
 * Utils
 */

termcoin.utils = require('./utils');

/**
 * Config
 */

termcoin.config = require('./config');

/**
 * Mock Data
 */

termcoin.mock = require('./mock');

/**
 * Transforms
 */

termcoin.transforms = require('./transforms');

/**
 * Blockchain.info
 */

termcoin.blockchain = require('./explore/blockchain');

/**
 * Backend
 */

termcoin.backend = require('./backend');
termcoin.bitcoin = termcoin.backend[termcoin.config.backend];

if (!termcoin.bitcoin) {
  console.error('Please choose a valid backend.');
  return process.exit(1);
}

/**
 * User Interface
 */

termcoin.ui = require('./ui');

Object.keys(termcoin.ui).forEach(function(key) {
  termcoin[key] = termcoin.ui[key];
});
 at SyntaxError: 'return' outside of function (54:2)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$1.parseReturnStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:831:12)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:699:34)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseBlock (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:981:25)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:709:33)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseIfStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:824:28)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:698:30)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
