
> phantomjs@1.9.20 install /root/Targets/testister/node_modules/phantomjs
> node install.js

PhantomJS not found on PATH
Downloading https://github.com/Medium/phantomjs/releases/download/v1.9.19/phantomjs-1.9.8-linux-x86_64.tar.bz2
Saving to /root/Targets/testister/node_modules/phantomjs/phantomjs/phantomjs-1.9.8-linux-x86_64.tar.bz2
Receiving...

Received 12854K total.
Extracting tar contents (via spawned process)
Removing /root/Targets/testister/node_modules/phantomjs/lib/phantom
Copying extracted folder /root/Targets/testister/node_modules/phantomjs/phantomjs/phantomjs-1.9.8-linux-x86_64.tar.bz2-extract-1506541119194/phantomjs-1.9.8-linux-x86_64 -> /root/Targets/testister/node_modules/phantomjs/lib/phantom
Writing location.js file
Done. Phantomjs binary available at /root/Targets/testister/node_modules/phantomjs/lib/phantom/bin/phantomjs
/root/Targets/testister
└─┬ testister@0.0.3 
  ├── chokidar@0.6.3 
  ├── commander@2.11.0 
  ├── ejs@0.8.8 
  ├─┬ express@3.21.2 
  │ ├── basic-auth@1.0.4 
  │ ├── commander@2.6.0 
  │ ├─┬ connect@2.30.2 
  │ │ ├── basic-auth-connect@1.0.0 
  │ │ ├─┬ body-parser@1.13.3 
  │ │ │ ├── iconv-lite@0.4.11 
  │ │ │ └─┬ raw-body@2.1.7 
  │ │ │   ├── bytes@2.4.0 
  │ │ │   └── iconv-lite@0.4.13 
  │ │ ├── bytes@2.1.0 
  │ │ ├─┬ compression@1.5.2 
  │ │ │ ├─┬ accepts@1.2.13 
  │ │ │ │ └── negotiator@0.5.3 
  │ │ │ └── compressible@2.0.11 
  │ │ ├── connect-timeout@1.6.2 
  │ │ ├── cookie-parser@1.3.5 
  │ │ ├─┬ csurf@1.8.3 
  │ │ │ └─┬ csrf@3.0.6 
  │ │ │   ├── rndm@1.2.0 
  │ │ │   ├── tsscmp@1.0.5 
  │ │ │   └─┬ uid-safe@2.1.4 
  │ │ │     └── random-bytes@1.0.0 
  │ │ ├─┬ errorhandler@1.4.3 
  │ │ │ ├─┬ accepts@1.3.4 
  │ │ │ │ └── negotiator@0.6.1 
  │ │ │ └── escape-html@1.0.3 
  │ │ ├─┬ express-session@1.11.3 
  │ │ │ ├── crc@3.3.0 
  │ │ │ └─┬ uid-safe@2.0.0 
  │ │ │   └── base64-url@1.2.1 
  │ │ ├─┬ finalhandler@0.4.0 
  │ │ │ └── unpipe@1.0.0 
  │ │ ├─┬ http-errors@1.3.1 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ └── statuses@1.3.1 
  │ │ ├─┬ method-override@2.3.10 
  │ │ │ ├─┬ debug@2.6.9 
  │ │ │ │ └── ms@2.0.0 
  │ │ │ └── vary@1.1.2 
  │ │ ├── morgan@1.6.1 
  │ │ ├─┬ multiparty@3.3.2 
  │ │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ │ ├── core-util-is@1.0.2 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ └── stream-counter@0.2.0 
  │ │ ├── on-headers@1.0.1 
  │ │ ├── pause@0.1.0 
  │ │ ├── qs@4.0.0 
  │ │ ├─┬ response-time@2.3.2 
  │ │ │ └── depd@1.1.1 
  │ │ ├─┬ serve-favicon@2.3.2 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ serve-index@1.7.3 
  │ │ │ ├── batch@0.5.3 
  │ │ │ └── escape-html@1.0.3 
  │ │ ├─┬ serve-static@1.10.3 
  │ │ │ ├── escape-html@1.0.3 
  │ │ │ └─┬ send@0.13.2 
  │ │ │   ├── depd@1.1.1 
  │ │ │   ├── destroy@1.0.4 
  │ │ │   └── statuses@1.2.1 
  │ │ ├─┬ type-is@1.6.15 
  │ │ │ └── media-typer@0.3.0 
  │ │ └── vhost@3.0.2 
  │ ├── content-disposition@0.5.0 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.1.3 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── depd@1.0.1 
  │ ├── escape-html@1.0.2 
  │ ├── etag@1.7.0 
  │ ├── fresh@0.3.0 
  │ ├── merge-descriptors@1.0.0 
  │ ├── methods@1.1.2 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── parseurl@1.3.2 
  │ ├─┬ proxy-addr@1.0.10 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.0.5 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.13.0 
  │ │ ├── destroy@1.0.3 
  │ │ ├── mime@1.3.4 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ └── statuses@1.2.1 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.0.1 
  ├─┬ mocha-phantomjs@3.1.6 
  │ ├─┬ commander@1.2.0 
  │ │ └── keypress@0.1.0 
  │ ├─┬ mocha@1.13.0 
  │ │ ├── commander@0.6.1 
  │ │ ├── diff@1.0.7 
  │ │ ├─┬ glob@3.2.3 
  │ │ │ ├── graceful-fs@2.0.3 
  │ │ │ └─┬ minimatch@0.2.14 
  │ │ │   ├── lru-cache@2.7.3 
  │ │ │   └── sigmund@1.0.1 
  │ │ ├── growl@1.7.0 
  │ │ ├─┬ jade@0.26.3 
  │ │ │ ├── commander@0.6.1 
  │ │ │ └── mkdirp@0.3.0 
  │ │ └── mkdirp@0.3.5 
  │ └── which@1.0.9 
  └─┬ phantomjs@1.9.20 
    ├─┬ extract-zip@1.5.0 
    │ ├─┬ concat-stream@1.5.0 
    │ │ ├─┬ readable-stream@2.0.6 
    │ │ │ ├── isarray@1.0.0 
    │ │ │ ├── process-nextick-args@1.0.7 
    │ │ │ └── util-deprecate@1.0.2 
    │ │ └── typedarray@0.0.6 
    │ ├── debug@0.7.4 
    │ ├── mkdirp@0.5.0 
    │ └─┬ yauzl@2.4.1 
    │   └─┬ fd-slicer@1.0.1 
    │     └── pend@1.2.0 
    ├─┬ fs-extra@0.26.7 
    │ ├── graceful-fs@4.1.11 
    │ ├─┬ jsonfile@2.4.0 
    │ │ └── graceful-fs@4.1.11 
    │ ├─┬ klaw@1.3.1 
    │ │ └── graceful-fs@4.1.11 
    │ ├── path-is-absolute@1.0.1 
    │ └─┬ rimraf@2.6.2 
    │   └─┬ glob@7.1.2 
    │     ├── fs.realpath@1.0.0 
    │     ├─┬ inflight@1.0.6 
    │     │ └── wrappy@1.0.2 
    │     ├─┬ minimatch@3.0.4 
    │     │ └─┬ brace-expansion@1.1.8 
    │     │   ├── balanced-match@1.0.0 
    │     │   └── concat-map@0.0.1 
    │     └── once@1.4.0 
    ├─┬ hasha@2.2.0 
    │ ├── is-stream@1.1.0 
    │ └─┬ pinkie-promise@2.0.1 
    │   └── pinkie@2.0.4 
    ├── kew@0.7.0 
    ├── progress@1.1.8 
    ├─┬ request@2.67.0 
    │ ├── aws-sign2@0.6.0 
    │ ├─┬ bl@1.0.3 
    │ │ └─┬ readable-stream@2.0.6 
    │ │   └── isarray@1.0.0 
    │ ├── caseless@0.11.0 
    │ ├─┬ combined-stream@1.0.5 
    │ │ └── delayed-stream@1.0.0 
    │ ├── extend@3.0.1 
    │ ├── forever-agent@0.6.1 
    │ ├─┬ form-data@1.0.1 
    │ │ └─┬ async@2.5.0 
    │ │   └── lodash@4.17.4 
    │ ├─┬ har-validator@2.0.6 
    │ │ ├─┬ chalk@1.1.3 
    │ │ │ ├── ansi-styles@2.2.1 
    │ │ │ ├── escape-string-regexp@1.0.5 
    │ │ │ ├─┬ has-ansi@2.0.0 
    │ │ │ │ └── ansi-regex@2.1.1 
    │ │ │ ├── strip-ansi@3.0.1 
    │ │ │ └── supports-color@2.0.0 
    │ │ └─┬ is-my-json-valid@2.16.1 
    │ │   ├── generate-function@2.0.0 
    │ │   ├─┬ generate-object-property@1.2.0 
    │ │   │ └── is-property@1.0.2 
    │ │   ├── jsonpointer@4.0.1 
    │ │   └── xtend@4.0.1 
    │ ├─┬ hawk@3.1.3 
    │ │ ├── boom@2.10.1 
    │ │ ├── cryptiles@2.0.5 
    │ │ ├── hoek@2.16.3 
    │ │ └── sntp@1.0.9 
    │ ├─┬ http-signature@1.1.1 
    │ │ ├── assert-plus@0.2.0 
    │ │ ├─┬ jsprim@1.4.1 
    │ │ │ ├── assert-plus@1.0.0 
    │ │ │ ├── extsprintf@1.3.0 
    │ │ │ ├── json-schema@0.2.3 
    │ │ │ └─┬ verror@1.10.0 
    │ │ │   └── assert-plus@1.0.0 
    │ │ └─┬ sshpk@1.13.1 
    │ │   ├── asn1@0.2.3 
    │ │   ├── assert-plus@1.0.0 
    │ │   ├── bcrypt-pbkdf@1.0.1 
    │ │   ├─┬ dashdash@1.14.1 
    │ │   │ └── assert-plus@1.0.0 
    │ │   ├── ecc-jsbn@0.1.1 
    │ │   ├─┬ getpass@0.1.7 
    │ │   │ └── assert-plus@1.0.0 
    │ │   ├── jsbn@0.1.1 
    │ │   └── tweetnacl@0.14.5 
    │ ├── is-typedarray@1.0.0 
    │ ├── isstream@0.1.2 
    │ ├── json-stringify-safe@5.0.1 
    │ ├─┬ mime-types@2.1.17 
    │ │ └── mime-db@1.30.0 
    │ ├── node-uuid@1.4.8 
    │ ├── oauth-sign@0.8.2 
    │ ├── qs@5.2.1 
    │ ├── stringstream@0.0.5 
    │ ├── tough-cookie@2.2.2 
    │ └── tunnel-agent@0.4.3 
    ├─┬ request-progress@2.0.1 
    │ └── throttleit@1.0.0 
    └─┬ which@1.2.14 
      └── isexe@2.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/testister/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.041 took 3.0405s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'testister'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
