/root/Targets/textcomplete
└─┬ textcomplete@0.14.2 
  ├── eventemitter3@2.0.3 
  ├── textarea-caret@3.0.2 
  └─┬ undate@0.2.2 
    └─┬ npm-run-all@4.1.1 
      ├─┬ ansi-styles@3.2.0 
      │ └─┬ color-convert@1.9.0 
      │   └── color-name@1.1.3 
      ├─┬ chalk@2.1.0 
      │ ├── escape-string-regexp@1.0.5 
      │ └─┬ supports-color@4.4.0 
      │   └── has-flag@2.0.0 
      ├─┬ cross-spawn@5.1.0 
      │ ├─┬ lru-cache@4.1.1 
      │ │ ├── pseudomap@1.0.2 
      │ │ └── yallist@2.1.2 
      │ ├─┬ shebang-command@1.2.0 
      │ │ └── shebang-regex@1.0.0 
      │ └─┬ which@1.3.0 
      │   └── isexe@2.0.0 
      ├─┬ memory-streams@0.1.2 
      │ └─┬ readable-stream@1.0.34 
      │   ├── core-util-is@1.0.2 
      │   ├── inherits@2.0.3 
      │   ├── isarray@0.0.1 
      │   └── string_decoder@0.10.31 
      ├─┬ minimatch@3.0.4 
      │ └─┬ brace-expansion@1.1.8 
      │   ├── balanced-match@1.0.0 
      │   └── concat-map@0.0.1 
      ├─┬ ps-tree@1.1.0 
      │ └─┬ event-stream@3.3.4 
      │   ├── duplexer@0.1.1 
      │   ├── from@0.1.7 
      │   ├── map-stream@0.1.0 
      │   ├── pause-stream@0.0.11 
      │   ├── split@0.3.3 
      │   ├── stream-combiner@0.0.4 
      │   └── through@2.3.8 
      ├─┬ read-pkg@2.0.0 
      │ ├─┬ load-json-file@2.0.0 
      │ │ ├── graceful-fs@4.1.11 
      │ │ ├─┬ parse-json@2.2.0 
      │ │ │ └─┬ error-ex@1.3.1 
      │ │ │   └── is-arrayish@0.2.1 
      │ │ ├── pify@2.3.0 
      │ │ └── strip-bom@3.0.0 
      │ ├─┬ normalize-package-data@2.4.0 
      │ │ ├── hosted-git-info@2.5.0 
      │ │ ├─┬ is-builtin-module@1.0.0 
      │ │ │ └── builtin-modules@1.1.1 
      │ │ ├── semver@5.4.1 
      │ │ └─┬ validate-npm-package-license@3.0.1 
      │ │   ├─┬ spdx-correct@1.0.2 
      │ │   │ └── spdx-license-ids@1.2.2 
      │ │   └── spdx-expression-parse@1.0.4 
      │ └── path-type@2.0.0 
      ├─┬ shell-quote@1.6.1 
      │ ├── array-filter@0.0.1 
      │ ├── array-map@0.0.0 
      │ ├── array-reduce@0.0.0 
      │ └── jsonify@0.0.0 
      └─┬ string.prototype.padend@3.0.0 
        ├─┬ define-properties@1.1.2 
        │ ├── foreach@2.0.5 
        │ └── object-keys@1.0.11 
        ├─┬ es-abstract@1.9.0 
        │ ├─┬ es-to-primitive@1.1.1 
        │ │ ├── is-date-object@1.0.1 
        │ │ └── is-symbol@1.0.1 
        │ ├── has@1.0.1 
        │ ├── is-callable@1.1.3 
        │ └── is-regex@1.0.4 
        └── function-bind@1.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/textcomplete/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","setPrototypeOf"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0473 took 7.8439s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/textcomplete/node_modules/textcomplete/lib/textcomplete.js. Coverage (Term): 9% Coverage (LOC): 9%
*- File /root/Targets/textcomplete/node_modules/textcomplete/lib/completer.js. Coverage (Term): 51% Coverage (LOC): 66%
*- File /root/Targets/textcomplete/node_modules/eventemitter3/index.js. Coverage (Term): 12% Coverage (LOC): 21%
*- File /root/Targets/textcomplete/node_modules/textcomplete/lib/strategy.js. Coverage (Term): 40% Coverage (LOC): 59%
*- File /root/Targets/textcomplete/node_modules/textcomplete/lib/query.js. Coverage (Term): 64% Coverage (LOC): 73%
*- File /root/Targets/textcomplete/node_modules/textcomplete/lib/search_result.js. Coverage (Term): 50% Coverage (LOC): 58%
*- File /root/Targets/textcomplete/node_modules/textcomplete/lib/editor.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/textcomplete/node_modules/textcomplete/lib/utils.js. Coverage (Term): 14% Coverage (LOC): 20%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
