/root/Targets/then-all
└─┬ then-all@2.0.0 
  ├── is-promise@1.0.1 
  └── promise@2.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/then-all/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 30% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0499 took 3.4091s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 40% Coverage (LOC): 43%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/then-all/node_modules/then-all/index.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/then-all/node_modules/promise/index.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/then-all/node_modules/is-promise/index.js. Coverage (Term): 56% Coverage (LOC): 80%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
