
> sqlite3@3.1.13 install /root/Targets/thundercloud/node_modules/sqlite3
> node-pre-gyp install --fallback-to-build

[sqlite3] Success: "/root/Targets/thundercloud/node_modules/sqlite3/lib/binding/node-v51-linux-x64/node_sqlite3.node" is installed via remote
/root/Targets/thundercloud
└─┬ thundercloud@0.1.0 
  ├── bluebird@3.5.0 
  ├─┬ del@2.2.2 
  │ ├─┬ globby@5.0.0 
  │ │ ├─┬ array-union@1.0.2 
  │ │ │ └── array-uniq@1.0.3 
  │ │ └── arrify@1.0.1 
  │ ├── is-path-cwd@1.0.0 
  │ ├─┬ is-path-in-cwd@1.0.0 
  │ │ └─┬ is-path-inside@1.0.0 
  │ │   └── path-is-inside@1.0.2 
  │ ├── object-assign@4.1.1 
  │ ├── pify@2.3.0 
  │ ├─┬ pinkie-promise@2.0.1 
  │ │ └── pinkie@2.0.4 
  │ └── rimraf@2.6.2 
  ├─┬ express@4.16.1 
  │ ├─┬ accepts@1.3.4 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├─┬ body-parser@1.18.2 
  │ │ ├── bytes@3.0.0 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ ├── iconv-lite@0.4.19 
  │ │ └── raw-body@2.3.2 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.1.0 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── qs@6.5.1 
  │ ├── range-parser@1.2.0 
  │ ├── safe-buffer@5.1.1 
  │ ├─┬ send@0.16.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── serve-static@1.13.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.1 
  │ └── vary@1.1.2 
  ├─┬ multer@1.3.0 
  │ ├── append-field@0.1.0 
  │ ├─┬ busboy@0.2.14 
  │ │ ├─┬ dicer@0.2.5 
  │ │ │ └── streamsearch@0.1.2 
  │ │ └─┬ readable-stream@1.1.14 
  │ │   ├── core-util-is@1.0.2 
  │ │   └── string_decoder@0.10.31 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── object-assign@3.0.0 
  │ └── xtend@4.0.1 
  ├─┬ shelljs@0.7.8 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── interpret@1.0.4 
  │ └─┬ rechoir@0.6.2 
  │   └─┬ resolve@1.4.0 
  │     └── path-parse@1.0.5 
  ├─┬ socket.io@1.7.4 
  │ ├─┬ debug@2.3.3 
  │ │ └── ms@0.7.2 
  │ ├─┬ engine.io@1.8.4 
  │ │ ├── accepts@1.3.3 
  │ │ ├── base64id@1.0.0 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io-parser@1.3.2 
  │ │ │ ├── after@0.8.2 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ ├── base64-arraybuffer@0.1.5 
  │ │ │ ├── blob@0.0.4 
  │ │ │ └── wtf-8@1.0.0 
  │ │ └─┬ ws@1.1.4 
  │ │   ├── options@0.0.6 
  │ │   └── ultron@1.0.2 
  │ ├─┬ has-binary@0.1.7 
  │ │ └── isarray@0.0.1 
  │ ├── object-assign@4.1.0 
  │ ├─┬ socket.io-adapter@0.5.0 
  │ │ └─┬ debug@2.3.3 
  │ │   └── ms@0.7.2 
  │ ├─┬ socket.io-client@1.7.4 
  │ │ ├── backo2@1.0.2 
  │ │ ├── component-bind@1.0.0 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io-client@1.8.4 
  │ │ │ ├── component-emitter@1.2.1 
  │ │ │ ├── component-inherit@0.0.3 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├── has-cors@1.1.0 
  │ │ │ ├── parsejson@0.0.3 
  │ │ │ ├── parseqs@0.0.5 
  │ │ │ ├── ws@1.1.2 
  │ │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ │ └── yeast@0.1.2 
  │ │ ├── indexof@0.0.1 
  │ │ ├── object-component@0.0.3 
  │ │ ├─┬ parseuri@0.0.5 
  │ │ │ └─┬ better-assert@1.0.2 
  │ │ │   └── callsite@1.0.0 
  │ │ └── to-array@0.1.4 
  │ └─┬ socket.io-parser@2.3.1 
  │   ├── component-emitter@1.1.2 
  │   ├─┬ debug@2.2.0 
  │   │ └── ms@0.7.1 
  │   └── json3@3.3.2 
  └─┬ sqlite@2.8.0 
    └─┬ sqlite3@3.1.13 
      ├── nan@2.7.0 
      └─┬ node-pre-gyp@0.6.38 
        ├─┬ hawk@3.1.3 
        │ ├── boom@2.10.1 
        │ ├── cryptiles@2.0.5 
        │ ├── hoek@2.16.3 
        │ └── sntp@1.0.9 
        ├─┬ mkdirp@0.5.1 
        │ └── minimist@0.0.8 
        ├─┬ nopt@4.0.1 
        │ ├── abbrev@1.1.1 
        │ └─┬ osenv@0.1.4 
        │   ├── os-homedir@1.0.2 
        │   └── os-tmpdir@1.0.2 
        ├─┬ npmlog@4.1.2 
        │ ├─┬ are-we-there-yet@1.1.4 
        │ │ └── delegates@1.0.0 
        │ ├── console-control-strings@1.1.0 
        │ ├─┬ gauge@2.7.4 
        │ │ ├── aproba@1.2.0 
        │ │ ├── has-unicode@2.0.1 
        │ │ ├── object-assign@4.1.1 
        │ │ ├── signal-exit@3.0.2 
        │ │ ├─┬ string-width@1.0.2 
        │ │ │ ├── code-point-at@1.1.0 
        │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
        │ │ │   └── number-is-nan@1.0.1 
        │ │ ├─┬ strip-ansi@3.0.1 
        │ │ │ └── ansi-regex@2.1.1 
        │ │ └── wide-align@1.1.2 
        │ └── set-blocking@2.0.0 
        ├─┬ rc@1.2.1 
        │ ├── deep-extend@0.4.2 
        │ ├── ini@1.3.4 
        │ ├── minimist@1.2.0 
        │ └── strip-json-comments@2.0.1 
        ├─┬ request@2.81.0 
        │ ├── aws-sign2@0.6.0 
        │ ├── aws4@1.6.0 
        │ ├── caseless@0.12.0 
        │ ├─┬ combined-stream@1.0.5 
        │ │ └── delayed-stream@1.0.0 
        │ ├── extend@3.0.1 
        │ ├── forever-agent@0.6.1 
        │ ├─┬ form-data@2.1.4 
        │ │ └── asynckit@0.4.0 
        │ ├─┬ har-validator@4.2.1 
        │ │ ├─┬ ajv@4.11.8 
        │ │ │ ├── co@4.6.0 
        │ │ │ └─┬ json-stable-stringify@1.0.1 
        │ │ │   └── jsonify@0.0.0 
        │ │ └── har-schema@1.0.5 
        │ ├─┬ http-signature@1.1.1 
        │ │ ├── assert-plus@0.2.0 
        │ │ ├─┬ jsprim@1.4.1 
        │ │ │ ├── assert-plus@1.0.0 
        │ │ │ ├── extsprintf@1.3.0 
        │ │ │ ├── json-schema@0.2.3 
        │ │ │ └─┬ verror@1.10.0 
        │ │ │   └── assert-plus@1.0.0 
        │ │ └─┬ sshpk@1.13.1 
        │ │   ├── asn1@0.2.3 
        │ │   ├── assert-plus@1.0.0 
        │ │   ├── bcrypt-pbkdf@1.0.1 
        │ │   ├─┬ dashdash@1.14.1 
        │ │   │ └── assert-plus@1.0.0 
        │ │   ├── ecc-jsbn@0.1.1 
        │ │   ├─┬ getpass@0.1.7 
        │ │   │ └── assert-plus@1.0.0 
        │ │   ├── jsbn@0.1.1 
        │ │   └── tweetnacl@0.14.5 
        │ ├── is-typedarray@1.0.0 
        │ ├── isstream@0.1.2 
        │ ├── json-stringify-safe@5.0.1 
        │ ├─┬ mime-types@2.1.17 
        │ │ └── mime-db@1.30.0 
        │ ├── oauth-sign@0.8.2 
        │ ├── performance-now@0.2.0 
        │ ├── qs@6.4.0 
        │ ├── safe-buffer@5.1.1 
        │ ├── stringstream@0.0.5 
        │ ├─┬ tough-cookie@2.3.3 
        │ │ └── punycode@1.4.1 
        │ ├── tunnel-agent@0.6.0 
        │ └── uuid@3.1.0 
        ├─┬ rimraf@2.6.2 
        │ └─┬ glob@7.1.2 
        │   ├── fs.realpath@1.0.0 
        │   ├── inflight@1.0.6 
        │   ├─┬ minimatch@3.0.4 
        │   │ └─┬ brace-expansion@1.1.8 
        │   │   ├── balanced-match@1.0.0 
        │   │   └── concat-map@0.0.1 
        │   └── path-is-absolute@1.0.1 
        ├── semver@5.4.1 
        ├─┬ tar@2.2.1 
        │ ├── block-stream@0.0.9 
        │ ├─┬ fstream@1.0.11 
        │ │ └── graceful-fs@4.1.11 
        │ └── inherits@2.0.3 
        └─┬ tar-pack@3.4.0 
          ├─┬ debug@2.6.9 
          │ └── ms@2.0.0 
          ├── fstream-ignore@1.0.5 
          ├─┬ once@1.4.0 
          │ └── wrappy@1.0.2 
          ├─┬ readable-stream@2.3.3 
          │ ├── core-util-is@1.0.2 
          │ ├── isarray@1.0.0 
          │ ├── process-nextick-args@1.0.7 
          │ ├── string_decoder@1.0.3 
          │ └── util-deprecate@1.0.2 
          └── uid-number@0.0.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/thundercloud/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0795 took 5.4773s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #! /usr/bin/env node
var cluster = require('cluster');
var server = require('./dist/app.js');

if(cluster.isMaster) {
    var numWorkers = require('os').cpus().length;

    console.log('Master cluster setting up ' + numWorkers + ' workers...');

    for(var i = 0; i < numWorkers; i++) {
        cluster.fork();
    }

    cluster.on('online', function(worker) {
        console.log('Worker ' + worker.process.pid + ' is online');
    });

    cluster.on('exit', function(worker, code, signal) {
        console.log('Worker ' + worker.process.pid + ' died with code: ' + code + ', and signal: ' + signal);
        console.log('Starting a new worker');
        cluster.fork();
    });
} else {
    server();
} at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
