
> leveldown@1.5.0 install /root/Targets/tickbin/node_modules/leveldown
> prebuild --install

/root/Targets/tickbin
└─┬ tickbin@2.0.0 
  ├─┬ axios@0.15.3 
  │ └── follow-redirects@1.0.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├── chrono-node@1.3.5 
  ├─┬ csv-stringify@1.0.4 
  │ └── lodash.get@4.4.2 
  ├── ini@1.3.4 
  ├─┬ jouch@0.0.4 
  │ ├─┬ jison@0.4.18 
  │ │ ├─┬ cjson@0.3.0 
  │ │ │ └─┬ jsonlint@1.6.0 
  │ │ │   └── JSV@4.0.2 
  │ │ ├── ebnf-parser@0.1.10 
  │ │ ├─┬ escodegen@1.3.3 
  │ │ │ ├── estraverse@1.5.1 
  │ │ │ ├── esutils@1.0.0 
  │ │ │ └─┬ source-map@0.1.43 
  │ │ │   └── amdefine@1.0.1 
  │ │ ├── esprima@1.1.1 
  │ │ ├── jison-lex@0.3.4 
  │ │ ├── JSONSelect@0.4.0 
  │ │ ├── lex-parser@0.1.4 
  │ │ └─┬ nomnom@1.5.2 
  │ │   ├── colors@0.5.1 
  │ │   └── underscore@1.1.7 
  │ └── lodash.flatten@4.4.0 
  ├─┬ lie@3.1.1 
  │ └── immediate@3.0.6 
  ├── lodash@4.17.4 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── moment@2.18.1 
  ├── pad@1.1.0 
  ├─┬ pouchdb@6.3.4 
  │ ├── argsarray@0.0.1 
  │ ├─┬ buffer-from@0.1.1 
  │ │ └─┬ is-array-buffer-x@1.7.0 
  │ │   ├── attempt-x@1.1.1 
  │ │   ├─┬ has-to-string-tag-x@1.4.1 
  │ │   │ └── has-symbol-support-x@1.4.1 
  │ │   ├─┬ is-object-like-x@1.5.1 
  │ │   │ ├─┬ is-function-x@3.2.0 
  │ │   │ │ ├─┬ normalize-space-x@2.0.0 
  │ │   │ │ │ ├─┬ trim-x@2.0.2 
  │ │   │ │ │ │ ├── trim-left-x@2.0.1 
  │ │   │ │ │ │ └── trim-right-x@2.0.1 
  │ │   │ │ │ └── white-space-x@2.0.3 
  │ │   │ │ ├─┬ replace-comments-x@2.0.0 
  │ │   │ │ │ └── require-coercible-to-string-x@1.0.0 
  │ │   │ │ └── to-boolean-x@1.0.1 
  │ │   │ └── is-primitive@2.0.0 
  │ │   ├─┬ object-get-own-property-descriptor-x@3.2.0 
  │ │   │ ├── has-own-property-x@3.1.1 
  │ │   │ ├── is-falsey-x@1.0.1 
  │ │   │ ├─┬ is-index-x@1.0.0 
  │ │   │ │ ├── math-clamp-x@1.1.0 
  │ │   │ │ ├── max-safe-integer@1.0.1 
  │ │   │ │ ├─┬ safe-to-string-x@2.0.3 
  │ │   │ │ │ └── to-string-symbols-supported-x@1.0.0 
  │ │   │ │ ├─┬ to-integer-x@2.1.0 
  │ │   │ │ │ ├─┬ is-finite-x@3.0.2 
  │ │   │ │ │ │ └── infinity-x@1.0.0 
  │ │   │ │ │ ├── is-nan-x@1.0.1 
  │ │   │ │ │ └── math-sign-x@2.1.0 
  │ │   │ │ └─┬ to-number-x@1.2.0 
  │ │   │ │   ├── nan-x@1.0.0 
  │ │   │ │   └── parse-int-x@1.1.0 
  │ │   │ ├── is-string@1.0.4 
  │ │   │ ├── property-is-enumerable-x@1.1.0 
  │ │   │ ├─┬ to-object-x@1.5.0 
  │ │   │ │ ├── cached-constructors-x@1.0.0 
  │ │   │ │ └─┬ require-object-coercible-x@1.4.1 
  │ │   │ │   └── is-nil-x@1.4.1 
  │ │   │ └─┬ to-property-key-x@2.0.2 
  │ │   │   ├─┬ to-primitive-x@1.1.0 
  │ │   │   │ ├── is-date-object@1.0.1 
  │ │   │   │ └── is-symbol@1.0.1 
  │ │   │   └── to-string-x@1.4.2 
  │ │   └─┬ to-string-tag-x@1.4.2 
  │ │     ├── lodash.isnull@3.0.0 
  │ │     └── validate.io-undefined@1.0.3 
  │ ├── clone-buffer@1.0.0 
  │ ├─┬ debug@2.6.4 
  │ │ └── ms@0.7.3 
  │ ├── double-ended-queue@2.1.0-0 
  │ ├── inherits@2.0.3 
  │ ├── level-codec@7.0.0 
  │ ├─┬ level-write-stream@1.0.0 
  │ │ └─┬ end-stream@0.1.0 
  │ │   └─┬ write-stream@0.4.3 
  │ │     └── readable-stream@0.0.4 
  │ ├─┬ leveldown@1.5.0 
  │ │ ├── abstract-leveldown@2.6.3 
  │ │ ├── bindings@1.2.1 
  │ │ ├── fast-future@1.0.2 
  │ │ ├── nan@2.4.0 
  │ │ └─┬ prebuild@4.5.0 
  │ │   ├── async@1.5.2 
  │ │   ├─┬ execspawn@1.0.1 
  │ │   │ └── util-extend@1.0.3 
  │ │   ├── expand-template@1.1.0 
  │ │   ├─┬ ghreleases@1.0.6 
  │ │   │ ├── after@0.8.2 
  │ │   │ ├── ghrepos@2.0.0 
  │ │   │ ├─┬ ghutils@3.2.1 
  │ │   │ │ └─┬ jsonist@1.3.0 
  │ │   │ │   └─┬ hyperquest@1.2.0 
  │ │   │ │     ├─┬ duplexer2@0.0.2 
  │ │   │ │     │ └─┬ readable-stream@1.1.14 
  │ │   │ │     │   └── isarray@0.0.1 
  │ │   │ │     └── through2@0.6.5 
  │ │   │ ├── simple-mime@0.1.0 
  │ │   │ └── url-template@2.0.8 
  │ │   ├── github-from-package@0.0.0 
  │ │   ├── minimist@1.2.0 
  │ │   ├─┬ node-gyp@3.6.2 
  │ │   │ ├── fstream@1.0.11 
  │ │   │ ├── graceful-fs@4.1.11 
  │ │   │ ├─┬ minimatch@3.0.4 
  │ │   │ │ └─┬ brace-expansion@1.1.8 
  │ │   │ │   ├── balanced-match@1.0.0 
  │ │   │ │   └── concat-map@0.0.1 
  │ │   │ ├─┬ nopt@3.0.6 
  │ │   │ │ └── abbrev@1.1.1 
  │ │   │ ├─┬ osenv@0.1.4 
  │ │   │ │ └── os-tmpdir@1.0.2 
  │ │   │ ├── semver@5.3.0 
  │ │   │ ├─┬ tar@2.2.1 
  │ │   │ │ └── block-stream@0.0.9 
  │ │   │ └─┬ which@1.3.0 
  │ │   │   └── isexe@2.0.0 
  │ │   ├─┬ node-ninja@1.0.2 
  │ │   │ └─┬ path-array@1.0.1 
  │ │   │   └── array-index@1.0.0 
  │ │   ├── noop-logger@0.1.1 
  │ │   ├─┬ npmlog@2.0.4 
  │ │   │ ├── ansi@0.3.1 
  │ │   │ ├─┬ are-we-there-yet@1.1.4 
  │ │   │ │ ├── delegates@1.0.0 
  │ │   │ │ └─┬ readable-stream@2.3.3 
  │ │   │ │   └── string_decoder@1.0.3 
  │ │   │ └─┬ gauge@1.2.7 
  │ │   │   ├── has-unicode@2.0.1 
  │ │   │   ├── lodash.pad@4.5.1 
  │ │   │   ├── lodash.padend@4.6.1 
  │ │   │   └── lodash.padstart@4.6.1 
  │ │   ├── os-homedir@1.0.2 
  │ │   ├─┬ pump@1.0.2 
  │ │   │ ├── end-of-stream@1.4.0 
  │ │   │ └─┬ once@1.4.0 
  │ │   │   └── wrappy@1.0.2 
  │ │   ├─┬ simple-get@1.4.3 
  │ │   │ └── unzip-response@1.0.2 
  │ │   ├─┬ tar-fs@1.16.0 
  │ │   │ └── chownr@1.0.1 
  │ │   └─┬ tar-stream@1.5.4 
  │ │     ├─┬ bl@1.0.3 
  │ │     │ └── readable-stream@2.0.6 
  │ │     └─┬ readable-stream@2.3.3 
  │ │       └── string_decoder@1.0.3 
  │ ├─┬ levelup@1.3.8 
  │ │ ├── deferred-leveldown@1.2.2 
  │ │ ├── level-codec@6.1.0 
  │ │ ├─┬ level-errors@1.0.5 
  │ │ │ └─┬ errno@0.1.4 
  │ │ │   └── prr@0.0.0 
  │ │ ├── level-iterator-stream@1.3.1 
  │ │ ├── prr@1.0.1 
  │ │ ├── semver@5.1.1 
  │ │ └── xtend@4.0.1 
  │ ├── ltgt@2.2.0 
  │ ├─┬ readable-stream@1.0.33 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ ├─┬ request@2.80.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.1.4 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@4.2.1 
  │ │ │ ├─┬ ajv@4.11.8 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │   └── jsonify@0.0.0 
  │ │ │ └── har-schema@1.0.5 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ ├── assert-plus@0.2.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │   └── assert-plus@1.0.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├─┬ getpass@0.1.7 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@0.2.0 
  │ │ ├── qs@6.3.2 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ └── tunnel-agent@0.4.3 
  │ ├── spark-md5@3.0.0 
  │ ├─┬ through2@2.0.3 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── safe-buffer@5.1.1 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├── uuid@3.1.0 
  │ └── vuvuzela@1.0.3 
  ├─┬ pouchdb-find@0.10.5 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── is-array@1.0.1 
  │ ├── pouchdb-collate@1.2.0 
  │ ├── pouchdb-extend@0.1.2 
  │ ├─┬ pouchdb-promise@5.4.0 
  │ │ └─┬ lie@3.0.4 
  │ │   ├─┬ es3ify@0.2.2 
  │ │   │ ├── esprima@2.7.3 
  │ │   │ ├─┬ jstransform@11.0.3 
  │ │   │ │ ├── base62@1.2.0 
  │ │   │ │ ├─┬ commoner@0.10.8 
  │ │   │ │ │ ├── commander@2.11.0 
  │ │   │ │ │ ├─┬ detective@4.5.0 
  │ │   │ │ │ │ ├── acorn@4.0.13 
  │ │   │ │ │ │ └── defined@1.0.0 
  │ │   │ │ │ ├── glob@5.0.15 
  │ │   │ │ │ ├── iconv-lite@0.4.19 
  │ │   │ │ │ ├── q@1.5.0 
  │ │   │ │ │ └─┬ recast@0.11.23 
  │ │   │ │ │   ├── ast-types@0.9.6 
  │ │   │ │ │   ├── esprima@3.1.3 
  │ │   │ │ │   └── source-map@0.5.7 
  │ │   │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │   │ │ ├── object-assign@2.1.1 
  │ │   │ │ └── source-map@0.4.4 
  │ │   │ └── through@2.3.8 
  │ │   ├─┬ inline-process-browser@1.0.0 
  │ │   │ ├─┬ falafel@1.2.0 
  │ │   │ │ ├── acorn@1.2.2 
  │ │   │ │ ├── foreach@2.0.5 
  │ │   │ │ ├── isarray@0.0.1 
  │ │   │ │ └── object-keys@1.0.11 
  │ │   │ └── through2@0.6.5 
  │ │   └─┬ unreachable-branch-transform@0.3.0 
  │ │     ├── esmangle-evaluator@1.0.1 
  │ │     ├─┬ recast@0.10.43 
  │ │     │ ├── ast-types@0.8.15 
  │ │     │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │ │     │ ├── private@0.1.7 
  │ │     │ └── source-map@0.5.7 
  │ │     └── through2@0.6.5 
  │ ├─┬ pouchdb-upsert@2.0.2 
  │ │ └─┬ pouchdb-promise@5.4.5 
  │ │   └── lie@3.0.4 
  │ └── spark-md5@2.0.2 
  ├─┬ prompt@1.0.0 
  │ ├── colors@1.1.2 
  │ ├── pkginfo@0.4.1 
  │ ├─┬ read@1.0.7 
  │ │ └── mute-stream@0.0.7 
  │ ├── revalidator@0.1.8 
  │ ├─┬ utile@0.3.0 
  │ │ ├── async@0.9.2 
  │ │ ├── deep-equal@0.2.2 
  │ │ ├── i@0.3.6 
  │ │ ├── ncp@1.0.1 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     ├── inflight@1.0.6 
  │ │     └── path-is-absolute@1.0.1 
  │ └─┬ winston@2.1.1 
  │   ├── async@1.0.0 
  │   ├── colors@1.0.3 
  │   ├── cycle@1.0.3 
  │   ├── eyes@0.1.8 
  │   ├── pkginfo@0.3.1 
  │   └── stack-trace@0.0.10 
  ├─┬ rc@1.2.1 
  │ ├── deep-extend@0.4.2 
  │ ├── minimist@1.2.0 
  │ └── strip-json-comments@2.0.1 
  ├─┬ tickbin-filter-parser@0.0.4 
  │ └── chrono-refiner-wholemonth@0.0.4 
  ├─┬ tickbin-parser@0.2.3 
  │ ├─┬ duration@0.2.0 
  │ │ ├── d@0.1.1 
  │ │ └─┬ es5-ext@0.10.30 
  │ │   ├─┬ es6-iterator@2.0.1 
  │ │   │ └── d@1.0.0 
  │ │   └── es6-symbol@3.1.1 
  │ ├── es6-error@4.0.2 
  │ └── shortid@2.2.8 
  ├── untildify@3.0.2 
  └─┬ yargs@7.1.0 
    ├── camelcase@3.0.0 
    ├─┬ cliui@3.2.0 
    │ └── wrap-ansi@2.1.0 
    ├── decamelize@1.2.0 
    ├── get-caller-file@1.0.2 
    ├─┬ os-locale@1.4.0 
    │ └─┬ lcid@1.0.0 
    │   └── invert-kv@1.0.0 
    ├─┬ read-pkg-up@1.0.1 
    │ ├─┬ find-up@1.1.2 
    │ │ ├── path-exists@2.1.0 
    │ │ └─┬ pinkie-promise@2.0.1 
    │ │   └── pinkie@2.0.4 
    │ └─┬ read-pkg@1.1.0 
    │   ├─┬ load-json-file@1.1.0 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ ├── pify@2.3.0 
    │   │ └─┬ strip-bom@2.0.0 
    │   │   └── is-utf8@0.2.1 
    │   ├─┬ normalize-package-data@2.4.0 
    │   │ ├── hosted-git-info@2.5.0 
    │   │ ├─┬ is-builtin-module@1.0.0 
    │   │ │ └── builtin-modules@1.1.1 
    │   │ └─┬ validate-npm-package-license@3.0.1 
    │   │   ├─┬ spdx-correct@1.0.2 
    │   │   │ └── spdx-license-ids@1.2.2 
    │   │   └── spdx-expression-parse@1.0.4 
    │   └── path-type@1.1.0 
    ├── require-directory@2.1.1 
    ├── require-main-filename@1.0.1 
    ├── set-blocking@2.0.0 
    ├─┬ string-width@1.0.2 
    │ ├── code-point-at@1.1.0 
    │ └─┬ is-fullwidth-code-point@1.0.0 
    │   └── number-is-nan@1.0.1 
    ├── which-module@1.0.0 
    ├── y18n@3.2.1 
    └── yargs-parser@5.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/tickbin/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0701 took 7.6845s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'tickbin'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
