/root/Targets/time-logging-system
└─┬ time-logging-system@1.2.0 
  ├── ejs@2.5.7 
  ├─┬ express@4.15.4 
  │ ├─┬ accepts@1.3.4 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.0.5 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.0 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── qs@6.5.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.15.4 
  │ │ ├── destroy@1.0.4 
  │ │ ├── http-errors@1.6.2 
  │ │ └── mime@1.3.4 
  │ ├── serve-static@1.12.4 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.1 
  ├─┬ express-handlebars@2.0.1 
  │ ├─┬ glob@5.0.15 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├─┬ graceful-fs@3.0.11 
  │ │ └── natives@1.1.0 
  │ ├─┬ handlebars@3.0.3 
  │ │ ├─┬ optimist@0.6.1 
  │ │ │ ├── minimist@0.0.10 
  │ │ │ └── wordwrap@0.0.3 
  │ │ ├─┬ source-map@0.1.43 
  │ │ │ └── amdefine@1.0.1 
  │ │ └─┬ uglify-js@2.3.6 
  │ │   ├── async@0.2.10 
  │ │   └── optimist@0.3.7 
  │ ├─┬ object.assign@1.1.1 
  │ │ └── object-keys@1.0.11 
  │ └─┬ promise@6.1.0 
  │   └── asap@1.0.0 
  ├─┬ jade@1.11.0 
  │ ├── character-parser@1.2.1 
  │ ├─┬ clean-css@3.4.28 
  │ │ ├─┬ commander@2.8.1 
  │ │ │ └── graceful-readlink@1.0.1 
  │ │ └── source-map@0.4.4 
  │ ├── commander@2.6.0 
  │ ├─┬ constantinople@3.0.2 
  │ │ └── acorn@2.7.0 
  │ ├─┬ jstransformer@0.0.2 
  │ │ └── is-promise@2.1.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ transformers@2.1.0 
  │ │ ├─┬ css@1.0.8 
  │ │ │ ├── css-parse@1.0.4 
  │ │ │ └── css-stringify@1.0.5 
  │ │ ├─┬ promise@2.0.0 
  │ │ │ └── is-promise@1.0.1 
  │ │ └─┬ uglify-js@2.2.5 
  │ │   └── optimist@0.3.7 
  │ ├─┬ uglify-js@2.8.29 
  │ │ ├── source-map@0.5.7 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ ├─┬ kind-of@3.2.2 
  │ │   │ │ │ │ └── is-buffer@1.1.5 
  │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   ├── decamelize@1.2.0 
  │ │   └── window-size@0.1.0 
  │ ├── void-elements@2.0.1 
  │ └─┬ with@4.0.3 
  │   ├── acorn@1.2.2 
  │   └── acorn-globals@1.0.9 
  └─┬ mongodb@2.2.31 
    ├── es6-promise@3.2.1 
    ├─┬ mongodb-core@2.1.15 
    │ ├── bson@1.0.4 
    │ └─┬ require_optional@1.0.1 
    │   ├── resolve-from@2.0.0 
    │   └── semver@5.4.1 
    └─┬ readable-stream@2.2.7 
      ├── buffer-shims@1.0.0 
      ├── core-util-is@1.0.2 
      ├── isarray@1.0.0 
      ├── process-nextick-args@1.0.7 
      ├─┬ string_decoder@1.0.3 
      │ └── safe-buffer@5.1.1 
      └── util-deprecate@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/time-logging-system/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","reduce","parseInt","charCodeAt","abs","Number","captureStackTrace","cwd","max","getFileName","getLineNumber","getColumnNumber","isEval","getFunctionName","create","toString","toUpperCase","join","call","RegExp","getOwnPropertyNames","getOwnPropertyDescriptor","isArray","Array","setPrototypeOf","random","reverse","pow","isNaN","isFinite","parse","Error","getOSType","getOSRelease","sort","bind","Boolean","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0518 took 163.586s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0}
* Error: Error: listen EADDRINUSE :::5000
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 39% Coverage (LOC): 43%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/time-logging-system/node_modules/time-logging-system/app.js. Coverage (Term): 71% Coverage (LOC): 68%
*- File /root/Targets/time-logging-system/node_modules/express/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/time-logging-system/node_modules/express/lib/express.js. Coverage (Term): 86% Coverage (LOC): 97%
*- File /root/Targets/time-logging-system/node_modules/merge-descriptors/index.js. Coverage (Term): 83% Coverage (LOC): 83%
*- File /root/Targets/time-logging-system/node_modules/express/lib/application.js. Coverage (Term): 50% Coverage (LOC): 59%
*- File /root/Targets/time-logging-system/node_modules/finalhandler/index.js. Coverage (Term): 16% Coverage (LOC): 21%
*- File /root/Targets/time-logging-system/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/time-logging-system/node_modules/debug/src/node.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/time-logging-system/node_modules/debug/src/debug.js. Coverage (Term): 47% Coverage (LOC): 51%
*- File /root/Targets/time-logging-system/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/time-logging-system/node_modules/encodeurl/index.js. Coverage (Term): 63% Coverage (LOC): 89%
*- File /root/Targets/time-logging-system/node_modules/escape-html/index.js. Coverage (Term): 16% Coverage (LOC): 18%
*- File /root/Targets/time-logging-system/node_modules/on-finished/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/time-logging-system/node_modules/ee-first/index.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/time-logging-system/node_modules/parseurl/index.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/time-logging-system/node_modules/statuses/index.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/time-logging-system/node_modules/unpipe/index.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/time-logging-system/node_modules/express/lib/router/index.js. Coverage (Term): 20% Coverage (LOC): 26%
*- File /root/Targets/time-logging-system/node_modules/express/lib/router/route.js. Coverage (Term): 36% Coverage (LOC): 39%
*- File /root/Targets/time-logging-system/node_modules/array-flatten/array-flatten.js. Coverage (Term): 54% Coverage (LOC): 63%
*- File /root/Targets/time-logging-system/node_modules/express/lib/router/layer.js. Coverage (Term): 34% Coverage (LOC): 33%
*- File /root/Targets/time-logging-system/node_modules/path-to-regexp/index.js. Coverage (Term): 69% Coverage (LOC): 67%
*- File /root/Targets/time-logging-system/node_modules/methods/index.js. Coverage (Term): 59% Coverage (LOC): 27%
*- File /root/Targets/time-logging-system/node_modules/utils-merge/index.js. Coverage (Term): 76% Coverage (LOC): 80%
*- File /root/Targets/time-logging-system/node_modules/depd/index.js. Coverage (Term): 32% Coverage (LOC): 34%
*- File /root/Targets/time-logging-system/node_modules/depd/lib/compat/index.js. Coverage (Term): 87% Coverage (LOC): 97%
*- File /root/Targets/time-logging-system/node_modules/setprototypeof/index.js. Coverage (Term): 32% Coverage (LOC): 38%
*- File /root/Targets/time-logging-system/node_modules/express/lib/middleware/init.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/time-logging-system/node_modules/express/lib/middleware/query.js. Coverage (Term): 65% Coverage (LOC): 74%
*- File /root/Targets/time-logging-system/node_modules/qs/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/time-logging-system/node_modules/qs/lib/stringify.js. Coverage (Term): 8% Coverage (LOC): 18%
*- File /root/Targets/time-logging-system/node_modules/qs/lib/utils.js. Coverage (Term): 12% Coverage (LOC): 19%
*- File /root/Targets/time-logging-system/node_modules/qs/lib/formats.js. Coverage (Term): 61% Coverage (LOC): 87%
*- File /root/Targets/time-logging-system/node_modules/qs/lib/parse.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/time-logging-system/node_modules/express/lib/view.js. Coverage (Term): 22% Coverage (LOC): 30%
*- File /root/Targets/time-logging-system/node_modules/express/lib/utils.js. Coverage (Term): 38% Coverage (LOC): 52%
*- File /root/Targets/time-logging-system/node_modules/content-disposition/index.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/time-logging-system/node_modules/content-type/index.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/time-logging-system/node_modules/send/index.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/time-logging-system/node_modules/http-errors/index.js. Coverage (Term): 46% Coverage (LOC): 40%
*- File /root/Targets/time-logging-system/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File eval. Coverage (Term): 38% Coverage (LOC): 50%
*- File /root/Targets/time-logging-system/node_modules/destroy/index.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/time-logging-system/node_modules/etag/index.js. Coverage (Term): 16% Coverage (LOC): 32%
*- File /root/Targets/time-logging-system/node_modules/fresh/index.js. Coverage (Term): 18% Coverage (LOC): 21%
*- File /root/Targets/time-logging-system/node_modules/mime/mime.js. Coverage (Term): 56% Coverage (LOC): 75%
*- File /root/Targets/time-logging-system/node_modules/range-parser/index.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/time-logging-system/node_modules/proxy-addr/index.js. Coverage (Term): 22% Coverage (LOC): 32%
*- File /root/Targets/time-logging-system/node_modules/forwarded/index.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/time-logging-system/node_modules/ipaddr.js/lib/ipaddr.js. Coverage (Term): 27% Coverage (LOC): 52%
*- File /root/Targets/time-logging-system/node_modules/express/lib/request.js. Coverage (Term): 26% Coverage (LOC): 40%
*- File /root/Targets/time-logging-system/node_modules/accepts/index.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/time-logging-system/node_modules/negotiator/index.js. Coverage (Term): 33% Coverage (LOC): 47%
*- File /root/Targets/time-logging-system/node_modules/mime-types/index.js. Coverage (Term): 48% Coverage (LOC): 51%
*- File /root/Targets/time-logging-system/node_modules/mime-db/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/time-logging-system/node_modules/type-is/index.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/time-logging-system/node_modules/media-typer/index.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/time-logging-system/node_modules/express/lib/response.js. Coverage (Term): 11% Coverage (LOC): 16%
*- File /root/Targets/time-logging-system/node_modules/cookie-signature/index.js. Coverage (Term): 19% Coverage (LOC): 40%
*- File /root/Targets/time-logging-system/node_modules/cookie/index.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/time-logging-system/node_modules/vary/index.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/time-logging-system/node_modules/serve-static/index.js. Coverage (Term): 28% Coverage (LOC): 34%
*- File /root/Targets/time-logging-system/node_modules/time-logging-system/src/routes/bookRoutes.js. Coverage (Term): 38% Coverage (LOC): 36%
*- File /root/Targets/time-logging-system/node_modules/mongodb/index.js. Coverage (Term): 90% Coverage (LOC): 93%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/index.js. Coverage (Term): 94% Coverage (LOC): 92%
*- File /root/Targets/time-logging-system/node_modules/bson/index.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/bson.js. Coverage (Term): 56% Coverage (LOC): 69%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/float_parser.js. Coverage (Term): 5% Coverage (LOC): 11%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/map.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/long.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/double.js. Coverage (Term): 45% Coverage (LOC): 60%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/timestamp.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/objectid.js. Coverage (Term): 20% Coverage (LOC): 28%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/regexp.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/symbol.js. Coverage (Term): 44% Coverage (LOC): 62%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/int_32.js. Coverage (Term): 47% Coverage (LOC): 60%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/code.js. Coverage (Term): 42% Coverage (LOC): 47%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/decimal128.js. Coverage (Term): 7% Coverage (LOC): 17%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/min_key.js. Coverage (Term): 56% Coverage (LOC): 63%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/max_key.js. Coverage (Term): 56% Coverage (LOC): 63%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/db_ref.js. Coverage (Term): 34% Coverage (LOC): 41%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/binary.js. Coverage (Term): 10% Coverage (LOC): 20%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/parser/deserializer.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/parser/serializer.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/time-logging-system/node_modules/bson/lib/bson/parser/calculate_size.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/time-logging-system/node_modules/require_optional/index.js. Coverage (Term): 66% Coverage (LOC): 67%
*- File /root/Targets/time-logging-system/node_modules/resolve-from/index.js. Coverage (Term): 88% Coverage (LOC): 95%
*- File /root/Targets/time-logging-system/node_modules/semver/semver.js. Coverage (Term): 23% Coverage (LOC): 25%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/error.js. Coverage (Term): 26% Coverage (LOC): 35%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/connection/connection.js. Coverage (Term): 11% Coverage (LOC): 20%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/connection/utils.js. Coverage (Term): 31% Coverage (LOC): 35%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/connection/commands.js. Coverage (Term): 6% Coverage (LOC): 14%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/connection/logger.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/topologies/server.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/topologies/read_preference.js. Coverage (Term): 52% Coverage (LOC): 71%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/connection/pool.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/connection/command_result.js. Coverage (Term): 45% Coverage (LOC): 64%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/utils.js. Coverage (Term): 19% Coverage (LOC): 22%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/auth/mongocr.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/auth/x509.js. Coverage (Term): 15% Coverage (LOC): 18%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/auth/plain.js. Coverage (Term): 18% Coverage (LOC): 20%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/auth/gssapi.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/auth/sspi.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/auth/scram.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/wireprotocol/2_4_support.js. Coverage (Term): 8% Coverage (LOC): 9%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/wireprotocol/commands.js. Coverage (Term): 4% Coverage (LOC): 10%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/wireprotocol/shared.js. Coverage (Term): 42% Coverage (LOC): 35%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/wireprotocol/2_6_support.js. Coverage (Term): 11% Coverage (LOC): 10%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/wireprotocol/3_2_support.js. Coverage (Term): 7% Coverage (LOC): 7%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/cursor.js. Coverage (Term): 8% Coverage (LOC): 14%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/topologies/shared.js. Coverage (Term): 15% Coverage (LOC): 14%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/topologies/replset.js. Coverage (Term): 7% Coverage (LOC): 10%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/topologies/replset_state.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/time-logging-system/node_modules/mongodb-core/lib/topologies/mongos.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/apm.js. Coverage (Term): 7% Coverage (LOC): 6%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/aggregation_cursor.js. Coverage (Term): 52% Coverage (LOC): 71%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/metadata.js. Coverage (Term): 85% Coverage (LOC): 82%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/cursor.js. Coverage (Term): 21% Coverage (LOC): 34%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/utils.js. Coverage (Term): 14% Coverage (LOC): 18%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/read_preference.js. Coverage (Term): 25% Coverage (LOC): 39%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/command_cursor.js. Coverage (Term): 53% Coverage (LOC): 65%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/bulk/ordered.js. Coverage (Term): 15% Coverage (LOC): 20%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/bulk/common.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/bulk/unordered.js. Coverage (Term): 13% Coverage (LOC): 20%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/gridfs/grid_store.js. Coverage (Term): 8% Coverage (LOC): 16%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/gridfs/chunk.js. Coverage (Term): 15% Coverage (LOC): 26%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/collection.js. Coverage (Term): 9% Coverage (LOC): 19%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/db.js. Coverage (Term): 12% Coverage (LOC): 22%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/authenticate.js. Coverage (Term): 7% Coverage (LOC): 6%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/admin.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/mongo_client.js. Coverage (Term): 16% Coverage (LOC): 25%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/url_parser.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/server.js. Coverage (Term): 29% Coverage (LOC): 45%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/topology_base.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/mongos.js. Coverage (Term): 29% Coverage (LOC): 43%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/replset.js. Coverage (Term): 27% Coverage (LOC): 41%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/gridfs-stream/index.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/gridfs-stream/download.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/time-logging-system/node_modules/mongodb/lib/gridfs-stream/upload.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/time-logging-system/node_modules/time-logging-system/src/routes/adminRoutes.js. Coverage (Term): 63% Coverage (LOC): 85%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
