/root/Targets/tinyspec
└─┬ tinyspec@1.5.1 
  ├─┬ bootprint@1.0.0 
  │ ├── commander@2.11.0 
  │ ├─┬ customize-engine-handlebars@1.0.1 
  │ │ ├─┬ handlebars@3.0.3 
  │ │ │ ├─┬ optimist@0.6.1 
  │ │ │ │ ├── minimist@0.0.10 
  │ │ │ │ └── wordwrap@0.0.3 
  │ │ │ ├─┬ source-map@0.1.43 
  │ │ │ │ └── amdefine@1.0.1 
  │ │ │ └─┬ uglify-js@2.3.6 
  │ │ │   ├── async@0.2.10 
  │ │ │   └── optimist@0.3.7 
  │ │ ├── lodash@3.10.1 
  │ │ ├── promised-handlebars@1.0.6 
  │ │ └── q-deep@1.0.3 
  │ ├─┬ customize-engine-less@1.0.1 
  │ │ ├─┬ less@2.7.2 
  │ │ │ ├─┬ errno@0.1.4 
  │ │ │ │ └── prr@0.0.0 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ ├── image-size@0.5.5 
  │ │ │ ├── mime@1.4.1 
  │ │ │ ├─┬ promise@7.3.1 
  │ │ │ │ └── asap@2.0.6 
  │ │ │ ├─┬ request@2.83.0 
  │ │ │ │ ├── aws-sign2@0.7.0 
  │ │ │ │ ├── aws4@1.6.0 
  │ │ │ │ ├── caseless@0.12.0 
  │ │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ │ ├── extend@3.0.1 
  │ │ │ │ ├── forever-agent@0.6.1 
  │ │ │ │ ├─┬ form-data@2.3.1 
  │ │ │ │ │ └── asynckit@0.4.0 
  │ │ │ │ ├─┬ har-validator@5.0.3 
  │ │ │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ │ │ ├── co@4.6.0 
  │ │ │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ │ │ └── json-schema-traverse@0.3.1 
  │ │ │ │ │ └── har-schema@2.0.0 
  │ │ │ │ ├─┬ hawk@6.0.2 
  │ │ │ │ │ ├── boom@4.3.1 
  │ │ │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ │ │ └── boom@5.2.0 
  │ │ │ │ │ ├── hoek@4.2.0 
  │ │ │ │ │ └── sntp@2.0.2 
  │ │ │ │ ├─┬ http-signature@1.2.0 
  │ │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ │ └── verror@1.10.0 
  │ │ │ │ │ └─┬ sshpk@1.13.1 
  │ │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │ │   ├── dashdash@1.14.1 
  │ │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │ │   ├── getpass@0.1.7 
  │ │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ │ ├── isstream@0.1.2 
  │ │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ │ ├─┬ mime-types@2.1.17 
  │ │ │ │ │ └── mime-db@1.30.0 
  │ │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ │ ├── performance-now@2.1.0 
  │ │ │ │ ├── qs@6.5.1 
  │ │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ │ ├── stringstream@0.0.5 
  │ │ │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ │ │ └── punycode@1.4.1 
  │ │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ │ └── uuid@3.1.0 
  │ │ │ └── source-map@0.5.7 
  │ │ └── lodash@3.10.1 
  │ ├─┬ customize-engine-uglify@1.0.0 
  │ │ ├── lodash@3.10.1 
  │ │ └─┬ uglify-js@2.8.29 
  │ │   ├── source-map@0.5.7 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └─┬ yargs@3.10.0 
  │ │     ├── camelcase@1.2.1 
  │ │     ├─┬ cliui@2.1.0 
  │ │     │ ├─┬ center-align@0.1.3 
  │ │     │ │ ├─┬ align-text@0.1.4 
  │ │     │ │ │ ├── longest@1.0.1 
  │ │     │ │ │ └── repeat-string@1.6.1 
  │ │     │ │ └── lazy-cache@1.0.4 
  │ │     │ ├── right-align@0.1.3 
  │ │     │ └── wordwrap@0.0.2 
  │ │     ├── decamelize@1.2.0 
  │ │     └── window-size@0.1.0 
  │ ├─┬ customize-watch@1.0.0 
  │ │ ├─┬ chokidar@1.7.0 
  │ │ │ ├─┬ anymatch@1.3.2 
  │ │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │ │ │   └─┬ randomatic@1.1.7 
  │ │ │ │ │ │ │     ├─┬ is-number@3.0.0 
  │ │ │ │ │ │ │     │ └── kind-of@3.2.2 
  │ │ │ │ │ │ │     └── kind-of@4.0.0 
  │ │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ │ ├── async-each@1.0.1 
  │ │ │ ├── glob-parent@2.0.0 
  │ │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ │ └── binary-extensions@1.10.0 
  │ │ │ ├─┬ is-glob@2.0.1 
  │ │ │ │ └── is-extglob@1.0.0 
  │ │ │ └─┬ readdirp@2.1.0 
  │ │ │   ├─┬ readable-stream@2.3.3 
  │ │ │   │ ├── core-util-is@1.0.2 
  │ │ │   │ ├── isarray@1.0.0 
  │ │ │   │ ├── process-nextick-args@1.0.7 
  │ │ │   │ ├── string_decoder@1.0.3 
  │ │ │   │ └── util-deprecate@1.0.2 
  │ │ │   └── set-immediate-shim@1.0.1 
  │ │ ├─┬ customize@1.1.0 
  │ │ │ ├── jsonschema@1.2.0 
  │ │ │ ├─┬ jsonschema-extra@1.2.0 
  │ │ │ │ ├── js-quantities@1.7.0 
  │ │ │ │ └─┬ lodash.isplainobject@2.4.1 
  │ │ │ │   ├── lodash._isnative@2.4.1 
  │ │ │ │   └─┬ lodash._shimisplainobject@2.4.1 
  │ │ │ │     ├─┬ lodash.forin@2.4.1 
  │ │ │ │     │ ├─┬ lodash._basecreatecallback@2.4.1 
  │ │ │ │     │ │ ├─┬ lodash._setbinddata@2.4.1 
  │ │ │ │     │ │ │ └── lodash.noop@2.4.1 
  │ │ │ │     │ │ ├─┬ lodash.bind@2.4.1 
  │ │ │ │     │ │ │ ├─┬ lodash._createwrapper@2.4.1 
  │ │ │ │     │ │ │ │ ├─┬ lodash._basebind@2.4.1 
  │ │ │ │     │ │ │ │ │ ├── lodash._basecreate@2.4.1 
  │ │ │ │     │ │ │ │ │ └── lodash.isobject@2.4.1 
  │ │ │ │     │ │ │ │ └── lodash._basecreatewrapper@2.4.1 
  │ │ │ │     │ │ │ └── lodash._slice@2.4.1 
  │ │ │ │     │ │ ├── lodash.identity@2.4.1 
  │ │ │ │     │ │ └── lodash.support@2.4.1 
  │ │ │ │     │ └── lodash._objecttypes@2.4.1 
  │ │ │ │     └── lodash.isfunction@2.4.1 
  │ │ │ └── lodash@3.10.1 
  │ │ ├─┬ deep-aplus@1.0.4 
  │ │ │ └── lodash.isplainobject@4.0.6 
  │ │ └── lodash@3.10.1 
  │ ├─┬ customize-write-files@1.1.0 
  │ │ └─┬ stream-equal@0.1.13 
  │ │   └── @types/node@8.0.31 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├─┬ get-promise@1.4.0 
  │ │ └── lodash@3.10.1 
  │ ├─┬ js-yaml@3.10.0 
  │ │ └── esprima@4.0.0 
  │ ├─┬ live-server@0.8.2 
  │ │ ├── colors@1.1.2 
  │ │ ├─┬ connect@2.30.2 
  │ │ │ ├── basic-auth-connect@1.0.0 
  │ │ │ ├─┬ body-parser@1.13.3 
  │ │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ │ └── ms@0.7.1 
  │ │ │ │ ├── iconv-lite@0.4.11 
  │ │ │ │ ├── qs@4.0.0 
  │ │ │ │ └─┬ raw-body@2.1.7 
  │ │ │ │   ├── bytes@2.4.0 
  │ │ │ │   └── iconv-lite@0.4.13 
  │ │ │ ├── bytes@2.1.0 
  │ │ │ ├─┬ compression@1.5.2 
  │ │ │ │ ├─┬ accepts@1.2.13 
  │ │ │ │ │ └── negotiator@0.5.3 
  │ │ │ │ ├── compressible@2.0.11 
  │ │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ │ └── ms@0.7.1 
  │ │ │ │ └── vary@1.0.1 
  │ │ │ ├─┬ connect-timeout@1.6.2 
  │ │ │ │ ├── debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├── content-type@1.0.4 
  │ │ │ ├── cookie@0.1.3 
  │ │ │ ├── cookie-parser@1.3.5 
  │ │ │ ├── cookie-signature@1.0.6 
  │ │ │ ├─┬ csurf@1.8.3 
  │ │ │ │ └─┬ csrf@3.0.6 
  │ │ │ │   ├── rndm@1.2.0 
  │ │ │ │   ├── tsscmp@1.0.5 
  │ │ │ │   └─┬ uid-safe@2.1.4 
  │ │ │ │     └── random-bytes@1.0.0 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├── depd@1.0.1 
  │ │ │ ├─┬ errorhandler@1.4.3 
  │ │ │ │ └─┬ accepts@1.3.4 
  │ │ │ │   └── negotiator@0.6.1 
  │ │ │ ├─┬ express-session@1.11.3 
  │ │ │ │ ├── crc@3.3.0 
  │ │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ │ └── ms@0.7.1 
  │ │ │ │ └─┬ uid-safe@2.0.0 
  │ │ │ │   └── base64-url@1.2.1 
  │ │ │ ├─┬ finalhandler@0.4.0 
  │ │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ │ └── ms@0.7.1 
  │ │ │ │ ├── escape-html@1.0.2 
  │ │ │ │ └── unpipe@1.0.0 
  │ │ │ ├── fresh@0.3.0 
  │ │ │ ├── http-errors@1.3.1 
  │ │ │ ├─┬ method-override@2.3.10 
  │ │ │ │ ├── methods@1.1.2 
  │ │ │ │ └── vary@1.1.2 
  │ │ │ ├─┬ morgan@1.6.1 
  │ │ │ │ ├── basic-auth@1.0.4 
  │ │ │ │ └─┬ debug@2.2.0 
  │ │ │ │   └── ms@0.7.1 
  │ │ │ ├─┬ multiparty@3.3.2 
  │ │ │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ │ └─┬ stream-counter@0.2.0 
  │ │ │ │   └─┬ readable-stream@1.1.14 
  │ │ │ │     ├── isarray@0.0.1 
  │ │ │ │     └── string_decoder@0.10.31 
  │ │ │ ├── on-headers@1.0.1 
  │ │ │ ├── parseurl@1.3.2 
  │ │ │ ├── pause@0.1.0 
  │ │ │ ├── qs@4.0.0 
  │ │ │ ├─┬ response-time@2.3.2 
  │ │ │ │ └── depd@1.1.1 
  │ │ │ ├─┬ serve-favicon@2.3.2 
  │ │ │ │ ├── etag@1.7.0 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├─┬ serve-index@1.7.3 
  │ │ │ │ ├── batch@0.5.3 
  │ │ │ │ └─┬ debug@2.2.0 
  │ │ │ │   └── ms@0.7.1 
  │ │ │ ├─┬ serve-static@1.10.3 
  │ │ │ │ └─┬ send@0.13.2 
  │ │ │ │   ├── debug@2.2.0 
  │ │ │ │   ├── depd@1.1.1 
  │ │ │ │   ├── mime@1.3.4 
  │ │ │ │   ├── ms@0.7.1 
  │ │ │ │   ├── range-parser@1.0.3 
  │ │ │ │   └── statuses@1.2.1 
  │ │ │ ├─┬ type-is@1.6.15 
  │ │ │ │ └── media-typer@0.3.0 
  │ │ │ ├── utils-merge@1.0.0 
  │ │ │ └── vhost@3.0.2 
  │ │ ├─┬ event-stream@3.3.4 
  │ │ │ ├── duplexer@0.1.1 
  │ │ │ ├── from@0.1.7 
  │ │ │ ├── map-stream@0.1.0 
  │ │ │ ├── pause-stream@0.0.11 
  │ │ │ ├── split@0.3.3 
  │ │ │ ├── stream-combiner@0.0.4 
  │ │ │ └── through@2.3.8 
  │ │ ├─┬ faye-websocket@0.9.4 
  │ │ │ └─┬ websocket-driver@0.7.0 
  │ │ │   ├── http-parser-js@0.4.8 
  │ │ │   └── websocket-extensions@0.1.2 
  │ │ ├── object-assign@2.1.1 
  │ │ ├─┬ opn@5.1.0 
  │ │ │ └── is-wsl@1.1.0 
  │ │ ├─┬ send@0.16.0 
  │ │ │ ├── depd@1.1.1 
  │ │ │ ├── destroy@1.0.4 
  │ │ │ ├── encodeurl@1.0.1 
  │ │ │ ├── escape-html@1.0.3 
  │ │ │ ├── etag@1.8.1 
  │ │ │ ├── fresh@0.5.2 
  │ │ │ ├─┬ http-errors@1.6.2 
  │ │ │ │ └── setprototypeof@1.0.3 
  │ │ │ ├─┬ on-finished@2.3.0 
  │ │ │ │ └── ee-first@1.1.1 
  │ │ │ ├── range-parser@1.2.0 
  │ │ │ └── statuses@1.3.1 
  │ │ └─┬ watchr@2.3.10 
  │ │   └─┬ bal-util@1.18.0 
  │ │     ├── ambi@2.0.0 
  │ │     ├── eachr@2.0.4 
  │ │     ├── extendr@2.0.1 
  │ │     ├── getsetdeep@2.0.0 
  │ │     ├── safecallback@1.0.1 
  │ │     ├── safefs@2.0.3 
  │ │     ├── taskgroup@2.0.0 
  │ │     └── typechecker@2.0.8 
  │ ├── lodash@3.10.1 
  │ ├── q@1.5.0 
  │ └─┬ trace-and-clarify-if-possible@1.0.1 
  │   ├─┬ clarify@2.0.0 
  │   │ └── stack-chain@1.3.7 
  │   └─┬ trace@2.4.1 
  │     └── async-hook@1.7.1 
  ├─┬ bootprint-openapi@1.1.0 
  │ ├─┬ bootprint-json-schema@1.1.0 
  │ │ └─┬ bootprint-base@1.1.0 
  │ │   ├── bootstrap@3.3.7 
  │ │   ├─┬ cheerio@0.19.0 
  │ │   │ ├─┬ css-select@1.0.0 
  │ │   │ │ ├── boolbase@1.0.0 
  │ │   │ │ ├── css-what@1.0.0 
  │ │   │ │ ├── domutils@1.4.3 
  │ │   │ │ └── nth-check@1.0.1 
  │ │   │ ├─┬ dom-serializer@0.1.0 
  │ │   │ │ └── domelementtype@1.1.3 
  │ │   │ ├── entities@1.1.1 
  │ │   │ ├─┬ htmlparser2@3.8.3 
  │ │   │ │ ├── domelementtype@1.3.0 
  │ │   │ │ ├── domhandler@2.3.0 
  │ │   │ │ ├── domutils@1.5.1 
  │ │   │ │ ├── entities@1.0.0 
  │ │   │ │ └─┬ readable-stream@1.1.14 
  │ │   │ │   ├── isarray@0.0.1 
  │ │   │ │   └── string_decoder@0.10.31 
  │ │   │ └── lodash@3.10.1 
  │ │   ├── jquery@2.2.4 
  │ │   └── marked@0.3.6 
  │ ├── highlight.js@8.9.1 
  │ ├─┬ json-stable-stringify@1.0.1 
  │ │ └── jsonify@0.0.0 
  │ ├── lodash@3.10.1 
  │ └─┬ m-io@0.3.1 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   └── rimraf@2.6.2 
  ├── lodash@4.17.4 
  ├── lodash-inflection@1.5.0 
  └─┬ yamljs@0.2.10 
    ├─┬ argparse@1.0.9 
    │ └── sprintf-js@1.0.3 
    └─┬ glob@7.1.2 
      ├── fs.realpath@1.0.0 
      ├─┬ inflight@1.0.6 
      │ └── wrappy@1.0.2 
      ├── inherits@2.0.3 
      ├─┬ minimatch@3.0.4 
      │ └─┬ brace-expansion@1.1.8 
      │   ├── balanced-match@1.0.0 
      │   └── concat-map@0.0.1 
      ├── once@1.4.0 
      └── path-is-absolute@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/tinyspec/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0458 took 3.033s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node

const fs = require('fs');
const path = require('path');
const YAML = require('yamljs');
const bootprint = require('bootprint');
const bootprintOpenapi = require('bootprint-openapi');
const transformEndpoints = require('./lib/transformEndpoints');
const transformModels = require('./lib/transformModels');

const TARGET_YAML_FILE = 'swagger.yaml';
const TARGET_JSON_FILE = 'swagger.json';
const TARGET_HTML_DIR = './docs';

const args = process.argv.slice(2);
const srcDir = process.cwd();

var mode = 'help';

if (args.indexOf('--yaml') != -1 || args.indexOf('-y') != -1) {
    mode = 'yaml'
} else if (args.indexOf('--json') != -1 || args.indexOf('-j') != -1) {
    mode = 'json'
} else if (args.indexOf('--html') != -1 || args.indexOf('-h') != -1) {
    mode = 'html'
}

switch (mode) {
    case 'help':
        console.log(
            `Usage:
tinyspec [option]

Options:
    --yaml | -y     Generate OpenAPI/Swagger YAML (default)
    --json | -j     Generate OpenAPI/Swagger JSON
    --html | -h     Generate HTML/CSS document
    --help          Display this help
`
        );
        break;
    case 'yaml':
        fs.writeFileSync(path.join(srcDir, TARGET_YAML_FILE), generateYaml());
        break;
    case 'json':
        generateJson(generateYaml());
        break;
    case 'html':
        const needCleanup = !fs.existsSync(TARGET_JSON_FILE);
        generateJson(generateYaml());
        generateHtml(TARGET_JSON_FILE, TARGET_HTML_DIR)
            .then(function () {
                if (needCleanup) {
                    fs.unlinkSync(TARGET_JSON_FILE);
                }
            });
        break;
}

function generateYaml() {
    return [
        fs.readFileSync(path.join(srcDir, 'header.yaml'), 'utf-8'),
        transformEndpoints(fs.readFileSync(path.join(srcDir, 'endpoints.tinyspec'), 'utf-8')),
        transformModels(fs.readFileSync(path.join(srcDir, 'models.tinyspec'), 'utf-8'))
    ].join('\n');
}

function generateJson(yamlSpec) {
    fs.writeFileSync(
        path.join(srcDir, TARGET_JSON_FILE),
        JSON.stringify(YAML.parse(yamlSpec), null, '  ')
    );
}

function generateHtml(json, target) {
    return bootprint
        .load(bootprintOpenapi)
        .merge({
            handlebars: {
                partials: path.join(__dirname, './bootprint_partials')
            }
        })
        .build(json, target)
        .generate()
        .then(console.log);
} at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
