
> tirunner@0.5.7 postinstall /root/Targets/tirunner/node_modules/tirunner
> echo "require('./node_modules/tirunner/main')(jake,desc,task,complete,fail,file,namespace,__dirname);" >../../jakefile.js

/root/Targets/tirunner
└─┬ tirunner@0.5.7 
  ├─┬ bower@0.10.0 
  │ ├── abbrev@1.0.9 
  │ ├── archy@0.0.2 
  │ ├── async@0.2.10 
  │ ├── colors@0.6.2 
  │ ├─┬ fstream@0.1.31 
  │ │ ├─┬ graceful-fs@3.0.11 
  │ │ │ └── natives@1.1.0 
  │ │ ├── inherits@2.0.3 
  │ │ └── mkdirp@0.5.1 
  │ ├─┬ glob@3.1.21 
  │ │ ├── graceful-fs@1.2.3 
  │ │ └── inherits@1.0.2 
  │ ├── hogan.js@2.0.0 
  │ ├── lodash@1.0.2 
  │ ├── mkdirp@0.3.5 
  │ ├── nopt@2.0.0 
  │ ├─┬ promptly@0.1.0 
  │ │ └─┬ read@1.0.7 
  │ │   └── mute-stream@0.0.7 
  │ ├─┬ rc@0.3.5 
  │ │ ├── deep-extend@0.2.11 
  │ │ ├── ini@1.1.0 
  │ │ └── minimist@0.0.8 
  │ ├─┬ read-package-json@0.1.13 
  │ │ ├── graceful-fs@1.2.3 
  │ │ ├── lru-cache@2.0.4 
  │ │ ├─┬ npmlog@0.1.1 
  │ │ │ └── ansi@0.3.1 
  │ │ ├── semver@1.1.4 
  │ │ └── slide@1.1.6 
  │ ├─┬ request@2.11.4 
  │ │ ├─┬ form-data@0.0.3 
  │ │ │ ├── async@0.1.9 
  │ │ │ └─┬ combined-stream@0.0.3 
  │ │ │   └── delayed-stream@0.0.5 
  │ │ └── mime@1.2.7 
  │ ├─┬ rimraf@2.0.3 
  │ │ └── graceful-fs@1.1.14 
  │ ├── semver@2.0.11 
  │ ├── stable@0.1.6 
  │ ├─┬ tar@0.1.20 
  │ │ └── block-stream@0.0.9 
  │ ├─┬ tmp@0.0.33 
  │ │ └── os-tmpdir@1.0.2 
  │ ├─┬ unzip@0.1.7 
  │ │ ├─┬ binary@0.3.0 
  │ │ │ ├── buffers@0.1.1 
  │ │ │ └─┬ chainsaw@0.1.0 
  │ │ │   └── traverse@0.3.9 
  │ │ ├── match-stream@0.0.1 
  │ │ ├─┬ pullstream@0.4.1 
  │ │ │ ├── over@0.0.5 
  │ │ │ └── slice-stream@1.0.0 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── setimmediate@1.0.5 
  │ ├─┬ update-notifier@0.1.10 
  │ │ ├─┬ chalk@0.4.0 
  │ │ │ ├── ansi-styles@1.0.0 
  │ │ │ ├── has-color@0.1.7 
  │ │ │ └── strip-ansi@0.1.1 
  │ │ ├─┬ configstore@0.3.2 
  │ │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ │ └── esprima@4.0.0 
  │ │ │ ├── mkdirp@0.5.1 
  │ │ │ ├── object-assign@2.1.1 
  │ │ │ ├─┬ osenv@0.1.4 
  │ │ │ │ └── os-homedir@1.0.2 
  │ │ │ ├── user-home@1.1.1 
  │ │ │ ├── uuid@2.0.3 
  │ │ │ └── xdg-basedir@1.0.1 
  │ │ ├─┬ request@2.82.0 
  │ │ │ ├── aws-sign2@0.7.0 
  │ │ │ ├── aws4@1.6.0 
  │ │ │ ├── caseless@0.12.0 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├── extend@3.0.1 
  │ │ │ ├── forever-agent@0.6.1 
  │ │ │ ├─┬ form-data@2.3.1 
  │ │ │ │ └── asynckit@0.4.0 
  │ │ │ ├─┬ har-validator@5.0.3 
  │ │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ │ ├── co@4.6.0 
  │ │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │ │   └── jsonify@0.0.0 
  │ │ │ │ └── har-schema@2.0.0 
  │ │ │ ├─┬ hawk@6.0.2 
  │ │ │ │ ├── boom@4.3.1 
  │ │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ │ └── boom@5.2.0 
  │ │ │ │ ├── hoek@4.2.0 
  │ │ │ │ └── sntp@2.0.2 
  │ │ │ ├─┬ http-signature@1.2.0 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ └── verror@1.10.0 
  │ │ │ │ └─┬ sshpk@1.13.1 
  │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │   ├── dashdash@1.14.1 
  │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │   ├── getpass@0.1.7 
  │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ ├── isstream@0.1.2 
  │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ ├─┬ mime-types@2.1.17 
  │ │ │ │ └── mime-db@1.30.0 
  │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ ├── performance-now@2.1.0 
  │ │ │ ├── qs@6.5.1 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── stringstream@0.0.5 
  │ │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ │ └── punycode@1.4.1 
  │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ └── uuid@3.1.0 
  │ │ └── semver@2.3.2 
  │ └── which@1.0.9 
  ├── chai@1.5.0 
  ├─┬ cli-color@0.2.2 
  │ ├── es5-ext@0.9.2 
  │ └─┬ memoizee@0.2.6 
  │   ├── event-emitter@0.2.2 
  │   └── next-tick@0.1.0 
  ├─┬ jshint@0.5.9 
  │ ├── argsparser@0.0.7 
  │ └─┬ minimatch@0.2.14 
  │   ├── lru-cache@2.7.3 
  │   └── sigmund@1.0.1 
  ├── underscore@1.4.4 
  └─┬ xml2js@0.2.4 
    └── sax@1.2.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/tirunner/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 18% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","bind","toString","call","create","defineProperties","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0605 took 16.1974s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/tirunner/node_modules/tirunner/main.js. Coverage (Term): 1% Coverage (LOC): 1%
*- File /root/Targets/tirunner/node_modules/cli-color/lib/index.js. Coverage (Term): 8% Coverage (LOC): 4%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Object/descriptor.js. Coverage (Term): 39% Coverage (LOC): 39%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Object/is-callable.js. Coverage (Term): 35% Coverage (LOC): 26%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Object/valid-callable.js. Coverage (Term): 53% Coverage (LOC): 60%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Object/valid-value.js. Coverage (Term): 50% Coverage (LOC): 56%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Object/copy.js. Coverage (Term): 29% Coverage (LOC): 26%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Object/is-plain-object.js. Coverage (Term): 49% Coverage (LOC): 55%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Object/for-each.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Object/_iterate.js. Coverage (Term): 41% Coverage (LOC): 41%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Object/extend.js. Coverage (Term): 47% Coverage (LOC): 54%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Object/map.js. Coverage (Term): 43% Coverage (LOC): 50%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/String/is-string.js. Coverage (Term): 50% Coverage (LOC): 86%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/String/prototype/contains.js. Coverage (Term): 57% Coverage (LOC): 86%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Object/reduce.js. Coverage (Term): 29% Coverage (LOC): 27%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/String/prototype/repeat.js. Coverage (Term): 53% Coverage (LOC): 86%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Number/to-uint.js. Coverage (Term): 68% Coverage (LOC): 86%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Number/to-int.js. Coverage (Term): 45% Coverage (LOC): 43%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Math/sign.js. Coverage (Term): 37% Coverage (LOC): 50%
*- File /root/Targets/tirunner/node_modules/memoizee/lib/index.js. Coverage (Term): 55% Coverage (LOC): 67%
*- File /root/Targets/tirunner/node_modules/memoizee/lib/regular.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Error/custom.js. Coverage (Term): 52% Coverage (LOC): 56%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Array/prototype/e-index-of.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Number/is-nan.js. Coverage (Term): 63% Coverage (LOC): 83%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Object/is.js. Coverage (Term): 37% Coverage (LOC): 83%
*- File /root/Targets/tirunner/node_modules/event-emitter/lib/has-listeners.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Object/is-empty.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/tirunner/node_modules/event-emitter/lib/_id.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/tirunner/node_modules/memoizee/lib/_base.js. Coverage (Term): 23% Coverage (LOC): 18%
*- File /root/Targets/tirunner/node_modules/event-emitter/lib/core.js. Coverage (Term): 23% Coverage (LOC): 26%
*- File /root/Targets/tirunner/node_modules/memoizee/lib/primitive.js. Coverage (Term): 13% Coverage (LOC): 10%
*- File /root/Targets/tirunner/node_modules/memoizee/lib/ext/dispose.js. Coverage (Term): 26% Coverage (LOC): 25%
*- File /root/Targets/tirunner/node_modules/memoizee/lib/ext/resolvers.js. Coverage (Term): 25% Coverage (LOC): 26%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Array/from.js. Coverage (Term): 46% Coverage (LOC): 50%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Function/is-arguments.js. Coverage (Term): 72% Coverage (LOC): 89%
*- File /root/Targets/tirunner/node_modules/memoizee/lib/ext/async.js. Coverage (Term): 15% Coverage (LOC): 7%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Array/prototype/last.js. Coverage (Term): 52% Coverage (LOC): 60%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/Array/prototype/last-index.js. Coverage (Term): 35% Coverage (LOC): 38%
*- File /root/Targets/tirunner/node_modules/next-tick/lib/next-tick.js. Coverage (Term): 50% Coverage (LOC): 46%
*- File /root/Targets/tirunner/node_modules/memoizee/lib/ext/ref-counter.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/tirunner/node_modules/memoizee/lib/ext/method.js. Coverage (Term): 15% Coverage (LOC): 16%
*- File /root/Targets/tirunner/node_modules/es5-ext/lib/global.js. Coverage (Term): 78% Coverage (LOC): 100%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
