- debug@2.6.8 node_modules/compression/node_modules/debug
/root/Targets/tmp.tilskudd.t-fk.no
└─┬ tmp.tilskudd.t-fk.no@1.0.8 
  └─┬ serve@3.2.3
    └─┬ micro-compress@1.0.0
      └─┬ compression@1.7.1 
        └── bytes@3.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/tmp.tilskudd.t-fk.no/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1293 took 9.0271s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'tmp.tilskudd.t-fk.no'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
