
> bufferutil@1.2.1 install /root/Targets/tomvizweb/node_modules/bufferutil
> node-gyp rebuild

make: Entering directory '/root/Targets/tomvizweb/node_modules/bufferutil/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
  SOLINK_MODULE(target) Release/obj.target/bufferutil.node
  COPY Release/bufferutil.node
make: Leaving directory '/root/Targets/tomvizweb/node_modules/bufferutil/build'

> utf-8-validate@1.2.2 install /root/Targets/tomvizweb/node_modules/utf-8-validate
> node-gyp rebuild

make: Entering directory '/root/Targets/tomvizweb/node_modules/utf-8-validate/build'
  CXX(target) Release/obj.target/validation/src/validation.o
  SOLINK_MODULE(target) Release/obj.target/validation.node
  COPY Release/validation.node
make: Leaving directory '/root/Targets/tomvizweb/node_modules/utf-8-validate/build'
/root/Targets/tomvizweb
└─┬ tomvizweb@1.0.6 
  ├─┬ arctic-viewer@1.5.20 
  │ ├─┬ body-parser@1.15.2 
  │ │ ├── bytes@2.4.0 
  │ │ ├── content-type@1.0.4 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── depd@1.1.1 
  │ │ ├─┬ http-errors@1.5.1 
  │ │ │ ├── setprototypeof@1.0.2 
  │ │ │ └── statuses@1.3.1 
  │ │ ├── iconv-lite@0.4.13 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ ├── qs@6.2.0 
  │ │ ├─┬ raw-body@2.1.7 
  │ │ │ └── unpipe@1.0.0 
  │ │ └─┬ type-is@1.6.15 
  │ │   ├── media-typer@0.3.0 
  │ │   └─┬ mime-types@2.1.17 
  │ │     └── mime-db@1.30.0 
  │ ├─┬ commander@2.9.0 
  │ │ └── graceful-readlink@1.0.1 
  │ ├─┬ connect-gzip-static@1.0.0 
  │ │ ├─┬ find@0.2.7 
  │ │ │ └── traverse-chain@0.1.0 
  │ │ ├── parseurl@1.3.2 
  │ │ ├─┬ send@0.15.5 
  │ │ │ ├── debug@2.6.8 
  │ │ │ ├── destroy@1.0.4 
  │ │ │ ├── etag@1.8.1 
  │ │ │ ├── fresh@0.5.2 
  │ │ │ ├─┬ http-errors@1.6.2 
  │ │ │ │ └── setprototypeof@1.0.3 
  │ │ │ ├── mime@1.3.4 
  │ │ │ └── ms@2.0.0 
  │ │ └── serve-static@1.12.5 
  │ ├─┬ du@0.1.0 
  │ │ └── async@0.1.22 
  │ ├─┬ express@4.14.0 
  │ │ ├─┬ accepts@1.3.4 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── array-flatten@1.1.1 
  │ │ ├── content-disposition@0.5.1 
  │ │ ├── cookie@0.3.1 
  │ │ ├── cookie-signature@1.0.6 
  │ │ ├── encodeurl@1.0.1 
  │ │ ├── escape-html@1.0.3 
  │ │ ├── etag@1.7.0 
  │ │ ├── finalhandler@0.5.0 
  │ │ ├── fresh@0.3.0 
  │ │ ├── merge-descriptors@1.0.1 
  │ │ ├── methods@1.1.2 
  │ │ ├── path-to-regexp@0.1.7 
  │ │ ├─┬ proxy-addr@1.1.5 
  │ │ │ ├── forwarded@0.1.2 
  │ │ │ └── ipaddr.js@1.4.0 
  │ │ ├── range-parser@1.2.0 
  │ │ ├── send@0.14.1 
  │ │ ├─┬ serve-static@1.11.2 
  │ │ │ └─┬ send@0.14.2 
  │ │ │   └── ms@0.7.2 
  │ │ ├── utils-merge@1.0.0 
  │ │ └── vary@1.1.1 
  │ ├─┬ http-proxy@1.15.1 
  │ │ ├── eventemitter3@1.2.0 
  │ │ └── requires-port@1.0.0 
  │ ├── open@0.0.5 
  │ ├── progress@1.1.8 
  │ ├─┬ shelljs@0.7.4 
  │ │ ├─┬ glob@7.1.2 
  │ │ │ ├── fs.realpath@1.0.0 
  │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ └── wrappy@1.0.2 
  │ │ │ ├─┬ minimatch@3.0.4 
  │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │   └── concat-map@0.0.1 
  │ │ │ ├── once@1.4.0 
  │ │ │ └── path-is-absolute@1.0.1 
  │ │ ├── interpret@1.0.4 
  │ │ └─┬ rechoir@0.6.2 
  │ │   └─┬ resolve@1.4.0 
  │ │     └── path-parse@1.0.5 
  │ └─┬ tarball-extract@0.0.3 
  │   ├─┬ tar@4.0.1 
  │   │ ├── chownr@1.0.1 
  │   │ ├── minipass@2.2.1 
  │   │ ├── minizlib@1.0.3 
  │   │ ├─┬ mkdirp@0.5.1 
  │   │ │ └── minimist@0.0.8 
  │   │ └── yallist@3.0.2 
  │   └─┬ wget@0.0.1 
  │     └── tunnel@0.0.2 
  ├── font-awesome@4.6.3 
  ├── gl-matrix@2.3.1 
  ├── hammerjs@2.0.8 
  ├─┬ jszip@3.1.3 
  │ ├── core-js@2.3.0 
  │ ├── es6-promise@3.0.2 
  │ ├─┬ lie@3.1.1 
  │ │ └── immediate@3.0.6 
  │ ├── pako@1.0.6 
  │ └─┬ readable-stream@2.0.6 
  │   ├── core-util-is@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── string_decoder@0.10.31 
  │   └── util-deprecate@1.0.2 
  ├─┬ monologue.js@0.3.5 
  │ ├── lodash@3.10.1 
  │ └─┬ riveter@0.2.0 
  │   └── lodash@2.4.2 
  ├── mout@1.0.0 
  ├── normalize.css@5.0.0 
  ├─┬ paraviewweb@2.2.100 
  │ ├─┬ autobahn@0.9.6 
  │ │ └── crypto-js@3.1.8 
  │ ├── base64-js@1.2.0 
  │ ├─┬ gh-pages@0.11.0 
  │ │ ├── async@1.5.2 
  │ │ ├─┬ globby@4.1.0 
  │ │ │ ├─┬ array-union@1.0.2 
  │ │ │ │ └── array-uniq@1.0.3 
  │ │ │ ├── arrify@1.0.1 
  │ │ │ ├── glob@6.0.4 
  │ │ │ ├── pify@2.3.0 
  │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │   └── pinkie@2.0.4 
  │ │ ├── graceful-fs@4.1.2 
  │ │ ├── q@1.4.1 
  │ │ ├─┬ q-io@1.13.2 
  │ │ │ ├─┬ collections@0.2.2 
  │ │ │ │ └── weak-map@1.0.0 
  │ │ │ ├── mimeparse@0.1.4 
  │ │ │ ├── qs@1.2.2 
  │ │ │ └── url2@0.0.0 
  │ │ └── wrench@1.5.8 
  │ ├── pako@1.0.1 
  │ ├─┬ plotly.js@1.14.0 
  │ │ ├─┬ 3d-view@2.0.0 
  │ │ │ ├─┬ matrix-camera-controller@2.1.3 
  │ │ │ │ ├── gl-vec3@1.0.3 
  │ │ │ │ └─┬ mat4-interpolate@1.0.4 
  │ │ │ │   ├── mat4-decompose@1.0.4 
  │ │ │ │   ├── mat4-recompose@1.0.4 
  │ │ │ │   └─┬ quat-slerp@1.0.1 
  │ │ │ │     └── gl-quat@1.0.0 
  │ │ │ ├─┬ orbit-camera-controller@4.0.0 
  │ │ │ │ └─┬ filtered-vector@1.2.4 
  │ │ │ │   └── cubic-hermite@1.0.0 
  │ │ │ └── turntable-camera-controller@3.0.1 
  │ │ ├─┬ alpha-shape@1.0.0 
  │ │ │ ├─┬ alpha-complex@1.0.0 
  │ │ │ │ └─┬ circumradius@1.0.0 
  │ │ │ │   └── circumcenter@1.0.0 
  │ │ │ └─┬ simplicial-complex-boundary@1.0.1 
  │ │ │   ├── boundary-cells@2.0.1 
  │ │ │   └─┬ reduce-simplicial-complex@1.0.0 
  │ │ │     ├── cell-orientation@1.0.1 
  │ │ │     ├── compare-cell@1.0.0 
  │ │ │     └── compare-oriented-cell@1.0.1 
  │ │ ├── arraytools@1.1.2 
  │ │ ├─┬ convex-hull@1.0.3 
  │ │ │ ├── affine-hull@1.0.0 
  │ │ │ ├─┬ incremental-convex-hull@1.0.1 
  │ │ │ │ └── simplicial-complex@1.0.0 
  │ │ │ └── monotone-convex-hull-2d@1.0.1 
  │ │ ├── country-regex@1.1.0 
  │ │ ├── d3@3.5.17 
  │ │ ├─┬ delaunay-triangulate@1.1.6 
  │ │ │ └── uniq@1.0.1 
  │ │ ├── fast-isnumeric@1.1.1 
  │ │ ├─┬ gl-contour2d@1.1.3 
  │ │ │ ├── binary-search-bounds@2.0.3 
  │ │ │ ├─┬ cdt2d@1.0.0 
  │ │ │ │ ├── binary-search-bounds@2.0.3 
  │ │ │ │ └── robust-in-sphere@1.1.3 
  │ │ │ ├─┬ clean-pslg@1.1.2 
  │ │ │ │ ├─┬ big-rat@1.0.4 
  │ │ │ │ │ ├── bn.js@4.11.8 
  │ │ │ │ │ └── double-bits@1.1.1 
  │ │ │ │ ├── box-intersect@1.0.1 
  │ │ │ │ ├── nextafter@1.0.0 
  │ │ │ │ ├── rat-vec@1.1.1 
  │ │ │ │ ├── robust-segment-intersect@1.0.1 
  │ │ │ │ └── union-find@1.0.2 
  │ │ │ ├── gl-buffer@2.1.2 
  │ │ │ ├─┬ gl-shader@4.2.1 
  │ │ │ │ ├─┬ gl-format-compiler-error@1.0.3 
  │ │ │ │ │ ├─┬ add-line-numbers@1.0.1 
  │ │ │ │ │ │ └─┬ pad-left@1.0.2 
  │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ ├── gl-constants@1.0.0 
  │ │ │ │ │ ├─┬ glsl-shader-name@1.0.0 
  │ │ │ │ │ │ └── atob-lite@1.0.0 
  │ │ │ │ │ └── sprintf-js@1.1.1 
  │ │ │ │ └── weakmap-shim@1.1.1 
  │ │ │ ├─┬ glslify@4.0.0 
  │ │ │ │ ├── bl@1.2.1 
  │ │ │ │ ├─┬ glsl-resolve@0.0.1 
  │ │ │ │ │ ├── resolve@0.6.3 
  │ │ │ │ │ └── xtend@2.2.0 
  │ │ │ │ ├─┬ glslify-bundle@4.0.1 
  │ │ │ │ │ ├─┬ glsl-inject-defines@1.0.3 
  │ │ │ │ │ │ └── glsl-token-inject-block@1.1.0 
  │ │ │ │ │ ├── glsl-token-defines@1.0.0 
  │ │ │ │ │ ├── glsl-token-depth@1.1.2 
  │ │ │ │ │ ├─┬ glsl-token-descope@1.0.2 
  │ │ │ │ │ │ ├── glsl-token-assignments@2.0.2 
  │ │ │ │ │ │ └── glsl-token-properties@1.0.1 
  │ │ │ │ │ ├── glsl-token-scope@1.1.2 
  │ │ │ │ │ ├── glsl-token-string@1.0.1 
  │ │ │ │ │ ├── glsl-tokenizer@2.1.2 
  │ │ │ │ │ ├── murmurhash-js@1.0.0 
  │ │ │ │ │ └── shallow-copy@0.0.1 
  │ │ │ │ ├─┬ glslify-deps@1.3.0 
  │ │ │ │ │ ├── events@1.1.1 
  │ │ │ │ │ ├─┬ findup@0.1.5 
  │ │ │ │ │ │ ├── colors@0.6.2 
  │ │ │ │ │ │ └── commander@2.1.0 
  │ │ │ │ │ └─┬ map-limit@0.0.1 
  │ │ │ │ │   └── once@1.3.3 
  │ │ │ │ ├── minimist@1.2.0 
  │ │ │ │ ├─┬ static-module@1.5.0 
  │ │ │ │ │ ├─┬ duplexer2@0.0.2 
  │ │ │ │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │ │ │ │   └── isarray@0.0.1 
  │ │ │ │ │ ├─┬ escodegen@1.3.3 
  │ │ │ │ │ │ ├── estraverse@1.5.1 
  │ │ │ │ │ │ └── esutils@1.0.0 
  │ │ │ │ │ ├── has@1.0.1 
  │ │ │ │ │ ├── object-inspect@0.4.0 
  │ │ │ │ │ ├─┬ quote-stream@0.0.0 
  │ │ │ │ │ │ └─┬ through2@0.4.2 
  │ │ │ │ │ │   ├─┬ readable-stream@1.0.34 
  │ │ │ │ │ │   │ └── isarray@0.0.1 
  │ │ │ │ │ │   └─┬ xtend@2.1.2 
  │ │ │ │ │ │     └── object-keys@0.4.0 
  │ │ │ │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ │ │ │ └── isarray@0.0.1 
  │ │ │ │ │ ├─┬ static-eval@0.2.4 
  │ │ │ │ │ │ └─┬ escodegen@0.0.28 
  │ │ │ │ │ │   ├── esprima@1.0.4 
  │ │ │ │ │ │   └── estraverse@1.3.2 
  │ │ │ │ │ └─┬ through2@0.4.2 
  │ │ │ │ │   └─┬ xtend@2.1.2 
  │ │ │ │ │     └── object-keys@0.4.0 
  │ │ │ │ ├─┬ through2@0.6.5 
  │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │   └── isarray@0.0.1 
  │ │ │ │ └── xtend@4.0.1 
  │ │ │ ├── iota-array@1.0.0 
  │ │ │ └─┬ surface-nets@1.0.2 
  │ │ │   ├── ndarray-extract-contour@1.0.1 
  │ │ │   ├─┬ triangulate-hypercube@1.0.1 
  │ │ │   │ ├── gamma@0.1.0 
  │ │ │   │ ├── permutation-parity@1.0.0 
  │ │ │   │ └─┬ permutation-rank@1.0.0 
  │ │ │   │   └── invert-permutation@1.0.0 
  │ │ │   └── zero-crossings@1.0.1 
  │ │ ├─┬ gl-error2d@1.2.1 
  │ │ │ ├─┬ glslify@2.3.1 
  │ │ │ │ ├─┬ bl@0.9.5 
  │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │   └── isarray@0.0.1 
  │ │ │ │ ├── glslify-bundle@2.0.4 
  │ │ │ │ └── minimist@1.2.0 
  │ │ │ └── typedarray-pool@1.1.0 
  │ │ ├─┬ gl-error3d@1.0.6 
  │ │ │ ├── gl-shader@4.2.0 
  │ │ │ ├── gl-vao@1.3.0 
  │ │ │ └─┬ glslify@6.1.0 
  │ │ │   ├─┬ concat-stream@1.6.0 
  │ │ │   │ ├─┬ readable-stream@2.3.3 
  │ │ │   │ │ └── string_decoder@1.0.3 
  │ │ │   │ └── typedarray@0.0.6 
  │ │ │   ├─┬ duplexify@3.5.1 
  │ │ │   │ ├── end-of-stream@1.4.0 
  │ │ │   │ └── stream-shift@1.0.0 
  │ │ │   ├─┬ falafel@2.1.0 
  │ │ │   │ ├── acorn@5.1.2 
  │ │ │   │ ├── foreach@2.0.5 
  │ │ │   │ ├── isarray@0.0.1 
  │ │ │   │ └── object-keys@1.0.11 
  │ │ │   ├── from2@2.3.0 
  │ │ │   ├── glsl-token-whitespace-trim@1.0.0 
  │ │ │   ├── glslify-bundle@5.0.0 
  │ │ │   ├── minimist@1.2.0 
  │ │ │   ├── stack-trace@0.0.9 
  │ │ │   ├─┬ static-eval@1.1.1 
  │ │ │   │ └─┬ escodegen@1.9.0 
  │ │ │   │   ├── esprima@3.1.3 
  │ │ │   │   ├── estraverse@4.2.0 
  │ │ │   │   ├── esutils@2.0.2 
  │ │ │   │   └── source-map@0.5.7 
  │ │ │   ├─┬ tape@4.8.0 
  │ │ │   │ ├── deep-equal@1.0.1 
  │ │ │   │ ├── defined@1.0.0 
  │ │ │   │ ├─┬ for-each@0.3.2 
  │ │ │   │ │ └── is-function@1.0.1 
  │ │ │   │ ├── function-bind@1.1.1 
  │ │ │   │ ├── minimist@1.2.0 
  │ │ │   │ ├── object-inspect@1.3.0 
  │ │ │   │ ├── resumer@0.0.0 
  │ │ │   │ └─┬ string.prototype.trim@1.1.2 
  │ │ │   │   ├── define-properties@1.1.2 
  │ │ │   │   └─┬ es-abstract@1.8.2 
  │ │ │   │     ├─┬ es-to-primitive@1.1.1 
  │ │ │   │     │ ├── is-date-object@1.0.1 
  │ │ │   │     │ └── is-symbol@1.0.1 
  │ │ │   │     ├── is-callable@1.1.3 
  │ │ │   │     └── is-regex@1.0.4 
  │ │ │   └─┬ through2@2.0.3 
  │ │ │     └─┬ readable-stream@2.3.3 
  │ │ │       └── string_decoder@1.0.3 
  │ │ ├─┬ gl-heatmap2d@1.0.3 
  │ │ │ └── binary-search-bounds@2.0.3 
  │ │ ├─┬ gl-line2d@1.4.1 
  │ │ │ ├── gl-texture2d@2.1.0 
  │ │ │ ├─┬ glslify@2.3.1 
  │ │ │ │ ├─┬ bl@0.9.5 
  │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │   └── isarray@0.0.1 
  │ │ │ │ ├── glslify-bundle@2.0.4 
  │ │ │ │ └── minimist@1.2.0 
  │ │ │ └── snap-points-2d@1.0.1 
  │ │ ├─┬ gl-line3d@1.1.0 
  │ │ │ ├── binary-search-bounds@1.0.0 
  │ │ │ ├── glsl-read-float@1.1.0 
  │ │ │ └─┬ glslify@2.3.1 
  │ │ │   ├─┬ bl@0.9.5 
  │ │ │   │ └─┬ readable-stream@1.0.34 
  │ │ │   │   └── isarray@0.0.1 
  │ │ │   ├── glslify-bundle@2.0.4 
  │ │ │   └── minimist@1.2.0 
  │ │ ├── gl-mat4@1.1.4 
  │ │ ├─┬ gl-mesh3d@1.3.0 
  │ │ │ ├─┬ barycentric@1.0.1 
  │ │ │ │ └─┬ robust-linear-solve@1.0.0 
  │ │ │ │   └─┬ robust-determinant@1.1.0 
  │ │ │ │     └── robust-compress@1.0.0 
  │ │ │ ├─┬ colormap@2.2.0 
  │ │ │ │ └── clone@1.0.2 
  │ │ │ ├── gl-shader@4.2.0 
  │ │ │ ├── glsl-specular-cook-torrance@2.0.1 
  │ │ │ ├─┬ glslify@2.3.1 
  │ │ │ │ ├─┬ bl@0.9.5 
  │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │   └── isarray@0.0.1 
  │ │ │ │ ├── glslify-bundle@2.0.4 
  │ │ │ │ └── minimist@1.2.0 
  │ │ │ ├── normals@1.1.0 
  │ │ │ ├─┬ polytope-closest-point@1.0.0 
  │ │ │ │ └── numeric@1.2.6 
  │ │ │ └─┬ simplicial-complex-contour@1.0.2 
  │ │ │   ├── marching-simplex-table@1.0.0 
  │ │ │   └── ndarray-sort@1.0.1 
  │ │ ├─┬ gl-plot2d@1.2.0 
  │ │ │ ├── binary-search-bounds@2.0.3 
  │ │ │ ├── gl-select-static@2.0.2 
  │ │ │ ├── glsl-inverse@1.0.0 
  │ │ │ ├─┬ glslify@2.3.1 
  │ │ │ │ ├─┬ bl@0.9.5 
  │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │   └── isarray@0.0.1 
  │ │ │ │ ├── glslify-bundle@2.0.4 
  │ │ │ │ └── minimist@1.2.0 
  │ │ │ └── text-cache@4.1.0 
  │ │ ├─┬ gl-plot3d@1.5.4 
  │ │ │ ├─┬ 3d-view-controls@2.2.0 
  │ │ │ │ └── mouse-event-offset@3.0.2 
  │ │ │ ├─┬ a-big-triangle@1.0.3 
  │ │ │ │ └── weak-map@1.0.5 
  │ │ │ ├─┬ gl-axes3d@1.2.5 
  │ │ │ │ ├── extract-frustum-planes@1.0.0 
  │ │ │ │ ├── gl-state@1.0.0 
  │ │ │ │ ├── gl-vec4@1.0.1 
  │ │ │ │ ├─┬ glslify@2.3.1 
  │ │ │ │ │ ├─┬ bl@0.9.5 
  │ │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │ │   └── isarray@0.0.1 
  │ │ │ │ │ ├── glslify-bundle@2.0.4 
  │ │ │ │ │ └── minimist@1.2.0 
  │ │ │ │ └─┬ split-polygon@1.0.0 
  │ │ │ │   └── robust-dot-product@1.0.0 
  │ │ │ ├── gl-fbo@2.0.5 
  │ │ │ ├─┬ gl-spikes3d@1.0.5 
  │ │ │ │ └─┬ glslify@2.3.1 
  │ │ │ │   ├─┬ bl@0.9.5 
  │ │ │ │   │ └─┬ readable-stream@1.0.34 
  │ │ │ │   │   └── isarray@0.0.1 
  │ │ │ │   ├── glslify-bundle@2.0.4 
  │ │ │ │   └── minimist@1.2.0 
  │ │ │ ├─┬ glslify@2.3.1 
  │ │ │ │ ├─┬ bl@0.9.5 
  │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │   └── isarray@0.0.1 
  │ │ │ │ ├── glslify-bundle@2.0.4 
  │ │ │ │ └── minimist@1.2.0 
  │ │ │ └── is-mobile@0.2.2 
  │ │ ├─┬ gl-scatter2d@1.3.2 
  │ │ │ ├── array-bounds@1.0.1 
  │ │ │ ├── array-normalize@1.1.3 
  │ │ │ ├── binary-search-bounds@2.0.3 
  │ │ │ ├─┬ glslify@2.3.1 
  │ │ │ │ ├─┬ bl@0.9.5 
  │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │   └── isarray@0.0.1 
  │ │ │ │ ├── glslify-bundle@2.0.4 
  │ │ │ │ └── minimist@1.2.0 
  │ │ │ └── snap-points-2d@3.2.0 
  │ │ ├─┬ gl-scatter2d-fancy@1.2.1 
  │ │ │ ├─┬ glslify@2.3.1 
  │ │ │ │ ├─┬ bl@0.9.5 
  │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │   └── isarray@0.0.1 
  │ │ │ │ ├── glslify-bundle@2.0.4 
  │ │ │ │ └── minimist@1.2.0 
  │ │ │ └─┬ vectorize-text@3.0.2 
  │ │ │   ├─┬ planar-graph-to-polyline@1.0.5 
  │ │ │   │ ├── edges-to-adjacency-list@1.0.0 
  │ │ │   │ ├─┬ planar-dual@1.0.2 
  │ │ │   │ │ └─┬ compare-angle@1.0.1 
  │ │ │   │ │   ├── robust-product@1.0.0 
  │ │ │   │ │   └── signum@0.0.0 
  │ │ │   │ └─┬ point-in-big-polygon@2.0.0 
  │ │ │   │   ├── interval-tree-1d@1.0.3 
  │ │ │   │   └─┬ slab-decomposition@1.0.2 
  │ │ │   │     └── functional-red-black-tree@1.0.1 
  │ │ │   ├─┬ simplify-planar-graph@2.0.1 
  │ │ │   │ └─┬ simplicial-complex@0.3.3 
  │ │ │   │   ├── bit-twiddle@0.0.2 
  │ │ │   │   └── union-find@0.0.4 
  │ │ │   └── triangulate-polyline@1.0.3 
  │ │ ├─┬ gl-scatter3d@1.0.10 
  │ │ │ └─┬ glslify@2.3.1 
  │ │ │   ├─┬ bl@0.9.5 
  │ │ │   │ └─┬ readable-stream@1.0.34 
  │ │ │   │   └── isarray@0.0.1 
  │ │ │   ├── glslify-bundle@2.0.4 
  │ │ │   └── minimist@1.2.0 
  │ │ ├─┬ gl-select-box@1.0.1 
  │ │ │ └─┬ glslify@2.3.1 
  │ │ │   ├─┬ bl@0.9.5 
  │ │ │   │ └─┬ readable-stream@1.0.34 
  │ │ │   │   └── isarray@0.0.1 
  │ │ │   ├── glslify-bundle@2.0.4 
  │ │ │   └── minimist@1.2.0 
  │ │ ├── gl-spikes2d@1.0.1 
  │ │ ├─┬ gl-surface3d@1.3.1 
  │ │ │ ├── bit-twiddle@1.0.2 
  │ │ │ ├── dup@1.0.0 
  │ │ │ ├── glsl-specular-beckmann@1.1.2 
  │ │ │ ├─┬ glslify@2.3.1 
  │ │ │ │ ├─┬ bl@0.9.5 
  │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │   └── isarray@0.0.1 
  │ │ │ │ ├── glslify-bundle@2.0.4 
  │ │ │ │ └── minimist@1.2.0 
  │ │ │ ├── ndarray-gradient@1.0.0 
  │ │ │ ├── ndarray-pack@1.2.1 
  │ │ │ └── ndarray-scratch@1.2.0 
  │ │ ├─┬ mapbox-gl@0.18.0 
  │ │ │ ├─┬ brfs@1.4.3 
  │ │ │ │ ├─┬ quote-stream@1.0.2 
  │ │ │ │ │ ├── buffer-equal@0.0.1 
  │ │ │ │ │ └── minimist@1.2.0 
  │ │ │ │ └─┬ through2@2.0.3 
  │ │ │ │   └─┬ readable-stream@2.3.3 
  │ │ │ │     └── string_decoder@1.0.3 
  │ │ │ ├── UNMET PEER DEPENDENCY browserify@>= 5
  │ │ │ ├── csscolorparser@1.0.3 
  │ │ │ ├─┬ envify@3.4.1 
  │ │ │ │ ├─┬ jstransform@11.0.3 
  │ │ │ │ │ ├── base62@1.2.0 
  │ │ │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ │ │ └── acorn@4.0.13 
  │ │ │ │ │ │ ├── glob@5.0.15 
  │ │ │ │ │ │ ├── private@0.1.7 
  │ │ │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │ │ │   ├── ast-types@0.9.6 
  │ │ │ │ │ │   ├── esprima@3.1.3 
  │ │ │ │ │ │   └── source-map@0.5.7 
  │ │ │ │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │ │ │ │ ├── object-assign@2.1.1 
  │ │ │ │ │ └─┬ source-map@0.4.4 
  │ │ │ │ │   └── amdefine@1.0.1 
  │ │ │ │ └── through@2.3.8 
  │ │ │ ├── feature-filter@2.2.0 
  │ │ │ ├─┬ geojson-rewind@0.1.0 
  │ │ │ │ ├─┬ concat-stream@1.2.1 
  │ │ │ │ │ └─┬ bops@0.0.6 
  │ │ │ │ │   ├── base64-js@0.0.2 
  │ │ │ │ │   └── to-utf8@0.0.1 
  │ │ │ │ ├─┬ geojson-area@0.1.0 
  │ │ │ │ │ └── wgs84@0.0.0 
  │ │ │ │ └── minimist@0.0.5 
  │ │ │ ├── geojson-vt@2.4.0 
  │ │ │ ├── grid-index@0.1.0 
  │ │ │ ├── mapbox-gl-function@1.3.0 
  │ │ │ ├── mapbox-gl-js-supported@1.1.0 
  │ │ │ ├─┬ mapbox-gl-style-spec@8.11.0 
  │ │ │ │ ├── fast-stable-stringify@0.1.1 
  │ │ │ │ ├─┬ jsonlint-lines-primitives@1.6.0 
  │ │ │ │ │ ├── JSV@4.0.2 
  │ │ │ │ │ └─┬ nomnom@1.8.1 
  │ │ │ │ │   ├─┬ chalk@0.4.0 
  │ │ │ │ │   │ ├── ansi-styles@1.0.0 
  │ │ │ │ │   │ ├── has-color@0.1.7 
  │ │ │ │ │   │ └── strip-ansi@0.1.1 
  │ │ │ │ │   └── underscore@1.6.0 
  │ │ │ │ ├─┬ lodash.isequal@3.0.4 
  │ │ │ │ │ ├─┬ lodash._baseisequal@3.0.7 
  │ │ │ │ │ │ ├── lodash.isarray@3.0.4 
  │ │ │ │ │ │ ├── lodash.istypedarray@3.0.6 
  │ │ │ │ │ │ └─┬ lodash.keys@3.1.2 
  │ │ │ │ │ │   ├── lodash._getnative@3.9.1 
  │ │ │ │ │ │   └── lodash.isarguments@3.1.0 
  │ │ │ │ │ └── lodash._bindcallback@3.0.1 
  │ │ │ │ ├── rw@0.1.4 
  │ │ │ │ └─┬ sort-object@0.3.2 
  │ │ │ │   ├── sort-asc@0.1.0 
  │ │ │ │   └── sort-desc@0.1.1 
  │ │ │ ├─┬ minifyify@7.3.5 
  │ │ │ │ ├── convert-source-map@1.5.0 
  │ │ │ │ ├── lodash.assign@4.2.0 
  │ │ │ │ ├── lodash.bind@4.2.1 
  │ │ │ │ ├── lodash.defaults@4.2.0 
  │ │ │ │ ├── lodash.foreach@4.5.0 
  │ │ │ │ ├── source-map@0.5.7 
  │ │ │ │ ├─┬ tmp@0.0.28 
  │ │ │ │ │ └── os-tmpdir@1.0.2 
  │ │ │ │ ├─┬ transform-filter@0.1.1 
  │ │ │ │ │ └─┬ multimatch@2.1.0 
  │ │ │ │ │   └── array-differ@1.0.0 
  │ │ │ │ └─┬ uglify-js@2.8.29 
  │ │ │ │   ├── source-map@0.5.7 
  │ │ │ │   ├── uglify-to-browserify@1.0.2 
  │ │ │ │   └─┬ yargs@3.10.0 
  │ │ │ │     ├── camelcase@1.2.1 
  │ │ │ │     ├─┬ cliui@2.1.0 
  │ │ │ │     │ ├─┬ center-align@0.1.3 
  │ │ │ │     │ │ ├─┬ align-text@0.1.4 
  │ │ │ │     │ │ │ ├── kind-of@3.2.2 
  │ │ │ │     │ │ │ └── longest@1.0.1 
  │ │ │ │     │ │ └── lazy-cache@1.0.4 
  │ │ │ │     │ ├── right-align@0.1.3 
  │ │ │ │     │ └── wordwrap@0.0.2 
  │ │ │ │     ├── decamelize@1.2.0 
  │ │ │ │     └── window-size@0.1.0 
  │ │ │ ├─┬ pbf@1.3.7 
  │ │ │ │ ├── ieee754@1.1.8 
  │ │ │ │ └─┬ resolve-protobuf-schema@2.0.0 
  │ │ │ │   └── protocol-buffers-schema@2.2.0 
  │ │ │ ├── pngjs@2.3.1 
  │ │ │ ├── point-geometry@0.0.0 
  │ │ │ ├─┬ request@2.82.0 
  │ │ │ │ ├── aws-sign2@0.7.0 
  │ │ │ │ ├── aws4@1.6.0 
  │ │ │ │ ├── caseless@0.12.0 
  │ │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ │ ├── extend@3.0.1 
  │ │ │ │ ├── forever-agent@0.6.1 
  │ │ │ │ ├─┬ form-data@2.3.1 
  │ │ │ │ │ └── asynckit@0.4.0 
  │ │ │ │ ├─┬ har-validator@5.0.3 
  │ │ │ │ │ ├─┬ ajv@5.2.2 
  │ │ │ │ │ │ ├── co@4.6.0 
  │ │ │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │ │ │   └── jsonify@0.0.0 
  │ │ │ │ │ └── har-schema@2.0.0 
  │ │ │ │ ├─┬ hawk@6.0.2 
  │ │ │ │ │ ├── boom@4.3.1 
  │ │ │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ │ │ └── boom@5.2.0 
  │ │ │ │ │ ├── hoek@4.2.0 
  │ │ │ │ │ └── sntp@2.0.2 
  │ │ │ │ ├─┬ http-signature@1.2.0 
  │ │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ │ └── verror@1.10.0 
  │ │ │ │ │ └─┬ sshpk@1.13.1 
  │ │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │ │   ├── dashdash@1.14.1 
  │ │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │ │   ├── getpass@0.1.7 
  │ │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ │ ├── isstream@0.1.2 
  │ │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ │ ├── performance-now@2.1.0 
  │ │ │ │ ├── qs@6.5.1 
  │ │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ │ ├── stringstream@0.0.5 
  │ │ │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ │ │ └── punycode@1.4.1 
  │ │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ │ └── uuid@3.1.0 
  │ │ │ ├── resolve-url@0.2.1 
  │ │ │ ├── shelf-pack@1.1.0 
  │ │ │ ├─┬ supercluster@2.3.0 
  │ │ │ │ └── kdbush@1.0.1 
  │ │ │ ├─┬ unassertify@2.0.4 
  │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ ├─┬ escodegen@1.9.0 
  │ │ │ │ │ ├── esprima@3.1.3 
  │ │ │ │ │ ├── estraverse@4.2.0 
  │ │ │ │ │ ├── esutils@2.0.2 
  │ │ │ │ │ ├─┬ optionator@0.8.2 
  │ │ │ │ │ │ ├── deep-is@0.1.3 
  │ │ │ │ │ │ ├── fast-levenshtein@2.0.6 
  │ │ │ │ │ │ ├── levn@0.3.0 
  │ │ │ │ │ │ ├── prelude-ls@1.1.2 
  │ │ │ │ │ │ ├── type-check@0.3.2 
  │ │ │ │ │ │ └── wordwrap@1.0.0 
  │ │ │ │ │ └── source-map@0.5.7 
  │ │ │ │ ├─┬ multi-stage-sourcemap@0.2.1 
  │ │ │ │ │ └── source-map@0.1.43 
  │ │ │ │ └─┬ unassert@1.5.1 
  │ │ │ │   ├── acorn@4.0.13 
  │ │ │ │   ├─┬ call-matcher@1.0.1 
  │ │ │ │   │ └── estraverse@4.2.0 
  │ │ │ │   ├── espurify@1.7.0 
  │ │ │ │   ├── estraverse@4.2.0 
  │ │ │ │   └── esutils@2.0.2 
  │ │ │ ├── unitbezier@0.0.0 
  │ │ │ ├── vector-tile@1.3.0 
  │ │ │ ├── vt-pbf@2.1.4 
  │ │ │ └── webworkify@1.4.0 
  │ │ ├─┬ mouse-change@1.4.0 
  │ │ │ └── mouse-event@1.0.5 
  │ │ ├─┬ mouse-wheel@1.2.0 
  │ │ │ ├── signum@1.0.0 
  │ │ │ └─┬ to-px@1.0.1 
  │ │ │   └── parse-unit@1.0.1 
  │ │ ├─┬ ndarray@1.0.18 
  │ │ │ └── is-buffer@1.1.5 
  │ │ ├─┬ ndarray-fill@1.0.2 
  │ │ │ └─┬ cwise@1.0.10 
  │ │ │   └─┬ cwise-parser@1.0.3 
  │ │ │     └── esprima@1.1.1 
  │ │ ├─┬ ndarray-homography@1.0.0 
  │ │ │ ├─┬ gl-matrix-invert@1.0.0 
  │ │ │ │ ├── gl-mat2@1.0.1 
  │ │ │ │ └── gl-mat3@1.0.0 
  │ │ │ └─┬ ndarray-warp@1.0.1 
  │ │ │   └── ndarray-linear-interpolate@1.0.0 
  │ │ ├─┬ ndarray-ops@1.2.2 
  │ │ │ └── cwise-compiler@1.1.3 
  │ │ ├── right-now@1.0.0 
  │ │ ├─┬ robust-orientation@1.1.3 
  │ │ │ ├─┬ robust-scale@1.0.2 
  │ │ │ │ └── two-sum@1.0.0 
  │ │ │ ├── robust-subtract@1.0.0 
  │ │ │ ├── robust-sum@1.0.0 
  │ │ │ └── two-product@1.0.2 
  │ │ ├── sane-topojson@1.2.3 
  │ │ ├── superscript-text@1.0.0 
  │ │ ├── tinycolor2@1.4.1 
  │ │ └─┬ topojson@1.6.27 
  │ │   ├── d3-geo-projection@0.2.16 
  │ │   ├── d3-queue@2.0.3 
  │ │   ├─┬ optimist@0.3.7 
  │ │   │ └── wordwrap@0.0.3 
  │ │   ├── rw@1.3.3 
  │ │   └─┬ shapefile@0.3.1 
  │ │     ├── d3-queue@1.2.3 
  │ │     └── iconv-lite@0.2.11 
  │ ├─┬ vtk.js@2.18.5 
  │ │ └─┬ gh-pages@0.10.0 
  │ │   ├── async@1.5.2 
  │ │   └── glob@7.0.6 
  │ ├── when@3.7.7 
  │ └─┬ ws@0.8.1 
  │   ├─┬ bufferutil@1.2.1 
  │   │ ├── bindings@1.2.1 
  │   │ └── nan@2.7.0 
  │   ├── options@0.0.6 
  │   ├── ultron@1.0.2 
  │   └─┬ utf-8-validate@1.2.2 
  │     └── nan@2.4.0 
  ├─┬ react@15.3.2 
  │ ├─┬ fbjs@0.8.15 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├── encoding@0.1.12 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ └── object-assign@4.1.1 
  ├── react-dom@15.3.2 
  └─┬ vtk.js@2.18.6 
    ├── blueimp-md5@2.3.0 
    ├─┬ gh-pages@0.10.0 
    │ ├── async@1.5.2 
    │ └── glob@7.0.6 
    ├── pako@1.0.1 
    └── seedrandom@2.4.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/tomvizweb/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 3% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0491 took 294.1638s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/tomvizweb/node_modules/tomvizweb/Distribution/tomviz.js. Coverage (Term): 0% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
