
> phantomjs-prebuilt@2.1.15 install /root/Targets/ts-md-docs/node_modules/phantomjs-prebuilt
> node install.js

PhantomJS not found on PATH
Download already available at /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
Verified checksum of previously downloaded file
Extracting tar contents (via spawned process)
Removing /root/Targets/ts-md-docs/node_modules/phantomjs-prebuilt/lib/phantom
Copying extracted folder /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2-extract-1505971300530/phantomjs-2.1.1-linux-x86_64 -> /root/Targets/ts-md-docs/node_modules/phantomjs-prebuilt/lib/phantom
Writing location.js file
Done. Phantomjs binary available at /root/Targets/ts-md-docs/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs
/root/Targets/ts-md-docs
└─┬ ts-md-docs@1.1.4 
  ├─┬ @types/express@4.0.37 
  │ ├── @types/express-serve-static-core@4.0.53 
  │ └─┬ @types/serve-static@1.7.32 
  │   └── @types/mime@2.0.0 
  ├── @types/fs-extra@0.0.35 
  ├── @types/node@6.0.88 
  ├─┬ @types/request@0.0.36 
  │ └── @types/form-data@2.2.0 
  ├── deepmerge@1.5.1 
  ├── ejs@2.5.7 
  ├─┬ express@4.15.4 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.0.5 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.0 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── qs@6.5.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.15.4 
  │ │ ├── destroy@1.0.4 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ └── inherits@2.0.3 
  │ │ └── mime@1.3.4 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.1 
  ├─┬ fs-extra@1.0.0 
  │ ├── graceful-fs@4.1.11 
  │ ├── jsonfile@2.4.0 
  │ └── klaw@1.3.1 
  ├── github-markdown-css@2.8.0 
  ├─┬ hast-util-to-html@3.1.0 
  │ ├── ccount@1.0.2 
  │ ├─┬ comma-separated-tokens@1.0.4 
  │ │ └── trim@0.0.1 
  │ ├── hast-util-is-element@1.0.0 
  │ ├── hast-util-whitespace@1.0.0 
  │ ├── html-void-elements@1.0.2 
  │ ├── kebab-case@1.0.0 
  │ ├── property-information@3.2.0 
  │ ├── space-separated-tokens@1.1.1 
  │ ├─┬ stringify-entities@1.3.1 
  │ │ ├── character-entities-html4@1.1.1 
  │ │ ├── character-entities-legacy@1.1.1 
  │ │ └── is-alphanumerical@1.0.1 
  │ ├── unist-util-is@2.1.1 
  │ └── xtend@4.0.1 
  ├─┬ html-pdf@2.1.0 
  │ └─┬ phantomjs-prebuilt@2.1.15 
  │   ├── es6-promise@4.0.5 
  │   ├─┬ extract-zip@1.6.5 
  │   │ ├─┬ concat-stream@1.6.0 
  │   │ │ ├─┬ readable-stream@2.3.3 
  │   │ │ │ ├── isarray@1.0.0 
  │   │ │ │ ├── process-nextick-args@1.0.7 
  │   │ │ │ ├── string_decoder@1.0.3 
  │   │ │ │ └── util-deprecate@1.0.2 
  │   │ │ └── typedarray@0.0.6 
  │   │ ├─┬ debug@2.2.0 
  │   │ │ └── ms@0.7.1 
  │   │ ├─┬ mkdirp@0.5.0 
  │   │ │ └── minimist@0.0.8 
  │   │ └─┬ yauzl@2.4.1 
  │   │   └─┬ fd-slicer@1.0.1 
  │   │     └── pend@1.2.0 
  │   ├─┬ hasha@2.2.0 
  │   │ ├── is-stream@1.1.0 
  │   │ └─┬ pinkie-promise@2.0.1 
  │   │   └── pinkie@2.0.4 
  │   ├── kew@0.7.0 
  │   ├── progress@1.1.8 
  │   ├─┬ request@2.81.0 
  │   │ ├── aws-sign2@0.6.0 
  │   │ ├── form-data@2.1.4 
  │   │ ├─┬ har-validator@4.2.1 
  │   │ │ ├── ajv@4.11.8 
  │   │ │ └── har-schema@1.0.5 
  │   │ ├─┬ hawk@3.1.3 
  │   │ │ ├── boom@2.10.1 
  │   │ │ ├── cryptiles@2.0.5 
  │   │ │ ├── hoek@2.16.3 
  │   │ │ └── sntp@1.0.9 
  │   │ ├─┬ http-signature@1.1.1 
  │   │ │ └── assert-plus@0.2.0 
  │   │ ├── performance-now@0.2.0 
  │   │ └── qs@6.4.0 
  │   ├─┬ request-progress@2.0.1 
  │   │ └── throttleit@1.0.0 
  │   └─┬ which@1.2.14 
  │     └── isexe@2.0.0 
  ├── lodash@4.17.4 
  ├─┬ remark@6.2.0 
  │ ├─┬ load-plugin@2.2.1 
  │ │ ├─┬ npm-prefix@1.2.0 
  │ │ │ ├─┬ rc@1.2.1 
  │ │ │ │ ├── deep-extend@0.4.2 
  │ │ │ │ ├── ini@1.3.4 
  │ │ │ │ ├── minimist@1.2.0 
  │ │ │ │ └── strip-json-comments@2.0.1 
  │ │ │ ├── shellsubstitute@1.2.0 
  │ │ │ └─┬ untildify@2.1.0 
  │ │ │   └── os-homedir@1.0.2 
  │ │ └── resolve-from@2.0.0 
  │ ├─┬ remark-parse@2.3.0 
  │ │ ├── collapse-white-space@1.0.3 
  │ │ ├── is-whitespace-character@1.0.1 
  │ │ ├── is-word-character@1.0.1 
  │ │ ├── markdown-escapes@1.0.1 
  │ │ ├─┬ parse-entities@1.1.1 
  │ │ │ ├── character-entities@1.2.1 
  │ │ │ └── character-reference-invalid@1.1.1 
  │ │ ├── repeat-string@1.6.1 
  │ │ ├── state-toggle@1.0.0 
  │ │ ├── trim-trailing-lines@1.1.0 
  │ │ ├── unherit@1.1.0 
  │ │ ├── unist-util-remove-position@1.1.1 
  │ │ └── vfile-location@2.0.2 
  │ ├─┬ remark-stringify@2.4.0 
  │ │ ├── is-alphanumeric@1.0.0 
  │ │ ├── longest-streak@2.0.1 
  │ │ ├── markdown-table@1.1.1 
  │ │ └─┬ mdast-util-compact@1.0.1 
  │ │   └─┬ unist-util-modify-children@1.1.1 
  │ │     └── array-iterate@1.1.1 
  │ └─┬ unified@5.1.0 
  │   ├── bail@1.0.2 
  │   ├── is-buffer@1.1.5 
  │   ├─┬ once@1.4.0 
  │   │ └── wrappy@1.0.2 
  │   ├── trough@1.0.1 
  │   ├─┬ vfile@2.2.0 
  │   │ ├── replace-ext@1.0.0 
  │   │ └── unist-util-stringify-position@1.1.1 
  │   └── x-is-string@0.1.0 
  ├─┬ remark-github@6.0.1 
  │ ├─┬ has@1.0.1 
  │ │ └── function-bind@1.1.1 
  │ ├── is-alphabetical@1.0.1 
  │ ├── is-decimal@1.0.1 
  │ ├── is-hexadecimal@1.0.1 
  │ ├── mdast-util-to-string@1.0.4 
  │ └── unist-util-visit@1.1.3 
  ├─┬ remark-html@5.2.0 
  │ ├── hast-util-sanitize@1.1.2 
  │ └─┬ mdast-util-to-hast@2.4.2 
  │   ├── detab@2.0.1 
  │   ├── mdast-util-definitions@1.2.2 
  │   ├── normalize-uri@1.1.0 
  │   ├── trim-lines@1.1.0 
  │   ├─┬ unist-builder@1.0.2 
  │   │ └── object-assign@4.1.1 
  │   ├── unist-util-generated@1.1.1 
  │   └── unist-util-position@3.0.0 
  ├─┬ request@2.82.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.2 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   └── core-util-is@1.0.2 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── assert-plus@1.0.0 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├─┬ dashdash@1.14.1 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├─┬ getpass@0.1.7 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.2 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├── serve-static@1.12.4 
  ├─┬ source-map-support@0.4.18 
  │ └── source-map@0.5.7 
  ├─┬ ts-log-debug@2.2.0 
  │ ├── @types/chai@3.5.2 
  │ ├── @types/mocha@2.2.43 
  │ └── colors@1.1.2 
  └─┬ walk@2.3.9 
    └── foreachasync@3.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ts-md-docs/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 25% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","isNative","getFileName","getLineNumber","getColumnNumber","getPrototypeOf","getOwnPropertyNames","call","join","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0716 took 8.1136s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ts-md-docs/node_modules/ts-md-docs/lib/index.js. Coverage (Term): 35% Coverage (LOC): 50%
*- File /root/Targets/ts-md-docs/node_modules/source-map-support/source-map-support.js. Coverage (Term): 52% Coverage (LOC): 58%
*- File /root/Targets/ts-md-docs/node_modules/source-map/source-map.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ts-md-docs/node_modules/source-map/lib/source-map-generator.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/ts-md-docs/node_modules/source-map/lib/base64-vlq.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/ts-md-docs/node_modules/source-map/lib/base64.js. Coverage (Term): 17% Coverage (LOC): 19%
*- File /root/Targets/ts-md-docs/node_modules/source-map/lib/util.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/ts-md-docs/node_modules/source-map/lib/array-set.js. Coverage (Term): 20% Coverage (LOC): 34%
*- File /root/Targets/ts-md-docs/node_modules/source-map/lib/mapping-list.js. Coverage (Term): 23% Coverage (LOC): 34%
*- File /root/Targets/ts-md-docs/node_modules/source-map/lib/source-map-consumer.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/ts-md-docs/node_modules/source-map/lib/binary-search.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/ts-md-docs/node_modules/source-map/lib/quick-sort.js. Coverage (Term): 12% Coverage (LOC): 25%
*- File /root/Targets/ts-md-docs/node_modules/source-map/lib/source-node.js. Coverage (Term): 8% Coverage (LOC): 12%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
