/root/Targets/tsdoc
└─┬ tsdoc@0.0.4 
  ├─┬ jsdoc@3.2.0 
  │ ├── async@0.1.22 
  │ ├── catharsis@0.5.6 
  │ ├── crypto-browserify@0.1.1  (git+https://github.com/dominictarr/crypto-browserify.git#95c5d50581ce0b4fff6e76e45dc0bb3622be4e9a)
  │ ├── js2xmlparser@0.1.0 
  │ ├─┬ jshint@0.9.1 
  │ │ ├─┬ cli@0.4.3 
  │ │ │ └─┬ glob@7.1.2 
  │ │ │   ├── fs.realpath@1.0.0 
  │ │ │   ├─┬ inflight@1.0.6 
  │ │ │   │ └── wrappy@1.0.2 
  │ │ │   ├── inherits@2.0.3 
  │ │ │   ├─┬ minimatch@3.0.4 
  │ │ │   │ └─┬ brace-expansion@1.1.8 
  │ │ │   │   ├── balanced-match@1.0.0 
  │ │ │   │   └── concat-map@0.0.1 
  │ │ │   ├── once@1.4.0 
  │ │ │   └── path-is-absolute@1.0.1 
  │ │ └─┬ minimatch@0.0.5 
  │ │   └── lru-cache@1.0.6 
  │ ├─┬ markdown@0.4.0  (git+https://github.com/jsdoc3/markdown-js.git#0050c46a97d084a3cf8e42bc158be6570b94c6e6)
  │ │ └─┬ nopt@1.0.10 
  │ │   └── abbrev@1.1.0 
  │ ├── marked@0.2.8 
  │ ├── taffydb@2.6.2  (git+https://github.com/hegemonic/taffydb.git#e41b5e179e197bb85c5fb887b707672b1e5ca079)
  │ ├── underscore@1.4.2 
  │ └── wrench@1.3.9 
  └─┬ optimist@0.6.0 
    ├── minimist@0.0.10 
    └── wordwrap@0.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/tsdoc/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0948 took 5.8182s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'tsdoc'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
