/root/Targets/typescene
└─┬ typescene@1.1.1 
  ├── typescene-app@0.1.1 
  ├── typescene-async@1.0.29 
  └── typescene-ui@0.6.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/typescene/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 19% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","create","Array","getOwnPropertyDescriptor","join","round","apply","getPrototypeOf","bind","sort","bound ","max","bound warn"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0933 took 33.4041s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/typescene/node_modules/typescene/index.js. Coverage (Term): 39% Coverage (LOC): 36%
*- File /root/Targets/typescene/node_modules/typescene-async/index.js. Coverage (Term): 32% Coverage (LOC): 43%
*- File /root/Targets/typescene/node_modules/typescene-ui/index.js. Coverage (Term): 9% Coverage (LOC): 14%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
