/root/Targets/ua-app
└── ua-app@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ua-app/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 40% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 40% coverage ] ****** [2 done /0 queued / 0 running / 0 errors / 49% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","toString","apply","bound uaApp"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.1812 took 8.5829s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"Target_Switcher":0} start 8.803 took 10.5215s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 69% Coverage (LOC): 76%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/ua-app/node_modules/ua-app/lib/index.js. Coverage (Term): 63% Coverage (LOC): 69%
*- File /root/Targets/ua-app/node_modules/ua-app/lib/app-list.js. Coverage (Term): 39% Coverage (LOC): 76%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 2 paths with 0 errors **
