/root/Targets/ubervu-react-component-playground
├── UNMET PEER DEPENDENCY react@^0.13.1
└─┬ ubervu-react-component-playground@0.3.11 
  ├── lodash@3.10.1 
  ├── UNMET PEER DEPENDENCY react@^0.13 || ^0.14.0-beta
  ├─┬ react-codemirror@0.1.7 
  │ ├── classnames@2.2.5 
  │ └── codemirror@5.30.0 
  ├── react-component-tree@0.2.4 
  └── react-querystring-router@0.2.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ubervu-react-component-playground/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 1% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0277 took 41.7331s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ubervu-react-component-playground/node_modules/ubervu-react-component-playground/build/bundle.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
