/root/Targets/ui-description-view
└─┬ ui-description-view@0.0.44 
  ├── basetype@0.1.4 
  ├── bolzano@0.1.1 
  ├── color-similarity@0.0.1 
  ├─┬ kabanery@0.2.14 
  │ ├── bolzano@0.0.1 
  │ ├── describe-data@0.0.1 
  │ ├── doming@0.0.1 
  │ ├─┬ jsenhance@0.0.1 
  │ │ └── bolzano@0.0.1 
  │ └── uuid@3.1.0 
  ├─┬ kabanery-select@0.0.8 
  │ └── bolzano@0.0.1 
  ├─┬ leta-ui@0.1.25 
  │ ├── cl-jsoneq@0.0.3 
  │ ├─┬ css-shapes-object@0.0.3 
  │ │ └─┬ kabanery@0.1.11 
  │ │   ├── bolzano@0.0.1 
  │ │   └─┬ ncn@0.0.1 
  │ │     └── bolzano@0.0.1 
  │ ├─┬ kabanery-dynamic-listview@0.1.9 
  │ │ └─┬ css-shapes-object@0.0.2 
  │ │   └─┬ kabanery@0.1.11 
  │ │     └── bolzano@0.0.1 
  │ ├── kabanery-fold@0.0.10 
  │ ├─┬ kabanery-select@0.0.9 
  │ │ └── bolzano@0.0.1 
  │ ├─┬ kabanery-tree-select@0.1.9 
  │ │ ├── css-shapes-object@0.0.1 
  │ │ ├── doming@0.0.3 
  │ │ ├── idgener@0.0.2 
  │ │ └─┬ jsenhance@0.0.3 
  │ │   └── bolzano@0.0.1 
  │ └─┬ leta@0.2.2 
  │   └─┬ jsenhance@0.0.3 
  │     └── bolzano@0.0.1 
  └── onecolor@3.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ui-description-view/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.093 took 3.1725s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'toString' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ui-description-view/node_modules/ui-description-view/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
