/root/Targets/ui-spec-md
└─┬ ui-spec-md@0.1.4 
  ├── image-size@0.5.5 
  ├─┬ js-yaml@3.10.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@4.0.0 
  ├── lodash@4.17.4 
  ├── marked@0.3.6 
  ├── natural-compare-lite@1.4.0 
  ├─┬ vinyl@1.2.0 
  │ ├── clone@1.0.2 
  │ ├── clone-stats@0.0.1 
  │ └── replace-ext@0.0.1 
  └── viz.js@1.8.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ui-spec-md/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0509 took 3.7173s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: File is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ui-spec-md/node_modules/ui-spec-md/index.js. Coverage (Term): 1% Coverage (LOC): 1%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
