/root/Targets/ultraregistro-admin
└─┬ ultraregistro-admin@1.0.0-SNAPSHOT-5 
  ├─┬ json2csv@3.11.2 
  │ ├─┬ cli-table@0.3.1 
  │ │ └── colors@1.0.3 
  │ ├── commander@2.11.0 
  │ ├─┬ debug@3.1.0 
  │ │ └── ms@2.0.0 
  │ ├─┬ flat@4.0.0 
  │ │ └── is-buffer@1.1.5 
  │ ├── lodash.clonedeep@4.5.0 
  │ ├── lodash.flatten@4.4.0 
  │ ├── lodash.get@4.4.2 
  │ ├── lodash.set@4.3.2 
  │ ├── lodash.uniq@4.5.0 
  │ └── path-is-absolute@1.0.1 
  ├─┬ trailpack@2.1.0 
  │ └── lodash@4.17.4 
  └── trails-controller@2.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ultraregistro-admin/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.097 took 4.0179s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
