
> umd-builder@2.14.5 postinstall /root/Targets/umd-builder/node_modules/umd-builder
> node scripts/postinstall.js

root@expose1 /root/Targets/umd-builder/node_modules/umd-builder
$ npm install --production --ignore-scripts
umd-builder@2.14.5 /root/Targets/umd-builder/node_modules/umd-builder
├─┬ anymatch@1.3.2 
│ ├─┬ micromatch@2.3.11 
│ │ ├─┬ arr-diff@2.0.0 
│ │ │ └── arr-flatten@1.1.0 
│ │ ├── array-unique@0.2.1 
│ │ ├─┬ braces@1.8.5 
│ │ │ ├─┬ expand-range@1.8.2 
│ │ │ │ └─┬ fill-range@2.2.3 
│ │ │ │   ├── is-number@2.1.0 
│ │ │ │   ├── isobject@2.1.0 
│ │ │ │   ├─┬ randomatic@1.1.7 
│ │ │ │   │ ├─┬ is-number@3.0.0 
│ │ │ │   │ │ └── kind-of@3.2.2 
│ │ │ │   │ └── kind-of@4.0.0 
│ │ │ │   └── repeat-string@1.6.1 
│ │ │ ├── preserve@0.2.0 
│ │ │ └── repeat-element@1.1.2 
│ │ ├─┬ expand-brackets@0.1.5 
│ │ │ └── is-posix-bracket@0.1.1 
│ │ ├── extglob@0.3.2 
│ │ ├── filename-regex@2.0.1 
│ │ ├── is-extglob@1.0.0 
│ │ ├── is-glob@2.0.1 
│ │ ├─┬ kind-of@3.2.2 
│ │ │ └── is-buffer@1.1.5 
│ │ ├─┬ object.omit@2.0.1 
│ │ │ ├─┬ for-own@0.1.5 
│ │ │ │ └── for-in@1.0.2 
│ │ │ └── is-extendable@0.1.1 
│ │ ├─┬ parse-glob@3.0.4 
│ │ │ ├─┬ glob-base@0.3.0 
│ │ │ │ └── glob-parent@2.0.0 
│ │ │ └── is-dotfile@1.0.3 
│ │ └─┬ regex-cache@0.4.4 
│ │   └─┬ is-equal-shallow@0.1.3 
│ │     └── is-primitive@2.0.0 
│ └─┬ normalize-path@2.1.1 
│   └── remove-trailing-separator@1.1.0 
├─┬ anyspawn@1.1.1 
│ ├── spawn-command@0.0.2-1 
│ └─┬ username@1.0.1 
│   └─┬ meow@3.7.0 
│     ├─┬ camelcase-keys@2.1.0 
│     │ └── camelcase@2.1.1 
│     ├── decamelize@1.2.0 
│     ├─┬ loud-rejection@1.6.0 
│     │ ├─┬ currently-unhandled@0.4.1 
│     │ │ └── array-find-index@1.0.2 
│     │ └── signal-exit@3.0.2 
│     ├── map-obj@1.0.1 
│     ├── minimist@1.2.0 
│     ├─┬ normalize-package-data@2.4.0 
│     │ ├── hosted-git-info@2.5.0 
│     │ ├─┬ is-builtin-module@1.0.0 
│     │ │ └── builtin-modules@1.1.1 
│     │ └─┬ validate-npm-package-license@3.0.1 
│     │   ├─┬ spdx-correct@1.0.2 
│     │   │ └── spdx-license-ids@1.2.2 
│     │   └── spdx-expression-parse@1.0.4 
│     ├─┬ read-pkg-up@1.0.1 
│     │ ├─┬ find-up@1.1.2 
│     │ │ └── path-exists@2.1.0 
│     │ └─┬ read-pkg@1.1.0 
│     │   ├─┬ load-json-file@1.1.0 
│     │   │ ├─┬ parse-json@2.2.0 
│     │   │ │ └─┬ error-ex@1.3.1 
│     │   │ │   └── is-arrayish@0.2.1 
│     │   │ └─┬ strip-bom@2.0.0 
│     │   │   └── is-utf8@0.2.1 
│     │   └── path-type@1.1.0 
│     ├─┬ redent@1.0.0 
│     │ ├── indent-string@2.1.0 
│     │ └─┬ strip-indent@1.0.1 
│     │   └── get-stdin@4.0.1 
│     └── trim-newlines@1.0.0 
├── async@2.5.0 
├── async-each@1.0.1 
├─┬ babel-core@6.26.0 
│ ├─┬ babel-code-frame@6.26.0 
│ │ └── js-tokens@3.0.2 
│ ├─┬ babel-generator@6.26.0 
│ │ ├─┬ detect-indent@4.0.0 
│ │ │ └─┬ repeating@2.0.1 
│ │ │   └── is-finite@1.0.2 
│ │ ├── jsesc@1.3.0 
│ │ └── trim-right@1.0.1 
│ ├── babel-helpers@6.24.1 
│ ├── babel-messages@6.23.0 
│ ├─┬ babel-register@6.26.0 
│ │ ├── core-js@2.5.1 
│ │ ├─┬ home-or-tmp@2.0.0 
│ │ │ └── os-tmpdir@1.0.2 
│ │ └── source-map-support@0.4.18 
│ ├─┬ babel-runtime@6.26.0 
│ │ └── regenerator-runtime@0.11.0 
│ ├── babel-template@6.26.0 
│ ├─┬ babel-traverse@6.26.0 
│ │ └─┬ invariant@2.2.2 
│ │   └── loose-envify@1.3.1 
│ ├─┬ babel-types@6.26.0 
│ │ └── to-fast-properties@1.0.3 
│ ├── convert-source-map@1.5.0 
│ ├─┬ debug@2.6.8 
│ │ └── ms@2.0.0 
│ ├── json5@0.5.1 
│ ├── path-is-absolute@1.0.1 
│ ├── private@0.1.7 
│ ├── slash@1.0.0 
│ └── source-map@0.5.7 
├── babel-eslint@7.2.3 
├── babylon@6.18.0 
├─┬ chalk@1.1.3 
│ ├── ansi-styles@2.2.1 
│ ├── escape-string-regexp@1.0.5 
│ ├── has-ansi@2.0.0 
│ └── supports-color@2.0.0 
├── coffee-script@1.12.7 
├─┬ csso@2.3.2 
│ └── clap@1.2.3 
├── ejs@2.5.7 
├─┬ escodegen@1.9.0 
│ ├── estraverse@4.2.0 
│ ├── esutils@2.0.2 
│ └─┬ optionator@0.8.2 
│   ├── deep-is@0.1.3 
│   ├── fast-levenshtein@2.0.6 
│   ├── prelude-ls@1.1.2 
│   ├── type-check@0.3.2 
│   └── wordwrap@1.0.0 
├─┬ eslint@3.19.0 
│ ├─┬ concat-stream@1.6.0 
│ │ ├── inherits@2.0.3 
│ │ ├─┬ readable-stream@2.3.3 
│ │ │ ├── process-nextick-args@1.0.7 
│ │ │ ├── safe-buffer@5.1.1 
│ │ │ ├── string_decoder@1.0.3 
│ │ │ └── util-deprecate@1.0.2 
│ │ └── typedarray@0.0.6 
│ ├─┬ doctrine@2.0.0 
│ │ └── isarray@1.0.0 
│ ├─┬ escope@3.6.0 
│ │ ├─┬ es6-map@0.1.5 
│ │ │ ├── d@1.0.0 
│ │ │ ├── es5-ext@0.10.30 
│ │ │ ├── es6-iterator@2.0.1 
│ │ │ ├── es6-set@0.1.5 
│ │ │ ├── es6-symbol@3.1.1 
│ │ │ └── event-emitter@0.3.5 
│ │ ├── es6-weak-map@2.0.2 
│ │ └── esrecurse@4.2.0 
│ ├─┬ espree@3.5.1 
│ │ ├── acorn@5.1.2 
│ │ └─┬ acorn-jsx@3.0.1 
│ │   └── acorn@3.3.0 
│ ├── esquery@1.0.0 
│ ├─┬ file-entry-cache@2.0.0 
│ │ ├─┬ flat-cache@1.2.2 
│ │ │ ├── circular-json@0.3.3 
│ │ │ ├─┬ del@2.2.2 
│ │ │ │ ├─┬ globby@5.0.0 
│ │ │ │ │ ├─┬ array-union@1.0.2 
│ │ │ │ │ │ └── array-uniq@1.0.3 
│ │ │ │ │ └── arrify@1.0.1 
│ │ │ │ ├── is-path-cwd@1.0.0 
│ │ │ │ ├─┬ is-path-in-cwd@1.0.0 
│ │ │ │ │ └── is-path-inside@1.0.0 
│ │ │ │ ├── pify@2.3.0 
│ │ │ │ └─┬ pinkie-promise@2.0.1 
│ │ │ │   └── pinkie@2.0.4 
│ │ │ ├── graceful-fs@4.1.11 
│ │ │ └── write@0.2.1 
│ │ └── object-assign@4.1.1 
│ ├─┬ glob@7.1.2 
│ │ ├── fs.realpath@1.0.0 
│ │ ├─┬ inflight@1.0.6 
│ │ │ └── wrappy@1.0.2 
│ │ └── once@1.4.0 
│ ├── globals@9.18.0 
│ ├── ignore@3.3.5 
│ ├── imurmurhash@0.1.4 
│ ├─┬ inquirer@0.12.0 
│ │ ├── ansi-escapes@1.4.0 
│ │ ├─┬ cli-cursor@1.0.2 
│ │ │ └─┬ restore-cursor@1.0.1 
│ │ │   ├── exit-hook@1.1.1 
│ │ │   └── onetime@1.1.0 
│ │ ├── cli-width@2.2.0 
│ │ ├── figures@1.7.0 
│ │ ├─┬ readline2@1.0.1 
│ │ │ ├── code-point-at@1.1.0 
│ │ │ └─┬ is-fullwidth-code-point@1.0.0 
│ │ │   └── number-is-nan@1.0.1 
│ │ ├── run-async@0.1.0 
│ │ ├── rx-lite@3.1.2 
│ │ ├── string-width@1.0.2 
│ │ └── through@2.3.8 
│ ├─┬ is-my-json-valid@2.16.1 
│ │ ├── generate-function@2.0.0 
│ │ ├─┬ generate-object-property@1.2.0 
│ │ │ └── is-property@1.0.2 
│ │ ├── jsonpointer@4.0.1 
│ │ └── xtend@4.0.1 
│ ├─┬ is-resolvable@1.0.0 
│ │ └── tryit@1.0.3 
│ ├─┬ js-yaml@3.10.0 
│ │ ├─┬ argparse@1.0.9 
│ │ │ └── sprintf-js@1.0.3 
│ │ └── esprima@4.0.0 
│ ├─┬ json-stable-stringify@1.0.1 
│ │ └── jsonify@0.0.0 
│ ├── levn@0.3.0 
│ ├── natural-compare@1.4.0 
│ ├── path-is-inside@1.0.2 
│ ├── pluralize@1.2.1 
│ ├── progress@1.1.8 
│ ├─┬ require-uncached@1.0.3 
│ │ ├─┬ caller-path@0.1.0 
│ │ │ └── callsites@0.2.0 
│ │ └── resolve-from@1.0.1 
│ ├─┬ shelljs@0.7.8 
│ │ ├── interpret@1.0.4 
│ │ └─┬ rechoir@0.6.2 
│ │   └─┬ resolve@1.4.0 
│ │     └── path-parse@1.0.5 
│ ├── strip-bom@3.0.0 
│ ├─┬ table@3.8.3 
│ │ ├─┬ ajv@4.11.8 
│ │ │ └── co@4.6.0 
│ │ ├── ajv-keywords@1.5.1 
│ │ ├── slice-ansi@0.0.4 
│ │ └─┬ string-width@2.1.1 
│ │   ├── is-fullwidth-code-point@2.0.0 
│ │   └─┬ strip-ansi@4.0.0 
│ │     └── ansi-regex@3.0.0 
│ ├── text-table@0.2.0 
│ └─┬ user-home@2.0.0 
│   └── os-homedir@1.0.2 
├── esprima@3.1.3 
├── fs-explorer@1.1.1 
├─┬ handlebars@4.0.10 
│ ├── async@1.5.2 
│ ├─┬ optimist@0.6.1 
│ │ ├── minimist@0.0.10 
│ │ └── wordwrap@0.0.3 
│ ├─┬ source-map@0.4.4 
│ │ └── amdefine@1.0.1 
│ └─┬ uglify-js@2.8.29 
│   ├── uglify-to-browserify@1.0.2 
│   └─┬ yargs@3.10.0 
│     ├── camelcase@1.2.1 
│     ├─┬ cliui@2.1.0 
│     │ ├─┬ center-align@0.1.3 
│     │ │ ├─┬ align-text@0.1.4 
│     │ │ │ └── longest@1.0.1 
│     │ │ └── lazy-cache@1.0.4 
│     │ ├── right-align@0.1.3 
│     │ └── wordwrap@0.0.2 
│     └── window-size@0.1.0 
├── highlight.js@9.12.0 
├─┬ js-beautify@1.7.3 
│ ├─┬ config-chain@1.1.11 
│ │ ├── ini@1.3.4 
│ │ └── proto-list@1.2.4 
│ ├─┬ editorconfig@0.13.3 
│ │ ├── bluebird@3.5.0 
│ │ ├── commander@2.11.0 
│ │ ├─┬ lru-cache@3.2.0 
│ │ │ └── pseudomap@1.0.2 
│ │ ├── semver@5.4.1 
│ │ └── sigmund@1.0.1 
│ └─┬ nopt@3.0.6 
│   └── abbrev@1.1.0 
├── lodash@4.17.4 
├─┬ log4js@0.6.38 
│ ├─┬ readable-stream@1.0.34 
│ │ ├── core-util-is@1.0.2 
│ │ ├── isarray@0.0.1 
│ │ └── string_decoder@0.10.31 
│ └── semver@4.3.6 
├── marked@0.3.6 
├─┬ minimatch@3.0.4 
│ └─┬ brace-expansion@1.1.8 
│   ├── balanced-match@1.0.0 
│   └── concat-map@0.0.1 
├─┬ mkdirp@0.5.1 
│ └── minimist@0.0.8 
├── nib@1.1.2 
├─┬ progeny@0.5.2 
│ ├── async-each@0.1.6 
│ └─┬ fs-mode@1.0.1 
│   └─┬ cbify@1.0.0 
│     └── fn-args@1.0.0 
├─┬ prompt@1.0.0 
│ ├── colors@1.1.2 
│ ├── pkginfo@0.4.1 
│ ├─┬ read@1.0.7 
│ │ └── mute-stream@0.0.5 
│ ├── revalidator@0.1.8 
│ ├─┬ utile@0.3.0 
│ │ ├── async@0.9.2 
│ │ ├── deep-equal@0.2.2 
│ │ ├── i@0.3.5 
│ │ └── ncp@1.0.1 
│ └─┬ winston@2.1.1 
│   ├── async@1.0.0 
│   ├── colors@1.0.3 
│   ├── cycle@1.0.3 
│   ├── eyes@0.1.8 
│   ├── isstream@0.1.2 
│   ├── pkginfo@0.3.1 
│   └── stack-trace@0.0.10 
├── requirejs@2.3.5 
├─┬ rework@1.0.1 
│ ├── convert-source-map@0.3.5 
│ └─┬ css@2.2.1 
│   ├── source-map@0.1.43 
│   ├─┬ source-map-resolve@0.3.1 
│   │ ├── atob@1.1.3 
│   │ ├── resolve-url@0.2.1 
│   │ └── source-map-url@0.3.0 
│   └── urix@0.1.0 
├─┬ rework-plugin-url@1.1.0 
│ └─┬ rework-plugin-function@1.0.2 
│   └── rework-visit@1.0.0 
├── rimraf@2.6.2 
├─┬ sem-lib@1.0.1 
│ └── js-sorted-set@0.1.1 
├─┬ strip-ansi@3.0.1 
│ └── ansi-regex@2.1.1 
├── strip-json-comments@2.0.1 
├─┬ stylus@0.54.5 
│ ├── css-parse@1.7.0 
│ ├── glob@7.0.6 
│ ├── sax@0.5.8 
│ └── source-map@0.1.43 
├─┬ uglify-js-brunch@2.10.0 
│ └─┬ uglify-js@2.6.4 
│   └── async@0.2.10 
├── umd-loader@0.0.1 
├── umd-wrapper@0.1.0 
├─┬ username@2.3.0 
│ ├─┬ execa@0.4.0 
│ │ ├─┬ cross-spawn-async@2.2.5 
│ │ │ └─┬ lru-cache@4.1.1 
│ │ │   └── yallist@2.1.2 
│ │ ├── is-stream@1.1.0 
│ │ ├── npm-run-path@1.0.0 
│ │ ├── path-key@1.0.0 
│ │ └── strip-eof@1.0.0 
│ └── mem@0.1.1 
├── validator@5.7.0 
└─┬ which@1.3.0 
  └── isexe@2.0.0 

root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules
$ git clone --depth 1 --branch 2.10.9 https://github.com/brunch/brunch.git
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git checkout tags/2.10.9
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git checkout -b "__umd_features__"
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git apply -v --check ../../patches/brunch-2.10.x-anymatch_feature.patch
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git apply -v ../../patches/brunch-2.10.x-anymatch_feature.patch
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git apply -v --check ../../patches/brunch-2.10.x-completer_feature.patch
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git apply -v ../../patches/brunch-2.10.x-completer_feature.patch
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git apply -v --check ../../patches/brunch-2.10.x-config_compiler_feature.patch
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git apply -v ../../patches/brunch-2.10.x-config_compiler_feature.patch
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git apply -v --check ../../patches/brunch-2.10.x-init_feature.patch
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git apply -v ../../patches/brunch-2.10.x-init_feature.patch
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git apply -v --check ../../patches/brunch-2.10.x-nameCleaner_path.patch
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git apply -v ../../patches/brunch-2.10.x-nameCleaner_path.patch
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git apply -v --check ../../patches/brunch-2.10.x-onCompile_blocking.patch
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ git apply -v ../../patches/brunch-2.10.x-onCompile_blocking.patch
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ npm install --production
brunch@2.10.9 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
├─┬ anymatch@1.3.2 
│ ├─┬ micromatch@2.3.11 
│ │ ├─┬ arr-diff@2.0.0 
│ │ │ └── arr-flatten@1.1.0 
│ │ ├── array-unique@0.2.1 
│ │ ├─┬ braces@1.8.5 
│ │ │ ├─┬ expand-range@1.8.2 
│ │ │ │ └─┬ fill-range@2.2.3 
│ │ │ │   ├── is-number@2.1.0 
│ │ │ │   ├── isobject@2.1.0 
│ │ │ │   ├─┬ randomatic@1.1.7 
│ │ │ │   │ ├─┬ is-number@3.0.0 
│ │ │ │   │ │ └── kind-of@3.2.2 
│ │ │ │   │ └── kind-of@4.0.0 
│ │ │ │   └── repeat-string@1.6.1 
│ │ │ ├── preserve@0.2.0 
│ │ │ └── repeat-element@1.1.2 
│ │ ├─┬ expand-brackets@0.1.5 
│ │ │ └── is-posix-bracket@0.1.1 
│ │ ├── extglob@0.3.2 
│ │ ├── filename-regex@2.0.1 
│ │ ├── is-extglob@1.0.0 
│ │ ├─┬ kind-of@3.2.2 
│ │ │ └── is-buffer@1.1.5 
│ │ ├─┬ object.omit@2.0.1 
│ │ │ ├─┬ for-own@0.1.5 
│ │ │ │ └── for-in@1.0.2 
│ │ │ └── is-extendable@0.1.1 
│ │ ├─┬ parse-glob@3.0.4 
│ │ │ ├── glob-base@0.3.0 
│ │ │ └── is-dotfile@1.0.3 
│ │ └─┬ regex-cache@0.4.4 
│ │   └─┬ is-equal-shallow@0.1.3 
│ │     └── is-primitive@2.0.0 
│ └─┬ normalize-path@2.1.1 
│   └── remove-trailing-separator@1.1.0 
├── anysort@1.0.1 
├─┬ check-dependencies@1.0.1 
│ ├─┬ bower-config@1.4.1 
│ │ ├── graceful-fs@4.1.11 
│ │ ├── mout@1.0.0 
│ │ ├─┬ optimist@0.6.1 
│ │ │ ├── minimist@0.0.10 
│ │ │ └── wordwrap@0.0.3 
│ │ ├─┬ osenv@0.1.4 
│ │ │ ├── os-homedir@1.0.2 
│ │ │ └── os-tmpdir@1.0.2 
│ │ └── untildify@2.1.0 
│ ├─┬ chalk@1.1.3 
│ │ ├── ansi-styles@2.2.1 
│ │ ├── escape-string-regexp@1.0.5 
│ │ ├─┬ has-ansi@2.0.0 
│ │ │ └── ansi-regex@2.1.1 
│ │ ├── strip-ansi@3.0.1 
│ │ └── supports-color@2.0.0 
│ ├─┬ findup-sync@0.4.3 
│ │ ├─┬ detect-file@0.1.0 
│ │ │ └── fs-exists-sync@0.1.0 
│ │ └─┬ resolve-dir@0.1.1 
│ │   ├── expand-tilde@1.2.2 
│ │   └─┬ global-modules@0.2.3 
│ │     ├─┬ global-prefix@0.1.5 
│ │     │ ├─┬ homedir-polyfill@1.0.1 
│ │     │ │ └── parse-passwd@1.0.0 
│ │     │ ├── ini@1.3.4 
│ │     │ └─┬ which@1.3.0 
│ │     │   └── isexe@2.0.0 
│ │     └── is-windows@0.2.0 
│ ├── lodash.camelcase@4.3.0 
│ ├── minimist@1.2.0 
│ └── semver@5.4.1 
├─┬ chokidar@1.7.0 
│ ├── async-each@1.0.1 
│ ├── glob-parent@2.0.0 
│ ├── inherits@2.0.3 
│ ├─┬ is-binary-path@1.0.1 
│ │ └── binary-extensions@1.10.0 
│ ├── is-glob@2.0.1 
│ ├── path-is-absolute@1.0.1 
│ └─┬ readdirp@2.1.0 
│   ├─┬ minimatch@3.0.4 
│   │ └─┬ brace-expansion@1.1.8 
│   │   ├── balanced-match@1.0.0 
│   │   └── concat-map@0.0.1 
│   ├─┬ readable-stream@2.3.3 
│   │ ├── core-util-is@1.0.2 
│   │ ├── isarray@1.0.0 
│   │ ├── process-nextick-args@1.0.7 
│   │ ├── safe-buffer@5.1.1 
│   │ ├── string_decoder@1.0.3 
│   │ └── util-deprecate@1.0.2 
│   └── set-immediate-shim@1.0.1 
├── coffee-script@1.11.1 
├─┬ commander@2.9.0 
│ └── graceful-readlink@1.0.1 
├── commonjs-require-definition@0.6.2 
├─┬ debug@2.2.0 
│ └── ms@0.7.1 
├─┬ deppack@0.7.0 
│ ├─┬ browser-resolve@1.11.2 
│ │ └── resolve@1.1.7 
│ ├─┬ deep-assign@2.0.0 
│ │ └── is-obj@1.0.1 
│ ├─┬ detective@4.5.0 
│ │ ├── acorn@4.0.13 
│ │ └── defined@1.0.0 
│ ├─┬ glob@7.1.2 
│ │ ├── fs.realpath@1.0.0 
│ │ ├─┬ inflight@1.0.6 
│ │ │ └── wrappy@1.0.2 
│ │ └── once@1.4.0 
│ ├─┬ loggy@0.3.5 
│ │ ├── ansicolors@0.3.2 
│ │ └── growl@1.8.1 
│ ├─┬ node-browser-modules@0.1.0 
│ │ ├── assert@1.3.0 
│ │ ├─┬ buffer@4.3.1 
│ │ │ ├── base64-js@1.2.1 
│ │ │ └── ieee754@1.1.8 
│ │ ├─┬ crypto-browserify@3.11.1 
│ │ │ ├─┬ browserify-cipher@1.0.0 
│ │ │ │ ├─┬ browserify-aes@1.0.8 
│ │ │ │ │ └── buffer-xor@1.0.3 
│ │ │ │ ├─┬ browserify-des@1.0.0 
│ │ │ │ │ └── des.js@1.0.0 
│ │ │ │ └─┬ evp_bytestokey@1.0.3 
│ │ │ │   └─┬ md5.js@1.3.4 
│ │ │ │     └── hash-base@3.0.4 
│ │ │ ├─┬ browserify-sign@4.0.4 
│ │ │ │ ├── bn.js@4.11.8 
│ │ │ │ ├── browserify-rsa@4.0.1 
│ │ │ │ ├─┬ elliptic@6.4.0 
│ │ │ │ │ ├── brorand@1.1.0 
│ │ │ │ │ ├── hash.js@1.1.3 
│ │ │ │ │ ├── hmac-drbg@1.0.1 
│ │ │ │ │ ├── minimalistic-assert@1.0.0 
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
│ │ │ │ └─┬ parse-asn1@5.1.0 
│ │ │ │   └── asn1.js@4.9.1 
│ │ │ ├── create-ecdh@4.0.0 
│ │ │ ├─┬ create-hash@1.1.3 
│ │ │ │ ├── cipher-base@1.0.4 
│ │ │ │ ├─┬ ripemd160@2.0.1 
│ │ │ │ │ └── hash-base@2.0.2 
│ │ │ │ └── sha.js@2.4.8 
│ │ │ ├── create-hmac@1.1.6 
│ │ │ ├─┬ diffie-hellman@5.0.2 
│ │ │ │ └── miller-rabin@4.0.0 
│ │ │ ├── pbkdf2@3.0.14 
│ │ │ ├── public-encrypt@4.0.0 
│ │ │ └── randombytes@2.0.5 
│ │ ├── domain-browser@1.1.7 
│ │ ├── events@1.1.1 
│ │ ├── https-browserify@0.0.1 
│ │ ├── os-browserify@0.2.1 
│ │ ├── path-browserify@0.0.0 
│ │ ├── process@0.11.10 
│ │ ├── punycode@1.4.1 
│ │ ├── querystring-es3@0.2.1 
│ │ ├── readable-stream@2.0.6 
│ │ ├── stream-browserify@2.0.1 
│ │ ├─┬ stream-http@2.1.1 
│ │ │ ├── builtin-status-codes@2.0.0 
│ │ │ ├── to-arraybuffer@1.0.1 
│ │ │ └── xtend@4.0.1 
│ │ ├── string_decoder@0.10.31 
│ │ ├── timers-browserify@1.4.2 
│ │ ├── tty-browserify@0.0.0 
│ │ ├─┬ url@0.11.0 
│ │ │ ├── punycode@1.3.2 
│ │ │ └── querystring@0.2.0 
│ │ ├─┬ util@0.10.3 
│ │ │ └── inherits@2.0.1 
│ │ └─┬ vm-browserify@0.0.4 
│ │   └── indexof@0.0.1 
│ └─┬ true-case-path@1.0.2 
│   └── glob@6.0.4 
├── deps-install@0.1.1 
├── fcache@0.3.0 
├── fs-explorer@1.1.1 
├─┬ init-skeleton@1.0.1 
│ ├── brunch-skeletons@0.1.6 
│ ├── hosted-git-info@2.1.5 
│ ├── ncp@2.0.0 
│ └── normalize-git-url@3.0.2 
├─┬ loggy@1.0.2 
│ └─┬ native-notifier@0.1.1 
│   └── tag-shell@0.1.0 
├── micro-es7-shim@0.1.0 
├── micro-promisify@0.1.1 
├─┬ mkdirp@0.5.1 
│ └── minimist@0.0.8 
├─┬ promise.prototype.finally@2.0.1 
│ ├─┬ define-properties@1.1.2 
│ │ ├── foreach@2.0.5 
│ │ └── object-keys@1.0.11 
│ ├─┬ es-abstract@1.8.2 
│ │ ├─┬ es-to-primitive@1.1.1 
│ │ │ ├── is-date-object@1.0.1 
│ │ │ └── is-symbol@1.0.1 
│ │ ├── has@1.0.1 
│ │ ├── is-callable@1.1.3 
│ │ └── is-regex@1.0.4 
│ └── function-bind@1.1.1 
├── read-components@0.7.0 
├─┬ serve-brunch@0.2.0 
│ └─┬ pushserve@1.0.2 
│   ├── connect-slashes@1.3.1 
│   ├─┬ express@4.15.4 
│   │ ├─┬ accepts@1.3.4 
│   │ │ ├─┬ mime-types@2.1.17 
│   │ │ │ └── mime-db@1.30.0 
│   │ │ └── negotiator@0.6.1 
│   │ ├── array-flatten@1.1.1 
│   │ ├── content-disposition@0.5.2 
│   │ ├── content-type@1.0.4 
│   │ ├── cookie@0.3.1 
│   │ ├── cookie-signature@1.0.6 
│   │ ├─┬ debug@2.6.8 
│   │ │ └── ms@2.0.0 
│   │ ├── depd@1.1.1 
│   │ ├── encodeurl@1.0.1 
│   │ ├── escape-html@1.0.3 
│   │ ├── etag@1.8.1 
│   │ ├─┬ finalhandler@1.0.5 
│   │ │ ├─┬ debug@2.6.8 
│   │ │ │ └── ms@2.0.0 
│   │ │ └── unpipe@1.0.0 
│   │ ├── fresh@0.5.0 
│   │ ├── merge-descriptors@1.0.1 
│   │ ├── methods@1.1.2 
│   │ ├─┬ on-finished@2.3.0 
│   │ │ └── ee-first@1.1.1 
│   │ ├── parseurl@1.3.2 
│   │ ├── path-to-regexp@0.1.7 
│   │ ├─┬ proxy-addr@1.1.5 
│   │ │ ├── forwarded@0.1.2 
│   │ │ └── ipaddr.js@1.4.0 
│   │ ├── qs@6.5.0 
│   │ ├── range-parser@1.2.0 
│   │ ├─┬ send@0.15.4 
│   │ │ ├── debug@2.6.8 
│   │ │ ├── destroy@1.0.4 
│   │ │ ├── http-errors@1.6.2 
│   │ │ ├── mime@1.3.4 
│   │ │ └── ms@2.0.0 
│   │ ├── setprototypeof@1.0.3 
│   │ ├── statuses@1.3.1 
│   │ ├─┬ type-is@1.6.15 
│   │ │ └── media-typer@0.3.0 
│   │ ├── utils-merge@1.0.0 
│   │ └── vary@1.1.1 
│   └── serve-static@1.12.4 
├── since-app-start@0.3.2 
├─┬ skemata@0.1.2 
│ └── fast-levenshtein@1.1.4 
├── source-map@0.5.7 
└── universal-path@0.1.0 

root@expose1 /root/Targets/umd-builder/node_modules/umd-builder
$ patch -N /root/Targets/umd-builder/node_modules/umd-builder/node_modules/log4js/lib/log4js.js < patches/log4js-v0.6.x-shutdown_fix.patch
patching file /root/Targets/umd-builder/node_modules/umd-builder/node_modules/log4js/lib/log4js.js
Hunk #1 succeeded at 454 (offset 26 lines).
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder
$ patch -N /root/Targets/umd-builder/node_modules/umd-builder/node_modules/highlight.js/lib/languages/handlebars.js < patches/hljs_hbs-8.7.0_fix.patch
patching file /root/Targets/umd-builder/node_modules/umd-builder/node_modules/highlight.js/lib/languages/handlebars.js
Hunk #1 FAILED at 1.
Hunk #2 FAILED at 7.
2 out of 2 hunks FAILED -- saving rejects to file /root/Targets/umd-builder/node_modules/umd-builder/node_modules/highlight.js/lib/languages/handlebars.js.rej
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/stylus/lib
$ patch -p1 -N < /root/Targets/umd-builder/node_modules/umd-builder/patches/stylus-0.x-include-feature.patch
patching file lexer.js
patching file nodes/import.js
patching file parser.js
patching file visitor/evaluator.js
root@expose1 /root/Targets/umd-builder/node_modules/umd-builder/node_modules/brunch
$ mv .git/ .github/
/root/Targets/umd-builder
└─┬ umd-builder@2.14.5 
  ├─┬ anymatch@1.3.2 
  │ ├─┬ micromatch@2.3.11 
  │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ └── arr-flatten@1.1.0 
  │ │ ├── array-unique@0.2.1 
  │ │ ├─┬ braces@1.8.5 
  │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ ├── preserve@0.2.0 
  │ │ │ └── repeat-element@1.1.2 
  │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ └── is-posix-bracket@0.1.1 
  │ │ ├── extglob@0.3.2 
  │ │ ├── filename-regex@2.0.1 
  │ │ ├── is-extglob@1.0.0 
  │ │ ├── is-glob@2.0.1 
  │ │ ├─┬ kind-of@3.2.2 
  │ │ │ └── is-buffer@1.1.5 
  │ │ ├─┬ object.omit@2.0.1 
  │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ └── for-in@1.0.2 
  │ │ │ └── is-extendable@0.1.1 
  │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ └── glob-parent@2.0.0 
  │ │ │ └── is-dotfile@1.0.3 
  │ │ └─┬ regex-cache@0.4.4 
  │ │   └─┬ is-equal-shallow@0.1.3 
  │ │     └── is-primitive@2.0.0 
  │ └─┬ normalize-path@2.1.1 
  │   └── remove-trailing-separator@1.1.0 
  ├─┬ anyspawn@1.1.1 
  │ ├── spawn-command@0.0.2-1 
  │ └─┬ username@1.0.1 
  │   └─┬ meow@3.7.0 
  │     ├─┬ camelcase-keys@2.1.0 
  │     │ └── camelcase@2.1.1 
  │     ├── decamelize@1.2.0 
  │     ├─┬ loud-rejection@1.6.0 
  │     │ ├─┬ currently-unhandled@0.4.1 
  │     │ │ └── array-find-index@1.0.2 
  │     │ └── signal-exit@3.0.2 
  │     ├── map-obj@1.0.1 
  │     ├── minimist@1.2.0 
  │     ├─┬ normalize-package-data@2.4.0 
  │     │ ├── hosted-git-info@2.5.0 
  │     │ ├─┬ is-builtin-module@1.0.0 
  │     │ │ └── builtin-modules@1.1.1 
  │     │ └─┬ validate-npm-package-license@3.0.1 
  │     │   ├─┬ spdx-correct@1.0.2 
  │     │   │ └── spdx-license-ids@1.2.2 
  │     │   └── spdx-expression-parse@1.0.4 
  │     ├─┬ read-pkg-up@1.0.1 
  │     │ ├─┬ find-up@1.1.2 
  │     │ │ └── path-exists@2.1.0 
  │     │ └─┬ read-pkg@1.1.0 
  │     │   ├─┬ load-json-file@1.1.0 
  │     │   │ ├─┬ parse-json@2.2.0 
  │     │   │ │ └─┬ error-ex@1.3.1 
  │     │   │ │   └── is-arrayish@0.2.1 
  │     │   │ └─┬ strip-bom@2.0.0 
  │     │   │   └── is-utf8@0.2.1 
  │     │   └── path-type@1.1.0 
  │     ├─┬ redent@1.0.0 
  │     │ ├── indent-string@2.1.0 
  │     │ └─┬ strip-indent@1.0.1 
  │     │   └── get-stdin@4.0.1 
  │     └── trim-newlines@1.0.0 
  ├── async@2.5.0 
  ├── async-each@1.0.1 
  ├─┬ babel-core@6.26.0 
  │ ├─┬ babel-code-frame@6.26.0 
  │ │ └── js-tokens@3.0.2 
  │ ├─┬ babel-generator@6.26.0 
  │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ └─┬ repeating@2.0.1 
  │ │ │   └── is-finite@1.0.2 
  │ │ ├── jsesc@1.3.0 
  │ │ └── trim-right@1.0.1 
  │ ├── babel-helpers@6.24.1 
  │ ├── babel-messages@6.23.0 
  │ ├─┬ babel-register@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ ├─┬ home-or-tmp@2.0.0 
  │ │ │ └── os-tmpdir@1.0.2 
  │ │ └── source-map-support@0.4.18 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├── babel-template@6.26.0 
  │ ├─┬ babel-traverse@6.26.0 
  │ │ └─┬ invariant@2.2.2 
  │ │   └── loose-envify@1.3.1 
  │ ├─┬ babel-types@6.26.0 
  │ │ └── to-fast-properties@1.0.3 
  │ ├── convert-source-map@1.5.0 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├── json5@0.5.1 
  │ ├── path-is-absolute@1.0.1 
  │ ├── private@0.1.7 
  │ ├── slash@1.0.0 
  │ └── source-map@0.5.7 
  ├── babel-eslint@7.2.3 
  ├── babylon@6.18.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├── has-ansi@2.0.0 
  │ └── supports-color@2.0.0 
  ├── coffee-script@1.12.7 
  ├─┬ csso@2.3.2 
  │ └── clap@1.2.3 
  ├── ejs@2.5.7 
  ├─┬ escodegen@1.9.0 
  │ ├── estraverse@4.2.0 
  │ ├── esutils@2.0.2 
  │ └─┬ optionator@0.8.2 
  │   ├── deep-is@0.1.3 
  │   ├── fast-levenshtein@2.0.6 
  │   ├── prelude-ls@1.1.2 
  │   ├── type-check@0.3.2 
  │   └── wordwrap@1.0.0 
  ├─┬ eslint@3.19.0 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ doctrine@2.0.0 
  │ │ └── isarray@1.0.0 
  │ ├─┬ escope@3.6.0 
  │ │ ├─┬ es6-map@0.1.5 
  │ │ │ ├── d@1.0.0 
  │ │ │ ├── es5-ext@0.10.30 
  │ │ │ ├── es6-iterator@2.0.1 
  │ │ │ ├── es6-set@0.1.5 
  │ │ │ ├── es6-symbol@3.1.1 
  │ │ │ └── event-emitter@0.3.5 
  │ │ ├── es6-weak-map@2.0.2 
  │ │ └── esrecurse@4.2.0 
  │ ├─┬ espree@3.5.1 
  │ │ ├── acorn@5.1.2 
  │ │ └─┬ acorn-jsx@3.0.1 
  │ │   └── acorn@3.3.0 
  │ ├── esquery@1.0.0 
  │ ├─┬ file-entry-cache@2.0.0 
  │ │ ├─┬ flat-cache@1.2.2 
  │ │ │ ├── circular-json@0.3.3 
  │ │ │ ├─┬ del@2.2.2 
  │ │ │ │ ├─┬ globby@5.0.0 
  │ │ │ │ │ ├─┬ array-union@1.0.2 
  │ │ │ │ │ │ └── array-uniq@1.0.3 
  │ │ │ │ │ └── arrify@1.0.1 
  │ │ │ │ ├── is-path-cwd@1.0.0 
  │ │ │ │ ├─┬ is-path-in-cwd@1.0.0 
  │ │ │ │ │ └── is-path-inside@1.0.0 
  │ │ │ │ ├── pify@2.3.0 
  │ │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │ │   └── pinkie@2.0.4 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ └── write@0.2.1 
  │ │ └── object-assign@4.1.1 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ └── once@1.4.0 
  │ ├── globals@9.18.0 
  │ ├── ignore@3.3.5 
  │ ├── imurmurhash@0.1.4 
  │ ├─┬ inquirer@0.12.0 
  │ │ ├── ansi-escapes@1.4.0 
  │ │ ├─┬ cli-cursor@1.0.2 
  │ │ │ └─┬ restore-cursor@1.0.1 
  │ │ │   ├── exit-hook@1.1.1 
  │ │ │   └── onetime@1.1.0 
  │ │ ├── cli-width@2.2.0 
  │ │ ├── figures@1.7.0 
  │ │ ├─┬ readline2@1.0.1 
  │ │ │ ├── code-point-at@1.1.0 
  │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │ │   └── number-is-nan@1.0.1 
  │ │ ├── run-async@0.1.0 
  │ │ ├── rx-lite@3.1.2 
  │ │ ├── string-width@1.0.2 
  │ │ └── through@2.3.8 
  │ ├─┬ is-my-json-valid@2.16.1 
  │ │ ├── generate-function@2.0.0 
  │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ └── is-property@1.0.2 
  │ │ ├── jsonpointer@4.0.1 
  │ │ └── xtend@4.0.1 
  │ ├─┬ is-resolvable@1.0.0 
  │ │ └── tryit@1.0.3 
  │ ├─┬ js-yaml@3.10.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── esprima@4.0.0 
  │ ├─┬ json-stable-stringify@1.0.1 
  │ │ └── jsonify@0.0.0 
  │ ├── levn@0.3.0 
  │ ├── natural-compare@1.4.0 
  │ ├── path-is-inside@1.0.2 
  │ ├── pluralize@1.2.1 
  │ ├── progress@1.1.8 
  │ ├─┬ require-uncached@1.0.3 
  │ │ ├─┬ caller-path@0.1.0 
  │ │ │ └── callsites@0.2.0 
  │ │ └── resolve-from@1.0.1 
  │ ├─┬ shelljs@0.7.8 
  │ │ ├── interpret@1.0.4 
  │ │ └─┬ rechoir@0.6.2 
  │ │   └─┬ resolve@1.4.0 
  │ │     └── path-parse@1.0.5 
  │ ├── strip-bom@3.0.0 
  │ ├─┬ table@3.8.3 
  │ │ ├─┬ ajv@4.11.8 
  │ │ │ └── co@4.6.0 
  │ │ ├── ajv-keywords@1.5.1 
  │ │ ├── slice-ansi@0.0.4 
  │ │ └─┬ string-width@2.1.1 
  │ │   ├── is-fullwidth-code-point@2.0.0 
  │ │   └─┬ strip-ansi@4.0.0 
  │ │     └── ansi-regex@3.0.0 
  │ ├── text-table@0.2.0 
  │ └─┬ user-home@2.0.0 
  │   └── os-homedir@1.0.2 
  ├── esprima@3.1.3 
  ├── fs-explorer@1.1.1 
  ├─┬ handlebars@4.0.10 
  │ ├── async@1.5.2 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ source-map@0.4.4 
  │ │ └── amdefine@1.0.1 
  │ └─┬ uglify-js@2.8.29 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.10.0 
  │     ├── camelcase@1.2.1 
  │     ├─┬ cliui@2.1.0 
  │     │ ├─┬ center-align@0.1.3 
  │     │ │ ├─┬ align-text@0.1.4 
  │     │ │ │ └── longest@1.0.1 
  │     │ │ └── lazy-cache@1.0.4 
  │     │ ├── right-align@0.1.3 
  │     │ └── wordwrap@0.0.2 
  │     └── window-size@0.1.0 
  ├── highlight.js@9.12.0 
  ├─┬ js-beautify@1.7.3 
  │ ├─┬ config-chain@1.1.11 
  │ │ ├── ini@1.3.4 
  │ │ └── proto-list@1.2.4 
  │ ├─┬ editorconfig@0.13.3 
  │ │ ├── bluebird@3.5.0 
  │ │ ├── commander@2.11.0 
  │ │ ├─┬ lru-cache@3.2.0 
  │ │ │ └── pseudomap@1.0.2 
  │ │ ├── semver@5.4.1 
  │ │ └── sigmund@1.0.1 
  │ └─┬ nopt@3.0.6 
  │   └── abbrev@1.1.0 
  ├── lodash@4.17.4 
  ├─┬ log4js@0.6.38 
  │ ├─┬ readable-stream@1.0.34 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └── semver@4.3.6 
  ├── marked@0.3.6 
  ├─┬ minimatch@3.0.4 
  │ └─┬ brace-expansion@1.1.8 
  │   ├── balanced-match@1.0.0 
  │   └── concat-map@0.0.1 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── nib@1.1.2 
  ├─┬ progeny@0.5.2 
  │ ├── async-each@0.1.6 
  │ └─┬ fs-mode@1.0.1 
  │   └─┬ cbify@1.0.0 
  │     └── fn-args@1.0.0 
  ├─┬ prompt@1.0.0 
  │ ├── colors@1.1.2 
  │ ├── pkginfo@0.4.1 
  │ ├─┬ read@1.0.7 
  │ │ └── mute-stream@0.0.5 
  │ ├── revalidator@0.1.8 
  │ ├─┬ utile@0.3.0 
  │ │ ├── async@0.9.2 
  │ │ ├── deep-equal@0.2.2 
  │ │ ├── i@0.3.5 
  │ │ └── ncp@1.0.1 
  │ └─┬ winston@2.1.1 
  │   ├── async@1.0.0 
  │   ├── colors@1.0.3 
  │   ├── cycle@1.0.3 
  │   ├── eyes@0.1.8 
  │   ├── isstream@0.1.2 
  │   ├── pkginfo@0.3.1 
  │   └── stack-trace@0.0.10 
  ├── requirejs@2.3.5 
  ├─┬ rework@1.0.1 
  │ ├── convert-source-map@0.3.5 
  │ └─┬ css@2.2.1 
  │   ├── source-map@0.1.43 
  │   ├─┬ source-map-resolve@0.3.1 
  │   │ ├── atob@1.1.3 
  │   │ ├── resolve-url@0.2.1 
  │   │ └── source-map-url@0.3.0 
  │   └── urix@0.1.0 
  ├─┬ rework-plugin-url@1.1.0 
  │ └─┬ rework-plugin-function@1.0.2 
  │   └── rework-visit@1.0.0 
  ├── rimraf@2.6.2 
  ├─┬ sem-lib@1.0.1 
  │ └── js-sorted-set@0.1.1 
  ├─┬ strip-ansi@3.0.1 
  │ └── ansi-regex@2.1.1 
  ├── strip-json-comments@2.0.1 
  ├─┬ stylus@0.54.5 
  │ ├── css-parse@1.7.0 
  │ ├── glob@7.0.6 
  │ ├── sax@0.5.8 
  │ └── source-map@0.1.43 
  ├─┬ uglify-js-brunch@2.10.0 
  │ └─┬ uglify-js@2.6.4 
  │   └── async@0.2.10 
  ├── umd-loader@0.0.1 
  ├── umd-wrapper@0.1.0 
  ├─┬ username@2.3.0 
  │ ├─┬ execa@0.4.0 
  │ │ ├─┬ cross-spawn-async@2.2.5 
  │ │ │ └─┬ lru-cache@4.1.1 
  │ │ │   └── yallist@2.1.2 
  │ │ ├── is-stream@1.1.0 
  │ │ ├── npm-run-path@1.0.0 
  │ │ ├── path-key@1.0.0 
  │ │ └── strip-eof@1.0.0 
  │ └── mem@0.1.1 
  ├── validator@5.7.0 
  └─┬ which@1.3.0 
    └── isexe@2.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/umd-builder/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 71% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","join","parseInt","RegExp","toUpperCase","bind","bound configure","isArray","cwd","sort"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0247 took 53.8642s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 43% Coverage (LOC): 51%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/umd-builder/node_modules/umd-builder/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/umd-builder/node_modules/umd-builder/lib/builder.js. Coverage (Term): 23% Coverage (LOC): 22%
*- File /root/Targets/umd-builder/node_modules/umd-builder/log4js.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/coffee-script/lib/coffee-script/coffee-script.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/coffee-script/lib/coffee-script/lexer.js. Coverage (Term): 13% Coverage (LOC): 27%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/coffee-script/lib/coffee-script/rewriter.js. Coverage (Term): 11% Coverage (LOC): 28%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/coffee-script/lib/coffee-script/helpers.js. Coverage (Term): 11% Coverage (LOC): 22%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/coffee-script/lib/coffee-script/parser.js. Coverage (Term): 69% Coverage (LOC): 95%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/coffee-script/lib/coffee-script/sourcemap.js. Coverage (Term): 17% Coverage (LOC): 22%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/coffee-script/lib/coffee-script/nodes.js. Coverage (Term): 15% Coverage (LOC): 27%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/coffee-script/lib/coffee-script/scope.js. Coverage (Term): 14% Coverage (LOC): 24%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/coffee-script/lib/coffee-script/register.js. Coverage (Term): 72% Coverage (LOC): 75%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/mkdirp/index.js. Coverage (Term): 14% Coverage (LOC): 13%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/log4js/lib/log4js.js. Coverage (Term): 51% Coverage (LOC): 54%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/log4js/lib/layouts.js. Coverage (Term): 16% Coverage (LOC): 35%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/log4js/lib/date_format.js. Coverage (Term): 12% Coverage (LOC): 24%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/log4js/node_modules/semver/semver.js. Coverage (Term): 25% Coverage (LOC): 27%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/log4js/lib/levels.js. Coverage (Term): 58% Coverage (LOC): 69%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/log4js/lib/logger.js. Coverage (Term): 44% Coverage (LOC): 60%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/log4js/lib/appenders/console.js. Coverage (Term): 84% Coverage (LOC): 93%
*- File /root/Targets/umd-builder/node_modules/umd-builder/node_modules/log4js/lib/connect-logger.js. Coverage (Term): 6% Coverage (LOC): 7%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
