/root/Targets/underscore.string.fp
└─┬ underscore.string.fp@1.0.4 
  ├── chickencurry@1.1.1 
  ├─┬ compose-function@2.0.0 
  │ └── arity-n@1.0.4 
  ├── reverse-arguments@1.0.0 
  └── underscore.string@3.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/underscore.string.fp/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /1 queued / 1 running / 0 errors / 63% coverage ] ****** [1 done /0 queued / 2 running / 0 errors / 63% coverage ] ****** [1 done /0 queued / 2 running / 0 errors / 63% coverage ] ****** [2 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [3 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [3 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [4 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [4 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [5 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [5 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [6 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [6 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [7 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [7 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [8 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [8 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [9 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [9 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [10 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [10 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [11 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [11 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [12 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [12 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [13 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [13 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [14 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [14 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [15 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [15 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [16 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [16 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [17 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [17 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [18 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [18 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [19 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [19 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [20 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [20 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [21 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [21 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [22 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [22 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [23 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [23 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [24 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [24 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [25 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [25 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [26 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [26 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [27 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [27 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [28 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [28 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [29 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [29 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [30 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [30 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [31 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [31 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [32 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [32 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [33 done /0 queued / 1 running / 1 errors / 63% coverage ] ****** [33 done /0 queued / 1 running / 1 errors / 63% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","toString","apply","bound ","bound compose","Array","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0} start 0.075 took 16.0514s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"ExpandedSwitcher":0,"_bound":1} start 16.3607 took 17.7227s
*-- Errors occured in test {"Switcher":true,"Target_Switch_Base":0,"ExpandedSwitcher":0,"_bound":1}
* Error: Error: No functions passed
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switch_Base":0,"ExpandedSwitcher":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":2} start 16.3185 took 22.7397s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpandedSwitcher":0,"_bound":3} start 44.9876 took 38.73s
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"ExpandedSwitcher":0,"_bound":4} start 83.8839 took 16.3153s
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"ExpandedSwitcher":0,"_bound":5} start 100.2783 took 18.6376s
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"ExpandedSwitcher":0,"_bound":6} start 119.0173 took 17.5296s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpandedSwitcher":0,"_bound":7} start 136.6272 took 17.3234s
*-- Test Case {"Switcher":false,"Target_Switch_Base":7,"ExpandedSwitcher":0,"_bound":8} start 154.0787 took 17.4783s
*-- Test Case {"Switcher":false,"Target_Switch_Base":8,"ExpandedSwitcher":0,"_bound":9} start 171.6557 took 22.3116s
*-- Test Case {"Switcher":false,"Target_Switch_Base":9,"ExpandedSwitcher":0,"_bound":10} start 194.0718 took 22.6243s
*-- Test Case {"Switcher":false,"Target_Switch_Base":10,"ExpandedSwitcher":0,"_bound":11} start 218.0702 took 69.1285s
*-- Test Case {"Switcher":false,"Target_Switch_Base":11,"ExpandedSwitcher":0,"_bound":12} start 287.3078 took 19.6885s
*-- Test Case {"Switcher":false,"Target_Switch_Base":12,"ExpandedSwitcher":0,"_bound":13} start 307.1542 took 19.1325s
*-- Test Case {"Switcher":false,"Target_Switch_Base":13,"ExpandedSwitcher":0,"_bound":14} start 326.3909 took 17.8043s
*-- Test Case {"Switcher":false,"Target_Switch_Base":14,"ExpandedSwitcher":0,"_bound":15} start 344.2728 took 18.7633s
*-- Test Case {"Switcher":false,"Target_Switch_Base":15,"ExpandedSwitcher":0,"_bound":16} start 363.192 took 19.3714s
*-- Test Case {"Switcher":false,"Target_Switch_Base":16,"ExpandedSwitcher":0,"_bound":17} start 382.6715 took 57.7926s
*-- Test Case {"Switcher":false,"Target_Switch_Base":17,"ExpandedSwitcher":0,"_bound":18} start 440.5588 took 51.305s
*-- Test Case {"Switcher":false,"Target_Switch_Base":18,"ExpandedSwitcher":0,"_bound":19} start 491.961 took 27.3218s
*-- Test Case {"Switcher":false,"Target_Switch_Base":19,"ExpandedSwitcher":0,"_bound":20} start 519.3726 took 20.2207s
*-- Test Case {"Switcher":false,"Target_Switch_Base":20,"ExpandedSwitcher":0,"_bound":21} start 539.6839 took 18.68s
*-- Test Case {"Switcher":false,"Target_Switch_Base":21,"ExpandedSwitcher":0,"_bound":22} start 558.4726 took 22.9302s
*-- Test Case {"Switcher":false,"Target_Switch_Base":22,"ExpandedSwitcher":0,"_bound":23} start 581.5478 took 47.5273s
*-- Test Case {"Switcher":false,"Target_Switch_Base":23,"ExpandedSwitcher":0,"_bound":24} start 629.1797 took 63.3115s
*-- Test Case {"Switcher":false,"Target_Switch_Base":24,"ExpandedSwitcher":0,"_bound":25} start 692.6491 took 51.9418s
*-- Test Case {"Switcher":false,"Target_Switch_Base":25,"ExpandedSwitcher":0,"_bound":26} start 744.7248 took 22.976s
*-- Test Case {"Switcher":false,"Target_Switch_Base":26,"ExpandedSwitcher":0,"_bound":27} start 767.7865 took 20.9771s
*-- Test Case {"Switcher":false,"Target_Switch_Base":27,"ExpandedSwitcher":0,"_bound":28} start 788.8644 took 19.2939s
*-- Test Case {"Switcher":false,"Target_Switch_Base":28,"ExpandedSwitcher":0,"_bound":29} start 808.2689 took 19.3554s
*-- Test Case {"Switcher":false,"Target_Switch_Base":29,"ExpandedSwitcher":0,"_bound":30} start 827.701 took 20.3421s
*-- Test Case {"Switcher":false,"Target_Switch_Base":30,"ExpandedSwitcher":0,"_bound":31} start 848.1372 took 20.0739s
*-- Test Case {"Switcher":false,"Target_Switch_Base":31,"ExpandedSwitcher":0,"_bound":32} start 868.3291 took 18.3029s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 84% Coverage (LOC): 89%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/index.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/compose-function/index.js. Coverage (Term): 49% Coverage (LOC): 62%
*- File /root/Targets/underscore.string.fp/node_modules/arity-n/N.js. Coverage (Term): 62% Coverage (LOC): 73%
*- File /root/Targets/underscore.string.fp/node_modules/arity-n/0.js. Coverage (Term): 46% Coverage (LOC): 67%
*- File /root/Targets/underscore.string.fp/node_modules/arity-n/1.js. Coverage (Term): 45% Coverage (LOC): 67%
*- File /root/Targets/underscore.string.fp/node_modules/arity-n/2.js. Coverage (Term): 44% Coverage (LOC): 67%
*- File /root/Targets/underscore.string.fp/node_modules/arity-n/3.js. Coverage (Term): 43% Coverage (LOC): 67%
*- File /root/Targets/underscore.string.fp/node_modules/arity-n/4.js. Coverage (Term): 41% Coverage (LOC): 67%
*- File /root/Targets/underscore.string.fp/node_modules/arity-n/5.js. Coverage (Term): 40% Coverage (LOC): 67%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/isBlank.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/isBlank.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/helper/makeString.js. Coverage (Term): 46% Coverage (LOC): 57%
*- File /root/Targets/underscore.string.fp/node_modules/chickencurry/index.js. Coverage (Term): 83% Coverage (LOC): 87%
*- File /root/Targets/underscore.string.fp/node_modules/chickencurry/lib/merge.js. Coverage (Term): 34% Coverage (LOC): 38%
*- File /root/Targets/underscore.string.fp/node_modules/chickencurry/lib/map.js. Coverage (Term): 40% Coverage (LOC): 50%
*- File /root/Targets/underscore.string.fp/node_modules/chickencurry/lib/forEach.js. Coverage (Term): 70% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/chickencurry/lib/countDefinedItems.js. Coverage (Term): 67% Coverage (LOC): 75%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/stripTags.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/stripTags.js. Coverage (Term): 59% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/capitalize.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/capitalize.js. Coverage (Term): 48% Coverage (LOC): 71%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/decapitalize.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/decapitalize.js. Coverage (Term): 48% Coverage (LOC): 71%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/chop.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/chop.js. Coverage (Term): 27% Coverage (LOC): 44%
*- File /root/Targets/underscore.string.fp/node_modules/reverse-arguments/index.js. Coverage (Term): 50% Coverage (LOC): 71%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/trim.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/trim.js. Coverage (Term): 42% Coverage (LOC): 58%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/helper/defaultToWhiteSpace.js. Coverage (Term): 42% Coverage (LOC): 50%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/helper/escapeRegExp.js. Coverage (Term): 59% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/clean.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/clean.js. Coverage (Term): 59% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/count.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/count.js. Coverage (Term): 24% Coverage (LOC): 28%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/chars.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/chars.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/swapCase.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/swapCase.js. Coverage (Term): 39% Coverage (LOC): 63%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/escapeHTML.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/escapeHTML.js. Coverage (Term): 63% Coverage (LOC): 77%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/helper/escapeChars.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/unescapeHTML.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/unescapeHTML.js. Coverage (Term): 29% Coverage (LOC): 38%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/splice.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/splice.js. Coverage (Term): 41% Coverage (LOC): 63%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/insert.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/insert.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/replaceAll.js. Coverage (Term): 67% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/replaceAll.js. Coverage (Term): 39% Coverage (LOC): 63%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/replaceAllIgnoreCase.js. Coverage (Term): 66% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/include.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/include.js. Coverage (Term): 46% Coverage (LOC): 63%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/join.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/join.js. Coverage (Term): 51% Coverage (LOC): 75%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/lines.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/lines.js. Coverage (Term): 43% Coverage (LOC): 57%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/dedent.js. Coverage (Term): 74% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/dedent.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/dedentPattern.js. Coverage (Term): 70% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/reverse.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/reverse.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/startsWith.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/startsWith.js. Coverage (Term): 40% Coverage (LOC): 60%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/helper/toPositive.js. Coverage (Term): 47% Coverage (LOC): 80%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/startsWithAt.js. Coverage (Term): 66% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/endsWith.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/endsWith.js. Coverage (Term): 33% Coverage (LOC): 46%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/endsWithAt.js. Coverage (Term): 66% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/pred.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/pred.js. Coverage (Term): 62% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/helper/adjacent.js. Coverage (Term): 35% Coverage (LOC): 50%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/succ.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/succ.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/titleize.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/titleize.js. Coverage (Term): 45% Coverage (LOC): 63%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/camelize.js. Coverage (Term): 70% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/camelize.js. Coverage (Term): 39% Coverage (LOC): 46%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/pascalize.js. Coverage (Term): 72% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/underscored.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/underscored.js. Coverage (Term): 51% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/dasherize.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/dasherize.js. Coverage (Term): 51% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/classify.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/classify.js. Coverage (Term): 56% Coverage (LOC): 78%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/humanize.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/humanize.js. Coverage (Term): 59% Coverage (LOC): 88%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/ltrim.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/ltrim.js. Coverage (Term): 45% Coverage (LOC): 58%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/rtrim.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/rtrim.js. Coverage (Term): 46% Coverage (LOC): 58%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/truncate.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/truncate.js. Coverage (Term): 37% Coverage (LOC): 56%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/prune.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/prune.js. Coverage (Term): 19% Coverage (LOC): 35%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/words.js. Coverage (Term): 74% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/words.js. Coverage (Term): 52% Coverage (LOC): 67%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/wordsDelim.js. Coverage (Term): 70% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/pad.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/pad.js. Coverage (Term): 21% Coverage (LOC): 27%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/helper/strRepeat.js. Coverage (Term): 26% Coverage (LOC): 31%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/lpad.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/lpad.js. Coverage (Term): 59% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/rpad.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/rpad.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/lrpad.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/lrpad.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/sprintf.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/sprintf.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/vsprintf.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/vsprintf.js. Coverage (Term): 53% Coverage (LOC): 71%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/toNumber.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/toNumber.js. Coverage (Term): 34% Coverage (LOC): 55%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/numberFormat.js. Coverage (Term): 72% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/numberFormat.js. Coverage (Term): 18% Coverage (LOC): 40%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/numberFormatDecimal.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/numberFormatSeparator.js. Coverage (Term): 63% Coverage (LOC): 86%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/strRight.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/strRight.js. Coverage (Term): 33% Coverage (LOC): 56%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/strRightBack.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/strRightBack.js. Coverage (Term): 33% Coverage (LOC): 56%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/strLeft.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/strLeft.js. Coverage (Term): 35% Coverage (LOC): 56%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/strLeftBack.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/strLeftBack.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/toSentence.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/toSentence.js. Coverage (Term): 27% Coverage (LOC): 45%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/toSentenceSerial.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/toSentenceSerial.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/slugify.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/slugify.js. Coverage (Term): 38% Coverage (LOC): 57%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/surround.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/surround.js. Coverage (Term): 50% Coverage (LOC): 50%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/quote.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/quote.js. Coverage (Term): 59% Coverage (LOC): 83%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/unquote.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/unquote.js. Coverage (Term): 29% Coverage (LOC): 50%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/repeat.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/repeat.js. Coverage (Term): 36% Coverage (LOC): 46%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/naturalCmp.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/naturalCmp.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/levenshtein.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/levenshtein.js. Coverage (Term): 17% Coverage (LOC): 26%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/toBoolean.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string/toBoolean.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/exports.js. Coverage (Term): 32% Coverage (LOC): 36%
*- File /root/Targets/underscore.string.fp/node_modules/underscore.string.fp/escapeRegExp.js. Coverage (Term): 97% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 33 paths with 1 errors **
