/root/Targets/underscore.inflections
└── underscore.inflections@0.2.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/underscore.inflections/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 49% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 49% coverage ] ****** [2 done /0 queued / 1 running / 1 errors / 49% coverage ] ****** [2 done /0 queued / 1 running / 1 errors / 49% coverage ] ****** [3 done /0 queued / 1 running / 2 errors / 49% coverage ] ****** [3 done /0 queued / 1 running / 2 errors / 49% coverage ] ****** [4 done /0 queued / 1 running / 3 errors / 49% coverage ] ****** [4 done /0 queued / 1 running / 3 errors / 49% coverage ] ****** [5 done /0 queued / 1 running / 4 errors / 49% coverage ] ****** [5 done /0 queued / 1 running / 4 errors / 49% coverage ] ****** [6 done /0 queued / 1 running / 4 errors / 49% coverage ] ****** [6 done /0 queued / 1 running / 4 errors / 49% coverage ] ****** [7 done /0 queued / 1 running / 4 errors / 51% coverage ] ****** [7 done /0 queued / 1 running / 4 errors / 51% coverage ] ****** [8 done /0 queued / 1 running / 4 errors / 51% coverage ] ****** [8 done /0 queued / 1 running / 4 errors / 51% coverage ] ****** [9 done /0 queued / 1 running / 4 errors / 51% coverage ] ****** [9 done /0 queued / 1 running / 4 errors / 51% coverage ] ****** [10 done /0 queued / 1 running / 4 errors / 51% coverage ] ****** [10 done /0 queued / 1 running / 4 errors / 51% coverage ] ****** [11 done /0 queued / 1 running / 5 errors / 51% coverage ] ****** [11 done /0 queued / 1 running / 5 errors / 51% coverage ] ****** [12 done /0 queued / 1 running / 5 errors / 51% coverage ] ****** [12 done /0 queued / 1 running / 5 errors / 51% coverage ] ****** [13 done /0 queued / 1 running / 5 errors / 51% coverage ] ****** [13 done /0 queued / 1 running / 5 errors / 51% coverage ] ****** [14 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [14 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [15 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [15 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [16 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [16 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [17 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [17 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [18 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [18 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [19 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [19 done /0 queued / 1 running / 6 errors / 51% coverage ] ****** [20 done /0 queued / 0 running / 6 errors / 51% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","toUpperCase","create","apply","isArray","toString","bound "]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpandedSwitcher":0} start 0.1106 took 16.9861s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1} start 17.3523 took 12.7576s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1}
* Error: TypeError: Cannot read property 'replace' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":1,"ExpandedSwitcher":0,"_bound":1}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"_bound":2} start 30.2131 took 12.494s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":2,"_bound":2}
* Error: TypeError: Cannot read property 'replace' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":2,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":3,"_bound":3} start 42.858 took 12.1216s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":3,"_bound":3}
* Error: TypeError: Cannot read property 'replace' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":3,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":4,"_bound":4} start 55.0985 took 7.0955s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":4,"_bound":4}
* Error: TypeError: Cannot read property 'replace' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":4,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":5,"_bound":5,"ExpandedSwitcher":0} start 62.2789 took 14.1935s
*-- Test Case {"Switcher":false,"Target_Switch_Base":6,"ExpandedSwitcher":0,"_bound":6} start 76.6739 took 19.0149s
*-- Test Case {"Switcher":false,"Target_Switch_Base":7,"ExpandedSwitcher":0,"_bound":7} start 95.8623 took 19.1943s
*-- Test Case {"Switcher":false,"Target_Switch_Base":8,"ExpandedSwitcher":0,"_bound":8} start 116.2053 took 16.5484s
*-- Test Case {"Switcher":false,"Target_Switch_Base":9,"ExpandedSwitcher":0,"_bound":9} start 132.9998 took 14.4452s
*-- Test Case {"Switcher":false,"Target_Switch_Base":10,"ExpandedSwitcher":0,"_bound":10} start 147.5458 took 18.7237s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":10,"ExpandedSwitcher":0,"_bound":10}
* Error: TypeError: Cannot read property 'substring' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":10,"ExpandedSwitcher":0,"_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":11,"_bound":11,"ExpandedSwitcher":0} start 166.4614 took 14.8143s
*-- Test Case {"Switcher":false,"Target_Switch_Base":12,"ExpandedSwitcher":0,"_bound":12} start 181.4397 took 23.2261s
*-- Test Case {"Switcher":false,"Target_Switch_Base":13,"ExpandedSwitcher":0,"_bound":13} start 204.7733 took 24.0565s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":13,"ExpandedSwitcher":0,"_bound":13}
* Error: TypeError: Cannot read property 'toLowerCase' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":13,"ExpandedSwitcher":0,"_bound":13}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":14,"_bound":14,"ExpandedSwitcher":0} start 229.1701 took 11.0754s
*-- Test Case {"Switcher":false,"Target_Switch_Base":15,"ExpandedSwitcher":0,"_bound":15} start 240.4265 took 23.2708s
*-- Test Case {"Switcher":false,"Target_Switch_Base":16,"ExpandedSwitcher":0,"_bound":16} start 263.8246 took 17.2518s
*-- Test Case {"Switcher":false,"Target_Switch_Base":17,"ExpandedSwitcher":0,"_bound":17} start 281.247 took 15.9297s
*-- Test Case {"Switcher":false,"Target_Switch_Base":18,"ExpandedSwitcher":0,"_bound":18} start 297.3465 took 16.9858s
*-- Test Case {"Switcher":false,"Target_Switch_Base":19,"ExpandedSwitcher":0,"_bound":19} start 314.5094 took 16.3811s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 82% Coverage (LOC): 86%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/underscore.inflections/node_modules/underscore.inflections/lib/underscore.inflections.js. Coverage (Term): 73% Coverage (LOC): 87%
*- File /root/Targets/underscore.inflections/node_modules/underscore/underscore.js. Coverage (Term): 25% Coverage (LOC): 38%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/index.js. Coverage (Term): 83% Coverage (LOC): 91%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/isBlank.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/helper/makeString.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/stripTags.js. Coverage (Term): 59% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/capitalize.js. Coverage (Term): 37% Coverage (LOC): 63%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/decapitalize.js. Coverage (Term): 48% Coverage (LOC): 71%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/chop.js. Coverage (Term): 27% Coverage (LOC): 44%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/trim.js. Coverage (Term): 42% Coverage (LOC): 58%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/helper/defaultToWhiteSpace.js. Coverage (Term): 42% Coverage (LOC): 50%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/helper/escapeRegExp.js. Coverage (Term): 59% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/clean.js. Coverage (Term): 59% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/cleanDiacritics.js. Coverage (Term): 60% Coverage (LOC): 73%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/count.js. Coverage (Term): 37% Coverage (LOC): 50%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/chars.js. Coverage (Term): 61% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/swapCase.js. Coverage (Term): 39% Coverage (LOC): 63%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/escapeHTML.js. Coverage (Term): 65% Coverage (LOC): 80%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/helper/escapeChars.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/unescapeHTML.js. Coverage (Term): 29% Coverage (LOC): 38%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/helper/htmlEntities.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/splice.js. Coverage (Term): 41% Coverage (LOC): 63%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/insert.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/replaceAll.js. Coverage (Term): 39% Coverage (LOC): 63%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/include.js. Coverage (Term): 90% Coverage (LOC): 100%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/join.js. Coverage (Term): 51% Coverage (LOC): 75%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/lines.js. Coverage (Term): 43% Coverage (LOC): 57%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/dedent.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/reverse.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/startsWith.js. Coverage (Term): 40% Coverage (LOC): 60%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/helper/toPositive.js. Coverage (Term): 47% Coverage (LOC): 80%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/endsWith.js. Coverage (Term): 33% Coverage (LOC): 46%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/pred.js. Coverage (Term): 62% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/helper/adjacent.js. Coverage (Term): 35% Coverage (LOC): 50%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/succ.js. Coverage (Term): 64% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/titleize.js. Coverage (Term): 45% Coverage (LOC): 63%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/camelize.js. Coverage (Term): 39% Coverage (LOC): 46%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/underscored.js. Coverage (Term): 51% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/dasherize.js. Coverage (Term): 51% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/classify.js. Coverage (Term): 56% Coverage (LOC): 78%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/humanize.js. Coverage (Term): 59% Coverage (LOC): 88%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/ltrim.js. Coverage (Term): 45% Coverage (LOC): 58%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/rtrim.js. Coverage (Term): 46% Coverage (LOC): 58%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/truncate.js. Coverage (Term): 37% Coverage (LOC): 56%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/prune.js. Coverage (Term): 19% Coverage (LOC): 35%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/words.js. Coverage (Term): 52% Coverage (LOC): 67%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/pad.js. Coverage (Term): 21% Coverage (LOC): 27%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/helper/strRepeat.js. Coverage (Term): 26% Coverage (LOC): 31%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/lpad.js. Coverage (Term): 59% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/rpad.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/lrpad.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/sprintf.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.inflections/node_modules/util-deprecate/node.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/underscore.inflections/node_modules/sprintf-js/src/sprintf.js. Coverage (Term): 8% Coverage (LOC): 20%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/vsprintf.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/toNumber.js. Coverage (Term): 30% Coverage (LOC): 50%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/numberFormat.js. Coverage (Term): 18% Coverage (LOC): 40%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/strRight.js. Coverage (Term): 33% Coverage (LOC): 56%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/strRightBack.js. Coverage (Term): 33% Coverage (LOC): 56%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/strLeft.js. Coverage (Term): 35% Coverage (LOC): 56%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/strLeftBack.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/toSentence.js. Coverage (Term): 27% Coverage (LOC): 45%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/toSentenceSerial.js. Coverage (Term): 57% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/slugify.js. Coverage (Term): 60% Coverage (LOC): 88%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/surround.js. Coverage (Term): 50% Coverage (LOC): 50%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/quote.js. Coverage (Term): 59% Coverage (LOC): 83%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/unquote.js. Coverage (Term): 29% Coverage (LOC): 50%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/repeat.js. Coverage (Term): 36% Coverage (LOC): 46%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/naturalCmp.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/levenshtein.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/toBoolean.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/exports.js. Coverage (Term): 75% Coverage (LOC): 91%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/wrap.js. Coverage (Term): 8% Coverage (LOC): 8%
*- File /root/Targets/underscore.inflections/node_modules/underscore.string/map.js. Coverage (Term): 41% Coverage (LOC): 56%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 20 paths with 6 errors **
