/root/Targets/unimodel-mongo
└─┬ unimodel-mongo@1.2.12 
  ├─┬ babel-runtime@5.8.3 
  │ └── core-js@0.9.18 
  ├── bson@0.4.23 
  ├─┬ common-query@1.10.6 
  │ ├── babel-runtime@5.6.15 
  │ └── regexp-quote@0.0.0 
  ├─┬ common-schema@1.9.3 
  │ ├── lodash@4.17.4 
  │ └── pasync@0.2.0 
  ├─┬ crisphooks@2.0.0 
  │ └── es6-promise@2.3.0 
  ├── geolib@2.0.23 
  ├─┬ inheritz@1.2.0 
  │ └── inherits@2.0.3 
  ├── lodash@3.10.1 
  ├── moment@2.18.1 
  ├─┬ mongodb@2.2.22 
  │ ├── es6-promise@3.2.1 
  │ ├─┬ mongodb-core@2.1.7 
  │ │ ├── bson@1.0.4 
  │ │ └─┬ require_optional@1.0.1 
  │ │   ├── resolve-from@2.0.0 
  │ │   └── semver@5.4.1 
  │ └─┬ readable-stream@2.1.5 
  │   ├── buffer-shims@1.0.0 
  │   ├── core-util-is@1.0.2 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── string_decoder@0.10.31 
  │   └── util-deprecate@1.0.2 
  ├─┬ objtools@1.6.5 
  │ └── babel-runtime@5.6.15 
  ├─┬ pasync@1.4.2 
  │ ├── async@1.5.2 
  │ └── neo-async@0.6.5 
  ├─┬ polytoken@0.0.5 
  │ ├─┬ babel-runtime@6.6.1 
  │ │ └── core-js@2.5.1 
  │ ├── geojson-validation@0.1.6 
  │ └── lodash@4.17.4 
  ├─┬ simprof@1.2.7 
  │ ├─┬ babel-runtime@6.3.19 
  │ │ └── core-js@1.2.7 
  │ └─┬ easy-table@1.1.0 
  │   └─┬ wcwidth@1.0.1 
  │     └─┬ defaults@1.0.3 
  │       └── clone@1.0.2 
  ├─┬ unimodel-core@0.6.16 
  │ └─┬ babel-runtime@5.8.38 
  │   └── core-js@1.2.7 
  ├── xerror@1.1.2 
  └─┬ zstreams@3.2.3 
    ├── extend@2.0.1 
    └─┬ readable-stream@1.1.14 
      └── isarray@0.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/unimodel-mongo/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0364 took 6.6746s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/unimodel-mongo/node_modules/unimodel-mongo/dist/lib/index.js. Coverage (Term): 20% Coverage (LOC): 26%
*- File /root/Targets/unimodel-mongo/node_modules/unimodel-mongo/dist/lib/cursor-result-stream.js. Coverage (Term): 10% Coverage (LOC): 11%
*- File /root/Targets/unimodel-mongo/node_modules/babel-runtime/helpers/get.js. Coverage (Term): 13% Coverage (LOC): 15%
*- File /root/Targets/unimodel-mongo/node_modules/babel-runtime/core-js/object/get-own-property-descriptor.js. Coverage (Term): 73% Coverage (LOC): 83%
*- File /root/Targets/unimodel-mongo/node_modules/core-js/library/fn/object/get-own-property-descriptor.js. Coverage (Term): 38% Coverage (LOC): 57%
*- File /root/Targets/unimodel-mongo/node_modules/core-js/library/modules/$.js. Coverage (Term): 12% Coverage (LOC): 16%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
