/root/Targets/uppy
└─┬ uppy@0.19.1 
  ├─┬ cuid@1.3.8 
  │ ├── browser-fingerprint@0.0.1 
  │ ├── core-js@1.2.7 
  │ └── node-fingerprint@0.0.2 
  ├─┬ drag-drop@2.13.2 
  │ ├── blob-to-buffer@1.2.6 
  │ ├── flatten@1.0.2 
  │ └── run-parallel@1.1.6 
  ├── es6-promise@3.2.1 
  ├── get-form-data@1.2.5 
  ├── lodash.throttle@4.1.1 
  ├─┬ mime-match@1.0.2 
  │ └── wildcard@1.1.2 
  ├── namespace-emitter@2.0.0 
  ├── nanoraf@3.0.1 
  ├─┬ on-load@3.2.0 
  │ └─┬ global@4.3.2 
  │   ├─┬ min-document@2.19.0 
  │   │ └── dom-walk@0.1.1 
  │   └── process@0.5.2 
  ├── prettier-bytes@1.0.4 
  ├── promise-settle@0.3.0 
  ├─┬ socket.io-client@2.0.1 
  │ ├── backo2@1.0.2 
  │ ├── base64-arraybuffer@0.1.5 
  │ ├── component-bind@1.0.0 
  │ ├── component-emitter@1.2.1 
  │ ├─┬ debug@2.6.4 
  │ │ └── ms@0.7.3 
  │ ├─┬ engine.io-client@3.1.2 
  │ │ ├── component-inherit@0.0.3 
  │ │ ├─┬ engine.io-parser@2.1.1 
  │ │ │ ├── after@0.8.2 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ └── blob@0.0.4 
  │ │ ├── parseqs@0.0.5 
  │ │ ├─┬ ws@2.3.1 
  │ │ │ ├── safe-buffer@5.0.1 
  │ │ │ └── ultron@1.1.0 
  │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ └── yeast@0.1.2 
  │ ├── has-cors@1.1.0 
  │ ├── indexof@0.0.1 
  │ ├── object-component@0.0.3 
  │ ├─┬ parseuri@0.0.5 
  │ │ └─┬ better-assert@1.0.2 
  │ │   └── callsite@1.0.0 
  │ ├─┬ socket.io-parser@3.1.2 
  │ │ ├── has-binary2@1.0.2 
  │ │ └── isarray@2.0.1 
  │ └── to-array@0.1.4 
  ├─┬ tus-js-client@1.4.4 
  │ ├─┬ buffer-from@0.1.1 
  │ │ └─┬ is-array-buffer-x@1.7.0 
  │ │   ├── attempt-x@1.1.1 
  │ │   ├─┬ has-to-string-tag-x@1.4.1 
  │ │   │ └── has-symbol-support-x@1.4.1 
  │ │   ├─┬ is-object-like-x@1.5.1 
  │ │   │ ├─┬ is-function-x@3.2.0 
  │ │   │ │ ├─┬ normalize-space-x@2.0.0 
  │ │   │ │ │ ├─┬ trim-x@2.0.2 
  │ │   │ │ │ │ ├── trim-left-x@2.0.1 
  │ │   │ │ │ │ └── trim-right-x@2.0.1 
  │ │   │ │ │ └── white-space-x@2.0.3 
  │ │   │ │ ├─┬ replace-comments-x@2.0.0 
  │ │   │ │ │ └── require-coercible-to-string-x@1.0.0 
  │ │   │ │ └── to-boolean-x@1.0.1 
  │ │   │ └── is-primitive@2.0.0 
  │ │   ├─┬ object-get-own-property-descriptor-x@3.2.0 
  │ │   │ ├── has-own-property-x@3.1.1 
  │ │   │ ├── is-falsey-x@1.0.1 
  │ │   │ ├─┬ is-index-x@1.0.0 
  │ │   │ │ ├── math-clamp-x@1.1.0 
  │ │   │ │ ├── max-safe-integer@1.0.1 
  │ │   │ │ ├─┬ safe-to-string-x@2.0.3 
  │ │   │ │ │ └── to-string-symbols-supported-x@1.0.0 
  │ │   │ │ ├─┬ to-integer-x@2.1.0 
  │ │   │ │ │ ├─┬ is-finite-x@3.0.2 
  │ │   │ │ │ │ └── infinity-x@1.0.0 
  │ │   │ │ │ ├── is-nan-x@1.0.1 
  │ │   │ │ │ └── math-sign-x@2.1.0 
  │ │   │ │ └─┬ to-number-x@1.1.0 
  │ │   │ │   └─┬ trim-x@1.0.4 
  │ │   │ │     ├── trim-left-x@1.3.7 
  │ │   │ │     └── trim-right-x@1.3.4 
  │ │   │ ├── is-string@1.0.4 
  │ │   │ ├── property-is-enumerable-x@1.1.0 
  │ │   │ ├─┬ to-object-x@1.5.0 
  │ │   │ │ ├── cached-constructors-x@1.0.0 
  │ │   │ │ └─┬ require-object-coercible-x@1.4.1 
  │ │   │ │   └── is-nil-x@1.4.1 
  │ │   │ └─┬ to-property-key-x@2.0.2 
  │ │   │   ├─┬ to-primitive-x@1.1.0 
  │ │   │   │ ├── is-date-object@1.0.1 
  │ │   │   │ └── is-symbol@1.0.1 
  │ │   │   └── to-string-x@1.4.2 
  │ │   └─┬ to-string-tag-x@1.4.2 
  │ │     ├── lodash.isnull@3.0.0 
  │ │     └── validate.io-undefined@1.0.3 
  │ ├── extend@3.0.1 
  │ └── resolve-url@0.2.1 
  ├─┬ url-parse@1.1.9 
  │ ├── querystringify@1.0.0 
  │ └── requires-port@1.0.0 
  ├── whatwg-fetch@2.0.3 
  ├─┬ yo-yo@1.4.0 
  │ ├── bel@4.6.0 
  │ └── morphdom@2.3.3 
  └─┬ yo-yoify@3.7.2 
    ├── acorn@5.1.2 
    ├─┬ falafel@2.1.0 
    │ ├── foreach@2.0.5 
    │ ├── isarray@0.0.1 
    │ └── object-keys@1.0.11 
    ├─┬ hyperx@2.3.0 
    │ └── hyperscript-attribute-to-property@1.0.0 
    └─┬ through2@2.0.3 
      ├─┬ readable-stream@2.3.3 
      │ ├── core-util-is@1.0.2 
      │ ├── inherits@2.0.3 
      │ ├── isarray@1.0.0 
      │ ├── process-nextick-args@1.0.7 
      │ ├── safe-buffer@5.1.1 
      │ ├─┬ string_decoder@1.0.3 
      │ │ └── safe-buffer@5.1.1 
      │ └── util-deprecate@1.0.2 
      └── xtend@4.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/uppy/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 22% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","max","pow","toUpperCase","join","RegExp","create","Date","toString"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0222 took 12.4768s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (3:4) on program 'use strict'

var assert = require('assert')

module.exports = nanoraf

// Only call RAF when needed
// (fn, fn?) -> fn
function nanoraf (render, raf) {
  assert.equal(typeof render, 'function', 'nanoraf: render should be a function')
  assert.ok(typeof raf === 'function' || typeof raf === 'undefined', 'nanoraf: raf should be a function or undefined')

  if (!raf) raf = window.requestAnimationFrame
  var redrawScheduled = false
  var args = null

  return function frame () {
    if (args === null && !redrawScheduled) {
      redrawScheduled = true

      raf(function redraw () {
        redrawScheduled = false

        var length = args.length
        var _args = new Array(length)
        for (var i = 0; i < length; i++) _args[i] = args[i]

        render.apply(render, _args)
        args = null
      })
    }

    args = arguments
  }
}
 at SyntaxError: Unexpected token (3:4)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/uppy/node_modules/uppy/lib/index.js. Coverage (Term): 27% Coverage (LOC): 14%
*- File /root/Targets/uppy/node_modules/uppy/lib/core/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/uppy/node_modules/uppy/lib/core/Core.js. Coverage (Term): 9% Coverage (LOC): 16%
*- File /root/Targets/uppy/node_modules/uppy/lib/core/Utils.js. Coverage (Term): 9% Coverage (LOC): 25%
*- File /root/Targets/uppy/node_modules/lodash.throttle/index.js. Coverage (Term): 41% Coverage (LOC): 50%
*- File /root/Targets/uppy/node_modules/uppy/lib/vendor/file-type/index.js. Coverage (Term): 2% Coverage (LOC): 1%
*- File /root/Targets/uppy/node_modules/uppy/lib/core/Translator.js. Coverage (Term): 16% Coverage (LOC): 25%
*- File /root/Targets/uppy/node_modules/uppy/lib/core/UppySocket.js. Coverage (Term): 18% Coverage (LOC): 30%
*- File /root/Targets/uppy/node_modules/namespace-emitter/index.js. Coverage (Term): 4% Coverage (LOC): 5%
*- File /root/Targets/uppy/node_modules/cuid/dist/node-cuid.js. Coverage (Term): 24% Coverage (LOC): 49%
*- File /root/Targets/uppy/node_modules/prettier-bytes/index.js. Coverage (Term): 11% Coverage (LOC): 13%
*- File /root/Targets/uppy/node_modules/mime-match/index.js. Coverage (Term): 38% Coverage (LOC): 60%
*- File /root/Targets/uppy/node_modules/wildcard/index.js. Coverage (Term): 10% Coverage (LOC): 16%
*- File /root/Targets/uppy/node_modules/uppy/lib/plugins/Plugin.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/uppy/node_modules/yo-yo/index.js. Coverage (Term): 20% Coverage (LOC): 22%
*- File /root/Targets/uppy/node_modules/bel/index.js. Coverage (Term): 31% Coverage (LOC): 56%
*- File /root/Targets/uppy/node_modules/global/document.js. Coverage (Term): 82% Coverage (LOC): 92%
*- File /root/Targets/uppy/node_modules/min-document/index.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/uppy/node_modules/min-document/document.js. Coverage (Term): 63% Coverage (LOC): 76%
*- File /root/Targets/uppy/node_modules/dom-walk/index.js. Coverage (Term): 28% Coverage (LOC): 28%
*- File /root/Targets/uppy/node_modules/min-document/dom-comment.js. Coverage (Term): 43% Coverage (LOC): 50%
*- File /root/Targets/uppy/node_modules/min-document/dom-text.js. Coverage (Term): 33% Coverage (LOC): 48%
*- File /root/Targets/uppy/node_modules/min-document/dom-element.js. Coverage (Term): 32% Coverage (LOC): 45%
*- File /root/Targets/uppy/node_modules/min-document/event/dispatch-event.js. Coverage (Term): 19% Coverage (LOC): 16%
*- File /root/Targets/uppy/node_modules/min-document/event/add-event-listener.js. Coverage (Term): 26% Coverage (LOC): 29%
*- File /root/Targets/uppy/node_modules/min-document/event/remove-event-listener.js. Coverage (Term): 26% Coverage (LOC): 25%
*- File /root/Targets/uppy/node_modules/min-document/serialize.js. Coverage (Term): 9% Coverage (LOC): 24%
*- File /root/Targets/uppy/node_modules/min-document/dom-fragment.js. Coverage (Term): 55% Coverage (LOC): 59%
*- File /root/Targets/uppy/node_modules/min-document/event.js. Coverage (Term): 48% Coverage (LOC): 73%
*- File /root/Targets/uppy/node_modules/hyperx/index.js. Coverage (Term): 11% Coverage (LOC): 24%
*- File /root/Targets/uppy/node_modules/hyperscript-attribute-to-property/index.js. Coverage (Term): 46% Coverage (LOC): 56%
*- File /root/Targets/uppy/node_modules/on-load/index.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/uppy/node_modules/global/window.js. Coverage (Term): 67% Coverage (LOC): 64%
*- File /root/Targets/uppy/node_modules/morphdom/dist/morphdom.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/uppy/node_modules/yo-yo/update-events.js. Coverage (Term): 98% Coverage (LOC): 100%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
