/root/Targets/UserID
└─┬ UserID@1.1.10 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.0.0 
  │ ├─┬ strip-ansi@3.0.1 
  │ │ └── ansi-regex@2.0.0 
  │ └── supports-color@2.0.0 
  ├─┬ cli-table@0.3.1 
  │ └── colors@1.0.3 
  ├── cvss@1.0.1 
  ├─┬ https-proxy-agent@1.0.0 
  │ ├─┬ agent-base@2.0.1 
  │ │ └── semver@5.0.3 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ └── extend@3.0.0 
  ├─┬ joi@6.10.1 
  │ ├── hoek@2.16.3 
  │ ├── isemail@1.2.0 
  │ ├── moment@2.12.0 
  │ └── topo@1.1.0 
  ├── nodesecurity-npm-utils@5.0.0 
  ├── path-is-absolute@1.0.0 
  ├─┬ rc@1.1.6 
  │ ├── deep-extend@0.4.1 
  │ ├── ini@1.3.4 
  │ ├── minimist@1.2.0 
  │ └── strip-json-comments@1.0.4 
  ├── semver@5.1.0 
  ├─┬ subcommand@2.0.3 
  │ ├── cliclopts@1.1.1 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── minimist@1.2.0 
  │ └── xtend@4.0.1 
  └─┬ wreck@6.3.0 
    ├── boom@2.10.1 
    └── hoek@2.16.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/UserID/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ***
*-- Stat Module Output --*
*-- Stat Module Done --*
*-- Coverage Data
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 0 paths with 0 errors **
