
> leveldown@1.6.0 install /root/Targets/ut-cache/node_modules/leveldown
> prebuild-install || node-gyp rebuild

/root/Targets/ut-cache
└─┬ ut-cache@5.6.7 
  ├─┬ abstract-leveldown@2.6.1 
  │ └── xtend@4.0.1 
  ├─┬ level-sublevel@6.6.1 
  │ ├─┬ bytewise@1.1.0 
  │ │ ├─┬ bytewise-core@1.2.3 
  │ │ │ └── typewise-core@1.2.0 
  │ │ └── typewise@1.0.3 
  │ ├─┬ levelup@0.19.1 
  │ │ ├── bl@0.8.2 
  │ │ ├─┬ deferred-leveldown@0.2.0 
  │ │ │ └─┬ abstract-leveldown@0.12.4 
  │ │ │   └── xtend@3.0.0 
  │ │ ├── errno@0.1.4 
  │ │ ├── prr@0.0.0 
  │ │ ├─┬ readable-stream@1.0.34 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── xtend@3.0.0 
  │ ├── ltgt@2.1.3 
  │ ├─┬ pull-level@2.0.3 
  │ │ ├── level-post@1.0.5 
  │ │ ├── pull-cat@1.1.11 
  │ │ ├── pull-live@1.0.1 
  │ │ ├── pull-pushable@2.1.1 
  │ │ ├─┬ pull-window@2.1.4 
  │ │ │ └── looper@2.0.0 
  │ │ └─┬ stream-to-pull-stream@1.7.2 
  │ │   └── looper@3.0.0 
  │ ├── pull-stream@3.6.1 
  │ └── typewiselite@1.0.0 
  ├─┬ level-ttl@3.1.1 
  │ ├── after@0.8.2 
  │ ├─┬ list-stream@1.0.1 
  │ │ └─┬ readable-stream@2.0.6 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   └── util-deprecate@1.0.2 
  │ └── lock@0.1.4 
  ├─┬ leveldown@1.6.0 
  │ ├── bindings@1.2.1 
  │ ├── fast-future@1.0.2 
  │ ├── nan@2.5.1 
  │ └─┬ prebuild-install@2.2.2 
  │   ├── expand-template@1.1.0 
  │   ├── github-from-package@0.0.0 
  │   ├── minimist@1.2.0 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├── node-abi@2.1.1 
  │   ├── noop-logger@0.1.1 
  │   ├─┬ npmlog@4.1.2 
  │   │ ├─┬ are-we-there-yet@1.1.4 
  │   │ │ ├── delegates@1.0.0 
  │   │ │ └─┬ readable-stream@2.3.3 
  │   │ │   ├── isarray@1.0.0 
  │   │ │   └── string_decoder@1.0.3 
  │   │ ├── console-control-strings@1.1.0 
  │   │ ├─┬ gauge@2.7.4 
  │   │ │ ├── aproba@1.2.0 
  │   │ │ ├── has-unicode@2.0.1 
  │   │ │ ├── object-assign@4.1.1 
  │   │ │ ├── signal-exit@3.0.2 
  │   │ │ ├─┬ string-width@1.0.2 
  │   │ │ │ ├── code-point-at@1.1.0 
  │   │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │ │ │   └── number-is-nan@1.0.1 
  │   │ │ ├─┬ strip-ansi@3.0.1 
  │   │ │ │ └── ansi-regex@2.1.1 
  │   │ │ └── wide-align@1.1.2 
  │   │ └── set-blocking@2.0.0 
  │   ├── os-homedir@1.0.2 
  │   ├─┬ pump@1.0.2 
  │   │ ├── end-of-stream@1.4.0 
  │   │ └─┬ once@1.4.0 
  │   │   └── wrappy@1.0.2 
  │   ├─┬ rc@1.2.1 
  │   │ ├── deep-extend@0.4.2 
  │   │ ├── ini@1.3.4 
  │   │ └── strip-json-comments@2.0.1 
  │   ├─┬ simple-get@1.4.3 
  │   │ └── unzip-response@1.0.2 
  │   ├─┬ tar-fs@1.15.3 
  │   │ ├── chownr@1.0.1 
  │   │ └─┬ tar-stream@1.5.4 
  │   │   ├── bl@1.2.1 
  │   │   └─┬ readable-stream@2.3.3 
  │   │     ├── isarray@1.0.0 
  │   │     └── string_decoder@1.0.3 
  │   └─┬ tunnel-agent@0.6.0 
  │     └── safe-buffer@5.1.1 
  ├─┬ levelup@1.3.5 
  │ ├── deferred-leveldown@1.2.2 
  │ ├── level-codec@6.1.0 
  │ ├── level-errors@1.0.5 
  │ ├── level-iterator-stream@1.3.1 
  │ ├── prr@1.0.1 
  │ └── semver@5.1.1 
  ├── lodash.assign@4.2.0 
  ├── lodash.defaults@4.2.0 
  └─┬ memdown@1.2.4 
    ├── abstract-leveldown@2.4.1 
    ├── functional-red-black-tree@1.0.1 
    ├── immediate@3.2.3 
    └── inherits@2.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ut-cache/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","Error","call","captureStackTrace"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0366 took 16.2615s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: after is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ut-cache/node_modules/ut-cache/index.js. Coverage (Term): 9% Coverage (LOC): 8%
*- File /root/Targets/ut-cache/node_modules/levelup/lib/levelup.js. Coverage (Term): 18% Coverage (LOC): 17%
*- File /root/Targets/ut-cache/node_modules/xtend/immutable.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/ut-cache/node_modules/levelup/node_modules/prr/prr.js. Coverage (Term): 28% Coverage (LOC): 36%
*- File /root/Targets/ut-cache/node_modules/levelup/node_modules/deferred-leveldown/deferred-leveldown.js. Coverage (Term): 35% Coverage (LOC): 46%
*- File /root/Targets/ut-cache/node_modules/abstract-leveldown/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/ut-cache/node_modules/abstract-leveldown/abstract-leveldown.js. Coverage (Term): 10% Coverage (LOC): 17%
*- File /root/Targets/ut-cache/node_modules/abstract-leveldown/abstract-iterator.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/ut-cache/node_modules/abstract-leveldown/abstract-chained-batch.js. Coverage (Term): 16% Coverage (LOC): 26%
*- File /root/Targets/ut-cache/node_modules/abstract-leveldown/is-leveldown.js. Coverage (Term): 29% Coverage (LOC): 42%
*- File /root/Targets/ut-cache/node_modules/levelup/node_modules/deferred-leveldown/deferred-iterator.js. Coverage (Term): 40% Coverage (LOC): 48%
*- File /root/Targets/ut-cache/node_modules/level-iterator-stream/index.js. Coverage (Term): 24% Coverage (LOC): 24%
*- File /root/Targets/ut-cache/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/ut-cache/node_modules/readable-stream/readable.js. Coverage (Term): 91% Coverage (LOC): 92%
*- File /root/Targets/ut-cache/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/ut-cache/node_modules/isarray/index.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/ut-cache/node_modules/core-util-is/lib/util.js. Coverage (Term): 33% Coverage (LOC): 64%
*- File /root/Targets/ut-cache/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 9% Coverage (LOC): 17%
*- File /root/Targets/ut-cache/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 49% Coverage (LOC): 51%
*- File /root/Targets/ut-cache/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/ut-cache/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 58% Coverage (LOC): 71%
*- File /root/Targets/ut-cache/node_modules/level-errors/errors.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/ut-cache/node_modules/errno/errno.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/ut-cache/node_modules/errno/custom.js. Coverage (Term): 73% Coverage (LOC): 89%
*- File /root/Targets/ut-cache/node_modules/prr/prr.js. Coverage (Term): 78% Coverage (LOC): 92%
*- File /root/Targets/ut-cache/node_modules/levelup/lib/util.js. Coverage (Term): 30% Coverage (LOC): 50%
*- File /root/Targets/ut-cache/node_modules/levelup/lib/batch.js. Coverage (Term): 22% Coverage (LOC): 23%
*- File /root/Targets/ut-cache/node_modules/level-codec/index.js. Coverage (Term): 19% Coverage (LOC): 41%
*- File /root/Targets/ut-cache/node_modules/level-codec/lib/encodings.js. Coverage (Term): 44% Coverage (LOC): 85%
*- File /root/Targets/ut-cache/node_modules/level-sublevel/index.js. Coverage (Term): 51% Coverage (LOC): 71%
*- File /root/Targets/ut-cache/node_modules/level-sublevel/nut.js. Coverage (Term): 4% Coverage (LOC): 7%
*- File /root/Targets/ut-cache/node_modules/level-sublevel/hooks.js. Coverage (Term): 17% Coverage (LOC): 21%
*- File /root/Targets/ut-cache/node_modules/level-sublevel/range.js. Coverage (Term): 13% Coverage (LOC): 25%
*- File /root/Targets/ut-cache/node_modules/ltgt/index.js. Coverage (Term): 13% Coverage (LOC): 30%
*- File /root/Targets/ut-cache/node_modules/level-sublevel/shell.js. Coverage (Term): 6% Coverage (LOC): 6%
*- File /root/Targets/ut-cache/node_modules/level-sublevel/node_modules/levelup/lib/errors.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/ut-cache/node_modules/level-sublevel/codec/index.js. Coverage (Term): 43% Coverage (LOC): 67%
*- File /root/Targets/ut-cache/node_modules/level-sublevel/node_modules/levelup/lib/codec.js. Coverage (Term): 24% Coverage (LOC): 66%
*- File /root/Targets/ut-cache/node_modules/level-sublevel/node_modules/levelup/lib/encodings.js. Coverage (Term): 50% Coverage (LOC): 87%
*- File /root/Targets/ut-cache/node_modules/level-sublevel/node_modules/levelup/lib/read-stream.js. Coverage (Term): 25% Coverage (LOC): 24%
*- File /root/Targets/ut-cache/node_modules/level-sublevel/node_modules/levelup/node_modules/xtend/index.js. Coverage (Term): 27% Coverage (LOC): 29%
*- File /root/Targets/ut-cache/node_modules/level-sublevel/node_modules/levelup/lib/util.js. Coverage (Term): 31% Coverage (LOC): 55%
*- File /root/Targets/ut-cache/node_modules/level-ttl/level-ttl.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
