/root/Targets/ut-port-httpserver
├── UNMET PEER DEPENDENCY ut-bus@^5.12.3
└─┬ ut-port-httpserver@8.16.1 
  ├─┬ boom@4.3.1 
  │ └── hoek@4.2.0 
  ├─┬ call@3.0.3 
  │ └── boom@3.2.2 
  ├─┬ fs-plus@2.9.3 
  │ ├── async@0.2.10 
  │ ├── mkdirp@0.3.5 
  │ ├── rimraf@2.2.8 
  │ └─┬ underscore-plus@1.6.6 
  │   └── underscore@1.6.0 
  ├─┬ hapi@16.0.2 
  │ ├── accept@2.1.3 
  │ ├── ammo@2.0.3 
  │ ├── b64@3.0.2 
  │ ├── boom@4.2.0 
  │ ├── call@4.0.0 
  │ ├── catbox@7.1.3 
  │ ├── catbox-memory@2.0.4 
  │ ├── content@3.0.3 
  │ ├── cryptiles@3.1.1 
  │ ├── heavy@4.0.3 
  │ ├── hoek@4.1.0 
  │ ├── iron@4.0.4 
  │ ├── isemail@2.2.1 
  │ ├── items@2.1.1 
  │ ├── joi@10.0.1 
  │ ├── mime-db@1.25.0 
  │ ├── mimos@3.0.3 
  │ ├── nigel@2.0.2 
  │ ├── pez@2.1.4 
  │ ├── podium@1.2.5 
  │ ├── shot@3.4.0 
  │ ├── statehood@5.0.1 
  │ ├─┬ subtext@4.3.0 
  │ │ └── wreck@10.0.0 
  │ ├── topo@2.0.2 
  │ └── vise@2.0.2 
  ├─┬ hapi-auth-basic@4.2.0 
  │ └── boom@3.2.2 
  ├─┬ hapi-auth-jwt2@7.2.4 
  │ └── cookie@0.3.1 
  ├─┬ hapi-swagger@7.5.0 
  │ ├─┬ handlebars@4.0.10 
  │ │ ├── async@1.5.2 
  │ │ ├─┬ optimist@0.6.1 
  │ │ │ ├── minimist@0.0.10 
  │ │ │ └── wordwrap@0.0.3 
  │ │ ├─┬ source-map@0.4.4 
  │ │ │ └── amdefine@1.0.1 
  │ │ └─┬ uglify-js@2.8.29 
  │ │   ├── source-map@0.5.7 
  │ │   ├── uglify-to-browserify@1.0.2 
  │ │   └─┬ yargs@3.10.0 
  │ │     ├── camelcase@1.2.1 
  │ │     ├─┬ cliui@2.1.0 
  │ │     │ ├─┬ center-align@0.1.3 
  │ │     │ │ ├─┬ align-text@0.1.4 
  │ │     │ │ │ ├─┬ kind-of@3.2.2 
  │ │     │ │ │ │ └── is-buffer@1.1.5 
  │ │     │ │ │ ├── longest@1.0.1 
  │ │     │ │ │ └── repeat-string@1.6.1 
  │ │     │ │ └── lazy-cache@1.0.4 
  │ │     │ ├── right-align@0.1.3 
  │ │     │ └── wordwrap@0.0.2 
  │ │     ├── decamelize@1.2.0 
  │ │     └── window-size@0.1.0 
  │ ├── http-status@0.2.5 
  │ ├─┬ joi@10.0.5 
  │ │ ├── isemail@2.2.1 
  │ │ └── topo@2.0.2 
  │ ├─┬ json-schema-ref-parser@3.3.1 
  │ │ ├── call-me-maybe@1.0.1 
  │ │ ├─┬ debug@3.1.0 
  │ │ │ └── ms@2.0.0 
  │ │ ├── es6-promise@4.1.1 
  │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ └── esprima@4.0.0 
  │ │ ├─┬ ono@4.0.2 
  │ │ │ └── format-util@1.0.3 
  │ │ └─┬ z-schema@3.18.4 
  │ │   ├── commander@2.11.0 
  │ │   ├── lodash.get@4.4.2 
  │ │   ├── lodash.isequal@4.5.0 
  │ │   └── validator@8.2.0 
  │ └─┬ swagger-parser@3.4.2 
  │   ├─┬ json-schema-ref-parser@1.4.1 
  │   │ ├─┬ debug@2.6.9 
  │   │ │ └── ms@2.0.0 
  │   │ ├── es6-promise@3.3.1 
  │   │ └── ono@2.2.5 
  │   ├── swagger-methods@1.0.0 
  │   └── swagger-schema-official@2.0.0-bab6bed 
  ├─┬ inert@4.0.4 
  │ ├─┬ ammo@2.0.4 
  │ │ └── boom@5.2.0 
  │ ├── items@2.1.1 
  │ └─┬ lru-cache@4.0.2 
  │   ├── pseudomap@1.0.2 
  │   └── yallist@2.1.2 
  ├─┬ joi@10.0.6 
  │ ├── isemail@2.2.1 
  │ └── topo@2.0.2 
  ├─┬ jsonwebtoken@7.1.9 
  │ ├─┬ joi@6.10.1 
  │ │ ├── hoek@2.16.3 
  │ │ ├── isemail@1.2.0 
  │ │ ├── moment@2.18.1 
  │ │ └─┬ topo@1.1.0 
  │ │   └── hoek@2.16.3 
  │ ├─┬ jws@3.1.4 
  │ │ ├── base64url@2.0.0 
  │ │ ├─┬ jwa@1.1.5 
  │ │ │ ├── buffer-equal-constant-time@1.0.1 
  │ │ │ └── ecdsa-sig-formatter@1.0.9 
  │ │ └── safe-buffer@5.1.1 
  │ ├── lodash.once@4.1.1 
  │ ├── ms@0.7.3 
  │ └── xtend@4.0.1 
  ├── lodash.mergewith@4.6.0 
  ├── os@0.1.1 
  ├─┬ through2@2.0.3 
  │ └─┬ readable-stream@2.3.3 
  │   ├── core-util-is@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── string_decoder@1.0.3 
  │   └── util-deprecate@1.0.2 
  ├── ut-error@5.4.9 
  ├── uuid@3.1.0 
  ├── vision@4.1.1 
  └─┬ ws@2.3.1 
    ├── safe-buffer@5.0.1 
    └── ultron@1.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ut-port-httpserver/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0392 took 3.3619s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
