/root/Targets/ut-port-jsonrpc
├── UNMET PEER DEPENDENCY ut-bus@^5.9.0
└─┬ ut-port-jsonrpc@5.6.12 
  ├── lodash.merge@4.6.0 
  └── ut-error@5.4.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/ut-port-jsonrpc/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0408 took 3.6771s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'ut-port-http'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/ut-port-jsonrpc/node_modules/ut-port-jsonrpc/index.js. Coverage (Term): 9% Coverage (LOC): 9%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
