
> util.ds@0.0.31 postinstall /root/Targets/util.ds/node_modules/util.ds
> pkgwrap --postinstall

/root/Targets/util.ds
└─┬ util.ds@0.0.31 
  └─┬ util.pkgwrap@0.0.68
    └── expand-home-dir@0.0.3  (git://github.com/jmquigley/expand-home-dir.git#05ec8dcf0aaff75086ec79fdba28e1f85c2bf0c0)

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/util.ds/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 30% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0716 took 3.67s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: binarytree_1 is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/util.ds/node_modules/util.ds/index.js. Coverage (Term): 3% Coverage (LOC): 4%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
