/root/Targets/v-antd
├─┬ v-antd@1.1.8 
│ ├─┬ async-validator@1.8.1 
│ │ └─┬ babel-runtime@6.26.0 
│ │   ├── core-js@2.5.1 
│ │   └── regenerator-runtime@0.11.0 
│ ├── clamp-js@0.7.0 
│ └── velocity-animate@1.5.0 
└── UNMET PEER DEPENDENCY vue@^2.1.0

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/v-antd/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 1% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0432 took 84.6708s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'vue'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/v-antd/node_modules/v-antd/dist/v-antd.js. Coverage (Term): 0% Coverage (LOC): 0%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
