/root/Targets/v-datepicker
└─┬ v-datepicker@0.0.1 
  ├── UNMET PEER DEPENDENCY css-loader@*
  ├── vue@2.4.4 
  ├─┬ vue-loader@10.3.0 
  │ ├─┬ consolidate@0.14.5 
  │ │ └── bluebird@3.5.0 
  │ ├── hash-sum@1.0.2 
  │ ├─┬ js-beautify@1.7.3 
  │ │ ├─┬ config-chain@1.1.11 
  │ │ │ ├── ini@1.3.4 
  │ │ │ └── proto-list@1.2.4 
  │ │ ├─┬ editorconfig@0.13.3 
  │ │ │ ├── commander@2.11.0 
  │ │ │ ├── lru-cache@3.2.0 
  │ │ │ ├── semver@5.4.1 
  │ │ │ └── sigmund@1.0.1 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └─┬ nopt@3.0.6 
  │ │   └── abbrev@1.1.1 
  │ ├─┬ loader-utils@0.2.17 
  │ │ ├── big.js@3.2.0 
  │ │ ├── emojis-list@2.1.0 
  │ │ ├── json5@0.5.1 
  │ │ └── object-assign@4.1.1 
  │ ├─┬ lru-cache@4.1.1 
  │ │ ├── pseudomap@1.0.2 
  │ │ └── yallist@2.1.2 
  │ ├─┬ postcss@5.2.17 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── js-base64@2.3.2 
  │ │ └─┬ supports-color@3.2.3 
  │ │   └── has-flag@1.0.0 
  │ ├─┬ postcss-selector-parser@2.2.3 
  │ │ ├── flatten@1.0.2 
  │ │ ├── indexes-of@1.0.1 
  │ │ └── uniq@1.0.1 
  │ ├── source-map@0.5.7 
  │ ├── vue-hot-reload-api@2.1.0 
  │ ├─┬ vue-style-loader@2.0.5 
  │ │ └── loader-utils@1.1.0 
  │ └── vue-template-es2015-compiler@1.5.3 
  └─┬ vue-template-compiler@2.4.4 
    ├── de-indent@1.0.2 
    └── he@1.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/v-datepicker/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.062 took 3.5707s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'v-datepicker'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
