/root/Targets/validating
└─┬ validating@0.0.6 
  ├── classing@0.1.0 
  └── obligations@0.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/validating/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 32% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0349 took 7.2484s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/validating/node_modules/validating/lib/index.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/validating/node_modules/obligations/lib/index.js. Coverage (Term): 38% Coverage (LOC): 45%
*- File /root/Targets/validating/node_modules/validating/lib/validator.js. Coverage (Term): 22% Coverage (LOC): 44%
*- File /root/Targets/validating/node_modules/classing/lib/index.js. Coverage (Term): 64% Coverage (LOC): 86%
*- File /root/Targets/validating/node_modules/classing/lib/factory.js. Coverage (Term): 25% Coverage (LOC): 31%
*- File evalIndirect. Coverage (Term): 7% Coverage (LOC): 8%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
