/root/Targets/vatican
└─┬ vatican@1.3.2 
  ├── colors@0.6.2 
  ├── lodash@2.4.1 
  ├─┬ mongoose@4.11.13 
  │ ├─┬ async@2.1.4 
  │ │ └── lodash@4.17.4 
  │ ├── bson@1.0.4 
  │ ├── hooks-fixed@2.0.0 
  │ ├── kareem@1.5.0 
  │ ├─┬ mongodb@2.2.31 
  │ │ ├── es6-promise@3.2.1 
  │ │ ├─┬ mongodb-core@2.1.15 
  │ │ │ └─┬ require_optional@1.0.1 
  │ │ │   ├── resolve-from@2.0.0 
  │ │ │   └── semver@5.4.1 
  │ │ └─┬ readable-stream@2.2.7 
  │ │   ├── buffer-shims@1.0.0 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── inherits@2.0.3 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├─┬ string_decoder@1.0.3 
  │ │   │ └── safe-buffer@5.1.1 
  │ │   └── util-deprecate@1.0.2 
  │ ├── mpath@0.3.0 
  │ ├── mpromise@0.5.5 
  │ ├─┬ mquery@2.3.1 
  │ │ ├── bluebird@2.10.2 
  │ │ ├── debug@2.6.8 
  │ │ └── sliced@0.0.5 
  │ ├── ms@2.0.0 
  │ ├── muri@1.2.2 
  │ ├── regexp-clone@0.0.1 
  │ └── sliced@1.0.1 
  ├── strip-json-comments@1.0.1 
  └─┬ winston@0.7.3 
    ├── async@0.2.10 
    ├── cycle@1.0.3 
    ├── eyes@0.1.8 
    ├── pkginfo@0.3.1 
    ├─┬ request@2.16.6 
    │ ├── aws-sign@0.2.0 
    │ ├── cookie-jar@0.2.0 
    │ ├── forever-agent@0.2.0 
    │ ├─┬ form-data@0.0.10 
    │ │ ├── async@0.2.10 
    │ │ └─┬ combined-stream@0.0.7 
    │ │   └── delayed-stream@0.0.5 
    │ ├─┬ hawk@0.10.2 
    │ │ ├── boom@0.3.8 
    │ │ ├── cryptiles@0.1.3 
    │ │ ├── hoek@0.7.6 
    │ │ └── sntp@0.1.4 
    │ ├── json-stringify-safe@3.0.0 
    │ ├── mime@1.2.11 
    │ ├── node-uuid@1.4.8 
    │ ├── oauth-sign@0.2.0 
    │ ├── qs@0.5.6 
    │ └── tunnel-agent@0.2.0 
    └── stack-trace@0.0.10 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/vatican/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 16% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","isArray","parse"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0212 took 8.4955s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Object.prototype.__defineGetter__: Expecting function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/vatican/node_modules/vatican/index.js. Coverage (Term): 67% Coverage (LOC): 100%
*- File /root/Targets/vatican/node_modules/vatican/lib/vatican.js. Coverage (Term): 3% Coverage (LOC): 3%
*- File /root/Targets/vatican/node_modules/vatican/lib/logger.js. Coverage (Term): 44% Coverage (LOC): 40%
*- File /root/Targets/vatican/node_modules/winston/lib/winston.js. Coverage (Term): 9% Coverage (LOC): 8%
*- File /root/Targets/vatican/node_modules/pkginfo/lib/pkginfo.js. Coverage (Term): 85% Coverage (LOC): 91%
*- File /root/Targets/vatican/node_modules/winston/lib/winston/transports.js. Coverage (Term): 23% Coverage (LOC): 24%
*- File /root/Targets/vatican/node_modules/winston/lib/winston/common.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/vatican/node_modules/cycle/cycle.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/vatican/node_modules/winston/lib/winston/config.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/vatican/node_modules/colors/colors.js. Coverage (Term): 9% Coverage (LOC): 10%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
