/root/Targets/vis-components
└─┬ vis-components@0.2.9 
  ├─┬ grouped-bar-chart@0.2.4 
  │ ├── d3@3.5.17 
  │ └── lodash@4.17.4 
  └── roc-chart@1.1.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/vis-components/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 23% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","create","isArray","RegExp","charCodeAt","toUpperCase","abs","pow","join","min","max","toString","sqrt","tan","Date","binding","WeakMap","Set","Array","ArrayBuffer","DataView","Map","resolve","Object","getPrototypeOf"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0374 took 76.2058s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 43% Coverage (LOC): 51%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/vis-components/node_modules/vis-components/dist/bundle.js. Coverage (Term): 12% Coverage (LOC): 23%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
