
> os-service@1.4.2 install /root/Targets/visionr-server/node_modules/os-service
> node-gyp rebuild

make: Entering directory '/root/Targets/visionr-server/node_modules/os-service/build'
  SOLINK_MODULE(target) Release/obj.target/service.node
  COPY Release/service.node
make: Leaving directory '/root/Targets/visionr-server/node_modules/os-service/build'
/root/Targets/visionr-server
└─┬ visionr-server@6.5.1 
  ├── adm-zip@0.4.7 
  ├── basic-auth@1.1.0 
  ├─┬ body-parser@1.18.1 
  │ ├── bytes@3.0.0 
  │ ├── content-type@1.0.4 
  │ ├─┬ debug@2.6.8 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├── http-errors@1.6.2 
  │ ├── iconv-lite@0.4.19 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── qs@6.5.1 
  │ ├─┬ raw-body@2.3.2 
  │ │ └── unpipe@1.0.0 
  │ └─┬ type-is@1.6.15 
  │   └── media-typer@0.3.0 
  ├── colors@1.1.2 
  ├── compare-version@0.1.2 
  ├── dev-null@0.1.1 
  ├── ejs@2.5.7 
  ├─┬ escope@3.6.0 
  │ ├─┬ es6-map@0.1.5 
  │ │ ├── d@1.0.0 
  │ │ ├── es5-ext@0.10.30 
  │ │ ├── es6-iterator@2.0.1 
  │ │ ├── es6-set@0.1.5 
  │ │ ├── es6-symbol@3.1.1 
  │ │ └── event-emitter@0.3.5 
  │ ├── es6-weak-map@2.0.2 
  │ └── esrecurse@4.2.0 
  ├── esprima@3.1.3 
  ├── estraverse@4.2.0 
  ├─┬ express@4.15.4 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├── content-disposition@0.5.2 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├── finalhandler@1.0.5 
  │ ├── fresh@0.5.0 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@1.1.5 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.4.0 
  │ ├── qs@6.5.0 
  │ ├── range-parser@1.2.0 
  │ ├─┬ send@0.15.4 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.3.4 
  │ ├── serve-static@1.12.4 
  │ ├── setprototypeof@1.0.3 
  │ ├── statuses@1.3.1 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.1.1 
  ├─┬ find-java-home@0.1.4 
  │ ├── which@1.0.9 
  │ └── winreg@1.2.4 
  ├─┬ fs.extra@1.3.2 
  │ ├─┬ fs-extra@0.6.4 
  │ │ ├── jsonfile@1.0.1 
  │ │ ├── mkdirp@0.3.5 
  │ │ ├── ncp@0.4.2 
  │ │ └── rimraf@2.2.8 
  │ ├── mkdirp@0.3.5 
  │ └─┬ walk@2.3.9 
  │   └── foreachasync@3.0.0 
  ├─┬ glob@7.1.2 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├─┬ minimatch@3.0.4 
  │ │ └─┬ brace-expansion@1.1.8 
  │ │   ├── balanced-match@1.0.0 
  │ │   └── concat-map@0.0.1 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├── homedir@0.6.0 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├─┬ multer@1.3.0 
  │ ├── append-field@0.1.0 
  │ ├─┬ busboy@0.2.14 
  │ │ ├─┬ dicer@0.2.5 
  │ │ │ └── streamsearch@0.1.2 
  │ │ └── readable-stream@1.1.14 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@1.0.3 
  │ │ └── typedarray@0.0.6 
  │ ├── object-assign@3.0.0 
  │ └── xtend@4.0.1 
  ├── node-stream-zip@1.3.7 
  ├─┬ os-service@1.4.2 
  │ └── nan@2.3.5 
  ├── pako@1.0.6 
  ├── parse-spawn-args@1.0.2 
  ├─┬ pg@4.5.7 
  │ ├── buffer-writer@1.0.1 
  │ ├── generic-pool@2.4.2 
  │ ├── js-string-escape@1.0.1 
  │ ├── packet-reader@0.2.0 
  │ ├── pg-connection-string@0.1.3 
  │ ├─┬ pg-types@1.12.1 
  │ │ ├── postgres-array@1.0.2 
  │ │ ├── postgres-bytea@1.0.0 
  │ │ ├── postgres-date@1.0.3 
  │ │ └── postgres-interval@1.1.1 
  │ ├─┬ pgpass@0.0.3 
  │ │ └─┬ split@0.3.3 
  │ │   └── through@2.3.8 
  │ └── semver@4.3.6 
  ├─┬ portscanner@1.2.0 
  │ └── async@1.5.2 
  ├── progress@1.1.8 
  ├─┬ prompt@1.0.0 
  │ ├── pkginfo@0.4.1 
  │ ├─┬ read@1.0.7 
  │ │ └── mute-stream@0.0.7 
  │ ├── revalidator@0.1.8 
  │ ├─┬ utile@0.3.0 
  │ │ ├── async@0.9.2 
  │ │ ├── deep-equal@0.2.2 
  │ │ ├── i@0.3.5 
  │ │ └── ncp@1.0.1 
  │ └─┬ winston@2.1.1 
  │   ├── async@1.0.0 
  │   ├── colors@1.0.3 
  │   └── pkginfo@0.3.1 
  ├─┬ proper-lockfile@2.0.1 
  │ ├── graceful-fs@4.1.11 
  │ └── retry@0.10.1 
  ├─┬ ps-nodejs@0.0.7 
  │ └─┬ table-parser@0.1.3 
  │   └── connected-domain@1.0.0 
  ├── readline-sync@1.4.7 
  ├─┬ replacestream@4.0.3 
  │ ├── escape-string-regexp@1.0.5 
  │ ├── object-assign@4.1.1 
  │ └─┬ readable-stream@2.3.3 
  │   ├── core-util-is@1.0.2 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── string_decoder@1.0.3 
  │   └── util-deprecate@1.0.2 
  ├─┬ request@2.82.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.2 
  │ │ │ ├── co@4.6.0 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.2 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├── sax@1.2.4 
  ├── saxpath@0.6.5 
  ├─┬ smtp-connection@2.12.2 
  │ ├─┬ httpntlm@1.6.1 
  │ │ ├── httpreq@0.4.24 
  │ │ └── underscore@1.7.0 
  │ └─┬ nodemailer-shared@1.1.0 
  │   └── nodemailer-fetch@1.6.0 
  ├─┬ socket.io@1.7.4 
  │ ├─┬ debug@2.3.3 
  │ │ └── ms@0.7.2 
  │ ├─┬ engine.io@1.8.4 
  │ │ ├── accepts@1.3.3 
  │ │ ├── base64id@1.0.0 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io-parser@1.3.2 
  │ │ │ ├── after@0.8.2 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ ├── blob@0.0.4 
  │ │ │ └── wtf-8@1.0.0 
  │ │ └─┬ ws@1.1.4 
  │ │   ├── options@0.0.6 
  │ │   └── ultron@1.0.2 
  │ ├─┬ has-binary@0.1.7 
  │ │ └── isarray@0.0.1 
  │ ├── object-assign@4.1.0 
  │ ├─┬ socket.io-adapter@0.5.0 
  │ │ └─┬ debug@2.3.3 
  │ │   └── ms@0.7.2 
  │ └─┬ socket.io-parser@2.3.1 
  │   ├── component-emitter@1.1.2 
  │   ├─┬ debug@2.2.0 
  │   │ └── ms@0.7.1 
  │   └── json3@3.3.2 
  ├─┬ socket.io-client@1.7.4 
  │ ├── backo2@1.0.2 
  │ ├── component-bind@1.0.0 
  │ ├── component-emitter@1.2.1 
  │ ├─┬ debug@2.3.3 
  │ │ └── ms@0.7.2 
  │ ├─┬ engine.io-client@1.8.4 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├── component-inherit@0.0.3 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├── has-cors@1.1.0 
  │ │ ├── parsejson@0.0.3 
  │ │ ├── parseqs@0.0.5 
  │ │ ├── ws@1.1.2 
  │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ └── yeast@0.1.2 
  │ ├── indexof@0.0.1 
  │ ├── object-component@0.0.3 
  │ ├─┬ parseuri@0.0.5 
  │ │ └─┬ better-assert@1.0.2 
  │ │   └── callsite@1.0.0 
  │ └── to-array@0.1.4 
  ├─┬ tcp-port-used@0.1.2 
  │ ├── debug@0.7.4 
  │ ├─┬ is2@0.0.9 
  │ │ └── deep-is@0.1.2 
  │ └── q@0.9.7 
  ├─┬ tmp@0.0.28 
  │ └── os-tmpdir@1.0.2 
  ├─┬ visionr-core@6.6.9 
  │ ├── asn1@0.2.3 
  │ ├─┬ socket.io-client@2.0.3 
  │ │ ├── base64-arraybuffer@0.1.5 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├─┬ engine.io-client@3.1.1 
  │ │ │ ├── engine.io-parser@2.1.1 
  │ │ │ └─┬ ws@2.3.1 
  │ │ │   ├── safe-buffer@5.0.1 
  │ │ │   └── ultron@1.1.0 
  │ │ └─┬ socket.io-parser@3.1.2 
  │ │   ├─┬ has-binary2@1.0.2 
  │ │   │ └── isarray@2.0.1 
  │ │   └── isarray@2.0.1 
  │ ├─┬ source-map-loader@0.1.6 
  │ │ ├── async@0.9.2 
  │ │ ├─┬ loader-utils@0.2.17 
  │ │ │ ├── big.js@3.2.0 
  │ │ │ ├── emojis-list@2.1.0 
  │ │ │ └── json5@0.5.1 
  │ │ └─┬ source-map@0.1.43 
  │ │   └── amdefine@1.0.1 
  │ ├─┬ uglify-js@3.1.1 
  │ │ ├── commander@2.11.0 
  │ │ └── source-map@0.5.7 
  │ └── visionr-binary@6.6.9 
  ├─┬ winston@2.3.1 
  │ ├── async@1.0.0 
  │ ├── colors@1.0.3 
  │ ├── cycle@1.0.3 
  │ ├── eyes@0.1.8 
  │ └── stack-trace@0.0.10 
  ├── winston-daily-rotate-file@1.7.0 
  ├─┬ xml2js@0.4.19 
  │ └── xmlbuilder@9.0.4 
  └─┬ zip-stream@0.8.0 
    ├─┬ archiver-utils@0.3.0 
    │ ├── glob@6.0.4 
    │ ├─┬ lazystream@0.1.0 
    │ │ └── readable-stream@1.0.34 
    │ ├── normalize-path@2.0.1 
    │ └─┬ readable-stream@2.0.6 
    │   └── isarray@1.0.0 
    ├─┬ compress-commons@0.4.2 
    │ ├── buffer-crc32@0.2.13 
    │ ├─┬ crc32-stream@0.4.0 
    │ │ └─┬ readable-stream@2.0.6 
    │ │   └── isarray@1.0.0 
    │ ├── node-int64@0.4.0 
    │ └─┬ readable-stream@2.0.6 
    │   └── isarray@1.0.0 
    ├── lodash@3.10.1 
    └─┬ readable-stream@2.0.6 
      ├── isarray@1.0.0 
      └── string_decoder@0.10.31 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/visionr-server/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0426 took 5.003s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'visionr-server'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
