/root/Targets/visual-compare
└─┬ visual-compare@1.0.28 
  ├─┬ gulp@3.9.1 
  │ ├── archy@1.0.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── deprecated@0.0.1 
  │ ├─┬ gulp-util@3.0.8 
  │ │ ├── array-differ@1.0.0 
  │ │ ├── array-uniq@1.0.3 
  │ │ ├── beeper@1.1.1 
  │ │ ├── dateformat@2.2.0 
  │ │ ├─┬ fancy-log@1.3.0 
  │ │ │ └── time-stamp@1.1.0 
  │ │ ├── lodash._reescape@3.0.0 
  │ │ ├── lodash._reevaluate@3.0.0 
  │ │ ├── lodash._reinterpolate@3.0.0 
  │ │ ├─┬ lodash.template@3.6.2 
  │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ ├── lodash._basetostring@3.0.1 
  │ │ │ ├── lodash._basevalues@3.0.0 
  │ │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ │ └── lodash._root@3.0.1 
  │ │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ │ └── lodash.isarray@3.0.4 
  │ │ │ ├── lodash.restparam@3.6.1 
  │ │ │ └── lodash.templatesettings@3.1.1 
  │ │ ├─┬ multipipe@0.1.2 
  │ │ │ └─┬ duplexer2@0.0.2 
  │ │ │   └── readable-stream@1.1.14 
  │ │ ├── object-assign@3.0.0 
  │ │ ├── replace-ext@0.0.1 
  │ │ └─┬ vinyl@0.5.3 
  │ │   ├── clone@1.0.2 
  │ │   └── clone-stats@0.0.1 
  │ ├── interpret@1.0.4 
  │ ├─┬ liftoff@2.3.0 
  │ │ ├── extend@3.0.1 
  │ │ ├─┬ findup-sync@0.4.3 
  │ │ │ ├─┬ detect-file@0.1.0 
  │ │ │ │ └── fs-exists-sync@0.1.0 
  │ │ │ ├─┬ is-glob@2.0.1 
  │ │ │ │ └── is-extglob@1.0.0 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │ │ │   └─┬ randomatic@1.1.7 
  │ │ │ │ │ │     ├─┬ is-number@3.0.0 
  │ │ │ │ │ │     │ └── kind-of@3.2.2 
  │ │ │ │ │ │     └── kind-of@4.0.0 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├── for-own@0.1.5 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ resolve-dir@0.1.1 
  │ │ │   ├── expand-tilde@1.2.2 
  │ │ │   └─┬ global-modules@0.2.3 
  │ │ │     ├─┬ global-prefix@0.1.5 
  │ │ │     │ ├── ini@1.3.4 
  │ │ │     │ └─┬ which@1.3.0 
  │ │ │     │   └── isexe@2.0.0 
  │ │ │     └── is-windows@0.2.0 
  │ │ ├─┬ fined@1.1.0 
  │ │ │ ├─┬ expand-tilde@2.0.2 
  │ │ │ │ └─┬ homedir-polyfill@1.0.1 
  │ │ │ │   └── parse-passwd@1.0.0 
  │ │ │ ├─┬ is-plain-object@2.0.4 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ ├─┬ object.defaults@1.1.0 
  │ │ │ │ ├── array-each@1.0.1 
  │ │ │ │ ├── array-slice@1.0.0 
  │ │ │ │ ├─┬ for-own@1.0.0 
  │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ ├─┬ object.pick@1.3.0 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ └─┬ parse-filepath@1.0.1 
  │ │ │   ├─┬ is-absolute@0.2.6 
  │ │ │   │ └─┬ is-relative@0.2.1 
  │ │ │   │   └─┬ is-unc-path@0.1.2 
  │ │ │   │     └── unc-path-regex@0.1.2 
  │ │ │   ├── map-cache@0.2.2 
  │ │ │   └─┬ path-root@0.1.1 
  │ │ │     └── path-root-regex@0.1.2 
  │ │ ├── flagged-respawn@0.3.2 
  │ │ ├── lodash.isplainobject@4.0.6 
  │ │ ├── lodash.isstring@4.0.1 
  │ │ ├── lodash.mapvalues@4.6.0 
  │ │ ├── rechoir@0.6.2 
  │ │ └─┬ resolve@1.4.0 
  │ │   └── path-parse@1.0.5 
  │ ├── minimist@1.2.0 
  │ ├─┬ orchestrator@0.3.8 
  │ │ ├─┬ end-of-stream@0.1.5 
  │ │ │ └─┬ once@1.3.3 
  │ │ │   └── wrappy@1.0.2 
  │ │ ├── sequencify@0.0.7 
  │ │ └── stream-consume@0.1.0 
  │ ├── pretty-hrtime@1.0.3 
  │ ├── semver@4.3.6 
  │ ├─┬ tildify@1.2.0 
  │ │ └── os-homedir@1.0.2 
  │ ├─┬ v8flags@2.1.1 
  │ │ └── user-home@1.1.1 
  │ └─┬ vinyl-fs@0.3.14 
  │   ├── defaults@1.0.3 
  │   ├─┬ glob-stream@3.1.18 
  │   │ ├─┬ glob@4.5.3 
  │   │ │ └── inflight@1.0.6 
  │   │ ├─┬ glob2base@0.0.12 
  │   │ │ └── find-index@0.1.1 
  │   │ ├─┬ minimatch@2.0.10 
  │   │ │ └─┬ brace-expansion@1.1.8 
  │   │ │   ├── balanced-match@1.0.0 
  │   │ │   └── concat-map@0.0.1 
  │   │ ├── ordered-read-streams@0.1.0 
  │   │ ├─┬ through2@0.6.5 
  │   │ │ └── readable-stream@1.0.34 
  │   │ └── unique-stream@1.0.0 
  │   ├─┬ glob-watcher@0.0.6 
  │   │ └─┬ gaze@0.5.2 
  │   │   └─┬ globule@0.1.0 
  │   │     ├─┬ glob@3.1.21 
  │   │     │ ├── graceful-fs@1.2.3 
  │   │     │ └── inherits@1.0.2 
  │   │     ├── lodash@1.0.2 
  │   │     └─┬ minimatch@0.2.14 
  │   │       ├── lru-cache@2.7.3 
  │   │       └── sigmund@1.0.1 
  │   ├─┬ graceful-fs@3.0.11 
  │   │ └── natives@1.1.0 
  │   ├─┬ strip-bom@1.0.0 
  │   │ ├── first-chunk-stream@1.0.0 
  │   │ └── is-utf8@0.2.1 
  │   ├─┬ through2@0.6.5 
  │   │ └─┬ readable-stream@1.0.34 
  │   │   └── isarray@0.0.1 
  │   └─┬ vinyl@0.4.6 
  │     └── clone@0.2.0 
  ├─┬ gulp-uglify@2.1.2 
  │ ├─┬ gulplog@1.0.0 
  │ │ └── glogg@1.0.0 
  │ ├─┬ has-gulplog@0.1.0 
  │ │ └── sparkles@1.0.0 
  │ ├── lodash@4.17.4 
  │ ├─┬ make-error-cause@1.2.2 
  │ │ └── make-error@1.3.0 
  │ ├─┬ through2@2.0.3 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── xtend@4.0.1 
  │ ├─┬ uglify-js@2.8.29 
  │ │ ├── uglify-to-browserify@1.0.2 
  │ │ └─┬ yargs@3.10.0 
  │ │   ├── camelcase@1.2.1 
  │ │   ├─┬ cliui@2.1.0 
  │ │   │ ├─┬ center-align@0.1.3 
  │ │   │ │ ├─┬ align-text@0.1.4 
  │ │   │ │ │ ├── longest@1.0.1 
  │ │   │ │ │ └── repeat-string@1.6.1 
  │ │   │ │ └── lazy-cache@1.0.4 
  │ │   │ ├── right-align@0.1.3 
  │ │   │ └── wordwrap@0.0.2 
  │ │   └── window-size@0.1.0 
  │ ├── uglify-save-license@0.4.1 
  │ └── vinyl-sourcemaps-apply@0.2.1 
  └─┬ webpack@2.7.0 
    ├── acorn@5.1.2 
    ├─┬ acorn-dynamic-import@2.0.2 
    │ └── acorn@4.0.13 
    ├─┬ ajv@4.11.8 
    │ ├── co@4.6.0 
    │ └─┬ json-stable-stringify@1.0.1 
    │   └── jsonify@0.0.0 
    ├── ajv-keywords@1.5.1 
    ├─┬ async@2.5.0 
    │ └── lodash@4.17.4 
    ├─┬ enhanced-resolve@3.4.1 
    │ ├── graceful-fs@4.1.11 
    │ └── object-assign@4.1.1 
    ├── json-loader@0.5.7 
    ├── json5@0.5.1 
    ├── loader-runner@2.3.0 
    ├─┬ loader-utils@0.2.17 
    │ ├── big.js@3.2.0 
    │ ├── emojis-list@2.1.0 
    │ └── object-assign@4.1.1 
    ├─┬ memory-fs@0.4.1 
    │ ├─┬ errno@0.1.4 
    │ │ └── prr@0.0.0 
    │ └─┬ readable-stream@2.3.3 
    │   ├── isarray@1.0.0 
    │   └── string_decoder@1.0.3 
    ├─┬ mkdirp@0.5.1 
    │ └── minimist@0.0.8 
    ├─┬ node-libs-browser@2.0.0 
    │ ├── assert@1.4.1 
    │ ├─┬ browserify-zlib@0.1.4 
    │ │ └── pako@0.2.9 
    │ ├─┬ buffer@4.9.1 
    │ │ ├── base64-js@1.2.1 
    │ │ ├── ieee754@1.1.8 
    │ │ └── isarray@1.0.0 
    │ ├─┬ console-browserify@1.1.0 
    │ │ └── date-now@0.1.4 
    │ ├── constants-browserify@1.0.0 
    │ ├─┬ crypto-browserify@3.11.1 
    │ │ ├─┬ browserify-cipher@1.0.0 
    │ │ │ ├─┬ browserify-aes@1.0.8 
    │ │ │ │ └── buffer-xor@1.0.3 
    │ │ │ ├─┬ browserify-des@1.0.0 
    │ │ │ │ └── des.js@1.0.0 
    │ │ │ └─┬ evp_bytestokey@1.0.3 
    │ │ │   └─┬ md5.js@1.3.4 
    │ │ │     └── hash-base@3.0.4 
    │ │ ├─┬ browserify-sign@4.0.4 
    │ │ │ ├── bn.js@4.11.8 
    │ │ │ ├── browserify-rsa@4.0.1 
    │ │ │ ├─┬ elliptic@6.4.0 
    │ │ │ │ ├── brorand@1.1.0 
    │ │ │ │ ├── hash.js@1.1.3 
    │ │ │ │ ├── hmac-drbg@1.0.1 
    │ │ │ │ ├── minimalistic-assert@1.0.0 
    │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
    │ │ │ └─┬ parse-asn1@5.1.0 
    │ │ │   └── asn1.js@4.9.1 
    │ │ ├── create-ecdh@4.0.0 
    │ │ ├─┬ create-hash@1.1.3 
    │ │ │ ├── cipher-base@1.0.4 
    │ │ │ ├─┬ ripemd160@2.0.1 
    │ │ │ │ └── hash-base@2.0.2 
    │ │ │ └── sha.js@2.4.9 
    │ │ ├── create-hmac@1.1.6 
    │ │ ├─┬ diffie-hellman@5.0.2 
    │ │ │ └── miller-rabin@4.0.1 
    │ │ ├── pbkdf2@3.0.14 
    │ │ ├── public-encrypt@4.0.0 
    │ │ └── randombytes@2.0.5 
    │ ├── domain-browser@1.1.7 
    │ ├── events@1.1.1 
    │ ├── https-browserify@0.0.1 
    │ ├── os-browserify@0.2.1 
    │ ├── path-browserify@0.0.0 
    │ ├── process@0.11.10 
    │ ├── punycode@1.4.1 
    │ ├── querystring-es3@0.2.1 
    │ ├─┬ readable-stream@2.3.3 
    │ │ ├── isarray@1.0.0 
    │ │ └── string_decoder@1.0.3 
    │ ├─┬ stream-browserify@2.0.1 
    │ │ └─┬ readable-stream@2.3.3 
    │ │   ├── isarray@1.0.0 
    │ │   └── string_decoder@1.0.3 
    │ ├─┬ stream-http@2.7.2 
    │ │ ├── builtin-status-codes@3.0.0 
    │ │ ├─┬ readable-stream@2.3.3 
    │ │ │ ├── isarray@1.0.0 
    │ │ │ └── string_decoder@1.0.3 
    │ │ └── to-arraybuffer@1.0.1 
    │ ├── string_decoder@0.10.31 
    │ ├─┬ timers-browserify@2.0.4 
    │ │ └── setimmediate@1.0.5 
    │ ├── tty-browserify@0.0.0 
    │ ├─┬ url@0.11.0 
    │ │ ├── punycode@1.3.2 
    │ │ └── querystring@0.2.0 
    │ ├─┬ util@0.10.3 
    │ │ └── inherits@2.0.1 
    │ └─┬ vm-browserify@0.0.4 
    │   └── indexof@0.0.1 
    ├── source-map@0.5.7 
    ├─┬ supports-color@3.2.3 
    │ └── has-flag@1.0.0 
    ├── tapable@0.2.8 
    ├─┬ watchpack@1.4.0 
    │ ├─┬ chokidar@1.7.0 
    │ │ ├── anymatch@1.3.2 
    │ │ ├── async-each@1.0.1 
    │ │ ├── glob-parent@2.0.0 
    │ │ ├─┬ is-binary-path@1.0.1 
    │ │ │ └── binary-extensions@1.10.0 
    │ │ ├── path-is-absolute@1.0.1 
    │ │ └─┬ readdirp@2.1.0 
    │ │   ├── graceful-fs@4.1.11 
    │ │   ├── minimatch@3.0.4 
    │ │   ├─┬ readable-stream@2.3.3 
    │ │   │ ├── isarray@1.0.0 
    │ │   │ └── string_decoder@1.0.3 
    │ │   └── set-immediate-shim@1.0.1 
    │ └── graceful-fs@4.1.11 
    ├─┬ webpack-sources@1.0.1 
    │ └── source-list-map@2.0.0 
    └─┬ yargs@6.6.0 
      ├── camelcase@3.0.0 
      ├─┬ cliui@3.2.0 
      │ └── wrap-ansi@2.1.0 
      ├── decamelize@1.2.0 
      ├── get-caller-file@1.0.2 
      ├─┬ os-locale@1.4.0 
      │ └─┬ lcid@1.0.0 
      │   └── invert-kv@1.0.0 
      ├─┬ read-pkg-up@1.0.1 
      │ ├─┬ find-up@1.1.2 
      │ │ ├── path-exists@2.1.0 
      │ │ └─┬ pinkie-promise@2.0.1 
      │ │   └── pinkie@2.0.4 
      │ └─┬ read-pkg@1.1.0 
      │   ├─┬ load-json-file@1.1.0 
      │   │ ├── graceful-fs@4.1.11 
      │   │ ├─┬ parse-json@2.2.0 
      │   │ │ └─┬ error-ex@1.3.1 
      │   │ │   └── is-arrayish@0.2.1 
      │   │ ├── pify@2.3.0 
      │   │ └── strip-bom@2.0.0 
      │   ├─┬ normalize-package-data@2.4.0 
      │   │ ├── hosted-git-info@2.5.0 
      │   │ ├─┬ is-builtin-module@1.0.0 
      │   │ │ └── builtin-modules@1.1.1 
      │   │ └─┬ validate-npm-package-license@3.0.1 
      │   │   ├─┬ spdx-correct@1.0.2 
      │   │   │ └── spdx-license-ids@1.2.2 
      │   │   └── spdx-expression-parse@1.0.4 
      │   └─┬ path-type@1.1.0 
      │     └── graceful-fs@4.1.11 
      ├── require-directory@2.1.1 
      ├── require-main-filename@1.0.1 
      ├── set-blocking@2.0.0 
      ├─┬ string-width@1.0.2 
      │ ├── code-point-at@1.1.0 
      │ └─┬ is-fullwidth-code-point@1.0.0 
      │   └── number-is-nan@1.0.1 
      ├── which-module@1.0.0 
      ├── y18n@3.2.1 
      └─┬ yargs-parser@4.2.1 
        └── camelcase@3.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/visual-compare/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 5% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.04 took 30.4539s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: self is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/visual-compare/node_modules/visual-compare/dist/visual-compare.js. Coverage (Term): 1% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
