/root/Targets/vknplayer
├── blessed@0.1.81 
├─┬ connect@2.30.2 
│ ├── basic-auth-connect@1.0.0 
│ ├─┬ body-parser@1.13.3 
│ │ ├─┬ on-finished@2.3.0 
│ │ │ └── ee-first@1.1.1 
│ │ └─┬ raw-body@2.1.7 
│ │   ├── bytes@2.4.0 
│ │   └── iconv-lite@0.4.13 
│ ├── bytes@2.1.0 
│ ├─┬ compression@1.5.2 
│ │ ├─┬ accepts@1.2.13 
│ │ │ └── negotiator@0.5.3 
│ │ ├── compressible@2.0.11 
│ │ └── vary@1.0.1 
│ ├─┬ connect-timeout@1.6.2 
│ │ └── ms@0.7.1 
│ ├── content-type@1.0.4 
│ ├── cookie@0.1.3 
│ ├── cookie-parser@1.3.5 
│ ├── cookie-signature@1.0.6 
│ ├─┬ csurf@1.8.3 
│ │ └─┬ csrf@3.0.6 
│ │   ├── rndm@1.2.0 
│ │   ├── tsscmp@1.0.5 
│ │   └─┬ uid-safe@2.1.4 
│ │     └── random-bytes@1.0.0 
│ ├── debug@2.2.0 
│ ├── depd@1.0.1 
│ ├─┬ errorhandler@1.4.3 
│ │ ├─┬ accepts@1.3.4 
│ │ │ └── negotiator@0.6.1 
│ │ └── escape-html@1.0.3 
│ ├─┬ express-session@1.11.3 
│ │ ├── crc@3.3.0 
│ │ └─┬ uid-safe@2.0.0 
│ │   └── base64-url@1.2.1 
│ ├─┬ finalhandler@0.4.0 
│ │ ├── escape-html@1.0.2 
│ │ └── unpipe@1.0.0 
│ ├── fresh@0.3.0 
│ ├─┬ http-errors@1.3.1 
│ │ ├── inherits@2.0.3 
│ │ └── statuses@1.3.1 
│ ├─┬ method-override@2.3.10 
│ │ ├─┬ debug@2.6.9 
│ │ │ └── ms@2.0.0 
│ │ ├── methods@1.1.2 
│ │ └── vary@1.1.2 
│ ├─┬ morgan@1.6.1 
│ │ └── basic-auth@1.0.4 
│ ├─┬ multiparty@3.3.2 
│ │ ├─┬ readable-stream@1.1.14 
│ │ │ ├── core-util-is@1.0.2 
│ │ │ ├── isarray@0.0.1 
│ │ │ └── string_decoder@0.10.31 
│ │ └── stream-counter@0.2.0 
│ ├── on-headers@1.0.1 
│ ├── parseurl@1.3.2 
│ ├── pause@0.1.0 
│ ├── qs@4.0.0 
│ ├─┬ response-time@2.3.2 
│ │ └── depd@1.1.1 
│ ├─┬ serve-favicon@2.3.2 
│ │ ├── etag@1.7.0 
│ │ └── ms@0.7.2 
│ ├─┬ serve-index@1.7.3 
│ │ └── batch@0.5.3 
│ ├─┬ serve-static@1.10.3 
│ │ └─┬ send@0.13.2 
│ │   ├── depd@1.1.1 
│ │   ├── destroy@1.0.4 
│ │   ├── mime@1.3.4 
│ │   ├── range-parser@1.0.3 
│ │   └── statuses@1.2.1 
│ ├─┬ type-is@1.6.15 
│ │ └── media-typer@0.3.0 
│ ├── utils-merge@1.0.0 
│ └── vhost@3.0.2 
├─┬ m3u8@0.0.6 
│ └── chunked-stream@0.0.2 
├─┬ node-xml-lite@0.0.4 
│ └── iconv-lite@0.4.11 
├─┬ request@2.83.0 
│ ├── aws-sign2@0.7.0 
│ ├── aws4@1.6.0 
│ ├── caseless@0.12.0 
│ ├─┬ combined-stream@1.0.5 
│ │ └── delayed-stream@1.0.0 
│ ├── extend@3.0.1 
│ ├── forever-agent@0.6.1 
│ ├─┬ form-data@2.3.1 
│ │ └── asynckit@0.4.0 
│ ├─┬ har-validator@5.0.3 
│ │ ├─┬ ajv@5.2.3 
│ │ │ ├── co@4.6.0 
│ │ │ ├── fast-deep-equal@1.0.0 
│ │ │ ├── json-schema-traverse@0.3.1 
│ │ │ └─┬ json-stable-stringify@1.0.1 
│ │ │   └── jsonify@0.0.0 
│ │ └── har-schema@2.0.0 
│ ├─┬ hawk@6.0.2 
│ │ ├── boom@4.3.1 
│ │ ├─┬ cryptiles@3.1.2 
│ │ │ └── boom@5.2.0 
│ │ ├── hoek@4.2.0 
│ │ └── sntp@2.0.2 
│ ├─┬ http-signature@1.2.0 
│ │ ├── assert-plus@1.0.0 
│ │ ├─┬ jsprim@1.4.1 
│ │ │ ├── extsprintf@1.3.0 
│ │ │ ├── json-schema@0.2.3 
│ │ │ └── verror@1.10.0 
│ │ └─┬ sshpk@1.13.1 
│ │   ├── asn1@0.2.3 
│ │   ├── bcrypt-pbkdf@1.0.1 
│ │   ├── dashdash@1.14.1 
│ │   ├── ecc-jsbn@0.1.1 
│ │   ├── getpass@0.1.7 
│ │   ├── jsbn@0.1.1 
│ │   └── tweetnacl@0.14.5 
│ ├── is-typedarray@1.0.0 
│ ├── isstream@0.1.2 
│ ├── json-stringify-safe@5.0.1 
│ ├─┬ mime-types@2.1.17 
│ │ └── mime-db@1.30.0 
│ ├── oauth-sign@0.8.2 
│ ├── performance-now@2.1.0 
│ ├── qs@6.5.1 
│ ├── safe-buffer@5.1.1 
│ ├── stringstream@0.0.5 
│ ├─┬ tough-cookie@2.3.3 
│ │ └── punycode@1.4.1 
│ ├── tunnel-agent@0.6.0 
│ └── uuid@3.1.0 
├─┬ stupid-player@0.3.0 
│ ├─┬ lame@1.2.3  (git://github.com/TooTallNate/node-lame.git#596ce2957ed60250cf26b914608f4be75319294a)
│ │ ├── bindings@1.2.1 
│ │ ├── nan@2.3.5 
│ │ └── readable-stream@1.0.34 
│ ├── node-mpg123-util@0.0.2  (git://github.com/kicumkicum/node-mpg123-util.git#ae4d21561641ed13a8c2c9fb459b3db18ae9bc4f)
│ ├─┬ promise@7.3.1 
│ │ └── asap@2.0.6 
│ └─┬ speaker@0.3.0 
│   └─┬ readable-stream@2.3.3 
│     ├── isarray@1.0.0 
│     ├── process-nextick-args@1.0.7 
│     ├── string_decoder@1.0.3 
│     └── util-deprecate@1.0.2 
├─┬ ws@0.4.32 
│ ├── commander@2.1.0 
│ ├── nan@1.0.0 
│ ├── options@0.0.6 
│ └── tinycolor@0.0.1 
└─┬ yandex-music-api@0.0.3 
  ├─┬ promise@6.1.0 
  │ └── asap@1.0.0 
  └─┬ restler@3.4.0 
    ├── iconv-lite@0.2.11 
    ├── qs@1.2.0 
    ├─┬ xml2js@0.4.0 
    │ ├── sax@0.5.8 
    │ └── xmlbuilder@9.0.4 
    └── yaml@0.2.3 

