/root/Targets/vnjson-cli
└─┬ vnjson-cli@0.6.6 
  ├─┬ express@4.16.1 
  │ ├─┬ accepts@1.3.4 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── array-flatten@1.1.1 
  │ ├─┬ body-parser@1.18.2 
  │ │ ├── bytes@3.0.0 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ ├── inherits@2.0.3 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ ├── iconv-lite@0.4.19 
  │ │ └── raw-body@2.3.2 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├── cookie@0.3.1 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── depd@1.1.1 
  │ ├── encodeurl@1.0.1 
  │ ├── escape-html@1.0.3 
  │ ├── etag@1.8.1 
  │ ├─┬ finalhandler@1.1.0 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.5.2 
  │ ├── merge-descriptors@1.0.1 
  │ ├── methods@1.1.2 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── parseurl@1.3.2 
  │ ├── path-to-regexp@0.1.7 
  │ ├─┬ proxy-addr@2.0.2 
  │ │ ├── forwarded@0.1.2 
  │ │ └── ipaddr.js@1.5.2 
  │ ├── qs@6.5.1 
  │ ├── range-parser@1.2.0 
  │ ├── safe-buffer@5.1.1 
  │ ├─┬ send@0.16.1 
  │ │ ├── destroy@1.0.4 
  │ │ └── mime@1.4.1 
  │ ├── serve-static@1.13.1 
  │ ├── setprototypeof@1.1.0 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ ├── utils-merge@1.0.1 
  │ └── vary@1.1.2 
  ├─┬ fs-extra@4.0.2 
  │ ├── graceful-fs@4.1.11 
  │ ├── jsonfile@4.0.0 
  │ └── universalify@0.1.1 
  ├── npm-root@1.1.0 
  ├── vnjson-cmd@0.1.4 
  └─┬ vnjson-local-builder@0.2.8 
    ├─┬ autoprefixer@6.7.7 
    │ ├─┬ browserslist@1.7.7 
    │ │ └── electron-to-chromium@1.3.24 
    │ ├── caniuse-db@1.0.30000740 
    │ ├── normalize-range@0.1.2 
    │ ├── num2fraction@1.2.2 
    │ ├─┬ postcss@5.2.17 
    │ │ ├── js-base64@2.3.2 
    │ │ └─┬ supports-color@3.2.3 
    │ │   └── has-flag@1.0.0 
    │ └── postcss-value-parser@3.3.0 
    ├─┬ babel-preset-env@1.6.0 
    │ ├─┬ babel-plugin-check-es2015-constants@6.22.0 
    │ │ └─┬ babel-runtime@6.26.0 
    │ │   ├── core-js@2.5.1 
    │ │   └── regenerator-runtime@0.11.0 
    │ ├── babel-plugin-syntax-trailing-function-commas@6.22.0 
    │ ├─┬ babel-plugin-transform-async-to-generator@6.24.1 
    │ │ ├── babel-helper-remap-async-to-generator@6.24.1 
    │ │ └── babel-plugin-syntax-async-functions@6.13.0 
    │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
    │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
    │ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0 
    │ │ ├── babel-template@6.26.0 
    │ │ ├─┬ babel-traverse@6.26.0 
    │ │ │ └── globals@9.18.0 
    │ │ ├─┬ babel-types@6.26.0 
    │ │ │ ├── esutils@2.0.2 
    │ │ │ └── to-fast-properties@1.0.3 
    │ │ └── lodash@4.17.4 
    │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
    │ │ ├── babel-helper-define-map@6.26.0 
    │ │ ├── babel-helper-function-name@6.24.1 
    │ │ ├── babel-helper-optimise-call-expression@6.24.1 
    │ │ ├── babel-helper-replace-supers@6.24.1 
    │ │ └── babel-messages@6.23.0 
    │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
    │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
    │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
    │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
    │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
    │ ├── babel-plugin-transform-es2015-literals@6.22.0 
    │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 
    │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
    │ │ └── babel-plugin-transform-strict-mode@6.24.1 
    │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
    │ │ └── babel-helper-hoist-variables@6.24.1 
    │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
    │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
    │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
    │ │ ├── babel-helper-call-delegate@6.24.1 
    │ │ └── babel-helper-get-function-arity@6.24.1 
    │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
    │ ├── babel-plugin-transform-es2015-spread@6.22.0 
    │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
    │ │ └── babel-helper-regex@6.26.0 
    │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
    │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
    │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
    │ │ └─┬ regexpu-core@2.0.0 
    │ │   ├── regenerate@1.3.3 
    │ │   ├── regjsgen@0.2.0 
    │ │   └─┬ regjsparser@0.1.5 
    │ │     └── jsesc@0.5.0 
    │ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1 
    │ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1 
    │ │ │ └── babel-helper-explode-assignable-expression@6.24.1 
    │ │ └── babel-plugin-syntax-exponentiation-operator@6.13.0 
    │ ├─┬ babel-plugin-transform-regenerator@6.26.0 
    │ │ └── regenerator-transform@0.10.1 
    │ ├─┬ browserslist@2.4.0 
    │ │ └── caniuse-lite@1.0.30000740 
    │ ├─┬ invariant@2.2.2 
    │ │ └─┬ loose-envify@1.3.1 
    │ │   └── js-tokens@3.0.2 
    │ └── semver@5.4.1 
    ├─┬ gulp@3.9.1 
    │ ├── archy@1.0.0 
    │ ├─┬ chalk@1.1.3 
    │ │ ├── ansi-styles@2.2.1 
    │ │ ├── escape-string-regexp@1.0.5 
    │ │ ├─┬ has-ansi@2.0.0 
    │ │ │ └── ansi-regex@2.1.1 
    │ │ ├── strip-ansi@3.0.1 
    │ │ └── supports-color@2.0.0 
    │ ├── deprecated@0.0.1 
    │ ├─┬ gulp-util@3.0.8 
    │ │ ├── array-differ@1.0.0 
    │ │ ├── array-uniq@1.0.3 
    │ │ ├── beeper@1.1.1 
    │ │ ├── dateformat@2.2.0 
    │ │ ├─┬ fancy-log@1.3.0 
    │ │ │ └── time-stamp@1.1.0 
    │ │ ├─┬ gulplog@1.0.0 
    │ │ │ └── glogg@1.0.0 
    │ │ ├─┬ has-gulplog@0.1.0 
    │ │ │ └── sparkles@1.0.0 
    │ │ ├── lodash._reescape@3.0.0 
    │ │ ├── lodash._reevaluate@3.0.0 
    │ │ ├── lodash._reinterpolate@3.0.0 
    │ │ ├─┬ lodash.template@3.6.2 
    │ │ │ ├── lodash._basecopy@3.0.1 
    │ │ │ ├── lodash._basetostring@3.0.1 
    │ │ │ ├── lodash._basevalues@3.0.0 
    │ │ │ ├── lodash._isiterateecall@3.0.9 
    │ │ │ ├─┬ lodash.escape@3.2.0 
    │ │ │ │ └── lodash._root@3.0.1 
    │ │ │ ├─┬ lodash.keys@3.1.2 
    │ │ │ │ ├── lodash._getnative@3.9.1 
    │ │ │ │ ├── lodash.isarguments@3.1.0 
    │ │ │ │ └── lodash.isarray@3.0.4 
    │ │ │ ├── lodash.restparam@3.6.1 
    │ │ │ └── lodash.templatesettings@3.1.1 
    │ │ ├─┬ multipipe@0.1.2 
    │ │ │ └─┬ duplexer2@0.0.2 
    │ │ │   └── readable-stream@1.1.14 
    │ │ ├── object-assign@3.0.0 
    │ │ └── vinyl@0.5.3 
    │ ├── interpret@1.0.4 
    │ ├─┬ liftoff@2.3.0 
    │ │ ├── extend@3.0.1 
    │ │ ├─┬ findup-sync@0.4.3 
    │ │ │ ├─┬ detect-file@0.1.0 
    │ │ │ │ └── fs-exists-sync@0.1.0 
    │ │ │ ├─┬ is-glob@2.0.1 
    │ │ │ │ └── is-extglob@1.0.0 
    │ │ │ ├─┬ micromatch@2.3.11 
    │ │ │ │ ├─┬ arr-diff@2.0.0 
    │ │ │ │ │ └── arr-flatten@1.1.0 
    │ │ │ │ ├── array-unique@0.2.1 
    │ │ │ │ ├─┬ braces@1.8.5 
    │ │ │ │ │ ├─┬ expand-range@1.8.2 
    │ │ │ │ │ │ └─┬ fill-range@2.2.3 
    │ │ │ │ │ │   ├── is-number@2.1.0 
    │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
    │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
    │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
    │ │ │ │ │ │   │ └── kind-of@4.0.0 
    │ │ │ │ │ │   └── repeat-string@1.6.1 
    │ │ │ │ │ ├── preserve@0.2.0 
    │ │ │ │ │ └── repeat-element@1.1.2 
    │ │ │ │ ├─┬ expand-brackets@0.1.5 
    │ │ │ │ │ └── is-posix-bracket@0.1.1 
    │ │ │ │ ├── extglob@0.3.2 
    │ │ │ │ ├── filename-regex@2.0.1 
    │ │ │ │ ├─┬ kind-of@3.2.2 
    │ │ │ │ │ └── is-buffer@1.1.5 
    │ │ │ │ ├─┬ object.omit@2.0.1 
    │ │ │ │ │ ├── for-own@0.1.5 
    │ │ │ │ │ └── is-extendable@0.1.1 
    │ │ │ │ ├─┬ parse-glob@3.0.4 
    │ │ │ │ │ ├─┬ glob-base@0.3.0 
    │ │ │ │ │ │ └── glob-parent@2.0.0 
    │ │ │ │ │ └── is-dotfile@1.0.3 
    │ │ │ │ └─┬ regex-cache@0.4.4 
    │ │ │ │   └─┬ is-equal-shallow@0.1.3 
    │ │ │ │     └── is-primitive@2.0.0 
    │ │ │ └─┬ resolve-dir@0.1.1 
    │ │ │   ├── expand-tilde@1.2.2 
    │ │ │   └─┬ global-modules@0.2.3 
    │ │ │     ├─┬ global-prefix@0.1.5 
    │ │ │     │ ├── ini@1.3.4 
    │ │ │     │ └─┬ which@1.3.0 
    │ │ │     │   └── isexe@2.0.0 
    │ │ │     └── is-windows@0.2.0 
    │ │ ├─┬ fined@1.1.0 
    │ │ │ ├─┬ expand-tilde@2.0.2 
    │ │ │ │ └─┬ homedir-polyfill@1.0.1 
    │ │ │ │   └── parse-passwd@1.0.0 
    │ │ │ ├─┬ is-plain-object@2.0.4 
    │ │ │ │ └── isobject@3.0.1 
    │ │ │ ├─┬ object.defaults@1.1.0 
    │ │ │ │ ├── array-each@1.0.1 
    │ │ │ │ ├── array-slice@1.0.0 
    │ │ │ │ ├─┬ for-own@1.0.0 
    │ │ │ │ │ └── for-in@1.0.2 
    │ │ │ │ └── isobject@3.0.1 
    │ │ │ ├─┬ object.pick@1.3.0 
    │ │ │ │ └── isobject@3.0.1 
    │ │ │ └─┬ parse-filepath@1.0.1 
    │ │ │   ├─┬ is-absolute@0.2.6 
    │ │ │   │ └─┬ is-relative@0.2.1 
    │ │ │   │   └─┬ is-unc-path@0.1.2 
    │ │ │   │     └── unc-path-regex@0.1.2 
    │ │ │   ├── map-cache@0.2.2 
    │ │ │   └─┬ path-root@0.1.1 
    │ │ │     └── path-root-regex@0.1.2 
    │ │ ├── flagged-respawn@0.3.2 
    │ │ ├── lodash.isplainobject@4.0.6 
    │ │ ├── lodash.isstring@4.0.1 
    │ │ ├── lodash.mapvalues@4.6.0 
    │ │ ├── rechoir@0.6.2 
    │ │ └─┬ resolve@1.4.0 
    │ │   └── path-parse@1.0.5 
    │ ├── minimist@1.2.0 
    │ ├─┬ orchestrator@0.3.8 
    │ │ ├─┬ end-of-stream@0.1.5 
    │ │ │ └─┬ once@1.3.3 
    │ │ │   └── wrappy@1.0.2 
    │ │ ├── sequencify@0.0.7 
    │ │ └── stream-consume@0.1.0 
    │ ├── pretty-hrtime@1.0.3 
    │ ├── semver@4.3.6 
    │ ├─┬ tildify@1.2.0 
    │ │ └── os-homedir@1.0.2 
    │ ├─┬ v8flags@2.1.1 
    │ │ └── user-home@1.1.1 
    │ └─┬ vinyl-fs@0.3.14 
    │   ├── defaults@1.0.3 
    │   ├─┬ glob-stream@3.1.18 
    │   │ ├─┬ glob@4.5.3 
    │   │ │ └── inflight@1.0.6 
    │   │ ├─┬ glob2base@0.0.12 
    │   │ │ └── find-index@0.1.1 
    │   │ ├── minimatch@2.0.10 
    │   │ ├── ordered-read-streams@0.1.0 
    │   │ ├─┬ through2@0.6.5 
    │   │ │ └── readable-stream@1.0.34 
    │   │ └── unique-stream@1.0.0 
    │   ├─┬ glob-watcher@0.0.6 
    │   │ └─┬ gaze@0.5.2 
    │   │   └─┬ globule@0.1.0 
    │   │     ├─┬ glob@3.1.21 
    │   │     │ ├── graceful-fs@1.2.3 
    │   │     │ └── inherits@1.0.2 
    │   │     ├── lodash@1.0.2 
    │   │     └─┬ minimatch@0.2.14 
    │   │       ├── lru-cache@2.7.3 
    │   │       └── sigmund@1.0.1 
    │   ├─┬ graceful-fs@3.0.11 
    │   │ └── natives@1.1.0 
    │   ├─┬ mkdirp@0.5.1 
    │   │ └── minimist@0.0.8 
    │   ├─┬ strip-bom@1.0.0 
    │   │ ├── first-chunk-stream@1.0.0 
    │   │ └── is-utf8@0.2.1 
    │   ├─┬ through2@0.6.5 
    │   │ └─┬ readable-stream@1.0.34 
    │   │   ├── isarray@0.0.1 
    │   │   └── string_decoder@0.10.31 
    │   └─┬ vinyl@0.4.6 
    │     └── clone@0.2.0 
    ├─┬ gulp-babel@6.1.2 
    │ ├─┬ babel-core@6.26.0 
    │ │ ├── babel-code-frame@6.26.0 
    │ │ ├─┬ babel-generator@6.26.0 
    │ │ │ ├─┬ detect-indent@4.0.0 
    │ │ │ │ └─┬ repeating@2.0.1 
    │ │ │ │   └─┬ is-finite@1.0.2 
    │ │ │ │     └── number-is-nan@1.0.1 
    │ │ │ ├── jsesc@1.3.0 
    │ │ │ └── trim-right@1.0.1 
    │ │ ├── babel-helpers@6.24.1 
    │ │ ├─┬ babel-register@6.26.0 
    │ │ │ ├─┬ home-or-tmp@2.0.0 
    │ │ │ │ └── os-tmpdir@1.0.2 
    │ │ │ └── source-map-support@0.4.18 
    │ │ ├── babylon@6.18.0 
    │ │ ├── json5@0.5.1 
    │ │ ├─┬ minimatch@3.0.4 
    │ │ │ └─┬ brace-expansion@1.1.8 
    │ │ │   ├── balanced-match@1.0.0 
    │ │ │   └── concat-map@0.0.1 
    │ │ ├── path-is-absolute@1.0.1 
    │ │ ├── private@0.1.7 
    │ │ └── slash@1.0.0 
    │ ├── object-assign@4.1.1 
    │ ├── replace-ext@0.0.1 
    │ ├─┬ through2@2.0.3 
    │ │ ├─┬ readable-stream@2.3.3 
    │ │ │ ├── core-util-is@1.0.2 
    │ │ │ ├── isarray@1.0.0 
    │ │ │ ├── process-nextick-args@1.0.7 
    │ │ │ ├── string_decoder@1.0.3 
    │ │ │ └── util-deprecate@1.0.2 
    │ │ └── xtend@4.0.1 
    │ └── vinyl-sourcemaps-apply@0.2.1 
    ├─┬ gulp-concat@2.6.1 
    │ ├── concat-with-sourcemaps@1.0.4 
    │ └─┬ vinyl@2.1.0 
    │   ├── clone@2.1.1 
    │   ├── clone-buffer@1.0.0 
    │   ├── clone-stats@1.0.0 
    │   ├── cloneable-readable@1.0.0 
    │   ├── remove-trailing-separator@1.1.0 
    │   └── replace-ext@1.0.0 
    ├─┬ gulp-ignore@2.0.2 
    │ └─┬ gulp-match@1.0.3 
    │   └── minimatch@3.0.4 
    ├─┬ gulp-postcss@6.4.0 
    │ └─┬ postcss-load-config@1.2.0 
    │   ├─┬ cosmiconfig@2.2.2 
    │   │ ├── is-directory@0.3.1 
    │   │ ├── object-assign@4.1.1 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ └── require-from-string@1.2.1 
    │   ├── object-assign@4.1.1 
    │   ├─┬ postcss-load-options@1.2.0 
    │   │ └── object-assign@4.1.1 
    │   └─┬ postcss-load-plugins@2.3.0 
    │     └── object-assign@4.1.1 
    ├─┬ gulp-posthtml@3.0.0 
    │ ├─┬ posthtml@0.9.2 
    │ │ ├─┬ posthtml-parser@0.2.1 
    │ │ │ ├─┬ htmlparser2@3.9.2 
    │ │ │ │ ├── domelementtype@1.3.0 
    │ │ │ │ ├── domhandler@2.4.1 
    │ │ │ │ ├─┬ domutils@1.6.2 
    │ │ │ │ │ └─┬ dom-serializer@0.1.0 
    │ │ │ │ │   └── domelementtype@1.1.3 
    │ │ │ │ ├── entities@1.1.1 
    │ │ │ │ └─┬ readable-stream@2.3.3 
    │ │ │ │   ├── isarray@1.0.0 
    │ │ │ │   └── string_decoder@1.0.3 
    │ │ │ └─┬ isobject@2.1.0 
    │ │ │   └── isarray@1.0.0 
    │ │ └── posthtml-render@1.0.6 
    │ └─┬ posthtml-load-config@1.0.0 
    │   └── posthtml-load-options@1.0.0 
    ├── gulp-rename@1.2.2 
    ├─┬ gulp-sourcemaps@2.6.1 
    │ ├─┬ @gulp-sourcemaps/identity-map@1.0.1 
    │ │ └── acorn@5.1.2 
    │ ├── @gulp-sourcemaps/map-sources@1.0.0 
    │ ├── acorn@4.0.13 
    │ ├── convert-source-map@1.5.0 
    │ ├─┬ css@2.2.1 
    │ │ ├─┬ source-map@0.1.43 
    │ │ │ └── amdefine@1.0.1 
    │ │ ├─┬ source-map-resolve@0.3.1 
    │ │ │ ├── atob@1.1.3 
    │ │ │ ├── resolve-url@0.2.1 
    │ │ │ └── source-map-url@0.3.0 
    │ │ └── urix@0.1.0 
    │ ├─┬ debug-fabulous@0.2.1 
    │ │ ├── debug@3.1.0 
    │ │ ├─┬ memoizee@0.4.11 
    │ │ │ ├── d@1.0.0 
    │ │ │ ├─┬ es5-ext@0.10.30 
    │ │ │ │ ├── es6-iterator@2.0.1 
    │ │ │ │ └── es6-symbol@3.1.1 
    │ │ │ ├── es6-weak-map@2.0.2 
    │ │ │ ├── event-emitter@0.3.5 
    │ │ │ ├── is-promise@2.1.0 
    │ │ │ ├── lru-queue@0.1.0 
    │ │ │ ├── next-tick@1.0.0 
    │ │ │ └── timers-ext@0.1.2 
    │ │ └── object-assign@4.1.1 
    │ ├── detect-newline@2.1.0 
    │ ├── source-map@0.5.7 
    │ ├── strip-bom-string@1.0.0 
    │ └─┬ vinyl@1.2.0 
    │   ├── clone@1.0.2 
    │   └── clone-stats@0.0.1 
    ├── postcss-css-reset@1.0.2 
    ├── postcss-tag-to-id@0.1.7 
    ├─┬ posthtml-alt-always@1.0.1 
    │ └─┬ posthtml@0.8.7 
    │   └── posthtml-parser@0.1.3 
    ├── posthtml-remove-tags@0.1.0 
    ├── posthtml-script-to-file@0.1.1 
    ├── posthtml-style-to-file@0.1.1 
    ├── posthtml-vnjson-screen@0.0.2 
    ├── run-sequence@2.2.0 
    └─┬ scenes-to-json@0.2.4 
      ├── complete-directory-tree@1.1.2 
      ├─┬ js-yaml@3.10.0 
      │ ├─┬ argparse@1.0.9 
      │ │ └── sprintf-js@1.0.3 
      │ └── esprima@4.0.0 
      ├── normalize-path@2.1.1 
      └── pretty-bytes@4.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/vnjson-cli/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 31% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0683 took 2.5169s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: builder is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/vnjson-cli/node_modules/vnjson-cli/lib/index.js. Coverage (Term): 5% Coverage (LOC): 7%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
