
> history@1.17.0 postinstall /root/Targets/voie/node_modules/history
> node ./npm-scripts/postinstall.js

/root/Targets/voie
└─┬ voie@0.7.0 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├─┬ eslint@2.13.1 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├── has-ansi@2.0.0 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ concat-stream@1.6.0 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── core-util-is@1.0.2 
  │ │ │ ├── process-nextick-args@1.0.7 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── string_decoder@1.0.3 
  │ │ │ └── util-deprecate@1.0.2 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ doctrine@1.5.0 
  │ │ └── isarray@1.0.0 
  │ ├─┬ es6-map@0.1.5 
  │ │ ├── d@1.0.0 
  │ │ ├── es5-ext@0.10.30 
  │ │ ├── es6-iterator@2.0.1 
  │ │ ├── es6-set@0.1.5 
  │ │ ├── es6-symbol@3.1.1 
  │ │ └── event-emitter@0.3.5 
  │ ├─┬ escope@3.6.0 
  │ │ ├── es6-weak-map@2.0.2 
  │ │ └── esrecurse@4.2.0 
  │ ├─┬ espree@3.5.1 
  │ │ ├── acorn@5.1.2 
  │ │ └─┬ acorn-jsx@3.0.1 
  │ │   └── acorn@3.3.0 
  │ ├── estraverse@4.2.0 
  │ ├── esutils@2.0.2 
  │ ├─┬ file-entry-cache@1.3.1 
  │ │ ├─┬ flat-cache@1.3.0 
  │ │ │ ├── circular-json@0.3.3 
  │ │ │ ├─┬ del@2.2.2 
  │ │ │ │ ├─┬ globby@5.0.0 
  │ │ │ │ │ ├─┬ array-union@1.0.2 
  │ │ │ │ │ │ └── array-uniq@1.0.3 
  │ │ │ │ │ └── arrify@1.0.1 
  │ │ │ │ ├── is-path-cwd@1.0.0 
  │ │ │ │ ├─┬ is-path-in-cwd@1.0.0 
  │ │ │ │ │ └── is-path-inside@1.0.0 
  │ │ │ │ ├── pify@2.3.0 
  │ │ │ │ ├─┬ pinkie-promise@2.0.1 
  │ │ │ │ │ └── pinkie@2.0.4 
  │ │ │ │ └── rimraf@2.6.2 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ └── write@0.2.1 
  │ │ └── object-assign@4.1.1 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ └── once@1.4.0 
  │ ├── globals@9.18.0 
  │ ├── ignore@3.3.5 
  │ ├── imurmurhash@0.1.4 
  │ ├─┬ inquirer@0.12.0 
  │ │ ├── ansi-escapes@1.4.0 
  │ │ ├── ansi-regex@2.1.1 
  │ │ ├─┬ cli-cursor@1.0.2 
  │ │ │ └─┬ restore-cursor@1.0.1 
  │ │ │   ├── exit-hook@1.1.1 
  │ │ │   └── onetime@1.1.0 
  │ │ ├── cli-width@2.2.0 
  │ │ ├── figures@1.7.0 
  │ │ ├─┬ readline2@1.0.1 
  │ │ │ ├── code-point-at@1.1.0 
  │ │ │ ├─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ │ └── number-is-nan@1.0.1 
  │ │ │ └── mute-stream@0.0.5 
  │ │ ├── run-async@0.1.0 
  │ │ ├── rx-lite@3.1.2 
  │ │ ├── string-width@1.0.2 
  │ │ └── through@2.3.8 
  │ ├─┬ is-my-json-valid@2.16.1 
  │ │ ├── generate-function@2.0.0 
  │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ └── is-property@1.0.2 
  │ │ ├── jsonpointer@4.0.1 
  │ │ └── xtend@4.0.1 
  │ ├─┬ is-resolvable@1.0.0 
  │ │ └── tryit@1.0.3 
  │ ├─┬ js-yaml@3.10.0 
  │ │ ├─┬ argparse@1.0.9 
  │ │ │ └── sprintf-js@1.0.3 
  │ │ └── esprima@4.0.0 
  │ ├─┬ json-stable-stringify@1.0.1 
  │ │ └── jsonify@0.0.0 
  │ ├─┬ levn@0.3.0 
  │ │ ├── prelude-ls@1.1.2 
  │ │ └── type-check@0.3.2 
  │ ├── lodash@4.17.4 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├─┬ optionator@0.8.2 
  │ │ ├── deep-is@0.1.3 
  │ │ ├── fast-levenshtein@2.0.6 
  │ │ └── wordwrap@1.0.0 
  │ ├── path-is-absolute@1.0.1 
  │ ├── path-is-inside@1.0.2 
  │ ├── pluralize@1.2.1 
  │ ├── progress@1.1.8 
  │ ├─┬ require-uncached@1.0.3 
  │ │ ├─┬ caller-path@0.1.0 
  │ │ │ └── callsites@0.2.0 
  │ │ └── resolve-from@1.0.1 
  │ ├── shelljs@0.6.1 
  │ ├── strip-json-comments@1.0.4 
  │ ├─┬ table@3.8.3 
  │ │ ├─┬ ajv@4.11.8 
  │ │ │ └── co@4.6.0 
  │ │ ├── ajv-keywords@1.5.1 
  │ │ ├── slice-ansi@0.0.4 
  │ │ └─┬ string-width@2.1.1 
  │ │   ├── is-fullwidth-code-point@2.0.0 
  │ │   └─┬ strip-ansi@4.0.0 
  │ │     └── ansi-regex@3.0.0 
  │ ├── text-table@0.2.0 
  │ └─┬ user-home@2.0.0 
  │   └── os-homedir@1.0.2 
  ├── eventemitter3@1.2.0 
  ├─┬ history@1.17.0 
  │ ├── deep-equal@1.0.1 
  │ ├─┬ invariant@2.2.2 
  │ │ └─┬ loose-envify@1.3.1 
  │ │   └── js-tokens@3.0.2 
  │ └── warning@2.1.0 
  ├─┬ path-to-regexp@1.7.0 
  │ └── isarray@0.0.1 
  ├─┬ query-string@3.0.3 
  │ └── strict-uri-encode@1.1.0 
  └─┬ vue@1.0.28 
    └─┬ envify@3.4.1 
      └─┬ jstransform@11.0.3 
        ├── base62@1.2.0 
        ├─┬ commoner@0.10.8 
        │ ├── commander@2.11.0 
        │ ├─┬ detective@4.5.0 
        │ │ ├── acorn@4.0.13 
        │ │ └── defined@1.0.0 
        │ ├── glob@5.0.15 
        │ ├── iconv-lite@0.4.19 
        │ ├── private@0.1.7 
        │ ├── q@1.5.0 
        │ └─┬ recast@0.11.23 
        │   ├── ast-types@0.9.6 
        │   ├── esprima@3.1.3 
        │   └── source-map@0.5.7 
        ├── esprima-fb@15001.1.0-dev-harmony-fb 
        ├── object-assign@2.1.1 
        └─┬ source-map@0.4.4 
          └── amdefine@1.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/voie/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 18% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0301 took 4.7321s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'babel-runtime/core-js/object/keys'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/voie/node_modules/voie/lib/index.js. Coverage (Term): 41% Coverage (LOC): 50%
*- File /root/Targets/voie/node_modules/voie/lib/state-manager.js. Coverage (Term): 5% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
