/root/Targets/voronoi-map
└─┬ voronoi-map@0.0.4 
  ├── lodash@2.4.2 
  ├── pixi-noise-filter@0.0.3 
  ├── pixi.js@1.6.1 
  └─┬ shape2d@0.0.5 
    ├── interpolation@0.0.1 
    ├── klasse@1.0.9 
    └── vecmath@0.1.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/voronoi-map/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0378 took 3.2744s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'voronoi-map'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
