
> vox-core@0.1.70 postinstall /root/Targets/vox-core/node_modules/vox-core
> node ./install.js

Vox v0.1.70
Finalizando instalación
Espere un momento ...Copiando archivos ejecutables ...
Error: ENOENT: no such file or directory, symlink '/root/Targets/vox-core/node_modules/vox-core/vox' -> '/usr/local/.vox/bin/vox'
    at Object.fs.symlinkSync (fs.js:962:18)
    at Function.Install.copyBin (/root/Targets/vox-core/node_modules/vox-core/submodules/vox-core-runtime/src/VW/Install.js:234:6)
    at Function.Install.installationAsync (/root/Targets/vox-core/node_modules/vox-core/submodules/vox-core-runtime/src/VW/Install.js:60:19)
    at Function.Install.scriptInstall (/root/Targets/vox-core/node_modules/vox-core/submodules/vox-core-runtime/src/VW/Install.js:32:20)
    at Object.<anonymous> (/root/Targets/vox-core/node_modules/vox-core/install.js:2:17)
    at Module._compile (module.js:571:32)
    at Object.Module._extensions..js (module.js:580:10)
    at Module.load (module.js:488:32)
    at tryModuleLoad (module.js:447:12)
    at Function.Module._load (module.js:439:3)
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................