/root/Targets/vue-stomp
└─┬ vue-stomp@0.0.5 
  ├─┬ sockjs-client@1.1.4 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├─┬ eventsource@0.1.6 
  │ │ └─┬ original@1.0.0 
  │ │   └─┬ url-parse@1.0.5 
  │ │     └── querystringify@0.0.4 
  │ ├─┬ faye-websocket@0.11.1 
  │ │ └─┬ websocket-driver@0.7.0 
  │ │   ├── http-parser-js@0.4.9 
  │ │   └── websocket-extensions@0.1.2 
  │ ├── inherits@2.0.3 
  │ ├── json3@3.3.2 
  │ └─┬ url-parse@1.1.9 
  │   ├── querystringify@1.0.0 
  │   └── requires-port@1.0.0 
  └── webstomp-client@1.0.8 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/vue-stomp/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0332 took 2.7772s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'vue-stomp'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
