/root/Targets/vue-datasource
└─┬ vue-datasource@2.0.1 
  ├─┬ axios@0.16.2 
  │ ├─┬ follow-redirects@1.2.4 
  │ │ └─┬ debug@2.6.9 
  │ │   └── ms@2.0.0 
  │ └── is-buffer@1.1.5 
  ├── lodash@4.17.4 
  ├── vue@2.4.4 
  └── vue-spinner@1.0.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/vue-datasource/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 0 errors / 35% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","charCodeAt","Uint8Array","subarray","Error","RegExp","join","binding","Object","WeakMap","create","Set","Array","ArrayBuffer","DataView","Map","resolve","max","now","apply","freeze","toString","getOwnPropertyNames","defineProperties","isArray","isExtensible"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0331 took 19.7631s
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 43% Coverage (LOC): 51%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 19% Coverage (LOC): 37%
*- File /root/Targets/vue-datasource/node_modules/vue-datasource/dist/src/index.js. Coverage (Term): 19% Coverage (LOC): 35%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 0 errors **
