/root/Targets/vue-custom-element
└─┬ vue-custom-element@1.3.0 
  ├── document-register-element@1.7.0 
  ├─┬ element-ui@1.4.4 
  │ ├── async-validator@1.6.9 
  │ ├── babel-helper-vue-jsx-merge-props@2.0.2 
  │ ├── deepmerge@1.5.2 
  │ └── throttle-debounce@1.0.1 
  ├── es6-promise@4.1.1 
  ├─┬ prismjs@1.8.1 
  │ └─┬ clipboard@1.7.1 
  │   ├─┬ good-listener@1.2.2 
  │   │ └── delegate@3.1.3 
  │   ├── select@1.1.2 
  │   └── tiny-emitter@2.0.2 
  ├── set-prototype-of@1.0.0 
  ├── vue@2.4.4 
  └── vue-router@2.7.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/vue-custom-element/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 19% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","bind"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.1035 took 10.014s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: HTMLElement is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/vue-custom-element/node_modules/vue-custom-element/dist/vue-custom-element.js. Coverage (Term): 6% Coverage (LOC): 10%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
