/root/Targets/vue-share-m1
└─┬ vue-share-m1@0.0.2 
  └─┬ quill@1.3.2 
    ├── clone@2.1.1 
    ├── deep-equal@1.0.1 
    ├── eventemitter3@2.0.3 
    ├── extend@3.0.1 
    ├── parchment@1.1.0 
    └─┬ quill-delta@3.6.1 
      └── fast-diff@1.1.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/vue-share-m1/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 10% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 1.6159 took 204.9202s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/vue-share-m1/node_modules/vue-share-m1/dist/vue-share-m1.common.js. Coverage (Term): 5% Coverage (LOC): 9%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
