/root/Targets/wakeonweb-toolkit
└─┬ wakeonweb-toolkit@0.1.17-rc2 
  ├── immutable@3.8.1 
  ├─┬ material-ui@0.16.7 
  │ ├─┬ babel-runtime@6.26.0 
  │ │ ├── core-js@2.5.1 
  │ │ └── regenerator-runtime@0.11.0 
  │ ├─┬ inline-style-prefixer@2.0.5 
  │ │ ├── bowser@1.7.3 
  │ │ └── hyphenate-style-name@1.0.2 
  │ ├── keycode@2.1.9 
  │ ├── lodash.merge@4.6.0 
  │ ├── lodash.throttle@4.1.1 
  │ ├─┬ react-addons-create-fragment@15.6.2 
  │ │ ├─┬ loose-envify@1.3.1 
  │ │ │ └── js-tokens@3.0.2 
  │ │ └── object-assign@4.1.1 
  │ ├─┬ react-addons-transition-group@15.6.2 
  │ │ └─┬ react-transition-group@1.2.0 
  │ │   ├── chain-function@1.0.0 
  │ │   └── dom-helpers@3.2.1 
  │ ├─┬ react-event-listener@0.4.5 
  │ │ └── prop-types@15.6.0 
  │ ├─┬ recompose@0.21.2 
  │ │ ├── change-emitter@0.1.6 
  │ │ ├── hoist-non-react-statics@1.2.0 
  │ │ └── symbol-observable@1.0.4 
  │ ├── simple-assign@0.1.0 
  │ └── warning@3.0.0 
  ├── material-ui-chip-input@0.12.2 
  ├─┬ prepush@3.1.11 
  │ ├─┬ clix@2.2.1 
  │ │ ├─┬ clix-logger@1.0.0 
  │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ │ └── supports-color@2.0.0 
  │ │ │ └── moment@2.17.1 
  │ │ ├── extend@3.0.0 
  │ │ ├─┬ glob-expand@0.2.1 
  │ │ │ ├─┬ glob@4.5.3 
  │ │ │ │ ├─┬ inflight@1.0.6 
  │ │ │ │ │ └── wrappy@1.0.2 
  │ │ │ │ ├── inherits@2.0.3 
  │ │ │ │ ├─┬ minimatch@2.0.10 
  │ │ │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │ │ │   ├── balanced-match@1.0.0 
  │ │ │ │ │   └── concat-map@0.0.1 
  │ │ │ │ └── once@1.4.0 
  │ │ │ └── lodash@4.13.1 
  │ │ ├── jq-trim@0.1.2 
  │ │ ├─┬ optionator@0.8.2 
  │ │ │ ├── deep-is@0.1.3 
  │ │ │ ├── fast-levenshtein@2.0.6 
  │ │ │ ├── levn@0.3.0 
  │ │ │ ├── prelude-ls@1.1.2 
  │ │ │ ├── type-check@0.3.2 
  │ │ │ └── wordwrap@1.0.0 
  │ │ ├── os-homedir@1.0.2 
  │ │ ├── path-is-absolute@1.0.1 
  │ │ └─┬ read-json-sync@1.1.1 
  │ │   └── graceful-fs@4.1.11 
  │ ├─┬ del@1.2.1 
  │ │ ├─┬ each-async@1.1.1 
  │ │ │ ├── onetime@1.1.0 
  │ │ │ └── set-immediate-shim@1.0.1 
  │ │ ├─┬ globby@2.1.0 
  │ │ │ ├─┬ array-union@1.0.2 
  │ │ │ │ └── array-uniq@1.0.3 
  │ │ │ ├── async@1.5.2 
  │ │ │ ├── glob@5.0.15 
  │ │ │ └── object-assign@3.0.0 
  │ │ ├── is-path-cwd@1.0.0 
  │ │ ├─┬ is-path-in-cwd@1.0.0 
  │ │ │ └─┬ is-path-inside@1.0.0 
  │ │ │   └── path-is-inside@1.0.2 
  │ │ ├── object-assign@3.0.0 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     └── minimatch@3.0.4 
  │ ├── es6-promise@3.3.1 
  │ ├── git-toplevel@1.1.1 
  │ ├── read-file@0.2.0 
  │ ├── stringformat@0.0.5 
  │ └─┬ write@0.1.1 
  │   └─┬ mkdirp@0.5.1 
  │     └── minimist@0.0.8 
  ├── UNMET PEER DEPENDENCY react-tap-event-plugin@^1.0.0 || ^2.0.0
  ├─┬ react-ultimate-pagination@0.9.0 
  │ ├─┬ react@15.6.2 
  │ │ └── create-react-class@15.6.2 
  │ ├── react-dom@15.6.2 
  │ └── ultimate-pagination@0.8.0 
  ├── reselect@2.5.4 
  └─┬ styled-components@1.2.1 
    ├─┬ buffer@5.0.7 
    │ ├── base64-js@1.2.1 
    │ └── ieee754@1.1.8 
    ├─┬ css-to-react-native@1.0.6 
    │ ├─┬ css-color-list@0.0.1 
    │ │ └── css-color-names@0.0.1 
    │ └─┬ nearley@2.11.0 
    │   ├─┬ nomnom@1.6.2 
    │   │ ├── colors@0.5.1 
    │   │ └── underscore@1.4.4 
    │   ├── railroad-diagrams@1.0.0 
    │   └─┬ randexp@0.4.6 
    │     ├── discontinuous-range@1.0.0 
    │     └── ret@0.1.15 
    ├─┬ fbjs@0.8.16 
    │ ├── core-js@1.2.7 
    │ ├─┬ isomorphic-fetch@2.2.1 
    │ │ ├─┬ node-fetch@1.7.3 
    │ │ │ ├─┬ encoding@0.1.12 
    │ │ │ │ └── iconv-lite@0.4.19 
    │ │ │ └── is-stream@1.1.0 
    │ │ └── whatwg-fetch@2.0.3 
    │ ├─┬ promise@7.3.1 
    │ │ └── asap@2.0.6 
    │ ├── setimmediate@1.0.5 
    │ └── ua-parser-js@0.7.14 
    ├─┬ glamor@2.20.40 
    │ ├─┬ inline-style-prefixer@3.0.8 
    │ │ └── css-in-js-utils@2.0.0 
    │ └── through@2.3.8 
    ├── is-function@1.0.1 
    ├─┬ is-plain-object@2.0.4 
    │ └── isobject@3.0.1 
    └─┬ supports-color@3.2.3 
      └── has-flag@1.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/wakeonweb-toolkit/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","freeze","defineProperties","getOwnPropertyNames","fromCharCode","join","assign","for","call","RegExp","Map","Set","bind","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0396 took 19.1637s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/wakeonweb-toolkit/node_modules/wakeonweb-toolkit/lib/index.js. Coverage (Term): 8% Coverage (LOC): 4%
*- File /root/Targets/wakeonweb-toolkit/node_modules/wakeonweb-toolkit/lib/GenericForm/index.js. Coverage (Term): 33% Coverage (LOC): 36%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/react.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/React.js. Coverage (Term): 64% Coverage (LOC): 79%
*- File /root/Targets/wakeonweb-toolkit/node_modules/object-assign/index.js. Coverage (Term): 54% Coverage (LOC): 53%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/ReactBaseClasses.js. Coverage (Term): 46% Coverage (LOC): 62%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/reactProdInvariant.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/ReactNoopUpdateQueue.js. Coverage (Term): 28% Coverage (LOC): 60%
*- File /root/Targets/wakeonweb-toolkit/node_modules/fbjs/lib/warning.js. Coverage (Term): 20% Coverage (LOC): 29%
*- File /root/Targets/wakeonweb-toolkit/node_modules/fbjs/lib/emptyFunction.js. Coverage (Term): 68% Coverage (LOC): 83%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/canDefineProperty.js. Coverage (Term): 87% Coverage (LOC): 92%
*- File /root/Targets/wakeonweb-toolkit/node_modules/fbjs/lib/emptyObject.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/fbjs/lib/invariant.js. Coverage (Term): 26% Coverage (LOC): 28%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/lowPriorityWarning.js. Coverage (Term): 18% Coverage (LOC): 30%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/ReactChildren.js. Coverage (Term): 22% Coverage (LOC): 39%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/PooledClass.js. Coverage (Term): 34% Coverage (LOC): 45%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/ReactElement.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/ReactCurrentOwner.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/ReactElementSymbol.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/traverseAllChildren.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/getIteratorFn.js. Coverage (Term): 55% Coverage (LOC): 64%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/KeyEscapeUtils.js. Coverage (Term): 23% Coverage (LOC): 36%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/ReactDOMFactories.js. Coverage (Term): 100% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/ReactElementValidator.js. Coverage (Term): 16% Coverage (LOC): 23%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/ReactComponentTreeHook.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/checkReactTypeSpec.js. Coverage (Term): 27% Coverage (LOC): 34%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/ReactPropTypeLocationNames.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/ReactPropTypesSecret.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/ReactPropTypes.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/prop-types/factory.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/prop-types/factoryWithTypeCheckers.js. Coverage (Term): 14% Coverage (LOC): 23%
*- File /root/Targets/wakeonweb-toolkit/node_modules/prop-types/lib/ReactPropTypesSecret.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/prop-types/checkPropTypes.js. Coverage (Term): 27% Coverage (LOC): 41%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/ReactVersion.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/createClass.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/create-react-class/factory.js. Coverage (Term): 11% Coverage (LOC): 23%
*- File /root/Targets/wakeonweb-toolkit/node_modules/react/lib/onlyChild.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File /root/Targets/wakeonweb-toolkit/node_modules/wakeonweb-toolkit/lib/GenericForm/FormInput.js. Coverage (Term): 9% Coverage (LOC): 5%
*- File /root/Targets/wakeonweb-toolkit/node_modules/wakeonweb-toolkit/lib/GenericForm/TextInput.js. Coverage (Term): 21% Coverage (LOC): 15%
*- File /root/Targets/wakeonweb-toolkit/node_modules/material-ui/TextField/index.js. Coverage (Term): 52% Coverage (LOC): 80%
*- File /root/Targets/wakeonweb-toolkit/node_modules/material-ui/TextField/TextField.js. Coverage (Term): 4% Coverage (LOC): 2%
*- File /root/Targets/wakeonweb-toolkit/node_modules/babel-runtime/helpers/extends.js. Coverage (Term): 23% Coverage (LOC): 37%
*- File /root/Targets/wakeonweb-toolkit/node_modules/babel-runtime/core-js/object/assign.js. Coverage (Term): 73% Coverage (LOC): 83%
*- File /root/Targets/wakeonweb-toolkit/node_modules/core-js/library/fn/object/assign.js. Coverage (Term): 58% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/core-js/library/modules/es6.object.assign.js. Coverage (Term): 48% Coverage (LOC): 100%
*- File /root/Targets/wakeonweb-toolkit/node_modules/core-js/library/modules/_export.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/wakeonweb-toolkit/node_modules/core-js/library/modules/_global.js. Coverage (Term): 55% Coverage (LOC): 80%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
