/root/Targets/wd-edge
└─┬ wd-edge@0.2.14 
  ├─┬ archiver@0.5.2 
  │ ├─┬ file-utils@0.1.5 
  │ │ ├── findup-sync@0.1.3 
  │ │ ├─┬ glob@3.2.11 
  │ │ │ └── minimatch@0.3.0 
  │ │ ├── iconv-lite@0.2.11 
  │ │ ├── isbinaryfile@0.1.9 
  │ │ ├── lodash@2.1.0 
  │ │ ├─┬ minimatch@0.2.14 
  │ │ │ ├── lru-cache@2.7.3 
  │ │ │ └── sigmund@1.0.1 
  │ │ └── rimraf@2.2.8 
  │ ├── lazystream@0.1.0 
  │ ├─┬ readable-stream@1.0.34 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── isarray@0.0.1 
  │ │ └── string_decoder@0.10.31 
  │ └─┬ zip-stream@0.1.4 
  │   └─┬ lodash.defaults@2.4.1 
  │     ├── lodash._objecttypes@2.4.1 
  │     └─┬ lodash.keys@2.4.1 
  │       ├── lodash._isnative@2.4.1 
  │       ├── lodash._shimkeys@2.4.1 
  │       └── lodash.isobject@2.4.1 
  ├── async@0.2.10 
  ├── lodash@2.4.2 
  ├── q@1.0.1 
  ├─┬ request@2.33.0 
  │ ├── aws-sign2@0.5.0 
  │ ├── forever-agent@0.5.2 
  │ ├─┬ form-data@0.1.4 
  │ │ ├── async@0.9.2 
  │ │ └─┬ combined-stream@0.0.7 
  │ │   └── delayed-stream@0.0.5 
  │ ├─┬ hawk@1.0.0 
  │ │ ├── boom@0.4.2 
  │ │ ├── cryptiles@0.2.2 
  │ │ ├── hoek@0.9.1 
  │ │ └── sntp@0.2.4 
  │ ├─┬ http-signature@0.10.1 
  │ │ ├── asn1@0.1.11 
  │ │ ├── assert-plus@0.1.5 
  │ │ └── ctype@0.5.3 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── mime@1.2.11 
  │ ├── node-uuid@1.4.8 
  │ ├── oauth-sign@0.3.0 
  │ ├── qs@0.6.6 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ └── tunnel-agent@0.3.0 
  ├── underscore.string@2.3.3 
  └── vargs@0.1.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/wd-edge/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 25% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","Date","RegExp","join","parseInt","sort"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.044 took 14.8586s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Binding arguments in strict mode (24:37) on program //
// vargs.js
//
//   variable argument handling for functions taking a callback
//
// usage:
//   
//   var Args = new("vargs").Constructor;
//
//   function (/* [arg1, arg2, ...][,callback] */) {
//       var args = new(Args)(arguments);
//       
//       args.first;    // first argument
//       args.last;     // last argument before callback
//       args.callback; // callback argument, or an empty function
//       args.all;      // all arguments except callback
//       args.length;   // number of arguments, not including callback
//       
//       args.callbackGiven() // returns true or false
//       args.at(-1)          // last argument, including callback
//       args.array           // all arguments, including callback
//   }
//
exports.Constructor = function Vargs(arguments) {
    this.array = Array.prototype.slice.call(arguments);
    this.__defineGetter__('length', function () {
        if (this.callbackGiven()) {
            return this.array.length - 1;
        } else {
            return this.array.length;
        }
    });
    this.__defineGetter__('all', function () {
        if (this.callbackGiven()) {
            return this.array.slice(0, -1);
        } else {
            return this.array;
        }
    });
    this.__defineGetter__('last', function () {
        if (typeof(this.at(-1)) === 'function') {
            return this.at(-2);
        } else {
            return this.at(-1);
        }
    });
    this.__defineGetter__('first', function () {
        return this.array[0];
    });
    this.callback = this.callbackGiven() ? this.at(-1)
                                         : function () {};
};

exports.Constructor.prototype = {
    callbackGiven: function () {
        return typeof(this.at(-1)) === 'function';
    },
    at: function (n) {
        if (n < 0) {
            return this.array[this.array.length + n];
        } else {
            return this.array[n];
        }
    }
};

exports.Constructor.last = function (args) {
    return args[args.length - 1];
};

 at SyntaxError: Binding arguments in strict mode (24:37)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$2.checkLVal (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1472:14)
    at Parser.pp$3.checkParams (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2136:16)
    at Parser.pp$3.parseFunctionBody (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2119:12)
    at Parser.parseFunctionBody (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:14:32)
    at Parser.pp$1.parseFunction (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1065:10)
    at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1810:19)
    at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
    at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
    at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/wd-edge/node_modules/wd-edge/lib/main.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/wd-edge/node_modules/wd-edge/lib/special-keys.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/wd-edge/node_modules/wd-edge/lib/webdriver.js. Coverage (Term): 6% Coverage (LOC): 3%
*- File /root/Targets/wd-edge/node_modules/wd-edge/lib/lodash.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/wd-edge/node_modules/lodash/dist/lodash.js. Coverage (Term): 19% Coverage (LOC): 27%
*- File /root/Targets/wd-edge/node_modules/underscore.string/lib/underscore.string.js. Coverage (Term): 9% Coverage (LOC): 22%
*- File /root/Targets/wd-edge/node_modules/wd-edge/lib/utils.js. Coverage (Term): 4% Coverage (LOC): 3%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
