/root/Targets/web-rax-framework
└─┬ web-rax-framework@0.4.16 
  ├─┬ raf@3.4.0 
  │ └── performance-now@2.1.0 
  ├─┬ rax@0.4.16 
  │ ├── driver-browser@0.4.16 
  │ ├── driver-server@0.4.16 
  │ ├── driver-weex@0.4.16 
  │ ├── style-unit@0.4.16 
  │ └── universal-env@0.4.16 
  ├── runtime-shared@0.4.16 
  └── whatwg-fetch@2.0.3 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/web-rax-framework/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 3% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0474 took 20.7101s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/web-rax-framework/node_modules/web-rax-framework/dist/framework.web.js. Coverage (Term): 1% Coverage (LOC): 2%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
