
> dtrace-provider@0.8.5 install /root/Targets/web-ext/node_modules/dtrace-provider
> node scripts/install.js


> spawn-sync@1.0.15 postinstall /root/Targets/web-ext/node_modules/spawn-sync
> node postinstall

/root/Targets/web-ext
└─┬ web-ext@2.0.0 
  ├─┬ addons-linter@0.22.3 
  │ ├─┬ ajv@5.2.0 
  │ │ ├── co@4.6.0 
  │ │ ├── fast-deep-equal@0.1.0 
  │ │ ├── json-schema-traverse@0.3.1 
  │ │ └── json-stable-stringify@1.0.1 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ cheerio@0.22.0 
  │ │ ├─┬ css-select@1.2.0 
  │ │ │ ├── boolbase@1.0.0 
  │ │ │ ├── css-what@2.1.0 
  │ │ │ ├── domutils@1.5.1 
  │ │ │ └── nth-check@1.0.1 
  │ │ ├─┬ dom-serializer@0.1.0 
  │ │ │ └── domelementtype@1.1.3 
  │ │ ├── entities@1.1.1 
  │ │ ├─┬ htmlparser2@3.9.2 
  │ │ │ ├── domelementtype@1.3.0 
  │ │ │ └── domhandler@2.4.1 
  │ │ ├── lodash.assignin@4.2.0 
  │ │ ├── lodash.bind@4.2.1 
  │ │ ├── lodash.defaults@4.2.0 
  │ │ ├── lodash.filter@4.6.0 
  │ │ ├── lodash.flatten@4.4.0 
  │ │ ├── lodash.foreach@4.5.0 
  │ │ ├── lodash.map@4.6.0 
  │ │ ├── lodash.merge@4.6.0 
  │ │ ├── lodash.pick@4.4.0 
  │ │ ├── lodash.reduce@4.6.0 
  │ │ ├── lodash.reject@4.6.0 
  │ │ └── lodash.some@4.6.0 
  │ ├─┬ columnify@1.5.4 
  │ │ └─┬ wcwidth@1.0.1 
  │ │   └─┬ defaults@1.0.3 
  │ │     └── clone@1.0.2 
  │ ├── crx-parser@0.1.2 
  │ ├─┬ dispensary@0.10.10 
  │ │ ├── array-from@2.1.1 
  │ │ ├── natural-compare-lite@1.4.0 
  │ │ ├─┬ request@2.83.0 
  │ │ │ ├── aws-sign2@0.7.0 
  │ │ │ ├── caseless@0.12.0 
  │ │ │ ├── form-data@2.3.1 
  │ │ │ ├─┬ har-validator@5.0.3 
  │ │ │ │ └── har-schema@2.0.0 
  │ │ │ ├─┬ hawk@6.0.2 
  │ │ │ │ ├── boom@4.3.1 
  │ │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ │ └── boom@5.2.0 
  │ │ │ │ ├── hoek@4.2.0 
  │ │ │ │ └── sntp@2.0.2 
  │ │ │ ├─┬ http-signature@1.2.0 
  │ │ │ │ └── assert-plus@1.0.0 
  │ │ │ ├── performance-now@2.1.0 
  │ │ │ ├── qs@6.5.1 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ └── tunnel-agent@0.6.0 
  │ │ ├── sha.js@2.4.9 
  │ │ └─┬ yargs@8.0.2 
  │ │   └─┬ string-width@2.1.1 
  │ │     ├── is-fullwidth-code-point@2.0.0 
  │ │     └─┬ strip-ansi@4.0.0 
  │ │       └── ansi-regex@3.0.0 
  │ ├─┬ eslint@3.19.0 
  │ │ ├─┬ babel-code-frame@6.26.0 
  │ │ │ └── js-tokens@3.0.2 
  │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├─┬ debug@2.6.9 
  │ │ │ └── ms@2.0.0 
  │ │ ├─┬ doctrine@2.0.0 
  │ │ │ └── isarray@1.0.0 
  │ │ ├─┬ escope@3.6.0 
  │ │ │ ├─┬ es6-map@0.1.5 
  │ │ │ │ ├── d@1.0.0 
  │ │ │ │ ├── es5-ext@0.10.30 
  │ │ │ │ ├── es6-iterator@2.0.1 
  │ │ │ │ ├── es6-set@0.1.5 
  │ │ │ │ ├── es6-symbol@3.1.1 
  │ │ │ │ └── event-emitter@0.3.5 
  │ │ │ ├── es6-weak-map@2.0.2 
  │ │ │ └── esrecurse@4.2.0 
  │ │ ├─┬ espree@3.5.1 
  │ │ │ ├── acorn@5.1.2 
  │ │ │ └─┬ acorn-jsx@3.0.1 
  │ │ │   └── acorn@3.3.0 
  │ │ ├── esquery@1.0.0 
  │ │ ├── estraverse@4.2.0 
  │ │ ├── esutils@2.0.2 
  │ │ ├─┬ file-entry-cache@2.0.0 
  │ │ │ └─┬ flat-cache@1.3.0 
  │ │ │   ├── circular-json@0.3.3 
  │ │ │   ├─┬ del@2.2.2 
  │ │ │   │ ├─┬ globby@5.0.0 
  │ │ │   │ │ ├─┬ array-union@1.0.2 
  │ │ │   │ │ │ └── array-uniq@1.0.3 
  │ │ │   │ │ └── arrify@1.0.1 
  │ │ │   │ ├── is-path-cwd@1.0.0 
  │ │ │   │ ├─┬ is-path-in-cwd@1.0.0 
  │ │ │   │ │ └── is-path-inside@1.0.0 
  │ │ │   │ └── rimraf@2.6.2 
  │ │ │   └── write@0.2.1 
  │ │ ├─┬ glob@7.1.2 
  │ │ │ ├── fs.realpath@1.0.0 
  │ │ │ ├── inflight@1.0.6 
  │ │ │ └── once@1.4.0 
  │ │ ├── globals@9.18.0 
  │ │ ├── ignore@3.3.5 
  │ │ ├── imurmurhash@0.1.4 
  │ │ ├─┬ inquirer@0.12.0 
  │ │ │ ├── ansi-escapes@1.4.0 
  │ │ │ ├─┬ cli-cursor@1.0.2 
  │ │ │ │ └─┬ restore-cursor@1.0.1 
  │ │ │ │   ├── exit-hook@1.1.1 
  │ │ │ │   └── onetime@1.1.0 
  │ │ │ ├── cli-width@2.2.0 
  │ │ │ ├── figures@1.7.0 
  │ │ │ ├─┬ readline2@1.0.1 
  │ │ │ │ └── mute-stream@0.0.5 
  │ │ │ ├── run-async@0.1.0 
  │ │ │ ├── rx-lite@3.1.2 
  │ │ │ └── through@2.3.8 
  │ │ ├─┬ is-my-json-valid@2.16.1 
  │ │ │ ├── generate-function@2.0.0 
  │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ └── is-property@1.0.2 
  │ │ │ └── jsonpointer@4.0.1 
  │ │ ├─┬ is-resolvable@1.0.0 
  │ │ │ └── tryit@1.0.3 
  │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ └── esprima@4.0.0 
  │ │ ├─┬ levn@0.3.0 
  │ │ │ ├── prelude-ls@1.1.2 
  │ │ │ └── type-check@0.3.2 
  │ │ ├── natural-compare@1.4.0 
  │ │ ├─┬ optionator@0.8.2 
  │ │ │ ├── deep-is@0.1.3 
  │ │ │ ├── fast-levenshtein@2.0.6 
  │ │ │ └── wordwrap@1.0.0 
  │ │ ├── path-is-inside@1.0.2 
  │ │ ├── pluralize@1.2.1 
  │ │ ├── progress@1.1.8 
  │ │ ├── shelljs@0.7.8 
  │ │ ├── strip-bom@3.0.0 
  │ │ ├── strip-json-comments@2.0.1 
  │ │ ├─┬ table@3.8.3 
  │ │ │ ├── ajv@4.11.8 
  │ │ │ ├── ajv-keywords@1.5.1 
  │ │ │ ├── slice-ansi@0.0.4 
  │ │ │ └─┬ string-width@2.1.1 
  │ │ │   ├── is-fullwidth-code-point@2.0.0 
  │ │ │   └─┬ strip-ansi@4.0.0 
  │ │ │     └── ansi-regex@3.0.0 
  │ │ ├── text-table@0.2.0 
  │ │ └─┬ user-home@2.0.0 
  │ │   └── os-homedir@1.0.2 
  │ ├── eslint-plugin-no-unsafe-innerhtml@1.0.16 
  │ ├── esprima@3.1.3 
  │ ├─┬ first-chunk-stream@2.0.0 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├── jed@1.1.1 
  │ ├─┬ pino@4.7.2 
  │ │ ├─┬ chalk@2.1.0 
  │ │ │ ├─┬ ansi-styles@3.2.0 
  │ │ │ │ └─┬ color-convert@1.9.0 
  │ │ │ │   └── color-name@1.1.3 
  │ │ │ └─┬ supports-color@4.4.0 
  │ │ │   └── has-flag@2.0.0 
  │ │ ├── fast-json-parse@1.0.3 
  │ │ ├── fast-safe-stringify@1.2.0 
  │ │ ├── flatstr@1.0.5 
  │ │ ├─┬ pump@1.0.2 
  │ │ │ └── end-of-stream@1.4.0 
  │ │ ├── quick-format-unescaped@1.1.1 
  │ │ └─┬ split2@2.2.0 
  │ │   └── through2@2.0.3 
  │ ├─┬ postcss@6.0.2 
  │ │ └─┬ supports-color@3.2.3 
  │ │   └── has-flag@1.0.0 
  │ ├─┬ relaxed-json@1.0.1 
  │ │ └── commander@2.11.0 
  │ ├── semver@5.3.0 
  │ ├─┬ strip-bom-stream@3.0.0 
  │ │ └─┬ strip-bom-buf@1.0.0 
  │ │   └── is-utf8@0.2.1 
  │ ├─┬ whatwg-url@5.0.0 
  │ │ ├── tr46@0.0.3 
  │ │ └── webidl-conversions@3.0.1 
  │ ├── xmldom@0.1.27 
  │ ├─┬ yargs@8.0.2 
  │ │ ├─┬ os-locale@2.1.0 
  │ │ │ ├─┬ execa@0.7.0 
  │ │ │ │ ├─┬ cross-spawn@5.1.0 
  │ │ │ │ │ ├─┬ lru-cache@4.1.1 
  │ │ │ │ │ │ ├── pseudomap@1.0.2 
  │ │ │ │ │ │ └── yallist@2.1.2 
  │ │ │ │ │ └─┬ shebang-command@1.2.0 
  │ │ │ │ │   └── shebang-regex@1.0.0 
  │ │ │ │ ├── get-stream@3.0.0 
  │ │ │ │ ├── is-stream@1.1.0 
  │ │ │ │ ├─┬ npm-run-path@2.0.2 
  │ │ │ │ │ └── path-key@2.0.1 
  │ │ │ │ ├── p-finally@1.0.0 
  │ │ │ │ └── strip-eof@1.0.0 
  │ │ │ └─┬ mem@1.1.0 
  │ │ │   └── mimic-fn@1.1.0 
  │ │ ├─┬ read-pkg-up@2.0.0 
  │ │ │ ├─┬ find-up@2.1.0 
  │ │ │ │ └─┬ locate-path@2.0.0 
  │ │ │ │   ├─┬ p-locate@2.0.0 
  │ │ │ │   │ └── p-limit@1.1.0 
  │ │ │ │   └── path-exists@3.0.0 
  │ │ │ └─┬ read-pkg@2.0.0 
  │ │ │   ├── load-json-file@2.0.0 
  │ │ │   └── path-type@2.0.0 
  │ │ ├─┬ string-width@2.1.1 
  │ │ │ ├── is-fullwidth-code-point@2.0.0 
  │ │ │ └─┬ strip-ansi@4.0.0 
  │ │ │   └── ansi-regex@3.0.0 
  │ │ ├── which-module@2.0.0 
  │ │ └── yargs-parser@7.0.0 
  │ └─┬ yauzl@2.8.0 
  │   ├── buffer-crc32@0.2.13 
  │   └─┬ fd-slicer@1.0.1 
  │     └── pend@1.2.0 
  ├─┬ babel-polyfill@6.20.0 
  │ └── core-js@2.5.1 
  ├── babel-runtime@6.25.0 
  ├─┬ bunyan@1.8.10 
  │ ├─┬ dtrace-provider@0.8.5 
  │ │ └── nan@2.7.0 
  │ ├── moment@2.18.1 
  │ ├─┬ mv@2.1.1 
  │ │ ├── ncp@2.0.0 
  │ │ └─┬ rimraf@2.4.5 
  │ │   └── glob@6.0.4 
  │ └── safe-json-stringify@1.0.4 
  ├── camelcase@4.1.0 
  ├── debounce@1.0.2 
  ├── decamelize@1.2.0 
  ├── es6-error@4.0.2 
  ├─┬ es6-promisify@5.0.0 
  │ └── es6-promise@4.1.1 
  ├── event-to-promise@0.8.0 
  ├─┬ firefox-profile@0.5.0 
  │ ├── adm-zip@0.4.7 
  │ ├─┬ archiver@1.3.0 
  │ │ ├─┬ archiver-utils@1.3.0 
  │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ ├─┬ tar-stream@1.5.4 
  │ │ │ └── bl@1.2.1 
  │ │ ├── walkdir@0.0.11 
  │ │ └─┬ zip-stream@1.2.0 
  │ │   └─┬ compress-commons@1.2.0 
  │ │     └─┬ crc32-stream@2.0.0 
  │ │       └── crc@3.5.0 
  │ ├── async@2.1.5 
  │ ├─┬ fs-extra@2.1.2 
  │ │ └── jsonfile@2.4.0 
  │ ├── ini@1.3.4 
  │ ├── jetpack-id@1.0.0 
  │ ├── lazystream@1.0.0 
  │ ├── lodash@4.17.4 
  │ ├── minimist@1.2.0 
  │ ├── uuid@3.1.0 
  │ └─┬ xml2js@0.4.19 
  │   ├── sax@1.2.4 
  │   └── xmlbuilder@9.0.4 
  ├─┬ fx-runner@1.0.7 
  │ ├─┬ commander@2.9.0 
  │ │ └── graceful-readlink@1.0.1 
  │ ├── lodash@3.10.1 
  │ ├─┬ shell-quote@1.6.1 
  │ │ ├── array-filter@0.0.1 
  │ │ ├── array-map@0.0.0 
  │ │ ├── array-reduce@0.0.0 
  │ │ └── jsonify@0.0.0 
  │ ├─┬ spawn-sync@1.0.15 
  │ │ └── os-shim@0.1.3 
  │ ├── when@3.7.7 
  │ ├─┬ which@1.2.4 
  │ │ ├─┬ is-absolute@0.1.7 
  │ │ │ └── is-relative@0.1.3 
  │ │ └── isexe@1.1.2 
  │ └── winreg@0.0.12 
  ├─┬ git-rev-sync@1.9.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├── graceful-fs@4.1.11 
  │ └─┬ shelljs@0.7.7 
  │   ├── interpret@1.0.4 
  │   └─┬ rechoir@0.6.2 
  │     └─┬ resolve@1.4.0 
  │       └── path-parse@1.0.5 
  ├─┬ minimatch@3.0.4 
  │ └─┬ brace-expansion@1.1.8 
  │   ├── balanced-match@1.0.0 
  │   └── concat-map@0.0.1 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├─┬ mz@2.6.0 
  │ ├── any-promise@1.3.0 
  │ ├── object-assign@4.1.1 
  │ └─┬ thenify-all@1.6.0 
  │   └── thenify@3.3.0 
  ├─┬ node-firefox-connect@1.2.0 
  │ ├── es6-promise@2.3.0 
  │ └─┬ firefox-client@0.3.0 
  │   ├── colors@0.5.1 
  │   └─┬ js-select@0.6.0 
  │     ├── JSONSelect@0.2.1 
  │     └── traverse@0.4.6 
  ├─┬ node-notifier@5.1.2 
  │ ├── growly@1.3.0 
  │ ├── shellwords@0.1.1 
  │ └─┬ which@1.3.0 
  │   └── isexe@2.0.0 
  ├── open@0.0.5 
  ├─┬ parse-json@2.2.0 
  │ └─┬ error-ex@1.3.1 
  │   └── is-arrayish@0.2.1 
  ├── regenerator-runtime@0.10.5 
  ├─┬ require-uncached@1.0.3 
  │ ├─┬ caller-path@0.1.0 
  │ │ └── callsites@0.2.0 
  │ └── resolve-from@1.0.1 
  ├─┬ sign-addon@0.2.1 
  │ ├─┬ babel-polyfill@6.16.0 
  │ │ └── regenerator-runtime@0.9.6 
  │ ├── deepcopy@0.6.3 
  │ ├── es6-error@4.0.0 
  │ ├─┬ jsonwebtoken@7.1.9 
  │ │ ├─┬ joi@6.10.1 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ ├── isemail@1.2.0 
  │ │ │ └─┬ topo@1.1.0 
  │ │ │   └── hoek@2.16.3 
  │ │ ├─┬ jws@3.1.4 
  │ │ │ ├── base64url@2.0.0 
  │ │ │ └─┬ jwa@1.1.5 
  │ │ │   ├── buffer-equal-constant-time@1.0.1 
  │ │ │   └── ecdsa-sig-formatter@1.0.9 
  │ │ ├── lodash.once@4.1.1 
  │ │ ├── ms@0.7.3 
  │ │ └── xtend@4.0.1 
  │ ├── mz@2.5.0 
  │ ├─┬ request@2.79.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.11.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.1.4 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@2.0.6 
  │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │   └── pinkie@2.0.4 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ ├── assert-plus@0.2.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └── verror@1.10.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── qs@6.3.2 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ └── tunnel-agent@0.4.3 
  │ └── source-map-support@0.4.6 
  ├─┬ source-map-support@0.4.15 
  │ └── source-map@0.5.7 
  ├─┬ stream-to-promise@2.2.0 
  │ ├─┬ end-of-stream@1.1.0 
  │ │ └─┬ once@1.3.3 
  │ │   └── wrappy@1.0.2 
  │ └── stream-to-array@2.3.0 
  ├─┬ tmp@0.0.30 
  │ └── os-tmpdir@1.0.2 
  ├─┬ update-notifier@2.2.0 
  │ ├─┬ boxen@1.2.1 
  │ │ ├─┬ ansi-align@2.0.0 
  │ │ │ └─┬ string-width@2.1.1 
  │ │ │   ├── is-fullwidth-code-point@2.0.0 
  │ │ │   └─┬ strip-ansi@4.0.0 
  │ │ │     └── ansi-regex@3.0.0 
  │ │ ├─┬ chalk@2.1.0 
  │ │ │ ├── ansi-styles@3.2.0 
  │ │ │ └── supports-color@4.4.0 
  │ │ ├── cli-boxes@1.0.0 
  │ │ ├─┬ string-width@2.1.1 
  │ │ │ ├── is-fullwidth-code-point@2.0.0 
  │ │ │ └─┬ strip-ansi@4.0.0 
  │ │ │   └── ansi-regex@3.0.0 
  │ │ ├── term-size@1.2.0 
  │ │ └── widest-line@1.0.0 
  │ ├─┬ configstore@3.1.1 
  │ │ ├─┬ dot-prop@4.2.0 
  │ │ │ └── is-obj@1.0.1 
  │ │ ├─┬ make-dir@1.0.0 
  │ │ │ └── pify@2.3.0 
  │ │ ├─┬ unique-string@1.0.0 
  │ │ │ └── crypto-random-string@1.0.0 
  │ │ └─┬ write-file-atomic@2.3.0 
  │ │   └── signal-exit@3.0.2 
  │ ├── import-lazy@2.1.0 
  │ ├── is-npm@1.0.0 
  │ ├─┬ latest-version@3.1.0 
  │ │ └─┬ package-json@4.0.1 
  │ │   ├─┬ got@6.7.1 
  │ │   │ ├─┬ create-error-class@3.0.2 
  │ │   │ │ └── capture-stack-trace@1.0.0 
  │ │   │ ├── duplexer3@0.1.4 
  │ │   │ ├── is-redirect@1.0.0 
  │ │   │ ├── is-retry-allowed@1.1.0 
  │ │   │ ├── lowercase-keys@1.0.0 
  │ │   │ ├── timed-out@4.0.1 
  │ │   │ ├── unzip-response@2.0.1 
  │ │   │ └─┬ url-parse-lax@1.0.0 
  │ │   │   └── prepend-http@1.0.4 
  │ │   ├─┬ registry-auth-token@3.3.1 
  │ │   │ └─┬ rc@1.2.1 
  │ │   │   ├── deep-extend@0.4.2 
  │ │   │   └── minimist@1.2.0 
  │ │   └── registry-url@3.1.0 
  │ ├── semver-diff@2.1.0 
  │ └── xdg-basedir@3.0.0 
  ├─┬ watchpack@1.3.0 
  │ ├── async@2.5.0 
  │ └─┬ chokidar@1.7.0 
  │   ├─┬ anymatch@1.3.2 
  │   │ └─┬ micromatch@2.3.11 
  │   │   ├─┬ arr-diff@2.0.0 
  │   │   │ └── arr-flatten@1.1.0 
  │   │   ├── array-unique@0.2.1 
  │   │   ├─┬ braces@1.8.5 
  │   │   │ ├─┬ expand-range@1.8.2 
  │   │   │ │ └─┬ fill-range@2.2.3 
  │   │   │ │   ├── is-number@2.1.0 
  │   │   │ │   ├── isobject@2.1.0 
  │   │   │ │   ├─┬ randomatic@1.1.7 
  │   │   │ │   │ ├─┬ is-number@3.0.0 
  │   │   │ │   │ │ └── kind-of@3.2.2 
  │   │   │ │   │ └── kind-of@4.0.0 
  │   │   │ │   └── repeat-string@1.6.1 
  │   │   │ ├── preserve@0.2.0 
  │   │   │ └── repeat-element@1.1.2 
  │   │   ├─┬ expand-brackets@0.1.5 
  │   │   │ └── is-posix-bracket@0.1.1 
  │   │   ├── extglob@0.3.2 
  │   │   ├── filename-regex@2.0.1 
  │   │   ├─┬ kind-of@3.2.2 
  │   │   │ └── is-buffer@1.1.5 
  │   │   ├─┬ object.omit@2.0.1 
  │   │   │ ├─┬ for-own@0.1.5 
  │   │   │ │ └── for-in@1.0.2 
  │   │   │ └── is-extendable@0.1.1 
  │   │   ├─┬ parse-glob@3.0.4 
  │   │   │ ├── glob-base@0.3.0 
  │   │   │ └── is-dotfile@1.0.3 
  │   │   └─┬ regex-cache@0.4.4 
  │   │     └─┬ is-equal-shallow@0.1.3 
  │   │       └── is-primitive@2.0.0 
  │   ├── async-each@1.0.1 
  │   ├── glob-parent@2.0.0 
  │   ├── inherits@2.0.3 
  │   ├─┬ is-binary-path@1.0.1 
  │   │ └── binary-extensions@1.10.0 
  │   ├─┬ is-glob@2.0.1 
  │   │ └── is-extglob@1.0.0 
  │   ├── path-is-absolute@1.0.1 
  │   └─┬ readdirp@2.1.0 
  │     └── set-immediate-shim@1.0.1 
  ├─┬ yargs@6.6.0 
  │ ├── camelcase@3.0.0 
  │ ├─┬ cliui@3.2.0 
  │ │ └── wrap-ansi@2.1.0 
  │ ├── get-caller-file@1.0.2 
  │ ├─┬ os-locale@1.4.0 
  │ │ └─┬ lcid@1.0.0 
  │ │   └── invert-kv@1.0.0 
  │ ├─┬ read-pkg-up@1.0.1 
  │ │ ├─┬ find-up@1.1.2 
  │ │ │ └── path-exists@2.1.0 
  │ │ └─┬ read-pkg@1.1.0 
  │ │   ├─┬ load-json-file@1.1.0 
  │ │   │ └── strip-bom@2.0.0 
  │ │   ├─┬ normalize-package-data@2.4.0 
  │ │   │ ├── hosted-git-info@2.5.0 
  │ │   │ ├─┬ is-builtin-module@1.0.0 
  │ │   │ │ └── builtin-modules@1.1.1 
  │ │   │ └─┬ validate-npm-package-license@3.0.1 
  │ │   │   ├─┬ spdx-correct@1.0.2 
  │ │   │   │ └── spdx-license-ids@1.2.2 
  │ │   │   └── spdx-expression-parse@1.0.4 
  │ │   └── path-type@1.1.0 
  │ ├── require-directory@2.1.1 
  │ ├── require-main-filename@1.0.1 
  │ ├── set-blocking@2.0.0 
  │ ├─┬ string-width@1.0.2 
  │ │ ├── code-point-at@1.1.0 
  │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │   └── number-is-nan@1.0.1 
  │ ├── which-module@1.0.0 
  │ ├── y18n@3.2.1 
  │ └── yargs-parser@4.2.1 
  └─┬ zip-dir@1.0.2 
    ├── async@1.5.2 
    └─┬ jszip@2.6.1 
      └── pako@1.0.6 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/web-ext/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ***
*-- Stat Module Output --*
*-- Stat Module Done --*
*-- Coverage Data
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 0 paths with 0 errors **
