/root/Targets/web-ssms
└─┬ web-ssms@1.0.0 
  ├── @types/node@6.0.88 
  ├── @types/socket.io@1.4.30 
  ├─┬ @types/webpack@2.2.16 
  │ ├── @types/tapable@0.2.4 
  │ └─┬ @types/uglify-js@2.6.29 
  │   └── @types/source-map@0.5.1 
  ├── core-js@2.5.1 
  ├─┬ hapi@13.5.3 
  │ ├── accept@2.1.1 
  │ ├── ammo@2.0.1 
  │ ├── boom@3.2.0 
  │ ├── call@3.0.2 
  │ ├── catbox@7.1.1 
  │ ├── catbox-memory@2.0.2 
  │ ├── cryptiles@3.0.1 
  │ ├── heavy@4.0.1 
  │ ├── hoek@4.0.0 
  │ ├── iron@4.0.1 
  │ ├── items@2.1.0 
  │ ├─┬ joi@8.1.0 
  │ │ ├── isemail@2.1.2 
  │ │ └── moment@2.13.0 
  │ ├── kilt@2.0.1 
  │ ├─┬ mimos@3.0.1 
  │ │ └── mime-db@1.23.0 
  │ ├── peekaboo@2.0.1 
  │ ├── shot@3.1.0 
  │ ├── statehood@4.0.1 
  │ ├─┬ subtext@4.0.3 
  │ │ ├── content@3.0.1 
  │ │ ├─┬ pez@2.1.1 
  │ │ │ ├── b64@3.0.1 
  │ │ │ └─┬ nigel@2.0.1 
  │ │ │   └── vise@2.0.1 
  │ │ └── wreck@7.2.1 
  │ └── topo@2.0.1 
  ├── json-loader@0.5.7 
  ├─┬ rxjs@5.0.0-beta.12 
  │ └── symbol-observable@1.0.4 
  ├─┬ socket.io@1.7.4 
  │ ├─┬ debug@2.3.3 
  │ │ └── ms@0.7.2 
  │ ├─┬ engine.io@1.8.4 
  │ │ ├─┬ accepts@1.3.3 
  │ │ │ ├─┬ mime-types@2.1.17 
  │ │ │ │ └── mime-db@1.30.0 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── base64id@1.0.0 
  │ │ ├── cookie@0.3.1 
  │ │ ├─┬ engine.io-parser@1.3.2 
  │ │ │ ├── after@0.8.2 
  │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ ├── base64-arraybuffer@0.1.5 
  │ │ │ ├── blob@0.0.4 
  │ │ │ └── wtf-8@1.0.0 
  │ │ └─┬ ws@1.1.4 
  │ │   ├── options@0.0.6 
  │ │   └── ultron@1.0.2 
  │ ├─┬ has-binary@0.1.7 
  │ │ └── isarray@0.0.1 
  │ ├── object-assign@4.1.0 
  │ ├── socket.io-adapter@0.5.0 
  │ └─┬ socket.io-parser@2.3.1 
  │   ├── component-emitter@1.1.2 
  │   ├─┬ debug@2.2.0 
  │   │ └── ms@0.7.1 
  │   └── json3@3.3.2 
  ├─┬ socket.io-client@1.7.4 
  │ ├── backo2@1.0.2 
  │ ├── component-bind@1.0.0 
  │ ├── component-emitter@1.2.1 
  │ ├─┬ engine.io-client@1.8.4 
  │ │ ├── component-emitter@1.2.1 
  │ │ ├── component-inherit@0.0.3 
  │ │ ├── has-cors@1.1.0 
  │ │ ├── parsejson@0.0.3 
  │ │ ├── parseqs@0.0.5 
  │ │ ├── ws@1.1.2 
  │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ └── yeast@0.1.2 
  │ ├── indexof@0.0.1 
  │ ├── object-component@0.0.3 
  │ ├─┬ parseuri@0.0.5 
  │ │ └─┬ better-assert@1.0.2 
  │ │   └── callsite@1.0.0 
  │ └── to-array@0.1.4 
  ├── ts-helpers@1.1.2 
  ├─┬ ts-node@1.2.1 
  │ ├── arrify@1.0.1 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── diff@2.2.3 
  │ ├── make-error@1.3.0 
  │ ├── minimist@1.2.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── pinkie@2.0.4 
  │ ├─┬ source-map-support@0.4.18 
  │ │ └── source-map@0.5.7 
  │ ├─┬ tsconfig@5.0.3 
  │ │ ├── any-promise@1.3.0 
  │ │ ├─┬ parse-json@2.2.0 
  │ │ │ └─┬ error-ex@1.3.1 
  │ │ │   └── is-arrayish@0.2.1 
  │ │ ├─┬ strip-bom@2.0.0 
  │ │ │ └── is-utf8@0.2.1 
  │ │ └── strip-json-comments@2.0.1 
  │ └── xtend@4.0.1 
  ├─┬ tslint@3.13.0 
  │ ├── colors@1.1.2 
  │ ├─┬ findup-sync@0.3.0 
  │ │ └── glob@5.0.15 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── once@1.4.0 
  │ │ └── path-is-absolute@1.0.1 
  │ ├─┬ optimist@0.6.1 
  │ │ ├── minimist@0.0.10 
  │ │ └── wordwrap@0.0.3 
  │ ├─┬ resolve@1.4.0 
  │ │ └── path-parse@1.0.5 
  │ └─┬ underscore.string@3.3.4 
  │   ├── sprintf-js@1.1.1 
  │   └── util-deprecate@1.0.2 
  ├── typescript@2.0.10 
  └── zone.js@0.6.26 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/web-ssms/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0486 took 4.0231s
*-- Errors occured in test {"_bound":0}
* Error: SyntaxError: Unexpected token .
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
