
> bufferutil@1.2.1 install /root/Targets/web-library-build/node_modules/bufferutil
> node-gyp rebuild

make: Entering directory '/root/Targets/web-library-build/node_modules/bufferutil/build'
  CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
  SOLINK_MODULE(target) Release/obj.target/bufferutil.node
  COPY Release/bufferutil.node
make: Leaving directory '/root/Targets/web-library-build/node_modules/bufferutil/build'

> utf-8-validate@1.2.2 install /root/Targets/web-library-build/node_modules/utf-8-validate
> node-gyp rebuild

make: Entering directory '/root/Targets/web-library-build/node_modules/utf-8-validate/build'
  CXX(target) Release/obj.target/validation/src/validation.o
  SOLINK_MODULE(target) Release/obj.target/validation.node
  COPY Release/validation.node
make: Leaving directory '/root/Targets/web-library-build/node_modules/utf-8-validate/build'

> node-sass@3.13.1 install /root/Targets/web-library-build/node_modules/node-sass
> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v3.13.1/linux-x64-51_binding.node
Download complete
Binary saved to /root/Targets/web-library-build/node_modules/node-sass/vendor/linux-x64-51/binding.node
Caching binary to /root/Targets/web-library-build/false/node-sass/3.13.1/linux-x64-51_binding.node

> phantomjs-prebuilt@2.1.6 install /root/Targets/web-library-build/node_modules/phantomjs-prebuilt
> node install.js

PhantomJS not found on PATH
Downloading https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
Saving to /root/Targets/web-library-build/node_modules/phantomjs-prebuilt/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
Receiving...

Received 22866K total.
Extracting tar contents (via spawned process)
Removing /root/Targets/web-library-build/node_modules/phantomjs-prebuilt/lib/phantom
Copying extracted folder /root/Targets/web-library-build/node_modules/phantomjs-prebuilt/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2-extract-1506684400901/phantomjs-2.1.1-linux-x86_64 -> /root/Targets/web-library-build/node_modules/phantomjs-prebuilt/lib/phantom
Writing location.js file
Done. Phantomjs binary available at /root/Targets/web-library-build/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs

> node-sass@3.13.1 postinstall /root/Targets/web-library-build/node_modules/node-sass
> node scripts/build.js

Binary found at /root/Targets/web-library-build/node_modules/node-sass/vendor/linux-x64-51/binding.node
Testing binary
Binary is fine
/root/Targets/web-library-build
└─┬ web-library-build@0.2.4 
  ├─┬ gulp@3.9.1 
  │ ├── archy@1.0.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── escape-string-regexp@1.0.5 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── deprecated@0.0.1 
  │ ├─┬ gulp-util@3.0.8 
  │ │ ├── array-differ@1.0.0 
  │ │ ├── array-uniq@1.0.3 
  │ │ ├── beeper@1.1.1 
  │ │ ├── dateformat@2.2.0 
  │ │ ├─┬ fancy-log@1.3.0 
  │ │ │ └── time-stamp@1.1.0 
  │ │ ├─┬ gulplog@1.0.0 
  │ │ │ └── glogg@1.0.0 
  │ │ ├─┬ has-gulplog@0.1.0 
  │ │ │ └── sparkles@1.0.0 
  │ │ ├── lodash._reescape@3.0.0 
  │ │ ├── lodash._reevaluate@3.0.0 
  │ │ ├── lodash._reinterpolate@3.0.0 
  │ │ ├─┬ lodash.template@3.6.2 
  │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ ├── lodash._basetostring@3.0.1 
  │ │ │ ├── lodash._basevalues@3.0.0 
  │ │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ │ └── lodash._root@3.0.1 
  │ │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ │ └── lodash.isarguments@3.1.0 
  │ │ │ ├── lodash.restparam@3.6.1 
  │ │ │ └── lodash.templatesettings@3.1.1 
  │ │ ├─┬ multipipe@0.1.2 
  │ │ │ └─┬ duplexer2@0.0.2 
  │ │ │   └── readable-stream@1.1.14 
  │ │ ├── object-assign@3.0.0 
  │ │ ├── replace-ext@0.0.1 
  │ │ ├─┬ through2@2.0.3 
  │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │   ├── isarray@1.0.0 
  │ │ │   └── string_decoder@1.0.3 
  │ │ └─┬ vinyl@0.5.3 
  │ │   └── clone-stats@0.0.1 
  │ ├── interpret@1.0.4 
  │ ├─┬ liftoff@2.3.0 
  │ │ ├── extend@3.0.1 
  │ │ ├─┬ findup-sync@0.4.3 
  │ │ │ ├─┬ detect-file@0.1.0 
  │ │ │ │ └── fs-exists-sync@0.1.0 
  │ │ │ ├─┬ is-glob@2.0.1 
  │ │ │ │ └── is-extglob@1.0.0 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├── kind-of@3.2.2 
  │ │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ resolve-dir@0.1.1 
  │ │ │   ├── expand-tilde@1.2.2 
  │ │ │   └─┬ global-modules@0.2.3 
  │ │ │     ├─┬ global-prefix@0.1.5 
  │ │ │     │ └── ini@1.3.4 
  │ │ │     └── is-windows@0.2.0 
  │ │ ├─┬ fined@1.1.0 
  │ │ │ ├─┬ expand-tilde@2.0.2 
  │ │ │ │ └─┬ homedir-polyfill@1.0.1 
  │ │ │ │   └── parse-passwd@1.0.0 
  │ │ │ ├─┬ is-plain-object@2.0.4 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ ├─┬ object.defaults@1.1.0 
  │ │ │ │ ├── array-each@1.0.1 
  │ │ │ │ ├── array-slice@1.0.0 
  │ │ │ │ ├── for-own@1.0.0 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ └─┬ parse-filepath@1.0.1 
  │ │ │   ├─┬ is-absolute@0.2.6 
  │ │ │   │ └─┬ is-relative@0.2.1 
  │ │ │   │   └─┬ is-unc-path@0.1.2 
  │ │ │   │     └── unc-path-regex@0.1.2 
  │ │ │   ├── map-cache@0.2.2 
  │ │ │   └─┬ path-root@0.1.1 
  │ │ │     └── path-root-regex@0.1.2 
  │ │ ├── flagged-respawn@0.3.2 
  │ │ ├── lodash.isplainobject@4.0.6 
  │ │ ├── lodash.isstring@4.0.1 
  │ │ ├── lodash.mapvalues@4.6.0 
  │ │ ├── rechoir@0.6.2 
  │ │ └─┬ resolve@1.4.0 
  │ │   └── path-parse@1.0.5 
  │ ├── minimist@1.2.0 
  │ ├─┬ orchestrator@0.3.8 
  │ │ ├── end-of-stream@0.1.5 
  │ │ ├── sequencify@0.0.7 
  │ │ └── stream-consume@0.1.0 
  │ ├── pretty-hrtime@1.0.3 
  │ ├── semver@4.3.6 
  │ ├─┬ tildify@1.2.0 
  │ │ └── os-homedir@1.0.2 
  │ ├─┬ v8flags@2.1.1 
  │ │ └── user-home@1.1.1 
  │ └─┬ vinyl-fs@0.3.14 
  │   ├── defaults@1.0.3 
  │   ├─┬ glob-stream@3.1.18 
  │   │ ├── glob@4.5.3 
  │   │ ├─┬ glob2base@0.0.12 
  │   │ │ └── find-index@0.1.1 
  │   │ ├── ordered-read-streams@0.1.0 
  │   │ ├─┬ through2@0.6.5 
  │   │ │ └── readable-stream@1.0.34 
  │   │ └── unique-stream@1.0.0 
  │   ├─┬ glob-watcher@0.0.6 
  │   │ └─┬ gaze@0.5.2 
  │   │   └─┬ globule@0.1.0 
  │   │     ├─┬ glob@3.1.21 
  │   │     │ ├── graceful-fs@1.2.3 
  │   │     │ └── inherits@1.0.2 
  │   │     ├── lodash@1.0.2 
  │   │     └── minimatch@0.2.14 
  │   ├─┬ graceful-fs@3.0.11 
  │   │ └── natives@1.1.0 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├─┬ strip-bom@1.0.0 
  │   │ ├── first-chunk-stream@1.0.0 
  │   │ └── is-utf8@0.2.1 
  │   ├─┬ through2@0.6.5 
  │   │ └─┬ readable-stream@1.0.34 
  │   │   └── isarray@0.0.1 
  │   └─┬ vinyl@0.4.6 
  │     └── clone@0.2.0 
  ├─┬ gulp-core-build@0.7.1 
  │ ├─┬ del@2.2.0 
  │ │ ├─┬ globby@4.1.0 
  │ │ │ ├── array-union@1.0.2 
  │ │ │ ├── arrify@1.0.1 
  │ │ │ ├── glob@6.0.4 
  │ │ │ └── object-assign@4.1.1 
  │ │ ├── is-path-cwd@1.0.0 
  │ │ ├─┬ is-path-in-cwd@1.0.0 
  │ │ │ └─┬ is-path-inside@1.0.0 
  │ │ │   └── path-is-inside@1.0.2 
  │ │ ├── object-assign@4.1.1 
  │ │ ├── pify@2.3.0 
  │ │ ├─┬ pinkie-promise@2.0.1 
  │ │ │ └── pinkie@2.0.4 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     ├── fs.realpath@1.0.0 
  │ │     └── minimatch@3.0.4 
  │ ├─┬ end-of-stream@1.1.0 
  │ │ └─┬ once@1.3.3 
  │ │   └── wrappy@1.0.2 
  │ ├── es6-promise@3.1.2 
  │ ├─┬ fs-extra@0.26.7 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├─┬ jsonfile@2.4.0 
  │ │ │ └── graceful-fs@4.1.11 
  │ │ ├─┬ klaw@1.3.1 
  │ │ │ └── graceful-fs@4.1.11 
  │ │ └── path-is-absolute@1.0.1 
  │ ├── gulp-flatten@0.2.0 
  │ ├─┬ lodash.merge@4.3.5 
  │ │ ├── lodash._baseclone@4.5.7 
  │ │ ├── lodash._stack@4.1.3 
  │ │ ├── lodash.keysin@4.2.0 
  │ │ └── lodash.rest@4.0.5 
  │ ├── merge2@1.0.3 
  │ ├─┬ node-notifier@4.5.0 
  │ │ └── semver@5.4.1 
  │ ├── pretty-hrtime@1.0.2 
  │ ├─┬ through2@2.0.1 
  │ │ ├─┬ readable-stream@2.0.6 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── xtend@4.0.1 
  │ └─┬ yargs@4.3.2 
  │   ├── camelcase@2.1.1 
  │   ├─┬ cliui@3.2.0 
  │   │ └── wrap-ansi@2.1.0 
  │   ├── decamelize@1.2.0 
  │   ├── lodash.assign@4.2.0 
  │   ├─┬ os-locale@1.4.0 
  │   │ └─┬ lcid@1.0.0 
  │   │   └── invert-kv@1.0.0 
  │   ├─┬ pkg-conf@1.1.3 
  │   │ ├─┬ find-up@1.1.2 
  │   │ │ └── path-exists@2.1.0 
  │   │ ├─┬ load-json-file@1.1.0 
  │   │ │ ├── graceful-fs@4.1.11 
  │   │ │ ├─┬ parse-json@2.2.0 
  │   │ │ │ └─┬ error-ex@1.3.1 
  │   │ │ │   └── is-arrayish@0.2.1 
  │   │ │ └── strip-bom@2.0.0 
  │   │ ├── object-assign@4.1.1 
  │   │ └── symbol@0.2.3 
  │   ├─┬ read-pkg-up@1.0.1 
  │   │ └─┬ read-pkg@1.1.0 
  │   │   ├─┬ normalize-package-data@2.4.0 
  │   │   │ ├── hosted-git-info@2.5.0 
  │   │   │ ├─┬ is-builtin-module@1.0.0 
  │   │   │ │ └── builtin-modules@1.1.1 
  │   │   │ └─┬ validate-npm-package-license@3.0.1 
  │   │   │   ├─┬ spdx-correct@1.0.2 
  │   │   │   │ └── spdx-license-ids@1.2.2 
  │   │   │   └── spdx-expression-parse@1.0.4 
  │   │   └─┬ path-type@1.1.0 
  │   │     └── graceful-fs@4.1.11 
  │   ├── require-main-filename@1.0.1 
  │   ├─┬ string-width@1.0.2 
  │   │ ├── code-point-at@1.1.0 
  │   │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │   └── number-is-nan@1.0.1 
  │   ├── window-size@0.2.0 
  │   ├── y18n@3.2.1 
  │   └─┬ yargs-parser@2.4.1 
  │     └── camelcase@3.0.0 
  ├─┬ gulp-core-build-karma@0.2.2 
  │ ├─┬ chai@3.5.0 
  │ │ ├── assertion-error@1.0.2 
  │ │ ├─┬ deep-eql@0.1.3 
  │ │ │ └── type-detect@0.1.1 
  │ │ └── type-detect@1.0.0 
  │ ├─┬ gulp-core-build@0.6.4 
  │ │ ├── end-of-stream@1.1.0 
  │ │ ├─┬ node-notifier@4.5.0 
  │ │ │ └── semver@5.4.1 
  │ │ ├── pretty-hrtime@1.0.2 
  │ │ └─┬ through2@2.0.1 
  │ │   └─┬ readable-stream@2.0.6 
  │ │     └── isarray@1.0.0 
  │ ├─┬ gulp-karma@0.0.5 
  │ │ ├─┬ event-stream@3.0.20 
  │ │ │ ├── duplexer@0.1.1 
  │ │ │ ├── from@0.1.7 
  │ │ │ ├── map-stream@0.0.7 
  │ │ │ ├── pause-stream@0.0.11 
  │ │ │ ├── split@0.2.10 
  │ │ │ ├── stream-combiner@0.0.4 
  │ │ │ └── through@2.3.8 
  │ │ ├─┬ gulp-util@2.2.20 
  │ │ │ ├─┬ chalk@0.5.1 
  │ │ │ │ ├── ansi-styles@1.1.0 
  │ │ │ │ ├─┬ has-ansi@0.1.0 
  │ │ │ │ │ └── ansi-regex@0.2.1 
  │ │ │ │ ├── strip-ansi@0.3.0 
  │ │ │ │ └── supports-color@0.2.0 
  │ │ │ ├── dateformat@1.0.12 
  │ │ │ ├── lodash._reinterpolate@2.4.1 
  │ │ │ ├─┬ lodash.template@2.4.1 
  │ │ │ │ ├── lodash._escapestringchar@2.4.1 
  │ │ │ │ ├─┬ lodash.defaults@2.4.1 
  │ │ │ │ │ ├── lodash._objecttypes@2.4.1 
  │ │ │ │ │ └── lodash.keys@2.4.1 
  │ │ │ │ ├─┬ lodash.escape@2.4.1 
  │ │ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1 
  │ │ │ │ │ │ └── lodash._htmlescapes@2.4.1 
  │ │ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1 
  │ │ │ │ │   └── lodash.keys@2.4.1 
  │ │ │ │ ├─┬ lodash.keys@2.4.1 
  │ │ │ │ │ ├── lodash._isnative@2.4.1 
  │ │ │ │ │ ├── lodash._shimkeys@2.4.1 
  │ │ │ │ │ └── lodash.isobject@2.4.1 
  │ │ │ │ ├── lodash.templatesettings@2.4.1 
  │ │ │ │ └─┬ lodash.values@2.4.1 
  │ │ │ │   └── lodash.keys@2.4.1 
  │ │ │ ├── minimist@0.2.0 
  │ │ │ ├─┬ through2@0.5.1 
  │ │ │ │ ├── readable-stream@1.0.34 
  │ │ │ │ └── xtend@3.0.0 
  │ │ │ └── vinyl@0.2.3 
  │ │ ├─┬ optimist@0.6.1 
  │ │ │ ├── minimist@0.0.10 
  │ │ │ └── wordwrap@0.0.3 
  │ │ └─┬ xtend@2.1.2 
  │ │   └── object-keys@0.4.0 
  │ ├─┬ istanbul-instrumenter-loader@0.2.0 
  │ │ ├─┬ istanbul@0.4.5 
  │ │ │ ├── abbrev@1.0.9 
  │ │ │ ├─┬ escodegen@1.8.1 
  │ │ │ │ ├── esprima@2.7.3 
  │ │ │ │ ├── estraverse@1.9.3 
  │ │ │ │ ├── esutils@2.0.2 
  │ │ │ │ ├─┬ optionator@0.8.2 
  │ │ │ │ │ ├── deep-is@0.1.3 
  │ │ │ │ │ ├── fast-levenshtein@2.0.6 
  │ │ │ │ │ ├── levn@0.3.0 
  │ │ │ │ │ ├── prelude-ls@1.1.2 
  │ │ │ │ │ ├── type-check@0.3.2 
  │ │ │ │ │ └── wordwrap@1.0.0 
  │ │ │ │ └── source-map@0.2.0 
  │ │ │ ├── esprima@2.7.3 
  │ │ │ ├── glob@5.0.15 
  │ │ │ ├─┬ handlebars@4.0.10 
  │ │ │ │ ├── source-map@0.4.4 
  │ │ │ │ └─┬ uglify-js@2.8.29 
  │ │ │ │   ├── source-map@0.5.7 
  │ │ │ │   └─┬ yargs@3.10.0 
  │ │ │ │     ├── camelcase@1.2.1 
  │ │ │ │     ├─┬ cliui@2.1.0 
  │ │ │ │     │ └── wordwrap@0.0.2 
  │ │ │ │     └── window-size@0.1.0 
  │ │ │ ├─┬ js-yaml@3.10.0 
  │ │ │ │ ├─┬ argparse@1.0.9 
  │ │ │ │ │ └── sprintf-js@1.0.3 
  │ │ │ │ └── esprima@4.0.0 
  │ │ │ ├── nopt@3.0.6 
  │ │ │ ├── resolve@1.1.7 
  │ │ │ ├── supports-color@3.2.3 
  │ │ │ └── wordwrap@1.0.0 
  │ │ ├─┬ loader-utils@0.2.17 
  │ │ │ ├── big.js@3.2.0 
  │ │ │ ├── emojis-list@2.1.0 
  │ │ │ ├── json5@0.5.1 
  │ │ │ └── object-assign@4.1.1 
  │ │ └── object-assign@4.1.1 
  │ ├─┬ karma@0.13.9 
  │ │ ├── bluebird@2.11.0 
  │ │ ├─┬ body-parser@1.18.2 
  │ │ │ ├── bytes@3.0.0 
  │ │ │ ├─┬ debug@2.6.9 
  │ │ │ │ └── ms@2.0.0 
  │ │ │ ├─┬ http-errors@1.6.2 
  │ │ │ │ ├── setprototypeof@1.0.3 
  │ │ │ │ └── statuses@1.3.1 
  │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ ├── qs@6.5.1 
  │ │ │ └── raw-body@2.3.2 
  │ │ ├─┬ chokidar@1.7.0 
  │ │ │ ├── anymatch@1.3.2 
  │ │ │ ├── async-each@1.0.1 
  │ │ │ ├── glob-parent@2.0.0 
  │ │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ │ └── binary-extensions@1.10.0 
  │ │ │ └─┬ readdirp@2.1.0 
  │ │ │   ├── graceful-fs@4.1.11 
  │ │ │   ├── minimatch@3.0.4 
  │ │ │   ├─┬ readable-stream@2.3.3 
  │ │ │   │ ├── isarray@1.0.0 
  │ │ │   │ └── string_decoder@1.0.3 
  │ │ │   └── set-immediate-shim@1.0.1 
  │ │ ├── colors@1.1.2 
  │ │ ├─┬ connect@3.6.5 
  │ │ │ ├─┬ finalhandler@1.0.6 
  │ │ │ │ └── encodeurl@1.0.1 
  │ │ │ └── utils-merge@1.0.1 
  │ │ ├── core-js@1.2.7 
  │ │ ├── di@0.0.1 
  │ │ ├─┬ dom-serialize@2.2.1 
  │ │ │ ├── custom-event@1.0.1 
  │ │ │ ├── ent@2.2.0 
  │ │ │ └── void-elements@2.0.1 
  │ │ ├─┬ expand-braces@0.1.2 
  │ │ │ ├── array-slice@0.2.3 
  │ │ │ ├── array-unique@0.2.1 
  │ │ │ └─┬ braces@0.1.5 
  │ │ │   └─┬ expand-range@0.1.1 
  │ │ │     ├── is-number@0.1.1 
  │ │ │     └── repeat-string@0.2.2 
  │ │ ├─┬ glob@5.0.15 
  │ │ │ └── inflight@1.0.6 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├─┬ http-proxy@1.16.2 
  │ │ │ ├── eventemitter3@1.2.0 
  │ │ │ └── requires-port@1.0.0 
  │ │ ├── lodash@3.10.1 
  │ │ ├─┬ log4js@0.6.38 
  │ │ │ └── readable-stream@1.0.34 
  │ │ ├─┬ memoizee@0.3.10 
  │ │ │ ├── d@0.1.1 
  │ │ │ ├─┬ es5-ext@0.10.30 
  │ │ │ │ ├─┬ es6-iterator@2.0.1 
  │ │ │ │ │ └── d@1.0.0 
  │ │ │ │ └─┬ es6-symbol@3.1.1 
  │ │ │ │   └── d@1.0.0 
  │ │ │ ├─┬ es6-weak-map@0.1.4 
  │ │ │ │ ├── es6-iterator@0.1.3 
  │ │ │ │ └── es6-symbol@2.0.1 
  │ │ │ ├─┬ event-emitter@0.3.5 
  │ │ │ │ └── d@1.0.0 
  │ │ │ ├── lru-queue@0.1.0 
  │ │ │ ├── next-tick@0.2.2 
  │ │ │ └─┬ timers-ext@0.1.2 
  │ │ │   └── next-tick@1.0.0 
  │ │ ├── mime@1.4.1 
  │ │ ├─┬ minimatch@2.0.10 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├─┬ socket.io@1.3.7 
  │ │ │ ├─┬ debug@2.1.0 
  │ │ │ │ └── ms@0.6.2 
  │ │ │ ├─┬ engine.io@1.5.4 
  │ │ │ │ ├── base64id@0.1.0 
  │ │ │ │ ├─┬ debug@1.0.3 
  │ │ │ │ │ └── ms@0.6.2 
  │ │ │ │ ├─┬ engine.io-parser@1.2.2 
  │ │ │ │ │ ├── after@0.8.1 
  │ │ │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ │ │ ├── base64-arraybuffer@0.1.2 
  │ │ │ │ │ ├── blob@0.0.4 
  │ │ │ │ │ └── utf8@2.1.0 
  │ │ │ │ └─┬ ws@0.8.0 
  │ │ │ │   ├─┬ bufferutil@1.2.1 
  │ │ │ │   │ └── bindings@1.2.1 
  │ │ │ │   ├── options@0.0.6 
  │ │ │ │   ├── ultron@1.0.2 
  │ │ │ │   └─┬ utf-8-validate@1.2.2 
  │ │ │ │     └── nan@2.4.0 
  │ │ │ ├── has-binary-data@0.1.3 
  │ │ │ ├─┬ socket.io-adapter@0.3.1 
  │ │ │ │ ├─┬ debug@1.0.2 
  │ │ │ │ │ └── ms@0.6.2 
  │ │ │ │ ├── object-keys@1.0.1 
  │ │ │ │ └─┬ socket.io-parser@2.2.2 
  │ │ │ │   └── debug@0.7.4 
  │ │ │ ├─┬ socket.io-client@1.3.7 
  │ │ │ │ ├── backo2@1.0.2 
  │ │ │ │ ├── component-bind@1.0.0 
  │ │ │ │ ├── component-emitter@1.1.2 
  │ │ │ │ ├── debug@0.7.4 
  │ │ │ │ ├─┬ engine.io-client@1.5.4 
  │ │ │ │ │ ├── component-inherit@0.0.3 
  │ │ │ │ │ ├─┬ debug@1.0.4 
  │ │ │ │ │ │ └── ms@0.6.2 
  │ │ │ │ │ ├─┬ has-cors@1.0.3 
  │ │ │ │ │ │ └── global@2.0.1 
  │ │ │ │ │ ├── parsejson@0.0.1 
  │ │ │ │ │ ├── parseqs@0.0.2 
  │ │ │ │ │ ├── parseuri@0.0.4 
  │ │ │ │ │ └── xmlhttprequest@1.5.0 
  │ │ │ │ ├── has-binary@0.1.6 
  │ │ │ │ ├── indexof@0.0.1 
  │ │ │ │ ├── object-component@0.0.3 
  │ │ │ │ ├─┬ parseuri@0.0.2 
  │ │ │ │ │ └─┬ better-assert@1.0.2 
  │ │ │ │ │   └── callsite@1.0.0 
  │ │ │ │ └── to-array@0.1.3 
  │ │ │ └─┬ socket.io-parser@2.2.4 
  │ │ │   ├── benchmark@1.0.0 
  │ │ │   ├── debug@0.7.4 
  │ │ │   └── json3@3.2.6 
  │ │ ├─┬ source-map@0.4.4 
  │ │ │ └── amdefine@1.0.1 
  │ │ └─┬ useragent@2.2.1 
  │ │   ├── lru-cache@2.2.4 
  │ │   └─┬ tmp@0.0.33 
  │ │     └── os-tmpdir@1.0.2 
  │ ├─┬ karma-coverage@0.5.5 
  │ │ ├─┬ dateformat@1.0.12 
  │ │ │ ├── get-stdin@4.0.1 
  │ │ │ └─┬ meow@3.7.0 
  │ │ │   ├── camelcase-keys@2.1.0 
  │ │ │   ├─┬ loud-rejection@1.6.0 
  │ │ │   │ ├─┬ currently-unhandled@0.4.1 
  │ │ │   │ │ └── array-find-index@1.0.2 
  │ │ │   │ └── signal-exit@3.0.2 
  │ │ │   ├── map-obj@1.0.1 
  │ │ │   ├── object-assign@4.1.1 
  │ │ │   ├─┬ redent@1.0.0 
  │ │ │   │ ├─┬ indent-string@2.1.0 
  │ │ │   │ │ └─┬ repeating@2.0.1 
  │ │ │   │ │   └── is-finite@1.0.2 
  │ │ │   │ └── strip-indent@1.0.1 
  │ │ │   └── trim-newlines@1.0.0 
  │ │ ├── minimatch@3.0.4 
  │ │ └── source-map@0.5.7 
  │ ├── karma-mocha@0.2.2 
  │ ├─┬ karma-mocha-clean-reporter@0.0.1 
  │ │ ├── log-symbols@1.0.2 
  │ │ └── mocha-clean@0.4.0 
  │ ├─┬ karma-phantomjs-launcher@1.0.0 
  │ │ └── lodash@4.17.4 
  │ ├── karma-sinon-chai@1.2.0 
  │ ├─┬ karma-webpack@1.7.0 
  │ │ ├── async@0.9.2 
  │ │ ├── lodash@3.10.1 
  │ │ ├── source-map@0.1.43 
  │ │ └─┬ webpack-dev-middleware@1.12.0 
  │ │   ├─┬ memory-fs@0.4.1 
  │ │   │ └─┬ readable-stream@2.3.3 
  │ │   │   ├── isarray@1.0.0 
  │ │   │   └── string_decoder@1.0.3 
  │ │   ├── range-parser@1.2.0 
  │ │   └── time-stamp@2.0.0 
  │ ├── lolex@1.4.0 
  │ ├─┬ mocha@2.4.5 
  │ │ ├── commander@2.3.0 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── diff@1.4.0 
  │ │ ├── escape-string-regexp@1.0.2 
  │ │ ├─┬ glob@3.2.3 
  │ │ │ ├── graceful-fs@2.0.3 
  │ │ │ └─┬ minimatch@0.2.14 
  │ │ │   ├── lru-cache@2.7.3 
  │ │ │   └── sigmund@1.0.1 
  │ │ ├── growl@1.8.1 
  │ │ ├─┬ jade@0.26.3 
  │ │ │ ├── commander@0.6.1 
  │ │ │ └── mkdirp@0.3.0 
  │ │ └── supports-color@1.2.0 
  │ ├── phantomjs-polyfill@0.0.2 
  │ ├─┬ phantomjs-prebuilt@2.1.6 
  │ │ ├─┬ extract-zip@1.5.0 
  │ │ │ ├─┬ concat-stream@1.5.0 
  │ │ │ │ ├─┬ readable-stream@2.0.6 
  │ │ │ │ │ └── isarray@1.0.0 
  │ │ │ │ └── typedarray@0.0.6 
  │ │ │ ├── debug@0.7.4 
  │ │ │ ├─┬ mkdirp@0.5.0 
  │ │ │ │ └── minimist@0.0.8 
  │ │ │ └─┬ yauzl@2.4.1 
  │ │ │   └─┬ fd-slicer@1.0.1 
  │ │ │     └── pend@1.2.0 
  │ │ ├─┬ hasha@2.2.0 
  │ │ │ └── is-stream@1.1.0 
  │ │ ├── kew@0.7.0 
  │ │ ├── progress@1.1.8 
  │ │ ├─┬ request@2.67.0 
  │ │ │ ├── aws-sign2@0.6.0 
  │ │ │ ├─┬ bl@1.0.3 
  │ │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │ │   └── isarray@1.0.0 
  │ │ │ ├── caseless@0.11.0 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├── forever-agent@0.6.1 
  │ │ │ ├─┬ form-data@1.0.1 
  │ │ │ │ └─┬ async@2.5.0 
  │ │ │ │   └── lodash@4.17.4 
  │ │ │ ├─┬ har-validator@2.0.6 
  │ │ │ │ ├── commander@2.11.0 
  │ │ │ │ └─┬ is-my-json-valid@2.16.1 
  │ │ │ │   ├── generate-function@2.0.0 
  │ │ │ │   ├─┬ generate-object-property@1.2.0 
  │ │ │ │   │ └── is-property@1.0.2 
  │ │ │ │   └── jsonpointer@4.0.1 
  │ │ │ ├─┬ hawk@3.1.3 
  │ │ │ │ ├── boom@2.10.1 
  │ │ │ │ ├── cryptiles@2.0.5 
  │ │ │ │ ├── hoek@2.16.3 
  │ │ │ │ └── sntp@1.0.9 
  │ │ │ ├─┬ http-signature@1.1.1 
  │ │ │ │ ├── assert-plus@0.2.0 
  │ │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │ │   └── assert-plus@1.0.0 
  │ │ │ │ └─┬ sshpk@1.13.1 
  │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │   ├── assert-plus@1.0.0 
  │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │ │   │ └── assert-plus@1.0.0 
  │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │   ├─┬ getpass@0.1.7 
  │ │ │ │   │ └── assert-plus@1.0.0 
  │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ ├── isstream@0.1.2 
  │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ ├─┬ mime-types@2.1.17 
  │ │ │ │ └── mime-db@1.30.0 
  │ │ │ ├── node-uuid@1.4.8 
  │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ ├── qs@5.2.1 
  │ │ │ ├── stringstream@0.0.5 
  │ │ │ ├── tough-cookie@2.2.2 
  │ │ │ └── tunnel-agent@0.4.3 
  │ │ ├─┬ request-progress@2.0.1 
  │ │ │ └── throttleit@1.0.0 
  │ │ └── which@1.2.14 
  │ ├─┬ sinon@1.17.3 
  │ │ ├── formatio@1.1.1 
  │ │ ├── lolex@1.3.2 
  │ │ ├── samsam@1.1.2 
  │ │ └─┬ util@0.10.3 
  │ │   └── inherits@2.0.1 
  │ ├── sinon-chai@2.8.0 
  │ └─┬ webpack@1.15.0 
  │   ├── acorn@3.3.0 
  │   ├── async@1.5.2 
  │   ├── clone@1.0.2 
  │   ├─┬ enhanced-resolve@0.9.1 
  │   │ ├── graceful-fs@4.1.11 
  │   │ └── memory-fs@0.2.0 
  │   ├── interpret@0.6.6 
  │   ├─┬ memory-fs@0.3.0 
  │   │ ├─┬ errno@0.1.4 
  │   │ │ └── prr@0.0.0 
  │   │ └─┬ readable-stream@2.3.3 
  │   │   ├── isarray@1.0.0 
  │   │   └── string_decoder@1.0.3 
  │   ├─┬ node-libs-browser@0.7.0 
  │   │ ├── assert@1.4.1 
  │   │ ├─┬ browserify-zlib@0.1.4 
  │   │ │ └── pako@0.2.9 
  │   │ ├─┬ buffer@4.9.1 
  │   │ │ ├── base64-js@1.2.1 
  │   │ │ ├── ieee754@1.1.8 
  │   │ │ └── isarray@1.0.0 
  │   │ ├─┬ console-browserify@1.1.0 
  │   │ │ └── date-now@0.1.4 
  │   │ ├── constants-browserify@1.0.0 
  │   │ ├─┬ crypto-browserify@3.3.0 
  │   │ │ ├── browserify-aes@0.4.0 
  │   │ │ ├── pbkdf2-compat@2.0.1 
  │   │ │ ├── ripemd160@0.2.0 
  │   │ │ └── sha.js@2.2.6 
  │   │ ├── domain-browser@1.1.7 
  │   │ ├── events@1.1.1 
  │   │ ├── https-browserify@0.0.1 
  │   │ ├── os-browserify@0.2.1 
  │   │ ├── path-browserify@0.0.0 
  │   │ ├── process@0.11.10 
  │   │ ├── punycode@1.4.1 
  │   │ ├── querystring-es3@0.2.1 
  │   │ ├─┬ readable-stream@2.3.3 
  │   │ │ ├── isarray@1.0.0 
  │   │ │ └── string_decoder@1.0.3 
  │   │ ├─┬ stream-browserify@2.0.1 
  │   │ │ └─┬ readable-stream@2.3.3 
  │   │ │   ├── isarray@1.0.0 
  │   │ │   └── string_decoder@1.0.3 
  │   │ ├─┬ stream-http@2.7.2 
  │   │ │ ├── builtin-status-codes@3.0.0 
  │   │ │ ├─┬ readable-stream@2.3.3 
  │   │ │ │ ├── isarray@1.0.0 
  │   │ │ │ └── string_decoder@1.0.3 
  │   │ │ └── to-arraybuffer@1.0.1 
  │   │ ├─┬ timers-browserify@2.0.4 
  │   │ │ └── setimmediate@1.0.5 
  │   │ ├── tty-browserify@0.0.0 
  │   │ ├─┬ url@0.11.0 
  │   │ │ ├── punycode@1.3.2 
  │   │ │ └── querystring@0.2.0 
  │   │ └── vm-browserify@0.0.4 
  │   ├─┬ supports-color@3.2.3 
  │   │ └── has-flag@1.0.0 
  │   ├── tapable@0.1.10 
  │   ├─┬ uglify-js@2.7.5 
  │   │ ├── async@0.2.10 
  │   │ ├── source-map@0.5.7 
  │   │ ├── uglify-to-browserify@1.0.2 
  │   │ └─┬ yargs@3.10.0 
  │   │   ├── camelcase@1.2.1 
  │   │   ├─┬ cliui@2.1.0 
  │   │   │ ├─┬ center-align@0.1.3 
  │   │   │ │ ├─┬ align-text@0.1.4 
  │   │   │ │ │ └── longest@1.0.1 
  │   │   │ │ └── lazy-cache@1.0.4 
  │   │   │ ├── right-align@0.1.3 
  │   │   │ └── wordwrap@0.0.2 
  │   │   └── window-size@0.1.0 
  │   ├─┬ watchpack@0.2.9 
  │   │ ├── async@0.9.2 
  │   │ └── graceful-fs@4.1.11 
  │   └─┬ webpack-core@0.6.9 
  │     ├── source-list-map@0.1.8 
  │     └── source-map@0.4.4 
  ├─┬ gulp-core-build-sass@0.3.1 
  │ ├─┬ autoprefixer@6.3.6 
  │ │ ├── browserslist@1.3.6 
  │ │ ├── caniuse-db@1.0.30000740 
  │ │ ├── normalize-range@0.1.2 
  │ │ ├── num2fraction@1.2.2 
  │ │ ├─┬ postcss@5.2.17 
  │ │ │ ├── js-base64@2.3.2 
  │ │ │ ├── source-map@0.5.7 
  │ │ │ └── supports-color@3.2.3 
  │ │ └── postcss-value-parser@3.3.0 
  │ ├── gulp-changed@1.3.0 
  │ ├─┬ gulp-clean-css@2.0.4 
  │ │ ├─┬ clean-css@3.4.28 
  │ │ │ ├─┬ commander@2.8.1 
  │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ └── source-map@0.4.4 
  │ │ ├── object-assign@4.1.1 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@1.0.3 
  │ │ ├─┬ vinyl-bufferstream@1.0.1 
  │ │ │ └── bufferstreams@1.0.1 
  │ │ └─┬ vinyl-sourcemaps-apply@0.2.1 
  │ │   └── source-map@0.5.7 
  │ ├─┬ gulp-clip-empty-files@0.1.1 
  │ │ └─┬ through2@0.6.5 
  │ │   └── readable-stream@1.0.34 
  │ ├─┬ gulp-clone@1.0.0 
  │ │ ├─┬ gulp-util@2.2.20 
  │ │ │ ├─┬ chalk@0.5.1 
  │ │ │ │ ├── ansi-styles@1.1.0 
  │ │ │ │ ├─┬ has-ansi@0.1.0 
  │ │ │ │ │ └── ansi-regex@0.2.1 
  │ │ │ │ ├── strip-ansi@0.3.0 
  │ │ │ │ └── supports-color@0.2.0 
  │ │ │ ├── dateformat@1.0.12 
  │ │ │ ├── lodash._reinterpolate@2.4.1 
  │ │ │ ├─┬ lodash.template@2.4.1 
  │ │ │ │ ├── lodash.escape@2.4.1 
  │ │ │ │ ├── lodash.keys@2.4.1 
  │ │ │ │ └── lodash.templatesettings@2.4.1 
  │ │ │ ├── minimist@0.2.0 
  │ │ │ ├─┬ through2@0.5.1 
  │ │ │ │ └── xtend@3.0.0 
  │ │ │ └── vinyl@0.2.3 
  │ │ └─┬ through2@0.4.2 
  │ │   ├── readable-stream@1.0.34 
  │ │   └── xtend@2.1.2 
  │ ├─┬ gulp-core-build@0.6.4 
  │ │ ├── end-of-stream@1.1.0 
  │ │ ├─┬ node-notifier@4.5.0 
  │ │ │ └── semver@5.4.1 
  │ │ ├── pretty-hrtime@1.0.2 
  │ │ └─┬ through2@2.0.1 
  │ │   └─┬ readable-stream@2.0.6 
  │ │     └── isarray@1.0.0 
  │ ├── gulp-postcss@6.1.0 
  │ ├─┬ gulp-sass@2.2.0 
  │ │ ├─┬ node-sass@3.13.1 
  │ │ │ ├── async-foreach@0.1.3 
  │ │ │ ├─┬ cross-spawn@3.0.1 
  │ │ │ │ └─┬ lru-cache@4.1.1 
  │ │ │ │   ├── pseudomap@1.0.2 
  │ │ │ │   └── yallist@2.1.2 
  │ │ │ ├─┬ gaze@1.1.2 
  │ │ │ │ └─┬ globule@1.2.0 
  │ │ │ │   └── lodash@4.17.4 
  │ │ │ ├─┬ glob@7.1.2 
  │ │ │ │ └── minimatch@3.0.4 
  │ │ │ ├── in-publish@2.0.0 
  │ │ │ ├── lodash.clonedeep@4.5.0 
  │ │ │ ├── nan@2.7.0 
  │ │ │ ├─┬ node-gyp@3.6.2 
  │ │ │ │ ├─┬ fstream@1.0.11 
  │ │ │ │ │ └── graceful-fs@4.1.11 
  │ │ │ │ ├── glob@7.1.2 
  │ │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ │ ├── minimatch@3.0.4 
  │ │ │ │ ├── osenv@0.1.4 
  │ │ │ │ ├── semver@5.3.0 
  │ │ │ │ └─┬ tar@2.2.1 
  │ │ │ │   └── block-stream@0.0.9 
  │ │ │ ├─┬ npmlog@4.1.2 
  │ │ │ │ ├─┬ are-we-there-yet@1.1.4 
  │ │ │ │ │ ├── delegates@1.0.0 
  │ │ │ │ │ └─┬ readable-stream@2.3.3 
  │ │ │ │ │   ├── isarray@1.0.0 
  │ │ │ │ │   └── string_decoder@1.0.3 
  │ │ │ │ ├── console-control-strings@1.1.0 
  │ │ │ │ ├─┬ gauge@2.7.4 
  │ │ │ │ │ ├── aproba@1.2.0 
  │ │ │ │ │ ├── has-unicode@2.0.1 
  │ │ │ │ │ ├── object-assign@4.1.1 
  │ │ │ │ │ └── wide-align@1.1.2 
  │ │ │ │ └── set-blocking@2.0.0 
  │ │ │ └─┬ sass-graph@2.2.4 
  │ │ │   ├─┬ glob@7.1.2 
  │ │ │   │ └── minimatch@3.0.4 
  │ │ │   ├── lodash@4.17.4 
  │ │ │   ├─┬ scss-tokenizer@0.2.3 
  │ │ │   │ └── source-map@0.4.4 
  │ │ │   └─┬ yargs@7.1.0 
  │ │ │     ├── camelcase@3.0.0 
  │ │ │     ├── get-caller-file@1.0.2 
  │ │ │     ├── require-directory@2.1.1 
  │ │ │     ├── which-module@1.0.0 
  │ │ │     └── yargs-parser@5.0.0 
  │ │ └── object-assign@4.1.1 
  │ ├─┬ gulp-texttojs@1.0.3 
  │ │ ├── lodash@2.4.2 
  │ │ ├─┬ node.extend@1.1.6 
  │ │ │ └── is@3.2.1 
  │ │ └─┬ through2@0.4.2 
  │ │   ├── readable-stream@1.0.34 
  │ │   └── xtend@2.1.2 
  │ ├── merge2@1.0.2 
  │ └─┬ postcss-modules@0.4.0 
  │   ├─┬ css-modules-loader-core@1.1.0 
  │   │ ├── icss-replace-symbols@1.1.0 
  │   │ ├─┬ postcss@6.0.1 
  │   │ │ ├── source-map@0.5.7 
  │   │ │ └── supports-color@3.2.3 
  │   │ ├─┬ postcss-modules-extract-imports@1.1.0 
  │   │ │ └─┬ postcss@6.0.12 
  │   │ │   ├─┬ chalk@2.1.0 
  │   │ │   │ └─┬ ansi-styles@3.2.0 
  │   │ │   │   └─┬ color-convert@1.9.0 
  │   │ │   │     └── color-name@1.1.3 
  │   │ │   ├── source-map@0.5.7 
  │   │ │   └─┬ supports-color@4.4.0 
  │   │ │     └── has-flag@2.0.0 
  │   │ ├─┬ postcss-modules-local-by-default@1.2.0 
  │   │ │ ├─┬ css-selector-tokenizer@0.7.0 
  │   │ │ │ ├── cssesc@0.1.0 
  │   │ │ │ ├── fastparse@1.1.1 
  │   │ │ │ └─┬ regexpu-core@1.0.0 
  │   │ │ │   ├── regenerate@1.3.3 
  │   │ │ │   ├── regjsgen@0.2.0 
  │   │ │ │   └─┬ regjsparser@0.1.5 
  │   │ │ │     └── jsesc@0.5.0 
  │   │ │ └─┬ postcss@6.0.12 
  │   │ │   ├─┬ chalk@2.1.0 
  │   │ │   │ └── ansi-styles@3.2.0 
  │   │ │   ├── source-map@0.5.7 
  │   │ │   └─┬ supports-color@4.4.0 
  │   │ │     └── has-flag@2.0.0 
  │   │ ├─┬ postcss-modules-scope@1.1.0 
  │   │ │ └─┬ postcss@6.0.12 
  │   │ │   ├─┬ chalk@2.1.0 
  │   │ │   │ └── ansi-styles@3.2.0 
  │   │ │   ├── source-map@0.5.7 
  │   │ │   └─┬ supports-color@4.4.0 
  │   │ │     └── has-flag@2.0.0 
  │   │ └─┬ postcss-modules-values@1.3.0 
  │   │   └─┬ postcss@6.0.12 
  │   │     ├─┬ chalk@2.1.0 
  │   │     │ └── ansi-styles@3.2.0 
  │   │     ├── source-map@0.5.7 
  │   │     └─┬ supports-color@4.4.0 
  │   │       └── has-flag@2.0.0 
  │   └── string-hash@1.1.3 
  ├─┬ gulp-core-build-serve@0.2.3 
  │ ├─┬ express@4.13.4 
  │ │ ├─┬ accepts@1.2.13 
  │ │ │ └── negotiator@0.5.3 
  │ │ ├── array-flatten@1.1.1 
  │ │ ├── content-disposition@0.5.1 
  │ │ ├── content-type@1.0.4 
  │ │ ├── cookie@0.1.5 
  │ │ ├── cookie-signature@1.0.6 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── depd@1.1.1 
  │ │ ├── escape-html@1.0.3 
  │ │ ├── etag@1.7.0 
  │ │ ├─┬ finalhandler@0.4.1 
  │ │ │ └── unpipe@1.0.0 
  │ │ ├── fresh@0.3.0 
  │ │ ├── merge-descriptors@1.0.1 
  │ │ ├── methods@1.1.2 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ ├── parseurl@1.3.2 
  │ │ ├── path-to-regexp@0.1.7 
  │ │ ├─┬ proxy-addr@1.0.10 
  │ │ │ ├── forwarded@0.1.2 
  │ │ │ └── ipaddr.js@1.0.5 
  │ │ ├── qs@4.0.0 
  │ │ ├── range-parser@1.0.3 
  │ │ ├─┬ send@0.13.1 
  │ │ │ ├── debug@2.2.0 
  │ │ │ ├── destroy@1.0.4 
  │ │ │ ├── http-errors@1.3.1 
  │ │ │ ├── mime@1.3.4 
  │ │ │ ├── ms@0.7.1 
  │ │ │ ├── range-parser@1.0.3 
  │ │ │ └── statuses@1.2.1 
  │ │ ├─┬ serve-static@1.10.3 
  │ │ │ └─┬ send@0.13.2 
  │ │ │   ├── debug@2.2.0 
  │ │ │   ├── http-errors@1.3.1 
  │ │ │   ├── mime@1.3.4 
  │ │ │   ├── ms@0.7.1 
  │ │ │   ├── range-parser@1.0.3 
  │ │ │   └── statuses@1.2.1 
  │ │ ├─┬ type-is@1.6.15 
  │ │ │ └── media-typer@0.3.0 
  │ │ ├── utils-merge@1.0.0 
  │ │ └── vary@1.0.1 
  │ ├─┬ gulp-connect@3.2.2 
  │ │ ├─┬ connect@2.30.2 
  │ │ │ ├── basic-auth-connect@1.0.0 
  │ │ │ ├─┬ body-parser@1.13.3 
  │ │ │ │ ├── iconv-lite@0.4.11 
  │ │ │ │ └─┬ raw-body@2.1.7 
  │ │ │ │   ├── bytes@2.4.0 
  │ │ │ │   └── iconv-lite@0.4.13 
  │ │ │ ├── bytes@2.1.0 
  │ │ │ ├─┬ compression@1.5.2 
  │ │ │ │ ├── bytes@2.1.0 
  │ │ │ │ ├── compressible@2.0.11 
  │ │ │ │ └─┬ debug@2.2.0 
  │ │ │ │   └── ms@0.7.1 
  │ │ │ ├─┬ connect-timeout@1.6.2 
  │ │ │ │ ├── debug@2.2.0 
  │ │ │ │ ├── http-errors@1.3.1 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├── cookie@0.1.3 
  │ │ │ ├─┬ cookie-parser@1.3.5 
  │ │ │ │ └── cookie@0.1.3 
  │ │ │ ├─┬ csurf@1.8.3 
  │ │ │ │ ├── cookie@0.1.3 
  │ │ │ │ ├─┬ csrf@3.0.6 
  │ │ │ │ │ ├── rndm@1.2.0 
  │ │ │ │ │ ├── tsscmp@1.0.5 
  │ │ │ │ │ └─┬ uid-safe@2.1.4 
  │ │ │ │ │   └── random-bytes@1.0.0 
  │ │ │ │ └── http-errors@1.3.1 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├── depd@1.0.1 
  │ │ │ ├─┬ errorhandler@1.4.3 
  │ │ │ │ └─┬ accepts@1.3.4 
  │ │ │ │   └── negotiator@0.6.1 
  │ │ │ ├─┬ express-session@1.11.3 
  │ │ │ │ ├── cookie@0.1.3 
  │ │ │ │ ├── crc@3.3.0 
  │ │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ │ └── ms@0.7.1 
  │ │ │ │ ├── depd@1.0.1 
  │ │ │ │ ├─┬ uid-safe@2.0.0 
  │ │ │ │ │ └── base64-url@1.2.1 
  │ │ │ │ └── utils-merge@1.0.0 
  │ │ │ ├─┬ finalhandler@0.4.0 
  │ │ │ │ └── escape-html@1.0.2 
  │ │ │ ├── http-errors@1.3.1 
  │ │ │ ├─┬ method-override@2.3.10 
  │ │ │ │ └── vary@1.1.2 
  │ │ │ ├─┬ morgan@1.6.1 
  │ │ │ │ ├── basic-auth@1.0.4 
  │ │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ │ └── ms@0.7.1 
  │ │ │ │ └── depd@1.0.1 
  │ │ │ ├─┬ multiparty@3.3.2 
  │ │ │ │ └── stream-counter@0.2.0 
  │ │ │ ├── on-headers@1.0.1 
  │ │ │ ├── pause@0.1.0 
  │ │ │ ├── qs@4.0.0 
  │ │ │ ├── response-time@2.3.2 
  │ │ │ ├─┬ serve-favicon@2.3.2 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├─┬ serve-index@1.7.3 
  │ │ │ │ ├── batch@0.5.3 
  │ │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ │ └── ms@0.7.1 
  │ │ │ │ └── http-errors@1.3.1 
  │ │ │ ├── utils-merge@1.0.0 
  │ │ │ └── vhost@3.0.2 
  │ │ ├── connect-livereload@0.5.4 
  │ │ ├─┬ event-stream@3.3.4 
  │ │ │ ├── map-stream@0.1.0 
  │ │ │ └── split@0.3.3 
  │ │ ├── http2@3.3.7 
  │ │ └─┬ tiny-lr@0.2.1 
  │ │   ├─┬ body-parser@1.14.2 
  │ │   │ ├── bytes@2.2.0 
  │ │   │ ├── http-errors@1.3.1 
  │ │   │ ├── iconv-lite@0.4.13 
  │ │   │ ├── qs@5.2.0 
  │ │   │ └─┬ raw-body@2.1.7 
  │ │   │   └── bytes@2.4.0 
  │ │   ├─┬ debug@2.2.0 
  │ │   │ └── ms@0.7.1 
  │ │   ├─┬ faye-websocket@0.10.0 
  │ │   │ └─┬ websocket-driver@0.7.0 
  │ │   │   ├── http-parser-js@0.4.8 
  │ │   │   └── websocket-extensions@0.1.2 
  │ │   ├── livereload-js@2.2.2 
  │ │   └── qs@5.1.0 
  │ ├─┬ gulp-open@1.0.0 
  │ │ ├── colors@1.1.2 
  │ │ ├── open@0.0.5 
  │ │ └─┬ through2@0.6.5 
  │ │   └── readable-stream@1.0.34 
  │ └─┬ gulp-util@3.0.7 
  │   └── dateformat@1.0.12 
  ├─┬ gulp-core-build-typescript@0.4.2 
  │ ├─┬ gulp-cache@0.4.5 
  │ │ ├── bluebird@3.5.0 
  │ │ ├─┬ cache-swap@0.2.3 
  │ │ │ ├── graceful-fs@4.1.11 
  │ │ │ └── object-assign@4.1.1 
  │ │ ├── object-assign@4.1.1 
  │ │ ├─┬ object.omit@2.0.1 
  │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ └── for-in@1.0.2 
  │ │ │ └── is-extendable@0.1.1 
  │ │ ├─┬ object.pick@1.3.0 
  │ │ │ └── isobject@3.0.1 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@1.0.3 
  │ │ ├── try-json-parse@0.1.1 
  │ │ └── vinyl@1.2.0 
  │ ├── gulp-plumber@1.1.0 
  │ ├─┬ gulp-sourcemaps@1.6.0 
  │ │ ├── convert-source-map@1.5.0 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── strip-bom@2.0.0 
  │ │ └── vinyl@1.2.0 
  │ ├─┬ gulp-typescript@2.12.1 
  │ │ ├── source-map@0.5.7 
  │ │ ├── typescript@1.8.7 
  │ │ └─┬ vinyl-fs@2.2.1 
  │ │   ├─┬ duplexify@3.5.1 
  │ │   │ ├─┬ end-of-stream@1.4.0 
  │ │   │ │ └── once@1.4.0 
  │ │   │ ├─┬ readable-stream@2.3.3 
  │ │   │ │ ├── isarray@1.0.0 
  │ │   │ │ └── string_decoder@1.0.3 
  │ │   │ └── stream-shift@1.0.0 
  │ │   ├─┬ glob-stream@5.3.5 
  │ │   │ ├── glob@5.0.15 
  │ │   │ ├─┬ glob-parent@3.1.0 
  │ │   │ │ ├─┬ is-glob@3.1.0 
  │ │   │ │ │ └── is-extglob@2.1.1 
  │ │   │ │ └── path-dirname@1.0.2 
  │ │   │ ├─┬ ordered-read-streams@0.3.0 
  │ │   │ │ └─┬ readable-stream@2.3.3 
  │ │   │ │   ├── isarray@1.0.0 
  │ │   │ │   └── string_decoder@1.0.3 
  │ │   │ ├─┬ through2@0.6.5 
  │ │   │ │ └─┬ readable-stream@1.0.34 
  │ │   │ │   ├── isarray@0.0.1 
  │ │   │ │   └── string_decoder@0.10.31 
  │ │   │ ├─┬ to-absolute-glob@0.1.1 
  │ │   │ │ └── extend-shallow@2.0.1 
  │ │   │ └─┬ unique-stream@2.2.1 
  │ │   │   └─┬ json-stable-stringify@1.0.1 
  │ │   │     └── jsonify@0.0.0 
  │ │   ├── graceful-fs@4.1.11 
  │ │   ├── is-valid-glob@0.3.0 
  │ │   ├─┬ merge-stream@1.0.1 
  │ │   │ └─┬ readable-stream@2.3.3 
  │ │   │   ├── isarray@1.0.0 
  │ │   │   └── string_decoder@1.0.3 
  │ │   ├── object-assign@4.1.1 
  │ │   ├── strip-bom@2.0.0 
  │ │   ├─┬ strip-bom-stream@1.0.0 
  │ │   │ └── strip-bom@2.0.0 
  │ │   ├── through2-filter@2.0.0 
  │ │   └── vinyl@1.2.0 
  │ ├─┬ gulp-util@3.0.7 
  │ │ ├── dateformat@1.0.12 
  │ │ └── object-assign@3.0.0 
  │ ├── lodash@4.11.2 
  │ ├─┬ md5@2.1.0 
  │ │ ├── charenc@0.0.2 
  │ │ ├── crypt@0.0.2 
  │ │ └── is-buffer@1.1.5 
  │ ├── merge2@1.0.1 
  │ ├── object-assign@4.0.1 
  │ ├─┬ through2@2.0.1 
  │ │ └─┬ readable-stream@2.0.6 
  │ │   └── isarray@1.0.0 
  │ ├─┬ tslint@3.9.0 
  │ │ ├── colors@1.1.2 
  │ │ ├── diff@2.2.3 
  │ │ ├─┬ findup-sync@0.3.0 
  │ │ │ └── glob@5.0.15 
  │ │ ├── glob@6.0.4 
  │ │ └── underscore.string@3.1.1 
  │ ├── tslint-microsoft-contrib@2.0.6 
  │ └── typescript@1.8.9 
  ├─┬ gulp-core-build-webpack@0.2.3 
  │ ├─┬ gulp-util@3.0.7 
  │ │ └── dateformat@1.0.12 
  │ └─┬ webpack@1.13.0 
  │   ├── interpret@0.6.6 
  │   ├─┬ memory-fs@0.3.0 
  │   │ └─┬ readable-stream@2.3.3 
  │   │   ├── isarray@1.0.0 
  │   │   └── string_decoder@1.0.3 
  │   ├─┬ node-libs-browser@0.6.0 
  │   │ ├── constants-browserify@0.0.1 
  │   │ ├── crypto-browserify@3.2.8 
  │   │ ├─┬ http-browserify@1.7.0 
  │   │ │ └── Base64@0.2.1 
  │   │ ├── https-browserify@0.0.0 
  │   │ ├── os-browserify@0.1.2 
  │   │ ├─┬ readable-stream@1.1.14 
  │   │ │ └── isarray@0.0.1 
  │   │ ├─┬ stream-browserify@1.0.0 
  │   │ │ └─┬ readable-stream@1.1.14 
  │   │ │   ├── isarray@0.0.1 
  │   │ │   └── string_decoder@0.10.31 
  │   │ ├── string_decoder@0.10.31 
  │   │ ├── timers-browserify@1.4.2 
  │   │ └─┬ url@0.10.3 
  │   │   └── punycode@1.3.2 
  │   ├── supports-color@3.2.3 
  │   └─┬ uglify-js@2.6.4 
  │     ├── async@0.2.10 
  │     ├── source-map@0.5.7 
  │     └─┬ yargs@3.10.0 
  │       ├── camelcase@1.2.1 
  │       ├─┬ cliui@2.1.0 
  │       │ └── wordwrap@0.0.2 
  │       └── window-size@0.1.0 
  ├─┬ gulp-replace@0.5.4 
  │ ├─┬ istextorbinary@1.0.2 
  │ │ ├── binaryextensions@1.0.1 
  │ │ └── textextensions@1.0.2 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ └─┬ replacestream@4.0.3 
  │   ├── object-assign@4.1.1 
  │   └─┬ readable-stream@2.3.3 
  │     ├── isarray@1.0.0 
  │     └── string_decoder@1.0.3 
  └─┬ node-notifier@4.6.1 
    ├─┬ cli-usage@0.1.4 
    │ ├── marked@0.3.6 
    │ └─┬ marked-terminal@1.7.0 
    │   ├─┬ cardinal@1.0.0 
    │   │ ├── ansicolors@0.2.1 
    │   │ └─┬ redeyed@1.0.1 
    │   │   └── esprima@3.0.0 
    │   ├─┬ cli-table@0.3.1 
    │   │ └── colors@1.0.3 
    │   └─┬ node-emoji@1.8.1 
    │     └── lodash.toarray@4.4.0 
    ├── growly@1.3.0 
    ├─┬ lodash.clonedeep@3.0.2 
    │ ├─┬ lodash._baseclone@3.3.0 
    │ │ ├── lodash._arraycopy@3.0.0 
    │ │ ├── lodash._arrayeach@3.0.0 
    │ │ ├── lodash._baseassign@3.2.0 
    │ │ ├── lodash._basefor@3.0.3 
    │ │ └── lodash.isarray@3.0.4 
    │ └── lodash._bindcallback@3.0.1 
    ├── semver@5.4.1 
    ├── shellwords@0.1.1 
    └─┬ which@1.3.0 
      └── isexe@2.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/web-library-build/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","RegExp","bind","defineProperties","call","max","create","Set"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.06 took 17.1813s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (1:82) on program var assert = require('assert')
var assign = require('lodash.assign')
var Command = require('./lib/command')
var Completion = require('./lib/completion')
var Parser = require('yargs-parser')
var path = require('path')
var Usage = require('./lib/usage')
var Validation = require('./lib/validation')
var Y18n = require('y18n')
var readPkgUp = require('read-pkg-up')
var pkgConf = require('pkg-conf')
var requireMainFilename = require('require-main-filename')
var objFilter = require('./lib/obj-filter')

var exports = module.exports = Yargs
function Yargs (processArgs, cwd, parentRequire) {
  processArgs = processArgs || [] // handle calling yargs().

  var self = {}
  var command = null
  var completion = null
  var groups = {}
  var preservedGroups = {}
  var usage = null
  var validation = null
  var y18n = Y18n({
    directory: path.resolve(__dirname, './locales'),
    updateFiles: false
  })

  if (!cwd) cwd = process.cwd()

  self.$0 = process.argv
    .slice(0, 2)
    .map(function (x, i) {
      // ignore the node bin, specify this in your
      // bin file with #!/usr/bin/env node
      if (i === 0 && /\b(node|iojs)$/.test(x)) return
      var b = rebase(cwd, x)
      return x.match(/^\//) && b.length < x.length ? b : x
    })
    .join(' ').trim()

  if (process.env._ !== undefined && process.argv[1] === process.env._) {
    self.$0 = process.env._.replace(
      path.dirname(process.execPath) + '/', ''
    )
  }

  // puts yargs back into an initial state. any keys
  // that have been set to "global" will not be reset
  // by this action.
  var options
  self.resetOptions = self.reset = function (aliases) {
    aliases = aliases || {}
    options = options || {}
    // put yargs back into an initial state, this
    // logic is used to build a nested command
    // hierarchy.
    var tmpOptions = {}
    tmpOptions.global = options.global ? options.global : []

    // if a key has been set as a global, we
    // do not want to reset it or its aliases.
    var globalLookup = {}
    tmpOptions.global.forEach(function (g) {
      globalLookup[g] = true
      ;(aliases[g] || []).forEach(function (a) {
        globalLookup[a] = true
      })
    })

    // preserve groups containing global keys
    preservedGroups = Object.keys(groups).reduce(function (acc, groupName) {
      var keys = groups[groupName].filter(function (key) {
        return key in globalLookup
      })
      if (keys.length > 0) {
        acc[groupName] = keys
      }
      return acc
    }, {})
    // groups can now be reset
    groups = {}

    var arrayOptions = [
      'array', 'boolean', 'string', 'requiresArg',
      'count', 'normalize', 'number'
    ]

    var objectOptions = [
      'narg', 'key', 'alias', 'default', 'defaultDescription',
      'config', 'choices', 'demanded'
    ]

    arrayOptions.forEach(function (k) {
      tmpOptions[k] = (options[k] || []).filter(function (k) {
        return globalLookup[k]
      })
    })

    objectOptions.forEach(function (k) {
      tmpOptions[k] = objFilter(options[k], function (k, v) {
        return globalLookup[k]
      })
    })

    tmpOptions.envPrefix = undefined
    options = tmpOptions

    // if this is the first time being executed, create
    // instances of all our helpers -- otherwise just reset.
    usage = usage ? usage.reset(globalLookup) : Usage(self, y18n)
    validation = validation ? validation.reset(globalLookup) : Validation(self, usage, y18n)
    command = command ? command.reset() : Command(self, usage, validation)
    if (!completion) completion = Completion(self, usage, command)

    exitProcess = true
    strict = false
    completionCommand = null
    self.parsed = false

    return self
  }
  self.resetOptions()

  self.boolean = function (bools) {
    options.boolean.push.apply(options.boolean, [].concat(bools))
    return self
  }

  self.array = function (arrays) {
    options.array.push.apply(options.array, [].concat(arrays))
    return self
  }

  self.nargs = function (key, n) {
    if (typeof key === 'object') {
      Object.keys(key).forEach(function (k) {
        self.nargs(k, key[k])
      })
    } else {
      options.narg[key] = n
    }
    return self
  }

  self.number = function (numbers) {
    options.number.push.apply(options.number, [].concat(numbers))
    return self
  }

  self.choices = function (key, values) {
    if (typeof key === 'object') {
      Object.keys(key).forEach(function (k) {
        self.choices(k, key[k])
      })
    } else {
      options.choices[key] = (options.choices[key] || []).concat(values)
    }
    return self
  }

  self.normalize = function (strings) {
    options.normalize.push.apply(options.normalize, [].concat(strings))
    return self
  }

  self.config = function (key, msg, parseFn) {
    if (typeof msg === 'function') {
      parseFn = msg
      msg = null
    }
    self.describe(key, msg || usage.deferY18nLookup('Path to JSON config file'))
    ;(Array.isArray(key) ? key : [key]).forEach(function (k) {
      options.config[k] = parseFn || true
    })
    return self
  }

  self.example = function (cmd, description) {
    usage.example(cmd, description)
    return self
  }

  self.command = function (cmd, description, builder, handler) {
    command.addHandler(cmd, description, builder, handler)
    return self
  }

  self.string = function (strings) {
    options.string.push.apply(options.string, [].concat(strings))
    return self
  }

  self.default = function (key, value, defaultDescription) {
    if (typeof key === 'object') {
      Object.keys(key).forEach(function (k) {
        self.default(k, key[k])
      })
    } else {
      if (defaultDescription) options.defaultDescription[key] = defaultDescription
      if (typeof value === 'function') {
        if (!options.defaultDescription[key]) options.defaultDescription[key] = usage.functionDescription(value)
        value = value.call()
      }
      options.default[key] = value
    }
    return self
  }

  self.alias = function (x, y) {
    if (typeof x === 'object') {
      Object.keys(x).forEach(function (key) {
        self.alias(key, x[key])
      })
    } else {
      options.alias[x] = (options.alias[x] || []).concat(y)
    }
    return self
  }

  self.count = function (counts) {
    options.count.push.apply(options.count, [].concat(counts))
    return self
  }

  self.demand = self.required = self.require = function (keys, max, msg) {
    // you can optionally provide a 'max' key,
    // which will raise an exception if too many '_'
    // options are provided.

    if (Array.isArray(max)) {
      max.forEach(function (key) {
        self.demand(key, msg)
      })
    } else if (typeof max !== 'number') {
      msg = max
      max = Infinity
    }

    if (typeof keys === 'number') {
      if (!options.demanded._) options.demanded._ = { count: 0, msg: null, max: max }
      options.demanded._.count = keys
      options.demanded._.msg = msg
    } else if (Array.isArray(keys)) {
      keys.forEach(function (key) {
        self.demand(key, msg)
      })
    } else {
      if (typeof msg === 'string') {
        options.demanded[keys] = { msg: msg }
      } else if (msg === true || typeof msg === 'undefined') {
        options.demanded[keys] = { msg: undefined }
      }
    }

    return self
  }

  self.getDemanded = function () {
    return options.demanded
  }

  self.requiresArg = function (requiresArgs) {
    options.requiresArg.push.apply(options.requiresArg, [].concat(requiresArgs))
    return self
  }

  self.implies = function (key, value) {
    validation.implies(key, value)
    return self
  }

  self.usage = function (msg, opts) {
    if (!opts && typeof msg === 'object') {
      opts = msg
      msg = null
    }

    usage.usage(msg)

    if (opts) self.options(opts)

    return self
  }

  self.epilogue = self.epilog = function (msg) {
    usage.epilog(msg)
    return self
  }

  self.fail = function (f) {
    usage.failFn(f)
    return self
  }

  self.check = function (f) {
    validation.check(f)
    return self
  }

  self.defaults = self.default

  self.describe = function (key, desc) {
    options.key[key] = true
    usage.describe(key, desc)
    return self
  }

  self.global = function (globals) {
    options.global.push.apply(options.global, [].concat(globals))
    return self
  }

  self.pkgConf = function (key, path) {
    var conf = null

    var obj = readPkgUp.sync({
      cwd: path || requireMainFilename(parentRequire || require)
    })

    if (obj.pkg && obj.pkg[key] && typeof obj.pkg[key] === 'object') {
      conf = obj.pkg[key]
      Object.keys(conf).forEach(function (k) {
        self.default(k, conf[k])
      })
    }

    return self
  }

  self.parse = function (args) {
    return parseArgs(args)
  }

  self.option = self.options = function (key, opt) {
    if (typeof key === 'object') {
      Object.keys(key).forEach(function (k) {
        self.options(k, key[k])
      })
    } else {
      assert(typeof opt === 'object', 'second argument to option must be an object')

      options.key[key] = true // track manually set keys.

      if (opt.alias) self.alias(key, opt.alias)

      var demand = opt.demand || opt.required || opt.require

      if (demand) {
        self.demand(key, demand)
      } if ('config' in opt) {
        self.config(key, opt.configParser)
      } if ('default' in opt) {
        self.default(key, opt.default)
      } if ('nargs' in opt) {
        self.nargs(key, opt.nargs)
      } if ('normalize' in opt) {
        self.normalize(key)
      } if ('choices' in opt) {
        self.choices(key, opt.choices)
      } if ('group' in opt) {
        self.group(key, opt.group)
      } if (opt.global) {
        self.global(key)
      } if (opt.boolean || opt.type === 'boolean') {
        self.boolean(key)
        if (opt.alias) self.boolean(opt.alias)
      } if (opt.array || opt.type === 'array') {
        self.array(key)
        if (opt.alias) self.array(opt.alias)
      } if (opt.number || opt.type === 'number') {
        self.number(key)
        if (opt.alias) self.number(opt.alias)
      } if (opt.string || opt.type === 'string') {
        self.string(key)
        if (opt.alias) self.string(opt.alias)
      } if (opt.count || opt.type === 'count') {
        self.count(key)
      } if (opt.defaultDescription) {
        options.defaultDescription[key] = opt.defaultDescription
      }

      var desc = opt.describe || opt.description || opt.desc
      if (desc) {
        self.describe(key, desc)
      }

      if (opt.requiresArg) {
        self.requiresArg(key)
      }
    }

    return self
  }
  self.getOptions = function () {
    return options
  }

  self.group = function (opts, groupName) {
    var existing = preservedGroups[groupName] || groups[groupName]
    if (preservedGroups[groupName]) {
      // the preserved group will be moved to the set of explicitly declared
      // groups
      delete preservedGroups[groupName]
    }

    var seen = {}
    groups[groupName] = (existing || []).concat(opts).filter(function (key) {
      if (seen[key]) return false
      return (seen[key] = true)
    })
    return self
  }
  self.getGroups = function () {
    // combine explicit and preserved groups. explicit groups should be first
    return assign({}, groups, preservedGroups)
  }

  // as long as options.envPrefix is not undefined,
  // parser will apply env vars matching prefix to argv
  self.env = function (prefix) {
    if (prefix === false) options.envPrefix = undefined
    else options.envPrefix = prefix || ''
    return self
  }

  self.wrap = function (cols) {
    usage.wrap(cols)
    return self
  }

  var strict = false
  self.strict = function () {
    strict = true
    return self
  }
  self.getStrict = function () {
    return strict
  }

  self.showHelp = function (level) {
    if (!self.parsed) parseArgs(processArgs) // run parser, if it has not already been executed.
    usage.showHelp(level)
    return self
  }

  var versionOpt = null
  self.version = function (opt, msg, ver) {
    if (arguments.length === 0) {
      ver = guessVersion()
      opt = 'version'
    } else if (arguments.length === 1) {
      ver = opt
      opt = 'version'
    } else if (arguments.length === 2) {
      ver = msg
    }

    versionOpt = opt
    msg = msg || usage.deferY18nLookup('Show version number')

    usage.version(ver || undefined)
    self.boolean(versionOpt)
    self.global(versionOpt)
    self.describe(versionOpt, msg)
    return self
  }

  function guessVersion () {
    var obj = readPkgUp.sync({
      cwd: requireMainFilename(parentRequire || require)
    })

    return obj.pkg ? obj.pkg.version : 'unknown'
  }

  var helpOpt = null
  self.addHelpOpt = self.help = function (opt, msg) {
    opt = opt || 'help'
    helpOpt = opt
    self.boolean(opt)
    self.global(opt)
    self.describe(opt, msg || usage.deferY18nLookup('Show help'))
    return self
  }

  self.showHelpOnFail = function (enabled, message) {
    usage.showHelpOnFail(enabled, message)
    return self
  }

  var exitProcess = true
  self.exitProcess = function (enabled) {
    if (typeof enabled !== 'boolean') {
      enabled = true
    }
    exitProcess = enabled
    return self
  }
  self.getExitProcess = function () {
    return exitProcess
  }

  var completionCommand = null
  self.completion = function (cmd, desc, fn) {
    // a function to execute when generating
    // completions can be provided as the second
    // or third argument to completion.
    if (typeof desc === 'function') {
      fn = desc
      desc = null
    }

    // register the completion command.
    completionCommand = cmd || 'completion'
    if (!desc && desc !== false) {
      desc = 'generate bash completion script'
    }
    self.command(completionCommand, desc)

    // a function can be provided
    if (fn) completion.registerFunction(fn)

    return self
  }

  self.showCompletionScript = function ($0) {
    $0 = $0 || self.$0
    console.log(completion.generateCompletionScript($0))
    return self
  }

  self.locale = function (locale) {
    if (arguments.length === 0) {
      guessLocale()
      return y18n.getLocale()
    }
    detectLocale = false
    y18n.setLocale(locale)
    return self
  }

  self.updateStrings = self.updateLocale = function (obj) {
    detectLocale = false
    y18n.updateLocale(obj)
    return self
  }

  var detectLocale = true
  self.detectLocale = function (detect) {
    detectLocale = detect
    return self
  }
  self.getDetectLocale = function () {
    return detectLocale
  }

  self.getUsageInstance = function () {
    return usage
  }

  self.getValidationInstance = function () {
    return validation
  }

  self.getCommandInstance = function () {
    return command
  }

  self.terminalWidth = function () {
    return require('window-size').width
  }

  Object.defineProperty(self, 'argv', {
    get: function () {
      var args = null

      try {
        args = parseArgs(processArgs)
      } catch (err) {
        usage.fail(err.message, err)
      }

      return args
    },
    enumerable: true
  })

  function parseArgs (args) {
    options.__ = y18n.__
    options.configuration = pkgConf.sync('yargs', {
      defaults: {},
      cwd: requireMainFilename(require)
    })
    var parsed = Parser.detailed(args, options)
    var argv = parsed.argv
    var aliases = parsed.aliases

    argv.$0 = self.$0
    self.parsed = parsed

    guessLocale() // guess locale lazily, so that it can be turned off in chain.

    // while building up the argv object, there
    // are two passes through the parser. If completion
    // is being performed short-circuit on the first pass.
    if (completionCommand &&
      (process.argv.join(' ')).indexOf(completion.completionKey) !== -1 &&
      !argv[completion.completionKey]) {
      return argv
    }

    // if there's a handler associated with a
    // command defer processing to it.
    var handlerKeys = command.getCommands()
    for (var i = 0, cmd; (cmd = handlerKeys[i]) !== undefined; i++) {
      if (~argv._.indexOf(cmd) && cmd !== completionCommand) {
        setPlaceholderKeys(argv)
        return command.runCommand(cmd, self, parsed)
      }
    }

    // generate a completion script for adding to ~/.bashrc.
    if (completionCommand && ~argv._.indexOf(completionCommand) && !argv[completion.completionKey]) {
      self.showCompletionScript()
      if (exitProcess) {
        process.exit(0)
      }
    }

    // we must run completions first, a user might
    // want to complete the --help or --version option.
    if (completion.completionKey in argv) {
      // we allow for asynchronous completions,
      // e.g., loading in a list of commands from an API.
      completion.getCompletion(function (completions) {
        ;(completions || []).forEach(function (completion) {
          console.log(completion)
        })

        if (exitProcess) {
          process.exit(0)
        }
      })
      return
    }

    var helpOrVersion = false
    Object.keys(argv).forEach(function (key) {
      if (key === helpOpt && argv[key]) {
        helpOrVersion = true
        self.showHelp('log')
        if (exitProcess) {
          process.exit(0)
        }
      } else if (key === versionOpt && argv[key]) {
        helpOrVersion = true
        usage.showVersion()
        if (exitProcess) {
          process.exit(0)
        }
      }
    })

    // If the help or version options where used and exitProcess is false,
    // we won't run validations
    if (!helpOrVersion) {
      if (parsed.error) throw parsed.error

      // if we're executed via bash completion, don't
      // bother with validation.
      if (!argv[completion.completionKey]) {
        validation.nonOptionCount(argv)
        validation.missingArgumentValue(argv)
        validation.requiredArguments(argv)
        if (strict) validation.unknownArguments(argv, aliases)
        validation.customChecks(argv, aliases)
        validation.limitedChoices(argv)
        validation.implications(argv)
      }
    }

    setPlaceholderKeys(argv)

    return argv
  }

  function guessLocale () {
    if (!detectLocale) return

    try {
      var osLocale = require('os-locale')
      self.locale(osLocale.sync({ spawn: false }))
    } catch (err) {
      // if we explode looking up locale just noop
      // we'll keep using the default language 'en'.
    }
  }

  function setPlaceholderKeys (argv) {
    Object.keys(options.key).forEach(function (key) {
      // don't set placeholder keys for dot
      // notation options 'foo.bar'.
      if (~key.indexOf('.')) return
      if (typeof argv[key] === 'undefined') argv[key] = undefined
    })
  }

  return self
}

// rebase an absolute path to a relative one with respect to a base directory
// exported for tests
exports.rebase = rebase
function rebase (base, dir) {
  return path.relative(base, dir)
}
 at SyntaxError: Unexpected token (1:82)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$2.parseBindingAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1417:12)
    at Parser.parseBindingAtom (/root/ExpoSE/lib/Tropigate/bin/FunctionSignatures.js:49:30)
    at Parser.pp$1.parseVarId (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1049:20)
    at Parser.pp$1.parseVar (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1032:14)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:917:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
    at Parser.parseStatement (/root/ExpoSE/lib/Tropigate/bin/Statements.js:104:30)
    at Parser.pp$1.parseTopLevel (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:638:25)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/web-library-build/node_modules/web-library-build/lib/index.js. Coverage (Term): 11% Coverage (LOC): 18%
*- File /root/Targets/web-library-build/node_modules/gulp-core-build/lib/index.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/web-library-build/node_modules/gulp-core-build/lib/GulpProxy.js. Coverage (Term): 46% Coverage (LOC): 75%
*- File /root/Targets/web-library-build/node_modules/gulp-core-build/lib/NukeTask.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/web-library-build/node_modules/gulp-core-build/lib/GulpTask.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/web-library-build/node_modules/gulp-core-build/lib/logging.js. Coverage (Term): 4% Coverage (LOC): 8%
*- File /root/Targets/web-library-build/node_modules/gulp-util/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/vinyl/index.js. Coverage (Term): 20% Coverage (LOC): 33%
*- File /root/Targets/web-library-build/node_modules/clone/clone.js. Coverage (Term): 16% Coverage (LOC): 22%
*- File /root/Targets/web-library-build/node_modules/clone-stats/index.js. Coverage (Term): 43% Coverage (LOC): 50%
*- File /root/Targets/web-library-build/node_modules/vinyl/lib/cloneBuffer.js. Coverage (Term): 53% Coverage (LOC): 63%
*- File /root/Targets/web-library-build/node_modules/vinyl/lib/isBuffer.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/vinyl/lib/isStream.js. Coverage (Term): 62% Coverage (LOC): 83%
*- File /root/Targets/web-library-build/node_modules/vinyl/lib/isNull.js. Coverage (Term): 61% Coverage (LOC): 80%
*- File /root/Targets/web-library-build/node_modules/vinyl/lib/inspectStream.js. Coverage (Term): 40% Coverage (LOC): 45%
*- File /root/Targets/web-library-build/node_modules/replace-ext/index.js. Coverage (Term): 32% Coverage (LOC): 45%
*- File /root/Targets/web-library-build/node_modules/chalk/index.js. Coverage (Term): 46% Coverage (LOC): 56%
*- File /root/Targets/web-library-build/node_modules/escape-string-regexp/index.js. Coverage (Term): 85% Coverage (LOC): 90%
*- File /root/Targets/web-library-build/node_modules/ansi-styles/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/strip-ansi/index.js. Coverage (Term): 57% Coverage (LOC): 86%
*- File /root/Targets/web-library-build/node_modules/ansi-regex/index.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/has-ansi/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/supports-color/index.js. Coverage (Term): 63% Coverage (LOC): 56%
*- File /root/Targets/web-library-build/node_modules/dateformat/lib/dateformat.js. Coverage (Term): 17% Coverage (LOC): 41%
*- File /root/Targets/web-library-build/node_modules/gulp-util/lib/log.js. Coverage (Term): 38% Coverage (LOC): 42%
*- File /root/Targets/web-library-build/node_modules/has-gulplog/index.js. Coverage (Term): 71% Coverage (LOC): 86%
*- File /root/Targets/web-library-build/node_modules/sparkles/index.js. Coverage (Term): 31% Coverage (LOC): 37%
*- File /root/Targets/web-library-build/node_modules/gulp-util/lib/template.js. Coverage (Term): 47% Coverage (LOC): 63%
*- File /root/Targets/web-library-build/node_modules/lodash.template/index.js. Coverage (Term): 20% Coverage (LOC): 33%
*- File /root/Targets/web-library-build/node_modules/lodash._basecopy/index.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/web-library-build/node_modules/lodash._basetostring/index.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/web-library-build/node_modules/lodash._basevalues/index.js. Coverage (Term): 31% Coverage (LOC): 44%
*- File /root/Targets/web-library-build/node_modules/lodash._isiterateecall/index.js. Coverage (Term): 20% Coverage (LOC): 43%
*- File /root/Targets/web-library-build/node_modules/lodash._reinterpolate/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/lodash.keys/index.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/web-library-build/node_modules/lodash._getnative/index.js. Coverage (Term): 82% Coverage (LOC): 89%
*- File /root/Targets/web-library-build/node_modules/lodash.isarguments/index.js. Coverage (Term): 30% Coverage (LOC): 64%
*- File /root/Targets/web-library-build/node_modules/lodash.isarray/index.js. Coverage (Term): 69% Coverage (LOC): 86%
*- File /root/Targets/web-library-build/node_modules/lodash.restparam/index.js. Coverage (Term): 29% Coverage (LOC): 34%
*- File /root/Targets/web-library-build/node_modules/lodash.templatesettings/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/lodash.escape/index.js. Coverage (Term): 41% Coverage (LOC): 59%
*- File /root/Targets/web-library-build/node_modules/lodash._root/index.js. Coverage (Term): 86% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/lodash._reescape/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/lodash._reevaluate/index.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/gulp-util/lib/env.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/minimist/index.js. Coverage (Term): 22% Coverage (LOC): 34%
*- File /root/Targets/web-library-build/node_modules/beeper/index.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/web-library-build/node_modules/gulp-util/lib/noop.js. Coverage (Term): 70% Coverage (LOC): 83%
*- File /root/Targets/web-library-build/node_modules/through2/through2.js. Coverage (Term): 24% Coverage (LOC): 26%
*- File /root/Targets/web-library-build/node_modules/through2/node_modules/readable-stream/transform.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/through2/node_modules/readable-stream/readable.js. Coverage (Term): 61% Coverage (LOC): 60%
*- File /root/Targets/web-library-build/node_modules/through2/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 8% Coverage (LOC): 14%
*- File /root/Targets/web-library-build/node_modules/process-nextick-args/index.js. Coverage (Term): 22% Coverage (LOC): 19%
*- File /root/Targets/web-library-build/node_modules/through2/node_modules/isarray/index.js. Coverage (Term): 62% Coverage (LOC): 83%
*- File /root/Targets/web-library-build/node_modules/through2/node_modules/readable-stream/lib/internal/streams/stream.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/safe-buffer/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/web-library-build/node_modules/core-util-is/lib/util.js. Coverage (Term): 33% Coverage (LOC): 64%
*- File /root/Targets/web-library-build/node_modules/inherits/inherits.js. Coverage (Term): 74% Coverage (LOC): 88%
*- File /root/Targets/web-library-build/node_modules/through2/node_modules/readable-stream/lib/internal/streams/BufferList.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/web-library-build/node_modules/through2/node_modules/readable-stream/lib/internal/streams/destroy.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/web-library-build/node_modules/through2/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/web-library-build/node_modules/util-deprecate/node.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/web-library-build/node_modules/through2/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 35% Coverage (LOC): 44%
*- File /root/Targets/web-library-build/node_modules/through2/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 14% Coverage (LOC): 22%
*- File /root/Targets/web-library-build/node_modules/through2/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 59% Coverage (LOC): 73%
*- File /root/Targets/web-library-build/node_modules/xtend/immutable.js. Coverage (Term): 32% Coverage (LOC): 33%
*- File /root/Targets/web-library-build/node_modules/gulp-util/lib/isStream.js. Coverage (Term): 62% Coverage (LOC): 83%
*- File /root/Targets/web-library-build/node_modules/gulp-util/lib/isBuffer.js. Coverage (Term): 64% Coverage (LOC): 86%
*- File /root/Targets/web-library-build/node_modules/gulp-util/lib/isNull.js. Coverage (Term): 61% Coverage (LOC): 80%
*- File /root/Targets/web-library-build/node_modules/gulp-util/lib/combine.js. Coverage (Term): 36% Coverage (LOC): 45%
*- File /root/Targets/web-library-build/node_modules/multipipe/index.js. Coverage (Term): 19% Coverage (LOC): 20%
*- File /root/Targets/web-library-build/node_modules/duplexer2/index.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/web-library-build/node_modules/readable-stream/readable.js. Coverage (Term): 90% Coverage (LOC): 92%
*- File /root/Targets/web-library-build/node_modules/readable-stream/lib/_stream_readable.js. Coverage (Term): 7% Coverage (LOC): 11%
*- File /root/Targets/web-library-build/node_modules/isarray/index.js. Coverage (Term): 53% Coverage (LOC): 80%
*- File /root/Targets/web-library-build/node_modules/readable-stream/lib/_stream_writable.js. Coverage (Term): 9% Coverage (LOC): 16%
*- File /root/Targets/web-library-build/node_modules/readable-stream/lib/_stream_duplex.js. Coverage (Term): 49% Coverage (LOC): 51%
*- File /root/Targets/web-library-build/node_modules/readable-stream/lib/_stream_transform.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/web-library-build/node_modules/readable-stream/lib/_stream_passthrough.js. Coverage (Term): 58% Coverage (LOC): 71%
*- File /root/Targets/web-library-build/node_modules/gulp-util/lib/buffer.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/web-library-build/node_modules/gulp-util/lib/PluginError.js. Coverage (Term): 19% Coverage (LOC): 25%
*- File /root/Targets/web-library-build/node_modules/array-differ/index.js. Coverage (Term): 32% Coverage (LOC): 56%
*- File /root/Targets/web-library-build/node_modules/array-uniq/index.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/web-library-build/node_modules/object-assign/index.js. Coverage (Term): 19% Coverage (LOC): 29%
*- File /root/Targets/web-library-build/node_modules/gulp-core-build/node_modules/pretty-hrtime/index.js. Coverage (Term): 15% Coverage (LOC): 32%
*- File /root/Targets/web-library-build/node_modules/gulp-core-build/lib/State.js. Coverage (Term): 31% Coverage (LOC): 50%
*- File /root/Targets/web-library-build/node_modules/yargs/index.js. Coverage (Term): 18% Coverage (LOC): 29%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
