/root/Targets/webapp-layer
└─┬ webapp-layer@1.0.1 
  ├── extend@3.0.1 
  └── jquery@2.2.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/webapp-layer/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.069 took 6.3059s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected token (1:78) on program .m-layer * {
	box-sizing: border-box;
}

.m-layer .wrap {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0, .5);
}

.m-layer .layer-component {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 30%;
	max-width: 80%;
	background: #FFF;
	-webkit-transform: translateX(-50%) translateY(-50%);
}

/** Dialog 弹窗样式 **/
.m-layer .layer-dialog {
	width: 28.0rem;
	min-height: 5rem;
	background-color: #FFF;
	border-radius: 0.8rem;
	overflow: hidden;

	.layer-title {
		color: #333;
		height: 5.0rem;
		line-height: 5.0rem;
		font-size: 1.7rem;
		text-align: center;
		border-radius: 0.8rem 0.8rem 0 0;
		border-bottom: 0.1rem solid #ECECEC;
	}

	.layer-content {
		overflow-y : scroll;
		line-height: 2.0rem;
		font-size: 1.4rem;
		background: #FFF;
		padding: 1.5rem;
	}

	.layer-button-content {
		display: -webkit-box;
		height: 5.0rem;

		.layer-button {
			-webkit-box-flex: 1;
			height: 5.0rem;
			line-height: 5.0rem;
			text-align: center;
			font-size: 1.6rem;
			color: #333;
			background-color: #EBEEF3;
			border-top: 0.1rem solid #EBEEF3;

			&:last-child {
				color: #FFF;
				background-color: #d94b40;
				border-top: 0.1rem solid #d94b40;
			}
		}
	}
}

/** loading 样式 **/
.m-layer .layer-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	max-width: 70%;
	padding: 1.5rem;
	text-align: center;
	border-radius: 0.8rem;
	background-color: #4a5362;
	-webkit-transform: translateX(-50%) translateY(-50%);

	img {
		display: inline-block;
		width: 3.0rem;
		height: 3.0rem;
		margin: 0 auto;
	}

	.loading-message {
		color: #FFF;
		margin: 0;
		padding: 0.8rem 0;
		font-size: 1.4rem;
	}
}
 at SyntaxError: Unexpected token (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp.unexpected (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:603:10)
    at Parser.pp$3.parseExprAtom (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1822:12)
    at Parser.parseExprAtom (/root/ExpoSE/lib/Tropigate/bin/Expression.js:28:30)
    at Parser.pp$3.parseExprSubscripts (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1715:21)
    at Parser.parseMaybeUnary (/root/ExpoSE/lib/Tropigate/bin/Unary.js:34:29)
    at Parser.pp$3.parseExprOps (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1637:21)
    at Parser.pp$3.parseMaybeConditional (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1620:21)
    at Parser.pp$3.parseMaybeAssign (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1597:21)
    at Parser.pp$3.parseExpression (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:1573:21)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/webapp-layer/node_modules/webapp-layer/index.js. Coverage (Term): 9% Coverage (LOC): 8%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
