/root/Targets/webapi-active-query-builder-web-client
└─┬ webapi-active-query-builder-web-client@1.0.3 
  ├── es6-promise-polyfill@1.2.0 
  ├── lodash@4.17.4 
  ├── moment@2.18.1 
  ├─┬ react@15.6.1 
  │ ├── create-react-class@15.6.0 
  │ ├─┬ fbjs@0.8.15 
  │ │ ├── core-js@1.2.7 
  │ │ ├─┬ isomorphic-fetch@2.2.1 
  │ │ │ ├─┬ node-fetch@1.7.3 
  │ │ │ │ ├─┬ encoding@0.1.12 
  │ │ │ │ │ └── iconv-lite@0.4.19 
  │ │ │ │ └── is-stream@1.1.0 
  │ │ │ └── whatwg-fetch@2.0.3 
  │ │ ├─┬ promise@7.3.1 
  │ │ │ └── asap@2.0.6 
  │ │ ├── setimmediate@1.0.5 
  │ │ └── ua-parser-js@0.7.14 
  │ ├─┬ loose-envify@1.3.1 
  │ │ └── js-tokens@3.0.2 
  │ ├── object-assign@4.1.1 
  │ └── prop-types@15.5.10 
  ├─┬ react-datetime@2.10.1 
  │ ├── @types/react@16.0.5 
  │ ├── object-assign@3.0.0 
  │ └── react-onclickoutside@5.11.1 
  ├── react-dom@15.6.1 
  ├─┬ react-redux@4.4.8 
  │ ├── hoist-non-react-statics@1.2.0 
  │ └── invariant@2.2.2 
  └─┬ redux@3.7.2 
    ├── lodash-es@4.17.4 
    └── symbol-observable@1.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/webapi-active-query-builder-web-client/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","getOwnPropertyNames","fromCharCode","join","assign","for","isArray","bind","random","toString","RegExp","toUpperCase","Symbol","create","setPrototypeOf","binding","WeakMap","Set","Array","ArrayBuffer","DataView","Map","resolve","max","Object","getPrototypeOf","Error"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0653 took 99.9015s
*-- Errors occured in test {"_bound":0}
* Error: Invariant Violation: Minified React error #83; visit http://facebook.github.io/react/docs/error-decoder.html?invariant=83 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/webapi-active-query-builder-web-client/node_modules/webapi-active-query-builder-web-client/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/webapi-active-query-builder-web-client/node_modules/webapi-active-query-builder-web-client/app/activeQueryBuilder.js. Coverage (Term): 21% Coverage (LOC): 28%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
