/root/Targets/webbrew
└─┬ webbrew@0.0.0 
  ├─┬ autoprefixer@6.7.7 
  │ ├─┬ browserslist@1.7.7 
  │ │ └── electron-to-chromium@1.3.24 
  │ ├── caniuse-db@1.0.30000744 
  │ ├── normalize-range@0.1.2 
  │ ├── num2fraction@1.2.2 
  │ ├─┬ postcss@5.2.18 
  │ │ ├── js-base64@2.3.2 
  │ │ ├── source-map@0.5.7 
  │ │ └─┬ supports-color@3.2.3 
  │ │   └── has-flag@1.0.0 
  │ └── postcss-value-parser@3.3.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ gulp@3.9.1 
  │ ├── archy@1.0.0 
  │ ├── deprecated@0.0.1 
  │ ├─┬ gulp-util@3.0.8 
  │ │ ├── array-differ@1.0.0 
  │ │ ├── array-uniq@1.0.3 
  │ │ ├── beeper@1.1.1 
  │ │ ├── dateformat@2.2.0 
  │ │ ├─┬ fancy-log@1.3.0 
  │ │ │ └── time-stamp@1.1.0 
  │ │ ├─┬ gulplog@1.0.0 
  │ │ │ └── glogg@1.0.0 
  │ │ ├─┬ has-gulplog@0.1.0 
  │ │ │ └── sparkles@1.0.0 
  │ │ ├── lodash._reescape@3.0.0 
  │ │ ├── lodash._reevaluate@3.0.0 
  │ │ ├── lodash._reinterpolate@3.0.0 
  │ │ ├─┬ lodash.template@3.6.2 
  │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ ├── lodash._basetostring@3.0.1 
  │ │ │ ├── lodash._basevalues@3.0.0 
  │ │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ │ └── lodash._root@3.0.1 
  │ │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ │ └── lodash.isarray@3.0.4 
  │ │ │ ├── lodash.restparam@3.6.1 
  │ │ │ └── lodash.templatesettings@3.1.1 
  │ │ ├─┬ multipipe@0.1.2 
  │ │ │ └── duplexer2@0.0.2 
  │ │ ├── object-assign@3.0.0 
  │ │ └─┬ vinyl@0.5.3 
  │ │   ├── clone@1.0.2 
  │ │   └── clone-stats@0.0.1 
  │ ├── interpret@1.0.4 
  │ ├─┬ liftoff@2.3.0 
  │ │ ├─┬ findup-sync@0.4.3 
  │ │ │ ├─┬ detect-file@0.1.0 
  │ │ │ │ └── fs-exists-sync@0.1.0 
  │ │ │ ├─┬ is-glob@2.0.1 
  │ │ │ │ └── is-extglob@1.0.0 
  │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ │ │ └── remove-trailing-separator@1.1.0 
  │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ ├── for-own@0.1.5 
  │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ │ └── glob-parent@2.0.0 
  │ │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ └─┬ resolve-dir@0.1.1 
  │ │ │   ├── expand-tilde@1.2.2 
  │ │ │   └─┬ global-modules@0.2.3 
  │ │ │     ├─┬ global-prefix@0.1.5 
  │ │ │     │ ├── ini@1.3.4 
  │ │ │     │ └─┬ which@1.3.0 
  │ │ │     │   └── isexe@2.0.0 
  │ │ │     └── is-windows@0.2.0 
  │ │ ├─┬ fined@1.1.0 
  │ │ │ ├─┬ expand-tilde@2.0.2 
  │ │ │ │ └─┬ homedir-polyfill@1.0.1 
  │ │ │ │   └── parse-passwd@1.0.0 
  │ │ │ ├─┬ is-plain-object@2.0.4 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ ├─┬ object.defaults@1.1.0 
  │ │ │ │ ├── array-each@1.0.1 
  │ │ │ │ ├── array-slice@1.0.0 
  │ │ │ │ ├─┬ for-own@1.0.0 
  │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ ├─┬ object.pick@1.3.0 
  │ │ │ │ └── isobject@3.0.1 
  │ │ │ └─┬ parse-filepath@1.0.1 
  │ │ │   ├─┬ is-absolute@0.2.6 
  │ │ │   │ └─┬ is-relative@0.2.1 
  │ │ │   │   └─┬ is-unc-path@0.1.2 
  │ │ │   │     └── unc-path-regex@0.1.2 
  │ │ │   ├── map-cache@0.2.2 
  │ │ │   └─┬ path-root@0.1.1 
  │ │ │     └── path-root-regex@0.1.2 
  │ │ ├── flagged-respawn@0.3.2 
  │ │ ├── lodash.isplainobject@4.0.6 
  │ │ ├── lodash.isstring@4.0.1 
  │ │ ├── lodash.mapvalues@4.6.0 
  │ │ ├── rechoir@0.6.2 
  │ │ └─┬ resolve@1.4.0 
  │ │   └── path-parse@1.0.5 
  │ ├── minimist@1.2.0 
  │ ├─┬ orchestrator@0.3.8 
  │ │ ├── end-of-stream@0.1.5 
  │ │ ├── sequencify@0.0.7 
  │ │ └── stream-consume@0.1.0 
  │ ├── pretty-hrtime@1.0.3 
  │ ├── semver@4.3.6 
  │ ├─┬ tildify@1.2.0 
  │ │ └── os-homedir@1.0.2 
  │ ├─┬ v8flags@2.1.1 
  │ │ └── user-home@1.1.1 
  │ └─┬ vinyl-fs@0.3.14 
  │   ├── defaults@1.0.3 
  │   ├─┬ glob-stream@3.1.18 
  │   │ ├── glob@4.5.3 
  │   │ ├─┬ glob2base@0.0.12 
  │   │ │ └── find-index@0.1.1 
  │   │ ├── minimatch@2.0.10 
  │   │ ├── ordered-read-streams@0.1.0 
  │   │ ├─┬ through2@0.6.5 
  │   │ │ └── readable-stream@1.0.34 
  │   │ └── unique-stream@1.0.0 
  │   ├─┬ glob-watcher@0.0.6 
  │   │ └─┬ gaze@0.5.2 
  │   │   └─┬ globule@0.1.0 
  │   │     ├─┬ glob@3.1.21 
  │   │     │ ├── graceful-fs@1.2.3 
  │   │     │ └── inherits@1.0.2 
  │   │     ├── lodash@1.0.2 
  │   │     └─┬ minimatch@0.2.14 
  │   │       ├── lru-cache@2.7.3 
  │   │       └── sigmund@1.0.1 
  │   ├─┬ graceful-fs@3.0.11 
  │   │ └── natives@1.1.0 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├─┬ strip-bom@1.0.0 
  │   │ ├── first-chunk-stream@1.0.0 
  │   │ └── is-utf8@0.2.1 
  │   ├─┬ through2@0.6.5 
  │   │ └── readable-stream@1.0.34 
  │   └─┬ vinyl@0.4.6 
  │     └── clone@0.2.0 
  ├─┬ gulp-babel@6.1.2 
  │ ├─┬ babel-core@6.26.0 
  │ │ ├─┬ babel-code-frame@6.26.0 
  │ │ │ ├── esutils@2.0.2 
  │ │ │ └── js-tokens@3.0.2 
  │ │ ├─┬ babel-generator@6.26.0 
  │ │ │ ├─┬ detect-indent@4.0.0 
  │ │ │ │ └─┬ repeating@2.0.1 
  │ │ │ │   └─┬ is-finite@1.0.2 
  │ │ │ │     └── number-is-nan@1.0.1 
  │ │ │ ├── jsesc@1.3.0 
  │ │ │ ├── lodash@4.17.4 
  │ │ │ └── trim-right@1.0.1 
  │ │ ├── babel-helpers@6.24.1 
  │ │ ├── babel-messages@6.23.0 
  │ │ ├─┬ babel-register@6.26.0 
  │ │ │ ├── core-js@2.5.1 
  │ │ │ ├─┬ home-or-tmp@2.0.0 
  │ │ │ │ └── os-tmpdir@1.0.2 
  │ │ │ ├── lodash@4.17.4 
  │ │ │ └── source-map-support@0.4.18 
  │ │ ├─┬ babel-runtime@6.26.0 
  │ │ │ └── regenerator-runtime@0.11.0 
  │ │ ├─┬ babel-template@6.26.0 
  │ │ │ └── lodash@4.17.4 
  │ │ ├─┬ babel-traverse@6.26.0 
  │ │ │ ├── globals@9.18.0 
  │ │ │ ├─┬ invariant@2.2.2 
  │ │ │ │ └── loose-envify@1.3.1 
  │ │ │ └── lodash@4.17.4 
  │ │ ├─┬ babel-types@6.26.0 
  │ │ │ ├── lodash@4.17.4 
  │ │ │ └── to-fast-properties@1.0.3 
  │ │ ├── babylon@6.18.0 
  │ │ ├── convert-source-map@1.5.0 
  │ │ ├── json5@0.5.1 
  │ │ ├── lodash@4.17.4 
  │ │ ├─┬ minimatch@3.0.4 
  │ │ │ └─┬ brace-expansion@1.1.8 
  │ │ │   ├── balanced-match@1.0.0 
  │ │ │   └── concat-map@0.0.1 
  │ │ ├── path-is-absolute@1.0.1 
  │ │ ├── private@0.1.7 
  │ │ └── slash@1.0.0 
  │ ├── object-assign@4.1.1 
  │ ├── replace-ext@0.0.1 
  │ ├─┬ through2@2.0.3 
  │ │ ├─┬ readable-stream@2.3.3 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@1.0.3 
  │ │ └── xtend@4.0.1 
  │ └── vinyl-sourcemaps-apply@0.2.1 
  ├─┬ gulp-newer@1.3.0 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3 
  │ │ ├── minimatch@3.0.4 
  │ │ └── once@1.3.3 
  │ └── kew@0.7.0 
  ├─┬ gulp-polymer-babel@1.0.2 
  │ ├─┬ cheerio@0.20.0 
  │ │ ├─┬ css-select@1.2.0 
  │ │ │ ├── boolbase@1.0.0 
  │ │ │ ├── css-what@2.1.0 
  │ │ │ ├── domutils@1.5.1 
  │ │ │ └── nth-check@1.0.1 
  │ │ ├─┬ dom-serializer@0.1.0 
  │ │ │ └── domelementtype@1.1.3 
  │ │ ├── entities@1.1.1 
  │ │ ├─┬ htmlparser2@3.8.3 
  │ │ │ ├── domelementtype@1.3.0 
  │ │ │ ├── domhandler@2.3.0 
  │ │ │ ├── entities@1.0.0 
  │ │ │ └── readable-stream@1.1.14 
  │ │ ├─┬ jsdom@7.2.2 
  │ │ │ ├── abab@1.0.4 
  │ │ │ ├── acorn@2.7.0 
  │ │ │ ├── acorn-globals@1.0.9 
  │ │ │ ├── cssom@0.3.2 
  │ │ │ ├── cssstyle@0.2.37 
  │ │ │ ├─┬ escodegen@1.9.0 
  │ │ │ │ ├── esprima@3.1.3 
  │ │ │ │ ├── estraverse@4.2.0 
  │ │ │ │ └─┬ optionator@0.8.2 
  │ │ │ │   ├── deep-is@0.1.3 
  │ │ │ │   ├── fast-levenshtein@2.0.6 
  │ │ │ │   ├── levn@0.3.0 
  │ │ │ │   ├── prelude-ls@1.1.2 
  │ │ │ │   ├── type-check@0.3.2 
  │ │ │ │   └── wordwrap@1.0.0 
  │ │ │ ├── nwmatcher@1.4.2 
  │ │ │ ├── parse5@1.5.1 
  │ │ │ ├── sax@1.2.4 
  │ │ │ ├── symbol-tree@3.2.2 
  │ │ │ ├── webidl-conversions@2.0.1 
  │ │ │ ├─┬ whatwg-url-compat@0.6.5 
  │ │ │ │ └── tr46@0.0.3 
  │ │ │ └── xml-name-validator@2.0.1 
  │ │ └── lodash@4.17.4 
  │ └─┬ stream@0.0.2 
  │   └── emitter-component@1.1.1 
  ├── gulp-polymer-postcss@1.0.0 
  ├── gulp-rename@1.2.2 
  ├── http2@3.3.7 
  ├─┬ js-yaml@3.10.0 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@4.0.0 
  ├─┬ koa@2.3.0 
  │ ├─┬ accepts@1.3.4 
  │ │ └── negotiator@0.6.1 
  │ ├── content-disposition@0.5.2 
  │ ├── content-type@1.0.4 
  │ ├─┬ cookies@0.7.1 
  │ │ └── keygrip@1.0.2 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├── delegates@1.0.0 
  │ ├── depd@1.1.1 
  │ ├── destroy@1.0.4 
  │ ├── error-inject@1.0.0 
  │ ├── escape-html@1.0.3 
  │ ├── fresh@0.5.2 
  │ ├─┬ http-assert@1.3.0 
  │ │ └── deep-equal@1.0.1 
  │ ├─┬ http-errors@1.6.2 
  │ │ └── setprototypeof@1.0.3 
  │ ├── is-generator-function@1.0.6 
  │ ├── koa-compose@4.0.0 
  │ ├─┬ koa-convert@1.2.0 
  │ │ ├── co@4.6.0 
  │ │ └── koa-compose@3.2.1 
  │ ├── koa-is-json@1.0.0 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├─┬ on-finished@2.3.0 
  │ │ └── ee-first@1.1.1 
  │ ├── only@0.0.2 
  │ ├── parseurl@1.3.2 
  │ ├── statuses@1.3.1 
  │ ├─┬ type-is@1.6.15 
  │ │ └── media-typer@0.3.0 
  │ └── vary@1.1.2 
  ├─┬ koa-router@7.2.1 
  │ ├─┬ koa-compose@3.2.1 
  │ │ └── any-promise@1.3.0 
  │ ├── methods@1.1.2 
  │ └─┬ path-to-regexp@1.7.0 
  │   └── isarray@0.0.1 
  ├─┬ koa-static@3.0.0 
  │ └─┬ koa-send@3.3.0 
  │   ├─┬ mz@2.7.0 
  │   │ ├── object-assign@4.1.1 
  │   │ └─┬ thenify-all@1.6.0 
  │   │   └── thenify@3.3.0 
  │   └─┬ resolve-path@1.3.3 
  │     └─┬ http-errors@1.5.1 
  │       └── setprototypeof@1.0.2 
  ├─┬ request@2.83.0 
  │ ├── aws-sign2@0.7.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@2.3.1 
  │ │ └── asynckit@0.4.0 
  │ ├─┬ har-validator@5.0.3 
  │ │ ├─┬ ajv@5.2.3 
  │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │   └── jsonify@0.0.0 
  │ │ └── har-schema@2.0.0 
  │ ├─┬ hawk@6.0.2 
  │ │ ├── boom@4.3.1 
  │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ └── boom@5.2.0 
  │ │ ├── hoek@4.2.0 
  │ │ └── sntp@2.0.2 
  │ ├─┬ http-signature@1.2.0 
  │ │ ├── assert-plus@1.0.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.10.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├── dashdash@1.14.1 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├── getpass@0.1.7 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@2.1.0 
  │ ├── qs@6.5.1 
  │ ├── safe-buffer@5.1.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.1.0 
  ├─┬ stream-combiner2@1.1.1 
  │ ├── duplexer2@0.1.4 
  │ └─┬ readable-stream@2.3.3 
  │   ├── core-util-is@1.0.2 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── string_decoder@1.0.3 
  │   └── util-deprecate@1.0.2 
  ├─┬ unzip@0.1.11 
  │ ├─┬ binary@0.3.0 
  │ │ ├── buffers@0.1.1 
  │ │ └─┬ chainsaw@0.1.0 
  │ │   └── traverse@0.3.9 
  │ ├─┬ fstream@0.1.31 
  │ │ └─┬ rimraf@2.6.2 
  │ │   └─┬ glob@7.1.2 
  │ │     └── minimatch@3.0.4 
  │ ├─┬ match-stream@0.0.2 
  │ │ └── readable-stream@1.0.34 
  │ ├─┬ pullstream@0.4.1 
  │ │ ├── over@0.0.5 
  │ │ ├── readable-stream@1.0.34 
  │ │ └─┬ slice-stream@1.0.0 
  │ │   └── readable-stream@1.0.34 
  │ ├─┬ readable-stream@1.0.34 
  │ │ └── string_decoder@0.10.31 
  │ └── setimmediate@1.0.5 
  └─┬ yauzl@2.8.0 
    ├── buffer-crc32@0.2.13 
    └─┬ fd-slicer@1.0.1 
      └── pend@1.2.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/webbrew/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 64% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","RegExp","bind","defineProperties","apply","Date","toTimeString","call"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0544 took 7.1256s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module './../@webrew/default-default'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/webbrew/node_modules/webbrew/dist/modules/core/webrew.js. Coverage (Term): 85% Coverage (LOC): 94%
*- File /root/Targets/webbrew/node_modules/babel-runtime/core-js/json/stringify.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/webbrew/node_modules/core-js/library/fn/json/stringify.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/webbrew/node_modules/core-js/library/modules/_core.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/webbrew/node_modules/webbrew/dist/modules/core/execute.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/webbrew/node_modules/babel-runtime/helpers/classCallCheck.js. Coverage (Term): 83% Coverage (LOC): 89%
*- File /root/Targets/webbrew/node_modules/webbrew/dist/modules/@webrew/helpers-log/index.js. Coverage (Term): 57% Coverage (LOC): 65%
*- File /root/Targets/webbrew/node_modules/chalk/index.js. Coverage (Term): 66% Coverage (LOC): 77%
*- File /root/Targets/webbrew/node_modules/escape-string-regexp/index.js. Coverage (Term): 85% Coverage (LOC): 90%
*- File /root/Targets/webbrew/node_modules/ansi-styles/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/webbrew/node_modules/strip-ansi/index.js. Coverage (Term): 57% Coverage (LOC): 86%
*- File /root/Targets/webbrew/node_modules/ansi-regex/index.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/webbrew/node_modules/has-ansi/index.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/webbrew/node_modules/chalk/node_modules/supports-color/index.js. Coverage (Term): 63% Coverage (LOC): 56%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
