/root/Targets/webpack-egoist
└─┬ webpack-egoist@2.2.0-rc.2 
  ├── acorn@4.0.13 
  ├── acorn-dynamic-import@2.0.2 
  ├─┬ ajv@4.7.0 
  │ ├── co@4.6.0 
  │ └─┬ json-stable-stringify@1.0.1 
  │   └── jsonify@0.0.0 
  ├── ajv-keywords@1.1.1 
  ├─┬ async@2.5.0 
  │ └── lodash@4.17.4 
  ├─┬ enhanced-resolve@3.4.1 
  │ ├── graceful-fs@4.1.11 
  │ └── memory-fs@0.4.1 
  ├── interpret@1.0.4 
  ├── json-loader@0.5.7 
  ├── loader-runner@2.3.0 
  ├─┬ loader-utils@0.2.17 
  │ ├── big.js@3.2.0 
  │ ├── emojis-list@2.1.0 
  │ └── json5@0.5.1 
  ├─┬ memory-fs@0.3.0 
  │ ├─┬ errno@0.1.4 
  │ │ └── prr@0.0.0 
  │ └─┬ readable-stream@2.3.3 
  │   ├── core-util-is@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── safe-buffer@5.1.1 
  │   ├── string_decoder@1.0.3 
  │   └── util-deprecate@1.0.2 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├─┬ node-libs-browser@2.0.0 
  │ ├── assert@1.4.1 
  │ ├─┬ browserify-zlib@0.1.4 
  │ │ └── pako@0.2.9 
  │ ├─┬ buffer@4.9.1 
  │ │ ├── base64-js@1.2.1 
  │ │ └── ieee754@1.1.8 
  │ ├─┬ console-browserify@1.1.0 
  │ │ └── date-now@0.1.4 
  │ ├── constants-browserify@1.0.0 
  │ ├─┬ crypto-browserify@3.11.1 
  │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ ├─┬ browserify-aes@1.0.8 
  │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ └── des.js@1.0.0 
  │ │ │ └─┬ evp_bytestokey@1.0.3 
  │ │ │   └─┬ md5.js@1.3.4 
  │ │ │     └── hash-base@3.0.4 
  │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ ├── bn.js@4.11.8 
  │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ ├── hash.js@1.1.3 
  │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │   └── asn1.js@4.9.1 
  │ │ ├── create-ecdh@4.0.0 
  │ │ ├─┬ create-hash@1.1.3 
  │ │ │ ├── cipher-base@1.0.4 
  │ │ │ ├─┬ ripemd160@2.0.1 
  │ │ │ │ └── hash-base@2.0.2 
  │ │ │ └── sha.js@2.4.9 
  │ │ ├── create-hmac@1.1.6 
  │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ └── miller-rabin@4.0.0 
  │ │ ├── pbkdf2@3.0.14 
  │ │ ├── public-encrypt@4.0.0 
  │ │ └── randombytes@2.0.5 
  │ ├── domain-browser@1.1.7 
  │ ├── events@1.1.1 
  │ ├── https-browserify@0.0.1 
  │ ├── os-browserify@0.2.1 
  │ ├── path-browserify@0.0.0 
  │ ├── process@0.11.10 
  │ ├── punycode@1.4.1 
  │ ├── querystring-es3@0.2.1 
  │ ├── stream-browserify@2.0.1 
  │ ├─┬ stream-http@2.7.2 
  │ │ ├── builtin-status-codes@3.0.0 
  │ │ ├── to-arraybuffer@1.0.1 
  │ │ └── xtend@4.0.1 
  │ ├── string_decoder@0.10.31 
  │ ├─┬ timers-browserify@2.0.4 
  │ │ └── setimmediate@1.0.5 
  │ ├── tty-browserify@0.0.0 
  │ ├─┬ url@0.11.0 
  │ │ ├── punycode@1.3.2 
  │ │ └── querystring@0.2.0 
  │ ├─┬ util@0.10.3 
  │ │ └── inherits@2.0.1 
  │ └─┬ vm-browserify@0.0.4 
  │   └── indexof@0.0.1 
  ├── object-assign@4.1.1 
  ├── source-map@0.5.7 
  ├─┬ supports-color@3.2.3 
  │ └── has-flag@1.0.0 
  ├── tapable@0.2.8 
  ├─┬ uglify-js@2.8.29 
  │ ├── uglify-to-browserify@1.0.2 
  │ └─┬ yargs@3.10.0 
  │   ├── camelcase@1.2.1 
  │   ├─┬ cliui@2.1.0 
  │   │ ├─┬ center-align@0.1.3 
  │   │ │ ├─┬ align-text@0.1.4 
  │   │ │ │ ├── longest@1.0.1 
  │   │ │ │ └── repeat-string@1.6.1 
  │   │ │ └── lazy-cache@1.0.4 
  │   │ ├── right-align@0.1.3 
  │   │ └── wordwrap@0.0.2 
  │   └── window-size@0.1.0 
  ├─┬ watchpack@1.4.0 
  │ └─┬ chokidar@1.7.0 
  │   ├─┬ anymatch@1.3.2 
  │   │ ├─┬ micromatch@2.3.11 
  │   │ │ ├─┬ arr-diff@2.0.0 
  │   │ │ │ └── arr-flatten@1.1.0 
  │   │ │ ├── array-unique@0.2.1 
  │   │ │ ├─┬ braces@1.8.5 
  │   │ │ │ ├─┬ expand-range@1.8.2 
  │   │ │ │ │ └─┬ fill-range@2.2.3 
  │   │ │ │ │   ├── is-number@2.1.0 
  │   │ │ │ │   ├── isobject@2.1.0 
  │   │ │ │ │   └─┬ randomatic@1.1.7 
  │   │ │ │ │     ├─┬ is-number@3.0.0 
  │   │ │ │ │     │ └── kind-of@3.2.2 
  │   │ │ │ │     └── kind-of@4.0.0 
  │   │ │ │ ├── preserve@0.2.0 
  │   │ │ │ └── repeat-element@1.1.2 
  │   │ │ ├─┬ expand-brackets@0.1.5 
  │   │ │ │ └── is-posix-bracket@0.1.1 
  │   │ │ ├── extglob@0.3.2 
  │   │ │ ├── filename-regex@2.0.1 
  │   │ │ ├─┬ kind-of@3.2.2 
  │   │ │ │ └── is-buffer@1.1.5 
  │   │ │ ├─┬ object.omit@2.0.1 
  │   │ │ │ ├─┬ for-own@0.1.5 
  │   │ │ │ │ └── for-in@1.0.2 
  │   │ │ │ └── is-extendable@0.1.1 
  │   │ │ ├─┬ parse-glob@3.0.4 
  │   │ │ │ ├── glob-base@0.3.0 
  │   │ │ │ └── is-dotfile@1.0.3 
  │   │ │ └─┬ regex-cache@0.4.4 
  │   │ │   └─┬ is-equal-shallow@0.1.3 
  │   │ │     └── is-primitive@2.0.0 
  │   │ └─┬ normalize-path@2.1.1 
  │   │   └── remove-trailing-separator@1.1.0 
  │   ├── async-each@1.0.1 
  │   ├── glob-parent@2.0.0 
  │   ├─┬ is-binary-path@1.0.1 
  │   │ └── binary-extensions@1.10.0 
  │   ├─┬ is-glob@2.0.1 
  │   │ └── is-extglob@1.0.0 
  │   ├── path-is-absolute@1.0.1 
  │   └─┬ readdirp@2.1.0 
  │     ├─┬ minimatch@3.0.4 
  │     │ └─┬ brace-expansion@1.1.8 
  │     │   ├── balanced-match@1.0.0 
  │     │   └── concat-map@0.0.1 
  │     └── set-immediate-shim@1.0.1 
  ├─┬ webpack-sources@0.1.5 
  │ └── source-list-map@0.1.8 
  └─┬ yargs@6.6.0 
    ├── camelcase@3.0.0 
    ├─┬ cliui@3.2.0 
    │ └── wrap-ansi@2.1.0 
    ├── decamelize@1.2.0 
    ├── get-caller-file@1.0.2 
    ├─┬ os-locale@1.4.0 
    │ └─┬ lcid@1.0.0 
    │   └── invert-kv@1.0.0 
    ├─┬ read-pkg-up@1.0.1 
    │ ├─┬ find-up@1.1.2 
    │ │ ├── path-exists@2.1.0 
    │ │ └─┬ pinkie-promise@2.0.1 
    │ │   └── pinkie@2.0.4 
    │ └─┬ read-pkg@1.1.0 
    │   ├─┬ load-json-file@1.1.0 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ ├── pify@2.3.0 
    │   │ └─┬ strip-bom@2.0.0 
    │   │   └── is-utf8@0.2.1 
    │   ├─┬ normalize-package-data@2.4.0 
    │   │ ├── hosted-git-info@2.5.0 
    │   │ ├─┬ is-builtin-module@1.0.0 
    │   │ │ └── builtin-modules@1.1.1 
    │   │ ├── semver@5.4.1 
    │   │ └─┬ validate-npm-package-license@3.0.1 
    │   │   ├─┬ spdx-correct@1.0.2 
    │   │   │ └── spdx-license-ids@1.2.2 
    │   │   └── spdx-expression-parse@1.0.4 
    │   └── path-type@1.1.0 
    ├── require-directory@2.1.1 
    ├── require-main-filename@1.0.1 
    ├── set-blocking@2.0.0 
    ├─┬ string-width@1.0.2 
    │ ├── code-point-at@1.1.0 
    │ ├─┬ is-fullwidth-code-point@1.0.0 
    │ │ └── number-is-nan@1.0.1 
    │ └─┬ strip-ansi@3.0.1 
    │   └── ansi-regex@2.1.1 
    ├── which-module@1.0.0 
    ├── y18n@3.2.1 
    └─┬ yargs-parser@4.2.1 
      └── camelcase@3.0.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/webpack-egoist/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","getOwnPropertyNames","fromCharCode","join","assign","Object","call","binding","RegExp","create","charCodeAt","Map","bind","parseInt","getOwnPropertyDescriptor","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0401 took 125.734s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'length' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/webpack.js. Coverage (Term): 10% Coverage (LOC): 8%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/Compiler.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/webpack-egoist/node_modules/object-assign/index.js. Coverage (Term): 54% Coverage (LOC): 53%
*- File /root/Targets/webpack-egoist/node_modules/tapable/lib/Tapable.js. Coverage (Term): 7% Coverage (LOC): 16%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/Compilation.js. Coverage (Term): 6% Coverage (LOC): 10%
*- File /root/Targets/webpack-egoist/node_modules/async/dist/async.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/EntryModuleNotFoundError.js. Coverage (Term): 47% Coverage (LOC): 50%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ModuleNotFoundError.js. Coverage (Term): 37% Coverage (LOC): 38%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ModuleDependencyWarning.js. Coverage (Term): 36% Coverage (LOC): 43%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/Module.js. Coverage (Term): 21% Coverage (LOC): 34%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/DependenciesBlock.js. Coverage (Term): 20% Coverage (LOC): 38%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/DependenciesBlockVariable.js. Coverage (Term): 27% Coverage (LOC): 41%
*- File /root/Targets/webpack-egoist/node_modules/webpack-sources/lib/index.js. Coverage (Term): 99% Coverage (LOC): 100%
*- File /root/Targets/webpack-egoist/node_modules/webpack-sources/lib/Source.js. Coverage (Term): 55% Coverage (LOC): 71%
*- File /root/Targets/webpack-egoist/node_modules/source-map/source-map.js. Coverage (Term): 97% Coverage (LOC): 100%
*- File /root/Targets/webpack-egoist/node_modules/source-map/lib/source-map-generator.js. Coverage (Term): 8% Coverage (LOC): 11%
*- File /root/Targets/webpack-egoist/node_modules/source-map/lib/base64-vlq.js. Coverage (Term): 20% Coverage (LOC): 30%
*- File /root/Targets/webpack-egoist/node_modules/source-map/lib/base64.js. Coverage (Term): 17% Coverage (LOC): 19%
*- File /root/Targets/webpack-egoist/node_modules/source-map/lib/util.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/webpack-egoist/node_modules/source-map/lib/array-set.js. Coverage (Term): 20% Coverage (LOC): 34%
*- File /root/Targets/webpack-egoist/node_modules/source-map/lib/mapping-list.js. Coverage (Term): 23% Coverage (LOC): 34%
*- File /root/Targets/webpack-egoist/node_modules/source-map/lib/source-map-consumer.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/webpack-egoist/node_modules/source-map/lib/binary-search.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/webpack-egoist/node_modules/source-map/lib/quick-sort.js. Coverage (Term): 12% Coverage (LOC): 25%
*- File /root/Targets/webpack-egoist/node_modules/source-map/lib/source-node.js. Coverage (Term): 8% Coverage (LOC): 12%
*- File /root/Targets/webpack-egoist/node_modules/webpack-sources/lib/RawSource.js. Coverage (Term): 53% Coverage (LOC): 73%
*- File /root/Targets/webpack-egoist/node_modules/source-list-map/lib/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/webpack-egoist/node_modules/source-list-map/lib/SourceListMap.js. Coverage (Term): 15% Coverage (LOC): 23%
*- File /root/Targets/webpack-egoist/node_modules/source-list-map/lib/CodeNode.js. Coverage (Term): 41% Coverage (LOC): 68%
*- File /root/Targets/webpack-egoist/node_modules/source-list-map/lib/helpers.js. Coverage (Term): 30% Coverage (LOC): 40%
*- File /root/Targets/webpack-egoist/node_modules/source-list-map/lib/SourceNode.js. Coverage (Term): 25% Coverage (LOC): 41%
*- File /root/Targets/webpack-egoist/node_modules/source-list-map/lib/base64-vlq.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/webpack-egoist/node_modules/source-list-map/lib/MappingsContext.js. Coverage (Term): 24% Coverage (LOC): 30%
*- File /root/Targets/webpack-egoist/node_modules/source-list-map/lib/fromStringWithSourceMap.js. Coverage (Term): 8% Coverage (LOC): 9%
*- File /root/Targets/webpack-egoist/node_modules/webpack-sources/lib/OriginalSource.js. Coverage (Term): 23% Coverage (LOC): 30%
*- File /root/Targets/webpack-egoist/node_modules/webpack-sources/lib/SourceAndMapMixin.js. Coverage (Term): 25% Coverage (LOC): 38%
*- File /root/Targets/webpack-egoist/node_modules/webpack-sources/lib/SourceMapSource.js. Coverage (Term): 37% Coverage (LOC): 47%
*- File /root/Targets/webpack-egoist/node_modules/webpack-sources/lib/LineToLineMappedSource.js. Coverage (Term): 39% Coverage (LOC): 54%
*- File /root/Targets/webpack-egoist/node_modules/webpack-sources/lib/CachedSource.js. Coverage (Term): 14% Coverage (LOC): 23%
*- File /root/Targets/webpack-egoist/node_modules/webpack-sources/lib/ConcatSource.js. Coverage (Term): 29% Coverage (LOC): 45%
*- File /root/Targets/webpack-egoist/node_modules/webpack-sources/lib/ReplaceSource.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/webpack-egoist/node_modules/webpack-sources/lib/PrefixSource.js. Coverage (Term): 23% Coverage (LOC): 37%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ModuleReason.js. Coverage (Term): 56% Coverage (LOC): 67%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/Template.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/HarmonyModulesHelpers.js. Coverage (Term): 9% Coverage (LOC): 18%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/removeAndDo.js. Coverage (Term): 28% Coverage (LOC): 36%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ArrayMap.js. Coverage (Term): 16% Coverage (LOC): 28%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/Chunk.js. Coverage (Term): 11% Coverage (LOC): 21%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/compareLocations.js. Coverage (Term): 10% Coverage (LOC): 10%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/Entrypoint.js. Coverage (Term): 19% Coverage (LOC): 34%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/Stats.js. Coverage (Term): 1% Coverage (LOC): 2%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/RequestShortener.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/SizeFormatHelpers.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/MainTemplate.js. Coverage (Term): 10% Coverage (LOC): 15%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ChunkTemplate.js. Coverage (Term): 35% Coverage (LOC): 50%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/HotUpdateChunkTemplate.js. Coverage (Term): 36% Coverage (LOC): 48%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ModuleTemplate.js. Coverage (Term): 39% Coverage (LOC): 61%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/Dependency.js. Coverage (Term): 40% Coverage (LOC): 61%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ChunkRenderError.js. Coverage (Term): 42% Coverage (LOC): 43%
*- File /root/Targets/webpack-egoist/node_modules/enhanced-resolve/lib/Resolver.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/webpack-egoist/node_modules/enhanced-resolve/lib/createInnerCallback.js. Coverage (Term): 9% Coverage (LOC): 12%
*- File /root/Targets/webpack-egoist/node_modules/enhanced-resolve/node_modules/memory-fs/lib/join.js. Coverage (Term): 23% Coverage (LOC): 35%
*- File /root/Targets/webpack-egoist/node_modules/enhanced-resolve/node_modules/memory-fs/lib/normalize.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/NormalModuleFactory.js. Coverage (Term): 8% Coverage (LOC): 10%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/NormalModule.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ModuleParseError.js. Coverage (Term): 21% Coverage (LOC): 27%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/TemplateArgumentDependency.js. Coverage (Term): 32% Coverage (LOC): 55%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/AsyncDependenciesBlock.js. Coverage (Term): 19% Coverage (LOC): 28%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ModuleBuildError.js. Coverage (Term): 19% Coverage (LOC): 21%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ModuleError.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ModuleWarning.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/webpack-egoist/node_modules/loader-runner/lib/LoaderRunner.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/webpack-egoist/node_modules/loader-runner/lib/loadLoader.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/RawModule.js. Coverage (Term): 38% Coverage (LOC): 58%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/Parser.js. Coverage (Term): 7% Coverage (LOC): 15%
*- File /root/Targets/webpack-egoist/node_modules/acorn-dynamic-import/lib/index.js. Coverage (Term): 68% Coverage (LOC): 61%
*- File /root/Targets/webpack-egoist/node_modules/acorn/dist/acorn.js. Coverage (Term): 13% Coverage (LOC): 35%
*- File /root/Targets/webpack-egoist/node_modules/acorn-dynamic-import/lib/inject.js. Coverage (Term): 23% Coverage (LOC): 30%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/BasicEvaluatedExpression.js. Coverage (Term): 19% Coverage (LOC): 36%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/RuleSet.js. Coverage (Term): 5% Coverage (LOC): 10%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ContextModuleFactory.js. Coverage (Term): 9% Coverage (LOC): 11%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ContextModule.js. Coverage (Term): 11% Coverage (LOC): 14%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ContextElementDependency.js. Coverage (Term): 68% Coverage (LOC): 67%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ModuleDependency.js. Coverage (Term): 51% Coverage (LOC): 60%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/MultiCompiler.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/node/NodeEnvironmentPlugin.js. Coverage (Term): 44% Coverage (LOC): 53%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/node/NodeWatchFileSystem.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/webpack-egoist/node_modules/watchpack/lib/watchpack.js. Coverage (Term): 12% Coverage (LOC): 20%
*- File /root/Targets/webpack-egoist/node_modules/watchpack/lib/watcherManager.js. Coverage (Term): 29% Coverage (LOC): 48%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/node/NodeOutputFileSystem.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/webpack-egoist/node_modules/mkdirp/index.js. Coverage (Term): 14% Coverage (LOC): 13%
*- File /root/Targets/webpack-egoist/node_modules/enhanced-resolve/lib/NodeJsInputFileSystem.js. Coverage (Term): 51% Coverage (LOC): 63%
*- File /root/Targets/webpack-egoist/node_modules/graceful-fs/graceful-fs.js. Coverage (Term): 27% Coverage (LOC): 33%
*- File /root/Targets/webpack-egoist/node_modules/graceful-fs/polyfills.js. Coverage (Term): 31% Coverage (LOC): 39%
*- File /root/Targets/webpack-egoist/node_modules/graceful-fs/fs.js. Coverage (Term): 87% Coverage (LOC): 100%
*- File /root/Targets/webpack-egoist/node_modules/graceful-fs/legacy-streams.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/webpack-egoist/node_modules/enhanced-resolve/lib/CachedInputFileSystem.js. Coverage (Term): 8% Coverage (LOC): 18%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/WebpackOptionsApply.js. Coverage (Term): 21% Coverage (LOC): 22%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/OptionsApply.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/LoaderTargetPlugin.js. Coverage (Term): 34% Coverage (LOC): 46%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/FunctionModulePlugin.js. Coverage (Term): 41% Coverage (LOC): 57%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/FunctionModuleTemplatePlugin.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/EvalDevToolModulePlugin.js. Coverage (Term): 39% Coverage (LOC): 54%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/EvalDevToolModuleTemplatePlugin.js. Coverage (Term): 22% Coverage (LOC): 33%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ModuleFilenameHelpers.js. Coverage (Term): 17% Coverage (LOC): 28%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/SourceMapDevToolPlugin.js. Coverage (Term): 7% Coverage (LOC): 8%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/SourceMapDevToolModuleOptionsPlugin.js. Coverage (Term): 20% Coverage (LOC): 24%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/EvalSourceMapDevToolPlugin.js. Coverage (Term): 32% Coverage (LOC): 38%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/EvalSourceMapDevToolModuleTemplatePlugin.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/EntryOptionPlugin.js. Coverage (Term): 26% Coverage (LOC): 36%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/SingleEntryPlugin.js. Coverage (Term): 26% Coverage (LOC): 37%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/SingleEntryDependency.js. Coverage (Term): 78% Coverage (LOC): 89%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/MultiEntryPlugin.js. Coverage (Term): 26% Coverage (LOC): 36%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/MultiEntryDependency.js. Coverage (Term): 68% Coverage (LOC): 73%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/MultiModuleFactory.js. Coverage (Term): 58% Coverage (LOC): 77%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/MultiModule.js. Coverage (Term): 26% Coverage (LOC): 41%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/RecordIdsPlugin.js. Coverage (Term): 4% Coverage (LOC): 5%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/APIPlugin.js. Coverage (Term): 30% Coverage (LOC): 52%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ConstDependency.js. Coverage (Term): 39% Coverage (LOC): 62%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/NullDependency.js. Coverage (Term): 74% Coverage (LOC): 83%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/NullFactory.js. Coverage (Term): 62% Coverage (LOC): 86%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ConstPlugin.js. Coverage (Term): 13% Coverage (LOC): 18%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/RequireJsStuffPlugin.js. Coverage (Term): 17% Coverage (LOC): 23%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/NodeStuffPlugin.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/ModuleParserHelpers.js. Coverage (Term): 26% Coverage (LOC): 29%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/UnsupportedFeatureWarning.js. Coverage (Term): 50% Coverage (LOC): 55%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/CompatibilityPlugin.js. Coverage (Term): 19% Coverage (LOC): 26%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/TemplatedPathPlugin.js. Coverage (Term): 23% Coverage (LOC): 29%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/WarnCaseSensitiveModulesPlugin.js. Coverage (Term): 21% Coverage (LOC): 30%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/CaseSensitiveModulesWarning.js. Coverage (Term): 17% Coverage (LOC): 20%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/UseStrictPlugin.js. Coverage (Term): 27% Coverage (LOC): 38%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/LoaderPlugin.js. Coverage (Term): 10% Coverage (LOC): 13%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/LoaderDependency.js. Coverage (Term): 78% Coverage (LOC): 89%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/CommonJsPlugin.js. Coverage (Term): 18% Coverage (LOC): 22%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/CommonJsRequireDependency.js. Coverage (Term): 74% Coverage (LOC): 82%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ModuleDependencyTemplateAsId.js. Coverage (Term): 21% Coverage (LOC): 40%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/CommonJsRequireContextDependency.js. Coverage (Term): 59% Coverage (LOC): 67%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ContextDependency.js. Coverage (Term): 37% Coverage (LOC): 50%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/CriticalDependencyWarning.js. Coverage (Term): 54% Coverage (LOC): 60%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ContextDependencyTemplateAsRequireCall.js. Coverage (Term): 9% Coverage (LOC): 24%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireResolveDependency.js. Coverage (Term): 74% Coverage (LOC): 82%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireResolveContextDependency.js. Coverage (Term): 59% Coverage (LOC): 67%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ContextDependencyTemplateAsId.js. Coverage (Term): 10% Coverage (LOC): 25%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireResolveHeaderDependency.js. Coverage (Term): 42% Coverage (LOC): 68%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireHeaderDependency.js. Coverage (Term): 42% Coverage (LOC): 68%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireResolveDependencyParserPlugin.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ContextDependencyHelpers.js. Coverage (Term): 6% Coverage (LOC): 11%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/CommonJsRequireDependencyParserPlugin.js. Coverage (Term): 14% Coverage (LOC): 16%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/LocalModuleDependency.js. Coverage (Term): 44% Coverage (LOC): 61%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/LocalModulesHelpers.js. Coverage (Term): 16% Coverage (LOC): 25%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/LocalModule.js. Coverage (Term): 40% Coverage (LOC): 57%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/HarmonyModulesPlugin.js. Coverage (Term): 31% Coverage (LOC): 41%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/HarmonyImportDependency.js. Coverage (Term): 21% Coverage (LOC): 39%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/HarmonyImportSpecifierDependency.js. Coverage (Term): 16% Coverage (LOC): 29%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/HarmonyCompatiblilityDependency.js. Coverage (Term): 50% Coverage (LOC): 63%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/HarmonyExportHeaderDependency.js. Coverage (Term): 47% Coverage (LOC): 71%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/HarmonyExportExpressionDependency.js. Coverage (Term): 33% Coverage (LOC): 48%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/HarmonyExportSpecifierDependency.js. Coverage (Term): 29% Coverage (LOC): 43%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/HarmonyExportImportedSpecifierDependency.js. Coverage (Term): 8% Coverage (LOC): 13%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/HarmonyAcceptDependency.js. Coverage (Term): 36% Coverage (LOC): 52%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/HarmonyAcceptImportDependency.js. Coverage (Term): 65% Coverage (LOC): 92%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/HarmonyImportDependencyParserPlugin.js. Coverage (Term): 11% Coverage (LOC): 19%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/AbstractPlugin.js. Coverage (Term): 51% Coverage (LOC): 69%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/HarmonyExportDependencyParserPlugin.js. Coverage (Term): 17% Coverage (LOC): 30%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/SystemPlugin.js. Coverage (Term): 13% Coverage (LOC): 17%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ImportPlugin.js. Coverage (Term): 36% Coverage (LOC): 44%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ImportDependency.js. Coverage (Term): 31% Coverage (LOC): 52%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/DepBlockHelpers.js. Coverage (Term): 12% Coverage (LOC): 27%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/WebpackMissingModule.js. Coverage (Term): 24% Coverage (LOC): 71%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ImportContextDependency.js. Coverage (Term): 57% Coverage (LOC): 63%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ImportParserPlugin.js. Coverage (Term): 25% Coverage (LOC): 29%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ImportDependenciesBlock.js. Coverage (Term): 54% Coverage (LOC): 62%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/AMDPlugin.js. Coverage (Term): 16% Coverage (LOC): 19%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/AMDRequireDependency.js. Coverage (Term): 13% Coverage (LOC): 33%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/AMDRequireItemDependency.js. Coverage (Term): 74% Coverage (LOC): 82%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/ModuleDependencyTemplateAsRequireId.js. Coverage (Term): 20% Coverage (LOC): 40%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/AMDRequireArrayDependency.js. Coverage (Term): 30% Coverage (LOC): 44%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/AMDRequireContextDependency.js. Coverage (Term): 59% Coverage (LOC): 67%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/AMDDefineDependency.js. Coverage (Term): 15% Coverage (LOC): 15%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/UnsupportedDependency.js. Coverage (Term): 51% Coverage (LOC): 75%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/AMDRequireDependenciesBlockParserPlugin.js. Coverage (Term): 11% Coverage (LOC): 12%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/AMDRequireDependenciesBlock.js. Coverage (Term): 29% Coverage (LOC): 24%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/getFunctionExpression.js. Coverage (Term): 10% Coverage (LOC): 19%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/AMDDefineDependencyParserPlugin.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/webpack-egoist/node_modules/enhanced-resolve/lib/AliasPlugin.js. Coverage (Term): 12% Coverage (LOC): 17%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireContextPlugin.js. Coverage (Term): 11% Coverage (LOC): 15%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireContextDependency.js. Coverage (Term): 70% Coverage (LOC): 82%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireContextDependencyParserPlugin.js. Coverage (Term): 21% Coverage (LOC): 24%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireEnsurePlugin.js. Coverage (Term): 29% Coverage (LOC): 36%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireEnsureItemDependency.js. Coverage (Term): 80% Coverage (LOC): 90%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/NullDependencyTemplate.js. Coverage (Term): 73% Coverage (LOC): 100%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireEnsureDependency.js. Coverage (Term): 38% Coverage (LOC): 68%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireEnsureDependenciesBlockParserPlugin.js. Coverage (Term): 16% Coverage (LOC): 17%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireEnsureDependenciesBlock.js. Coverage (Term): 38% Coverage (LOC): 42%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireIncludePlugin.js. Coverage (Term): 27% Coverage (LOC): 34%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireIncludeDependency.js. Coverage (Term): 43% Coverage (LOC): 67%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/dependencies/RequireIncludeDependencyParserPlugin.js. Coverage (Term): 37% Coverage (LOC): 44%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/optimize/EnsureChunkConditionsPlugin.js. Coverage (Term): 15% Coverage (LOC): 17%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/optimize/RemoveParentModulesPlugin.js. Coverage (Term): 9% Coverage (LOC): 15%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/optimize/RemoveEmptyChunksPlugin.js. Coverage (Term): 23% Coverage (LOC): 32%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/optimize/MergeDuplicateChunksPlugin.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/optimize/FlagIncludedChunksPlugin.js. Coverage (Term): 18% Coverage (LOC): 26%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/optimize/OccurrenceOrderPlugin.js. Coverage (Term): 3% Coverage (LOC): 5%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/FlagDependencyUsagePlugin.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/FlagDependencyExportsPlugin.js. Coverage (Term): 6% Coverage (LOC): 7%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/performance/SizeLimitsPlugin.js. Coverage (Term): 13% Coverage (LOC): 13%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/performance/EntrypointsOverSizeLimitWarning.js. Coverage (Term): 28% Coverage (LOC): 41%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/performance/AssetsOverSizeLimitWarning.js. Coverage (Term): 34% Coverage (LOC): 47%
*- File /root/Targets/webpack-egoist/node_modules/webpack-egoist/lib/performance/NoAsyncChunksWarning.js. Coverage (Term): 53% Coverage (LOC): 60%
*- File /root/Targets/webpack-egoist/node_modules/enhanced-resolve/lib/node.js. Coverage (Term): 5% Coverage (LOC): 3%
*- File /root/Targets/webpack-egoist/node_modules/enhanced-resolve/lib/ResolverFactory.js. Coverage (Term): 6% Coverage (LOC): 5%
*- File /root/Targets/webpack-egoist/node_modules/enhanced-resolve/lib/SyncAsyncFileSystemDecorator.js. Coverage (Term): 10% Coverage (LOC): 9%
*- File /root/Targets/webpack-egoist/node_modules/enhanced-resolve/lib/ParsePlugin.js. Coverage (Term): 19% Coverage (LOC): 26%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
