/root/Targets/weex-r
└─┬ weex-r@1.1.1 
  ├── animationjs@0.1.7 
  ├── core-js@2.5.1 
  ├── cubicbezier@0.1.2 
  ├── envd@0.1.2 
  ├── httpurl@0.1.2 
  ├─┬ lazyimg@0.1.6 
  │ └── appearjs@0.1.6 
  ├── modals@0.1.9 
  ├─┬ query-string@4.3.4 
  │ ├── object-assign@4.1.1 
  │ └── strict-uri-encode@1.1.0 
  ├─┬ scroll-to@0.0.2 
  │ ├── component-raf@1.2.0 
  │ └─┬ component-tween@1.2.0 
  │   ├── component-clone@0.2.2 
  │   ├── component-emitter@1.2.0 
  │   ├── component-type@1.1.0 
  │   └── ease-component@1.0.0 
  ├── semver@5.4.1 
  ├── weex-components@0.2.0 
  ├─┬ weex-picker@0.1.4 
  │ ├── iscroll@5.2.0 
  │ ├── moment@2.18.1 
  │ └── pikaday@1.6.1 
  ├─┬ weex-rax-framework@0.0.10 
  │ ├─┬ rax@0.0.10 
  │ │ └── universal-env@0.0.10 
  │ └── runtime-shared@0.0.10 
  └── weex-vue-framework@2.1.8-weex.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/weex-r/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 34% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0696 took 5.4537s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: window is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/weex-r/node_modules/weex-r/js/build/main.js. Coverage (Term): 34% Coverage (LOC): 41%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
