/root/Targets/welp
└─┬ welp@5.4.1 
  ├── es6-promise@3.3.1 
  ├── eventemitter3@1.2.0 
  ├── events@1.1.1 
  ├─┬ flux@2.1.1 
  │ ├─┬ fbemitter@2.1.1 
  │ │ └─┬ fbjs@0.8.16 
  │ │   ├─┬ isomorphic-fetch@2.2.1 
  │ │   │ ├─┬ node-fetch@1.7.3 
  │ │   │ │ ├── encoding@0.1.12 
  │ │   │ │ └── is-stream@1.1.0 
  │ │   │ └── whatwg-fetch@2.0.3 
  │ │   └── setimmediate@1.0.5 
  │ └─┬ fbjs@0.1.0-alpha.7 
  │   ├── core-js@1.2.7 
  │   ├─┬ promise@7.3.1 
  │   │ └── asap@2.0.6 
  │   └── whatwg-fetch@0.9.0 
  ├── immutable@3.8.1 
  ├─┬ isparta-loader@1.0.0 
  │ └─┬ isparta@3.5.3 
  │   ├─┬ babel-core@5.8.38 
  │   │ ├── babel-plugin-constant-folding@1.0.1 
  │   │ ├── babel-plugin-dead-code-elimination@1.0.2 
  │   │ ├── babel-plugin-eval@1.0.1 
  │   │ ├── babel-plugin-inline-environment-variables@1.0.1 
  │   │ ├── babel-plugin-jscript@1.0.4 
  │   │ ├── babel-plugin-member-expression-literals@1.0.1 
  │   │ ├── babel-plugin-property-literals@1.0.1 
  │   │ ├── babel-plugin-proto-to-assign@1.0.4 
  │   │ ├── babel-plugin-react-constant-elements@1.0.3 
  │   │ ├── babel-plugin-react-display-name@1.0.3 
  │   │ ├── babel-plugin-remove-console@1.0.1 
  │   │ ├── babel-plugin-remove-debugger@1.0.1 
  │   │ ├── babel-plugin-runtime@1.0.7 
  │   │ ├─┬ babel-plugin-undeclared-variables-check@1.0.2 
  │   │ │ └── leven@1.0.2 
  │   │ ├── babel-plugin-undefined-to-void@1.1.6 
  │   │ ├── babylon@5.8.38 
  │   │ ├── bluebird@2.11.0 
  │   │ ├─┬ chalk@1.1.3 
  │   │ │ ├── ansi-styles@2.2.1 
  │   │ │ ├── escape-string-regexp@1.0.5 
  │   │ │ ├─┬ has-ansi@2.0.0 
  │   │ │ │ └── ansi-regex@2.1.1 
  │   │ │ ├── strip-ansi@3.0.1 
  │   │ │ └── supports-color@2.0.0 
  │   │ ├── convert-source-map@1.5.0 
  │   │ ├─┬ debug@2.6.9 
  │   │ │ └── ms@2.0.0 
  │   │ ├─┬ detect-indent@3.0.1 
  │   │ │ ├── get-stdin@4.0.1 
  │   │ │ └── minimist@1.2.0 
  │   │ ├── esutils@2.0.2 
  │   │ ├── fs-readdir-recursive@0.1.2 
  │   │ ├── globals@6.4.1 
  │   │ ├─┬ home-or-tmp@1.0.0 
  │   │ │ ├── os-tmpdir@1.0.2 
  │   │ │ └── user-home@1.1.1 
  │   │ ├─┬ is-integer@1.0.7 
  │   │ │ └─┬ is-finite@1.0.2 
  │   │ │   └── number-is-nan@1.0.1 
  │   │ ├── js-tokens@1.0.1 
  │   │ ├── json5@0.4.0 
  │   │ ├── lodash@3.10.1 
  │   │ ├─┬ minimatch@2.0.10 
  │   │ │ └─┬ brace-expansion@1.1.8 
  │   │ │   ├── balanced-match@1.0.0 
  │   │ │   └── concat-map@0.0.1 
  │   │ ├─┬ output-file-sync@1.1.2 
  │   │ │ └── graceful-fs@4.1.11 
  │   │ ├── path-exists@1.0.0 
  │   │ ├── path-is-absolute@1.0.1 
  │   │ ├── private@0.1.7 
  │   │ ├─┬ regenerator@0.8.40 
  │   │ │ ├─┬ defs@1.1.1 
  │   │ │ │ ├─┬ alter@0.2.0 
  │   │ │ │ │ └── stable@0.1.6 
  │   │ │ │ ├── ast-traverse@0.1.1 
  │   │ │ │ ├── breakable@1.0.0 
  │   │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │   │ │ │ ├── simple-fmt@0.1.0 
  │   │ │ │ ├── simple-is@0.2.0 
  │   │ │ │ ├── stringmap@0.2.2 
  │   │ │ │ ├── stringset@0.2.1 
  │   │ │ │ ├── tryor@0.1.2 
  │   │ │ │ └─┬ yargs@3.27.0 
  │   │ │ │   ├── camelcase@1.2.1 
  │   │ │ │   ├─┬ cliui@2.1.0 
  │   │ │ │   │ ├─┬ center-align@0.1.3 
  │   │ │ │   │ │ ├─┬ align-text@0.1.4 
  │   │ │ │   │ │ │ ├─┬ kind-of@3.2.2 
  │   │ │ │   │ │ │ │ └── is-buffer@1.1.5 
  │   │ │ │   │ │ │ ├── longest@1.0.1 
  │   │ │ │   │ │ │ └── repeat-string@1.6.1 
  │   │ │ │   │ │ └── lazy-cache@1.0.4 
  │   │ │ │   │ └── right-align@0.1.3 
  │   │ │ │   ├── decamelize@1.2.0 
  │   │ │ │   ├─┬ os-locale@1.4.0 
  │   │ │ │   │ └─┬ lcid@1.0.0 
  │   │ │ │   │   └── invert-kv@1.0.0 
  │   │ │ │   ├── window-size@0.1.4 
  │   │ │ │   └── y18n@3.2.1 
  │   │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │   │ │ └─┬ recast@0.10.33 
  │   │ │   ├── ast-types@0.8.12 
  │   │ │   └── esprima-fb@15001.1001.0-dev-harmony-fb 
  │   │ ├─┬ regexpu@1.3.0 
  │   │ │ ├── regenerate@1.3.3 
  │   │ │ ├── regjsgen@0.2.0 
  │   │ │ └─┬ regjsparser@0.1.5 
  │   │ │   └── jsesc@0.5.0 
  │   │ ├── repeating@1.1.3 
  │   │ ├─┬ resolve@1.4.0 
  │   │ │ └── path-parse@1.0.5 
  │   │ ├── shebang-regex@1.0.0 
  │   │ ├── slash@1.0.0 
  │   │ ├─┬ source-map-support@0.2.10 
  │   │ │ └── source-map@0.1.32 
  │   │ ├── to-fast-properties@1.0.3 
  │   │ ├── trim-right@1.0.1 
  │   │ └── try-resolve@1.0.1 
  │   ├─┬ escodegen@1.9.0 
  │   │ ├── esprima@3.1.3 
  │   │ ├── estraverse@4.2.0 
  │   │ └─┬ optionator@0.8.2 
  │   │   ├── deep-is@0.1.3 
  │   │   ├── fast-levenshtein@2.0.6 
  │   │   ├── levn@0.3.0 
  │   │   ├── prelude-ls@1.1.2 
  │   │   ├── type-check@0.3.2 
  │   │   └── wordwrap@1.0.0 
  │   ├── esprima@2.7.3 
  │   ├─┬ istanbul@0.4.5 
  │   │ ├── abbrev@1.0.9 
  │   │ ├── async@1.5.2 
  │   │ ├─┬ escodegen@1.8.1 
  │   │ │ ├── estraverse@1.9.3 
  │   │ │ └── source-map@0.2.0 
  │   │ ├─┬ glob@5.0.15 
  │   │ │ └── inflight@1.0.6 
  │   │ ├─┬ handlebars@4.0.10 
  │   │ │ ├─┬ optimist@0.6.1 
  │   │ │ │ ├── minimist@0.0.10 
  │   │ │ │ └── wordwrap@0.0.2 
  │   │ │ ├── source-map@0.4.4 
  │   │ │ └─┬ uglify-js@2.8.29 
  │   │ │   ├── uglify-to-browserify@1.0.2 
  │   │ │   └─┬ yargs@3.10.0 
  │   │ │     └── window-size@0.1.0 
  │   │ ├─┬ js-yaml@3.10.0 
  │   │ │ ├─┬ argparse@1.0.9 
  │   │ │ │ └── sprintf-js@1.0.3 
  │   │ │ └── esprima@4.0.0 
  │   │ ├── nopt@3.0.6 
  │   │ ├─┬ once@1.4.0 
  │   │ │ └── wrappy@1.0.2 
  │   │ ├── resolve@1.1.7 
  │   │ ├─┬ supports-color@3.2.3 
  │   │ │ └── has-flag@1.0.0 
  │   │ └── wordwrap@1.0.0 
  │   ├─┬ lodash.partial@3.1.1 
  │   │ ├─┬ lodash._createwrapper@3.2.0 
  │   │ │ └── lodash._root@3.0.1 
  │   │ ├── lodash._replaceholders@3.0.0 
  │   │ └── lodash.restparam@3.6.1 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├─┬ nomnomnomnom@2.0.1 
  │   │ ├─┬ chalk@0.4.0 
  │   │ │ ├── ansi-styles@1.0.0 
  │   │ │ ├── has-color@0.1.7 
  │   │ │ └── strip-ansi@0.1.1 
  │   │ └── underscore@1.6.0 
  │   ├── source-map@0.5.7 
  │   └─┬ which@1.3.0 
  │     └── isexe@2.0.0 
  ├── object-assign@4.1.1 
  ├─┬ queue@3.1.0 
  │ └── inherits@2.0.3 
  ├─┬ react@0.14.9 
  │ ├─┬ envify@3.4.1 
  │ │ ├─┬ jstransform@11.0.3 
  │ │ │ ├── base62@1.2.0 
  │ │ │ ├─┬ commoner@0.10.8 
  │ │ │ │ ├── commander@2.11.0 
  │ │ │ │ ├─┬ detective@4.5.0 
  │ │ │ │ │ ├── acorn@4.0.13 
  │ │ │ │ │ └── defined@1.0.0 
  │ │ │ │ ├── iconv-lite@0.4.19 
  │ │ │ │ ├── q@1.5.0 
  │ │ │ │ └─┬ recast@0.11.23 
  │ │ │ │   ├── ast-types@0.9.6 
  │ │ │ │   └── esprima@3.1.3 
  │ │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb 
  │ │ │ ├── object-assign@2.1.1 
  │ │ │ └─┬ source-map@0.4.4 
  │ │ │   └── amdefine@1.0.1 
  │ │ └── through@2.3.8 
  │ └─┬ fbjs@0.6.1 
  │   ├─┬ loose-envify@1.3.1 
  │   │ └── js-tokens@3.0.2 
  │   ├── ua-parser-js@0.7.14 
  │   └── whatwg-fetch@0.9.0 
  └── react-dom@0.14.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/welp/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /2 queued / 1 running / 1 errors / 40% coverage ] ****** [1 done /1 queued / 2 running / 1 errors / 40% coverage ] ****** [1 done /0 queued / 3 running / 1 errors / 40% coverage ] ****** [1 done /0 queued / 3 running / 1 errors / 40% coverage ] ****** [2 done /1 queued / 3 running / 2 errors / 40% coverage ] ****** [2 done /0 queued / 4 running / 2 errors / 40% coverage ] ****** [2 done /0 queued / 4 running / 2 errors / 40% coverage ] ****** [3 done /0 queued / 4 running / 3 errors / 40% coverage ] ****** [3 done /0 queued / 4 running / 3 errors / 40% coverage ] ****** [4 done /3 queued / 4 running / 3 errors / 40% coverage ] ****** [4 done /2 queued / 5 running / 3 errors / 40% coverage ] ****** [4 done /1 queued / 6 running / 3 errors / 40% coverage ] ****** [4 done /0 queued / 7 running / 3 errors / 40% coverage ] ****** [4 done /0 queued / 7 running / 3 errors / 40% coverage ] ****** [5 done /2 queued / 7 running / 4 errors / 40% coverage ] ****** [5 done /1 queued / 8 running / 4 errors / 40% coverage ] ****** [5 done /0 queued / 9 running / 4 errors / 40% coverage ] ****** [5 done /0 queued / 9 running / 4 errors / 40% coverage ] ****** [6 done /2 queued / 9 running / 4 errors / 40% coverage ] ****** [6 done /1 queued / 10 running / 4 errors / 40% coverage ] ****** [6 done /0 queued / 11 running / 4 errors / 40% coverage ] ****** [6 done /0 queued / 11 running / 4 errors / 40% coverage ] ****** [7 done /7 queued / 11 running / 4 errors / 40% coverage ] ****** [7 done /6 queued / 12 running / 4 errors / 40% coverage ] ****** [7 done /5 queued / 13 running / 4 errors / 40% coverage ] ****** [7 done /4 queued / 14 running / 4 errors / 40% coverage ] ****** [7 done /3 queued / 15 running / 4 errors / 40% coverage ] ****** [7 done /2 queued / 16 running / 4 errors / 40% coverage ] ****** [7 done /2 queued / 16 running / 4 errors / 40% coverage ] ****** [8 done /3 queued / 16 running / 5 errors / 40% coverage ] ****** [8 done /3 queued / 16 running / 5 errors / 40% coverage ] ****** [9 done /4 queued / 16 running / 6 errors / 40% coverage ] ****** [9 done /4 queued / 16 running / 6 errors / 40% coverage ] ****** [10 done /8 queued / 16 running / 6 errors / 40% coverage ] ****** [10 done /8 queued / 16 running / 6 errors / 40% coverage ] ****** [11 done /7 queued / 16 running / 6 errors / 40% coverage ] ****** [11 done /7 queued / 16 running / 6 errors / 40% coverage ] ****** [12 done /6 queued / 16 running / 7 errors / 40% coverage ] ****** [12 done /6 queued / 16 running / 7 errors / 40% coverage ] ****** [13 done /11 queued / 16 running / 7 errors / 40% coverage ] ****** [13 done /11 queued / 16 running / 7 errors / 40% coverage ] ****** [14 done /13 queued / 16 running / 7 errors / 40% coverage ] ****** [14 done /13 queued / 16 running / 7 errors / 40% coverage ] ****** [15 done /18 queued / 16 running / 7 errors / 40% coverage ] ****** [15 done /18 queued / 16 running / 7 errors / 40% coverage ] ****** [16 done /20 queued / 16 running / 8 errors / 41% coverage ] ****** [16 done /20 queued / 16 running / 8 errors / 41% coverage ] ****** [17 done /19 queued / 16 running / 9 errors / 41% coverage ] ****** [17 done /19 queued / 16 running / 9 errors / 41% coverage ] ****** [18 done /20 queued / 16 running / 10 errors / 41% coverage ] ****** [18 done /20 queued / 16 running / 10 errors / 41% coverage ] ****** [19 done /20 queued / 16 running / 10 errors / 41% coverage ] ****** [19 done /20 queued / 16 running / 10 errors / 41% coverage ] ****** [20 done /21 queued / 16 running / 10 errors / 41% coverage ] ****** [20 done /21 queued / 16 running / 10 errors / 41% coverage ] ****** [21 done /27 queued / 16 running / 10 errors / 41% coverage ] ****** [21 done /27 queued / 16 running / 10 errors / 41% coverage ] ****** [22 done /34 queued / 16 running / 10 errors / 41% coverage ] ****** [22 done /34 queued / 16 running / 10 errors / 41% coverage ] ****** [23 done /37 queued / 16 running / 10 errors / 41% coverage ] ****** [23 done /37 queued / 16 running / 10 errors / 41% coverage ] ****** [24 done /38 queued / 16 running / 10 errors / 41% coverage ] ****** [24 done /38 queued / 16 running / 10 errors / 41% coverage ] ****** [25 done /41 queued / 16 running / 10 errors / 41% coverage ] ****** [25 done /41 queued / 16 running / 10 errors / 41% coverage ] ****** [26 done /42 queued / 16 running / 10 errors / 41% coverage ] ****** [26 done /42 queued / 16 running / 10 errors / 41% coverage ] ****** [27 done /44 queued / 16 running / 11 errors / 41% coverage ] ****** [27 done /44 queued / 16 running / 11 errors / 41% coverage ] ****** [28 done /43 queued / 16 running / 12 errors / 41% coverage ] ****** [28 done /43 queued / 16 running / 12 errors / 41% coverage ] ****** [29 done /48 queued / 16 running / 12 errors / 41% coverage ] ****** [29 done /48 queued / 16 running / 12 errors / 41% coverage ] ****** [30 done /48 queued / 16 running / 12 errors / 41% coverage ] ****** [30 done /48 queued / 16 running / 12 errors / 41% coverage ] ****** [31 done /47 queued / 16 running / 13 errors / 41% coverage ] ****** [31 done /47 queued / 16 running / 13 errors / 41% coverage ] ****** [32 done /51 queued / 16 running / 13 errors / 41% coverage ] ****** [32 done /51 queued / 16 running / 13 errors / 41% coverage ] ****** [33 done /51 queued / 16 running / 13 errors / 41% coverage ] ****** [33 done /51 queued / 16 running / 13 errors / 41% coverage ] ****** [34 done /53 queued / 16 running / 13 errors / 41% coverage ] ****** [34 done /53 queued / 16 running / 13 errors / 41% coverage ] ****** [35 done /52 queued / 16 running / 14 errors / 41% coverage ] ****** [35 done /52 queued / 16 running / 14 errors / 41% coverage ] ****** [36 done /51 queued / 16 running / 14 errors / 41% coverage ] ****** [36 done /51 queued / 16 running / 14 errors / 41% coverage ] ****** [37 done /52 queued / 16 running / 15 errors / 41% coverage ] ****** [37 done /52 queued / 16 running / 15 errors / 41% coverage ] ****** [38 done /51 queued / 16 running / 16 errors / 41% coverage ] ****** [38 done /51 queued / 16 running / 16 errors / 41% coverage ] ****** [39 done /53 queued / 16 running / 16 errors / 41% coverage ] ****** [39 done /53 queued / 16 running / 16 errors / 41% coverage ] ****** [40 done /52 queued / 16 running / 17 errors / 41% coverage ] ****** [40 done /52 queued / 16 running / 17 errors / 41% coverage ] ****** [41 done /51 queued / 16 running / 17 errors / 41% coverage ] ****** [41 done /51 queued / 16 running / 17 errors / 41% coverage ] ****** [42 done /54 queued / 16 running / 17 errors / 41% coverage ] ****** [42 done /54 queued / 16 running / 17 errors / 41% coverage ] ****** [43 done /56 queued / 16 running / 17 errors / 41% coverage ] ****** [43 done /56 queued / 16 running / 17 errors / 41% coverage ] ****** [44 done /57 queued / 16 running / 17 errors / 41% coverage ] ****** [44 done /57 queued / 16 running / 17 errors / 41% coverage ] ****** [45 done /56 queued / 16 running / 17 errors / 41% coverage ] ****** [45 done /56 queued / 16 running / 17 errors / 41% coverage ] ****** [46 done /58 queued / 16 running / 18 errors / 41% coverage ] ****** [46 done /58 queued / 16 running / 18 errors / 41% coverage ] ****** [47 done /61 queued / 16 running / 18 errors / 41% coverage ] ****** [47 done /61 queued / 16 running / 18 errors / 41% coverage ] ****** [48 done /62 queued / 16 running / 18 errors / 41% coverage ] ****** [48 done /62 queued / 16 running / 18 errors / 41% coverage ] ****** [49 done /67 queued / 16 running / 18 errors / 41% coverage ] ****** [49 done /67 queued / 16 running / 18 errors / 41% coverage ] ****** [50 done /67 queued / 16 running / 19 errors / 41% coverage ] ****** [50 done /67 queued / 16 running / 19 errors / 41% coverage ] ****** [51 done /69 queued / 16 running / 19 errors / 41% coverage ] ****** [51 done /69 queued / 16 running / 19 errors / 41% coverage ] ****** [52 done /73 queued / 16 running / 19 errors / 41% coverage ] ****** [52 done /73 queued / 16 running / 19 errors / 41% coverage ] ****** [53 done /78 queued / 16 running / 19 errors / 41% coverage ] ****** [53 done /78 queued / 16 running / 19 errors / 41% coverage ] ****** [54 done /81 queued / 16 running / 19 errors / 41% coverage ] ****** [54 done /81 queued / 16 running / 19 errors / 41% coverage ] ****** [55 done /82 queued / 16 running / 20 errors / 41% coverage ] ****** [55 done /82 queued / 16 running / 20 errors / 41% coverage ] ****** [56 done /84 queued / 16 running / 20 errors / 41% coverage ] ****** [56 done /84 queued / 16 running / 20 errors / 41% coverage ] ****** [57 done /88 queued / 16 running / 20 errors / 41% coverage ] ****** [57 done /88 queued / 16 running / 20 errors / 41% coverage ] ****** [58 done /88 queued / 16 running / 20 errors / 41% coverage ] ****** [58 done /88 queued / 16 running / 20 errors / 41% coverage ] ****** [59 done /94 queued / 16 running / 20 errors / 41% coverage ] ****** [59 done /94 queued / 16 running / 20 errors / 41% coverage ] ****** [60 done /94 queued / 16 running / 21 errors / 41% coverage ] ****** [60 done /94 queued / 16 running / 21 errors / 41% coverage ] ****** [61 done /95 queued / 16 running / 21 errors / 41% coverage ] ****** [61 done /95 queued / 16 running / 21 errors / 41% coverage ] ****** [62 done /98 queued / 16 running / 21 errors / 42% coverage ] ****** [62 done /98 queued / 16 running / 21 errors / 42% coverage ] ****** [63 done /100 queued / 16 running / 21 errors / 42% coverage ] ****** [63 done /100 queued / 16 running / 21 errors / 42% coverage ] ****** [64 done /101 queued / 16 running / 21 errors / 42% coverage ] ****** [64 done /101 queued / 16 running / 21 errors / 42% coverage ] ****** [65 done /108 queued / 16 running / 21 errors / 42% coverage ] ****** [65 done /108 queued / 16 running / 21 errors / 42% coverage ] ****** [66 done /110 queued / 16 running / 22 errors / 42% coverage ] ****** [66 done /110 queued / 16 running / 22 errors / 42% coverage ] ****** [67 done /113 queued / 16 running / 22 errors / 42% coverage ] ****** [67 done /113 queued / 16 running / 22 errors / 42% coverage ] ****** [68 done /118 queued / 16 running / 22 errors / 42% coverage ] ****** [68 done /118 queued / 16 running / 22 errors / 42% coverage ] ****** [69 done /119 queued / 16 running / 23 errors / 42% coverage ] ****** [69 done /119 queued / 16 running / 23 errors / 42% coverage ] ****** [70 done /122 queued / 16 running / 23 errors / 42% coverage ] ****** [70 done /122 queued / 16 running / 23 errors / 42% coverage ] ****** [71 done /126 queued / 16 running / 23 errors / 42% coverage ] ****** [71 done /126 queued / 16 running / 23 errors / 42% coverage ] ****** [72 done /125 queued / 16 running / 24 errors / 42% coverage ] ****** [72 done /125 queued / 16 running / 24 errors / 42% coverage ] ****** [73 done /131 queued / 16 running / 24 errors / 42% coverage ] ****** [73 done /131 queued / 16 running / 24 errors / 42% coverage ] ****** [74 done /135 queued / 16 running / 24 errors / 42% coverage ] ****** [74 done /135 queued / 16 running / 24 errors / 42% coverage ] ****** [75 done /137 queued / 16 running / 24 errors / 42% coverage ] ****** [75 done /137 queued / 16 running / 24 errors / 42% coverage ] ****** [76 done /138 queued / 16 running / 25 errors / 42% coverage ] ****** [76 done /138 queued / 16 running / 25 errors / 42% coverage ] ****** [77 done /144 queued / 16 running / 25 errors / 42% coverage ] ****** [77 done /144 queued / 16 running / 25 errors / 42% coverage ] ****** [78 done /147 queued / 16 running / 25 errors / 42% coverage ] ****** [78 done /147 queued / 16 running / 25 errors / 42% coverage ] ****** [79 done /151 queued / 16 running / 25 errors / 42% coverage ] ****** [79 done /151 queued / 16 running / 25 errors / 42% coverage ] ****** [80 done /151 queued / 16 running / 25 errors / 42% coverage ] ****** [80 done /151 queued / 16 running / 25 errors / 42% coverage ] ****** [81 done /155 queued / 16 running / 25 errors / 42% coverage ] ****** [81 done /155 queued / 16 running / 25 errors / 42% coverage ] ****** [82 done /155 queued / 16 running / 25 errors / 42% coverage ] ****** [82 done /155 queued / 16 running / 25 errors / 42% coverage ] ****** [83 done /155 queued / 16 running / 26 errors / 42% coverage ] ****** [83 done /155 queued / 16 running / 26 errors / 42% coverage ] ****** [84 done /156 queued / 16 running / 26 errors / 42% coverage ] ****** [84 done /156 queued / 16 running / 26 errors / 42% coverage ] ****** [85 done /159 queued / 16 running / 26 errors / 42% coverage ] ****** [85 done /159 queued / 16 running / 26 errors / 42% coverage ] ****** [86 done /162 queued / 16 running / 26 errors / 42% coverage ] ****** [86 done /162 queued / 16 running / 26 errors / 42% coverage ] ****** [87 done /164 queued / 16 running / 27 errors / 42% coverage ] ****** [87 done /164 queued / 16 running / 27 errors / 42% coverage ] ****** [88 done /170 queued / 16 running / 27 errors / 42% coverage ] ****** [88 done /170 queued / 16 running / 27 errors / 42% coverage ] ****** [89 done /170 queued / 16 running / 27 errors / 42% coverage ] ****** [89 done /170 queued / 16 running / 27 errors / 42% coverage ] ****** [90 done /172 queued / 16 running / 27 errors / 42% coverage ] ****** [90 done /172 queued / 16 running / 27 errors / 42% coverage ] ****** [91 done /177 queued / 16 running / 27 errors / 42% coverage ] ****** [91 done /177 queued / 16 running / 27 errors / 42% coverage ] ****** [92 done /178 queued / 16 running / 27 errors / 42% coverage ] ****** [92 done /178 queued / 16 running / 27 errors / 42% coverage ] ****** [93 done /182 queued / 16 running / 28 errors / 42% coverage ] ****** [93 done /182 queued / 16 running / 28 errors / 42% coverage ] ****** [94 done /181 queued / 16 running / 29 errors / 42% coverage ] ****** [94 done /181 queued / 16 running / 29 errors / 42% coverage ] ****** [95 done /184 queued / 16 running / 29 errors / 42% coverage ] ****** [95 done /184 queued / 16 running / 29 errors / 42% coverage ] ****** [96 done /185 queued / 16 running / 29 errors / 42% coverage ] ****** [96 done /185 queued / 16 running / 29 errors / 42% coverage ] ****** [97 done /186 queued / 16 running / 29 errors / 42% coverage ] ****** [97 done /186 queued / 16 running / 29 errors / 42% coverage ] ****** [98 done /190 queued / 16 running / 29 errors / 42% coverage ] ****** [98 done /190 queued / 16 running / 29 errors / 42% coverage ] ****** [99 done /196 queued / 16 running / 29 errors / 42% coverage ] ****** [99 done /196 queued / 16 running / 29 errors / 42% coverage ] ****** [100 done /197 queued / 16 running / 29 errors / 42% coverage ] ****** [100 done /197 queued / 16 running / 29 errors / 42% coverage ] ****** [101 done /198 queued / 16 running / 29 errors / 42% coverage ] ****** [101 done /198 queued / 16 running / 29 errors / 42% coverage ] ****** [102 done /198 queued / 16 running / 29 errors / 42% coverage ] ****** [102 done /198 queued / 16 running / 29 errors / 42% coverage ] ****** [103 done /199 queued / 16 running / 29 errors / 42% coverage ] ****** [103 done /199 queued / 16 running / 29 errors / 42% coverage ] ****** [104 done /204 queued / 16 running / 29 errors / 42% coverage ] ****** [104 done /204 queued / 16 running / 29 errors / 42% coverage ] ****** [105 done /203 queued / 16 running / 30 errors / 42% coverage ] ****** [105 done /203 queued / 16 running / 30 errors / 42% coverage ] ****** [106 done /211 queued / 16 running / 30 errors / 42% coverage ] ****** [106 done /211 queued / 16 running / 30 errors / 42% coverage ] ****** [107 done /210 queued / 16 running / 31 errors / 42% coverage ] ****** [107 done /210 queued / 16 running / 31 errors / 42% coverage ] ****** [108 done /218 queued / 16 running / 31 errors / 42% coverage ] ****** [108 done /218 queued / 16 running / 31 errors / 42% coverage ] ****** [109 done /217 queued / 16 running / 32 errors / 42% coverage ] ****** [109 done /217 queued / 16 running / 32 errors / 42% coverage ] ****** [110 done /218 queued / 16 running / 33 errors / 42% coverage ] ****** [110 done /218 queued / 16 running / 33 errors / 42% coverage ] ****** [111 done /218 queued / 16 running / 33 errors / 42% coverage ] ****** [111 done /218 queued / 16 running / 33 errors / 42% coverage ] ****** [112 done /218 queued / 16 running / 33 errors / 42% coverage ] ****** [112 done /218 queued / 16 running / 33 errors / 42% coverage ] ****** [113 done /219 queued / 16 running / 33 errors / 42% coverage ] ****** [113 done /219 queued / 16 running / 33 errors / 42% coverage ] ****** [114 done /220 queued / 16 running / 33 errors / 42% coverage ] ****** [114 done /220 queued / 16 running / 33 errors / 42% coverage ] ****** [115 done /220 queued / 16 running / 33 errors / 42% coverage ] ****** [115 done /220 queued / 16 running / 33 errors / 42% coverage ] ****** [116 done /220 queued / 16 running / 33 errors / 42% coverage ] ****** [116 done /220 queued / 16 running / 33 errors / 42% coverage ] ****** [117 done /221 queued / 16 running / 33 errors / 42% coverage ] ****** [117 done /221 queued / 16 running / 33 errors / 42% coverage ] ****** [118 done /227 queued / 16 running / 33 errors / 42% coverage ] ****** [118 done /227 queued / 16 running / 33 errors / 42% coverage ] ****** [119 done /230 queued / 16 running / 33 errors / 42% coverage ] ****** [119 done /230 queued / 16 running / 33 errors / 42% coverage ] ****** [120 done /231 queued / 16 running / 33 errors / 42% coverage ] ****** [120 done /231 queued / 16 running / 33 errors / 42% coverage ] ****** [121 done /231 queued / 16 running / 33 errors / 42% coverage ] ****** [121 done /231 queued / 16 running / 33 errors / 42% coverage ] ****** [122 done /231 queued / 16 running / 34 errors / 42% coverage ] ****** [122 done /231 queued / 16 running / 34 errors / 42% coverage ] ****** [123 done /231 queued / 16 running / 34 errors / 42% coverage ] ****** [123 done /231 queued / 16 running / 34 errors / 42% coverage ] ****** [124 done /231 queued / 16 running / 34 errors / 42% coverage ] ****** [124 done /231 queued / 16 running / 34 errors / 42% coverage ] ****** [125 done /231 queued / 16 running / 34 errors / 42% coverage ] ****** [125 done /231 queued / 16 running / 34 errors / 42% coverage ] ****** [126 done /231 queued / 16 running / 34 errors / 42% coverage ] ****** [126 done /231 queued / 16 running / 34 errors / 42% coverage ] ****** [127 done /232 queued / 16 running / 34 errors / 42% coverage ] ****** [127 done /232 queued / 16 running / 34 errors / 42% coverage ] ****** [128 done /236 queued / 16 running / 34 errors / 42% coverage ] ****** [128 done /236 queued / 16 running / 34 errors / 42% coverage ] ****** [129 done /237 queued / 16 running / 34 errors / 42% coverage ] ****** [129 done /237 queued / 16 running / 34 errors / 42% coverage ] ****** [130 done /242 queued / 16 running / 34 errors / 42% coverage ] ****** [130 done /242 queued / 16 running / 34 errors / 42% coverage ] ****** [131 done /242 queued / 16 running / 35 errors / 42% coverage ] ****** [131 done /242 queued / 16 running / 35 errors / 42% coverage ] ****** [132 done /242 queued / 16 running / 35 errors / 42% coverage ] ****** [132 done /242 queued / 16 running / 35 errors / 42% coverage ] ****** [133 done /242 queued / 16 running / 35 errors / 42% coverage ] ****** [133 done /242 queued / 16 running / 35 errors / 42% coverage ] ****** [134 done /241 queued / 16 running / 36 errors / 42% coverage ] ****** [134 done /241 queued / 16 running / 36 errors / 42% coverage ] ****** [135 done /242 queued / 16 running / 36 errors / 42% coverage ] ****** [135 done /242 queued / 16 running / 36 errors / 42% coverage ] ****** [136 done /249 queued / 16 running / 36 errors / 42% coverage ] ****** [136 done /249 queued / 16 running / 36 errors / 42% coverage ] ****** [137 done /255 queued / 16 running / 36 errors / 42% coverage ] ****** [137 done /255 queued / 16 running / 36 errors / 42% coverage ] ****** [138 done /255 queued / 16 running / 36 errors / 42% coverage ] ****** [138 done /255 queued / 16 running / 36 errors / 42% coverage ] ****** [139 done /255 queued / 16 running / 36 errors / 42% coverage ] ****** [139 done /255 queued / 16 running / 36 errors / 42% coverage ] ****** [140 done /259 queued / 16 running / 36 errors / 42% coverage ] ****** [140 done /259 queued / 16 running / 36 errors / 42% coverage ] ****** [141 done /258 queued / 16 running / 37 errors / 42% coverage ] ****** [141 done /258 queued / 16 running / 37 errors / 42% coverage ] ****** [142 done /259 queued / 16 running / 37 errors / 42% coverage ] ****** [142 done /259 queued / 16 running / 37 errors / 42% coverage ] ****** [143 done /265 queued / 16 running / 37 errors / 42% coverage ] ****** [143 done /265 queued / 16 running / 37 errors / 42% coverage ] ****** [144 done /269 queued / 16 running / 37 errors / 42% coverage ] ****** [144 done /269 queued / 16 running / 37 errors / 42% coverage ] ****** [145 done /270 queued / 16 running / 38 errors / 42% coverage ] ****** [145 done /270 queued / 16 running / 38 errors / 42% coverage ] ****** [146 done /276 queued / 16 running / 38 errors / 42% coverage ] ****** [146 done /276 queued / 16 running / 38 errors / 42% coverage ] ****** [147 done /276 queued / 16 running / 38 errors / 42% coverage ] ****** [147 done /276 queued / 16 running / 38 errors / 42% coverage ] ****** [148 done /279 queued / 16 running / 38 errors / 42% coverage ] ****** [148 done /279 queued / 16 running / 38 errors / 42% coverage ] ****** [149 done /279 queued / 16 running / 38 errors / 42% coverage ] ****** [149 done /279 queued / 16 running / 38 errors / 42% coverage ] ****** [150 done /280 queued / 16 running / 38 errors / 42% coverage ] ****** [150 done /280 queued / 16 running / 38 errors / 42% coverage ] ****** [151 done /279 queued / 16 running / 38 errors / 42% coverage ] ****** [151 done /279 queued / 16 running / 38 errors / 42% coverage ] ****** [152 done /280 queued / 16 running / 38 errors / 42% coverage ] ****** [152 done /280 queued / 16 running / 38 errors / 42% coverage ] ****** [153 done /279 queued / 16 running / 38 errors / 42% coverage ] ****** [153 done /279 queued / 16 running / 38 errors / 42% coverage ] ****** [154 done /284 queued / 16 running / 38 errors / 42% coverage ] ****** [154 done /284 queued / 16 running / 38 errors / 42% coverage ] ****** [155 done /285 queued / 16 running / 38 errors / 42% coverage ] ****** [155 done /285 queued / 16 running / 38 errors / 42% coverage ] ****** [156 done /286 queued / 16 running / 38 errors / 42% coverage ] ****** [156 done /286 queued / 16 running / 38 errors / 42% coverage ] ****** [157 done /285 queued / 16 running / 38 errors / 42% coverage ] ****** [157 done /285 queued / 16 running / 38 errors / 42% coverage ] ****** [158 done /286 queued / 16 running / 39 errors / 42% coverage ] ****** [158 done /286 queued / 16 running / 39 errors / 42% coverage ] ****** [159 done /285 queued / 16 running / 39 errors / 42% coverage ] ****** [159 done /285 queued / 16 running / 39 errors / 42% coverage ] ****** [160 done /285 queued / 16 running / 39 errors / 42% coverage ] ****** [160 done /285 queued / 16 running / 39 errors / 42% coverage ] ****** [161 done /286 queued / 16 running / 39 errors / 42% coverage ] ****** [161 done /286 queued / 16 running / 39 errors / 42% coverage ] ****** [162 done /285 queued / 16 running / 39 errors / 42% coverage ] ****** [162 done /285 queued / 16 running / 39 errors / 42% coverage ] ****** [163 done /287 queued / 16 running / 39 errors / 42% coverage ] ****** [163 done /287 queued / 16 running / 39 errors / 42% coverage ] ****** [164 done /286 queued / 16 running / 39 errors / 42% coverage ] ****** [164 done /286 queued / 16 running / 39 errors / 42% coverage ] ****** [165 done /285 queued / 16 running / 39 errors / 42% coverage ] ****** [165 done /285 queued / 16 running / 39 errors / 42% coverage ] ****** [166 done /285 queued / 16 running / 39 errors / 42% coverage ] ****** [166 done /285 queued / 16 running / 39 errors / 42% coverage ] ****** [167 done /285 queued / 16 running / 39 errors / 42% coverage ] ****** [167 done /285 queued / 16 running / 39 errors / 42% coverage ] ****** [168 done /284 queued / 16 running / 39 errors / 42% coverage ] ****** [168 done /284 queued / 16 running / 39 errors / 42% coverage ] ****** [169 done /287 queued / 16 running / 39 errors / 42% coverage ] ****** [169 done /287 queued / 16 running / 39 errors / 42% coverage ] ****** [170 done /294 queued / 16 running / 39 errors / 42% coverage ] ****** [170 done /294 queued / 16 running / 39 errors / 42% coverage ] ****** [171 done /298 queued / 16 running / 40 errors / 42% coverage ] ****** [171 done /298 queued / 16 running / 40 errors / 42% coverage ] ****** [172 done /303 queued / 16 running / 40 errors / 42% coverage ] ****** [172 done /303 queued / 16 running / 40 errors / 42% coverage ] ****** [173 done /304 queued / 16 running / 40 errors / 42% coverage ] ****** [173 done /304 queued / 16 running / 40 errors / 42% coverage ] ****** [174 done /312 queued / 16 running / 40 errors / 42% coverage ] ****** [174 done /312 queued / 16 running / 40 errors / 42% coverage ] ****** [175 done /314 queued / 16 running / 40 errors / 42% coverage ] ****** [175 done /314 queued / 16 running / 40 errors / 42% coverage ] ****** [176 done /317 queued / 16 running / 40 errors / 42% coverage ] ****** [176 done /317 queued / 16 running / 40 errors / 42% coverage ] ****** [177 done /324 queued / 16 running / 40 errors / 42% coverage ] ****** [177 done /324 queued / 16 running / 40 errors / 42% coverage ] ****** [178 done /331 queued / 16 running / 40 errors / 42% coverage ] ****** [178 done /331 queued / 16 running / 40 errors / 42% coverage ] ****** [179 done /331 queued / 16 running / 40 errors / 42% coverage ] ****** [179 done /331 queued / 16 running / 40 errors / 42% coverage ] ****** [180 done /331 queued / 16 running / 40 errors / 42% coverage ] ****** [180 done /331 queued / 16 running / 40 errors / 42% coverage ] ****** [181 done /335 queued / 16 running / 40 errors / 42% coverage ] ****** [181 done /335 queued / 16 running / 40 errors / 42% coverage ] ****** [182 done /342 queued / 16 running / 40 errors / 42% coverage ] ****** [182 done /342 queued / 16 running / 40 errors / 42% coverage ] ****** [183 done /345 queued / 16 running / 40 errors / 42% coverage ] ****** [183 done /345 queued / 16 running / 40 errors / 42% coverage ] ****** [184 done /350 queued / 16 running / 40 errors / 42% coverage ] ****** [184 done /350 queued / 16 running / 40 errors / 42% coverage ] ****** [185 done /356 queued / 16 running / 40 errors / 42% coverage ] ****** [185 done /356 queued / 16 running / 40 errors / 42% coverage ] ****** [186 done /356 queued / 16 running / 41 errors / 42% coverage ] ****** [186 done /356 queued / 16 running / 41 errors / 42% coverage ] ****** [187 done /363 queued / 16 running / 41 errors / 42% coverage ] ****** [187 done /363 queued / 16 running / 41 errors / 42% coverage ] ****** [188 done /362 queued / 16 running / 42 errors / 42% coverage ] ****** [188 done /362 queued / 16 running / 42 errors / 42% coverage ] ****** [189 done /365 queued / 16 running / 42 errors / 42% coverage ] ****** [189 done /365 queued / 16 running / 42 errors / 42% coverage ] ****** [190 done /366 queued / 16 running / 43 errors / 42% coverage ] ****** [190 done /366 queued / 16 running / 43 errors / 42% coverage ] ****** [191 done /368 queued / 16 running / 43 errors / 42% coverage ] ****** [191 done /368 queued / 16 running / 43 errors / 42% coverage ] ****** [192 done /371 queued / 16 running / 43 errors / 42% coverage ] ****** [192 done /371 queued / 16 running / 43 errors / 42% coverage ] ****** [193 done /374 queued / 16 running / 43 errors / 42% coverage ] ****** [193 done /374 queued / 16 running / 43 errors / 42% coverage ] ****** [194 done /376 queued / 16 running / 43 errors / 42% coverage ] ****** [194 done /376 queued / 16 running / 43 errors / 42% coverage ] ****** [195 done /378 queued / 16 running / 43 errors / 42% coverage ] ****** [195 done /378 queued / 16 running / 43 errors / 42% coverage ] ****** [196 done /380 queued / 16 running / 43 errors / 42% coverage ] ****** [196 done /380 queued / 16 running / 43 errors / 42% coverage ] ****** [197 done /380 queued / 16 running / 44 errors / 42% coverage ] ****** [197 done /380 queued / 16 running / 44 errors / 42% coverage ] ****** [198 done /382 queued / 16 running / 44 errors / 42% coverage ] ****** [198 done /382 queued / 16 running / 44 errors / 42% coverage ] ****** [199 done /384 queued / 16 running / 44 errors / 42% coverage ] ****** [199 done /384 queued / 16 running / 44 errors / 42% coverage ] ****** [200 done /387 queued / 16 running / 44 errors / 42% coverage ] ****** [200 done /387 queued / 16 running / 44 errors / 42% coverage ] ****** [201 done /389 queued / 16 running / 44 errors / 42% coverage ] ****** [201 done /389 queued / 16 running / 44 errors / 42% coverage ] ****** [202 done /388 queued / 16 running / 44 errors / 42% coverage ] ****** [202 done /388 queued / 16 running / 44 errors / 42% coverage ] ****** [203 done /387 queued / 16 running / 45 errors / 42% coverage ] ****** [203 done /387 queued / 16 running / 45 errors / 42% coverage ] ****** [204 done /386 queued / 16 running / 45 errors / 42% coverage ] ****** [204 done /386 queued / 16 running / 45 errors / 42% coverage ] ****** [205 done /385 queued / 16 running / 46 errors / 42% coverage ] ****** [205 done /385 queued / 16 running / 46 errors / 42% coverage ] ****** [206 done /387 queued / 16 running / 46 errors / 42% coverage ] ****** [206 done /387 queued / 16 running / 46 errors / 42% coverage ] ****** [207 done /387 queued / 16 running / 46 errors / 42% coverage ] ****** [207 done /387 queued / 16 running / 46 errors / 42% coverage ] ****** [208 done /391 queued / 16 running / 46 errors / 42% coverage ] ****** [208 done /391 queued / 16 running / 46 errors / 42% coverage ] ****** [209 done /393 queued / 16 running / 47 errors / 42% coverage ] ****** [209 done /393 queued / 16 running / 47 errors / 42% coverage ] ****** [210 done /393 queued / 16 running / 47 errors / 42% coverage ] ****** [210 done /393 queued / 16 running / 47 errors / 42% coverage ] ****** [211 done /392 queued / 16 running / 48 errors / 42% coverage ] ****** [211 done /392 queued / 16 running / 48 errors / 42% coverage ] ****** [212 done /391 queued / 16 running / 48 errors / 42% coverage ] ****** [212 done /391 queued / 16 running / 48 errors / 42% coverage ] ****** [213 done /390 queued / 16 running / 49 errors / 42% coverage ] ****** [213 done /390 queued / 16 running / 49 errors / 42% coverage ] ****** [214 done /396 queued / 16 running / 49 errors / 42% coverage ] ****** [214 done /396 queued / 16 running / 49 errors / 42% coverage ] ****** [215 done /402 queued / 16 running / 49 errors / 42% coverage ] ****** [215 done /402 queued / 16 running / 49 errors / 42% coverage ] ****** [216 done /401 queued / 16 running / 49 errors / 42% coverage ] ****** [216 done /401 queued / 16 running / 49 errors / 42% coverage ] ****** [217 done /403 queued / 16 running / 49 errors / 42% coverage ] ****** [217 done /403 queued / 16 running / 49 errors / 42% coverage ] ****** [218 done /409 queued / 16 running / 49 errors / 42% coverage ] ****** [218 done /409 queued / 16 running / 49 errors / 42% coverage ] ****** [219 done /409 queued / 16 running / 49 errors / 42% coverage ] ****** [219 done /409 queued / 16 running / 49 errors / 42% coverage ] ****** [220 done /411 queued / 16 running / 49 errors / 42% coverage ] ****** [220 done /411 queued / 16 running / 49 errors / 42% coverage ] ****** [221 done /412 queued / 16 running / 49 errors / 42% coverage ] ****** [221 done /412 queued / 16 running / 49 errors / 42% coverage ] ****** [222 done /412 queued / 16 running / 49 errors / 42% coverage ] ****** [222 done /412 queued / 16 running / 49 errors / 42% coverage ] ****** [223 done /413 queued / 16 running / 49 errors / 42% coverage ] ****** [223 done /413 queued / 16 running / 49 errors / 42% coverage ] ****** [224 done /416 queued / 16 running / 49 errors / 42% coverage ] ****** [224 done /416 queued / 16 running / 49 errors / 42% coverage ] ****** [225 done /415 queued / 16 running / 49 errors / 42% coverage ] ****** [225 done /415 queued / 16 running / 49 errors / 42% coverage ] ****** [226 done /414 queued / 16 running / 49 errors / 42% coverage ] ****** [226 done /414 queued / 16 running / 49 errors / 42% coverage ] ****** [227 done /413 queued / 16 running / 49 errors / 42% coverage ] ****** [227 done /413 queued / 16 running / 49 errors / 42% coverage ] ****** [228 done /412 queued / 16 running / 49 errors / 42% coverage ] ****** [228 done /412 queued / 16 running / 49 errors / 42% coverage ] ****** [229 done /416 queued / 16 running / 49 errors / 42% coverage ] ****** [229 done /416 queued / 16 running / 49 errors / 42% coverage ] ****** [230 done /421 queued / 16 running / 49 errors / 42% coverage ] ****** [230 done /421 queued / 16 running / 49 errors / 42% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","create","imul","WeakMap","Symbol","getOwnPropertySymbols","isArray","random","Object","call","for","freeze","toString","fromCharCode","bind","toUpperCase","pow","Array","setPrototypeOf","getOwnPropertyNames","join","assign","apply","bound WelpComponent","Error","bound WelpStore","getPrototypeOf","getOwnPropertyDescriptor","bound eventNames","bound emit","bound on","bound getStateFromStores","bound listeners","reduce","bound once","bound removeListener","bound removeAllListeners"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0} start 0.0348 took 29.4431s
*-- Errors occured in test {"_bound":0,"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":0}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2} start 30.2292 took 33.3381s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3} start 30.4268 took 49.4719s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"_bound":1,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0} start 30.3453 took 50.3534s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0} start 63.9792 took 38.8851s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":4,"ExpansionArg_int":0} start 81.3448 took 34.2998s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0} start 81.0751 took 37.9439s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0} start 63.8791 took 57.003s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0} start 80.3874 took 59.1046s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":3,"ExpansionArg_int":0} start 80.9731 took 59.958s
*-- Test Case {"Switcher":false,"Target_Switch_Base":2,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":2} start 81.1685 took 62.0844s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5} start 103.3271 took 48.2106s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 115.9744 took 47.4838s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":3,"ExpandedSwitcher_2":0,"_bound":13,"ExpansionArg_string":"PureString"} start 120.5567 took 43.7079s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":3,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_string":"PureString"} start 120.3769 took 46.1214s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"} start 103.092 took 67.333s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"_bound":7} start 103.2125 took 69.4455s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"_bound":7}
* Error: TypeError: Cannot read property 'getDataStructure' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_string":"PureString"} start 121.2 took 52.1098s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5} start 116.295 took 68.5146s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_string":"PureString"} start 116.1124 took 69.2347s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":3,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_string":"PureString"} start 120.2286 took 68.0979s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":3,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_string":"PureString"} start 119.3447 took 69.7953s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":7} start 119.7291 took 70.0209s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":6} start 120.0684 took 69.6816s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":5,"ExpansionArg_string":"PureString"} start 143.5326 took 47.6048s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":4,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":16,"ExpansionArg_array_length":0} start 164.7879 took 38.4609s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":5,"ExpansionArg_string":"PureString"} start 139.6635 took 68.3837s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"\u0000","_bound":9} start 170.7009 took 37.7776s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"\u0000","_bound":9}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"\u0000","_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0} start 163.8454 took 47.0021s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":3,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7} start 141.2564 took 70.5359s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"_bound":6} start 152.03 took 65.8171s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"_bound":6}
* Error: TypeError: Cannot read property 'getDataStructure' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":4,"ExpansionArg_string":"","ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":13,"ExpansionArg_array_length":0} start 166.8014 took 69.3984s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":8} start 191.3828 took 45.7231s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":1,"ExpansionArg_string":"","ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":11} start 190.1841 took 46.924s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":8} start 173.0319 took 68.7692s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":8}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":2,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":15,"ExpansionArg_int":0} start 173.8369 took 69.3475s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0} start 185.1685 took 62.2557s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'getDataStructure' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"\u0000","_bound":8} start 208.1866 took 41.2216s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"\u0000","_bound":8}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"\u0000","_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_array_length":0} start 185.7152 took 64.613s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":7} start 208.7162 took 46.1111s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":7}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":1,"ExpansionArg_string":"","ExpandedSwitcher_2":0,"_bound":14} start 189.4412 took 65.8141s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":1,"ExpansionArg_string":"","ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":10} start 190.7805 took 65.1339s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":2,"ExpansionArg_string":"","ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_int":0} start 188.6038 took 67.3289s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":4,"ExpansionArg_array_length":1,"ExpandedSwitcher_2":0,"_bound":18,"ExpansionArg_array_element_0_type":0} start 203.589 took 60.4914s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":5,"ExpansionArg_array_length":0,"ExpandedSwitcher_2":0,"_bound":17,"ExpansionArg_bool":false} start 211.4971 took 60.7672s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_array_length":0} start 212.1297 took 63.0863s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_array_length":0}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_array_length":0} start 218.1728 took 61.1261s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":1,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":4} start 242.0598 took 39.1134s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":3,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 238.1345 took 43.6107s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_bool":false} start 249.6998 took 39.5041s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_bool":false}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":5,"ExpansionArg_array_length":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":14,"ExpansionArg_bool":false} start 236.6823 took 57.3864s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":4,"ExpansionArg_array_length":1,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":15,"ExpansionArg_array_element_0_type":0} start 237.5808 took 57.1499s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_string":"","ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_array_length":0} start 243.4609 took 53.3345s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_string":"","ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_int":0} start 256.9831 took 40.4819s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0} start 247.7566 took 51.9399s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0}
* Error: TypeError: Cannot read property 'getDataStructure' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_array_element_0_type":0} start 250.8402 took 51.2279s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":2,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_int":0} start 255.5895 took 50.6422s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_bool":false} start 255.049 took 51.6439s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":4,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_array_length":0} start 256.2745 took 51.4704s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_bool":false} start 275.614 took 35.7542s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_bool":false}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher_2":0,"_bound":20,"ExpansionArg_array_element_1_type":0} start 264.4014 took 52.2326s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_array_element_0_type":0} start 281.5598 took 36.3153s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7,"ExpansionArg_bool":false} start 279.7202 took 38.7867s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":1,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpandedSwitcher_2":0,"_bound":8} start 272.5656 took 49.4266s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"ExpandedSwitcher":2,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0} start 294.4688 took 36.3156s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_array_element_0_type":0} start 282.0038 took 49.2565s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_array_element_0_type":0}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":5,"ExpansionArg_array_length":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":13,"ExpansionArg_bool":false} start 297.0999 took 37.684s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_array_length":1,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":14,"ExpansionArg_array_element_0_type":0} start 297.6297 took 40.86s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":6,"ExpansionArg_array_length":0} start 302.4416 took 38.5856s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":6,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'getDataStructure' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":3,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_string":"PureString"} start 307.0595 took 36.7031s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_bool":false} start 307.9382 took 37.4107s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"_bound":9} start 289.4598 took 57.8941s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"_bound":9}
* Error: TypeError: Cannot read property 'getDataStructure' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":4,"ExpansionArg_array_length":1,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":13,"ExpansionArg_array_element_0_type":0} start 311.6873 took 41.0443s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":17,"ExpansionArg_array_element_1_type":0} start 295.091 took 59.5809s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 318.1917 took 37.4781s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":11,"ExpansionArg_array_element_1_type":0} start 300.1062 took 56.9074s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":11,"ExpansionArg_array_element_1_type":0}
* Error: TypeError: Cannot read property 'getDataStructure' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":11}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":4,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_array_length":0} start 306.4683 took 54.1723s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":4,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpandedSwitcher_2":0,"_bound":10} start 331.5805 took 38.126s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":1,"ExpansionArg_string":"","ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":9} start 317.1714 took 57.4245s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":5,"ExpansionArg_bool":true,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":9} start 318.8411 took 56.838s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":3,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":11,"ExpansionArg_string":"PureString"} start 322.2731 took 57.5148s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":1,"ExpansionArg_string":"","ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":13} start 344.0649 took 36.2221s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":7,"ExpansionArg_bool":false} start 341.3484 took 38.9603s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":7,"ExpansionArg_bool":false}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":7}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"ExpandedSwitcher_2":0,"_bound":22,"ExpansionArg_array_element_2_type":0} start 331.072 took 57.6765s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_array_element_1_type":0} start 335.1264 took 57.2458s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":4,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpandedSwitcher_2":0,"_bound":8} start 355.02 took 37.9428s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"_bound":9,"ExpansionArg_array_element_1_type":0} start 338.8179 took 55.7049s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"_bound":9,"ExpansionArg_array_element_1_type":0}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":0,"_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":4,"ExpandedSwitcher_2":0,"_bound":8,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 355.8652 took 40.9286s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":2,"ExpansionArg_string":"","ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":14,"ExpansionArg_int":0} start 345.5541 took 53.6655s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":4,"ExpansionArg_string":"","ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":15,"ExpansionArg_array_length":0} start 347.6963 took 57.8759s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpansionArg_type_4":4,"ExpansionArg_type_5":0,"ExpandedSwitcher_2":0,"_bound":12,"ExpansionArg_array_length":0} start 353.2072 took 58.2211s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":5,"ExpansionArg_array_length":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpandedSwitcher_2":0,"_bound":15,"ExpansionArg_bool":false} start 375.0892 took 38.4811s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":5,"ExpansionArg_string":"PureString"} start 357.3161 took 58.1164s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":5}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"_bound":8} start 381.1745 took 34.7s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"_bound":8}
* Error: TypeError: Cannot read property 'getDataStructure' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_bool":true,"_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":4,"ExpansionArg_string":"","ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":14,"ExpansionArg_array_length":0} start 380.0109 took 38.4348s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":2,"ExpansionArg_array_length":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpandedSwitcher_2":0,"_bound":13,"ExpansionArg_int_2":0} start 361.0225 took 61.2978s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":1,"ExpansionArg_array_length":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpandedSwitcher_2":0,"_bound":12} start 370.1402 took 56.5605s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":6,"ExpansionArg_string":"PureString"} start 392.6641 took 38.5006s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":3,"ExpansionArg_string":"","ExpansionArg_type_6":4,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":14,"ExpansionArg_array_length":0} start 393.304 took 39.4997s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":3,"ExpansionArg_array_length":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpandedSwitcher_2":0,"_bound":14,"ExpansionArg_string":"PureString"} start 375.9003 took 58.8452s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":1,"ExpansionArg_string":"","ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":12} start 380.6088 took 55.9437s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0,"ExpansionArg_type_7":5,"ExpansionArg_array_length":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":16,"ExpansionArg_bool":false} start 405.8474 took 37.7327s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":2,"ExpansionArg_string":"","ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":13,"ExpansionArg_int":0} start 389.0763 took 58.3761s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":3,"ExpansionArg_string":"","ExpansionArg_type_6":0,"ExpansionArg_type_7":4,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":15,"ExpansionArg_array_length":0} start 395.1394 took 55.7128s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":9} start 416.0812 took 37.9669s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":9}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":5,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0} start 396.9817 took 57.7273s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"\u0000","_bound":10} start 415.6815 took 40.2997s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"\u0000","_bound":10}
* Error: TypeError: Function.prototype.apply was called on undefined, which is a undefined and not a function
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"\u0000","_bound":10}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":0,"ExpandedSwitcher":5,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":0} start 399.5417 took 57.6703s
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6} start 418.705 took 39.0962s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6}
* Error: Error: You must have a stores array property
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":8,"ExpansionArg_array_length":0} start 426.9654 took 42.224s
*-- Errors occured in test {"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":8,"ExpansionArg_array_length":0}
* Error: TypeError: Cannot read property 'getDataStructure' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":false,"Target_Switch_Base":0,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpansionArg_type_4":2,"ExpansionArg_array_length":0,"ExpansionArg_type_5":0,"ExpandedSwitcher_2":0,"_bound":14,"ExpansionArg_int_2":0} start 411.7451 took 58.5709s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpansionArg_type_4":5,"ExpansionArg_array_length":0,"ExpansionArg_type_5":0,"ExpandedSwitcher_2":0,"_bound":16,"ExpansionArg_bool":false} start 414.1242 took 56.8559s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":7} start 435.1481 took 41.4693s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":3,"ExpansionArg_string":"","ExpansionArg_type_6":5,"ExpansionArg_array_length":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":18,"ExpansionArg_bool":false} start 433.1377 took 44.3795s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":0,"ExpandedSwitcher":3,"ExpansionArg_type_3":0,"ExpansionArg_type_4":1,"ExpansionArg_array_length":0,"ExpansionArg_type_5":0,"ExpandedSwitcher_2":0,"_bound":13} start 422.6996 took 62.0694s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":4,"ExpansionArg_type_2":3,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":10} start 431.6061 took 66.4774s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0,"ExpansionArg_type_6":5,"ExpansionArg_array_length":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":15,"ExpansionArg_bool":false} start 436.8192 took 68.2931s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":3,"ExpansionArg_string":"!0!","ExpansionArg_type_2":0,"ExpandedSwitcher":4,"ExpandedSwitcher_2":0,"_bound":10,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":0} start 470.7253 took 37.3601s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","ExpandedSwitcher":0,"ExpandedSwitcher_2":0,"_bound":9,"ExpansionArg_array_length":0} start 444.0505 took 65.3825s
*-- Test Case {"Switcher":false,"Target_Switch_Base":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0,"ExpandedSwitcher":2,"ExpansionArg_type_3":0,"ExpansionArg_type_4":0,"ExpansionArg_type_5":3,"ExpansionArg_string":"","ExpansionArg_type_6":1,"ExpansionArg_array_length":0,"ExpansionArg_type_7":0,"ExpansionArg_type_8":0,"ExpandedSwitcher_2":0,"_bound":15} start 451.3115 took 63.5009s
