/root/Targets/whois.bm
└─┬ whois.bm@0.0.8 
  ├─┬ cheerio@0.10.8 
  │ ├─┬ cheerio-select@0.0.3 
  │ │ └─┬ CSSselect@0.7.0 
  │ │   ├── boolbase@1.0.0 
  │ │   ├── CSSwhat@0.4.7 
  │ │   ├── domutils@1.4.3 
  │ │   └── nth-check@1.0.1 
  │ ├── entities@0.5.0 
  │ ├─┬ htmlparser2@2.6.0 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.0.3 
  │ │ └── domutils@1.0.1 
  │ └── underscore@1.4.4 
  ├─┬ commander@1.1.1 
  │ └── keypress@0.1.0 
  └── flat@0.2.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/whois.bm/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0778 took 4.7801s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'whois.bm'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
