/root/Targets/whscmd
└─┬ whscmd@0.0.6 
  ├─┬ cliff@0.1.10 
  │ ├── colors@1.0.3 
  │ ├── eyes@0.1.8 
  │ └─┬ winston@0.8.3 
  │   ├── async@0.2.10 
  │   ├── colors@0.6.2 
  │   └── pkginfo@0.3.1 
  ├── commander@2.11.0 
  ├─┬ mocha@2.5.3 
  │ ├── commander@2.3.0 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── diff@1.4.0 
  │ ├── escape-string-regexp@1.0.2 
  │ ├─┬ glob@3.2.11 
  │ │ ├── inherits@2.0.3 
  │ │ └─┬ minimatch@0.3.0 
  │ │   ├── lru-cache@2.7.3 
  │ │   └── sigmund@1.0.1 
  │ ├── growl@1.9.2 
  │ ├─┬ jade@0.26.3 
  │ │ ├── commander@0.6.1 
  │ │ └── mkdirp@0.3.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── supports-color@1.2.0 
  │ └── to-iso-string@0.0.2 
  ├─┬ should@5.2.0 
  │ ├── should-equal@0.3.1 
  │ ├── should-format@0.0.7 
  │ └── should-type@0.0.4 
  ├── underscore@1.8.3 
  └─┬ winston@2.3.1 
    ├── async@1.0.0 
    ├── cycle@1.0.3 
    ├── isstream@0.1.2 
    └── stack-trace@0.0.10 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/whscmd/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.07 took 5.3962s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'whscmd'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
