
> node-sass@3.13.1 install /root/Targets/wooo/node_modules/node-sass
> node scripts/install.js

Cached binary found at /root/.npm/node-sass/3.13.1/linux-x64-51_binding.node

> pngquant-bin@3.1.1 postinstall /root/Targets/wooo/node_modules/pngquant-bin
> node lib/install.js


> node-sass@3.13.1 postinstall /root/Targets/wooo/node_modules/node-sass
> node scripts/build.js

Binary found at /root/Targets/wooo/node_modules/node-sass/vendor/linux-x64-51/binding.node
Testing binary
Binary is fine
/root/Targets/wooo
└─┬ wooo@0.0.34 
  ├── async@2.5.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ chokidar@1.7.0 
  │ ├─┬ anymatch@1.3.2 
  │ │ ├─┬ micromatch@2.3.11 
  │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ ├── array-unique@0.2.1 
  │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │ │   └─┬ randomatic@1.1.7 
  │ │ │ │ │     ├─┬ is-number@3.0.0 
  │ │ │ │ │     │ └── kind-of@3.2.2 
  │ │ │ │ │     └── kind-of@4.0.0 
  │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ ├── extglob@0.3.2 
  │ │ │ ├── filename-regex@2.0.1 
  │ │ │ ├── kind-of@3.2.2 
  │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ ├── glob-base@0.3.0 
  │ │ │ │ └── is-dotfile@1.0.3 
  │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │     └── is-primitive@2.0.0 
  │ │ └─┬ normalize-path@2.1.1 
  │ │   └── remove-trailing-separator@1.1.0 
  │ ├── async-each@1.0.1 
  │ ├── glob-parent@2.0.0 
  │ ├── inherits@2.0.3 
  │ ├─┬ is-binary-path@1.0.1 
  │ │ └── binary-extensions@1.10.0 
  │ ├── path-is-absolute@1.0.1 
  │ └─┬ readdirp@2.1.0 
  │   └── set-immediate-shim@1.0.1 
  ├─┬ clean-css@3.4.28 
  │ ├─┬ commander@2.8.1 
  │ │ └── graceful-readlink@1.0.1 
  │ └─┬ source-map@0.4.4 
  │   └── amdefine@1.0.1 
  ├─┬ fs-extra@0.30.0 
  │ ├── graceful-fs@4.1.11 
  │ ├── jsonfile@2.4.0 
  │ ├── klaw@1.3.1 
  │ └── rimraf@2.6.2 
  ├─┬ globby@6.1.0 
  │ ├─┬ array-union@1.0.2 
  │ │ └── array-uniq@1.0.3 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ └── wrappy@1.0.2 
  │ │ └── once@1.4.0 
  │ ├── object-assign@4.1.1 
  │ ├── pify@2.3.0 
  │ └─┬ pinkie-promise@2.0.1 
  │   └── pinkie@2.0.4 
  ├─┬ imagemin-pngquant@4.2.2 
  │ ├── is-png@1.1.0 
  │ ├─┬ pngquant-bin@3.1.1 
  │ │ ├─┬ bin-build@2.2.0 
  │ │ │ ├─┬ archive-type@3.2.0 
  │ │ │ │ └── file-type@3.9.0 
  │ │ │ ├─┬ decompress@3.0.0 
  │ │ │ │ ├── buffer-to-vinyl@1.1.0 
  │ │ │ │ ├── concat-stream@1.6.0 
  │ │ │ │ ├─┬ decompress-tar@3.1.0 
  │ │ │ │ │ ├── is-tar@1.0.0 
  │ │ │ │ │ ├── object-assign@2.1.1 
  │ │ │ │ │ ├─┬ strip-dirs@1.1.1 
  │ │ │ │ │ │ ├─┬ is-absolute@0.1.7 
  │ │ │ │ │ │ │ └── is-relative@0.1.3 
  │ │ │ │ │ │ ├── is-natural-number@2.1.1 
  │ │ │ │ │ │ └── sum-up@1.0.3 
  │ │ │ │ │ ├─┬ tar-stream@1.5.4 
  │ │ │ │ │ │ └── bl@1.2.1 
  │ │ │ │ │ ├─┬ through2@0.6.5 
  │ │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ │ │ └─┬ vinyl@0.4.6 
  │ │ │ │ │   └── clone@0.2.0 
  │ │ │ │ ├─┬ decompress-tarbz2@3.1.0 
  │ │ │ │ │ ├── is-bzip2@1.0.0 
  │ │ │ │ │ ├── object-assign@2.1.1 
  │ │ │ │ │ ├── seek-bzip@1.0.5 
  │ │ │ │ │ ├─┬ through2@0.6.5 
  │ │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ │ │ └─┬ vinyl@0.4.6 
  │ │ │ │ │   └── clone@0.2.0 
  │ │ │ │ ├─┬ decompress-targz@3.1.0 
  │ │ │ │ │ ├── is-gzip@1.0.0 
  │ │ │ │ │ ├── object-assign@2.1.1 
  │ │ │ │ │ ├─┬ through2@0.6.5 
  │ │ │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ │ │ └─┬ vinyl@0.4.6 
  │ │ │ │ │   └── clone@0.2.0 
  │ │ │ │ ├─┬ decompress-unzip@3.4.0 
  │ │ │ │ │ ├── is-zip@1.0.0 
  │ │ │ │ │ ├── stat-mode@0.2.2 
  │ │ │ │ │ └─┬ yauzl@2.8.0 
  │ │ │ │ │   ├── buffer-crc32@0.2.13 
  │ │ │ │ │   └─┬ fd-slicer@1.0.1 
  │ │ │ │ │     └── pend@1.2.0 
  │ │ │ │ ├─┬ stream-combiner2@1.1.1 
  │ │ │ │ │ └── duplexer2@0.1.4 
  │ │ │ │ └── vinyl-assign@1.2.1 
  │ │ │ ├─┬ download@4.4.3 
  │ │ │ │ ├─┬ caw@1.2.0 
  │ │ │ │ │ ├─┬ get-proxy@1.1.0 
  │ │ │ │ │ │ └─┬ rc@1.2.1 
  │ │ │ │ │ │   ├── deep-extend@0.4.2 
  │ │ │ │ │ │   ├── ini@1.3.4 
  │ │ │ │ │ │   └── strip-json-comments@2.0.1 
  │ │ │ │ │ ├── is-obj@1.0.1 
  │ │ │ │ │ ├── object-assign@3.0.0 
  │ │ │ │ │ └── tunnel-agent@0.4.3 
  │ │ │ │ ├─┬ filenamify@1.2.1 
  │ │ │ │ │ ├── filename-reserved-regex@1.0.0 
  │ │ │ │ │ ├── strip-outer@1.0.0 
  │ │ │ │ │ └── trim-repeated@1.0.0 
  │ │ │ │ ├─┬ got@5.7.1 
  │ │ │ │ │ ├─┬ create-error-class@3.0.2 
  │ │ │ │ │ │ └── capture-stack-trace@1.0.0 
  │ │ │ │ │ ├── is-redirect@1.0.0 
  │ │ │ │ │ ├── is-retry-allowed@1.1.0 
  │ │ │ │ │ ├── lowercase-keys@1.0.0 
  │ │ │ │ │ ├── node-status-codes@1.0.0 
  │ │ │ │ │ ├─┬ parse-json@2.2.0 
  │ │ │ │ │ │ └─┬ error-ex@1.3.1 
  │ │ │ │ │ │   └── is-arrayish@0.2.1 
  │ │ │ │ │ ├── timed-out@3.1.3 
  │ │ │ │ │ ├── unzip-response@1.0.2 
  │ │ │ │ │ └─┬ url-parse-lax@1.0.0 
  │ │ │ │ │   └── prepend-http@1.0.4 
  │ │ │ │ ├─┬ gulp-decompress@1.2.0 
  │ │ │ │ │ └─┬ gulp-util@3.0.8 
  │ │ │ │ │   ├── array-differ@1.0.0 
  │ │ │ │ │   ├── beeper@1.1.1 
  │ │ │ │ │   ├── dateformat@2.2.0 
  │ │ │ │ │   ├─┬ fancy-log@1.3.0 
  │ │ │ │ │   │ └── time-stamp@1.1.0 
  │ │ │ │ │   ├─┬ gulplog@1.0.0 
  │ │ │ │ │   │ └── glogg@1.0.0 
  │ │ │ │ │   ├─┬ has-gulplog@0.1.0 
  │ │ │ │ │   │ └── sparkles@1.0.0 
  │ │ │ │ │   ├── lodash._reescape@3.0.0 
  │ │ │ │ │   ├── lodash._reevaluate@3.0.0 
  │ │ │ │ │   ├── lodash._reinterpolate@3.0.0 
  │ │ │ │ │   ├─┬ lodash.template@3.6.2 
  │ │ │ │ │   │ ├── lodash._basecopy@3.0.1 
  │ │ │ │ │   │ ├── lodash._basetostring@3.0.1 
  │ │ │ │ │   │ ├── lodash._basevalues@3.0.0 
  │ │ │ │ │   │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ │ │   │ ├─┬ lodash.escape@3.2.0 
  │ │ │ │ │   │ │ └── lodash._root@3.0.1 
  │ │ │ │ │   │ ├─┬ lodash.keys@3.1.2 
  │ │ │ │ │   │ │ ├── lodash._getnative@3.9.1 
  │ │ │ │ │   │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ │ │   │ │ └── lodash.isarray@3.0.4 
  │ │ │ │ │   │ ├── lodash.restparam@3.6.1 
  │ │ │ │ │   │ └── lodash.templatesettings@3.1.1 
  │ │ │ │ │   ├─┬ multipipe@0.1.2 
  │ │ │ │ │   │ └─┬ duplexer2@0.0.2 
  │ │ │ │ │   │   └─┬ readable-stream@1.1.14 
  │ │ │ │ │   │     ├── isarray@0.0.1 
  │ │ │ │ │   │     └── string_decoder@0.10.31 
  │ │ │ │ │   ├── object-assign@3.0.0 
  │ │ │ │ │   └── vinyl@0.5.3 
  │ │ │ │ ├── gulp-rename@1.2.2 
  │ │ │ │ ├── is-url@1.2.2 
  │ │ │ │ ├── read-all-stream@3.1.0 
  │ │ │ │ └─┬ ware@1.3.0 
  │ │ │ │   └─┬ wrap-fn@0.1.5 
  │ │ │ │     └── co@3.1.0 
  │ │ │ ├─┬ exec-series@1.0.3 
  │ │ │ │ └── async-each-series@1.1.0 
  │ │ │ ├─┬ tempfile@1.1.1 
  │ │ │ │ └── uuid@2.0.3 
  │ │ │ └─┬ url-regex@3.2.0 
  │ │ │   └── ip-regex@1.0.3 
  │ │ ├─┬ bin-wrapper@3.0.2 
  │ │ │ ├─┬ bin-check@2.0.0 
  │ │ │ │ └── executable@1.1.0 
  │ │ │ ├─┬ bin-version-check@2.1.0 
  │ │ │ │ ├─┬ bin-version@1.0.4 
  │ │ │ │ │ └─┬ find-versions@1.2.1 
  │ │ │ │ │   └── semver-regex@1.0.0 
  │ │ │ │ ├── semver@4.3.6 
  │ │ │ │ └── semver-truncate@1.1.2 
  │ │ │ ├─┬ each-async@1.1.1 
  │ │ │ │ └── onetime@1.1.0 
  │ │ │ ├── lazy-req@1.1.0 
  │ │ │ └── os-filter-obj@1.0.3 
  │ │ └─┬ logalot@2.1.0 
  │ │   ├── figures@1.7.0 
  │ │   └─┬ squeak@1.3.0 
  │ │     ├── console-stream@0.1.1 
  │ │     └─┬ lpad-align@1.1.2 
  │ │       └── longest@1.0.1 
  │ └─┬ through2@2.0.3 
  │   └── xtend@4.0.1 
  ├─┬ is-glob@2.0.1 
  │ └── is-extglob@1.0.0 
  ├── lodash@4.17.4 
  ├── map-stream@0.0.6 
  ├── minimist@1.2.0 
  ├─┬ node-sass@3.13.1 
  │ ├── async-foreach@0.1.3 
  │ ├─┬ cross-spawn@3.0.1 
  │ │ ├─┬ lru-cache@4.1.1 
  │ │ │ ├── pseudomap@1.0.2 
  │ │ │ └── yallist@2.1.2 
  │ │ └─┬ which@1.3.0 
  │ │   └── isexe@2.0.0 
  │ ├─┬ gaze@1.1.2 
  │ │ └── globule@1.2.0 
  │ ├── get-stdin@4.0.1 
  │ ├── in-publish@2.0.0 
  │ ├── lodash.assign@4.2.0 
  │ ├── lodash.clonedeep@4.5.0 
  │ ├─┬ meow@3.7.0 
  │ │ ├── camelcase-keys@2.1.0 
  │ │ ├── decamelize@1.2.0 
  │ │ ├─┬ loud-rejection@1.6.0 
  │ │ │ ├─┬ currently-unhandled@0.4.1 
  │ │ │ │ └── array-find-index@1.0.2 
  │ │ │ └── signal-exit@3.0.2 
  │ │ ├── map-obj@1.0.1 
  │ │ ├─┬ normalize-package-data@2.4.0 
  │ │ │ ├── hosted-git-info@2.5.0 
  │ │ │ ├─┬ is-builtin-module@1.0.0 
  │ │ │ │ └── builtin-modules@1.1.1 
  │ │ │ ├── semver@5.4.1 
  │ │ │ └─┬ validate-npm-package-license@3.0.1 
  │ │ │   ├─┬ spdx-correct@1.0.2 
  │ │ │   │ └── spdx-license-ids@1.2.2 
  │ │ │   └── spdx-expression-parse@1.0.4 
  │ │ ├─┬ read-pkg-up@1.0.1 
  │ │ │ ├─┬ find-up@1.1.2 
  │ │ │ │ └── path-exists@2.1.0 
  │ │ │ └─┬ read-pkg@1.1.0 
  │ │ │   ├── load-json-file@1.1.0 
  │ │ │   └── path-type@1.1.0 
  │ │ ├─┬ redent@1.0.0 
  │ │ │ ├─┬ indent-string@2.1.0 
  │ │ │ │ └─┬ repeating@2.0.1 
  │ │ │ │   └── is-finite@1.0.2 
  │ │ │ └── strip-indent@1.0.1 
  │ │ └── trim-newlines@1.0.0 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── nan@2.7.0 
  │ ├─┬ node-gyp@3.6.2 
  │ │ ├── fstream@1.0.11 
  │ │ ├─┬ nopt@3.0.6 
  │ │ │ └── abbrev@1.1.0 
  │ │ ├─┬ osenv@0.1.4 
  │ │ │ ├── os-homedir@1.0.2 
  │ │ │ └── os-tmpdir@1.0.2 
  │ │ ├── semver@5.3.0 
  │ │ └─┬ tar@2.2.1 
  │ │   └── block-stream@0.0.9 
  │ ├─┬ npmlog@4.1.2 
  │ │ ├─┬ are-we-there-yet@1.1.4 
  │ │ │ └── delegates@1.0.0 
  │ │ ├── console-control-strings@1.1.0 
  │ │ ├─┬ gauge@2.7.4 
  │ │ │ ├── aproba@1.2.0 
  │ │ │ ├── has-unicode@2.0.1 
  │ │ │ └── wide-align@1.1.2 
  │ │ └── set-blocking@2.0.0 
  │ ├─┬ request@2.82.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.1 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.3.1 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@5.0.3 
  │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ ├── co@4.6.0 
  │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ └── json-schema-traverse@0.3.1 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ hawk@6.0.2 
  │ │ │ ├── boom@4.3.1 
  │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ └── boom@5.2.0 
  │ │ │ ├── hoek@4.2.0 
  │ │ │ └── sntp@2.0.2 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └── verror@1.10.0 
  │ │ │ └─┬ sshpk@1.13.1 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── performance-now@2.1.0 
  │ │ ├── qs@6.5.1 
  │ │ ├── safe-buffer@5.1.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.1.0 
  │ └─┬ sass-graph@2.2.4 
  │   ├─┬ scss-tokenizer@0.2.3 
  │   │ └── js-base64@2.3.2 
  │   └─┬ yargs@7.1.0 
  │     ├── camelcase@3.0.0 
  │     ├── get-caller-file@1.0.2 
  │     ├── require-directory@2.1.1 
  │     ├── require-main-filename@1.0.1 
  │     ├── which-module@1.0.0 
  │     └─┬ yargs-parser@5.0.0 
  │       └── camelcase@3.0.0 
  ├─┬ nunjucks@2.5.2 
  │ ├── asap@2.0.6 
  │ └─┬ yargs@3.32.0 
  │   ├── camelcase@2.1.1 
  │   ├─┬ cliui@3.2.0 
  │   │ └── wrap-ansi@2.1.0 
  │   ├─┬ os-locale@1.4.0 
  │   │ └─┬ lcid@1.0.0 
  │   │   └── invert-kv@1.0.0 
  │   ├─┬ string-width@1.0.2 
  │   │ ├── code-point-at@1.1.0 
  │   │ └─┬ is-fullwidth-code-point@1.0.0 
  │   │   └── number-is-nan@1.0.1 
  │   ├── window-size@0.1.4 
  │   └── y18n@3.2.1 
  ├─┬ spritesmith@3.1.1 
  │ ├─┬ concat-stream@1.5.2 
  │ │ ├─┬ readable-stream@2.0.6 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ layout@2.2.0 
  │ │ └── bin-pack@1.0.2 
  │ ├─┬ pixelsmith@2.1.2 
  │ │ ├── async@0.9.2 
  │ │ ├─┬ concat-stream@1.5.2 
  │ │ │ └─┬ readable-stream@2.0.6 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├─┬ get-pixels@3.3.0 
  │ │ │ ├── data-uri-to-buffer@0.0.3 
  │ │ │ ├── jpeg-js@0.1.2 
  │ │ │ ├─┬ ndarray-pack@1.2.1 
  │ │ │ │ └─┬ cwise-compiler@1.1.3 
  │ │ │ │   └── uniq@1.0.1 
  │ │ │ ├── node-bitmap@0.0.1 
  │ │ │ ├── omggif@1.0.8 
  │ │ │ ├── parse-data-uri@0.2.0 
  │ │ │ ├── pngjs@2.3.1 
  │ │ │ └── through@2.3.8 
  │ │ ├─┬ ndarray@1.0.18 
  │ │ │ ├── iota-array@1.0.0 
  │ │ │ └── is-buffer@1.1.5 
  │ │ ├─┬ ndarray-fill@1.0.2 
  │ │ │ └─┬ cwise@1.0.10 
  │ │ │   ├─┬ cwise-parser@1.0.3 
  │ │ │   │ └── esprima@1.2.5 
  │ │ │   └─┬ static-module@1.5.0 
  │ │ │     ├─┬ duplexer2@0.0.2 
  │ │ │     │ └── readable-stream@1.1.14 
  │ │ │     ├─┬ escodegen@1.3.3 
  │ │ │     │ ├── esprima@1.1.1 
  │ │ │     │ ├── estraverse@1.5.1 
  │ │ │     │ ├── esutils@1.0.0 
  │ │ │     │ └── source-map@0.1.43 
  │ │ │     ├─┬ falafel@2.1.0 
  │ │ │     │ ├── acorn@5.1.2 
  │ │ │     │ ├── foreach@2.0.5 
  │ │ │     │ ├── isarray@0.0.1 
  │ │ │     │ └── object-keys@1.0.11 
  │ │ │     ├─┬ has@1.0.1 
  │ │ │     │ └── function-bind@1.1.1 
  │ │ │     ├── object-inspect@0.4.0 
  │ │ │     ├─┬ quote-stream@0.0.0 
  │ │ │     │ ├── minimist@0.0.8 
  │ │ │     │ └─┬ through2@0.4.2 
  │ │ │     │   ├─┬ readable-stream@1.0.34 
  │ │ │     │   │ ├── isarray@0.0.1 
  │ │ │     │   │ └── string_decoder@0.10.31 
  │ │ │     │   └─┬ xtend@2.1.2 
  │ │ │     │     └── object-keys@0.4.0 
  │ │ │     ├─┬ readable-stream@1.0.34 
  │ │ │     │ ├── isarray@0.0.1 
  │ │ │     │ └── string_decoder@0.10.31 
  │ │ │     ├── shallow-copy@0.0.1 
  │ │ │     ├─┬ static-eval@0.2.4 
  │ │ │     │ └─┬ escodegen@0.0.28 
  │ │ │     │   ├── esprima@1.0.4 
  │ │ │     │   └── estraverse@1.3.2 
  │ │ │     └─┬ through2@0.4.2 
  │ │ │       └─┬ xtend@2.1.2 
  │ │ │         └── object-keys@0.4.0 
  │ │ ├── obj-extend@0.1.0 
  │ │ ├─┬ save-pixels@2.3.4 
  │ │ │ ├─┬ contentstream@1.0.0 
  │ │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ ├─┬ gif-encoder@0.4.3 
  │ │ │ │ └─┬ readable-stream@1.1.14 
  │ │ │ │   ├── isarray@0.0.1 
  │ │ │ │   └── string_decoder@0.10.31 
  │ │ │ ├── jpeg-js@0.0.4 
  │ │ │ ├── ndarray-ops@1.2.2 
  │ │ │ └── pngjs-nozlib@1.0.0 
  │ │ └── vinyl-file@1.3.0 
  │ └── semver@5.0.3 
  ├─┬ static-http-server@0.0.5 
  │ ├─┬ finalhandler@0.4.1 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── escape-html@1.0.3 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ └── unpipe@1.0.0 
  │ ├─┬ serve-index@1.9.0 
  │ │ ├─┬ accepts@1.3.4 
  │ │ │ └── negotiator@0.6.1 
  │ │ ├── batch@0.6.1 
  │ │ ├─┬ debug@2.6.8 
  │ │ │ └── ms@2.0.0 
  │ │ ├─┬ http-errors@1.6.2 
  │ │ │ ├── depd@1.1.1 
  │ │ │ ├── setprototypeof@1.0.3 
  │ │ │ └── statuses@1.3.1 
  │ │ └── parseurl@1.3.2 
  │ └─┬ serve-static@1.12.6 
  │   ├── encodeurl@1.0.1 
  │   └─┬ send@0.15.6 
  │     ├── debug@2.6.9 
  │     ├── destroy@1.0.4 
  │     ├── etag@1.8.1 
  │     ├── fresh@0.5.2 
  │     ├── mime@1.3.4 
  │     ├── ms@2.0.0 
  │     └── range-parser@1.2.0 
  ├─┬ uglify-js@2.8.29 
  │ ├── source-map@0.5.7 
  │ ├── uglify-to-browserify@1.0.2 
  │ └─┬ yargs@3.10.0 
  │   ├── camelcase@1.2.1 
  │   ├─┬ cliui@2.1.0 
  │   │ ├─┬ center-align@0.1.3 
  │   │ │ ├─┬ align-text@0.1.4 
  │   │ │ │ └── repeat-string@1.6.1 
  │   │ │ └── lazy-cache@1.0.4 
  │   │ ├── right-align@0.1.3 
  │   │ └── wordwrap@0.0.2 
  │   └── window-size@0.1.0 
  ├─┬ vinyl-fs@2.4.4 
  │ ├─┬ duplexify@3.5.1 
  │ │ ├── end-of-stream@1.4.0 
  │ │ └── stream-shift@1.0.0 
  │ ├─┬ glob-stream@5.3.5 
  │ │ ├── glob@5.0.15 
  │ │ ├─┬ glob-parent@3.1.0 
  │ │ │ ├─┬ is-glob@3.1.0 
  │ │ │ │ └── is-extglob@2.1.1 
  │ │ │ └── path-dirname@1.0.2 
  │ │ ├─┬ ordered-read-streams@0.3.0 
  │ │ │ └── is-stream@1.1.0 
  │ │ ├─┬ through2@0.6.5 
  │ │ │ └─┬ readable-stream@1.0.34 
  │ │ │   ├── isarray@0.0.1 
  │ │ │   └── string_decoder@0.10.31 
  │ │ ├─┬ to-absolute-glob@0.1.1 
  │ │ │ └── extend-shallow@2.0.1 
  │ │ └─┬ unique-stream@2.2.1 
  │ │   └─┬ json-stable-stringify@1.0.1 
  │ │     └── jsonify@0.0.0 
  │ ├─┬ gulp-sourcemaps@1.6.0 
  │ │ └── convert-source-map@1.5.0 
  │ ├── is-valid-glob@0.3.0 
  │ ├── lazystream@1.0.0 
  │ ├── lodash.isequal@4.5.0 
  │ ├── merge-stream@1.0.1 
  │ ├─┬ readable-stream@2.3.3 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.3 
  │ │ └── util-deprecate@1.0.2 
  │ ├─┬ strip-bom@2.0.0 
  │ │ └── is-utf8@0.2.1 
  │ ├─┬ strip-bom-stream@1.0.0 
  │ │ └── first-chunk-stream@1.0.0 
  │ ├── through2-filter@2.0.0 
  │ ├── vali-date@1.0.0 
  │ └─┬ vinyl@1.2.0 
  │   ├── clone@1.0.2 
  │   ├── clone-stats@0.0.1 
  │   └── replace-ext@0.0.1 
  └─┬ vinyl-ftp@0.5.0 
    ├─┬ ftp@0.3.10 
    │ ├─┬ readable-stream@1.1.14 
    │ │ ├── isarray@0.0.1 
    │ │ └── string_decoder@0.10.31 
    │ └── xregexp@2.0.0 
    ├─┬ minimatch@3.0.4 
    │ └─┬ brace-expansion@1.1.8 
    │   ├── balanced-match@1.0.0 
    │   └── concat-map@0.0.1 
    └─┬ parallel-transform@1.1.0 
      └── cyclist@0.2.2 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/wooo/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 33% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0637 took 4.4662s
*-- Errors occured in test {"_bound":0}
* Error: Tropigate failed because SyntaxError: Unexpected character '#' (1:78) on program #!/usr/bin/env node

'use strict';

const argv = require('minimist')(process.argv.slice(2));
const cmd = argv._[0];
const chalk = require('chalk');
const utils = require('./lib/utils');
const pkg = require('./package');

const help = `
Usage: wo <command> <input> <options>

command:
  build     ${chalk.gray('- clear && build all source files to dest')}
  deploy    ${chalk.gray('- build && upload to ftp server')}
  release   ${chalk.gray('- build && taged git source - (Experimental)')}
  start     ${chalk.gray('- build && start a local server with default root [.www]')}
  clear     ${chalk.gray('- by default, rm -rf build .www')}
  gen       ${chalk.gray('- generate a new demo project')}

input:
  path/to/dir
  glob/pattern/**
  path/to/file.ext
  component_name
  component_name1,component_name2
  gen_project_name

options:
  --sprite      ${chalk.gray('- concat sprites to one image and generate a style file')}
  --nunjucks    ${chalk.gray('- compile nunjucks to html')}
  --uglify      ${chalk.gray('- compress scripts')}
  --imagemin    ${chalk.gray('- optmize images')}
  --sass        ${chalk.gray('- compile sass to css')}
  --debug       ${chalk.gray('- build uncompressed js file')}
  --force       ${chalk.gray('- deploy file with no cache')}
  --currdir     ${chalk.gray('- generate demo project file to current directory')}
  --config      ${chalk.gray('- specified config file path')}
`;

const logo = `
┬ ┬╔═╗╔═╗╔═╗
│││║ ║║ ║║ ║
└┴┘╚═╝╚═╝╚═╝
-------${pkg.version}
`;

if (argv.h) {
    return console.log(help);
}
if (argv.v) {
    return console.log(pkg.version);
}
if (cmd) {
    const settings = require('./default')(argv);
    const command = utils.cmdMap[cmd];

    if (command) {
        require(`./cli/${command}`)(settings);
    } else {
        console.log('Command [%s] not found.', cmd);
    }
} else {
    console.log(chalk.yellow(logo));
}
 at SyntaxError: Unexpected character '#' (1:78)
    at Parser.pp$4.raise (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2221:15)
    at Parser.pp$7.getTokenFromCode (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2756:10)
    at Parser.pp$7.readToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2477:17)
    at Parser.readToken (/root/ExpoSE/lib/Tropigate/bin/Tokens.js:124:26)
    at Parser.pp$7.nextToken (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2468:15)
    at Parser.pp$7.next (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:2413:10)
    at Parser.pp.eat (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:536:12)
    at Parser.pp.semicolon (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:581:15)
    at Parser.pp$1.parseVarStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:918:10)
    at Parser.pp$1.parseStatement (/root/ExpoSE/lib/Tropigate/node_modules/acorn/dist/acorn.js:706:19)
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
