/root/Targets/world-map
└─┬ world-map@0.0.9 
  ├─┬ d3@4.10.2 
  │ ├── d3-array@1.2.0 
  │ ├── d3-axis@1.0.8 
  │ ├── d3-brush@1.0.4 
  │ ├── d3-chord@1.0.4 
  │ ├── d3-collection@1.0.4 
  │ ├── d3-color@1.0.3 
  │ ├── d3-dispatch@1.0.3 
  │ ├── d3-drag@1.1.1 
  │ ├─┬ d3-dsv@1.0.7 
  │ │ ├── commander@2.11.0 
  │ │ └── iconv-lite@0.4.19 
  │ ├── d3-ease@1.0.3 
  │ ├── d3-force@1.0.6 
  │ ├── d3-format@1.2.0 
  │ ├── d3-geo@1.6.4 
  │ ├── d3-hierarchy@1.1.5 
  │ ├── d3-interpolate@1.1.5 
  │ ├── d3-path@1.0.5 
  │ ├── d3-polygon@1.0.3 
  │ ├── d3-quadtree@1.0.3 
  │ ├── d3-queue@3.0.7 
  │ ├── d3-random@1.1.0 
  │ ├─┬ d3-request@1.0.6 
  │ │ └── xmlhttprequest@1.8.0 
  │ ├── d3-scale@1.0.6 
  │ ├── d3-selection@1.1.0 
  │ ├── d3-shape@1.2.0 
  │ ├── d3-time@1.0.7 
  │ ├── d3-time-format@2.0.5 
  │ ├── d3-timer@1.0.7 
  │ ├── d3-transition@1.1.0 
  │ ├── d3-voronoi@1.1.2 
  │ └── d3-zoom@1.5.0 
  └─┬ topojson@1.6.27 
    ├── d3@3.5.17 
    ├─┬ d3-geo-projection@0.2.16 
    │ └─┬ brfs@1.4.3 
    │   ├─┬ quote-stream@1.0.2 
    │   │ ├── buffer-equal@0.0.1 
    │   │ └── minimist@1.2.0 
    │   ├─┬ resolve@1.4.0 
    │   │ └── path-parse@1.0.5 
    │   ├─┬ static-module@1.5.0 
    │   │ ├─┬ concat-stream@1.6.0 
    │   │ │ ├── inherits@2.0.3 
    │   │ │ └── typedarray@0.0.6 
    │   │ ├─┬ duplexer2@0.0.2 
    │   │ │ └─┬ readable-stream@1.1.14 
    │   │ │   ├── isarray@0.0.1 
    │   │ │   └── string_decoder@0.10.31 
    │   │ ├─┬ escodegen@1.3.3 
    │   │ │ ├── esprima@1.1.1 
    │   │ │ ├── estraverse@1.5.1 
    │   │ │ ├── esutils@1.0.0 
    │   │ │ └─┬ source-map@0.1.43 
    │   │ │   └── amdefine@1.0.1 
    │   │ ├─┬ falafel@2.1.0 
    │   │ │ ├── acorn@5.1.2 
    │   │ │ ├── foreach@2.0.5 
    │   │ │ ├── isarray@0.0.1 
    │   │ │ └── object-keys@1.0.11 
    │   │ ├─┬ has@1.0.1 
    │   │ │ └── function-bind@1.1.1 
    │   │ ├── object-inspect@0.4.0 
    │   │ ├─┬ quote-stream@0.0.0 
    │   │ │ └── minimist@0.0.8 
    │   │ ├─┬ readable-stream@1.0.34 
    │   │ │ ├── core-util-is@1.0.2 
    │   │ │ ├── isarray@0.0.1 
    │   │ │ └── string_decoder@0.10.31 
    │   │ ├── shallow-copy@0.0.1 
    │   │ ├─┬ static-eval@0.2.4 
    │   │ │ └─┬ escodegen@0.0.28 
    │   │ │   ├── esprima@1.0.4 
    │   │ │   └── estraverse@1.3.2 
    │   │ └─┬ through2@0.4.2 
    │   │   └─┬ xtend@2.1.2 
    │   │     └── object-keys@0.4.0 
    │   └─┬ through2@2.0.3 
    │     ├─┬ readable-stream@2.3.3 
    │     │ ├── isarray@1.0.0 
    │     │ ├── process-nextick-args@1.0.7 
    │     │ ├── safe-buffer@5.1.1 
    │     │ ├── string_decoder@1.0.3 
    │     │ └── util-deprecate@1.0.2 
    │     └── xtend@4.0.1 
    ├── d3-queue@2.0.3 
    ├─┬ optimist@0.3.7 
    │ └── wordwrap@0.0.3 
    ├── rw@1.3.3 
    └─┬ shapefile@0.3.1 
      ├── d3-queue@1.2.3 
      └── iconv-lite@0.2.11 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/world-map/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 24% coverage ] ****** [1 done /0 queued / 1 running / 0 errors / 24% coverage ] ****** [2 done /1 queued / 1 running / 1 errors / 24% coverage ] ****** [2 done /0 queued / 2 running / 1 errors / 24% coverage ] ****** [2 done /0 queued / 2 running / 1 errors / 24% coverage ] ****** [3 done /0 queued / 2 running / 2 errors / 24% coverage ] ****** [3 done /0 queued / 2 running / 2 errors / 24% coverage ] ****** [4 done /1 queued / 2 running / 3 errors / 24% coverage ] ****** [4 done /0 queued / 3 running / 3 errors / 24% coverage ] ****** [4 done /0 queued / 3 running / 3 errors / 24% coverage ] ****** [5 done /1 queued / 3 running / 4 errors / 24% coverage ] ****** [5 done /0 queued / 4 running / 4 errors / 24% coverage ] ****** [5 done /0 queued / 4 running / 4 errors / 24% coverage ] ****** [6 done /1 queued / 4 running / 5 errors / 24% coverage ] ****** [6 done /0 queued / 5 running / 5 errors / 24% coverage ] ****** [6 done /0 queued / 5 running / 5 errors / 24% coverage ] ****** [7 done /2 queued / 5 running / 6 errors / 24% coverage ] ****** [7 done /1 queued / 6 running / 6 errors / 24% coverage ] ****** [7 done /0 queued / 7 running / 6 errors / 24% coverage ] ****** [7 done /0 queued / 7 running / 6 errors / 24% coverage ] ****** [8 done /0 queued / 6 running / 7 errors / 24% coverage ] ****** [9 done /1 queued / 6 running / 8 errors / 24% coverage ] ****** [9 done /0 queued / 7 running / 8 errors / 24% coverage ] ****** [9 done /0 queued / 7 running / 8 errors / 24% coverage ] ****** [10 done /1 queued / 7 running / 9 errors / 24% coverage ] ****** [10 done /0 queued / 8 running / 9 errors / 24% coverage ] ****** [10 done /0 queued / 8 running / 9 errors / 24% coverage ] ****** [11 done /3 queued / 8 running / 10 errors / 24% coverage ] ****** [11 done /2 queued / 9 running / 10 errors / 24% coverage ] ****** [11 done /1 queued / 10 running / 10 errors / 24% coverage ] ****** [11 done /0 queued / 11 running / 10 errors / 24% coverage ] ****** [11 done /0 queued / 11 running / 10 errors / 24% coverage ] ****** [12 done /0 queued / 10 running / 11 errors / 24% coverage ] ****** [13 done /1 queued / 10 running / 12 errors / 24% coverage ] ****** [13 done /0 queued / 11 running / 12 errors / 24% coverage ] ****** [13 done /0 queued / 11 running / 12 errors / 24% coverage ] ****** [14 done /0 queued / 10 running / 13 errors / 24% coverage ] ****** [15 done /0 queued / 10 running / 14 errors / 24% coverage ] ****** [15 done /0 queued / 10 running / 14 errors / 24% coverage ] ****** [16 done /0 queued / 9 running / 15 errors / 24% coverage ] ****** [17 done /2 queued / 9 running / 16 errors / 24% coverage ] ****** [17 done /1 queued / 10 running / 16 errors / 24% coverage ] ****** [17 done /0 queued / 11 running / 16 errors / 24% coverage ] ****** [17 done /0 queued / 11 running / 16 errors / 24% coverage ] ****** [18 done /1 queued / 11 running / 17 errors / 24% coverage ] ****** [18 done /0 queued / 12 running / 17 errors / 24% coverage ] ****** [18 done /0 queued / 12 running / 17 errors / 24% coverage ] ****** [19 done /1 queued / 12 running / 18 errors / 24% coverage ] ****** [19 done /0 queued / 13 running / 18 errors / 24% coverage ] ****** [19 done /0 queued / 13 running / 18 errors / 24% coverage ] ****** [20 done /0 queued / 12 running / 19 errors / 24% coverage ] ****** [21 done /0 queued / 11 running / 20 errors / 24% coverage ] ****** [22 done /4 queued / 11 running / 21 errors / 24% coverage ] ****** [22 done /3 queued / 12 running / 21 errors / 24% coverage ] ****** [22 done /2 queued / 13 running / 21 errors / 24% coverage ] ****** [22 done /1 queued / 14 running / 21 errors / 24% coverage ] ****** [22 done /0 queued / 15 running / 21 errors / 24% coverage ] ****** [22 done /0 queued / 15 running / 21 errors / 24% coverage ] ****** [23 done /0 queued / 14 running / 22 errors / 24% coverage ] ****** [24 done /1 queued / 14 running / 23 errors / 24% coverage ] ****** [24 done /0 queued / 15 running / 23 errors / 24% coverage ] ****** [24 done /0 queued / 15 running / 23 errors / 24% coverage ] ****** [25 done /0 queued / 14 running / 24 errors / 24% coverage ] ****** [26 done /1 queued / 14 running / 25 errors / 24% coverage ] ****** [26 done /0 queued / 15 running / 25 errors / 24% coverage ] ****** [26 done /0 queued / 15 running / 25 errors / 24% coverage ] ****** [27 done /4 queued / 15 running / 26 errors / 24% coverage ] ****** [27 done /3 queued / 16 running / 26 errors / 24% coverage ] ****** [27 done /3 queued / 16 running / 26 errors / 24% coverage ] ****** [28 done /4 queued / 16 running / 27 errors / 24% coverage ] ****** [28 done /4 queued / 16 running / 27 errors / 24% coverage ] ****** [29 done /4 queued / 16 running / 28 errors / 24% coverage ] ****** [29 done /4 queued / 16 running / 28 errors / 24% coverage ] ****** [30 done /5 queued / 16 running / 29 errors / 24% coverage ] ****** [30 done /5 queued / 16 running / 29 errors / 24% coverage ] ****** [31 done /7 queued / 16 running / 30 errors / 24% coverage ] ****** [31 done /7 queued / 16 running / 30 errors / 24% coverage ] ****** [32 done /7 queued / 16 running / 31 errors / 24% coverage ] ****** [32 done /7 queued / 16 running / 31 errors / 24% coverage ] ****** [33 done /7 queued / 16 running / 32 errors / 24% coverage ] ****** [33 done /7 queued / 16 running / 32 errors / 24% coverage ] ****** [34 done /8 queued / 16 running / 33 errors / 24% coverage ] ****** [34 done /8 queued / 16 running / 33 errors / 24% coverage ] ****** [35 done /8 queued / 16 running / 34 errors / 24% coverage ] ****** [35 done /8 queued / 16 running / 34 errors / 24% coverage ] ****** [36 done /8 queued / 16 running / 35 errors / 24% coverage ] ****** [36 done /8 queued / 16 running / 35 errors / 24% coverage ] ****** [37 done /8 queued / 16 running / 36 errors / 24% coverage ] ****** [37 done /8 queued / 16 running / 36 errors / 24% coverage ] ****** [38 done /7 queued / 16 running / 37 errors / 24% coverage ] ****** [38 done /7 queued / 16 running / 37 errors / 24% coverage ] ****** [39 done /7 queued / 16 running / 38 errors / 24% coverage ] ****** [39 done /7 queued / 16 running / 38 errors / 24% coverage ] ****** [40 done /8 queued / 16 running / 39 errors / 24% coverage ] ****** [40 done /8 queued / 16 running / 39 errors / 24% coverage ] ****** [41 done /9 queued / 16 running / 40 errors / 24% coverage ] ****** [41 done /9 queued / 16 running / 40 errors / 24% coverage ] ****** [42 done /8 queued / 16 running / 41 errors / 24% coverage ] ****** [42 done /8 queued / 16 running / 41 errors / 24% coverage ] ****** [43 done /8 queued / 16 running / 42 errors / 24% coverage ] ****** [43 done /8 queued / 16 running / 42 errors / 24% coverage ] ****** [44 done /11 queued / 16 running / 43 errors / 24% coverage ] ****** [44 done /11 queued / 16 running / 43 errors / 24% coverage ] ****** [45 done /13 queued / 16 running / 44 errors / 24% coverage ] ****** [45 done /13 queued / 16 running / 44 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","sqrt","RegExp","create","max","asin","charCodeAt","cos","Date","join","isNaN","sin","ArrayBuffer","Float64Array","Uint32Array","toString","apply","bound WorldMap"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0,"Switcher":false,"Target_Switch_Base":0} start 0.0421 took 75.9865s
*-- Test Case {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0} start 76.9345 took 93.1112s
*-- Errors occured in test {"Switcher":true,"Target_Switch_Base":0,"_bound":1,"ExpansionArg_type":0,"ExpansionArg_type_2":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"Target_Switch_Base":0,"_bound":1}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3} start 171.5854 took 111.3228s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":1,"_bound":3}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2} start 171.1938 took 113.8613s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":0,"_bound":2}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0} start 285.868 took 111.0299s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3,"ExpansionArg_int":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_type_2":0,"_bound":3}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0} start 284.1341 took 116.5649s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"_bound":4}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0} start 286.2445 took 116.2819s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":4,"ExpansionArg_int":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"_bound":4}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"_bound":7} start 403.3694 took 57.7818s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"_bound":7}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"_bound":7}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_string":"PureString"} start 397.7097 took 114.6327s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4,"ExpansionArg_string":"PureString"}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_int":0,"ExpansionArg_type_2":0,"_bound":4}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":5,"ExpansionArg_string":"PureString"} start 401.8016 took 114.7069s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":5}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":5,"ExpansionArg_string":"PureString"} start 398.1691 took 120.275s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":5,"ExpansionArg_string":"PureString"}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"_bound":5}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5} start 403.7219 took 117.9608s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":1,"ExpansionArg_int":0,"_bound":5}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"} start 404.1583 took 119.3107s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6,"ExpansionArg_string":"PureString"}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_int":0,"_bound":6}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"_bound":6} start 401.3268 took 124.6893s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"_bound":6}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":2,"ExpansionArg_int":3,"_bound":6}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":7,"ExpansionArg_int_2":0} start 519.7902 took 61.3676s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":7,"ExpansionArg_int_2":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_int_2":1,"_bound":8} start 582.4499 took 66.9169s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_int_2":1,"_bound":8}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":2,"ExpansionArg_int_2":1,"_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_array_length":0} start 513.5291 took 139.6361s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":5,"ExpansionArg_array_length":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_string":"","ExpansionArg_type_2":0,"_bound":5}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":6,"ExpansionArg_array_length":0} start 517.2374 took 138.7023s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":6,"ExpansionArg_array_length":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":6}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":8,"ExpansionArg_array_length":0} start 519.2414 took 136.6983s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":8,"ExpansionArg_array_length":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":7} start 517.7239 took 142.7837s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":7}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":9} start 520.3473 took 140.1661s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":9}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":9}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":6,"ExpansionArg_array_length":0} start 514.0175 took 146.496s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":6,"ExpansionArg_array_length":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"_bound":6}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6} start 520.6746 took 139.8389s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":1,"ExpansionArg_string":"","_bound":6}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0} start 524.4261 took 136.0874s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7,"ExpansionArg_array_length":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_string":"","_bound":7}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":8} start 524.8889 took 146.6858s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":8}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":3,"ExpansionArg_string":"","_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":10,"ExpansionArg_array_element_0_type":0} start 659.6613 took 62.8478s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":10,"ExpansionArg_array_element_0_type":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":10}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"_bound":8,"ExpansionArg_bool":false} start 655.0454 took 70.5272s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"_bound":8,"ExpansionArg_bool":false}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":5,"_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":12,"ExpansionArg_array_element_1_type":0} start 723.8527 took 61.4831s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":12,"ExpansionArg_array_element_1_type":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":2,"ExpansionArg_array_element_0_type":0,"_bound":12}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_bool":false} start 654.5949 took 146.9791s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":6,"ExpansionArg_bool":false}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":5,"ExpansionArg_array_length":0,"ExpansionArg_type_2":0,"_bound":6}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":8,"ExpansionArg_array_element_0_type":0} start 656.9554 took 150.1336s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":8,"ExpansionArg_array_element_0_type":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_array_element_0_type":0} start 654.0645 took 155.0156s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":7,"ExpansionArg_array_element_0_type":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_type_2":0,"_bound":7}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":7,"ExpansionArg_bool":false} start 657.4465 took 153.4386s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":7,"ExpansionArg_bool":false}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":7}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_bool":false} start 659.1374 took 151.7525s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_bool":false}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":9}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0} start 664.141 took 150.1831s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11,"ExpansionArg_array_element_0_type":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":11}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false} start 664.6663 took 149.6676s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10,"ExpansionArg_bool":false}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":10}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_bool":false} start 669.9614 took 144.3726s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_bool":false}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":5,"ExpansionArg_array_length":0,"_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_string_2":"PureString"} start 665.1623 took 149.1717s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"_bound":9,"ExpansionArg_string_2":"PureString"}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":3,"ExpansionArg_array_length":0,"_bound":9}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"_bound":7} start 665.7201 took 148.614s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"_bound":7}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":1,"ExpansionArg_array_length":0,"_bound":7}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_int":0} start 666.3302 took 148.0039s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"_bound":8,"ExpansionArg_int":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":3,"ExpansionArg_string":"","ExpansionArg_type_2":2,"ExpansionArg_array_length":0,"_bound":8}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0} start 670.4174 took 154.0518s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9,"ExpansionArg_array_element_0_type":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":1,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"_bound":9}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":14,"ExpansionArg_array_element_2_type":0} start 786.2155 took 58.7746s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":14,"ExpansionArg_array_element_2_type":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":3,"ExpansionArg_array_element_0_type":0,"ExpansionArg_array_element_1_type":0,"_bound":14}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"_bound":9} start 726.6734 took 131.2311s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"_bound":9}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":1,"ExpansionArg_bool":false,"_bound":9}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":4,"ExpansionArg_bool":false,"_bound":12,"ExpansionArg_array_length_2":0} start 727.2575 took 136.0511s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":4,"ExpansionArg_bool":false,"_bound":12,"ExpansionArg_array_length_2":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":0,"ExpansionArg_type_2":4,"ExpansionArg_bool":false,"_bound":12}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"_bound":11,"ExpansionArg_array_element_0_string":"PureString"} start 724.4574 took 144.2068s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"_bound":11,"ExpansionArg_array_element_0_string":"PureString"}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":2,"ExpansionArg_int":0,"ExpansionArg_type_2":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":3,"_bound":11}'
*-- Test Case {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":2,"_bound":10,"ExpansionArg_int":0} start 815.3038 took 61.0517s
*-- Errors occured in test {"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":2,"_bound":10,"ExpansionArg_int":0}
* Error: ReferenceError: document is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"Switcher":true,"ExpansionArg_type":4,"ExpansionArg_array_length":1,"ExpansionArg_array_element_0_type":0,"ExpansionArg_type_2":2,"_bound":10}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 63% Coverage (LOC): 65%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 38% Coverage (LOC): 56%
*- File /root/Targets/world-map/node_modules/world-map/src/world-map.js. Coverage (Term): 20% Coverage (LOC): 32%
*- File /root/Targets/world-map/node_modules/d3/build/d3.node.js. Coverage (Term): 95% Coverage (LOC): 99%
*- File /root/Targets/world-map/node_modules/d3-array/build/d3-array.js. Coverage (Term): 13% Coverage (LOC): 21%
*- File /root/Targets/world-map/node_modules/d3-axis/build/d3-axis.js. Coverage (Term): 11% Coverage (LOC): 27%
*- File /root/Targets/world-map/node_modules/d3-brush/build/d3-brush.js. Coverage (Term): 9% Coverage (LOC): 22%
*- File /root/Targets/world-map/node_modules/d3-dispatch/build/d3-dispatch.js. Coverage (Term): 21% Coverage (LOC): 33%
*- File /root/Targets/world-map/node_modules/d3-drag/build/d3-drag.js. Coverage (Term): 9% Coverage (LOC): 14%
*- File /root/Targets/world-map/node_modules/d3-selection/build/d3-selection.js. Coverage (Term): 11% Coverage (LOC): 29%
*- File /root/Targets/world-map/node_modules/d3-interpolate/build/d3-interpolate.js. Coverage (Term): 17% Coverage (LOC): 31%
*- File /root/Targets/world-map/node_modules/d3-color/build/d3-color.js. Coverage (Term): 24% Coverage (LOC): 71%
*- File /root/Targets/world-map/node_modules/d3-transition/build/d3-transition.js. Coverage (Term): 10% Coverage (LOC): 22%
*- File /root/Targets/world-map/node_modules/d3-timer/build/d3-timer.js. Coverage (Term): 22% Coverage (LOC): 31%
*- File /root/Targets/world-map/node_modules/d3-ease/build/d3-ease.js. Coverage (Term): 44% Coverage (LOC): 80%
*- File /root/Targets/world-map/node_modules/d3-chord/build/d3-chord.js. Coverage (Term): 12% Coverage (LOC): 18%
*- File /root/Targets/world-map/node_modules/d3-path/build/d3-path.js. Coverage (Term): 11% Coverage (LOC): 36%
*- File /root/Targets/world-map/node_modules/d3-collection/build/d3-collection.js. Coverage (Term): 14% Coverage (LOC): 27%
*- File /root/Targets/world-map/node_modules/d3-dsv/build/d3-dsv.js. Coverage (Term): 26% Coverage (LOC): 38%
*- File /root/Targets/world-map/node_modules/d3-force/build/d3-force.js. Coverage (Term): 5% Coverage (LOC): 8%
*- File /root/Targets/world-map/node_modules/d3-quadtree/build/d3-quadtree.js. Coverage (Term): 8% Coverage (LOC): 15%
*- File /root/Targets/world-map/node_modules/d3-format/build/d3-format.js. Coverage (Term): 15% Coverage (LOC): 39%
*- File /root/Targets/world-map/node_modules/d3-geo/build/d3-geo.js. Coverage (Term): 8% Coverage (LOC): 18%
*- File /root/Targets/world-map/node_modules/d3-hierarchy/build/d3-hierarchy.js. Coverage (Term): 6% Coverage (LOC): 15%
*- File /root/Targets/world-map/node_modules/d3-polygon/build/d3-polygon.js. Coverage (Term): 12% Coverage (LOC): 22%
*- File /root/Targets/world-map/node_modules/d3-queue/build/d3-queue.js. Coverage (Term): 14% Coverage (LOC): 21%
*- File /root/Targets/world-map/node_modules/d3-random/build/d3-random.js. Coverage (Term): 39% Coverage (LOC): 56%
*- File /root/Targets/world-map/node_modules/d3-request/build/d3-request.node.js. Coverage (Term): 15% Coverage (LOC): 21%
*- File /root/Targets/world-map/node_modules/xmlhttprequest/lib/XMLHttpRequest.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/world-map/node_modules/d3-scale/build/d3-scale.js. Coverage (Term): 10% Coverage (LOC): 14%
*- File /root/Targets/world-map/node_modules/d3-time/build/d3-time.js. Coverage (Term): 34% Coverage (LOC): 63%
*- File /root/Targets/world-map/node_modules/d3-time-format/build/d3-time-format.js. Coverage (Term): 23% Coverage (LOC): 58%
*- File /root/Targets/world-map/node_modules/d3-shape/build/d3-shape.js. Coverage (Term): 9% Coverage (LOC): 26%
*- File /root/Targets/world-map/node_modules/d3-voronoi/build/d3-voronoi.js. Coverage (Term): 3% Coverage (LOC): 7%
*- File /root/Targets/world-map/node_modules/d3-zoom/build/d3-zoom.js. Coverage (Term): 5% Coverage (LOC): 11%
*- File /root/Targets/world-map/node_modules/topojson/server.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/world-map/node_modules/topojson/build/topojson.js. Coverage (Term): 4% Coverage (LOC): 8%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/topology.js. Coverage (Term): 15% Coverage (LOC): 8%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/type.js. Coverage (Term): 12% Coverage (LOC): 46%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/stitch.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/coordinate-systems.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/cartesian.js. Coverage (Term): 22% Coverage (LOC): 52%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/spherical.js. Coverage (Term): 11% Coverage (LOC): 44%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/topology/index.js. Coverage (Term): 12% Coverage (LOC): 14%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/topology/hashmap.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/topology/extract.js. Coverage (Term): 6% Coverage (LOC): 8%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/topology/cut.js. Coverage (Term): 9% Coverage (LOC): 16%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/topology/join.js. Coverage (Term): 8% Coverage (LOC): 9%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/topology/hashset.js. Coverage (Term): 6% Coverage (LOC): 9%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/topology/point-hash.js. Coverage (Term): 40% Coverage (LOC): 50%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/topology/point-equal.js. Coverage (Term): 41% Coverage (LOC): 80%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/topology/dedup.js. Coverage (Term): 4% Coverage (LOC): 4%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/delta.js. Coverage (Term): 14% Coverage (LOC): 20%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/geomify.js. Coverage (Term): 3% Coverage (LOC): 4%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/pre-quantize.js. Coverage (Term): 5% Coverage (LOC): 10%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/quantize.js. Coverage (Term): 9% Coverage (LOC): 13%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/post-quantize.js. Coverage (Term): 7% Coverage (LOC): 14%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/bounds.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/compute-id.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/transform-properties.js. Coverage (Term): 13% Coverage (LOC): 16%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/simplify.js. Coverage (Term): 5% Coverage (LOC): 7%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/clockwise.js. Coverage (Term): 10% Coverage (LOC): 12%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/filter.js. Coverage (Term): 8% Coverage (LOC): 7%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/prune.js. Coverage (Term): 6% Coverage (LOC): 13%
*- File /root/Targets/world-map/node_modules/topojson/lib/topojson/scale.js. Coverage (Term): 6% Coverage (LOC): 9%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 45 paths with 44 errors **
