/root/Targets/wxjs2
└─┬ wxjs2@0.1.17 
  ├── q@1.5.0 
  └── urijs@1.19.0 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/wxjs2/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 24% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0579 took 16.1273s
*-- Errors occured in test {"_bound":0}
* Error: Error: Cannot find module 'react'
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/wxjs2/node_modules/wxjs2/lib/index.js. Coverage (Term): 33% Coverage (LOC): 22%
*- File /root/Targets/wxjs2/node_modules/wxjs2/lib/utils/Base64.js. Coverage (Term): 19% Coverage (LOC): 30%
*- File /root/Targets/wxjs2/node_modules/wxjs2/lib/utils/utf8.js. Coverage (Term): 16% Coverage (LOC): 28%
*- File /root/Targets/wxjs2/node_modules/wxjs2/lib/utils/Cookie.js. Coverage (Term): 36% Coverage (LOC): 52%
*- File /root/Targets/wxjs2/node_modules/urijs/src/URI.js. Coverage (Term): 9% Coverage (LOC): 19%
*- File /root/Targets/wxjs2/node_modules/urijs/src/punycode.js. Coverage (Term): 16% Coverage (LOC): 20%
*- File /root/Targets/wxjs2/node_modules/urijs/src/IPv6.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/wxjs2/node_modules/urijs/src/SecondLevelDomains.js. Coverage (Term): 39% Coverage (LOC): 76%
*- File /root/Targets/wxjs2/node_modules/wxjs2/lib/Wop/WopLogin.js. Coverage (Term): 5% Coverage (LOC): 6%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
