
> images@2.1.5 install /root/Targets/xbear/node_modules/images
> echo "Hello, World."

Hello, World.

> node-pngcrush@0.2.0 install /root/Targets/xbear/node_modules/node-pngcrush
> echo "Hello, World."

Hello, World.

> node-pngquant-native@0.2.2 install /root/Targets/xbear/node_modules/node-pngquant-native
> echo "Hello, World"

Hello, World
/root/Targets/xbear
└─┬ xbear@1.2.6 
  ├─┬ commander@1.3.2 
  │ └── keypress@0.1.0 
  ├─┬ fis@1.9.20 
  │ ├── colors@0.6.2 
  │ ├─┬ fis-command-install@0.1.29 
  │ │ ├── bluebird@2.11.0 
  │ │ ├─┬ findup@0.1.5 
  │ │ │ └── commander@2.1.0 
  │ │ ├─┬ fis-scaffold-kernel@0.0.22 
  │ │ │ ├── adm-zip@0.4.4 
  │ │ │ ├─┬ debug@2.1.0 
  │ │ │ │ └── ms@0.6.2 
  │ │ │ ├─┬ fis-repo-client@0.1.14 
  │ │ │ │ ├── adm-zip@0.4.3 
  │ │ │ │ ├─┬ archiver@0.4.9 
  │ │ │ │ │ └── iconv-lite@0.2.11 
  │ │ │ │ ├── debug@0.8.0 
  │ │ │ │ ├── iconv-lite@0.2.11 
  │ │ │ │ ├── ignore@2.2.7 
  │ │ │ │ ├── ini@1.0.0 
  │ │ │ │ ├── js-base64@2.1.2 
  │ │ │ │ ├── q@1.0.1 
  │ │ │ │ └─┬ request@2.27.0 
  │ │ │ │   ├── aws-sign@0.3.0 
  │ │ │ │   ├── cookie-jar@0.3.0 
  │ │ │ │   ├── hawk@1.0.0 
  │ │ │ │   ├── qs@0.6.6 
  │ │ │ │   └── tunnel-agent@0.3.0 
  │ │ │ ├── glob.js@0.1.0 
  │ │ │ ├── iconv-lite@0.4.4 
  │ │ │ ├── is-utf8@0.2.0 
  │ │ │ ├── lodash@2.4.1 
  │ │ │ ├─┬ prompt@0.2.14 
  │ │ │ │ ├── pkginfo@0.4.1 
  │ │ │ │ ├─┬ read@1.0.7 
  │ │ │ │ │ └── mute-stream@0.0.7 
  │ │ │ │ ├── revalidator@0.1.8 
  │ │ │ │ ├─┬ utile@0.2.1 
  │ │ │ │ │ ├── deep-equal@1.0.1 
  │ │ │ │ │ ├── i@0.3.6 
  │ │ │ │ │ └── ncp@0.4.2 
  │ │ │ │ └─┬ winston@0.8.3 
  │ │ │ │   ├── cycle@1.0.3 
  │ │ │ │   ├── eyes@0.1.8 
  │ │ │ │   ├── pkginfo@0.3.1 
  │ │ │ │   └── stack-trace@0.0.10 
  │ │ │ └─┬ tar@1.0.3 
  │ │ │   ├── fstream@1.0.11 
  │ │ │   └── inherits@2.0.3 
  │ │ ├── progress@1.1.8 
  │ │ ├─┬ request@2.83.0 
  │ │ │ ├── aws-sign2@0.7.0 
  │ │ │ ├── aws4@1.6.0 
  │ │ │ ├── caseless@0.12.0 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├── extend@3.0.1 
  │ │ │ ├── forever-agent@0.6.1 
  │ │ │ ├─┬ form-data@2.3.1 
  │ │ │ │ └── asynckit@0.4.0 
  │ │ │ ├─┬ har-validator@5.0.3 
  │ │ │ │ ├─┬ ajv@5.2.3 
  │ │ │ │ │ ├── co@4.6.0 
  │ │ │ │ │ ├── fast-deep-equal@1.0.0 
  │ │ │ │ │ ├── json-schema-traverse@0.3.1 
  │ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │ │   └── jsonify@0.0.0 
  │ │ │ │ └── har-schema@2.0.0 
  │ │ │ ├─┬ hawk@6.0.2 
  │ │ │ │ ├── boom@4.3.1 
  │ │ │ │ ├─┬ cryptiles@3.1.2 
  │ │ │ │ │ └── boom@5.2.0 
  │ │ │ │ ├── hoek@4.2.0 
  │ │ │ │ └── sntp@2.0.2 
  │ │ │ ├─┬ http-signature@1.2.0 
  │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ └─┬ verror@1.10.0 
  │ │ │ │ │   └── assert-plus@1.0.0 
  │ │ │ │ └─┬ sshpk@1.13.1 
  │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │   ├── assert-plus@1.0.0 
  │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │ │   │ └── assert-plus@1.0.0 
  │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │   ├─┬ getpass@0.1.7 
  │ │ │ │   │ └── assert-plus@1.0.0 
  │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ ├── isstream@0.1.2 
  │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ ├─┬ mime-types@2.1.17 
  │ │ │ │ └── mime-db@1.30.0 
  │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ ├── performance-now@2.1.0 
  │ │ │ ├── qs@6.5.1 
  │ │ │ ├── safe-buffer@5.1.1 
  │ │ │ ├── stringstream@0.0.5 
  │ │ │ ├─┬ tough-cookie@2.3.3 
  │ │ │ │ └── punycode@1.4.1 
  │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ └── uuid@3.1.0 
  │ │ └── semver@4.3.6 
  │ ├─┬ fis-command-release@0.11.6 
  │ │ ├── async@0.9.0 
  │ │ ├─┬ chokidar@0.12.5 
  │ │ │ ├── async-each@0.1.6 
  │ │ │ └─┬ readdirp@1.3.0 
  │ │ │   ├── graceful-fs@2.0.3 
  │ │ │   ├─┬ minimatch@0.2.14 
  │ │ │   │ ├── lru-cache@2.7.3 
  │ │ │   │ └── sigmund@1.0.1 
  │ │ │   └─┬ readable-stream@1.0.34 
  │ │ │     ├── core-util-is@1.0.2 
  │ │ │     ├── isarray@0.0.1 
  │ │ │     └── string_decoder@0.10.31 
  │ │ └─┬ livereload-server-spec@0.2.3 
  │ │   ├── debug@0.7.4 
  │ │   ├─┬ livereload-protocol@0.2.2 
  │ │   │ └── debug@0.7.4 
  │ │   └─┬ websocket.io-spec@0.2.1 
  │ │     └─┬ ws-spec@0.4.20 
  │ │       └── options@0.0.6 
  │ ├─┬ fis-command-server@0.7.4 
  │ │ ├─┬ chokidar@1.0.6 
  │ │ │ ├─┬ anymatch@1.3.2 
  │ │ │ │ ├─┬ micromatch@2.3.11 
  │ │ │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ │ │ ├── array-unique@0.2.1 
  │ │ │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │ │ │   │ └── isarray@1.0.0 
  │ │ │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │ │ │   │ │ └── kind-of@3.2.2 
  │ │ │ │ │ │ │   │ └── kind-of@4.0.0 
  │ │ │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ │ │ ├── extglob@0.3.2 
  │ │ │ │ │ ├── filename-regex@2.0.1 
  │ │ │ │ │ ├── is-extglob@1.0.0 
  │ │ │ │ │ ├── is-glob@2.0.1 
  │ │ │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ │ │ ├── glob-parent@2.0.0 
  │ │ │ │ │ │ │ └── is-glob@2.0.1 
  │ │ │ │ │ │ ├── is-dotfile@1.0.3 
  │ │ │ │ │ │ └── is-glob@2.0.1 
  │ │ │ │ │ └─┬ regex-cache@0.4.4 
  │ │ │ │ │   └─┬ is-equal-shallow@0.1.3 
  │ │ │ │ │     └── is-primitive@2.0.0 
  │ │ │ │ └─┬ normalize-path@2.1.1 
  │ │ │ │   └── remove-trailing-separator@1.1.0 
  │ │ │ ├── arrify@1.0.1 
  │ │ │ ├─┬ glob-parent@1.3.0 
  │ │ │ │ └── is-glob@2.0.1 
  │ │ │ ├─┬ is-binary-path@1.0.1 
  │ │ │ │ └── binary-extensions@1.10.0 
  │ │ │ └── is-glob@1.1.3 
  │ │ ├── resolve@1.1.6 
  │ │ └── step@0.0.5 
  │ ├── fis-deploy-default@0.0.6 
  │ ├─┬ fis-kernel@2.0.12 
  │ │ ├── iconv-lite@0.2.10 
  │ │ └─┬ tar@0.1.17 
  │ │   ├── block-stream@0.0.9 
  │ │   ├─┬ fstream@0.1.31 
  │ │   │ ├── graceful-fs@3.0.11 
  │ │   │ ├── inherits@2.0.3 
  │ │   │ └─┬ rimraf@2.6.2 
  │ │   │   └─┬ glob@7.1.2 
  │ │   │     └── fs.realpath@1.0.0 
  │ │   └── inherits@1.0.2 
  │ ├─┬ fis-optimizer-clean-css@0.0.9 
  │ │ └─┬ clean-css@1.1.7 
  │ │   └── commander@2.0.0 
  │ ├─┬ fis-optimizer-png-compressor@0.1.0 
  │ │ ├── node-pngcrush@0.2.0 
  │ │ └─┬ node-pngquant-native@0.2.2 
  │ │   └── nan@1.9.0 
  │ ├─┬ fis-optimizer-uglify-js@0.1.7 
  │ │ └─┬ uglify-js@2.4.15 
  │ │   ├── async@0.2.9 
  │ │   ├─┬ optimist@0.3.7 
  │ │   │ └── wordwrap@0.0.3 
  │ │   └── uglify-to-browserify@1.0.2 
  │ ├── fis-packager-map@0.0.9 
  │ ├── fis-postprocessor-jswrapper@0.0.12 
  │ ├── fis-prepackager-derived@0.0.3 
  │ ├── fis-preprocessor-components@1.0.19 
  │ └─┬ fis-spriter-csssprites@0.3.0 
  │   └── images@2.1.5 
  ├─┬ fis-parser-babel-5.x@1.3.0 
  │ └─┬ babel-core@5.8.34 
  │   ├── babel-plugin-constant-folding@1.0.1 
  │   ├── babel-plugin-dead-code-elimination@1.0.2 
  │   ├── babel-plugin-eval@1.0.1 
  │   ├── babel-plugin-inline-environment-variables@1.0.1 
  │   ├── babel-plugin-jscript@1.0.4 
  │   ├── babel-plugin-member-expression-literals@1.0.1 
  │   ├── babel-plugin-property-literals@1.0.1 
  │   ├─┬ babel-plugin-proto-to-assign@1.0.4 
  │   │ └── lodash@3.10.1 
  │   ├── babel-plugin-react-constant-elements@1.0.3 
  │   ├── babel-plugin-react-display-name@1.0.3 
  │   ├── babel-plugin-remove-console@1.0.1 
  │   ├── babel-plugin-remove-debugger@1.0.1 
  │   ├── babel-plugin-runtime@1.0.7 
  │   ├─┬ babel-plugin-undeclared-variables-check@1.0.2 
  │   │ └── leven@1.0.2 
  │   ├── babel-plugin-undefined-to-void@1.1.6 
  │   ├── babylon@5.8.38 
  │   ├─┬ chalk@1.1.3 
  │   │ ├── ansi-styles@2.2.1 
  │   │ ├── escape-string-regexp@1.0.5 
  │   │ ├─┬ has-ansi@2.0.0 
  │   │ │ └── ansi-regex@2.1.1 
  │   │ ├── strip-ansi@3.0.1 
  │   │ └── supports-color@2.0.0 
  │   ├── convert-source-map@1.5.0 
  │   ├── core-js@1.2.7 
  │   ├─┬ debug@2.6.9 
  │   │ └── ms@2.0.0 
  │   ├─┬ detect-indent@3.0.1 
  │   │ ├── get-stdin@4.0.1 
  │   │ └── minimist@1.2.0 
  │   ├── esutils@2.0.2 
  │   ├── fs-readdir-recursive@0.1.2 
  │   ├── globals@6.4.1 
  │   ├─┬ home-or-tmp@1.0.0 
  │   │ ├── os-tmpdir@1.0.2 
  │   │ └── user-home@1.1.1 
  │   ├─┬ is-integer@1.0.7 
  │   │ └─┬ is-finite@1.0.2 
  │   │   └── number-is-nan@1.0.1 
  │   ├── js-tokens@1.0.1 
  │   ├── json5@0.4.0 
  │   ├─┬ line-numbers@0.2.0 
  │   │ └── left-pad@0.0.3 
  │   ├── lodash@3.10.1 
  │   ├─┬ minimatch@2.0.10 
  │   │ └─┬ brace-expansion@1.1.8 
  │   │   ├── balanced-match@1.0.0 
  │   │   └── concat-map@0.0.1 
  │   ├─┬ output-file-sync@1.1.2 
  │   │ ├── graceful-fs@4.1.11 
  │   │ └── object-assign@4.1.1 
  │   ├── path-exists@1.0.0 
  │   ├── path-is-absolute@1.0.1 
  │   ├── private@0.1.7 
  │   ├─┬ regenerator@0.8.40 
  │   │ ├─┬ defs@1.1.1 
  │   │ │ ├─┬ alter@0.2.0 
  │   │ │ │ └── stable@0.1.6 
  │   │ │ ├── ast-traverse@0.1.1 
  │   │ │ ├── breakable@1.0.0 
  │   │ │ ├── simple-fmt@0.1.0 
  │   │ │ ├── simple-is@0.2.0 
  │   │ │ ├── stringmap@0.2.2 
  │   │ │ ├── stringset@0.2.1 
  │   │ │ ├── tryor@0.1.2 
  │   │ │ └─┬ yargs@3.27.0 
  │   │ │   ├── camelcase@1.2.1 
  │   │ │   ├─┬ cliui@2.1.0 
  │   │ │   │ ├─┬ center-align@0.1.3 
  │   │ │   │ │ ├─┬ align-text@0.1.4 
  │   │ │   │ │ │ └── longest@1.0.1 
  │   │ │   │ │ └── lazy-cache@1.0.4 
  │   │ │   │ ├── right-align@0.1.3 
  │   │ │   │ └── wordwrap@0.0.2 
  │   │ │   ├── decamelize@1.2.0 
  │   │ │   ├─┬ os-locale@1.4.0 
  │   │ │   │ └─┬ lcid@1.0.0 
  │   │ │   │   └── invert-kv@1.0.0 
  │   │ │   ├── window-size@0.1.4 
  │   │ │   └── y18n@3.2.1 
  │   │ ├── esprima-fb@15001.1001.0-dev-harmony-fb 
  │   │ ├─┬ recast@0.10.33 
  │   │ │ ├── ast-types@0.8.12 
  │   │ │ └── source-map@0.5.7 
  │   │ └── through@2.3.8 
  │   ├─┬ regexpu@1.3.0 
  │   │ ├── esprima@2.7.3 
  │   │ ├── regenerate@1.3.3 
  │   │ ├── regjsgen@0.2.0 
  │   │ └─┬ regjsparser@0.1.5 
  │   │   └── jsesc@0.5.0 
  │   ├── repeating@1.1.3 
  │   ├── shebang-regex@1.0.0 
  │   ├── slash@1.0.0 
  │   ├── source-map@0.5.7 
  │   ├─┬ source-map-support@0.2.10 
  │   │ └── source-map@0.1.32 
  │   ├── to-fast-properties@1.0.3 
  │   ├── trim-right@1.0.1 
  │   └── try-resolve@1.0.1 
  ├─┬ fis-parser-less@0.1.3 
  │ └─┬ less@1.7.5 
  │   ├─┬ clean-css@2.2.23 
  │   │ └── commander@2.2.0 
  │   ├─┬ graceful-fs@3.0.11 
  │   │ └── natives@1.1.0 
  │   ├── mime@1.2.11 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├─┬ request@2.40.0 
  │   │ ├── aws-sign2@0.5.0 
  │   │ ├── forever-agent@0.5.2 
  │   │ ├─┬ form-data@0.1.4 
  │   │ │ ├── async@0.9.2 
  │   │ │ └─┬ combined-stream@0.0.7 
  │   │ │   └── delayed-stream@0.0.5 
  │   │ ├─┬ hawk@1.1.1 
  │   │ │ ├── boom@0.4.2 
  │   │ │ ├── cryptiles@0.2.2 
  │   │ │ ├── hoek@0.9.1 
  │   │ │ └── sntp@0.2.4 
  │   │ ├─┬ http-signature@0.10.1 
  │   │ │ ├── asn1@0.1.11 
  │   │ │ ├── assert-plus@0.1.5 
  │   │ │ └── ctype@0.5.3 
  │   │ ├── mime-types@1.0.2 
  │   │ ├── node-uuid@1.4.8 
  │   │ ├── oauth-sign@0.3.0 
  │   │ ├── qs@1.0.2 
  │   │ └── tunnel-agent@0.4.3 
  │   └─┬ source-map@0.1.34 
  │     └── amdefine@1.0.1 
  ├─┬ fis-parser-marked@0.0.6 
  │ ├── highlight.js@8.6.0 
  │ └── marked@0.3.3 
  ├─┬ fis-parser-react@0.0.2 
  │ └─┬ react-tools@0.12.2 
  │   ├─┬ commoner@0.10.8 
  │   │ ├── commander@2.11.0 
  │   │ ├─┬ detective@4.5.0 
  │   │ │ ├── acorn@4.0.13 
  │   │ │ └── defined@1.0.0 
  │   │ ├─┬ glob@5.0.15 
  │   │ │ ├─┬ inflight@1.0.6 
  │   │ │ │ └── wrappy@1.0.2 
  │   │ │ ├── minimatch@3.0.4 
  │   │ │ └── once@1.4.0 
  │   │ ├── iconv-lite@0.4.19 
  │   │ ├── q@1.5.0 
  │   │ └─┬ recast@0.11.23 
  │   │   ├── ast-types@0.9.6 
  │   │   ├── esprima@3.1.3 
  │   │   └── source-map@0.5.7 
  │   └─┬ jstransform@8.2.0 
  │     ├── base62@0.1.1 
  │     ├── esprima-fb@8001.1001.0-dev-harmony-fb 
  │     └── source-map@0.1.31 
  ├── fis-postpackager-autoload@0.1.1 
  ├─┬ fis-postpackager-simple@0.0.26 
  │ └── stable@0.1.5 
  └── fis-postprocessor-require-async@0.0.9 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/xbear/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.999999999999996% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","now","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0598 took 7.9583s
*-- Errors occured in test {"_bound":0}
* Error: TypeError: Cannot read property 'apply' of undefined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/xbear/node_modules/xbear/index.js. Coverage (Term): 7% Coverage (LOC): 9%
*- File /root/Targets/xbear/node_modules/fis/fis.js. Coverage (Term): 4% Coverage (LOC): 6%
*- File /root/Targets/xbear/node_modules/fis-kernel/fis-kernel.js. Coverage (Term): 39% Coverage (LOC): 57%
*- File /root/Targets/xbear/node_modules/fis-kernel/lib/log.js. Coverage (Term): 25% Coverage (LOC): 46%
*- File /root/Targets/xbear/node_modules/fis-kernel/lib/config.js. Coverage (Term): 11% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
