
> serialport@4.0.7 install /root/Targets/xbee-promise/node_modules/serialport
> node-pre-gyp install --fallback-to-build

[serialport] Success: "/root/Targets/xbee-promise/node_modules/serialport/build/Release/serialport.node" is installed via remote
/root/Targets/xbee-promise
└─┬ xbee-promise@1.0.0 
  ├─┬ parambulator@1.5.2 
  │ ├─┬ gex@0.2.2 
  │ │ └── lodash@3.10.0 
  │ ├── jsonic@0.2.2 
  │ └── lodash@4.5.0 
  ├── q@1.5.0 
  ├─┬ serialport@4.0.7 
  │ ├── bindings@1.2.1 
  │ ├── commander@2.11.0 
  │ ├─┬ debug@2.6.9 
  │ │ └── ms@2.0.0 
  │ ├─┬ lie@3.1.1 
  │ │ └── immediate@3.0.6 
  │ ├── nan@2.7.0 
  │ ├─┬ node-pre-gyp@0.6.32 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ ├─┬ nopt@3.0.6 
  │ │ │ └── abbrev@1.0.9 
  │ │ ├─┬ npmlog@4.0.1 
  │ │ │ ├─┬ are-we-there-yet@1.1.2 
  │ │ │ │ ├── delegates@1.0.0 
  │ │ │ │ └─┬ readable-stream@2.2.2 
  │ │ │ │   ├── buffer-shims@1.0.0 
  │ │ │ │   ├── core-util-is@1.0.2 
  │ │ │ │   ├── inherits@2.0.3 
  │ │ │ │   ├── isarray@1.0.0 
  │ │ │ │   ├── process-nextick-args@1.0.7 
  │ │ │ │   ├── string_decoder@0.10.31 
  │ │ │ │   └── util-deprecate@1.0.2 
  │ │ │ ├── console-control-strings@1.1.0 
  │ │ │ ├─┬ gauge@2.7.2 
  │ │ │ │ ├── aproba@1.0.4 
  │ │ │ │ ├── has-unicode@2.0.1 
  │ │ │ │ ├── object-assign@4.1.0 
  │ │ │ │ ├── signal-exit@3.0.2 
  │ │ │ │ ├─┬ string-width@1.0.2 
  │ │ │ │ │ ├── code-point-at@1.1.0 
  │ │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ │ │   └── number-is-nan@1.0.1 
  │ │ │ │ ├─┬ strip-ansi@3.0.1 
  │ │ │ │ │ └── ansi-regex@2.0.0 
  │ │ │ │ ├── supports-color@0.2.0 
  │ │ │ │ └── wide-align@1.1.0 
  │ │ │ └── set-blocking@2.0.0 
  │ │ ├─┬ rc@1.1.6 
  │ │ │ ├── deep-extend@0.4.1 
  │ │ │ ├── ini@1.3.4 
  │ │ │ ├── minimist@1.2.0 
  │ │ │ └── strip-json-comments@1.0.4 
  │ │ ├─┬ request@2.79.0 
  │ │ │ ├── aws-sign2@0.6.0 
  │ │ │ ├── aws4@1.5.0 
  │ │ │ ├── caseless@0.11.0 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├── extend@3.0.0 
  │ │ │ ├── forever-agent@0.6.1 
  │ │ │ ├─┬ form-data@2.1.2 
  │ │ │ │ └── asynckit@0.4.0 
  │ │ │ ├─┬ har-validator@2.0.6 
  │ │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ │ │ └── ansi-regex@2.0.0 
  │ │ │ │ │ ├─┬ strip-ansi@3.0.1 
  │ │ │ │ │ │ └── ansi-regex@2.0.0 
  │ │ │ │ │ └── supports-color@2.0.0 
  │ │ │ │ ├─┬ is-my-json-valid@2.15.0 
  │ │ │ │ │ ├── generate-function@2.0.0 
  │ │ │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ │ │ └── is-property@1.0.2 
  │ │ │ │ │ ├── jsonpointer@4.0.0 
  │ │ │ │ │ └── xtend@4.0.1 
  │ │ │ │ └─┬ pinkie-promise@2.0.1 
  │ │ │ │   └── pinkie@2.0.4 
  │ │ │ ├─┬ hawk@3.1.3 
  │ │ │ │ ├── boom@2.10.1 
  │ │ │ │ ├── cryptiles@2.0.5 
  │ │ │ │ ├── hoek@2.16.3 
  │ │ │ │ └── sntp@1.0.9 
  │ │ │ ├─┬ http-signature@1.1.1 
  │ │ │ │ ├── assert-plus@0.2.0 
  │ │ │ │ ├─┬ jsprim@1.3.1 
  │ │ │ │ │ ├── extsprintf@1.0.2 
  │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ └── verror@1.3.6 
  │ │ │ │ └─┬ sshpk@1.10.1 
  │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │   ├── assert-plus@1.0.0 
  │ │ │ │   ├── bcrypt-pbkdf@1.0.0 
  │ │ │ │   ├── dashdash@1.14.1 
  │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │   ├── getpass@0.1.6 
  │ │ │ │   ├── jodid25519@1.0.2 
  │ │ │ │   ├── jsbn@0.1.0 
  │ │ │ │   └── tweetnacl@0.14.4 
  │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ ├── isstream@0.1.2 
  │ │ │ ├── json-stringify-safe@5.0.1 
  │ │ │ ├─┬ mime-types@2.1.13 
  │ │ │ │ └── mime-db@1.25.0 
  │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ ├── qs@6.3.0 
  │ │ │ ├── stringstream@0.0.5 
  │ │ │ ├─┬ tough-cookie@2.3.2 
  │ │ │ │ └── punycode@1.4.1 
  │ │ │ ├── tunnel-agent@0.4.3 
  │ │ │ └── uuid@3.0.1 
  │ │ ├─┬ rimraf@2.5.4 
  │ │ │ └─┬ glob@7.1.1 
  │ │ │   ├── fs.realpath@1.0.0 
  │ │ │   ├─┬ inflight@1.0.6 
  │ │ │   │ └── wrappy@1.0.2 
  │ │ │   ├── inherits@2.0.3 
  │ │ │   ├─┬ minimatch@3.0.3 
  │ │ │   │ └─┬ brace-expansion@1.1.6 
  │ │ │   │   ├── balanced-match@0.4.2 
  │ │ │   │   └── concat-map@0.0.1 
  │ │ │   ├─┬ once@1.4.0 
  │ │ │   │ └── wrappy@1.0.2 
  │ │ │   └── path-is-absolute@1.0.1 
  │ │ ├── semver@5.3.0 
  │ │ ├─┬ tar@2.2.1 
  │ │ │ ├── block-stream@0.0.9 
  │ │ │ ├─┬ fstream@1.0.10 
  │ │ │ │ └── graceful-fs@4.1.11 
  │ │ │ └── inherits@2.0.3 
  │ │ └─┬ tar-pack@3.3.0 
  │ │   ├─┬ debug@2.2.0 
  │ │   │ └── ms@0.7.1 
  │ │   ├─┬ fstream@1.0.10 
  │ │   │ ├── graceful-fs@4.1.11 
  │ │   │ └── inherits@2.0.3 
  │ │   ├─┬ fstream-ignore@1.0.5 
  │ │   │ ├── inherits@2.0.3 
  │ │   │ └─┬ minimatch@3.0.3 
  │ │   │   └─┬ brace-expansion@1.1.6 
  │ │   │     ├── balanced-match@0.4.2 
  │ │   │     └── concat-map@0.0.1 
  │ │   ├─┬ once@1.3.3 
  │ │   │ └── wrappy@1.0.2 
  │ │   ├─┬ readable-stream@2.1.5 
  │ │   │ ├── buffer-shims@1.0.0 
  │ │   │ ├── core-util-is@1.0.2 
  │ │   │ ├── inherits@2.0.3 
  │ │   │ ├── isarray@1.0.0 
  │ │   │ ├── process-nextick-args@1.0.7 
  │ │   │ ├── string_decoder@0.10.31 
  │ │   │ └── util-deprecate@1.0.2 
  │ │   └── uid-number@0.0.6 
  │ └─┬ object.assign@4.0.4 
  │   ├─┬ define-properties@1.1.2 
  │   │ └── foreach@2.0.5 
  │   ├── function-bind@1.1.1 
  │   └── object-keys@1.0.11 
  └─┬ xbee-api@0.5.3 
    ├── buffer-builder@0.2.0 
    ├── buffer-reader@0.0.3 
    └── safe-buffer@5.0.1 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/xbee-promise/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 28.000000000000004% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","RegExp","join","WeakMap","Set","Map","max","create","Object","getPrototypeOf","Array","isArray","getOwnPropertySymbols","Error","Number","toString","reduce","parseInt","charCodeAt","abs","Symbol","assign","preventExtensions","captureStackTrace","getFileName","apply"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.0807 took 78.3269s
*-- Errors occured in test {"_bound":0}
* Error: Error: Could not locate the bindings file. Tried:
 → /root/ExpoSE/Analyser/node_modules/jalangi2/build/serialport.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/build/Debug/serialport.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/build/Release/serialport.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/out/Debug/serialport.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/Debug/serialport.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/out/Release/serialport.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/Release/serialport.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/build/default/serialport.node
 → /root/ExpoSE/Analyser/node_modules/jalangi2/compiled/7.5.0/linux/x64/serialport.node
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/xbee-promise/node_modules/xbee-promise/lib/xbee-promise.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/xbee-promise/node_modules/parambulator/parambulator.js. Coverage (Term): 22% Coverage (LOC): 39%
*- File /root/Targets/xbee-promise/node_modules/lodash/lodash.js. Coverage (Term): 24% Coverage (LOC): 35%
*- File /root/Targets/xbee-promise/node_modules/gex/gex.js. Coverage (Term): 14% Coverage (LOC): 19%
*- File /root/Targets/xbee-promise/node_modules/gex/node_modules/lodash/index.js. Coverage (Term): 20% Coverage (LOC): 31%
*- File /root/Targets/xbee-promise/node_modules/jsonic/jsonic.js. Coverage (Term): 2% Coverage (LOC): 2%
*- File /root/Targets/xbee-promise/node_modules/q/q.js. Coverage (Term): 18% Coverage (LOC): 27%
*- File /root/Targets/xbee-promise/node_modules/serialport/lib/serialport.js. Coverage (Term): 3% Coverage (LOC): 2%
*- File /root/Targets/xbee-promise/node_modules/debug/src/index.js. Coverage (Term): 81% Coverage (LOC): 83%
*- File /root/Targets/xbee-promise/node_modules/debug/src/node.js. Coverage (Term): 34% Coverage (LOC): 43%
*- File /root/Targets/xbee-promise/node_modules/debug/src/debug.js. Coverage (Term): 44% Coverage (LOC): 48%
*- File /root/Targets/xbee-promise/node_modules/ms/index.js. Coverage (Term): 12% Coverage (LOC): 15%
*- File /root/Targets/xbee-promise/node_modules/object.assign/index.js. Coverage (Term): 98% Coverage (LOC): 100%
*- File /root/Targets/xbee-promise/node_modules/define-properties/index.js. Coverage (Term): 79% Coverage (LOC): 85%
*- File /root/Targets/xbee-promise/node_modules/object-keys/index.js. Coverage (Term): 45% Coverage (LOC): 60%
*- File /root/Targets/xbee-promise/node_modules/object-keys/isArguments.js. Coverage (Term): 85% Coverage (LOC): 100%
*- File /root/Targets/xbee-promise/node_modules/foreach/index.js. Coverage (Term): 74% Coverage (LOC): 70%
*- File /root/Targets/xbee-promise/node_modules/object.assign/implementation.js. Coverage (Term): 33% Coverage (LOC): 33%
*- File /root/Targets/xbee-promise/node_modules/function-bind/index.js. Coverage (Term): 93% Coverage (LOC): 100%
*- File /root/Targets/xbee-promise/node_modules/function-bind/implementation.js. Coverage (Term): 18% Coverage (LOC): 25%
*- File /root/Targets/xbee-promise/node_modules/object.assign/hasSymbols.js. Coverage (Term): 24% Coverage (LOC): 21%
*- File /root/Targets/xbee-promise/node_modules/object.assign/polyfill.js. Coverage (Term): 87% Coverage (LOC): 85%
*- File /root/Targets/xbee-promise/node_modules/object.assign/shim.js. Coverage (Term): 49% Coverage (LOC): 54%
*- File /root/Targets/xbee-promise/node_modules/serialport/lib/bindings.js. Coverage (Term): 21% Coverage (LOC): 19%
*- File /root/Targets/xbee-promise/node_modules/bindings/bindings.js. Coverage (Term): 85% Coverage (LOC): 90%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
