/root/Targets/xdnewman
└─┬ xdnewman@2.2.0 
  ├── atob@1.1.2 
  ├─┬ aws4@1.3.1 
  │ └─┬ lru-cache@4.1.1 
  │   ├── pseudomap@1.0.2 
  │   └── yallist@2.1.2 
  ├── backbone@1.3.3 
  ├── btoa@1.1.2 
  ├─┬ cli-color@0.2.3 
  │ ├── es5-ext@0.9.2 
  │ └─┬ memoizee@0.2.6 
  │   ├── event-emitter@0.2.2 
  │   └── next-tick@0.1.0 
  ├── commander@2.11.0 
  ├── crypto-js@3.1.8 
  ├── dot@1.0.3 
  ├─┬ hawk@3.1.2 
  │ ├── boom@2.10.1 
  │ ├── cryptiles@2.0.5 
  │ ├── hoek@2.16.3 
  │ └── sntp@1.0.9 
  ├── jquery@2.1.1 
  ├─┬ jsdom@7.1.0 
  │ ├── abab@1.0.4 
  │ ├── acorn@2.7.0 
  │ ├── acorn-globals@1.0.9 
  │ ├── cssom@0.3.2 
  │ ├── cssstyle@0.2.37 
  │ ├─┬ escodegen@1.9.0 
  │ │ ├── esprima@3.1.3 
  │ │ ├── estraverse@4.2.0 
  │ │ ├── esutils@2.0.2 
  │ │ ├─┬ optionator@0.8.2 
  │ │ │ ├── deep-is@0.1.3 
  │ │ │ ├── fast-levenshtein@2.0.6 
  │ │ │ ├── levn@0.3.0 
  │ │ │ ├── prelude-ls@1.1.2 
  │ │ │ ├── type-check@0.3.2 
  │ │ │ └── wordwrap@1.0.0 
  │ │ └── source-map@0.5.7 
  │ ├─┬ htmlparser2@3.9.2 
  │ │ ├── domelementtype@1.3.0 
  │ │ ├── domhandler@2.4.1 
  │ │ ├─┬ domutils@1.6.2 
  │ │ │ └─┬ dom-serializer@0.1.0 
  │ │ │   └── domelementtype@1.1.3 
  │ │ ├── entities@1.1.1 
  │ │ ├── inherits@2.0.3 
  │ │ └─┬ readable-stream@2.3.3 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@1.0.7 
  │ │   ├── safe-buffer@5.1.1 
  │ │   ├── string_decoder@1.0.3 
  │ │   └── util-deprecate@1.0.2 
  │ ├── nwmatcher@1.4.2 
  │ ├── parse5@1.5.1 
  │ ├── symbol-tree@3.2.2 
  │ ├─┬ tough-cookie@2.3.3 
  │ │ └── punycode@1.4.1 
  │ ├── webidl-conversions@2.0.1 
  │ ├─┬ whatwg-url-compat@0.6.5 
  │ │ └── tr46@0.0.3 
  │ └── xml-name-validator@2.0.1 
  ├── jsface@2.2.0 
  ├── json5@0.4.0 
  ├── lodash@3.10.1 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── node-uuid@1.4.1 
  ├─┬ postman-collection-transformer@1.7.7 
  │ ├─┬ commander@2.8.1 
  │ │ └── graceful-readlink@1.0.1 
  │ ├─┬ intel@1.0.2 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── dbug@0.4.2 
  │ │ ├── stack-trace@0.0.10 
  │ │ ├── strftime@0.9.2 
  │ │ ├── symbol@0.2.3 
  │ │ └── utcstring@0.1.0 
  │ ├── lodash@3.10.0 
  │ ├── semver@5.1.0 
  │ └── strip-json-comments@1.0.2 
  ├─┬ postman_validator@0.0.4 
  │ └── JSV@4.0.2 
  ├─┬ request@2.72.0 
  │ ├── aws-sign2@0.6.0 
  │ ├─┬ bl@1.1.2 
  │ │ └─┬ readable-stream@2.0.6 
  │ │   └── string_decoder@0.10.31 
  │ ├── caseless@0.11.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ ├── extend@3.0.1 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ form-data@1.0.1 
  │ │ └─┬ async@2.5.0 
  │ │   └── lodash@4.17.4 
  │ ├─┬ har-validator@2.0.6 
  │ │ ├─┬ is-my-json-valid@2.16.1 
  │ │ │ ├── generate-function@2.0.0 
  │ │ │ ├─┬ generate-object-property@1.2.0 
  │ │ │ │ └── is-property@1.0.2 
  │ │ │ ├── jsonpointer@4.0.1 
  │ │ │ └── xtend@4.0.1 
  │ │ └─┬ pinkie-promise@2.0.1 
  │ │   └── pinkie@2.0.4 
  │ ├── hawk@3.1.3 
  │ ├─┬ http-signature@1.1.1 
  │ │ ├── assert-plus@0.2.0 
  │ │ ├─┬ jsprim@1.4.1 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├── extsprintf@1.3.0 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └─┬ verror@1.10.0 
  │ │ │   └── assert-plus@1.0.0 
  │ │ └─┬ sshpk@1.13.1 
  │ │   ├── asn1@0.2.3 
  │ │   ├── assert-plus@1.0.0 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├─┬ dashdash@1.14.1 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├─┬ getpass@0.1.7 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├─┬ mime-types@2.1.17 
  │ │ └── mime-db@1.30.0 
  │ ├── node-uuid@1.4.8 
  │ ├── oauth-sign@0.8.2 
  │ ├── qs@6.1.2 
  │ ├── stringstream@0.0.5 
  │ ├── tough-cookie@2.2.2 
  │ └── tunnel-agent@0.4.3 
  ├── sugar@1.3.9 
  ├── tv4@1.3.0 
  ├── underscore@1.8.3 
  ├─┬ unirest@0.4.2 
  │ ├─┬ form-data@0.2.0 
  │ │ ├── async@0.9.2 
  │ │ ├─┬ combined-stream@0.0.7 
  │ │ │ └── delayed-stream@0.0.5 
  │ │ └─┬ mime-types@2.0.14 
  │ │   └── mime-db@1.12.0 
  │ ├── mime@1.2.11 
  │ └─┬ request@2.51.0 
  │   ├── aws-sign2@0.5.0 
  │   ├─┬ bl@0.9.5 
  │   │ └─┬ readable-stream@1.0.34 
  │   │   ├── isarray@0.0.1 
  │   │   └── string_decoder@0.10.31 
  │   ├── caseless@0.8.0 
  │   ├── forever-agent@0.5.2 
  │   ├─┬ hawk@1.1.1 
  │   │ ├── boom@0.4.2 
  │   │ ├── cryptiles@0.2.2 
  │   │ ├── hoek@0.9.1 
  │   │ └── sntp@0.2.4 
  │   ├─┬ http-signature@0.10.1 
  │   │ ├── asn1@0.1.11 
  │   │ ├── assert-plus@0.1.5 
  │   │ └── ctype@0.5.3 
  │   ├── mime-types@1.0.2 
  │   ├── oauth-sign@0.5.0 
  │   └── qs@2.3.3 
  └─┬ xml2js@0.4.19 
    ├── sax@1.2.4 
    └── xmlbuilder@9.0.4 

Setup Done exists, not setting up
:../FeatureTester/libs/:/root/Targets/xdnewman/node_modules
Set Default Z3_PATH to ./node_modules/z3javascript/bin/libz3.so
ExpoSE Master: /root/ExpoSE/lib/Harness/src/harness.js max concurrent: 16 max paths: 1000000
Setting timeout to 900000
*** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [0 done /0 queued / 1 running / 0 errors / 0% coverage ] ****** [1 done /0 queued / 0 running / 1 errors / 27% coverage ] ***
*-- Stat Module Output --*
*-- concretizations: ["defineProperty","bound log","call","pow","join","RegExp","sort","bind","toString","create","defineProperties","Function"]
*-- Stat Module Done --*
*-- Test Case {"_bound":0} start 0.06 took 25.3459s
*-- Errors occured in test {"_bound":0}
* Error: ReferenceError: require is not defined
*-- Replay with NO_COMPILE=1 expoSE replay '/root/ExpoSE/lib/Harness/src/harness.js' '{"_bound":0}'
*-- Coverage Data
*- File /root/ExpoSE/lib/Harness/src/harness.js. Coverage (Term): 18% Coverage (LOC): 24%
*- File /root/ExpoSE/lib/S$/bin/symbols.js. Coverage (Term): 16% Coverage (LOC): 34%
*- File /root/Targets/xdnewman/node_modules/xdnewman/index.js. Coverage (Term): 80% Coverage (LOC): 100%
*- File /root/Targets/xdnewman/node_modules/xdnewman/src/Newman.js. Coverage (Term): 8% Coverage (LOC): 6%
*- File /root/Targets/xdnewman/node_modules/jsface/jsface.js. Coverage (Term): 39% Coverage (LOC): 51%
*- File /root/Targets/xdnewman/node_modules/xdnewman/src/runners/IterationRunner.js. Coverage (Term): 5% Coverage (LOC): 3%
*- File /root/Targets/xdnewman/node_modules/xdnewman/src/utilities/Options.js. Coverage (Term): 64% Coverage (LOC): 80%
*- File /root/Targets/xdnewman/node_modules/xdnewman/src/utilities/Logger.js. Coverage (Term): 7% Coverage (LOC): 3%
*- File /root/Targets/xdnewman/node_modules/xdnewman/src/utilities/Symbols.js. Coverage (Term): 94% Coverage (LOC): 100%
*- File /root/Targets/xdnewman/node_modules/xdnewman/src/utilities/Globals.js. Coverage (Term): 22% Coverage (LOC): 29%
*- File /root/Targets/xdnewman/node_modules/underscore/underscore.js. Coverage (Term): 19% Coverage (LOC): 33%
*- File /root/Targets/xdnewman/node_modules/xdnewman/src/utilities/EventEmitter.js. Coverage (Term): 34% Coverage (LOC): 52%
*- File /root/Targets/xdnewman/node_modules/cli-color/lib/index.js. Coverage (Term): 8% Coverage (LOC): 4%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Object/descriptor.js. Coverage (Term): 39% Coverage (LOC): 39%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Object/is-callable.js. Coverage (Term): 35% Coverage (LOC): 26%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Object/valid-callable.js. Coverage (Term): 53% Coverage (LOC): 60%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Object/valid-value.js. Coverage (Term): 50% Coverage (LOC): 56%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Object/copy.js. Coverage (Term): 29% Coverage (LOC): 26%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Object/is-plain-object.js. Coverage (Term): 49% Coverage (LOC): 55%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Object/for-each.js. Coverage (Term): 96% Coverage (LOC): 100%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Object/_iterate.js. Coverage (Term): 41% Coverage (LOC): 41%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Object/extend.js. Coverage (Term): 47% Coverage (LOC): 54%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Object/map.js. Coverage (Term): 43% Coverage (LOC): 50%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/String/is-string.js. Coverage (Term): 50% Coverage (LOC): 86%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/String/prototype/contains.js. Coverage (Term): 57% Coverage (LOC): 86%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Object/reduce.js. Coverage (Term): 29% Coverage (LOC): 27%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/String/prototype/repeat.js. Coverage (Term): 53% Coverage (LOC): 86%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Number/to-uint.js. Coverage (Term): 68% Coverage (LOC): 86%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Number/to-int.js. Coverage (Term): 45% Coverage (LOC): 43%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Math/sign.js. Coverage (Term): 37% Coverage (LOC): 50%
*- File /root/Targets/xdnewman/node_modules/memoizee/lib/index.js. Coverage (Term): 55% Coverage (LOC): 67%
*- File /root/Targets/xdnewman/node_modules/memoizee/lib/regular.js. Coverage (Term): 4% Coverage (LOC): 3%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Error/custom.js. Coverage (Term): 52% Coverage (LOC): 56%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Array/prototype/e-index-of.js. Coverage (Term): 40% Coverage (LOC): 40%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Number/is-nan.js. Coverage (Term): 63% Coverage (LOC): 83%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Object/is.js. Coverage (Term): 37% Coverage (LOC): 83%
*- File /root/Targets/xdnewman/node_modules/event-emitter/lib/has-listeners.js. Coverage (Term): 44% Coverage (LOC): 50%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Object/is-empty.js. Coverage (Term): 48% Coverage (LOC): 50%
*- File /root/Targets/xdnewman/node_modules/event-emitter/lib/_id.js. Coverage (Term): 95% Coverage (LOC): 100%
*- File /root/Targets/xdnewman/node_modules/memoizee/lib/_base.js. Coverage (Term): 23% Coverage (LOC): 18%
*- File /root/Targets/xdnewman/node_modules/event-emitter/lib/core.js. Coverage (Term): 23% Coverage (LOC): 26%
*- File /root/Targets/xdnewman/node_modules/memoizee/lib/primitive.js. Coverage (Term): 13% Coverage (LOC): 10%
*- File /root/Targets/xdnewman/node_modules/memoizee/lib/ext/dispose.js. Coverage (Term): 26% Coverage (LOC): 25%
*- File /root/Targets/xdnewman/node_modules/memoizee/lib/ext/resolvers.js. Coverage (Term): 25% Coverage (LOC): 26%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Array/from.js. Coverage (Term): 46% Coverage (LOC): 50%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Function/is-arguments.js. Coverage (Term): 72% Coverage (LOC): 89%
*- File /root/Targets/xdnewman/node_modules/memoizee/lib/ext/async.js. Coverage (Term): 15% Coverage (LOC): 7%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Array/prototype/last.js. Coverage (Term): 52% Coverage (LOC): 60%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/Array/prototype/last-index.js. Coverage (Term): 35% Coverage (LOC): 38%
*- File /root/Targets/xdnewman/node_modules/next-tick/lib/next-tick.js. Coverage (Term): 50% Coverage (LOC): 46%
*- File /root/Targets/xdnewman/node_modules/memoizee/lib/ext/ref-counter.js. Coverage (Term): 14% Coverage (LOC): 17%
*- File /root/Targets/xdnewman/node_modules/memoizee/lib/ext/method.js. Coverage (Term): 15% Coverage (LOC): 16%
*- File /root/Targets/xdnewman/node_modules/es5-ext/lib/global.js. Coverage (Term): 78% Coverage (LOC): 100%
*- File evalIndirect. Coverage (Term): 17% Coverage (LOC): 25%
*- Re-run with EXPOSE_PRINT_COVERAGE=1 to print line by line coverage information
** ExpoSE Finished. 1 paths with 1 errors **
